.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas CB Help panel group for BOBRESET')
.**********************************************************************
.*
.*  Midas - Close of Business Module
.*
.*  BOBRESET - Beginning of Business Command Help
.*
.*  (c) Finastra International Limited 2001
.*
.*  Last Amend No. MD046248           Date 27Oct17
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Prev Amend No. Xnnnnn             Date ddmmmyy
.*                 Xnnnnn             Date ddmmmyy
.*
.*-------------------------------------------------------------------
.*
.*  MD046248 - Finastra Rebranding
.*  nnnnnn - (change description)
.*
.********************************************************************
:PNLGRP.
.*
:HELP name='BOBRESET'.
Reset COB data to NDSU BOB save status - Help
:P.
This command should be run AFTER the next day setup BOB save has been
restored.
:P.
The BOBRESET command copies data from XCBCOMSPD (DMLIB) to CBCOMSPD
(DTALIB). The data copied is identical to that saved immediately before
the next day setup BOB save with the exception that the BOB save
component is flagged as an abnormal termination.
:P.
Data is also copied from XCBRUN (DMLIB) to CBRUN (DPLIB) which resets
the number of components run.
:P.
CBSTAT is reset to show one component abnormally terminated and the
scheduler active flag as not active.
:P.
MSPECIAL is reset to 'EOD'.
:P.
The program attempts to delete the Trader Support/Transacton Interface
marker document (COBFIN.TSM in folder TSMxx, where xx is the Midas
system prefix).  If the delete fails for any reason other than the
document not being found, the program will end in error.
:p.
The function to rebuild all unique-keyed logical file access paths is
called.  This function submits four jobs to the Midas subsystem, all
called ALL_FILES.  The BOBRESET command processing should not end
until all the batch jobs have completed, but the active jobs in the
subsystem should be checked to be sure.  Note that this processing
can take several minutes to complete.
:p.
Once the command has run, the joblog should be checked; the subsystem
should be checked as mentioned above; and the message queue MOPERQ
should be checked for any messages from the ALL_FILES jobs.
:P.
The Midas subsystem should then be closed down and restarted.
:P.
The next user into the Midas subsystem should restart the close of
business starting from the next day setup BOB save.
:P.
NOTE: The previous BOB save will be overwritten and it is a wise
precaution to make a copy before restarting the COB.

:EHELP.
:EPNLGRP.
