.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas CB Panel group help for BYPASS command')
.**********************************************************************
.*
.*  Midas - Close of Business Module
.*
.*  BYPASS - Bypass a Failed Component Command Help
.*
.*  (c) Misys International Banking Systems Ltd. 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Last Amend No. Xnnnnn             Date ddmmmyy
.*  Prev Amend No. Xnnnnn             Date ddmmmyy
.*
.*-------------------------------------------------------------------
.*
.*  nnnnnn - (change description)
.*
.********************************************************************
:PNLGRP.
.*
:HELP name='BYPASS'.
Bypass Failed Component (BYPASS)
:P.
The BYPASS command creates allows a user to bypass a COB component.
:EHELP.
.*
:HELP name='BYPASS/COMP'.
Bypass Failed Component (BYPASS)
:H3.
Component Name
:P.
This entry should be the name of the component to be bypassed.
:EHELP.
.*
:HELP name='BYPASS/SEQ'.
Bypass Failed Component (BYPASS)
:H3.
Component Sequence
:P.
This entry should be the sequence number of the component to be
bypassed.
:EHELP.
:EPNLGRP.
