.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas CB Panel group help for FLAGFAIL command')
.**********************************************************************
.*
.*  Midas - Close of Business Module
.*
.*  FLAGFAIL - Flag a Failed Componemt as Failed Command Help
.*
.*  (c) Misys International Banking Systems Ltd. 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Last Amend No. Xnnnnn             Date ddmmmyy
.*  Prev Amend No. Xnnnnn             Date ddmmmyy
.*
.*-------------------------------------------------------------------
.*
.*  nnnnnn - (change description)
.*
.********************************************************************
:PNLGRP.
.*
:HELP name='FLAGFAIL'.
Fail COB Component (FLAGFAIL)
:P.
The FLAGFAIL command creates allows a user to set a COB component that a
has terminated in an unmonitored fashion to a failed status.
:EHELP.
.*
:HELP name='FLAGFAIL/COMP'.
Fail COB Component (FLAGFAIL)
:H3.
Component Name
:P.
This entry should be the name of the component to be flagged as failed.
:EHELP.
.*
:HELP name='FLAGFAIL/SEQ'.
Fail COB Component (FLAGFAIL)
:H3.
Component Sequence
:P.
This entry should be the sequence number of the component to be flagged
as failed.
:EHELP.
.*
:HELP name='FLAGFAIL/STREAM'.
Fail COB Component (FLAGFAIL)
:H3.
Component Stream
:P.
This entry must be the COB Stream that the component was running in
when it terminated. The entry must be in the form 'STREAMxx' where
'xx' is the stream number.
 
It should be noted that the first stream on the monitor screen is
'00', not '01'.
:EHELP.
:EPNLGRP.
