.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas CB Panel group help for RUNCOB command')
.**********************************************************************
.*
.*  Midas - Close of Business Module
.*
.*  MIDASCOB - Start or Re-enter a Zone COB
.*
.*  (c) Finastra International Limited 2004
.*
.*  Last Amend No. MD046248           Date 27Oct17
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Prev Amend No. CPK018             Date 19Apr04
.*                 Xnnnnn             Date ddmmmyy
.*
.*-------------------------------------------------------------------
.*
.*  MD046248 - Finastra Rebranding
.*  CPK018 - (change description)
.*
.********************************************************************
:PNLGRP.
.*
:HELP name='MIDASCOB'.
MIDASCOB Start of Re-enter COB (MIDASCOB)
:P.
The MIDASCOB command allows a user to start a close of business in
or re-enter a zone that is in close of business.
:EHELP.
.*
:HELP name='MIDASCOB/SYSTEM'.
MIDASCOB Start of Re-enter COB (MIDASCOB)
:H3.
SYSTEM (Midas System Name)
:P.
This entry should be the two character system prefix of the
Midas system.
:EHELP.
:EPNLGRP.
