      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE LOANS TRAILER')                               *
     A**************************************************************************
     A*
     A*  Midas - Customer Lending Module
     A*
     A*   PF/CLOANZ1    CUSTOMER LENDING LOANS FILE-TRAILER RECORD
     A*
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 000000             Date DDMmmYY               *
     A*
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE148 - Alpha Loan Reference                                *
      *                                                               *
     A*************************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R CLOANZ1F                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
      **Start of change CLE148
     A**********  LNRF      R                                                                 CLE148
     A            LNRF           6A         TEXT('Loan number')
     A                                      COLHDG('Loan' 'Number')
      **End of change CLE148
     A            RCDT      R
     A            ZZ008     R
     A            NORE      R
     A            FLSZ      R
     A            NLRB      R
     A            NINS      R               REFFLD(NINS0 )
     A            NDEL      R               REFFLD(NDEL0 )
     A            NLRA      R
     A            VLBF      R
     A            VLBL      R
     A            VRIF      R
     A            VRIL      R
     A            VRDF      R
     A            VRDL      R
     A            VLAF      R
     A            VLAL      R
     A            DTMR      R
     A            ITMR      R
     A            ZZ313     R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
