      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Loans detail 2')                              *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Customer Lending Module                              *
     A*                                                               *
     A*  PF/CLOANCK -  CUSTOMER LENDING LOANS FILE-DETAIL RECORD 2    *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 CGP001             Date 23May03               *
      *                 CAP074             Date 28Mar02               *
      *                 CLE034             Date 05May03               *
      *                 CLE031             Date 03Feb03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 144915             Date 28Oct98               *
      *                 CEU020             Date 13Mar98               *
      *                 CEU004             Date 02Feb98               *
     A*                 123335             Date 23Sep97               *
     A*                 CLE004             Date 02Dec96               *
     A*                 S01518             Date 03Oct94               *
     A*                 S01392             Date 14Sep92               *
     A*                 S01237             DATE 12SEP90               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGP001 - Global Processing                                   *
      *           - File now shares format with the global layer      *
      *             equivalent.                                       *
      *  CAP074 - Lending API enhancements - Loans input.             *
      *  CLE034 - Lending Enhancements Phase 1 Priority 1A.           *
      *  CLE031 - Lending Enhancements (recompile).                   *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *  144915 - Bring up both sides of the settlement details when  *
      *           it is a multi-ccy rollover to euro.                 *
     A*  CEU020 - EMU Lending Multi-currency Rollover                 *
     A*  CEU004 - LE Settlement Ccy Conversion Upgrade to DBA R2.0    *
     A*  123335 - Include new base currency exchange rate/indicator   *
     A*  CLE004 - Customer Lending Enhancements - Syndications        *
     A*  S01518 - BLI Lending Swift Enhancements.                     *
     A*  S01392 - JAPANESE SUB MODULE ENHANCEMENTS                    *
     A*  S01237 - SWIFT FORMAT CHANGES                                *
     A*****************************************************************
      *                                     Start of Change CGP001
     A          R CLOANCKF                  FORMAT(GZCLOANCK)
      *
      *
     A**********                            REF(MFRFL)
     A**********R CLOANCKF                  TEXT('(c) Misys International +
     A**********                            Banking Systems Ltd. +
     A**********                            2001')
     A**********  RECI      R
     A**********  LNRF      R
     A**********  RCDT      R
     A**********  MRIN      R
     A**********  NAR1      R
     A**********  NAR2      R
     A**********  NAR3      R
     A**********  NAR4      R
     A**********  OPAM      R
     A**********  FRBC      R               REFFLD(FRBC0 )
     A**********  YPLN      R
     A**********  YFLN      R
     A**********  YWLN      R
     A**********  ABLN      R               REFFLD(ABLN0 )
     A**********  YPLC      R
     A**********  YFLC      R
     A**********  YWLC      R
     A**********  ABLC      R
     A**********  WWLN      R
     A**********  IWLN      R
     A**********  PWLN      R
     A**                                                       /S01392/
     A************ZZ006     R
     A**********  ZZ004     R
     A**********  RDST      R
     A**********                                               /S01392/
     A**********  SPI1      R
     A**********  SPI2      R
     A**********  SPI3      R
     A**********  YILN      R
     A**********                                                        /S01237/
     A**********  F57U      R
     A**********                                               /S01392/
     A************ZZ048     R
     A**********                                               /S01392/
     A**********  ZZ049     R
     A**********                                                        /S01237/
     A**********                                               /S01392/
     A**********  ORVD      R
     A**********  THRN      R
     A**********  NPRAM     R
     A**********  NDAM      R
     A**********  RLBR      R
     A**********  ZZ009     R
     A**********                                               /S01392/
     A**********  ORED      R
     A**********  LCD       R
     A**********  CHTP      R
     A**********  TNLU      R
     A**********         Start of Change                   /S01518/
     A**********  RRST      R               REFFLD(RSTM)
     A**********  RRON      R               REFFLD(RONS)
     A**********  RRIB      R               REFFLD(RIBN)
     A**********  RRBA      R               REFFLD(RIBA)
     A**********  RROB      R               REFFLD(ROBN)
     A**********  RROC      R               REFFLD(ROCN)
     A**********         End of Change                     /S01518/
      **********                                     Begin /CLE004/
     A**********  NCCY      R               REFFLD(CCY)
     A**********                            TEXT('New Currency')
     A**********                            COLHDG('New' +
     A**********                                   'Ccy')
      **********
     A**********  NCPA      R               REFFLD(OPAM)
     A**********                            TEXT('New Currency +
     A**********                                  Principal Amount')
     A**********                            COLHDG('New Currency' +
     A**********                                   'Principal Amount')
      **********
     A**********  NFCE      R               REFFLD(SPOT)
     A**********                            TEXT('New Facility Ccy +
     A**********                                  Exch Rate')
     A**********                            COLHDG('New Fac Ccy' +
     A**********                                   'Exchange Rate')
      **********
     A**********  NFMD      R               REFFLD(SPIN)
     A**********                            TEXT('New Facility Ccy +
     A**********                                  Mult/Div Ind')
     A**********                            COLHDG('New Fac Ccy' +
     A**********                                   'Mult/Div')
      **********
     A**********  NLRA      R               REFFLD(OPAM)
     A**********                            TEXT('New Loan Ccy +
     A**********                                  Repayment Amount')
     A**********                            COLHDG('New Loan Ccy' +
     A**********                                   'Repayment Amount')
      **********
     A**********  RSTS      R               REFFLD(SPIN)
     A**********                            TEXT('Rollover Status +
     A**********                                  Indicator')
     A**********                            COLHDG('Roll' +
     A**********                                   'Sts')
      **********
     A**********  RIUS      R               REFFLD(FACO)
     A**********                            TEXT('Rollover Insert +
     A**********                                  User Profile')
     A**********                            COLHDG('Rollover' +
     A**********                                   'Insert User')
      **********
     A**********  RAUS      R               REFFLD(FACO)
     A**********                            TEXT('Rollover Amend +
     A**********                                  User Profile')
     A**********                            COLHDG('Rollover' +
     A**********                                   'Amend User')
      **********
     A**********  RXUS      R               REFFLD(FACO)
     A**********                            TEXT('Rollover Authorise +
     A**********                                  User Prof.')
     A**********                            COLHDG('Rollover' +
     A**********                                   'Auth User')
      **********
     A**********  RPCR      R               REFFLD(ZZ015)
     A**********                            TEXT('Rollover - PC +
     A**********                                  Trans Ref.')
     A**********                            COLHDG('Rollover -' +
     A**********                                   'PC Trans Ref')
      **********
     A**********  RLSB      R               REFFLD(OSDB)
     A**********                            TEXT('Pay - Rollover +
     A**********                                  Settle Branch')
     A**********                            COLHDG('Pay Set' +
     A**********                                   'Branch')
      **********
     A**********  RPST      R               REFFLD(PSTM)
     A**********                            TEXT('Pay - Roll +
     A**********                                  Settlement Method')
     A**********                            COLHDG('Pay Set' +
     A**********                                   'Method')
      **********
     A**********  RPON      R               REFFLD(PONS)
     A**********                            TEXT('Pay - Rollover +
     A**********                                  Our Nostro')
     A**********                            COLHDG('Pay Rollover' +
     A**********                                   'Our Nostro')
      **********
     A**********  RPIB      R               REFFLD(PIBN)
     A**********                            TEXT('Pay - Roll +
     A**********                                  Intermediary Bank')
     A**********                            COLHDG('Pay Roll' +
     A**********                                   'Inter Bank')
      **********
     A**********  RPBA      R               REFFLD(PIBA)
     A**********                            TEXT('Pay - Roll +
     A**********                                  Intermediary Bank')
     A**********                            COLHDG('Pay Rollover' +
     A**********                                   'Intermediary Bank')
      **********
     A**********  RPOB      R               REFFLD(POBN)
     A**********                            TEXT('Pay - Roll +
     A**********                                  Ordering Bank No')
     A**********                            COLHDG('Pay Roll' +
     A**********                                   'Ord Bank')
      **********
     A**********  RPOC      R               REFFLD(POCN)
     A**********                            TEXT('Pay - Roll +
     A**********                                  Ordering Customer')
     A**********                            COLHDG('Pay Roll' +
     A**********                                   'Ord Cust')
      **********
     A**********  RRCR      R               REFFLD(RCRN)
     A**********                            TEXT('Roll Receiver +
     A**********                                  Corresp No')
     A**********                            COLHDG('Roll Rec' +
     A**********                                   'Corresp')
      **********
     A**********  RRCA      R               REFFLD(RCRA)
     A**********                            TEXT('Roll Receiver +
     A**********                                  Corresp A/C line')
     A**********                            COLHDG('Rollover Receiver' +
     A**********                                   'Correspondent A/C')
      **********
     A**********  RRVN      R               REFFLD(RVNO)
     A**********                            TEXT('Rollover Receiver +
     A**********                                  Number')
     A**********                            COLHDG('Roll Rec' +
     A**********                                   'Number')
      **********
     A**********  RAWB      R               REFFLD(AWBN)
     A**********                            TEXT('Rollover A/C With +
     A**********                                  Bank No')
     A**********                            COLHDG('Roll A/C' +
     A**********                                   'w/ Bank')
      **********
     A**********  RAWA      R               REFFLD(AWBA)
     A**********                            TEXT('Roll A/C With Bank +
     A**********                                  A/C Line')
     A**********                            COLHDG('Rollover A/C' +
     A**********                                   'w/ Bank A/C line')
      **********
     A**********  RBEN      R               REFFLD(BENN)
     A**********                            TEXT('Rollover Beneficiary +
     A**********                                  Number')
     A**********                            COLHDG('Roll Ben' +
     A**********                                   'Number')
      **********
     A**********  RBNA      R               REFFLD(BENA)
     A**********                            TEXT('Rollover Beneficiary +
     A**********                                  A/C Line')
     A**********                            COLHDG('Rollover Beneficiary' +
     A**********                                   'Account Line')
      **********
     A**********  RDP1      R               REFFLD(DTP1)
     A**********                            TEXT('Rollover Details +
     A**********                                  of Pay 1')
     A**********                            COLHDG('Rollover Details' +
     A**********                                   'of Pay 1')
      **********
     A**********  RDP2      R               REFFLD(DTP2)
     A**********                            TEXT('Rollover Details +
     A**********                                  of Pay 2')
     A**********                            COLHDG('Rollover Details' +
     A**********                                   'of Pay 2')
      **********
     A**********  RDP3      R               REFFLD(DTP3)
     A**********                            TEXT('Rollover Details +
     A**********                                  of Pay 3')
     A**********                            COLHDG('Rollover Details' +
     A**********                                   'of Pay 3')
      **********
     A**********  RDP4      R               REFFLD(DTP4)
     A**********                            TEXT('Rollover Details +
     A**********                                  of Pay 4')
     A**********                            COLHDG('Rollover Details' +
     A**********                                   'of Pay 4')
      **********
     A**********  RDCH      R               REFFLD(DCHG)
     A**********                            TEXT('Rollover Details +
     A**********                                  of Charges')
     A**********                            COLHDG('Rollover Details' +
     A**********                                   'of Charges')
      **********
     A**********  RBB1      R               REFFLD(BTB1)
     A**********                            TEXT('Rollover Bank +
     A**********                                  to Bank Info 1')
     A**********                            COLHDG('Rollover Bank' +
     A**********                                   'to Bank Info 1')
      **********
     A**********  RBB2      R               REFFLD(BTB2)
     A**********                            TEXT('Rollover Bank +
     A**********                                  to Bank Info 2')
     A**********                            COLHDG('Rollover Bank' +
     A**********                                   'to Bank Info 2')
      **********
     A**********  RBB3      R               REFFLD(BTB3)
     A**********                            TEXT('Rollover Bank +
     A**********                                  to Bank Info 3')
     A**********                            COLHDG('Rollover Bank' +
     A**********                                   'to Bank Info 3')
      **********
     A**********  RBB4      R               REFFLD(BTB4)
     A**********                            TEXT('Rollover Bank +
     A**********                                  to Bank Info 4')
     A**********                            COLHDG('Rollover Bank' +
     A**********                                   'to Bank Info 4')
      **********
     A**********  RBB5      R               REFFLD(BTB5)
     A**********                            TEXT('Rollover Bank +
     A**********                                  to Bank Info 5')
     A**********                            COLHDG('Rollover Bank' +
     A**********                                   'to Bank Info 5')
      **********
     A**********  RBB6      R               REFFLD(BTB6)
     A**********                            TEXT('Rollover Bank +
     A**********                                  to Bank Info 6')
     A**********                            COLHDG('Rollover Bank' +
     A**********                                   'to Bank Info 6')
      **********
     A**********  RCVM      R               REFFLD(CVMR)
     A**********                            TEXT('Roll Cover Message +
     A**********                                  Required')
     A**********                            COLHDG('Roll Cvr' +
     A**********                                   'Msg Req')
      **********                                     End   /CLE004/
      **********                                     Begin /123335/
     A**********  NBCE      R               REFFLD(SPOT)
     A**********                            TEXT('New Base Currency +
     A**********                                  Exch Rate')
     A**********                            COLHDG('New Base Ccy' +
     A**********                                   'Exchange Rate')
      **********
     A**********  NBMD      R               REFFLD(SPIN)
     A**********                            TEXT('New Base Currency +
     A**********                                  Mult/Div Ind')
     A**********                            COLHDG('New Base Ccy' +
     A**********                                   'Mult/Div')
      **********                                     End   /123335/
      **********                                     Begin /CEU004/
     A**********  RRSC      R               REFFLD(CCY)
     A**********                            TEXT('Roll Rec Settlement +
     A**********                                  Ccy')
     A**********                            COLHDG('Roll Rec Sett Ccy')
     A**********  RPSC      R               REFFLD(CCY)
     A**********                            TEXT('Roll Pay Settlement +
     A**********                                  Ccy')
     A**********                            COLHDG('Roll Pay Sett Ccy')
     A**********  RICY      R               REFFLD(CCY)
     A**********                            TEXT('Roll IN Ccy in +
     A**********                                  Fld 72')
     A**********                            COLHDG('Roll IN Ccy')
      **********                                     End   /CEU004/
      **********                                     Begin /CEU020/
     A**********  ECIN           1A         TEXT('Euro Conversion Ind')
     A**********                            COLHDG('Euro Conv Ind')
      **********                                     End   /CEU020/
      **********                                     Begin /144915/
     A**********  RPSM      R               REFFLD(RSTM)
     A**********                            TEXT('Roll Pay Settlement +
     A**********                                  Method')
     A**********                            COLHDG('Roll Pay Sett +
     A**********                                    Method')
      **********
     A**********  RPOS      R               REFFLD(RONS)
     A**********                            TEXT('Roll Pay Our Nostro')
     A**********                            COLHDG('Roll Pay Our Nost')
      **********
     A**********  RPTS      R               REFFLD(TSTN)
     A**********                            TEXT('Roll Pay Their Nost')
     A**********                            COLHDG('Roll Pay Their +
     A**********                                    Nost')
      **********
     A**********  RPSB      R               REFFLD(BRCA)
     A**********                            TEXT('Roll Pay Settlement +
     A**********                                  Branch')
     A**********                            COLHDG('Roll Pay Settle +
     A**********                                    Brch')
     A**********  RFAO      R               REFFLD(FACO)
     A**********                            TEXT('Roll For account of')
     A**********                            COLHDG('Roll For A/c of')
      **********                                     End   /144915/
      **Start*of change CAS001
     A**********  FSFYLB         5A         TEXT('Forward Yield Curve for +
     A**********                            Rollover')
     A**********                            COLHDG('Fwd Yld Curve for' +
     A**********                                   'Rollover')
      **End*of*change CAS001
      **Start of Change CLE031
     A**********  RRSR          13P 8
     A**********                            TEXT('Receipt Currency +
     A**********                               Exchange Rate')
     A**********                            COLHDG('Receipt' 'Currency'+
     A**********                               'Exchange' 'Rate')
     A**********  RRSI           1A
     A**********                            TEXT('Receipt Currency +
     A**********                               Exchange Rate Indicator')
     A**********                            COLHDG('Receipt' 'Currency'+
     A**********                               'Exchange' 'Rate'+
     A**********                               'Indicator')
     A**********  RPSR          13P 8
     A**********                            TEXT('Payment Currency +
     A**********                               Exchange Rate')
     A**********                            COLHDG('Payment' 'Currency'+
     A**********                               'Exchange' 'Rate')
     A**********  RPSI           1A
     A**********                            TEXT('Payment Currency +
     A**********                               Exchange Rate Indicator')
     A**********                            COLHDG('Payment' 'Currency'+
     A**********                               'Exchange' 'Rate'+
     A**********                               'Indicator')
     A**End*of*Change CLE031
     A**Start*of Change CLE034
     A**********  RSTA           1A
     A**********                            TEXT('Rollover Settlement +
     A**********                                 Allocation Indicator')
     A**********                            COLHDG('Rollover Settlement' +
     A**********                                 'Allocation Indicator')
     A**End*of*Change CLE034
     A**Start*of Change CAP074
     A**********  FRNT      R               REFFLD(FOTRNID)
     A**********  AFRT      R               REFFLD(FOTRNID)
     A**********                            TEXT('Associated Front +
     A**********                                  Office Transaction Id')
     A**********                            COLHDG('Associated' +
     A**********                                   'Front Office' +
     A**********                                   'Transaction Id')
     A**********  REPA      R               REFFLD(RPRLOC)
     A**********  TMST      R               REFFLD(TIMESTMP)
     A**End*of*Change CAP074
      *                                     End of Change CGP001
