      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE GUARS/SECURITY/COLLATERAL TRAILER')
     A**************************************************************************
     A*
     A*  Midas - Customer Lending Module
     A*
     A*   PF/GTEESZZ    GUARANTEES/SECURITIES/COLLATERAL FILE-TRAILER RECORD
     A*
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. 00                 Date 00/00/00              *
     A*
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *                                                               *
     A*************************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R GTEESZZF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
      * Begin /CSD027/
     A**********  CNUM      R                                                                 CSD027
     A            CNUM           6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            FCLN      R               REFFLD(FLCN0 )
     A            GUSN      R
     A            NORE      R
     A            FLSZ      R
     A            NLRB      R
     A            NINS      R               REFFLD(NINS0 )
     A            NDEL      R               REFFLD(NDEL0 )
     A            NLRA      R
     A            VLBF      R
     A            VLBL      R
     A            VRIF      R
     A            VRIL      R
     A            VRDF      R
     A            VRDL      R
     A            VRAF      R
     A            VRAL      R
     A            VLAF      R
     A            VLAL      R
     A            ZZ037     R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
