      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Fee Settlements/Adjustments')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LE2220PD - Fee Settlements/Adjustments Record File        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      *  Prev Amend No. CLE034             Date 05May03               *
      *                 CLE031             Date 03Feb03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU004             Date 02Feb98               *
      *                 CLE005 *Create     Date 22May97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CLE034 - Lending Enhancements  Phase 1 Priority 1A           *
      *  CLE031 - Lending Enhancements.                               *
      *  CEU004 - LE Settlement Ccy Conversion Upgrade to DBA R2.0    *
      *  CLE005 - Customer Lending Enhancements - Others (T3)         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R LE2220D0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            DTST      R               REFFLD(AWBN)
     A                                      TEXT('Date Stamp')
     A                                      COLHDG('Date Stamp')
      *
     A            TMST      R               REFFLD(AWBN)
     A                                      TEXT('Time Stamp')
     A                                      COLHDG('Time Stamp')
      *
     A            S1CNUM    R               REFFLD(ZZ006)
     A                                      TEXT('Customer')
     A                                      COLHDG('Customer')
      *
     A            S1FACT    R               REFFLD(ZZ003)
     A                                      TEXT('Facility Type')
     A                                      COLHDG('Fclty' 'Type')
      *
     A            S1FCNO    R               REFFLD(ZZ002)
     A                                      TEXT('Facility Number')
     A                                      COLHDG('Fclty' 'No')
      *
     A            S1FSEQ    R               REFFLD(ZZ002)
     A                                      TEXT('Facility Sequence')
     A                                      COLHDG('Fclty' 'Seq')
      *
     A            S1VDAT    R               REFFLD(ZZ006)
     A                                      TEXT('Value Date')
     A                                      COLHDG('Value Date')
      *
     A            S1ACTN    R               REFFLD(SPIN)
     A                                      TEXT('Action')
     A                                      COLHDG('Action')
      *
     A            S2FADJ    R               REFFLD(ZZ016)
     A                                      TEXT('Fee Adjustment Amount')
     A                                      COLHDG('Adjustment' +
     A                                             'Amount')
      *
     A            S2SIGN    R               REFFLD(SPIN)
     A                                      TEXT('Sign')
     A                                      COLHDG('Sign')
      *
     A            S2FSET    R               REFFLD(ZZ016)
     A                                      TEXT('Fee Settlement Amount')
     A                                      COLHDG('Settlement' +
     A                                             'Amount')
      *
     A            S2TYPE    R               REFFLD(SPIN)
     A                                      TEXT('Write off/Full/Part')
     A                                      COLHDG('Write off/' +
     A                                             'Full/Part')
      *
     A            S3RSTM    R               REFFLD(LTYP)
     A                                      TEXT('Receipt - Settlement +
     A                                            Method')
     A                                      COLHDG('Rec' +
     A                                             'Set')
      *
     A**Start of change CGL029
     A**********  S3RONS    R               REFFLD(RONS)                                      CGL029
      *
     A            QQRONS        12A
     A**End of change CGL029
     A            S3RIBN    R               REFFLD(FACO)
     A                                      TEXT('Receipt - +
     A                                            Intermediary Bank')
     A                                      COLHDG('Receipt' +
     A                                             'Int Bank')
      *
     A            S3RIBA    R               REFFLD(RIBA)
      *
     A            S3ROBN    R               REFFLD(FACO)
     A                                      TEXT('Receipt - Ordering +
     A                                            Bank No')
     A                                      COLHDG('Receipt' +
     A                                             'Ord Bank')
      *
     A            S3ROCN    R               REFFLD(FACO)
     A                                      TEXT('Receipt - Ordering +
     A                                            Customer')
     A                                      COLHDG('Receipt' +
     A                                             'Ord Cust')
      *
     A            S3PSTM    R               REFFLD(LTYP)
     A                                      TEXT('Pay - Settlement +
     A                                            Method')
     A                                      COLHDG('Pay' +
     A                                             'Set')
      *
     A**Start of change CGL029
     A**********  S3PONS    R               REFFLD(PONS)                                      CGL029
      *
     A            QQPONS        12A
     A**End of change CGL029
     A            S3PIBN    R               REFFLD(FACO)
     A                                      TEXT('Pay - Intermediary +
     A                                            Bank')
     A                                      COLHDG('Pay' +
     A                                             'Int Bank')
      *
     A            S3PIBA    R               REFFLD(PIBA)
      *
     A            S3POBN    R               REFFLD(FACO)
     A                                      TEXT('Pay - Ordering Bank +
     A                                            No')
     A                                      COLHDG('Pay' +
     A                                             'Ord Bank')
      *
     A            S3POCN    R               REFFLD(FACO)
     A                                      TEXT('Pay - Ordering Bank +
     A                                            Customer')
     A                                      COLHDG('Pay' +
     A                                             'Ord Cust')
      *
     A            S3RCRN    R               REFFLD(FACO)
     A                                      TEXT('Receiver Correspondent +
     A                                            No')
     A                                      COLHDG('Receiver' +
     A                                             'Correspondent')
      *
     A            S3RCRA    R               REFFLD(RCRA)
      *
     A            S3RVNO    R               REFFLD(FACO)
     A                                      TEXT('Receiver Number')
     A                                      COLHDG('Receiver' +
     A                                             'Number')
      *
     A            S3AWBN    R               REFFLD(FACO)
     A                                      TEXT('A/C With Bank No')
     A                                      COLHDG('A/C With' +
     A                                             'Bank No')
      *
     A            S3AWBA    R               REFFLD(AWBA)
      *
     A            S3BENN    R               REFFLD(FACO)
     A                                      TEXT('Beneficiary No')
     A                                      COLHDG('Beneficiary')
      *
     A            S3BENA    R               REFFLD(BENA)
      *
     A            S3DTP1    R               REFFLD(DTP1)
     A            S3DTP2    R               REFFLD(DTP2)
     A            S3DTP3    R               REFFLD(DTP3)
     A            S3DTP4    R               REFFLD(DTP4)
     A            S3DCHG    R               REFFLD(DCHG)
     A            S3BTB1    R               REFFLD(BTB1)
     A            S3BTB2    R               REFFLD(BTB2)
     A            S3BTB3    R               REFFLD(BTB3)
     A            S3BTB4    R               REFFLD(BTB4)
     A            S3BTB5    R               REFFLD(BTB5)
     A            S3BTB6    R               REFFLD(BTB6)
     A            S3CVMR    R               REFFLD(CVMR)
      *
     A            SFIUSR    R               REFFLD(FACO)
     A                                      COLHDG('Ins User' +
     A                                             'Profile')
      *
     A            SFAUSR    R               REFFLD(FACO)
     A                                      TEXT('Amend User Profile')
     A                                      COLHDG('Amd User' +
     A                                             'Profile')
      *
     A            SFXUSR    R               REFFLD(FACO)
     A                                      TEXT('Authorise User +
     A                                            Profile')
     A                                      COLHDG('Auth User' +
     A                                             'Profile')
      *
     A            RMSV      R               REFFLD(SPIN)
     A                                      TEXT('Return Message +
     A                                            Severity')
     A                                      COLHDG('Ret Msg' +
     A                                             'Severity')
      *
     A            RMID      R               REFFLD(ZZ007)
     A                                      TEXT('Return Message +
     A                                            Id')
     A                                      COLHDG('Ret Msg Id')
      *
     A            RMTX      R               REFFLD(ZZ078)
     A                                      TEXT('Return Message +
     A                                            Text')
     A                                      COLHDG('Ret Msg' +
     A                                             'Text')
      *
      *                                              Begin /CEU004/
     A            S3SCCY    R               REFFLD(CCY)
     A                                      TEXT('Settlement Currency')
     A                                      COLHDG('Sett. ccy')
     A            S3ICCY    R               REFFLD(CCY)
     A                                      TEXT('IN Currency in +
     A                                            Fld 72')
     A                                      COLHDG('IN Ccy')
      *                                              End   /CEU004/
      **Start of change CLE031
     A            S3REXR        14A         TEXT('Receive Settlement  +
     A                                           Currency Exchange Rate')
     A                                      COLHDG('Receive' 'Settlement'+
     A                                           'Currency' 'Exchange  Rate')
      *
     A            S3REXI         1A         TEXT('Receive Settlement Currency +
     A                                           Exchange Rate Ind')
     A                                      COLHDG('Receive' 'Settlement'+
     A                                           'Currency' 'Exchange Rate'+
     A                                           'Ind')
      *
     A            S3PSCY         3A         TEXT('Pay Settlement Currency')
     A                                      COLHDG('Pay Settlement' 'Currency')
      *
     A            S3PEXR        14A         TEXT('Pay Settlement Currency +
     A                                           Exchange Rate')
     A                                      COLHDG('Pay Settlement' +
     A                                           'Currency' 'Exchange Rate')
      *
     A            S3PEXI         1A         TEXT('Pay Settlement Currency +
     A                                           Exchange Rate Ind')
     A                                      COLHDG('Pay Settlement' 'Currency'+
     A                                           'Exchange' 'Rate Ind')
      **End of change CLE031
      **Start of Change CLE034
     A            S3STAL         1A
     A                                      TEXT('Settlement Allocation +
     A                                           Indicator')
     A                                      COLHDG('Settlement' +
     A                                           'Allocation Indicator')
      **End of Change CLE034
     A**Start of change CGL029
     A            S3RONS        18A
     A            S3PONS        18A
     A**End of change CGL029
