      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Adj. to accrued interest dtl Ext. File')      *
      *****************************************************************
      *                                                               *
      *  Midas - Loan Event                                           *
      *                                                               *
      *  PF/LEADINQD - Adjustment to Accrued Interest Details         *
      *                Extension File                                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. BUG13505 *CREATE   Date 08Mar07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  BUG13505 - Create Extension File for LEADINPD                *
      *                                                               *
      *****************************************************************
     A          R LEADIQD0                  FORMAT(GZLEADINQD)
