      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Adjustments to Accrued Interest Audit')
      *****************************************************************
      *                                                               *
      *  Midas - Loan Event                                           *
      *                                                               *
      *  PF/LEADINPA - Adjustment to Accrued Interest Audit File      *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CLE106  *CREATE    Date 01Aug04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE106 - Syndication Manager                                 *
      *                                                               *
      *****************************************************************
     A                                      REF(LEADINPD)
     A          R LEADINP0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
     A            RECI      R
     A            NOIN           5P 0       TEXT('Number of Increase')
     A                                      COLHDG('Number of Increase')
     A            VLID          15P 0       TEXT('Value of Increase - int')
                                            COLHDG('Value of Increase' +
                                                   '- int')
     A            VLIF           3P 0       TEXT('Value of Increase - desc')
                                            COLHDG('Value of Increase' +
                                                   '- desc')
     A            NODC           5P 0       TEXT('Number of Decrease')
     A                                      COLHDG('Number of Decrease')
     A            VLDD          15P 0       TEXT('Value of Decrease - int')
                                            COLHDG('Value of Decrease' +
                                                   '- int')
     A            VLDF           3P 0       TEXT('Value of Decrease - desc')
                                            COLHDG('Value of Decrease' +
                                                   '- desc')
     A            TNLU      R
