      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Agg Facility Reduction Extract')              *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEAGRDPD - Aggregate Facility Reduction Extract           *
      *                Trailer                                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CLE041  *CREATE    Date 11Oct04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE148 - Alpha Loan Reference                                *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE041 - Collateralised Lending Phase 2B                     *
      *                                                               *
      *****************************************************************
      *
     A          R LEAGRDD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
     A            AHRECI         1A         TEXT('Record ID')
     A                                      COLHDG('Record ID')
     A            AHAGBR         3A         TEXT('Aggregate Facility - +
     A                                      Branch Code')
     A                                      COLHDG('Agg Facility - ' +
     A                                      'Branch Code')
      * Begin /CSD027/
     A**********  AHAGNM         6S 0       TEXT('Aggregate Facility - +                      CSD027
     A            AHAGNM         6A         TEXT('Aggregate Facility - +
      * End /CSD027/
     A                                      Customer Number')
     A                                      COLHDG('Agg Facility - ' +
     A                                      'Customer No')
     A            AHAGFT         3S 0       TEXT('Aggregate Facility - +
     A                                      Facility Type')
     A                                      COLHDG('Agg Facility - ' +
     A                                      'Facility Type')
     A            AHAGFN         2S 0       TEXT('Aggregate Facility - +
     A                                      Facility Number')
     A                                      COLHDG('Agg Facility - ' +
     A                                      'Facility No')
     A            AHTRBR         3A         TEXT('Tranche - Branch Code')
     A                                      COLHDG('Tranche - Branch' +
     A                                      'Code')
      * Begin /CSD027/
     A**********  AHTRNM         6S 0       TEXT('Tranche - Customer Number')                 CSD027
     A            AHTRNM         6A         TEXT('Tranche - Customer Number')
      * End /CSD027/
     A                                      COLHDG('Tranche - Customer' +
     A                                      'Number')
     A            AHTRFT         3S 0       TEXT('Tranche - Facility Type')
     A                                      COLHDG('Tranche - Facility ' +
     A                                      'Type')
     A            AHTRFN         2S 0       TEXT('Tranche - Facility Number')
     A                                      COLHDG('Tranche - Facility' +
     A                                      'Number')
     A            AHTRCY         3A         TEXT('Tranche - Facility +
     A                                      Currency')
     A                                      COLHDG('Tranche - Facility' +
     A                                      'Currency')
     A            AHTRRC         1A         TEXT('Tranche - Revolving +
     A                                      Credit Indicator')
     A                                      COLHDG('Tranche - Revolving' +
     A                                      'Credit Ind')
     A            AHRAMT        15P 0       TEXT('Reduction Amount')
     A                                      COLHDG('Reduction Amount')
     A            AHVDAT         5P 0       TEXT('Value Date')
     A                                      COLHDG('Value Date')
     A            AHAMTP         2A         TEXT('Amendment Type')
     A                                      COLHDG('Amendment Type')
      **Start of change CLE148
     A**********  AHLOAN         6S 0       TEXT('Loan Number')                               CLE148
     A            AHLOAN         6A         TEXT('Loan Number')
      **End of change CLE148
     A                                      COLHDG('Loan Number')
     A            AHDEAL         6S 0       TEXT('Deal Number')
     A                                      COLHDG('Deal Number')
     A            AHUSEQ         3S 0       TEXT('Utilisation Sequence +
     A                                      Number')
     A                                      COLHDG('Utilisation Seq' +
     A                                      'Number')
     A            AHMTID        20P 0       TEXT('Manual Transaction ID')
     A                                      COLHDG('Manual Trans ID')
