      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Aggregated Facilities with Actions')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEAGACPD - Aggregated Facilities with Actions             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CLE041  *CREATE    Date 11Oct04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE041 - Collateralised Lending Phase 2B                     *
      *                                                               *
      *****************************************************************
     A          R LEAGACD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            AJBRCA         3A         TEXT('Branch Code - Alpha')
      * Begin /CSD027/
     A**********  AJCNUM         6S 0       TEXT('Customer Number')                           CSD027
     A            AJCNUM         6A         TEXT('Customer Number')
      * End /CSD027/
     A            AJFCTY         5S 0       TEXT('Facility')
     A            AJDATE         5P 0       TEXT('Value Date')
      *
     A          K AJBRCA
     A          K AJCNUM
     A          K AJFCTY
