      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Credit Agreement Reduction Extract')
      *****************************************************************
      *                                                               *
      *  Midas - Lending Module                                       *
      *                                                               *
      *  PF/LECARDPD - Customer Lending Credit Agreement Reduction    *
      *                Extract                                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      *  Prev Amend No. CLE014             Date 20Mar01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CLE005  *CREATE    Date 22May97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE014 - Customer Driven Lending Enhancements                *
      *  CLE005 - Customer Lending Enhancements - Others              *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R LECARDPF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            RECI      R
      * Begin /CSD027/
     A**********  FCUS      R                                                                 CSD027
     A            FCUS           6A
     A                                      COLHDG('Facility            ' +
     A                                      'Customer')
      * End /CSD027/
     A                                      TEXT('Facility Customer +
     A                                      Number')
     A            FACT      R
     A            FCNO      R
     A            RAMT      R               REFFLD(ACBL)
     A                                      TEXT('Facility Reduction +
     A                                      Amount')
     A                                      COLHDG('Fclty Red.' +
     A                                             'Amount')
     A            VDAT      R
     A                                      TEXT('Value Date')
     A                                      COLHDG('Value' +
     A                                             'Date')
      * Begin /CSD027/
     A**********  TRNM      R               REFFLD(FCUS)                                      CSD027
     A            TRNM           6A
      * End /CSD027/
     A                                      TEXT('Tranche Customer +
     A                                      Number')
     A                                      COLHDG('Trnch Cust.' +
     A                                             'Number')
     A            TRFT      R               REFFLD(FACT)
     A                                      TEXT('Tranche Facility +
     A                                      Type')
     A                                      COLHDG('Trnch Fclty' +
     A                                             'Type')
     A            TRFN      R               REFFLD(FCNO)
     A                                      TEXT('Tranche Facility +
     A                                      Number')
     A                                      COLHDG('Trnch Fclty' +
     A                                             'Number')
     A            TRCY      R
     A                                      TEXT('Tranche Facility +
     A                                      Currency')
     A                                      COLHDG('Trnch Fclty' +
     A                                             'Currency')
     A            CAXR      R               REFFLD(CHPC)
     A                                      TEXT('Credit Agreement +
     A                                      Exch. Rate')
     A                                      COLHDG('C/A Exch.' +
     A                                             'Rate')
     A            CMDI      R               REFFLD(RECI)
     A                                      TEXT('C/A Mult/Div +
     A                                      Indicator')
     A                                      COLHDG('C/A M/D' +
     A                                             'Ind')
     A            CACY      R               REFFLD(TRCY)
     A                                      TEXT('Credit Agreement +
     A                                      Currency')
     A                                      COLHDG('C/A Ccy')
     A**Start of Change CLE014
     A            TRRC      R               REFFLD(RVCR)
     A                                      TEXT('Tranche Revolving +
     A                                      Credit Indicator')
     A                                      COLHDG('Tranche Revolving' +
     A                                      'Credit Indicator')
     A**End of Change CLE014
