      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Cash flows using net-treasury rate file')     *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LECFLWPD - Customer Lending Cash Flows Using Net-Treasury *
      *                Rate File                                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CAS009             Date 04May04               *
      *                 CAS005  *MOVED     Date 16Dec02               *
      *                 212416             Date 26Sep02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001  *CREATE    Date 23Nov01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE148 - Alpha Loan Reference                                *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type                              *
      *  CAS009 - Effective Interest Rate/Amortised Cost Accounting   *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004.  Move    *
      *           from DP to DM library.                              *
      *  212416 - Declaration of LCNDYP is incorrect                  *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *                                                               *
      *****************************************************************
     A          R LECFLWD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
      **Start of change CLE148
     A**********  LCLNRF         6S 0       TEXT('Loan Number')                               CLE148
     A            LCLNRF         6A         TEXT('Loan Number')
      **End of change CLE148
     A                                      COLHDG('Loan' +
     A                                             'Number')
     A            LCLTYP         2          TEXT('Loan Type')
     A                                      COLHDG('Loan' +
     A                                             'Type')
     A            LCLNST         2          TEXT('Loan Subtype')
     A                                      COLHDG('Loan' +
     A                                             'Subtype')
     A            LCFLDT         5P 0       TEXT('Cash Flow Date(Midas Day No)')
     A                                      COLHDG('Cash Flow Date' +
     A                                             '(Midas Day No)')
     A            LCDATE         7          TEXT('Cash flow date o/p')
     A                                      COLHDG('Cash Flow date o/p')
      **Start of change 212416
     A**********  LCNDYP         3P 0       TEXT('No. of Days in Period')                     212416
     A            LCNDYP         5P 0       TEXT('No. of Days in Period')
      **End of change 212416
     A                                      COLHDG('No. of Days' +
     A                                             'in Period')
     A            LCNDYY         3P 0       TEXT('No. of Days in Interest Year')
     A                                      COLHDG('No. of Days' +
     A                                             'in Interest Year')
     A            LCCAMT        15P 0       TEXT('Cash Flow Amount')
     A                                      COLHDG('Cash Flow' +
     A                                             'Amount')
     A            LCFTYP         4          TEXT('Cash Flow Type')
     A                                      COLHDG('Cash Flow' +
     A                                             'Type')
     A            LCIRAT        13P 8       TEXT('Interest Rate')
     A                                      COLHDG('Interest' +
     A                                             'Rate')
     A            LCSPRR        13P 8       TEXT('Spread Rate')
     A                                      COLHDG('Spread' +
     A                                             'Rate')
     A            LCYLDC         5          TEXT('Yield Curve')
     A                                      COLHDG('Yield' +
     A                                             'Curve')
     A            LCFYLD         5          TEXT('Forward Yield Curve')
     A                                      COLHDG('Forward' +
     A                                             'Yield Curve')
     A            LCDSCF        13P 9       TEXT('Discount Factor')
     A                                      COLHDG('Discount' +
     A                                             'Factor')
     A            LCNPVA        15P 0       TEXT('NPV Amount')
     A                                      COLHDG('NPV' +
     A                                             'Amount')
     A            LCIOIN         1          TEXT('Incoming/Outgoing Ind.')
     A                                      COLHDG('Incoming/' +
     A                                             'Outgoing Ind.')
      * Begin /CSD027/
     A**********  LCCNUM         6S 0       TEXT('Customer Number')                           CSD027
     A            LCCNUM         6A         TEXT('Customer Number')
      * End /CSD027/
     A                                      COLHDG('Customer' +
     A                                             'Number')
     A            LCBRCA         3          TEXT('Branch Code')
     A                                      COLHDG('Branch' +
     A                                             'Code')
     A            LCCYCD         3          TEXT('Currency Code')
     A                                      COLHDG('Currency' +
     A                                             'Code')
     A            LCBKCD         2          TEXT('Book Code')
     A                                      COLHDG('Book' +
     A                                             'Code')
      **Start of change CLE148
     A**********  LCADLN         6S 0       TEXT('Associated Loan No.')                       CLE148
     A            LCADLN         6A         TEXT('Associated Loan No.')
      **End of change CLE148
     A                                      COLHDG('Associated' +
     A                                             'Loan No.')
     A            LCICBS         1S 0       TEXT('Int. Calc. Basis')
     A                                      COLHDG('Int. Calc.' +
     A                                             'Basis')
      **Start of change CAS009
     A            LCFSEQ         2S 0       TEXT('Fee Sequence')
     A                                      COLHDG('Fee Sequence')
      **End of change CAS009
     A*                                              Begin /CLE042/
     A            LCLNCL         4A         TEXT('Loan Class')
     A                                      COLHDG('Loan' 'Class')
     A*                                              End   /CLE042/
