      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Future Cash Flows Using All-in-Rate')         *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LECFLFPD - Midas LE Future Cash Flows Using All-in-Rate   *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 11Jan06               *
      *                 CLE042             Date 06Sep05               *
      *                 CAS009   *CREATE   Date 04May04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference                                *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type                              *
      *  CAS009 - Effective Interest Rate/Amortised Cost Accounting   *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(LECFLWPD)
     A          R LECFLFD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
      *
      **Start of change CLE148
     A**********  LFLNRF    R               REFFLD(LCLNRF)                                    CLE148
     A            LFLNRF         6A
      **End of change CLE148
     A                                      TEXT('Loan Number')
     A                                      COLHDG('Loan' +
     A                                             'Number')
     A            LFLTYP    R               REFFLD(LCLTYP)
     A                                      TEXT('Loan Type')
     A                                      COLHDG('Loan' +
     A                                             'Type')
     A            LFLNST    R               REFFLD(LCLNST)
     A                                      TEXT('Loan Subtype')
     A                                      COLHDG('Loan' +
     A                                             'Subtype')
     A            LFFLDT    R               REFFLD(LCFLDT)
     A                                      TEXT('Cash Flow Date(Midas Day No)')
     A                                      COLHDG('Cash Flow Date' +
     A                                             '(Midas Day No)')
     A            LFDATE    R               REFFLD(LCDATE)
     A                                      TEXT('Cash flow date o/p')
     A                                      COLHDG('Cash Flow date o/p')
     A            LFNDYP    R               REFFLD(LCNDYP)
     A                                      TEXT('No. of Days in Period')
     A                                      COLHDG('No. of Days' +
     A                                             'in Period')
     A            LFNDYY    R               REFFLD(LCNDYY)
     A                                      TEXT('No. of Days in Interest Year')
     A                                      COLHDG('No. of Days' +
     A                                             'in Interest Year')
     A            LFCAMT    R               REFFLD(LCCAMT)
     A                                      TEXT('Cash Flow Amount')
     A                                      COLHDG('Cash Flow' +
     A                                             'Amount')
     A            LFFTYP    R               REFFLD(LCFTYP)
     A                                      TEXT('Cash Flow Type')
     A                                      COLHDG('Cash Flow' +
     A                                             'Type')
     A            LFIRAT    R               REFFLD(LCIRAT)
     A                                      TEXT('Interest Rate')
     A                                      COLHDG('Interest' +
     A                                             'Rate')
     A            LFSPRR    R               REFFLD(LCSPRR)
     A                                      TEXT('Spread Rate')
     A                                      COLHDG('Spread' +
     A                                             'Rate')
     A            LFYLDC    R               REFFLD(LCYLDC)
     A                                      TEXT('Yield Curve')
     A                                      COLHDG('Yield' +
     A                                             'Curve')
     A            LFFYLD    R               REFFLD(LCFYLD)
     A                                      TEXT('Forward Yield Curve')
     A                                      COLHDG('Forward' +
     A                                             'Yield Curve')
     A            LFDSCF    R               REFFLD(LCDSCF)
     A                                      TEXT('Discount Factor')
     A                                      COLHDG('Discount' +
     A                                             'Factor')
     A            LFNPVA    R               REFFLD(LCNPVA)
     A                                      TEXT('NPV Amount')
     A                                      COLHDG('NPV' +
     A                                             'Amount')
     A            LFIOIN    R               REFFLD(LCIOIN)
     A                                      TEXT('Incoming/Outgoing Ind.')
     A                                      COLHDG('Incoming/' +
     A                                             'Outgoing Ind.')
      * Begin /CSD027/
     A**********  LFCNUM    R               REFFLD(LCCNUM)                                    CSD027
     A            LFCNUM         6A                                                           CSD027
     A                                      TEXT('Customer Number')
     A                                      COLHDG('Customer' +
     A                                             'Number')
      * End /CSD027/
     A            LFBRCA    R               REFFLD(LCBRCA)
     A                                      TEXT('Branch Code')
     A                                      COLHDG('Branch' +
     A                                             'Code')
     A            LFCYCD    R               REFFLD(LCCYCD)
     A                                      TEXT('Currency Code')
     A                                      COLHDG('Currency' +
     A                                             'Code')
     A            LFBKCD    R               REFFLD(LCBKCD)
     A                                      TEXT('Book Code')
     A                                      COLHDG('Book' +
     A                                             'Code')
      **Start of change CLE148
     A**********  LFADLN    R               REFFLD(LCADLN)                                    CLE148
     A            LFADLN         6A
      **End of change CLE148
     A                                      TEXT('Associated Loan No.')
     A                                      COLHDG('Associated' +
     A                                             'Loan No.')
     A            LFICBS    R               REFFLD(LCICBS)
     A                                      TEXT('Int. Calc. Basis')
     A                                      COLHDG('Int. Calc.' +
     A                                             'Basis')
     A            LFFSEQ         2S 0       TEXT('Fee Sequence')
     A                                      COLHDG('Fee Sequence')
     A            LFCPAM        13P 0       TEXT('Currency Principal Amount')
     A                                      COLHDG('Currency Principal' +
     A                                       'Amount')
     A*                                              Begin /CLE042/
     A            LFLNCL         4A         TEXT('Loan Class')
     A                                      COLHDG('Loan' 'Class')
     A*                                              End   /CLE042/
