      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Customer Loans - LU Ext. File')               *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LECLX1PD   - Loans Extended File                          *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CPK025             Date 02May06               *
      *                 CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference                                *
      *  CPK025 - Deletion of ERFRF field reference file.             *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
     A
      * Start /CPK025/
     A**********                            REF(ERFRF)                                        CPK025
      * End /CPK025/
     A          R CLOANKF6                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
      * Start /CPK025/
     A**********  VKLNRF    R               REFFLD(LNRF)                                      CPK025
     A**********  VKSUBR    R               REFFLD(SUBR)                                      CPK025
     A**********  VKMOBL    R               REFFLD(MOBL)                                      CPK025
     A**********  VKRISC    R               REFFLD(RISC)                                      CPK025
     A**********  VKIMEX    R               REFFLD(IMEX)                                      CPK025
     A**********  VKPPSC    R               REFFLD(PPSC)                                      CPK025
      **Start of change CLE148
     A**********  VKLNRF         6S 0       TEXT('Loan number')                               CLE148
     A            VKLNRF         6A         TEXT('Loan number')
      **End of change CLE148
     A                                      COLHDG('Loan' 'number')
     A            VKSUBR         1A         TEXT('Subordinate')
     A                                      COLHDG('Sub.')
     A            VKMOBL         6A         TEXT('Mobilisable Customer Number')
     A                                      COLHDG('Mobil.' 'Customer' 'Number')
     A            VKRISC         2S 0       TEXT('Risk Code')
     A                                      COLHDG('Risk' 'Code')
     A            VKIMEX         1S 0       TEXT('Import/export Code')
     A                                      COLHDG('Imp./Exp.' 'Code')
     A            VKPPSC         6S 0       TEXT('Property Sector Code')
     A                                      COLHDG('Property Sector Code')
      * End /CPK025/
     A            VKCOAM        15P 0       TEXT('CORRECTION AMOUNT')
     A                                      COLHDG('CORRECTION' 'AMOUNT')
      * Start /CPK025/
     A**********  VKDGRI    R               REFFLD(DGRI)                                      CPK025
     A**********  VKIM93    R               REFFLD(IM93)                                      CPK025
     A**********  VKCLAT    R               REFFLD(CLAT)                                      CPK025
     A**********  VK1UAC    R               REFFLD(GUAC)                                      CPK025
     A**********  VKLUSU    R               REFFLD(LUSU)                                      CPK025
     A**********  VKLURA    R               REFFLD(LURA)                                      CPK025
     A            VKDGRI         1S 0       TEXT('Degree of Risk')
     A                                      COLHDG('Degree' 'of Risk')
     A            VKIM93         1S 0       TEXT('Note IML 93/93')
     A                                      COLHDG('Note' 'IML 93/93')
     A            VKCLAT         1S 0       TEXT('Claims Type')
     A                                      COLHDG('Claims Type')
     A            VK1UAC         1S 0       TEXT('Guarantee Code')
     A                                      COLHDG('Guarantee' 'Code')
     A            VKLUSU         2S 0       TEXT('Lump-sum Code')
     A                                      COLHDG('Lump-sum' 'Code')
     A            VKLURA         4S 0       TEXT('Lump-sum Rate')
     A                                      COLHDG('Lump-sum' 'Rate')
      * End /CPK025/
     A          K VKLNRF
