      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Facilities - Italian Ext. File')              *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEFCT1PD - Facilities Italian Extension File              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. LUC139             Date 07Jan21               *
      *  Prev Amend No. CER009  *CREATE    Date 16Aug06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC139 - UCI Italian Returns Upgrade to FM2.1                *
      *  CER009 - Puma II Upgrade to MidasPlus                        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R LEFCT1D0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A            PRCNUM         6A         TEXT('Customer Number')
     A                                      COLHDG('Customer' 'Number')
     A            PRFACT         3S 0       TEXT('Facility Type')
     A                                      COLHDG('Facility' 'Type')
     A            PRFCNO         2S 0       TEXT('Facility Number')
     A                                      COLHDG('Facility' ' Number')
     A            PRSBCL         1S 0       TEXT('Stand-by Credit Line Ind.')
     A                                      COLHDG('Stand-by Credit' +
     A                                             'Line Ind.')
     A            PROPPL         1A         TEXT('Operation in Pool')
     A                                      COLHDG('Operation' 'in Pool')
     A            PREXPO        13P 0       TEXT('Facility Exposure')
     A                                      COLHDG('Facility' 'Exposure')
     A            PRDECD         3A         TEXT('Code Of Deliberating Entity')
     A                                      COLHDG('Code Of' +
     A                                             'Deliberating' 'Entity')
     A            PRSACO         1S 0       TEXT('Cover SACE')
     A                                      COLHDG('Cover SACE')
     A            PRSAPE         6S 3       TEXT('Percentage SACE')
     A                                      COLHDG('Percentage' 'SACE')
     A            PRLNTP         1A         TEXT('Line Type')
     A                                      COLHDG('Line' 'Type')
      *
     A            PRLKCD        24A         TEXT('Line Code CAUA')
     A                                      COLHDG('Line' 'Code' 'CAUA')
      *
     A            PRLNSC         1S 0       TEXT('Selection Criteria Of Line')
     A                                      COLHDG('Select.' 'Crit.' 'Of Line')
      *
