      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Facilities details - BE Ext. File')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEFCX1PD   - Facility Extended File                       *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027A            Date 02May06               *
      *                 CPK025             Date 02May06               *
      *                 CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027A - Change Customer Number to alpha, post-103 build.   *
      *  CPK025 - Deletion of ERFRF field reference file.             *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
     A
      * Start /CPK025/
     A**********                            REF(ERFRF)                                        CPK025
      * End /CPK025/
     A          R FCLTYMF4                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
      * Start /CPK025/
     A**********  VNCNUM    R               REFFLD(CNUM)                                      CPK025
     A**********  VNFACT    R               REFFLD(FACT)                                      CPK025
     A**********  VNFCNO    R               REFFLD(FCNO)                                      CPK025
     A**********  VNBFCE    R               REFFLD(BFCE)                                      CPK025
      * Start /CSD027A/
     A**********  VNCNUM         6S 0       TEXT('Customer Number')                          CSD027A
     A            VNCNUM         6A         TEXT('Customer Number')
      * End /CSD027A/
     A                                      COLHDG('Customer' 'Number')
     A            VNFACT         3S 0       TEXT('Facility type')
     A                                      COLHDG('Facility' 'type')
     A            VNFCNO         2S 0       TEXT('Facility number')
     A                                      COLHDG('Facility' 'number')
     A            VNBFCE        13P 0       TEXT('B/f Cummulative Exposure')
     A                                      COLHDG('B/f Cummulative' 'Exposure')
      * End /CPK025/
     A          K VNCNUM
     A          K VNFACT
     A          K VNFCNO
