      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Fees master detail')                          *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Customer Lending Module                              *
     A*                                                               *
     A*  PF/LEFEED - Lending Fees Master Detail File                  *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CLE134             Date 01Aug12               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      *                 CLE139             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CAS019             Date 20Apr07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CLE106             Date 01Aug04               *
      *                 233601             Date 20May05               *
      *                 CAS011             Date 16May05               *
      *                 CAP086             Date 08Jun05               *
      *                 CGL029             Date 01Sep03               *
      *                 CGP001             Date 23May03               *
      *                 CLE034             Date 05May03               *
      *                 CAP078             Date 19Aug03               *
      *                 CLE031             Date 03Feb03               *
      * Midas Release 4.01.02 ----------------------------------------*
      *                 204452             Date 02May02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
     A*                 CLE009             Date 27Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 141453             Date 16Feb99               *
     A*                 CEU004             Date 02Feb98               *
     A*                 127966             Date 13Oct97               *
     A*                 CLE005             Date 22May97               *
     A*                 CLE004             Date 02Dec96               *
     A*                 100515             Date 22May96               *
     A*                 BH3467             Date 10Aug92               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CLE134 - Past Due Call Loan Processing (Recompile)           *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CLE139 - Lending Fee Capitalisation (Recompile)              *
      *  CAS019 - Upgrade of CAS016 to Midas Plus (Recompile)         *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CLE106 - Syndications Manager (Recompile)                    *
      *  233601 - Post Fee amount to be amortised non-linearly        *
      *           (Recompile)                                         *
      *  CAS011 - EIR/AC Accounting Upgrade to MP1 (Recompile)        *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGP001 - Global Processing                                   *
      *           - File now shares format with the global layer      *
      *             equivalent.                                       *
      *  CLE034 - Lending Enhancements Phase 1 Priority 1A            *
      *  CAP078 - Conversion of LE inputs into modular structure to   *
      *           use as APIs. Fee Input API                          *
      *  CLE031 - Lending Enhancement.                                *
      *           (Recompile)                                         *
      *  204452 - Added field FEAMTW to hold the fee amount written   *
      *           off for each fee period.                            *
     A*  CLE009 - LE I/C Swift Message Generation for Fees            *
      *  141453 - Added Fee Write-offs field and Fee Indicator field  *
     A*  CEU004 - LE Settlement Ccy Conversion Upgrade to DBA R2.0    *
     A*  127966 - Profit Centre Accounting Development:               *
     A*           Add Profit Centre field.                            *
     A*  CLE005 - Customer Lending Enhancements - Tranche 3           *
     A*  CLE004 - Customer Lending Enhancements - Syndications        *
     A*  100515 - Add new fields for reporting purposes.              *
     A*  BH3467 - Post fees on accrual profit date                    *
     A*                                                               *
     A*****************************************************************
      * Start of Change CGP001
     A          R LEFEEDF                   FORMAT(GZLEFEED)
      *
      *
     A**********                            REF(MFRFL)
     A**********R LEFEEDF                   TEXT('(c) Misys International +
     A**********                            Banking Systems Ltd. +
     A**********                            2001')
      **********
     A**********  FERECI    R               REFFLD(RECI)
     A**********  FEBRCA    R               REFFLD(BRCA)
     A**********  FECNUM    R               REFFLD(CNUM)
     A**********  FEFACL    R               REFFLD(FCLY)
     A**********  FELOAN    R               REFFLD(LNRF)
     A**********  FEFSEQ    R
     A**********  FEFCOD    R
     A**********  FEACOF    R               REFFLD(ACOF)
     A**********  FEFCCY    R               REFFLD(CCY)
     A**********  FEFAMT    R
     A**********  FEPSTD    R
     A**********  FEPEND    R
     A**********  FEPYON    R
     A**********  FEAUTO    R               REFFLD(AUTO)
     A**********  FESTTL    R               REFFLD(SETT)
     A**********  FEOURS    R               REFFLD(OURS)
     A**********  FETHER    R               REFFLD(THEIRS)
     A**********  FECALT    R
     A**********  FEFRT1    R
     A**********  FEFRT2    R
     A**********  FEFRT3    R
     A**********  FEFRT4    R
     A**********  FEFRT5    R
     A**********  FEAMT1    R
     A**********  FEAMT2    R
     A**********  FEAMT3    R
     A**********  FEAMT4    R
     A**********  FEAMT5    R
     A**********  FECALC    R               REFFLD(CALC)
     A**********  FEERAT    R               REFFLD(EXRT)
     A**********  FEMDIN    R
     A**********  FENPYD    R               REFFLD(NPYD)
     A**********  FEFREQ    R               REFFLD(FREQ)
     A**********  FEDYIM    R               REFFLD(DYIM)
     A**********  FEPIND    R
     A**********  FEDIND    R
     A**********  FEAMTP    R
     A**********  FEAMTA    R
     A**********  FEAMTS    R
     A**********  FESDAT    R
     A**********  FELPDT    R
     A**********  FELADT    R
     A**********  FEADAT    R               REFFLD(ADNP)
     A**********  FEDDAT    R
     A**********  FEAMTO    R
     A**********  FELTYP    R               REFFLD(LTYP)
     A**********  FESUTP    R
     A**********  FEORED    R               REFFLD(ORED)
     A**********  FEPLPD         5P 0
     A**********  FESPTI         1A
     A**********  FEPPTI         1A
     A**********  FEEPTI         1A
     A**********  FESBTI         1A
     A**********  FEPBTI         1A
     A**********  FEEBTI         1A
     A**********  FELCHT    R               REFFLD(CHTP)
     A**********  FELCHD    R               REFFLD(LCD)
     A**********  FETNLU    R               REFFLD(TNLU)
     A**********                                                      00099
     A**********  FEOSBR    R               REFFLD(OSBR)
     A**********                                                      00099
     A**********                                                      BH3467
     A**********  FELPAM    R               REFFLD(FEFAMT)
     A**********                                                      BH3467
     A**********                                     Begin /100515/
     A**********  FEPAMS    R               REFFLD(FEAMTS)
     A**********  FEPAMP    R               REFFLD(FEAMTP)
     A**********  FEADBP    R               REFFLD(ADNP)
     A**********                                     End   /100515/
      **********                                     Begin /CLE004/
     A**********  FSTS      R               REFFLD(SPIN)
     A**********                            TEXT('Fee Status Indicator')
     A**********                            COLHDG('Fee' +
     A**********                                   'Sts')
      **********
     A**********  IUSR      R               REFFLD(FACO)
     A**********                            TEXT('Insert User Profile')
     A**********                            COLHDG('Ins User' +
     A**********                                   'Profile')
      **********
     A**********  AUSR      R               REFFLD(FACO)
     A**********                            TEXT('Amend User Profile')
     A**********                            COLHDG('Amd User' +
     A**********                                   'Profile')
      **********
     A**********  XUSR      R               REFFLD(FACO)
     A**********                            TEXT('Authorise User +
     A**********                                  Profile')
     A**********                            COLHDG('Auth User' +
     A**********                                   'Profile')
      **********
     A**********  PCRF      R               REFFLD(ZZ015)
     A**********                            TEXT('PC Transaction +
     A**********                                  Reference')
     A**********                            COLHDG('PC Trans' +
     A**********                                   'Reference')
      **********
     A**********  PTFI      R               REFFLD(SPIN)
     A**********                            TEXT('Participant Fee +
     A**********                                  Indicator')
     A**********                            COLHDG('Part Fee' +
     A**********                                   'Ind')
      **********
     A**********  SHFI      R               REFFLD(SPIN)
     A**********                            TEXT('Shared Fee Indicator')
     A**********                            COLHDG('Shr Fee' +
     A**********                                   'Ind')
      **********
     A**********  OSDB      R               TEXT('Receipt - Settle +
     A**********                                  Branch')
     A**********                            COLHDG('Rec Set' +
     A**********                                   'Branch')
      **********
     A**********  OMDB      R               TEXT('Pay - Settle +
     A**********                                  Branch')
     A**********                            COLHDG('Pay Set' +
     A**********                                   'Branch')
      **********
     A**********  RSTM      R
     A**********  RONS      R
     A**********  RIBN      R
     A**********  RIBA      R
     A**********  ROBN      R
     A**********  ROCN      R
     A**********  PSTM      R
     A**********  PONS      R
     A**********  PIBN      R
     A**********  PIBA      R
     A**********  POBN      R
     A**********  POCN      R
     A**********  RCRN      R
     A**********  RCRA      R
     A**********  RVNO      R
     A**********  AWBN      R
     A**********  AWBA      R
     A**********  BENN      R
     A**********  BENA      R
     A**********  DTP1      R
     A**********  DTP2      R
     A**********  DTP3      R
     A**********  DTP4      R
     A**********  DCHG      R
     A**********  BTB1      R
     A**********  BTB2      R
     A**********  BTB3      R
     A**********  BTB4      R
     A**********  BTB5      R
     A**********  BTB6      R
     A**********  CVMR      R
     A**********  GFPT      R               REFFLD(SPIN)
     A**********                            TEXT('Generated by Fund +
     A**********                                  Participant')
     A**********                            COLHDG('Gen by' +
     A**********                                   'Fund Part')
      **********
     A**********  PTAI      R               REFFLD(SPIN)
     A**********                            TEXT('Participant/Assign+
     A**********                                  ment Ind')
     A**********                            COLHDG('Part/' +
     A**********                                   'Assg?')
      **********
     A**********  SMAC      R               REFFLD(CNUM)
     A**********                            TEXT('Syndicate Member/+
     A**********                                  Assignee')
      **********
     A**********  PCOB      R               REFFLD(BRCA)
     A**********                            TEXT('PC Originating +
     A**********                                 Branch')
     A**********                            COLHDG('PC Orig' +
     A**********                                   'Branch')
      **********                                     End   /CLE004/
     A**********                                     Begin /127966/
     A**********  FEPRFC    R               REFFLD(PRFC)
     A**********                                     End   /127966/
      **********                                     Begin /CLE005/
     A**********  LSWC      R
     A**********  LSWS      R
      **********                                     End   /CLE005/
      **********                                     Begin /CLE005/
     A**********  FETADJ    R               REFFLD(D1AT)
     A**********                            TEXT('Total Fee +
     A**********                                Adjustment Amount')
     A**********                            COLHDG('Total Fee' +
     A**********                                   'Adj. Amt.')
      **********                                     End   /CLE005/
      **********                                     Begin /CEU004/
     A**********  FESCCY    R               REFFLD(CCY)
     A**********                            TEXT('Settlement Currency')
     A**********                            COLHDG('Sett. ccy')
     A**********  FEICCY    R               REFFLD(CCY)
     A**********                            TEXT('IN Currency in +
     A**********                                  Fld 72')
     A**********                            COLHDG('IN Ccy')
      **********                                     End   /CEU004/
      **********                                     Begin /141453/
     A**********  FEWOFF    R               REFFLD(D1AT)
     A**********                            TEXT('Total Fee +
     A**********                                Write-off Amount')
     A**********                            COLHDG('Total Fee' +
     A**********                                   'W/Off Amt.')
     A**********  FEINDC    R               REFFLD(##KEY)
     A**********                            TEXT('Fee Indicator+
     A**********                                  Y=OLD ')
     A**********                            COLHDG('Fee Indicator')
      **********                                     End   /141453/
      **********
      **********                                     Begin /CLE009/
     A**********  FESWRI    R               REFFLD(CCIO)
     A**********                            TEXT('Swift Msg Regenerati+
     A**********                                  on Indicator')
     A**********                            COLHDG('Msg' 'Regen' 'Id')
      **********                                     End   /CLE009/
     A**Start*of change 204452
     A**********  FEAMTW    R               REFFLD(D1AT)
     A**********                            TEXT('Fee amount written off')
     A**********                            COLHDG('Write off amount')
     A**End*of*change 204452
      **Start*of Change CLE031
     A**********  FEREXR        13P 8
     A**********                            TEXT('Receive Settlement +
     A**********                                 Currency Exchange Rate')
     A**********                            COLHDG('Receive' 'Settlement'+
     A**********                                 'Currency' 'Exchange'+
     A**********                                 'Rate')
     A**********  FEREXI         1A
     A**********                            TEXT('Receive Settlement +
     A**********                                 Currency Exchange Rate Ind')
     A**********                            COLHDG('Receive' 'Settlement'+
     A**********                                 'Currency' 'Exchange Rate'+
     A**********                                 'Ind')
     A**********  FEPSCY         3A
     A**********                            TEXT('Pay Settlement Currency')
     A**********                            COLHDG('Pay' 'Settlement' +
     A**********                                 'Currency')
     A**********  FEPEXR        13P 8
     A**********                            TEXT('Pay Settlement +
     A**********                                 Currency Exchange Rate')
     A**********                            COLHDG('Pay' 'Settlement'+
     A**********                                 'Currency' 'Exchange'+
     A**********                                 'Rate')
     A**********  FEPEXI         1A
     A**********                            TEXT('Pay Settlement +
     A**********                                 Currency Exchange Rate Ind')
     A**********                            COLHDG('Pay' 'Settlement'+
     A**********                                'Currency' 'Exchange Rate'+
     A**********                                 'Ind')
      **End*of*Change CLE031
      **Start*of Change CAP078
      ***Front*office transaction ID.
     A**********  FRNT      R               REFFLD(FOTRNID)
     A**********                            TEXT('Front Office +
     A**********                                  Transaction Id       ')
     A**********                            COLHDG('Front Office' +
     A**********                                   'Transaction Id')
      ***Associated Front office transaction ID.
     A**********  AFRT      R               REFFLD(FOTRNID)
     A**********                            TEXT('Associated Front +
     A**********                                  Office Transaction Id')
     A**********                            COLHDG('Associated' +
     A**********                                   'Front Office' +
     A**********                                   'Transaction Id')
      ***Repair*location
     A**********  REPA      R               REFFLD(RPRLOC)
     A**********                            TEXT('Repair Location')
     A**********                            COLHDG('Repair' +
     A**********                                   'Location')
      **********
      ***Timestamp
     A**********  STMP      R               REFFLD(TIMESTMP)
     A**********                            TEXT('Timestamp')
     A**********                            COLHDG('Timestamp')
      **End*of*Change CAP078
      **Start*of Change CLE034
     A**********  FESTAL         1A
     A**********                            TEXT('Settlement Allocation +
     A**********                                 Indicator')
     A**********                            COLHDG('Settlement' +
     A**********                                 'Allocation Indicator')
      **End*of*Change CLE034
      * End of Change CGP001
      *
     A          K FEBRCA
     A          K FECNUM
     A          K FEFACL
     A          K FELOAN
     A          K FEFSEQ
