      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Fees Adjust/Settlements Trailer')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Customer Lending Module
     A*                                                               *
     A*  PF/LEFEEAZ - Lending Fees Adjustments/Settlements Trailer    *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. MOF60              DATE  05JUL91              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*   MOF60  - CUSTOMER PROFITABILITY & FEES PROCESSING           *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
      *
     A                                      REF(MFRFL)
      *
     A          R LEFEEAZF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            FARECI    R               REFFLD(RECI)
     A            FANORE    R               REFFLD(NORE)
     A            FANINT    R               REFFLD(FENINT)
     A            FANAMD    R               REFFLD(FENAMD)
     A            FANDEL    R               REFFLD(FENDEL)
     A            FANRIC    R               REFFLD(NLRB)
