      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Fee allocation files')
      *****************************************************************
      *                                                               *
      *  Midas - Loan Event                                           *
      *                                                               *
      *  PF/LEFEALPD - Fee Allocation Files                           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027A            Date 03May06               *
      *  Prev Amend No. CLE106  *Create    Date 01Aug04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027A - Conversion Of Customer Number to Alpha             *
      *  CLE106 - Syndication Manager                                 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R LEFEALP0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
     A            BRCA      R
     A**Start of change CSD027A
     A**********  PMFC           6S 0       TEXT('Prime Facility Customer')                  CSD027A
     A            PMFC           6A         TEXT('Prime Facility Customer')
     A**End of change CSD027A
     A                                      COLHDG('Prime Facility' +
     A                                             'Customer')
     A            PMFT           3S 0       TEXT('Prime Facility Type')
     A                                      COLHDG('Prime Facility' +
     A                                             'Type')
     A            PMFN           2S 0       TEXT('Prime Facility Number')
     A                                      COLHDG('Prime Facility' +
     A                                             'Number')
     A**Start of change CSD027A
     A**********  CNUM      R                                                                CSD027A
     A            CNUM      R    6A
     A**End of change CSD027A
     A            FACT           3S 0       TEXT('Facility Type')
     A                                      COLHDG('Facility Type')
     A            FCNO           2S 0       TEXT('Facility Sequence')
     A                                      COLHDG('Facility Sequence')
     A            PRTR           1A         TEXT('Participant Type')
     A                                      COLHDG('Participant' +
     A                                             'Type')
     A            FSPA          15P 9       TEXT('Percentage Allocation')
     A                                      COLHDG('Percentage' +
     A                                      'Allocation')
     A            PPRF          15A         TEXT('Parent UTN')
     A                                      COLHDG('Parent UTN')
 
