      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Invalid assignment details')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEIASGNPD - Invalid Assignment Details                    *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Prev Amend No. CAP070  *CREATE    Date 27Feb02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAP070 - Assignments Transaction Details API                 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R LEIASGND0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A            XREPN          5S 0       TEXT('Repair Number')
     A                                      COLHDG('Repair' 'Number')
     A            XTMST           Z         TEXT('Timestamp')
     A                                      COLHDG('Time' 'Stamp')
     A            DDFRNT    R               REFFLD(FOTRNID)
     A                                      TEXT('Front Office+
     A                                            Transaction Id')
     A                                      COLHDG('Front Office' +
     A                                             'Transaction Id')
     A            DDAFRT    R               REFFLD(FOTRNID)
     A                                      TEXT('Associated Front +
     A                                            Office Transaction Id')
     A                                      COLHDG('Associated' +
     A                                             'Front Office' +
     A                                             'Transaction Id')
     A            DDREPA    R               REFFLD(RPRLOC)
      *
      * The following fields are the screen details
      *
     A            S#ACTN         1A         TEXT('Action')
      *
     A            S#PMFC         6A         TEXT('Primary Customer Number')
     A            S#PMFT         3A         TEXT('Primary Facility Type')
     A            S#PMFN         2A         TEXT('Primary Facility Number')
      *
     A            S#ASTS        10A         TEXT('Assignment To Customer')
     A            S#ASFS        10A         TEXT('Assignment From Customer')
     A            S#ADTE         6A         TEXT('Assignment Date')
     A            S#SHTP         1A         TEXT('Share Type  ')
     A            S#SHAR        16A         TEXT('Share       ')
      *
     A            R1PCOB         3A         TEXT('PC Originating Branch')
     A            R1TNRF        15A         TEXT('PC Transaction Reference')
