      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('LE Customer Loan BOE Invalid File')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending                                     *
      *                                                               *
      *  PF/LEICLIPX0- LE Customer Loan BOE Invalid File              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. LLN022  *CREATE    Date 24Jan05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LLN022 - BOE Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R LEICLIX0                  TEXT('(c) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2005')
     A            LILNRF         6A         TEXT('Loan Number')
     A                                      COLHDG('Loan' 'Number')
     A            LILNTP         1A         TEXT('Loan Type')
     A                                      COLHDG('Loan' 'Type')
     A            LIFMAT         6A         TEXT('Final Maturity Date')
     A                                      COLHDG('Fin Mat' 'Date')
     A            LIAFRT    R               REFFLD(FOTRNID)
     A            LIREPA    R               REFFLD(RPRLOC)
     A            LITMST    R               REFFLD(TIMESTMP)
      *
