      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Customer Loans LUX Invalid File Layout')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEICLLX1PD - Midas LE Customer Loans LUX Invalid File     *
      *                  Layout                                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
     A          R LEICLIPF6                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
     A            LCSUBR         1          TEXT('Subordinate')
     A                                      COLHDG('Subordinate')
     A            LCMOBL        10          TEXT('Mobilisable Customer Number')
     A                                      COLHDG('Mobilisable customer')
     A            LCGUAC         1          TEXT('Guarantee Code')
     A                                      COLHDG('Guarantee code')
     A            LCPPSC         6          TEXT('Property Sector Code')
     A                                      COLHDG('Property Sector' ' Code')
     A            LCCOAM        15          TEXT('Correction Amount')
     A                                      COLHDG('Correction amount')
     A            LCIMEX         1          TEXT('Import/Export Code')
     A                                      COLHDG('Import/Export code')
     A            LCRISC         2          TEXT('Risc Code')
     A                                      COLHDG('Risc code')
     A            LCIM93         1          TEXT('Note IML 93/93')
     A                                      COLHDG('Note IML 93/93')
     A            LCCLAT         1          TEXT('Claims Type')
     A                                      COLHDG('Claims type')
     A            LCLUSU         2          TEXT('Lump-Sum Code')
     A                                      COLHDG('Lump-Sume code')
     A            LCDGRI         1          TEXT('Degree of Risk')
     A                                      COLHDG('Degree of risk')
     A            LCFOID        20          TEXT('Front Office Transaction ID')
     A                                      COLHDG('Front' 'office ID')
     A            LCRPLC         1          TEXT('Repair Location')
     A                                      COLHDG('Repair' 'location')
     A            LCTMSP          Z         TEXT('Time Stamp')
     A                                      COLHDG('Time stamp')
