      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE API Fee details - invalid tran.')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending  Module                             *
      *                                                               *
      *  PF/LEIFEEMPD - Invalid Fee input transaction details         *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAP078  *CREATE    Date 12Jul02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAP078 - Conversion of LE inputs into modular structure to   *
      *           use as APIs. Fees Input Details API                 *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A          R LEIFEEMD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A            DDREPN         5S 0       TEXT('Repair Number')
     A            DDFOTRANIDR               REFFLD(FOTRNID)
     A                                      TEXT('Front Office+
     A                                            Transaction Id')
     A                                      COLHDG('Front Office' +
     A                                             'Transaction Id')
     A            DDFOASOCIDR               REFFLD(FOTRNID)
     A                                      TEXT('Associated Front +
     A                                            Office Transaction Id')
     A                                      COLHDG('Associated' +
     A                                             'Front Office' +
     A                                             'Transaction Id')
     A            DDRPRLOCN R               REFFLD(RPRLOC)
      *
      * The following fields are the display file details
      *
     A            DDACTN         1A         TEXT('Action')
     A            DDSTAT        16A         TEXT('Fee Status')
     A            DDFETP        14A         TEXT('Fee Description')
     A            DDCSSN        10A         TEXT('Customer number')
     A            DDFACT         3A         TEXT('Facility type')
     A            DDFCNO         2A         TEXT('Facility number')
     A            DDLNRF         6A         TEXT('Loan ref')
     A            DDFSEQ         2A         TEXT('Fee sequence')
     A            DDECOD         2A         TEXT('Fee code')
     A            DDECUR         3A         TEXT('Currency')
     A            DDEAMT        14A         TEXT('Fee Amount')
     A            DDESGN         1A         TEXT('Fee sign')
     A            DDEPSD         6A         TEXT('Fee Start date')
     A            DDEPED         6A         TEXT('Fee End date')
     A            DDEPON         1A         TEXT('Payment on')
     A            DDEADV         1A         TEXT('Adv/Confirmed ind')
     A            DDESHR         1A         TEXT('Shared fee')
     A            DDCALT         2A         TEXT('Calculation type')
     A            DDRTE1         8A         TEXT('Rates')
     A            DDFAMT1       11A         TEXT('Amounts')
     A            DDRTE2         8A         TEXT('Rates')
     A            DDFAMT2       11A         TEXT('Amounts')
     A            DDRTE3         8A         TEXT('Rates')
     A            DDFAMT3       11A         TEXT('Amounts')
     A            DDRTE4         8A         TEXT('Rates')
     A            DDFAMT4       11A         TEXT('Amounts')
     A            DDRTE5         8A         TEXT('Rates')
     A            DDFAMT5       11A         TEXT('Amounts')
     A            DDPIND         1A         TEXT('Percent Ind')
     A            DDCALC         1A         TEXT('Calculation basis')
     A            DDEXRT        14A         TEXT('Exchange rate')
     A            DDMDIN         1A         TEXT('Ind')
     A            DDNPYD         6A         TEXT('Next Payment Date')
     A            DDFREQ         1A         TEXT('Frequency')
     A            DDDYIM         2A         TEXT('Day in month')
     A            DDPRFC         4A         TEXT('Profit Center')
      ** Timestamp
     A            DDTMESTMP R               REFFLD(TIMESTMP)
     A*
     A            F3PCOB         3A         TEXT('PC Originating Branch')
     A            F3TNRF        15A         TEXT('PC Transaction Reference')
     A            F3IUSR        10A         TEXT('Insert User Profile')
     A            F3XUSR        10A         TEXT('Authorize User Profile')
     A            F3AUSR        10A         TEXT('Amend User Profile')
     A*
