      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Loans facility input invalid data')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEIFACPD - Loans Facility Input Invalid Data              *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CLE034             Date 05May03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSC011             Date 06Dec01               *
      *                 CAP065  *CREATE    Date 11Jun01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE034 - Lending Enhancements Phase 1 Priority 1A            *
      *  CSC011 - Midas 24x7 availability                             *
      *  CAP065 - Lending API enhancements - Facility Details         *
      *                                                               *
      *****************************************************************
      * Start of CSC011
     A                                      REF(MFRFL)
      * End of CSC011
      *
     A          R LEIFACP0
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A            XREPN          5S 0       TEXT('Repair Number')
     A                                      COLHDG('Repair Number')
     A            XMSID          7A         TEXT('Message ID')
     A                                      COLHDG('Message ID')
      *
     A            SACTN          1A         TEXT('Action')
     A                                      COLHDG('Action')
     A            SUSRL          6S 0       TEXT('Input User')
     A                                      COLHDG('Input User')
      * Begin /CSD027/
     A**********  SFCNM          6S 0       TEXT('Customer Number')                           CSD027
     A            SFCNM          6A         TEXT('Customer Number')
      * End /CSD027/
     A                                      COLHDG('Customer Number')
     A            SFACT          3S 0       TEXT('Facility Type')
     A                                      COLHDG('Facility Type')
     A            SFCNO          2S 0       TEXT('Facility Number')
     A                                      COLHDG('Facility Number')
     A            SFCCY          3A         TEXT('Currency')
     A                                      COLHDG('Currency')
     A            SBRCA          3A         TEXT('Branch')
     A                                      COLHDG('Branch')
     A            SSYIN          1A         TEXT('Syndication Type')
     A                                      COLHDG('Syndication Type')
      *
     A            SFAMT         14A         TEXT('Amount')
     A                                      COLHDG('Amount')
     A            SOVPC          6A         TEXT('Over-line %')
     A                                      COLHDG('Over-line%')
     A            SFCTI          1A         TEXT('Fcty/Cmmt Ind')
     A                                      COLHDG('Fcty/Cmmt Ind')
     A            SDTAP          6A         TEXT('Start Date')
     A                                      COLHDG('Start Date')
     A            SRVCR          1A         TEXT('Revolving Credit')
     A                                      COLHDG('Revolving Credit')
     A            SMCCY          1A         TEXT('Multi Currency')
     A                                      COLHDG('Multi Currency')
     A            SSECI          1A         TEXT('Secured')
     A                                      COLHDG('Secured')
     A            SDTEX          6A         TEXT('Date Expires')
     A                                      COLHDG('Date Expires')
     A            SCRSK          2A         TEXT('Country of Risk')
     A                                      COLHDG('Country of Risk')
     A            SMCSI          1A         TEXT('Multi Customer')
     A                                      COLHDG('Multi Customer')
     A            SNACD          1A         TEXT('Alt n/a')
     A                                      COLHDG('Alt n/a')
     A            SNOMR         12A         TEXT('Nominal Rate')
     A                                      COLHDG('Nominal Rate')
     A            SRVDT          6A         TEXT('Review Date')
     A                                      COLHDG('Review Date')
     A            SRVFR          1A         TEXT('Frequency')
     A                                      COLHDG('Frequency')
     A            SRVDY          2A         TEXT('Day No')
     A                                      COLHDG('Day No')
     A            SACOF          2A         TEXT('Account Officer')
     A                                      COLHDG('Account Officer')
     A            SPRFC          4A         TEXT('Profit Centre')
     A                                      COLHDG('Profit Centre')
     A            SORBR          3A         TEXT('Originating Branch')
     A                                      COLHDG('Originating Branch')
     A            STRCA          2A         TEXT('Tranche/Credit Agreement Ind')
     A                                      COLHDG('Trnch/Crdit Agre Ind')
     A            SCANM         10A         TEXT('Credit/Agreement Customer')
     A                                      COLHDG('Credit/Agreemnt Cust')
     A            SCAFT          3A         TEXT('Credit/Agreement Type')
     A                                      COLHDG('Credit/Agreemnt Type')
     A            SCAFN          2A         TEXT('Credit/Agreement No. ')
     A                                      COLHDG('Credit/Agreemnt No.')
     A            SNAR1         35A         TEXT('Narrative1')
     A                                      COLHDG('Narrative1')
     A            SNAR2         35A         TEXT('Narrative2')
     A                                      COLHDG('Narrative2')
     A            SNAR3         35A         TEXT('Narrative3')
     A                                      COLHDG('Narrative3')
     A            SNAR4         35A         TEXT('Narrative4')
     A                                      COLHDG('Narrative4')
     A            SBTIN          1A         TEXT('Bill/Telex Ind')
     A                                      COLHDG('Bill/Telex Ind')
     A            SBLDY          2A         TEXT('Billing Days')
     A                                      COLHDG('Billing Days')
     A            SDLFS          6A         TEXT('Date of Last Fin. Stmt.')
     A                                      COLHDG('Date Last Fin.Stmt.')
     A            SACSQ          2A         TEXT('Account Sequence Number')
     A                                      COLHDG('A/c Sequence Number')
     A            SMBFC          1A         TEXT('Multi Branch')
     A                                      COLHDG('Multi Branch')
     A            SDTS1          1A         TEXT('Drawing Type 1')
     A                                      COLHDG('Drawing Type 1')
     A            SDTS2          1A         TEXT('Drawing Type 2')
     A                                      COLHDG('Drawing Type 2')
     A            SDTS3          1A         TEXT('Drawing Type 3')
     A                                      COLHDG('Drawing Type 3')
     A            SDTS4          1A         TEXT('Drawing Type 4')
     A                                      COLHDG('Drawing Type 4')
     A            SDTS5          1A         TEXT('Drawing Type 5')
     A                                      COLHDG('Drawing Type 5')
     A            SDICB          1A         TEXT('Default Interest Basis')
     A                                      COLHDG('Default Int Basis')
     A            SRTS1          1A         TEXT('Rollover Types 1')
     A                                      COLHDG('Rollover Types 1')
     A            SRTS2          1A         TEXT('Rollover Types 2')
     A                                      COLHDG('Rollover Types 2')
     A            SRTS3          1A         TEXT('Rollover Types 3')
     A                                      COLHDG('Rollover Types 3')
     A            SRTS4          1A         TEXT('Rollover Types 4')
     A                                      COLHDG('Rollover Types 4')
     A            SRTS5          1A         TEXT('Rollover Types 5')
     A                                      COLHDG('Rollover Types 5')
     A            SRTS6          1A         TEXT('Rollover Types 6')
     A                                      COLHDG('Rollover Types 6')
     A            SRLPD          2A         TEXT('Irregular Rollover Period')
     A                                      COLHDG('Irreg Rollvr Period')
     A            SCOMD          6A         TEXT('Approval Date')
     A                                      COLHDG('Approval Date')
     A            SCDTE          6A         TEXT('Closing Date')
     A                                      COLHDG('Closing Date')
     A            SAVLD          6A         TEXT('Last Availibility Date')
     A                                      COLHDG('Last Avail Date')
     A            SLPTP          1A         TEXT('Late Payment Penalty Type')
     A                                      COLHDG('Last Pay Penlty Type')
     A            SLPBR          2A         TEXT('Base Rate')
     A                                      COLHDG('Base Rate')
     A            SLPAM         14A         TEXT('Amount')
     A                                      COLHDG('Amount')
     A            SLPPS          1A         TEXT('Sign')
     A                                      COLHDG('Sign')
     A            SANUM         10A         TEXT('Agent Cus No')
     A                                      COLHDG('Agent Cus No')
     A            SCSEL          1A         TEXT('Ccy Selection Ind')
     A                                      COLHDG('Ccy Selection Ind')
     A            SCY01          3A         TEXT('Allowable Ccy 1')
     A                                      COLHDG('Allowable Ccy 1')
     A            SCY02          3A         TEXT('Allowable Ccy 2')
     A                                      COLHDG('Allowable Ccy 2')
     A            SCY03          3A         TEXT('Allowable Ccy 3')
     A                                      COLHDG('Allowable Ccy 3')
     A            SCY04          3A         TEXT('Allowable Ccy 4')
     A                                      COLHDG('Allowable Ccy 4')
     A            SCY05          3A         TEXT('Allowable Ccy 5')
     A                                      COLHDG('Allowable Ccy 5')
     A            SCY06          3A         TEXT('Allowable Ccy 6')
     A                                      COLHDG('Allowable Ccy 6')
     A            SCY07          3A         TEXT('Allowable Ccy 7')
     A                                      COLHDG('Allowable Ccy 7')
     A            SCY08          3A         TEXT('Allowable Ccy 8')
     A                                      COLHDG('Allowable Ccy 8')
     A            SCY09          3A         TEXT('Allowable Ccy 9')
     A                                      COLHDG('Allowable Ccy 9')
     A            SCY10          3A         TEXT('Allowable Ccy 10')
     A                                      COLHDG('Allowable Ccy 10')
     A            SCY11          3A         TEXT('Allowable Ccy 11')
     A                                      COLHDG('Allowable Ccy 11')
     A            SCY12          3A         TEXT('Allowable Ccy 12')
     A                                      COLHDG('Allowable Ccy 12')
     A            SDFTP          2A         TEXT('Dft Part Loan Type')
     A                                      COLHDG('Dft Part Loan Type')
     A            SDFST          2A         TEXT('Dft Part Loan SubType')
     A                                      COLHDG('Dft Part '-
     A                                             'Loan SubType')
     A            SSYCP          1A         TEXT('Syndication Complete')
     A                                      COLHDG('Syndicatin Complete')
     A            SCMDI          1A         TEXT('Cr Agreemnt Xrate I')
     A                                      COLHDG('Cr Agreemnt Xrate I')
     A            SCAXR         13A         TEXT('Cr Agreemnt Xrate ')
     A                                      COLHDG('Cr Agreemnt Xrate ')
     A            SLAID          2A         TEXT('Loan Administrator ID')
     A                                      COLHDG('Loan Adminr ID')
     A            SPRTR          1A         TEXT('Participant Fac. Ind.')
     A                                      COLHDG('Participant Fac. '-
     A                                             'Ind.')
      *
      * Start of CSC011
     A            STNRF         15A         TEXT('Transaction Reference')
     A                                      COLHDG('Transaction Ref.')
     A            STMST     R               REFFLD(TIMESTMP)
     A                                      TEXT('Transaction Timestamp')
     A                                      COLHDG('Transaction Timestp')
      * End of CSC011
      * Start of Change CLE034
     A            SOVAM         15A         TEXT('Overline Amount')
     A                                      COLHDG('Overline Amount')
      * End of Change CLE034
