      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Facility Invalid File')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEIFCLX1PD - LE Facilitites LUX Invalid File Layout       *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK025             Date 02May06               *
      *                 CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPK025 - Deletion of ERFRF field reference file.             *
      *  CER001  - LUX Upgrade to MidasPlus                           *
      *                                                               *
      *****************************************************************
      * Start /CPK025/
     A**********                            REF(ERFRF)                                        CPK025
      * End /CPK025/
     A          R LEIFCIPXD6                TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited +
     A                                      2005')
     A            LISUBR         1A         TEXT('Subordinate')
     A                                      COLHDG('Subordinate')
     A            LIMOBL        10A         TEXT('Mobisable Customer')
     A                                      COLHDG('Mobisable Customer')
     A            LIDGRI         1A         TEXT('Degree of Risk')
     A                                      COLHDG('Degree of Risk')
     A            LIRPLC         1          TEXT('Repair Location')
     A                                      COLHDG('Repair Location')
     A            LITMST          Z         TEXT('Timestamp')
     A                                      COLHDG('Time')
     A            LIFOID        20          TEXT('Front Office Transaction ID')
     A                                      COLHDG('Front Office ID')
