      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Loans/Parts Purchased Invalid Data')          *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEILONPD - Loans/Parts Purchased Invalid Data             *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE134             Date 01Aug12               *
      *                 CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CLE036             Date 22Sep03               *
      *                 CGL029             Date 01Sep03               *
      *                 CLE034             Date 05May03               *
      *                 CLE031             Date 03Feb03               *
      *                 CLE028             Date 27Jun02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSC011             Date 06Dec01               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CAP053  *CREATE    Date 12Mar01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE134 - Past Due Call Loan Processing                       *
      *  CLE148 - Alpha Loan Reference                                *
      *  CLE036 - Lending Enhancements for Nordea Phase 1 Priority 2: *
      *           Allow specific base rates                           *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CLE034 - Lending Enhancements Phase 1 Priority 1A            *
      *  CLE031 - Lending Enhancements.                               *
      *  CLE028 - Flat Rate Personal Loans (Rule of 78s)              *
      *  CSC011 - Midas 24x7 availability                             *
      *  CAP053 - Lending API enhancements - Loans Input              *
      *                                                               *
      *****************************************************************
      * Start of CSC011
     A                                      REF(MFRFL)
      * End of CSC011
     A          R LEILONP0
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            XREPN          5S 0       TEXT('Repair Number')
     A                                      COLHDG('Repair' 'Number')
     A            XMSID          7A         TEXT('Message ID')
     A                                      COLHDG('Message ID')
      **Start of change CLE148
     A**********  LNRFL          6S 0       TEXT('Loan Reference')                            CLE148
     A            LNRFL          6A         TEXT('Loan Reference')
      **End of change CLE148
     A                                      COLHDG('Loan' 'Reference')
     A            PTYPL          2S 0       TEXT('Processing Type')
     A                                      COLHDG('Processing' 'Type')
     A            IUSRL         10A         TEXT('Input User')
     A                                      COLHDG('Input User')
     A            LSTSL          1A         TEXT('Loan Status')
     A                                      COLHDG('Loan' 'Status')
     A            NOPSL          3S 0       TEXT('No. of participants')
     A                                      COLHDG('No. of' 'participants')
     A            BRCAL          3A         TEXT('Branch')
     A                                      COLHDG('Branch')
     A            ORBRL          3A         TEXT('Originating Branch')
     A                                      COLHDG('Originating' 'Branch')
     A            SACTN          1A         TEXT('Action')
     A                                      COLHDG('Action')
     A            SLNRF          6A         TEXT('Loan Reference')
     A                                      COLHDG('Loan' 'Reference')
     A            SCUST         10A         TEXT('Customer name')
     A                                      COLHDG('Customer name')
     A            SFCUS          6A         TEXT('Facility Customer')
     A                                      COLHDG('Facility' 'Customer')
     A            SFTYP          3A         TEXT('Facility Type')
     A                                      COLHDG('Facility' 'Type')
     A            SFSEQ          2A         TEXT('Facility Seq')
     A                                      COLHDG('Facility' 'Seq')
     A            SBRCA          3A         TEXT('Branch')
     A                                      COLHDG('Branch')
     A            SLTYP          2A         TEXT('Loan Type')
     A                                      COLHDG('Loan' 'Type')
     A            SSUTP          2A         TEXT('Loan Sub Type')
     A                                      COLHDG('Loan' 'Sub Type')
     A            SOLNO          6A         TEXT('Sale of loan')
     A                                      COLHDG('Sale of loan')
     A            SPFRM         10A         TEXT('Purchased From')
     A                                      COLHDG('Purchased From')
     A            SMLNR          6A         TEXT('Mirror loan number')
     A                                      COLHDG('Mirror loan' 'number')
     A            SCURR          3A         TEXT('Currency')
     A                                      COLHDG('Currency')
     A            SCPAM         14A         TEXT('Amount')
     A                                      COLHDG('Amount')
     A            SDDAT          6A         TEXT('Deal date')
     A                                      COLHDG('Deal date')
     A            SAUTO          1A         TEXT('Autosettle indicator')
     A                                      COLHDG('Autosettle' 'indicator')
     A            SVDAT          6A         TEXT('Value date')
     A                                      COLHDG('Value date')
     A            SRCSI          1A         TEXT('Recourse indicator')
     A                                      COLHDG('Recourse' 'indicator')
     A            SMDAT          6A         TEXT('Maturity date')
     A                                      COLHDG('Maturity' 'date')
     A            SAPMI          1A         TEXT('Auto payment at maturity')
     A                                      COLHDG('Auto payment' 'at maturity')
     A            SMCRA          1A         TEXT('Multi currency rolls allwd')
     A                                      COLHDG('Multi ccy' 'rolls allwd')
     A            SRLDT          6A         TEXT('Rollover date')
     A                                      COLHDG('Rollover' 'date')
     A            SRLFQ          1A         TEXT('Rollover frequency')
     A                                      COLHDG('Rollover' 'frequency')
     A            SRLDY          2A         TEXT('Rollover day')
     A                                      COLHDG('Rollover' 'day')
     A            SDFTP          2A         TEXT('Dflt part loan type')
     A                                      COLHDG('Dflt part' 'loan type')
     A            SDFST          2A         TEXT('Dflt part loan sub type')
     A                                      COLHDG('Dflt part' 'loan sub type')
     A            SLNKS          1A         TEXT('Linked to syndicate')
     A                                      COLHDG('linked to' 'syndicate')
     A            SPTFC          6A         TEXT('Participant facility')
     A                                      COLHDG('Participant' 'facility')
     A            SPTFN          2A         TEXT('Participant facility')
     A                                      COLHDG('Participant' 'facility')
     A            SPTFT          3A         TEXT('Participant facility')
     A                                      COLHDG('Participant' 'facility')
     A            SASSN          1A         TEXT('Assignment')
     A                                      COLHDG('Assignment')
 
     A            SBRTT          2A         TEXT('Base rate')
     A                                      COLHDG('Base' 'rate')
     A            SCHIN          1A         TEXT('Base rate change ind')
     A                                      COLHDG('Base rate' 'change ind')
     A            SRTSP         12A         TEXT('Spread rate')
     A                                      COLHDG('Spread rate')
     A            SSPIN          1A         TEXT('Spread ind')
     A                                      COLHDG('Spread ind')
     A            SNIDT          6A         TEXT('Next interest pay date')
     A                                      COLHDG('Next interest' 'pay date')
     A            SIPFR          1A         TEXT('Interest pay frequency')
     A                                      COLHDG('Interest pay' 'frequency')
     A            SIFDY          2A         TEXT('Interest pay day')
     A                                      COLHDG('Interest' 'pay day')
     A            SCALC          1A         TEXT('Interest basis')
     A                                      COLHDG('Interest' 'basis')
     A            SIPRD         14A         TEXT('Interest')
     A                                      COLHDG('Interest')
     A            SMARG          8A         TEXT('Margin')
     A                                      COLHDG('Margin')
     A            SNEGV          1A         TEXT('Margin negative')
     A                                      COLHDG('Margin negative')
     A            SWTRT         12A         TEXT('Withhold. tax rate')
     A                                      COLHDG('Withhold. tax rate')
     A            SWTIN          1A         TEXT('Tax indicator')
     A                                      COLHDG('Tax' 'indicator')
     A            SINTC          1A         TEXT('Capitalization')
     A                                      COLHDG('Capitalization')
     A            SRDFC          1A         TEXT('Round down')
     A                                      COLHDG('Round down')
     A            SADDI          1A         TEXT('Accrual')
     A                                      COLHDG('Accrual')
     A            SREPT          1A         TEXT('Repayment type')
     A                                      COLHDG('Repayment' 'type')
     A            SRAMT         15A         TEXT('Repayment amount - loan cy')
     A                                      COLHDG('Repayment amount' 'loan cy')
     A            SFCRA         15A         TEXT('Repayment amount - fcly cy')
     A                                      COLHDG('Repayment amount' 'fcly cy')
     A            SNRPD          6A         TEXT('Repayment date')
     A                                      COLHDG('Repayment' 'date')
     A            SRFRQ          1A         TEXT('Repayment frequency')
     A                                      COLHDG('Repayment' 'frequency')
     A            SRDYN          2A         TEXT('Repayment day number')
     A                                      COLHDG('Repayment' 'day number')
     A            SBTIN          1A         TEXT('Bill/Telex ind')
     A                                      COLHDG('Bill/Telex' 'indicator')
     A            SBLDY          2A         TEXT('Billing days')
     A                                      COLHDG('Billing' 'days')
     A            SPDDI          1A         TEXT('Payment due day')
     A                                      COLHDG('Payment' 'due day')
     A            SGDIN          2A         TEXT('Grace days for interest')
     A                                      COLHDG('Grace days' 'for interest')
     A            SGDPR          2A         TEXT('Grace days for repayment')
     A                                      COLHDG('Grace days' 'for repayment')
     A            SPTDI          1A         TEXT('Payment taken day')
     A                                      COLHDG('Payment' 'taken day')
 
     A            SACOF          2A         TEXT('A/C officer')
     A                                      COLHDG('A/C officer')
     A            SLIND          3A         TEXT('Industry')
     A                                      COLHDG('Industry')
     A            SFEEI          1A         TEXT('Fees')
     A                                      COLHDG('Fees')
     A            SORBR          3A         TEXT('Originating branch')
     A                                      COLHDG('Originating' 'branch')
     A            SCRSK          2A         TEXT('Country of risk')
     A                                      COLHDG('Country of' 'risk')
     A            SDOCI          1A         TEXT('Documents')
     A                                      COLHDG('Documents')
     A            SBOKC          2A         TEXT('Book code')
     A                                      COLHDG('Book' 'code')
     A            SFRBC          5A         TEXT('Frb code')
     A                                      COLHDG('Frb' 'code')
     A            SSECI          1A         TEXT('Secured')
     A                                      COLHDG('Secured')
     A            SACSQ          2A         TEXT('Account sequence')
     A                                      COLHDG('Account' 'sequence')
     A            SPTFR          4A         TEXT('Portfolio reference')
     A                                      COLHDG('Portfolio' 'reference')
     A            SNACD          1A         TEXT('Alter N/A')
     A                                      COLHDG('Alter N/A')
     A            SPRFC          4A         TEXT('Booking profit centre')
     A                                      COLHDG('Booking profit' 'centre')
     A            SNAR1         35A         TEXT('Loan description')
     A                                      COLHDG('Loan description')
     A            SBCXR         14A         TEXT('Base ccy xch rate')
     A                                      COLHDG('base ccy xch rate')
     A            SBMIN          1A         TEXT('Base ccy xch rate ind')
     A                                      COLHDG('Base ccy' 'xch rate ind')
     A            SNAR2         35A         TEXT('Loan description')
     A                                      COLHDG('Loan description')
     A            SNAR3         35A         TEXT('Loan description')
     A                                      COLHDG('Loan description')
     A            SFCXR         14A         TEXT('Fclt ccy xch rate')
     A                                      COLHDG('Fclt ccy xch rate')
     A            SFMIN          1A         TEXT('Fclt ccy xch rate ind')
     A                                      COLHDG('Fclt ccy' 'xch rate ind')
     A            SNAR4         35A         TEXT('Loan description')
     A                                      COLHDG('Loan description')
     A            SRECE         10A         TEXT('Guarantee receiver')
     A                                      COLHDG('Guarantee receiver')
     A            SCOCU          6A         TEXT('Customer confirmation')
     A                                      COLHDG('Customer' 'confirmation')
     A            SFRSP         12A         TEXT('Funding Spread/Rate')
     A                                      COLHDG('Funding Spread/Rate')
     A            SOMDT          6A         TEXT('Original mat date')
     A                                      COLHDG('Original mat date')
     A            SFSGN          1A         TEXT('Funding spread sign')
     A                                      COLHDG('Funding' 'spread sign')
     A            SFPRC          4A         TEXT('Funding profit centre')
     A                                      COLHDG('Funding' 'profit centre')
 
     A            SSPI1         30A         TEXT('Special instructions - 1')
     A                                      COLHDG('Special ins 1')
     A            SSPI2         30A         TEXT('Special instructions - 2')
     A                                      COLHDG('Special ins 2')
     A            SSPI3         30A         TEXT('Special instructions - 3')
     A                                      COLHDG('Special ins 3')
      *
      ** SD2400 Details screen
      *
     A            SFRSTM         2A         TEXT('Rec Settlment Method')
     A                                      COLHDG('Rec Settlment Method')
     A**Start of change CGL029
     A**********  SFRONS        12A         TEXT('Rec our Nostro')                            CGL029
     A**********                            COLHDG('Rec our Nostro')                          CGL029
     A            QQRONS        12A
     A**End of change CGL029
     A            SFROBN         6A         TEXT('Rec ordering Bank No.')
     A                                      COLHDG('Rec order Bank No.')
     A            SFROCN         6A         TEXT('Rec ordering cust No.')
     A                                      COLHDG('Rec order cust No.')
     A            SFRIBN         8A         TEXT('Receipt Inter Bank')
     A                                      COLHDG('Receipt Inter Bank')
     A            SFRIBA        35A         TEXT('Receipt Inter Bank')
     A                                      COLHDG('Receipt Inter Bank')
     A            SFPSTM         2A         TEXT('Pay Settlment Method')
     A                                      COLHDG('Pay Settlment Method')
     A**Start of change CGL029
     A**********  SFPONS        12A         TEXT('Pay our Nostro')                            CGL029
     A**********                            COLHDG('Pay our Nostro')                          CGL029
     A            QQPONS        12A
     A**End of change CGL029
     A            SFPOBN         6A         TEXT('Pay ordering Bank No.')
     A                                      COLHDG('Pay order Bank No.')
     A            SFPOCN         6A         TEXT('Pay ordering cust No.')
     A                                      COLHDG('Pay order cust No.')
     A            SFPIBN         8A         TEXT('Pay Inter Bank No')
     A                                      COLHDG('Pay Inter Bank No')
     A            SFPIBA        35A         TEXT('Pay Inter Bank a/c')
     A                                      COLHDG('Pay Inter Bank a/c')
     A            SFRCRN         8A         TEXT('Rec Corr no.')
     A                                      COLHDG('Rec Corr no.')
     A            SFRCRA        35A         TEXT('Rec Corr a/c')
     A                                      COLHDG('Rec Corr a/c')
     A            SFRVNO         8A         TEXT('Receiver No.')
     A                                      COLHDG('Receiver No.')
     A            SFAWBN         8A         TEXT('A/C with Bank No')
     A                                      COLHDG('A/C with Bank No')
     A            SFAWBA        35A         TEXT('A/C with Bank A/C line')
     A                                      COLHDG('A/C with Bank line')
     A            SFBENN         8A         TEXT('Beneficairy No.')
     A                                      COLHDG('Beneficairy No.')
     A            SFBENA        35A         TEXT('Beneficiary A/C line')
     A                                      COLHDG('Beneficiary A/C line')
     A            SFDTP1        35A         TEXT('Details of Pay 1')
     A                                      COLHDG('Details of Pay 1')
     A            SFDTP2        35A         TEXT('Details of Pay 2')
     A                                      COLHDG('Details of Pay 2')
     A            SFDTP3        35A         TEXT('Details of Pay 3')
     A                                      COLHDG('Details of Pay 3')
     A            SFDTP4        35A         TEXT('Details of Pay 4')
     A                                      COLHDG('Details of Pay 4')
     A            SFDCHG         3A         TEXT('Details of charges')
     A                                      COLHDG('Details of charges')
     A            SFBTB1        35A         TEXT('Bank to Bank info 1')
     A                                      COLHDG('Bank to Bank info 1')
     A            SFBTB2        35A         TEXT('Bank to Bank info 2')
     A                                      COLHDG('Bank to Bank info 2')
     A            SFBTB3        35A         TEXT('Bank to Bank info 3')
     A                                      COLHDG('Bank to Bank info 3')
     A            SFBTB4        35A         TEXT('Bank to Bank info 4')
     A                                      COLHDG('Bank to Bank info 4')
     A            SFBTB5        35A         TEXT('Bank to Bank info 5')
     A                                      COLHDG('Bank to Bank info 5')
     A            SFBTB6        35A         TEXT('Bank to Bank info 6')
     A                                      COLHDG('Bank to Bank info 6')
     A            SFCVMR         1A         TEXT('Cover message required')
     A                                      COLHDG('Cover msg required')
     A            SFICCY         3A         TEXT('IN CCY in Fld 72')
     A                                      COLHDG('IN CCY in Fld 72')
      * Start of CSC011
     A            STNRF         15A         TEXT('Transaction Reference')
     A                                      COLHDG('Transaction Ref.')
     A            STMST     R               REFFLD(TIMESTMP)
     A                                      TEXT('Transaction Timestamp')
     A                                      COLHDG('Transaction Timestp')
      * End of CSC011
      **Start of change CLE028
     A            SADIF          1A         TEXT('Add on Interest Flag')
     A                                      COLHDG('Add on' +
     A                                             'Interest' +
     A                                             'Flag')
     A            SADCF          1A         TEXT('Add on Charges Flag')
     A                                      COLHDG('Add on' +
     A                                             'Charges' +
     A                                             'Flag')
     A            SCHGA         14A         TEXT('Charge amount')
     A                                      COLHDG('Charge' 'Amount')
     A            SICIF          1A         TEXT('Include Charges in +
     A                                            Interest Flag')
     A                                      COLHDG('Include' +
     A                                             'Charges in' +
     A                                             'Interest Flag')
      **End of change CLE028
      **Start of change CLE031
     A            SFSCCY         3A         TEXT('Receive Settlement Currency')
     A                                      COLHDG('Receive Settlement' +
     A                                           'Currency')
      *
     A            SFREXR        14A         TEXT('Receive Settlement  +
     A                                           Currency Exchange Rate')
     A                                      COLHDG('Receive' 'Settlement'+
     A                                           'Currency' 'Exchange  Rate')
      *
     A            SFREXI         1A         TEXT('Receive Settlement Currency +
     A                                           Exchange Rate Ind')
     A                                      COLHDG('Receive' 'Settlement'+
     A                                           'Currency' 'Exchange Rate'+
     A                                           'Ind')
      *
     A            SFPSCY         3A         TEXT('Pay Settlement Currency')
     A                                      COLHDG('Pay Settlement' 'Currency')
      *
     A            SFPEXR        14A         TEXT('Pay Settlement Currency +
     A                                           Exchange Rate')
     A                                      COLHDG('Pay Settlement' +
     A                                           'Currency' 'Exchange Rate')
      *
     A            SFPEXI         1A         TEXT('Pay Settlement Currency +
     A                                           Exchange Rate Ind')
     A                                      COLHDG('Pay Settlement' 'Currency'+
     A                                           'Exchange' 'Rate Ind')
      **End of change CLE031
      **Start of Change CLE034
     A            SFSTAL         1A
     A                                      TEXT('Settlement Allocation +
     A                                           Indicator')
     A                                      COLHDG('Settlement' +
     A                                           'Allocation' 'Indicator')
      **End of Change CLE034
     A**Start of change CGL029
     A            SFRONS        18A         TEXT('Rec our Nostro')
     A            SFPONS        18A         TEXT('Pay our Nostro')
     A**End of change CGL029
      **Start of change CLE036
     A            SFBASR        12A         TEXT('Invalid Base Rate')
     A                                      COLHDG('Invalid Base Rate')
      **End of change CLE036
      **Start of change CLE134
     A            SFRIDT         6A         COLHDG('Reporting Past Due' +
     A                                             'Initial Date')
     A            SFRCAT         1A         COLHDG('Reporting Past Due' +
     A                                             'Classification')
     A            SFBIDT         6A         COLHDG('Basel II Past Due' +
     A                                             'Initial Date')
     A            SFBCAT         1A         COLHDG('Basel II Past Due'  +
     A                                             'Classification')
      **End of change CLE134
