      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Rollover Invalid Data')                       *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEIROLPD - Rollover Invalid Data                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CLE036             Date 22Sep03               *
      *                 CGL029             Date 01Sep03               *
      *                 CLE034             Date 05May03               *
      *                 CLE031             Date 03Feb03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSC011             Date 06Dec01               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CAP062  *CREATE    Date 07Jun01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE148 - Alpha Loan Reference                                *
      *  CLE036 - Lending Enhancements for Nordea Phase 1 Priority 2: *
      *           Allow specific base rates                           *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CLE034 - Lending Enhancements Phase 1 Priority 1A            *
      *  CLE031 - Lending Enhancements.                               *
      *  CSC011 - Midas 24x7 availability                             *
      *  CAP062 - Lending API enhancements - Rollover Input           *
      *                                                               *
      *****************************************************************
      * Start of CSC011
     A                                      REF(MFRFL)
      * End of CSC011
     A          R LEIROLP0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            XREPN          5S 0       TEXT('Repair Number')
     A                                      COLHDG('Repair' 'Number')
     A            XMSID          7A         TEXT('Message ID ')
     A                                      COLHDG('Message' 'ID ')
      **Start of change CLE148
     A**********  LNRFL          6S 0       TEXT('Loan Reference')                            CLE148
     A            LNRFL          6A         TEXT('Loan Reference')
      **End of change CLE148
     A                                      COLHDG('Loan' 'Reference')
     A            PTYPL          2S 0       TEXT('Processing Type')
     A                                      COLHDG('Processing' 'Type')
     A            IUSRL         10A         TEXT('Input User')
     A                                      COLHDG('Input' 'User')
     A            LSTSL          1A         TEXT('Loan Status')
     A                                      COLHDG('Loan Status')
     A            NOPSL          3S 0       TEXT('Number of +
     A                                            Participants')
     A                                      COLHDG('Number of' +
     A                                            'Participants')
     A            BRCAL          3A         TEXT('Branch')
     A                                      COLHDG('Branch')
     A            ORBRL          3A         TEXT('Originating Branch')
     A                                      COLHDG('Originating' +
     A                                             'Branch')
      *
     A            SACTN          1A         TEXT('Action')
     A                                      COLHDG('Action')
     A            SLOAN          6A         TEXT('Loan Number')
     A                                      COLHDG('Loan' 'Number')
     A            SRSTS         16A         TEXT('Status')
     A                                      COLHDG('Status')
     A            SCNUM          6A         TEXT('Customer Number')
     A                                      COLHDG('Customer' 'Number')
     A            SRLDTB         6A         TEXT('Rollover Date')
     A                                      COLHDG('Rollover Date')
     A            SRLFQB         1A         TEXT('Frequency')
     A                                      COLHDG('Frequency')
     A            SRLDYB         2A         TEXT('Day')
     A                                      COLHDG('Day')
     A            SNBRAB         2A         TEXT('New Base Rate')
     A                                      COLHDG('New Base Rate')
     A            SNRTSB        12A         TEXT('New Spread Rate')
     A                                      COLHDG('New' 'Spread' +
     A                                             'Rate')
     A            SNSINB         1A         TEXT('New Spread +
     A                                            Indicator')
     A                                      COLHDG('New' 'Spread' +
     A                                             'Indicator')
     A            SNCASB         1A         TEXT('New Interest +
     A                                            Calculation Basis')
     A                                      COLHDG('New Interest' +
     A                                             'Calculation' +
     A                                             'Basis')
     A            SNCHIB         1A         TEXT('New Change +
     A                                            Indicator')
     A                                      COLHDG('New Change' +
     A                                             'Indicator')
     A            SNRODB         6A         TEXT('Next Rollover Date')
     A                                      COLHDG('Next' 'Rollover' +
     A                                             'Date')
     A            SNPRAB        14A         TEXT('New Principal +
     A                                            Amount')
     A                                      COLHDG('New' 'Principal' +
     A                                             'Amount')
     A            SNDAMB        14A         TEXT('New Discount Amount')
     A                                      COLHDG('New' 'Discount' +
     A                                             'Amount')
     A            SNIPDB         6A         TEXT('New Interest Date')
     A                                      COLHDG('New' 'Interest' +
     A                                             'Date')
     A            SNMDTB         6A         TEXT('New Maturity Date')
     A                                      COLHDG('New' 'Maturity' +
     A                                             'Date')
     A            SNCCYB         3A         TEXT('New Currency')
     A                                      COLHDG('New' 'Currency')
     A            SNCPAB        14A         TEXT('New Currency Amount')
     A                                      COLHDG('New' 'Currency' +
     A                                             'Amount')
     A            SNFCEB        14A         TEXT('Facility Currency +
     A                                            New Exchange Rate')
     A                                      COLHDG('Facility' +
     A                                             'Currency New' +
     A                                             'Exchange Rate')
     A            SNFMDB         1A         TEXT('Facilty Exchange +
     A                                           Rate Indicator')
     A                                      COLHDG('Facility' +
     A                                             'Exchange Rate' +
     A                                             'Indicator')
     A            SNBCEB        14A         TEXT('Base Currency New +
     A                                            Exchange Rate')
     A                                      COLHDG('Base Currency' +
     A                                             'New Exchange Rate')
     A            SNBMDB         1A         TEXT('Base Currency +
     A                                            Exchange Rate +
     A                                            Indicator')
     A                                      COLHDG('Base Currency' +
     A                                             'Exchange Rate' +
     A                                             'Indicator')
     A            SNLRAB        14A         TEXT('Next Loan Currency +
     A                                            Repayment amount')
     A                                      COLHDG('Next Loan' +
     A                                            'Repayment amount')
     A            SSPI1         30A         TEXT('Special +
     A                                            Instructions Line 1')
     A                                      COLHDG('Special' +
     A                                             'Instructions' +
     A                                             'Line 1')
     A            SSPI2         30A         TEXT('Special +
     A                                            Instructions Line 2')
     A                                      COLHDG('Special' +
     A                                             'Instructions' +
     A                                             'Line 2')
     A            SSPI3         30A         TEXT('Special +
     A                                            Instructions Line 3')
     A                                      COLHDG('Special' +
     A                                             'Instructions' +
     A                                             'Line 3')
     A            SNFRSB        12A         TEXT('New Funding Details +
     A                                            Spread Rate')
     A                                      COLHDG('New Funding' +
     A                                             'Details' +
     A                                             'Spread Rate')
     A            SNFSNB         1A         TEXT('New Funding Details +
     A                                            Spread Sign')
     A                                      COLHDG('New Funding' +
     A                                             'Details' +
     A                                             'Spread Sign')
     A            SNFPCB         4A         TEXT('New Funding +
     A                                            Details Spread Sign')
     A                                      COLHDG('New Funding' +
     A                                             'Details' +
     A                                             'Spread Sign')
      * Start of CSC011
     A            STNRF         15A         TEXT('Transaction Reference')
     A                                      COLHDG('Transaction Ref.')
     A            STMST     R               REFFLD(TIMESTMP)
     A                                      TEXT('Transaction Timestamp')
     A                                      COLHDG('Transaction Timestp')
      * End of CSC011
      **Start of change CLE031
     A            SRRSTB         2A         TEXT('Receipt - Settlement Method')
     A                                      COLHDG('Receipt Settlement' +
     A                                           'Method')
      *
     A**Start of change CGL029
     A**********  SRRONB        12A         TEXT('Receipt - Our Nostro')                      CGL029
     A**********                            COLHDG('Receipt - Our Nostro')                    CGL029
      *
     A            QQRONB        12A
     A**End of change CGL029
     A            SRRIBB        10A         TEXT('Receipt - Intermediary Bank')
     A                                      COLHDG('Receipt -' 'Intermediary' +
     A                                           'Bank')
      *
     A            SRRBAB        35A         TEXT('Receipt - Intermediary +
     A                                           Bank A/C Line')
     A                                      COLHDG('Receipt -' 'Intermediary' +
     A                                           'Bank A/C Line')
      *
     A            SRROBB        10A         TEXT('Receipt - Ordering Bank No')
     A                                      COLHDG('Receipt - Ordering' +
     A                                           'Bank No')
      *
     A            SRROCB        10A         TEXT('Receipt - Ordering Customer')
     A                                      COLHDG('Receipt - Ordering' +
     A                                           'Customer')
      *
     A            SRPSTB         2A         TEXT('Pay - Settlement Method')
     A                                      COLHDG('Pay -' 'Settlement Method')
      *
     A**Start of change CGL029
     A**********  SRPONB        12A         TEXT('Pay - Our Nostro')                          CGL029
     A**********                            COLHDG('Pay - Our Nostro')                        CGL029
      *
     A            QQPONB        12A
     A**End of change CGL029
     A            SRPIBB         8A         TEXT('Pay - Intermediary Bank')
     A                                      COLHDG('Pay -' 'Intermediary Bank')
      *
     A            SRPBAB        35A         TEXT('Pay - Intermediary +
     A                                           Bank A/C Line')
     A                                      COLHDG('Pay - Intermediary' +
     A                                           'Bank A/C Line')
      *
     A            SRPOBB        10A         TEXT('Pay - Ordering Bank No')
     A                                      COLHDG('Pay -' 'Ordering Bank No')
      *
     A            SRPOCB        10A         TEXT('Pay - Ordering Customer')
     A                                      COLHDG('Pay -' 'Ordering Customer')
      *
     A            SRRCRB         8A         TEXT('Receiver Correspondent No')
     A                                      COLHDG('Receiver' 'Correspondent' +
     A                                           'No')
      *
     A            SRRCAB        35A         TEXT('Receiver Correspondent +
     A                                           A/C L')
     A                                      COLHDG('Receiver' 'Correspondent' +
     A                                           'A/C L')
      *
     A            SRRVNB         8A         TEXT('Receiver Number')
     A                                      COLHDG('Receiver Number')
      *
     A            SRAWBB         8A         TEXT('A/C with Bank No')
     A                                      COLHDG('A/C with Bank No')
      *
     A            SRAWAB        35A         TEXT('A/C with Bank A/C Line')
     A                                      COLHDG('A/C with' 'Bank A/C Line')
      *
     A            SRBENB         8A         TEXT('Beneficiary No')
     A                                      COLHDG('Beneficiary No')
      *
     A            SRBNAB        35A         TEXT('Beneficiary A/C Line')
     A                                      COLHDG('Beneficiary A/C Line')
      *
     A            SRDP1B        35A         TEXT('Details of Pay 1')
     A                                      COLHDG('Details of Pay 1')
      *
     A            SRDP2B        35A         TEXT('Details of Pay 2')
     A                                      COLHDG('Details of Pay 2')
      *
     A            SRDP3B        35A         TEXT('Details of Pay 3')
     A                                      COLHDG('Details of Pay 3')
      *
     A            SRDP4B        35A         TEXT('Details of Pay 4')
     A                                      COLHDG('Details of Pay 4')
      *
     A            SRDCHB         3A         TEXT('Details of Charges')
     A                                      COLHDG('Details of Charges')
      *
     A            SRBB1B        35A         TEXT('Bank to Bank 1')
     A                                      COLHDG('Bank to Bank 1')
      *
     A            SRBB2B        35A         TEXT('Bank to Bank 2')
     A                                      COLHDG('Bank to Bank 2')
      *
     A            SRBB3B        35A         TEXT('Bank to Bank 3')
     A                                      COLHDG('Bank to Bank 3')
      *
     A            SRBB4B        35A         TEXT('Bank to Bank 4')
     A                                      COLHDG('Bank to Bank 4')
      *
     A            SRBB5B        35A         TEXT('Bank to Bank 5')
     A                                      COLHDG('Bank to Bank 5')
      *
     A            SRBB6B        35A         TEXT('Bank to Bank 6')
     A                                      COLHDG('Bank to Bank 6')
      *
     A            SRCVMB         1A         TEXT('Cover Message Required')
     A                                      COLHDG('Cover Message' 'Required')
      *
     A            SRRSCB         3A         TEXT('Roll Rec Settlement +
     A                                           Currency')
     A                                      COLHDG('Roll Rec' 'Settlement' +
     A                                           'Currency')
      *
     A            SRPSCB         3A         TEXT('Roll Pay Settlement +
     A                                           Currency')
     A                                      COLHDG('Roll Pay' 'Settlement' +
     A                                           'Currency')
      *
     A            SRICYB         3A         TEXT('Roll In Currency in Fld 72')
     A                                      COLHDG('Roll In' 'Currency in' +
     A                                           'Fld 72')
      *
     A            SFRRSR        14A         TEXT('Roll Rec Settlement +
     A                                           Currency Exchange Rate')
     A                                      COLHDG('Roll Rec' 'Settlement'+
     A                                           'Currency' 'Exchange Rate')
      *
     A            SFRRSI         1A         TEXT('Roll Rec Setl Currency +
     A                                           Exchange Rate Indicator')
     A                                      COLHDG('Roll Rec Setl' 'Currency'+
     A                                           'Exchange' 'Rate Indicator')
      *
     A            SFRPSR        14A         TEXT('Roll Pay Settlement +
     A                                           Currency Exchange Rate')
     A                                      COLHDG('Roll Pay' 'Settlement'+
     A                                           'Currency' 'Exchange Rate')
      *
     A            SFRPSI         1A         TEXT('Roll Pay Setl Currency +
     A                                           Exchange Rate Indicator')
     A                                      COLHDG('Roll Pay Setl' 'Currency'+
     A                                           'Exchange' 'Rate Indicator')
      **End of change CLE031
      **Start of Change CLE034
     A            SFSTAL         1A
     A                                      TEXT('Settlement Allocation +
     A                                           Indicator')
     A                                      COLHDG('Settlement' +
     A                                           'Allocation' 'Indicator')
      **End of Change CLE034
     A**Start of change CGL029
     A            SRRONB        18A         TEXT('Receipt - Our Nostro')
     A            SRPONB        18A         TEXT('Pay - Our Nostro')
     A**End of change CGL029
      **Start of change CLE036
     A            SFNBSR        12A         TEXT('Invalid New Base Rate')
     A                                      COLHDG('Invalid New ' +
     A                                           'Base Rate')
      **End of change CLE036
