      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
/*EXI *  TEXT('Midas LE Loans Events Grace Days file')                *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LELEGDPD - Midas LE Loans Events Grace Days file          *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE164             Date 18Aug14               *
      *                 CLE134  *CREATE    Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE164 - CLE134 Enhancement F (Repayment Methodology)        *
      *  CLE134 - Past Due Call Loan Processing                       *
      *                                                               *
      *****************************************************************
      *
     A          R LELEGDD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
      *
      ** First part is an exact copy of PF/GZLOAMSDK
      ** Any change to the above file should be copied here
      *
     A            RECI           1A         TEXT('Record ID')
     A                                      COLHDG('Record ID')
     A            LNRF           6A         TEXT('Loan No.')
     A                                      COLHDG('Loan No.')
     A            VDAT           5S 0       TEXT('Value Date')
     A                                      COLHDG('Value Date')
     A            LASN           3S 0       TEXT('Last Amend Seq.')
     A                                      COLHDG('Last Amd Seq.')
     A            MRIN           1S 0       TEXT('Match Records Ind')
     A                                      COLHDG('Match' 'Records' +
     A                                              'Indicator')
     A            LTYP           2A         TEXT('Loan Type')
     A                                      COLHDG('Loan Type')
     A            SUTP           2A         TEXT('Loan Sub-type')
     A                                      COLHDG('Loan' 'Sub-type')
     A            PTYP           2S 0       TEXT('Loan Processing +
     A                                           Type')
     A                                      COLHDG('Loan' 'Processing'+
     A                                             'Type')
     A            AMTP           2A         TEXT('Amendment Type')
     A                                      COLHDG('Amendment' 'Type')
     A            PRSQ           2S 0       TEXT('Processing Seq')
     A                                      COLHDG('Processing ' 'Seq')
     A            BRTT           2S 0       TEXT('Base Rate Code')
     A                                      COLHDG('Base Rate' 'Code')
     A            RTSP          11P 7       TEXT('Rate/spread')
     A                                      COLHDG('Rate/spread')
     A            CCY            3A         TEXT('Currency Code')
     A                                      COLHDG('Currency' 'Code')
     A            PRAM          13P 0       TEXT('Principal Amount')
     A                                      COLHDG('Principal Amount')
     A            INTA          13P 0       TEXT('Interest Amount')
     A                                      COLHDG('Interest Amount')
     A            WTXA          13P 0       TEXT('With-holding Tax')
     A                                      COLHDG('With-holding Tax')
     A            FEAM          13P 0       TEXT('Fee Amount')
     A                                      COLHDG('Fee Amount')
     A            TAMT          13P 0       TEXT('Total Amount')
     A                                      COLHDG('Total Amount')
     A            BRCA           3A         TEXT('Branch Code')
     A                                      COLHDG('Branch Code')
     A            CNUM           6A         TEXT('Customer number')
     A                                      COLHDG('Customer' +
     A                                      'Number')
     A            REPT           1S 0       TEXT('Repayment Type')
     A                                      COLHDG('Repayment' 'Type')
     A            AUTO           1A         TEXT('Auto Settlement +
     A                                            Indicator')
     A                                      COLHDG('Auto-Sett.' +
     A                                             'Indicator')
     A            STAI           1A         TEXT('Stop Accruals +
     A                                            Indicator')
     A                                      COLHDG('Stop Accruals' +
     A                                             'Indicator')
     A            SETP           2S 0       TEXT('Settlement Type')
     A                                      COLHDG('Sett.' 'Type')
     A            OSACQQ        12A
     A            TSEN          10A         TEXT('Their Settlement +
     A                                            Nostro')
     A                                      COLHDG('Their Sett.' +
     A                                             'Nostro')
     A            FACO          10A         TEXT('For Account of')
     A                                      COLHDG('For A/c of')
     A            SPI1          30A         TEXT('Special +
     A                                            Instructions 1')
     A                                      COLHDG('Special' +
     A                                             'Instructions 1')
     A            SPI2          30A         TEXT('Special +
     A                                            Instructions 2')
     A                                      COLHDG('Special' +
     A                                             'Instructions 2')
     A            SPI3          30A         TEXT('Special +
     A                                            Instructions 3')
     A                                      COLHDG('Special' +
     A                                             'Instructions 3')
     A            LAIN           1A         TEXT('Loan Amendment +
     A                                            Indicator')
     A                                      COLHDG('Loan' 'Amendment' +
     A                                             'Ind.')
     A            BRTE          11P 7       TEXT('Current Base Rate')
     A                                      COLHDG('Current' 'BaseRate')
     A            SPIN           1A         TEXT('Spread Indicator')
     A                                      COLHDG('Spread' 'Indicator')
     A            CALC           1S 0       TEXT('Calculation Basis')
     A                                      COLHDG('Calc.' 'Basis')
     A            WTIN           1A         TEXT('Withholding Tax Ind.')
     A                                      COLHDG('Withholding' +
     A                                             'Tax Ind.')
     A            LLAG           1A         TEXT('Loan/Loan Amend Gen.')
     A                                      COLHDG('Loan/ Loan' +
     A                                             'Amend Gen.')
     A            LWOI           1A         TEXT('Loan WriteOff Ind.')
     A                                      COLHDG('Loan WriteOff' +
     A                                             'Ind.')
     A            XAVD           5S 0       TEXT('XRef Loan Amend +
     A                                            Value Date')
     A                                      COLHDG('XRef Loan' +
     A                                             'Amend VDate')
     A            XASQ           3S 0       TEXT('XRef Loan Amend +
     A                                            Sequence No.')
     A                                      COLHDG('XRef Loan' +
     A                                             'Amend Seq No.')
     A            FCUS           6A         TEXT('Facility customer')
     A                                      COLHDG('Facility' +
     A                                      'Customer')
     A            FTYP           3S 0       TEXT('Facility Type')
     A                                      COLHDG('Facility' 'Type')
     A            FSEQ           2S 0       TEXT('Facility Sequence')
     A                                      COLHDG('Facility' 'Seq.')
     A            RLON           6A         TEXT('Related loan number')
     A                                      COLHDG('Related' 'Loan' +
     A                                             'Number')
     A            FECD           2S 0       TEXT('Fee Code')
     A                                      COLHDG('Fee Code')
     A            PONI           1A         TEXT('Past Due Notices +
     A                                            Indicator')
     A                                      COLHDG('Past Due' +
     A                                             'Notices Ind')
     A            ACTI           1A         TEXT('Action Indicator')
     A                                      COLHDG('Action Ind.')
     A            CNFY           1A         TEXT('Confirmation Ind.')
     A                                      COLHDG('Confirmation' +
     A                                             'Ind.')
     A            TLXY           1A         TEXT('Pay/Receive Tax Ind.')
     A                                      COLHDG('Pay/Rec' 'Ind.')
     A            CBLY           1A         TEXT('Customer Bills Ind.')
     A                                      COLHDG('Cust. Bills' 'Ind.')
     A            INTC           1A         TEXT('Int. Capitalisation +
     A                                            Ind.')
     A                                      COLHDG('Int.' 'Capital.' +
     A                                             'Ind.')
     A            NACD           1A         TEXT('Name & Address Code')
     A                                      COLHDG('Name & Add.' 'Code')
     A            ACBI           1A         TEXT('Amended Customer +
     A                                            Billing Ind.')
     A                                      COLHDG('Amended Cust.' +
     A                                             'Billing Ind.')
     A            ZZ001          1A         TEXT('Filler')
     A                                      COLHDG('Filler')
     A            LSWCC          3P 0
     A            LSWSC          3P 0
     A            OSBR           3A         TEXT('Our Settlement +
     A                                            Branch')
     A                                      COLHDG('Our Sett.' +
     A                                             'Branch')
     A            FCLB           3A         TEXT('Facility Branch +
     A                                            Code')
     A                                      COLHDG('Facility' +
     A                                             'Branch' 'Code')
     A            LSMD           5P 0       TEXT('Maturity Date for +
     A                                            Change of Subtype')
     A                                      COLHDG('Maturity''Date' +
     A                                             'for Change of' +
     A                                             'Subtype')
     A            REBT          13P 0       TEXT('Rebate')
     A                                      COLHDG('Rebate')
     A            ZZ034         34A         TEXT('Filler')
     A                                      COLHDG('Filler')
     A            ORED           5P 0       TEXT('Original Entry +
     A                                            Date')
     A            LCD            5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change' +
     A                                             'Date')
     A            CHTP           1A         TEXT('Type of Last Change')
     A                                      COLHDG('Type of Last' +
     A                                             'Change')
     A            TNLU           5P 0       TEXT('Transaction of Last +
     A                                            Update')
     A                                      COLHDG('Trans. of Last' +
     A                                             'Update')
     A            RSTM           2S 0       TEXT('Receipt - Settlement +
     A                                            Method')
     A                                      COLHDG('Rcpt Sett. Method')
     A            RONSQQ        12A
     A            RIBN           8A         TEXT('Receipt - Intermediary +
     A                                            Bank No.')
     A                                      COLHDG('Rcpt Inter. Bank')
     A            RIBA          35A         TEXT('Receipt - Intermediary +
     A                                            Account')
     A                                      COLHDG('Rcpt Inter.' +
     A                                             'A/c')
     A            ROBN           6A         TEXT('Receipt - Ordering +
     A                                            Bank No.')
     A                                      COLHDG('Rcpt Ordering' +
     A                                             'Bank No.')
     A            ROCN           6A         TEXT('Receipt - Ordering +
     A                                            Customer No.')
     A                                      COLHDG('Rcpt Ordering' +
     A                                             'Cust No.')
     A            PSTM           2S 0       TEXT('Pay Settlement Method')
     A                                      COLHDG('Pay Sett.'     +
     A                                             'Method')
     A            PONSQQ        12A
     A            PIBN           8A         TEXT('Pay - Intermediary +
     A                                            Bank No.')
     A                                      COLHDG('Pay Inter.' +
     A                                             'Bank No.')
     A            PIBA          35A         TEXT('Pay - Intermediary +
     A                                            Account')
     A                                      COLHDG('Pay Inter.' +
     A                                             'A/c')
     A            POBN           6A         TEXT('Pay - Ordering +
     A                                            Bank No.')
     A                                      COLHDG('Pay Ordering' +
     A                                             'Bank No.')
     A            POCN           6A         TEXT('Pay - Ordering +
     A                                            Cust No.')
     A                                      COLHDG('Pay Ordering' +
     A                                             'Cust No.')
     A            RCRN           8A         TEXT('Receiver Correspondent+
     A                                            No.')
     A                                      COLHDG('Rcvr Corres.' +
     A                                             'No.')
     A            RCRA          35A         TEXT('Receiver Correspondent+
     A                                            A/c Line')
     A                                      COLHDG('Rcvr Corres.' +
     A                                             'A/c')
     A            RVNO           8A         TEXT('Receiver Number')
     A                                      COLHDG('Receiver No.')
     A            AWBN           8A         TEXT('Account w/ Bank No.')
     A                                      COLHDG('A/c with' +
     A                                             'Bank No.')
     A            AWBA          35A         TEXT('Account w/ Bank +
     A                                            Account Line')
     A                                      COLHDG('A/c with' +
     A                                             'Bank A/c Line')
     A            BENN           8A         TEXT('Beneficiary No.')
     A                                      COLHDG('Beneficiary' 'No.')
     A            BENA          35A         TEXT('Beneficiary A/c Line')
     A                                      COLHDG('Beneficiary' +
     A                                             'A/c Line')
     A            DTP1          35A         TEXT('Details of Pay 1')
     A                                      COLHDG('Detls. of Pay1')
     A            DTP2          35A         TEXT('Details of Pay 2')
     A                                      COLHDG('Detls. of Pay2')
     A            DTP3          35A         TEXT('Details of Pay 3')
     A                                      COLHDG('Detls. of Pay3')
     A            DTP4          35A         TEXT('Details of Pay 4')
     A                                      COLHDG('Detls. of Pay4')
     A            DCHG           3A         TEXT('Details of Charges')
     A                                      COLHDG('Detls. of' +
     A                                             'Charges')
     A            BTB1          35A         TEXT('Bank to Bank Info. 1')
     A                                      COLHDG('Bank to Bank' +
     A                                             'Info.1')
     A            BTB2          35A         TEXT('Bank to Bank Info. 2')
     A                                      COLHDG('Bank to Bank' +
     A                                             'Info.2')
     A            BTB3          35A         TEXT('Bank to Bank Info. 3')
     A                                      COLHDG('Bank to Bank' +
     A                                             'Info.3')
     A            BTB4          35A         TEXT('Bank to Bank Info. 4')
     A                                      COLHDG('Bank to Bank' +
     A                                             'Info.4')
     A            BTB5          35A         TEXT('Bank to Bank Info. 5')
     A                                      COLHDG('Bank to Bank' +
     A                                             'Info.5')
     A            BTB6          35A         TEXT('Bank to Bank Info. 6')
     A                                      COLHDG('Bank to Bank' +
     A                                             'Info.6')
     A            CVMR           1A         TEXT('Cover Message +
     A                                            Required')
     A                                      COLHDG('Cover Msg' +
     A                                             'required')
     A            FSRP          11P 7       TEXT('Funding Spread/Rate')
     A                                      COLHDG('Funding' +
     A                                             'Spread' +
     A                                             'Rate')
     A            FSGN           1A         TEXT('Funding Sign')
     A                                      COLHDG('Funding' +
     A                                             'Sign')
     A            FPRC           4A         TEXT('Funding Profit Centre')
     A                                      COLHDG('Funding' +
     A                                             'Profit' +
     A                                             'Centre')
     A            COFA          13P 0       TEXT('COF Amount')
     A                                      COLHDG('COF' +
     A                                             'Amount' +
     A                                             'Manual Adjustment')
     A            IRCF           1A         TEXT('Interest Rate Change +
     A                                            Flag')
     A                                      COLHDG('Interest Rate' +
     A                                             'Change' +
     A                                             'Flag')
     A            FRCF           1A         TEXT('Funding Rate Change +
     A                                            Flag')
     A                                      COLHDG('Funding Rate' +
     A                                             'Change' +
     A                                             'Flag')
     A            DFTP           2A         TEXT('Default Part. Loan +
     A                                            Type')
     A                                      COLHDG('Def Part' +
     A                                             'Loan Type')
     A            DFST           2A         TEXT('Default Part. Loan +
     A                                            Subtype')
     A                                      COLHDG('Def Part' +
     A                                             'Loan Styp')
     A            MNSG           1A         TEXT('Manual/System +
     A                                            Generated')
     A                                      COLHDG('Man/Sys' +
     A                                             'Gen.')
     A            GASS           1A         TEXT('Generated by +
     A                                            Assignment')
     A                                      COLHDG('Gen by' +
     A                                             'Assgn?')
     A            GPRT           1A         TEXT('Generated by +
     A                                            Principal Tfr')
     A                                      COLHDG('Prin' +
     A                                             'Tfr?')
     A            NRLI           1A         TEXT('New Receiving Loan +
     A                                            Indicator')
     A                                      COLHDG('New Rec' +
     A                                             'Loan?')
     A            ROLN           6A         TEXT('Receiving/Originating +
     A                                            Loan')
     A                                      COLHDG('Rec/Orig' +
     A                                             'Loan')
     A            ROSN           3S 0       TEXT('Receiving/Originating +
     A                                            Seq No.')
     A                                      COLHDG('Rec/Orig' +
     A                                             'Seq No')
     A            ROBR           3A         TEXT('Receiving/Originating +
     A                                            Branch')
     A                                      COLHDG('Rec/Orig' +
     A                                             'Branch')
     A            RORC           6A         TEXT('Receiving/Originating +
     A                                            Cust')
     A                                      COLHDG('Rec/Orig' +
     A                                             'Customer')
     A            PDGN           1A         TEXT('PD A/C Key Generation')
     A                                      COLHDG('PD A/C' +
     A                                             'Gen')
     A            GRIN           1A         TEXT('Grace Days Indicator')
     A                                      COLHDG('Grace' +
     A                                             'Days?')
     A            RLCY           3A         TEXT('MC New Currency')
     A                                      COLHDG('MC New' +
     A                                             'Ccy')
     A            PNAM          13P 0       TEXT('Penalty Amount')
     A                                      COLHDG('Penalty Amount')
     A            PAST           1A         TEXT('Past Due Indicator')
     A                                      COLHDG('Past' +
     A                                             'Due?')
     A            ASTS           1A         TEXT('Loan Amend Status +
     A                                            Indicator')
     A                                      COLHDG('Status')
     A            IUSR          10A         TEXT('Insert User Profile')
     A                                      COLHDG('Ins User' +
     A                                             'Profile')
     A            AUSR          10A         TEXT('Amend User Profile')
     A                                      COLHDG('Amd User' +
     A                                             'Profile')
     A            XUSR          10A         TEXT('Authorise User +
     A                                            Profile')
     A                                      COLHDG('Auth User' +
     A                                             'Profile')
     A            PCRF          15A         TEXT('PC Transaction +
     A                                            Reference')
     A                                      COLHDG('PC Trans' +
     A                                             'Reference')
     A            PCOB           3A         TEXT('PC Originating +
     A                                            Branch')
     A                                      COLHDG('PC Orig' +
     A                                             'Branch')
     A            MTPD           1A         TEXT('Matched to Past +
     A                                            Due')
     A                                      COLHDG('Mathced' +
     A                                             'Past Due')
     A            PDDI           1A         TEXT('Payment Due Day +
     A                                            Indicator')
     A                                      COLHDG('Pay Due' +
     A                                             'Day Ind')
     A            PTDI           1A         TEXT('Payment Taken Day +
     A                                            Indicator')
     A                                      COLHDG('Pay Taken' +
     A                                             'Day Ind')
     A            SCCY           3A         TEXT('Settlement Currency')
     A                                      COLHDG('Sett. ccy')
     A            ICCY           3A         TEXT('IN Currency in +
     A                                            Fld 72')
     A                                      COLHDG('IN Ccy')
     A            ECIN           1A         TEXT('Euro Conversion Ind')
     A                                      COLHDG('Euro Conv Ind')
     A            REPI           1A         TEXT('Replication Indicator')
     A                                      COLHDG('Replication' 'Ind')
     A            CHDU          13P 0       TEXT('Charge Amount due for +
     A                                            the period')
     A                                      COLHDG('Charge Amount' +
     A                                             'due for the' +
     A                                             'period')
     A            INTN          13P 0       TEXT('INTA Using Net +
     A                                            Treasury Rate')
     A                                      COLHDG('INTA Using' +
     A                                             'Net Treasury' +
     A                                             'Rate')
     A            FSPRAM        13P 0       TEXT('PRAM Using Net +
     A                                            Treasury Rate')
     A                                      COLHDG('PRAM Using' +
     A                                             'Net Treasury' +
     A                                             'Rate')
     A            REXR          13P 8       TEXT('Receive Settlement +
     A                                           Currency Exchange Rate')
     A                                      COLHDG('Receive' 'Settlement'+
     A                                           'Currency' 'Exchange'+
     A                                           'Rate')
     A            REXI           1A         TEXT('Receive Settlement +
     A                                           Currency Exchange Rate Ind')
     A                                      COLHDG('Receive' 'Settlement'+
     A                                           'Currency' 'Exchange Rate'+
     A                                           'Ind')
     A            PSCY           3A         TEXT('Pay Settlement Currency')
     A                                      COLHDG('Pay' 'Settlement' +
     A                                           'Currency')
     A            PEXR          13P 8       TEXT('Pay Settlement +
     A                                           Currency Exchange Rate')
     A                                      COLHDG('Pay' 'Settlement'+
     A                                           'Currency' 'Exchange'+
     A                                           'Rate')
     A            PEXI           1A         TEXT('Pay Settlement +
     A                                           Currency Exchange Rate Ind')
     A                                      COLHDG('Pay' 'Settlement'+
     A                                          'Currency' 'Exchange Rate'+
     A                                           'Ind')
     A            STAL           1A         TEXT('Settlement Allocation +
     A                                           Indicator')
     A                                      COLHDG('Settlement' +
     A                                           'Allocation Indicator')
     A            FRNT          20A         TEXT('Front Office +
     A                                            Transaction Id')
     A                                      COLHDG('Front Office' +
     A                                             'Transaction Id')
     A            AFRT          20A         TEXT('Associated Front +
     A                                            Office Transaction Id')
     A                                      COLHDG('Associated' +
     A                                             'Front Office' +
     A                                             'Transaction Id')
     A            REPA           1A         TEXT('Repair Location')
     A                                      COLHDG('Repair Loc.')
     A            TMST            Z         TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
     A            OSAC          18A         TEXT('Our Settlement +
     A                                            Account No.')
     A                                      COLHDG('Our Sett.' +
     A                                             'A/c No.')
     A            RONS          18A         TEXT('Receipt - Our +
     A                                            Nostro')
     A                                      COLHDG('Receipt Our' +
     A                                             'Nostro')
     A            PONS          18A         TEXT('Pay - Our +
     A                                            Nostro')
     A                                      COLHDG('Pay Our' +
     A                                             'Nostro')
     A            AUTH           1A         TEXT('Automatic +
     A                                           Authorisation')
     A                                      COLHDG('Automatic' +
     A                                           'Authorisation')
     A            FRCY           3A         TEXT('Fclty Rept Ccy')
     A                                      COLHDG('Fac ' +
     A                                           'Rept' +
     A                                           'Ccy' )
     A            FRAM          13P 0       TEXT('Fclty Ccy Princ Amt')
     A                                      COLHDG('Fac Ccy' +
     A                                              'Principal' +
     A                                              'Amount')
     A            FINT          13P 0       TEXT('Fclty Ccy Int Amt')
     A                                      COLHDG('Fac Ccy' +
     A                                              'Interest' +
     A                                              'Amount')
     A            FTXA          13P 0       TEXT('Fclty Ccy Tax Amt')
     A                                      COLHDG('Fac Ccy' +
     A                                              'Tax' +
     A                                              'Amount')
     A            FTOT          13P 0       TEXT('Fclty Ccy Total Amt')
     A                                      COLHDG('Fac Ccy' +
     A                                              'Total' +
     A                                              'Amount')
     A            FPEN          13P 0       TEXT('Fclty Ccy Penalty Amt')
     A                                      COLHDG('Fac Ccy' +
     A                                              'Penalty' +
     A                                              'Amount')
     A            BASR          11P 7       TEXT('Base Rate')
     A                                      COLHDG('Base Rate')
     A            SLTP           2A         TEXT('Default Sub Part. +
     A                                            Loan Type')
     A                                      COLHDG('Def Sub Part' +
     A                                             'Loan Type')
     A            SLST           2A         TEXT('Default Sub Part. +
     A                                            Loan Subtype')
     A                                      COLHDG('Def Sub Part' +
     A                                             'Loan Styp')
     A            CLAS           4A         TEXT('Loan Class')
     A                                      COLHDG('Loan' 'Class')
     A            DFCL           4A         TEXT('Default Part. Loan +
     A                                            Class')
     A                                      COLHDG('Def Part' +
     A                                             'Loan Class')
     A            SLCL           4A         TEXT('Default Sub Part. +
     A                                            Loan Class')
     A                                      COLHDG('Def Sub Part' +
     A                                             'Loan Class')
      *
      ** Second part is an exact copy of PF/LEACCTPD
      ** Any change to the above file should be copied here
      *
     A            SERECI         1A         TEXT('Record Id')
     A                                      COLHDG('Record Id')
     A            SEBRCA         3A         TEXT('Branch')
     A                                      COLHDG('Branch')
     A            SEACCY         3A         TEXT('Currency')
     A                                      COLHDG('Currency')
     A            SECNUM         6A         TEXT('Customer Number')
     A                                      COLHDG('Customer' 'Number')
     A            SEACOD        10S 0       TEXT('Account Code')
     A                                      COLHDG('Account' 'Code')
     A            SEACSQ         2S 0       TEXT('Account Sequence')
     A                                      COLHDG('A/c' 'Sequence')
     A            SELNRF         6A         TEXT('Loan Reference')
     A                                      COLHDG('Loan' 'Reference')
     A            SEVDAT         5P 0       TEXT('Value Date')
     A                                      COLHDG('Value' 'Date')
     A            SELTYP         2A         TEXT('Loan Type')
     A                                      COLHDG('Loan' 'Type')
     A            SESUTP         2A         TEXT('Loan Subtype')
     A                                      COLHDG('Loan' 'Subtype')
     A            SELTY1         1A         TEXT('Loan Type')
     A                                      COLHDG('Loan' 'Type')
      **Start of change CLE164
     A**********  SEPCKO         5P 0       TEXT('Lowest PCN among +                          CLE164
     A**********                                  PCN1, PCN2, PCN3')                          CLE164
     A**********                            COLHDG('Lowest PCN among' +                       CLE164
     A**********                                   'PCN1, PCN2, PCN3')                        CLE164
     A            QQPCKO         5P 0       COLHDG('REDUNDANT')
     A                                      TEXT('REDUNDANT')
     A**********  SEPCKM         5P 0       TEXT('Module Priority')                           CLE164
     A**********                            COLHDG('Module Priority')                         CLE164
     A            QQPCKM         5P 0       TEXT('REDUNDANT')
     A                                      COLHDG('REDUNDANT')
      **End of change CLE164
     A            SEPRAM        15P 0       TEXT('Principal')
     A                                      COLHDG('Principal')
     A            SEINTA        15P 0       TEXT('Interest')
     A                                      COLHDG('Interest')
     A            SETAMT        15P 0       TEXT('Total')
     A                                      COLHDG('Total')
     A            SEAAMT        15P 0       TEXT('Available Amount')
     A                                      COLHDG('Available Amt')
     A            SEIPFL         1A         TEXT('Processed Flag')
     A                                      COLHDG('Processed' 'Flag')
      **Start of change CLE164
     A**********  SEFILE         2A         TEXT('File')                                      CLE164
     A**********                            COLHDG('File')                                    CLE164
     A            QQFILE         2A         TEXT('Replaced by SEFILE')
     A                                      COLHDG('Replaced by SEFILE')
     A**********  SEPCKT         5P 0       TEXT('Transaction Priority')                      CLE164
     A**********                            COLHDG('Transaction' +                            CLE164
     A**********                                   'Priority')                                CLE164
     A            QQPCKT         5P 0       TEXT('REDUNDANT')
     A                                      COLHDG('REDUNDANT')
      **End of change CLE164
      *
      ** Additional field to PF/GZLOAMSDK and PF/LEACCTPD
      *
     A            ACDT           5P 0       TEXT('Action Date')
     A                                      COLHDG('Action' 'Date')
      **Start of change CLE164
     A            SEFILE        10A         TEXT('SEFILE')
     A                                      COLHDG('SEFILE')
     A            SECATC         5A         TEXT('Category Code')
     A                                      COLHDG('Category Code')
     A            SEREPR         8S 0       TEXT('Repayment Priority')
     A                                      COLHDG('Repayment Priority')
     A            SECAPR         8S 0       TEXT('Category Code Default +
     A                                           Repayment Priority')
     A                                      COLHDG('Category' +
     A                                          'Code Default' +
     A                                          'Repayment Priority')
     A            SETREF        11A         TEXT('Transaction Reference')
     A                                      COLHDG('Transaction' +
     A                                           'Reference')
     A            SESDAT         5P 0       TEXT('Start Date')
     A                                      COLHDG('Start Date')
     A            SEMDAT         5P 0       TEXT('Maturity Date')
     A                                      COLHDG('Maturity Date')
     A            SEVDPD         5P 0       TEXT('Value Date of PDCL')
     A                                      COLHDG('Value Date' +
     A                                      'of PDCL')
     A            SEVDPY         5P 0       TEXT('Value Date of Payment')
     A                                      COLHDG('Value Date' +
     A                                      'of Payment')
     A            SEPAMT        15P 0       TEXT('Payment Amount')
     A                                      COLHDG('Payment' +
     A                                      'Amount')
     A            SEOVRD        15P 0       TEXT('Overdraft Amount')
     A                                      COLHDG('Overdraft Amount')
     A            SETRID         8P 0       TEXT('Unique Transaction ID')
     A                                      COLHDG('Unique' 'Transaction ID')
     A            SEOVFL         1A         TEXT('Overdraft Flag')
     A                                      COLHDG('Overdraft' 'Flag')
     A            SETMST          Z         TEXT('Time Stamp')
     A                                      COLHDG('Time Stamp')
     A            SEAKEY        10A         COLHDG('Account Key')
      * End of Change CLE164
      *
