      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Participants contribution history')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEPCHSPD - Participant's Contribution History             *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027A            Date 03May06               *
      *                 BUG10716           Date 27Feb06               *
      *                 BUG10510           Date 13Feb06               *
      *                 CLE106  *Create    Date 01Aug04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027A - Conversion Of Customer Number to Alpha             *
      *  BUG10716 - Amended SHPC, PMFA, and SHPC.                     *
      *  BUG10510 - Added the Timestamp field.                        *
      *  CLE106 - Syndications Manager for Midas                      *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R LEPCHSD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
      *
     A            PMBR           3A         TEXT('Prime Facility Branch')
     A                                      COLHDG('Prime Facility' +
     A                                      'Branch')
     A**Start of change CSD027A
     A**********  PMFC           6S 0       TEXT('Prime Facility Customer')                  CSD027A
     A            PMFC           6A         TEXT('Prime Facility Customer')
     A**End of change CSD027A
     A                                      COLHDG('Prime Facility' +
     A                                      'Customer')
     A            PMFT           3S 0       TEXT('Prime Facility Type')
     A                                      COLHDG('Prime Facility' +
     A                                      'Type')
     A            PMFN           2S 0       TEXT('Prime Facility Number')
     A                                      COLHDG('Prime Facility' +
     A                                      'Number')
     A            PTBR           3A         TEXT('Participant Facility Branch')
     A                                      COLHDG('Participant Facility' +
     A                                      'Branch')
     A**Start of change CSD027A
     A**********  PTFC           6S 0       TEXT('Participant Facility +                     CSD027
     A            PTFC           6A         TEXT('Participant Facility +
     A**End of change CSD027A
     A                                      Customer')
     A                                      COLHDG('Participant Facility' +
     A                                      'Customer')
     A            PTFT           3S 0       TEXT('Participant Facility Type')
     A                                      COLHDG('Participant Facility' +
     A                                      'Type')
     A            PTFN           2S 0       TEXT('Participant Facility Number')
     A                                      COLHDG('Participant Facility' +
     A                                      'Number')
     A            PRTR           1A         TEXT('Participant Indicator')
     A                                      COLHDG('Participant' +
     A                                      'Indicator')
     A            EVDT           5P 0       TEXT('Event Date')
     A                                      COLHDG('Event Date')
     A            SEQN           2S 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence Number')
      **Start of change BUG10716
     A**********  PMFA          15P 0       TEXT('Prime Facility Amount')                   BUG10716
     A**********                            COLHDG('Prime Facility' +                       BUG10716
     A**********                            'Amount')                                       BUG10716
     A**********  SHPC          15P 9       TEXT('Share Percentage')                        BUG10716
     A**********                            COLHDG('Share Percentage')                      BUG10716
     A**********  SHAM          15P 0       TEXT('Share Amount')                            BUG10716
     A**********                            COLHDG('Share Amount')                          BUG10716
     A            PMFA          13P 0       TEXT('Prime Facility Amount')
     A                                      COLHDG('Prime Facility' +
     A                                      'Amount')
     A            SHPC          15P12       TEXT('Share Percentage')
     A                                      COLHDG('Share Percentage')
     A            SHAM          13P 0       TEXT('Share Amount')
     A                                      COLHDG('Share Amount')
      **End of change BUG10716
      **Start of change BUG10510
     A            TMTP          26A         TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
      **End of change BUG10510
      *
