      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas General Ledger Extract Detail')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Customer Lending Module
     A*                                                               *
     A*  PF/LEPEGLD - General Ledger Extract Details                  *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 MOF60              Date 05Jul91               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  MOF60  - CUSTOMER PROFITABILITY & FEES PROCESSING            *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A****************************************************************
      *
     A                                      REF(MFRFL)
      *
     A                                      UNIQUE
     A          R LEPEGLDF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            BRCA      R
      * Begin /CSD027/
     A**********  GDCNUM    R               REFFLD(CNUM)                                      CSD027
     A            GDCNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            GDACCY    R               REFFLD(CCY)
     A**Start of change CGL029
     A**********  GDACOD    R               REFFLD(ACOD)                                      CGL029
     A            QQACOD    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            GDACSQ    R               REFFLD(ACSQ)
     A            GDDEPT    R               REFFLD(DEPC)
     A            GDACOF    R               REFFLD(ACOF)
     A            GDJANA    R               REFFLD(FDJANA)
     A            GDFEBA    R               REFFLD(FDFEBA)
     A            GDMARA    R               REFFLD(FDMARA)
     A            GDAPRA    R               REFFLD(FDAPRA)
     A            GDMAYA    R               REFFLD(FDMAYA)
     A            GDJUNA    R               REFFLD(FDJUNA)
     A            GDJULA    R               REFFLD(FDJULA)
     A            GDAUGA    R               REFFLD(FDAUGA)
     A            GDSEPA    R               REFFLD(FDSEPA)
     A            GDOCTA    R               REFFLD(FDOCTA)
     A            GDNOVA    R               REFFLD(FDNOVA)
     A            GDDECA    R               REFFLD(FDDECA)
      *
     A**Start of change CGL029
     A            GDACOD    R               REFFLD(ACOD)
     A**End of change CGL029
     A          K BRCA
     A          K GDCNUM
     A          K GDACCY
     A          K GDACOD
     A          K GDACSQ
