      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas Facility Extract Detail')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Customer Lending Module
     A*                                                               *
     A*  PF/LEPEFCD - Facility Extract Detail                         *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. MOF60              Date 05JUL91               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*   MOF60  - CUSTOMER PROFITABILITY & FEES PROCESSING           *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
      *
     A                                      REF(MFRFL)
      *
     A                                      UNIQUE
     A          R LEPEFCDF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            BRCA      R
      * Begin /CSD027/
     A**********  FDFCUS    R               REFFLD(FCUS)                                      CSD027
     A            FDFCUS         6A
     A                                      TEXT('Facility customer')
     A                                      COLHDG('Facility            ' +
     A                                      'Customer')
      * End /CSD027/
     A            FDFTYP    R               REFFLD(FTYP)
     A            FDFSEQ    R               REFFLD(FSEQ)
     A            FDDEPT    R               REFFLD(DEPC)
     A            FDACOF    R               REFFLD(ACOF)
     A            FDECFG    R
     A            FDSTDY    R
     A            FDENDY    R
     A            FDENDT    R
     A            FDFSDY    R
     A            FDFSDT    R
     A            FDFEDY    R
     A            FDFEDT    R
     A            FDDADY    R
     A            FDDADT    R
     A            FDJANA    R
     A            FDFEBA    R
     A            FDMARA    R
     A            FDAPRA    R
     A            FDMAYA    R
     A            FDJUNA    R
     A            FDJULA    R
     A            FDAUGA    R
     A            FDSEPA    R
     A            FDOCTA    R
     A            FDNOVA    R
     A            FDDECA    R
      *
     A          K FDFCUS
     A          K FDFTYP
     A          K FDFSEQ
