      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Default Penalty Rate for Loans')              *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEPRATPD - Default Penalty Rate for Loans                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. AR1022007          Date 01Aug12               *
      *  Prev Amend No. CLE134  *CREATE    Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1022007 - CC001 - Incorporate SM007 in PDP                 *
      *  CLE134 - Past Due Call Loan Processing                       *
      *                                                               *
      *****************************************************************
      *
     A          R LEPRATD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
      *
     A            B2RECI         1A         COLHDG('Record Id')
     A            B2LNRF         6A         COLHDG('Loan' 'Number')
     A            B2CAPI         1A         COLHDG('Capitalized' 'Indicator')
     A            B2SPLI         1A         COLHDG('Split' 'Interest' +
     A                                             'Indicator')
     A            B2PBSR         2S 0       COLHDG('Principal' 'Past Due' +
     A                                             'Dft Base Rate Code')
     A            B2PBRT        11P 7       COLHDG('Principal' 'Past Due' +
     A                                             'Dft Base Rate')
     A            B2PRSP        11P 7       COLHDG('Principal' 'Past Due' +
     A                                             'Default Spread')
     A            B2PRAT         1A         COLHDG('Past Due' 'Default Rate' +
     A                                             'Indicator')
     A            B2PICB         1S 0       COLHDG('Principal' 'Past Due' +
     A                                             'Interest Basis')
     A            B2IBSR         2S 0       COLHDG('Interest' 'Past Due' +
     A                                             'Dft Base Rate Code')
     A            B2IBRT        11P 7       COLHDG('Interest' 'Past Due' +
     A                                             'Dft Base Rate')
     A            B2IRSP        11P 7       COLHDG('Interest' 'Past Due' +
     A                                             'Default Spread Rate')
     A            B2IRAT         1A         COLHDG('Interest' 'Default Rate' +
     A                                             'Indicator')
     A            B2IICB         1S 0       COLHDG('Interest' 'Past Due' +
     A                                             'Interest Basis')
     A            B2POPR         1A         COLHDG('Past Due' 'Rate For' +
     A                                             'Outstanding Prncpl')
      *
      **Start of change AR1022007
     A            B2PCSP        11P 7       COLHDG('Principal' 'Default' +
     A                                             'Contractual Spread')
     A            B2PCSG         1A         COLHDG('Principal' 'Default' +
     A                                             'Contractual Sp. Sign')
     A            B2PFMT         7A         COLHDG('Principal' 'Default' +
     A                                             'Rounding Method')
     A            B2PRFD         4A         COLHDG('Principal' 'Default' +
     A                                             'Rounding Frac/Dec')
     A            B2ICSP        11P 7       COLHDG('Interest' 'Default' +
     A                                             'Contractual Spread')
     A            B2ICSG         1A         COLHDG('Interest' 'Default' +
     A                                             'Contractual Sp. Sign')
     A            B2IFMT         7A         COLHDG('Interest' 'Default' +
     A                                             'Rounding Method')
     A            B2IRFD         4A         COLHDG('Interest' 'Default' +
     A                                             'Rounding Frac/Dec')
      **End of change AR1022007
