      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Transaction income split file')               *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LETISPPD - Midas LE Transaction Income Split File         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027A            Date 03May06               *
      *                 CLE035  *Create    Date 22Sep03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE148 - Alpha Loan Reference                                *
      *  CSD027A - Conversion Of Customer Number to Alpha             *
      *  CLE035 - Lending Enhancements for Nordea Phase 1 Priority 2: *
      *           Income Splits                                       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R LETISPD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *
     A            RECI           1A         TEXT('Record ID')
     A                                      COLHDG('Record ID')
      **Start of change CLE148
     A**********  LNRF           6S         TEXT('Loan Reference')                            CLE148
     A            LNRF           6A         TEXT('Loan Reference')
      **End of change CLE148
     A                                      COLHDG('Loan Reference')
     A**Start of change CSD027A
     A**********  CNUM           6S         TEXT('Facility Customer')                        CSD027A
     A            CNUM           6A         TEXT('Facility Customer')
     A**End of change CSD027A
     A                                      COLHDG('Facility Customer')
     A            FACL           5S         TEXT('Facility')
     A                                      COLHDG('Facility')
     A            FESQ           2S         TEXT('Fee Sequence')
     A                                      COLHDG('Fee Sequence')
     A**Start of change CSD027A
     A**********  ISCN           6S         TEXT('Split Customer')                           CSD027A
     A            ISCN           6A         TEXT('Split Customer')
     A**End of change CSD027A
     A                                      COLHDG('Split Customer')
     A            IPAL          12P 9       TEXT('Income Percentage +
     A                                        Allocation')
     A                                      COLHDG('Income '+
     A                                        'Percentage' 'Allocation')
     A            BRCA           3A         TEXT('Loan/Fee Branch')
     A                                      COLHDG('Loan/Fee Branch')
     A            LCD            5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change Date')
     A            CHTP           1A         TEXT('Type of Last Change')
     A                                      COLHDG('Type of Last Change')
     A            PCRF          15A         TEXT('PC Reference')
     A                                      COLHDG('PC Reference')
     A            PPCR          15A         TEXT('Parent PC Reference')
     A                                      COLHDG('Parent PC Reference')
