      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Repayments schedule - Valid File')            *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending ILE Module                          *
      *                                                               *
      *  PF/LEVRPSCPD - Valid Transaction Details File                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CLE106             Date 01Aug04               *
      *                 CAP086             Date 08Jun05               *
      *                 CGL029             Date 01Sep03               *
      *                 CLE031             Date 12Jun03               *
      *                 CAS005             Date 16Dec02               *
      *                 CLE028             Date 27Jun02               *
      *                 CAP079  *CREATE    Date 25Jun02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE148 - Alpha Loan Reference                                *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type                              *
      *  CLE106 - Syndications Manager.                               *
      *  CAP086 - Introduce Auto Authorization to the API's           *
      *           without it.                                         *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CLE031 - Lending Enhancements.                               *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *  CLE028 - Flat Rate Personal Loans (Rule of 78s)              *
      *  CAP079 - Lending API enhancements - Repayments schedule      *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R LEVRPSCD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            RPRECI    R               REFFLD(RECI)
     A                                      TEXT('Record Id')
     A                                      COLHDG('Record' +
     A                                             'Id')
      *
      **Start of change CLE148
     A**********  RPLNRF    R               REFFLD(LNRF)                                      CLE148
     A            RPLNRF         6A
      **End of change CLE148
     A                                      TEXT('Loan number')
     A                                      COLHDG('Loan' +
     A                                             'Number')
      *
     A            RPVDAT    R               REFFLD(VDAT0)
     A                                      TEXT('Value date')
     A                                      COLHDG('Value' +
     A                                             'date')
      *
     A            RPLASN    R               REFFLD(LASN0)
     A                                      TEXT('Loan amend sequence no.')
     A                                      COLHDG('Loan' +
     A                                             'amend' +
     A                                             'seq. no.')
      *
     A            RPMRIN    R               REFFLD(MRIN)
     A                                      TEXT('Matching records indicator')
     A                                      COLHDG('Matching' +
     A                                             'Records' +
     A                                             'Indicator')
      *
     A            RPLTYP    R               REFFLD(LTYP)
     A                                      TEXT('Loan type')
     A                                      COLHDG('Loan' +
     A                                             'type')
      *
     A            RPSUTP    R               REFFLD(SUTP)
     A                                      TEXT('Loan sub-type')
     A                                      COLHDG('Loan' +
     A                                             'sub-type')
      *
     A            RPPTYP    R               REFFLD(PTYP)
     A                                      TEXT('Loan processing type')
     A                                      COLHDG('Loan' +
     A                                             'proc.' +
     A                                             'type')
      *
     A            RPAMTP    R               REFFLD(AMTP)
     A                                      TEXT('Amendment type')
     A                                      COLHDG('Amend.' +
     A                                             'type')
      *
     A            RPPRSQ    R               REFFLD(PRSQ)
     A                                      TEXT('Processing sequence')
     A                                      COLHDG('Proc.' +
     A                                             'seq.')
      *
     A            RPBRTT    R               REFFLD(BRTT)
     A                                      TEXT('Base rate code')
     A                                      COLHDG('Base' +
     A                                             'rate' +
     A                                             'code')
      *
     A            RPRTSP    R               REFFLD(RTSP)
     A                                      TEXT('Rate/spread')
     A                                      COLHDG('Rate/' +
     A                                             'spread')
      *
     A            RPCCY     R               REFFLD(CCY)
     A                                      TEXT('Currency code')
     A                                      COLHDG('Currency' +
     A                                             'code')
      *
     A            RPPRAM    R               REFFLD(PRAM)
     A                                      TEXT('Principal amount')
     A                                      COLHDG('Principal amount')
      *
     A            RPINTA    R               REFFLD(INTA)
     A                                      TEXT('Interest amount')
     A                                      COLHDG('Interest amount')
      *
     A            RPWTXA    R               REFFLD(WTXA)
     A                                      TEXT('With-holding tax')
     A                                      COLHDG('With' +
     A                                             'holding' +
     A                                             'tax')
      *
     A            RPFEAM    R               REFFLD(FEAM)
     A                                      TEXT('Fees amount')
     A                                      COLHDG('Fees' +
     A                                             'amount')
      *
     A            RPTAMT    R               REFFLD(TAMT)
     A                                      TEXT('Total amount')
     A                                      COLHDG('Total' +
     A                                             'amount')
      *
     A            RPBRCA    R               REFFLD(BRCA)
     A                                      TEXT('Branch code')
     A                                      COLHDG('Branch' +
     A                                             'code')
      *
      * Begin /CSD027/
     A**********  RPCNUM    R               REFFLD(CNUM)                                      CSD027
     A            RPCNUM         6A
      * End /CSD027/
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer' +
     A                                             'number')
      *
     A            RPREPT    R               REFFLD(REPT)
     A                                      TEXT('Repayment type')
     A                                      COLHDG('Repayment' +
     A                                             'type')
      *
     A            RPAUTO    R               REFFLD(AUTO)
     A                                      TEXT('Auto settlement indicator')
     A                                      COLHDG('Auto settl.' +
     A                                             'ind.')
      *
     A            RPSTAI    R               REFFLD(STAI)
     A                                      TEXT('Stop accruals indicator')
     A                                      COLHDG('Stop' +
     A                                             'accruals' +
     A                                             'ind.')
      *
     A            RPSETP    R               REFFLD(SETP)
     A                                      TEXT('Settlement type')
     A                                      COLHDG('Settl.' +
     A                                             'type')
      *
     A**Start of change CGL029
     A**********  RPOSAC    R               REFFLD(OSAC)                                      CGL029
     A**********                            TEXT('Our settlement account num.')               CGL029
     A**********                            COLHDG('Our settlement' +                         CGL029
     A**********                                   'account num.')                            CGL029
      *
     A            QQOSAC        12A
     A**End of change CGL029
     A            RPTSEN    R               REFFLD(TSEN)
     A                                      TEXT('Their settlement nostro')
     A                                      COLHDG('Their' +
     A                                             'settl.' +
     A                                             'nostro')
      *
     A            RPFACO    R               REFFLD(FACO)
     A                                      TEXT('For account of')
     A                                      COLHDG('For' +
     A                                             'account' +
     A                                             'of')
      *
     A            RPSPI1    R               REFFLD(SPI1)
     A                                      TEXT('Special instructions - 1')
     A                                      COLHDG('Special' +
     A                                             'Instructions' +
     A                                             '1')
      *
     A            RPSPI2    R               REFFLD(SPI2)
     A                                      TEXT('Special instructions - 2')
     A                                      COLHDG('Special' +
     A                                             'Instructions' +
     A                                             '2')
      *
     A            RPSPI3    R               REFFLD(SPI3)
     A                                      TEXT('Special instructions - 3')
     A                                      COLHDG('Special' +
     A                                             'Instructions' +
     A                                             '3')
      *
     A            RPLAIN    R               REFFLD(LAIN)
     A                                      TEXT('Loan amendment ind.')
     A                                      COLHDG('Loan' +
     A                                             'amend.' +
     A                                             'ind.')
      *
     A            RPBRTE    R               REFFLD(BRTE)
     A                                      TEXT('Current base rate')
     A                                      COLHDG('Current' +
     A                                             'base' +
     A                                             'rate')
      *
     A            RPSPIN    R               REFFLD(SPIN)
     A                                      TEXT('Spread indicator')
     A                                      COLHDG('Spread' +
     A                                             'ind.')
      *
     A            RPCALC    R               REFFLD(CALC)
     A                                      TEXT('Calculation basis')
     A                                      COLHDG('Calc.' +
     A                                             'Basis')
      *
     A            RPWTIN    R               REFFLD(WTIN)
     A                                      TEXT('Withholding tax ind.')
     A                                      COLHDG('Withholding' +
     A                                             'tax.' +
     A                                             'ind.')
      *
     A            RPLLAG    R               REFFLD(LLAG)
     A                                      TEXT('Loan/loan amend generated')
     A                                      COLHDG('Loan/loane' +
     A                                             'amend' +
     A                                             'generated')
      *
     A            RPLWOI    R               REFFLD(LWOI)
     A                                      TEXT('Loan write off indicator')
     A                                      COLHDG('Loan write' +
     A                                             'off ind.')
      *
     A            RPXAVD    R               REFFLD(XAVD0)
     A                                      TEXT('X-ref loan amend value date')
     A                                      COLHDG('X-ref loan' +
     A                                             'amend value' +
     A                                             'date')
      *
     A            RPXASQ    R               REFFLD(XASQ)
     A                                      TEXT('X-ref loan amend seq. number')
     A                                      COLHDG('X-ref loan' +
     A                                             'amend seq.' +
     A                                             'number')
      *
      * Begin /CSD027/
     A**********  RPFCUS    R               REFFLD(FCUS)                                      CSD027
     A            RPFCUS         6A
      * End /CSD027/
     A                                      TEXT('Facility customer')
     A                                      COLHDG('Facility' +
     A                                             'customer')
      *
     A            RPFTYP    R               REFFLD(FTYP0)
     A                                      TEXT('Facility type')
     A                                      COLHDG('Facility' +
     A                                             'type')
      *
     A            RPFSEQ    R               REFFLD(FSEQ)
     A                                      TEXT('Facility seq. no.')
     A                                      COLHDG('Facility' +
     A                                             'seq. no.')
      *
      **Start of change CLE148
     A**********  RPRLON    R               REFFLD(RLON)                                      CLE148
     A            RPRLON         6A
      **End of change CLE148
     A                                      TEXT('Related loan number')
     A                                      COLHDG('Related' +
     A                                             'loan' +
     A                                             'number')
      *
     A            RPFECD    R               REFFLD(FECD)
     A                                      TEXT('Fee code')
     A                                      COLHDG('Fee code')
      *
     A            RPPONI    R               REFFLD(PONI)
     A                                      TEXT('Past due notices indicator')
     A                                      COLHDG('Past due' +
     A                                             'notices' +
     A                                             'indicator')
      *
     A            RPACTI    R               REFFLD(ACTI)
     A                                      TEXT('Action indicator')
     A                                      COLHDG('Act.' +
     A                                             'ind.')
      *
     A            RPCNFY    R               REFFLD(CNFY)
     A                                      TEXT('Confirmation indicator')
     A                                      COLHDG('Conf.' +
     A                                             'ind.')
      *
     A            RPTLXY    R               REFFLD(TLXY)
     A                                      TEXT('Pay/receive telex indicator')
     A                                      COLHDG('Pay/receive' +
     A                                             'telex' +
     A                                             'ind.')
      *
     A            RPCBLY    R               REFFLD(CBLY)
     A                                      TEXT('Customer bills indicator')
     A                                      COLHDG('Cust.' +
     A                                             'bills' +
     A                                             'ind.')
      *
     A            RPINTC    R               REFFLD(INTC)
     A                                      TEXT('Interest captilisation ind.')
     A                                      COLHDG('Int.' +
     A                                             'cap.' +
     A                                             'ind.')
      *
     A            RPNACD    R               REFFLD(NACD)
     A                                      TEXT('Name and address code')
     A                                      COLHDG('Name and' +
     A                                             'address' +
     A                                             'code')
      *
     A            RPACBI    R               REFFLD(ACBI)
     A                                      TEXT('Amended cust. billing ind.')
     A                                      COLHDG('Amended cust.' +
     A                                             'billing ind.')
      *
     A            RPZZ01    R               REFFLD(ZZ001)
     A                                      TEXT('Filler')
     A                                      COLHDG('Filler')
      *
     A            RPLSWC    R               REFFLD(LSWC)
     A                                      TEXT('Last swift confirmation seq.')
     A                                      COLHDG('Last swift' +
     A                                             'conf. seq.')
      *
     A            RPLSWS    R               REFFLD(LSWS)
     A                                      TEXT('Last swift sequence')
     A                                      COLHDG('Last swift' +
     A                                             'sequence')
      *
     A            RPOSBR    R               REFFLD(OSBR)
     A                                      TEXT('Our settlement branch')
     A                                      COLHDG('Our' +
     A                                             'settl.' +
     A                                             'branch')
      *
     A            RPFCLB    R               REFFLD(FCLB)
     A                                      TEXT('Facility Branch Code')
     A                                      COLHDG('Facility' +
     A                                             'branch' +
     A                                             'code')
      *
     A            RPLSMD    R               REFFLD(LSMD)
     A                                      TEXT('Maturity Date for +
     A                                            change of sub-type')
     A                                      COLHDG('Maturity Date' +
     A                                             'for change' +
     A                                             'of sub-type')
      *
     A            RPREBT    R               REFFLD(REBT)
     A                                      TEXT('Rebate')
     A                                      COLHDG('Rebate')
      *
     A            RPZZ34    R               REFFLD(ZZ034)
     A                                      TEXT('Filler')
     A                                      COLHDG('Filler')
      *
     A            RPORED    R               REFFLD(ORED)
     A                                      TEXT('Original entry date')
     A                                      COLHDG('Original' +
     A                                             'entry' +
     A                                             'date')
      *
     A            RPLCD     R               REFFLD(LCD)
     A                                      TEXT('Last change date')
     A                                      COLHDG('Last' +
     A                                             'change' +
     A                                             'date')
      *
     A            RPCHTP    R               REFFLD(CHTP)
     A                                      TEXT('Type of last change')
     A                                      COLHDG('Type' +
     A                                             'of last' +
     A                                             'change')
      *
     A            RPTNLU    R               REFFLD(TNLU)
     A                                      TEXT('Transact.no of last update')
     A                                      COLHDG('Transaction' +
     A                                             'no of last' +
     A                                             'update')
      *
     A            RPRSTM    R               REFFLD(RSTM)
     A                                      TEXT('receipt - settlement method')
     A                                      COLHDG('receipt' +
     A                                             'settlement' +
     A                                             'method')
      *
     A**Start of change CGL029
     A**********  RPRONS    R               REFFLD(RONS)                                      CGL029
     A**********                            TEXT('receipt - our nostro')                      CGL029
     A**********                            COLHDG('receipt' +                                CGL029
     A**********                                   'our' +                                    CGL029
     A**********                                   'nostro')                                  CGL029
      *
     A            QQRONS        12A
     A**End of change CGL029
     A            RPRIBN    R               REFFLD(RIBN)
     A                                      TEXT('receipt - intermediary bank')
     A                                      COLHDG('receipt' +
     A                                             'intermediary' +
     A                                             'bank')
      *
     A            RPRIBA    R               REFFLD(RIBA)
     A                                      TEXT('receipt - I/m Bank A/c Line')
     A                                      COLHDG('receipt' +
     A                                             'I/m Bank A/c' +
     A                                             'inek')
      *
      * Begin /CSD027/
     A**********  RPROBN    R               REFFLD(ROBN)                                      CSD027
     A            RPROBN         6A
      * End /CSD027/
     A                                      TEXT('receipt - ordering bank no')
     A                                      COLHDG('receipt' +
     A                                             'ordering' +
     A                                             'bank no')
      *
      * Begin /CSD027/
     A**********  RPROCN    R               REFFLD(ROCN)                                      CSD027
     A            RPROCN         6A
      * End /CSD027/
     A                                      TEXT('receipt - ordering customer')
     A                                      COLHDG('receipt' +
     A                                             'ordering' +
     A                                             'customer')
      *
     A            RPPSTM    R               REFFLD(PSTM)
     A                                      TEXT('pay - settlement method')
     A                                      COLHDG('Pay' +
     A                                             'settl.' +
     A                                             'method')
      *
     A**Start of change CGL029
     A**********  RPPONS    R               REFFLD(PONS)                                      CGL029
     A**********                            TEXT('pay - our nostro')                          CGL029
     A**********                            COLHDG('Pay' +                                    CGL029
     A**********                                   'our' +                                    CGL029
     A**********                                   'nostro')                                  CGL029
      *
     A            QQPONS        12A
     A**End of change CGL029
     A            RPPIBN    R               REFFLD(PIBN)
     A                                      TEXT('pay - intermediary bank no')
     A                                      COLHDG('Pay' +
     A                                             'int.' +
     A                                             'bank no')
      *
     A            RPPIBA    R               REFFLD(PIBA)
     A                                      TEXT('pay - intermediary bank a/c')
     A                                      COLHDG('Pay' +
     A                                             'int.' +
     A                                             'bank a/c')
      *
      * Begin /CSD027/
     A**********  RPPOBN    R               REFFLD(POBN)                                      CSD027
     A            RPPOBN         6A
      * End /CSD027/
     A                                      TEXT('pay - ordering bank no')
     A                                      COLHDG('Pay' +
     A                                             'ord.' +
     A                                             'bank no')
      *
      * Begin /CSD027/
     A**********  RPPOCN    R               REFFLD(POCN)                                      CSD027
     A            RPPOCN         6A
      * End /CSD027/
     A                                      TEXT('pay - ordering cust. no')
     A                                      COLHDG('Pay' +
     A                                             'ord.' +
     A                                             'cust. no')
      *
     A            RPRCRN    R               REFFLD(RCRN)
     A                                      TEXT('receiver correspondent no')
     A                                      COLHDG('receiver' +
     A                                             'correspondent' +
     A                                             'number')
      *
     A            RPRCRA    R               REFFLD(RCRA)
     A                                      TEXT('receiver correspondent a/c')
     A                                      COLHDG('receiver' +
     A                                             'correspondent' +
     A                                             'a/c')
      *
     A            RPRVNO    R               REFFLD(RVNO)
     A                                      TEXT('receiver number')
     A                                      COLHDG('receiver' +
     A                                             'number')
      *
     A            RPAWBN    R               REFFLD(AWBN)
     A                                      TEXT('a/c with bank no')
     A                                      COLHDG('a/c with' +
     A                                             'bank no')
      *
     A            RPAWBA    R               REFFLD(AWBA)
     A                                      TEXT('a/c with bank a/c line')
     A                                      COLHDG('a/c with' +
     A                                             'bank a/c line')
      *
     A            RPBENN    R               REFFLD(BENN)
     A                                      TEXT('beneficiary no')
     A                                      COLHDG('beneficiary' +
     A                                             'number')
      *
     A            RPBENA    R               REFFLD(BENA)
     A                                      TEXT('beneficiary a/c line')
     A                                      COLHDG('beneficiary' +
     A                                             'a/c line')
      *
     A            RPDTP1    R               REFFLD(DTP1)
     A                                      TEXT('Details of pay 1')
     A                                      COLHDG('Details of pay 1')
      *
     A            RPDTP2    R               REFFLD(DTP2)
     A                                      TEXT('Details of pay 2')
     A                                      COLHDG('Details of pay 2')
      *
     A            RPDTP3    R               REFFLD(DTP3)
     A                                      TEXT('Details of pay 3')
     A                                      COLHDG('Details of pay 3')
      *
     A            RPDTP4    R               REFFLD(DTP4)
     A                                      TEXT('Details of pay 4')
     A                                      COLHDG('Details of pay 4')
      *
     A            RPDCHG    R               REFFLD(DCHG)
     A                                      TEXT('Details of charges')
     A                                      COLHDG('Details' +
     A                                             'of' +
     A                                             'charges')
      *
     A            RPBTB1    R               REFFLD(BTB1)
     A                                      TEXT('bank to bank info 1')
     A                                      COLHDG('bank to bank info 1')
      *
     A            RPBTB2    R               REFFLD(BTB2)
     A                                      TEXT('bank to bank info 2')
     A                                      COLHDG('bank to bank info 2')
      *
     A            RPBTB3    R               REFFLD(BTB3)
     A                                      TEXT('bank to bank info 3')
     A                                      COLHDG('bank to bank info 3')
      *
     A            RPBTB4    R               REFFLD(BTB4)
     A                                      TEXT('bank to bank info 4')
     A                                      COLHDG('bank to bank info 4')
      *
     A            RPBTB5    R               REFFLD(BTB5)
     A                                      TEXT('bank to bank info 5')
     A                                      COLHDG('bank to bank info 5')
      *
     A            RPBTB6    R               REFFLD(BTB6)
     A                                      TEXT('bank to bank info 6')
     A                                      COLHDG('bank to bank info 6')
      *
     A            RPCVMR    R               REFFLD(CVMR)
     A                                      TEXT('Cover message required')
     A                                      COLHDG('Cover' +
     A                                             'msg' +
     A                                             'req.')
      *
     A            RPFSRP    R               REFFLD(RTSP)
     A                                      TEXT('Funding Spread/Rate')
     A                                      COLHDG('Funding' +
     A                                             'Spread' +
     A                                             'Rate')
      *
     A            RPFSGN    R               REFFLD(SPIN)
     A                                      TEXT('Funding Sign')
     A                                      COLHDG('Funding' +
     A                                             'Sign')
      *
     A            RPFPRC    R               REFFLD(PRFC)
     A                                      TEXT('Funding Profit Centre')
     A                                      COLHDG('Funding' +
     A                                             'Profit' +
     A                                             'Centre')
      *
     A            RPCOFA    R               REFFLD(AABC)
     A                                      TEXT('COF Amount')
     A                                      COLHDG('COF' +
     A                                             'Amount' +
     A                                             'Manual Adjustment')
      *
     A            RPIRCF    R               REFFLD(SPIN)
     A                                      TEXT('Interest Rate Change Flag')
     A                                      COLHDG('Interest Rate' +
     A                                             'Change' +
     A                                             'Flag')
      *
     A            RPFRCF    R               REFFLD(SPIN)
     A                                      TEXT('Funding Rate Change Flag')
     A                                      COLHDG('Funding Rate' +
     A                                             'Change' +
     A                                             'Flag')
      *
     A            RPDFTP    R               REFFLD(LTYP)
     A                                      TEXT('Default Part. Loan +
     A                                            Type')
     A                                      COLHDG('Def Part' +
     A                                             'Loan Type')
      *
     A            RPDFST    R               REFFLD(SUTP)
     A                                      TEXT('Default Part. Loan +
     A                                            Subtype')
     A                                      COLHDG('Def Part' +
     A                                             'Loan Styp')
      *
     A            RPMNSG    R               REFFLD(SPIN)
     A                                      TEXT('Manual/System +
     A                                            Generated')
     A                                      COLHDG('Man/Sys' +
     A                                             'Gen.')
      *
     A            RPGASS    R               REFFLD(SPIN)
     A                                      TEXT('Generated by +
     A                                            Assignment')
     A                                      COLHDG('Gen by' +
     A                                             'Assgn?')
      *
     A            RPGPRT    R               REFFLD(SPIN)
     A                                      TEXT('Generated by +
     A                                            Principal Tfr')
     A                                      COLHDG('Prin' +
     A                                             'Tfr?')
      *
     A            RPNRLI    R               REFFLD(SPIN)
     A                                      TEXT('New Receiving Loan +
     A                                            Indicator')
     A                                      COLHDG('New Rec' +
     A                                             'Loan?')
      *
      **Start of change CLE148
     A**********  RPROLN    R               REFFLD(LNRF)                                      CLE148
     A            RPROLN         6A
      **End of change CLE148
     A                                      TEXT('Receiving/Originating +
     A                                            Loan')
     A                                      COLHDG('Rec/Orig' +
     A                                             'Loan')
      *
     A            RPROSN    R               REFFLD(XASQ)
     A                                      TEXT('Receiving/Originating +
     A                                            Seq No.')
     A                                      COLHDG('Rec/Orig' +
     A                                             'Seq No')
      *
     A            RPROBR    R               REFFLD(BRCA)
     A                                      TEXT('Receiving/Originating +
     A                                            Branch')
     A                                      COLHDG('Rec/Orig' +
     A                                             'Branch')
      *
      * Begin /CSD027/
     A**********  RPRORC    R               REFFLD(CNUM)                                      CSD027
     A            RPRORC         6A
      * End /CSD027/
     A                                      TEXT('Receiving/Originating +
     A                                            Cust')
     A                                      COLHDG('Rec/Orig' +
     A                                             'Customer')
      *
     A            RPPDGN    R               REFFLD(SPIN)
     A                                      TEXT('PD A/C Key Generation')
     A                                      COLHDG('PD A/C' +
     A                                             'Gen')
      *
     A            RPGRIN    R               REFFLD(SPIN)
     A                                      TEXT('Grace Days Indicator')
     A                                      COLHDG('Grace' +
     A                                             'Days?')
      *
     A            RPRLCY    R               REFFLD(CCY)
     A                                      TEXT('MC New Currency')
     A                                      COLHDG('MC New' +
     A                                             'Ccy')
      *
     A            RPPNAM    R               REFFLD(CPAM)
     A                                      TEXT('Penalty Amount')
     A                                      COLHDG('Penalty Amount')
      *
     A            RPPAST    R               REFFLD(SPIN)
     A                                      TEXT('Past Due Indicator')
     A                                      COLHDG('Past' +
     A                                             'Due?')
      *
     A            RPASTS    R               REFFLD(SPIN)
     A                                      TEXT('Loan Amend Status +
     A                                            Indicator')
     A                                      COLHDG('Status')
      *
     A            RPIUSR    R               REFFLD(FACO)
     A                                      TEXT('Insert User Profile')
     A                                      COLHDG('Ins User' +
     A                                             'Profile')
      *
     A            RPAUSR    R               REFFLD(FACO)
     A                                      TEXT('Amend User Profile')
     A                                      COLHDG('Amd User' +
     A                                             'Profile')
      *
     A            RPXUSR    R               REFFLD(FACO)
     A                                      TEXT('Authorise User +
     A                                            Profile')
     A                                      COLHDG('Auth User' +
     A                                             'Profile')
      *
     A            RPPCRF    R               REFFLD(ZZ015)
     A                                      TEXT('PC Transaction +
     A                                            Reference')
     A                                      COLHDG('PC Trans' +
     A                                             'Reference')
      *
     A            RPPCOB    R               REFFLD(BRCA)
     A                                      TEXT('PC Originating +
     A                                            Branch')
     A                                      COLHDG('PC Orig' +
     A                                             'Branch')
      *
     A            RPMTPD    R               REFFLD(SPIN)
     A                                      TEXT('Matched to Past +
     A                                            Due')
     A                                      COLHDG('Mathced' +
     A                                             'Past Due')
      *
     A            RPPDDI    R               REFFLD(SPIN)
     A                                      TEXT('Payment Due Day +
     A                                            Indicator')
     A                                      COLHDG('Pay Due' +
     A                                             'Day Ind')
      *
     A            RPPTDI    R               REFFLD(SPIN)
     A                                      TEXT('Payment Taken Day +
     A                                            Indicator')
     A                                      COLHDG('Pay Taken' +
     A                                             'Day Ind')
      *
     A            RPSCCY    R               REFFLD(CCY)
     A                                      TEXT('Settlement Currency')
     A                                      COLHDG('Sett. ccy')
      *
     A            RPICCY    R               REFFLD(CCY)
     A                                      TEXT('IN Currency in +
     A                                            Fld 72')
     A                                      COLHDG('IN Ccy')
      *
     A            RPECIN         1A         TEXT('Euro Conversion Ind')
     A                                      COLHDG('Euro Conv Ind')
      *
     A            RPREPI         1          TEXT('Replication Indicator')
     A                                      COLHDG('Replication' 'Indicator')
      * Start of CLE028
     A            RPCHDU    R               REFFLD(AMNT)
     A                                      TEXT('Charge Amount due for +
     A                                            the period')
     A                                      COLHDG('Charge Amount' +
     A                                             'due for the' +
     A                                             'period')
      * End of CLE028
      * Start of CAS005
     A            RPINTN    R               REFFLD(INTA)
     A                                      TEXT('INTA Using Net Treasury +
     A                                      Rate')
     A                                      COLHDG('INTA Using' +
     A                                             'Net Treasury' +
     A                                             'Rate')
     A            RPPRA2    R               REFFLD(PRAM)
     A                                      TEXT('PRAM Using Net Treasury +
     A                                      Rate')
     A                                      COLHDG('PRAM Using' +
     A                                             'Net Treasury' +
     A                                             'Rate')
      * End of CAS005
      *
      * Start of Change CLE031
     A            RPREXR        13P 8
     A                                      TEXT('Receive Settlement +
     A                                           Currency Exchange Rate')
     A                                      COLHDG('Receive' 'Settlement'+
     A                                           'Currency' 'Exchange'+
     A                                           'Rate')
     A            RPREXI         1A
     A                                      TEXT('Receive Settlement +
     A                                           Currency Exchange Rate Ind')
     A                                      COLHDG('Receive' 'Settlement'+
     A                                           'Currency' 'Exchange Rate'+
     A                                           'Ind')
     A            RPPSCY         3A
     A                                      TEXT('Pay Settlement Currency')
     A                                      COLHDG('Pay' 'Settlement' +
     A                                           'Currency')
     A            RPPEXR        13P 8
     A                                      TEXT('Pay Settlement +
     A                                           Currency Exchange Rate')
     A                                      COLHDG('Pay' 'Settlement'+
     A                                           'Currency' 'Exchange'+
     A                                           'Rate')
     A            RPPEXI         1A
     A                                      TEXT('Pay Settlement +
     A                                           Currency Exchange Rate Ind')
     A                                      COLHDG('Pay' 'Settlement'+
     A                                          'Currency' 'Exchange Rate'+
     A                                           'Ind')
     A            RPSTAL         1A
     A                                      TEXT('Settlement Allocation +
     A                                           Indicator')
     A                                      COLHDG('Settlement' +
     A                                           'Allocation Indicator')
      * End of Change CLE031
     A            RPFRNT    R               REFFLD(FOTRNID)
     A                                      TEXT('Front Office +
     A                                           Transaction Id')
     A                                      COLHDG('Front Office' +
     A                                             'Transaction Id')
      *
     A            RPAFRT    R               REFFLD(FOTRNID)
     A                                      TEXT('Associated Front +
     A                                            Office Transaction Id')
     A                                      COLHDG('Associated' +
     A                                             'Front Office' +
     A                                             'Transaction Id')
      *
     A            RPREPA    R               REFFLD(RPRLOC)
     A                                      TEXT('Repair Location')
     A                                      COLHDG('Repair Location')
      *
     A            RPTMES    R               REFFLD(TIMESTMP)
     A                                      TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
      *
     A**Start of change CGL029
     A            RPOSAC        18A         TEXT('Our settlement account num.')
     A            RPRONS        18A         TEXT('receipt - our nostro')
     A            RPPONS        18A         TEXT('pay - our nostro')
     A**End of change CGL029
     A**Start of Change CAP086
     A            RPAUTH         1A         TEXT('Automatic Authorisation')
     A                                      COLHDG('Automatic' 'Authorisation')
     A**End of Change CAP086
     A**Start of change CLE106
     A            RPFRCY         3A
     A                                      TEXT('Fclty Rept Ccy')
     A                                      COLHDG('Fac ' +
     A                                           'Rept' +
     A                                           'Ccy' )
     A            RPFRAM    R               REFFLD(CPAM)
     A                                      TEXT('Fclty Ccy Princ Amt')
     A                                      COLHDG('Fac Ccy' +
     A                                              'Principal' +
     A                                              'Amount')
     A            RPFINT    R               REFFLD(INTA)
     A                                      TEXT('Fclty Ccy Int Amt')
     A                                      COLHDG('Fac Ccy' +
     A                                              'Interest' +
     A                                              'Amount')
     A            RPFTXA    R               REFFLD(WTXA)
     A                                      TEXT('Fclty Ccy Tax Amt')
     A                                      COLHDG('Fac Ccy' +
     A                                              'Tax' +
     A                                              'Amount')
     A            RPFTOT    R               REFFLD(TAMT)
     A                                      TEXT('Fclty Ccy Total Amt')
     A                                      COLHDG('Fac Ccy' +
     A                                              'Total' +
     A                                              'Amount')
     A            RPFPEN    R               REFFLD(CPAM)
     A                                      TEXT('Fclty Ccy Penalty Amt')
     A                                      COLHDG('Fac Ccy' +
     A                                              'Penalty' +
     A                                              'Amount')
      *
     A            RPBASR    R               REFFLD(RTSP)
     A                                      TEXT('Base rate')
     A                                      COLHDG('Base' +
     A                                             'rate')
      *
     A            RPSLTP    R               REFFLD(LTYP)
     A                                      TEXT('Default Sub-Part. Loan +
     A                                            Type')
     A                                      COLHDG('Def Sub-Part' +
     A                                             'Loan Type')
      *
     A            RPSLST    R               REFFLD(SUTP)
     A                                      TEXT('Default Sub-Part. Loan +
     A                                            Subtype')
     A                                      COLHDG('Def Sub-Part' +
     A                                             'Loan Styp')
     A**End of change CLE106
     A*                                              Begin /CLE042/
     A            RPCLAS         4A         TEXT('Loan Class')
     A                                      COLHDG('Loan' 'Class')
     A            RPDFCL         4A         TEXT('Default Part. Loan +
     A                                            Class')
     A                                      COLHDG('Def Part' +
     A                                             'Loan Class')
     A            RPSLCL         4A         TEXT('Default Sub Part. +
     A                                            Loan Class')
     A                                      COLHDG('Def Sub Part' +
     A                                             'Loan Class')
     A*                                              End   /CLE042/
