      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Loan amendments file')                        *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Customer Lending Module                              *
     A*                                                               *
     A*  PF/LOAMSDK - CUSTOMER LENDING LOAN AMENDMENTS FILE-DETAIL REC*
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CLE106             Date 01Aug04               *
      *                 CLE036             Date 19Sep03               *
      *                 CAP086             Date 08Jun05               *
      *                 CGL029             Date 01Sep03               *
      *                 CGP001             Date 23May03               *
      *                 CAP075             Date 08Jul02               *
      *                 CLE034             Date 05May03               *
      *                 CLE031             Date 03Feb03               *
      *                 CAS005             Date 16Dec02               *
      *                 CLE028             Date 27Jun02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 01Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU020             Date 13Mar98               *
     A*                 CEU004             Date 02Feb98               *
     A*                 CLE004             Date 02Dec96               *
     A*                 CAC001             Date 01Feb96               *
     A*                 S01518             Date 03Oct94               *
     A*                 S01392             DATE 14SEP92               *
     A*                 S01270             DATE 08/06/90              *
     A*                 S01117             DATE 25/09/87              *
     A*                 S01117             DATE 11/03/87              *
     A*                 S0480              DATE 07/09/83              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CLE106 - Syndications Manager. (Recompile)                   *
      *  CLE036 - Lending Enhancements for Nordea Phase 1 Priority 2: *
      *           Allow repayments in facility currency. (Recompile)  *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGP001 - Global Processing                                   *
      *           - File now shares format with the global layer      *
      *             equivalent.                                       *
      *  CAP075 - Lending APIs                                        *
      *  CLE034 - Lending Enhancements Phase 1 Priority 1A            *
      *  CLE031 - Lending Enhancement (Recompile).                    *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *  CLE028 - Flat Rate Personal Loans (Rule of 78s)              *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Add Replication Indicator.                          *
     A*  CEU020 - EMU Lending Multi-currency rollover                 *
     A*  CEU004 - LE Settlement Ccy Conversion Upgrade to DBA R2.0    *
     A*  CLE004 - Customer Lending Enhancements - Syndications        *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           New fields FSRP, FSGN, FPRC, and ACAJ added.        *
     A*  S01518 - BLI Lending Swift Enhancements.                     *
     A*  S01392 - JAPANESE SUB MODULE ENHANCEMENTS                    *
     A*  S01270 - CUSTOMER LENDING AMENDMENTS                         *
     A*  S01117 - MULTIBRANCHING                                      *
     A*****************************************************************
      *                                     Start of Change CGP001
     A          R LOAMSDKF                  FORMAT(GZLOAMSDK)
      *
      *
     A**********                            REF(MFRFL)
     A**********R LOAMSDKF                  TEXT('(c) Misys International +
     A**********                            Banking Systems Ltd. +
     A**********                            2001')
     A**********  RECI      R
     A**********  LNRF      R
     A**********  VDAT      R               REFFLD(VDAT0 )
     A**********  LASN      R               REFFLD(LASN0 )
     A**********  MRIN      R
     A**********  LTYP      R
     A**********  SUTP      R
     A**********  PTYP      R
     A**********  AMTP      R
     A**********  PRSQ      R
     A**********  BRTT      R
     A**********  RTSP      R
     A**********  CCY       R
     A**********  PRAM      R
     A**********  INTA      R
     A**********  WTXA      R
     A**********  FEAM      R
     A**********  TAMT      R
     A**********                                               /S01117/
     A**********  BRCD      R
     A**********  BRCA      R
     A**********                                               /S01117/
     A**********  CNUM      R
     A**********  REPT      R
     A**********  AUTO      R
     A**********  STAI      R
     A**********  SETP      R
     A**********  OSAC      R
     A**********  TSEN      R
     A**********  FACO      R
     A**********  SPI1      R
     A**********  SPI2      R
     A**********  SPI3      R
     A**********  LAIN      R
     A**********  BRTE      R
     A**********  SPIN      R
     A**********  CALC      R
     A**********  WTIN      R
     A**********  LLAG      R
     A**********  LWOI      R
     A**********  XAVD      R               REFFLD(XAVD0 )
     A**********  XASQ      R
     A**********  FCUS      R
     A**********  FTYP      R               REFFLD(FTYP0 )
     A**********  FSEQ      R
     A**********  RLON      R
     A**********  FECD      R
     A**********  PONI      R               REFFLD(PONI0 )
     A**********  ACTI      R
     A**********  CNFY      R
     A**********  TLXY      R
     A**********  CBLY      R
     A**********  INTC      R
     A**********  NACD      R
     A**********  ACBI      R
     A**********  ZZ001     R
     A**********  LSWCC     R
     A**********  LSWSC     R
     A**********                                          /S01117/
     A****ZZ047*added by   S01117  11/03/87
     A****ZZ047*removed by S01117  25/09/87
     A**********
     A**********  ZZ050     R
     A**********  OSBR      R
     A**********  ZZ047     R
     A**********  FCLB      R
     A**********                                           /S01270/
     A**********  LSMD      R
     A**********                                           /S01392/
     A************ZZ044A        41
     A**********  REBT      R
     A**********  ZZ034     R
     A**********                                           /S01392/
     A**********  ZZ044     R
     A**********                                           /S01270/
     A**********                                          /S01117/
     A**********  ORED      R
     A**********  LCD       R
     A**********  CHTP      R
     A**********  TNLU      R
     A**********                                     Begin /S01518/
     A**********  RSTM      R
     A**********  RONS      R
     A**********  RIBN      R
     A**********  RIBA      R
     A**********  ROBN      R
     A**********  ROCN      R
     A**********  PSTM      R
     A**********  PONS      R
     A**********  PIBN      R
     A**********  PIBA      R
     A**********  POBN      R
     A**********  POCN      R
     A**********  RCRN      R
     A**********  RCRA      R
     A**********  RVNO      R
     A**********  AWBN      R
     A**********  AWBA      R
     A**********  BENN      R
     A**********  BENA      R
     A**********  DTP1      R
     A**********  DTP2      R
     A**********  DTP3      R
     A**********  DTP4      R
     A**********  DCHG      R
     A**********  BTB1      R
     A**********  BTB2      R
     A**********  BTB3      R
     A**********  BTB4      R
     A**********  BTB5      R
     A**********  BTB6      R
     A**********  CVMR      R
     A**********                                     End   /S01518/
      **********                                     Begin  /CAC001/
     A**********  FSRP      R               REFFLD(RTSP)
     A**********                            TEXT('Funding Spread/Rate')
     A**********                            COLHDG('Funding' +
     A**********                                   'Spread' +
     A**********                                   'Rate')
      **********
     A**********  FSGN      R               REFFLD(SPIN)
     A**********                            TEXT('Funding Sign')
     A**********                            COLHDG('Funding' +
     A**********                                   'Sign')
      **********
     A**********  FPRC      R               REFFLD(PRFC)
     A**********                            TEXT('Funding Profit Centre')
     A**********                            COLHDG('Funding' +
     A**********                                   'Profit' +
     A**********                                   'Centre')
      **********
     A**********  COFA      R               REFFLD(AABC)
     A**********                            TEXT('COF Amount')
     A**********                            COLHDG('COF' +
     A**********                                   'Amount' +
     A**********                                   'Manual Adjustment')
      **********
     A**********  IRCF      R               REFFLD(SPIN)
     A**********                            TEXT('Interest Rate Change Flag')
     A**********                            COLHDG('Interest Rate' +
     A**********                                   'Change' +
     A**********                                   'Flag')
      **********
     A**********  FRCF      R               REFFLD(SPIN)
     A**********                            TEXT('Funding Rate Change Flag')
     A**********                            COLHDG('Funding Rate' +
     A**********                                   'Change' +
     A**********                                   'Flag')
      **********                                     End  /CAC001/
      **********                                     Begin /CLE004/
     A**********  DFTP      R               REFFLD(LTYP)
     A**********                            TEXT('Default Part. Loan +
     A**********                                  Type')
     A**********                            COLHDG('Def Part' +
     A**********                                   'Loan Type')
      **********
     A**********  DFST      R               REFFLD(SUTP)
     A**********                            TEXT('Default Part. Loan +
     A**********                                  Subtype')
     A**********                            COLHDG('Def Part' +
     A**********                                   'Loan Styp')
      **********
     A**********  MNSG      R               REFFLD(SPIN)
     A**********                            TEXT('Manual/System +
     A**********                                  Generated')
     A**********                            COLHDG('Man/Sys' +
     A**********                                   'Gen.')
      **********
     A**********  GASS      R               REFFLD(SPIN)
     A**********                            TEXT('Generated by +
     A**********                                  Assignment')
     A**********                            COLHDG('Gen by' +
     A**********                                   'Assgn?')
      **********
     A**********  GPRT      R               REFFLD(SPIN)
     A**********                            TEXT('Generated by +
     A**********                                  Principal Tfr')
     A**********                            COLHDG('Prin' +
     A**********                                   'Tfr?')
      **********
     A**********  NRLI      R               REFFLD(SPIN)
     A**********                            TEXT('New Receiving Loan +
     A**********                                  Indicator')
     A**********                            COLHDG('New Rec' +
     A**********                                   'Loan?')
      **********
     A**********  ROLN      R               REFFLD(LNRF)
     A**********                            TEXT('Receiving/Originating +
     A**********                                  Loan')
     A**********                            COLHDG('Rec/Orig' +
     A**********                                   'Loan')
      **********
     A**********  ROSN      R               REFFLD(XASQ)
     A**********                            TEXT('Receiving/Originating +
     A**********                                  Seq No.')
     A**********                            COLHDG('Rec/Orig' +
     A**********                                   'Seq No')
      **********
     A**********  ROBR      R               REFFLD(BRCA)
     A**********                            TEXT('Receiving/Originating +
     A**********                                  Branch')
     A**********                            COLHDG('Rec/Orig' +
     A**********                                   'Branch')
      **********
     A**********  RORC      R               REFFLD(CNUM)
     A**********                            TEXT('Receiving/Originating +
     A**********                                  Cust')
     A**********                            COLHDG('Rec/Orig' +
     A**********                                   'Customer')
      **********
     A**********  PDGN      R               REFFLD(SPIN)
     A**********                            TEXT('PD A/C Key Generation')
     A**********                            COLHDG('PD A/C' +
     A**********                                   'Gen')
      **********
     A**********  GRIN      R               REFFLD(SPIN)
     A**********                            TEXT('Grace Days Indicator')
     A**********                            COLHDG('Grace' +
     A**********                                   'Days?')
      **********
     A**********  RLCY      R               REFFLD(CCY)
     A**********                            TEXT('MC New Currency')
     A**********                            COLHDG('MC New' +
     A**********                                   'Ccy')
      **********
     A**********  PNAM      R               REFFLD(CPAM)
     A**********                            TEXT('Penalty Amount')
     A**********                            COLHDG('Penalty Amount')
      **********
     A**********  PAST      R               REFFLD(SPIN)
     A**********                            TEXT('Past Due Indicator')
     A**********                            COLHDG('Past' +
     A**********                                   'Due?')
      **********
     A**********  ASTS      R               REFFLD(SPIN)
     A**********                            TEXT('Loan Amend Status +
     A**********                                  Indicator')
     A**********                            COLHDG('Status')
      **********
     A**********  IUSR      R               REFFLD(FACO)
     A**********                            TEXT('Insert User Profile')
     A**********                            COLHDG('Ins User' +
     A**********                                   'Profile')
      **********
     A**********  AUSR      R               REFFLD(FACO)
     A**********                            TEXT('Amend User Profile')
     A**********                            COLHDG('Amd User' +
     A**********                                   'Profile')
      **********
     A**********  XUSR      R               REFFLD(FACO)
     A**********                            TEXT('Authorise User +
     A**********                                  Profile')
     A**********                            COLHDG('Auth User' +
     A**********                                   'Profile')
      **********
     A**********  PCRF      R               REFFLD(ZZ015)
     A**********                            TEXT('PC Transaction +
     A**********                                  Reference')
     A**********                            COLHDG('PC Trans' +
     A**********                                   'Reference')
      **********
     A**********  PCOB      R               REFFLD(BRCA)
     A**********                            TEXT('PC Originating +
     A**********                                  Branch')
     A**********                            COLHDG('PC Orig' +
     A**********                                   'Branch')
      **********
     A**********  MTPD      R               REFFLD(SPIN)
     A**********                            TEXT('Matched to Past +
     A**********                                  Due')
     A**********                            COLHDG('Mathced' +
     A**********                                   'Past Due')
      **********
     A**********  PDDI      R               REFFLD(SPIN)
     A**********                            TEXT('Payment Due Day +
     A**********                                  Indicator')
     A**********                            COLHDG('Pay Due' +
     A**********                                   'Day Ind')
      **********
     A**********  PTDI      R               REFFLD(SPIN)
     A**********                            TEXT('Payment Taken Day +
     A**********                                  Indicator')
     A**********                            COLHDG('Pay Taken' +
     A**********                                   'Day Ind')
      **********                                     End   /CLE004/
      **********                                     Begin /CEU004/
     A**********  SCCY      R               REFFLD(CCY)
     A**********                            TEXT('Settlement Currency')
     A**********                            COLHDG('Sett. ccy')
     A**********  ICCY      R               REFFLD(CCY)
     A**********                            TEXT('IN Currency in +
     A**********                                  Fld 72')
     A**********                            COLHDG('IN Ccy')
      **********                                     End   /CEU004/
      **********                                     Begin /CEU020/
     A**********  ECIN           1A         TEXT('Euro Conversion Ind')
     A**********                            COLHDG('Euro Conv Ind')
      **********                                     End   /CEU020
      **********                                     Begin /CPB001/
     A**********  REPI           1          TEXT('Replication Indicator')
     A**********                            COLHDG('Replication' 'Indicator')
      **********                                     End   /CPB001/
      **Start*of change CLE028
     A**********  CHDU      R               REFFLD(AMNT)
     A**********                            TEXT('Charge Amount due for +
     A**********                                  the period')
     A**********                            COLHDG('Charge Amount' +
     A**********                                   'due for the' +
     A**********                                   'period')
      **End*of*change CLE028
      **Start*of change CAS005
     A**********  INTN      R               REFFLD(INTA)
     A**********                            TEXT('INTA Using Net Treasury +
     A**********                            Rate')
     A**********                            COLHDG('INTA Using' +
     A**********                                   'Net Treasury' +
     A**********                                   'Rate')
     A**********  FSPRAM    R               REFFLD(PRAM)
     A**********                            TEXT('PRAM Using Net Treasury +
     A**********                            Rate')
     A**********                            COLHDG('PRAM Using' +
     A**********                                   'Net Treasury' +
     A**********                                   'Rate')
      **End*of*change CAS005
      **********                                     End   /CPB001/
      **Start*of Change CLE031
     A**********  REXR          13P 8
     A**********                            TEXT('Receive Settlement +
     A**********                                 Currency Exchange Rate')
     A**********                            COLHDG('Receive' 'Settlement'+
     A**********                                 'Currency' 'Exchange'+
     A**********                                 'Rate')
     A**********  REXI           1A
     A**********                            TEXT('Receive Settlement +
     A**********                                 Currency Exchange Rate Ind')
     A**********                            COLHDG('Receive' 'Settlement'+
     A**********                                 'Currency' 'Exchange Rate'+
     A**********                                 'Ind')
     A**********  PSCY           3A
     A**********                            TEXT('Pay Settlement Currency')
     A**********                            COLHDG('Pay' 'Settlement' +
     A**********                                 'Currency')
     A**********  PEXR          13P 8
     A**********                            TEXT('Pay Settlement +
     A**********                                 Currency Exchange Rate')
     A**********                            COLHDG('Pay' 'Settlement'+
     A**********                                 'Currency' 'Exchange'+
     A**********                                 'Rate')
     A**********  PEXI           1A
     A**********                            TEXT('Pay Settlement +
     A**********                                 Currency Exchange Rate Ind')
     A**********                            COLHDG('Pay' 'Settlement'+
     A**********                                'Currency' 'Exchange Rate'+
     A**********                                 'Ind')
      **End*of*Change CLE031
      **Start*of Change CLE034
     A**********  STAL           1A
     A**********                            TEXT('Settlement Allocation +
     A**********                                 Indicator')
     A**********                            COLHDG('Settlement' +
     A**********                                 'Allocation Indicator')
      **End*of*Change CLE034
      **Start*of Change CAP075
     A**********  FRNT      R               REFFLD(FOTRNID)
     A**********  AFRT      R               REFFLD(FOTRNID)
     A**********                            TEXT('Associated Front +
     A**********                                  Office Transaction Id')
     A**********                            COLHDG('Associated' +
     A**********                                   'Front Office' +
     A**********                                   'Transaction Id')
     A**********  REPA      R               REFFLD(RPRLOC)
     A**********  TMST      R               REFFLD(TIMESTMP)
      **End*of*Change CAP075
      *                                     End of Change CGP001
