      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXI *  TEXT('Midas LE Loan transaction index detail')               *
/*E*S****PF_STD********************************************************                     MD023830
/*EXS *  PF_STD120                                                    *                     MD023830
     A*****************************************************************
     A*                                                               *
     A*  Midas - Customer Lending Module                          *
     A*                                                               *
     A*  PF/LTRIX   -  LOANS TRANSACTIONS INDEX FILE                  *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD023830           Date 25Apr14               *
      *                 AR322731           Date 01Aug12               *
      *                 CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 S01465             DATE 22Mar94               *
     A*                 S01117             DATE 07/01/88              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD023830 - LEC0213 in MSGW status during I/C                 *
      *  AR322731 - LEC0212A job on MSGW because APISERVER is locking *
      *             CLOAN (Child: AR322732)                           *
     A*  CLE148 - Alpha Loan Reference                                *
     A*  S01465 - BLI Lending Enhancement                             *
     A*  S01117 - MULTIBRANCHING                                      *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R LTRIXF                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A            RCDT      R
      **Start of change CLE148
     A**********  LNRF      R                                                                 CLE148
     A            LNRF           6A         TEXT('Loan Number')
     A                                      COLHDG('Loan' 'Number')
      **End of change CLE148
     A            VDAT      R               REFFLD(VDAT0 )
     A            LASN      R               REFFLD(LASN0 )
     A            CHTP      R
     A            CNRQ      R
     A            CNPR      R
     A            REPR      R
     A            RRLA      R               REFFLD(RRLA0 )
     A            LADI      R
     A            PRI1      R
     A***                         /S01117/
     A************ZZ007     R
     A            ZZ004     R
     A            BRCA      R
     A***                         /S01117/
     A            RRNT      R
     A            TNLU      R
     A*********              Start of Change               /S01465/
     A            PRI2      R               REFFLD(PRI1)
     A                                      TEXT('Maturity Date Pay/Receive')
     A            PRI3      R               REFFLD(PRI1)
     A                                      TEXT('Interest Date Pay/Receive')
     A            PRI4      R               REFFLD(PRI1)
     A                                      TEXT('Repayment Date Pay/Receive')
     A*                      End of Change                 /S01465/
      **Start of change AR322731
     A            CFPF           1          TEXT('Conf Proc Flag')
     A                                      COLHDG('conf Proc Flag')
     A            PRPF           1          TEXT('Pay/Rec Proc Flag')
     A                                      COLHDG('Pay/Rec Proc Flag')
      **End of change AR322731
