      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Manual Transaction Extension File')           *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/MTRANQD - Manual Transactions Extension File              *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CTI006  *CREATE    Date 31Mar14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CTI006 - Trade Finance BF Midas 2.2 Interface                *
      *                                                               *
      *****************************************************************
      *
     A          R MTRANQD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2014')
      *
     A            MLMTID        20A         TEXT('Manual Transaction ID')
     A                                      COLHDG('Manual Transaction ' +
     A                                             'ID')
     A            MLFRID        20A         TEXT('Front Office ID')
     A                                      COLHDG('Front Office ID')
      *
