/******************************************************************************/
/*                                                                            */
/*       Midas - System Control Module                                        */
/*                                                                            */
/*       SCCOMJW0 - Midas SC CoB Optimisation Manager details                 */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CUP040   *CREATE   Date 06Mar14                       */
/*       Prev Amend No. xxxxxxxx           Date ddMmmyy                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CUP040 - Restructure of deliverable data files.                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     FMUNIQ                                                                     :
   , FMMODE                                                                     :
   , FMTYPE                                                                     :
   , FMNAME                                                                     :
   , FMCSEQ                                                                     :
   , FMMBR                                                                      :
   , FMMOD                                                                      :
   , FMFEAT                                                                     :
   , FMCOND                                                                     :
   , FMCPLX                                                                     :
   , FMSCTD                                                                     :
   , FMCCSQ                                                                     :
   , FMDEL                                                                      :
  )                                                                             :
  as select                                                                     :
     u.FMUNIQ                                                                   :
   , u.FMMODE                                                                   :
   , u.FMTYPE                                                                   :
   , u.FMNAME                                                                   :
   , u.FMCSEQ                                                                   :
   , u.FMMBR                                                                    :
   , u.FMMOD                                                                    :
   , u.FMFEAT                                                                   :
   , u.FMCOND                                                                   :
   , u.FMCPLX                                                                   :
   , u.FMSCTD                                                                   :
   , x.FMCCSQ                                                                   :
   , x.FMDEL                                                                    :
  from SCCOMUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SCCOMXTD x                                                                    :
  on                                                                            :
      u.FMUNIQ = x.FMUNIQ                                                       :
                                                                                :
  rcdfmt QCOMJW0;                                                               :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC CoB Optimisation Manager details         ';                     :
                                                                                :
/******************************************************************************/
