/******************************************************************************/
/*                                                                            */
/*       Midas - System Control Module                                        */
/*                                                                            */
/*       SCCOMUW0 - Midas SC CoB Optimisation Manager core and bespoke        */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CUP040   *CREATE   Date 06Mar14                       */
/*       Prev Amend No. xxxxxxxx           Date ddMmmyy                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CUP040 - Restructure of deliverable data files.                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     FMUNIQ                                                                     :
   , FMMODE                                                                     :
   , FMTYPE                                                                     :
   , FMNAME                                                                     :
   , FMCSEQ                                                                     :
   , FMMBR                                                                      :
   , FMMOD                                                                      :
   , FMFEAT                                                                     :
   , FMCOND                                                                     :
   , FMCPLX                                                                     :
   , FMSCTD                                                                     :
   , FMCCSQ                                                                     :
   , FMDEL                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
     c.FMUNIQ                                                                   :
   , c.FMMODE                                                                   :
   , c.FMTYPE                                                                   :
   , c.FMNAME                                                                   :
   , c.FMCSEQ                                                                   :
   , c.FMMBR                                                                    :
   , c.FMMOD                                                                    :
   , c.FMFEAT                                                                   :
   , c.FMCOND                                                                   :
   , c.FMCPLX                                                                   :
   , c.FMSCTD                                                                   :
   , c.FMCCSQ                                                                   :
   , c.FMDEL                                                                    :
  from SCCOMCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
     b.FMUNIQ                                                                   :
   , b.FMMODE                                                                   :
   , b.FMTYPE                                                                   :
   , b.FMNAME                                                                   :
   , b.FMCSEQ                                                                   :
   , b.FMMBR                                                                    :
   , b.FMMOD                                                                    :
   , b.FMFEAT                                                                   :
   , b.FMCOND                                                                   :
   , b.FMCPLX                                                                   :
   , b.FMSCTD                                                                   :
   , b.FMCCSQ                                                                   :
   , b.FMDEL                                                                    :
  from SCCOMBTD b                                                               :
                                                                                :
  rcdfmt QCOMUW0;                                                               :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC CoB Optimisation Manager core and bespoke';                     :
                                                                                :
/******************************************************************************/
