/******************************************************************************/
/*                                                                            */
/*       Midas - System Control                                               */
/*                                                                            */
/*       SCCOMJI0 - CoB Optimisation Manager index                            */
/*                                                                            */
/*       (c) Finastra International Limited 2020                              */
/*                                                                            */
/*       Last Amend No. MD055242 *CREATE   Date 10Feb20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD055242 - Standardization of Deliverable Data Split                 */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
                                                                                :
   on SCCOMCTD                                                                  :
  (                                                                             :
     FMUNIQ                                                                     :
  )                                                                             :
                                                                                :
  rcdfmt QCOMJI0;                                                               :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas SC CoB Optimsation Manager - index          ';                     :
                                                                                :
