/******************************************************************************/
/*                                                                            */
/*       Midas - System Control Module                                        */
/*                                                                            */
/*       SCCOMJK0 - Midas SC CoB Optimisation Manager details                 */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2012                    */
/*                                                                            */
/*       Last Amend No. AR1090366A         Date 18Mar13                       */
/*       Prev Amend No. AR1090366          Date 21Feb13                       */
/*                      CCB022  *CREATE    Date 06Aug12                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       AR1090366A - Deliverable data for SCCOMXTD were delivered            */
/*                  - files are in DMLIB (Recompile)                          */
/*       AR1090366 - Deliverable data for SCCOMMTD and SCCOMXTD               */
/*                 - were delivered, files are in DMLIB (Recompile)           */
/*       CCB022 - COB Restructure - COB File Manager                          */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     FMUNIQ                                                                     :
   , FMMODE                                                                     :
   , FMTYPE                                                                     :
   , FMNAME                                                                     :
   , FMCSEQ                                                                     :
   , FMMBR                                                                      :
   , FMMOD                                                                      :
   , FMFEAT                                                                     :
   , FMCOND                                                                     :
   , FMCPLX                                                                     :
   , FMSCTD                                                                     :
   , FMCCSQ                                                                     :
   , FMDEL                                                                      :
  )                                                                             :
  as select                                                                     :
     M.FMUNIQ                                                                   :
   , M.FMMODE                                                                   :
   , M.FMTYPE                                                                   :
   , M.FMNAME                                                                   :
   , M.FMCSEQ                                                                   :
   , M.FMMBR                                                                    :
   , M.FMMOD                                                                    :
   , M.FMFEAT                                                                   :
   , M.FMCOND                                                                   :
   , M.FMCPLX                                                                   :
   , M.FMSCTD                                                                   :
   , X.FMCCSQ                                                                   :
   , X.FMDEL                                                                    :
  from SCCOMMTD M                                                               :
  join                                                                          :
  SCCOMXTD X                                                                    :
  on M.FMUNIQ = X.FMUNIQ                                                        :
  and M.FMMODE = X.FMMODE                                                       :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SC CoB Optimisation Manager details         ';                     :
                                                                                :
