/******************************************************************************/
/*                                                                            */
/*       Midas - System Control                                               */
/*                                                                            */
/*       SCCOMCI0 - CoB Optimisation Manager core                             */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CUP040   *CREATE   Date 12Mar14                       */
/*       Prev Amend No. xxxxxxxx           Date ddMmmyy                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CUP040 - Restructure of deliverable data files.                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
                                                                                :
   on SCCOMCTD                                                                  :
  (                                                                             :
     FMUNIQ                                                                     :
  )                                                                             :
                                                                                :
  rcdfmt QCOMCI0;                                                               :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas SC CoB Optimsation Manager - core           ';                     :
                                                                                :
