/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SCDTRJW0 - Midas GP Global Objects Restored in PEA Syst Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058087 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058087 - Deliverable Data Split for System Control                  */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       DTOBJ                                                                    :
     , DTTYPE                                                                   :
     , DTMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.DTOBJ                                                                  :
     , u.DTTYPE                                                                 :
     , u.DTMODE                                                                 :
  from SCDTRUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SCDTRXTD x                                                                    :
  on                                                                            :
  u.DTOBJ = x.DTOBJ and u.DTTYPE = x.DTTYPE                                     :
                                                                                :
  rcdfmt SCDTRJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Global Objects Restored in PEA Syst Joint';                     :
