/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SCDTRUW0 - Midas GP Global Objects Restored in PEA Syst Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058087 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058087 - Deliverable Data Split for System Control                  */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    DTOBJ                                                                       :
  , DTTYPE                                                                      :
  , DTMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.DTOBJ                                                                  :
     , c.DTTYPE                                                                 :
     , c.DTMODE                                                                 :
  from SCDTRCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.DTOBJ                                                                  :
     , b.DTTYPE                                                                 :
     , b.DTMODE                                                                 :
  from SCDTRBTD b                                                               :
                                                                                :
  rcdfmt SCDTRUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Global Objects Restored in PEA Syst Union';                     :
