/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control                                                */
/*                                                                             */
/*       SCFFDUW0 - Midas SC File Field Definitions Union                      */
/*                                                                             */
/*       (c) Finastra International Limited 2022                               */
/*                                                                             */
/*       Last Amend No. CSC059   *CREATE   Date 10Oct22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSC059 - Replace QDLS processing by IFS                               */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    CFFILE                                                                      :
  , CFFLDD                                                                      :
  , CFMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.CFFILE                                                                 :
     , c.CFFLDD                                                                 :
     , c.CFMODE                                                                 :
  from SCFFDCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.CFFILE                                                                 :
     , b.CFFLDD                                                                 :
     , b.CFMODE                                                                 :
  from SCFFDBTD b                                                               :
                                                                                :
  rcdfmt SCFFDUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC File Field Definitions Union             ';                     :
