/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control                                                */
/*                                                                             */
/*       SCFFDJI0 - Midas SC File Field Definitions Index                      */
/*                                                                             */
/*       (c) Finastra International Limited 2022                               */
/*                                                                             */
/*       Last Amend No. CSC059   *CREATE   Date 10Oct22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSC059 - Replace QDLS processing by IFS                               */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SCFFDCTD                                                                   :
   ( CFFILE , CFFLDD )                                                          :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SC File Field Definitions Index             ';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas SC File Field Definitions Index             ';                      :
