/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control                                                */
/*                                                                             */
/*       SCFFDJW0 - Midas SC File Field Definitions Joint                      */
/*                                                                             */
/*       (c) Finastra International Limited 2022                               */
/*                                                                             */
/*       Last Amend No. CSC059   *CREATE   Date 10Oct22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSC059 - Replace QDLS processing by IFS                               */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       CFFILE                                                                   :
     , CFFLDD                                                                   :
     , CFMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.CFFILE                                                                 :
     , x.CFFLDD                                                                 :
     , u.CFMODE                                                                 :
  from SCFFDUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SCFFDXTD x                                                                    :
  on                                                                            :
  u.CFFILE = x.CFFILE and u.CFFLDD = x.CFFLDD                                   :
                                                                                :
  rcdfmt SCFFDJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC File Field Definitions Joint             ';                     :
