/******************************************************************************/
/*                                                                            */
/*       Midas - System Control Module                                        */
/*                                                                            */
/*       SCHLPUW0 - Midas SC Midas help references core and bespoke           */
/*                                                                            */
/*       (c) Finastra International Limited 2020                              */
/*                                                                            */
/*       Last Amend No. MD055264 *CREATE   Date 31Mar20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD055264 - Deliverable Data Split for Help Text                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    HPJSP                                                                       :
  , HPHTAG                                                                      :
  , HPMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.HPJSP                                                                  :
     , c.HPHTAG                                                                 :
     , c.HPMODE                                                                 :
  from SCHLPCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.HPJSP                                                                  :
     , b.HPHTAG                                                                 :
     , b.HPMODE                                                                 :
  from SCHLPBTD b                                                               :
                                                                                :
  rcdfmt SCHLPUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC Help text references core and bespoke';                         :
                                                                                :
/******************************************************************************/
