/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCHLPJW0 - Midas SC Help text references - joint                      */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055264 *CREATE   Date 31Mar20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055264 - Deliverable Data Split for Help Text                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       HPJSP                                                                    :
     , HPHTAG                                                                   :
     , HPMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.HPJSP                                                                  :
     , u.HPHTAG                                                                 :
     , u.HPMODE                                                                 :
  from SCHLPUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SCHLPXTD x                                                                    :
  on                                                                            :
      u.HPJSP = x.HPJSP                                                         :
  rcdfmt SCHLPJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC Help text references - joint';                                  :
                                                                                :
/******************************************************************************/
