/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SCMEXJI0 - Midas SC Mutually Exclusive objects in PEA r Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058087 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058087 - Deliverable Data Split for System Control                  */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SCMEXCTD                                                                   :
   ( MEFILE )                                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SC Mutually Exclusive objects in PEA r Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas SC Mutually Exclusive objects in PEA r Index';                      :
