/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SCMEXUW0 - Midas SC Mutually Exclusive objects in PEA r Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058087 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058087 - Deliverable Data Split for System Control                  */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    MEFILE                                                                      :
  , MEMEXC                                                                      :
  , MEMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.MEFILE                                                                 :
     , c.MEMEXC                                                                 :
     , c.MEMODE                                                                 :
  from SCMEXCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.MEFILE                                                                 :
     , b.MEMEXC                                                                 :
     , b.MEMODE                                                                 :
  from SCMEXBTD b                                                               :
                                                                                :
  rcdfmt SCMEXUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC Mutually Exclusive objects in PEA r Union';                     :
