/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCNJRJW0 - Midas SC Midas files not to be journalled Joint            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056887 *CREATE   Date 29Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056887 - Deliverable Data Split for SCNJRNPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       NJFILE                                                                   :
     , NJACTV                                                                   :
     , NJOTYP                                                                   :
     , NJMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.NJFILE                                                                 :
     , u.NJACTV                                                                 :
     , x.NJOTYP                                                                 :
     , u.NJMODE                                                                 :
  from SCNJRUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SCNJRXTD x                                                                    :
  on                                                                            :
      u.NJFILE = x.NJFILE and x.NJOTYP = u.NJOTYP                               :
                                                                                :
  rcdfmt SCNJRJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC Midas files not to be journalled Joint ';                       :
                                                                                :
/******************************************************************************/
