/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCOEAPI1 - Midas SC Overridable Errors for Approval                   */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2017                     */
/*                                                                             */
/*       Last Amend No. MD046901 *CREATE   Date 21Jul17                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046901 - Batch details listview is not loading in the other zone    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON SCOEAPTD                                                                   :
  ( OETREF ASC, OEZONE ASC) with 0 distinct values;                             :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas SC Overridable Errors for Approval';                                :
                                                                                :
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SC Overridable Errors for Approval          ';                     :
