/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SCRELUW0 - Midas SC Current zone release/interim releas Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060352 *CREATE   Date 22Aug22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060352 - Deliverable Data Split for GP/SCRELCTD                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    AXRELL                                                                      :
  , AXIREL                                                                      :
  , AXINFO                                                                      :
  , AXSEQ1                                                                      :
  , AXSEQ2                                                                      :
  , AXSEQ3                                                                      :
  , AXMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.AXRELL                                                                 :
     , c.AXIREL                                                                 :
     , c.AXINFO                                                                 :
     , c.AXSEQ1                                                                 :
     , c.AXSEQ2                                                                 :
     , c.AXSEQ3                                                                 :
     , c.AXMODE                                                                 :
  from SCRELCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.AXRELL                                                                 :
     , b.AXIREL                                                                 :
     , b.AXINFO                                                                 :
     , b.AXSEQ1                                                                 :
     , b.AXSEQ2                                                                 :
     , b.AXSEQ3                                                                 :
     , b.AXMODE                                                                 :
  from SCRELBTD b                                                               :
                                                                                :
  rcdfmt SCRELUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC Current zone release/interim releas Union';                     :
