/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SCRELJI0 - Midas SC Current zone release/interim releas Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060352 *CREATE   Date 22Aug22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060352 - Deliverable Data Split for GP/SCRELCTD                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SCRELCTD                                                                   :
   ( AXRELL , AXIREL )                                                          :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SC Current zone release/interim releas Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas SC Current zone release/interim releas Index';                      :
