/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SCRELJW0 - Midas SC Current zone release/interim releas Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060352 *CREATE   Date 22Aug22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060352 - Deliverable Data Split for GP/SCRELCTD                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       AXRELL                                                                   :
     , AXIREL                                                                   :
     , AXINFO                                                                   :
     , AXSEQ1                                                                   :
     , AXSEQ2                                                                   :
     , AXSEQ3                                                                   :
     , AXMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.AXRELL                                                                 :
     , x.AXIREL                                                                 :
     , u.AXINFO                                                                 :
     , u.AXSEQ1                                                                 :
     , u.AXSEQ2                                                                 :
     , u.AXSEQ3                                                                 :
     , u.AXMODE                                                                 :
  from SCRELUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SCRELXTD x                                                                    :
  on                                                                            :
  u.AXRELL = x.AXRELL and u.AXIREL = x.AXIREL                                   :
                                                                                :
  rcdfmt SCRELJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC Current zone release/interim releas Joint';                     :
