/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SCRMVUW0 - Midas SC Objs not to be Restored in PEA Syst Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058087 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058087 - Deliverable Data Split for System Control                  */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    PEOBJ                                                                       :
  , PETYPE                                                                      :
  , PEMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.PEOBJ                                                                  :
     , c.PETYPE                                                                 :
     , c.PEMODE                                                                 :
  from SCRMVCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.PEOBJ                                                                  :
     , b.PETYPE                                                                 :
     , b.PEMODE                                                                 :
  from SCRMVBTD b                                                               :
                                                                                :
  rcdfmt SCRMVUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC Objs not to be Restored in PEA Syst Union';                     :
