/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SCRMVJI0 - Midas SC Objs not to be Restored in PEA Syst Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058087 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058087 - Deliverable Data Split for System Control                  */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SCRMVCTD                                                                   :
   ( PEOBJ , PETYPE )                                                           :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SC Objs not to be Restored in PEA Syst Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas SC Objs not to be Restored in PEA Syst Index';                      :
