/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSQLJW0 - Midas API Housekeeping SQL File Joint                      */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056559 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056559 - Deliverable Data Split for SCSQLSPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       SQLSTMID                                                                 :
     , SQLCREAT                                                                 :
     , SQLDELET                                                                 :
     , SQMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.SQLSTMID                                                               :
     , u.SQLCREAT                                                               :
     , u.SQLDELET                                                               :
     , x.SQMODE                                                                 :
  from SCSQLUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SCSQLXTD x                                                                    :
  on                                                                            :
      u.SQLSTMID = x.SQLSTMID                                                   :
                                                                                :
  rcdfmt SCSQLJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas API Housekeeping SQL File Joint           ';                       :
                                                                                :
/******************************************************************************/
