/******************************************************************************/
/*                                                                            */
/*       Midas - System Control Module                                        */
/*                                                                            */
/*       SCSQLUW0 - Midas API Housekeeping SQL File Union                     */
/*                                                                            */
/*       (c) Finastra International Limited 2020                              */
/*                                                                            */
/*       Last Amend No. MD056559 *CREATE   Date 31Aug20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD056559 - Deliverable Data Split for SCSQLSPD                       */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    SQLSTMID                                                                    :
  , SQLCREAT                                                                    :
  , SQLDELET                                                                    :
  , SQMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.SQLSTMID                                                               :
     , c.SQLCREAT                                                               :
     , c.SQLDELET                                                               :
     , c.SQMODE                                                                 :
  from SCSQLCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.SQLSTMID                                                               :
     , b.SQLCREAT                                                               :
     , b.SQLDELET                                                               :
     , b.SQMODE                                                                 :
  from SCSQLBTD b                                                               :
                                                                                :
  rcdfmt SCSQLUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas API Housekeeping SQL File Union           ';                       :
                                                                                :
/******************************************************************************/
