/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSQLJI0 - Midas API Housekeeping SQL File Index                      */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056559 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056559 - Deliverable Data Split for SCSQLSPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SCSQLCTD                                                                   :
  ( SQLSTMID )                                                                  :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas API Housekeeping SQL File Index            ';                       :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas API Housekeeping SQL File Index           ';                       :
                                                                                :
