/******************************************************************************/
/*                                                                            */
/*       MIDAS - SYSTEM CONTROL MODULE                                        */
/*                                                                            */
/*       SCSRAJW2 - MIDAS SD 24X7 ZONAL DATABASE SWITCHABLE JOIN FILE         */
/*                                                                            */
/*       (C) FINASTRA INTERNATIONAL LIMITED 2020                              */
/*                                                                            */
/*       LAST AMEND NO. MD057382           DATE 17DEC20                       */
/*       PREV AMEND NO. MD057254 *CREATE   DATE 25NOV20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD057382 - ERROR ENCOUNTERED WHEN RUNNING PRCA DURING SP24           */
/*                  PACKAGE INSTALLATION (CAP702 RELATED ISSUE)               */
/*                - RECOMPILED DUE TO CHANGES IN SCSRAXTD                     */
/*       MD057254 - 24X7 APIS - COMMON PROCESSING                             */
/*                - RENAME SCSRAJW0 TO SCSRAJW2 DUE TO CONFLICT WITH MD-55681 */
/*                                                                            */
/******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       SASARN                                                                   :
     , SAOBJ                                                                    :
     , SATYPE                                                                   :
     , SADEPN                                                                   :
     , SADEL                                                                    :
  )                                                                             :
  AS SELECT                                                                     :
       U.SASARN                                                                 :
     , U.SAOBJ                                                                  :
     , U.SATYPE                                                                 :
     , U.SADEPN                                                                 :
     , U.SADEL                                                                  :
  FROM SCSRAUW0 U                                                               :
                                                                                :
  JOIN                                                                          :
                                                                                :
  SCSRAXTD X                                                                    :
  ON                                                                            :
      U.SASARN = X.SASARN AND U.SAOBJ = X.SAOBJ                                 :
  RCDFMT SCSRAJT0;                                                              :
                                                                                :
  LABEL ON TABLE     **********/**********                                      :
   IS 'MIDAS SC 24X7 ZONAL DATABASE SWITCHABLE JOIN FILE';                      :
                                                                                :
/******************************************************************************/
