/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSRNJI0 - Midas SC Zone core non-switch developments Index           */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SCSRNCTD                                                                   :
  ( AXSARN );                                                                   :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas SC Zone core non-switch developments Index';                        :
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SC Zone core non-switch developments Index  ';                     :
                                                                                :
