/******************************************************************************/
/*                                                                            */
/*       Midas - System Control Module                                        */
/*                                                                            */
/*       SCSRAUW0 - Midas SD 24x7 Zonal Database Switchable Union File        */
/*                                                                            */
/*       (c) Finastra International Limited 2020                              */
/*                                                                            */
/*       Last Amend No. CAP702   *CREATE   Date 12May20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CAP702 - 24x7 APIs - Common processing                               */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    SASARN                                                                      :
  , SAOBJ                                                                       :
  , SATYPE                                                                      :
  , SADEPN                                                                      :
  , SADEL                                                                       :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.SASARN                                                                 :
     , c.SAOBJ                                                                  :
     , c.SATYPE                                                                 :
     , c.SADEPN                                                                 :
     , c.SADEL                                                                  :
  from SCSRACTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.SASARN                                                                 :
     , b.SAOBJ                                                                  :
     , b.SATYPE                                                                 :
     , b.SADEPN                                                                 :
     , b.SADEL                                                                  :
  from SCSRABTD b                                                               :
                                                                                :
  rcdfmt SCSRAUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC 24x7 Zonal Database Switchable Union File';                     :
                                                                                :
/******************************************************************************/