/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSRNJW0 - Midas SC Zone core non-switch developments Joint           */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       AXSARN                                                                   :
     , AXSARD                                                                   :
     , AXPRIM                                                                   :
     , AXCEMI                                                                   :
     , AXRELL                                                                   :
     , AXIREL                                                                   :
     , AXCLVL                                                                   :
     , AXRSTS                                                                   :
     , AXDFLT                                                                   :
     , AXMNTB                                                                   :
     , AXCHRG                                                                   :
     , AXFLRN                                                                   :
     , AXDOCN                                                                   :
     , AXHELP                                                                   :
     , AXPROT                                                                   :
     , AXMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.AXSARN                                                                 :
     , u.AXSARD                                                                 :
     , u.AXPRIM                                                                 :
     , u.AXCEMI                                                                 :
     , u.AXRELL                                                                 :
     , u.AXIREL                                                                 :
     , u.AXCLVL                                                                 :
     , u.AXRSTS                                                                 :
     , u.AXDFLT                                                                 :
     , u.AXMNTB                                                                 :
     , u.AXCHRG                                                                 :
     , u.AXFLRN                                                                 :
     , u.AXDOCN                                                                 :
     , u.AXHELP                                                                 :
     , u.AXPROT                                                                 :
     , x.AXMODE                                                                 :
  from SCSRNUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SCSRNXTD x                                                                    :
  on                                                                            :
      u.AXSARN = x.AXSARN                                                       :
  rcdfmt SCSRNJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC Zone core non-switch developments Joint';                       :
                                                                                :
/******************************************************************************/
