/******************************************************************************/
/*                                                                            */
/*       Midas - System Control Module                                        */
/*                                                                            */
/*       SCSRMUW0 - Midas SC Switchable f - report components Union           */
/*                                                                            */
/*       (c) Finastra International Limited 2020                              */
/*                                                                            */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD056555 - Deliverable Data Split for SAR group                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    AESARN                                                                      :
  , AERNAM                                                                      :
  , AECOTT                                                                      :
  , AECSEQ                                                                      :
  , AEAVAL                                                                      :
  , AELCD                                                                       :
  , AETYLC                                                                      :
  , AEMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.AESARN                                                                 :
     , c.AERNAM                                                                 :
     , c.AECOTT                                                                 :
     , c.AECSEQ                                                                 :
     , c.AEAVAL                                                                 :
     , c.AELCD                                                                  :
     , c.AETYLC                                                                 :
     , c.AEMODE                                                                 :
  from SCSRMCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.AESARN                                                                 :
     , b.AERNAM                                                                 :
     , b.AECOTT                                                                 :
     , b.AECSEQ                                                                 :
     , b.AEAVAL                                                                 :
     , b.AELCD                                                                  :
     , b.AETYLC                                                                 :
     , b.AEMODE                                                                 :
  from SCSRMBTD b                                                               :
                                                                                :
  rcdfmt SCSRMUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC Switchable f - report components Union ';                       :
                                                                                :
/******************************************************************************/
