/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSRPJI0 - Midas SC Switchable f - init pgm Index                     */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SCSRPCTD                                                                   :
  ( AKSARN, AKPNAM )                                                            :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SC Switchable f - init pgm Index           ';                       :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas SC Switchable f - init pgm Index          ';                       :
                                                                                :
