/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSRPJW0 - Midas SC Switchable f - init pgm Joint                     */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       AKSARN                                                                   :
     , AKPNAM                                                                   :
     , AKPRVC                                                                   :
     , AKPDSC                                                                   :
     , AKTYL1                                                                   :
     , AKLCD                                                                    :
     , AKMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.AKSARN                                                                 :
     , x.AKPNAM                                                                 :
     , x.AKPRVC                                                                 :
     , u.AKPDSC                                                                 :
     , u.AKTYL1                                                                 :
     , u.AKLCD                                                                  :
     , x.AKMODE                                                                 :
  from SCSRPUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SCSRPXTD x                                                                    :
  on                                                                            :
      u.AKSARN = x.AKSARN and u.AKPNAM = x.AKPNAM                               :
                                                                                :
  rcdfmt SCSRPJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC Switchable f - init pgm Joint          ';                       :
                                                                                :
/******************************************************************************/
