/******************************************************************************/
/*                                                                            */
/*       Midas - System Control Module                                        */
/*                                                                            */
/*       SCSRSUW0 - Midas SC All switchable features core and bespoke         */
/*                                                                            */
/*       (c) Finastra International Limited 2020                              */
/*                                                                            */
/*       Last Amend No. MD055681 *CREATE   Date 31Jul20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD055681 - Deliverable Data Split for SAR                            */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    AXSARN                                                                      :
  , AXSARD                                                                      :
  , AXPRIM                                                                      :
  , AXCEMI                                                                      :
  , AXRELL                                                                      :
  , AXIREL                                                                      :
  , AXCLVL                                                                      :
  , AXRSTS                                                                      :
  , AXDFLT                                                                      :
  , AXMNTB                                                                      :
  , AXCHRG                                                                      :
  , AXFLRN                                                                      :
  , AXDOCN                                                                      :
  , AXHELP                                                                      :
  , AXPROT                                                                      :
  , AXMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.AXSARN                                                                 :
     , c.AXSARD                                                                 :
     , c.AXPRIM                                                                 :
     , c.AXCEMI                                                                 :
     , c.AXRELL                                                                 :
     , c.AXIREL                                                                 :
     , c.AXCLVL                                                                 :
     , c.AXRSTS                                                                 :
     , c.AXDFLT                                                                 :
     , c.AXMNTB                                                                 :
     , c.AXCHRG                                                                 :
     , c.AXFLRN                                                                 :
     , c.AXDOCN                                                                 :
     , c.AXHELP                                                                 :
     , c.AXPROT                                                                 :
     , c.AXMODE                                                                 :
  from SCSRSCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.AXSARN                                                                 :
     , b.AXSARD                                                                 :
     , b.AXPRIM                                                                 :
     , b.AXCEMI                                                                 :
     , b.AXRELL                                                                 :
     , b.AXIREL                                                                 :
     , b.AXCLVL                                                                 :
     , b.AXRSTS                                                                 :
     , b.AXDFLT                                                                 :
     , b.AXMNTB                                                                 :
     , b.AXCHRG                                                                 :
     , b.AXFLRN                                                                 :
     , b.AXDOCN                                                                 :
     , b.AXHELP                                                                 :
     , b.AXPROT                                                                 :
     , b.AXMODE                                                                 :
  from SCSRSBTD b                                                               :
                                                                                :
  rcdfmt SCSRSUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC All switchable features - Union        ';                       :
                                                                                :
/******************************************************************************/
