/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSRRJW0 - Midas SC Switchable f - report name Joint                  */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD058842           Date 14Sep21                        */
/*       Prev Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058842 - SCSRRXTD not properly updated. Recompile.                  */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       AHSARN                                                                   :
     , AHRNAM                                                                   :
     , AHAVAL                                                                   :
     , AHRDSC                                                                   :
     , AHLCD                                                                    :
     , AHTYLC                                                                   :
     , AHMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.AHSARN                                                                 :
     , x.AHRNAM                                                                 :
*****,*u.AHAVAL*****************************************************************:           MD058842
     , x.AHAVAL                                                                 :           MD058842
     , u.AHRDSC                                                                 :
*****,*u.AHLCD******************************************************************:           MD058842
     , x.AHLCD                                                                  :           MD058842
*****,*u.AHTYLC*****************************************************************:           MD058842
     , x.AHTYLC                                                                 :           MD058842
     , x.AHMODE                                                                 :
  from SCSRRUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SCSRRXTD x                                                                    :
  on                                                                            :
      u.AHSARN = x.AHSARN and u.AHRNAM = x.AHRNAM                               :
                                                                                :
  rcdfmt SCSRRJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC Switchable f - report name Joint       ';                       :
                                                                                :
/******************************************************************************/
