/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSRIJI0 - Midas SC Switchable features - menu items Index            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SCSRICTD                                                                   :
  ( ADSARN, ADINDX )                                                            :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SC Switchable features - menu items Index  ';                       :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas SC Switchable features - menu items Index ';                       :
                                                                                :
