/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSRWJI0 - Midas SC Midas switchable pulldown values Index            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SCSRWCTD                                                                   :
  ( GTSARN, GTHIND, GTDIND)                                                     :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SC Midas switchable pulldown values Index  ';                       :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas SC Midas switchable pulldown values Index ';                       :
                                                                                :
