/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSRCJI0 - Midas SC Switchable f - COB components Index               */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SCSRCCTD                                                                   :
  ( ACSARN, ACCOTT , ACCSEQ )                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SC Switchable f - COB components Index     ';                       :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas SC Switchable f - COB components Index    ';                       :
                                                                                :
