/******************************************************************************/
/*                                                                            */
/*       Midas - System Control Module                                        */
/*                                                                            */
/*       SCSRAIJ0 - Midas SD 24X7 Zonal Database Switchable Files             */
/*                   Unsuppressed Files Index                                 */
/*                                                                            */
/*       (C) Finastra International Limited 2020                              */
/*                                                                            */
/*       Last Amend No. MD057382 *Create   Date 17Dec20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD057382 - Error encountered when running PRCA during SP24           */
/*                  package installation (CAP702 related issue)               */
/*                                                                            */
/******************************************************************************/
                                                                                :
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON SCSRACTD                                                                   :
  ( SASARN , SAOBJ , SATYPE )                                                   :
 ;                                                                              :
   COMMENT ON INDEX **********/**********                                       :
   IS 'MIDAS SC 24X7 ZONAL DATABASE SWITCHABLE INDEX ';                         :
                                                                                :
/******************************************************************************/
