/******************************************************************************/
/*                                                                            */
/*       Midas - System Control Module                                        */
/*                                                                            */
/*       SCSRTUW0 - Midas SC Midas switchable trigger programs Union          */
/*                                                                            */
/*       (c) Finastra International Limited 2020                              */
/*                                                                            */
/*       Last Amend No. MD055682 *CREATE   Date 31Jul20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD055682 - Deliverable Data Split for TRIG                           */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    GUSARN                                                                      :
  , GUUNQI                                                                      :
  , GUAVAL                                                                      :
  , GULCD                                                                       :
  , GULCT                                                                       :
  , GUFILE                                                                      :
  , GUTIME                                                                      :
  , GUEVNT                                                                      :
  , GUSEQ                                                                       :
  , GUMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.GUSARN                                                                 :
     , c.GUUNQI                                                                 :
     , c.GUAVAL                                                                 :
     , c.GULCD                                                                  :
     , c.GULCT                                                                  :
     , c.GUFILE                                                                 :
     , c.GUTIME                                                                 :
     , c.GUEVNT                                                                 :
     , c.GUSEQ                                                                  :
     , c.GUMODE                                                                 :
  from SCSRTCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.GUSARN                                                                 :
     , b.GUUNQI                                                                 :
     , b.GUAVAL                                                                 :
     , b.GULCD                                                                  :
     , b.GULCT                                                                  :
     , b.GUFILE                                                                 :
     , b.GUTIME                                                                 :
     , b.GUEVNT                                                                 :
     , b.GUSEQ                                                                  :
     , b.GUMODE                                                                 :
  from SCSRTBTD b                                                               :
                                                                                :
  rcdfmt SCSRTUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC Midas switchable trigger programs Union';                       :
                                                                                :
/******************************************************************************/
