/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSRAJW0 - Midas SC All SARs available for insertion                  */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD059037           Date 13Oct21                        */
/*       Prev Amend No. MD055681 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD059037 - Retired features should not be available for selection     */
/*       MD055681 - Deliverable Data Split for SAR                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    AXRELL                                                                      :
  , AXIREL                                                                      :
  , AXSARN                                                                      :
  , AXSARD                                                                      :
  , AXRSTS                                                                      :
  , SARND                                                                       :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       d.AXRELL                                                                 :
     , d.AXIREL                                                                 :
     , a.AXSARN                                                                 :
     , a.AXSARD                                                                 :
     , a.AXRSTS                                                                 :
     , cast(b.SARN as char(6))                                                  :
  FROM SCSRSUW0 a                                                               :
  LEFT OUTER JOIN SCSRDXTD b on                                                 :
  ( a.AXSARN = b.SARN)                                                          :
  LEFT OUTER JOIN SCRELHPD d on                                                 :
  ( a.AXRELL = d.AXRELL AND a.AXIREL = d.AXIREL)                                :
                                                                                :
  WHERE                                                                         :
  ( cast(b.SARN as char(6)) IS NULL                    and                      :
****d.AXRELL*IS*NOT*NULL**and*d.AXIREL*IS*NOT*NULL)*****************************:           MD059037
    d.AXRELL IS NOT NULL  and d.AXIREL IS NOT NULL     and                      :           MD059037
    a.AXRSTS <> 'X' )                                                           :           MD059037
  or                                                                            :
  ( cast(b.SARN as char(6)) IS NULL                    and                      :
****d.AXRELL*IS*NOT*NULL**and*d.AXIREL*IS*NOT*NULL)*****************************:           MD059037
    d.AXRELL IS NOT NULL  and d.AXIREL IS NOT NULL     and                      :           MD059037
    a.AXRSTS <> 'X' )                                                           :           MD059037
                                                                                :
  RCDFMT SCSRAJD0   ;                                                           :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC Core SARs available for insertion' ;                            :
                                                                                :
/******************************************************************************/
