/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSROJW0 - Midas SC Switchable f - objects Joint                      */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       AFSARN                                                                   :
     , AFOBNM                                                                   :
     , AFOBTP                                                                   :
     , AFOBAT                                                                   :
     , AFAVAL                                                                   :
     , AFOBTX                                                                   :
     , AFLCD                                                                    :
     , AFTYLC                                                                   :
     , AFMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.AFSARN                                                                 :
     , x.AFOBNM                                                                 :
     , x.AFOBTP                                                                 :
     , x.AFOBAT                                                                 :
     , x.AFAVAL                                                                 :
     , x.AFOBTX                                                                 :
     , x.AFLCD                                                                  :
     , x.AFTYLC                                                                 :
     , x.AFMODE                                                                 :
  from SCSROUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SCSROXTD x                                                                    :
  on                                                                            :
      u.AFSARN = x.AFSARN and u.AFOBNM = x.AFOBNM and                           :
      u.AFOBTP = x.AFOBTP                                                       :
                                                                                :
  rcdfmt SCSROJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC Switchable f - objects Joint           ';                       :
                                                                                :
/******************************************************************************/
