/******************************************************************************/
/*                                                                            */
/*       Midas - System Control Module                                        */
/*                                                                            */
/*       SCSRRUW0 - Midas SC Switchable f - report name Union                 */
/*                                                                            */
/*       (c) Finastra International Limited 2020                              */
/*                                                                            */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD056555 - Deliverable Data Split for SAR group                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    AHSARN                                                                      :
  , AHRNAM                                                                      :
  , AHAVAL                                                                      :
  , AHRDSC                                                                      :
  , AHLCD                                                                       :
  , AHTYLC                                                                      :
  , AHMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.AHSARN                                                                 :
     , c.AHRNAM                                                                 :
     , c.AHAVAL                                                                 :
     , c.AHRDSC                                                                 :
     , c.AHLCD                                                                  :
     , c.AHTYLC                                                                 :
     , c.AHMODE                                                                 :
  from SCSRRCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.AHSARN                                                                 :
     , b.AHRNAM                                                                 :
     , b.AHAVAL                                                                 :
     , b.AHRDSC                                                                 :
     , b.AHLCD                                                                  :
     , b.AHTYLC                                                                 :
     , b.AHMODE                                                                 :
  from SCSRRBTD b                                                               :
                                                                                :
  rcdfmt SCSRRUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC Switchable f - report name Union       ';                       :
                                                                                :
/******************************************************************************/
