/******************************************************************************/
/*                                                                            */
/*       Midas - System Control Module                                        */
/*                                                                            */
/*       SCSRPUW0 - Midas SC Switchable f - init pgm Union                    */
/*                                                                            */
/*       (c) Finastra International Limited 2020                              */
/*                                                                            */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD056555 - Deliverable Data Split for SAR group                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    AKSARN                                                                      :
  , AKPNAM                                                                      :
  , AKPRVC                                                                      :
  , AKPDSC                                                                      :
  , AKTYL1                                                                      :
  , AKLCD                                                                       :
  , AKMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.AKSARN                                                                 :
     , c.AKPNAM                                                                 :
     , c.AKPRVC                                                                 :
     , c.AKPDSC                                                                 :
     , c.AKTYL1                                                                 :
     , c.AKLCD                                                                  :
     , c.AKMODE                                                                 :
  from SCSRPCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.AKSARN                                                                 :
     , b.AKPNAM                                                                 :
     , b.AKPRVC                                                                 :
     , b.AKPDSC                                                                 :
     , b.AKTYL1                                                                 :
     , b.AKLCD                                                                  :
     , b.AKMODE                                                                 :
  from SCSRPBTD b                                                               :
                                                                                :
  rcdfmt SCSRPUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC Switchable f - init pgm Union          ';                       :
                                                                                :
/******************************************************************************/
