/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSRBJI0 - Midas SC Midas switchable windows Index                    */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SCSRBCTD                                                                   :
  ( GBNMCP, GBSQNB , GBSARN )                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SC Midas switchable windows Index         ';                        :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas SC Midas switchable windows Index         ';                       :
                                                                                :
