/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSROJI0 - Midas SC Switchable f - objects Index                      */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SCSROCTD                                                                   :
  ( AFSARN, AFOBNM , AFOBTP )                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SC Switchable f - objects Index            ';                       :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas SC Switchable f - objects Index           ';                       :
                                                                                :
