/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSRDJW1 - Midas SC Switchable features Release Licence               */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055681 *CREATE   Date 31Jul20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055681 - Deliverable Data Split for SAR                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       SARN                                                                     :
     , SARD                                                                     :
     , LCD                                                                      :
     , TYLC                                                                     :
     , ZONE                                                                     :
     , ENABLD                                                                   :
     , MODE                                                                     :
  )                                                                             :
  as select                                                                     :
       u.SARN                                                                   :
     , u.SARD                                                                   :
     , x.LCD                                                                    :
     , x.TYLC                                                                   :
     , x.ZONE                                                                   :
     , x.ENABLD                                                                 :
     , u.MODE                                                                   :
  from SCSRDUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SCSRDXTD x                                                                    :
  on                                                                            :
      u.SARN = x.SARN                                                           :
  where x.ENABLD = 'E' and SUBSTRING(SARD,1,15) = 'Release Licence'             :
                                                                                :
  rcdfmt SCSRDJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC Switchable features Release Licence';                           :
                                                                                :
/******************************************************************************/
