/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSRXJI0 - Midas SC Switchable features dependencies Index            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SCSRXCTD                                                                   :
  ( DSON, DDON, MDSN, SEQ )                                                           :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SC Switchable features dependencies Index  ';                       :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas SC Switchable features dependencies Index ';                       :
                                                                                :
