/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSRXJW0 - Midas SC Switchable features dependencies Joint            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       RECI                                                                     :
     , DSON                                                                     :
     , DDON                                                                     :
     , DTYPE                                                                    :
     , LCD                                                                      :
     , CHTP                                                                     :
     , LOGT                                                                     :
     , MDSN                                                                     :
     , SEQ                                                                      :
     , DOFF                                                                     :
     , XXMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.RECI                                                                   :
     , x.DSON                                                                   :
     , x.DDON                                                                   :
     , u.DTYPE                                                                  :
     , u.LCD                                                                    :
     , u.CHTP                                                                   :
     , u.LOGT                                                                   :
     , x.MDSN                                                                   :
     , x.SEQ                                                                    :
     , u.DOFF                                                                   :
     , x.XXMODE                                                                 :
  from SCSRXUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SCSRXXTD x                                                                    :
  on                                                                            :
      u.DSON = x.DSON and u.DDON = x.DDON and u.SEQ = x.SEQ                     :
      and u.MDSN = x.MDSN                                                       :
                                                                                :
  rcdfmt SCSRXJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC Switchable features dependencies Joint ';                       :
                                                                                :
/******************************************************************************/
