/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSRVJW0 - Midas SC Midas switchable system values Joint              */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       GSSVAL                                                                   :
     , GSSARN                                                                   :
     , GSLCD                                                                    :
     , GSLCT                                                                    :
     , GSMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.GSSVAL                                                                 :
     , x.GSSARN                                                                 :
     , u.GSLCD                                                                  :
     , u.GSLCT                                                                  :
     , u.GSMODE                                                                 :
  from SCSRVUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SCSRVXTD x                                                                    :
  on                                                                            :
      u.GSSVAL = x.GSSVAL and u.GSSARN = x.GSSARN                               :
                                                                                :
  rcdfmt SCSRVJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC Midas switchable system values Joint   ';                       :
                                                                                :
/******************************************************************************/
