/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSRDJI0 -Midas SC Switchable features desc Index file                */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055681 *CREATE   Date 31Jul20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055681 - Deliverable Data Split for SAR                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SCSRDCTD                                                                   :
  ( SARN );                                                                     :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas SC Switchable features descriptions Index';                         :
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SC Switchable features descriptions Index   ';                     :
                                                                                :
