/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSRMJW0 - Midas SC Switchable f - report components Joint            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       AESARN                                                                   :
     , AERNAM                                                                   :
     , AECOTT                                                                   :
     , AECSEQ                                                                   :
     , AEAVAL                                                                   :
     , AELCD                                                                    :
     , AETYLC                                                                   :
     , AEMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.AESARN                                                                 :
     , x.AERNAM                                                                 :
     , x.AECOTT                                                                 :
     , x.AECSEQ                                                                 :
     , u.AEAVAL                                                                 :
     , u.AELCD                                                                  :
     , u.AETYLC                                                                 :
     , x.AEMODE                                                                 :
  from SCSRMUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SCSRMXTD x                                                                    :
  on                                                                            :
      u.AESARN = x.AESARN and u.AERNAM = x.AERNAM and x.AECOTT = u.AECOTT       :
      and u.AECSEQ = x.AECSEQ                                                   :
                                                                                :
  rcdfmt SCSRMJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC Switchable f - report components Joint ';                       :
                                                                                :
/******************************************************************************/
