/******************************************************************************/
/*                                                                            */
/*       Midas - System Control Module                                        */
/*                                                                            */
/*       SCSROUW0 - Midas SC Switchable f - objects Union                     */
/*                                                                            */
/*       (c) Finastra International Limited 2020                              */
/*                                                                            */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD056555 - Deliverable Data Split for SAR group                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    AFSARN                                                                      :
  , AFOBNM                                                                      :
  , AFOBTP                                                                      :
  , AFOBAT                                                                      :
  , AFAVAL                                                                      :
  , AFOBTX                                                                      :
  , AFLCD                                                                       :
  , AFTYLC                                                                      :
  , AFMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.AFSARN                                                                 :
     , c.AFOBNM                                                                 :
     , c.AFOBTP                                                                 :
     , c.AFOBAT                                                                 :
     , c.AFAVAL                                                                 :
     , c.AFOBTX                                                                 :
     , c.AFLCD                                                                  :
     , c.AFTYLC                                                                 :
     , c.AFMODE                                                                 :
  from SCSROCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.AFSARN                                                                 :
     , b.AFOBNM                                                                 :
     , b.AFOBTP                                                                 :
     , b.AFOBAT                                                                 :
     , b.AFAVAL                                                                 :
     , b.AFOBTX                                                                 :
     , b.AFLCD                                                                  :
     , b.AFTYLC                                                                 :
     , b.AFMODE                                                                 :
  from SCSROBTD b                                                               :
                                                                                :
  rcdfmt SCSROUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC Switchable f - objects Union           ';                       :
                                                                                :
/******************************************************************************/
