/******************************************************************************/
/*                                                                            */
/*       Midas - System Control Module                                        */
/*                                                                            */
/*       SCSRCUW0 - Midas SC Switchable f - COB components Union              */
/*                                                                            */
/*       (c) Finastra International Limited 2020                              */
/*                                                                            */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD056555 - Deliverable Data Split for SAR group                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    ACSARN                                                                      :
  , ACCOTT                                                                      :
  , ACCSEQ                                                                      :
  , ACAVAL                                                                      :
  , ACLCD                                                                       :
  , ACTYLC                                                                      :
  , ACMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.ACSARN                                                                 :
     , c.ACCOTT                                                                 :
     , c.ACCSEQ                                                                 :
     , c.ACAVAL                                                                 :
     , c.ACLCD                                                                  :
     , c.ACTYLC                                                                 :
     , c.ACMODE                                                                 :
  from SCSRCCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.ACSARN                                                                 :
     , b.ACCOTT                                                                 :
     , b.ACCSEQ                                                                 :
     , b.ACAVAL                                                                 :
     , b.ACLCD                                                                  :
     , b.ACTYLC                                                                 :
     , b.ACMODE                                                                 :
  from SCSRCBTD b                                                               :
                                                                                :
  rcdfmt SCSRCUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC Switchable f - COB components Union    ';                       :
                                                                                :
/******************************************************************************/
