/******************************************************************************/
/*                                                                            */
/*       Midas - System Control Module                                        */
/*                                                                            */
/*       SCSRBUW0 - Midas SC Midas switchable windows Union                   */
/*                                                                            */
/*       (c) Finastra International Limited 2020                              */
/*                                                                            */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD056555 - Deliverable Data Split for SAR group                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    GBNMCP                                                                      :
  , GBSQNB                                                                      :
  , GBSARN                                                                      :
  , GBAVAL                                                                      :
  , GBLCD                                                                       :
  , GBLCT                                                                       :
  , GBMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.GBNMCP                                                                 :
     , c.GBSQNB                                                                 :
     , c.GBSARN                                                                 :
     , c.GBAVAL                                                                 :
     , c.GBLCD                                                                  :
     , c.GBLCT                                                                  :
     , c.GBMODE                                                                 :
  from SCSRBCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.GBNMCP                                                                 :
     , b.GBSQNB                                                                 :
     , b.GBSARN                                                                 :
     , b.GBAVAL                                                                 :
     , b.GBLCD                                                                  :
     , b.GBLCT                                                                  :
     , b.GBMODE                                                                 :
  from SCSRBBTD b                                                               :
                                                                                :
  rcdfmt SCSRBUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC Midas switchable windows Union         ';                       :
                                                                                :
/******************************************************************************/
