/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SCSVPJW0 - Midas SC Save Parameters Profile             Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060009 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060009 - Deliverable Data Split for System Control 2                */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       SPPFKY                                                                   :
     , SPSAVT                                                                   :
     , SPSAVD                                                                   :
     , SPGLZO                                                                   :
     , SPSAVC                                                                   :
     , SPDEVC                                                                   :
     , SPCLER                                                                   :
     , SPSAVA                                                                   :
     , SPSACP                                                                   :
     , SPDATC                                                                   :
     , SPASPD                                                                   :
     , SPOUTP                                                                   :
     , SPUOPB                                                                   :
     , SPVOID                                                                   :
     , SPMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.SPPFKY                                                                 :
     , x.SPSAVT                                                                 :
     , x.SPSAVD                                                                 :
     , x.SPGLZO                                                                 :
     , x.SPSAVC                                                                 :
     , x.SPDEVC                                                                 :
     , x.SPCLER                                                                 :
     , x.SPSAVA                                                                 :
     , x.SPSACP                                                                 :
     , x.SPDATC                                                                 :
     , x.SPASPD                                                                 :
     , x.SPOUTP                                                                 :
     , x.SPUOPB                                                                 :
     , x.SPVOID                                                                 :
     , x.SPMODE                                                                 :
  from SCSVPUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SCSVPXTD x                                                                    :
  on                                                                            :
  u.SPPFKY = x.SPPFKY                                                           :
                                                                                :
  rcdfmt SCSVPJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC Save Parameters Profile             Joint';                     :
