/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SCSVPJI0 - Midas SC Save Parameters Profile             Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060009 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060009 - Deliverable Data Split for System Control 2                */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SCSVPCTD                                                                   :
   ( SPPFKY )                                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SC Save Parameters Profile             Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas SC Save Parameters Profile             Index';                      :
