/******************************************************************************/
/*                                                                            */
/*       Midas - System Control Module                                        */
/*                                                                            */
/*       SCTRGUW0 - Midas SC Midas trigger programs Union                     */
/*                                                                            */
/*       (c) Finastra International Limited 2020                              */
/*                                                                            */
/*       Last Amend No. MD055682 *CREATE   Date 31Jul20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD055682 - Deliverable Data Split for TRIG                           */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    TRACTV                                                                      :
  , TRFILE                                                                      :
  , TRTIME                                                                      :
  , TREVNT                                                                      :
  , TRSEQ                                                                       :
  , TRPGM                                                                       :
  , TRPGML                                                                      :
  , TRUNQI                                                                      :
  , TRMMSN                                                                      :
  , TRMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.TRACTV                                                                 :
     , c.TRFILE                                                                 :
     , c.TRTIME                                                                 :
     , c.TREVNT                                                                 :
     , c.TRSEQ                                                                  :
     , c.TRPGM                                                                  :
     , c.TRPGML                                                                 :
     , c.TRUNQI                                                                 :
     , c.TRMMSN                                                                 :
     , c.TRMODE                                                                 :
  from SCTRGCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.TRACTV                                                                 :
     , b.TRFILE                                                                 :
     , b.TRTIME                                                                 :
     , b.TREVNT                                                                 :
     , b.TRSEQ                                                                  :
     , b.TRPGM                                                                  :
     , b.TRPGML                                                                 :
     , b.TRUNQI                                                                 :
     , b.TRMMSN                                                                 :
     , b.TRMODE                                                                 :
  from SCTRGBTD b                                                               :
                                                                                :
  rcdfmt SCTRGUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC Midas trigger programs Union    ';                              :
                                                                                :
/******************************************************************************/
