/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCTRGJW0 - Midas SC Midas trigger programs Joint                      */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055682 *CREATE   Date 31Jul20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055682 - Deliverable Data Split for TRIG                            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       TRACTV                                                                   :
     , TRFILE                                                                   :
     , TRTIME                                                                   :
     , TREVNT                                                                   :
     , TRSEQ                                                                    :
     , TRPGM                                                                    :
     , TRPGML                                                                   :
     , TRUNQI                                                                   :
     , TRMMSN                                                                   :
     , GUSARN                                                                   :
     , SARN                                                                     :
     , GUAVAL                                                                   :
     , FOMMIN                                                                   :
     , ENABLD                                                                   :
     , TRMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       a.TRACTV                                                                 :
     , a.TRFILE                                                                 :
     , a.TRTIME                                                                 :
     , a.TREVNT                                                                 :
     , a.TRSEQ                                                                  :
     , a.TRPGM                                                                  :
     , a.TRPGML                                                                 :
     , a.TRUNQI                                                                 :
     , a.TRMMSN                                                                 :
     , b.GUSARN                                                                 :
     , c.SARN                                                                   :
     , b.GUAVAL                                                                 :
     , d.FOMMIN                                                                 :
     , c.ENABLD                                                                 :
     , a.TRMODE                                                                 :
  from SCTRGJW0 AS a LEFT OUTER JOIN                                            :
  SCSRTJW0 AS b ON ( a.TRFILE = b.GUFILE AND a.TRTIME = b.GUTIME                :
  and a.TREVNT = b.GUEVNT and a.TRSEQ = b.GUSEQ) LEFT OUTER JOIN                :
  SCSRDXTD AS c ON ( b.GUSARN = c.SARN ) LEFT OUTER JOIN                        :
  SDMMIDPD AS d ON ( a.TRMMSN = d.FOMMSN )                                      :
                                                                                :
  WHERE                                                                         :
  ( b.GUSARN IS NULL AND d.FOMMIN = 'Y' ) OR                                    :
  ( b.GUSARN IS NOT NULL AND c.SARN IS NOT NULL AND b.GUAVAL = 'Y'              :
  AND d.FOMMIN = 'Y' AND c.ENABLD = 'E' ) OR                                    :
  ( b.GUSARN IS NOT NULL AND c.SARN IS NULL AND b.GUAVAL = 'N'                  :
  AND d.FOMMIN = 'Y' )                                                          :
                                                                                :
                                                                                :
  rcdfmt SCTRGJD1;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC Active trigger pgms by file/time/typ/seq';                      :
                                                                                :
/******************************************************************************/
