/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       V_SCSVOPT - SCSVOPTPD Save Options Maintenance                        */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2011                     */
/*                                                                             */
/*       Last Amend No. CBF002  *CREATE    Date 04Jun11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CBF002 - BF Infrastructure: Backup and Restore                        */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT * FROM SCSVOPTPD                                                       :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SC Save Options Maintenance                 ';                     :
                                                                                :
