/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXS    DT_128                                                      */
/*EXI *  TEXT('Midas GO COB Data Queue Messages Status Data area')
/*********************************************************************/
/*                                                                   */
/*        Midas -    Global Processing                               */
/*                                                                   */
/*        DQSTAT - COB Data Queue Messages Status Data area          */
/*                                                                   */
/*        (c) Misys International Banking Systems Ltd. 2005          */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. BUG9647 *CREATE    Date 19Dec05              */
/*       Prev Amend No. XXXXXX             Date ddmmmyy              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       BUG9647- Syndications Manager Correspondence does not       */
/*                generate any correspondence during COB             */
/*                                                                   */
/*********************************************************************/
