/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(128)                                        */
/*EXI    TEXT('Midas GO COB Data Queue Messages Status Data area')   */
/*********************************************************************/
/*                                                                   */
/*        Midas -    Global Processing                               */
/*                                                                   */
/*        DQSTAT - COB Data Queue Messages Status Data area          */
/*                                                                   */
/*        (c) Finastra International Limited 2005                    */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */  
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. BUG9647 *CREATE    Date 19Dec05              */
/*                      XXXXXX             Date ddmmmyy              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       BUG9647- Syndications Manager Correspondence does not       */
/*                generate any correspondence during COB             */
/*                                                                   */
/*********************************************************************/
