/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(128)                                        */
/*EXI    TEXT('Midas ML COB Component Status Data area')             */
/*********************************************************************/
/*                                                                   */
/*        Midas -    Global Processing                               */
/*                                                                   */
/*    MLSTAT - DUMMY DTAARA SOURCE FOR CREATION OF DTAARA BY CRTOBJ  */
/*                                                                   */
/*        (c) Finastra International Limited 2001                    */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */  
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*        Prev AMEND NO. BUG3672 *CREATE   DATE     16Jul04          */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  MD046248 - Finastra Rebranding                                   */
/*  BUG3672- Created to control restart of COB component             */
/*                                                                   */
/*********************************************************************/
