/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(128)                                        */
/*EXI    TEXT('Midas ML COB Component Status Data area')             */
/*********************************************************************/
/*                                                                   */
/*        Midas -    Global Processing                               */
/*                                                                   */
/*    MLSTAT - DUMMY DTAARA SOURCE FOR CREATION OF DTAARA BY CRTOBJ  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*        LAST AMEND NO. BUG3672 *CREATE   DATE     16Jul04          */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  BUG3672- Created to control restart of COB component             */
/*                                                                   */
/*********************************************************************/
