      *****************************************************************
 *S*D****PFBASE********************************************************                    AR1096969
 *E*S****PF_STD********************************************************                    AR1096969
      *****************************************************************
      *                                                               *
      *  Midas - Close of Business Processing                         *
      *                                                               *
      *  PF/CBADLFDTAQ - Temporary data queue layout                  *
      *                                                               *
      *  Note: Any fix applied to this file may also need to be       *
      *        applied to the core DTAARA source                      *
      *                                                               *
      *  (C) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. AR1096969*REDUNDANTDate 21Mar13               *
      *  Prev Amend No. AR544188 *CREATE   Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1096969 - CBCFMGR_nn jobs should no longer run in our      *
      *              system                                           *
      *            - CCB022B - COB Restructure - COB File Manager     *
      *              (Missed out for drop2A delivery)                 *
      *  AR544188 - Performance enhancements for LEC07003 component   *
      *             (Child: AR544186)                                 *
      *                                                               *
      *****************************************************************
 
     A          R CBADLFDTAQ                TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2012')
      *
     A            CBJOBNO       10          TEXT('Job Number')
     A                                      COLHDG('Job Number')
     A            CBLFLIB       10          TEXT('LF Library')
     A                                      COLHDG('LF Library')
     A            CBLFNAME      10          TEXT('LF Name')
     A                                      COLHDG('LF Name')
     A            CBMBNAME      10          TEXT('Mbr Name')
     A                                      COLHDG('Mbr Name')
     A            CBDTAMBR     200          TEXT('DTAMBRS')
     A                                      COLHDG('DTAMBRS')
     A            CBMBTEXT      65          TEXT('Text')
     A                                      COLHDG('Text')
     A            CBSHARE        4          TEXT('Share')
     A                                      COLHDG('Share')
      *
