      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas CB Layout of DTAQ/CBDTQD (monitor)')
      *****************************************************************
      *                                                               *
      *  Midas - Close of Business Module                             *
      *                                                               *
      *  PF/CBDTQD  -  CBDTQD Data Queue Layout                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CPK016             Date 29Oct03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. E36023             Date 02Feb92               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CPK016 - Release 5 packaging.  Missing part of layout.       *
      *  E36023 - This file was created to reflect the data           *
      *           layout of DTAQ/CBDTQD.                              *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R CBDTQDF
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            CNAM          10          TEXT('Component')
     A            TEXT          60          TEXT('Text')
     A            CURSTS         8          TEXT('Current component status')
      * Start CPK016
     A            STREAM         8          TEXT('Stream')
      * End CPK016
