      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas CB Layout of data queue')
      *****************************************************************
      *                                                               *
      *  Midas - Close of Business Processing                         *
      *                                                               *
      *  PF/CBDTAQ - Temporary data queue layout                      *
      *                                                               *
      *  Note: Any fix applied to this file may also need to be       *
      *        applied to the core DTAARA source.                     *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01420             Date 12Apr95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  S01420 - CoB enhancements                                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R CBDTAQ                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            DQPROC         7          TEXT('Process Type')
     A            DQUSER        10          TEXT('User id')
     A            DQJOB         10          TEXT('Job Name')
     A            DQNBR          6          TEXT('Job Number')
     A            DQSELT         4          TEXT('Selection')
     A            DQSEVR         2S 0       TEXT('Message Severity')
     A            DQFILL       177          TEXT('Filler')
     A            DQMESG        40          TEXT('Message')
