      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas CB Layout of DTAARA/CBPROMPT')
      *****************************************************************
      *                                                               *
      *  Midas - Close of Business Processing                         *
      *                                                               *
      *  PF/CBPROMPT - COB Decisions Data Area Layout.                *
      *                                                               *
      *  Note: Any fix applied to this file may also need to be       *
      *        applied to the core DTAARA source.                     *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.02 ----------------------------------------*
      *  Prev Amend No. CSD013             Date 30Aug02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSC011             Date 04Jul02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CDL002             Date 30SEP97               *
      *                 CCB001             Date 12APR95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD013 - Generic ICD Project                                 *
      *           Some CBPROMPT data replaced by SDSVALPD records.    *
      *  CSC011 - 24x7 Availability.                                  *
      *  CDL002 - FX Netting                                          *
      *  CCB001 - CoB enhancements                                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R CBPROMD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
      * Start of change CSD013
     A*********** PRSWFT         1          TEXT('SWIFT TRANS REOPEN')                        CSD013
     A***********                           COLHDG('SWIFT' 'TRANS' 'REOPEN')                  CSD013
      ***********                                                                             CSD013
     A*********** PRATRC         1          TEXT('AUTO RECS REOPEN')                          CSD013
     A***********                           COLHDG('AUTO' 'RECS' 'REOPEN')                    CSD013
      ***********                                                                             CSD013
      *                                           Start of change /CDL002/
     A*********** PRFXNT         1          TEXT('FX NETS REOPEN')                            CSD013
     A***********                           COLHDG('FX' 'NETS' 'REOPEN')                      CSD013
      ***********                                                                             CSD013
      * Start of change CSC011
     A*********** PRTEST         1          TEXT('TEST SYSTEM')                               CSD013
     A***********                           COLHDG('TEST' 'SYSTEM')                           CSD013
      * End of change CSC011
      * End of change CSD013
     A*********** ZZ253     R               TEXT('FILLER')
      * Start of change CSC011
     A**********  ZZ252     R               TEXT('FILLER')                                    CSC011
      * Start of change CSD013
     A**********  ZZ251     R               TEXT('FILLER')                                    CSC013
      * End of change CSC011
     A            ZZ255     R               TEXT('FILLER')
      * End of change CSD013
      *                                             End of change /CDL002/
      *
     A            PRICTL         1          TEXT('ICT DATABASE LOCK')
     A                                      COLHDG('ICT' 'DATABASE' 'LOCK')
      *
