      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas CB Layout of DTAARA/CBSTAT')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Close of Business Processing
     A*                                                               *
     A*       D/CBSTAT STATUS AREA                                    *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*       LAST AMEND NO. RT0030             DATE 09MAY91          *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*       RT0030 - LENGTH OF CBSTAT SHOULD BE 50.                 *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  NOTE: Any fix applied to this file may also need to be       *
     A*        applied to the core DTAARA source.                     *
     A*                                                               *
     A*****************************************************************
     A*
     A          R CBSTAT                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RELV           4          TEXT('RELEASE LEVEL')
     A            HTDE           5          TEXT('HALT DATE')
     A            HTTI           4          TEXT('HALT TIME')
     A            NFCM           3          TEXT('NO. FAILED COMPONENTS')
     A            SCST           1          TEXT('SCHEDULER STATUS')
     A            NOAS           2          TEXT('NO. OF ACTIVE STREAMS')
     A            HTST           1          TEXT('HALT STATUS')
     A            SCDE           5          TEXT('SCHEDULER DATE')
     A            SCTI           6          TEXT('SCHEDULER TIME')
     A            ROIC           1          TEXT('REOPEN I/C FAILED IND')
     A            CSDE           5          TEXT('COB START DATE')
     A            CSTI           6          TEXT('COB START TIME')
     A            AUDR           1          TEXT('TYPE OF AUDIT RPT REQUESTED')
     A            CBST           1          TEXT('COB STATUS')
     A            ACTP           5          TEXT('ACCRUAL TYPE "WORD"')
