      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas CB CoB Task Split Control')
      *****************************************************************
      *                                                               *
      *  Midas - Close of Business Module                             *
      *                                                               *
      *  PF/CBTASKSP - CB CoB Task Split Control                      *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CFT032             Date 11Sep06               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CCB003 *C *CREATE  Date 03Oct96               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CFT032 - Account line in field 50X in MT103                  *
      *  CCB003 - Performance Enhancement                             *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R CBTASKSP                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
      ** Start of change CFT032
     A**********  CMTBLK    R               REFFLD(ODMT)                                      CFT032
     A            CMTBLK        10A
      ** End of change CFT032
     A                                      TEXT('Commit Block Size')
     A                                      COLHDG('Commit Block Size')
