      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL FATCA XML Schema')                            *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLFXMLPD - Midas GL FATCA XML Schema                      *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL154  *CREATE    Date 13Oct14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL154 - FATCA Reporting                                     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R GLFXMLD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2014')
     A
     A            XMORDR         5S 0       TEXT('Order Number')
     A                                      COLHDG('Order Number')
     A            XMELMT        40A         TEXT('Element Name')
     A                                      COLHDG('Element Name')
     A            XMTPMT        40A         TEXT('Group Name')
     A                                      COLHDG('Group Name')
     A            XMLEVL         3S 0       TEXT('Group Level')
     A                                      COLHDG('Group Level')
     A            XMTLIN         1A         TEXT('Top Level Ind')
     A                                      COLHDG('Top Level +
     A                                               Indicator')
     A            XMREPR         1A         TEXT('Recurring Elements')
     A                                      COLHDG('Recurring +
     A                                              Elements')
     A            XMNMSP         5A         TEXT('Name Space')
     A                                      COLHDG('Name Space')
     A            XMFLDA         3A         TEXT('Field Attribute')
     A                                      COLHDG('Field Attribute')
