/************************************************************************************/
/*                                                                                  */
/*       Midas - System Control Module                                              */
/*                                                                                  */
/*       P_SCCHKLIB - BF Midas Back-Up and Restore SQL Procedure                    */
/*                                                                                  */
/*       (c) Finastra International Limited 2012                                    */
/*                                                                                  */
/*       Last Amend No. MD046248           Date 05Feb18                             */
/*       Prev Amend No. AR866251 *CREATE   Date 25Nov12                             */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       MD046248 - Finastra Rebranding                                             */
/*       AR866251 - Back Up and Recovery>Schema and Libraries; No Error handling    */
/*                  when adding non existing library                                */
/*                                                                                  */
/************************************************************************************/
  CREATE PROCEDURE                                                                   :
  **********/**********                                                              :
                                                                                     :
  (IN LIBNAM CHAR(10) ,                                                              :
  OUT RTNCDE CHAR(1) )                                                               :
                                                                                     :
  LANGUAGE RPGLE                                                                     :
  SPECIFIC P_SCCHKLIB                                                                :
                                                                                     :
  NOT DETERMINISTIC MODIFIES SQL DATA                                                :
  EXTERNAL NAME SC100001                                                             :
  PARAMETER STYLE GENERAL                                                            :
                                                                                     :
/************************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas SC check if library exists                  ';                     :
                                                                                :
