/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       P_SDCHKASP - Midas API Check If Auxillary Storage Poll exists         */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2011                     */
/*                                                                             */
/*       Last Amend No. CBF002 *CREATE     Date 04Jun11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CBF002 - BF Infrastructure: Backup and Recovery                       */
/*                                                                             */
/*******************************************************************************/
  CREATE PROCEDURE                                                              :
  **********/**********                                                         :
  ( IN     SYS  CHAR ( 2),                                                      :
    INOUT  RTCD DEC ( 1, 0))                                                    :
   SPECIFIC P_SDCHKASP                                                          :
   LANGUAGE RPGLE                                                               :
   NOT DETERMINISTIC MODIFIES SQL DATA                                          :
   EXTERNAL NAME SDC1850                                                        :
   PARAMETER STYLE GENERAL                                                      :
/*******************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas SD Check if ASP exists                      ';                     :
                                                                                :
