      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL Accrual Adjustment Allocation Data Area')     *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  PF/AAJTN - DL API Server Allocation Data Area Layout         *
      *                                                               *
      *  Note: Any fix applied to this file may also need to be       *
      *        applied to the core DTAARA source.                     *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CAP210  *CREATE    Date 28Sep12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAP210 - Adjustment to Accrued Interests API                 *
      *                                                               *
      *****************************************************************
     A          R AAJTN                     TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
      *
     A            APDUMMY        6          TEXT('Dummy field')
     A                                      COLHDG('Dummy field')
      *
