      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL IRS back-valued rate changes start date')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  DLIRSBVRTS - This data area is used to store the current     *
      *               Back-valued Rate Changes Start Date.            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL027  *CREATE    Date 10Feb05               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CDL027 - Back-valued base rate changes                       *
      *                                                               *
      *****************************************************************
     A          R DLIRSBVRTS                TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
     A            FLD            5          TEXT('IRS Back-vald Rte Chg Str Dt')
