/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_POPCTD - Midas List of API Dealing Pop ups             Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    POPUPCODE CHAR(15) NOT NULL DEFAULT ''                                      :
  , POPUPDESC CHAR(60) NOT NULL DEFAULT ''                                      :
  , POMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT T_POPCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas List of API Dealing Pop ups             Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   POPUPCODE IS 'Pop up              Code' ,                                    :
   POPUPDESC IS 'Description'  ,                                                :
   POMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   POPUPCODE TEXT IS 'Dealing Pop Up API Code' ,                                :
   POPUPDESC TEXT IS 'Pop Up Description'  ,                                    :
   POMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
