/*******************************************************************************/
/*                                                                             */
/*       Midas - Utilities                                                     */
/*                                                                             */
/*       UTADBCTD - Midas UT ADBU Field data for CMPF Core                     */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. CUT017 *CREATE     Date 17Mar20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CUT017 - Adaptive Database Upgrade                                    */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    FDFILE CHAR(10) NOT NULL DEFAULT ''                                          :
  , FDFLDN NUMERIC(3, 0) NOT NULL DEFAULT 0                                      :
  , FDRPGN CHAR(6) NOT NULL DEFAULT ''                                           :
  , FDTYPE CHAR(1) NOT NULL DEFAULT ''                                           :
  , FDBUFF NUMERIC(4, 0) NOT NULL DEFAULT 0                                      :
  , FDLENG NUMERIC(4, 0) NOT NULL DEFAULT 0                                      :
  , FDDIGI NUMERIC(4, 0) NOT NULL DEFAULT 0                                      :
  , FDDECP NUMERIC(1, 0) NOT NULL DEFAULT 0                                      :
  , FDDESC CHAR(30) NOT NULL DEFAULT ''                                          :
  , FDCOL1 CHAR(17) NOT NULL DEFAULT ''                                          :
  , FDCOL2 CHAR(17) NOT NULL DEFAULT ''                                          :
  , FDCNVP CHAR(6) NOT NULL DEFAULT ''                                           :
  , FDSEQN NUMERIC(3, 0) NOT NULL DEFAULT 0                                      :
  , FDMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT UTADBCT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas UT ADBU Field data for CMPF Core' ;                                  :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (FDFILE IS 'File' ,                                                            :
  FDFLDN IS 'Fld                 .No' ,                                          :
  FDRPGN IS 'RPG                 Name' ,                                         :
  FDTYPE IS 'Type' ,                                                             :
  FDBUFF IS 'Buffer' ,                                                           :
  FDLENG IS 'Length' ,                                                           :
  FDDIGI IS 'Digits' ,                                                           :
  FDDECP IS 'Dec                 Plc' ,                                          :
  FDDESC IS 'Description' ,                                                      :
  FDCOL1 IS 'Column              Heading 1' ,                                    :
  FDCOL2 IS 'Column              Heading 2' ,                                    :
  FDCNVP IS 'Convert' ,                                                          :
  FDSEQN IS 'Seq' ,                                                              :
  FDMODE IS 'Mode');                                                             :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (FDFILE TEXT IS 'File' ,                                                       :
  FDFLDN TEXT IS 'Field number' ,                                                :
  FDRPGN TEXT IS 'RPG name' ,                                                    :
  FDTYPE TEXT IS 'Type' ,                                                        :
  FDBUFF TEXT IS 'Buffer' ,                                                      :
  FDLENG TEXT IS 'Length' ,                                                      :
  FDDIGI TEXT IS 'Digits' ,                                                      :
  FDDECP TEXT IS 'Decimal places' ,                                              :
  FDDESC TEXT IS 'Description' ,                                                 :
  FDCOL1 TEXT IS 'Column heading 1' ,                                            :
  FDCOL2 TEXT IS 'Column heading 2' ,                                            :
  FDCNVP TEXT IS 'Convert' ,                                                     :
  FDSEQN TEXT IS 'Sequence' ,                                                    :
  FDMODE TEXT IS 'Mode' ) ;                                                      :
