/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       UTMNUCTD - Midas UT Utilities menu item data             Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2022                               */
/*                                                                             */
/*       Last Amend No. MD060488 *CREATE   Date 08Sep22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060488 - Deliverable Data Split for UTMENUPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    RECI CHAR(1) NOT NULL DEFAULT ''                                            :
  , MGRP NUMERIC(4, 0) NOT NULL DEFAULT 0                                       :
  , ICDE CHAR(4) NOT NULL DEFAULT ''                                            :
  , INAR CHAR(45) NOT NULL DEFAULT ''                                           :
  , SECL NUMERIC(4, 0) NOT NULL DEFAULT 0                                       :
  , MODC CHAR(2) NOT NULL DEFAULT ''                                            :
  , PCMD CHAR(20) NOT NULL DEFAULT ''                                           :
  , PARA CHAR(100) NOT NULL DEFAULT ''                                          :
  , HDOC CHAR(12) NOT NULL DEFAULT ''                                           :
  , HFLR CHAR(51) NOT NULL DEFAULT ''                                           :
  , HLBL CHAR(10) NOT NULL DEFAULT ''                                           :
  , ISEQ CHAR(5) NOT NULL DEFAULT ''                                            :
  , REMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT UTMNUCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas UT Utilities menu item data             Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   RECI IS 'Rec                 Id' ,                                           :
   PARA IS 'Parameters' ,                                                       :
   HDOC IS 'HELP doc.' ,                                                        :
   HFLR IS 'HELP folder' ,                                                      :
   HLBL IS 'HELP lbl.' ,                                                        :
   ISEQ IS 'Seq.'  ,                                                            :
   REMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   RECI TEXT IS 'Record Id' ,                                                   :
   MGRP TEXT IS 'Menu group code' ,                                             :
   ICDE TEXT IS 'Menu item short code' ,                                        :
   INAR TEXT IS 'Item narrative' ,                                              :
   SECL TEXT IS 'Security level' ,                                              :
   MODC TEXT IS 'Module code' ,                                                 :
   PCMD TEXT IS 'Menu program' ,                                                :
   PARA TEXT IS 'Parameters' ,                                                  :
   HDOC TEXT IS 'HELP document' ,                                               :
   HFLR TEXT IS 'HELP folder' ,                                                 :
   HLBL TEXT IS 'HELP label' ,                                                  :
   ISEQ TEXT IS 'Sequence'  ,                                                   :
   REMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
