/*******************************************************************************/
/*                                                                             */
/*       Midas - Utilities module                                              */
/*                                                                             */
/*       UTSCRCTD - Midas UT Controlling data for SCRAMBLE        Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    SBRECT CHAR(1) NOT NULL DEFAULT ''                                          :
  , SBLAYR CHAR(5) NOT NULL DEFAULT ''                                          :
  , SBFILE CHAR(10) NOT NULL DEFAULT ''                                         :
  , SBFLD CHAR(10) NOT NULL DEFAULT ''                                          :
  , SBFSEQ NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , SBSSEQ NUMERIC(3, 0) NOT NULL DEFAULT 0                                     :
  , SBSQLT CHAR(1) NOT NULL DEFAULT ''                                          :
  , SBSVAL CHAR(30) NOT NULL DEFAULT ''                                         :
  , SBSTYP CHAR(1) NOT NULL DEFAULT ''                                          :
  , SBMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT UTSCRCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas UT Controlling data for SCRAMBLE        Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   SBRECT IS 'Rcd                 Typ' ,                                        :
   SBLAYR IS 'Layer' ,                                                          :
   SBFILE IS 'File' ,                                                           :
   SBFLD IS 'Field' ,                                                           :
   SBFSEQ IS 'Fld.                Seq.' ,                                       :
   SBSSEQ IS 'Sub.                Seq.' ,                                       :
   SBSQLT IS 'SQL                 Typ' ,                                        :
   SBSVAL IS 'Substitution        Value' ,                                      :
   SBSTYP IS 'Sub                 Typ'  ,                                       :
   SBMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   SBRECT TEXT IS 'Record type' ,                                               :
   SBLAYR TEXT IS 'Layer' ,                                                     :
   SBFILE TEXT IS 'File' ,                                                      :
   SBFLD TEXT IS 'Field' ,                                                      :
   SBFSEQ TEXT IS 'Field sequence' ,                                            :
   SBSSEQ TEXT IS 'Substitution sequence' ,                                     :
   SBSQLT TEXT IS 'SQL type' ,                                                  :
   SBSVAL TEXT IS 'Substitution value' ,                                        :
   SBSTYP TEXT IS 'Substitution type'  ,                                        :
   SBMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
