/*******************************************************************************/
/*                                                                             */
/*       Midas - Utilities module                                              */
/*                                                                             */
/*       UTSRCCTD - Midas UT Source file types                    Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    STSFX CHAR(8) NOT NULL DEFAULT ''                                           :
  , STSRCT CHAR(7) NOT NULL DEFAULT ''                                          :
  , STOBJT CHAR(8) NOT NULL DEFAULT ''                                          :
  , STPTY NUMERIC(2, 0) NOT NULL DEFAULT 0                                      :
  , STMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT UTSRCCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas UT Source file types                    Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   STSFX IS 'Source              File                Suffix' ,                  :
   STSRCT IS 'Source              File                Type' ,                   :
   STOBJT IS 'Object              Type' ,                                       :
   STPTY IS 'Pty.'  ,                                                           :
   STMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   STSFX TEXT IS 'Source file suffix' ,                                         :
   STSRCT TEXT IS 'Source file type' ,                                          :
   STOBJT TEXT IS 'Object type' ,                                               :
   STPTY TEXT IS 'Priority'  ,                                                  :
   STMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
