/******************************************************************************/
/*                                                                            */
/*       Midas - Utilities                                                    */
/*                                                                            */
/*       UTVLDCPD - Validation list data - main core                          */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CUT007 *CREATE     Date 17Nov14                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CUT007 - Rewrite of utility to make it more generic.                 */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
     VALIDATION_LIST                   for column VLVLDL char(10)     not null  :
                                                                                :
   , CORE_OR_BESPOKE                   for column VLMODE char(1)      not null  :
                                                                                :
   , ID_DATA_LENGTH                    for column VLIDLE numeric(3,0) not null  :
   , ENCRYPT_DATA_LENGTH               for column VLENLE numeric(3,0) not null  :
   , DATA_LENGTH                       for column VLDTLE numeric(4,0) not null  :
   , TEXT_FOR_ENTRY_ID                 for column VLIDTX char(30)     not null  :
                                                                                :
   , LOGICALLY_DELETED_DFT             for column VLDEL  char(1)      not null  :
  )                                                                             :
                                                                                :
  rcdfmt UTVLDCD0;                                                              :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UT Validation list data - main core         ';                    :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
     VLVLDL text is 'Validation list'                                           :
                                                                                :
   , VLMODE text is 'Core or bespoke'                                           :
                                                                                :
   , VLIDLE text is 'ID data length'                                            :
   , VLENLE text is 'Encrypt data length'                                       :
   , VLDTLE text is 'Data length'                                               :
   , VLIDTX text is 'Text for entry ID'                                         :
                                                                                :
   , VLDEL  text is 'Logically deleted default'                                 :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
     VLVLDL is 'Validation          List'                                       :
                                                                                :
   , VLMODE is 'Core                Or                  Bespoke'                :
                                                                                :
   , VLIDLE is 'ID                  Data                Length'                 :
   , VLENLE is 'Encrypt             Data                Length'                 :
   , VLDTLE is 'Data                Length'                                     :
   , VLIDTX is 'Text for Entry ID'                                              :
                                                                                :
   , VLDEL  is 'Log.                Del.                Dft.'                   :
  );                                                                            :
