/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       RPACICTD - Repn. Addn. Processing Ctl Information    SUB Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD061503 *CREATE   Date 23Jun23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061503 - Deliverable Data Split for Replication _R files            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    RBMSGTYPE CHAR(32) NOT NULL DEFAULT ''                                      :
  , RBADDPROC CHAR(1) NOT NULL DEFAULT ''                                       :
  , RBPROGRAM CHAR(10) NOT NULL DEFAULT ''                                      :
  , RBNEWTYPE CHAR(32) NOT NULL DEFAULT ''                                      :
  , RBPROCSEQ NUMERIC(2, 0) NOT NULL DEFAULT 0                                  :
  , RBTABLENM CHAR(32) NOT NULL DEFAULT ''                                      :
  , RBTGTMSGLN NUMERIC(5, 0) NOT NULL DEFAULT 0                                 :
  , RBPRODUCT CHAR(25) NOT NULL DEFAULT ''                                      :
  , RBMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT RPACICT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Repn. Addn. Processing Ctl Information    SUB Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   RBMSGTYPE IS 'Message             Type' ,                                    :
   RBADDPROC IS 'Addn.               Proc.               Flag' ,                :
   RBPROGRAM IS 'Program             to call' ,                                 :
   RBNEWTYPE IS 'New Message         Type' ,                                    :
   RBPROCSEQ IS 'Proc. Seq.' ,                                                  :
   RBTABLENM IS 'Name of file' ,                                                :
   RBTGTMSGLN IS 'Target              Message             Length'  ,            :
   RBPRODUCT IS 'Product' ,                                                     :
   RBMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   RBMSGTYPE TEXT IS 'Message Type' ,                                           :
   RBADDPROC TEXT IS 'Additional Processing Flag' ,                             :
   RBPROGRAM TEXT IS 'Program to call' ,                                        :
   RBNEWTYPE TEXT IS 'New Message Type' ,                                       :
   RBPROCSEQ TEXT IS 'Processing Sequence' ,                                    :
   RBTABLENM TEXT IS 'Name of file to be sent' ,                                :
   RBTGTMSGLN TEXT IS 'Length of target message'  ,                             :
   RBPRODUCT TEXT IS 'Product' ,                                                :
   RBMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
