/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       RPASICTD - Repn. Addn. Processing Start-Up Informat      Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061503 *CREATE   Date 23Jun23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061503 - Deliverable Data Split for Replication _R files            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    RDINFNAME CHAR(10) NOT NULL DEFAULT ''                                      :
  , RDINFACTI CHAR(1) NOT NULL DEFAULT ''                                       :
  , RDPGMSEQN NUMERIC(2, 0) NOT NULL DEFAULT 0                                  :
  , RDPGMNAME CHAR(10) NOT NULL DEFAULT ''                                      :
  , RDPGMPARM CHAR(128) NOT NULL DEFAULT ''                                     :
  , RDMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT RPASICT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Repn. Addn. Processing Start-Up Informat      Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   RDINFNAME IS 'Interface           Name' ,                                    :
   RDINFACTI IS 'Interface           Active' ,                                  :
   RDPGMSEQN IS 'Program             Seq.' ,                                    :
   RDPGMNAME IS 'Program             Name' ,                                    :
   RDPGMPARM IS 'Program             Parms'  ,                                  :
   RDMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   RDINFNAME TEXT IS 'Interface Name' ,                                         :
   RDINFACTI TEXT IS 'Interface Active' ,                                       :
   RDPGMSEQN TEXT IS 'Program Sequence' ,                                       :
   RDPGMNAME TEXT IS 'Program Name' ,                                           :
   RDPGMPARM TEXT IS 'Program Parameters'  ,                                    :
   RDMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
