/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       RPMNUCTD - Midas RP PB replication functions control fil Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057598 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057598 - Deliverable Data Split for Replication                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    MNMGRP NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , MNICDE NUMERIC(3, 0) NOT NULL DEFAULT 0                                     :
  , MNINAR CHAR(35) NOT NULL DEFAULT ''                                         :
  , MNPCMD CHAR(20) NOT NULL DEFAULT ''                                         :
  , MNPARA CHAR(70) NOT NULL DEFAULT ''                                         :
  , MNACTI CHAR(1) NOT NULL DEFAULT ''                                          :
  , MNMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT RPMNUCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas RP PB replication functions control fil Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   MNMGRP IS 'Menu                Group               Code' ,                   :
   MNICDE IS 'Menu Item           Short Code' ,                                 :
   MNINAR IS 'Item                Narrative' ,                                  :
   MNPCMD IS 'Menu                Program' ,                                    :
   MNPARA IS 'Menu                Pgm                 Parameters' ,             :
   MNACTI IS 'Activation          Indicator'  ,                                 :
   MNMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   MNMGRP TEXT IS 'Menu Group Code' ,                                           :
   MNICDE TEXT IS 'Menu Item Short Code' ,                                      :
   MNINAR TEXT IS 'Item Narrative' ,                                            :
   MNPCMD TEXT IS 'Menu Program' ,                                              :
   MNPARA TEXT IS 'Menu Program Parameters' ,                                   :
   MNACTI TEXT IS 'Activation Indicator'  ,                                     :
   MNMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
