/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       RPSDTCTD - Midas RP PB standing data take-on control fil Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057598 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057598 - Deliverable Data Split for Replication                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    SDMGRP NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , SDICDE NUMERIC(3, 0) NOT NULL DEFAULT 0                                     :
  , SDINAR CHAR(35) NOT NULL DEFAULT ''                                         :
  , SDPCMD CHAR(20) NOT NULL DEFAULT ''                                         :
  , SDPARA CHAR(70) NOT NULL DEFAULT ''                                         :
  , SDACTI CHAR(1) NOT NULL DEFAULT ''                                          :
  , SDMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT RPSDTCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas RP PB standing data take-on control fil Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   SDMGRP IS 'Menu                Group               Code' ,                   :
   SDICDE IS 'Menu Item           Short Code' ,                                 :
   SDINAR IS 'Item                Narrative' ,                                  :
   SDPCMD IS 'Menu                Program' ,                                    :
   SDPARA IS 'Menu                Pgm                 Parameters' ,             :
   SDACTI IS 'Activation          Indicator'  ,                                 :
   SDMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   SDMGRP TEXT IS 'Menu Group Code' ,                                           :
   SDICDE TEXT IS 'Menu Item Short Code' ,                                      :
   SDINAR TEXT IS 'Item Narrative' ,                                            :
   SDPCMD TEXT IS 'Menu Program' ,                                              :
   SDPARA TEXT IS 'Menu Program Parameters' ,                                   :
   SDACTI TEXT IS 'Activation Indicator'  ,                                     :
   SDMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
