/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       RPTPTCTD - Midas RP PB transact./positions take-on contr Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057598 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057598 - Deliverable Data Split for Replication                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    TPMGRP NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , TPICDE NUMERIC(3, 0) NOT NULL DEFAULT 0                                     :
  , TPINAR CHAR(45) NOT NULL DEFAULT ''                                         :
  , TPPCMD CHAR(20) NOT NULL DEFAULT ''                                         :
  , TPPARA CHAR(70) NOT NULL DEFAULT ''                                         :
  , TPPBCS CHAR(1) NOT NULL DEFAULT ''                                          :
  , TPALLI CHAR(1) NOT NULL DEFAULT ''                                          :
  , TPEXCI CHAR(1) NOT NULL DEFAULT ''                                          :
  , TPACTI CHAR(1) NOT NULL DEFAULT ''                                          :
  , TPMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT RPTPTCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas RP PB transact./positions take-on contr Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   TPMGRP IS 'Menu                Group               Code' ,                   :
   TPICDE IS 'Menu                Item                Code' ,                   :
   TPINAR IS 'Item                Narrative' ,                                  :
   TPPCMD IS 'Menu                Program' ,                                    :
   TPPARA IS 'Menu                Program             Parameters' ,             :
   TPPBCS IS 'PB Customers        Selection           Required' ,               :
   TPALLI IS 'All for             Customer            Indicator' ,              :
   TPEXCI IS 'Exclusive           Item                Indicator' ,              :
   TPACTI IS 'Take on             Indicator'  ,                                 :
   TPMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   TPMGRP TEXT IS 'Menu Group Code' ,                                           :
   TPICDE TEXT IS 'Menu Item Code' ,                                            :
   TPINAR TEXT IS 'Item Narrative' ,                                            :
   TPPCMD TEXT IS 'Menu Program' ,                                              :
   TPPARA TEXT IS 'Menu Program Parameters' ,                                   :
   TPPBCS TEXT IS 'PB Customers Select Required' ,                              :
   TPALLI TEXT IS 'All for Customer Indicator' ,                                :
   TPEXCI TEXT IS 'Exclusive Item Indicator' ,                                  :
   TPACTI TEXT IS 'Take on Indicator'  ,                                        :
   TPMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
