/* Update MSGQ Name field */
 
   UPDATE MXCOMDPD
   SET CDMSGQ='MMMUC.MID.LF000.MST.WRKQ'
   WHERE CDCOMI='MSG_DPM' or CDCOMI='MSG_PST' or CDCOMI='MSG_TRD'
   or CDCOMI='MSGSETTC' or CDCOMI='RQ_SEST';
 
   UPDATE MXEXFDPD
   SET EXMSGQ='MMMUC.MID.LF000.MST.WRKQ'
   WHERE EXFMT='MGBRCHD0' or EXFMT='MGCURRD0';
 ;                                                                              :
  label on           **********/**********                                      :
   is 'Message Queue Name Correction                     ';                     :
                                                                                :