/************************************************************************************/
/*                                                                                  */
/*       Midas - Application Programming Interfaces module                          */
/*                                                                                  */
/*       UTP000001 - Midas SP Retrun Password from Validation List                  */
/*                                                                                  */
/*       (c) Finastra International Limited 2013                                    */
/*                                                                                  */
/*       Last Amend No. MD046248           Date 05Feb18                             */
/*       Prev Amend No. MD021423 *CREATE   Date 21Aug13                             */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       MD046248 - Finastra Rebranding                                             */
/*       MD021423 - Abnormally long run of PDCL/MAPY processing                     */
/*                  components                                                      */
/*                                                                                  */
/************************************************************************************/
  CREATE PROCEDURE                                                                   :
  **********/**********                                                              :
  (IN SYS CHAR (2),                                                                  :
   IN RET CHAR (10),                                                                  :
   IN USR CHAR (10),                                                                 :
  OUT PASSWORD CHAR (10) )                                                           :
                                                                                     :
  SPECIFIC UTP000001                                                                :
  LANGUAGE RPGLE                                                                     :
  NOT DETERMINISTIC MODIFIES SQL DATA                                                :
  EXTERNAL NAME UT00001PR                                                            :
  PARAMETER STYLE GENERAL                                                            :
/************************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas SP Return Password from Validation List     ';                     :
                                                                                :
