/* Last Amend No. AR904957   *Create    Date 07Dec17   */
/* AR904957 - Newly inserted account key shows         */
/*            '+++++++' on EACC field.                 */
/*            Set EACC field to zero when account      */ 
/*            key is being inserted. (Child: AR904958) */    
/*          - Apply fix for MD-48598.                  */
/*          - Apply fix for MD-50208.                  */

/* Update EACC field from a value of '+++++++' to zero */
/* in ACKEYAL file.                                    */
 
    UPDATE ACKEYAL SET EACC = 0
    WHERE HEX(EACC) LIKE '%40%'
 