 *********************************************************************
 *STD *  CM                                                          *
 *********************************************************************
 *                                                                   *
 * Midas (module)                                                    *
 *                                                                   *
 * xxnnnnM - Description of function                                 *
 *                                                                   *
 * Function  : This module ...                                       *
 *                                                                   *
 * Called by : xxnnnn - (program name)                               *
 *                                                                   *
 * (c) Misys International Banking Systems Ltd. 2007                 *
 *                                                                   *
 * ----------------------------------------------------------------- *
 *                                                                   *
 * Last amend no. xxxxxx  *CREATE       Date ddMmmyy                 *
 * Prev amend no. xxxxxx                Date ddMmmyy                 *
 *                                                                   *
 * ----------------------------------------------------------------- *
 *                                                                   *
 * XXnnnn - ...details...                                            *
 *                                                                   *
 *********************************************************************/
 
/*********************************************************************
 * #includes               :  Standard and custom                    *
 * ---------                                                         *
 *********************************************************************/
 
#include <stdio.h>
#include <string.h>
...
 
#include "copyright.h"     /* (c) Misys International Banking Systems Ltd. */
 
/*********************************************************************
 * #defines                :  Definitions                            *
 * --------                                                          *
 *********************************************************************/
 
#define EXAMPLE_DEFN 100
 
/*********************************************************************
 * CFunction               :  Description of function                *
 * ---------                                                         *
 *                                                                   *
 * Arguments - argNumber1  :  Description of argument                *
 *             argNumber2  :  Description of argument                *
 *********************************************************************/
 
void CFunction(<type> argNumber1,
               <type> argNumber2)
{
 
/* Function ...                                                      */
 
}
