.*********************************************************************
.*STD    PNLGRP
.*EXI *  TEXT('Midas MS Display CAS status')
.*********************************************************************
.*
.*  Midas SWIFT Direct Link : Midas/CAS interface
.*
.*  DSPCASSTS - Display Common Application Server status
.*
.*  (c) Finastra International Limited 2001
.*
.*    This source is centrally supported and must ONLY be
.*    amended by Core Development Personnel
.*
.*    /COPY, Client or Country amendments must not be
.*    applied to this source.
.*
.*  Last Amend No. MD046248           Date 27Oct17
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Last Amend No. CSW008 *CREATE     Date 16AUG96
.*  Prev Amend No. CSW008 *CREATE     Date 16AUG96
.*
.*-------------------------------------------------------------------
.*
.*  MD046248 - Finastra Rebranding
.*  CSW008 - Midas/CAS interface
.*
.*********************************************************************
:PNLGRP.
.*
:HELP name='DSPCASSTS'.
Display CAS status (DSPCASSTS) - Help
:P.
This command displays the status of the Common Application Server on
the AS/400. One of the following status descriptions will be returned:
:P.
*ACTIVE       The CAS is active, and in a normal condition
:P.
*INACTIVE     The CAS is inactive (start using STRCAS)
:P.
*UNAVAILABLE  The CAS subsystem is unavailable - it may be locked by
the system
:P.
*ABNORMAL     The CAS is in an abnormal state; try to end (ENDCAS)
              and re-start (STRCAS)
:EHELP.
.*
:EPNLGRP.
