.*********************************************************************
.*STD    PNLGRP
.*EXI *  TEXT('Midas MS Work with Midas-Alliance interface')
.*
.*  Midas SWIFT Direct Link
.*
.*  MS_CAS_AFT Switch from CAS interface to AFT and back
.*
.*  (c) Finastra International Limited 2001
.*
.*  Last Amend No. MD046248           Date 27Oct17
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Last Amend No. CSW009 *CREATE     Date 25JUL97
.*  Prev Amend No. xxxxxx             Date nnxxxnn
.*
.*-------------------------------------------------------------------
.*
.*  MD046248 - Finastra Rebranding
.*  CSW009 - Midas-SWIFT Alliance Automated File Transfer
.*
.*********************************************************************
:PNLGRP.
.*
:HELP name='MS_CAS_AFT'.
Switch CAS <--> AFT interface (MS_CAS_AFT) - Help
:P.
WARNING: BE SURE TO STOP ALL SWIFT INTERFACE PROCESSES BEFORE USING
THIS COMMAND. IMPROPER USE OF THIS COMMAND MAY CAUSE SERIOUS
COMMUNICATIONS PROBLEMS --- PLEASE CALL YOUR LOCAL SERVICE CENTRE
BEFORE PROCEEDING.
:P.
This command switches from the Midas/CAS SWIFT interface to the
Midas-SWIFT Alliance AFT interface and back. It is intended for use in
instances where the CAS interface cannot be used, in which case the
AFT interface may be used as a back up. Once problems with the CAS
have been resolved the same command may be used to switch back to
Midas/CAS interface operation.
:P.
On switching to AFT operation a screen of Installation Control Data
details will be displayed. These details must be completed in full
before AFT operation may proceed. Refer to the maintenance function
help text for a description of each field.
:P.
Further configuration will be required on the Alliance machine for
AFT to work correctly. A discussion of the requirements may be found
in the Midas-SWIFT Direct Link Implementation Manual Appendix I.
More detailed information is available in the SWIFT Alliance
Application Interface Guide which should have been supplied with
your system.
:EHELP.
.*
:HELP name='MS_CAS_AFT/OPERATION'.
Operation (OPERATION) - Help
:XH3.
Operation (OPERATION)
:P.
This parameter determines the action of the command:
:P.
*CAS_TO_AFT - Switches from Midas/CAS interface to AFT.
:P.
*AFT_TO_CAS - Switches from AFT to Midas/CAS interface.
:EHELP.
:HELP name='MS_CAS_AFT/SURE'.
Are you sure? (SURE) - Help
:XH3.
Are you sure? (SURE)
:P.
Only enter 'Y' if you are absolutely sure you wish to perform this
operation.
:EHELP.
.*
:EPNLGRP.
