.*********************************************************************
.*STD    PNLGRP
.*EXI *  TEXT('Midas MS Work with CAS trace')
.*********************************************************************
.*
.*  Midas SWIFT Direct Link : Midas/CAS interface
.*
.*  WRKCASTRC - Work with Common Application Server trace
.*
.*  (c) Misys International Banking Systems Ltd. 2001
.*
.*    This source is centrally supported and must ONLY be
.*    amended by Core Development Personnel
.*
.*    /COPY, Client or Country amendments must not be
.*    applied to this source.
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Last Amend No. CSW008 *CREATE     Date 16AUG96
.*  Prev Amend No. CSW008 *CREATE     Date 16AUG96
.*
.*-------------------------------------------------------------------
.*
.*  CSW008 - Midas/CAS interface
.*
.*********************************************************************
:PNLGRP.
.*
:HELP name='WRKCASTRC'.
Work with CAS trace (WRKCASTRC) - Help
:P.
This command may be used to check the trace status of the link between
Midas and the Common Application Server, and to switch the trace on and
off.
:EHELP.
.*
:HELP name='WRKCASTRC/OPERATION'.
Operation (OPERATION) - Help
:XH3.
Operation (OPERATION)
:P.
This parameter determines whether the command will check the trace
status only, or change it:
:P.
*CHECK -  Reports current trace status
:P.
*TOGGLE - Changes status from OFF to ON or ON to OFF
:EHELP.
.*
:EPNLGRP.
