.*********************************************************************
.*STD    PNLGRP
.*EXI *  TEXT('Midas MS Work with CAS interface')
.*********************************************************************
.*
.*  Midas SWIFT Direct Link : Midas/CAS interface
.*
.*  WRKCASIF - Work with Common Application Server interface
.*
.*  (c) Misys International Banking Systems Ltd. 2001
.*
.*    This source is centrally supported and must ONLY be
.*    amended by Core Development Personnel
.*
.*    /COPY, Client or Country amendments must not be
.*    applied to this source.
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Last Amend No. CSW008 *CREATE     Date 16AUG96
.*  Prev Amend No. CSW008 *CREATE     Date 16AUG96
.*
.*-------------------------------------------------------------------
.*
.*  CSW008 - Midas/CAS interface
.*
.*********************************************************************
:PNLGRP.
.*
:HELP name='WRKCASIF'.
Work with CAS interface (WRKCASIF) - Help
:P.
This command may be used to start or end the interactive link between
Midas and a SWIFT cbt connected using the Common Application Server.
:P.
The effect of the command is determined by the content of the Midas
CASmf session details file, which should be set up as part of the
implementation. Please refer to the Midas/CAS interface Implementation
Manual for setup details.
:EHELP.
.*
:HELP name='WRKCASIF/OPERATION'.
Operation (OPERATION) - Help
:XH3.
Operation (OPERATION)
:P.
This parameter determines whether the command will start the session
or sessions, or end them:
:P.
*STARTUP - Starts sessions.
:P.
*SHUTDOWN - Ends sessions.
:EHELP.
.*
:HELP name='WRKCASIF/L_MAPID'.
L-mapid (L_MAPID) - Help
:XH3.
L-mapid (L_MAPID)
:P.
This is the CASmf format identifier for the session. This session
identifier should exist on the CASmf session details file - and
within the CASmf set up. *ALL will cause all eligible sessions to be
actioned.
:EHELP.
.*
:HELP name='WRKCASIF/MODE'.
Mode (MODE) - Help
:XH3.
Mode (MODE)
:P.
This parameter is used to restrict the startup of sessions according to
their setup on the session details file:
:P.
*AUTO - Only sessions identified for automatic startup
will be started. This option should be used by
any programs which use this command to start
sessions automatically.
:P.
*MANUAL - All sessions will be started; this option may be
used when the command is issued by a user at the
command line.
:EHELP.
.*
:HELP name='WRKCASIF/TYPE'.
Type (TYPE) - Help
:XH3.
Type (TYPE)
:P.
This parameter affects *SHUTDOWN operations only. It is used to
determine when control should return to the calling function:
:P.
*SYNCH - Synchronous shutdown; control will only return
to the calling function when the session(s)
have ended.
:P.
*ASYNCH - Asynchronous shutdown; control will return
immediately the shutdown request has been issued.
:EHELP.
.*
:EPNLGRP.
