.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas MS Work with Midas/Swift Meridian interface')
.**********************************************************************
.*                                                                    *
.*  Midas - Midas SWIFT                                               *
.*                                                                    *
.*  WRKMSMIF - Midas MS Work with Midas/Swift Meridian interface      *
.*                                                                    *
.*  (c) Finastra International Limited 2002                           *
.*                                                                    *
.*  Last Amend No. MD046248           Date 27Oct17                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4.01 -------------------------------------------------
.*  Prev Amend No. CSW025 *CREATE     Date 22Apr02                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  MD046248 - Finastra Rebranding                                    *
.*  CSW025 - Midas Message Manager                                    *
.*           - This should have been produced as part of CSW017       *
.*             when the associated command (which refers to this)     *
.*             was produced.                                          *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='WRKMSMIF'.
Work Midas/Swift Meridian i/f (WRKMSMIF) - Help
:P.
This command is used to start or end the link between Midas and Meridian,
where Meridian is providing the connection to SWIFT.
:P.
The effect of the command is determined by the content of the
Midas/SWIFT Communication IDs file, which should be set up as part of the
implementation. Please refer to the Implementation Manual for setup
details.
:EHELP.
.*
:HELP name='WRKMSMIF/OPERATION'.
Operation (OPERATION) - Help
:XH3.
Operation (OPERATION)
:P.
This parameter determines whether the command will start the session
or sessions, end them or start them in EOD mode:
:P.
*STARTUP - Starts sessions.
:P.
*SHUTDOWN - Ends sessions.
:P.
*EOD - Starts sessions in EOD mode.
:P.
EOD mode may only be specified is the Message Management in Meridian
Link feature is on.
:P.
EOD mode only affects Outgoing session.  In EOD mode:
:UL.
:LI.Any outstanding messages are sent.
:LI.A special Rundate Synchronisation message is sent.
:LI.Export of messages then continues as normal.
:EUL.
:P.
The Rundate Synchronisation message enable Meridian Link to synchronise
its database with the Midas database.
:EHELP.
.*
:HELP name='WRKMSMIF/MCID'.
Midas/Swift Meridian Comms ID (MCID) - Help
:XH3.
Midas/Swift Meridian Comms ID (MCID)
:P.
This is the identifier for the session. This session identifier must
exist on Midas/SWIFT Communication IDs file.
:P.
*ALL will cause all eligible sessions to be actioned.
:EHELP.
.*
:HELP name='WRKMSMIF/MODE'.
Mode (MODE) - Help
:XH3.
Mode (MODE)
:P.
This parameter is used to restrict the startup of sessions according to
their setup on the Communication IDs file:
:P.
*AUTO - Only sessions identified for automatic startup
will be started. This option should be used by
any programs which use this command to start
sessions automatically.
:P.
*MANUAL - All sessions will be started; this option may be
used when the command is issued by a user at the
command line.
:EHELP.
.*
:HELP name='WRKMSMIF/TYPE'.
Type (TYPE) - Help
:XH3.
Type (TYPE)
:P.
This parameter affects *SHUTDOWN operations only. It is used to
determine when control should return to the calling function:
:P.
*SYNCH - Synchronous shutdown; control will only return
to the calling function when the session(s)
have ended.
:P.
*ASYNCH - Asynchronous shutdown; control will return
immediately the shutdown request has been issued.
:EHELP.
.*
:EPNLGRP.
