.*********************************************************************
.*STD    PNLGRP
.*EXI *  TEXT('Midas MS Work with Midas-Alliance interface')
.*
.*  Midas SWIFT Direct Link
.*
.*  WRKMSIF - Work with Automated File Transfer Interface
.*
.*  (c) Finastra International Limited 2001
.*
.*  Last Amend No. MD046248           Date 27Oct17
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Prev Amend No. CSW009 *CREATE     Date 25FEB97
.*                 xxxxxx             Date nnxxxnn
.*
.*-------------------------------------------------------------------
.*
.*  MD046248 - Finastra Rebranding
.*  CSW009 - Midas-SWIFT Alliance Automated File Transfer
.*
.*********************************************************************
:PNLGRP.
.*
:HELP name='WRKMAIF'.
Work Midas-Alliance interface (WRKMAIF) - Help
:P.
This command may be used to start or end automated file transfer
between Midas and a SWIFT cbt connected using the Midas-SWIFT Alliance
Automated File Transfer
interface (Midas switchable feature ref. CSW009). It may also be
used to prompt active sessions to start sending or receiving
immediately and to check the status of the link.
:EHELP.
.*
:HELP name='WRKMAIF/OPERATION'.
Operation (OPERATION) - Help
:XH3.
Operation (OPERATION)
:P.
This parameter determines the action of the command:
:P.
*STARTUP - Starts sessions.
:P.
*SHUTDOWN - Ends sessions.
:P.
*PROMPT - Prompts active sessions to start sending or receiving immediately.
:P.
*CHECK - Displays the status of each session (outgoing and incoming).
:EHELP.
.*
:EPNLGRP.
