/*********************************************************************/
/*                                                                   */
/*        Midas     SECURITY PROFILE FACILITY MODULE             */
/*                                                                   */
/*     ZIG - DUMMY DTAARA SOURCE                                     */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*      ******************************************************       */
/*      *                                                    *       */
/*      *  DO NOT CREATE THIS OBJECT AS IT IS AUTOMATICALLY  *       */
/*      *           CREATED IN QTEMP BY MIDAS                *       */
/*      *                                                    *       */
/*      ******************************************************       */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*        LAST AMEND NO. S01314            DATE     16JAN91          */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*        S01314  - DUMMY SOURCE MEMBER CREATED FOR DTAARA.          */
/*                                                                   */
/*********************************************************************/
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/**RT  : CRTDTAARA                                                  :*/
/**RT  : DTAARA(BISBISBISB/BISBISBISB)                              :*/
/**RT  : TYPE(*CHAR) LEN(1) VALUE( ) AUT(*CHANGE)                   :*/
/**RT  : TEXT('                                                  ') :*/
/*********************************************************************/
