/*********************************************************************/
/*                                                                   */
/*        Midas     SECURITY PROFILE FACILITY MODULE                 */
/*                                                                   */
/*     ZMITEM - DUMMY DTAARA SOURCE                                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*      ******************************************************       */
/*      *                                                    *       */
/*      *  DO NOT CREATE THIS OBJECT AS IT IS AUTOMATICALLY  *       */
/*      *           CREATED IN QTEMP BY MIDAS                *       */
/*      *                                                    *       */
/*      ******************************************************       */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*        Last Amend No. CSF002             Date 11Aug03             */
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*        Prev Amend No. S01314             Date 16Jan91             */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*        CSF002  - Global Processing                                */
/*                - Replace previous key data with the new unique    */
/*                  code.                                            */
/*        S01314  - DUMMY SOURCE MEMBER CREATED FOR DTAARA.          */
/*                                                                   */
/*********************************************************************/
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/**RT  : CRTDTAARA                                                  :*/
/**RT  : DTAARA(BISBISBISB/BISBISBISB)                              :*/
/**RT**:*TYPE(*CHAR)*LEN(9)*VALUE(*)*AUT(*CHANGE)*******************:*/                   /*CSF002*/
/**RT  : TYPE(*CHAR) LEN(10) VALUE( ) AUT(*CHANGE)                  :*/                   /*CSF002*/
/**RT  : TEXT('                                                  ') :*/
/*********************************************************************/
