      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RN T_RNAMAD By Full Account')
      *****************************************************************
      *                                                               *
      *  Midas - FRS Interface Module                                 *
      *                                                               *
      *  LF/RNAMADL0 - Midas RN T_RNAMAD by Full Account Order        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. BUG27222 *CREATE   Date 15Mar10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG27222 - ATU Additional updates programs                   *
      *                                                               *
      *****************************************************************
     A          R T_RNAMAD                  PFILE(T_RNAMAD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
     A          K RNBRCA
     A          K RNCNUM
     A          K RNCCY
     A          K RNACOD
     A          K RNACSQ
      *
