      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RN Exception File (Movement)')
      *****************************************************************
      *                                                               *
      *  Midas - FRS Regulatory Reporting                             *
      *                                                               *
      *  LF/RNXCMVPD - Extract Exception File (Movement)              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG10742           Date 08May06               *
      *  Prev Amend No. CRN001  *CREATE    Date 03Oct05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG10742 - Increase the size of account key to 20A due to    *
      *              CDL038.                                          *
      *  CRN001 - FRS Regulatory Reporting                            *
      *                                                               *
      *****************************************************************
     A          R RNXCMVPDF                 PFILE(RNXCMVPD)
 
     A          K XMREGAUT
     A          K XMMODULE
     A          K XMCNTREF
     A          K XMAKEY
