      *****************************************************************
/*S*D ***LFBASE********************************************************                       CUP021
/*E*S ***LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPACTFL0 - Midas UP Action file data by Based on file     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP021  *MOVED     Date 27Jan11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022             Date 10Feb04               *
      * Midas Release 5.00 ------------ Base -------------------------*
      * Midas Release 4.01.02 ----------------------------------------*
      *                 CPK015             Date 03Jan03               *
      * Midas Release 4.01.02 ----------------------------------------*
      *                 CUP020  *CREATE    Date 07Nov02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing.                  *
      *         - Moved to GV library.                                *
      *  CUP022 - Include the new fields added to UPACTFPD for        *
      *           standardising Action File processing.               *
      *  CPK015 - Make the file uniquely keyed.                       *
      *  CUP020 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
      * Start of CPK015
     A                                      UNIQUE
      * End of CPK015
     A          R UPACTFD0                  PFILE(UPACTFPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            AAFRMF
     A            AATOFL
     A            AACOPY
     A            AALIBR
     A            AABONF
     A            AAAFLF
     A            AAUPPF
     A            AAUPLF
     A            AAPROG
      * Start CUP022
     A            AABLDP
     A            AARVWP
     A            AAPRCP
     A            AACNFP
     A            AARSTP
     A            AARTAY
      * End CUP022
      *
     A          K AABONF
