      *****************************************************************
/*S*D ***LFBASE********************************************************                       CUP021
/*E*S ***LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPACTFL1 - Midas UP Action file data by Copy from file    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CUP021  *MOVED     Date 27Jan11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK019  *CREATE    Date 16Jul04               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing.                  *
      *         - Moved to GV library.                                *
      *  CPK019 - Additional change for CRTDLVLST.                    *
      *                                                               *
      *****************************************************************
      *
     A          R UPCPYFD0                  PFILE(UPACTFPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A          K AAFRMF
