      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPACTFAL0 - Action File for UPACTFPD                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK019             Date 13Jul04               *
      * Midas Release 4.01.02 ----------------------------------------*
      *                 CUP020 *CREATE     Date 07Nov02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CPK019 - Include new fields.                                 *
      *  CUP020 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPACTFAD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
     A                                      PFILE(UPACTFAPD)
      *
     A            AAACTC                    TEXT('Action Code')
     A            AAFRMF
     A            AATOFL
     A            AACOPY
     A            AALIBR
     A            AABONF
     A            AAAFLF
     A            AAUPPF
     A            AAUPLF
     A            AAPROG
      * Start CPK019
     A            AABLDP
     A            AARVWP
     A            AAPRCP
     A            AACNFP
     A            AARSTP
     A            AARTAY
      * End CPK019
      *
      *.....................................................................
      * Key fields
     A          K AAACTC
     A          K AABONF
      *
      * Selects A, D, I
     A          S AAACTC                    CMP(EQ 'A')
     A          S AAACTC                    CMP(EQ 'D')
     A          S AAACTC                    CMP(EQ 'I')
