      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPAPGMAL0 - Action File for UPAPGMPD                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 13Jan03               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPAPGMAD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A                                      PFILE(UPAPGMAPD)
      *
     A            AAACTC                    TEXT('Action Code')
     A            AAADPT                    TEXT('Adoption Active')
     A            AAPGM                     TEXT('Adoption Program')
     A            AAUSEA                    TEXT('Use Adopted Auth')
     A            AAUSER                    TEXT('Adoption Setting')
 
      *.....................................................................
      * Key fields
     A          K AAACTC
     A          K AAPGM
      *
      * Selects A, D, I
     A          S AAACTC                    CMP(EQ 'A')
     A          S AAACTC                    CMP(EQ 'D')
     A          S AAACTC                    CMP(EQ 'I')
