      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  LF/UPBAIJL0 - BAI Jobs Update File                           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Prev Amend No. CUP006  *CREATE    Date 15Dec99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP006 - Part of tools to make DMLIB upgrade easier          *
      *                                                               *
      *****************************************************************
     A          R UPBAIJD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(UPBAIJPD)
     A*---------------------------------------------------------------------
     A            F0ACTC                    TEXT('Action code')
     A            F0BPGM                    TEXT('BAI Program Name')
     A            F0BPGD                    TEXT('BAI Program Description')
     A            F0DQLN                    TEXT('Pgm''s data Queue Length')
     A            F0PGPM                    TEXT('Program Parameters')
     A            F0LCD                     TEXT('Last Change Date')
     A            F0TYLC                    TEXT('Type of Last Change')
     A*.....................................................................
     A* Key fields
     A          K F0ACTC
     A          K F0BPGM
     A*=====================================================================
      * Selects A, D, I
     A          S F0ACTC                    CMP(EQ 'A')
     A          S F0ACTC                    CMP(EQ 'D')
     A          S F0ACTC                    CMP(EQ 'I')
