      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPBATYL0 - Action File for MEBATYPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.03 ----------------------------------------*
      *  Prev Amend No. CUP019 *CREATE     Date 30May02               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP019 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPBATYD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
     A                                      PFILE(UPBATYPD)
      *
     A            M1ACTC                    TEXT('Action Code')
     A            M1BATY                    TEXT('Bilateral Agreement +
     A                                      Type')
     A            M1BATD                    TEXT('Bilateral Agreement +
     A                                      Type Description')
     A            M1ACJN                    TEXT('Action Job Name')
     A            M1ACUN                    TEXT('Action User Name')
     A            M1ACTM                    TEXT('Action Time')
     A            M1ACDA                    TEXT('Action Date')
     A            M1ACTY                    TEXT('Action Type')
 
      *.....................................................................
      * Key fields
     A          K M1ACTC
     A          K M1BATY
      *
      * Selects A, D, I
     A          S M1ACTC                    CMP(EQ 'A')
     A          S M1ACTC                    CMP(EQ 'D')
     A          S M1ACTC                    CMP(EQ 'I')
