      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  LF/UPBAIPL0 - BAI Products & Communications Update File      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Prev Amend No. CUP006 *CREATE     Date 15Dec99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP006 - Part of tools to make DMLIB upgrade easier          *
      *                                                               *
      *****************************************************************
     A          R UPBAIP0                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(UPBAIPPD)
     A*---------------------------------------------------------------------
     A            FZACTC                    TEXT('Action code')
     A            FZPROD                    TEXT('Retail Banking Hall Prod')
     A            FZCOMP                    TEXT('Communications Protocol')
     A            FZPDSC                    TEXT('Retail Banking Hall Descr')
     A            FZCPDS                    TEXT('Comms Protocol Descript.')
     A            FZCOMM                    TEXT('Communications Program')
     A            FZCONV                    TEXT('No. Convs for Comms Pgm')
     A            FZLCD                     TEXT('Last Change Date')
     A            FZTYLC                    TEXT('Type of Last Change')
     A*.....................................................................
     A* Key fields
     A          K FZACTC
     A          K FZPROD
     A          K FZCOMP
     A*=====================================================================
      * Selects A, D, I
     A          S FZACTC                    CMP(EQ 'A')
     A          S FZACTC                    CMP(EQ 'D')
     A          S FZACTC                    CMP(EQ 'I')
