      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  LF/UPBAICL0 - Midas SD CL configuration file                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Prev Amend No. CUP006 *CREATE     Date 15Dec99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP006 - Part of tools to make DMLIB upgrade easier          *
      *                                                               *
      *****************************************************************
     A          R UPBAICD0                  PFILE(UPBAICPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            CFACTC                    TEXT('Action code')
     A            CFBFUP                    TEXT('Banking function pgm')
     A            CFFCDE                    TEXT('SD/RTS function code')
     A            CFFNDS                    TEXT('Banking function description')
     A            CFPGDF                    TEXT('Default no. of pgm start')
     A            CFPMIN                    TEXT('Min no. of pgms allowed')
     A            CFPMAX                    TEXT('Max no. of pgms allowed')
     A            CFDQLN                    TEXT('Pgms data queue length')
     A            CFPGPM                    TEXT('Program parameters')
     A            CFLCD                     TEXT('Last change date')
     A            CFTYLC                    TEXT('Type of last change')
     A*.....................................................................
     A* Key fields
     A          K CFACTC
     A          K CFBFUP
     A          K CFFCDE
     A*=====================================================================
      * Selects A, D, I
     A          S CFACTC                    CMP(EQ 'A')
     A          S CFACTC                    CMP(EQ 'D')
     A          S CFACTC                    CMP(EQ 'I')
