      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  LF/UPBAITL0 - BAI Transaction Types Update File              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Prev Amend No. CUP006  *CREATE    Date 15Dec99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP006 - Part of tools to make DMLIB upgrade easier          *
      *                                                               *
      *****************************************************************
     A          R UPBAITD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(UPBAITPD)
     A*---------------------------------------------------------------------
     A            FXACTC                    TEXT('Action code')
     A            FXBAIT                    TEXT('Branch Automation Interface T-
     A                                      ransaction Type')
     A            FXTXDS                    TEXT('BAI Transaction Type Desc')
     A            FXTTFC                    TEXT('Tran Type Function Code')
     A            FXDQNM                    TEXT('Data Queue for Process')
     A            FXDQLN                    TEXT('Pgm''s data Queue Length')
     A            FXRVFN                    TEXT('Reversal Function Code')
     A            FXRVDQ                    TEXT('Reversal Data Queue')
     A            FXRVDL                    TEXT('Reversal Data Queue Lngth')
     A            FXLCD                     TEXT('Last Change Date')
     A            FXTYLC                    TEXT('Type of Last Change')
     A*.....................................................................
     A* Key fields
     A          K FXACTC
     A          K FXBAIT
     A*=====================================================================
      * Selects A, D, I
     A          S FXACTC                    CMP(EQ 'A')
     A          S FXACTC                    CMP(EQ 'D')
     A          S FXACTC                    CMP(EQ 'I')
