      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPBEISL0 - Action File for MEBEISPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.03 ----------------------------------------*
      *  Prev Amend No. CUP019 *CREATE     Date 30May02               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP019 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPBEISD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
     A                                      PFILE(UPBEISPD)
      *
     A            #0ACTC                    TEXT('Action Code')
     A            #0BEID                    TEXT('BEI Identifier')
     A            #0DESC                    TEXT('Description')
     A            #0INSE                    TEXT('Inserted by change ID')
     A            #0INDE                    TEXT('Deleted by change ID')
 
      *.....................................................................
      * Key fields
     A          K #0ACTC
     A          K #0BEID
     A          K #0INSE
     A          K #0INDE
      *
      * Selects A, D, I
     A          S #0ACTC                    CMP(EQ 'A')
     A          S #0ACTC                    CMP(EQ 'D')
     A          S #0ACTC                    CMP(EQ 'I')
