      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  LF/UPBTSRL0 - Changed Transaction name x-reference           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CUP006 *CREATE     Date 25Nov99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP006 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPBTSRD0                  PFILE(UPBTSRPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            EZACTC                    TEXT('Action code')
     A            EZMMOD                    TEXT('File Module')
     A            EZFNME                    TEXT('File name')
     A            EZTNTY                    TEXT('Transaction Type')
     A            EZINFO                    TEXT('Transaction Text')
     A* Key fields
     A          K EZACTC
     A          K EZMMOD
     A          K EZFNME
     A          K EZTNTY
      *
      * Selects A, D, I
     A          S EZACTC                    CMP(EQ 'A')
     A          S EZACTC                    CMP(EQ 'D')
     A          S EZACTC                    CMP(EQ 'I')
