      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  LF/UPCMPNL0 - Changed COB Components - by Action Code        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CUP001             Date 15Feb99               *
      *                 CUP004 *CREATE     Date 16Mar98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP001 - Introduction of Bridge                              *
      *  CUP004 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPCMPND0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(UPCMPNPD)
      *
     A            DHACTC                    TEXT('Action Code')
     A            DHCOTT                    TEXT('Component Name')
     A            DHCSEQ                    TEXT('Component Sequence Number')
     A            DHCSTS                    TEXT('Component Status')
     A            DHCSHP                    TEXT('Scheduling Priority')
     A            DHCEPY                    TEXT('Execution Priority')
     A            DHCTSL                    TEXT('Timeslice')
     A            DHCFOB                    TEXT('FCOOB Error Acceptability')
     A            DHCTXT                    TEXT('Component Text')
     A            DHCPRM                    TEXT('Execution Parameters')
     A            DHCRQD                    TEXT('Sel for Today''s COB Flag')
     A            DHCMOD                    TEXT('Module')
     A            DHCEMI                    TEXT('Complex Module Conds Flag')
     A            DHCRES                    TEXT('Restart Flag')
     A            DHCODP                    TEXT('No.Outstndng Dependencies')
     A            DHCMEF                    TEXT('Mut.Exclusive Comps.Flag')
     A            DHCFRQ                    TEXT('Run Conditions')
     A            DHCSDE                    TEXT('Start Date')
     A            DHCSTI                    TEXT('Start Time')
     A            DHCEDE                    TEXT('End Date')
     A            DHCETI                    TEXT('End Time')
     A            DHCHTB                    TEXT('Halt Before')
     A            DHCHTA                    TEXT('Halt After')
     A            DHCFAL                    TEXT('Component Failed Today Fl')
     A            DHEODT                    TEXT('End of Day Run Time')
     A            DHEOMT                    TEXT('End of Month Run Time')
     A            DHBOMT                    TEXT('Begin of Month Run Time')
     A            DHEOYT                    TEXT('End of Year Run Time')
     A            DHEODC                    TEXT('End of Day CPU Time')
     A            DHEOMC                    TEXT('End of Month CPU Time')
     A            DHBOMC                    TEXT('Begin of Month CPU Time')
     A            DHEOYC                    TEXT('End of Year CPU Time')
     A            DHABIC                    TEXT('Allow Bypass in COB')
     A            DHCBSN                    TEXT('COB Stream Name')
     A            DHTASK                    TEXT('Task Split Job Indicator')
     A            DHTSNO                    TEXT('Number of Task Split Jobs')
     A*=====================================================================
     A* Key fields, Action code, component name, component sequence
     A          K DHACTC
     A          K DHCOTT
     A          K DHCSEQ
      *                                     Start of change /CUP001/
      * Selects A, D, I
     A          S DHACTC                    CMP(EQ 'A')
     A          S DHACTC                    CMP(EQ 'D')
     A          S DHACTC                    CMP(EQ 'I')
      *                                       End of change /CUP001/
