      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPCOMFL0 - Action File for MXCOMFPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 13Jan03               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPCOMFD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A                                      PFILE(UPCOMFPD)
      *
     A            CFACTC                    TEXT('Action Code')
     A            CFCOMI                    TEXT('Composite ID')
     A            CFEXTT                    TEXT('Extract Type')
     A            CFSEQM                    TEXT('Sequence in Message')
     A            CFFMT                     TEXT('Format')
     A            CFPRSQ                    TEXT('Processing Sequence')
     A            CFDESC                    TEXT('Description')
     A            CFMULT                    TEXT('Multiple')
     A            CFEXPT                    TEXT('Export Y/N')
     A            CFFILT                    TEXT('MQ Series File Type')
     A            CFOPTF                    TEXT('Optimize File Type')
     A            CFLFMT                    TEXT('Link-To Format')
     A            CFLPRS                    TEXT('Link-To Proc Seq')
     A            CFLBP1                    TEXT('Link-To Buff Posn 1')
     A            CFLBP2                    TEXT('Link-To Buff Posn 2')
     A            CFLBP3                    TEXT('Link-To Buff Posn 3')
     A            CFLBP4                    TEXT('Link-To Buff Posn 4')
     A            CFLBP5                    TEXT('Link-To Buff Posn 5')
     A            CFLBP6                    TEXT('Link-To Buff Posn 6')
     A            CFLLN1                    TEXT('Link-To Length 1')
     A            CFLLN2                    TEXT('Link-To Length 2')
     A            CFLLN3                    TEXT('Link-To Length 3')
     A            CFLLN4                    TEXT('Link-To Length 4')
     A            CFLLN5                    TEXT('Link-To Length 5')
     A            CFLLN6                    TEXT('Link-To Length 6')
      *.....................................................................
      * Key fields
     A          K CFACTC
     A          K CFCOMI
     A          K CFEXTT
     A          K CFSEQM
      *
      * Selects A, D, I
     A          S CFACTC                    CMP(EQ 'A')
     A          S CFACTC                    CMP(EQ 'D')
     A          S CFACTC                    CMP(EQ 'I')
