      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPCOMDL0 - Action File for MXCOMDPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. BUG17937           Date 24Apr08               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.03 ----------------------------------------*
      *                 CUP019 *CREATE     Date 30May02               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  BUG17937 - SEC3300 is Failing with an error.  Applied fix    *
      *             245268                                           *
      *  CUP019 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPCOMDD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
     A                                      PFILE(UPCOMDPD)
      *
     A            CDACTC                    TEXT('Action Code')
     A            CDCOMI                    TEXT('Composite ID')
     A            CDEXTT                    TEXT('Extract Type')
     A            CDDESC                    TEXT('Description')
     A            CDDTAG                    TEXT('Data Group')
     A            CDMSGT                    TEXT('Message Type')
     A            CDMSGQ                    TEXT('Message Queue Name')
     A            CDCOMM                    TEXT('COMs Per MQ Msg')
     A            CDLOGP                    TEXT('Log Performance Y/N')
     A            CDMTRT                    TEXT('Message Trans. Report Type')
     A            CDEXFQ                    TEXT('Export Frequency')
     A            CDEXDY                    TEXT('Export Day')
     A            CDEXND                    TEXT('Next Export Date')
     A            CDENAB                    TEXT('Enabled')
     A            CDLDTX                    TEXT('Last Date of Extract')
     A            CDLSTX                    TEXT('Last Start Time of Extract')
     A            CDLETX                    TEXT('Last End Time of Extract')
     A            CDNOTX                    TEXT('Number of COMs - Ext')
     A            CDNTSX                    TEXT('Number of COMs/second - Ext')
     A            CDXCTL                    TEXT('Extract control total')
     A            CDXMEM                    TEXT('Extract Member')
     A            CDLDTT                    TEXT('Last Date of Transmission')
     A            CDLSTT                    TEXT('Last Start Time of Transm')
     A            CDLETT                    TEXT('Last End Time of Transm')
     A            CDNOTT                    TEXT('Number of COMs - Trm')
     A            CDNTST                    TEXT('Number of COMs/second - Trm')
     A            CDTCTL                    TEXT('Transmission control total')
      **Start of change BUG17937
     A            CDQMGR                    TEXT('Message Queue Manager')
      **End of change BUG17937
 
      *.....................................................................
      * Key fields
     A          K CDACTC
     A          K CDCOMI
     A          K CDEXTT
      *
      * Selects A, D, I
     A          S CDACTC                    CMP(EQ 'A')
     A          S CDACTC                    CMP(EQ 'D')
     A          S CDACTC                    CMP(EQ 'I')
