      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPCODEL0 - Action File for SDCODEPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 25Mar03               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPCODED0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A                                      PFILE(UPCODEPD)
      *
     A            FYACTC                    TEXT('Action Code')
     A            FYSWCD                    TEXT('SWIFT Codeword')
     A            FYSEQ1                    TEXT('Seq Job Date')
     A            FYSEQ2                    TEXT('Seq Job Time')
     A            FYSEQ3                    TEXT('Seq Job Number')
     A            FYRECI                    TEXT('Record Id')
     A            FYSMTP                    TEXT('SWIFT Message Type')
     A            FYMMID                    TEXT('Midas Module Id')
     A            FYDCUS                    TEXT('Destination Customer')
     A            FYCDES                    TEXT('SWIFT Codeword Descriptn')
     A            FYACJN                    TEXT('Action Job Name')
     A            FYACUN                    TEXT('Action User Name')
     A            FYACTM                    TEXT('Action Time')
     A            FYACDA                    TEXT('Action Run Date')
     A            FYLCD                     TEXT('Last Change Date')
     A            FYTYLC                    TEXT('Type of Last Change')
 
      *.....................................................................
      * Key fields
     A          K FYACTC
     A          K FYSWCD
     A          K FYSEQ1
     A          K FYSEQ2
     A          K FYSEQ3
      *
      * Selects A, D, I
     A          S FYACTC                    CMP(EQ 'A')
     A          S FYACTC                    CMP(EQ 'D')
     A          S FYACTC                    CMP(EQ 'I')
