      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module
      *                                                               *
      *  LF/UPCONDL0 - Changed Link Enquiry Control File              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. *CREATE  CUP0006   Date 30Nov99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP006 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPCONDD0                  PFILE(UPCONDPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            SEACTC                    TEXT('Action code')
     A            FROM                      TEXT('Calling Program')
     A            OPTN                      TEXT('Option Selected')
     A            TPGM                      TEXT('Called Program')
      *
     A          K SEACTC
     A          K FROM
     A          K OPTN
     A*=====================================================================
      * Selects A, D, I
     A          S SEACTC                    CMP(EQ 'A')
     A          S SEACTC                    CMP(EQ 'D')
     A          S SEACTC                    CMP(EQ 'I')
