      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  LF/UPCRCDL0 - Changed SE EUCLID Recieve Options              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CUP006  *CREATE    Date 01Dec99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP006 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPCRCD0                   PFILE(UPCRCDPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            ERACTC                    TEXT('Action code')
     A            EROC                      TEXT('EUCLID Report Option Code')
     A            ERNM                      TEXT('EUCLID Report Option Name')
     A            ERTY                      TEXT('EUCLID Report Type')
     A*=====================================================================
     A* Key fields
     A          K ERACTC
     A          K EROC
     A*=====================================================================
      * Selects A, D, I
     A          S ERACTC                    CMP(EQ 'A')
     A          S ERACTC                    CMP(EQ 'D')
     A          S ERACTC                    CMP(EQ 'I')
