      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPCSTRL0 - Action File for CGCSTRPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 29Jan03               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPCSTRD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A                                      PFILE(UPCSTRPD)
      *
     A            CSACTC                    TEXT('Action Code')
     A            CSCSTR                    TEXT('Structure Type')
     A            CSRECI                    TEXT('Record Identifier')
     A            CSATYP                    TEXT('Association type')
     A            CSDESC                    TEXT('Description')
     A            CSAJOB                    TEXT('Job name')
     A            CSAUSR                    TEXT('User name')
     A            CSATIM                    TEXT('Action Time')
     A            CSARDT                    TEXT('Action Date')
     A            CSAACT                    TEXT('Action Type')
     A            CSRDNB                    TEXT('Run day number')
      *.....................................................................
      * Key fields
     A          K CSACTC
     A          K CSCSTR
      *
      * Selects A, D, I
     A          S CSACTC                    CMP(EQ 'A')
     A          S CSACTC                    CMP(EQ 'D')
     A          S CSACTC                    CMP(EQ 'I')
