      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPCSCHL0 - Action File for CGCSCHPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 CUP022  *CREATE    Date 13Jan03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPCSCHD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A                                      PFILE(UPCSCHPD)
      *
     A            CPACTC                    TEXT('Action Code')
     A            CPCORR                    TEXT('Correspondent')
     A            CPPTYP                    TEXT('Print Item Type')
     A            CPPSTP                    TEXT('Print Item Sub-type')
     A            CPSEQN                    TEXT('Sequence Number')
     A            CPRECI                    TEXT('Record Identifier')
     A            CPPSCH                    TEXT('Print Schedule')
     A            CPPCOR                    TEXT('Primary Correspondent')
     A            CPLGID                    TEXT('Language identifier')
     A            CPACCD                    TEXT('Account Code')
     A            CPNPDT                    TEXT('Next Print Date')
     A            CPMACT                    TEXT('Midas Account Identifier')
     A            CPPLAB                    TEXT('Print Address Label')
     A            CPSFDY                    TEXT('Frequency Day Number')
     A            CPRETP                    TEXT('Retention Period')
     A            CPMSHC                    TEXT('Mail Shot code')
     A            CPAPDF                    TEXT('Defaults must be applied')
     A            CPOSQN                    TEXT('Output Sequence Number')
     A            CPNPAG                    TEXT('Number of Pages')
     A            CPTPAG                    TEXT('Total Number of Pages')
     A            CPRDTE                    TEXT('Reset Date')
     A            CPRFRQ                    TEXT('Reset Frequency')
     A            CPRSDN                    TEXT('Reset Day Number')
     A            CPCCCY                    TEXT('Charge Currency')
     A            CPCITM                    TEXT('Charge per item')
     A            CPBSNB                    TEXT('Charge Not Posted')
     A            CPCACC                    TEXT('Charge Accumlated to-date')
     A            CPCFRQ                    TEXT('Post charge frequency')
     A            CPNTDT                    TEXT('Next Post Date')
     A            CPACHG                    TEXT('Apply Charge')
     A            CPCACT                    TEXT('Charge Account')
     A            CPPDAY                    TEXT('Post Charges day number')
     A            CPAJOB                    TEXT('Job name')
     A            CPAUSR                    TEXT('User name')
     A            CPATIM                    TEXT('Action Time')
     A            CPARDT                    TEXT('Action Date')
     A            CPAACT                    TEXT('Action Type')
     A            CPRDNB                    TEXT('Run day number')
 
      *.....................................................................
      * Key fields
     A          K CPACTC
     A          K CPCORR
     A          K CPPTYP
     A          K CPPSTP
     A          K CPSEQN
      *
      * Selects A, D, I
     A          S CPACTC                    CMP(EQ 'A')
     A          S CPACTC                    CMP(EQ 'D')
     A          S CPACTC                    CMP(EQ 'I')
