      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPCTYPL0 - Action File for CGCTYPPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 29Jan03               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPCTYPD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A                                      PFILE(UPCTYPPD)
      *
     A            CTACTC                    TEXT('Action Code')
     A            CTCTYP                    TEXT('Structure Type')
     A            CTRECI                    TEXT('Record Identifier')
     A            CTDESC                    TEXT('Association type')
     A            CTAJOB                    TEXT('Description')
     A            CTAUSR                    TEXT('User name')
     A            CTATIM                    TEXT('Action Time')
     A            CTARDT                    TEXT('Action Date')
     A            CTAACT                    TEXT('Action Type')
     A            CTRDNB                    TEXT('Run day number')
      *.....................................................................
      * Key fields
     A          K CTACTC
     A          K CTCTYP
      *
      * Selects A, D, I
     A          S CTACTC                    CMP(EQ 'A')
     A          S CTACTC                    CMP(EQ 'D')
     A          S CTACTC                    CMP(EQ 'I')
