      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  LF/UPCWFCL0 - Midas UP Action File for UPCWFCPD              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      *  Prev Amend No. CSD083 *CREATE     Date 27May10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CSD083 - Watch List Compliance Upgrade                       *
      *                                                               *
      *****************************************************************
     A          R UPCWFCD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
     A                                      PFILE(UPCWFCPD)
      *
     A            WFACTC         1          TEXT('Action Code')
     A            WFMODU         4A         TEXT('Module ID')
     A            WFFLDN        10A         TEXT('Field Name')
     A            WFFRMC        10A         TEXT('Format Code')
     A            WFDESC        35A         TEXT('Description')
     A            WFSEQN         6S 0       TEXT('Sequence Number')
     A            WFGROP         2S 0       TEXT('Group Sequence')
     A            WFBXML        50A         TEXT('Begin XML Tag')
     A            WFEXML        50A         TEXT('End XML Tag')
     A            WFSTRT         5S 0       TEXT('Field Start')
     A            WFFLDB         5S 0       TEXT('Field Length')
      *
      ** Key fields, Action code, component name, component sequence
      *
     A          K WFACTC
     A          K WFMODU
     A          K WFGROP
     A          K WFSEQN
      *
      ** Selects A, D, I
      *
     A          S WFACTC                    CMP(EQ 'A')
     A          S WFACTC                    CMP(EQ 'D')
     A          S WFACTC                    CMP(EQ 'I')
