      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  LF/UPCWMOL0 - Midas UP Action File for UPCWMOPD              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      *  Prev Amend No. CSD083 *CREATE     Date 27May10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CSD083 - Watch List Compliance Upgrade                       *
      *                                                               *
      *****************************************************************
     A          R UPCWMOD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
     A                                      PFILE(UPCWMOPD)
      *
     A            WMACTC         1          TEXT('Action Code')
     A            WMMODU         4A         TEXT('Module Code')
     A            WMFUNT         8A         TEXT('Function Type')
     A            WMPFNC         8A         TEXT('Function Code')
     A            WMITEM         6A         TEXT('Item Type Code')
      *
      ** Key fields Module ID
      *
     A          K WMMODU
      *
      ** Selects A, D, I
      *
     A          S WMACTC                    CMP(EQ 'A')
     A          S WMACTC                    CMP(EQ 'D')
     A          S WMACTC                    CMP(EQ 'I')
