      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPDBINFL0 - Action File for APDBINFPD                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.03 ----------------------------------------*
      *  Prev Amend No. CUP019 *CREATE     Date 30May02               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP019 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPDBINFD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
     A                                      PFILE(UPDBINFPD)
      *
     A            AQACTC                    TEXT('Action Code')
     A            AQFNCODE                  TEXT('Function code')
     A            AQUPDFIL                  TEXT('File to be updated')
     A            AQWAITTM                  TEXT('Wait time')
     A            AQUPDPGM                  TEXT('Update program')
     A            AQMIDMOD                  TEXT('Midas module')
 
      *.....................................................................
      * Key fields
     A          K AQACTC
     A          K AQFNCODE
      *
      * Selects A, D, I
     A          S AQACTC                    CMP(EQ 'A')
     A          S AQACTC                    CMP(EQ 'D')
     A          S AQACTC                    CMP(EQ 'I')
