      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  LF/UPDFTRL0 - Changed Default Reply file for QSYSOPR         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CUP006 *CREATE     Date 13Dec99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP006 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
     A*****************************************************************
     A*
     A          R UPDFTR0                   PFILE(UPDFTRPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A            DRACTC                    TEXT('Action code')
     A            DRMSGD         7          TEXT('Message Id')
     A            DRPGM         10          TEXT('Origin Program')
     A            DRDFRY         1          TEXT('Default Reply')
     A            DRALRT         1          TEXT('Alert Operator')
     A*
     A* Key fields
     A          K DRACTC
     A          K DRMSGD
     A          K DRPGM
      * Selects A, D, I
     A          S DRACTC                    CMP(EQ 'A')
     A          S DRACTC                    CMP(EQ 'D')
     A          S DRACTC                    CMP(EQ 'I')
