      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPDGDTL0 - Action File for MXDGDTPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 13Jan03               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPDGDTD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A                                      PFILE(UPDGDTPD)
      *
     A            DGACTC                    TEXT('Action Code')
     A            DGDTAG                    TEXT('Data Group')
     A            DGDESC                    TEXT('Description')
     A            DGAKEV                    TEXT('Account Key Events?')
     A            DGAK01                    TEXT('Account Key - position 01')
     A            DGAK02                    TEXT('Account Key - position 02')
     A            DGAK03                    TEXT('Account Key - position 03')
     A            DGAK04                    TEXT('Account Key - position 04')
     A            DGAK05                    TEXT('Account Key - position 05')
     A            DGAK06                    TEXT('Account Key - position 06')
     A            DGAK07                    TEXT('Account Key - position 07')
     A            DGAK08                    TEXT('Account Key - position 08')
     A            DGAK09                    TEXT('Account Key - position 09')
     A            DGAK10                    TEXT('Account Key - position 10')
     A            DGAK11                    TEXT('Account Key - position 11')
     A            DGAK12                    TEXT('Account Key - position 12')
     A            DGAK13                    TEXT('Account Key - position 13')
     A            DGAK14                    TEXT('Account Key - position 14')
     A            DGAK15                    TEXT('Account Key - position 15')
     A            DGAK16                    TEXT('Account Key - position 16')
     A            DGAK17                    TEXT('Account Key - position 17')
     A            DGAK18                    TEXT('Account Key - position 18')
     A            DGAK19                    TEXT('Account Key - position 19')
     A            DGAK20                    TEXT('Account Key - position 20')
     A            DGENAB                    TEXT('Enabled')
     A            DGNOMB                    TEXT('No of Months Balances')
      *.....................................................................
      * Key fields
     A          K DGACTC
     A          K DGDTAG
      *
      * Selects A, D, I
     A          S DGACTC                    CMP(EQ 'A')
     A          S DGACTC                    CMP(EQ 'D')
     A          S DGACTC                    CMP(EQ 'I')
