      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPDGECL0 - Action File for MXDGECPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 13Jan03               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPDGECD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A                                      PFILE(UPDGECPD)
      *
     A            DEACTC                    TEXT('Action Code')
     A            DEDTAG                    TEXT('Data Group')
     A            DECATC                    TEXT('Event Category Code')
     A            DEDESC                    TEXT('Event Description')
     A            DETRIG                    TEXT('Trigger Y/N')
     A            DEACKY                    TEXT('Account Key')
     A            DESNM1                    TEXT('Event Shortname 1')
     A            DESNM2                    TEXT('Event Shortname 2')
     A            DEACUM                    TEXT('Accumulation Method')
     A            DECAPI                    TEXT('Capital Change Indicator')
 
      *.....................................................................
      * Key fields
     A          K DEACTC
     A          K DEDTAG
     A          K DECATC
      *
      * Selects A, D, I
     A          S DEACTC                    CMP(EQ 'A')
     A          S DEACTC                    CMP(EQ 'D')
     A          S DEACTC                    CMP(EQ 'I')
