      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  LF/LEDLLDL0 - Midas LE PC Download Control Details           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CUP006  *CREATE    Date 25Nov99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP006 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPDLLD0                   PFILE(UPDLLDPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            BTACTC                    TEXT('Action code')
     A            BTTR                      TEXT('Next Transaction Reference')
     A            BTMT                      TEXT('Message Types Supported')
     A            BTNM                      TEXT('Number of Records')
     A            BTML                      TEXT('Message Length')
     A*=====================================================================
     A* Key fields
     A          K BTACTC
     A          K BTMT
     A*=====================================================================
      * Selects A, D, I
     A          S BTACTC                    CMP(EQ 'A')
     A          S BTACTC                    CMP(EQ 'D')
     A          S BTACTC                    CMP(EQ 'I')
