      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  LF/UPDPRLL0 - CoB Dependencies differences                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CUP001             Date 15Feb99               *
      *                 CUP004 *CREATE     Date 30Mar98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP001 - Introduction of Bridge                              *
      *  CUP004 - Make upgrade of files containing data easier        *
      *                                                               *
      *****************************************************************
     A          R UPDPRLD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(UPDPRLPD)
     A*---------------------------------------------------------------------
     A            DIACTC                    TEXT('Action code')
     A            DIDSON                    TEXT('Component Depends-on Name')
     A            DIDSOS                    TEXT('Compnt Depends-on Seq No')
     A            DIDRUN                    TEXT('Comp Depends-on Unique No')
     A            DIDDON                    TEXT('Compnt Depended-on Name')
     A            DIDDOS                    TEXT('Compnt Depended-on Seq No')
     A            DICDST                    TEXT('Component Depended-on Sts')
     A*.....................................................................
     A* Key fields
     A          K DIACTC
     A          K DIDSON
     A          K DIDSOS
      *                                     Start of change /CUP001/
      * Selects D, I
     A          S DIACTC                    CMP(EQ 'D')
     A          S DIACTC                    CMP(EQ 'I')
      *                                       End of change /CUP001/
