      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPDTAQL0 - Action File for APDTAQPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.03 ----------------------------------------*
      *  Prev Amend No. CUP019 *CREATE     Date 30May02               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP019 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPDTAQD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
     A                                      PFILE(UPDTAQPD)
      *
     A            ABACTC                    TEXT('Action Code')
     A            ABQUEUE                   TEXT('Data queue')
     A            ABTEXT                    TEXT('Text')
     A            ABINSERTID                TEXT('Inserted by change ID')
     A            ABDELETEID                TEXT('Deleted by change ID')
 
      *.....................................................................
      * Key fields
     A          K ABACTC
     A          K ABQUEUE
     A          K ABINSERTID
     A          K ABDELETEID
      *
      * Selects A, D, I
     A          S ABACTC                    CMP(EQ 'A')
     A          S ABACTC                    CMP(EQ 'D')
     A          S ABACTC                    CMP(EQ 'I')
