      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  LF/UPDTAFL0 - Changed COB Monitor Batch Jobs by Job Name     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CUP006 *CREATE     Date 10Dec99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP006 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPDTAFD0                  PFILE(UPDTAFPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            DTACTC                    TEXT('Action code')
     A            APBJNM                    TEXT('Batch Job Name')
     A            APBJTX                    TEXT('Batch Job Text')
     A            APBJAF                    TEXT('Batch Job Active Flag')
     A            APBJDN                    TEXT('Batch Job Lck DTAARA Name')
     A*.....................................................................
     A* Key fields
     A          K DTACTC
     A          K APBJNM
     A*=====================================================================
      * Selects A, D, I
     A          S DTACTC                    CMP(EQ 'A')
     A          S DTACTC                    CMP(EQ 'D')
     A          S DTACTC                    CMP(EQ 'I')
