      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPEXFSL0 - Action File for MXEXFSPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 13Jan03               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPEXFSD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A                                      PFILE(UPEXFSPD)
      *
     A            ESACTC                    TEXT('Action Code')
     A            ESFILE                    TEXT('File')
     A            ESFSQN                    TEXT('File Sequence')
     A            ESSELN                    TEXT('Selection Number')
     A            ESSIAO                    TEXT('If and Or')
     A            ESSFLD                    TEXT('Field')
     A            ESSCMP                    TEXT('Comparison Operator')
     A            ESSCPV                    TEXT('Comparison Value')
     A            ESFOBO                    TEXT('Output buffer position')
 
      *.....................................................................
      * Key fields
     A          K ESACTC
     A          K ESFILE
     A          K ESFSQN
     A          K ESSELN
      *
      * Selects A, D, I
     A          S ESACTC                    CMP(EQ 'A')
     A          S ESACTC                    CMP(EQ 'D')
     A          S ESACTC                    CMP(EQ 'I')
