      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPEXFDL0 - Action File for MXEXFDPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 13Jan03               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPEXFDD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A                                      PFILE(UPEXFDPD)
      *
     A            EXACTC                    TEXT('Action Code')
     A            EXFILE                    TEXT('File')
     A            EXFSQN                    TEXT('File Sequence')
     A            EXDESC                    TEXT('Description')
     A            EXFMT                     TEXT('Format')
     A            EXMSGQ                    TEXT('Message Queue Name')
     A            EXDRIP                    TEXT('Drip-feed')
     A            EXRECM                    TEXT('Recs Per MQ Msg')
     A            EXLOGP                    TEXT('Log Performance Y/N')
     A            EXMTRT                    TEXT('Message Trans. Report Type')
     A            EXEXFQ                    TEXT('Export Frequency')
     A            EXEXDY                    TEXT('Export Day')
     A            EXEXND                    TEXT('Next Export Date')
     A            EXACSM                    TEXT('Access Module')
     A            EXACSP                    TEXT('Access Module NoofParameters')
     A            EXACSX                    TEXT('Access Multiple')
     A            EXACST                    TEXT('Access Through')
     A            EXFDCR                    TEXT('Fields created')
     A            EXENAB                    TEXT('Enabled')
     A            EXLDTX                    TEXT('Last Date of Extract')
     A            EXLSTX                    TEXT('Last Start Time of Extrac')
     A            EXLETX                    TEXT('Last End Time of Extract')
     A            EXNOTX                    TEXT('Number of Recs - Ext')
     A            EXNTSX                    TEXT('Number of Recs/second - Ext')
     A            EXXCTL                    TEXT('Extract control total')
     A            EXXMEM                    TEXT('Extract Member')
     A            EXLDTT                    TEXT('Last Date of Transmission')
     A            EXLSTT                    TEXT('Last Start Time of Transm')
     A            EXLETT                    TEXT('Last End Time of Transm')
     A            EXNOTT                    TEXT('Number of Recs - Trm')
     A            EXNTST                    TEXT('Number of Recs/second - Trm')
     A            EXTCTL                    TEXT('Transmission control total')
      *.....................................................................
      * Key fields
     A          K EXACTC
     A          K EXFILE
     A          K EXFSQN
      *
      * Selects A, D, I
     A          S EXACTC                    CMP(EQ 'A')
     A          S EXACTC                    CMP(EQ 'D')
     A          S EXACTC                    CMP(EQ 'I')
