      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPEXFFL0 - Action File for MXEXFFPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 13Jan03               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPEXFFD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A                                      PFILE(UPEXFFPD)
      *
     A            WHACTC                    TEXT('Action Code')
     A            WHFILE                    TEXT('File')
     A            WHFSQN                    TEXT('File Sequence')
     A            WHFTYP                    TEXT('Type of file')
     A            WHFLDI                    TEXT('Field Name')
     A            WHFOBO                    TEXT('Output buffer position')
     A            WHIBO                     TEXT('Input buffer position')
     A            WHFLDB                    TEXT('Field length in bytes')
     A            WHFLDD                    TEXT('Number of digits')
     A            WHFLDP                    TEXT('Decimal positions')
     A            WHFTXT                    TEXT('Field text description')
     A            WHFLDT                    TEXT('Field type')
     A            WHINEX                    TEXT('Include in export')
     A            WHMFNM                    TEXT('Meridian Field Name')
     A            WHDS01                    TEXT('Description 1')
     A            WHDS02                    TEXT('Description 2')
     A            WHDS03                    TEXT('Description 3')
     A            WHDS04                    TEXT('Description 4')
     A            WHDS05                    TEXT('Description 5')
     A            WHDS06                    TEXT('Description 6')
     A            WHDS07                    TEXT('Description 7')
     A            WHDS08                    TEXT('Description 8')
     A            WHDS09                    TEXT('Description 9')
     A            WHDS10                    TEXT('Description 10')
     A            WHDS11                    TEXT('Description 11')
     A            WHLSEQ                    TEXT('Link Sequence')
     A            WHSREF                    TEXT('Sequence in Reference')
      *.....................................................................
      * Key fields
     A          K WHACTC
     A          K WHFILE
     A          K WHFSQN
     A          K WHFLDI
      *
      * Selects A, D, I
     A          S WHACTC                    CMP(EQ 'A')
     A          S WHACTC                    CMP(EQ 'D')
     A          S WHACTC                    CMP(EQ 'I')
