      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  LF/UPFCVLL0 - FC values list file                            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CPK009 *CREATE     Date 03Dec99               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CPK009 - DBA R3 packaging:                                   *
      *           New file for DTALIB upgrade facility                *
      *                                                               *
      *****************************************************************
      *
     A          R UPY2VLLR                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(UPFCVLPD)
     A*---------------------------------------------------------------------
     A            ACACTC                    TEXT('Action code')
     A            @@CND                     TEXT('Condition surrogate for condi-
     A                                      tion details')
     A            CNDTYP                    TEXT('Condition type')
     A            EXTVAL                    TEXT('External value')
     A            INTVAL                    TEXT('Internal value')
     A            CNDTXT                    TEXT('Condition text')
     A            USRMOD                    TEXT('User modified')
     A            VALMAP                    TEXT('Value mapping ind.')
     A*.....................................................................
     A* Key fields
     A          K ACACTC
     A          K @@CND
     A          K CNDTYP
     A          K EXTVAL
      * Selects A, D, I
     A          S ACACTC                    CMP(EQ 'A')
     A          S ACACTC                    CMP(EQ 'D')
     A          S ACACTC                    CMP(EQ 'I')
