      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  LF/UPFNCDL0 - Changed  RTS Function codes file               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Prev Amend No. CUP006   *CREATE   Date 22Dec99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP006 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPFNCD0                   PFILE(UPFNCDPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            FQACTC                    TEXT('Action code')
     A            FQFNCD                    TEXT('Function Code')
     A            FQLCD                     TEXT('Last Change Date')
     A            FQTYLC                    TEXT('Type of Last Change')
     A            FQRNNR                    TEXT('Function Code Narrative')
     A            FQDRC1                    TEXT('Debit Tran. Code No.1')
     A            FQDRC2                    TEXT('Debit Tran. Code No.2')
     A            FQCRC1                    TEXT('Credit Tran. Code No.1')
     A            FQCRC2                    TEXT('Credit Tran. Code No.2')
     A            FQVWIN                    TEXT('Validate/Warning Ind.')
     A*.....................................................................
     A* Key fields
     A          K FQACTC
     A          K FQFNCD
     A*=====================================================================
      * Selects A, D, I
     A          S FQACTC                    CMP(EQ 'A')
     A          S FQACTC                    CMP(EQ 'D')
     A          S FQACTC                    CMP(EQ 'I')
