      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPFNARL0 - Action File for GLFNARPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.03 ----------------------------------------*
      *  Prev Amend No. CUP019 *CREATE     Date 30May02               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP019 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPFNARD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
     A                                      PFILE(UPFNARPD)
      *
     A            F2ACTC                    TEXT('Action Code')
     A            F2PMTT                    TEXT('Proj. Mvmt. Transaction Type')
     A            F2FTTR                    TEXT('Fund Transfer Type')
     A            F2LANC                    TEXT('Language Code')
     A            F2NATV                    TEXT('Narrative for use on MT942')
     A            F2STTI                    TEXT('SWIFT Transaction Type ID')
     A            F2TRMD                    TEXT('Transaction Module Code')
     A            F2LCD                     TEXT('Last Change Date')
     A            F2TYLC                    TEXT('Type of Last Change')
      *.....................................................................
      * Key fields
     A          K F2ACTC
     A          K F2PMTT
     A          K F2FTTR
      *
      * Selects A, D, I
     A          S F2ACTC                    CMP(EQ 'A')
     A          S F2ACTC                    CMP(EQ 'D')
     A          S F2ACTC                    CMP(EQ 'I')
