      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPFUNCL0 - Action File for APFUNCPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.03 ----------------------------------------*
      *  Prev Amend No. CUP019 *CREATE     Date 30May02               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP019 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPFUNCD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
     A                                      PFILE(UPFUNCPD)
      *
     A            AAACTC                    TEXT('Action Code')
     A            AAFNCODE                  TEXT('Function code')
     A            AACTLPGM                  TEXT('Control program to call')
     A            AAPARMSET                 TEXT('Parameter list to use')
     A            AAOVRMBR                  TEXT('Member to override +
                                            to in ZAFLDNPD')
     A            AATEXT                    TEXT('Description of function')
     A            AAINSERTID                TEXT('Inserted by change ID')
     A            AADELETEID                TEXT('Deleted by change ID')
      *.....................................................................
      * Key fields
     A          K AAACTC
     A          K AAFNCODE
     A          K AAINSERTIDR
     A          K AADELETEIDR
      *
      * Selects A, D, I
     A          S AAACTC                    CMP(EQ 'A')
     A          S AAACTC                    CMP(EQ 'D')
     A          S AAACTC                    CMP(EQ 'I')
