      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPGENFL0 - Action File for UTGENFPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 13Jan03               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPGENFD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A                                      PFILE(UPGENFPD)
      *
     A            HFACTC                    TEXT('Action Code')
     A            HFAPIN                    TEXT('API name')
     A            HFSEQN                    TEXT('Sequence')
     A            HFFILE                    TEXT('File name')
     A            HFFLIB                    TEXT('Library name')
 
      *.....................................................................
      * Key fields
     A          K HFACTC
     A          K HFAPIN
     A          K HFSEQN
      *
      * Selects A, D, I
     A          S HFACTC                    CMP(EQ 'A')
     A          S HFACTC                    CMP(EQ 'D')
     A          S HFACTC                    CMP(EQ 'I')
