      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPGSETL0 - Action File for CGGSETPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 29Jan03               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPGSETD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A                                      PFILE(UPGSETPD)
      *
     A            GSACTC                    TEXT('Action Code')
     A            GSGRPS                    TEXT('Group Set Name')
     A            GSRECI                    TEXT('Record Identifier')
     A            GSCSET                    TEXT('Complex Set Indicator')
     A            GSMREC                    TEXT('Multiple Indicator')
     A            GSRSET                    TEXT('Restricted Set Indicator')
     A            GSMMGR                    TEXT('Mail Merge Group')
     A            GSDESC                    TEXT('Description')
     A            GSAJOB                    TEXT('Job name')
     A            GSAUSR                    TEXT('User name')
     A            GSATIM                    TEXT('Action Time')
     A            GSARDT                    TEXT('Action Date')
     A            GSAACT                    TEXT('Action Type')
     A            GSRDNB                    TEXT('Run day number')
 
      *.....................................................................
      * Key fields
     A          K GSACTC
     A          K GSGRPS
      *
      * Selects A, D, I
     A          S GSACTC                    CMP(EQ 'A')
     A          S GSACTC                    CMP(EQ 'D')
     A          S GSACTC                    CMP(EQ 'I')
