      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPGSASL0 - Action File for CGGSASPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 29Jan03               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPGSASD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A                                      PFILE(UPGSASPD)
      *
     A            GAACTC                    TEXT('Action Code')
     A            GAFGST                    TEXT('From Linked Group Set')
     A            GALGST                    TEXT('To Linked Set Group Set')
     A            GARECI                    TEXT('Record Identifier')
     A            GASEQA                    TEXT('Order/Sequence')
     A            GADESC                    TEXT('Description')
     A            GAAJOB                    TEXT('Job name')
     A            GAAUSR                    TEXT('User name')
     A            GAATIM                    TEXT('Action Time')
     A            GAARDT                    TEXT('Action Date')
     A            GAAACT                    TEXT('Action Type')
     A            GARDNB                    TEXT('Run day number')
 
      *.....................................................................
      * Key fields
     A          K GAACTC
     A          K GAFGST
     A          K GALGST
      *
      * Selects A, D, I
     A          S GAACTC                    CMP(EQ 'A')
     A          S GAACTC                    CMP(EQ 'D')
     A          S GAACTC                    CMP(EQ 'I')
