      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  LF/UPIBMDL0 - Changed IBM Rename Conversion                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CUP006 *CREATE     Date 07Dec99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP006 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPIBMDD0                  PFILE(UPIBMDPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            IBACTC                    TEXT('Action code')
     A            AIIBML                    TEXT('IBM Release Level')
     A            AIIBMO                    TEXT('Previous IBM Name')
     A            AIIBMN                    TEXT('New IBM Name')
     A* Key fields
     A          K IBACTC
     A          K AIIBML
     A          K AIIBMO
      *
      * Selects A, D, I
     A          S IBACTC                    CMP(EQ 'A')
     A          S IBACTC                    CMP(EQ 'D')
     A          S IBACTC                    CMP(EQ 'I')
