      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IMIP*******************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  LF/UPINFML0 - Changed Incoming Msg Translation  Update index *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. BUG24370           Date 16Jun09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CUP006 *CREATE     Date 08Dec99               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  BUG24370 - New fields tags & sequences are missing           *
      *  CUP006 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPINFMD0
     A                                      PFILE(UPINFMPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A            FMACTC                    TEXT('Action code')
     A            FMNWRK                    TEXT('Network')
     A            FMMTPY                    TEXT('Message type')
     A            FMMTAG                    TEXT('Message Field Tag')
     A            FMFTFD                    TEXT('FT Field Name')
     A            FMFTSP                    TEXT('Special Instructions')
     A            FMNARR                    TEXT('Narrative')
     A            FMRECI                    TEXT('Record Identifier')
     A            FMAJOB                    TEXT('Job name')
     A            FMAUSR                    TEXT('User name')
     A            FMATIM                    TEXT('Action Time')
     A            FMARDT                    TEXT('Action Date')
     A            FMAACT                    TEXT('Action Type')
     A            FMRDNB                    TEXT('Run day number')
      ** Start of Change BUG24370
     A            FMMSEQ                    TEXT('Message Field Seq')
      ** End of Change BUG24370
     A* Key fields
     A          K FMACTC
     A          K FMNWRK
     A          K FMMTPY
      ** Start of Change BUG24370
     A          K FMMSEQ
      ** End of Change BUG24370
     A          K FMMTAG
     A          K FMFTFD
      * Selects A, D, I
     A          S FMACTC                    CMP(EQ 'A')
     A          S FMACTC                    CMP(EQ 'D')
     A          S FMACTC                    CMP(EQ 'I')
