      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPINMVL0 - Action File for MEINMVPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.03 ----------------------------------------*
      *  Prev Amend No. CUP019 *CREATE     Date 30May02               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP019 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPINMVD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
     A                                      PFILE(UPINMVPD)
      *
     A            MVACTC                    TEXT('Action Code')
     A            MVNWRK                    TEXT('Network')
     A            MVMTPY                    TEXT('Message type')
     A            MVSNDK                    TEXT('Sender (key)')
     A            MVRECI                    TEXT('Record Identifier')
     A            MVACPT                    TEXT('Access Point')
     A            MVINEX                    TEXT('Include/Exclude')
     A            MVBRCA                    TEXT('Branch Code')
     A            MVPMFG                    TEXT('Payment Message Flag')
     A            MVNARR                    TEXT('Narrative')
     A            MVAJOB                    TEXT('Job name')
     A            MVAUSR                    TEXT('User name')
     A            MVATIM                    TEXT('Action Time')
     A            MVARDT                    TEXT('Action Date')
     A            MVAACT                    TEXT('Action Type')
     A            MVRDNB                    TEXT('Run day number')
 
      *.....................................................................
      * Key fields
     A          K MVACTC
     A          K MVNWRK
     A          K MVMTPY
     A          K MVSNDK
      *
      * Selects A, D, I
     A          S MVACTC                    CMP(EQ 'A')
     A          S MVACTC                    CMP(EQ 'D')
     A          S MVACTC                    CMP(EQ 'I')
