      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPINF2L0 - Action File for MEINFMPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. BUG24370           Date 16Jun09               *
      *                 CSW209             Date 01Apr09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.03 ----------------------------------------*
      *                 CUP019 *CREATE     Date 30May02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  BUG24370 - New fields tags & sequences are missing            *
      *  CSW209 - SWIFT 2009 Changes                                  *
      *  CUP019 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPINF2D0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
     A                                      PFILE(UPINF2PD)
      *
     A            FMACTC                    TEXT('Action Code')
     A            FMNWRK                    TEXT('Network')
     A            FMMTPY                    TEXT('Message type')
     A            FMMTAG                    TEXT('Message Field Tag')
     A            FMFTFD                    TEXT('FT Field Name')
     A            FMFTSP                    TEXT('Special Instructions')
     A            FMNARR                    TEXT('Narrative')
     A            FMRECI                    TEXT('Record Identifier')
     A            FMAJOB                    TEXT('Job name')
     A            FMAUSR                    TEXT('User name')
     A            FMATIM                    TEXT('Action Time')
     A            FMARDT                    TEXT('Action Date')
     A            FMAACT                    TEXT('Action Type')
     A            FMRDNB                    TEXT('Run day number')
      ** Start of Change CSW209
     A            FMMSEQ                    TEXT('Message Field Seq')
      ** End of Change CSW209
 
      *.....................................................................
      * Key fields
     A          K FMACTC
     A          K FMNWRK
     A          K FMMTPY
      ** Start of Change BUG24370
     A          K FMMSEQ
      ** End of Change BUG24370
     A          K FMMTAG
     A          K FMFTFD
      *
      * Selects A, D, I
     A          S FMACTC                    CMP(EQ 'A')
     A          S FMACTC                    CMP(EQ 'D')
     A          S FMACTC                    CMP(EQ 'I')
