      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  LF/UPIRMEL0 - Changed IRM filter entity file                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CUP006 *CREATE     Date 22Nov99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP006 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPIRME0                   PFILE(UPIRMEPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            FMACTC                    TEXT('Action code')
     A            FMIETY                    TEXT('IRM Entity')
     A            FMLCD                     TEXT('Last Change Date')
     A            FMTYLC                    TEXT('Type of Last Change')
     A            FMDSSQ                    TEXT('Display Sequence')
     A            FMENTS                    TEXT('Entity Size')
     A            FMETMP                    TEXT('Entity Module Position')
     A* Key fields
     A          K FMACTC
     A          K FMIETY
      *
      * Selects A, D, I
     A          S FMACTC                    CMP(EQ 'A')
     A          S FMACTC                    CMP(EQ 'D')
     A          S FMACTC                    CMP(EQ 'I')
