      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPISO2L0 - Action File for MEISOCPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.03 ----------------------------------------*
      *  Prev Amend No. CUP019 *CREATE     Date 30May02               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP019 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPISO2D0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
     A                                      PFILE(UPISO2PD)
      *
     A            M3ACTC                    TEXT('Action Code')
     A            M3ISOC                    TEXT('ISO Country Code')
     A            M3ISOD                    TEXT('ISO Country Code +
     A                                      Description')
     A            M3SCHT                    TEXT('Supports Charge +
     A                                      Transparency?')
     A            M3ACJN                    TEXT('Action Job Name')
     A            M3ACUN                    TEXT('Action User Name')
     A            M3ACTM                    TEXT('Action Time')
     A            M3ACDA                    TEXT('Action Date')
     A            M3ACTY                    TEXT('Action Type')
     A            M3EEAM                    TEXT('EEA Member')
 
      *.....................................................................
      * Key fields
     A          K M3ACTC
     A          K M3ISOC
      *
      * Selects A, D, I
     A          S M3ACTC                    CMP(EQ 'A')
     A          S M3ACTC                    CMP(EQ 'D')
     A          S M3ACTC                    CMP(EQ 'I')
