      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPISTSL0 - Action File for CGISTSPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 29Jan03               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPISTSD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A                                      PFILE(UPISTSPD)
      *
     A            ISACTC                    TEXT('Action Code')
     A            ISISTS                    TEXT('Item Status')
     A            ISRECI                    TEXT('Record Identifier')
     A            ISIMSG                    TEXT('Item Status Mlang Msgid')
     A            ISDESC                    TEXT('Description')
     A            ISAJOB                    TEXT('Job name')
     A            ISAUSR                    TEXT('User name')
     A            ISATIM                    TEXT('Action Time')
     A            ISARDT                    TEXT('Action Date')
     A            ISAACT                    TEXT('Action Type')
     A            ISRDNB                    TEXT('Run day number')
 
      *.....................................................................
      * Key fields
     A          K ISACTC
     A          K ISISTS
      *
      * Selects A, D, I
     A          S ISACTC                    CMP(EQ 'A')
     A          S ISACTC                    CMP(EQ 'D')
     A          S ISACTC                    CMP(EQ 'I')
