      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  LF/UPISOCL0 - Midas Currency ISO code                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Prev Amend No. CUP006  *CREATE    Date 22Dec99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP006 - Part of tools to make DMLIB upgrade easier          *
      *                                                               *
      *****************************************************************
     A          R UPISOCD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(UPISOCPD)
      *---------------------------------------------------------------------
     A            GIACTC                    TEXT('Action code')
     A            GICYCD                    TEXT('Currency Code')
     A            GIISO3                    TEXT('ISO Code')
     A            GIISFD                    TEXT('Description')
      *
     A* Key fields
     A          K GIACTC
     A          K GICYCD
     A*=====================================================================
      * Selects A, D, I
     A          S GIACTC                    CMP(EQ 'A')
     A          S GIACTC                    CMP(EQ 'D')
     A          S GIACTC                    CMP(EQ 'I')
