      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  LF/UPMDCNL0 - Changed COB Module Conditions - by Action Code *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CUP001             Date 15Feb99               *
      *                 CUP004 *CREATE     Date 06Apr98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP001 - Introduction of Bridge                              *
      *  CUP004 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPMDCND0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(UPMDCNPD)
      *
     A            DJACTC                    TEXT('Action Code')
     A            DJCOTT                    TEXT('Component Name')
     A            DJCSEQ                    TEXT('Component Sequence Number')
     A            DJMCUN                    TEXT('Module Conds Unique No')
     A            DJMD01                    TEXT('Module 01')
     A            DJMP01                    TEXT('Module be/not be present')
     A            DJMD02                    TEXT('Module 02')
     A            DJMP02                    TEXT('Mod 02 be/not be present')
     A            DJMD03                    TEXT('Module 03')
     A            DJMP03                    TEXT('Mod 03 be/not be present')
     A            DJMD04                    TEXT('Module 04')
     A            DJMP04                    TEXT('Mod 04 be/not be present')
     A            DJMD05                    TEXT('Module 05')
     A            DJMP05                    TEXT('Mod 05 be/not be present')
     A            DJMD06                    TEXT('Module 06')
     A            DJMP06                    TEXT('Mod 06 be/not be present')
     A            DJMD07                    TEXT('Module 07')
     A            DJMP07                    TEXT('Mod 07 be/not be present')
     A            DJMD08                    TEXT('Module 08')
     A            DJMP08                    TEXT('Mod 08 be/not be present')
     A            DJMD09                    TEXT('Module 09')
     A            DJMP09                    TEXT('Mod 09 be/not be present')
     A            DJMD10                    TEXT('Module 10')
     A            DJMP10                    TEXT('Mod 10 be/not be present')
     A*.....................................................................
     A* Key fields
     A          K DJACTC
     A          K DJCOTT
     A          K DJCSEQ
     A          K DJMCUN
      *                                     Start of change /CUP001/
     A* Selects A, D, I
     A          S DJACTC                    CMP(EQ 'A')
     A          S DJACTC                    CMP(EQ 'D')
     A          S DJACTC                    CMP(EQ 'I')
      *                                       End of change /CUP001/
