      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPMEMOL0 - Action File for SDMEMOPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 25Mar03               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPMEMOD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A                                      PFILE(UPMEMOPD)
      *
     A            EBACTC                    TEXT('Action Code')
     A            EBMODI                    TEXT('Module Id')
     A            EBMODD                    TEXT('Module Description')
     A            EBLCD                     TEXT('Last Change Date')
     A            EBTYLC                    TEXT('Type of Last Change')
 
      *.....................................................................
      * Key fields
     A          K EBACTC
     A          K EBMODI
      *
      * Selects A, D, I
     A          S EBACTC                    CMP(EQ 'A')
     A          S EBACTC                    CMP(EQ 'D')
     A          S EBACTC                    CMP(EQ 'I')
