      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  LF/UPMEXCL3 - CoB Mut. Excls.; keyed on both sides           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CUP001             Date 15Feb99               *
      *                 CUP004 *CREATE     Date 01Apr98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP001 - Introduction of Bridge                              *
      *  CUP004 - Make upgrade of files containing data easier        *
      *                                                               *
      *****************************************************************
     A          R UPMEXCD3                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(UPMEXCPD)
     A*---------------------------------------------------------------------
     A            DKACTC                    TEXT('Action Code')
     A            DKCOTT                    TEXT('Component Name')
     A            DKCSEQ                    TEXT('Component Sequence Number')
     A            DKMEUN                    TEXT('Mutually Excl. Unique No')
     A            DKMECN                    TEXT('Mut. Excl. Component Name')
     A            DKMECS                    TEXT('Mut. Excl. Compnt Seq No')
     A*.....................................................................
     A* Key fields
     A          K DKCOTT
     A          K DKCSEQ
     A          K DKMECN
     A          K DKMECS
      *                                     Start of change /CUP001/
      * Selects D, I
     A          S DKACTC                    CMP(EQ 'D')
     A          S DKACTC                    CMP(EQ 'I')
      *                                       End of change /CUP001/
