      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  LF/UPMMIDL0 - Midas SD Midas modules information update      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Prev Amend No. CUP006  *CREATE    Date 22Dec99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP006 - Part of tools to make DMLIB upgrade easier          *
      *                                                               *
      *****************************************************************
     A          R UPMMIDD0                  PFILE(UPMMIDPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            FOACTC                    TEXT('Action code')
     A            FOMMSN                    TEXT('Midas module shortnames')
     A            FOTYLC                    TEXT('Type of Last Change')
     A            FOLCD                     TEXT('Last Change Date')
     A            FOUNIQ                    TEXT('Module identifr - UNIQUE')
     A            FOMMIN                    TEXT('Midas module installed')
     A            FOMODD                    TEXT('Module Description')
     A            FOOBJN                    TEXT('Name of obj holding data')
     A            FOMODF                    TEXT('Field name')
     A            FOMODP                    TEXT('Position on object')
     A            FOCOBM                    TEXT('Module identifier - COB')
     A            FORCFM                    TEXT('Module identifier - RCF')
     A            FOSPFM                    TEXT('Module identifier - SPF')
     A*.....................................................................
     A* Key fields
     A          K FOACTC
     A          K FOMMSN
     A*=====================================================================
      * Selects A, D, I
     A          S FOACTC                    CMP(EQ 'A')
     A          S FOACTC                    CMP(EQ 'D')
     A          S FOACTC                    CMP(EQ 'I')
