      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  LF/UPMREFL0 - Changed Mandatory window reference file        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CUP006 *CREATE     Date 16Nov99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP006 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPMREFD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(UPMREFPD)
      *
     A            DLACTC                    TEXT('Action code')
     A            DLNMCP                    TEXT('Name Of Calling Program')
     A            DLSQNB                    TEXT('Sequence Number')
     A            DLTYLC                    TEXT('Type of Last Change')
     A            DLWNCN                    TEXT('Window Controller Name')
     A            DLLGWD                    TEXT('Length of Window')
     A            DLWDWD                    TEXT('Width of Window')
     A            DLTTWD                    TEXT('Title of Window')
     A            DLSRWD                    TEXT('Starting Row of Window')
     A            DLSCWD                    TEXT('Starting column of Window')
     A            DLPGMT                    TEXT('Program Text')
     A            DLWINT                    TEXT('Window Type')
     A            DLMSGT                    TEXT('Message Type')
     A* Key fields
     A          K DLACTC
     A          K DLNMCP
     A          K DLSQNB
      *
      * Selects A, D, I
     A          S DLACTC                    CMP(EQ 'A')
     A          S DLACTC                    CMP(EQ 'D')
     A          S DLACTC                    CMP(EQ 'I')
