      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  LF/UPMTPYL0 - Changed SD Message type descriptions           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Prev Amend No. CUP006   *CREATE   Date 23Dec99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP006 - Part of tools to make DMLIB upgrade easier          *
      *                                                               *
      *****************************************************************
     A          R UPMTPY0                   PFILE(UPMTPYPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            EEACTC                    TEXT('Action code')
     A            EEMTPY                    TEXT('Message Type')
     A            EEMTPD                    TEXT('Message Type Description')
     A            EELCD                     TEXT('Last Change Date')
     A            EETYLC                    TEXT('Type of Last Change')
     A*.....................................................................
     A* Key fields
     A          K EEACTC
     A          K EEMTPY
     A*=====================================================================
      * Selects A, D, I
     A          S EEACTC                    CMP(EQ 'A')
     A          S EEACTC                    CMP(EQ 'D')
     A          S EEACTC                    CMP(EQ 'I')
