      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  LF/UPMTAGL0 - Changed Message Field Tag Description          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Prev Amend No. CUP006  *CREATE    Date 23Dec99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP006 - Part of tools to make DMLIB upgrade easier          *
      *                                                               *
      *****************************************************************
     A          R UPMTAG0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(UPMTAGPD)
     A*---------------------------------------------------------------------
     A            EFACTC                    TEXT('Action code')
     A            EFMTAG                    TEXT('Message Field Tag')
     A            EFMTPY                    TEXT('Message Type')
     A            EFSCFD                    TEXT('Screen Field Description')
     A            EFRPFD                    TEXT('Report/Telex Field Desc.')
     A            EFISFD                    TEXT('ISO Field Description')
     A            EFTAGF                    TEXT('Tag Format')
     A            EFLCD                     TEXT('Last Change Date')
     A            EFTYLC                    TEXT('Type of Last Change')
     A            EFMSEQ                    TEXT('Message Sequence')
     A*.....................................................................
     A* Key fields
     A          K EFACTC
     A          K EFMTAG
     A          K EFMTPY
     A          K EFMSEQ
     A*=====================================================================
      * Selects A, D, I
     A          S EFACTC                    CMP(EQ 'A')
     A          S EFACTC                    CMP(EQ 'D')
     A          S EFACTC                    CMP(EQ 'I')
