      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  LF/UPNARRL0 - Midas SD Narrative codes initialisation list   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER030             Date 09Jul08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CUP006  *CREATE    Date 06Jan00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER030 - Multicash German Feature                            *
      *  CUP006 - Part of tools to make DMLIB upgrade easier          *
      *                                                               *
      *****************************************************************
     A          R UPNARRD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(UPNARRPD)
      *---------------------------------------------------------------------
     A            ALACTC                    TEXT('Action code')
     A            ALNVCD                    TEXT('Narrative code')
     A            ALLCD                     TEXT('Last change date')
     A            ALTYLC                    TEXT('Type of last change')
     A            ALDON                     TEXT('Description of narrative')
      **Start of change CER030
     A            ALRTTY                    TEXT('Retail Transaction +
     A                                            Type')
      **End of change CER030
      *
     A* Key field
     A          K ALACTC
     A          K ALNVCD
     A*=====================================================================
      * Selects A, D, I
     A          S ALACTC                    CMP(EQ 'A')
     A          S ALACTC                    CMP(EQ 'D')
     A          S ALACTC                    CMP(EQ 'I')
