      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  LF/UPNCDDL0 - Midas UP Action File for UPNCDDPD              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      *  Prev Amend No. CER059  *CREATE    Date 19Jul10               *
      *                 XXXXXX             Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  xxxxxx - (change description)                                *
      *                                                               *
      *****************************************************************
     A          R UPNCDDD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
     A                                      PFILE(UPNCDDPD)
      *
     A            NTACTC         1          TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            NTNWRK         6A         TEXT('Network')
     A                                      COLHDG('Network')
     A            NTTRCD        10A         TEXT('Network -
     A                                           Transaction -
     A                                           Code')
     A                                      COLHDG('Network' +
     A                                             'Transaction' +
     A                                             'Code')
     A            NTDESC        60A         TEXT('Description')
     A                                      COLHDG('Description')
      *
      ** Key fields, Network, Network Transaction Code
      *
     A          K NTNWRK
     A          K NTTRCD
      *
      ** Selects A, D, I
      *
     A          S NTACTC                    CMP(EQ 'A')
     A          S NTACTC                    CMP(EQ 'D')
     A          S NTACTC                    CMP(EQ 'I')
