      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  LF/UPOREFL0 - Changed Optional Window Ref update             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CUP006 *CREATE     Date 22Nov99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP006 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPOREFD0                  PFILE(UPOREFPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            DMACTC                    TEXT('Action code')
     A            DMNMCP                    TEXT('Name Of Calling Program')
     A            DMFNKY                    TEXT('Function key')
     A            DMTYLC                    TEXT('Type of Last Change')
     A            DMWNCN                    TEXT('Window Controller Name')
     A            DMLGWD                    TEXT('Length of Window')
     A            DMWDWD                    TEXT('Width of Window')
     A            DMTTWD                    TEXT('Title of Window')
     A            DMSRWD                    TEXT('Starting Row of Window')
     A            DMSCWD                    TEXT('Starting column of Window')
     A            DMPGMT                    TEXT('Program Text')
     A            DMWINT                    TEXT('Window Type')
     A            DMMSGT                    TEXT('Message Type')
     A*.....................................................................
     A* Key fields
     A          K DMACTC
     A          K DMNMCP
     A          K DMFNKY
     A*=====================================================================
      * Selects A, D, I
     A          S DMACTC                    CMP(EQ 'A')
     A          S DMACTC                    CMP(EQ 'D')
     A          S DMACTC                    CMP(EQ 'I')
