      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPPATHL0 - Action File for CGPATHPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 29Jan03               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPPATHD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A                                      PFILE(UPPATHPD)
      *
     A            EPACTC                    TEXT('Action Code')
     A            EPPATH                    TEXT('Path Name')
     A            EPRECI                    TEXT('Record Identifier')
     A            EPLEV1                    TEXT('Level 1 Group Set Name')
     A            EPLEV2                    TEXT('Level 2 Group Set Name')
     A            EPLEV3                    TEXT('Level 3 Group Set Name')
     A            EPLEV4                    TEXT('Level 4 Group Set Name')
     A            EPLEV5                    TEXT('Level 5 Group Set Name')
     A            EPLEV6                    TEXT('Level 6 Group Set Name')
     A            EPLEV7                    TEXT('Level 7 Group Set Name')
     A            EPLEV8                    TEXT('Level 8 Group Set Name')
     A            EPLEV9                    TEXT('Level 9 Group Set Name')
     A            EPLEV0                    TEXT('Level 10 Group Set Name')
     A            EPDESC                    TEXT('Description')
     A            EPAJOB                    TEXT('Job name')
     A            EPAUSR                    TEXT('User name')
     A            EPATIM                    TEXT('Action Time')
     A            EPARDT                    TEXT('Action Date')
     A            EPAACT                    TEXT('Action Type')
     A            EPRDNB                    TEXT('Run day number')
 
      *.....................................................................
      * Key fields
     A          K EPACTC
     A          K EPPATH
      *
      * Selects A, D, I
     A          S EPACTC                    CMP(EQ 'A')
     A          S EPACTC                    CMP(EQ 'D')
     A          S EPACTC                    CMP(EQ 'I')
