      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  MAXMBRS(3) MAINT(*IMMED)                                     *
/*EXI *  WAITFILE(*IMMED) WAITRCD(60) SHARE(*YES)                     *
/*EXI *  TEXT('Midas UP Postings, key: Account (RECI <> T)')
/*XAIA*  ADDLFM FILE(UPPOSTL0) MBR(OLD) DTAMBRS((UPPOSTPD (OLD)))     *
/*XAIB*  ADDLFM FILE(UPPOSTL0) MBR(NEW) DTAMBRS((UPPOSTPD (NEW)))     *
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  LF/UPPOSTL0 - Postings template                              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. BUG27788  *CREATE  Date 20May10               *
      *  Prev Amend No. xxxxxx             Date ddMmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  BUG27788 - Postings reconciliation utility                   *
      *                                                               *
      *****************************************************************
      *
     A          R UPPOSTP0                  PFILE(UPPOSTPD)
      *
     A            RECI
     A            BRCA
     A            CNUM
     A            CCY
     A            ACOD
     A            ACSQ
     A            DRCR
     A            SPOS
     A            PSTA
     A            SDCB
     A            CHQN
      *
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K SPOS
      *
     A          S RECI                      COMP(NE 'T')
