      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPPRTPL0 - Action File for CGPRTPPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 29Jan03               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPPRTPD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A                                      PFILE(UPPRTPPD)
      *
     A            FPACTC                    TEXT('Action Code')
     A            FPPRTF                    TEXT('Printer Profile')
     A            FPRECI                    TEXT('Record Identifier')
     A            FPDESC                    TEXT('Description')
     A            FPPRTN                    TEXT('Printer File Name')
     A            FPAPF                     TEXT('Use APF/AFP Set up')
     A            FPAPFS                    TEXT('APF/AFP Command String')
     A            FPOVRP                    TEXT('OVRPRTF String')
     A            FPSPLF                    TEXT('Spool File Name')
     A            FPORCF                    TEXT('RCF Output Instructions')
     A            FPAJOB                    TEXT('Job name')
     A            FPAUSR                    TEXT('User name')
     A            FPATIM                    TEXT('Action Time')
     A            FPARDT                    TEXT('Action Date')
     A            FPAACT                    TEXT('Action Type')
     A            FPRDNB                    TEXT('Run day number')
     A            FPOVR2                    TEXT('OVRPRTF String 2')
     A            FPOVR3                    TEXT('OVRPRTF String 3')
     A            FPOVR4                    TEXT('OVRPRTF String 4')
 
      *.....................................................................
      * Key fields
     A          K FPACTC
     A          K FPPRTF
      *
      * Selects A, D, I
     A          S FPACTC                    CMP(EQ 'A')
     A          S FPACTC                    CMP(EQ 'D')
     A          S FPACTC                    CMP(EQ 'I')
