      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPPSCHL0 - Action File for CGPSCHPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 29Jan03               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPPSCHD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A                                      PFILE(UPPSCHPD)
      *
     A            STACTC                    TEXT('Action Code')
     A            STPSCH                    TEXT('Print Schedule')
     A            STRECI                    TEXT('Record Identifier')
     A            STDESC                    TEXT('Description')
     A            STADSC                    TEXT('Allow as default schedule')
     A            STFREQ                    TEXT('Midas Frequency code')
     A            STADCR                    TEXT('Allow with default corrs.')
     A            STAJOB                    TEXT('Job name')
     A            STAUSR                    TEXT('User name')
     A            STATIM                    TEXT('Action Time')
     A            STARDT                    TEXT('Action Date')
     A            STAACT                    TEXT('Action Type')
     A            STRDNB                    TEXT('Run day number')
 
      *.....................................................................
      * Key fields
     A          K STACTC
     A          K STPSCH
      *
      * Selects A, D, I
     A          S STACTC                    CMP(EQ 'A')
     A          S STACTC                    CMP(EQ 'D')
     A          S STACTC                    CMP(EQ 'I')
