      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPPTYPL0 - Action File for CGPTYPPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 29Jan03               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPPTYPD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A                                      PFILE(UPPTYPPD)
      *
     A            ITACTC                    TEXT('Action Code')
     A            ITPTYP                    TEXT('Print Item Type')
     A            ITPSTP                    TEXT('Print Item Sub-type')
     A            ITRECI                    TEXT('Record Identifier')
     A            ITGRPS                    TEXT('Group Set Name')
     A            ITAACD                    TEXT('Allow Account Code')
     A            ITALAC                    TEXT('Allow Account Identifier')
     A            ITDESC                    TEXT('Description')
     A            ITAJOB                    TEXT('Job name')
     A            ITAUSR                    TEXT('User name')
     A            ITATIM                    TEXT('Action Time')
     A            ITARDT                    TEXT('Action Date')
     A            ITAACT                    TEXT('Action Type')
     A            ITRDNB                    TEXT('Run day number')
     A            ITGPHD                    TEXT('Group Header/Detail')
     A            ITGPSQ                    TEXT('Group Sequence')
 
      *.....................................................................
      * Key fields
     A          K ITACTC
     A          K ITPTYP
     A          K ITPSTP
      *
      * Selects A, D, I
     A          S ITACTC                    CMP(EQ 'A')
     A          S ITACTC                    CMP(EQ 'D')
     A          S ITACTC                    CMP(EQ 'I')
