      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPRASCL0 - Action File for CGRASCPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 29Jan03               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPRASCD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A                                      PFILE(UPRASCPD)
      *
     A            RAACTC                    TEXT('Action Code')
     A            RAGRPS                    TEXT('Group Set Name')
     A            RARDE                     TEXT('Report Data Element')
     A            RARECI                    TEXT('Record Identifier')
     A            RASEQA                    TEXT('Order/Sequence')
     A            RADESC                    TEXT('Description')
     A            RAAJOB                    TEXT('Job name')
     A            RAAUSR                    TEXT('User name')
     A            RAATIM                    TEXT('Action Time')
     A            RAARDT                    TEXT('Action Date')
     A            RAAACT                    TEXT('Action Type')
     A            RARDNB                    TEXT('Run day number')
 
      *.....................................................................
      * Key fields
     A          K RAACTC
     A          K RAGRPS
     A          K RARDE
      *
      * Selects A, D, I
     A          S RAACTC                    CMP(EQ 'A')
     A          S RAACTC                    CMP(EQ 'D')
     A          S RAACTC                    CMP(EQ 'I')
