      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPRAMEL0 - Action File for CBRAMEPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      *  Prev Amend No. BUG27914*CREATE    Date 21Jul10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  BUG27914 - RAME Design Changes                               *
      *                                                               *
      *****************************************************************
     A          R UPRAMED0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
     A                                      PFILE(UPRAMEPD)
      *
      ** Key fields
      *
     A          K REACTC
     A          K RECOTT
     A          K RECSEQ
      *
      ** Selects A, D, I
      *
     A          S REACTC                    CMP(EQ 'A')
     A          S REACTC                    CMP(EQ 'D')
     A          S REACTC                    CMP(EQ 'I')
