      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  LF/UPRCOML0 - Changed Rept Descriptions - by Action Code     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CUP001             Date 15Feb99               *
      *                 CUP004 *CREATE     Date 01May98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP001 - Introduction of Bridge                              *
      *  CUP004 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPRCOMD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(UPRCOMPD)
     A*---------------------------------------------------------------------
     A            D3ACTC                    TEXT('Action code')
     A            D3RNAM                    TEXT('Report name')
     A            D3COTT                    TEXT('Component Name')
     A            D3CSEQ                    TEXT('Component Sequence Number')
     A            D3MORQ                    TEXT('Mandatory/On Request')
     A            D3CLPM                    TEXT('Calling Parameters')
     A            D3PRPG                    TEXT('Prompt Program')
     A            D3ADTX                    TEXT('Additional Report Text')
     A            D3BRTP                    TEXT('Branch Type')
     A*.....................................................................
     A* Key fields
     A          K D3ACTC
     A          K D3RNAM
     A          K D3COTT
     A          K D3CSEQ
      *                                     Start of change /CUP001/
      * Selects A, D, I
     A          S D3ACTC                    CMP(EQ 'A')
     A          S D3ACTC                    CMP(EQ 'D')
     A          S D3ACTC                    CMP(EQ 'I')
      *                                       End of change /CUP001/
