      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPRDECL0 - Action File for CGRDECPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 29Jan03               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPRDECD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A                                      PFILE(UPRDECPD)
      *
     A            CGACTC                    TEXT('Action Code')
     A            CGARGT                    TEXT('Argument')
     A            CGTYPE                    TEXT('Type')
     A            CGNWFD                    TEXT('New Field')
 
      *.....................................................................
      * Key fields
     A          K CGACTC
     A          K CGTYPE
     A          K CGARGT
      *
      * Selects A, D, I
     A          S CGACTC                    CMP(EQ 'A')
     A          S CGACTC                    CMP(EQ 'D')
     A          S CGACTC                    CMP(EQ 'I')
