      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPRDTAL0 - Action File for CGRDTAPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 29Jan03               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPRDTAD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A                                      PFILE(UPRDTAPD)
      *
     A            RDACTC                    TEXT('Action Code')
     A            RDRDE                     TEXT('Report Data Element')
     A            RDRECI                    TEXT('Record Identifier')
     A            RDELYP                    TEXT('Element Type')
     A            RDFOPT                    TEXT('Formatting Options')
     A            RDMAXL                    TEXT('Maximum Length')
     A            RDETXT                    TEXT('Example Data')
     A            RDDRVD                    TEXT('Allow Derived Information')
     A            RDDSRC                    TEXT('Derived Information Src')
     A            RDDINT                    TEXT('Derived Data internal ref')
     A            RDSPOS                    TEXT('Start Position')
     A            RDEPOS                    TEXT('End Position')
     A            RDDESC                    TEXT('Description')
     A            RDAJOB                    TEXT('Job name')
     A            RDAUSR                    TEXT('User name')
     A            RDATIM                    TEXT('Action Time')
     A            RDARDT                    TEXT('Action Date')
     A            RDAACT                    TEXT('Action Type')
     A            RDRDNB                    TEXT('Run day number')
 
      *.....................................................................
      * Key fields
     A          K RDACTC
     A          K RDRDE
      *
      * Selects A, D, I
     A          S RDACTC                    CMP(EQ 'A')
     A          S RDACTC                    CMP(EQ 'D')
     A          S RDACTC                    CMP(EQ 'I')
