      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPRELHL0 - Action File for SCRELHPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.02 ----------------------------------------*
      *  Prev Amend No. CUP020 *CREATE     Date 06Nov02               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP020 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPRELHD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
     A                                      PFILE(UPRELHPD)
      *
     A            AXACTC                    TEXT('Action Code')
     A            AXRELL
     A            AXIREL
     A            AXINFO
 
      *.....................................................................
      * Key fields
     A          K AXACTC
     A          K AXRELL
     A          K AXIREL
      *
      * Selects A, D, I
     A          S AXACTC                    CMP(EQ 'A')
     A          S AXACTC                    CMP(EQ 'D')
     A          S AXACTC                    CMP(EQ 'I')
