      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPRETRL0 - Action File for SDRETRPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4.01.02 ----------------------------------------*
      *                 CUP019  *CREATE    Date 30May02               *
      *                 XXXXXX             Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CUP019 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPRETRD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
     A                                      PFILE(UPRETRPD)
      *
     A            A1ACTC                    TEXT('Action Code')
     A            A1RTTY                    TEXT('Retail Transaction Type')
     A            A1LCD                     TEXT('Last Change Date')
     A            A1TYLC                    TEXT('Type of Last Change')
     A            A1RTNM                    TEXT('Retail Transaction Name')
     A            A1COIN                    TEXT('Customer Originated Ind.')
     A            A1DCIN                    TEXT('Debit/Credit Indicator')
     A            A1RVIN                    TEXT('Reversal Indicator')
     A            A1PADI                    TEXT('Print Advices Indicator')
     A            A1ACOM                    TEXT('Account Commission Ind')
     A            A1CPTC                    TEXT('Change to P/folio Capital')
     A            A1PFMC                    TEXT('Performance Event Type')
     A            A1ATRA                    TEXT('Applies to Retail Account')
     A            A1ASGL                    TEXT('Associated GL Number')
     A            A1PASB                    TEXT('Passbook Transaction Type')
     A            A1CIND                    TEXT('Cash Indicator')
     A            A1CLIN                    TEXT('Clearing Indicator')
      *.....................................................................
      * Key fields
     A          K A1ACTC
     A          K A1RTTY
      *
      * Selects A, D, I
     A          S A1ACTC                    CMP(EQ 'A')
     A          S A1ACTC                    CMP(EQ 'D')
     A          S A1ACTC                    CMP(EQ 'I')
