      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  LF/UPREPTL0 - Changed Rept Descriptions - by Action Code     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CUP001             Date 15Feb99               *
      *                 CUP004 *CREATE     Date 24Apr98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP001 - Introduction of Bridge                              *
      *  CUP004 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPREPTD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(UPREPTPD)
     A*---------------------------------------------------------------------
     A            DXACTC                    TEXT('Action code')
     A            DXRNAM                    TEXT('Report name')
     A            DXLCD                     TEXT('Last Change Date')
     A            DXCHTP                    TEXT('Type of Last Change')
     A            DXCMOD                    TEXT('Module')
     A            DXRDSC                    TEXT('Report Description')
     A            DXGLVL                    TEXT('Bank-Level')
     A            DXCLVL                    TEXT('Company-Level')
     A            DXBLVL                    TEXT('Branch-level')
     A            DXALVL                    TEXT('Account-Officer-Level')
     A            DXDLVL                    TEXT('Department-Level')
     A            DXIPCY                    TEXT('Input Cycle')
     A            DXCLBP                    TEXT('COB')
     A            DXPDFL                    TEXT('Periodic')
     A            DXDFTO                    TEXT('Default Output Id')
     A            DXMIDQ                    TEXT('Midas/Q')
     A*.....................................................................
     A* Key fields
     A          K DXACTC
     A          K DXRNAM
      *                                     Start of change /CUP001/
      * Selects A, D, I
     A          S DXACTC                    CMP(EQ 'A')
     A          S DXACTC                    CMP(EQ 'D')
     A          S DXACTC                    CMP(EQ 'I')
      *                                       End of change /CUP001/
