      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  LF/UPRSFXL0 - Changed Report Suffixes - by Action Code       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CUP001             Date 15Feb99               *
      *                 CUP004 *CREATE     Date 29Apr98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP001 - Introduction of Bridge                              *
      *  CUP004 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPRSFXD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(UPRSFXPD)
     A*---------------------------------------------------------------------
     A            DYACTC                    TEXT('Action code')
     A            DYRNAM                    TEXT('Report name')
     A            DYRSFX                    TEXT('Print File Name')
     A            DYAURP                    TEXT('Audit Report Flag')
     A            DYPFTX                    TEXT('Print File Text')
     A            DYCOLT                    TEXT('Collation')
     A*.....................................................................
     A* Key fields
     A          K DYACTC
     A          K DYRNAM
     A          K DYRSFX
      *                                     Start of change /CUP001/
      * Selects A, D, I
     A          S DYACTC                    CMP(EQ 'A')
     A          S DYACTC                    CMP(EQ 'D')
     A          S DYACTC                    CMP(EQ 'I')
      *                                       End of change /CUP001/
