      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  LF/UPRUNCL0 - Changed COB Run Conditions                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CUP006             Date 09Dec99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP006 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPRUNC0                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(UPRUNCPD)
      *
     A            ANACTC                    TEXT('Action code')
     A            ANRUNC                    TEXT('COB Run Condition Id')
     A            ANTYL1                    TEXT('Type of Last Change')
     A            ANLCD1                    TEXT('Last Change Date')
     A            ANRUNT                    TEXT('COB Run Condition Text')
      *---------------------------------------------------------------*
     A* Key fields
     A          K ANACTC
     A          K ANRUNC
      *
      * Selects A, D, I
     A          S ANACTC                    CMP(EQ 'A')
     A          S ANACTC                    CMP(EQ 'D')
     A          S ANACTC                    CMP(EQ 'I')
