      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPSARDL0 - Action File for SCSARDPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 13Jan03               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPSARDD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A                                      PFILE(UPSARDPD)
      *
     A            ABACTC                    TEXT('Action Code')
     A            ABSARN                    TEXT('Switchable Feature Number')
     A                                      RENAME(SARN)
     A            ABSARD                    TEXT('Description')
     A                                      RENAME(SARD)
     A            ABLCD                     TEXT('Last change date  LCD')
     A                                      RENAME(LCD)
     A            ABTYLC                    TEXT('Type of the Last Change')
     A                                      RENAME(TYLC)
 
      *.....................................................................
      * Key fields
     A          K ABACTC
     A          K ABSARN
      *
      * Selects A, D, I
     A          S ABACTC                    CMP(EQ 'A')
     A          S ABACTC                    CMP(EQ 'D')
     A          S ABACTC                    CMP(EQ 'I')
