      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  LF/UPSARPL0 - Changed Switchable Features Initialisation Pgm *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CUP001             Date 15Feb99               *
      *                 CUP004 *CREATE     Date 18May98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP001 - Introduction of Bridge                              *
      *  CUP004 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPSARPD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(UPSARPPD)
     A*---------------------------------------------------------------------
     A            AKACTC                    TEXT('Action code')
     A            AKSARN                    TEXT('Switchable Feature Number')
     A            AKPNAM                    TEXT('Program Name')
     A            AKPRVC                    TEXT('Program Previously Called')
     A            AKPDSC                    TEXT('Program Description')
     A            AKTYL1                    TEXT('Type of Last Change')
     A            AKLCD                     TEXT('Last change date  LCD')
     A*.....................................................................
     A* Key fields
     A          K AKACTC
     A          K AKSARN
     A          K AKPNAM
      *                                     Start of change /CUP001/
      * Selects A, D, I
     A          S AKACTC                    CMP(EQ 'A')
     A          S AKACTC                    CMP(EQ 'D')
     A          S AKACTC                    CMP(EQ 'I')
      *                                       End of change /CUP001/
