      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  LF/UPSAROL0 - Changed Switchable Features - Objects          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CUP001             Date 15Feb99               *
      *                 CUP004 *CREATE     Date 18May98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP001 - Introduction of Bridge                              *
      *  CUP004 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPSAROD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(UPSAROPD)
     A*---------------------------------------------------------------------
     A            AFACTC                    TEXT('Action code')
     A            AFSARN                    TEXT('Switchable Feature Number')
     A            AFOBNM                    TEXT('Object Name')
     A            AFOBTP                    TEXT('Object Type')
     A            AFOBAT                    TEXT('Object Attribute')
     A            AFAVAL                    TEXT('Avail if feature present?')
     A            AFOBTX                    TEXT('Object Description')
     A            AFLCD                     TEXT('Last change date  LCD')
     A            AFTYLC                    TEXT('Type of the Last Change')
     A*.....................................................................
     A* Key fields
     A          K AFACTC
     A          K AFSARN
     A          K AFOBNM
     A          K AFOBTP
      *                                     Start of change /CUP001/
      * Selects A, D, I
     A          S AFACTC                    CMP(EQ 'A')
     A          S AFACTC                    CMP(EQ 'D')
     A          S AFACTC                    CMP(EQ 'I')
      *                                       End of change /CUP001/
