      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPSARTL0 - Action File for SCSARTPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP029             Date 26Oct04               *
      *                 CUP022 *CREATE     Date 03Mar04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP029 - Replace key field GUUNQI with fields file, time,    *
      *           event and seq.                                      *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPSARTD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
     A                                      PFILE(UPSARTPD)
      *
      *.....................................................................
      * Key fields
     A          K GUACTC
     A          K GUSARN
      *
      **Start of Change for CUP029
     A**********K GUUNQI
     A          K GUFILE
     A          K GUTIME
     A          K GUEVNT
     A          K GUSEQ
      **End of Change for CUP029
      *
      * Selects A, D, I
     A          S GUACTC                    CMP(EQ 'A')
     A          S GUACTC                    CMP(EQ 'D')
     A          S GUACTC                    CMP(EQ 'I')
