      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  LF/UPSARSL0 - Changed Switchable Features Details file       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *  Prev Amend No. CUP004 *CREATE     Date 17Sep99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP004 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPSARSD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(UPSARSPD)
     A*---------------------------------------------------------------------
     A            AXACTC                    TEXT('Action code')
     A            AXSARN                    TEXT('Switchable Feature Number')
     A            AXSARD                    TEXT('Description')
     A            AXPRIM                    TEXT('Primary Module')
     A            AXCEMI                    TEXT('Complex Module Conds Flag')
     A            AXRELL                    TEXT('Release Level')
     A            AXIREL                    TEXT('Interim Release Level')
     A            AXCLVL                    TEXT('Collection Level')
     A            AXRSTS                    TEXT('Release Status')
     A            AXDFLT                    TEXT('Default')
     A            AXMNTB                    TEXT('Maintained By')
     A            AXCHRG                    TEXT('Chargeable?')
     A            AXFLRN                    TEXT('Folder')
     A            AXDOCN                    TEXT('Document')
     A            AXHELP                    TEXT('Help Tag')
     A*.....................................................................
     A* Key fields
     A          K AXACTC
     A          K AXSARN
      * Selects A, D, I
     A          S AXACTC                    CMP(EQ 'A')
     A          S AXACTC                    CMP(EQ 'D')
     A          S AXACTC                    CMP(EQ 'I')
