      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  LF/UPSARIL0 - Changed Switchable Features Menu Items         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSF002             Date 27Feb04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CUP001             Date 15Feb99               *
      *                 CUP004 *CREATE     Date 07May98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CSF002 - Global Processing changes for SPF.                  *
      *           Add two new fields (ADINDX, ADZONE)                 *
      *           Replace key fields with unique no.                  *
      *  CUP001 - Introduction of Bridge                              *
      *  CUP004 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPSARID0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(UPSARIPD)
     A*---------------------------------------------------------------------
     A            ADACTC                    TEXT('Action code')
     A            ADSARN                    TEXT('Switchable Feature Number')
     A            ADMGRP                    TEXT('Menu Group Code')
     A            ADICDE                    TEXT('Menu Item Short Code')
     A            ADRECI                    TEXT('Record id')
     A            ADAVAL                    TEXT('Avail if feature present?')
     A            ADINAR                    TEXT('Menu Item Narrative')
     A            ADLCD                     TEXT('Last change date  LCD')
     A            ADTYLC                    TEXT('Type of the Last Change')
      * Start of CSF002
     A            ADINDX                    TEXT('Menu Item Unique Code')
     A            ADZONE                    TEXT('Zone')
      * End of CSF002
     A*.....................................................................
     A* Key fields
     A          K ADACTC
     A          K ADSARN
     A          K ADINDX
      * Start of CSF002
     A********* K ADMGRP
     A********* K ADICDE
      * End of CSF002
      *                                     Start of change /CUP001/
      * Selects A, D, I
     A          S ADACTC                    CMP(EQ 'A')
     A          S ADACTC                    CMP(EQ 'D')
     A          S ADACTC                    CMP(EQ 'I')
      *                                       End of change /CUP001/
