      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  LF/UPSARML0 - Changed Switchable Features Rept Cmpts         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CUP001             Date 15Feb99               *
      *                 CUP004 *CREATE     Date 07May98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP001 - Introduction of Bridge                              *
      *  CUP004 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPSARMD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(UPSARMPD)
     A*---------------------------------------------------------------------
     A            AEACTC                    TEXT('Action code')
     A            AESARN                    TEXT('Switchable Feature Number')
     A            AERNAM                    TEXT('Report Name')
     A            AECOTT                    TEXT('Component Name')
     A            AECSEQ                    TEXT('Component Sequence Number')
     A            AEAVAL                    TEXT('Avail if feature present?')
     A            AELCD                     TEXT('Last change date  LCD')
     A            AETYLC                    TEXT('Type of the Last Change')
     A*.....................................................................
     A* Key fields
     A          K AEACTC
     A          K AESARN
     A          K AERNAM
     A          K AECOTT
     A          K AECSEQ
      *                                     Start of change /CUP001/
      * Selects A, D, I
     A          S AEACTC                    CMP(EQ 'A')
     A          S AEACTC                    CMP(EQ 'D')
     A          S AEACTC                    CMP(EQ 'I')
      *                                       End of change /CUP001/
