      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  LF/UPSARXL3 - Changed Switchable Features Dependencies       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *  Prev Amend No. CUP004 *CREATE     Date 17Sep99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP004 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPSARXD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(UPSARXPD)
     A*---------------------------------------------------------------------
     A            ACTC                      TEXT('Action code')
     A            RECI           1A         TEXT('Core')
     A            DSON           6A         TEXT('Depends on - SF')
     A            DDON           6A         TEXT('Depended on - SF')
     A            DTYPE          1A         TEXT('Dependency Type')
     A            LCD            5P 0       TEXT('Last Change Date')
     A            CHTP           1A         TEXT('Change Type')
     A            LOGT           1A         TEXT('Logical Type')
     A            MDSN          10A         TEXT('Depended on - Mod')
     A            SEQ            2A         TEXT('Sequence')
     A            DOFF           3A         TEXT('SAR must be off')
     A*.....................................................................
     A* Key fields
     A          K ACTC
     A          K DSON
     A          K DDON
     A          K MDSN
     A          K SEQ
      *
      * Selects A, D, I
     A          S ACTC                      CMP(EQ 'A')
     A          S ACTC                      CMP(EQ 'D')
     A          S ACTC                      CMP(EQ 'I')
      *
