      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  LF/UPSARCL0 - Changed Switchable Features - CoB              *
      *                Components                                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CUP001             Date 15Feb99               *
      *                 CUP004 *CREATE     Date 06May98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP001 - Introduction of Bridge                              *
      *  CUP004 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPSARCD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(UPSARCPD)
     A*---------------------------------------------------------------------
     A            ACACTC                    TEXT('Action code')
     A            ACSARN                    TEXT('Switchable Feature Number')
     A            ACCOTT                    TEXT('Component Name')
     A            ACCSEQ                    TEXT('Component Sequence Number')
     A            ACAVAL                    TEXT('Avail if feature present?')
     A            ACLCD                     TEXT('Last change date  LCD')
     A            ACTYLC                    TEXT('Type of the Last Change')
     A*.....................................................................
     A* Key fields
     A          K ACACTC
     A          K ACSARN
     A          K ACCOTT
     A          K ACCSEQ
      *                                     Start of change /CUP001/
      * Selects A, D, I
     A          S ACACTC                    CMP(EQ 'A')
     A          S ACACTC                    CMP(EQ 'D')
     A          S ACACTC                    CMP(EQ 'I')
      *                                       End of change /CUP001/
