      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  LF/UPSARRL0 - Changed Switchable Features Rept Names         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CUP001             Date 15Feb99               *
      *                 CUP004 *CREATE     Date 08May98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP001 - Introduction of Bridge                              *
      *  CUP004 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPSARRD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(UPSARRPD)
     A*---------------------------------------------------------------------
     A            AHACTC                    TEXT('Action code')
     A            AHSARN                    TEXT('Switchable Feature Number')
     A            AHRNAM                    TEXT('Report Name')
     A            AHAVAL                    TEXT('Avail if feature present?')
     A            AHRDSC                    TEXT('Report Description')
     A            AHLCD                     TEXT('Last change date  LCD')
     A            AHTYLC                    TEXT('Type of the Last Change')
     A*.....................................................................
     A* Key fields
     A          K AHACTC
     A          K AHSARN
     A          K AHRNAM
      *                                     Start of change /CUP001/
      * Selects A, D, I
     A          S AHACTC                    CMP(EQ 'A')
     A          S AHACTC                    CMP(EQ 'D')
     A          S AHACTC                    CMP(EQ 'I')
      *                                       End of change /CUP001/
