      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPSARVL0 - Action File for SCSARVPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.02 ----------------------------------------*
      *  Prev Amend No. CSD013 *CREATE     Date 17Oct02               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CSD013 - Generic Midas ICD project.                          *
      *                                                               *
      *****************************************************************
     A          R UPSARVD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
     A                                      PFILE(UPSARVPD)
      *
     A            GSACTC                    TEXT('Action Code')
     A            GSSVAL
     A            GSSARN
     A            GSAVAL
     A            GSLCD
     A            GSLCT
      *.....................................................................
      * Key fields
     A          K GSACTC
     A          K GSSVAL
     A          K GSSARN
      *
      * Selects A, D, I
     A          S GSACTC                    CMP(EQ 'A')
     A          S GSACTC                    CMP(EQ 'D')
     A          S GSACTC                    CMP(EQ 'I')
