      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPSVRFL0 - Action File for SDSVRFPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.02 ----------------------------------------*
      *  Prev Amend No. CSD013 *CREATE     Date 16Oct02               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CSD013 - Generic Midas ICD project.                          *
      *                                                               *
      *****************************************************************
     A          R UPSVRFD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
     A                                      PFILE(UPSVRFPD)
      *
     A            GJACTC                    TEXT('Action Code')
     A            GJRECI
     A            GJSVAL
     A            GJSEQ
     A            GJVDTA
     A            GJDESC
 
      *.....................................................................
      * Key fields
     A          K GJACTC
     A          K GJRECI
     A          K GJSVAL
     A          K GJSEQ
     A          K GJVDTA
      *
      * Selects A, D, I
     A          S GJACTC                    CMP(EQ 'A')
     A          S GJACTC                    CMP(EQ 'D')
     A          S GJACTC                    CMP(EQ 'I')
