      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPddddL0 - Action File for SDSVALPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.02 ----------------------------------------*
      *  Prev Amend No. CSD013 *CREATE     Date 10Sep02               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CSD013 - Generic Midas ICD project.                          *
      *                                                               *
      *****************************************************************
     A          R UPSVALD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
     A                                      PFILE(UPSVALPD)
      *
     A            GIACTC                    TEXT('Action Code')
     A            GISVAL
     A            GIMMOD
     A            GIMMSN
     A            GIDESC
     A            GIVAL
     A            GIDFT
     A            GIHELP
     A            GIATTR
     A            GIDLEN
     A            GISUPP
     A            GISWCH
     A            GIALWB
     A            GIJUST
     A            GIEMSG
     A            GILCD
     A            GILCT
      *.....................................................................
      * Key fields
     A          K GIACTC
     A          K GISVAL
      *
      * Selects A, D, I
     A          S GIACTC                    CMP(EQ 'A')
     A          S GIACTC                    CMP(EQ 'D')
     A          S GIACTC                    CMP(EQ 'I')
