      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPTBTZL0 - Action File for TABLETZ                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      *  Prev Amend No. CUP003  *CREATE    Date 09Aug10               *
      *                 xxxxxx             Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP003 - New Action File                                     *
      *                                                               *
      *****************************************************************
     A          R UPTBTZD0
     A                                      PFILE(UPTBTZPD)
      *
     A            A1ACTC
     A            RECI
     A            RECT
     A            ZZ005
     A            TRAT
     A            TRAN
     A            CUOR
     A            DCIN
     A            ZZ010
     A            REVI
     A            ADVI
     A            ZZ032
     A            LCD
     A            CHTP
     A            TNLU
     A            ACCOM
      *.....................................................................
      * Key fields
     A          K A1ACTC
     A          K TRAT
      *
      * Selects A, D, I
     A          S A1ACTC                    CMP(EQ 'A')
     A          S A1ACTC                    CMP(EQ 'D')
     A          S A1ACTC                    CMP(EQ 'I')
