      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPTBV4L0 - Action File for TABLEV4                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      *  Prev Amend No. BUG27793  *CREATE  Date 11Jun10               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  BUG27793 - New Action File.                                  *
      *                                                               *
      *****************************************************************
     A          R UPTBV4D0
     A                                      PFILE(UPTBV4PD)
      *
      *.....................................................................
      * Key fields
     A          K RECT
     A          K ZZ010
      *
      * Selects A, D, I
     A          S V4ACTC                    CMP(EQ 'A')
     A          S V4ACTC                    CMP(EQ 'D')
     A          S V4ACTC                    CMP(EQ 'I')
