      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  LF/UPTPGML0 - Changed Task Split Component Relationships file*
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CUP006  *CREATE    Date 26Nov99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP006 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPTPGM0                   PFILE(UPTPGMPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            CBACTC         1          TEXT('Action code')
     A            CBOLDP        10A         TEXT('Comp. name before Task Split')
     A            CBOLDS         5A         TEXT('Comp. seq before Task Split')
     A            CBSTRP        10A         TEXT('Start Split component')
     A            CBSTRS         5A         TEXT('Start Split component seq')
     A            CBSRVP        10A         TEXT('Server component')
     A            CBSRVS         5A         TEXT('Server component sequence')
     A            CBSTSK        10A         TEXT('Sub-task component')
     A            CBSTKS         5A         TEXT('Sub-task component sequence')
     A            CBEPRC        10A         TEXT('End Process component')
     A            CBEPRS         5A         TEXT('End Process component seq')
     A            CBESTK        10A         TEXT('End Sub-task component')
     A            CBESTS         5A         TEXT('End Sub-task component seq')
     A            CBESPT        10A         TEXT('End Split component')
     A            CBESPS         5A         TEXT('End Split component sequence')
     A* Key fields
     A          K CBACTC
     A          K CBOLDP
     A          K CBOLDS
      *
      * Selects A, D, I
     A          S CBACTC                    CMP(EQ 'A')
     A          S CBACTC                    CMP(EQ 'D')
     A          S CBACTC                    CMP(EQ 'I')
