/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPTRIGL0 - Action File for SCTRIGPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP029             Date 15Oct04               *
      *                 CUP022 *CREATE     Date 03Mar04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP029 - Change the use of key TRUNQI to TRFILE, TRTIME,     *
      *           TREVNT, TRSEQ.                                      *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPTRIGD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
     A                                      PFILE(UPTRIGPD)
      *
      *.....................................................................
      * Key fields
     A          K TRACTC
      *
      * Start of change for CUP029
     A**********K TRUNQI
     A          K TRFILE
     A          K TRTIME
     A          K TREVNT
     A          K TRSEQ
      * End of change for CUP029
      *
      * Selects A, D, I
     A          S TRACTC                    CMP(EQ 'A')
     A          S TRACTC                    CMP(EQ 'D')
     A          S TRACTC                    CMP(EQ 'I')
