      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPTRNTL0 - Action File for FTTRNTPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.03 ----------------------------------------*
      *  Prev Amend No. CUP019 *CREATE     Date 30May02               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP019 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPTRNTD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
     A                                      PFILE(UPTRNTPD)
      *
     A            TRACTC                    TEXT('Action Code')
     A            TRTYPE                    TEXT('Transaction Type')
     A            TRNDSC                    TEXT('Transaction Description')
     A            RCVINT                    TEXT('Available for Rcv / Int Chgs')
     A            PAYGEN                    TEXT('Payment Advice Gen Flag')
     A            COREDL                    TEXT('Core Delivered')
 
      *.....................................................................
      * Key fields
     A          K TRACTC
     A          K TRTYPE
      *
      * Selects A, D, I
     A          S TRACTC                    CMP(EQ 'A')
     A          S TRACTC                    CMP(EQ 'D')
     A          S TRACTC                    CMP(EQ 'I')
