      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPX540L0 - Action File for MQ540XPF                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 07Apr04               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - UP540XLF renamed to this file.                      *
      *           Change PF(UP540XPF) to UPX540PD and use PF layout.  *
      *                                                               *
     A*****************************************************************
     A          R UPX540D0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
     A                                      PFILE(UPX540PD)
     A* Key fields
     A          K MQACTC
     A          K AMOD
     A          K ACODE
     A*=====================================================================
      * Selects A, D, I
     A          S MQACTC                    CMP(EQ 'A')
     A          S MQACTC                    CMP(EQ 'D')
     A          S MQACTC                    CMP(EQ 'I')
