/*******************************************************************************/
/*                                                                             */
/*       Midas - Securities Trading Module                                     */
/*                                                                             */
/*       P_CLXSECP - Securities identified in the Global Layer and linked to SD*/
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. CRE073             Date 06Dec10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. BG18886            Date 23May08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027A            Date 08May06                        */
/*                      CSE075             Date 17Nov05                        */
/*                      CLE024  *CREATE    Date 20Oct03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       BG18886 - Amend non-standard codes.                                   */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027A - Conversion Of Customer Number to Alpha                      */
/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus (Recompile)        */
/*       CLE024 - Collateralised Lending                                       */
/*                                                                             */
/*******************************************************************************/
  CREATE PROCEDURE                                                              :
  **********/**********                                                         :
  (                                                                             :
  IN T_BRCA CHAR(3) ,                                                           :
  IN T_CNUM CHAR(6) ,                                                           :
  IN T_PTFR CHAR(4) ,                                                           :
  IN T_SESN CHAR(10) )                                                          :
  DYNAMIC RESULT SETS 1                                                         :
  LANGUAGE SQL                                                                  :
  SPECIFIC                                                                      :
  **********/**********                                                         :
  NOT DETERMINISTIC                                                             :
  MODIFIES SQL DATA                                                             :
  CALLED ON NULL INPUT                                                          :
  BEGIN                                                                         :
  DECLARE SQLSTMT VARCHAR ( 5000 ) ;                                            :
  DECLARE LENT_BRCA DECIMAL(2);                                                 :
  DECLARE LENT_CNUM DECIMAL(2);                                                 :
  DECLARE LENT_PTFR DECIMAL(2);                                                 :
  DECLARE LENT_SESN DECIMAL(2);                                                 :
  DECLARE OPNCUR DYNAMIC SCROLL CURSOR WITH RETURN FOR PRSTMT ;                 :
**********  SET SQLSTMT = 'SELECT * FROM ' **                                   :          BG18886
**********  '(SELECT ' **                                                       :          BG18886
**********  'T_ID, T_MOD,T_SMOD,T_CNUM,T_PTFR' **                               :          BG18886
**********  ', T_BRCA,T_ACCY,T_ACOD,T_ACSQ,T_SESN,T_TREF,T_RCCY' **             :          BG18886
  SET SQLSTMT = 'SELECT * FROM ' CONCAT                                         :          BG18886
  '(SELECT ' CONCAT                                                             :          BG18886
  'T_ID, T_MOD,T_SMOD,T_CNUM,T_PTFR' CONCAT                                     :          BG18886
  ', T_BRCA,T_ACCY,T_ACOD,T_ACSQ,T_SESN,T_TREF,T_RCCY' CONCAT                   :          BG18886
  ', '''' AS BBCUST,'''' AS BBCOLC,'''' AS DTPE11,'''' AS DLST11,''''           :
**********  AS A5ACCD,'''' AS A5INNR,'''' PDINNR' **                            :          BG18886
**********  ', SESN,SCOR,NMDP,PRBDPR,PROFPR,PPRC' **                            :          BG18886
**********  ', A6CYCD,A6NBDP,A6SPRT,A6MDIN,SCOR AS A4CNCD' **                   :          BG18886
**********  ', INST.WOWEIG AS INSTWC,INST.PDPERC AS INSTPC,INST.PDCUML AS INSTYN' **       BG18886
**********  ',CURR.WOWEIG AS CURRWC,CURR.PDPERC AS CURRPC,CURR.PDCUML AS CURRYN' **        BG18886
**********  ',CTRY.WOWEIG AS CTRYWC,CTRY.PDPERC AS CTRYPC ' **                  :          BG18886
**********  'FROM ' **                                                          :          BG18886
**********  'V_CLGPTRAP,SECTYD SECTYD,PRICED P' **                              :          BG18886
**********  ',SDCURRPD,V_CLINSCWO   INST' **                                    :          BG18886
**********  ',V_CLCCYCWO CURR,V_CLCTYCWO  CTRY ' **                             :          BG18886
**********  ' WHERE ' **                                                        :          BG18886
**********  'T_MOD = ''SE''  AND T_SMOD =''SCPS'' ' **                          :          BG18886
**********  ' AND T_SESN = SESN AND T_SESN = P.PSSN AND P.PPRT = ''V'' ' **     :          BG18886
**********  ' AND P.RECI = ''D'' AND T_RCCY = A6CYCD '  **                      :          BG18886
  AS A5ACCD,'''' AS A5INNR,'''' PDINNR' CONCAT                                  :          BG18886
  ', SESN,SCOR,NMDP,PRBDPR,PROFPR,PPRC' CONCAT                                  :          BG18886
  ', A6CYCD,A6NBDP,A6SPRT,A6MDIN,SCOR AS A4CNCD' CONCAT                         :          BG18886
  ', INST.WOWEIG AS INSTWC,INST.PDPERC AS INSTPC,INST.PDCUML AS INSTYN' CONCAT  :          BG18886
  ',CURR.WOWEIG AS CURRWC,CURR.PDPERC AS CURRPC,CURR.PDCUML AS CURRYN' CONCAT   :          BG18886
  ',CTRY.WOWEIG AS CTRYWC,CTRY.PDPERC AS CTRYPC ' CONCAT                        :          BG18886
  'FROM ' CONCAT                                                                :          BG18886
  'V_CLGPTRAP,SECTYD SECTYD,PRICED P' CONCAT                                    :          BG18886
  ',SDCURRPD,V_CLINSCWO   INST' CONCAT                                          :          BG18886
  ',V_CLCCYCWO CURR,V_CLCTYCWO  CTRY ' CONCAT                                   :          BG18886
  ' WHERE ' CONCAT                                                              :          BG18886
  'T_MOD = ''SE''  AND T_SMOD =''SCPS'' ' CONCAT                                :          BG18886
  ' AND T_SESN = SESN AND T_SESN = P.PSSN AND P.PPRT = ''V'' ' CONCAT           :          BG18886
  ' AND P.RECI = ''D'' AND T_RCCY = A6CYCD ' CONCAT                             :          BG18886
  ' AND ((T_CNUM = INST.WOCNUM AND T_PTFR = INST.WOPTFR AND T_SESN =            :
**********  INST.WOSESN) ' **                                                   :          BG18886
  INST.WOSESN) ' CONCAT                                                         :          BG18886
  ' OR (T_CNUM = INST.WOCNUM AND T_PTFR = INST.WOPTFR AND INST.WOSESN =         :
**********  '''') ' **                                                          :          BG18886
  '''') ' CONCAT                                                                :          BG18886
  ' OR (T_CNUM = INST.WOCNUM AND INST.WOPTFR = '''' AND INST.WOSESN =           :
**********  '''') ' **                                                          :          BG18886
  '''') ' CONCAT                                                                :          BG18886
**********' OR (INST.WOCNUM = 0 AND T_SESN = INST.WOSESN)) '                    :             CSD027
**********ST.WOCNUM = '''' AND T_SESN = INST.WOSESN)) '                         :   CSD027 BG18886
**********  ' AND INST.PRIORY = (SELECT MIN(PRIORY) FROM V_CLINSCWO ' **        :          BG18886
**********  ' WHERE (T_CNUM = WOCNUM AND T_PTFR = WOPTFR AND T_SESN = WOSESN) ' :          BG18886
**********  ' OR (T_CNUM = WOCNUM AND T_PTFR = WOPTFR AND WOSESN = '''') ' **   :          BG18886
**********  ' OR (T_CNUM = WOCNUM AND WOPTFR = '''' AND WOSESN = '''') ' **     :          BG18886
  ' OR (INST.WOCNUM = '''' AND T_SESN = INST.WOSESN)) ' CONCAT                  :   CSD027 BG18886
  ' AND INST.PRIORY = (SELECT MIN(PRIORY) FROM V_CLINSCWO ' CONCAT              :          BG18886
  ' WHERE (T_CNUM = WOCNUM AND T_PTFR = WOPTFR AND T_SESN = WOSESN) ' CONCAT    :          BG18886
  ' OR (T_CNUM = WOCNUM AND T_PTFR = WOPTFR AND WOSESN = '''') ' CONCAT         :          BG18886
  ' OR (T_CNUM = WOCNUM AND WOPTFR = '''' AND WOSESN = '''') ' CONCAT           :          BG18886
**********' OR (WOCNUM = 0 AND T_SESN = WOSESN)) ' **                           :             CSD027
**********  ' OR (WOCNUM = '''' AND T_SESN = WOSESN)) ' **                      :   CSD027 BG18886
  ' OR (WOCNUM = '''' AND T_SESN = WOSESN)) ' CONCAT                            :   CSD027 BG18886
  ' AND ((T_CNUM = CURR.WOCNUM AND T_PTFR = CURR.WOPTFR AND T_RCCY =            :
**********  CURR.WOCYCD) ' **                                                   :          BG18886
  CURR.WOCYCD) ' CONCAT                                                         :          BG18886
  ' OR (T_CNUM = CURR.WOCNUM AND T_PTFR = CURR.WOPTFR AND CURR.WOCYCD =         :
**********  '''') ' **                                                          :          BG18886
  '''') ' CONCAT                                                                :          BG18886
  ' OR (T_CNUM = CURR.WOCNUM AND CURR.WOPTFR = '''' AND CURR.WOCYCD =           :
**********  '''') ' **                                                          :          BG18886
  '''') ' CONCAT                                                                :
**********' OR (CURR.WOCNUM = 0 AND T_RCCY = CURR.WOCYCD)) ' **                 :             CSD027
**********  ' OR (CURR.WOCNUM = '''' AND T_RCCY = CURR.WOCYCD)) ' **            :     CSD027 BG18886
**********  ' AND CURR.PRIORY = (SELECT MIN(PRIORY) FROM V_CLCCYCWO ' **        :            BG18886
**********  ' WHERE (T_CNUM = WOCNUM AND T_PTFR = WOPTFR AND T_RCCY = WOCYCD) ' **           BG18886
**********  ' OR (T_CNUM = WOCNUM AND T_PTFR = WOPTFR AND WOCYCD = '''') ' **   :            BG18886
**********  ' OR (T_CNUM = WOCNUM AND WOPTFR = '''' AND WOCYCD = '''') ' **     :            BG18886
  ' OR (CURR.WOCNUM = '''' AND T_RCCY = CURR.WOCYCD)) ' CONCAT                  :     CSD027 BG18886
  ' AND CURR.PRIORY = (SELECT MIN(PRIORY) FROM V_CLCCYCWO ' CONCAT              :            BG18886
  ' WHERE (T_CNUM = WOCNUM AND T_PTFR = WOPTFR AND T_RCCY = WOCYCD) ' CONCAT    :            BG18886
  ' OR (T_CNUM = WOCNUM AND T_PTFR = WOPTFR AND WOCYCD = '''') ' CONCAT         :            BG18886
  ' OR (T_CNUM = WOCNUM AND WOPTFR = '''' AND WOCYCD = '''') ' CONCAT           :            BG18886
**********' OR (WOCNUM = 0 AND T_RCCY = WOCYCD)) ' **                           :             CSD027
**********  ' OR (WOCNUM = '''' AND T_RCCY = WOCYCD)) ' **                      :     CSD027 BG18886
  ' OR (WOCNUM = '''' AND T_RCCY = WOCYCD)) ' CONCAT                            :             CSD027
  ' AND ((T_CNUM = CTRY.WOCNUM AND T_PTFR = CTRY.WOPTFR AND SECTYD.SCOR =       :
**********  CTRY.WOCNCD) ' **                                                   :            BG18886
  CTRY.WOCNCD) ' CONCAT                                                         :            BG18886
  ' OR (T_CNUM = CTRY.WOCNUM AND T_PTFR = CTRY.WOPTFR AND CTRY.WOCNCD =         :
**********  '''') ' **                                                          :            BG18886
  '''') ' CONCAT                                                                :            BG18886
  ' OR (T_CNUM = CTRY.WOCNUM AND CTRY.WOPTFR = '''' AND CTRY.WOCNCD =           :
**********  '''') ' **                                                          :            BG18886
  '''') ' CONCAT                                                                :            BG18886
**********' OR (CTRY.WOCNUM = 0 AND SECTYD.SCOR = CTRY.WOCNCD)) ' **            :             CSD027
**********  ' OR (CTRY.WOCNUM = '''' AND SECTYD.SCOR = CTRY.WOCNCD)) ' **       :     CSD027 BG18886
**********  ' AND CTRY.PRIORY = (SELECT MIN(PRIORY) FROM V_CLCTYCWO ' **        :            BG18886
**********  ' WHERE (T_CNUM = WOCNUM AND T_PTFR = WOPTFR AND SECTYD.SCOR = WOCNCD) ' **   :  BG18886
**********  ' OR (T_CNUM = WOCNUM AND T_PTFR = WOPTFR AND WOCNCD = '''') ' **   :            BG18886
**********  ' OR (T_CNUM = WOCNUM AND WOPTFR = '''' AND WOCNCD = '''') ' **     :            BG18886
  ' OR (CTRY.WOCNUM = '''' AND SECTYD.SCOR = CTRY.WOCNCD)) ' CONCAT             :     CSD027 BG18886
  ' AND CTRY.PRIORY = (SELECT MIN(PRIORY) FROM V_CLCTYCWO ' CONCAT              :            BG18886
  ' WHERE (T_CNUM = WOCNUM AND T_PTFR = WOPTFR AND' CONCAT                      :            BG18886
  ' SECTYD.SCOR = WOCNCD) ' CONCAT                                              :            BG18886
  ' OR (T_CNUM = WOCNUM AND T_PTFR = WOPTFR AND WOCNCD = '''') ' CONCAT         :            BG18886
  ' OR (T_CNUM = WOCNUM AND WOPTFR = '''' AND WOCNCD = '''') ' CONCAT           :            BG18886
**********' OR (WOCNUM = 0 AND SECTYD.SCOR = WOCNCD))) AS VIEW ' ;              :             CSD027
  ' OR (WOCNUM = '''' AND SECTYD.SCOR = WOCNCD))) AS VIEW ' ;                   :             CSD027
  SET LENT_BRCA  = LENGTH(TRIM ( T_BRCA ));                                     :
  SET LENT_CNUM = LENGTH(TRIM(T_CNUM));                                         :
  SET LENT_PTFR = LENGTH(TRIM ( T_PTFR ));                                      :
  SET LENT_SESN = LENGTH(TRIM ( T_SESN ));                                      :
  IF ( (LENT_BRCA > 0 ) OR ( LENT_CNUM > 0 ) OR ( LENT_PTFR > 0 ) OR            :
**********  ( LENT_SESN > 0 ) ) THEN SET SQLSTMT = SQLSTMT ** ' WHERE ' ;       :            BG18886
  ( LENT_SESN > 0 ) ) THEN SET SQLSTMT = SQLSTMT CONCAT ' WHERE ' ;             :            BG18886
  IF ( ( LENT_BRCA > 0 ) AND (( LENT_CNUM > 0 ) OR ( LENT_PTFR > 0) OR          :
**********  ( LENT_SESN > 0))) THEN SET SQLSTMT = SQLSTMT ** 'T_BRCA = '''**    :            BG18886
**********  TRIM(T_BRCA) **''' AND ' ;                                          :            BG18886
  ( LENT_SESN > 0))) THEN SET SQLSTMT = SQLSTMT CONCAT 'T_BRCA = '''CONCAT      :            BG18886
  TRIM(T_BRCA) CONCAT ''' AND ' ;                                               :            BG18886
  ELSEIF ( ( LENT_BRCA > 0 ) AND ( LENT_CNUM <= 0 ) ) THEN                      :
**********  SET SQLSTMT = SQLSTMT ** 'T_BRCA = '''** TRIM(T_BRCA) **'''' ;      :            BG18886
  SET SQLSTMT = SQLSTMT CONCAT 'T_BRCA = '''CONCAT TRIM(T_BRCA) CONCAT'''' ;    :            BG18886
  END IF ;                                                                      :
  IF ( ( LENT_CNUM > 0 ) AND ( (LENT_PTFR > 0) OR (LENT_SESN > 0) ) ) THEN      :
**********  SET SQLSTMT = SQLSTMT ** 'T_CNUM = CAST('''** TRIM(T_CNUM) **'''    :            BG18886
  SET SQLSTMT = SQLSTMT CONCAT 'T_CNUM = CAST('''CONCAT TRIM(T_CNUM) CONCAT'''  :            BG18886
  AS NUMERIC(6)) AND ' ;                                                        :
  ELSEIF ( ( LENT_CNUM  > 0 ) AND ( LENT_PTFR <= 0 ) ) THEN                     :
**********  SET SQLSTMT = SQLSTMT ** 'T_CNUM = CAST('''** TRIM(T_CNUM) **'''    :            BG18886
  SET SQLSTMT = SQLSTMT CONCAT 'T_CNUM = CAST('''CONCAT TRIM(T_CNUM) CONCAT'''  :            BG18886
  AS NUMERIC(6)) ';                                                             :
  END IF ;                                                                      :
  IF ( ( LENT_PTFR > 0 ) AND ( LENT_SESN > 0 ) ) THEN                           :
**********  SET SQLSTMT = SQLSTMT ** 'T_PTFR = '''** TRIM(T_PTFR) **''' AND ' ; :            BG18886
  SET SQLSTMT = SQLSTMT CONCAT 'T_PTFR = '''                                    :            BG18886
   CONCAT TRIM(T_PTFR) CONCAT ''' AND ' ;                                       :            BG18886
  ELSEIF ( ( LENT_PTFR  > 0 ) AND ( LENT_SESN  <= 0 ) ) THEN                    :
********** SET SQLSTMT = SQLSTMT ** 'T_PTFR = '''** TRIM(T_PTFR) **'''' ;       :            BG18886
  SET SQLSTMT = SQLSTMT CONCAT 'T_PTFR = '''CONCAT TRIM(T_PTFR) CONCAT'''' ;    :            BG18886
  END IF ;                                                                      :
  IF ( LENT_SESN > 0 ) THEN                                                     :
**********  SET SQLSTMT = SQLSTMT ** 'T_SESN = '''** TRIM(T_SESN) **'''' ;      :            BG18886
  SET SQLSTMT = SQLSTMT CONCAT 'T_SESN = '''CONCAT TRIM(T_SESN) CONCAT'''' ;    :            BG18886
  END IF ;                                                                      :
  END IF ;                                                                      :
  PREPARE PRSTMT FROM SQLSTMT ;                                                 :
  OPEN OPNCUR ;                                                                 :
  END  ;                                                                        :
/*******************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas SE Securities                               ';                     :
                                                                                :
