/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMBFPRTD - BFTC and BFWS Permissions File for Init.                   */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD018386B *CREATE  Date 22Apr13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD018386B - BF Schema and Default Permissions Initialisation          */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    BPPERID char(20)                                                            :
  , BPPERNM char(256)                                                           :
  , BPPDESC char(256)                                                           :
  )                                                                             :
                                                                                :
  rcdfmt SMBFPRT0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
    BPPERID is 'Permission Id'                                                  :
  , BPPERNM is 'Permission Name'                                                :
  , BPPDESC is 'Permission Description'                                         :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
    BPPERID text is 'Permission Id'                                             :
  , BPPERNM text is 'Permission Name'                                           :
  , BPPDESC text is 'Permission Description'                                    :
  );                                                                            :
                                                                                :
    label on table     **********/**********                                    :
     is 'Midas SM BF Permissions for Zone Initialisation' ;                     :
                                                                                :
                                                                                :
/*******************************************************************************/
