      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SM File Index Packed to Alphanumeric')           *
      *****************************************************************
      *                                                               *
      *  Midas - Implementation Module                                *
      *                                                               *
      *  PF/SMFILTRN - SD File Index Packed to Alphanumeric           *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. MD058089 *REDUNDANTDate 01Sep21               *
      *  Prev Amend No. CSD103    *CREATE  Date 10Aug20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058089 - Deliverable Data Split for SM and UP              *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *                                                               *
      *****************************************************************
      *
     A          R SMFLITD0
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2020')
      *
     A            PFILE         10A         TEXT('Physical File')
     A                                      COLHDG('Physical File')
     A            LIB           10A         TEXT('Library')
     A                                      COLHDG('Library')
     A            LAYR           7A         TEXT('Layer')
     A                                      COLHDG('Layer')
      *
      ** Key Field
     A          K PFILE
