      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SM Programs called to initialise files')
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  PF/SMINZZPD - Programs called to initialise files            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. BUG27786  *CREATE  Date 13May10               *
      *  Prev Amend No. xxxxxx             Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG27786 - Make the call of initialiastion of files          *
      *             file-driven.                                      *
      *                                                               *
      *****************************************************************
     A          R SMINZZD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A            IZMODE         1A         TEXT('Mode')
     A                                      COLHDG('Mode')
     A            IZFILE        10A         TEXT('File to be initialised')
     A                                      COLHDG('Initialised' 'File')
     A            IZPROG        10A         TEXT('Program to be called')
     A                                      COLHDG('Called' 'Program')
     A            IZCPGM         1A         TEXT('Call program ?')
     A                                      COLHDG('Call' 'Pgm?')
     A                                      VALUES('Y' 'N')
     A            IZCLRF         1A         TEXT('Clear file?')
     A                                      COLHDG('Clr' 'Fil')
     A                                      VALUES('Y' 'N')
     A            IZPTY          1  0       TEXT('Priority')
     A                                      COLHDG('Pty')
     A            IZPARM        50A         TEXT('Parameters')
     A                                      COLHDG('Parameters')
      *
     A          K IZPTY
     A          K IZFILE
