      *****************************************************************
/*S*D ***PFBASE********************************************************
/*E*S ***PF_STD********************************************************
/*E*I ***TEXT('Midas*SM*Objects*to*be*initialised')********************
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  PF/SMINZFPD - Objects to be initialised                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      *  Last Amend No. CUP042 *REDUNDANT  Date 31Dec14               *
      *  Prev Amend No. CUP038  *CREATE    Date 25Mar07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP042 - Changes for Bridge deliverable data split           *
      *  CUP038 - New packaging utility.                              *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R SMINZFD0
      *
     A            IFOBJ         10          TEXT('Object')
     A                                      COLHDG('Object')
     A            IFTYPE         7          TEXT('Type')
     A                                      COLHDG('Type')
     A            IFSEQ          2  0       TEXT('Sequence')
     A                                      COLHDG('Seq.')
     A            IFCMD         80          TEXT('Command')
     A                                      COLHDG('Command')
      *
     A          K IFOBJ
     A          K IFTYPE
     A          K IFSEQ
