      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SM Alpha Loan - Upgrade File')                   *
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  PF/SMLOANPD - Alpha Loan Upgrade Input File                  *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD057599 *REDUNDANTDate 21Jan21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 AR1078292 *CREATE  Date 31Jan13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD057599 - Deliverable Data Split for Bridge and Util files  *
      *  MD046248 - Finastra Rebranding                               *
      *  AR1078292 - Replace SMU006PD as driving file for alpha loan  *
      *              reference migration tool.                        *
      *                                                               *
      *****************************************************************
      *
     A          R SMLOANF                   TEXT('(c) Finastra International +
     A                                      Limited 2013')
     A
      *
     A            LNFILE        10A         TEXT('Loan File')
     A                                      COLHDG('Loan File')
     A            LNFLDN        10A         TEXT('Loan Field Name')
     A                                      COLHDG('Loan Field ' +
     A                                             'Name')
      *
