/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMNWPMTD - Permission Patch File                                      */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD020108 *CREATE   Date 18Apr13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD020108 - Permission Patch                                           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
     NPINDX VARCHAR(10)                                                         :
  ,  NPACTC VARCHAR(1)                                                          :
  ,  NPARTF VARCHAR(256)                                                        :
  ,  NPMMOD VARCHAR(50)                                                         :
  ,  NPDESC VARCHAR(256)                                                        :
  ,  NPREMV VARCHAR(1)                                                          :
  )                                                                             :
  rcdfmt SMNWPMT0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
    NPINDX is 'Menu Idx'                                                        :
  , NPACTC is 'Act'                                                             :
  , NPARTF is 'Artefact ID'                                                     :
  , NPMMOD is 'Module - SM'                                                     :
  , NPDESC is 'Artefact Description'                                            :
  , NPREMV is 'Remove?'                                                         :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
    NPINDX text is 'Menu Index'                                                 :
  , NPACTC text is 'Action Code'                                                :
  , NPARTF text is 'Artefact ID'                                                :
  , NPMMOD text is 'Module - SM'                                                :
  , NPDESC text is 'Artefact Description'                                       :
  , NPREMV text is 'Remove?'                                                    :
  );                                                                            :
                                                                                :
    label on table     **********/**********                                    :
     is 'Midas SM Permission Patch Base Table'                                  :
                                                                                :
                                                                                :
/*******************************************************************************/
