      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SM Reports with changed parameters')             *
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  PF/SMRCFPPD - Reports with changed parameters                *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD058089 *REDUNDANTDate 01Sep21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CUP003  *CREATE    Date 29Sep10               *
      *                 XXXXXX             Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058089 - Deliverable Data Split for SM and UP              *
      *  MD046248 - Finastra Rebranding                               *
      *  CUP003 - New utility for RCF.                                *
      *                                                               *
      *****************************************************************
     A          R SMRCFPD0
      *
     A            RPRNAM        10A         TEXT('Report name')
     A                                      COLHDG('Report' 'Name')
      *
     A          K RPRNAM
