      *****************************************************************
/*S*D ***PFBASE********************************************************
/*E*S ***PF_STD********************************************************
/*E*I ***TEXT('Midas*SM*Driving*file*for*Midas*set*up')****************
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  PF/SMSETUPD - Driving file for Midas set up                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP042 *REDUNDANT  Date 11Nov14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP016  *CREATE    Date 02Dec02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP042 - Changes for Bridge deliverable data split           *
      *  CUP016 - Add implementation software to core.                *
      *                                                               *
      *****************************************************************
      *
     A          R SMSETUD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            DFRECI         1          TEXT('Record ID')
     A                                      COLHDG('Rec' 'ID')
     A            DFTYPE        10          TEXT('Type')
     A                                      COLHDG('Type')
     A            DFNAME        10          TEXT('Object')
     A                                      COLHDG('Object')
     A            DFLIB         10          TEXT('Library')
     A                                      COLHDG('Library')
     A            DFSEQN         5  0       TEXT('Sequence')
     A                                      COLHDG('Sequence')
     A            DFCMD        300          TEXT('Command')
     A                                      COLHDG('Command' )
     A            DFDESC        50          TEXT('Description')
     A                                      COLHDG('Description' )
     A            DFSTS          1          TEXT('Status')
     A                                      COLHDG('Sts')
     A            DFINS          6          TEXT('Inserted by')
     A                                      COLHDG('Ins. by' )
     A            DFDEL          6          TEXT('Deleted by')
     A                                      COLHDG('Del. by' )
