      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas CG Correspondent details shadow file')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/CGCDSHPD - Midas CG Correspondent Details Shadow file     *
      *                                                               *
      *                This file is an exact copy of CGCORRPD.        *
      *                Any fields added to that file need to be       *
      *                added here as well.                            *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD053             Date 01Jun06               *
      *                 CGL029             Date 01Sep03               *
      *                 CSD012  *CREATE    Date 15Oct02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD053 - Correspondence Manager Multilanguage Upgrade        *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CSD012 - Standing Data Authorisation                         *
      *                                                               *
      *****************************************************************
     A          R CGCDSHD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A            CDCORR        10          TEXT('Correspondent')
     A                                      COLHDG('Correspondent')
     A            CDRECI         1          TEXT('Record Identifier')
     A                                      COLHDG('Record' +
     A                                             'Identifier')
     A            CDCUST         6          TEXT('Customer Number        SD')
     A                                      COLHDG('Customer Number' +
     A                                             '       SD')
     A            CDCPNC         8          TEXT('Counterparty Nostro Code')
     A                                      COLHDG('Counterparty' +
     A                                             'Nostro Code')
     A            CDBICC         8          TEXT('BIC (Bank, Country, & Loc')
     A                                      COLHDG('BIC Code' +
     A                                             'Bank, Country,' +
     A                                             'Location')
     A            CDBICB         3          TEXT('BIC (Branch Code)')
     A                                      COLHDG('BIC' +
     A                                             'Branch' +
     A                                             'Code')
     A            CDBRCA         3          TEXT('Branch Code')
     A                                      COLHDG('Branch' +
     A                                             'Code')
     A            CDCTYP        10          TEXT('Correspondent type')
     A                                      COLHDG('Correspondent' +
     A                                             'type')
     A            CDRTYP         1          TEXT('Relationship type')
     A                                      COLHDG('Relationship' +
     A                                             'type')
     A            CDLGID         2          TEXT('Language identifier')
     A                                      COLHDG('Language' +
     A                                             'identifier')
      **Start of change CSD053
     A**********  CDCORN        30          TEXT('Correspondent Name')                        CSD053
     A**********                            COLHDG('Correspondent Name')                      CSD053
     A            CDCORN        30G         TEXT('Correspondent Name')
     A                                      COLHDG('Correspondent Name')
     A                                      CCSID(1200)
      **End of change CSD053
     A            CDFATT        30          TEXT('For Attention of')
     A                                      COLHDG('For Attention of')
      **Start of change CSD053
     A**********  CDADD1        50          TEXT('Address Line 1')                            CSD053
     A**********                            COLHDG('Address Line 1')                          CSD053
     A            CDADD1        50G         TEXT('Address Line 1')
     A                                      COLHDG('Address Line 1')
     A                                      CCSID(1200)
     A**********  CDADD2        50          TEXT('Address Line 2')                            CSD053
     A**********                            COLHDG('Address Line 2')                          CSD053
     A            CDADD2        50G         TEXT('Address Line 2')
     A                                      COLHDG('Address Line 2')
     A                                      CCSID(1200)
     A**********  CDADD3        50          TEXT('Address Line 3')                            CSD053
     A**********                            COLHDG('Address Line 3')                          CSD053
     A            CDADD3        50G         TEXT('Address Line 3')
     A                                      COLHDG('Address Line 3')
     A                                      CCSID(1200)
     A**********  CDADD4        50          TEXT('Address Line 4')                            CSD053
     A**********                            COLHDG('Address Line 4')                          CSD053
     A            CDADD4        50G         TEXT('Address Line 4')
     A                                      COLHDG('Address Line 4')
     A                                      CCSID(1200)
     A**********  CDADD5        50          TEXT('Address Line 5')                            CSD053
     A**********                            COLHDG('Address Line 5')                          CSD053
     A            CDADD5        50G         TEXT('Address Line 5')
     A                                      COLHDG('Address Line 5')
     A                                      CCSID(1200)
     A**********  CDADD6        50          TEXT('Address Line 6')                            CSD053
     A**********                            COLHDG('Address Line 6')                          CSD053
     A            CDADD6        50G         TEXT('Address Line 6')
     A                                      COLHDG('Address Line 6')
     A                                      CCSID(1200)
     A**********  CDADD7        50          TEXT('address line 7')                            CSD053
     A**********                            COLHDG('address line 7')                          CSD053
     A            CDADD7        50G         TEXT('address line 7')
     A                                      COLHDG('address line 7')
     A                                      CCSID(1200)
     A**********  CDADD8        50          TEXT('address line 8')                            CSD053
     A**********                            COLHDG('address line 8')                          CSD053
     A            CDADD8        50G         TEXT('address line 8')
     A                                      COLHDG('address line 8')
     A                                      CCSID(1200)
      **End of change CSD053
     A            CDZIP         10          TEXT('ZIP code')
     A                                      COLHDG('ZIP code')
     A            CDDPRT         6          TEXT('Default Print Schedule')
     A                                      COLHDG('Default Print' +
     A                                             'Schedule')
     A            CDDPDT         5  0       TEXT('Default Print Date')
     A                                      COLHDG('Default' +
     A                                             'Print Date')
     A            CDCDTE         5  0       TEXT('Creation date')
     A                                      COLHDG('Creation' +
     A                                             'date')
     A            CDOBRC         3          TEXT('Override Branch')
     A                                      COLHDG('Override' +
     A                                             'Branch')
     A            CDDRET         5  0       TEXT('Default Retention Period')
     A                                      COLHDG('Default' +
     A                                             'Retention Period')
     A            CDPLAB         1          TEXT('Print Address Label')
     A                                      COLHDG('Print Address' +
     A                                             'Label')
     A            CDATDT         5  0       TEXT('Activation Date         m')
     A                                      COLHDG('Activation' +
     A                                             'Date         m')
     A            CDDADT         5  0       TEXT('De-Activation Date      m')
     A                                      COLHDG('De-Activation' +
     A                                             'Date      m')
     A            CDCSTR        10          TEXT('Structure Type')
     A                                      COLHDG('Structure' +
     A                                             'Type')
     A            CDLCCD         3          TEXT('Location Code')
     A                                      COLHDG('Location' +
     A                                             'Code')
     A            CDFAX         20          TEXT('Fax Number')
     A                                      COLHDG('Fax' +
     A                                             'Number')
     A            CDTEL         20          TEXT('Telephone Number')
     A                                      COLHDG('Telephone' +
     A                                             'Number')
     A            CDCREF        20          TEXT('Clearing Reference')
     A                                      COLHDG('Clearing' +
     A                                             'Reference')
     A            CDDYNB         3  0       TEXT('Default print day number')
     A                                      COLHDG('Default print' +
     A                                             'day number')
     A            CDERT         10          TEXT('Electronic route code')
     A                                      COLHDG('Electronic' +
     A                                             'route code')
     A            CDDMSH        10          TEXT('Default Mail Shot code')
     A                                      COLHDG('Default Mail' +
     A                                             'Shot code')
     A            CDCCCY         3          TEXT('Charge Currency')
     A                                      COLHDG('Charge' +
     A                                             'Currency')
     A            CDCITM        15  0       TEXT('Charge per item')
     A                                      COLHDG('Charge' +
     A                                             'per item')
     A            CDBSNB        15  0       TEXT('Charge Not Posted')
     A                                      COLHDG('Charge Not' +
     A                                             'Posted')
     A            CDCACC        15  0       TEXT('Charge Accumlated to-date')
     A                                      COLHDG('Charge Accumlated' +
     A                                             'to-date')
     A            CDCFRQ         1          TEXT('Post charge frequency')
     A                                      COLHDG('Post charge' +
     A                                             'frequency')
     A            CDNTDT         5  0       TEXT('Next Post Date')
     A                                      COLHDG('Next' +
     A                                             'Post Date')
     A            CDACHG         1          TEXT('Apply Charge')
     A                                      COLHDG('Apply' +
     A                                             'Charge')
     A**Start of change CGL029
     A**********  CDCACT        18          TEXT('Charge Account')                            CGL029
     A**********                            COLHDG('Charge Account')                          CGL029
     A            QQCACT        18A
     A**End of change CGL029
     A            CDPDAY         3  0       TEXT('Post Charges day number')
     A                                      COLHDG('Post Charges' +
     A                                             'day number')
     A            CDDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            CDAJOB        10          TEXT('Job name')
     A                                      COLHDG('Job name')
     A            CDAUSR        10          TEXT('User name')
     A                                      COLHDG('User name')
     A            CDATIM         6  0       TEXT('Action Time')
     A                                      COLHDG('Action' +
     A                                             'Time')
     A            CDARDT         7          TEXT('Action Date')
     A                                      COLHDG('Action' +
     A                                             'Date')
     A            CDAACT         1          TEXT('Action Type')
     A                                      COLHDG('Action' +
     A                                             'Type')
     A            CDRDNB         5  0       TEXT('Run day number')
     A                                      COLHDG('Run day' +
     A                                             'number')
     A            CDEML         60          TEXT('Email Address')
     A                                      COLHDG('Email Address')
     A**Start of change CGL029
     A            CDCACT        24A         TEXT('Charge Account')
     A                                      COLHDG('Charge Account')
     A**End of change CGL029
