      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
/*EXI *  TEXT('Midas CG Data Element Format Opts        - no data')   *
      *****************************************************************
      *                                                               *
      *  Midas - User Defined Correspondence                      *
      *                                                               *
      *  PF/CGFOPTPD - Data Element Format Opts  Physical file        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  NOTE: All changes to this file must also be made to its      *
      *             -DC suffixed equivalent in SETUPMIDAS             *
      *                                                               *
      *  Last Amend No. CPK030   *MOVED    Date 07Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01522             DATE 22NOV94               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CPK030 - Clean up of deliverable data library.               *
      *  S01522 - User Defined Correspondence                         *
      *                                                               *
      *****************************************************************
      *                                                               *
     A                                      REF(MFRFL)
     A*=====================================================================
     A          R @FOPTPD                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            FOFOPT        10          TEXT('Formatting Options')
     A                                      COLHDG('Formatting' +
     A                                             'Options')
     A            FOFRMT        15          TEXT('Format Type')
     A                                      COLHDG('Format' +
     A                                             'Type')
     A            FORECI         1          TEXT('Record Identifier')
     A                                      COLHDG('Record' +
     A                                             'Identifier')
     A            FOFPGM        10          TEXT('Formatting Program')
     A                                      COLHDG('Formatting' +
     A                                             'Program')
     A            FODESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            FONAR1        64          TEXT('Narrative 1')
     A                                      COLHDG('Narrative 1')
     A            FONAR2        64          TEXT('Narrative 2')
     A                                      COLHDG('Narrative 2')
     A            FONAR3        64          TEXT('Narrative 3')
     A                                      COLHDG('Narrative 3')
     A            FONAR4        64          TEXT('Narrative 4')
     A                                      COLHDG('Narrative 4')
     A            FOAJOB        10          TEXT('Job name')
     A                                      COLHDG('Job name')
     A            FOAUSR        10          TEXT('User name')
     A                                      COLHDG('User name')
     A            FOATIM         6  0       TEXT('Action Time')
     A                                      COLHDG('Action' +
     A                                             'Time')
     A            FOARDT         7          TEXT('Action Date')
     A                                      COLHDG('Action' +
     A                                             'Date')
     A            FOAACT         1          TEXT('Action Type')
     A                                      COLHDG('Action' +
     A                                             'Type')
     A            FORDNB         5  0       TEXT('Run day number')
     A                                      COLHDG('Run day' +
     A                                             'number')
     A*=====================================================================
