      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('CG Interest Scale Monthly Page Numbers')               *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing/Lending Modules                              *
      *                                                               *
      *  PF/CGISMPPD - CG Interest Scale Monthly Page Numbers         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER042  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE148 - Alpha Loan Reference                                *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER042 - Interest Scale Report Correspondence                *
      *                                                               *
      *****************************************************************
      *
     A          R CGISMPD0                  TEXT('(c) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2008')
      *
      **Start of change CLE148
     A**********  Z4REFN        10S 0       TEXT('Reference')                                 CLE148
     A            Z4REFN        10A         TEXT('Reference')
      **End of change CLE148
     A                                      COLHDG('Reference')
      *
     A            Z4REFT         1A         TEXT('Ref. Type')
     A                                      COLHDG('Ref.' 'Type')
      *
     A            Z4MNTH         4P 0       TEXT('Month')
     A                                      COLHDG('Month')
      *
     A            Z4PAGE         5S 0       TEXT('Page Number')
     A                                      COLHDG('Page' 'Number')
      *
     A            Z4INCD         5P 0       TEXT('Last interest cap.')
     A                                      COLHDG('Last' 'Interest' '+
     A                                      cap.')
      *
