      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('CG Interest Scale Retail Qualifying Account file')     *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing/Lending Modules                              *
      *                                                               *
      *  PF/CGISRQPD - CG Interest Scale Retail Qualifying A/C File   *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER042             Date 11May11               *
      *                 CER059             Date 19Jul10               *
      *                 CER042  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER042 - Interest Scale Report Correspondence                *
      *           (Upgrade of FGE178/179)                             *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER042 - Interest Scale Report Correspondence                *
      *                                                               *
      *****************************************************************
      *
     A          R CGISRQD0                  TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2008')
      *
     A            Z6ACOD        10S 0       TEXT('Account Code')
     A                                      COLHDG('Account' 'Code')
      *
     A            Z6DLTP         2A         TEXT('Blanks')
     A                                      COLHDG('Blanks')
      *
     A            Z6DLST         2A         TEXT('Blanks')
     A                                      COLHDG('Blanks')
      *
     A            Z6LCDT         5S 0       TEXT('Last Changed Date')
     A                                      COLHDG('Last' 'Changed' +
     A                                             'Date')
      *
     A            Z6LCTP         1A         TEXT('Last Changed Type')
     A                                      COLHDG('Last' 'Changed' +
     A                                              'Type')
      **Start of change CER042
     A            Z6CLAS         4A         TEXT('Transaction class')
     A                                      COLHDG('Transaction' 'Class')
      **End of change CER042
      *
