      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('CG Interest Scale Historic Print Request file')        *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing/Lending Modules                              *
      *                                                               *
      *  PF/CGISHPPD - CG Interest Scale Historic Print Request file  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. CER042  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER042 - Interest Scale Report Correspondence                *
      *                                                               *
      *****************************************************************
      *
     A          R CGISHPD0                  TEXT('(c) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2008')
      *
     A            Z2BRCA         3A         TEXT('Branch Code')
     A                                      COLHDG('Branch' 'Code')
      *
     A            Z2CNUM         6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
      *
     A            Z2CCY          3A         TEXT('Currency Code')
     A                                      COLHDG('Currency' 'Code')
      *
     A            Z2ACOD        10S 0       TEXT('Account Code')
     A                                      COLHDG('Account' 'Code')
      *
     A            Z2ACSQ         2S 0       TEXT('Account +
     A                                            Seq. Number')
     A                                      COLHDG('Account' +
     A                                             'Seq. Number')
      *
     A            Z2REFN        10S 0       TEXT('Reference')
     A                                      COLHDG('Reference')
      *
     A            Z2REFT         1A         TEXT('Ref. Type')
     A                                      COLHDG('Ref.' 'Type')
      *
     A            Z2FMTH         6S 0       TEXT('First Month')
     A                                      COLHDG('First' 'Month')
      *
     A            Z2LMTH         6S 0       TEXT('Last Month')
     A                                      COLHDG('Last' 'Month')
      *
