      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('CG Interest Scale DL/LE Qualifying Account file')      *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing/ Lending Modules                             *
      *                                                               *
      *  PF/CGISDQPD - CG Interest Scale DL/LE Qualifying A/C File    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. CER042             Date 11May11               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER042  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER042 - Interest Scale Report Correspondence                *
      *           (Upgrade of FGE178/179)                             *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER042 - Interest Scale Report Correspondence                *
      *                                                               *
      *****************************************************************
      *
     A          R CGISDQD0                  TEXT('(c) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2008')
      *
     A            Z1ACOD        10S 0       TEXT('Account Code')
     A                                      COLHDG('Account' 'Code')
      *
     A            Z1DLTP         2A         TEXT('Deal/ Loan Type')
     A                                      COLHDG('Deal/ ' 'Loan' +
     A                                             'Typ')
      *
     A            Z1DLST         2A         TEXT('Deal/ Loan Sub-Type')
     A                                      COLHDG('Deal/ ' 'Loan' +
     A                                             'Sub')
      *
     A            Z1LCDT         5S 0       TEXT('Last Changed Date')
     A                                      COLHDG('Last' 'Changed' +
     A                                             'Date')
      *
     A            Z1LCTP         1A         TEXT('Last Changed Type')
     A                                      COLHDG('Last' 'Changed' +
     A                                             'Ty')
      **Start of change CER042
     A            Z1TRCL         4A         TEXT('Transaction class')
     A                                      COLHDG('Transaction' 'Class')
      **End of change CER042
      *
