      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RUNM                                                      *
/*EXI *  TEXT('Midas CG Plane Association               - no data')   *
/*ADD *  ADDPFM FILE(CGPASCPD) MBR(TOOL)                              *
      *****************************************************************
      *                                                               *
      *  Midas - User Defined Correspondence                      *
      *                                                               *
      *  PF/CGPASCPD - Plane Association         Physical file        *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  NOTE: All changes to this file must also be made to its      *
      *             -DC suffixed equivalent in SETUPMIDAS             *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CPK030             Date 07Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01522             Date 22Nov94               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPK030 - Clean up of deliverable data library.               *
      *  S01522 - User Defined Correspondence                         *
      *                                                               *
      *****************************************************************
      *                                                               *
     A                                      REF(MFRFL)
     A*=====================================================================
     A          R @PASCPD                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            BALAYO        10          TEXT('Layout Identifier')
     A                                      COLHDG('Layout' +
     A                                             'Identifier')
     A            BAPLAN        10          TEXT('Plane Name')
     A                                      COLHDG('Plane' +
     A                                             'Name')
     A            BATPLN        10          TEXT('To Plane Name')
     A                                      COLHDG('To Plane' +
     A                                             'Name')
     A            BARECI         1          TEXT('Record Identifier')
     A                                      COLHDG('Record' +
     A                                             'Identifier')
     A            BASEQA         3          TEXT('Order/Sequence')
     A                                      COLHDG('Order/Sequence')
     A            BADESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            BAAJOB        10          TEXT('Job name')
     A                                      COLHDG('Job name')
     A            BAAUSR        10          TEXT('User name')
     A                                      COLHDG('User name')
     A            BAATIM         6  0       TEXT('Action Time')
     A                                      COLHDG('Action' +
     A                                             'Time')
     A            BAARDT         7          TEXT('Action Date')
     A                                      COLHDG('Action' +
     A                                             'Date')
     A            BAAACT         1          TEXT('Action Type')
     A                                      COLHDG('Action' +
     A                                             'Type')
     A            BARDNB         5  0       TEXT('Run day number')
     A                                      COLHDG('Run day' +
     A                                             'number')
     A*=====================================================================
