      *****************************************************************
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(1)                                          */
/*EXI    TEXT('Midas CG REC Dtaara for EMP108')                      */
      *****************************************************************
      *                                                               *
      *  Midas - Correspondence Manager                               *
      *                                                               *
      *  PF/CGREC371 - Data Area Layout                               *
      *                                                               *
      *  Note - if BOTH field is set to 'Y' then both reports         *
      *         will be produced (Midas spooled file RE3761 and CM)   *
      *         if BOTH is set to 'N', only CM extract                *
      *         if BOTH is set to ' ', only spooled file              *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. EMP108  *CREATE    Date 09Feb21               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  EMP108 - Retail Interest Capitalisation Statement via CM     *
      *                                                               *
      *****************************************************************
