      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
/*EXI *  TEXT('Midas CG UDC data reference log')
     A*****************************************************************
     A*                                                               *
     A*  Midas - User Defined Correspondence                          *
     A*                                                               *
     A*  PF/CGUDCLPD - UDC Data Reference Log                         *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
     A*  Last Amend No. CCG015             Date 19Mar02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. S01522             Date 23Nov94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  CCG015 - Correspondence Manager Phase 1                      *
     A*  S01522 - User Defined Correspondence                         *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A                                      REF(MFRFL)
     A*=====================================================================
     A          R @UDCLPD                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            DLITEM         8  0       TEXT('Item Identifier')
     A                                      COLHDG('Item' +
     A                                             'Identifier')
     A            DLDCOR        10          TEXT('Destination Correspondent')
     A                                      COLHDG('Destination' +
     A                                             'Correspondent')
     A            DLDTAC         5  0       TEXT('Date of Action')
     A                                      COLHDG('Date of' +
     A                                             'Action')
     A            DLRECI         1          TEXT('Record Identifier')
     A                                      COLHDG('Record' +
     A                                             'Identifier')
     A            DLMSID         7          TEXT('Action (Msg id.)')
     A                                      COLHDG('Action' +
     A                                             '(Msg id.)')
     A            DLMSDT       132          TEXT('Action data')
     A                                      COLHDG('Action data')
     A            DLCPGM        10          TEXT('Calling Process')
     A                                      COLHDG('Calling' +
     A                                             'Process')
     A            DLRPGM        10          TEXT('Called Process')
     A                                      COLHDG('Called' +
     A                                             'Process')
     A            DLSPLF        10          TEXT('Spool File Name')
     A                                      COLHDG('Spool' +
     A                                             'File Name')
     A            DLSPLN         5  0       TEXT('Spool File Number')
     A                                      COLHDG('Spool File' +
     A                                             'Number')
     A            DLSJOB        10          TEXT('Spool Job Name')
     A                                      COLHDG('Spool' +
     A                                             'Job Name')
     A            DLSUSR        10          TEXT('Spool Job User')
     A                                      COLHDG('Spool' +
     A                                             'Job User')
     A            DLSJNO         6  0       TEXT('Spool Job Number')
     A                                      COLHDG('Spool Job' +
     A                                             'Number')
     A            DLSPGE         5  0       TEXT('Start Page Number')
     A                                      COLHDG('Start Page' +
     A                                             'Number')
     A            DLEPGE         5  0       TEXT('End Page Number')
     A                                      COLHDG('End Page' +
     A                                             'Number')
     A            DLAJOB        10          TEXT('Job name')
     A                                      COLHDG('Job name')
     A            DLAUSR        10          TEXT('User name')
     A                                      COLHDG('User name')
     A            DLATIM         6  0       TEXT('Action Time')
     A                                      COLHDG('Action' +
     A                                             'Time')
     A            DLARDT         7          TEXT('Action Date')
     A                                      COLHDG('Action' +
     A                                             'Date')
     A            DLAACT         1          TEXT('Action Type')
     A                                      COLHDG('Action' +
     A                                             'Type')
     A            DLRDNB         5  0       TEXT('Run day number')
     A                                      COLHDG('Run day' +
     A                                             'number')
      * Begin  /CCG015/
     A            DLSTFN        16          TEXT('Stream File Number')
     A                                      COLHDG('Stream File' +
     A                                             'Number')
     A            DLRQNM        15          TEXT('Request Name')
     A                                      COLHDG('Request Name')
     A            DLPROC         1          TEXT('Processed by FormsMaster')
     A                                      COLHDG('Processed by' +
     A                                             'FormsMaster')
     A            DLPDFN        35          TEXT('PDF File Name')
     A                                      COLHDG('PDF File Name')
     A            DLPDFD        75          TEXT('PDF Directory')
     A                                      COLHDG('PDF Directory')
     A            DLPRTD         8          TEXT('Printing Date')
     A                                      COLHDG('Printing Date')
     A            DLPRTT         6          TEXT('Printing Time')
     A                                      COLHDG('Printing Time')
     A            DLDEVN        15          TEXT('Device Name')
     A                                      COLHDG('Device Name')
     A            DLNOPG         5  0       TEXT('No. Of Pages Printed')
     A                                      COLHDG('No. Of Pages' +
     A                                             'Printed')
      * End    /CCG015/
     A*=====================================================================
