      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
/*EXI *  TEXT('Midas CG UDC Extracted Data 64     Physical file')
     A*****************************************************************
     A*                                                               *
     A*  Midas - User Defined Correspondence                      *
     A*                                                               *
     A*  PF/CGUDT1PD - UDC Extracted Data 64     Physical file        *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. 082060             DATE 24JAN95               *
     A*  PREV AMEND NO. S01522             DATE 23NOV94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  082060 - Redefine Binary fields as Decimal (9,0 Packed)      *
     A*  S01522 - User Defined Correspondence                         *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A                                      REF(MFRFL)
     A*=====================================================================
     A          R @UDT1PD                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            DEITEM         8  0       TEXT('Item Identifier')
     A                                      COLHDG('Item' +
     A                                             'Identifier')
      * >>> START OF 082060
     A*********** DEOSEQ         2B 0       TEXT('Output Sequence')
     A***********                           COLHDG('Output' +
     A***********                                  'Sequence')
     A*********** DEPBIN         2B 0       TEXT('Previous Bind Level')
     A***********                           COLHDG('Previous' +
     A***********                                  'Bind Level')
     A*********** DETBIN         2B 0       TEXT('This Bind Level')
     A***********                           COLHDG('This Bind' +
     A***********                                  'Level')
     A            DEOSEQ         9P 0       TEXT('Output Sequence')
     A                                      COLHDG('Output' +
     A                                             'Sequence')
     A            DEPBIN         9P 0       TEXT('Previous Bind Level')
     A                                      COLHDG('Previous' +
     A                                             'Bind Level')
     A            DETBIN         9P 0       TEXT('This Bind Level')
     A                                      COLHDG('This Bind' +
     A                                             'Level')
      * <<< END OF 082060
     A            DERPTH         6          TEXT('Repeating Path Path Name')
     A                                      COLHDG('Repeating' +
     A                                             'Path Path Name')
     A            DENPTH         6          TEXT('Non-Repeating Path Path')
     A                                      COLHDG('Non-Repeating' +
     A                                             'Path Path')
     A            DEFSLI         2          TEXT('First/Subsequent/Last')
     A                                      COLHDG('First/Subsequent/Las')
     A            DECH01        64          TEXT('Data  64 bytes')
     A                                      COLHDG('Data  64 bytes')
     A*=====================================================================
