      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas PM RE accounts by portfolio reference')          *
     A*****************************************************************
     A*                                                               *
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A***LF/PMACCNL1*-*RE ACCOUNTS BY PORTFOLIO REFERENCE             *   CPM004
     A*  LF/PMACCNL1 - ACCOUNTS BY PORTFOLIO REFERENCE                *   CPM004
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CRE073             Date 06Dec10               *
      *  Prev Amend No. CRE075             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER047             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CAP086             Date 08Jun05               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP035             Date 07May99               *
      *                 CPB001             Date 01Jun99               *
     A*                 CAP009             DATE 07MAY99               *  *
      *                 CFT004             Date 12Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CEU013             DATE 27FEB98               *  *
     A*                 CTI001             DATE 15JUL97               *
     A*                 CPM004             DATE 08MAR96               *
     A*                 S01486             DATE 11AUG94               *
     A*                 058889             DATE 03SEP93               *
     A*                 044042             DATE 02/09/92              *
     A*                 48219              DATE 30/10/92              *
     A*                 B08275             DATE 25/10/91              *
     A*                 B08115             DATE 22/07/91              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CRE075 - Effective Date for Retail Accounts (Recompile)      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER047 - German Features LF037-00 Reporting §24c KWG         *
      *           (Recompile)                                         *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  CAP035 - Conversion of Midas inputs to modular API structure *
     A*           Recompiled over amended ACCNTAB.                    *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompile over changes in ACCNTAB.                  *
     A*  CAP009 - Conversion of Midas inputs to modular API structure *
     A*           Recompiled over amended ACCNTAB.                    *
      *  CFT004 - Straight Through Processing Phase 2                 *
      *         - International Bank Account Numbers (Recompile)      *
     A*  CEU013 - EMU Account Postings Narrative                      *  *
     A*           Recompiled over amended ACCNTAB.                    *
     A*  CTI001 - Midas / Trade Innovation Interface Phase 1          *
     A*           Recompiled over ACCNTAB.                            *
     A*  CPM004 - Bank Portfolios                                     *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*  058889 - RECOMPILED DUE TO PM TASK FORCE                     *
     A*  044042 - WRONG DEFINITION                                    *
     A*  48219  - ONLY SELECT LIVE ACCOUNTS                           *
     A*  B08275 - RECORD ID ADDED TO KEY                              *
     A*  B08115 - SELECT CLOSED ACCOUNT ALSO                          *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*
     A          R ACCNTABF                  PFILE(ACCNTAB)
     A**************                                 Begin /S01486/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A**************                                 End   /S01486/
     A          K CNUM
     A          K PTFR
     A***START B08275***
     A* 044042
     A********  K RECI
     A* 044042
     A***END B08275***
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          S PTFR                      COMP(NE ' ')
     A            ATYP                      COMP(EQ 'R')
     A***START B08115***
     A****        RECI                      COMP(EQ 'D')
     A***START 48219***
     A****        RECI                      VALUES('C' 'D')
     A            RECI                      VALUES('D')
     A***END 48219***
     A***END B08115***
      *                                                Begin CPM004
     A          S PTFR                      COMP(NE ' ')
     A            ATYP                      COMP(EQ 'N')
     A            RECI                      VALUES('D')
      *                                                End   CPM004
     A          O                           ALL
     A*
