      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas PM Bank Industry Investment Policy')             *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  LF/PMBDIPLL - PM BANK INDUSTRY INVESTMENT POLICY             *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01486             Date 11Aug94               *
      *                 000000             Date 00/00/00              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus                                          *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*                                                               *
     A*****************************************************************
      *                                              Begin /S01486/
     A          R PMBDIPP0                  PFILE(PMBDIPPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A**************                        TEXT('(c)BIS BANKING +
     A**************                        SYSTEMS INTERNATIONAL +
     A**************                        LTD.1993')
      *                                              End   /S01486/
     A*
     A          K PWPOLC
      **Start of change CER020
     A**********K PWLIND
     A          K PWLOIC
      **End of change CER020
     A          K PWLING
