      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas Bank Invest.Policy Narrative in LCD Seq.')
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  LF/PMBIPNLC - PM BANK INVESTMENT POLICY NARRATIVE            *
     A*            IN LCD SEQUENCE                                    *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01486             DATE 11AUG94               *
     A*                 000000             DATE 00/00/00              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*                                                               *
     A*****************************************************************
      *                                              Begin /S01486/
     A          R PMBIPNP0                  PFILE(PMBIPNPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A******                                TEXT('(c)BIS BANKING +
     A******                                SYSTEMS INTERNATIONAL +
     A******                                LTD.1993')
      *                                              End   /S01486/
     A          K PSLCD
     A          K PSPOLC
