      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Recon. PMCPOSPD Pos. Against CAPRHD Act.')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  LF/PMCAPRL5 - Reconcile Postions Against Actions on CAPRHD   *
     A*            This is only used in reconciliation program        *
     A*  PM4030.                                                      *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. 233698             Date 25May05               *
      *  Prev Amend No. CGL031             Date 05Jul04               *
      *                 CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 S01486             Date 11AUG94               *
     A*                                    Date                       *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  233698 - Change Control for CGL031 (Recompile)               *
      *  CGL031 - Taxation of Savings Income (Recompile)              *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*****************************************************************
     A                                      DYNSLT
     A          R CAPRHDF                   PFILE(CAPRHD)
     A**************                                 Begin /S01486/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A**************                        TEXT('(c) MKI +
     A**************                        LIMITED 1989, 1994')
     A**************                                 End   /S01486/
     A          K CSCN
     A          K PTFR
     A          K CSSC
     A          K CSDA
     A          K CSSE
     A          S RECI                      VALUES('H')
     A            CSSE                      VALUES('1' '3')
