      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas Portfolio Cash Flow Totals by Cust./Date')
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  LF/PMCDYDLL - PM PORTFOLIO CASH FLOW TOTALS BY               *
     A*            CUSTOMER AND DATE                                  *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. 093981             Date 10OCT95               *
     A*                 S01486             Date 11AUG94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  093981 - Recompiled after PMCFDYPD moved to DMLIB            *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*                                                               *
     A*****************************************************************
     A          R PMCFDYP0                  PFILE(PMCFDYPD)
      *                                              Begin /S01486/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*********                             TEXT('(c)BIS BANKING +
     A*********                             SYSTEMS INTERNATIONAL +
     A*********                             LTD.1993')
      *                                              End   /S01486/
     A          K QKCNUM
     A          K QKDYNO
     A          K QKCCY
     A          K QKPTFR
     A**
     A          O QKPTFR                    VALUES('9998' '9999')
