      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas PM Deals by deal type/ sub-Type')                *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  LF/PMCLONL0 - CLOANP5   - MATURED LOANS BY CUSTOMER          *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. CER050             Date 16Jun19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CLE141             Date 08Feb16               *
      *                 CLE134             Date 01Aug12               *
      *                 CLE148             Date 23Jul12               *
      *                 CRE073             Date 06Dec10               *
      *                 CLE143             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CLE042             Date 06Sep05               *
      *                 CLE036             Date 22Sep03               *
      *                 CSD027             Date 05Dec05               *
      *                 CAS009             Date 04May04               *
      *                 CAP086             Date 08Jun05               *
      *                 CGL029             Date 01Sep03               *
      *                 CAP074             Date 08Aug02               *
      *                 CLE034             Date 05May03               *
      *                 CLE031             Date 03Feb03               *
      *                 CAS005             Date 16Dec02               *
      *                 CLE028             Date 27Jun02               *
      *                 CAS004             Date 26Jun02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CLE011             Date 07Nov00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 25Oct99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPL002             Date 08Mar99               *
     A*                 142405             Date 29Oct98               *
     A*                 CEU004             Date 02Feb97               *
     A*                 CLE004             Date 02Dec96               *
     A*                 CAC001             Date 01Feb96               *
     A*                 090155             Date 18Oct95               *
     A*                 S01486             DATE 11AUG94               *
     A*                 038430             DATE 13AUG93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CER050 - Annualised Percentage Rate (Recompile)              *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE141 - Currency and Location Business Day Convention       *
      *           (Recompile)                                         *
      *  CLE134 - Past Due Call Loan Processing (Recompile)           *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CLE143 - Original Loan Contract Date & Effective Interest    *
      *           Rate (Recompile)                                    *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus (Recompile)                              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CLE036 - Lending Enhancements for Nordea Phase 1 Priority 2: *
      *           Allow specific base rates (Recompile)               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAS009 - Effective Interest Rate/Amortised Cost Accounting   *
      *           (Recompile)                                         *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CAP074 - Lending API enhancements - Loans input.             *
      *  CLE034 - Lending Enhancements for Phase 1 Priority 1A        *
      *           (Recompile)                                         *
      *  CLE031 - Lending Enhancements (Recompile)                    *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *           (Recompile)                                         *
      *  CLE028 - Flat Rate Personal Loans (Rule of 78s)              *
      *           (Recompile)                                         *
      *  CAS004 - Hedge Accounting Phase A (Recompile)                *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *           (Recompile)                                         *
      *  CLE011 - Rate Fixing Days for Lending Rollover Processing    *
      *           Recompile over changes in CLOANCL                   *
     A*  CPB001 - Meridian DBA Middleware Replication Customization   *
     A*           Add Replication Indicator. (Just Recompiled)        *
     A*  CPL002 - Midas-Plato Interface (Recompiled)                  *
     A*  142405 - Recompile due to new field added to CLOANCL.        *
     A*  CEU004 - LE Settlement Ccy Conversion Upgrade to DBA R2.0    *
     A*           Recompiled due to changes in MCLONCL and CLOANCL    *
     A*  CLE004 - Customer Lending Enhancements - Syndications        *
     A*           Recompiled due to changes in file CLOANCL.          *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled due to changes in CLOANCL and MCLONCL.   *
     A*  090155 - Recompiled due to changes in MCLONCL.               *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*  038430  -  CREATED FOR FIX 038430                            *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*
     A*
     A          R CLOANCLF                  PFILE(CLOANCL)
     A**************                                 Begin /S01486/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A**************                                 End   /S01486/
     A          K CNUM
     A          S RECI                      COMP(EQ 'M')
     A*
     A          R CLOANCZF                  PFILE(MCLONCL)
     A            CNUM
     A            PTFR
     A            HLEX
     A          K CNUM
