      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas PM Curr Portfolio Pos in Sec Seq.')
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  LF/PMCPOSL1 - CURRENT PORTFOLIO POSITIONS IN SECURITY SEQ.   *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 01Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CPM005             Date 11JUN96               *
     A*                 S01486             DATE 11AUG94               *
     A*                 S01313             DATE 24AUG93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompile over changes in PMCPOSPD.                 *
     A*  CPM005 - Private Banking Phase 2                             *
     A*           Focus Group Changes upgraded to DBA                 *
     A*           Recompiled due to changes in PMCPOSPD.              *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*  S01313 - CREATED FOR PORTFOLIO PERFORMANCE                   *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*
     A          R PMCPOSP0                  PFILE(PMCPOSPD)
      *                                              Begin /S01486/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*******                               TEXT('(c)BIS BANKING +
     A*******                               SYSTEMS INTERNATIONAL +
     A*******                               LTD.1993')
      *                                              End   /S01486/
     A          K QATDSS
     A          K QACNUM
     A          K QATVDA
     A          K QAPDAT
     A          K QAPTFR
     A          S QARECI                    COMP(EQ 'D')
     A*
