      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Customer Positions Reconciliation')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  LF/PMCPOSL3 -   CUSTOMER POSITION BY BRANCH, CUSTOMER        *
     A*            SECURITY                                           *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. 233615             Date 16May05               *
      *                 CGL035             Date 01Mar05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. S01486             Date 11AUG94               *
     A*                 46080              Date                       *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  233615 - Takeon programs for CGL031 (Recompile)              *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*  46080 - WRITTEN FOR ERROR IN PM4040                          *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A********************************************************************
     A          R CPOSNDF                   PFILE(CPOSND)
     A**************                                 Begin /S01486/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A**************                                 End   /S01486/
     A          K CSCN
     A          K CSSC
      *                                              Begin /S01486/
     A********* K CSBR
     A          K CSBA
      *                                              End   /S01486/
     A*
     A          S RECI                      COMP(EQ 'D')
