      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DKEYSDP/key = eccy,akey,cnum,ptfr')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  LF/PMDKEYL0 - PORTFOLIO MANAGEMENT DL GENERATED              *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CDL038             Date 10May05               *
      *                 CGL029             Date 01Sep03               *
      *                 CGL020             Date 12Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU015             Date 19Jun98               *
      *                 CEU003             Date 05Nov97               *
     A*                 CPM005             DATE 13JUN96               *
     A*                 S01486             DATE 11AUG94               *
     A*                 049421             DATE 25JAN93               *
     A*                 049467             DATE 25JAN92               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGL020 - Midas Compliance Watch - Additional A/C Postings    *
      *           Information (Recompile)                             *
     A*  CEU015 - EMU Enhanced MM Rollover (Recompile)                *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion (Recompile)   *
     A*  CPM005 - Private Banking Phase 2                             *
     A*           Focus Group Changes upgraded to DBA                 *
     A*           PB FOCUS GROUP PERFORMANCE FOR ALL PORTFOLIOS       *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*  049421 - HEADER BOX STANDARDISATION                          *
     A*  049467 - RECOMPILED FOR RELEASE 3 PTF 02                     *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A********************************************************************
     A          R DKEYSDPF                  PFILE(DKEYSDP)
     A**************                                 Begin /S01486/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A**************                                 End   /S01486/
     A          K ECCY
     A          K AKEY
     A          K CNUM
     A          K PTFR
     A*
     A*                                              Begin /CPM005/
     A**********O PTFR                      VALUES('    ' '9997')
     A          O PTFR                      VALUES('    ')
     A*                                              End   /CPM005/
