      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas PM Loans by portfolio reference')
      *****************************************************************
      *                                                               *
      *                                                               *
      *  Midas - Portfolio Management Module                      *
      *                                                               *
      *  LF/PMDPTML0 - DEPOT MOVEMENTS BY PORTFOLIO REFERENCE         *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL035             Date 01Mar05               *
      *                 CGL029             Date 01Sep03               *
      *                 222727             Date 05Nov03               *
      * Midas Release 4.01.01 ----------------------------------------*
      *                 207006             Date 18Jun02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CSE015             Date 06Dec99               *
      *                 CSE017             Date 20Oct99               *
      *                 CSE012             Date 16Aug99               *
      *                 CSE006             Date 22Sep99               *
      *                 CPB001             Date 02Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP003             Date 31Jul98               *
      *                 CSE007             Date 02Feb98               *
      *                 S01486             DATE 11AUG94               *
      *                 056990             DATE 05OCT93               *
      *                 B08275             DATE 25OCT91               *
      *                 B08108             DATE 24OCT91               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  222727 - Release 5.0 errors  (Recompile)                     *
      *  207006 - Add Counterparty & Market Centre to SSI (Recompile) *
      *  CSE015 - Forward Valued Depot Movements (Recompiled)         *
      *  CSE017 - Cum/Ex Indicator on Depot Movements  (Recompiled)   *
      *  CSE012 - SE Depot Movement Narratives (Recompiled).          *
      *  CSE006 - Repurchase Agreement Enhancements - Recompile       *
      *  CPB001 - Meridian DBA Middleware Replication Customisation   *
      *           Recompiled over changes in DPTMVD                   *
      *         - Private Banking Module                              *
      *           Recompiled over changes in DPTMVD                   *
      *  CAP003 - Recompiled for conversion of Midas inputs to APIs   *
      *  CSE007 - Corporate Actions - Just Recompile                  *
      *  S01486 - Portfolio Management Upgrade to R10.                *
      *  056990 - RECOMPILED DUE TO DPTMVD CHANGES                    *
      *  B08275 - RECORD ID ADDED TO KEY                              *
      *                                                               *
      *                                                               *
      *****************************************************************
     A*
     A          R DPTMVDF                   PFILE(DPTMVD)
     A**************                                 Begin /S01486/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A**************                                 End   /S01486/
     A          K DPBN
     A          K PTFR
     A* >> B08275 >>
     A          K RECI
     A* << B08275 <<
     A          K DPSS
     A          K DPRN
     A          S PTFR                      COMP(NE ' ')
     A*>> B08108 >>
     A*****       RECI                      COMP(EQ 'D')
     A            RECI                      VALUES('D' 'S')
     A*<< B08108 <<
     A          O                           ALL
     A*
