      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas PM Manual Postings JLF')
      *****************************************************************
      *                                                               *
      *  Midas - Portfolio Management Module                          *
      *                                                               *
      ***LF/PMEODPL0*-**RE*DAILY*POSTINGS*EXTRACT**********************   CPM004
      *  LF/PMEODPL0 -  GL DAILY POSTINGS EXTRACT                     *   CPM004
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD031             Date 10Apr06               *
      *                 CSD027             Date 05Dec05               *
      *                 CSW037A            Date 02May05               *
      *                 CSD025             Date 11Jan05               *
      *                 CSW037             Date 15Dec04               *
      *                 CSW036             Date 15Dec04               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      *                 CGL020             Date 12Dec02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSW024             Date 31Aug01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSD007             Date 28Aug00               *
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP034             Date 10May99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      *                 CGL007             Date 26Mar99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU014             DATE 24APR98               *
      *                 CEU013             DATE 27FEB98               *
      *                 CTI001             DATE 15JUL97               *
      *                 CDL002             DATE 03JAN97               *
      *                 CPM005             DATE 13JUN96               *
      *                 CPM004             DATE 08FEB96               *
      *                 CDL001             DATE 12OCT95               *
      *                 CRT001             DATE 01JUN95               *
      *                 CCF001             DATE 11APR95               *
      *                 S01486             DATE 11AUG94               *
      *                 SA9108             DATE 20OCT93               *
      *                 S01313             DATE 20AUG92               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD031 - Enhanced Centralised Static Data (Recompile)        *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CSW037A- Additional Field extended to 40 chars (recompile)   *
      *  CSD025 - Customer De-Activation                              *
      *  CSW037 - Additional Field Data on MT300/MT320                *
      *  CSW036 - Dual SWIFT BIC held on Client Details               *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGL020 - Midas Compliance Watch - Additional A/C Postings    *
      *           Information (Recompile)                             *
      *  CSW024 - S.W.I.F.T. MT3xx Field 82/83/87. (Recompiled)       *
      *  CSD007 - Customer Closing: Recompile.                        *
      *  CDL008 - Continuous Linked Settlement (Recompiled)           *
     A*  CAP034 - Conversion of Midas inputs to modular API structure *
     A*           Recompiled over changed SDCUSTPD.                   *
      *  CDL006 - Dealing Fiduciary.                                  *
      *         - Recompiled over changed PF/SDCUSTPD                 *
      *  CGL007 - Account Postings Enquiry (Recompile)                *
      *  CEU014 - EMU User Defined Correspondence Changes:            *
      *           Recompiled over changed SDCUSTPD.                   *
      *  CEU013 - EMU Account Postings Narrative                      *
      *           Recompiled over amended APOSTPD.                    *
      *  CTI001 - Midas / Trade Innovation Interface Phase 1          *
      *           Recompiled over changed SDCUSTPD.                   *
      *  CDL002 - FX Netting:                                         *
      *           - Addition of 6 new fields to SDCUSTPD.             *
      *  CPM005 - Private Banking Phase 2                             *
      *           Focus Group Changes upgraded to DBA                 *
      *           Recompiled due to changes in SDPLCSPD.              *
      *  CPM004 - Bank  Portfolios                                    *
      *  CDL001 - Customer Margins project:                           *
      *           - Addition of Margin Type field to SDCUSTPD.        *
      *  CRT001 - Recompiled for Retail Teller System                 *
      *  CCF001 - Concord Development:                                *
      *           - Recompiled over extended SDCUSTPD.                *
      *  S01486 - Portfolio Management Upgrade to R10.                *
      *  SA9108 - POOL SECURITIES TRANSACTIONS                        *
      *  S01313 - PORTFOLIO PERFORMANCE CHANGES                       *
      *                                                               *
     A*****************************************************************
     A***S01313***                          DYNSLT
     A          R EODPOF0                   JFILE(EODPOPD SDCUSTPD SDPLCSPD)
     A**************                                 Begin /S01486/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A**************                                 End   /S01486/
     A          J                           JOIN(1 2)
     A**************************************JFLD(CNUM BBAENB)  /BZ0003/
     A                                      JFLD(CNUM BBCUST)
     A          J                           JOIN(2 3)
     A**************************************JFLD(BBAENB QBAENB)/BZ0003/
     A                                      JFLD(BBCUST QBCUST)
     A**
     A            CNUM                      TEXT('CUSTOMER NUMBER')
     A            CCY                       TEXT('CURRENCY CODE')
     A            ACOD                      TEXT('ACCOUNT CODE')
     A            ACSQ                      TEXT('ACCOUNT SEQUENCE NUMBER')
     A            PSTD                      TEXT('POSTING DATE')
     A            VALD                      TEXT('VALUE DATE')
     A            PSTA                      TEXT('POSTING AMOUNT')
     A            PNAR                      TEXT('POSTING NARRATIVE')
     A            DRCR                      TEXT('DEBIT/CREDIT INDICATOR')
     A*********** BRCD                      TEXT('BRANCH CODE')
     A            BRCA                      TEXT('BRANCH CODE')
     A            ATYP                      TEXT('ACCOUNT TYPE')
     A*
      * Begin /CSD027/
     A**********  BBCUST         6S 0I      TEXT('CUSTOMER NUMBER')                           CSD027
     A            BBCUST             I      TEXT('CUSTOMER NUMBER')
      * End /CSD027/
     A            BBACOC                    TEXT('ACCOUNT OFFICER')
     A            BBCRNM                    TEXT('REPORT NAME')
     A*
      * Begin /CSD027/
     A**********  QBCUST         6S 0I      TEXT('CUSTOMER NUMBER')                           CSD027
     A            QBCUST             I      TEXT('CUSTOMER NUMBER')
      * End /CSD027/
     A*********** QBPCUS                    TEXT('PORTFOLIO CUSTOMER INDICATOR')
     A*
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A***********                                    Begin /CPM004/
     A          K BRCA
     A***********                                    End   /CPM004/
     A*
     A********* S QBPCUS                    COMP(EQ 'Y')
     A*********** ATYP                      COMP(EQ 'R')
     A          S ATYP                      COMP(EQ 'R')
      *                                              Begin /CPM004/
     A          S ATYP                      COMP(EQ 'N')
      *                                              End   /CPM004/
