      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas Events by Portfolio, Date and Currency')
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  LF/PMEVNTL2 - PM CASH FLOW EVENTS                            *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01486             Date 11Aug94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*****************************************************************
      *                                              Begin /S01486/
     A********* R PMEVNTP0                  PFILE(PMEVNTPP)
     A          R PMEVNTP0                  PFILE(PMEVNTPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A******                                TEXT('(c)BIS BANKING +
     A******                                SYSTEMS INTERNATIONAL +
     A******                                LTD.1993')
      *                                              End   /S01486/
     A          K Q9CNUM
     A          K Q9PTFR
     A          K Q9EVTD
     A          K Q9ECCY
     A          K Q9AMTR
     A          K Q9ETAM
     A*
     A          S Q9RECI                    COMP(EQ 'D')
