      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas PM Futures and Options Events Details')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                          *
     A*                                                               *
     A*  LF/PMFOEVLL - LF/PM FF EVENTS DETAILS                        *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CFF004             Date 11Sep96               *
      *                 CPM003             Date 13Dec95               *
     A*                 S71062             DATE  15MAR94              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  CFF004 - Increase in size of Price Fields - RECOMPILE ONLY.  *
     A*  CPM003 - FF PM Interface Upgrade to R10                      *
     A*  S71062 - PM FF EVENTS EXTRACT                                *
     A*                                                               *
     A*****************************************************************
     A          R PMFOEVDF                  PFILE(FOEVED)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI
     A***********                                    Begin /CPM003/
     A*********** BRCD
     A            EBRC
     A***********                                    End   /CPM003/
     A            BOKC
     A            ISTT
     A            YRNO
     A            MTHN
     A            PCAL
     A            STRP
     A***********                                    Begin /CPM003/
     A*********** CNUM
     A            CUNR
     A***********                                    End   /CPM003/
     A            ETYP
     A            EDAT
     A            EAMT
     A            ECCY
     A            ECSS
     A            EXRT
     A            OTHA
     A            OTHC
     A            DBCE
     A            BCEQ
     A            INOI
     A***********                                    Begin /CPM003/
     A            ORBR
     A            PRFC
     A            ZZ228
     A            BRCA
     A            COBB
     A            ECPY
     A            COOB
     A            EXEI
     A            ELVB
     A            ELVC
     A            ELVS
     A            OSBR
     A            IBRE
     A            ICYE
     A            SETP
     A            NOSA
     A            TNBR
     A            CRNM
     A            CTWN
     A*
     A            PTFR
     A*********** PTFR               I      SST(ZZ241 21 4)
     A*
     A**********K CNUM
     A          K CUNR
     A***********                                    End   /CPM003/
     A          K PTFR
     A*
     A          S PTFR                      COMP(NE '    ')
     A            INOI                      COMP(NE ' ')
