      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas PM Portfolio Holdings by valuation group')       *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  LF/PMHDVNLL - PORTFOLIO HOLDINGS BY VALUATION GROUP          *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPM005             Date 11Jun96               *
      *                 CFF004             Date 11Sep96               *
     A*                 S71062             DATE 22FEB94               *
     A*                 CCG009             DATE 01JUN95               *
     A*                 S01486             DATE 11AUG94               *
     A*                 049421             DATE 07JAN92               *
     A*                 062295             DATE 18OCT93               *
     A*                 57020              DATE 16JUN93               *
     A*                 S01313             DATE 20/09/92              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus (Recompile)                              *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  CPM005 - Private Banking Phase 2                             *
     A*           Focus Group Changes upgraded to DBA                 *
     A*           PBFG/3 - DISPLAY UNREALISED P&L ON FORWARD SE TRADES*
     A*           PBFG/5 - INSTRUMENT ASSET/LIABILITY SPLIT            *
     A*           PBFG/7 - NET COMMITMENT BY CURRENCY                  *
     A*           PBFG/8 - DISPLAY POSITIONS SPLIT BY CURRENCY         *
     A*  CFF004 - Increase in size of Price Fields - RECOMPILE ONLY.  *
     A*  S71062 - FF/PM PM CHANGES                                    *
     A*           RECOMPILED BECAUSE ADDITION OF NEW FIELDS IN PF     *
     A*  CCG009 - Private Banking UDC                                 *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*  049421 - HEADER BOX STANDARDISATION                          *
     A*  062295 - ONLY SELECT NON-ZERO AMOUNTS FOR PRINTING           *
     A*  57020  - OUTPUT DOUBLE PRECISION FX RATE                     *
     A*  S01313 - REWRITTEN FOR PORTFOLIO PERFORMANCE                 *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*****************************************************************
     A*                                              Begin /CPM005/
     A                                      DYNSLT
     A*                                              End   /CPM005/
      *                                              Begin /S01486/
     A********* R PMHOLDP0                  PFILE(PMHOLDPP)
     A          R PMHOLDP0                  PFILE(PMHOLDPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*******                               TEXT('(c)BIS BANKING +
     A*******                               SYSTEMS INTERNATIONAL +
     A*******                               LTD.1993')
      *                                              End   /S01486/
     A          K QFCNUM
     A          K QFPTFR
     A*                                            /*CCG009*/
     A**********K QFDSPS
     A**********K QFDSPG
     A          K QFVLGS
     A          K QFVALG
     A*                                            /*CCG009*/
     A          K QFITDS
     A          K QFINNR
     A*                                              Begin /CPM005/
     A**********K QFDLSQ
     A**********K QFCCY1
     A          K QFPOSQ
     A*                                              End   /CPM005/
     A          K QFTDSS
     A          K QFTRNB
     A          K QFTXT2
     A*                                              Begin /CPM005/
     A          K QFVDAT
     A*                                              End   /CPM005/
     A*>>> 062295 >>>
     A          O QFMVPC                    COMP(EQ 0)
     A            QFAIPC                    COMP(EQ 0)
     A            QFOAMT                    COMP(EQ 0)
     A            QFMODI                    COMP(EQ 'RE')
     A*<<< 062295 <<<
