      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas PM FT Incoming/outgoing Payments')               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  LF/PMIOPML0 - PM FT INCOMING/OUTGOING PAYEMENTS              *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CFT157             Date 29Aug14               *
      *  Prev Amend No. CFT120             Date 28Sep12               *
      *                 CER059             Date 19Jul10               *
      *                 CER030             Date 09Jul08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CFT032             Date 11Sep06               *
      *                 CDL049             Date 11Jul06               *
      *                 CSD027             Date 05Dec05               *
      *                 CAP086             Date 08Jun05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CFT009             Date 05Jun00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CAP136             Date 15Nov99               *
     A*                 175479             DATE 08FEB00               *
      * Midas DBA 3.02 -----------------------------------------------*
     A*                 CPB001             Date 01Jun99               *
     A*                 CAP031             DATE 07MAY99               *  *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CEU006             DATE 24MAR98               *
     A*                 CAC001             DATE 01FEB96               *
     A*                 S01486             DATE 11AUG94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CFT157 - Stop FT Transaction after Authorisation.            *
      *           (Recompile)                                         *
      *  CFT120 - FT IN/OP - Charges to DR of Account Currency        *
      *           (Recompile)                                         *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER030 - Multicash German Feature (Recompile)                *
      *  CFT032 - Account line in field 50X in MT103 (Recompile)      *
      *  CDL049 - Addition of a Reference Rate field (recompile)      *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CFT009 - Recompiled for pf changes                           *
      *  CAP136 - Conversion of FT Incoming Payment inputs into       *
      *           modular structure to use as APIs.                   *
      *           Recompiled over changed PF/INPAYDD.                 *
     A*  175479 - Recompiled over changes in INPAYDD and OTPAYDD      *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompiled over amended files INPAYDD and OTPAYDD.  *
     A*  CAP031 - Conversion of Midas inputs to modular API structure *
     A*           Recompiled due to changes in file OTPAYDD.          *
     A*  CEU006 - EMU Funds Transfer Payments and Settlements:        *
     A*           Recompiled over amended files INPAYDD and OTPAYDD.  *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled due to changes in file.                  *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*                                                               *
     A*****************************************************************
     A          R INPAYDDF                  PFILE(INPAYDD)
     A**************                                 Begin /S01486/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A**************                                 End   /S01486/
     A          K PREF
     A*
     A          S PREF                      COMP(NE '  ')
     A            RECI                      COMP(EQ 'D')
     A          O                           ALL
     A*
     A          R OTPAYDDF                  PFILE(OTPAYDD)
     A          K PREF
     A*
     A          S PREF                      COMP(NE '  ')
     A            RECI                      COMP(EQ 'D')
     A          O                           ALL
