      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas PM LKEY1DP/key = eccy,akey,cnum,ptfr')           *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  LF/PMLKEYL0 - PORTFOLIO MANAGEMENT LE GENERATED              *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR1056323          Date 14Nov12               *
      *                 CLE134             Date 01Aug12               *
      *                 CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CGL029             Date 01Sep03               *
      *                 CLE031             Date 03Feb03               *
      *                 CGL020             Date 12Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 156585             Date 17Mar99               *
      *                 CEU004             Date 02Feb98               *
     A*                 CPM005             Date 13Jun96               *
     A*                 S01486             DATE 11Aug94               *
     A*                 S01336             DATE 24MAY91               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR1056323 - Revert back changes of CLE134 for LKEY1DP and    *
      *              LKEYFED (Recompile)                              *
      *  CLE134 - Past Due Call Processing (Recompile)                *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CLE031 - Lending Enhancements (Recompile)                    *
      *  CGL020 - Midas Compliance Watch - Additional A/C Postings    *
      *           Information (Recompile)                             *
     A*  156585 - Addition of GASS field (RECOMPILE)                  *
     A*  CEU004 - LE Settlement Ccy Conversion Upgrade to DBA R2.0    *
     A*           Recompiled                                          *
     A*  CPM005 - Private Banking Phase 2                             *
     A*           Focus Group Changes upgraded to DBA                 *
     A*           PERFORMANCE FOR ALL PORTFOLIOS                      *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*  S01336 - OMIT PORTFOLIO REFERENCE OF 9997                    *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A          R LKEY1DPF                  PFILE(LKEY1DP)
     A**************                                 Begin /S01486/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A**************                                 End   /S01486/
     A          K ECCY
     A          K AKEY
     A          K CNUM
     A          K PTFR
     A*                                                     /S01336/
     A**********S PTFR                      CMP(NE ' ')
     A*                                                     /S01336/
     A*                                              Begin /CPM005/
     A**********O PTFR                      VALUES('    ' '9997')
     A          O PTFR                      VALUES('    ')
     A*                                              End   /CPM005/
