      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas PM LE Loans Events Detail File')                 *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                          *
     A*                                                               *
     A*  LF/PMLVNTL0 - LF/PMLVNT   PM LE LOANS EVENTS DETAIL FILE     *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CGL029             Date 01Sep03               *
      *                 218992             Date 17Jul03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 163486             Date 14Oct99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CEU004             Date 02Feb98               *
     A*                 CLE004             Date 02Dec96               *
     A*                 100242             Date 28Feb96               *
     A*                 S01486             Date 11Aug94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  218992 - Add Extended settlement fields in LVENTEL(recompile)*
     A*  163486 - Recompiled due to changes in file LVNTXEL.          *
     A*  CEU004 - LE Settlement Ccy Conversion Upgrade to DBA R2.0    *
     A*           Recompiled                                          *
     A*  CLE004 - Customer Lending Enhancements - Syndications        *
     A*           Recompiled due to changes in file LVNTXEL.          *
     A*  100242 - Ignore Interbranch Events, for Portfolio Mgmt.      *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A          R LVENTELF                  PFILE(LVNTXEL)
     A**************                                 Begin /S01486/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A**************                                 End   /S01486/
      *                                              Begin /S01486/
     A********* K CNUM
     A          K CUNR
      *                                              End   /S01486/
     A          K PTFR
     A*
     A          S PTFR                      COMP(NE '    ')
     A            INOI                      COMP(NE ' ')
      *                                              Begin /100242/
     A            IBRE                      COMP(NE 'Y')
      *                                              End   /100242/
