      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas PM Portfolio Merged Details')
      *****************************************************************
      *                                                               *
      *  Midas - Portfolio Management Module                          *
      *                                                               *
      *  LF/PMMERGLL - Portfolio Merged Details                       *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 13Dec99               *
      *                 CAP033             Date 15Sep99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAC003             Date 25Feb97               *
      *                 CPM005 *Create     Date 18Jul96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CPB001 - New PB Customer processing.                         *
      *         - Recompiled due to changes in PF/PMPORTPD.           *
      *  CAP033 - Conversion of PM inputs into modular structure to   *
      *           use as APIs.  Recompiled due to changes in PMPORTPD.*
      *  CAC003 - Profit Centre Accounting Development Phase 3.       *
      *         - Recompiled due to changes in PF/PMPORTPD            *
      *  CPM005 - Private Banking Phase 2                             *
      *           Focus Group Changes upgraded to DBA                 *
      *                                                               *
      *****************************************************************
     A          R PMPORTP0                  PFILE(PMMERGPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A          K PNCNUM
     A          K PNPTFR
     A*
     A          S PNRECI                    VALUES('D')
