      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas PM Holdings for trade date positions')           *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                          *
     A*                                                               *
     A*  LF/PMMFHLL1 - MATURED / FLAT HOLDINGS                        *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. AR1075401          Date 27Mar13               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CLE148             Date 23Jul12               *
      *                 CER059             Date 19Jul10               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPM005             Date 11Jun96               *
      *                 CFF004             Date 11Sep96               *
     A*                 077485             DATE 19NOV95               *
     A*                 085869             DATE 16MAR95               *
     A*                 S01486             DATE 11AUG94               *
     A*                 57020              DATE 16JUN93               *
     A*                 049421             DATE 25JAN93               *
     A*                 045788             DATE 13OCT92               *
     A*                 B08253             DATE 10OCT91               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  AR1075401 - Increase QFOAMT length in PMHOLDPD. Recompiled.  *
      *              (Child: AR1075402)                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus (Recompile)                              *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  CPM005 - Private Banking Phase 2                             *
     A*           Focus Group Changes upgraded to DBA                 *
     A*           Recompiled due to changes in PMMFHLPD.              *
     A*  CFF004 - Increase in size of Price Fields - RECOMPILE ONLY.  *
     A*  077485 - RECOMPILED DUE TO PMHOLDPD CHANGES FOR FF/PM        *
     A*  085869 - Recompiled due to changed PMMFHLPD                  *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*  57020  - RECOMPILE DUE TO PMHOLDPP CHANGES                   *
     A*  049421 - HEADER BOX STANDARDISATION                          *
     A*  045788 - RECOMPILED FOR RELEASE 3.00 PTF01                   *
     A*  B08253 - EXTRACT MATURED POSITIONS TO SEPARATE FILE          *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*****************************************************************
      *                                              Begin /S01486/
     A********* R PMHOLDP0                  PFILE(PMMFHLPP)
     A          R PMHOLDP0                  PFILE(PMMFHLPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*******                               TEXT('(c)BIS BANKING +
     A*******                               SYSTEMS INTERNATIONAL +
     A*******                               LTD.1993')
      *                                              End   /S01486/
     A*
     A          K QFCNUM
     A          K QFMODI
     A          K QFTRNB
     A          K QFTDSS
     A          K QFTXT2
     A          K QFPTFR
