      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMSN                                                      *
/*EXI *  TEXT('Midas PM Deleted portfolio cust by cust number')
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                          *
     A*                                                               *
     A*  LF/PMPCSDL0 - PM CUSTOMER DETAILS BY NUMBER                  *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD031             Date 10Apr06               *
      *  Prev Amend No. CSW037A            Date 02May05               *
      *                 CSD025             Date 11Jan05               *
      *                 CSW037             Date 15Dec04               *
      *                 CSW036             Date 15Dec04               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSW024             Date 31Aug01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSD007             Date 28Aug00               *
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP034             Date 10May99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. CEU014             DATE 24APR98               *
     A*                 CTI001             DATE 15JUL97               *
     A*                 CDL002             DATE 03JAN97               *
     A*                 CPM005             DATE 13JUN96               *
     A*                 CDL001             DATE 12OCT95               *
     A*                 CCF001             DATE 11APR95               *
     A*                 S01486             DATE 11AUG94               *
     A*                 038430             DATE 03/08/93              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD031 - Enhanced Centralised Static Data (Recompile)        *
      *  CSW037A- Additional Field extended to 40 chars (recompile)   *
      *  CSD025 - Customer De-Activation                              *
      *  CSW037 - Additional Field Data on MT300/MT320                *
      *  CSW036 - Dual SWIFT BIC held on Client Details               *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CSW024 - S.W.I.F.T. MT3xx Field 82/83/87. (Recompiled)       *
      *  CSD007 - Customer Closing: Recompile.                        *
      *  CDL008 - Continuous Linked Settlement (Recompiled)           *
     A*  CAP034 - Conversion of Midas inputs to modular API structure *
     A*           Recompiled over changed SDCUSTPD.                   *
      *  CDL006 - Dealing Fiduciary.                                  *
      *         - Recompiled over changed PF/SDCUSTPD                 *
     A*  CEU014 - EMU User Defined Correspondence Changes:            *
     A*           Recompiled over changed SDCUSTPD.                   *
     A*  CTI001 - Midas / Trade Innovation Interface Phase 1          *
     A*           Recompiled over changed SDCUSTPD.                   *
      *  CDL002 - FX Netting:                                         *
      *           - Addition of 6 new fields to SDCUSTPD.             *
     A*  CPM005 - Private Banking Phase 2                             *
     A*           Focus Group Changes upgraded to DBA                 *
     A*           Amended due to changes in PMPCSDPD.                 *
     A*  CDL001 - Customer Margins project:                           *
     A*           - Addition of Margin Type field to SDCUSTPD.        *
     A*  CCF001 - Concord Development:                                *
     A*           - Recompiled over extended SDCUSTPD.                *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*  S01486 - Portfolio Management Upgrade                        *
     A*  038430 - CREATED FOR 038430  CUSTOMER INSERTION/DELETION     *
     A*           PROC. CHANGES                                       *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A**********                                     Begin /S01486/
     A********* R SDPCSDF0                  JFILE(SDPCSDPD SDCUSTPD)
     A          R PMPCSDF0                  JFILE(PMPCSDPD SDCUSTPD)
     A**************                                 Begin /S01486/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A**************                                 End   /S01486/
     A**********                                     End   /S01486/
     A*                                                                -----
     A          J                           JOIN(1 2)
     A                                      JFLD(QBCUST BBCUST)
     A            QBRECI                    TEXT('Record id ')
     A            QBDLUP                    TEXT('Day of last update')
     A            QBMLUP                    TEXT('Month of last update')
     A            QBYLUP                    TEXT('Year of last update')
     A            QBTLUP                    TEXT('Time of last update')
     A**********                                     Begin /S01486/
     A*********** QBCHTP                    TEXT('Type of last update')
     A            QBTYLC                    TEXT('Type of last update')
     A**********                                     End   /S01486/
     A            QBLCD                     TEXT('Last change date')
     A            QBTNLU                    TEXT('Transact.no of last update')
     A            QBCUST                    TEXT('Customer Number')
     A**********                                     Begin /S01486/
     A*********** QBPCUS                    TEXT('Portfolio customer ind ')
     A**********                                     End   /S01486/
     A            QBBDAT                    TEXT('Date of birth')
     A            QBLANG                    TEXT('Language spoken')
     A            QBCSBY                    TEXT('Customer base currency')
     A            QBBYDP                    TEXT('Customer base currency d.p')
     A            QBSAFI                    TEXT('Safe indicator')
     A            QBDCMS                    TEXT('Documentation status')
     A            QBVLFQ                    TEXT('Valuation Frequency')
     A            QBVLDM                    TEXT('Valuation Day in Month')
     A            QBVLND                    TEXT('Next Valuation Date')
     A            QBS1VR                    TEXT('Holdings per Valuation Group')
     A            QBS2VR                    TEXT('Sector Breakdowns Required')
     A            QBS3VR                    TEXT('Past Year Perf Required')
     A            QBS4VR                    TEXT('Tax Year Perf Required')
     A            QBS5VR                    TEXT('Additional Perf Required')
     A            QBS6VR                    TEXT('Daily Cashflows Required')
     A            QBS7VR                    TEXT('Monthly Cashflows Required')
     A            QBS8VR                    TEXT('Yearly Cashflows Required')
     A            QBAPBC                    TEXT('All portfolios in cust ccy')
     A            QBPPCS                    TEXT('Pool Portfolio Customer Ind')
     A*                                              Begin /CPM005/
     A            QBS9VR                    TEXT('Instrument Summary Section')
     A            QBS0VR                    TEXT('Currency Summary Section')
     A            QBSECO                    TEXT('Secret Code')
     A            QBPFM7                    TEXT('Performance Started for +
     A                                      9997')
     A            QBPFM8                    TEXT('Performance Started for +
     A                                      9998')
     A            QBPFM9                    TEXT('Performance Started for +
     A                                      9999')
     A*                                              End   /CPM005/
     A*
     A            BBCUST                    TEXT('Customer Number')
     A            BBCSSN                    TEXT('Customer Shortname')
     A            BBCNA1                    TEXT('Cust. Name & Address 1')
     A            BBCNA2                    TEXT('Cust. Name & Address 2')
     A            BBCNA3                    TEXT('Cust. Name & Address 3')
     A            BBCNA4                    TEXT('Cust. Name & Address 4')
     A            BBCRTN                    TEXT('Customer Report Town')
     A            BBPAIN                    TEXT('Parent Indicator')
     A            BBCRNM                    TEXT('Customer Report Name')
     A            BBDRCS                    TEXT('DRS Customer Shortname')
      *                                              Begin /S01486/
     A*********** BBDRLC                    TEXT('DRS Location Code')
     A            BBLCCD                    TEXT('Location Code')
      *                                              End   /S01486/
     A            BBACOC                    TEXT('Account Officer Code')
     A            BBCNCZ                    TEXT('Country of Citizenship')
     A            BBCOLC                    TEXT('Country of Location Count')
     A            BBSSDT                    TEXT('Suspended Date')
     A            BBDOIC                    TEXT('Date of Initial Contact')
     A            BBPCNB                    TEXT('Parent Customer Number Cu')
     A            BBCASC                    TEXT('Customer Alpha Sort Code')
     A            BBBRCD                    TEXT('Branch code')
     A            BBBNBI                    TEXT('Bank/non-bank Indicator')
     A            BBLINC                    TEXT('Local Institution Code')
     A            BBLICD                    TEXT('Local Industry Code')
     A            BBCTNB                    TEXT('Customer Telephone Number')
     A            BBREID                    TEXT('Reuter Id.')
     A            BBBSIN                    TEXT('Branch/Subsidiary Ind.')
     A            BBCSTY                    TEXT('Customer Type')
     A            BBTAIN                    TEXT('Taxable Indicator')
     A            BBCSID                    TEXT('Customer Swift Id')
     A            BBSTAD                    TEXT('STTX Address')
     A            BBTXA1                    TEXT('Telex Address 1')
     A            BBTXA2                    TEXT('Telex Address 2')
     A            BBTXA3                    TEXT('Telex Address 3')
     A            BBTXA4                    TEXT('Telex Address 4')
     A            BBTXA5                    TEXT('Telex Address 5')
     A            BBCHID                    TEXT('Chips Id')
     A            BBCHSC                    TEXT('Chaps sort code')
     A            BBCABA                    TEXT('Chips ABA')
     A            BBBFIC                    TEXT('BOJ Fin. Inst. Code')
     A            BBBLCD                    TEXT('Bankleitzahl Code (alpha)')
     A            BBFWCD                    TEXT('Fedwire Code')
      *                                              Begin /S01486/
     A*********** BBMB12                    TEXT('Msg Branch 1/2 (Payments)')
     A*********** BBMR12                    TEXT('Msg Route 1/2 (Payments)')
     A*********** BBMBR3                    TEXT('Msg Branch 3 (Confs)')
     A*********** BBMRT3                    TEXT('Msg Route 3 (Confs)')
     A*********** BBMBR4                    TEXT('Msg Branch 4 -Collections')
     A*********** BBMRT4                    TEXT('Msg Route 4 -Collections')
     A*********** BBMRT5                    TEXT('Msg Route 5 (securities)')
     A*********** BBMRT7                    TEXT('Msg Route 7 (Letters/CR)')
     A*********** BBMRT9                    TEXT('Msg Route 9 (Free Format)')
     A*********** BBMBR5                    TEXT('Msg Branch 5(securities)')
     A*********** BBMBR7                    TEXT('Msg Branch 7(Letters/CR)')
     A*********** BBMBR9                    TEXT('Msg Branch 9(Free Format)')
     A*********** BBGCRF                    TEXT('Global Customer Reference')
     A*********** BBGCCS                    TEXT('Global Customer Class')
     A*********** BBGIDC                    TEXT('Global Industry Code')
     A*********** BBGISC                    TEXT('Global Institution Code')
      *                                              End   /S01486/
     A            BBLCD                     TEXT('Last Change Date')
     A            BBTYLC                    TEXT('Type of Last Change')
     A            BBLALD                    TEXT('Last Audit Letter Date')
     A            BBLDHD                    TEXT('Last Dels History Date')
     A            BBLRLD                    TEXT('Last Retail Letter Date')
     A            BBDTDL                    TEXT('Date Deleted')
     A            BBLETI                    TEXT('LE Past/Int Telex Ind.')
     A            BBCMTI                    TEXT('Customer Module Telex Ind')
      *                                              Begin /S01486/
     A*********** BBLANG                    TEXT('Customer Language Id')
      *                                              End   /S01486/
     A**                                                               .....
     A* Key fields
     A          K QBCUST
     A*=====================================================================
