      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas PM Pool Trade Details Logical File')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  LF/PMPLTRL0 - NCOMPLETE POOL TRADES                          *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAC003             Date 25Feb97               *
     A*                 S01486             Date 11AUG94               *
     A*                                                               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  CAC003 - Profit Centre Accounting Development Phase 3.       *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*  WRITTEN FOR SAR 91/08 - POOL SECURITIES TRANSACTIONS         *
     A*                                                               *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
      *           C R E A T I O N     P A R A M E T E R S             *
      *
      *****************************************************************
     A*                                                               *
     A                                      DYNSLT
     A          R PMPLTRP0                  PFILE(PMPLTRPD)
     A**************                                 Begin /S01486/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A**************                                 End   /S01486/
     A          K OUBLKR
     A          K OUPCNU
     A          K OUPPTF
     A          S OUTINC                    COMP(EQ 'I')
