      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Position Settlements')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  LF/PMPOSDL4 - POSITION SETTLEMENTS LOGICAL (POOL PORTFOLIOS) *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. 233711             Date 25May05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSE023             Date 12Jul00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSE007             Date 03Feb98               *
      *                 CAC002             Date 15Sep96               *
     A*                 S01522             Date 11APR95               *
     A*                 S01486             Date 11AUG94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  233711 - Allow user to update tax amount for the position    *
      *           settlement (Recompile)                              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CSE023 - Treaty Withholding Tax (Recompiled)                 *
     A*  CSE007 - Corporate Actions                                   *
     A*           Just Recompiled                                     *
     A*  CAC002 - Profit Centre Accounting Development Phase 2:       *
     A*           Recompiled due to changes in POSETD                 *
     A*  S01522 - User Defined Correspondence                         *  *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A********************************************************************
     A          R POSETDF                   PFILE(POSETD)
     A**************                                 Begin /S01486/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*******                               TEXT('(C) MKI +
     A*******                               SYSTEMS INTERNATIONAL +
     A*******                               LTD.1988,1994')
     A**************                                 End   /S01486/
     A          K PSSH
     A          K PCPY
     A          K PDUD
     A          K PEVT
     A          K PTFR
