      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas PM Live Pool Portf Member Details')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  LF/PMPPTDL1 - OOL PORTFOLIO DEFINITION DETAILS               *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01486             Date 11Aug94               *
     A*                 049421             Date 07JUL93               *
     A*                                                               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*  04942  - HEADER BOX STANDARDISATION                          *
     A*      WRITTEN FOR SAR 91/08 - POOL SECURITIES TRANSACTIONS     *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
      *           C R E A T I O N     P A R A M E T E R S             *
      *
      *****************************************************************
     A*                                                               *
     A          R PMPPTDD1                  PFILE(PMPPTDPD)
     A**************                                 Begin /S01486/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A**************                                 End   /S01486/
     A            ORRANG
     A            ORPCNU
     A            ORPPTF
     A*
     A          K ORRANG
     A          S ORRANG                    COMP(NE 0)
