      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas PM Pool Portf Definition Details')
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  LF/PMPPTDL0 - LF/PMPPTDJ1 POOL PORTFOLIO DEFINITION DETAILS  *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01486             Date 11Aug94               *
     A*                 049421             Date 07JUL93               *
     A*                                                               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*  049421  -  HEADER BOX STANDARDISATION                        *
     F*  WRITTEN FOR SAR 91/08 - POOL SECURITIES TRANSACTIONS         *
     F*                                                               *
     A*                                                               *
     A*****************************************************************
      *           C R E A T I O N     P A R A M E T E R S             *
      *
      *****************************************************************
     A          R PMPPTDJ0                  JFILE(PMPPTDPD  PMPPTMPD  )
     A**************                                 Begin /S01486/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A**************                                 End   /S01486/
     A          J                           JOIN(  1   2)
     A                                      JFLD(ORPCNU     OSPCNU)
     A                                      JFLD(ORPPTF     OSPPTF)
     A            ORRECI
     A                                      JREF(1)
     A            ORDLUP
     A                                      JREF(1)
     A            ORMLUP
     A                                      JREF(1)
     A            ORYLUP
     A                                      JREF(1)
     A            ORTLUP
     A                                      JREF(1)
     A            ORCHTP
     A                                      JREF(1)
     A            ORLCD
     A                                      JREF(1)
     A            ORTNLU
     A                                      JREF(1)
     A            ORPCNU
     A                                      JREF(1)
     A            ORPPTF
     A                                      JREF(1)
     A            ORPSTD
     A                                      JREF(1)
     A            ORPMTD
     A                                      JREF(1)
     A            ORINUS
     A                                      JREF(1)
     A            OROPCP
     A                                      JREF(1)
     A            ORRANG
     A                                      JREF(1)
     A            ORNOUN
     A                                      JREF(1)
     A            ORNMMB
     A                                      JREF(1)
     A*
     A          K ORPCNU
     A          K ORPPTF
     A*
     A          S ORRECI                    COMP(EQ 'D')
     A            ORRANG                    COMP(NE 0)
