      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas PM Live Pool Portf Details')
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  LF/PMPPTML1 - LIVE POOL PORTFOLIO MEMBER DETAILS             *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. S01486             Date 11AUG94               *
     A*                 049421             Date 07JUL93               *
     A*                                                               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*  049421 - HEADER BOX STANDARDISATION                          *
     F*  WRITTEN FOR SAR 91/08 - POOL SECURITIES TRANSACTIONS         *
     F*                                                               *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A          R PMPPTMD0                  PFILE(PMPPTMPD)
     A**************                                 Begin /S01486/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A**************                                 End   /S01486/
     A*................................................................
     A* Key fields
     A          K OSCNUM
     A          K OSPTFR
     A*
     A          S OSRECI                    COMP(EQ 'D')
