      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas PM Performance analysis by transaction')         *
      *                                              Begin /S01486/   *
/*E*I****MBR(*FILE)*DTAMBRS((PMPTRAPP*(PMPTRAPP)))*********************                       CPK009
/*EXI *  MBR(*FILE) DTAMBRS((PMPTRAPD (PMPTRAPD)))                    *                       CPK009
      *                                              End   /S01486/   *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  LF/PMPTRAL3 - OBTAIN LAST PERFORMANCE EVENT                  *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPK009             Date 19Sep99               *
     A*                 075998             Date 19NOV95               *
     A*                 S01486             DATE 11AUG94               *
     A*                 53103              DATE 09NOV93               *
     A*                 050406             DATE 01JAN93               *
     A*                 047868             DATE 10FEB93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  CPK009 - Creation parameters did not change when S01486      *
     A*           changed the name of the referenced PF.              *
     A*  075998 - RECOMPILED FOR FF/PM PERFORMANCE INTERFACE          *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*  53103  - RECOMPILED FOR PM REC. CHANGES                      *
     A*  050406 - ALTER TO USE DOUBLE PRECISION FX RATES              *
     A*  047868 - CREATED FOR FIX                                     *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
      *                                              Begin /S01486/
     A********* R PMPTRAP0                  PFILE(PMPTRAPP)
     A          R PMPTRAP0                  PFILE(PMPTRAPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*******                               TEXT('(c)BIS BANKING +
     A*******                               SYSTEMS INTERNATIONAL +
     A*******                               LTD.1993')
      *                                              End   /S01486/
     A*
     A          K QUCNUM
     A          K QUPTFR
     A          K QUMODI
     A          K QUTDSS
     A          K QUPDAT
