      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas PM Events by position and date (descending)')    *
/*E*I****MBR(*FILE)*DTAMBRS((PMPTRAPP*(PMPTRAPP)))*********************                       CPK009
/*EXI *  MBR(*FILE) DTAMBRS((PMPTRAPD (PMPTRAPD)))                    *                       CPK009
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  LF/PMPTRAL5 - EVENTS BY POSITION AND DATE (DESCENDING)       *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPK009             Date 19Sep99               *
     A*                 075998             Date 19NOV95               *
     A*                 S01486             DATE 11AUG94               *
     A*                 72242              DATE 16JUN94               *
     A*                 53103              DATE  9NOV93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  CPK009 - Creation parameters did not change when S01486      *
     A*           changed the name of the referenced PF.              *
     A*  075998 - RECOMPILED FOR FF/PM PERFORMANCE INTERFACE          *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*  72242  - INCLUDE ALSO LOANS & DEPOSITS. OMIT DELETED EV      *
     A*  53103  - FILE CREATED FOR PERFORMANCE RECONCILIATION         *
     A*           ENHANCEMENT                                         *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A********* R PMPTRAP0                  PFILE(PMPTRAPP)
     A          R PMPTRAP0                  PFILE(PMPTRAPD)
     A**************                                 Begin /S01486/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A**************                                 End   /S01486/
     A*
     A          K QUCNUM
     A          K QUPTFR
     A***START 72242***
     A****      K QUINNR
     A***END 72242***
     A          K QUTDSS
     A          K QUTRNB
     A          K QUMODI
     A          K QUPDAT                    DESCEND
     A*
     A***START 72242***
     A****      S QUTAMT                    COMP(NE 0)
     A***         QUMODI                    COMP(EQ 'SE')
     A          S QUCHTP                    COMP(NE 'D')
     A            QUMODI                    VALUES('SE' 'FI' 'MD' 'ML' 'LE')
     A***END 72242***
