      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas PM Portf.Positions for Reworking - Value')
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  LF/PMRPSVLL - PORTFOLIO POSITIONS FOR REWORKING-VALUE        *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
     A*  Prev Amend No. CPB001             Date 01Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CPM005             Date 11JUN96               *
     A*                 S01486             DATE 11AUG94               *
     A*                 049421             DATE 25JAN93               *
     A*                 045788             DATE 25JAN93               *
     A*                 045788             DATE 13OCT92               *
     A*                 R01171             DATE 11JAN91               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompile over changes in PMCPOSPD.                 *
     A*  CPM005 - Private Banking Phase 2                             *
     A*           Focus Group Changes upgraded to DBA                 *
     A*           Recompiled due to changes in PMCPOSPD.              *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*  049421 - HEADER BOX STANDARDISATION                          *
     A*  049467 - RECOMPILED FOR RELEASE 3 PTF 02                     *
     A*  045788 - RECOMPILED FOR RELEASE 3.00 PTF01                   *
     A*  R01171 - REMOVE UNIQUE CODE TO AVOID DUPLICATE RECORD ERROR  *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*
     A***START R01171**                                                   R01171
     A*******                               UNIQUE                        R01171
     A***END R01171**                                                     R01171
      *                                              Begin /S01486/
     A********* R PMCPOSP0                  PFILE(PMCPOSPP)
     A          R PMCPOSP0                  PFILE(PMCPOSPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*******                               TEXT('(c)BIS BANKING +
     A*******                               SYSTEMS INTERNATIONAL +
     A*******                               LTD.1993')
      *                                              End   /S01486/
     A          K QACNUM
     A          K QAPTFR
     A          K QATDSS
     A          K QATVDA
     A          S QARECI                    COMP(EQ 'R')
     A            QATVDA                    COMP(EQ 'V')
     A*
