      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Request Extra Valuation Statements')
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  LF/PMRQXSL0 - REQUEST EXTRA VALUATION STATEMENTS             *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. CPM005             Date 14JUN96               *
     A*                 S01486             Date 11AUG94               *
     A*                 S01313             DATE 03JUN92               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  CPM005 - Private Banking Phase 2                             *
     A*           Focus Group Changes upgraded to DBA                 *
     A*           Recompiled due to changes in PMRQXSPD.              *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*  S01313 - FILE REWRITTEN FOR PERFORMANCE                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*                                                               *
     A*****************************************************************
      *                                              Begin /S01486/
     A********* R PMRQXSP0                  PFILE(PMRQXSPP)
     A          R PMRQXSP0                  PFILE(PMRQXSPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*******                               TEXT('(c)BIS BANKING +
     A*******                               SYSTEMS INTERNATIONAL +
     A*******                               LTD.1993')
      *                                              End   /S01486/
     A*
     A          K QOTNLU
