      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas PM RS securities logical file')                  *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                          *
     A*                                                               *
     A*  LF/PMSECTL0 - Securities Details Logical File                *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CRE073             Date 06Dec10               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CSE075             Date 17Nov05               *
      *                 CGL035             Date 01Mar05               *
      *                 CSE065             Date 08Nov04               *
      *                 BUG8884            Date 05Oct05               *
      *                 CSE071             Date 19Jul05               *
      *                 CGP001             Date 23May03               *
      *                 CAS006             Date 21Jan03               *
      *                 CSE037             Date 29Apr02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSE031             Date 15Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CSD006             Date 12Jan01               *
      *                 CAP060             Date 12Jan01               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSE023             Date 12Jul00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CAP137             Date 07Feb00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 01Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPL002             Date 08Mar99               *
     A*                 CEU017             Date 26Mar98               *
     A*                 CSE005             DATE 05FEB97               *
     A*                 S01486             DATE 11AUG94               *
     A*                 B08268             DATE 24OCT91               *
     A*                 S01220             DATE 10APR91               *
     A*                 TA001A             DATE 30NOV90               *
     A*                 TA0001             DATE 00MMM00               *
     A*                                                               *
     A*---------------------------------------------------------------*
      *                                                               *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus (Recompile)                              *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CSE075 - US Enhanced Treasury Upgrade to MidasPlus           *
      *           (Recompile)                                         *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  CSE065 - Const. Yield Amort. on Mortgage backed assets       *
      *           (Recompile)                                         *
      *  BUG8884- CSE071 holidays currencies not defined              *
      *  CSE071 - Multiple Holidays Re Securities (recompile)         *
      *  CGP001 - Global Processing (recompile)                       *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CSE037 - Bond Pricing - 3 Decimal Places in Trades Input     *
      *           (Recompiled)                                        *
      *  CSE031 - Coupon Fixing for Floating Rate Notes.              *
      *         - Recompiled due to changes in SECTYD.                *
      *  CSD006 - Market Data Feed                                    *
      *  CAP060 - Midas APIs, Security Prices Full API                *
      *  CSE023 - Treaty Withholding Tax (Recompiled)                 *
      *  CAP137 - Conversion of SE Security inputs into modular       *
      *           structure to use as APIs.                           *
      *           Recompiled over changed in PF/SECTYD.               *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompile over changes in SECTYD.                   *
     A*         - 'Private Banking' Module                            *
     A*           Recompiled over changed SECTYD.                     *
     A*  CPL002 - Midas-Plato Interface (Recomplied)                  *
     A*  CEU017 - Securities Redenomination Euro Changes              *
     A*           (Just Recompile)                                    *
     A*  CSE005 - Effect of holidays on FRN Coupon Dates              *
     A*           added field BCNV                                    *
     A*  S01486 - Portfolio Management Upgrade to Release 10.         *
     A*  B08268 - SUNDRY FIXES TO SPEED UP CASHFLOW GENERATION        *
     A*  S01220 - Recompiled for Strategic Risk Management II         *
     A*           Roll Forward Dividend Indicator added to PF/SECTYD  *
     A*  TA001A - RECOMPILED FOR TA001A                               *
     A*  TA0000 - SWISS TAXES ENHANCEMENTS                            *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*                                              Begin /S01498/
     A***********                           JDFTVAL
     A**********R SECTYDD0                  JFILE(SECTYD SECTYDX0)
     A**********J                           JOIN(1 2)
     A***********                           JFLD(SESN SESESN)
     A*================================================================
     A*
     A          R SECTYDD0                  PFILE(SECTYD)
     A**************                                 Begin /S01486/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*******                                        End   /S01498/
     A**************                                 End   /S01486/
     A*1*
     A            RECI
     A            SESN
     A            INCS
     A            SRPN
     A            SFN1
     A            SFN2
     A            NMCY
     A            NMDP
     A            SITP
     A            SIDY
     A            VLCY
     A            MLTI
     A            SSEC
     A            QLTY
     A            MKTI
     A            SCOR
     A            SRET
     A            SREF
     A            T2RF
     A            CSPN
     A            PPDI
     A            SLCA
     A            ISSR
     A            SDNM
     A            ERPY
     A            VDFT
     A            EDFT
     A            IDIV
     A            CD01
     A            CD02
     A            CD03
     A            CD04
     A            CD05
     A            CD06
     A            CD07
     A            CD08
     A            CD09
     A            CD10
     A            CD11
     A            CD12
     A            CR01
     A            CR02
     A            CR03
     A            CR04
     A            CR05
     A            CR06
     A            CR07
     A            CR08
     A            CR09
     A            CR10
     A            CR11
     A            CR12
     A            NEXD
     A            LCPN
     A            CPNR
     A            BASC
     A            BASS
     A            SPRI
     A            MCPN
     A            MATY
     A            MDTI
     A            LTMI
     A            DYBS
     A            DVBS
     A            CNLI
     A            RSKC
     A            DRWR
     A            IADJ
     A            ITLD
     A            FCPN
     A            RCFQ
     A            NCHD
     A            DASR
     A            DCSR
     A            DDSR
     A            SMCC
     A            SCVI
     A            SPBS
     A            STBS
     A            SYBS
     A            SINP
     A            SFPP
     A            ISSD
     A            ISSP
     A            LMGR
     A            ISSA
     A            TOTU
     A            ALRQ
     A            ALRC
     A            MGFD
     A            MGRC
     A            UNFD
     A            UNFR
     A            FECY
     A            DCOM
     A            MKPR
     A            CFCT
     A            ORED
     A            NDVD
     A            SPYC
     A            SEXR
     A            SMDI
     A            LPRU
     A            CPDP
     A            TPHD
     A            SCPI
     A            SCPP
     A            SCPD
     A            LCD
     A            CHTP
     A            TNLU
     A*                                              Begin /CSE005/
     A            BCNV
     A*                                              End   /CSE005/
     A*                                              Begin /BUG8884/
     A            HCY1
     A            HCY2
     A            HCY3
     A            HCY4
     A            HCY5
     A            HCY6
     A            HCY7
     A            HCY8
     A            HCY9
     A*                                              End   /BUG8884/
     A*================================================================
     A*2*
     A*                                              Begin /S01498/
     A*/TA0000/*
     A*********** SESESN
     A*********** SESNBD
     A*********** SESNBC
     A*********** SEQUOT
     A*********** SESUBO
     A*********** SEREGI
     A*********** SEMOSE
     A*********** SESECT
     A*********** SECTTA
     A*********** SETABD
     A*********** SERASO
     A*********** SERASR
     A*********** SERAUS
     A***START B08268***
     A*********** SEDLOR
     A***END B08268***
     A*/TA0000/*
     A*                                              End   /S01498/
     A*================================================================
     A* Key fields
     A          K SESN
     A*
