      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas SE Forward Security Events by Type')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  LF/PMSNDVL0 - Security Events by Type                        *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01486             Date 11Aug94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*                                                               *
     A*****************************************************************
     A*
     A**************                                 Begin /S01486/
     A**********R*SNDEVDF                   TEXT('(c) MKI +
     A          R SNDEVDF                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A**************                                 End   /S01486/
     A                                      PFILE(SNDEFD)
     A          K SNSN
     A          K SNET
     A          K SNDT
     A*
     A          O RECI                      COMP(EQ '*')
     A*
