      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas PM JLF on PMTRCNPP SDACOFPD PMDSPGPP')           *
      *****************************************************************
      *                                                               *
      *  Midas - Portfolio Management Module                          *
      *                                                               *
      *  LF/PMTRCNL1 - JLF Based on PMTRCNPP, SDACOFPD, PMDSPGPP      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD031             Date 10Apr06               *
      *                 CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 CGP001             Date 23May03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 2JUn99                *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPM0004 *CREATE    Date 08FEB96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD031 - Enhanced Centralised Static Data (Recompile)        *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGP001 - Global Processing (recompile)                       *
      *  CPB001 - 'Private Banking' Module                            *
      *           Recompiled over changed SDACOFPD.                   *
      *  CPM004 - Bank Portfolios                                     *
      *                                                               *
      *****************************************************************
     A          R PMTRCNP2                  JFILE(PMTRCNPD SDACOFPD +
     A                                      PMDSPGPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A          J                           JOIN(1 2)
     A                                      JFLD(SABACO AZACOC)
     A          J                           JOIN(1 3)
     A                                      JFLD(SARCOA PADSPG)
     A            SARECI                    JREF(1)
     A            SABACO                    JREF(1)
     A            SABCNM                    JREF(1)
     A            SAPTFR                    JREF(1)
     A            SAINNR                    JREF(1)
     A            SAMODI                    JREF(1)
     A            SATRNB                    JREF(1)
     A            SATRTP                    JREF(1)
     A            SATRST                    JREF(1)
     A            SATDSS                    JREF(1)
     A            SANMDP                    JREF(1)
     A            SASPBS                    JREF(1)
     A            SASEQA                    JREF(1)
     A            SADDAT                    JREF(1)
     A            SAVDAT                    JREF(1)
     A            SAMDAT                    JREF(1)
     A            SABRCD                    JREF(1)
     A            SAAMT1                    JREF(1)
     A            SAAMT2                    JREF(1)
     A            SACCY1                    JREF(1)
     A            SACCY2                    JREF(1)
     A            SAPRC1                    JREF(1)
     A            SAPRC2                    JREF(1)
     A            SARATA                    JREF(1)
     A            SARATB                    JREF(1)
     A            SAMDV1                    JREF(1)
     A            SAMDV2                    JREF(1)
     A            SABRT1                    JREF(1)
     A            SABRT2                    JREF(1)
     A            SARAI1                    JREF(1)
     A            SARAI2                    JREF(1)
     A            SAFRQ1                    JREF(1)
     A            SAFRQ2                    JREF(1)
     A            SAIPD1                    JREF(1)
     A            SAIPD2                    JREF(1)
     A            SANDYS                    JREF(1)
     A            SAAINT                    JREF(1)
     A            SABROK                    JREF(1)
     A            SASWOD                    JREF(1)
     A            SAACRI                    JREF(1)
     A            SAPURI                    JREF(1)
     A            SAVAL1                    JREF(1)
     A            SAVAL2                    JREF(1)
     A            SARCOA                    JREF(1)
     A            SARSEA                    JREF(1)
     A            SAT1XT                    JREF(1)
     A            SAT2XT                    JREF(1)
     A            SACOMC                    JREF(1)
     A            SACFRQ                    JREF(1)
     A            SANCDT                    JREF(1)
     A            SAPAYM                    JREF(1)
     A            SAPYAC                    JREF(1)
     A            SAPYNM                    JREF(1)
     A            SARCVM                    JREF(1)
     A            SARCAC                    JREF(1)
     A            SARCNM                    JREF(1)
     A            SACGST                    JREF(1)
     A            SACGAD                    JREF(1)
     A            SACHTP                    JREF(1)
     A            SAISTN                    JREF(1)
     A            SACRNM                    JREF(1)
     A            SAFINR                    JREF(1)
     A            SABNUM                    JREF(1)
     A            SAPOOL                    JREF(1)
     A            SAPRTL                    JREF(1)
     A            SADSPS                    JREF(1)
     A            SAPYBR                    JREF(1)
     A            SARCBR                    JREF(1)
     A            SAACOC                    JREF(1)
     A            SACNUM                    JREF(1)
     A            SABCRN                    JREF(1)
     A*
     A            AZACOC                    JREF(2)
     A            AZACON                    JREF(2)
     A*
     A            PADSPG                    JREF(3)
     A            PADSPT                    JREF(3)
     A            PADSPS                    JREF(3)
     A*
     A          K SABACO
     A          K SABCNM
     A          K SAPTFR
     A          K SADSPS
     A          K SAINNR
     A*
