      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas PM Portfolio movements in trade date seq')
      *****************************************************************
      *                                                               *
      *  Midas - Portfolio Management Module                          *
      *                                                               *
      *  LF/PMTRMVL0 - PORTFOLIO MOVEMENTS IN TRADE DATA              *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. 234300             Date 22Sep06               *
      *                 CSD027             Date 05Dec05               *
      *                 233698             Date 25May05               *
      *                 CGL035             Date 01Mar05               *
      *                 CGL029             Date 01Sep03               *
      *                 222727             Date 05Nov03               *
      *                 CAS006             Date 21Jan03               *
      * Midas Release 4.01.01 ----------------------------------------*
      *                 207006             Date 18Jun02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSE023             Date 12Jul00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CSE015             Date 06Dec99               *
      *                 CSE017             Date 20Oct99               *
      *                 CSE012             Date 20Aug99               *
      *                 CSE006             Date 22Sep99               *
      *                 CAP051             Date 16Nov99               *
      *                 CPB001             Date  2Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP003             Date 31Jul98               *
      *                 CSE007             Date 02Feb98               *
      *                 CEU005             Date 20Feb98               *
      *                 CAC002             Date 15Sep96               *
      *                 CPM005             Date 24Jun96               *
      *                 S01486             Date 11Aug94               *
      *                 56990              DATE 04OCT93               *
      *                 59983              DATE 27/09/93              *
      *                 R0875              DATE 05/12/90              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  234300 - Recompiled over changed in PF/HSTTRD.               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  233698 - Change Control for CGL031 (Recompile)               *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  222727 - Release 5.0 errors  (Recompile)                     *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  207006 - Add Counterparty & Market Centre to SSI (Recompile) *
      *  CSE023 - Treaty Withholding Tax (Recompiled)                 *
      *  CSE015 - Forward Valued Depot Movements (Recompiled)         *
      *  CSE017 - Cum/Ex Indicator on Depot Movements  (Recompiled)   *
      *  CSE012 - SE Depot Movement Narratives (Recompiled).          *
      *  CSE006 - Repurchase Agreement Enhancements - Recompile       *
      *  CAP051 - Automatic Authorisation (SE Trades Part)            *
      *           Recompiled due to database changes                  *
      *  CPB001 - Meridian DBA Middleware Replication Customization   *
      *           Add Replication Indicator. (Just Recompiled)        *
      *         - 'Private Banking' Module                            *
      *           Recompiled over changed DPTMVD.                     *
      *  CAP003 - Recompiled for conversion of Midas inputs to APIs   *
      *  CSE007 - Corporate Actions - Just Recompile                  *
      *  CEU005 - EMU SE Settlement Ccy Conversion (RECOMPILE)        *  *
      *  CAC002 - Profit Centre Accounting Development Phase 2:       *
      *           Recompiled due to changes in TRADSD and HSTTRD      *
      *  CPM005 - Private Banking Phase II                            *
      *           Add missing fields to DPTMVTF                       *
      *  S01486 - Portfolio Management Upgrade to R10.                *
      *  56990 - RECOMPILED DUE TO DPTMVD CHANGES                     *
      *  59983 - INCLUDE PRICE CHANGES IN ENQUIRY                     *
      *  R0875 - INCLUDE FX RATE FOR DEPOT MOVEMENTS                  *
      *                                                               *
      *                                                               *
      *****************************************************************
     A*
     A          R TRADSDF                   PFILE(TRADSD)
     A**************                                 Begin /S01486/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A**************                                 End   /S01486/
     A*
     A          K TCNR
     A          K PTFR
     A          K TDSS
     A          K TDDT
     A          K TDRF
     A*
     A          R HSTTRDF                   PFILE(HSTTRD)
     A*
     A          K TCNR
     A          K PTFR
     A          K TDSS
     A          K TDDT
     A          K TDRF
     A*
     A          R DPTMVDF                   PFILE(DPTMVD)
     A          K DPBN
     A          K PTFR
     A          K DPSS
     A          K DPMD
     A          K DPRN
     A*
     A          S DPMV                      COMP(EQ 'WI')
     A*
     A          R DPTMVTF                   PFILE(DPTMVD)
     A*
     A            RECI      R
     A            DPSS      R
     A            DPRN      R
     A            DPMV      R
     A            DPID      R
     A            DPMD      R
     A            DPOD      R
     A            DPDO      R
      *                                              Begin /S01486/
     A*********** DPBC      R
     A            DPBA      R
     A            ORBR      R
      *                                              End   /S01486/
     A            DPBK      R
     A***********                                    Begin /CPM005/
     A            DPMK      R
     A***********                                    End   /CPM005/
     A            DPBN      R
     A            DPNA      R
     A            DPNR      R
     A            MKTP      R
     A            DPAD      R
     A***********                                    Begin /CPM005/
     A            SWRF      R
     A            SIOI      R
     A***********                                    End   /CPM005/
     A            DPMS      R
     A            DCFR      R
     A            TACI      R
     A***********                                    Begin /CPM005/
     A            DPR1      R
     A            DPR2      R
     A***********                                    End   /CPM005/
     A            ORED      R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
     A***********                                    Begin /CPM005/
     A            RPIN      R
     A            DPPC      R
     A            DCHC      R
     A            DCCE      R
     A            DCHA      R
     A            DCSE      R
     A            DCAB      R
     A            DCAT      R
     A            DPVD      R
     A            SPXR      R
     A            SPMD      R
     A***********                                    End   /CPM005/
     A            PTFR      R
     A***********                                    Begin /CPM005/
     A            CYLD      R
     A            CWDI      R
     A***********                                    End   /CPM005/
      *                                              Begin /CSE012/
     A            DPNR2     R
     A            DPNR3     R
     A            DPNR4     R
     A            DPNR5     R
      *                                              End   /CSE012/
     A*
     A          K DPBN
     A          K PTFR
     A          K DPSS
     A          K DPDO
     A          K DPRN
     A*
     A          S DPMV                      COMP(EQ 'WO')
     A***START 59983***
     A          R CAPRHDF                   PFILE(CAPRHD)
     A*
     A          K CSCN
     A          K PTFR
     A          K CSSC
     A          K CSDA
     A          K *NONE
     A          S CSOA                      COMP(EQ 'XT')
     A***END 59983***
