     A*****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas CASH Reconciliation DataArea')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module                                        *
     A*                                                               *
     A*  PF/CASH     - CASH Reconciliation Data Area                  *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CRT002  *CREATE    Date 1DEc95                *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  CRT002 - Retail Branch Access.                               *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
      *
     A          R CASHF                     TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            DAMSGR    R               TEXT('Last Used Msg Reference')
     A                                      COLHDG('Last Used Msg' +
     A                                             'reference')
     A                                      REFFLD(MSGR)
     A            DABOKC    R               TEXT('CASH Book Code')
     A                                      COLHDG('CASH Book Code')
     A                                      REFFLD(FRAB)
     A            DADICT    R               TEXT('DIC Deal Subtype')
     A                                      COLHDG('DIC Deal Subtype')
     A                                      REFFLD(DLSD)
     A            DADIAT    R               TEXT('DIA Deal Subtype')
     A                                      COLHDG('DIA Deal Subtype')
     A                                      REFFLD(DLSD)
     A            DADRPT    R               TEXT('DRP Deal Subtype')
     A                                      COLHDG('DRP Deal Subtype')
     A                                      REFFLD(DLSD)
     A            DADCNT    R               TEXT('DCN Deal Subtype')
     A                                      COLHDG('DCN Deal Subtype')
     A                                      REFFLD(DLSD)
     A            DAPSUC    R               TEXT('Print Successful Trans.')
     A                                      COLHDG('Print Suc. Trans.')
     A                                      REFFLD(BACF)
     A            DAPFAI    R               TEXT('Print Failed Trans.')
     A                                      COLHDG('Print Failed Trans.')
     A                                      REFFLD(BACF)
     A**Start of change CGL029
     A**********  DACACD    R               TEXT('Default Cash A/C Code')                     CGL029
     A**********                            COLHDG('Default Csh A/C Code')                    CGL029
     A**********                            REFFLD(ACOD)                                      CGL029
     A            QQCACD    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            ZZ125     R               REFFLD(ZZ125)
     A            DADLYJ    R               REFFLD(COFB)
     A                                      TEXT('ME -> CASH. Delay time  ')
     A                                      COLHDG('ME -> CASH.' +
     A                                             'Delay Time')
     A            ZZ006     R               REFFLD(ZZ006)
     A            DAMJOB    R               TEXT('ME -> CASH. Job Name')
     A                                      COLHDG('ME -> CASH.' +
     A                                             'Job Name')
     A                                      REFFLD(JOJOB)
     A            DAMUSR    R               TEXT('ME -> CASH. User')
     A                                      COLHDG('MS -> I.M.M.' +
     A                                             'User')
     A                                      REFFLD(JOUSER)
     A            DAMJNO    R     S         TEXT('ME -> CASH. Job Number')
     A                                      COLHDG('ME -> CASH.' +
     A                                             'Job Number')
     A                                      REFFLD(JONBR)
     A            ZZ256     R
     A            ZZ070     R
     A**Start of change CGL029
     A            DACACD    R               REFFLD(ACOD)
     A                                      TEXT('Default Cash A/C Code')
     A**End of change CGL029
