/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE CI Restart Data Area')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module                                        *
     A*                                                               *
     A*  PF/CIREST - Cashier Interface Restart Data Area              *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. CRT003  *CREATE    DATE 22JUL96               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  CRT003 - Cashier Interface                                   *
     A*                                                               *
     A*****************************************************************
     A*
     A                                      REF(MFRFL)
     A          R CIRESTD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            RRSTIN    R               REFFLD(CTOW)
     A                                      TEXT('CI Restart Indicator')
      *
