      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RTS Teller Job Data Area')
      *****************************************************************
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module                                    *
     A*                                                               *
     A*  PF/RTSDTA   - Retail Teller Job Data Area                    *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CRT001  *CREATE    Date 28Feb95               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  CRT001 - Retail Teller System, new data area.                *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A                                      REF(SDTELDPD)
     A*
     A          R RTSDTAD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            TLID      R               REFFLD(FRTLID)
     A            TLBC      R               REFFLD(FRTLBC)
     A            SPVI      R               REFFLD(FRSPVI)
     A            OVRI      R               REFFLD(FROVRI)
     A            CHTL      R               REFFLD(FRCHTL)
     A            NCTL      R               REFFLD(FRNCTL)
     A            TLNM      R               REFFLD(FRTLNM)
     A            TLMG      R               REFFLD(FRTLMG)
     A            TLSL      R               REFFLD(FRTLSL)
     A            TLTO      R               REFFLD(FRTLTO)
     A            DEPC      R               REFFLD(FRDEPC)
     A*=====================================================================
