      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_STMT66                                                    *
/*EXI *  TEXT('Midas GL Balance Statements')                          *
/*ADD *  CHGPRTF FILE(A50421P1) FORMTYPE(*STMTF) SHARE(*NO)           *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PRTF/A50421P1 - A50421  Balance Statements                   *
      *                                                               *
      *  (c)  Copyright Finastra International Limited 2023           *
      *                                                               *
      *  Last Amend No. BA5009 *CREATE     Date 06Sep23               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  BA5009 - Extra Statement of Accounts for A/c codes           *
      *           "0000002362" to "0000002369" (Non Month End)        *
      *         -  Upgrade of GLW009.                                 *
      *                                                               *
      *****************************************************************
