/*******************************************************************************/
/*                                                                             */
/*       Midas - Utilities                                                     */
/*                                                                             */
/*       UTADBBTD - Midas UT ADBU Field data for CMPF Bespoke                  */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. CUT017 *CREATE     Date 17Mar20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CUT017 - Adaptive Database Upgrade                                    */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
   like UTADBCTD                                                                 :
                                                                                 :
   rcdfmt UTADBBT0;                                                              :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas UT ADBU Field data for CMPF Bespoke' ;                               :
