/*******************************************************************************/
/*                                                                             */
/*       Midas - Utilities                                                     */
/*                                                                             */
/*       UTADBBTD - Midas UT ADBU Field data for CMPF Extension                */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD050666 *CREATE   Date 17Mar20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD050666 - Adaptive Database Upgrade                                  */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    FDFILE CHAR(10) NOT NULL DEFAULT ''                                          :
  , FDFLDN NUMERIC(3, 0) NOT NULL DEFAULT 0                                      :
  , FDRPGN CHAR(6) NOT NULL DEFAULT ''                                           :
  , FDSEQN NUMERIC(3, 0) NOT NULL DEFAULT 0                                      :
  , FDMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT UTADBXT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas UT ADBU Field data for CMPF Extension';                              :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (FDFILE IS 'File' ,                                                            :
  FDFLDN IS 'Fld                 .No' ,                                          :
  FDRPGN IS 'RPG                 Name' ,                                         :
  FDSEQN IS 'Seq' ,                                                              :
  FDMODE IS 'Mode');                                                             :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (FDFILE TEXT IS 'File' ,                                                       :
  FDFLDN TEXT IS 'Field number' ,                                                :
  FDRPGN TEXT IS 'RPG name' ,                                                    :
  FDSEQN TEXT IS 'Sequence' ,                                                    :
  FDMODE TEXT IS 'Mode' ) ;                                                      :
