/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       UTMNUBTD - Midas UT Utilities menu item data          Bespoke         */
/*                                                                             */
/*       (c) Finastra International Limited 2022                               */
/*                                                                             */
/*       Last Amend No. MD060488 *CREATE   Date 08Sep22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060488 - Deliverable Data Split for UTMENUPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  like UTMNUCTD                                                                 :
                                                                                :
  RCDFMT UTMNUBT0   ;                                                           :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas UT Utilities menu item data          Bespoke';                      :
