/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       UTMNUXTD - Midas UT Utilities menu item data              Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2022                               */
/*                                                                             */
/*       Last Amend No. MD060488 *CREATE   Date 08Sep22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060488 - Deliverable Data Split for UTMENUPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    MGRP NUMERIC(4, 0) NOT NULL DEFAULT 0                                       :
  , ICDE CHAR(4) NOT NULL DEFAULT ''                                            :
  , ISEQ CHAR(5) NOT NULL DEFAULT ''                                            :
  , REMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT UTMNUXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas UT Utilities menu item data              Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   ISEQ IS 'Seq.'  ,                                                            :
   REMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   MGRP TEXT IS 'Menu group code' ,                                             :
   ICDE TEXT IS 'Menu item short code' ,                                        :
   ISEQ TEXT IS 'Seq.'  ,                                                       :
   REMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
