/*******************************************************************************/
/*                                                                             */
/*       Midas - Utilities module                                              */
/*                                                                             */
/*       UTSCRXTD - Midas UT Controlling data for SCRAMBLE         Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    SBFILE CHAR(10) NOT NULL DEFAULT ''                                         :
  , SBFLD CHAR(10) NOT NULL DEFAULT ''                                          :
  , SBSSEQ NUMERIC(3, 0) NOT NULL DEFAULT 0                                     :
  , SBMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT UTSCRXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas UT Controlling data for SCRAMBLE         Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   SBFILE IS 'File' ,                                                           :
   SBFLD IS 'Field' ,                                                           :
   SBSSEQ IS 'Sub.                Seq.' ,                                       :
   SBMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   SBFILE TEXT IS 'File' ,                                                      :
   SBFLD TEXT IS 'Field' ,                                                      :
   SBSSEQ TEXT IS 'Substitution sequence' ,                                     :
   SBMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
