/*******************************************************************************/
/*                                                                             */
/*       Midas - Utilities module                                              */
/*                                                                             */
/*       UTSRCBTD - Midas UT Source file types                 Bespoke         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  like UTSRCCTD                                                                 :
                                                                                :
  RCDFMT UTSRCBT0   ;                                                           :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas UT Source file types                 Bespoke';                      :
