/******************************************************************************/
/*                                                                            */
/*       Midas - Utilities                                                    */
/*                                                                            */
/*       UTVLDXPD - Validation list data - extension details                  */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                       */
/*       Prev Amend No. CUT007 *CREATE     Date 17Nov14                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                       */
/*       CUT007 - Rewrite of utility to make it more generic.                 */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
     VALIDATION_LIST                   for column VLVLDL char(10)     not null  :
                                                                                :
   , LOGICALLY_DELETED                 for column VLDEL  char(1)      not null  :
  )                                                                             :
                                                                                :
  rcdfmt UTVLDXD0;                                                              :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UT Validation list data - extension details ';                    :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
     VLVLDL text is 'Validation list'                                           :
                                                                                :
   , VLDEL  text is 'Logically deleted'                                         :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
     VLVLDL is 'Validation          List'                                       :
                                                                                :
   , VLDEL  is 'Log.                Del.'                                       :
  );                                                                            :
