/******************************************************************************/
/*                                                                            */
/*       Midas - Utilities                                                    */
/*                                                                            */
/*       UTVLDBPD - Validation list data - main bespoke                       */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                       */
/*       Prev Amend No. CUT007 *CREATE     Date 17Nov14                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                       */
/*       CUT007 - Rewrite of utility to make it more generic.                 */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  like UTVLDCTD                                                                 :
                                                                                :
  rcdfmt UTVLDBD0;                                                              :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UT Validation list data - main bespoke      ';                    :
                                                                                :
