      *****************************************************************
/*S*D ***PGMBASE*******************************************************
/*E*I ***MODULE(SC004304)*ACTGRP(*CALLER)******************************                       CPK016
/*E*I ***MODULE(SC004304)**********************************************                       CPK016
/*E*I ***BNDSRVPGM(*NONE)*BNDDIR(MIDAS)*ACTGRP(*CALLER)****************                       CPK016
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  SC004304 - Send Break Messages to Interactive Users          *
      *             Connected to the System                           *
      *                                                               *
      *  Function:  This program will identify those interactive      *
      *             users that are connected to the Midas system      *
      *                                                               *
      *  Called By: SC004301 - 'Main' to 'Support' System Transition  *
      *                        Monitor                                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CPK030   *REDUNDANTDate 11Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CRE026             Date 24May06               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 09Dec05               *
      *                 TDA035             Date 03Apr04               *
      *                 CPK016             Date 29Jul03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSC011  *CREATE    Date 18Sep01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK030 - Clean up of deliverable data library.               *
      *  CRE026 - Consumer Banking (Recompile)                        *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  TDA035 - RTS Signon changes for MidasPlus. (Recompile)       *
      *  CPK016 - Release 5 packaging.  Standardise parameters.       *
      *  CSC011 - 24x7 Midas Availability                             *
      *                                                               *
      *****************************************************************
