      *****************************************************************
/*STD *  PGMBASEMQ9                                                   *
/*EXI *  MODULE(SC000114) ACTGRP(*CALLER)                             *
/*EXI *  TEXT('Midas SC PEA MQ status updater')                       *
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  SC000114 - PEA Process Status Updater                        *
      *                                                               *
      *  Function: This program receives the current status of the    *
      *            PEA system and updates the PEA status file in      *
      *            the Live system using Websphere MQ                 *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. MD057748 *REDUNDANTDate 16Mar21               *
      *  Prev Amend No. MD041126  *CREATE  Date 05Oct20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD057748 - Reversal of CBS-3703 / MD-56616 fix               *
      *  MD041126 - Certify WebSphere MQ 9 with Midas product line    *
      *           - Applied for MD056616.                             *
      *                                                               *
      *****************************************************************
