      *****************************************************************
/*S*D ***PGMBASE*******************************************************                       CCB020
/*E*I ***MODULE(SCC004312)*ACTGRP(*CALLER)*****************************                CPK016 CCB020
/*E*I ***MODULE(SCC004312)*********************************************                       CPK016
/*E*I ***BNDSRVPGM(*NONE)*BNDDIR(MIDAS)*ACTGRP(*CALLER)****************                       CPK016
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  SCC004312 - 'Rebuild Phase' Processing                       *
      *                                                               *
      *  Function:  This program will take the database backup after  *
      *             COB and restore the contents over the support     *
      *             system.  This will also start the replication     *
      *             process once the database restore is complete.    *
      *                                                               *
      *  Called By: SC004310 - 'Support' to 'Main' System Transition  *
      *                        Processing                             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CCB020 *REDUNDANT  Date 06Aug12               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 BUG25489           Date 14Aug09               *
      *                 BUG27134           Date 08Oct08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CPK016             Date 29Jul03               *
      * Midas Release 4.01.02 ----------------------------------------*
      *                 207764             Date 23Jul02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSC011  *CREATE    Date 18Sep01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CCB020 - COB Restructure - Secondary COB Infrastructure      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG25489 - DBERRCTL error encountered in ACUD (Recompile)    *
      *  BUG27134- Rewrite of SCBEGINJRN (Recompile).                 *
      *  CPK016 - Release 5 packaging.  Standardise parameters.       *
      *  207764 - Change all SAV* and RST* commands to print a        *
      *           report of objects saved or restored. Recompile over *
      *           changed SCC004312 module.                           *
      *  CSC011 - 24x7 Midas Availability                             *
      *                                                               *
      *****************************************************************
