      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Midas MC Security Copy of GLAVBLPD')                   *
      *****************************************************************
      *                                                               *
      *  Midas  Management Accounting Module
      *                                                               *
      *  XGLAVBLX0 - Security Copy of GLAVBLPD                        *
      *                                                               *
      ***(C)*Copyright*Misys*International*Banking*Systems,*2003*******                       EML108
      *  (c) Copyright Finastra Systems Technology, Inc. 2020         *                       EML108
      *                                                               *
      *  Last Amend No. EML108             Date 13Jan20               *
      *  Prev Amend No. UMD001             Date 07Jan09               *
      *                 FMD003 *Create     Date 31Mar03               *
      *                                                               *
      *****************************************************************
      *    EML108 - Upgrade FMD003 to FBM2.1SP21                      *
      *    UMD001 - Upgrade FMD003 to Midas Plus 1.2.1 SP19           *
      *****************************************************************
     A          R GLAVBLD0                  FORMAT(GLAVBLPD)
