      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NMSN                                                      *
/*EXI *  TEXT('Midas MC Security copy of GLHBCGPD')                   *
      *****************************************************************
      *                                                               *
      *  Midas - Management Accounts                                  *
      *                                                               *
      *  PF/XGLHBCGX0 - Historic Balance Control Groups               *
      *                                                               *
      ***(C)*Copyright*Misys*International*Banking*Systems,*2003*******                       EML108
      *  (c) Copyright Finastra Systems Technology, Inc. 2020         *                       EML108
      *                                                               *
      *  Last Amend No. EML108             Date 13Jan20               *
      *  Prev Amend No. UMD001             Date 07Jan09               *
      *                 FMD003  *CREATE    Date 31Mar03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML108 - Upgrade FMD003 to FBM2.1SP21                        *
      *  UMD001 - Upgrade FMD003 to Midas Plus 1.2.1 SP19             *
      *  FMD003 - Management Accounts Automatic Balance Update        *
      *                                                               *
      *****************************************************************
     A          R GLHBCGD0                  FORMAT(GLHBCGPD)
      *---------------------------------------------------------------------
      *=====================================================================
