      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE G-AML Activity Details Extract')              *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      ***PF/REACEFPP*-*Midas RE G-AML Activity Details Extract*********
      *  PF/XXACEFPD - Midas RE G-AML Activity Details Extract        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. JMI109             Date 22May18               *
      *  Prev Amend No. JMI026  *CREATE    Date 30Apr08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI109 - G-AML PreProcessor (Upgrade to FB Midas)            *
      *  JMI026 - G-AML PreProcessor                                  *
      *                                                               *
      *****************************************************************
      *
     A**********R REACEFD0                  TEXT('(c) Misys International +
     A          R XXACEFD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2008')
     A*---------------------------------------------------------------------
     A            GTYPE          3P 0       TEXT('Type')
     A            GCNUM          6          TEXT('Cust')
     A            GACNO         10          TEXT('Account')
     A            GCASH          1          TEXT('CashTran')
     A            GBAMT         18P 3       TEXT('BaseAmt')
     A            GRCPY          1S 0       TEXT('RecvPay')
     A            GCURR          3          TEXT('Curr')
     A            GFXAM         18P 3       TEXT('OrgAmt')
     A            GREF          35          TEXT('Ref')
     A            GVDAT          8          TEXT('ValueDate')
     A            GBDAT          8          TEXT('BookDate')
      *
