      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE G-AML Activity Details Formatted Extract')    *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      ***PF/REACFFPP*-*Midas RE G-AML Act Details Formatted Extract****
      *  PF/XXACFFPD - Midas RE G-AML Act Details Formatted Extract   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. JMI109             Date 22May18               *
      *  Prev Amend No. JMI026  *CREATE    Date 30Apr08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI109 - G-AML PreProcessor (Upgrade to FB Midas)            *
      *  JMI026 - G-AML PreProcessor                                  *
      *                                                               *
      *****************************************************************
      *
     A**********R REACFFD0                  TEXT('(c) Misys International +
     A          R XXACFFD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2008')
     A*---------------------------------------------------------------------
     A            GFLDS       5000          TEXT('Concatenated Field Values')
      *
