      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD G-AML Account Details Formatted Extract')     *
      *****************************************************************
      *                                                               *
      *  Midas - (Module Name) Module                                 *
      *                                                               *
      ***PF/RECIFFPP*-*Midas SD G-AML Acc Details Formatted Extract****
      *  PF/XXCIFFPD - Midas SD G-AML Acc Details Formatted Extract   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. JMI109             Date 22May18               *
      *  Prev Amend No. JMI026  *CREATE    Date 30Apr08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI109 - G-AML PreProcessor (Upgrade to FB Midas)            *
      *  JMI026 - G-AML PreProcessor                                  *
      *                                                               *
      *****************************************************************
      *
     A**********R RECIFFD0                  TEXT('(c) Misys International +
     A          R XXCIFFD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2008')
     A*---------------------------------------------------------------------
     A            GFLDS       5000          TEXT('Concatenated Field Values')
      *
