      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas XX Customer Loans Floor Rates Fmt Defn File')    *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/XXCLIQPD - Customer Loans Floor Rates Definition File     *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. FCM101  *CREATE    Date 19Feb19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  FCM101 - Floor Rates on LE module                            *
      *                                                               *
      *****************************************************************
     A          R XXCLIQD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2019')

     A            DDBRTF        12A         TEXT('Base Rate Floor')
     A                                      COLHDG('Base Rate' +
     A                                             'Floor')
     A            DDBRSG         1A         TEXT('Base Rate Flr Sign')
     A                                      COLHDG('Base Rate' +
     A                                             'Flr Sign')
     A            DDAIRF        12A         TEXT('All-in Int Floor')
     A                                      COLHDG('All-in Int' +
     A                                             'Floor')
     A            DDAISG         1A         TEXT('All-in Int Flr Sign')
     A                                      COLHDG('All-in Int' +
     A                                             'Flr Sign') 