      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas XX SE Cost of Funds Extract')                    *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  XXCOFEPD - XX Cost of Funds Extract                          *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. DUG504 *CREATE     Date 07Sep17               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  DUG504 - Cost of Funds                                       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R COFEXDF                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            RECI      R
     A            BHBA      R
     A            BHBK      R
     A            CCY       R
     A            BPPD      R
     A            CECP      R
     A            ERNR      R
     A            COFF      R
     A            FUDY      R
     A            FUDV      R
     A            CEAR      R
     A            BHSC      R
      *
      ** Key fields
      *
     A          K BHBA
     A          K BHBK
     A          K CCY
     A          K BHSC
     A          K BPPD
     A          K CEAR                      DESCEND
