      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/XXCUSTTD - Customer MQ message layout file                *
      *                                                               *
      *  (c) Finastra International Systems Ltd 2023                  *
      *                                                               *
      *  Last Amend No. DRI008  *Create    Date 29Jun23               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  DRI008 - Midas-Kondor Interface Customer details             *
      *                                                               *
      *****************************************************************
      *
     A          R XXCUSTD0                  TEXT('(c) Finastra International -
     A                                      Systems 2023')
      *
     A            XCUST          6A         TEXT('Customer No')
     A                                      COLHDG('Cust' 'No')
     A            XNAME         31A         TEXT('Ctpty Name')
     A                                      COLHDG('Ctpty' 'Name')
     A            XLINC          2A         TEXT('Class - Inst Code')
     A                                      COLHDG('Class')
     A            XTYPE         30A         TEXT('Type')
     A                                      COLHDG('Type')
     A            XSTAT         20A         TEXT('Status')
     A                                      COLHDG('Status')
     A            XRELA         20A         TEXT('Type of relationship')
     A                                      COLHDG('Relation')
     A            XRESI          1A         TEXT('Is Resident')
     A                                      COLHDG('Resi')
     A            XREPL          1A         TEXT('Replicated')
     A                                      COLHDG('Repl')
     A            XCRTN         10A         TEXT('Customer Rpt Town')
     A                                      COLHDG('Cust' 'Rpt' 'Town')
     A            XCNCZ          2A         TEXT('Ctry of Citizenship ISO')
     A                                      COLHDG('Ctry' 'Rsk')
     A            XNADD        100A         TEXT('Cust Name & Addr')
     A                                      COLHDG('Cust' 'NamAddr')
     A            XRSKS         20A         TEXT('Risk Sector')
     A                                      COLHDG('Rsk' 'Sect')
     A            XCSID         12A         TEXT('SWIFT Id')
     A                                      COLHDG('SWIFT' 'Id')
