      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Version of FCLTYX0 to match xxINTFLIB ')               *
      *****************************************************************
      *                                                               *
      *  Midas - Data Extract Module                                  *
      *                                                               *
      *  PF/XXFCLTYX0  - Version of FCLTYX0 to match xxINTFLIB        *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *   THIS FILE MUST BE COMPILED WITH xxULINTFLIB at top of LIBL  *
      *                                                               *
      *  Last Amend No. LUC109 *Create     Date 12Sep16               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  LUC109 - HO Reporting (Upgrade to FB Midas 2.1)              *
      *                                                               *
      *****************************************************************
     A          R FCLTYFX0                  FORMAT(FCLTYX0)
