      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD G-AML FTP Output File')                       *
      *****************************************************************
      *                                                               *
      *  Midas - (Module Name) Module                                 *
      *                                                               *
      ***PF/SCFTPOPP*-*Midas*SD*G-AML*FTP*Output*File******************
      *  PF/XXFTPOPD - Midas SD G-AML FTP Output File                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. JMI109             Date 22May18               *
      *  Prev Amend No. JMI026  *CREATE    Date 30Apr08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI109 - G-AML PreProcessor (Upgrade to FB Midas)            *
      *  JMI026 - G-AML PreProcessor                                  *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A**********R SDFTPID0                  TEXT('(c) Misys International +                   JMI109
     A          R XXFTPID0                  TEXT('(c) Misys International +                   JMI109
     A                                      Banking Systems Ltd. +
     A                                      2008')
     A*---------------------------------------------------------------------
     A            GFTPO     R   80          REFFLD(ZZ013)
      *                                     TEXT('FTP Instructions')
      *                                     COLHDG('FTP Instructions')
