      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('GCMS FTP Output File Back-up')                         *
      *****************************************************************
      *                                                               *
      *  Midas - Midas-GCMS Interface Module                          *
      *                                                               *
      *  PF/XXGOOTPD - Midas-GCMS FTP Output File Back-up             *
      *                                                               *
      *  (c) Finastra International Limited 2018                      *
      *                                                               *
      *  Last Amend No. JMI113 *Create     Date 17May18               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI113 - Midas-GCMS Interface. Upgrade to FBM 2.1            *
      *                                                               *
      *****************************************************************
      *
     A          R XXFOOTD0                  TEXT('(c) Finastra Internation+
     A                                      al Limited 2018')
      *
     A            F7LN80        80A
     A                                      TEXT('FTP Work File')
     A                                      COLHDG('FTP Work File')
