      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas XX Loan Amendments Floor Rates Defn File')       *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/XXLOAMPD - Loan Amendments Floor Rates Defn File          *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. FCM101  *CREATE    Date 19Feb19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  FCM101 - Floor Rates on LE module                            *
      *                                                               *
      *****************************************************************
     A          R XXLOAMD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2019')
      *
     A            XXINTR        12A         TEXT('All-in Interest Rate')
     A                                      COLHDG('All-in Interest' +
     A                                             'Rate') 