      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Version of SDDEALPD to match xxINTFLIB ')              *                       LUC109
     A*****************************************************************
     A*                                                               *
     A*  Midas - Data Extract Module                                  *
     A*                                                               *
     A***PF/DESDDEALPP*-*VERSION*OF*SDDEALPD*TO*MATCH*xxINTFLIB********                       LUC109
      *  PF/XXSDDEALPP - VERSION OF SDDEALPD TO MATCH xxINTFLIB       *                       LUC109
     A*                                                               *
      * ------------------------------------------------------------- *                       LUC109
      * |This file must be compiled with xxULINTFLIB at top of LIBL | *                       LUC109
      * ------------------------------------------------------------- *                       LUC109
      *                                                               *                       LUC109
     A***(c)*Misys*International*Banking*Systems*Ltd.*2008*************                       LUC109
      *  (c) Finastra International Limited 2016                      *                       LUC109
     A*                                                               *
      *  Last Amend No. LUC109             Date 07Sep16               *
      *  Prev Amend No. LUC013 *Create     Date 01May08               *
      *                                    Date 12Dec02               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  LUC109 - HO Reporting (Upgrade to FB Midas 2.1)              *
     A*  LUC013 - Head Office Reporting Upgrade to MidasPlus          *
     A*                                                               *
     A*****************************************************************
      ** Start of Change LUC109
     A**********R SDDEALD0                  FORMAT(ULINTFLIB/SDDEALPD)                        LUC109
     A          R SDDEALD0                  FORMAT(SDDEALPD)
      ** End of Change LUC109
