      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  MBR(GCMS942)                                                 *
/*EXI *  TEXT('Midas GL GCMS message data file - backup')             *
      *****************************************************************
      *                                                               *
      *  Midas - Midas-GCMS Interface Module                          *
      *                                                               *
      ***PF/GLGDTAPD*-*Midas-GCMS*Message*Data*File********************                   JMI113
      *  PF/XXGDTAPD - Midas-GCMS Message Data File                   *                   JMI113
      *                                                               *
      ***(c)*Misys*International*Banking*Systems*Ltd.*2007*************                   JMI113
      *  (c) Finastra International Limited 2018                      *                   JMI113
      *                                                               *
      *  Last Amend No. JMI113             Date 17May18               *
      *  Prev Amend No. JMI019 *CREATE     Date 02Feb07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI113 - Midas-GCMS Interface. Upgrade to FBM 2.1            *
      *  JMI019 - Midas-GCMS Interface                                *
      *                                                               *
      *****************************************************************
     A*
      ** Start of JMI113
     A**********R GLGDTAD0                  FORMAT(GLGDTAPD)
     A          R XXGDTAD0                  FORMAT(XXGDTAPD)
      ** End of JMI113
