      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas UP ACTIONFDTA dataarea layout file')
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/ACTIONFDTA - ACTIONFDTA dataara layout file               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CUP022  *CREATE    Date 21May04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP022 - Standardise Action File processing                  *
      *           Data area ACTIONFDTA is created in QTEMP to hold    *
      *           hold data for upgrading a file in UPC000799.        *
      *                                                               *
      *****************************************************************
     A          R ACTFILD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
     A*---------------------------------------------------------------------
     A            AFFILE        10          TEXT('File')
     A                                      COLHDG('File')
     A            AFOLIB        10          TEXT('Old library')
     A                                      COLHDG('Old' +
     A                                             'Library')
     A            AFNLIB        10          TEXT('New library')
     A                                      COLHDG('New' +
     A                                             'Library')
     A            AFUPDF        10          TEXT('Action file')
     A                                      COLHDG('Action' +
     A                                             'File')
     A            AFFILLER     216          TEXT('Filler')
     A                                      COLHDG('Filler')
     A*=====================================================================
