/*******************************************************************************/
/*                                                                             */
/*       Midas - Futures and Options Module                                    */
/*                                                                             */
/*       V_SDFOCSPD - Midas Futures & Options Clients View                     */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CGL014  *CREATE    Date 20Oct03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL014 - Collaterals Processing                                       */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (BHCUST ,                                                                     :
   BHCODE ,                                                                     :
   BHCYCD ,                                                                     :
   BHCOAM )                                                                     :
   AS                                                                           :
   SELECT BHCUST,BHCODE,BHCYCD,BHCOAM FROM SDFOCSPD ;                           :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
   ( BHCUST IS 'Customer            Number' ,                                   :
    BHCODE IS 'Collateral          Description' ,                               :
    BHCYCD IS 'Currency            code' ,                                      :
    BHCOAM IS 'Collateral          Amount' ) ;                                  :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
   ( BHCUST TEXT IS 'Customer Number' ,                                         :
    BHCODE TEXT IS 'Collateral Description' ,                                   :
    BHCYCD TEXT IS 'Currency Code' ,                                            :
    BHCOAM TEXT IS 'Collateral Amount' ) ;                                      :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas FF Futures & Options Clients View           ';                     :
                                                                                :
