/*******************************************************************************/
/*                                                                             */
/*       Midas - Futures and Options Module                                    */
/*                                                                             */
/*       V_FOCLTD - Midas FF Futures Options Clients View                      */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CSD027             Date 08Dec05                        */
/*                      CGL014  *CREATE    Date 20Oct03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CGL014 - Collaterals Processing                                       */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (CBCD ,                                                                       :
   CLDS ,                                                                       :
   CLCC ,                                                                       :
   CLAM )                                                                       :
   AS                                                                           :
   SELECT CBCD,CLDS,CLCC,CLAM FROM FOCLTD ;                                     :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( CBCD IS 'Customer            Broker              Code' ,                    :
   CLDS IS 'Col                 Des' ,                                          :
   CLCC IS 'Col                 Ccy' ,                                          :
   CLAM IS 'Clam' ) ;                                                           :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( CBCD TEXT IS 'Customer Broker Code' ,                                       :
   CLDS TEXT IS 'Collateral Description' ,                                      :
   CLCC TEXT IS 'Collateral Currency' ,                                         :
   CLAM TEXT IS 'Collateral amount' ) ;                                         :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas FF Futures & Options Clients View           ';                     :
                                                                                :
