/*******************************************************************************/
/*                                                                             */
/*       Midas - Financial Future and Options Module                           */
/*                                                                             */
/*       V_INTYQD - FF Instrument Type extension view                          */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2009                     */
/*                                                                             */
/*       Last Amend No. CAP208  *CREATE    Date 06Dec10                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CAP208 - F&O Market Instrument API                                    */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT *                                                                      :
  FROM INTYPDQD                                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas FF Instrument Type extension view file      ';                     :
                                                                                :
