/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       V_SDFOCSPD - Midas SD Futures and Options Client Data                 */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CAP084  *CREATE    Date 12Feb04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CAP084 - MidasPlus wrapper project                                    */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  BHCUST, BHCYCD, BHTYLC, BHSTFQ, BHDMFS, BHFACO, BHBKIN,                       :
  BHSTTY, BHSMAC, BHCPNO, BHCOAD, BHFTAO, BHTXCI, BHCTLM, BHRVFQ, BHRVBD,       :
  BHPCIN, BHACIN, BHCODE, BHCOAM, BHSEBR,                                       :
  CASE WHEN BHLCD=0 THEN NULL ELSE DATE(BHLCD+719892) END AS FBHLCD,            :
  CASE WHEN BHNSDT=0 THEN NULL ELSE DATE(BHNSDT+719892) END AS FBHNSDT,         :
  CASE WHEN BHNRDT=0 THEN NULL ELSE DATE(BHNRDT+719892) END AS FBHNRDT          :
  FROM SDFOCSPD;                                                                :
 * DESCRIBESTART                                                                :
 * DESCRIBEFIELD FBHLCD     AS BHLCD      USING SDFOCSPD                        :
 * DESCRIBEFIELD FBHNSDT    AS BHNSDT     USING SDFOCSPD                        :
 * DESCRIBEFIELD FBHNRDT    AS BHNRDT     USING SDFOCSPD                        :
 * DESCRIBEEND                                                                  :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Futures and Options Client Data          ';                     :
                                                                                :
