      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_SN                                                        *
/*EXI *  TEXT('Midas PM Performance Portfolios by Acc Off')
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PF/PMACCSQ1 -  - PERFORMANCE PORTFOLIOS BY ACCOUNT OFFICER   *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. S01486             Date 11AUG94               *
     A*                 053103             DATE 08NOV93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*  53103  - CREATED FOR PERFORMANCE RECONCILIATION              *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*****************************************************************
     A*                                              BEGIN /S01486/
     A***********                           REF(PMPORTPP)
     A                                      REF(PMPORTPD)
     A*                                              END   /S01486/
     A          R PMACCSQ0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A***********                                    End   /S01486/
     A            AZACOC    R               REFFLD(AZACOC SDACOFPD)
     A            BBACOC    R               REFFLD(BBACOC SDCUSTPD)
     A            BBCUST    R               REFFLD(BBCUST SDCUSTPD)
      * Begin /CSD027/
     A**********  PNCNUM    R                                                                 CSD027
     A            PNCNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            PNPTFR    R
     A            PNRPYP    R
     A            PNTYSM    R
     A            PNADPP    R
     A            PNPSDT    R
