      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas PM Cashflow Day Totals                QK')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PF/PMCFDYQ0 - CONSOLIDATE DAILY CASHFLOWS WORKFILE           *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01486             Date 11Aug94               *
     A*                 SA9108             Date 05NOV91               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*****************************************************************
     A                                      REF(MFRFL)
     A***********                                    Begin /S01486/
     A          R WWCFDYP0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                                    End   /S01486/
      *                                              Begin /S01486/
      * Begin /CSD027/
     A**********  WWCNUM    R               REFFLD(CNUM)                                      CSD027
     A            WWCNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            WWPTFR    R               REFFLD(PTFR)
     A            WWDYNO    R               REFFLD(DYNO)
     A            WWCCY     R               REFFLD(CCY)
     A            WWCDP     R               REFFLD(CDP)
     A**********  WWCNUM         6S 0                                     S01486
     A**********                            COLHDG('Customer' +           S01486
     A**********                            'Number')                     S01486
     A**********                            TEXT('Customer number')       S01486
     A**********                            EDTCDE(X )                    S01486
     A**********  WWPTFR         4A                                       S01486
     A**********                            COLHDG('Folio' +              S01486
     A**********                            'ref')                        S01486
     A**********                            TEXT('Portfolio reference')   S01486
     A**********  WWDYNO         5  0                                     S01486
     A**********                            COLHDG('Day' +                S01486
     A**********                            'Number')                     S01486
     A**********                            TEXT('Day Number')            S01486
     A**********  WWCCY          3A                                       S01486
     A**********                            COLHDG('Curr' +               S01486
     A**********                            'Code')                       S01486
     A**********                            TEXT('Currency code')         S01486
     A**********  WWCDP          1S 0                                     S01486
     A**********                            COLHDG('N/d' +                S01486
     A**********                            'Plc' +                       S01486
     A**********                            'Ccy')                        S01486
     A**********                            TEXT('Number of dec.places fo+S01486
     A**********                            r cc')                        S01486
     A**********                            EDTCDE(L )                    S01486
      *                                              End   /S01486/
     A**********  WWICAS        15P 0       TEXT('Incoming - Cashflow Ccy'S01486
     A**********  WWOCAS        15P 0       TEXT('Outgoing - Cashflow Ccy'S01486
     A**********  WWNECS        15P 0       TEXT('Net Cashflow - Cashflow S01486
     A**********  WWNEPT        15P 0       TEXT('Net Cashflow - PortfolioS01486
     A**********  WWNECT        15P 0       TEXT('Net Cashflow - Customer S01486
     A**********  WWNEBS        15P 0       TEXT('Net Cashflow - Base Ccy'S01486
     A            WWICAS    R               REFFLD(ICAS)
     A            WWOCAS    R               REFFLD(OCAS)
     A            WWNECS    R               REFFLD(NECS)
     A            WWNEPT    R               REFFLD(NEPT)
     A            WWNECT    R               REFFLD(NECT)
     A            WWNEBS    R               REFFLD(NEBS)
     A**********  OSPCNU         6S 0       TEXT('Pool customer number')  S01486
     A**********                            COLHDG('Pool' 'customer' 'numbS01486
     A**********  OSPPTF         4A         TEXT('Pool portfolio referenceS01486
     A**********                            COLHDG('Pool' 'portf' 'referenS01486
      * Begin /CSD027/
     A**********  OSPCNU    R               REFFLD(PCNU)                                      CSD027
     A            OSPCNU         6A
     A                                      TEXT('Pool customer number')
     A                                      COLHDG('Pool                ' +
     A                                      'Customer            ' +
     A                                      'number')
      * End /CSD027/
     A            OSPPTF    R               REFFLD(PPTF)
