      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas Performance Mid Month Positions')                *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                          *
     A*                                                               *
     A*  PF/PMCPIMQ0 - PERFORMANCE MID MONTH POSITION                 *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPM005             Date 10Jul96               *
      *                 CFF004             Date 11Sep96               *
     A*                 075998             DATE 14DEC95               *
     A*                 CPK002             DATE 10MAY95               *
     A*                 S01486             DATE 11AUG94               *
     A*                 72242              DATE  6JUN94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus (Recompile)                              *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  CPM005 - Private Banking Phase 2                             *
     A*           Focus Group Changes upgraded to DBA                 *
     A*           Recompiled due to changes in PMPMIMPD.              *
     A*  CFF004 - Increase in size of Price Fields - RECOMPILE ONLY.  *
     A*  075998 - RECOMPILED FOR PM/FF PERFORMANCE INTERFACE          *
     A*  CPK002 - Remove TEXT keyword as it prevents compilation      *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*  72242  - COPY OF PMPMIMPP WITH ALTERNATE KEY                 *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*****************************************************************
     A                                      REF(MFRFL)
      *                                              Begin /S01486/
     A*********** PMPMIMP0                  FORMAT(PMPMIMPP)
     A          R PMPMIMP0                  FORMAT(PMPMIMPD)
      *                                              Begin /CPK002/
     A***********                           TEXT('(c) MKI +
     A***********                           INTERNATIONAL +
     A***********                           LIMITED 1994')
      *                                              End   /CPK002/
      *                                              End   /S01486/
     A*
     A**********K QFCNUM                                                  S01486
     A**********K QFPTFR                                                  S01486
     A**********K QFRESH                                                  S01486
     A**********K QFMODI                                                  S01486
     A          K GECNUM
     A          K GEPTFR
     A          K GERESH
     A          K GEMODI
