      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas Cashflow Totals Monthly by Department')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PF/PMEVN2Q0 - CASHFLOW TOTALS MONTHLY BY A/C OFFICER         *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01486             Date 11Aug94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*****************************************************************
     A                                      REF(MFRFL)
      *                                              Begin /S01486/
     A**********R*PMEVN2P0
     A          R PMEVN2P0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *                                              End   /S01486/
     A**********  AEPRTL         3          TEXT('PRINTER LOCATION CODE') S01486
     A*
     A**********  BBCUST         6          TEXT('Customer Number')       S01486
     A*
     A**********  AZDPCD         3          TEXT('DEPARTMENT CODE')       S01486
     A**********  AZACOC         2          TEXT('ACCOUNT OFFICER CODE')  S01486
      *                                              Begin /S01486/
     A**********  AEPRTL    R               REFFLD(PRTL)                  S01486
      *                                              End   /S01486/
     A            BBCUST    R               REFFLD(CUNR)
     A            AZDPCD    R               REFFLD(DPCD)
     A            AZACOC    R               REFFLD(ACOC)
     A*
      *                                              Begin /S01486/
      * Begin /CSD027/
     A**********  QLCNUM    R               REFFLD(CNUM)                                      CSD027
     A            QLCNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            QLPTFR    R               REFFLD(PTFR)
     A            QLMYNO    R               REFFLD(MYNO)
     A            QLMYIN    R               REFFLD(MYIN)
     A            QLCCY     R               REFFLD(CCY)
     A            QLCDP     R               REFFLD(CDP)
     A**********  QLCNUM         6S 0                                     S01486
     A**********                            COLHDG('Customer' +           S01486
     A**********                            'Number')                     S01486
     A**********                            TEXT('Customer number')       S01486
     A**********                            EDTCDE(X )                    S01486
     A**********  QLPTFR         4A                                       S01486
     A**********                            COLHDG('Folio' +              S01486
     A**********                            'ref')                        S01486
     A**********                            TEXT('Portfolio reference')   S01486
     A**********  QLMYNO         5  0                                     S01486
     A**********                            COLHDG('M/Y' +                S01486
     A**********                            'End' +                       S01486
     A**********                            'Dayno')                      S01486
     A**********                            TEXT('Month/Year End Day No.')S01486
     A**********  QLMYIN         1A                                       S01486
     A**********                            COLHDG('M/Y' +                S01486
     A**********                            'Ind')                        S01486
     A**********                            TEXT('Month/Year Indicator')  S01486
     A**********  QLCCY          3A                                       S01486
     A**********                            COLHDG('Curr' +               S01486
     A**********                            'Code')                       S01486
     A**********                            TEXT('Currency code')         S01486
     A**********  QLCDP          1S 0                                     S01486
     A**********                            COLHDG('N/d' +                S01486
     A**********                            'Plc' +                       S01486
     A**********                            'Ccy')                        S01486
     A**********                            TEXT('Number of dec.places fo+S01486
     A**********                            r cc')                        S01486
     A**********                            EDTCDE(L )                    S01486
      *                                              End   /S01486/
     A**********  QLICAS        15P 0       TEXT('Incoming - Cashflow Ccy'S01486
     A**********  QLOCAS        15P 0       TEXT('Outgoing - Cashflow Ccy'S01486
     A**********  QLNECS        15P 0       TEXT('Net Cashflow - Cashflow S01486
     A**********  QLNEPT        15P 0       TEXT('Net Cashflow - PortfolioS01486
     A**********  QLNEBS        15P 0       TEXT('Net Cashflow - Base Ccy'S01486
     A            QLICAS    R               REFFLD(ICAS)
     A            QLOCAS    R               REFFLD(OCAS)
     A            QLNECS    R               REFFLD(NECS)
     A            QLNEPT    R               REFFLD(NEPT)
     A            QLNEBS    R               REFFLD(NEBS)
     A*
      *                                              Begin /S01486/
     A********* K AEPRTL                                                  S01486
      *                                              End   /S01486/
     A          K AZDPCD
     A          K QLMYNO
     A          K AZACOC
     A          K QLCCY
