      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas PM Forward Events for Pool portfolios')
      *****************************************************************
      *                                                               *
      *  Midas - Portfolio Management Module                          *
      *                                                               *
      *  PF/PMEVCYQ1 - PM Forward Events For Pool Portfolios          *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPM005             Date 10Jun96               *
      *                 S01124             Date 10JUN96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CPM005 - Private Banking Phase 2                             *
      *           Focus Group Changes upgraded to DBA                 *
      *  S01124 - PBFG/7 - NET COMMITMENT BY CURRENCY                 *
      *           PBFG/8 - DISPLAY POSITIONS SPLIT BY CURRENCY        *
      *                                                               *
      *****************************************************************
     A*
     A*                                              Begin /CPM005/
     A**********R PMEVCYQ0
     A***********
     A*********** FGRECI         1          TEXT('Record Identification')
     A*********** FGCNUM         6S 0       TEXT('Customer Number')
     A*********** FGPTFR         4          TEXT('Portfolio Reference')
     A*********** FGEVDT         5P 0       TEXT('Event Date')
     A*********** FGEVFX         2          TEXT('FX Event Type')
     A*********** FGDGRS         2S 0       TEXT('Display Group Sequence')
     A*********** FGINSC         3          TEXT('Instrument Code')
     A*********** FGINDS         2S 0       TEXT('Instrument Display Sequence')
     A*********** FGEVTY         2          TEXT('Event Type')
     A*********** FGCURR         3          TEXT('Currency')
     A*********** FGMNT1        15P 0       TEXT('Amount in Portfolio Ccy')
     A*********** FGMNT2        15P 0       TEXT('Amount in Customer Ccy')
     A*********** OSPCNU         6S 0       TEXT('Pool customer number')
     A*********** OSPPTF         4A         TEXT('Pool portfolio reference')
     A                                      REF(MFRFL)
     A          R PMEVCYQ0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            FGRECI    R               REFFLD(RECI)
      * Begin /CSD027/
     A**********  FGCNUM    R               REFFLD(CNUM)                                      CSD027
     A            FGCNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            FGPTFR    R               REFFLD(PTFR)
     A            FGEVDT    R               REFFLD(EVDT)
     A            FGEVFX    R               REFFLD(EVTP)
     A                                      TEXT('FX Event Type')
     A                                      COLHDG('FX Evnt Type')
     A            FGDGRS    R               REFFLD(DSPS)
     A            FGINSC    R               REFFLD(INNR)
     A            FGINDS    R               REFFLD(ITDS)
     A            FGEVTY    R               REFFLD(EVTP)
     A            FGCURR    R               REFFLD(CCY)
     A            FGMNT1    R               REFFLD(AMNP)
     A                                      TEXT('Amount Portfolio Ccy')
     A                                      COLHDG('Amnt Ptfr Ccy')
     A            FGMNT2    R               REFFLD(AMNP)
     A                                      TEXT('Amount Customer Ccy')
     A                                      COLHDG('Amnt Cust Ccy')
      * Begin /CSD027/
     A**********  OSPCNU    R               REFFLD(PCNU)                                      CSD027
     A            OSPCNU         6A
     A                                      TEXT('Pool customer number')
     A                                      COLHDG('Pool                ' +
     A                                      'Customer            ' +
     A                                      'number')
      * End /CSD027/
     A            OSPPTF    R               REFFLD(PPTF)
     A*                                              End   /CPM005/
