      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Midas PM Pool Portfolio Future & Option Positions')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                          *
     A*                                                               *
     A*  PF/PMFOPSPD - POOL PORTFOLIO F & O POSITIONS WORKFILE        *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. CFF004             Date 11SEP96               *
     A*                 CPM003             Date 13DEC95               *
     A*                  75998             DATE 19SEP94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  CFF004 - Increase in size of Price Fields.                   *
     A*  CPM003 - FF PM Interface Upgrade to R10                      *
     A*   75998 - CREATED FOR FF/PM PERFORMANCE INTERFACE             *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A***********                                    Begin /CPM003/
     A                                      REF(MFRFL)
     A***********                                    End   /CPM003/
     A          R PMFOPSP0
     A***********                                    Begin /CPM003/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*********** GJCNUM         6S 0       TEXT('Customer Number')
     A*********** GJPTFR         4A         TEXT('Portfolio Reference')
     A*********** GJISTT         5A         TEXT('Instrument Type')
     A*********** GJYRNO         2S 0       TEXT('Year Number')
     A*********** GJMTHN         2S 0       TEXT('Month Number')
     A*********** GJPCAL         1A         TEXT('Put / Call indicator')
     A*********** GJSTRP        11P 7       TEXT('Strike Price')
     A*********** GJMODI         2A         TEXT('Module id')
     A*********** GJPNCO        15P 0       TEXT('Portfolio Open Contracts')
     A*********** GJPOST        15P 0       TEXT('Position Ticks')
     A*********** GJCOPR        11P 7       TEXT('Contract Price')
      * Begin /CSD027/
     A**********  GJCNUM    R               REFFLD(CNUM)                                      CSD027
     A            GJCNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            GJPTFR    R               REFFLD(PTFR)
     A            GJISTT    R               REFFLD(ISTT)
     A            GJYRNO    R               REFFLD(YRNO)
     A            GJMTHN    R               REFFLD(MTHN)
     A            GJPCAL    R               REFFLD(PCAL)
     A*                                                      Start of /*CFF004*/
     A*********** GJSTRP    R               REFFLD(STRP)
     A            GJSTRP    R               REFFLD(STRPNW)
     A*                                                      End of   /*CFF004*/
     A            GJMODI    R               REFFLD(MODI)
     A            GJPNCO    R               REFFLD(POSTT)
     A                                      TEXT('Portfolio Open Contracts')
     A                                      COLHDG('Port' 'Open' +
     A                                             'Contracts')
     A            GJPOST    R               REFFLD(POSTT)
     A                                      TEXT('Position Ticks')
     A                                      COLHDG('Position' 'Ticks')
     A*                                                      Start of /*CFF004*/
     A*********** GJCOPR    R               REFFLD(COPR)
     A            GJCOPR    R               REFFLD(COPRNW)
     A*                                                      End of   /*CFF004*/
     A***********                                    End   /CPM003/
     A*
     A          K GJCNUM
     A          K GJPTFR
     A          K GJISTT
     A          K GJYRNO
     A          K GJMTHN
     A          K GJPCAL
     A          K GJSTRP
