      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas PM Format for Portfolio Exception Report')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PF/PMIVNTQ0 - FORMAT USED FOR PORTFOLIO EXCEPTION REPORT     *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01486             Date 11Aug94               *
      *                 081362             Date 09Jan95               *
     A*                 S01313             DATE 27JUL92               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*  081362 - FIELD PRINTER LOCATION NOT USED ANYMORE             *
     A*  S01313 - CHANGED FOR PORTFOLIO PERFORMANCE                   *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A********************************************************************
     A                                      REF(MFRFL)
      *                                              Begin /S01486/
     A**********R*PMIVNTP0
     A          R PMIVNTP0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A            PNRECI    R               REFFLD(RECI)
      * Begin /CSD027/
     A**********  PNCNUM    R               REFFLD(CNUM)                                      CSD027
     A            PNCNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            PNPTFR    R               REFFLD(PTFR)
     A            PNPTFN    R               REFFLD(PTFN)
     A            PNPTCY    R               REFFLD(PTCY)
     A            PNPCDP    R               REFFLD(PCDP)
     A            PNDPOP    R               REFFLD(DPOP)
     A            PNDPCL    R               REFFLD(DPCL)
     A            PNPTFT    R               REFFLD(PTFT)
     A            PNMNGI    R               REFFLD(MNGI)
     A            PNVLFQ    R               REFFLD(VLFQ)
     A            PNVLDM    R               REFFLD(VLDM)
     A            PNVLND    R               REFFLD(VLND)
     A***START S01313***
     A***         PNS2VR    R               REFFLD(S2VR)
     A***         PNS3VR    R               REFFLD(S3VR)
     A***         PNAAD1    R               REFFLD(AAD1)
     A***         PNAAD2    R               REFFLD(AAD2)
     A***         PNAAD3    R               REFFLD(AAD3)
     A***         PNAAD4    R               REFFLD(AAD4)
     A***         PNAAD5    R               REFFLD(AAD5)
     A***END S01313***
     A            PNPOLC    R               REFFLD(POLC)
     A            PNIPIN    R               REFFLD(IPIN)
     A            PNCYIN    R               REFFLD(CYIN)
     A            PNYPIN    R               REFFLD(YPIN)
     A            PNNPIN    R               REFFLD(NPIN)
     A            PNPDGS    R               REFFLD(PDGS)
     A            PNPDGF    R               REFFLD(PDGF)
     A            PNBCGY    R               REFFLD(BCGY)
     A            PNBCGD    R               REFFLD(BCGD)
     A            PNCSCY    R               REFFLD(CSCY)
     A**Start of change CGL029
     A**********  PNCUSA    R               REFFLD(CUSA)                                      CGL029
     A            QQCUSA        12A
     A**End of change CGL029
     A            PNXPTN    R               REFFLD(XPTN)
     A*
     A            BBCUST    R               REFFLD(CUNR)
     A            BBCRNM    R               REFFLD(CRNM)
     A*
     A            AZACOC    R               REFFLD(ACOC)
     A            AZACON    R               REFFLD(ACON)
      *                                              BEGIN /081362/
     A*********** AZPRTL    R               REFFLD(PRTL)
      *                                              END   /081362/
      *                                              End   /S01486/
     A**Start of change CGL029
     A            PNCUSA        18A
     A**End of change CGL029
