      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas OPENQF for PM0380')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PF/PMPORTQ0 - PM OPEN QUERY FILE FOR PM0380                  *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01486             Date 11Aug94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*****************************************************************
     A                                      REF(MFRFL)
      *                                              Begin /S01486/
     A**********R*PMPORTJ0
     A          R PMPORTJ0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *                                              End   /S01486/
     A*********** AZACOC         2          TEXT('Account Officer Code')
     A***********                           COLHDG('Account' +
     A***********                                  'Officer Code')
     A*********** AZACON        30          TEXT('Account Officer Name')
     A***********                           COLHDG('Account Officer Name')
     A            AZACOC    R               REFFLD(ACOC)
     A            AZACON    R               REFFLD(ACON)
     A*                                              BEGIN /S01486/
     A************AZPRTL    R               REFFLD(PRTL)
     A*                                              END   /S01486/
     A*                                              BEGIN /S01486/
      * Begin /CSD027/
     A**********  BBCUST    R               REFFLD(CUST)                                      CSD027
     A            BBCUST         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('CUST')
      * End /CSD027/
     A            BBCRNM    R               REFFLD(CRNM)
     A            PNRECI    R               REFFLD(RECI)
      * Begin /CSD027/
     A**********  PNCNUM    R               REFFLD(CNUM)                                      CSD027
     A            PNCNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            PNPTFR    R               REFFLD(PTFR)
     A            PNPTFN    R               REFFLD(PTFN)
     A            PNPTCY    R               REFFLD(PTCY)
     A            PNDPOP    R               REFFLD(DPOP)
     A            PNDPCL    R               REFFLD(DPCL)
     A            PNPCDP    R               REFFLD(PCDP)
     A            PNBCGY    R               REFFLD(BCGY)
     A            PNBCGD    R               REFFLD(BCGD)
     A            PNCSCY    R               REFFLD(CSCY)
     A            PNCSDP    R               REFFLD(CSDP)
     A**Start of change CGL029
     A**********  PNCUSA    R               REFFLD(CUSA)                                      CGL029
     A*********** BBCUST         6S 0
     A***********                           COLHDG('CUST')
     A***********                           TEXT('Customer number')
     A*********** BBCRNM        20A
     A***********                           COLHDG('Customer' +
     A***********                           'Report' +
     A***********                           'Name')
     A***********                           TEXT('Customer report name')
     A*********** PNRECI         1A
     A***********                           COLHDG('Rec' +
     A***********                           'Id')
     A***********                           TEXT('Record Id')
     A*********** PNCNUM         6S 0
     A***********                           COLHDG('Customer' +
     A***********                           'Number')
     A***********                           TEXT('Customer number')
     A***********                           EDTCDE(X )
     A*********** PNPTFR         4A
     A***********                           COLHDG('Folio' +
     A***********                           'ref')
     A***********                           TEXT('Portfolio reference')
     A*********** PNPTFN        20A
     A***********                           COLHDG('Portfolio narrative')
     A***********                           TEXT('Portfolio narrative')
     A*********** PNPTCY         3A
     A***********                           COLHDG('Folio' +
     A***********                           'ccy' +
     A***********                           'code')
     A***********                           TEXT('Portfolio currency code')
     A*********** PNDPOP         5  0
     A***********                           COLHDG('Date' +
     A***********                           'folio' +
     A***********                           'open')
     A***********                           TEXT('Date portfolio opened')
     A*********** PNDPCL         5  0
     A***********                           COLHDG('Date' +
     A***********                           'folio' +
     A***********                           'closed')
     A***********                           TEXT('Date portfolio closed')
     A*********** PNPCDP         1S 0
     A***********                           COLHDG('Ptf' +
     A***********                           'ccy' +
     A***********                           'dp')
     A***********                           TEXT('Portfolio currency deci+
     A***********                           mal')
     A*********** PNBCGY         3A
     A***********                           COLHDG('Bank' +
     A***********                           'chrg' +
     A***********                           'ccy')
     A***********                           TEXT('Bank charging currency')
     A*********** PNBCGD         1S 0
     A***********                           COLHDG('Chg' +
     A***********                           'ccy' +
     A***********                           'd')
     A***********                           TEXT('Bank charge ccy dp')
     A*********** PNCSCY         3A
     A***********                           COLHDG('Cust' +
     A***********                           'settl' +
     A***********                           'ccy')
     A***********                           TEXT('Customer settlement cur+
     A***********                           renc')
     A*********** PNCSDP         1S 0
     A***********                           COLHDG('Set' +
     A***********                           'Ccy' +
     A***********                           'DP')
     A***********                           TEXT('Customer Settlement Ccy+
     A***********                            D P')
     A*********** PNCUSA        12A
     A***********                           COLHDG('Customer' +
     A***********                           'settlement' +
     A***********                           'account')
     A***********                           TEXT('Customer settlement acc+
     A***********                           ount')
     A*                                              END   /S01486/
     A            QQCUSA        12A
     A            PNCUSA        18A
     A**End of change CGL029
