      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas PM Portfolios Due Valuation Statements')
/*ADD *  CHGPF FILE(PMPTDVPD) FRCRATIO(1)                             *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                          *
     A*                                                               *
     A*  PF/PMPTDVPD - PORTFOLIOS DUE FOR VALUATION STATEMENTS        *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. CPM005             Date 11JUN96               *
     A*                 CCG009             Date 01JUN95               *
     A*                 S01486             DATE 11AUG94               *
     A*                 71348              DATE 30/5/94               *
     A*                 S01313             DATE 28/4/92               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  CPM005 - Private Banking Phase 2                             *
     A*           Focus Group Changes upgraded to DBA                 *
     A*           PBFG/5 - INSTRUMENT ASSET/LIABILITY SPLIT           *
     A*  CCG009 - Private Banking UDC                                 *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*  71348  - CORRECTION TO FILE NAMES FOR LEUMI                  *
     A*  S01313 - FILE REWRITTEN FOR PERFORMANCE                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
      *                                              Begin /S01486/
     A**********R*PMPTDVP0
     A          R PMPTDVP0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *                                              End   /S01486/
     A*********** QNHLDM         1A         TEXT('Hold Mail /Format Indicator')
     A*********** QNPRTL         3A         TEXT('Printer Location Code')
     A*********** QNDPCD         3A         TEXT('Department Code')
     A*********** QNACOC         2A         TEXT('Account Officer Code')
     A*********** QNLANG         2A         TEXT('Default language id')
     A*********** QNCNUM         6S 0       TEXT('Customer number')
     A*********** QNRQNO         5S 0       TEXT('Request number')
     A*********** QNPTFR         4A         TEXT('Portfolio reference')
     A*********** QNADCD         1A         TEXT('Address code')
     A*********** QNXTRS         1A         TEXT('Extra statement indicator')
     A*********** QNVLNT         1A         TEXT('Type of Statement')
     A*********** QNADPP         1A         TEXT('Additional Perf Period type')
     A*********** QNPMNG         1A         TEXT('Performance Net/Gross of tax')
     A*********** QNSCTT         1A         TEXT('Sector Totals Required')
     A*********** QNVLSR         1A         TEXT('Valuation Statement Required')
     A*********** QNS1VR         1A         TEXT('Holdings per Valuation Group')
     A*********** QNS2VR         1A         TEXT('Sector Breakdowns Required')
     A*********** QNS3VR         1A         TEXT('Past Year Perf Required')
     A*********** QNS4VR         1A         TEXT('Tax Year Perf Required')
     A*********** QNS5VR         1A         TEXT('Additional Perf Required')
     A*********** QNS6VR         1A         TEXT('Daily Cashflows Required')
     A*********** QNS7VR         1A         TEXT('Monthly Cashflows Required')
     A*********** QNS8VR         1A         TEXT('Yearly Cashflows Required')
     A*********** QNUSER        10A         TEXT('Requested by User')
     A***START 71348***
     A*********** QNFRMT         1A         TEXT('Statement Format')
     A***END 71348***
      *
     A            QNHLDM    R               REFFLD(HLDB)
     A                                      TEXT('Hold Mail/Format Indicator')
     A            QNPRTL    R               REFFLD(PRTL)
     A            QNDPCD    R               REFFLD(DPCD)
     A            QNACOC    R               REFFLD(ACOC)
     A            QNLANG    R               REFFLD(LGIDA)
      * Begin /CSD027/
     A**********  QNCNUM    R               REFFLD(CNUM)                                      CSD027
     A            QNCNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            QNRQNO    R               REFFLD(NOREQ)
     A            QNPTFR    R               REFFLD(PTFR)
     A            QNADCD    R               REFFLD(ADCD)
     A            QNXTRS    R               REFFLD(FRXS)
     A            QNVLNT    R               REFFLD(TYPE)
     A            QNADPP    R               REFFLD(ADPP)
     A            QNPMNG    R               REFFLD(PMNG)
     A            QNSCTT    R               REFFLD(RSEC)
     A                                      TEXT('Sector Totals Required')
     A            QNVLSR    R               REFFLD(S2VR)
     A                                      TEXT('Valuation Statement Required')
     A            QNS1VR    R               REFFLD(S11VR)
     A            QNS2VR    R               REFFLD(S12VR)
     A            QNS3VR    R               REFFLD(S13VR)
     A            QNS4VR    R               REFFLD(S14VR)
     A            QNS5VR    R               REFFLD(S15VR)
     A            QNS6VR    R               REFFLD(S16VR)
     A            QNS7VR    R               REFFLD(S17VR)
     A            QNS8VR    R               REFFLD(S18VR)
     A            QNUSER    R               REFFLD(USER)
     A                                      TEXT('Requested by User')
     A            QNFRMT    R               REFFLD(PFTYP)
     A                                      TEXT('Statement Format')
     A*                                            /*CCG009*/
     A            QNEUDC    R               REFFLD(HLDB)
     A                                      TEXT('Extracted by UDC')
     A                                      COLHDG('Ext' +
     A                                             'UDC')
     A*                                            /*CCG009*/
     A*                                              Begin /CPM005/
     A            QNS9VR    R               REFFLD(S11VR)
     A                                      TEXT('Instrument Summary Section')
     A                                      COLHDG('Ins Sum Req')
     A            QNS0VR    R               REFFLD(S11VR)
     A                                      TEXT('Currency Summary Section')
     A                                      COLHDG('Ccy Sum Req')
     A*                                              End   /CPM005/
     A*
     A          K QNCNUM
     A          K QNPTFR
     A*                                            /*CCG009*/
     A          K QNRQNO
     A*                                            /*CCG009*/
