      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas PM Turnover Amounts')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PF/PMTUR4Q0 - PM TURNOVER AMOUNTS                            *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01486             Date 11Aug94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*****************************************************************
     A                                      REF(MFRFL)
      *                                              Begin /S01486/
     A**********R*PMTUR4P0
     A          R PMTUR4P0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *                                              End   /S01486/
     A*********** AEDPCD         3          TEXT('Department Code')
     A            AEDPCD    R               REFFLD(DPCD)
     A*********** AEPRTL         3A
     A***********                           COLHDG('Prntr' +
     A***********                           'Locn' +
     A***********                           'Code')
     A***********                           TEXT('Printer Location Code')
     A**
     A*********** AZACOC         2          TEXT('Officer Code')
     A*********** AZACON        30          TEXT('Officer Name')
     A            AZACOC    R               REFFLD(ACOC)
     A            AZACON    R               REFFLD(ACON)
     A**
     A*********** BBCNUM         6          TEXT('Customer number')
     A            BBCNUM    R               REFFLD(CUNR)
     A**
     A*********** SBLIND         3          TEXT('Industry code')
     A            SBLIND    R               REFFLD(DTBIND)
     A            SBICCY    R               REFFLD(ICCY)
     A            SBYRNO    R               REFFLD(YRNO)
     A            SBMTHN    R               REFFLD(MTHN)
     A*********** SBICCY         3A
     A***********                           COLHDG('ICCY')
     A***********                           TEXT('Currency')
     A*********** SBYRNO         2S 0
     A***********                           COLHDG('Year' +
     A***********                           'Nmbr')
     A***********                           TEXT('Year number')
     A*********** SBMTHN         2S 0
     A***********                           COLHDG('Mnth' +
     A***********                           'Nmbr')
     A***********                           TEXT('Month number')
     A*********** SBTNVR        15P 0       TEXT('Turnover Amount')
     A*********** SBTNVF        15P 0       TEXT('Turnover Amount for FX')
     A            SBTNVR    R               REFFLD(TNVR)
     A            SBTNVF    R               REFFLD(TNVF)
