      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas Portfolios Due Valuation Statements')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PF/PMUNQVPD - PORTFOLIOS DUE VALUATION STATEMENTS            *
     A*            (ONE RECORD PER PORTFOLIO)                         *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. S01486             Date 11AUG94               *
     A*                 S01313             Date 28/4/92               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*  S01313 - FILE REWRITTEN FOR PERFORMANCE                      *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*****************************************************************
     A                                      REF(MFRFL)
      *                                              Begin /S01486/
     A**********R*PMUNQVP0
     A          R PMUNQVP0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *                                              End   /S01486/
     A*********** GHPRTL         3A         TEXT('Printer Location Code')
     A*********** GHDPCD         3A         TEXT('Department Code')
     A*********** GHACOC         2A         TEXT('Account Officer Code')
     A*********** GHCNUM         6S 0       TEXT('Customer number')
     A*********** GHPTFR         4A         TEXT('Portfolio reference')
     A*********** GHPMNG         1A         TEXT('Performance Net/Gross of tax')
     A*********** GHSCTT         1A         TEXT('Sector Totals Required')
     A*********** GHPFMR         1A         TEXT('Performance Required')
     A*********** GHS3VR         1A         TEXT('Past Year Perf Required')
     A*********** GHS4VR         1A         TEXT('Tax Year Perf Required')
     A*********** GHS5VR         1A         TEXT('Additional Perf Required')
     A*********** GHADPP         1A         TEXT('Additional Perf Period type')
     A            GHPRTL    R               REFFLD(PRTL)
     A            GHDPCD    R               REFFLD(DPCD)
     A            GHACOC    R               REFFLD(ACOC)
      * Begin /CSD027/
     A**********  GHCNUM    R               REFFLD(CNUM)                                      CSD027
     A            GHCNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            GHPTFR    R               REFFLD(PTFR)
     A            GHPMNG    R               REFFLD(PMNG)
     A            GHSCTT    R               REFFLD(RSEC)
     A                                      TEXT('Sector Totals Required')
     A            GHPFMR    R               REFFLD(PFMR)
     A            GHS3VR    R               REFFLD(S13VR)
     A            GHS4VR    R               REFFLD(S14VR)
     A            GHS5VR    R               REFFLD(S15VR)
     A            GHADPP    R               REFFLD(ADPP)
     A*
     A          K GHCNUM
     A          K GHPTFR
