/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MEBEICTD - Midas ME Business Entity Identifier Physical  Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058081 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058081 - Deliverable Data Split for ME and MS                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    #0BEID CHAR(4) NOT NULL DEFAULT ''                                          :
  , #0DESC CHAR(50) NOT NULL DEFAULT ''                                         :
  , #0INSE CHAR(6) NOT NULL DEFAULT ''                                          :
  , #0INDE CHAR(6) NOT NULL DEFAULT ''                                          :
  , #0MODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT MEBEICT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas ME Business Entity Identifier Physical  Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   #0BEID IS 'BEI Identifier' ,                                                 :
   #0DESC IS 'Description' ,                                                    :
   #0INSE IS 'Inserted by         change ID' ,                                  :
   #0INDE IS 'Deleted by change ID'  ,                                          :
   #0MODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   #0BEID TEXT IS 'BEI Identifier' ,                                            :
   #0DESC TEXT IS 'Description' ,                                               :
   #0INSE TEXT IS 'Inserted by change ID' ,                                     :
   #0INDE TEXT IS 'Deleted by change ID'  ,                                     :
   #0MODE TEXT IS 'Mode'                                                        :
  );                                                                            :
