/*******************************************************************************/
/*                                                                             */
/*       Midas - Message Management Module                                     */
/*                                                                             */
/*       MEINFCTD - Midas Incoming Msg Translation Core                        */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056752 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056752 - Deliverable Data Split for MEINFMPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    FMNWRK CHAR(6)  NOT NULL DEFAULT ''                                          :
  , FMMTPY CHAR(3) NOT NULL DEFAULT ''                                           :
  , FMMTAG CHAR(5) NOT NULL DEFAULT ''                                           :
  , FMFTFD CHAR(10) NOT NULL DEFAULT ''                                          :
  , FMFTSP CHAR(10) NOT NULL DEFAULT ''                                          :
  , FMNARR CHAR(30) NOT NULL DEFAULT ''                                          :
  , FMRECI CHAR(1)  NOT NULL DEFAULT ''                                          :
  , FMAJOB CHAR(10) NOT NULL DEFAULT ''                                          :
  , FMAUSR CHAR(10) NOT NULL DEFAULT ''                                          :
  , FMATIM DECIMAL(6, 0) NOT NULL DEFAULT 0                                      :
  , FMARDT CHAR(7) NOT NULL DEFAULT ''                                           :
  , FMAACT CHAR(1) NOT NULL DEFAULT ''                                           :
  , FMRDNB DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , FMMSEQ CHAR(3) NOT NULL DEFAULT ''                                           :
  , FMMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT MEINFCT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas Incoming Msg Translation Core            ' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  FMNWRK IS 'Network' ,                                                          :
  FMMTPY IS 'Msg                 Typ' ,                                          :
  FMMTAG IS 'Message             Field Tag' ,                                    :
  FMFTFD IS 'FT Field            Name' ,                                         :
  FMFTSP IS 'Special             Instructions' ,                                 :
  FMNARR IS 'Narrative' ,                                                        :
  FMRECI IS 'Record              Identifier' ,                                   :
  FMAJOB IS 'Job name' ,                                                         :
  FMAUSR IS 'User name' ,                                                        :
  FMATIM IS 'Action              Time' ,                                         :
  FMARDT IS 'Action              Date' ,                                         :
  FMAACT IS 'Action              Type' ,                                         :
  FMRDNB IS 'Run day             number' ,                                       :
  FMMSEQ IS 'Msg                 Field Seq' ,                                    :
  FMMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  FMNWRK TEXT IS 'Network' ,                                                     :
  FMMTPY TEXT IS 'Message type' ,                                                :
  FMMTAG TEXT IS 'Message Field Tag' ,                                           :
  FMFTFD TEXT IS 'FT Field Name' ,                                               :
  FMFTSP TEXT IS 'Special Instructions' ,                                        :
  FMNARR TEXT IS 'Narrative' ,                                                   :
  FMRECI TEXT IS 'Record Identifier' ,                                           :
  FMAJOB TEXT IS 'Job name' ,                                                    :
  FMAUSR TEXT IS 'User name' ,                                                   :
  FMATIM TEXT IS 'Action Time' ,                                                 :
  FMARDT TEXT IS 'Action Date' ,                                                 :
  FMAACT TEXT IS 'Action Type' ,                                                 :
  FMRDNB TEXT IS 'Run day number' ,                                              :
  FMMSEQ TEXT IS 'Message Field Seq' ,                                           :
  FMMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
