/*******************************************************************************/
/*                                                                             */
/*       Midas - Message Management Module                                     */
/*                                                                             */
/*       MESWACTD - Midas ME SWIFT Activation File Core                        */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056781 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056781 - Deliverable Data Split for MESWACPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    SWFEAT CHAR(6) NOT NULL DEFAULT ''                                           :
  , SWACDT DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , SWMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT MESWACT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas ME SWIFT Activation File Core            ' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  SWFEAT IS 'Switchable          Feature' ,                                      :
  SWACDT IS 'Activation Date' ,                                                  :
  SWMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  SWFEAT TEXT IS 'Switchable Feature' ,                                          :
  SWACDT TEXT IS 'Activation Date' ,                                             :
  SWMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
