     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas ER - FF Transaction file setup (TRANSDX6)')
      *****************************************************************
      *                                                               *
      *  Midas - European Reporting (Luxembourg)                      *
      *                                                               *
      *  FF0020X6 - Setup of Multi-member file FFTRX2PD               *
      *                                                               *
      *  Function:  This program Will default record for FFTRX2PD     *
      *  (phase(s))   multi-members file                             *
      *                                                               *
      *  Called By: FFC0020X6 - Setup of FFTRX2PD                     *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027A            Date 03May06               *
      *                 CER001             Date 25Apr05               *
      *                 UPG402             Date 04Oct04               *
      *                 ULX008             Date 18Apr00               *
      *                 ULX008             Date 22Feb00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027A - Conversion of customer number to alpha (post       *
      *            build 103). Recompiled.                            *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  UPG402 - Recompile due to R4.02 upgrade                      *
      *  ULX008 - "Commissariat aux Bourses" - Change Control B       *
      *  ULX008 - "Commissariat aux Bourses"                          *
      *                                                               *
      *****************************************************************
     FTRANSD  IF  E                    DISK
      ***  FF Transaction File
      *
     F***TRANSDX6UF  E           K        DISK                      A                         CER001
     FFFTRX2PDUF  E           K        DISK                      A                            CER001
      ***  FF Transactions File - Ext Details
     F            TRANSDD6                          KRENAMEUPDIDX
      *
      /EJECT
     E                    CPY@    1   1 80
      ***  Array containing Copyright statement
      *
      *****************************************************************
     C           *ENTRY    PLIST
     C                     PARM           @RTCD   7
     C                     PARM           @MODE   1
      *
     C                     MOVEACPY@      CPY@@   1
      *
     C           @MODE     IFEQ '1'
     C           @MODE     OREQ '2'
      *
      ** Read Book Codes  master file.
     C           1         SETLLTRANSDF
     C                     READ TRANSDF                  31
      *
      ** While not end of file.
     C           *IN31     DOWEQ'0'
      *
     C*****      RECI      IFNE '*'
      *
     C********** TNBR      CHAINTRANSDX6             32                                       CER001
     C           TNBR      CHAINFFTRX2PD             32                                       CER001
      *
      ** If record not found.
     C           *IN32     IFEQ '1'
      *
      ** Fill file fields.
     C                     MOVELTNBR      FFTNBR
     C                     Z-ADD0         FFTIME
     C                     MOVEL'N'       FFCABR                          ULX008
      *
      ** Write record.
     C                     WRITEUPDIDX
     C                     END
      *
     C*****                ENDIF                           RECI
      *
     C                     READ TRANSDF                  31
     C                     ENDDO
     C                     ENDIF
      *
      ** End of processing.
     C                     SETON                     LR
     C                     RETRN
      *
      ********************************************************************
**  CPY@
(c) Finastra International Limited 2005
