     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas FF Check if EOC On Req Rpts Required')
     F********************************************************************
     F*                                                                  *
     F*  Midas - Futures and Options Module
     F*                                                                  *
     F*   FF0476  -  CHECK IF EOC ON REQUEST REPORTS REQUIRED            *
     F*                                                                  *
     F*  (c) Finastra International Limited 2001                         *
     F*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     F*   PREV AMEND NO. S01456             DATE 08NOV93                 *
     F*                  S01117             DATE 16FEB90                 *
     F*                                                                  *
     F*------------------------------------------------------------------*
     F*                                                                  *
     F*   MD046248 - Finastra Rebranding                                 *
     F*   S01456  -  'FF' MONTHLY P&L ENHANCEMENTS.                      *
     F*              Recompiled due to change to PF/MKCTLD.              *
     F*   S01117  -  MULTIBRANCHING                                      *
     F*                                                                  *
     F*------------------------------------------------------------------*
     F*     CREATION REQUIREMENTS                                        *
     F*                                                                  *
     F*     IGNDECERR(*NO)                                               *
     F*                                                                  *
     F********************************************************************
     F*
     F*  C R E A T I O N     P A R A M E T E R S                      *
     F*                                                               *
     F*                                                               *
     F*****************************************************************
     FMKCTL   IF  E           K        DISK
     F*
     F/SPACE 2
     F* ID F  C  H  L    FUNCTION OF INDICATORS
     F*
     F*       79        Chain fail indicator
     F*
     F*     80-89       Reserved for Standard FF Subroutines
     F*
     F*     90-99       Reserved for Standard MIDAS Subroutines
     F*
     F*     U7+U8       Database Errors
     F*
     F/SPACE 2
     E                    CPY@    1   1 80
     I*
     I*DA********UDS                            256                       S01117
     ILDA         DS                            256                       S01117
     I*
     I**  LDA FOR DATABASE ERROR HANDLING
     I***********                           134 138 DBFILE                S01117
     I***********                           139 167 DBKEY                 S01117
     I***********                           168 175 DBPGM                 S01117
     I***********                           176 1770DBASE                 S01117
     I                                      134 141 DBFILE                S01117
     I                                      142 170 DBKEY                 S01117
     I                                      171 180 DBPGM                 S01117
     I                                      181 1830DBASE                 S01117
     I*
      /EJECT
     I*  DATA STRUCTURE FOR COMPILATION  - COPYRIGHT INSERTION
     ICPYR@#      DS
     I                                        1  80 CPY@
     I                                        1  20 CPY@##
     C*
     C**  DEFINE WORK FIELDS
     C*
     C           *LIKE     DEFN MRKT      MARK
     C           *LIKE     DEFN SMRI      ORRP
     C*
     C**  ACCEPT INPUT PARAMETERS
     C*
     C           *ENTRY    PLIST
     C                     PARM           MARK
     C                     PARM           ORRP
     C*
     C**  CHAIN TO MKCTL USING RECEIVED PARAMETER
     C*
     C           MARK      CHAINMKCTL                79
     C**
     C**   DATABASE ERROR IF CHAIN FAIL
     C*
     C           *IN79     IFEQ '1'
     C           RECI      ORNE 'D'
     C           *NAMVAR   DEFN           LDA                             S01117
     C           *LOCK     IN   LDA                                       S01117
     C                     MOVE *BLANKS   DBPGM                           S01117
     C                     MOVEL'FF0476'  DBPGM
     C                     Z-ADD01        DBASE            ** DBERR  01 **
     C                     MOVE *BLANKS   DBFILE                          S01117
     C                     MOVEL'MKCTL'   DBFILE
     C                     MOVE *BLANKS   DBKEY
     C                     MOVELMRKT      DBKEY
     C                     OUT  LDA                                       S01117
     C                     SETON                     U7U8LR
     C                     EXSR *PSSR                                     S01117
     C                     RETRN
     C                     END
     C*
     C**  MOVE SPOT MONTH REPORT INDICATOR TO OUTPUT AND TERMINATE
     C*
     C                     MOVE SMRI      ORRP
     C                     SETON                     LR
     C                     RETRN
     C*****************************************************************
      /EJECT                                                              S01117
     C*****************************************************************   S01117
      ** INDEX OF SUBROUTINES                                             S01117
      **                                                                  S01117
      ** *PSSR             HANDLES ABNORMAL ERROR CONDITIONS              S01117
      **                                                                  S01117
     C*****************************************************************   S01117
      /EJECT                                                              S01117
     C********************************************************************S01117
      **                                                                  S01117
      ** *PSSR --- SUBROUTINE TO HANDLE ABNORMAL ERROR CONDITIONS         S01117
      ** CALLED FROM: AFTER ABNORMAL OPERATION OCCURS                     S01117
      ** CALLS: NOTHING                                                   S01117
      **                                                                  S01117
     C********************************************************************S01117
     C*                                                                   S01117
     C           *PSSR     BEGSR                           ** *PSSR **    S01117
     C*                                                                   S01117
     C           @RUN      IFEQ *BLANKS                                   S01117
     C                     MOVE 'Y'       @RUN    1                       S01117
     C                     DUMP                                           S01117
     C                     END                                            S01117
     C                     ENDSR                           ** *PSSR **    S01117
     C*                                                                   S01117
     C********************************************************************S01117
**  CPY@
(c) Finastra International Limited 2001
