/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXS    DT_006                                                      */
/*EXI *  TEXT('Midas MG MT94x Message Generation Data Area')
/*********************************************************************/
/*                                                                   */
/*       Midas - Message Generation Module                           */
/*                                                                   */
/*       MGMT94DA - Midas MG MT94x Message Generation Data Area      */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2002           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CGL013  *CREATE    Date 14May02              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CGL013 - MT94x Message Generation                           */
/*                                                                   */
/*********************************************************************/
