.**********************************************************************
.*STD    PNLBASE                                                      *
.*EXI *  TEXT('Midas SE Help for CSE031ON command')
.**********************************************************************
.*                                                                    *
.*  Midas - Securities Trading module                                 *
.*                                                                    *
.*  CSE031ON - Switch on feature CSE031                               *
.*                                                                    *
.*  (c) Finastra International Limited 2002                           *
.*                                                                    *
.*  Last Amend No. MD046248           Date 05Feb18                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4.01 -------------------------------------------------
.*  Last Amend No. CSE031  *CREATE    Date 05Apr02                    *
.*  Prev Amend No. Xnnnnn             Date ddmmmyy                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  MD046248 - Finastra Rebranding                                    *
.*  CSE031 - Coupon Fixing for Floating Rate Notes                    *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='CSE031ON'.
Switch on feature CSE031 (CSE031ON) - Help
:P.
When switching on feature CSE031 certain values need to be selected for
file SECTYD to be initialised correctly.  These are listed below.
:EHELP.
.*
:HELP name='CSE031ON/MODE'.
Switch on feature CSE031 (CSE031ON) - Help
:XH3.
Switching feature on or off? (MODE)
:P.
This parameter determines how the CPP runs according to whether
feature CSE031 is being switched on or off.
:P.
Valid values are '*ON' or '*OFF'.
:EHELP.
.*
:HELP name='CSE031ON/AUTOFIX'.
Switch on feature CSE031 (CSE031ON) - Help
:XH3.
Auto fix (AUTOFIX)
:P.
If the Investment Type of the security has a processing type of
3 or 8 this field will be used to determine whether the security
is to automatically generate Security Diary Rate change events.
:P.
Valid values are '*YES' or '*NO'.
:EHELP.
.*
:HELP name='CSE031ON/BDC'.
Switch on feature CSE031 (CSE031ON) - Help
:XH3.
Business convention days (BDC)
:P.
This field is used by the system to take into account the effect
of holidays on the coupon dates calculated by the system on
Floating Rate Notes. The following can be entered.
:XH3.
C     FRN Convention
:P.
This is where the Coupon Date moves forward due to a holiday
consequently all future dates are effected.
:XH3.
F     Following Convention
:P.
Where the Coupon Date moves forward to the next working day
due to a holiday in the Nominal Currency but does not affect
future Coupon Dates.  It can be a date in the next month.
:XH3.
M    Modified Following Convention
:P.
This is where the coupon date moves forward to the next working
day due to a holiday in the Nominal Currency.  However, if the
next working day falls in the next month, then the coupon date is
calculated as the last working day in the current month.
:XH3.
N    No Change
:P.
This value is only valid if the feature CSE031 is on.  This is
where there is no change to the Coupon Date due to a holiday in
the Nominal Currency.
:EHELP.
.*
:EPNLGRP.
