      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  REUSEDLT(*YES)                                               *                       CGP016
/*EXI *  TEXT('Midas GZ Journal entry summary')                       *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZGLJENSPD - Journal Entry Summary                        *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGP016             Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved from GZDDSSRCGM                               *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of GLJENSPD.            *
      *                                                               *
      *****************************************************************
     A          R @BSREMD                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
     A            BSBTNB         3          TEXT('Batch number')
     A                                      COLHDG('Batch' +
     A                                             'number')
     A            BSCYCD         3          TEXT('Currency code')
     A                                      COLHDG('Curr' +
     A                                             'Code')
     A            BSBRCD         3          TEXT('Branch code')
     A                                      COLHDG('Branch' +
     A                                             'code')
     A            BSDBTT        15  0       TEXT('Debit total')
     A                                      COLHDG('Debit' +
     A                                             'total')
     A            BSCRTT        15  0       TEXT('Credit total')
     A                                      COLHDG('Credit total')
     A            BSZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
