      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  REUSEDLT(*YES)                                               *                       CGP016
/*EXI *  TEXT('Midas GZ Journal Entry Item Extension File')           *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZGLJENPQD - Journal Entry Item Extension File            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      *  Prev Amend No. AR1005162          Date 16Jul12               *
      *                 CSC054             Date 23Feb12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CAP185  *CREATE    Date 21Apr06               *
      *                 XXXXXX             Date                       *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved from GZDDSSRCGM                               *
      *  AR1005162 - Base ccy exchange rate in corrective batch has   *
      *              incorrect number of decimal places               *
      *  CSC054 - Period End Adjustments                              *
      *  CAP185 - MQ Series Interface                                 *
      *                                                               *
      *****************************************************************
     A          R GLJEPQD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A            IQBTCH         3A         TEXT('Batch header number')
     A                                      COLHDG('Batch' +
     A                                             'header no.')
     A            IQBRCD         3A         TEXT('Branch code - Alpha')
     A                                      COLHDG('Brch' +
     A                                             'code')
     A            IQBITM         3P 0       TEXT('Batch item no.')
     A                                      COLHDG('Batch' +
     A                                             'item no.')
     A            IQFRID        20A         TEXT('Front office ID')
     A                                      COLHDG('Front' +
     A                                             'ofc ID')
      ** Start of change CSC054
      ** Start of change AR1005162
     A**********  IQBCRT        11P 7       TEXT('Base Currency Rate')                     AR1005162
     A            IQBCRT        13P 8       TEXT('Base Currency Rate')
      ** End of change AR1005162
     A                                      COLHDG('Base CCY' +
     A                                             'Rate')
     A            IQBCIN         1A         TEXT('Base Ccy Rate +
     A                                            Indicator')
     A                                      COLHDG('Base CCY' +
     A                                            'Rate Ind')
      ** End of change CSC054
