      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  REUSEDLT(*YES)                                               *                       CGP016
/*EXI *  TEXT('Midas GZ Account Master Extension File')               *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZGLACNTQD - Accounts Master Extension File               *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CRE095             Date 25Apr14               *
      *                 CRE090             Date 14Feb14               *
      *                 AR1095876          Date 30Sep13               *
      *                 CGP016  *MOVED     Date 06Aug12               *
      *                 AR899028           Date 25Jan12               *
      *                 AR847269           Date 09Nov11               *
      *                 CER049             Date 06Dec10               *
      *                 CER042             Date 11May11               *
      *                 BUG27719A          Date 07Jul10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 CAP205             Date 04Jan10               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CAP185             Date 21Apr06               *
      *                 CSD027             Date 05Dec05               *
      *                 CLE040             Date 05Jul04               *
      *                 CRE010             Date 06Sep04               *
      *                 CLE025  *CREATE    Date 20Oct03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE095 - Rate Fixing for RE Accounts                         *
      *  CRE090 - Delay Capitalisation of Interest                    *
      *  AR1095876- ABC - Forward Days 1 should = DNWD-1, not just    *
      *             RUND. Added F1OAD field to hold next working day  *
      *             after last availability date of ABC.              *
      *             (Child: AR1095877)                                *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved from GZDDSSRCGM                               *
      *  AR899028 - NOSTRO AMAD System errors occured; applied        *
      *             fix AR847269                                      *
      *  AR847269 - Column F1DACN not in specified tables             *
      *  CER049 - Stamp Tax                                           *
      *  CER042 - Interest Scale Report Correspondence                *
      *           (Upgrade of FGE178/179)                             *
      *  BUG27719A-Retail Account Balance Check change control        *
      *            RetailAPI050 (Use of Account Balance fields for    *
      *            minimum balance check).                            *
      *  CAP205 - Teller Related APIs - Account Balance Check         *
      *  CAP185 - MQ Series Interface                                 *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE040 - Collaterised Lending Phase 2                        *
      *  CRE010 - Retail Account Balance Check                        *
      *  CLE025 - Credit Lines                                        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R GLACNTD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
      * Begin /CSD027/
     A**********  F1CNUM    R               REFFLD(CNUM)                                      CSD027
     A            F1CNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            F1CCY     R               REFFLD(CCY)
     A            F1ACOD    R               REFFLD(ACOD)
     A            F1ACSQ    R               REFFLD(ACSQ)
     A            F1BRCA    R               REFFLD(BRCA)
     A            F1FCHD         5P 0       TEXT('Facility Change Date')
     A                                      COLHDG('Facility' 'Change' 'Date')
     A            F1LFCD         5P 0       TEXT('Last Facility Change Date')
     A                                      COLHDG('Last Facility' +
     A                                             'Change Date')
     A            F1ACBL        15P 0       TEXT('Account Balance')
     A                                      COLHDG('Account' +
     A                                             'Balance')
     A            F1TEXO        15P 0       TEXT('Total Exposure/Offset Posted')
     A                                      COLHDG('Total' +
     A                                             'Exposure/Offset' +
     A                                             'Posted')
     A            F1TEOF        15P 0       TEXT('Total Exposure/Offset Posted +
     A                                      in FCCY')
     A                                      COLHDG('Total' +
     A                                             'Exposure/Offset' +
     A                                             'Posted in FCCY')
     A            F1TEOC        15P 0       TEXT('Total Exposure/Offset Posted +
     A                                      in CA CCY')
     A                                      COLHDG('Total' +
     A                                             'Exposure/Offset' +
     A                                             'Posted in CA CCY')
      **Start of change CRE010
     A            F1IABC         1A         TEXT('Include Account Balance +
     A                                      Check?')
     A                                      COLHDG('Include' +
     A                                             'Account Balance' +
     A                                             'Check?')
      **End of change CRE010
      **Start of change CLE040
     A            F1BCIN         1A         TEXT('Blocked Collateral Ind.')
     A                                      COLHDG('Blocked Collateral' +
     A                                             'Indicator')
      **End of change CLE040
      **Start of change CAP185
     A            F1FRID        20A         TEXT('Front Office ID')
     A                                      COLHDG('Front' +
     A                                             'Ofc ID')
      **End of change CAP185
     A**Start of change CAP205
     A            F1TOLR        13P 0       TEXT('Overdraft Tolerance')
     A                                      COLHDG('Overdraft' 'Tolerance')
      *
     A            F1DAT0         5P 0       TEXT('Available Date 0')
     A                                      COLHDG('Available' +
     A                                             'Date 0')
     A            F1DAT1         5P 0       TEXT('Available Date 1')
     A                                      COLHDG('Available' +
     A                                             'Date 1')
     A            F1DAT2         5P 0       TEXT('Available Date 2')
     A                                      COLHDG('Available' +
     A                                             'Date 2')
     A            F1DAT3         5P 0       TEXT('Available Date 3')
     A                                      COLHDG('Available' +
     A                                             'Date 3')
     A            F1DAT4         5P 0       TEXT('Available Date 4')
     A                                      COLHDG('Available' +
     A                                             'Date 4')
     A            F1DAT5         5P 0       TEXT('Available Date 5')
     A                                      COLHDG('Available' +
     A                                             'Date 5')
     A            F1DAT6         5P 0       TEXT('Available Date 6')
     A                                      COLHDG('Available' +
     A                                             'Date 6')
     A            F1DAT7         5P 0       TEXT('Available Date 7')
     A                                      COLHDG('Available' +
     A                                             'Date 7')
     A            F1DAT8         5P 0       TEXT('Available Date 8')
     A                                      COLHDG('Available' +
     A                                             'Date 8')
     A            F1DAT9         5P 0       TEXT('Available Date 9')
     A                                      COLHDG('Available' +
     A                                             'Date 9')
     A**Start of change BUG27719A
     A**********  F1BAV0        15P 0       TEXT('Base Available Balance 0')               BUG27719A
     A**********                            COLHDG('Base' +                                BUG27719A
     A**********                                   'Available' +                           BUG27719A
     A**********                                   'Balance 0')                            BUG27719A
     A            F1BAV0        15P 0       TEXT('Account Balance 0')
     A                                      COLHDG('Account' +
     A                                             'Balance 0')
     A**********  F1BAV1        15P 0       TEXT('Base Available Balance 1')               BUG27719A
     A**********                            COLHDG('Base' +                                BUG27719A
     A**********                                   'Available' +                           BUG27719A
     A**********                                   'Balance 1')                            BUG27719A
     A            F1BAV1        15P 0       TEXT('Account Balance 1')
     A                                      COLHDG('Account' +
     A                                             'Balance 1')
     A**********  F1BAV2        15P 0       TEXT('Base Available Balance 2')               BUG27719A
     A**********                            COLHDG('Base' +                                BUG27719A
     A**********                                   'Available' +                           BUG27719A
     A**********                                   'Balance 2')                            BUG27719A
     A            F1BAV2        15P 0       TEXT('Account Balance 2')
     A                                      COLHDG('Account' +
     A                                             'Balance 2')
     A**********  F1BAV3        15P 0       TEXT('Base Available Balance 3')               BUG27719A
     A**********                            COLHDG('Base' +                                BUG27719A
     A**********                                   'Available' +                           BUG27719A
     A**********                                   'Balance 3')                            BUG27719A
     A            F1BAV3        15P 0       TEXT('Account Balance 3')
     A                                      COLHDG('Account' +
     A                                             'Balance 3')
     A**********  F1BAV4        15P 0       TEXT('Base Available Balance 4')               BUG27719A
     A**********                            COLHDG('Base' +                                BUG27719A
     A**********                                   'Available' +                           BUG27719A
     A**********                                   'Balance 4')                            BUG27719A
     A            F1BAV4        15P 0       TEXT('Account Balance 4')
     A                                      COLHDG('Account' +
     A                                             'Balance 4')
     A**********  F1BAV5        15P 0       TEXT('Base Available Balance 5')               BUG27719A
     A**********                            COLHDG('Base' +                                BUG27719A
     A**********                                   'Available' +                           BUG27719A
     A**********                                   'Balance 5')                            BUG27719A
     A            F1BAV5        15P 0       TEXT('Account Balance 5')
     A                                      COLHDG('Account' +
     A                                             'Balance 5')
     A**********  F1BAV6        15P 0       TEXT('Base Available Balance 6')               BUG27719A
     A**********                            COLHDG('Base' +                                BUG27719A
     A**********                                   'Available' +                           BUG27719A
     A**********                                   'Balance 6')                            BUG27719A
     A            F1BAV6        15P 0       TEXT('Account Balance 6')
     A                                      COLHDG('Account' +
     A                                             'Balance 6')
     A**********  F1BAV7        15P 0       TEXT('Base Available Balance 7')               BUG27719A
     A**********                            COLHDG('Base' +                                BUG27719A
     A**********                                   'Available' +                           BUG27719A
     A**********                                   'Balance 7')                            BUG27719A
     A            F1BAV7        15P 0       TEXT('Account Balance 7')
     A                                      COLHDG('Account' +
     A                                             'Balance 7')
     A**********  F1BAV8        15P 0       TEXT('Base Available Balance 8')               BUG27719A
     A**********                            COLHDG('Base' +                                BUG27719A
     A**********                                   'Available' +                           BUG27719A
     A**********                                   'Balance 8')                            BUG27719A
     A            F1BAV8        15P 0       TEXT('Account Balance 8')
     A                                      COLHDG('Account' +
     A                                             'Balance 8')
     A**********  F1BAV9        15P 0       TEXT('Base Available Balance 9')               BUG27719A
     A**********                            COLHDG('Base' +                                BUG27719A
     A**********                                   'Available' +                           BUG27719A
     A**********                                   'Balance 9')                            BUG27719A
     A            F1BAV9        15P 0       TEXT('Account Balance 9')
     A                                      COLHDG('Account' +
     A                                             'Balance 9')
     A**End of change BUG27719A
     A            F1AVA0        15P 0       TEXT('Available Balance 0')
     A                                      COLHDG('Available' +
     A                                             'Balance 0')
     A            F1AVA1        15P 0       TEXT('Available Balance 1')
     A                                      COLHDG('Available' +
     A                                             'Balance 1')
     A            F1AVA2        15P 0       TEXT('Available Balance 2')
     A                                      COLHDG('Available' +
     A                                             'Balance 2')
     A            F1AVA3        15P 0       TEXT('Available Balance 3')
     A                                      COLHDG('Available' +
     A                                             'Balance 3')
     A            F1AVA4        15P 0       TEXT('Available Balance 4')
     A                                      COLHDG('Available' +
     A                                             'Balance 4')
     A            F1AVA5        15P 0       TEXT('Available Balance 5')
     A                                      COLHDG('Available' +
     A                                             'Balance 5')
     A            F1AVA6        15P 0       TEXT('Available Balance 6')
     A                                      COLHDG('Available' +
     A                                             'Balance 6')
     A            F1AVA7        15P 0       TEXT('Available Balance 7')
     A                                      COLHDG('Available' +
     A                                             'Balance 7')
     A            F1AVA8        15P 0       TEXT('Available Balance 8')
     A                                      COLHDG('Available' +
     A                                             'Balance 8')
     A            F1AVA9        15P 0       TEXT('Available Balance 9')
     A                                      COLHDG('Available' +
     A                                             'Balance 9')
     A
     A**End of change CAP205
      **Start of change CER042
     A            F1ZINS         1A         TEXT('Interest Scale Flag')
     A                                      COLHDG('Interest Scale' 'Flag')
      **End of change CER042
      **Start of change CER049
     A            F1TAX          1A         TEXT('Stamp Tax Liable')
     A                                      COLHDG('Stamp Tax' +
     A                                             'Liable')
     A            F1CLOS         1A         TEXT('Stamp Tax Close')
     A                                      COLHDG('Stamp Tax' +
     A                                             'Close')
     A            F1AVBL         1A         TEXT('Av. Bal. Flag')
     A                                      COLHDG('Av. Bal.' +
     A                                             'Flag')
     A            F1ADTE         5P 0       TEXT('Av. Bal. Start Date')
     A                                      COLHDG('Av. Bal.' +
     A                                             'Start Date')
     A            F1FREE        13P 0       TEXT('Tax Free Amount')
     A                                      COLHDG('Tax Free' +
     A                                             'Amount')
     A            F1FEDT         5P 0       TEXT('Tax Free Amt End Date')
     A                                      COLHDG('Tax Free' +
     A                                             'End Date')
     A            F1SINT         1A         TEXT('Int Tax Flag')
     A                                      COLHDG('Int Tax' +
     A                                             'Flag')
     A            F1IDTE         5P 0       TEXT('Int Tax Start Date')
     A                                      COLHDG('Int Tax' +
     A                                             'Start Date')
     A            F1DBRC         3A         TEXT('Debit A/c Branch')
     A                                      COLHDG('Debit A/c' +
     A                                             'Branch')
     A            F1DCST         6A         TEXT('Debit A/c Cust.')
     A                                      COLHDG('Debit A/c' +
     A                                             'Cust.')
     A            F1DCCY         3A         TEXT('Debit A/c Ccy.')
     A                                      COLHDG('Debit A/c' +
     A                                             'Ccy.')
     A            F1DACD        10S 0       TEXT('Debit A/c Code')
     A                                      COLHDG('Debit A/c' +
     A                                             'Code')
     A            F1DASC         2S 0       TEXT('Debit A/c Seq.')
     A                                      COLHDG('Debit A/c' +
     A                                             'Seq.')
     A            F1STAB        13P 0       TEXT('Tax On Av. Bal.')
     A                                      COLHDG('Tax On' +
     A                                             'Av. Bal.')
     A            F1STAI        13P 0       TEXT('Tax On Interest')
     A                                      COLHDG('Tax On' +
     A                                             'Interest')
     A            F1TAXE        13P 0       TEXT('Tax On AB - Month')
     A                                      COLHDG('Tax On' +
     A                                             'AB - Month')
     A            F1CDTE         5P 0       TEXT('Control Date')
     A                                      COLHDG('Control' +
     A                                             'Date')
     A            F1CCFL         1A         TEXT('Charges & Commissions +
     A                                            Tax Flag')
     A                                      COLHDG('Charges & Comm' +
     A                                            'Tax Flag')
     A            F1SDTE         5P 0       TEXT('Start Date for Charges +
     A                                           & Commissions')
     A                                      COLHDG('Start Date for' +
     A                                          'Charges & Comm')
     A            F1STCC        13P 0       TEXT('Start Date for Charges +
     A                                           & Commissions')
     A                                      COLHDG('Start Date for' +
     A                                          'Charges & Comm')
      **End of change CER049
      **Start of change AR847269
     A            F1DACN        24          TEXT('Debit Account Number')
     A                                      COLHDG('Debit Account Number')
      **End of change AR847269
      ** Start of change AR1095876
     A            F1OAD          5P 0       TEXT('Outside Availability Date')
     A                                      COLHDG('ABC Outside' +
     A                                             'Avail Date')
      ** End of change AR1095876
      **Start of change CRE090
     A            F1DECD         2S 0       TEXT('Delay Capitalisation Days')
     A                                      COLHDG('Delay Capitalisation' +
     A                                             'Days')
      **End of change CRE090
      ** Start of CRE095
     A            F1DRFD         2S 0       TEXT('DR Rate Fixing Days')
     A                                      COLHDG('DR' 'Rate' 'Fixing Days')
     A            F1DNFD         5S 0       TEXT('DR Next Rate Change Date')
     A                                      COLHDG('DR' 'Nxt Rate' 'Chg Dat')
     A            F1DNFF         1A         TEXT('DR Rate Change Frequency')
     A                                      COLHDG('DR' 'Rate Chg' 'Freq')
     A            F1DNFM         2S 0       TEXT('DR Rate Change day in Month')
     A                                      COLHDG('DR' 'Rate Chg' 'Day in Mth')
     A            F1DNFC         2A         TEXT('DR Rate Change Convention')
     A                                      COLHDG('DR' 'Rate Chg' 'Conv')
     A            F1CRFD         2S 0       TEXT('CR Rate Change Days')
     A                                      COLHDG('CR' 'Rate' 'Change Days')
     A            F1CNFD         5S 0       TEXT('CR Next Rate Change Date')
     A                                      COLHDG('CR' 'Nxt Rate' 'Chg Dat')
     A            F1CNFF         1A         TEXT('CR Rate Change Frequency')
     A                                      COLHDG('CR' 'Rate Chg' 'Freq')
     A            F1CNFM         2S 0       TEXT('CR Rate Change day in Month')
     A                                      COLHDG('CR' 'Rate Chg' 'Day in Mth')
     A            F1CNFC         2A         TEXT('CR Rate Change Convention')
     A                                      COLHDG('CR' 'Rate Chg' 'Conv')
      ** End of CRE095
