      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GZ SWIFTRef BANK DIRECTORY Plus')                *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZMEBIB3PD - Midas GZ SWIFTRef BANK DIRECTORY Plus        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD023533           Date 18Nov13               *
      *  Prev Amend No. CFT050  *CREATE    Date 03Jun13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD023533 - GOC0100 seq 00199 failed in COB                   *
      *  CFT050 - SWIFTRef Directories upload                         *
      *                                                               *
      *****************************************************************
      *
     A          R MEBIB3D0                  TEXT('(c) Misys +
     A                                      International +
     A                                      Banking Systems Ltd. +
     A                                      2013')
      *
     A            B3FLAG         1A         TEXT('Modification Flag')
     A                                      COLHDG('Modification Flag')
     A            B3KEY         12A         TEXT('Record Key')
     A                                      COLHDG('Record Key')
     A            B3OFTP         2A         TEXT('Office Type')
     A                                      COLHDG('Office Type')
     A            B3POKY        12A         TEXT('Parent Office Key')
     A                                      COLHDG('Parent Office Key')
     A            B3HOKY        12A         TEXT('Head Office Key')
     A                                      COLHDG('Head Office Key')
     A            B3LGTP         1A         TEXT('Legal Type')
     A                                      COLHDG('Legal Type')
     A            B3LGPK        12A         TEXT('Legal Parent Key')
     A                                      COLHDG('Legal Parent Key')
     A            B3GRTP         6A         TEXT('Group Type')
     A                                      COLHDG('Group Type')
     A            B3GPKY        12A         TEXT('Group Parent Key')
     A                                      COLHDG('Group Parent Key')
     A            B3ISST         4A         TEXT('Institution Status')
     A                                      COLHDG('Institution Status')
     A            B3CGKY        12A         TEXT('Cooperative Group Key')
     A                                      COLHDG('Cooperative' +
     A                                      'Group Key')
     A            B3LEIC        20A         TEXT('ISO LEI Code')
     A                                      COLHDG('ISO LEI Code')
     A            B3BICC         8A         TEXT('BIC')
     A                                      COLHDG('BIC')
     A            B3BRCD         3A         TEXT('Branch Code')
     A                                      COLHDG('Branch Code')
     A            B3UBIC        11A         TEXT('Unique BIC Code')
     A                                      COLHDG('Unique BIC Code')
     A            B3CHIP         6A         TEXT('CHIPS UID')
     A                                      COLHDG('CHIPS UID')
     A            B3NATI        15A         TEXT('National ID')
     A                                      COLHDG('National ID')
     A            B3CBIC        11A         TEXT('Connected BIC Code')
     A                                      COLHDG('Connected BIC Code')
     A            B3INS1        35A         TEXT('Institution Name 1')
     A                                      COLHDG('Institution Name 1')
     A            B3INS2        35A         TEXT('Institution Name 2')
     A                                      COLHDG('Institution Name 2')
     A            B3INS3        35A         TEXT('Institution Name 3')
     A                                      COLHDG('Institution Name 3')
     A            B3BIN1        35A         TEXT('Branch Information 1')
     A                                      COLHDG('Branch Information 1')
     A            B3BIN2        35A         TEXT('Branch Information 2')
     A                                      COLHDG('Branch Information 2')
     A            B3POBN        35A         TEXT('POB Number')
     A                                      COLHDG('POB Number')
     A            B3ADD1        35A         TEXT('Street Name')
     A                                      COLHDG('Street Name')
     A            B3ADD2        35A         TEXT('Street Name')
     A                                      COLHDG('Street Name')
     A            B3ADD3        35A         TEXT('Building, bldg name, +
     A                                      floor')
     A                                      COLHDG('Building, bldg name,' +
     A                                      ' floor')
     A            B3ADD4        35A         TEXT('Area')
     A                                      COLHDG('Area')
     A            B3CITY        35A         TEXT('City Heading')
     A                                      COLHDG('City Heading')
     A            B3CPS1        30A         TEXT('CPS 1')
     A                                      COLHDG('CPS 1')
     A            B3CPS2        30A         TEXT('CPS 2')
     A                                      COLHDG('CPS 2')
     A            B3CPS3        30A         TEXT('CPS 3')
     A                                      COLHDG('CPS 3')
     A            B3ZIP         15A         TEXT('ZIP Code')
     A                                      COLHDG('ZIP Code')
     A            B3CNT1        35A         TEXT('Country Name 1')
     A                                      COLHDG('Country Name 1')
     A            B3CNT2        35A         TEXT('Country Name 2')
     A                                      COLHDG('Country Name 2')
     A            B3ISOC         2A         TEXT('ISO Country Code')
     A                                      COLHDG('ISO Country Code')
     A            B3TMZN        10A         TEXT('Timezone')
     A                                      COLHDG('Timezone')
     A            B3STYP         4A         TEXT('Subtype Indicator')
     A                                      COLHDG('Subtype Indicator')
     A            B3NWCY         4A         TEXT('Network Connectivity')
     A                                      COLHDG('Network Connectivity')
     A            B3BRQA        35A         TEXT('Branch Qualifier')
     A                                      COLHDG('Branch Qualifier')
     A            B3SER1        30A         TEXT('Service Codes 1')
     A                                      COLHDG('Service Codes 1')
     A            B3SER2        30A         TEXT('Service Codes 2')
     A                                      COLHDG('Service Codes 2')
     A            B3SSIC        12A         TEXT('SSI Group Key')
     A                                      COLHDG('SSI Group Key')
     A            B3IBNK        12A         TEXT('IBAN Key')
     A                                      COLHDG('IBAN Key')
     A            B3FILA        35A         TEXT('Field A')
     A                                      COLHDG('Field A')
     A            B3FLB1        35A         TEXT('Field B 1')
     A                                      COLHDG('Field B 1')
     A            B3FLB2        35A         TEXT('Field B 2')
     A                                      COLHDG('Field B 2')
     A            B3UDAT         8A         TEXT('Last Update Date')
     A                                      COLHDG('Last Update Date')
     A            B3FIL1       256A         TEXT('Filler 1')
     A                                      COLHDG('Filler 1')
     A            B3FIL2        20A         TEXT('Filler 2')
     A                                      COLHDG('Filler 2')
      **Start of change MD023533
     A            B3ZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
      **End of change MD023533
