      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  REUSEDLT(*YES)                                               *                       CGP016
/*EXI *  TEXT('Midas GZ Outgoing payments details')                   *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZOTPAYDD - Outgoing Payments Details                     *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CFT157             Date 29Aug14               *
      *                 CGP016             Date 06Aug12               *
      *                 CFT120             Date 28Sep12               *
      *                 CER059             Date 19Jul10               *
      *                 CER030             Date 09Jul08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CFT032             Date 11Sep06               *
      *                 CDL049             Date 30Mar06               *
      *                 CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CFT157 - Stop FT Transaction after Authorisation.            *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CFT120 - FT IN/OP - Charges to DR of Account Currency        *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER030 - Multicash German Feature                            *
      *  CFT032 - Account line in field 50X in MT103                  *
      *  CDL049 - Addition of a Reference Rate field                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of OTPAYDD.             *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R OTPAYDDF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
     A            RECI      R
     A            PREF      R
     A            PYTP      R
     A            PYST      R
     A            DSTT      R
     A            DST1      R
     A            DST2      R
     A            DST3      R
     A            DST4      R
     A            SNCT      R
      * Start of CSD027
      * field can contain customer number even though it is 10,0
     A************SNCO      R                                                                 CSD027
     A            SNCO          10A         TEXT('Senders Corespondent')
     A                                      COLHDG('Senders Corespondent')
      * End of CSD027
     A            ORBT      R
     A**Start of change CGL029
     A**********  ORBK      R                                                                 CGL029
     A            ORBKQQ    R               REFFLD(ORBK)
     A**End of change CGL029
     A            ORCT      R
     A            ORC1      R
     A            ORC2      R
     A            ORC3      R
     A            ORC4      R
     A            SMAM      R
     A            SMAMD     R
     A            SMCY      R
     A            MDIN      R
     A            RATE      R
     A            RATED     R
     A            OVRD      R
     A            PYAM      R
     A            PYAMD     R
     A            PCCY      R
     A            SLDT      R
     A            SLDTD1    R
     A            SLDTD2    R
     A            SLDTD3    R
     A            PVDT      R
     A            PVDTD1    R
     A            PVDTD2    R
     A            PVDTD3    R
     A            ADDC      R
     A            RPAY      R
     A            PAYF      R
     A            DYIM      R
     A            FDAT      R
     A            FDATD1    R
     A            FDATD2    R
     A            FDATD3    R
     A            SWPC      R
     A            STMT      R
     A            SNMT      R
     A            RCRT      R
     A            RCO1      R
     A            RCO2      R
     A            RCO3      R
     A            RCO4      R
     A            RCO5      R
     A            ACBT      R
     A            ACB1      R
     A            ACB2      R
     A            ACB3      R
     A            ACB4      R
     A            ACB5      R
     A            BNCT      R
     A            BNC1      R
     A            BNC2      R
     A            BNC3      R
     A            BNC4      R
     A            BNC5      R
     A            DTP1      R
     A            DTP2      R
     A            DTP3      R
     A            DTP4      R
     A            DTCH      R
     A            BBI1      R
     A            BBI2      R
     A            BBI3      R
     A            BBI4      R
     A            BBI5      R
     A            BBI6      R
     A            DNBC      R
     A            TRCT      R
     A            TRCM      R
     A            TRCMD     R
     A            TXCH      R
     A            TXCHD     R
     A            CQCH      R
     A            CQCHD     R
     A            CSTA      R
     A            CSTAD     R
     A            SPCH      R
     A            SPCHD     R
     A            MSCH      R
     A            MSCHD     R
     A            CDRT      R
     A**Start of change CGL029
     A**********  CDRO      R                                                                 CGL029
     A            CDROQQ    R               REFFLD(CDRO)
     A**End of change CGL029
     A            LCHT      R
     A            LCD       R
     A            CHTP      R
     A            AUP1      R
     A            AUP2      R
     A            AUIN      R
     A            IACG      R
     A            SACG      R
     A            PACG      R
     A            SMSG      R
     A            PMSG      R
     A            OEDT      R
     A            OEDTD1    R
     A            OEDTD2    R
     A            OEDTD3    R
     A            NPDT      R
     A            NPDTD1    R
     A            NPDTD2    R
     A            NPDTD3    R
     A            PRBD      R
     A            FAIN      R
     A            ADIN      R
     A            CQIN      R
     A            PRIN      R
     A            MT100     R
     A            MT202     R
     A            TXIN      R
     A            BAIN      R
     A            ISIN      R
     A            MPYI      R
     A            RLPR      R
     A            INBT      R
     A            INB1      R
     A            INB2      R
     A            INB3      R
     A            INB4      R
     A            INB5      R
     A            CHAP      R
     A            LVL1      R
     A            LVL2      R
     A            SBCQ      R
     A            PBCQ      R
      ** Start of change CFT032
     A**********  ODMT      R
     A            ODMTO          6A
      ** End of change CFT032
     A            OPIN      R
     A            OXPREF    R
     A            ZZ011     R
     A            AMTS      R
     A            SVDT      R
     A            NSTR      R
     A            TSKS      R
     A            INUSR1    R
     A            INUSR2    R
      ** Store of dummy amounts
     A            DUMA1     R
     A            DUMA2     R
     A            DUMA3     R
     A            DUMA4     R
     A            DUMA5     R
     A            DUMA6     R
     A            BRCA      R
     A            ORBR      R
     A            ORBB      R
     A            CDBR      R               REFFLD(CDBRFT)
     A            MT202C    R
     A            BOKC      R
     A            PRFC      R
     A            OPORBT    R               REFFLD(ORBT)
     A            OPORB1    R               REFFLD(ORB1)
     A            OPORB2    R               REFFLD(ORB2)
     A            OPORB3    R               REFFLD(ORB3)
     A            OPORB4    R               REFFLD(ORB4)
     A            OPORB5    R               REFFLD(ORB5)
     A            OPMSGR    R               TEXT('Msg Unique Reference')
     A                                      COLHDG('Msg Unique' +
     A                                             'Reference')
     A                                      REFFLD(MSGR)
     A            OPKPRT    R               TEXT('Part Number (Key)')
     A                                      COLHDG('Part Number' +
     A                                             '(Key)')
     A                                      REFFLD(KPRT)
     A            OPVAT1    R               TEXT('Trf C V.A.T. Flag')
     A                                      COLHDG('Trf Com. ' +
     A                                             'V.A.T. Flag')
     A                                      REFFLD(IND)
     A            OPVAT2    R               TEXT('Telex V.A.T. Flag')
     A                                      COLHDG('Telex V.A.T.' +
     A                                             ' Flag')
     A                                      REFFLD(IND)
     A            OPVAT3    R               TEXT('Cheq. V.A.T. Flag')
     A                                      COLHDG('Cheq. V.A.T.' +
     A                                             ' Flag')
     A                                      REFFLD(IND)
     A            OPVAT4    R               TEXT('Advice V.A.T. Flag')
     A                                      COLHDG('Advice ' +
     A                                             'V.A.T. Flag')
     A                                      REFFLD(IND)
     A            OPVAT5    R               TEXT('Tel. V.A.T. Flag')
     A                                      COLHDG('Telephone ' +
     A                                             'V.A.T. Flag')
     A                                      REFFLD(IND)
     A            OPVAT6    R               TEXT('Misc V.A.T. Flag')
     A                                      COLHDG('Miscellaneous ' +
     A                                             'V.A.T. Flag')
     A                                      REFFLD(IND)
     A            OPVAT7    R               TEXT('FX cm V.A.T. Flag')
     A                                      COLHDG('FX/Change Com ' +
     A                                             'V.A.T. Flag')
     A                                      REFFLD(IND)
     A            OPCHCM    R               TEXT('FX/Chnge Commission')
     A                                      COLHDG('FX/Change Comm' +
     A                                             'ission')
     A                                      REFFLD(TRCM)
     A            OPVATT    R               TEXT('Total V.A.T. Charge')
     A                                      COLHDG('Total V.A.T. ' +
     A                                             'Charge')
     A                                      REFFLD(TRCM)
     A            OPDUM7    R               TEXT('FX/Chnge (Ccy Ent.)')
     A                                      COLHDG('FX/Change Commi' +
     A                                             'ssion (Ccy ent.)')
     A                                      REFFLD(DUMA1)
     A            OPDUM8    R               TEXT('Total VAT(Ccy Ent.)')
     A                                      COLHDG('Total V.A.T. Ch' +
     A                                             'arge (Ccy Ent.)')
     A                                      REFFLD(DUMA1)
     A            OPRPRF    R               TEXT('Linked to Regular P.')
     A                                      COLHDG('Linked to Regul' +
     A                                             'ar Payment')
     A                                      REFFLD(PREF)
     A            OPVATR    R               TEXT('V.A.T. Rate')
     A                                      COLHDG('V.A.T. Rate')
     A                                      REFFLD(CPNR)
     A            FXMP      R               REFFLD(FWPP)
     A                                      TEXT('FX Margin Points')
     A                                      COLHDG('FX' +
     A                                             'Margin' +
     A                                             'Points')
     A            FXMD      R               REFFLD(MDIN)
     A                                      TEXT('FX Multiply/Divide Indicator')
     A                                      COLHDG('FX' +
     A                                             'Multiply/Divide' +
     A                                             'Indicator')
     A            MBSI      R               REFFLD(SPIN)
     A                                      TEXT('Margin Buy/Sell Indicator')
     A                                      COLHDG('Margin' +
     A                                             'Buy/Sell' +
     A                                             'Indicator')
     A            MSIG      R               REFFLD(SPIN)
     A                                      TEXT('Margin Sign')
     A                                      COLHDG('Margin' +
     A                                             'Sign')
     A            MAMT      R               REFFLD(AABC)
     A                                      TEXT('Margin Amount')
     A                                      COLHDG('Margin' +
     A                                             'Amount')
     A            NDCY      R               REFFLD(SMCY)
     A                                      TEXT('Notified Delivery Currency')
     A                                      COLHDG('Notified' +
     A                                             'Delivery' +
     A                                             'Currency')
     A            NDAM      R               REFFLD(PSAT)
     A                                      TEXT('Notified Delivery Amount')
     A                                      COLHDG('Notified' +
     A                                             'Delivery Amount')
     A            PDCY      R               REFFLD(PYCY)
     A                                      TEXT('Pay Delivery Currency')
     A                                      COLHDG('Pay' +
     A                                             'Delivery' +
     A                                             'Currency')
     A            PDAM      R               REFFLD(PYMT)
     A                                      TEXT('Pay Delivery Amount')
     A                                      COLHDG('Pay Delivery' +
     A                                             'Amount')
     A            FRNT      R               REFFLD(FOTRNID)
     A                                      TEXT('Front +
     A                                            Office Transaction Id')
     A                                      COLHDG('Front Office' +
     A                                             'Transaction Id')
     A            REPA      R               REFFLD(RPRLOC)
     A            TMST      R               REFFLD(TIMESTMP)
     A            OPREPI         1          TEXT('Replication Indicator')
     A                                      COLHDG('Replication' 'Indicator')
     A            FDLR      R               REFFLD(ZZ030)
     A                                      TEXT('Fontis dealer''s ref.')
     A                                      COLHDG('Fontis dealer''s' +
     A                                             'ref.')
     A**Start of change CGL029
      * Start of CSD027
     A************ORBK          18S 0                                                         CSD027
     A************CDRO          18S 0                                                         CSD027
     A            ORBK      R   18A
     A            CDRO      R   18A
      * End of CSD027
     A**End of change CGL029
     A**Start of change CDL049
     A            OPRRAT        13P 8       TEXT('Reference Rate')
     A                                      COLHDG('Reference Rate')
     A**End of change CDL049
      ** Start of change CFT032
     A            ORC5      R   35A         REFFLD(ORC5)
     A                                      TEXT('Ordering Customer 5')
     A                                      COLHDG('Ordering Customer 5')
     A            ODMTT          1A         TEXT('MT103 Account Type')
     A                                      COLHDG('MT103 Account Type')
     A            ODMT          34A         TEXT('MT103 Account')
     A                                      COLHDG('MT103 Account')
      ** End of change CFT032
      **Start of change CER030
     A            OPRTTY         5A         TEXT('Transaction Type')
     A                                      COLHDG('Transaction Type')
     A            OPEXT1        65A         TEXT('Extended Narrative +
     A                                            1')
     A                                      COLHDG('Ext Narr 1')
     A            OPEXT2        65A         TEXT('Extended Narrative +
     A                                            2')
     A                                      COLHDG('Ext Narr 2')
     A            OPEXT3        65A         TEXT('Extended Narrative +
     A                                            3')
     A                                      COLHDG('Ext Narr 3')
     A            OPEXT4        65A         TEXT('Extended Narrative +
     A                                            4')
     A                                      COLHDG('Ext Narr 4')
     A            OPEXT5        65A         TEXT('Extended Narrative +
     A                                            5')
     A                                      COLHDG('Ext Narr 5')
     A            OPEXT6        65A         TEXT('Extended Narrative +
     A                                            6')
     A                                      COLHDG('Ext Narr 6')
     A            OPEXC1        65A         TEXT('Extended Narrative +
     A                                            1 (Crd)')
     A                                      COLHDG('Ext Narr 1 (Crd)')
     A            OPEXC2        65A         TEXT('Extended Narrative +
     A                                            2 (Crd)')
     A                                      COLHDG('Ext Narr 2 (Crd)')
     A            OPEXC3        65A         TEXT('Extended Narrative +
     A                                            3 (Crd)')
     A                                      COLHDG('Ext Narr 3 (Crd)')
     A            OPEXC4        65A         TEXT('Extended Narrative +
     A                                            4 (Crd)')
     A                                      COLHDG('Ext Narr 4 (Crd)')
     A            OPEXC5        65A         TEXT('Extended Narrative +
     A                                            5 (Crd)')
     A                                      COLHDG('Ext Narr 5 (Crd)')
     A            OPEXC6        65A         TEXT('Extended Narrative +
     A                                            6 (Crd)')
     A                                      COLHDG('Ext Narr 6 (Crd)')
      **End of change CER030
      **Start of change CFT120
     A            OPCDRC         3A         TEXT('Charges to Debit of+
     A                                            Currency')
     A                                      COLHDG('Charges' 'DR' 'Ccy')
      **End of change CFT120
      **Start of change CFT157
     A            DATE      R               TEXT('Stop Date')
     A                                      COLHDG('Stop' 'Date')
     A                                      REFFLD(LCD)
     A            SUSR      R               TEXT('Stop User')
     A                                      COLHDG('Stop' 'User')
     A                                      REFFLD(INUSR1)
     A            SAUS      R               TEXT('Stop Authorise User')
     A                                      COLHDG('Stop' 'Auth' 'User')
     A                                      REFFLD(INUSR1)
      **End of change CFT157
