      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  REUSEDLT(*YES)                                               *                       CGP016
/*EXI *  TEXT('Midas GZ Switchable features (consolidated)')          *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing                                    *
      *                                                               *
      *  PF/GZSCSARDPD - Switchable Features in System (Consolidated) *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGP016             Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CPK018             Date 08Jan04               *
      *                 CGP002  *CREATE    Date 11Aug03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved from GZDDSSRCGM                               *
      *  CPK018 - MidasPlus packaging.  Change of shared formats.     *
      *  CGP002 - Global Processing                                   *
      *           - New file. Consolidated version of SCSARDPD.       *
      *                                                               *
      *****************************************************************
      * Start of CPK018
     A**********R SCSARDD0                  FORMAT(GPSARDPD)                                  CPK018
     A          R SCSARDD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
     A            SARN           6          TEXT('Switchable Feature Number')
     A                                      COLHDG('Switchable' +
     A                                             'Feature Number' )
     A            SARD          50          TEXT('Description')
     A                                      COLHDG('Description' )
     A            LCD            5  0       TEXT('Last change date  LCD')
     A                                      COLHDG('Last change' +
     A                                             'date  LCD' )
     A                                      EDTCDE(3)
     A            TYLC           1          TEXT('Type of the Last Change')
     A                                      COLHDG('Typ' +
     A                                             'chg' )
     A            ZONE          10          TEXT('Zone')
     A                                      COLHDG('Zone')
      * End of CPK018
