      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  REUSEDLT(*YES)                                               *                       CGP016
/*EXI *  TEXT('Midas GZ Midas switchable pulldown values')            *
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  PF/GZSCSARWPD - Midas Switchable Pulldown Values             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD014  *CREATE    Date 12Jun03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved from GZDDSSRCGM                               *
      *  CSD014 - New Technology Infrastructure:                      *
      *           - New file to hold Java pulldown information.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SCSARWD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            GTSARN         6A         TEXT('Switchable Feature Number')
     A                                      COLHDG('Switchable' 'Feature' +
     A                                             'Number')
      *
     A            GTDIND        10S 0       TEXT('Detail Id')
     A                                      COLHDG('Detail' 'Id')
      *
     A            GTHIND        10S 0       TEXT('Header Id')
     A                                      COLHDG('Header' 'Id')
      *
     A            GTDESC       100A         TEXT('Description')
     A                                      COLHDG('Description')
      *
     A            GTAVAL         1A         TEXT('Avail if Feature Present?')
     A                                      COLHDG('Avail if' 'Feature' +
     A                                            'Present?')
      *
     A            GTLCD          5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last' 'Change' 'Date')
      *
     A            GTLCT          1A         TEXT('Last Change Type')
     A                                      COLHDG('Last' 'Change' 'Type')
      *
     A            GTZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
