      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  REUSEDLT(*YES)                                               *                       CGP016
/*EXI *  TEXT('Midas GZ Switchable features (consolidated)')          *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing                                    *
      *                                                               *
      *  PF/GZSCSAREPD - Stores switchable features temporarily       *
      *                  disabled using maintenance function.         *
      *                  (Consolidated)                               *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD055681 *REDUNDANTDate 31Jul20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGP016             Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CPK018             Date 08Jan04               *
      *                 CGP002  *CREATE    Date 11Aug03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD055681 - Deliverable Data Split for SAR                    *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved from GZDDSSRCGM                               *
      *  CPK018 - MidasPlus packaging.  Change of shared formats.     *
      *  CGP002 - Global Processing                                   *
      *           - New file. Consolidated version of SCSAREPD.       *
      *                                                               *
      *****************************************************************
      * Start of CPK018
     A**********R SCSARDD0                  FORMAT(GPSARDPD)                                  CPK018
     A          R SCSARDD0                  FORMAT(GZSCSARDPD)
      * End of CPK018
