      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  REUSEDLT(*YES)                                               *                       CGP016
/*EXI *  TEXT('Midas GZ Account officers')                            *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZSDACOFPD - Account Officers                             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD031             Date 10Apr06               *
      *                 CTI004             Date 12Apr04               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved from GZDDSSRCGM                               *
      *  CSD031 - Enhanced Centralised Static Data                    *
      *  CTI004 - MidasPlus-TI Integration Enhancements               *
      *           Account Officers Integration                        *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of SDACOFPD.            *
      *                                                               *
      *****************************************************************
      *
     A          R SDACOFD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            AZACOC         2          TEXT('Account Officer Code')
     A                                      COLHDG('Account' +
     A                                             'Officer Code' )
     A            AZDPCD         3          TEXT('Dept Code')
     A                                      COLHDG('Dept' +
     A                                             'Code' )
     A            AZLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            AZTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            AZACON        30          TEXT('Account Officer Name')
     A                                      COLHDG('Account Officer Name' )
     A            AZAPHN        20          TEXT('A/C Officer Telephone Nbr')
     A                                      COLHDG('A/C Officer' +
     A                                             'Telephone Nbr' )
     A            AZAEXT        10          TEXT('A/C Officer Telephone Ext')
     A                                      COLHDG('A/C Officer' +
     A                                             'Telephone Ext' )
     A            AZACOT         1S 0       TEXT('Manager type')
     A                                      COLHDG('Manager type')
     A            AZEMLA       100A         TEXT('E-mail Address')
     A                                      COLHDG('E-mail Address')
     A            AZCUSR        10          TEXT('Change User')
     A                                      COLHDG('Change' +
     A                                             'User')
     A            AZZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
      ** Start of Change CTI004
     A            AZZIP         15A         TEXT('ZIP Code')
     A                                      COLHDG('ZIP Code')
     A            AZFAX         20A         TEXT('Fax Number')
     A                                      COLHDG('Fax Number')
     A            AZTLX         20A         TEXT('Telex')
     A                                      COLHDG('Telex')
     A            AZAOA1        35A         TEXT('Name and Address 1')
     A                                      COLHDG('Name and Address 1')
     A            AZAOA2        35A         TEXT('Name and Address 2')
     A                                      COLHDG('Name and Address 2')
     A            AZAOA3        35A         TEXT('Name and Address 3')
     A                                      COLHDG('Name and Address 3')
     A            AZAOA4        35A         TEXT('Name and Address 4')
     A                                      COLHDG('Name and Address 4')
     A            AZAOA5        35A         TEXT('Name and Address 5')
     A                                      COLHDG('Name and Address 5')
     A            AZTFM          2A         TEXT('Transfer Method')
     A                                      COLHDG('Transfer Method')
     A            AZLNG          2A         TEXT('Language Code')
     A                                      COLHDG('Language Code')
     A            AZANS          8A         TEXT('Telex Answer Back')
     A                                      COLHDG('Telex Answer Back')
      ** End of Change CTI004
      **Start of change CSD031
     A            AZIUSR        10A         TEXT('Insert User')
     A                                      COLHDG('Insert User')
     A            AZAUSR        10A         TEXT('Amend User')
     A                                      COLHDG('Amend User')
     A            AZXUSR        10A         TEXT('Authorise User')
     A                                      COLHDG('Authorise ' 'User')
     A            AZAACC         1A         TEXT('Automatically accept w/in +
     A                                      zone')
     A                                      COLHDG('Automatically ' +
     A                                       'accept w/in zone')
     A            AZEACC         5P 0       TEXT('Accept by Effective Date')
     A                                      COLHDG('Accept by' +
     A                                      'Effective Date')
     A            AZGPDT         1A         TEXT('Central Data indicator')
     A                                      COLHDG('Central Data ind.')
      **End of change CSD031
