      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  REUSEDLT(*YES)                                               *                       CGP016
/*EXI *  TEXT('Midas GZ Transaction Class')                           *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/GZSDTCLSPD - Transaction Class                            *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGP016             Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CDL038  *CREATE    Date 10May05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved from GZDDSSRCGM                               *
      *  CDL038 - Extended Deal Sub Type                              *
      *                                                               *
      *****************************************************************
      *
     A          R SDTCLSD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A            TCCLAS         4A         TEXT('Class')
     A                                      COLHDG('Class')
      *
     A            TCCDSC        30A         TEXT('Class Description')
     A                                      COLHDG('Class Description')
      *
     A            TCLCD          5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change Date')
      *
     A            TCTYLC         1A         TEXT('Type of Last Change')
     A                                      COLHDG('Type of Last Change')
      *
     A            TCZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
      *
