      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  REUSEDLT(*YES)                                               *                       CGP016
/*EXI *  TEXT('Midas GZ Customer Weighting Overrides')                *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZSDCUWOPD - Customer Weighting Overrides                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 BUG3644 *CREATE    Date 12Jul04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved from GZDDSSRCGM                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  BUG3644 - Serious Error in Collateralised Lending            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SDCUWOD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
      * Begin /CSD027/
     A**********  WOCNUM    R               REFFLD(CNUM)                                      CSD027
     A            WOCNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            WOPTFR    R               REFFLD(PTFR)
     A            WOSESN    R               REFFLD(SESN)
     A            WOCYCD    R               REFFLD(CCY)
     A            WOCNCD    R               REFFLD(CNCD)
     A            WOWEIG         2S 0       TEXT('Weighting Code')
     A                                      COLHDG('Weighting' 'Code')
     A            WOZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
     A          K WOCNUM
     A          K WOPTFR
     A          K WOSESN
     A          K WOCYCD
     A          K WOCNCD
