      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  REUSEDLT(*YES)                                               *                       CGP016
/*EXI *  TEXT('Midas GZ Business Classification Sub-Class Table')     *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZSDBUSUPD - Midas GZ Business Classification Sub-Class   *
      *                  Table                                        *
      *                                                               *
      *  (c) Finastra International Limited 2009                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGP016             Date 06Aug12               *
      *                 CER059             Date 19Jul10               *
      *                 CER045  *CREATE    Date 20Jul09               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved from GZDDSSRCGM                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER045 - German Features - Reporting Bundesbank              *
      *                                                               *
      *****************************************************************
     A          R SDBUSUD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2009')
      *
     A            N9BUSU         2  0       TEXT('Business Classification +
     A                                      Sub-Class')
     A                                      COLHDG('Business' +
     A                                            'Classification' +
     A                                            'Sub-Class')
     A            N9DESC        80A         TEXT('Description')
     A                                      COLHDG('Description')
     A            N9LCD          5P         TEXT('Last Change Date')
     A                                      COLHDG('Last Change Date')
     A            N9TYLC         1A         TEXT('Type of Last Change')
     A                                      COLHDG('Type of Last Change')
     A            N9ZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
