      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  REUSEDLT(*YES)                                               *                       CGP016
/*EXI *  TEXT('Midas GZ Alternative Names')                           *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZSDALTNPD - Midas Alternatives Names                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CRE026  *CREATE    Date 24May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved from GZDDSSRCGM                               *
      *  CRE026 - Consumer Banking                                    *
      *                                                               *
      *****************************************************************
      *
     A          R SDALTND0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
     A*---------------------------------------------------------------------
     A            BCCUST         6          TEXT('Customer Number')
     A                                      COLHDG('Customer' +
     A                                             'Number' )
     A            BCADCD         1          TEXT('Address Code')
     A                                      COLHDG('Address' +
     A                                             'Code' )
     A            BCCNA1        35          TEXT('Cust. Name & Address 1')
     A                                      COLHDG('Cust. Name' +
     A                                             '& Address 1' )
     A            BCCNA2        35          TEXT('Cust. Name & Address 2')
     A                                      COLHDG('Cust. Name' +
     A                                             '& Address 2' )
     A            BCCNA3        35          TEXT('Cust. Name & Address 3')
     A                                      COLHDG('Cust. Name' +
     A                                             '& Address 3' )
     A            BCCNA4        35          TEXT('Cust. Name & Address 4')
     A                                      COLHDG('Cust. Name' +
     A                                             '& Address 4' )
     A            BCCRTN        10          TEXT('Customer Report Town')
     A                                      COLHDG('Customer Report Town' )
     A            BCCTNB        12          TEXT('Customer Telephone Number')
     A                                      COLHDG('Customer' +
     A                                             'Telephone Number' )
     A            BCTXNB        12          TEXT('Telex Number')
     A                                      COLHDG('Telex Number' )
     A            BCCNCD         2          TEXT('Country Code')
     A                                      COLHDG('Country' +
     A                                             'code' )
     A            BCLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            BCTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            BCZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
     A            BCFRNT        20          TEXT('Front Office transaction ID')
     A                                      COLHDG('Front Office' +
     A                                             'transaction ID')
     A            BCTMST          Z         TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
