      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  REUSEDLT(*YES)                                               *                       CGP016
/*EXI *  TEXT('Midas GZ Business Classification Class')               *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZSDBUCLPD - Midas GZ Business Classification Class Table *
      *                                                               *
      *  (c) Finastra International Limited 2009                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGP016             Date 06Aug12               *
      *                 CER059             Date 19Jul10               *
      *                 CER045  *CREATE    Date 20Jul09               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved from GZDDSSRCGM                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER045 - German Features - Reporting Bundesbank              *
      *                                                               *
      *****************************************************************
     A          R SDBUCLD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2009')
      *
     A            N8BUCL         2A         TEXT('Business Classification +
     A                                          Class')
     A                                      COLHDG('Business' +
     A                                             'Classification' +
     A                                             'Class')
     A            N8DESC        80A         TEXT('Description')
     A                                      COLHDG('Description')
     A            N8LCD          5P         TEXT('Last Change Date')
     A                                      COLHDG('Last Change' +
     A                                             'Date')
     A            N8TYLC         1A         TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            N8ZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
