      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  REUSEDLT(*YES)                                               *                       CGP016
/*EXI *  TEXT('Midas GZ Loan types/sub-types')                        *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZSDLOANPD - Loan Types/Sub-types                         *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CLE164             Date 18Aug14               *
      *                 CGP016             Date 06Aug12               *
      *                 AR1022007          Date 23Aug12               *
      *                 CLE134             Date 01Aug12               *
      *                 CER059             Date 19Jul10               *
      *                 CER047             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD031             Date 10Apr06               *
      *                 CLE042             Date 06Sep05               *
      *                 CAS011             Date 16May05               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE164 - CLE134 Enhancement F (Repayment Methodology)        *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved from GZDDSSRCGM                               *
      *  AR1022007 - [PDP] CC001 - Incorporate SM007 in PDP           *
      *  CLE134 - Past Due Call Loan Processing                       *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER047 - German Features LF037-00 Reporting §24c KWG         *
      *  CSD031 - Enhanced Centralised Static Data                    *
      *  CLE042 - Extended Loan Sub Type                              *
      *  CAS011 - EIR/AC Accounting Upgrade to MP1                    *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of ABDEALPP.            *
      *                                                               *
      *****************************************************************
     A          R SDLOAND0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
     A            AYLNTY         2          TEXT('Loan Type')
     A                                      COLHDG('Loan' +
     A                                             'Type' )
     A            AYLNST         2          TEXT('Loan Sub-type')
     A                                      COLHDG('Loan' +
     A                                             'Sub-type' )
     A            AYLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            AYTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            AYLNTD        30          TEXT('Loan Type Description')
     A                                      COLHDG('Loan Type' +
     A                                             'Description' )
     A            AYLNPT         2S 0       TEXT('Loan Processing Type')
     A                                      COLHDG('Loan' +
     A                                             'Processing Type' )
     A                                      EDTCDE(3)
     A            AYEXPC         5  3       TEXT('Exposure Percentage')
     A                                      COLHDG('Exposure' +
     A                                             'Percentage' )
     A                                      EDTCDE(3)
     A            AYINN1         3          TEXT('PM Instrument Code (Bwr)')
     A                                      COLHDG('PM Instrument' +
     A                                             'Code (Bwr)' )
     A            AYINNR         3          TEXT('PM Instrument Code (Lndr)')
     A                                      COLHDG('PM Instrument' +
     A                                             'Code (Lndr)' )
     A            AYLVLD         1          TEXT('Loan to be Valued Ind')
     A                                      COLHDG('Loan to be' +
     A                                             'Valued Ind' )
     A            AYDPRC         4          TEXT('Default Product Code')
     A                                      COLHDG('Default' +
     A                                             'Product Code' )
     A            AYRANG         2          TEXT('Range Number (LT/ST)')
     A                                      COLHDG('Range Number' +
     A                                             '(LT/ST)' )
     A            AYILTY         2          TEXT('Internal Loan Part. Type')
     A                                      COLHDG('Internal Loan' +
     A                                             'Part. Type' )
     A            AYILST         2          TEXT('Internal Loan Part SubTyp')
     A                                      COLHDG('Internal Loan' +
     A                                             'Part SubTyp' )
     A            PLDPCD         5A         TEXT('Default Pricing Group')
     A                                      COLHDG('Def. Pricing Group')
     A            PLDRCD         8A         TEXT('Default Report Group')
     A                                      COLHDG('Def. Report Group')
     A            PLCRED         4A         TEXT('Default Credit Rating')
     A                                      COLHDG('Def. Credit Rating')
     A            AYYLDC         5          TEXT('Yield Curve')
     A                                      COLHDG('Yield Curve')
     A            AYFYLD         5          TEXT('Forward Yield Curve')
     A                                      COLHDG('Forward Yield Curve')
     A            AYYLDM         1          TEXT('Yield Curve Mandatory')
     A                                      COLHDG('Yield Curve' +
     A                                             'Mandatory')
     A            AYFYCM         1A         TEXT('Forward Yield Curve +
     A                                           Mandatory')
     A                                      COLHDG('Forward Yield' +
     A                                           'Curve Mandatory')
     A            AYZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
      **Start of change CAS011
     A            AYACAI         1A         TEXT('Amortised Cost Accounting +
     A                                      Indicator')
     A                                      COLHDG('Amort. Cost Acc +
     A                                           Ind.')
      **End of change CAS011
     A*                                              Begin /CLE042/
     A            AYLNCL         4          TEXT('Loan Class')
     A                                      COLHDG('Loan' +
     A                                             'Class' )
     A            AYILCL         4          TEXT('Internal Loan Part Class')
     A                                      COLHDG('Internal Loan' +
     A                                             'Part Class' )
     A*                                              End   /CLE042/
      **Start of change CSD031
     A            AYIUSR        10A         TEXT('Insert User')
     A                                      COLHDG('Insert User')
     A            AYAUSR        10A         TEXT('Amend User')
     A                                      COLHDG('Amend User')
     A            AYXUSR        10A         TEXT('Authorise User')
     A                                      COLHDG('Authorise ' 'User')
     A            AYAACC         1A         TEXT('Automatically accept w/in +
     A                                      zone')
     A                                      COLHDG('Automatically ' +
     A                                       'accept w/in zone')
     A            AYEACC         5P 0       TEXT('Accept by Effective Date')
     A                                      COLHDG('Accept by' +
     A                                      'Effective Date')
     A            AYGPDT         1A         TEXT('Central Data indicator')
     A                                      COLHDG('Central Data ind.')
      **End of change CSD031
      **Start of change CER047
     A            AYK24C         1          TEXT('KWG @24c reporting')
      **End of change CER047
      **Start of change CLE134
     A            AYPPLT         2A         COLHDG('Principal' 'Past Due' +
     A                                             'Loan Type')
     A            AYPPLS         2A         COLHDG('Principal' 'Past Due' +
     A                                             'Loan Subtype')
     A            AYPPLC         4A         COLHDG('Principal' 'Past Due' +
     A                                             'Loan Class')
      *
     A            AYIPLT         2A         COLHDG('Interest' 'Past Due'  +
     A                                             'Loan Type')
     A            AYIPLS         2A         COLHDG('Interest' 'Past Due'  +
     A                                             'Loan Subtype')
     A            AYIPLC         4A         COLHDG('Interest' 'Past Due' +
     A                                             'Loan Class')
      *
     A            AYCAPI         1A         COLHDG('Capitalised' 'Interest'  +
     A                                             'Indicator')
     A            AYSIIN         1A         COLHDG('Separate' 'Interest' +
     A                                             'Indicator')
     A            AYFAMU         1A         COLHDG('Facility' 'Amount' +
     A                                              'Utilisation')
      *
      * Start of change CSD103
     A**********  AYPBSR         2S 0       COLHDG('Principal Past Due' +       CSD103
     A**********                                   'Default Base' +
     A**********                                   'Rate Code')
     A            AYPBSR         2A         COLHDG('Principal Past Due' +
     A                                             'Default Base' +
     A                                             'Rate Code')
      * End of change CSD103
     A            AYPBRT        11P 7       COLHDG('Principal' 'Past Due' +
     A                                             'Default Base Rate')
     A            AYPRSP        11P 7       COLHDG('Principal' 'Past Due' +
     A                                             'Default Spread')
     A            AYPRSI         1A         COLHDG('Principal' 'Past Due' +
     A                                             'Default Rate Ind')
     A            AYPICB         1S 0       COLHDG('Principal' 'Past Due' +
     A                                             'Interest Basis')
      *
      * Start of change CSD103
     A**********  AYIBSR         2S 0       COLHDG('Interest Past Due' +        CSD103
     A**********                                   'Default Base' +
     A**********                                   'Rate Code')
     A            AYIBSR         2A         COLHDG('Interest Past Due' +
     A                                             'Default Base' +
     A                                             'Rate Code')
      * End of change CSD103
     A            AYIBRT        11P 7       COLHDG('Interest' 'Past Due' +
     A                                             'Default Base Rate')
     A            AYIRSP        11P 7       COLHDG('Interest' 'Past Due' +
     A                                             'Default Spread Rate')
     A            AYIRSI         1A         COLHDG('Interest' 'Past Due' +
     A                                             'Default Rate Ind')
     A            AYIICB         1S 0       COLHDG('Interest' 'Past Due' +
     A                                             'Interest Basis')
      *
     A            AYPOPR         1A         COLHDG('Past Due' 'Rate For' +
     A                                             'Outstanding Prncpl')
     A            AYOVRD         1A         COLHDG('Overdraft' 'Allowed')
      **Start of change CLE164
     A**********  AYPCKO         5P 0       COLHDG('Pre-checking' 'Order')                    CLE164
     A            QQAYPC         5P 0       COLHDG('Replaced by AYPGID')
      **End of change CLE164
      **End of change CLE134
      **Start of change AR1022007
     A            AYPCSP        11P 7       COLHDG('Principal' 'Default' +
     A                                             'Contractual Spread')
     A            AYPCSG         1A         COLHDG('Principal' 'Default' +
     A                                             'Contractual Sp. Sign')
     A            AYPFMT         7A         COLHDG('Principal' 'Default' +
     A                                             'Rounding Method')
     A            AYPRFD         4A         COLHDG('Principal' 'Default' +
     A                                             'Rounding Frac/Dec')
     A            AIPCSP        11P 7       COLHDG('Interest' 'Default' +
     A                                             'Contractual Spread')
     A            AIPCSG         1A         COLHDG('Interest' 'Default' +
     A                                             'Contractual Sp. Sign')
     A            AIPFMT         7A         COLHDG('Interest' 'Default' +
     A                                             'Rounding Method')
     A            AIPRFD         4A         COLHDG('Interest' 'Default' +
     A                                             'Rounding Frac/Dec')
      **End of change AR1022007
      **Start of change CLE164
     A            AYPGID         3A         COLHDG('PDP' 'Priority' +
     A                                             'Group ID')
      **End of change CLE164
