      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  REUSEDLT(*YES)                                               *                       CGP016
/*EXI *  TEXT('Midas GZ Customer Segmentation file')                  *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZSDCSEGPD - Customer Segmentation file                   *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGP016             Date 06Aug12               *
      *                 CSD090  *CREATE    Date 06Dec10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved from GZDDSSRCGM                               *
      *  CSD090 - Customer Segmentation                               *
      *                                                               *
      *****************************************************************
      *
     A          R SDCSEGD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
     A            CSCODE        10A         TEXT('Customer Segmentation +
     A                                            Code')
     A                                      COLHDG('Cust Segmentation' +
     A                                             'Code')
     A            CSNAME        50A         TEXT('Customer Segmentation +
     A                                            Name')
     A                                      COLHDG('Cust Segmentation' +
     A                                             'Name')
     A            CSGRP         10A         TEXT('Customer Segmentation +
     A                                            Group')
     A                                      COLHDG('Cust Segmentation' +
     A                                             'Group')
     A            CSLUSR        10A         TEXT('Last Change User')
     A                                      COLHDG('Last Change User')
     A            CSLCDT         5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change Date')
     A            CSTMST        26A         TEXT('Timestamp' )
     A                                      COLHDG('Timestamp' )
     A            CSLCTY         1A         TEXT('Type of Last Change')
     A                                      COLHDG('Type of Last Change')
     A            CSZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
      *
