      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  REUSEDLT(*YES)                                               *                       CGP016
/*EXI *  TEXT('Midas GZ Nostro codes')                                *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZSDNOSTPD - Nostro Codes                                 *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CDL094             Date 30May14               *
      *                 CGP016             Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CRE026             Date 24May06               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL094 - Enhance Receive Settlement Instructions             *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved from GZDDSSRCGM                               *
      *  CRE026 - Consumer Banking                                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of SDNOSTPD.            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SDNOSTD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
     A            A7CYCD         3          TEXT('Currency Code')
     A                                      COLHDG('Currency' +
     A                                             'code' )
     A            A7NONB         2          TEXT('Nostro Number')
     A                                      COLHDG('Nostro' +
     A                                             'Number' )
     A**Start of change CGL029
     A**********  A7ACCD         4          TEXT('Account Code')                              CGL029
     A**********                            COLHDG('Account' +                                CGL029
     A**********                                   'code' )                                   CGL029
     A            QQACCD         4A
     A**End of change CGL029
     A            A7CUST         6          TEXT('Customer Number')
     A                                      COLHDG('Customer' +
     A                                             'Number' )
     A            A7LCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            A7TYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            A7ACSN         2S 0       TEXT('Account sequence number')
     A                                      COLHDG('Account' +
     A                                             'sequence number' )
     A                                      EDTCDE(3)
     A            A7NOSN        10          TEXT('Nostro Shortname')
     A                                      COLHDG('Nostro Shortname' )
     A            A7OANN        14          TEXT('Our Account No. at Nostro')
     A                                      COLHDG('Our Account' +
     A                                             'No. at Nostro' )
     A            A7ORAC        25          TEXT('Our Receive Account')
     A                                      COLHDG('Our Receive Account' )
     A            A7PNOI         1          TEXT('Prime Nostro Indicator')
     A                                      COLHDG('Prime Nostro' +
     A                                             'Indicator' )
     A            A7BRCD         3          TEXT('Branch code')
     A                                      COLHDG('Branch' +
     A                                             'code' )
     A            A7OGID        10          TEXT('Midas Export Value OGID')
     A                                      COLHDG('Midas Export' +
     A                                             'Value OGID' )
     A            A7CLSD         1          TEXT('CLS Dummy Nostro +
     A                                            Indicator')
     A                                      COLHDG('CLS Dummy Nostro' +
     A                                              'Indicator')
     A            A7LPR          2          TEXT('CLS Pay/Receive Nos+
     A                                            tro Code')
     A                                      COLHDG('CLS Pay/Receive' +
     A                                              'Nostro Code')
     A            A7MPGT         1          TEXT('Multiple Pay-in Gen+
     A                                            erated by time')
     A                                      COLHDG('Multiple Pay-in' +
     A                                             'Generated by time')
     A            A7PMLT         3S 0       TEXT('Payment Lead Time')
     A                                      COLHDG('Payment Lead Time')
     A            A7BL3C         3          TEXT('Block 3 Code')
     A                                      COLHDG('Block 3 Code')
      * Begin /CSD027/
     A**********  A7CLSM         6S 0       TEXT('CLS Settlement +                            CSD027
     A            A7CLSM         6A         TEXT('CLS Settlement +
      * End /CSD027/
     A                                            Member')
     A                                      COLHDG('CLS Settlement' +
     A                                             'Member')
      * Begin /CSD027/
     A**********  A7CLSC         6S 0       TEXT('CLS Settlement +                            CSD027
     A            A7CLSC         6A         TEXT('CLS Settlement +
      * End /CSD027/
     A                                            Members Correspon+
     A                                            dent')
     A                                      COLHDG('CLS Settlement' +
     A                                             'Members' +
     A                                             'Correspondent')
     A            A7ASID        12          TEXT('Alternative CLS +
     A                                      Funding SWIFT ID')
     A                                      COLHDG('Alternative' +
     A                                             'CLS Funding' +
     A                                             'SWIFT Id')
     A            A7OACN        35          TEXT('Our Account No. at Nostro')
     A                                      COLHDG('Our Account' +
     A                                             'No. at Nostro' )
     A**Start of change CGL029
     A            A7ACCD        10A         TEXT('Account Code')
     A                                      COLHDG('Account' +
     A                                             'code' )
     A**End of change CGL029
      **Start of change CRE026
     A            A7FRNT        20A         TEXT('Front Office transaction')
     A                                      COLHDG('Front Office' +
     A                                             'transaction')
     A            A7TMST          Z         TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
      **End of change CRE026
      **Start of change CDL094
     A            A7RF56        11A         TEXT('Field 56 - Receipt+
     A                                           Intermediary')
     A                                      COLHDG('Intermediary')
     A            A7RA56        35A         TEXT('Field 56 - Receipt+
     A                                           Intermediary A/C Line')
     A                                      COLHDG('Intermediary' +
     A                                             'A/C Line')
     A            A7RF57        11A         TEXT('Field 57 +
     A                                           - Receipt Delivery Agent')
     A                                      COLHDG('Delivery' +
     A                                             'Agent' )
     A            A7RA57        35A         TEXT('Field 57 - Receipt Delivery+
     A                                           Agent A/C Line')
     A                                      COLHDG('Delivery' +
     A                                             'Agent' +
     A                                             'A/C Line')
     A            A7RF58        11A         TEXT('Field 58 - Receipt +
     A                                           Beneficiary')
     A                                      COLHDG('Beneficiary')
     A            A7RA58        35A         TEXT('Field 58 - Receipt +
     A                                           Beneficiary A/C Line')
     A                                      COLHDG('Beneficiary' +
     A                                             'A/C Line')
      **End of change CDL094
