      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  REUSEDLT(*YES)                                               *                       CGP016
/*EXI *  TEXT('Midas GZ Holidays Details')                            *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZSDHOLPD - Holidays Details                               *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGP016             Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD031  *CREATE    Date 10Apr06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved from GZDDSSRCGM                               *
      *  CSD031 - Enhanced Centralised Static Data                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SDHOLD0                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      *
     A            DGCYCD         3          TEXT('Currency Code')
     A                                      COLHDG('Currency' +
     A                                             'code' )
     A            DGLCCD         3          TEXT('Location Code')
     A                                      COLHDG('Location' +
     A                                             'Code' )
     A            DGYRNB         4          TEXT('Year Number')
     A                                      COLHDG('Year' +
     A                                             'Number' )
     A            DGJDNB         5  0       TEXT('1st January Day Number')
     A                                      COLHDG('1st January' +
     A                                             'Day Number' )
     A                                      EDTCDE(4)
     A            DGDDNB         5  0       TEXT('31st December Day Number')
     A                                      COLHDG('31st December' +
     A                                             'Day Number' )
     A                                      EDTCDE(4)
     A            DGJA01         1          TEXT('January 1')
     A                                      COLHDG('January' +
     A                                             '1' )
     A            DGJA02         1          TEXT('January 2')
     A                                      COLHDG('January' +
     A                                             '2' )
     A            DGJA03         1          TEXT('January 3')
     A                                      COLHDG('January' +
     A                                             '3' )
     A            DGJA04         1          TEXT('January 4')
     A                                      COLHDG('January' +
     A                                             '4' )
     A            DGJA05         1          TEXT('January 5')
     A                                      COLHDG('January' +
     A                                             '5' )
     A            DGJA06         1          TEXT('January 6')
     A                                      COLHDG('January' +
     A                                             '6' )
     A            DGJA07         1          TEXT('January 7')
     A                                      COLHDG('January' +
     A                                             '7' )
     A            DGJA08         1          TEXT('January 8')
     A                                      COLHDG('January' +
     A                                             '8' )
     A            DGJA09         1          TEXT('January 9')
     A                                      COLHDG('January' +
     A                                             '9' )
     A            DGJA10         1          TEXT('January 10')
     A                                      COLHDG('January' +
     A                                             '10' )
     A            DGJA11         1          TEXT('January 11')
     A                                      COLHDG('January' +
     A                                             '11' )
     A            DGJA12         1          TEXT('January 12')
     A                                      COLHDG('January' +
     A                                             '12' )
     A            DGJA13         1          TEXT('January 13')
     A                                      COLHDG('January' +
     A                                             '13' )
     A            DGJA14         1          TEXT('January 14')
     A                                      COLHDG('January' +
     A                                             '14' )
     A            DGJA15         1          TEXT('January 15')
     A                                      COLHDG('January' +
     A                                             '15' )
     A            DGJA16         1          TEXT('January 16')
     A                                      COLHDG('January' +
     A                                             '16' )
     A            DGJA17         1          TEXT('January 17')
     A                                      COLHDG('January' +
     A                                             '17' )
     A            DGJA18         1          TEXT('January 18')
     A                                      COLHDG('January' +
     A                                             '18' )
     A            DGJA19         1          TEXT('January 19')
     A                                      COLHDG('January' +
     A                                             '19' )
     A            DGJA20         1          TEXT('January 20')
     A                                      COLHDG('January' +
     A                                             '20' )
     A            DGJA21         1          TEXT('January 21')
     A                                      COLHDG('January' +
     A                                             '21' )
     A            DGJA22         1          TEXT('January 22')
     A                                      COLHDG('January' +
     A                                             '22' )
     A            DGJA23         1          TEXT('January 23')
     A                                      COLHDG('January' +
     A                                             '23' )
     A            DGJA24         1          TEXT('January 24')
     A                                      COLHDG('January' +
     A                                             '24' )
     A            DGJA25         1          TEXT('January 25')
     A                                      COLHDG('January' +
     A                                             '25' )
     A            DGJA26         1          TEXT('January 26')
     A                                      COLHDG('January' +
     A                                             '26' )
     A            DGJA27         1          TEXT('January 27')
     A                                      COLHDG('January' +
     A                                             '27' )
     A            DGJA28         1          TEXT('January 28')
     A                                      COLHDG('January' +
     A                                             '28' )
     A            DGJA29         1          TEXT('January 29')
     A                                      COLHDG('January' +
     A                                             '29' )
     A            DGJA30         1          TEXT('January 30')
     A                                      COLHDG('January' +
     A                                             '30' )
     A            DGJA31         1          TEXT('January 31')
     A                                      COLHDG('January' +
     A                                             '31' )
     A            DGFE01         1          TEXT('February 1')
     A                                      COLHDG('February' +
     A                                             '1' )
     A            DGFE02         1          TEXT('February 2')
     A                                      COLHDG('February' +
     A                                             '2' )
     A            DGFE03         1          TEXT('February 3')
     A                                      COLHDG('February' +
     A                                             '3' )
     A            DGFE04         1          TEXT('February 4')
     A                                      COLHDG('February' +
     A                                             '4' )
     A            DGFE05         1          TEXT('February 5')
     A                                      COLHDG('February' +
     A                                             '5' )
     A            DGFE06         1          TEXT('February 6')
     A                                      COLHDG('February' +
     A                                             '6' )
     A            DGFE07         1          TEXT('February 7')
     A                                      COLHDG('February' +
     A                                             '7' )
     A            DGFE08         1          TEXT('February 8')
     A                                      COLHDG('February' +
     A                                             '8' )
     A            DGFE09         1          TEXT('February 9')
     A                                      COLHDG('February' +
     A                                             '9' )
     A            DGFE10         1          TEXT('February 10')
     A                                      COLHDG('February' +
     A                                             '10' )
     A            DGFE11         1          TEXT('February 11')
     A                                      COLHDG('February' +
     A                                             '11' )
     A            DGFE12         1          TEXT('February 12')
     A                                      COLHDG('February' +
     A                                             '12' )
     A            DGFE13         1          TEXT('February 13')
     A                                      COLHDG('February' +
     A                                             '13' )
     A            DGFE14         1          TEXT('February 14')
     A                                      COLHDG('February' +
     A                                             '14' )
     A            DGFE15         1          TEXT('February 15')
     A                                      COLHDG('February' +
     A                                             '15' )
     A            DGFE16         1          TEXT('February 16')
     A                                      COLHDG('February' +
     A                                             '16' )
     A            DGFE17         1          TEXT('February 17')
     A                                      COLHDG('February' +
     A                                             '17' )
     A            DGFE18         1          TEXT('February 18')
     A                                      COLHDG('February' +
     A                                             '18' )
     A            DGFE19         1          TEXT('February 19')
     A                                      COLHDG('February' +
     A                                             '19' )
     A            DGFE20         1          TEXT('February 20')
     A                                      COLHDG('February' +
     A                                             '20' )
     A            DGFE21         1          TEXT('February 21')
     A                                      COLHDG('February' +
     A                                             '21' )
     A            DGFE22         1          TEXT('February 22')
     A                                      COLHDG('February' +
     A                                             '22' )
     A            DGFE23         1          TEXT('February 23')
     A                                      COLHDG('February' +
     A                                             '23' )
     A            DGFE24         1          TEXT('February 24')
     A                                      COLHDG('February' +
     A                                             '24' )
     A            DGFE25         1          TEXT('February 25')
     A                                      COLHDG('February' +
     A                                             '25' )
     A            DGFE26         1          TEXT('February 26')
     A                                      COLHDG('February' +
     A                                             '26' )
     A            DGFE27         1          TEXT('February 27')
     A                                      COLHDG('February' +
     A                                             '27' )
     A            DGFE28         1          TEXT('February 28')
     A                                      COLHDG('February' +
     A                                             '28' )
     A            DGFE29         1          TEXT('February 29')
     A                                      COLHDG('February' +
     A                                             '29' )
     A            DGMA01         1          TEXT('March 1')
     A                                      COLHDG('March' +
     A                                             '1' )
     A            DGMA02         1          TEXT('March 2')
     A                                      COLHDG('March' +
     A                                             '2' )
     A            DGMA03         1          TEXT('March 3')
     A                                      COLHDG('March' +
     A                                             '3' )
     A            DGMA04         1          TEXT('March 4')
     A                                      COLHDG('March' +
     A                                             '4' )
     A            DGMA05         1          TEXT('March 5')
     A                                      COLHDG('March' +
     A                                             '5' )
     A            DGMA06         1          TEXT('March 6')
     A                                      COLHDG('March' +
     A                                             '6' )
     A            DGMA07         1          TEXT('March 7')
     A                                      COLHDG('March' +
     A                                             '7' )
     A            DGMA08         1          TEXT('March 8')
     A                                      COLHDG('March' +
     A                                             '8' )
     A            DGMA09         1          TEXT('March 9')
     A                                      COLHDG('March' +
     A                                             '9' )
     A            DGMA10         1          TEXT('March 10')
     A                                      COLHDG('March' +
     A                                             '10' )
     A            DGMA11         1          TEXT('March 11')
     A                                      COLHDG('March' +
     A                                             '11' )
     A            DGMA12         1          TEXT('March 12')
     A                                      COLHDG('March' +
     A                                             '12' )
     A            DGMA13         1          TEXT('March 13')
     A                                      COLHDG('March' +
     A                                             '13' )
     A            DGMA14         1          TEXT('March 14')
     A                                      COLHDG('March' +
     A                                             '14' )
     A            DGMA15         1          TEXT('March 15')
     A                                      COLHDG('March' +
     A                                             '15' )
     A            DGMA16         1          TEXT('March 16')
     A                                      COLHDG('March' +
     A                                             '16' )
     A            DGMA17         1          TEXT('March 17')
     A                                      COLHDG('March' +
     A                                             '17' )
     A            DGMA18         1          TEXT('March 18')
     A                                      COLHDG('March' +
     A                                             '18' )
     A            DGMA19         1          TEXT('March 19')
     A                                      COLHDG('March' +
     A                                             '19' )
     A            DGMA20         1          TEXT('March 20')
     A                                      COLHDG('March' +
     A                                             '20' )
     A            DGMA21         1          TEXT('March 21')
     A                                      COLHDG('March' +
     A                                             '21' )
     A            DGMA22         1          TEXT('March 22')
     A                                      COLHDG('March' +
     A                                             '22' )
     A            DGMA23         1          TEXT('March 23')
     A                                      COLHDG('March' +
     A                                             '23' )
     A            DGMA24         1          TEXT('March 24')
     A                                      COLHDG('March' +
     A                                             '24' )
     A            DGMA25         1          TEXT('March 25')
     A                                      COLHDG('March' +
     A                                             '25' )
     A            DGMA26         1          TEXT('March 26')
     A                                      COLHDG('March' +
     A                                             '26' )
     A            DGMA27         1          TEXT('March 27')
     A                                      COLHDG('March' +
     A                                             '27' )
     A            DGMA28         1          TEXT('March 28')
     A                                      COLHDG('March' +
     A                                             '28' )
     A            DGMA29         1          TEXT('March 29')
     A                                      COLHDG('March' +
     A                                             '29' )
     A            DGMA30         1          TEXT('March 30')
     A                                      COLHDG('March' +
     A                                             '30' )
     A            DGMA31         1          TEXT('March 31')
     A                                      COLHDG('March' +
     A                                             '31' )
     A            DGAP01         1          TEXT('April 1')
     A                                      COLHDG('April' +
     A                                             '1' )
     A            DGAP02         1          TEXT('April 2')
     A                                      COLHDG('April' +
     A                                             '2' )
     A            DGAP03         1          TEXT('April 3')
     A                                      COLHDG('April' +
     A                                             '3' )
     A            DGAP04         1          TEXT('April 4')
     A                                      COLHDG('April' +
     A                                             '4' )
     A            DGAP05         1          TEXT('April 5')
     A                                      COLHDG('April' +
     A                                             '5' )
     A            DGAP06         1          TEXT('April 6')
     A                                      COLHDG('April' +
     A                                             '6' )
     A            DGAP07         1          TEXT('April 7')
     A                                      COLHDG('April' +
     A                                             '7' )
     A            DGAP08         1          TEXT('April 8')
     A                                      COLHDG('April' +
     A                                             '8' )
     A            DGAP09         1          TEXT('April 9')
     A                                      COLHDG('April' +
     A                                             '9' )
     A            DGAP10         1          TEXT('April 10')
     A                                      COLHDG('April' +
     A                                             '10' )
     A            DGAP11         1          TEXT('April 11')
     A                                      COLHDG('April' +
     A                                             '11' )
     A            DGAP12         1          TEXT('April 12')
     A                                      COLHDG('April' +
     A                                             '12' )
     A            DGAP13         1          TEXT('April 13')
     A                                      COLHDG('April' +
     A                                             '13' )
     A            DGAP14         1          TEXT('April 14')
     A                                      COLHDG('April' +
     A                                             '14' )
     A            DGAP15         1          TEXT('April 15')
     A                                      COLHDG('April' +
     A                                             '15' )
     A            DGAP16         1          TEXT('April 16')
     A                                      COLHDG('April' +
     A                                             '16' )
     A            DGAP17         1          TEXT('April 17')
     A                                      COLHDG('April' +
     A                                             '17' )
     A            DGAP18         1          TEXT('April 18')
     A                                      COLHDG('April' +
     A                                             '18' )
     A            DGAP19         1          TEXT('April 19')
     A                                      COLHDG('April' +
     A                                             '19' )
     A            DGAP20         1          TEXT('April 20')
     A                                      COLHDG('April' +
     A                                             '20' )
     A            DGAP21         1          TEXT('April 21')
     A                                      COLHDG('April' +
     A                                             '21' )
     A            DGAP22         1          TEXT('April 22')
     A                                      COLHDG('April' +
     A                                             '22' )
     A            DGAP23         1          TEXT('April 23')
     A                                      COLHDG('April' +
     A                                             '23' )
     A            DGAP24         1          TEXT('April 24')
     A                                      COLHDG('April' +
     A                                             '24' )
     A            DGAP25         1          TEXT('April 25')
     A                                      COLHDG('April' +
     A                                             '25' )
     A            DGAP26         1          TEXT('April 26')
     A                                      COLHDG('April' +
     A                                             '26' )
     A            DGAP27         1          TEXT('April 27')
     A                                      COLHDG('April' +
     A                                             '27' )
     A            DGAP28         1          TEXT('April 28')
     A                                      COLHDG('April' +
     A                                             '28' )
     A            DGAP29         1          TEXT('April 29')
     A                                      COLHDG('April' +
     A                                             '29' )
     A            DGAP30         1          TEXT('April 30')
     A                                      COLHDG('April' +
     A                                             '30' )
     A            DGMY01         1          TEXT('May 1')
     A                                      COLHDG('May' +
     A                                             '1' )
     A            DGMY02         1          TEXT('May 2')
     A                                      COLHDG('May' +
     A                                             '2' )
     A            DGMY03         1          TEXT('May 3')
     A                                      COLHDG('May' +
     A                                             '3' )
     A            DGMY04         1          TEXT('May 4')
     A                                      COLHDG('May' +
     A                                             '4' )
     A            DGMY05         1          TEXT('May 5')
     A                                      COLHDG('May' +
     A                                             '5' )
     A            DGMY06         1          TEXT('May 6')
     A                                      COLHDG('May' +
     A                                             '6' )
     A            DGMY07         1          TEXT('May 7')
     A                                      COLHDG('May' +
     A                                             '7' )
     A            DGMY08         1          TEXT('May 8')
     A                                      COLHDG('May' +
     A                                             '8' )
     A            DGMY09         1          TEXT('May 9')
     A                                      COLHDG('May' +
     A                                             '9' )
     A            DGMY10         1          TEXT('May 10')
     A                                      COLHDG('May' +
     A                                             '10' )
     A            DGMY11         1          TEXT('May 11')
     A                                      COLHDG('May' +
     A                                             '11' )
     A            DGMY12         1          TEXT('May 12')
     A                                      COLHDG('May' +
     A                                             '12' )
     A            DGMY13         1          TEXT('May 13')
     A                                      COLHDG('May' +
     A                                             '13' )
     A            DGMY14         1          TEXT('May 14')
     A                                      COLHDG('May' +
     A                                             '14' )
     A            DGMY15         1          TEXT('May 15')
     A                                      COLHDG('May' +
     A                                             '15' )
     A            DGMY16         1          TEXT('May 16')
     A                                      COLHDG('May' +
     A                                             '16' )
     A            DGMY17         1          TEXT('May 17')
     A                                      COLHDG('May' +
     A                                             '17' )
     A            DGMY18         1          TEXT('May 18')
     A                                      COLHDG('May' +
     A                                             '18' )
     A            DGMY19         1          TEXT('May 19')
     A                                      COLHDG('May' +
     A                                             '19' )
     A            DGMY20         1          TEXT('May 20')
     A                                      COLHDG('May' +
     A                                             '20' )
     A            DGMY21         1          TEXT('May 21')
     A                                      COLHDG('May' +
     A                                             '21' )
     A            DGMY22         1          TEXT('May 22')
     A                                      COLHDG('May' +
     A                                             '22' )
     A            DGMY23         1          TEXT('May 23')
     A                                      COLHDG('May' +
     A                                             '23' )
     A            DGMY24         1          TEXT('May 24')
     A                                      COLHDG('May' +
     A                                             '24' )
     A            DGMY25         1          TEXT('May 25')
     A                                      COLHDG('May' +
     A                                             '25' )
     A            DGMY26         1          TEXT('May 26')
     A                                      COLHDG('May' +
     A                                             '26' )
     A            DGMY27         1          TEXT('May 27')
     A                                      COLHDG('May' +
     A                                             '27' )
     A            DGMY28         1          TEXT('May 28')
     A                                      COLHDG('May' +
     A                                             '28' )
     A            DGMY29         1          TEXT('May 29')
     A                                      COLHDG('May' +
     A                                             '29' )
     A            DGMY30         1          TEXT('May 30')
     A                                      COLHDG('May' +
     A                                             '30' )
     A            DGMY31         1          TEXT('May 31')
     A                                      COLHDG('May' +
     A                                             '31' )
     A            DGJU01         1          TEXT('June 1')
     A                                      COLHDG('June' +
     A                                             '1' )
     A            DGJU02         1          TEXT('June 2')
     A                                      COLHDG('June' +
     A                                             '2' )
     A            DGJU03         1          TEXT('June 3')
     A                                      COLHDG('June' +
     A                                             '3' )
     A            DGJU04         1          TEXT('June 4')
     A                                      COLHDG('June' +
     A                                             '4' )
     A            DGJU05         1          TEXT('June 5')
     A                                      COLHDG('June' +
     A                                             '5' )
     A            DGJU06         1          TEXT('June 6')
     A                                      COLHDG('June' +
     A                                             '6' )
     A            DGJU07         1          TEXT('June 7')
     A                                      COLHDG('June' +
     A                                             '7' )
     A            DGJU08         1          TEXT('June 8')
     A                                      COLHDG('June' +
     A                                             '8' )
     A            DGJU09         1          TEXT('June 9')
     A                                      COLHDG('June' +
     A                                             '9' )
     A            DGJU10         1          TEXT('June 10')
     A                                      COLHDG('June' +
     A                                             '10' )
     A            DGJU11         1          TEXT('June 11')
     A                                      COLHDG('June' +
     A                                             '11' )
     A            DGJU12         1          TEXT('June 12')
     A                                      COLHDG('June' +
     A                                             '12' )
     A            DGJU13         1          TEXT('June 13')
     A                                      COLHDG('June' +
     A                                             '13' )
     A            DGJU14         1          TEXT('June 14')
     A                                      COLHDG('June' +
     A                                             '14' )
     A            DGJU15         1          TEXT('June 15')
     A                                      COLHDG('June' +
     A                                             '15' )
     A            DGJU16         1          TEXT('June 16')
     A                                      COLHDG('June' +
     A                                             '16' )
     A            DGJU17         1          TEXT('June 17')
     A                                      COLHDG('June' +
     A                                             '17' )
     A            DGJU18         1          TEXT('June 18')
     A                                      COLHDG('June' +
     A                                             '18' )
     A            DGJU19         1          TEXT('June 19')
     A                                      COLHDG('June' +
     A                                             '19' )
     A            DGJU20         1          TEXT('June 20')
     A                                      COLHDG('June' +
     A                                             '20' )
     A            DGJU21         1          TEXT('June 21')
     A                                      COLHDG('June' +
     A                                             '21' )
     A            DGJU22         1          TEXT('June 22')
     A                                      COLHDG('June' +
     A                                             '22' )
     A            DGJU23         1          TEXT('June 23')
     A                                      COLHDG('June' +
     A                                             '23' )
     A            DGJU24         1          TEXT('June 24')
     A                                      COLHDG('June' +
     A                                             '24' )
     A            DGJU25         1          TEXT('June 25')
     A                                      COLHDG('June' +
     A                                             '25' )
     A            DGJU26         1          TEXT('June 26')
     A                                      COLHDG('June' +
     A                                             '26' )
     A            DGJU27         1          TEXT('June 27')
     A                                      COLHDG('June' +
     A                                             '27' )
     A            DGJU28         1          TEXT('June 28')
     A                                      COLHDG('June' +
     A                                             '28' )
     A            DGJU29         1          TEXT('June 29')
     A                                      COLHDG('June' +
     A                                             '29' )
     A            DGJU30         1          TEXT('June 30')
     A                                      COLHDG('June' +
     A                                             '30' )
     A            DGJL01         1          TEXT('July 1')
     A                                      COLHDG('July' +
     A                                             '1' )
     A            DGJL02         1          TEXT('July 2')
     A                                      COLHDG('July' +
     A                                             '2' )
     A            DGJL03         1          TEXT('July 3')
     A                                      COLHDG('July' +
     A                                             '3' )
     A            DGJL04         1          TEXT('July 4')
     A                                      COLHDG('July' +
     A                                             '4' )
     A            DGJL05         1          TEXT('July 5')
     A                                      COLHDG('July' +
     A                                             '5' )
     A            DGJL06         1          TEXT('July 6')
     A                                      COLHDG('July' +
     A                                             '6' )
     A            DGJL07         1          TEXT('July 7')
     A                                      COLHDG('July' +
     A                                             '7' )
     A            DGJL08         1          TEXT('July 8')
     A                                      COLHDG('July' +
     A                                             '8' )
     A            DGJL09         1          TEXT('July 9')
     A                                      COLHDG('July' +
     A                                             '9' )
     A            DGJL10         1          TEXT('July 10')
     A                                      COLHDG('July' +
     A                                             '10' )
     A            DGJL11         1          TEXT('July 11')
     A                                      COLHDG('July' +
     A                                             '11' )
     A            DGJL12         1          TEXT('July 12')
     A                                      COLHDG('July' +
     A                                             '12' )
     A            DGJL13         1          TEXT('July 13')
     A                                      COLHDG('July' +
     A                                             '13' )
     A            DGJL14         1          TEXT('July 14')
     A                                      COLHDG('July' +
     A                                             '14' )
     A            DGJL15         1          TEXT('July 15')
     A                                      COLHDG('July' +
     A                                             '15' )
     A            DGJL16         1          TEXT('July 16')
     A                                      COLHDG('July' +
     A                                             '16' )
     A            DGJL17         1          TEXT('July 17')
     A                                      COLHDG('July' +
     A                                             '17' )
     A            DGJL18         1          TEXT('July 18')
     A                                      COLHDG('July' +
     A                                             '18' )
     A            DGJL19         1          TEXT('July 19')
     A                                      COLHDG('July' +
     A                                             '19' )
     A            DGJL20         1          TEXT('July 20')
     A                                      COLHDG('July' +
     A                                             '20' )
     A            DGJL21         1          TEXT('July 21')
     A                                      COLHDG('July' +
     A                                             '21' )
     A            DGJL22         1          TEXT('July 22')
     A                                      COLHDG('July' +
     A                                             '22' )
     A            DGJL23         1          TEXT('July 23')
     A                                      COLHDG('July' +
     A                                             '23' )
     A            DGJL24         1          TEXT('July 24')
     A                                      COLHDG('July' +
     A                                             '24' )
     A            DGJL25         1          TEXT('July 25')
     A                                      COLHDG('July' +
     A                                             '25' )
     A            DGJL26         1          TEXT('July 26')
     A                                      COLHDG('July' +
     A                                             '26' )
     A            DGJL27         1          TEXT('July 27')
     A                                      COLHDG('July' +
     A                                             '27' )
     A            DGJL28         1          TEXT('July 28')
     A                                      COLHDG('July' +
     A                                             '28' )
     A            DGJL29         1          TEXT('July 29')
     A                                      COLHDG('July' +
     A                                             '29' )
     A            DGJL30         1          TEXT('July 30')
     A                                      COLHDG('July' +
     A                                             '30' )
     A            DGJL31         1          TEXT('July 31')
     A                                      COLHDG('July' +
     A                                             '31' )
     A            DGAU01         1          TEXT('August 1')
     A                                      COLHDG('August' +
     A                                             '1' )
     A            DGAU02         1          TEXT('August 2')
     A                                      COLHDG('August' +
     A                                             '2' )
     A            DGAU03         1          TEXT('August 3')
     A                                      COLHDG('August' +
     A                                             '3' )
     A            DGAU04         1          TEXT('August 4')
     A                                      COLHDG('August' +
     A                                             '4' )
     A            DGAU05         1          TEXT('August 5')
     A                                      COLHDG('August' +
     A                                             '5' )
     A            DGAU06         1          TEXT('August 6')
     A                                      COLHDG('August' +
     A                                             '6' )
     A            DGAU07         1          TEXT('August 7')
     A                                      COLHDG('August' +
     A                                             '7' )
     A            DGAU08         1          TEXT('August 8')
     A                                      COLHDG('August' +
     A                                             '8' )
     A            DGAU09         1          TEXT('August 9')
     A                                      COLHDG('August' +
     A                                             '9' )
     A            DGAU10         1          TEXT('August 10')
     A                                      COLHDG('August' +
     A                                             '10' )
     A            DGAU11         1          TEXT('August 11')
     A                                      COLHDG('August' +
     A                                             '11' )
     A            DGAU12         1          TEXT('August 12')
     A                                      COLHDG('August' +
     A                                             '12' )
     A            DGAU13         1          TEXT('August 13')
     A                                      COLHDG('August' +
     A                                             '13' )
     A            DGAU14         1          TEXT('August 14')
     A                                      COLHDG('August' +
     A                                             '14' )
     A            DGAU15         1          TEXT('August 15')
     A                                      COLHDG('August' +
     A                                             '15' )
     A            DGAU16         1          TEXT('August 16')
     A                                      COLHDG('August' +
     A                                             '16' )
     A            DGAU17         1          TEXT('August 17')
     A                                      COLHDG('August' +
     A                                             '17' )
     A            DGAU18         1          TEXT('August 18')
     A                                      COLHDG('August' +
     A                                             '18' )
     A            DGAU19         1          TEXT('August 19')
     A                                      COLHDG('August' +
     A                                             '19' )
     A            DGAU20         1          TEXT('August 20')
     A                                      COLHDG('August' +
     A                                             '20' )
     A            DGAU21         1          TEXT('August 21')
     A                                      COLHDG('August' +
     A                                             '21' )
     A            DGAU22         1          TEXT('August 22')
     A                                      COLHDG('August' +
     A                                             '22' )
     A            DGAU23         1          TEXT('August 23')
     A                                      COLHDG('August' +
     A                                             '23' )
     A            DGAU24         1          TEXT('August 24')
     A                                      COLHDG('August' +
     A                                             '24' )
     A            DGAU25         1          TEXT('August 25')
     A                                      COLHDG('August' +
     A                                             '25' )
     A            DGAU26         1          TEXT('August 26')
     A                                      COLHDG('August' +
     A                                             '26' )
     A            DGAU27         1          TEXT('August 27')
     A                                      COLHDG('August' +
     A                                             '27' )
     A            DGAU28         1          TEXT('August 28')
     A                                      COLHDG('August' +
     A                                             '28' )
     A            DGAU29         1          TEXT('August 29')
     A                                      COLHDG('August' +
     A                                             '29' )
     A            DGAU30         1          TEXT('August 30')
     A                                      COLHDG('August' +
     A                                             '30' )
     A            DGAU31         1          TEXT('August 31')
     A                                      COLHDG('August' +
     A                                             '31' )
     A            DGSE01         1          TEXT('September 1')
     A                                      COLHDG('September' +
     A                                             '1' )
     A            DGSE02         1          TEXT('September 2')
     A                                      COLHDG('September' +
     A                                             '2' )
     A            DGSE03         1          TEXT('September 3')
     A                                      COLHDG('September' +
     A                                             '3' )
     A            DGSE04         1          TEXT('September 4')
     A                                      COLHDG('September' +
     A                                             '4' )
     A            DGSE05         1          TEXT('September 5')
     A                                      COLHDG('September' +
     A                                             '5' )
     A            DGSE06         1          TEXT('September 6')
     A                                      COLHDG('September' +
     A                                             '6' )
     A            DGSE07         1          TEXT('September 7')
     A                                      COLHDG('September' +
     A                                             '7' )
     A            DGSE08         1          TEXT('September 8')
     A                                      COLHDG('September' +
     A                                             '8' )
     A            DGSE09         1          TEXT('September 9')
     A                                      COLHDG('September' +
     A                                             '9' )
     A            DGSE10         1          TEXT('September 10')
     A                                      COLHDG('September' +
     A                                             '10' )
     A            DGSE11         1          TEXT('September 11')
     A                                      COLHDG('September' +
     A                                             '11' )
     A            DGSE12         1          TEXT('September 12')
     A                                      COLHDG('September' +
     A                                             '12' )
     A            DGSE13         1          TEXT('September 13')
     A                                      COLHDG('September' +
     A                                             '13' )
     A            DGSE14         1          TEXT('September 14')
     A                                      COLHDG('September' +
     A                                             '14' )
     A            DGSE15         1          TEXT('September 15')
     A                                      COLHDG('September' +
     A                                             '15' )
     A            DGSE16         1          TEXT('September 16')
     A                                      COLHDG('September' +
     A                                             '16' )
     A            DGSE17         1          TEXT('September 17')
     A                                      COLHDG('September' +
     A                                             '17' )
     A            DGSE18         1          TEXT('September 18')
     A                                      COLHDG('September' +
     A                                             '18' )
     A            DGSE19         1          TEXT('September 19')
     A                                      COLHDG('September' +
     A                                             '19' )
     A            DGSE20         1          TEXT('September 20')
     A                                      COLHDG('September' +
     A                                             '20' )
     A            DGSE21         1          TEXT('September 21')
     A                                      COLHDG('September' +
     A                                             '21' )
     A            DGSE22         1          TEXT('September 22')
     A                                      COLHDG('September' +
     A                                             '22' )
     A            DGSE23         1          TEXT('September 23')
     A                                      COLHDG('September' +
     A                                             '23' )
     A            DGSE24         1          TEXT('September 24')
     A                                      COLHDG('September' +
     A                                             '24' )
     A            DGSE25         1          TEXT('September 25')
     A                                      COLHDG('September' +
     A                                             '25' )
     A            DGSE26         1          TEXT('September 26')
     A                                      COLHDG('September' +
     A                                             '26' )
     A            DGSE27         1          TEXT('September 27')
     A                                      COLHDG('September' +
     A                                             '27' )
     A            DGSE28         1          TEXT('September 28')
     A                                      COLHDG('September' +
     A                                             '28' )
     A            DGSE29         1          TEXT('September 29')
     A                                      COLHDG('September' +
     A                                             '29' )
     A            DGSE30         1          TEXT('September 30')
     A                                      COLHDG('September' +
     A                                             '30' )
     A            DGOC01         1          TEXT('October 1')
     A                                      COLHDG('October' +
     A                                             '1' )
     A            DGOC02         1          TEXT('October 2')
     A                                      COLHDG('October' +
     A                                             '2' )
     A            DGOC03         1          TEXT('October 3')
     A                                      COLHDG('October' +
     A                                             '3' )
     A            DGOC04         1          TEXT('October 4')
     A                                      COLHDG('October' +
     A                                             '4' )
     A            DGOC05         1          TEXT('October 5')
     A                                      COLHDG('October' +
     A                                             '5' )
     A            DGOC06         1          TEXT('October 6')
     A                                      COLHDG('October' +
     A                                             '6' )
     A            DGOC07         1          TEXT('October 7')
     A                                      COLHDG('October' +
     A                                             '7' )
     A            DGOC08         1          TEXT('October 8')
     A                                      COLHDG('October' +
     A                                             '8' )
     A            DGOC09         1          TEXT('October 9')
     A                                      COLHDG('October' +
     A                                             '9' )
     A            DGOC10         1          TEXT('October 10')
     A                                      COLHDG('October' +
     A                                             '10' )
     A            DGOC11         1          TEXT('October 11')
     A                                      COLHDG('October' +
     A                                             '11' )
     A            DGOC12         1          TEXT('October 12')
     A                                      COLHDG('October' +
     A                                             '12' )
     A            DGOC13         1          TEXT('October 13')
     A                                      COLHDG('October' +
     A                                             '13' )
     A            DGOC14         1          TEXT('October 14')
     A                                      COLHDG('October' +
     A                                             '14' )
     A            DGOC15         1          TEXT('October 15')
     A                                      COLHDG('October' +
     A                                             '15' )
     A            DGOC16         1          TEXT('October 16')
     A                                      COLHDG('October' +
     A                                             '16' )
     A            DGOC17         1          TEXT('October 17')
     A                                      COLHDG('October' +
     A                                             '17' )
     A            DGOC18         1          TEXT('October 18')
     A                                      COLHDG('October' +
     A                                             '18' )
     A            DGOC19         1          TEXT('October 19')
     A                                      COLHDG('October' +
     A                                             '19' )
     A            DGOC20         1          TEXT('October 20')
     A                                      COLHDG('October' +
     A                                             '20' )
     A            DGOC21         1          TEXT('October 21')
     A                                      COLHDG('October' +
     A                                             '21' )
     A            DGOC22         1          TEXT('October 22')
     A                                      COLHDG('October' +
     A                                             '22' )
     A            DGOC23         1          TEXT('October 23')
     A                                      COLHDG('October' +
     A                                             '23' )
     A            DGOC24         1          TEXT('October 24')
     A                                      COLHDG('October' +
     A                                             '24' )
     A            DGOC25         1          TEXT('October 25')
     A                                      COLHDG('October' +
     A                                             '25' )
     A            DGOC26         1          TEXT('October 26')
     A                                      COLHDG('October' +
     A                                             '26' )
     A            DGOC27         1          TEXT('October 27')
     A                                      COLHDG('October' +
     A                                             '27' )
     A            DGOC28         1          TEXT('October 28')
     A                                      COLHDG('October' +
     A                                             '28' )
     A            DGOC29         1          TEXT('October 29')
     A                                      COLHDG('October' +
     A                                             '29' )
     A            DGOC30         1          TEXT('October 30')
     A                                      COLHDG('October' +
     A                                             '30' )
     A            DGOC31         1          TEXT('October 31')
     A                                      COLHDG('October' +
     A                                             '31' )
     A            DGNO01         1          TEXT('November 1')
     A                                      COLHDG('November' +
     A                                             '1' )
     A            DGNO02         1          TEXT('November 2')
     A                                      COLHDG('November' +
     A                                             '2' )
     A            DGNO03         1          TEXT('November 3')
     A                                      COLHDG('November' +
     A                                             '3' )
     A            DGNO04         1          TEXT('November 4')
     A                                      COLHDG('November' +
     A                                             '4' )
     A            DGNO05         1          TEXT('November 5')
     A                                      COLHDG('November' +
     A                                             '5' )
     A            DGNO06         1          TEXT('November 6')
     A                                      COLHDG('November' +
     A                                             '6' )
     A            DGNO07         1          TEXT('November 7')
     A                                      COLHDG('November' +
     A                                             '7' )
     A            DGNO08         1          TEXT('November 8')
     A                                      COLHDG('November' +
     A                                             '8' )
     A            DGNO09         1          TEXT('November 9')
     A                                      COLHDG('November' +
     A                                             '9' )
     A            DGNO10         1          TEXT('November 10')
     A                                      COLHDG('November' +
     A                                             '10' )
     A            DGNO11         1          TEXT('November 11')
     A                                      COLHDG('November' +
     A                                             '11' )
     A            DGNO12         1          TEXT('November 12')
     A                                      COLHDG('November' +
     A                                             '12' )
     A            DGNO13         1          TEXT('November 13')
     A                                      COLHDG('November' +
     A                                             '13' )
     A            DGNO14         1          TEXT('November 14')
     A                                      COLHDG('November' +
     A                                             '14' )
     A            DGNO15         1          TEXT('November 15')
     A                                      COLHDG('November' +
     A                                             '15' )
     A            DGNO16         1          TEXT('November 16')
     A                                      COLHDG('November' +
     A                                             '16' )
     A            DGNO17         1          TEXT('November 17')
     A                                      COLHDG('November' +
     A                                             '17' )
     A            DGNO18         1          TEXT('November 18')
     A                                      COLHDG('November' +
     A                                             '18' )
     A            DGNO19         1          TEXT('November 19')
     A                                      COLHDG('November' +
     A                                             '19' )
     A            DGNO20         1          TEXT('November 20')
     A                                      COLHDG('November' +
     A                                             '20' )
     A            DGNO21         1          TEXT('November 21')
     A                                      COLHDG('November' +
     A                                             '21' )
     A            DGNO22         1          TEXT('November 22')
     A                                      COLHDG('November' +
     A                                             '22' )
     A            DGNO23         1          TEXT('November 23')
     A                                      COLHDG('November' +
     A                                             '23' )
     A            DGNO24         1          TEXT('November 24')
     A                                      COLHDG('November' +
     A                                             '24' )
     A            DGNO25         1          TEXT('November 25')
     A                                      COLHDG('November' +
     A                                             '25' )
     A            DGNO26         1          TEXT('November 26')
     A                                      COLHDG('November' +
     A                                             '26' )
     A            DGNO27         1          TEXT('November 27')
     A                                      COLHDG('November' +
     A                                             '27' )
     A            DGNO28         1          TEXT('November 28')
     A                                      COLHDG('November' +
     A                                             '28' )
     A            DGNO29         1          TEXT('November 29')
     A                                      COLHDG('November' +
     A                                             '29' )
     A            DGNO30         1          TEXT('November 30')
     A                                      COLHDG('November' +
     A                                             '30' )
     A            DGDE01         1          TEXT('December 1')
     A                                      COLHDG('December' +
     A                                             '1' )
     A            DGDE02         1          TEXT('December 2')
     A                                      COLHDG('December' +
     A                                             '2' )
     A            DGDE03         1          TEXT('December 3')
     A                                      COLHDG('December' +
     A                                             '3' )
     A            DGDE04         1          TEXT('December 4')
     A                                      COLHDG('December' +
     A                                             '4' )
     A            DGDE05         1          TEXT('December 5')
     A                                      COLHDG('December' +
     A                                             '5' )
     A            DGDE06         1          TEXT('December 6')
     A                                      COLHDG('December' +
     A                                             '6' )
     A            DGDE07         1          TEXT('December 7')
     A                                      COLHDG('December' +
     A                                             '7' )
     A            DGDE08         1          TEXT('December 8')
     A                                      COLHDG('December' +
     A                                             '8' )
     A            DGDE09         1          TEXT('December 9')
     A                                      COLHDG('December' +
     A                                             '9' )
     A            DGDE10         1          TEXT('December 10')
     A                                      COLHDG('December' +
     A                                             '10' )
     A            DGDE11         1          TEXT('December 11')
     A                                      COLHDG('December' +
     A                                             '11' )
     A            DGDE12         1          TEXT('December 12')
     A                                      COLHDG('December' +
     A                                             '12' )
     A            DGDE13         1          TEXT('December 13')
     A                                      COLHDG('December' +
     A                                             '13' )
     A            DGDE14         1          TEXT('December 14')
     A                                      COLHDG('December' +
     A                                             '14' )
     A            DGDE15         1          TEXT('December 15')
     A                                      COLHDG('December' +
     A                                             '15' )
     A            DGDE16         1          TEXT('December 16')
     A                                      COLHDG('December' +
     A                                             '16' )
     A            DGDE17         1          TEXT('December 17')
     A                                      COLHDG('December' +
     A                                             '17' )
     A            DGDE18         1          TEXT('December 18')
     A                                      COLHDG('December' +
     A                                             '18' )
     A            DGDE19         1          TEXT('December 19')
     A                                      COLHDG('December' +
     A                                             '19' )
     A            DGDE20         1          TEXT('December 20')
     A                                      COLHDG('December' +
     A                                             '20' )
     A            DGDE21         1          TEXT('December 21')
     A                                      COLHDG('December' +
     A                                             '21' )
     A            DGDE22         1          TEXT('December 22')
     A                                      COLHDG('December' +
     A                                             '22' )
     A            DGDE23         1          TEXT('December 23')
     A                                      COLHDG('December' +
     A                                             '23' )
     A            DGDE24         1          TEXT('December 24')
     A                                      COLHDG('December' +
     A                                             '24' )
     A            DGDE25         1          TEXT('December 25')
     A                                      COLHDG('December' +
     A                                             '25' )
     A            DGDE26         1          TEXT('December 26')
     A                                      COLHDG('December' +
     A                                             '26' )
     A            DGDE27         1          TEXT('December 27')
     A                                      COLHDG('December' +
     A                                             '27' )
     A            DGDE28         1          TEXT('December 28')
     A                                      COLHDG('December' +
     A                                             '28' )
     A            DGDE29         1          TEXT('December 29')
     A                                      COLHDG('December' +
     A                                             '29' )
     A            DGDE30         1          TEXT('December 30')
     A                                      COLHDG('December' +
     A                                             '30' )
     A            DGDE31         1          TEXT('December 31')
     A                                      COLHDG('December' +
     A                                             '31' )
     A            DGLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            DGTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            DGZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
     A            DGIUSR        10A         TEXT('Insert User')
     A                                      COLHDG('Insert User')
     A            DGAUSR        10A         TEXT('Amend User')
     A                                      COLHDG('Amend User')
     A            DGXUSR        10A         TEXT('Authorise User')
     A                                      COLHDG('Authorise ' 'User')
     A            DGAACC         1A         TEXT('Automatically accept w/in +
     A                                      zone')
     A                                      COLHDG('Automatically ' +
     A                                       'accept w/in zone')
     A            DGEACC         5P 0       TEXT('Accept by Effective Date')
     A                                      COLHDG('Accept by' +
     A                                      'Effective Date')
     A            DGGPDT         1A         TEXT('Central Data indicator')
     A                                      COLHDG('Central Data ind.')
