      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GZ Local Institutions File')                     *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZSDINSTPD - Local Institution Codes                      *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CTI006  *CREATE    Date 31Mar14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CTI006 - Trade Finance BF Midas 2.2 Interface                *
      *                                                               *
      *****************************************************************
     A          R SDINSTD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2014')
      *
     A            AKLINC         2          TEXT('Local Institution Code')
     A                                      COLHDG('Local' +
     A                                             'Institution Code' )
     A            AKLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            AKTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            AKLINM        30          TEXT('Local Institution Name')
     A                                      COLHDG('Local' +
     A                                             'Institution Name' )
     A            AKLITP         1          TEXT('Local Institution Type')
     A                                      COLHDG('Local' +
     A                                             'Institution Type' )
     A            AKZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
      *
