      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  REUSEDLT(*YES)                                               *                       CGP016
/*EXI *  TEXT('Midas GZ Market Centres Detail')                       *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZSEMKCD - Market Centres Detail                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved from GZDDSSRCGM                               *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of SEMKCD               *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SEMKCDF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A            MRKT      R
     A            MKTN      R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
     A            EMCC      R
     A            TKSECD    R               REFFLD(NOTD)
     A                                      TEXT('Telekurs Market Centre')
     A                                      COLHDG('Telekurs' +
     A                                             'Market'   +
     A                                             'Centre')
     A
     A            MCTY           2A         TEXT('Country Code')
     A                                      COLHDG('Country' 'Code')
     A
     A            SWMKTC         4A         TEXT('SWIFT Market Centre')
     A                                      COLHDG('SWIFT'    +
     A                                             'Market'   +
     A                                             'Centre')
     A
     A            PSETL         12A         TEXT('Place of Settlement')
     A                                      COLHDG('Place of ' +
     A                                             'Settlement')
     A            ZONE          10A         TEXT('Zone')
     A                                      COLHDG('Zone')
