      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  REUSEDLT(*YES)                                               *                       CGP016
/*EXI *  TEXT('Midas GZ Retail Customer Groups')                      *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZTABLEV4- Retail Customer Groups                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      *  Prev Amend No. BUG27793           Date 16Jun10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD031  *CREATE    Date 10Apr06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved from GZDDSSRCGM                               *
      *  BUG27793 - Put back meaningful text for account code fields  *
      *  CSD031 - Enhanced Centralised Static Data                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R TABLEV4F                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A            RECI      R
     A            RECT      R
     A            ZZ010     R
     A            GRPN      R               REFFLD(GRPNM)
     A            MDBI      R
     A            ACMI      R
     A            DINI      R
     A            INAI      R
     A            MINI      R
     A            DYSI      R
     A            FIXI      R
     A            MDBAQQ    R               REFFLD(ACODQQ)
     A            ACMAQQ    R               REFFLD(ACODQQ)
     A            DINAQQ    R               REFFLD(ACODQQ)
     A            INAAQQ    R               REFFLD(ACODQQ)
     A            MINAQQ    R               REFFLD(ACODQQ)
     A            DYSAQQ    R               REFFLD(ACODQQ)
     A            FIXAQQ    R               REFFLD(ACODQQ)
     A            TIMV      R               REFFLD(TIMEV)
     A            ZZ007     R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
     A            MDBA      R               REFFLD(ACOD)
      * Start BUG27793
     A                                      TEXT('Maximum DR balance +
     A                                      commission code')
     A                                      COLHDG('Max' 'DRB' 'CmC')
      * End   BUG27793
     A            ACMA      R               REFFLD(ACOD)
      * Start BUG27793
     A                                      TEXT('Account +
     A                                      commission code')
     A                                      COLHDG('A/c' 'CmC')
      * End   BUG27793
     A            DINA      R               REFFLD(ACOD)
      * Start BUG27793
     A                                      TEXT('Debit interest +
     A                                      commission code')
     A                                      COLHDG('Deb' 'Int' 'CmC')
      * End   BUG27793
     A            INAA      R               REFFLD(ACOD)
      * Start BUG27793
     A                                      TEXT('Inactive +
     A                                      commission code')
     A                                      COLHDG('Ina' 'CmC')
      * End   BUG27793
     A            MINA      R               REFFLD(ACOD)
      * Start BUG27793
     A                                      TEXT('Minimum balance +
     A                                      commission code')
     A                                      COLHDG('Min' 'Bal' 'CmC')
      * End   BUG27793
     A            DYSA      R               REFFLD(ACOD)
      * Start BUG27793
     A                                      TEXT('Daily statement +
     A                                      commission code')
     A                                      COLHDG('Dly' 'Stt' 'CmC')
      * End   BUG27793
     A            FIXA      R               REFFLD(ACOD)
      * Start BUG27793
     A                                      TEXT('Fixed +
     A                                      commission code')
     A                                      COLHDG('Fix' 'CmC')
      * End   BUG27793
     A            ZONE          10A         TEXT('Zone')
     A                                      COLHDG('Zone')
     A            IUSR          10A         TEXT('Insert User')
     A                                      COLHDG('Insert User')
     A            AUSR          10A         TEXT('Amend User')
     A                                      COLHDG('Amend User')
     A            XUSR          10A         TEXT('Authorise User')
     A                                      COLHDG('Authorise ' 'User')
     A            AACC           1A         TEXT('Automatically accept w/in +
     A                                      zone')
     A                                      COLHDG('Automatically ' +
     A                                       'accept w/in zone')
     A            EACC           5P 0       TEXT('Accept by Effective Date')
     A                                      COLHDG('Accept by' +
     A                                      'Effective Date')
     A            GPDT           1A         TEXT('Central Data indicator')
     A                                      COLHDG('Central Data ind.')
