      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  REUSEDLT(*YES)                                               *                       CGP016
/*EXI *  TEXT('Midas GZ Trades detail')                               *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZTRADSD - Trades Detail                                  *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGP016             Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CGL035             Date 05Jul04               *
      *                 CGL029             Date 01Sep03               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved from GZDDSSRCGM                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL035 - EUSD Upgrade to Midasplus                           *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of TRADSD.              *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R TRADSDF                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
     A            RECI      R
     A            TDRF      R
     A            TINC      R
     A            TDSS      R
      * Begin /CSD027/
     A**********  TCNR      R                                                                 CSD027
     A            TCNR           6A
     A                                      TEXT('Counterparty Customer Number +
     A                                       - TR')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            TDTP      R
     A            NOML      R
     A            TNMC      R
     A            TNMD      R
     A            TPDY      R
     A            TDVD      R
     A            TDBA      R
     A            ORBR      R
     A            TDBK      R
     A            TDDT      R
     A            TSUB      R
     A            LKRF      R
     A            TDMI      R
     A            TDNR      R
     A            TDID      R
     A            AIIP      R
     A            TMKC      R
     A            TCAP      R
     A            ZZ005     R
     A            ACIN      R
     A            DADJ      R
     A            ADIN      R
     A            ITRA      R
     A            TINA      R
     A            TDCR      R
     A            PRIC      R
     A            EXDV      R
     A            RALL      R
     A            SETC      R
     A            TDER      R
     A            TMDI      R
     A            TBCR      R
     A            SMTH      R
     A**Start of change CGL029
     A**********  PYFM      R                                                                 CGL029
     A            PYFMQQ        12A
     A**End of change CGL029
     A            PYFA      R
     A**Start of change CGL029
     A**********  PAYT      R                                                                 CGL029
     A            PAYTQQ        12A
     A**End of change CGL029
     A            PYTA      R
     A            TDFA      R
     A            ASNM      R
     A            CLTY      R
      * Begin /CSD027/
     A**********  DELT      R                                                                 CSD027
     A            DELT           6A
     A                                      TEXT('Deliver to                TR')
     A                                      COLHDG('Deliver             ' +
     A                                      'To')
      * End /CSD027/
     A            DTFA      R
      * Begin /CSD027/
     A**********  DELF      R                                                                 CSD027
     A            DELF           6A
     A                                      TEXT('Deliver From              TR')
     A                                      COLHDG('Deliver             ' +
     A                                      'From')
      * End /CSD027/
     A            DFFA      R
     A            TDSI      R
     A            PRYC      R
     A            PCOD      R
     A            TBCC      R
     A            TBCA      R
     A            TCCC      R
     A            TCCA      R
     A            TCC1      R
     A            TCA1      R
     A            TCC2      R
     A            TCA2      R
     A            TCC3      R
     A            TCA3      R
     A            TCC4      R
     A            TCA4      R
     A            TCC5      R
     A            TCA5      R
     A            TCC6      R
     A            TCA6      R
     A            TCC7      R
     A            TCA7      R
     A            TAXA      R
     A            BCMR      R
     A            CCMR      R
     A            TXRB      R
      *
      *  Fields added for Bulk Inputs - SAR 5433
      *
     A            BLKR      R
     A            RTRF      R
     A            ATRD      R
     A            BCON      R
     A            TIME      R
     A            AUTS      R
     A            TACI      R
     A            TMSI      R
     A            TCFR      R
     A            TOSN      R
     A            TNSN      R
     A            TNSP      R
     A            TOSV      R
     A            TVSN      R
     A            TVSP      R
     A            TDSN      R
     A            TDSP      R
     A            TDFS      R
     A            TSSQ      R
     A            TCSR      R
     A            TCTR      R
     A            TDMC      R
     A            TOED      R
     A            PRFC      R
     A                                      TEXT('Profit Centre - non PCA')
     A                                      COLHDG('Profit' +
     A                                             'Centre - ' +
     A                                             'non PCA')
     A            PRPC      R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
     A            LSWS      R
     A            TCFC      R               REFFLD(CFT9)
     A                                      TEXT('Current Factor')
     A            PTFR      R
     A            SPXR      R
     A            SPMD      R
     A            BPRC      R               REFFLD(PRFC)
     A                                      TEXT('Book Profit Centre')
     A                                      COLHDG('Book' +
     A                                             'Profit' +
     A                                             'Centre')
      *
     A            TPRC      R               REFFLD(PRFC)
     A                                      TEXT('Trans Profit Centre')
     A                                      COLHDG('Trans' +
     A                                             'Profit' +
     A                                             'Centre')
      *
     A            FXMP      R               REFFLD(FWPP)
     A                                      TEXT('FX Margin Points')
     A                                      COLHDG('FX' +
     A                                             'Margin' +
     A                                             'Points')
      *
     A            FXMR      R               REFFLD(TDER)
     A                                      TEXT('FX Margin Rate')
     A                                      COLHDG('FX' +
     A                                             'Margin' +
     A                                             'Rate')
      *
     A            MAMT      R               REFFLD(AABC)
     A                                      TEXT('Margin Amount')
     A                                      COLHDG('Margin' +
     A                                             'Amount')
     A            ICCY      R               REFFLD(CYSI)
     A                                      TEXT('In Ccy in field 72')
     A            COAF      R               REFFLD(IND)
     A                                      TEXT('Corporate Action Flag')
     A                                      COLHDG('Corporate' 'Action' +
     A                                             'Flag')
     A            FRNT      R               REFFLD(FOTRNID)
     A            AFRT      R               REFFLD(FOTRNID)
     A                                      TEXT('Associated Front +
     A                                            Office Transaction Id')
     A                                      COLHDG('Associated' +
     A                                             'Front Office' +
     A                                             'Transaction Id')
     A            REPA      R               REFFLD(RPRLOC)
      ** Timestamp
     A            TMST      R               REFFLD(TIMESTMP)
      *
     A            ORDE           6S 0       TEXT('PB Order Number')
     A                                      COLHDG('PB Order' +
     A                                             'Number')
     A            REPI           1          TEXT('Replication Indicator')
     A                                      COLHDG('Replication' 'Indicator')
     A            AUTH           1          TEXT('Automatic Authorisation')
     A                                      COLHDG('Automatic' 'Authorisation')
     A            WHTX          13P 0       TEXT('Withholding tax')
     A                                      COLHDG('Withholding tax')
      *
     A            BWDI           1A         TEXT('Backup Withholding Deducted +
     A                                          indicator')
     A                                      COLHDG('Backup' 'WH Ddt' 'Ind' )
     A            CRSK          15P 8       TEXT('Credit Risk Spread')
     A                                      COLHDG('Credit Risk Spread')
      *
     A            LQPR          15P 8       TEXT('Liquidity Premium')
     A                                      COLHDG('Liquidity Premium')
      *
     A            TINN          13P 0       TEXT('TINA Using Net-Treasury-Rate')
     A                                      COLHDG('TINA Using ' +
     A                                           'Net-Treasury-Rate')
      *
     A            ITRN          13P 0       TEXT('ITRA Using Net-Treasury-Rate')
     A                                      COLHDG('ITRA Using ' +
     A                                           'Net-Treasury-Rate')
      *
     A            PRICN         15P 8       TEXT('New Net-Treasury Price')
     A                                      COLHDG('New Net-Treasury' ' Price')
     A**Start of change CGL029
     A            PYFM          18A
     A            PAYT          18A
     A**End of change CGL029
     A**Start of change CGL035
     A            FSPR          15P 8       TEXT('Fiscal Price / Fiscal Yield')
     A                                      COLHDG('Fiscal Price / ' +
     A                                      'Fiscal Yield')
     A            FSPP          15P 8       TEXT('Fiscal Price in Percents')
     A                                      COLHDG('Fiscal Price ' +
     A                                      'in Percents')
     A            EUTX          13P 0       TEXT('EU Tax Amount in +
     A                                      Nominal Currency')
     A                                      COLHDG('EU Tax Amount in ' +
     A                                      'Nominal Currency')
     A            EUTS          13P 0       TEXT('EU Tax Amount in +
     A                                      Settlement Currency')
     A                                      COLHDG('EU Tax Amount in ' +
     A                                      'Settlement Currency')
     A**End of change CGL035
