      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NMMXM32                                                   *
/*EXI *  MBR(OTC)                                                     *
/*EXI *  REUSEDLT(*YES)                                               *                       CGP016
/*EXI *  TEXT('Midas GZ FF transaction settlement details')           *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZTRSETD - FF Transaction Settlement Details              *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGP016             Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL029             Date 01Sep03               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved from GZDDSSRCGM                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of TRSETD.              *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R TRSETDF
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
     A            RECI      R
     A            TNBR      R
     A            OCSB      R
     A            OCDB      R
     A            CCSB      R
     A            CCDB      R
     A            CPSB      R
     A            CPDB      R
     A            OCSC      R
     A            OCDC      R
     A            CCSC      R
     A            CCDC      R
     A            CPSC      R
     A            CPDC      R
     A            NCCP      R
     A            PRMP      R
     A            BCPT      R
     A            BCMC      R
     A            BCMS      R
     A            BCMA      R
     A            BCHC      R
     A            BCHA      R
     A            BMAR      R
     A            BSLT      R
     A**Start of change CGL029
     A**********  BSLA      R                                                                 CGL029
     A            BSLAQQ        12A
     A**End of change CGL029
     A            BSBR      R
     A            BBID      R
     A            BFAO      R
     A            BCPN      R
     A            BCHP      R
     A            BCMP      R
     A            CCPT      R
     A            CCMC      R
     A            CCMS      R
     A            CCMA      R
     A            CCHC      R
     A            CCHA      R
     A            CMAR      R
     A            CSLT      R
     A**Start of change CGL029
     A**********  CSLA      R                                                                 CGL029
     A            CSLAQQ        12A
     A**End of change CGL029
     A            BRSC      R
     A            CBID      R
     A            CFAO      R
     A            CCPN      R
     A            CCHP      R
     A            CCMP      R
      ** Front office transaction ID
     A            FRNT      R               REFFLD(FOTRNID)
 
      ** Associated front office transaction ID
     A            AFRT      R               REFFLD(FOTRNID)
     A                                      TEXT('Associated Front +
     A                                            Office Transaction Id')
     A                                      COLHDG('Associated' +
     A                                             'Front Office' +
     A                                             'Transaction Id')
 
      ** Transaction repair location
     A            REPA      R               REFFLD(RPRLOC)
 
      ** Timestamp
     A            TMST      R               REFFLD(TIMESTMP)
     A            CMCB           1A         TEXT('Commission calculated for +
     A                                      Broker')
     A                                      COLHDG('Comm calc for Broker')
     A            CHCB           1A         TEXT('Charge calculated for Broker')
     A                                      COLHDG('Chrg calc for Broker')
     A            CMCC           1A         TEXT('Commission calculated for +
     A                                      Customer')
     A                                      COLHDG('Comm calc for Cust')
     A            CHCC           1A         TEXT('Charge calculated for +
     A                                      Customer')
     A                                      COLHDG('Charge calc for Cust')
      *
     A            ZONE          10A         TEXT('Zone')
     A                                      COLHDG('Zone')
     A**Start of change CGL029
     A            BSLA          18A
     A            CSLA          18A
     A**End of change CGL029
