/************************************************************************************/
/*                                                                                  */
/*       Midas - Funds Transfer Module                                              */
/*                                                                                  */
/*       FTP000001 - Midas FT Return Customer Postal Address Details                */
/*                                                                                  */
/*       (c) Finastra International Limited 2024                                    */
/*                                                                                  */
/*       Last Amend No. CSW123   *CREATE   Date 08Jan24                             */   
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       CSW123 - SWIFT ISO 20022 - Phase 2 (Structured Addresses)                  */   
/*                                                                                  */
/************************************************************************************/
  CREATE PROCEDURE                                                                   :
  **********/**********                                                              :
  (IN SORC1 CHAR (35),                                                               :
   IN SORC2 CHAR (35),                                                               :
   IN SORC3 CHAR (35),                                                               :
   IN SORC4 CHAR (35),                                                               :
   IN SORC5 CHAR (35),                                                               :
  OUT DDCNAM CHAR (140),                                                             :
  OUT DDDEPT CHAR (70),                                                              :
  OUT DDSDEP CHAR (70),                                                              :
  OUT DDSTRE CHAR (70),                                                              :
  OUT DDBUIU CHAR (16),                                                              :
  OUT DDBUIA CHAR (35),                                                              :
  OUT DDFLOR CHAR (70),                                                              :
  OUT DDPOSB CHAR (16),                                                              :
  OUT DDROOM CHAR (70),                                                              :
  OUT DDPOSC CHAR (16),                                                              :
  OUT DDTWNN CHAR (35),                                                              :
  OUT DDTWNL CHAR (35),                                                              :
  OUT DDDISN CHAR (35),                                                              :
  OUT DDCTRS CHAR (35),                                                              :
  OUT DDCONT CHAR (2),                                                               :
  OUT DDRTCD CHAR (7) )                                                              :
                                                                                     :
  SPECIFIC FTP000001                                                                 :
  LANGUAGE RPGLE                                                                     :
  NOT DETERMINISTIC MODIFIES SQL DATA                                                :
  EXTERNAL NAME FT00001PR                                                            :
  PARAMETER STYLE GENERAL                                                            :
/************************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas FT Return Customer Postal Address Details   ';                     :
                                                                                :
