      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(27)                                        *
/*EXI *  TEXT('Midas GL EOD Pos Updates DTAQ from Midas to OPICS')    *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  DTQ/GLESPUDTAQ - Data Queue Layout                           *
      *                                                               *
      ***(c)*Misys*International*Banking*Systems*Ltd.*2007*************                       JMI111
      *  (c) Finastra International Limited 2018                      *                       JMI111
      *                                                               *
      *   Note: Any fix applied to this DTAQ which changes the        *
      *         length may mean extra fields are required in the      *
      *         source for its Physical File layout member.           *
      *                                                               *
      *  Last Amend No. JMI111             Date 16May18               *
      *  Prev Amend No. CGL019  *CREATE    Date 20Apr07               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  JMI111 - OPICS-Midas GL Interface. Upgrade to FBM 2.1        *
      *  CGL019 - OPICS-Midas GL Interface                            *
      *                                                               *
      *****************************************************************
