      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(1)                                         *
/*EXI *  TEXT('Midas ME GCMS Data Que')                               *
      *****************************************************************
      *                                                               *
      *  Midas - Midas GCMS Interface                                 *
      *                                                               *
      *  DTAQ/MEGCMSDA - Midas GCMS Data Queue                        *
      *                                                               *
      ***(c)*Misys*International*Banking*Systems*Ltd.*2007*************                   JMI113
      *  (c) Finastra International Limited 2018                      *                   JMI113
      *                                                               *
      *   Note: Any fix applied to this DTAQ which changes the        *
      *         length may mean extra fields are required in the      *
      *         source for its Physical File layout member.           *
      *                                                               *
      *  Last Amend No. JMI113             Date 22May18               *
      *  Last Amend No. JMI019  *CREATE    Date 08Mar07               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  JMI113 - GCMS Interface. Upgrade to FBM 2.1                  *
      *  JMI019 - GCMS Interface                                      *
      *                                                               *
      *****************************************************************
