      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(1024)                                      *
/*EXI *  TEXT(' Midas CB MIMIX Receive DataQ')                        *
      *****************************************************************
      *                                                               *
      *  Midas - Close of Business Module                             *
      *                                                               *
      *  DTQ/XXMIMIXRQ - Midas CB MIMIX Receive DataQ                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *   Note: Any fix applied to this DTAQ which changes the        *
      *         length may mean extra fields are required in the      *
      *         source for its Physical File layout member.           *
      *                                                               *
      *  Last Amend No. ERZ178   *CREATE   Date 15Mar13               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  ERZ178 - COB Save Enhancements + MIMIX                       *
      *                                                               *
      *****************************************************************
