/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       GZFCANACQD - Midas LE Facility AnaCredit Reporting File               */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. CER073D *Create    Date 28Nov19                        */
/*     FBMidas 2.1 ---- Base --------------------------------------------------*/
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER073D - Upgrade of EML014 to FB2.1 SP21                             */
/*           EML014 - AnaCredit Reporting Enhancement                          */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
   **********/************                                                      :
   (                                                                            :
      ACCNUM char(6)                                                            :
     ,ACFACT numeric(3,0)                                                       :
     ,ACFCNO numeric(2,0)                                                       :
     ,ACBRCD char(3)                                                            :
     ,ACINRC numeric(10,7)                                                      :
     ,ACINRF numeric(10,7)                                                      :
     ,ACSCID char(60)                                                           :
     ,ACFVCH numeric(15,2)                                                      :
     ,ACTYOS char(1)                                                            :
     ,ACSOEN char(2)                                                            :
     ,ACTOIM char(1)                                                            :
     ,ACIAMD char(1)                                                            :
     ,ACACFV numeric(15,2)                                                      :
     ,ACDTPS numeric(5)                                                         :
     ,ACPASE numeric(15,2)                                                      :
     ,ACSFAR char(1)                                                            :
     ,ACDTRS numeric(5)                                                         :
     ,ACCRC1 char(6)                                                            :
     ,ACCRC2 char(6)                                                            :
     ,ACCRC3 char(6)                                                            :
     ,ACCRC4 char(6)                                                            :
     ,ACCRC5 char(6)                                                            :
     ,ACCPRS char(6)                                                            :
     ,ACCPRO char(6)                                                            :
     ,ACPURP char(1)                                                            :
     ,ACSUBD char(1)                                                            :
     ,ACDFSI char(1)                                                            :
     ,ACDDSI numeric(5)                                                         :
     ,ACLFNO char(60)                                                           :
   ) RCDFMT FCANACD0;                                                           :
                                                                                :
  label on column **********/**********                                         :
   (                                                                            :
      ACCNUM TEXT is 'Customer Number'                                          :
     ,ACFACT TEXT is 'Facility Type'                                            :
     ,ACFCNO TEXT is 'Facility Number'                                          :
     ,ACBRCD TEXT is 'Branch Code'                                              :
     ,ACINRC TEXT is 'Interest Rate Cap'                                        :
     ,ACINRF TEXT is 'Interest Rate Floor'                                      :
     ,ACSCID TEXT is 'Syndicated Contract Identifier'                           :
     ,ACFVCH TEXT is 'Fair Value Changes'                                       :
     ,ACTYOS TEXT is 'Type of Securitisation'                                   :
     ,ACSOEN TEXT is 'Sources of Encumbrance'                                   :
     ,ACTOIM TEXT is 'Type of Impairment'                                       :
     ,ACIAMD TEXT is 'Impairment Assessment Method'                             :
     ,ACACFV TEXT is 'Accumulated Changes'                                      :
     ,ACDTPS TEXT is 'Date of the Performing Status'                            :
     ,ACPASE TEXT is 'Provisions Associated'                                    :
     ,ACSFAR TEXT is 'Status of Forbearance and Renegotiation'                  :
     ,ACDTRS TEXT is 'Date of Forbearance and Renegotiation Status'             :
     ,ACCRC1 TEXT is 'Counterparty Role - Creditor 1'                           :
     ,ACCRC2 TEXT is 'Counterparty Role - Creditor 2'                           :
     ,ACCRC3 TEXT is 'Counterparty Role - Creditor 3'                           :
     ,ACCRC4 TEXT is 'Counterparty Role - Creditor 4'                           :
     ,ACCRC5 TEXT is 'Counterparty Role - Creditor 5'                           :
     ,ACCPRS TEXT is 'Counterparty Role - Servicer'                             :
     ,ACCPRO TEXT is 'Counterparty Role - Originator'                           :
     ,ACPURP TEXT is 'Purpose'                                                  :
     ,ACSUBD TEXT is 'Subordinated Debt'                                        :
     ,ACDFSI TEXT is 'Default Status of the Instrument'                         :
     ,ACDDSI TEXT is 'Date of the Default Status of the Instrument'             :
     ,ACLFNO TEXT is 'Linked Facility Number'                                   :
   );                                                                           :
  label on column **********/**********                                         :
   (                                                                            :
      ACCNUM is 'Customer Number'                                               :
     ,ACFACT is 'Facility Type'                                                 :
     ,ACFCNO is 'Facility Number'                                               :
     ,ACBRCD is 'Branch Code'                                                   :
     ,ACINRC is 'Interest Rate Cap'                                             :
     ,ACINRF is 'Interest Rate Floor'                                           :
     ,ACSCID is 'Syndicated Contract Identifier'                                :
     ,ACFVCH is 'Fair Value Changes'                                            :
     ,ACTYOS is 'Type of Securitisation'                                        :
     ,ACSOEN is 'Sources of Encumbrance'                                        :
     ,ACTOIM is 'Type of Impairment'                                            :
     ,ACIAMD is 'Impairment Assessment Method'                                  :
     ,ACACFV is 'Accumulated Changes'                                           :
     ,ACDTPS is 'Date of the Performing Status'                                 :
     ,ACPASE is 'Provisions Associated'                                         :
     ,ACSFAR is 'Status of Forbearance and Renegotiation'                       :
     ,ACDTRS is 'Date of Forbearance and Renegotiation Status'                  :
     ,ACCRC1 is 'Counterparty Role - Creditor 1'                                :
     ,ACCRC2 is 'Counterparty Role - Creditor 2'                                :
     ,ACCRC3 is 'Counterparty Role - Creditor 3'                                :
     ,ACCRC4 is 'Counterparty Role - Creditor 4'                                :
     ,ACCRC5 is 'Counterparty Role - Creditor 5'                                :
     ,ACCPRS is 'Counterparty Role - Servicer'                                  :
     ,ACCPRO is 'Counterparty Role - Originator'                                :
     ,ACPURP is 'Purpose'                                                       :
     ,ACSUBD is 'Subordinated Debt'                                             :
     ,ACDFSI is 'Default Status of the Instrument'                              :
     ,ACDDSI is 'Date of the Default Status of the Instrument'                  :
     ,ACLFNO is 'Linked Facility Number'                                        :
   );                                                                           :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Facility AnaCredit Reporting File';                             :
                                                                                :
