/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       GZLEANACQD - Midas LE AnaCredit Reporting File                        */
/*                                                                             */
/*       (c) Finastra International Limited 2017                               */
/*                                                                             */
/*       Last Amend No. CER073D            Date 28Nov19                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CER073B            Date 25Sep17                        */
/*                      CER073A            Date 05Sep17                        */
/*                      CER073  *CREATE    Date 10Jul17                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER073D - Upgrade of EML014 to FB2.1 SP21                             */
/*           EML014 - AnaCredit Reporting Enhancement                          */
/*       MD046248 - Finastra Rebranding                                        */
/*       CER073B - CER073 Change Control 2                                     */
/*       CER073A - CER073 Change Control 1                                     */
/*       CER073 - AnaCredit Reporting                                          */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
   **********/************                                                      :
   (                                                                            :
      ACLNRF char(6)                                                            :
     ,ACBRCD char(3)                                                            :
     ,ACINRC numeric(10,7)                                                      :
     ,ACINRF numeric(10,7)                                                      :
*****,ACSCID*char(20)***********************************************************: CER073B
     ,ACSCID char(60)                                                           : CER073B
     ,ACFVCH numeric(15,2)                                                      :
     ,ACTRFA numeric(15,2)                                                      :
     ,ACTYOS char(1)                                                            :
*****,ACJLIA*numeric(15,2)******************************************************: CER073B
     ,ACACOI char(2)                                                            :
     ,ACBSRE char(1)                                                            :
     ,ACSOEN char(2)                                                            :
     ,ACACWO numeric(15,2)                                                      :
     ,ACAIMA numeric(15,2)                                                      :
*****,ACTOIM*char(2)************************************************************: CER073A
     ,ACTOIM char(1)                                                            : CER073A
     ,ACIAMD char(1)                                                            :
     ,ACACFV numeric(15,2)                                                      :
     ,ACDTPS numeric(5)                                                         :
     ,ACPASE numeric(15,2)                                                      :
     ,ACSFAR char(1)                                                            :
     ,ACDTRS numeric(5)                                                         :
     ,ACCARA numeric(15,2)                                                      :
     ,ACCRC1 char(6)                                                            : CER073A
     ,ACCRC2 char(6)                                                            : CER073A
     ,ACCRC3 char(6)                                                            : CER073A
     ,ACCRC4 char(6)                                                            : CER073A
     ,ACCRC5 char(6)                                                            : CER073A
     ,ACCRD1 char(6)                                                            : CER073A
     ,ACCRD2 char(6)                                                            : CER073A
     ,ACCRD3 char(6)                                                            : CER073A
     ,ACCRD4 char(6)                                                            : CER073A
     ,ACCRD5 char(6)                                                            : CER073A
     ,ACCPRS char(6)                                                            : CER073A
     ,ACCPRO char(6)                                                            : CER073A
     ,ACPURP char(1)                                                            : CER073A
     ,ACSUBD char(1)                                                            : CER073A
     ,ACDFSI char(1)                                                            : CER073A
     ,ACDDSI numeric(5)                                                         : CER073A
     ,ACJLA1 numeric(15,2)                                                      : CER073B
     ,ACJLA2 numeric(15,2)                                                      : CER073B
     ,ACJLA3 numeric(15,2)                                                      : CER073B
     ,ACJLA4 numeric(15,2)                                                      : CER073B
     ,ACJLA5 numeric(15,2)                                                      : CER073B
     ,ACEIR numeric(15,8)                                                       :            CER073D
   ) RCDFMT LEANACD0;                                                           :
                                                                                :
  label on table **********/**********                                          :
  is 'LE AnaCredit Reporting File' ;                                            :
                                                                                :
  label on column GZLEANACQD                                                    :
   (                                                                            :
      ACLNRF TEXT is 'Loan Number'                                              :
     ,ACBRCD TEXT is 'Branch Code'                                              :
     ,ACINRC TEXT is 'Interest Rate Cap'                                        :
     ,ACINRF TEXT is 'Interest Rate Floor'                                      :
     ,ACSCID TEXT is 'Syndicated Contract Identifier'                           :
     ,ACFVCH TEXT is 'Fair Value Changes'                                       :
     ,ACTRFA TEXT is 'Transferred  Amount'                                      :
     ,ACTYOS TEXT is 'Type of Securitisation'                                   :
*****,ACJLIA*TEXT*is*'Joint*Liability*Amount'***********************************: CER073B
     ,ACACOI TEXT is 'Accounting Classification of Instruments'                 :
     ,ACBSRE TEXT is 'Balance Sheet Recognition'                                :
     ,ACSOEN TEXT is 'Sources of Encumbrance'                                   :
     ,ACACWO TEXT is 'Accumulated Write-offs'                                   :
     ,ACAIMA TEXT is 'Accumulated Impairment Amount'                            :
     ,ACTOIM TEXT is 'Type of Impairment'                                       :
     ,ACIAMD TEXT is 'Impairment Assessment Method'                             :
     ,ACACFV TEXT is 'Accumulated Changes'                                      :
     ,ACDTPS TEXT is 'Date of the Performing Status'                            :
     ,ACPASE TEXT is 'Provisions Associated'                                    :
     ,ACSFAR TEXT is 'Status of Forbearance and Renegotiation'                  :
     ,ACDTRS TEXT is 'Date of Forbearance and Renegotiation Status'             :
     ,ACCARA TEXT is 'Carrying Amount'                                          :
     ,ACCRC1 TEXT is 'Counterparty Role - Creditor 1'                           : CER073A
     ,ACCRC2 TEXT is 'Counterparty Role - Creditor 2'                           : CER073A
     ,ACCRC3 TEXT is 'Counterparty Role - Creditor 3'                           : CER073A
     ,ACCRC4 TEXT is 'Counterparty Role - Creditor 4'                           : CER073A
     ,ACCRC5 TEXT is 'Counterparty Role - Creditor 5'                           : CER073A
     ,ACCRD1 TEXT is 'Counterparty Role - Debtor 1'                             : CER073A
     ,ACCRD2 TEXT is 'Counterparty Role - Debtor 2'                             : CER073A
     ,ACCRD3 TEXT is 'Counterparty Role - Debtor 3'                             : CER073A
     ,ACCRD4 TEXT is 'Counterparty Role - Debtor 4'                             : CER073A
     ,ACCRD5 TEXT is 'Counterparty Role - Debtor 5'                             : CER073A
     ,ACCPRS TEXT is 'Counterparty Role - Servicer'                             : CER073A
     ,ACCPRO TEXT is 'Counterparty Role - Originator'                           : CER073A
     ,ACPURP TEXT is 'Purpose'                                                  : CER073A
     ,ACSUBD TEXT is 'Subordinated Debt'                                        : CER073A
     ,ACDFSI TEXT is 'Default Status of the Instrument'                         : CER073A
     ,ACDDSI TEXT is 'Date of the Default Status of the Instrument'             : CER073A
     ,ACJLA1 TEXT is 'Joint Liability Amount 1'                                 : CER073B
     ,ACJLA2 TEXT is 'Joint Liability Amount 2'                                 : CER073B
     ,ACJLA3 TEXT is 'Joint Liability Amount 3'                                 : CER073B
     ,ACJLA4 TEXT is 'Joint Liability Amount 4'                                 : CER073B
     ,ACJLA5 TEXT is 'Joint Liability Amount 5'                                 : CER073B
     ,ACEIR TEXT is 'Effective Interest Rate'                                   :            CER073D
   );                                                                           :
  label on column GZLEANACQD                                                    :
   (                                                                            :
      ACLNRF is 'Loan Number'                                                   :
     ,ACBRCD is 'Branch Code'                                                   :
     ,ACINRC is 'Interest Rate Cap'                                             :
     ,ACINRF is 'Interest Rate Floor'                                           :
     ,ACSCID is 'Syndicated Contract Identifier'                                :
     ,ACFVCH is 'Fair Value Changes'                                            :
     ,ACTRFA is 'Transferred  Amount'                                           :
     ,ACTYOS is 'Type of Securitisation'                                        :
*****,ACJLIA*is*'Joint*Liability*Amount'****************************************: CER073B
     ,ACACOI is 'Accounting Classification of Instruments'                      :
     ,ACBSRE is 'Balance Sheet Recognition'                                     :
     ,ACSOEN is 'Sources of Encumbrance'                                        :
     ,ACACWO is 'Accumulated Write-offs'                                        :
     ,ACAIMA is 'Accumulated Impairment Amount'                                 :
     ,ACTOIM is 'Type of Impairment'                                            :
     ,ACIAMD is 'Impairment Assessment Method'                                  :
     ,ACACFV is 'Accumulated Changes'                                           :
     ,ACDTPS is 'Date of the Performing Status'                                 :
     ,ACPASE is 'Provisions Associated'                                         :
     ,ACSFAR is 'Status of Forbearance and Renegotiation'                       :
     ,ACDTRS is 'Date of Forbearance and Renegotiation Status'                  :
     ,ACCARA is 'Carrying Amount'                                               :
     ,ACCRC1 is 'Counterparty Role - Creditor 1'                                : CER073A
     ,ACCRC2 is 'Counterparty Role - Creditor 2'                                : CER073A
     ,ACCRC3 is 'Counterparty Role - Creditor 3'                                : CER073A
     ,ACCRC4 is 'Counterparty Role - Creditor 4'                                : CER073A
     ,ACCRC5 is 'Counterparty Role - Creditor 5'                                : CER073A
     ,ACCRD1 is 'Counterparty Role - Debtor 1'                                  : CER073A
     ,ACCRD2 is 'Counterparty Role - Debtor 2'                                  : CER073A
     ,ACCRD3 is 'Counterparty Role - Debtor 3'                                  : CER073A
     ,ACCRD4 is 'Counterparty Role - Debtor 4'                                  : CER073A
     ,ACCRD5 is 'Counterparty Role - Debtor 5'                                  : CER073A
     ,ACCPRS is 'Counterparty Role - Servicer'                                  : CER073A
     ,ACCPRO is 'Counterparty Role - Originator'                                : CER073A
     ,ACPURP is 'Purpose'                                                       : CER073A
     ,ACSUBD is 'Subordinated Debt'                                             : CER073A
     ,ACDFSI is 'Default Status of the Instrument'                              : CER073A
     ,ACDDSI is 'Date of the Default Status of the Instrument'                  : CER073A
     ,ACJLA1 is 'Joint Liability Amount 1'                                      : CER073B
     ,ACJLA2 is 'Joint Liability Amount 2'                                      : CER073B
     ,ACJLA3 is 'Joint Liability Amount 3'                                      : CER073B
     ,ACJLA4 is 'Joint Liability Amount 4'                                      : CER073B
     ,ACJLA5 is 'Joint Liability Amount 5'                                      : CER073B
     ,ACEIR is 'Effective Interest Rate'                                        :            CER073D
   );                                                                           :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE AnaCredit Reporting File';                                      :
                                                                                :
