/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       GZLEFEEZTD - Midas LE Fees Repayment Priority File                    */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. CLE164  *CREATE    Date 18Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
   **********/************                                                      :
   (                                                                            :
      BRANCH_CODE for column FXBRCA char(3) not null                            :
     ,CUSTOMER_NUMBER for column FXCNUM char(6) not null                        :
     ,FACILITY for column FXFACL numeric(5) not null                            :
     ,LOAN for column FXLOAN char(6) not null                                   :
     ,FEE_SEQUENCE for column FXFSEQ numeric(2) not null                        :
     ,CATEGORY_CODE  for column FXCATE char(5) not null                         :
     ,CUSTOMER_CODE for column FXCUST char(6) not null                          :
     ,REPAYMENT_PRIORITY for column FXREPR numeric(8) not null                  :
     ,LEVEL_OF_PRIORITY for column FXLEVL char(2) not null                      :
     ,LAST_AMENDMENT_DATE for column FXLDAT numeric(5)                          :
     ,LAST_AMENDMENT_TYPE for column FXLTYP char(1)                             :
     ,LAST_AMENDMENT_USER for column FXLUSR char(10)                            :
   ) RCDFMT LEFEEZD0;                                                           :
                                                                                :
  label on table **********/**********                                          :
  is 'LE Fees Repayment Priority File' ;                                        :
                                                                                :
  label on column GZLEFEEZTD                                                    :
   (                                                                            :
      FXBRCA is 'Branch Code'                                                   :
     ,FXCNUM is 'Customer Number'                                               :
     ,FXFACL is 'Facility'                                                      :
     ,FXLOAN is 'Loan Number'                                                   :
     ,FXFSEQ is 'Fee Sequence'                                                  :
     ,FXCATE is 'Category Code'                                                 :
     ,FXCUST is 'Customer Code'                                                 :
     ,FXREPR is 'Repayment Priority'                                            :
     ,FXLEVL is 'Level of Priority'                                             :
     ,FXLDAT is 'Last Amendment Date'                                           :
     ,FXLTYP is 'Last Amendment Type'                                           :
     ,FXLUSR is 'Last Amendment User'                                           :
   );                                                                           :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Fees Repayment Priority File             ';                     :
                                                                                :
