/*******************************************************************************
/*                                                                             *
/*       Midas - Global Processing Module                                      *
/*                                                                             *
/*       T_LGSUBS - Midas GP Subscriber Status                                 *
/*                                                                             *
/*       (c) Misys International Banking Systems Ltd. 2005                     *
/*                                                                             *
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BUG17953           Date 10Apr08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CSC024  *CREATE    Date 07Feb05                        *
/*                                                                             *
/*-----------------------------------------------------------------------------*
/*                                                                             *
/*       BUG17953 - CCSID of tables cannot be changed                          */
/*       CSC024 - Open Month End                                               *
/*                                                                             *
/*******************************************************************************
                                                                                :
  CREATE TABLE                                                                  :
  **********/**********                                                         :
**(CODE*VARCHAR(5)*CCSID*37*NOT*NULL*,******************************************:           BUG17953
  (CODE VARCHAR(5) NOT NULL ,                                                   :           BUG17953
***NAME*VARCHAR(30)*CCSID*37*NOT*NULL*,*****************************************:           BUG17953
   NAME VARCHAR(30) NOT NULL ,                                                  :           BUG17953
***ZONE*VARCHAR(10)*CCSID*37*NOT*NULL*,*****************************************:           BUG17953
   ZONE VARCHAR(10) NOT NULL ,                                                  :           BUG17953
***STATUS*VARCHAR(10)*CCSID*37*NOT*NULL*,***************************************:           BUG17953
   STATUS VARCHAR(10) NOT NULL ,                                                :           BUG17953
   HKDATE DATE DEFAULT NULL ) ;                                                 :
                                                                                :
  LABEL ON TABLE                                                                :
   **********/**********                                                        :
   IS 'Logger Subscriber List' ;                                                :
                                                                                :
  LABEL ON COLUMN                                                               :
   **********/**********                                                        :
  (CODE TEXT IS 'Subscriber Code' ,                                             :
   NAME TEXT IS 'Subscriber Name' ,                                             :
   ZONE TEXT IS 'System Zone' ,                                                 :
   STATUS TEXT IS 'Subscriber Status' ) ;                                       :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Subscriber Status                        ';                     :
                                                                                :
