/*******************************************************************************
/*                                                                             *
/*       Midas - Global Processing Module                                      *
/*                                                                             *
/*       T_LGSTAT - Midas GP Logger Status                                     *
/*                                                                             *
/*       (c) Finastra International Limited 2005                               *
/*                                                                             *
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. BUG17953           Date 10Apr08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSC024  *CREATE    Date 07Feb05                        */
/*                                                                             *
/*-----------------------------------------------------------------------------*
/*                                                                             *
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG17953 - CCSID of tables cannot be changed                          */
/*       CSC024 - Open Month End                                               *
/*                                                                             *
/*******************************************************************************
                                                                                :
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (ID NUMERIC(1, 0) NOT NULL ,                                                  :
***STATUS*VARCHAR(10)*CCSID*37*DEFAULT*NULL*,***********************************:           BUG17953
   STATUS VARCHAR(10) DEFAULT NULL ,                                            :           BUG17953
   CONSTRAINT PK_LGSTAT PRIMARY KEY( ID , STATUS ) ) ;                          :
                                                                                :
  LABEL ON TABLE                                                                :
   **********/**********                                                        :
   IS 'Logger Status' ;                                                         :
                                                                                :
  LABEL ON COLUMN                                                               :
   **********/**********                                                        :
  (ID TEXT IS 'Id' ,                                                            :
   STATUS TEXT IS 'Status' ) ;                                                  :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Logger Status                            ';                     :
                                                                                :
