/*******************************************************************************
/*                                                                             *
/*       Midas - Global Processing Module                                      *
/*                                                                             *
/*       T_OMETRANS - Backvalued log list for Open Month End                   *
/*                                                                             *
/*       (c) Finastra International Limited 2005                               *
/*                                                                             *
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. BUG17953           Date 10Apr08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSC024  *CREATE    Date 07Feb05                        */
/*                                                                             *
/*-----------------------------------------------------------------------------*
/*                                                                             *
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG17953 - CCSID of tables cannot be changed                          */
/*       CSC024 - Open Month End                                               *
/*                                                                             *
/*******************************************************************************
                                                                                :
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (LOGID NUMERIC(15, 0) NOT NULL ,                                              :
   TSTAMP TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,                        :
***CMPLTD*VARCHAR(1)*CCSID*37*NOT*NULL*DEFAULT*''*)*;***************************:           BUG17953
   CMPLTD VARCHAR(1) NOT NULL DEFAULT '' ) ;                                    :           BUG17953
                                                                                :
  ALTER TABLE                                                                   :
  **********/**********                                                         :
   ADD CONSTRAINT IX_OMETRANS UNIQUE( LOGID ) ;                                 :
                                                                                :
  LABEL ON TABLE                                                                :
  **********/**********                                                         :
   IS 'BackValued log list for OME' ;                                           :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Backvalued log list for Open Month End   ';                     :
                                                                                :
