/*******************************************************************************
/*                                                                             *
/*       Midas - Global Processing Module                                      *
/*                                                                             *
/*       T_PBEXPS - Transaction Playback Exception Repository                  *
/*                                                                             *
/*       (c) Misys International Banking Systems Ltd. 2005                     *
/*                                                                             *
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BUG17953           Date 10Apr08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CSC024  *CREATE    Date 07Feb05                        *
/*                                                                             *
/*-----------------------------------------------------------------------------*
/*                                                                             *
/*       BUG17953 - CCSID of tables cannot be changed                          */
/*       CSC024 - Open Month End                                               *
/*                                                                             *
/*******************************************************************************
                                                                                :
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (LOGID NUMERIC(15, 0) DEFAULT NULL ,                                          :
   PLTSTAMP TIMESTAMP DEFAULT NULL ,                                            :
***EXPS*VARCHAR(512)*CCSID*37*DEFAULT*NULL*)*;**********************************:           BUG17953
   EXPS VARCHAR(512) DEFAULT NULL ) ;                                           :           BUG17953
                                                                                :
  LABEL ON TABLE                                                                :
  **********/**********                                                         :
   IS 'Transaction Playback Exception Repository' ;                             :
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( LOGID TEXT IS 'Log ID' ,                                                    :
   PLTSTAMP TEXT IS 'Playback Time Stamp' ,                                     :
   EXPS TEXT IS 'Exception String' ) ;                                          :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Transaction Playback Exception Repository';                     :
                                                                                :
