/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_PEATRANS - Midas GP PEA Log Table                                   */
/*                                                                             */
/*       (c) Finastra International Limited 2012                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. AR1043780          Date 07Feb13                        */
/*                      CSC054  *CREATE    Date 23Feb12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR1043780 - PEA need to have stronger monitoring if MQ channel or     */
/*                   manager is not running. Better message logging to warn    */
/*                   the user with the reason of failure. (Child:AR1043782)    */
/*       CSC054 - Period End Adjustments                                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (LOGID NUMERIC(15, 0) GENERATED ALWAYS AS IDENTITY (                          :
   START WITH 1 INCREMENT BY 1                                                  :
   NO MINVALUE NO MAXVALUE                                                      :
   CYCLE ORDER                                                                  :
   CACHE 20 ),                                                                  :
   TRZONE VARCHAR(10) NOT NULL ,                                                :
   TRAPI VARCHAR(7) NOT NULL ,                                                  :
   TRDLNO VARCHAR(60) NOT NULL ,                                                :
   TRACT VARCHAR(10) NOT NULL ,                                                 :
   TRPARM CLOB DEFAULT NULL,                                                    :
   TRTMST TIMESTAMP DEFAULT CURRENT_TIMESTAMP ,                                 :
   TRSYS VARCHAR(10) NOT NULL ,                                                 :
   TRFLAG VARCHAR(1) NOT NULL ,                                                 :          AR1043780
   TREMSG VARCHAR(50) NOT NULL ,                                                :          AR1043780
   CONSTRAINT PK_PEATRANS PRIMARY KEY( LOGID ) ) ;                              :
                                                                                :
  LABEL ON TABLE                                                                :
   **********/**********                                                        :
   IS 'PEA Log Table' ;                                                         :
                                                                                :
  LABEL ON COLUMN T_PEATRANS                                                    :
  (LOGID         IS 'Log ID' ,                                                  :
   TRZONE       IS 'Zone' ,                                                     :
   TRAPI        IS 'Transaction API' ,                                          :
   TRDLNO       IS 'Transaction Reference' ,                                    :
   TRACT        IS 'Action' ,                                                   :
   TRPARM       IS 'Transaction Parameter' ,                                    :
   TRTMST       IS 'Timestamp' ,                                                :
   TRSYS        IS 'System' ,                                                   :          AR1043780
   TRFLAG       IS 'Transfer Flag' ,                                            :          AR1043780
   TREMSG       IS 'Transfer Error Message') ;                                  :          AR1043780
***TRSYS********IS*'System')*;**************************************************:          AR1043780
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ PEA Log Table                            ';                     :
                                                                                :
