/*******************************************************************************
/*                                                                             *
/*       Midas - Global Processing Module                                      *
/*                                                                             *
/*       T_TRANSLOG -  Playback logs                                           *
/*                                                                             *
/*       (c) Misys International Banking Systems Ltd. 2005                     *
/*                                                                             *
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BUG17953           Date 10Apr08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CSC024  *CREATE    Date 07Feb05                        *
/*                                                                             *
/*-----------------------------------------------------------------------------*
/*                                                                             *
/*       BUG17953 - CCSID of tables cannot be changed                          */
/*       CSC024 - Open Month End                                               *
/*                                                                             *
/*******************************************************************************
                                                                                :
  CREATE TABLE                                                                  :
  **********/**********                                                         :
**(PLSYS*VARCHAR(10)*CCSID*37*NOT*NULL*,****************************************:           BUG17953
  (PLSYS VARCHAR(10) NOT NULL ,                                                 :           BUG17953
   LOGID NUMERIC(15, 0) NOT NULL ,                                              :
***TRZONE*VARCHAR(10)*CCSID*37*DEFAULT*NULL*,***********************************:           BUG17953
   TRZONE VARCHAR(10) DEFAULT NULL ,                                            :           BUG17953
***TRAPI*VARCHAR(6)*CCSID*37*DEFAULT*NULL*,*************************************:           BUG17953
   TRAPI VARCHAR(6) DEFAULT NULL ,                                              :           BUG17953
***TRDLNO*VARCHAR(50)*CCSID*37*DEFAULT*NULL*,***********************************:           BUG17953
   TRDLNO VARCHAR(50) DEFAULT NULL ,                                            :           BUG17953
***TRACT*VARCHAR(10)*CCSID*37*DEFAULT*NULL*,************************************:           BUG17953
   TRACT VARCHAR(10) DEFAULT NULL ,                                             :           BUG17953
***TRWIPSTAT*VARCHAR(15)*CCSID*37*DEFAULT*NULL*,********************************:           BUG17953
   TRWIPSTAT VARCHAR(15) DEFAULT NULL ,                                         :           BUG17953
***TRPRMTR*VARCHAR(25000)*CCSID*37*DEFAULT*NULL*,*******************************:           BUG17953
   TRPRMTR VARCHAR(25000) DEFAULT NULL ,                                        :           BUG17953
   TRDATE TIMESTAMP DEFAULT NULL ,                                              :
   SUCCDATE TIMESTAMP DEFAULT NULL ,                                            :
   TRTSTAMP TIMESTAMP DEFAULT NULL ,                                            :
***PLSTAT*VARCHAR(10)*CCSID*37*DEFAULT*NULL*,***********************************:           BUG17953
   PLSTAT VARCHAR(10) DEFAULT NULL ,                                            :           BUG17953
***TRSYS*VARCHAR(10)*CCSID*37*DEFAULT*NULL*,************************************:           BUG17953
   TRSYS VARCHAR(10) DEFAULT NULL ,                                             :           BUG17953
***PLMESS*VARCHAR(250)*CCSID*37*DEFAULT*NULL*,**********************************:           BUG17953
   PLMESS VARCHAR(250) DEFAULT NULL ,                                           :           BUG17953
***TRCMPDACT*VARCHAR(40)*CCSID*37*DEFAULT*NULL*,********************************:           BUG17953
   TRCMPDACT VARCHAR(40) DEFAULT NULL ,                                         :           BUG17953
***SKPREV*CHAR(1)*CCSID*37*DEFAULT*NULL*,***************************************:           BUG17953
   SKPREV CHAR(1) DEFAULT NULL ,                                                :           BUG17953
***CTRAPI*VARCHAR(6)*CCSID*37*DEFAULT*NULL*,************************************:           BUG17953
   CTRAPI VARCHAR(6) DEFAULT NULL ,                                             :           BUG17953
***TDHDRNO*VARCHAR(30)*CCSID*37*DEFAULT*NULL*,**********************************:           BUG17953
   TDHDRNO VARCHAR(30) DEFAULT NULL ,                                           :           BUG17953
***CURRTXNACT*VARCHAR(40)*CCSID*37*DEFAULT*NULL*)*;*****************************:           BUG17953
   CURRTXNACT VARCHAR(40) DEFAULT NULL ) ;                                      :           BUG17953
                                                                                :
  ALTER TABLE                                                                   :
  **********/**********                                                         :
   ADD CONSTRAINT IX_TRANSLOG UNIQUE( LOGID , PLSYS ) ;                         :
                                                                                :
  LABEL ON TABLE                                                                :
  **********/**********                                                         :
   IS 'Playback logs' ;                                                         :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Playback logs                            ';                     :
                                                                                :
