/*******************************************************************************
/*                                                                             *
/*       Midas - Global Processing Module                                      *
/*                                                                             *
/*       T_RPLYST -  OME Subscriber Status                                     *
/*                                                                             *
/*       (c) Misys International Banking Systems Ltd. 2005                     *
/*                                                                             *
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BUG17953           Date 10Apr08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CSC024  *CREATE    Date 07Feb05                        *
/*                                                                             *
/*-----------------------------------------------------------------------------*
/*                                                                             *
/*       BUG17953 - CCSID of tables cannot be changed                          */
/*       CSC024 - Open Month End                                               *
/*                                                                             *
/*******************************************************************************
                                                                                :
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (ID NUMERIC(8, 0) DEFAULT NULL ,                                              :
***"TYPE"*VARCHAR(30)*CCSID*37*DEFAULT*NULL*,***********************************:           BUG17953
   "TYPE" VARCHAR(30) DEFAULT NULL ,                                            :           BUG17953
***ZONE*VARCHAR(10)*CCSID*37*DEFAULT*NULL*,*************************************:           BUG17953
   ZONE VARCHAR(10) DEFAULT NULL ,                                              :           BUG17953
***STATUS*VARCHAR(8)*CCSID*37*DEFAULT*NULL*)*;**********************************:           BUG17953
   STATUS VARCHAR(8) DEFAULT NULL ) ;                                           :           BUG17953
                                                                                :
  ALTER TABLE                                                                   :
  **********/**********                                                         :
   ADD CONSTRAINT IX_TRPLYST  UNIQUE( ID ) ;                                    :
                                                                                :
  LABEL ON TABLE                                                                :
  **********/**********                                                         :
   IS 'OME Subscriber Status' ;                                                 :
                                                                                :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ OME Subscriber Status                    ';                     :
                                                                                :
