      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RP Account Master Extension File')               *
      *****************************************************************
      *                                                               *
      *  Midas - Private Banking Module                               *
      *                                                               *
      *  PF/RPACNTQD - Private Banking Accounts Master Extension File *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. AR1068513          Date 31May21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CRE095             Date 25Apr14               *
      *                 CRE090             Date 14Feb14               *
      *                 AR1095876          Date 30Sep13               *
      *                 AR1055588 *CREATE  Date 08Feb13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1068513 - Projected available balance day10 fix            *
      *              (Recompile)                                      *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE095 - Rate Fixing for RE Accounts (Recompile)             *
      *  CRE090 - Delay Capitalisation of Interest (Recompile)        *
      *  AR1095876- ABC - Forward Days 1 should = DNWD-1, not just    *
      *             RUND. Added F1OAD field to hold next working day  *
      *             after last availability date of ABC               *
      *             (Child: AR1095877) (Recompile)                    *
      *  AR1055588 - Available balances in TOF                        *
      *                                                               *
      *****************************************************************
     A          R GLACNTD0                  FORMAT(GLACNTQD)
