      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Midas RP Repn. addn. processing audit information.')
      *****************************************************************
      *                                                               *
      *  Midas - Replication                                          *
      *                                                               *
      *  PF/RPAPCIPA - Additional Processing Audit Information        *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Prev Amend No. CPL004  *CREATE    Date 28Nov00               *
      *                 NNNNNN             Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPL004 - Midas-Plato Interface.                              *
      *           Enhancements for Plato v4.80.                       *
      *                                                               *
      *****************************************************************
     A          R RPAPCIA0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            RBSTRDATE      6S 0       TEXT('Replication Start Date')
     A                                      COLHDG('Replication' +
     A                                             'Start' +
     A                                             'Date')
     A            RBSTRTIME      6S 0       TEXT('Replication Start Time')
     A                                      COLHDG('Replication' +
     A                                             'Start' +
     A                                             'Time')
     A            RBENDDATE      6S 0       TEXT('Replication End Date')
     A                                      COLHDG('Replication' +
     A                                             'End' +
     A                                             'Date')
     A            RBENDTIME      6S 0       TEXT('Replication End Time')
     A                                      COLHDG('Replication' +
     A                                             'End' +
     A                                             'Time')
      *
