/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       ZZGBLXTD - Midas ML Multiple language support msgs        Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD061518 *CREATE   Date 23Jul23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061518 - Deliverable Data Split for ZZGBLANG and ZZGBXXL            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    MSGDNM CHAR(80) NOT NULL DEFAULT ''                                         :
  , MSGDNB CHAR(7) NOT NULL DEFAULT ''                                          :
  , MSGFNM CHAR(10) NOT NULL DEFAULT ''                                         :
  , DSPFNM CHAR(10) NOT NULL DEFAULT ''                                         :
  , MULNBR CHAR(10) NOT NULL DEFAULT ''                                         :
  , MSMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT ZZGBLXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas ML Multiple language support msgs        Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   MSGDNM IS 'MSG ID' ,                                                         :
   MSGDNB IS 'MSG NUMBER' ,                                                     :
   MSGFNM IS 'MSGF NAME' ,                                                      :
   DSPFNM IS 'DSPF NAME' ,                                                      :
   MULNBR IS 'FIELD NUMBER'  ,                                                  :
   MSMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   MSGDNM TEXT IS 'MSG ID' ,                                                    :
   MSGDNB TEXT IS 'MSG NUMBER' ,                                                :
   MSGFNM TEXT IS 'MSGF NAME' ,                                                 :
   DSPFNM TEXT IS 'DSPF NAME' ,                                                 :
   MULNBR TEXT IS 'FIELD NUMBER'  ,                                             :
   MSMODE TEXT IS 'Mode'                                                        :
  ) ;                                                                           :
