      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(50) SEQ(*KEYED) KEYLEN(10) SENDERID(*YES)  *
/*EXI *  TEXT('Midas ME FT auto generation')
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  DTAQ/MEFTIMM - Data Queue for FT Auto Generation             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *   Note: Any fix applied to this DTAQ which changes the        *
      *         length may mean extra fields are required in the      *
      *         source for its Physical File layout member.           *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. CPK015  *CREATE    Date 19Apr02               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CPK015 - 4.01 packaging.  Move data queue to DPLIB.          *
      *                                                               *
      *****************************************************************
