000100220214      *****************************************************************
000200220214/*STD *  DTAQBASE                                                     *
000300220214/*EXI *  TYPE(*STD) MAXLEN(50)                                        *
000400220214/*EXI *  TEXT('Midas ME MX message extraction')                       *
000500220214      *****************************************************************
000600220214      *                                                               *
000700220214      *  Midas - Message management module                            *
000800220214      *                                                               *
000900220214      *  DTAQ/MSMXIMM - MSMXIMM Data Queue Layout                     *
001000220214      *                                                               *
001100220214      *  (c) Finastra International Limited 2021                      *
001200220214      *                                                               *
001300220214      *  Last Amend No. CSW122 *CREATE     Date 04Oct21               *
001400220214      *                                                               *
001500220214      *****************************************************************
001600220214      *                                                               *
001700220214      *  CSW122 - SWIFT ISO 20022                                     *
001800220214      *                                                               *
001900220214      *****************************************************************
