      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(50)                                        *
/*EXI *  TEXT('Midas ME MX message extraction')                       *
      *****************************************************************
      *                                                               *
      *  Midas - Message management module                            *
      *                                                               *
      *  DTAQ/MSMXIMM - MSMXIMM Data Queue Layout                     *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. CSW122 *CREATE     Date 04Oct21               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSW122 - SWIFT ISO 20022                                     *
      *                                                               *
      *****************************************************************
