      *****************************************************************
      *                                                               *
      *  Midas - Exposure Management Module                           *
      *                                                               *
      *  EM0010IILE - EM Input Parameters                             *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CTI002  *CREATE    Date 28AUG98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CTI002 - Trade Innovation Phase 2                            *
      *                                                               *
      *****************************************************************
      /EJECT
     D*
     D** Data Structure for PGM EM0010 entry parameter.
     D*
     DP#0010           DS           256
     D*
     DP#NDCY                   1      3
     DP#NDAM                   4     10P 0
     DP#DBCY                  11     13
     DP#DBAM                  14     20P 0
     DP#DBDT                  21     23P 0
     DP#CRCY                  24     26
     DP#CRAM                  27     33P 0
     DP#PDCY                  34     36
     DP#PDAM                  37     43P 0
     DP#CRDT                  44     46P 0
     DP#RATE                  47     53P 8
     DP#MDIN                  54     54P 0
     DP#OVRT                  55     55
     DP#SDIN                  56     56
     DP#RTDS                  57     59P 4
      *
     DP#FRCY                  11     13
     DP#FRAM                  14     20P 0
     DP#FRDT                  21     23P 0
     DP#TOCY                  24     26
     DP#TOAM                  27     33P 0
     DP#TODT                  44     46P 0
      *
     DP#PMSQ                  60     69
     DP#INDC                  70     74
     DP#RTCD                  75     81
      *
      *****************************************************************
      * End of /COPY EM0010IILE                                       *
      *****************************************************************
