      *****************************************************************
      *                                                               *
      *  Midas - Exposure Management Module                           *
      *                                                               *
      *  EM0010I001 - EM Input Parameters                             *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CTI002  *CREATE    Date 28AUG98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CTI002 - Trade Innovation Phase 2                            *
      *                                                               *
      *****************************************************************
      /EJECT
     I*
     I** Data Structure for PGM EM0010 entry parameter.
     I*
     IP#0010      DS                            256
     I                                        1   3 P#NDCY
     I                                    P   4  100P#NDAM
     I                                       11  13 P#DBCY
     I                                    P  14  200P#DBAM
     I                                    P  21  230P#DBDT
     I                                       24  26 P#CRCY
     I                                    P  27  330P#CRAM
     I                                       34  36 P#PDCY
     I                                    P  37  430P#PDAM
     I                                    P  44  460P#CRDT
     I                                    P  47  538P#RATE
     I                                       54  540P#MDIN
     I                                       55  55 P#OVRT
     I                                       56  56 P#SDIN
     I                                    P  57  594P#RTDS
      *
     I                                       11  13 P#FRCY
     I                                    P  14  200P#FRAM
     I                                    P  21  230P#FRDT
     I                                       24  26 P#TOCY
     I                                    P  27  330P#TOAM
     I                                    P  44  460P#TODT
      *
     I                                       60  69 P#PMSQ
     I                                       70  74 P#INDC
     I                                       75  81 P#RTCD
      *
      *****************************************************************
      * End of /COPY EM0010I001                                       *
      *****************************************************************
