      *****************************************************************
      *                                                               *
      *  Midas - Exposure Management Module                           *
      *                                                               *
      *  EM0998I001 - EM Input Parameters                             *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CTI002  *CREATE    Date 16SEP98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CTI002 - Trade Innovation Phase 2                            *
      *                                                               *
      *****************************************************************
      /EJECT
     I*
     I** Data Structure for PGM EM0998 entry parameter.
     I*
     IP#0998      DS                            158
     I                                        1   8 PGMN
     I                                        9  15 MSGID
     I                                       16 147 P#MSDA
     I                                      148 157 P#MSGF
     I                                      158 158 P#INLR
      *
      *****************************************************************
      * End of /COPY EM0998I001                                       *
      *****************************************************************
