      *****************************************************************
      *                                                               *
      *  Midas - Exposure Management Module                           *
      *                                                               *
      *  EM0998IILE - EM Input Parameters                             *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CTI002  *CREATE    Date 26NOV98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CTI002 - Trade Innovation Phase 2                            *
      *                                                               *
      *****************************************************************
      /EJECT
     D*
     D** Data Structure for PGM EM0998 entry parameter.
     D*
     DP#0998           DS           158
     DP#PGMN                          8
     DP#MSG                           7
     DP#MSDA                        132
     DP#MSGF                         10
     DP#INLR                          1
     D*
      *
      *****************************************************************
      * End of /COPY EM0998IILE                                       *
      *****************************************************************
