/******************************************************************************/
/*                                                                            */
/*       Midas - System Control Module                                        */
/*                                                                            */
/*       SCCOMXTD - CoB Optimisation Manager extension details                */
/*                                                                            */
/*       (c) Finastra International Limited 2012                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CUP040             Date 06Mar14                        */
/*                      AR1090366          Date 12Mar13                        */
/*                      CCB022  *CREATE    Date 06Aug12                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CUP040 - Restructure of deliverable data files.                      */
/*       AR1090366A - Deliverable data for SCCOMXTD was delivered             */
/*       AR1090366A - Deliverable data for SCCOMXTD was delivered             */
/*                    but file is in DMLIB                                    */
/*                  - Moved from SCSQLSRCDM                                   */
/*       CCB022 - COB Restructure - COB File Manager                          */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     UNIQUE_KEY for column                 FMUNIQ timestamp not null            :
   , COMPLEX_CONDITION_SEQUENCE for column FMCCSQ char(3)                       :
   , LOGICALLY_DELETED for column          FMDEL  char(1)                       :
  )                                                                             :
  rcdfmt SCCOMXD0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC CoB Optimisation Manager ext. details    ';                     :
                                                                                :
  label on column SCCOMXTD                                                      :
  (                                                                             :
     FMUNIQ text is 'Unique identifier'                                         :
   , FMCCSQ text is 'Complex condition sequence'                                :
   , FMDEL  text is 'Logically deleted'                                         :
  );                                                                            :
                                                                                :
  label on column SCCOMXTD                                                      :
  (                                                                             :
     FMUNIQ is 'Unique              Identifier'                                 :
   , FMCCSQ is 'Cmplx.              Cond.               Seq.'                   :
   , FMDEL  is 'Log.                Del.'                                       :
  );                                                                            :
/******************************************************************************/
