/******************************************************************************/
/*                                                                            */
/*       Midas - System Control Module                                        */
/*                                                                            */
/*       SCCOMBTD - CoB Optimistation Manager main bespoke details            */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                       */
/*       Prev Amend No. CUP040 *CREATE     Date 06Mar14                       */
/*                      xxxxxxxx           Date ddMmmyy                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                       */
/*       CUP040 - Restructure of deliverable data files.                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  like SCCOMCTD                                                                 :
                                                                                :
  rcdfmt SCCOMBD0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC CoB Optimisation Manager main bespoke    ';                     :
                                                                                :
