/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SCDTRXTD - Midas GP Global Objects Restored in PEA System Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058087 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058087 - Deliverable Data Split for System Control                  */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    DTOBJ CHAR(10) NOT NULL DEFAULT ''                                          :
  , DTTYPE CHAR(8) NOT NULL DEFAULT ''                                          :
  , DTMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SCDTRXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas GP Global Objects Restored in PEA System Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   DTOBJ IS 'Object' ,                                                          :
   DTTYPE IS 'Type'  ,                                                          :
   DTMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   DTOBJ TEXT IS 'Object' ,                                                     :
   DTTYPE TEXT IS 'Type'  ,                                                     :
   DTMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
