/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control                                                */
/*                                                                             */
/*       SCFFDBTD - Midas SC File Field Definitions Bespoke                    */
/*                                                                             */
/*       (c) Finastra International Limited 2022                               */
/*                                                                             */
/*       Last Amend No. CSC059   *CREATE   Date 10Oct22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSC059 - Replace QDLS processing by IFS                               */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  like SCFFDCTD                                                                 :
                                                                                :
  RCDFMT SCFFDBT0   ;                                                           :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SC File Field Definitions Bespoke';                                 :
