/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCFMBRTD - CoB Optimisation Manager Member                            */
/*                                                                             */
/*       (c) Finastra International Limited 2012                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CCB022  *CREATE    Date 06Aug12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CCB022 - COB Restructure - COB File Manager                           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     MBFILE char(10)                                                            :
   , MBNAME char(10)                                                            :
   , MBNOMB dec(5,0)                                                            :
   , MBNSCM dec(3,0)                                                            :
   , MBMTXT char(50)                                                            :
   , MBRSHR char(1)                                                             :
   , MBBOF char(10)                                                             :
   , MBBOM char(10)                                                             :
   , MBNPFM dec(5,0)                                                            :
   , MBPERM char(1)                                                             :
   , primary key (MBFILE, MBNAME ,MBBOF, MBBOM)                                 :
  )                                                                             :
  rcdfmt SCFMBRD0;                                                              :
                                                                                :
  label on column SCFMBRTD                                                      :
  (                                                                             :
     MBFILE text is 'File Name'                                                 :
   , MBNAME text is 'Member Name'                                               :
   , MBNOMB text is 'Number of Members'                                         :
   , MBNSCM text is 'Member Accessed by Logical File'                           :
   , MBMTXT text is 'Member Text'                                               :
   , MBRSHR text is 'Share open data path'                                      :
   , MBBOF  text is 'Physical File'                                             :
   , MBBOM  text is 'Physical File Member'                                      :
   , MBNPFM text is 'Number of physical file members'                           :
   , MBPERM text is 'Permanent?'                                                :
  );                                                                            :
                                                                                :
  label on column SCFMBRTD                                                      :
  (                                                                             :
     MBFILE is 'File Name'                                                      :
   , MBNAME is 'Member Name'                                                    :
   , MBNOMB is 'No. of              Members'                                    :
   , MBNSCM is 'Mbr Accessed        By LF'                                      :
   , MBMTXT is 'Member Text'                                                    :
   , MBRSHR is 'Share open          data path'                                  :
   , MBBOF  is 'Physical            File'                                       :
   , MBBOM  is 'Physical            File Member'                                :
   , MBNPFM is 'No. of PF Mbrs'                                                 :
   , MBPERM is 'Permanent?'                                                     :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SC CoB Optimisation Manager Member          ';                     :
                                                                                :
