/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCHLPCTD - Midas SC Midas help references Extension                   */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055264 *CREATE   Date 31Mar20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055264 - Deliverable Data Split for Help Text                       */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    HPJSP CHAR(200) NOT NULL DEFAULT ''                                          :
  , HPMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SCHLPXT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SC Midas help references Extension';                                 :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  ( HPJSP IS 'Help Reference',                                                   :
  HPMODE IS 'Mode') ;                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  ( HPJSP TEXT IS 'HELP REFERENCE',                                              :
  HPMODE TEXT IS 'MODE');                                                        :
