/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCKLEXTD - Midas SC Jobs not to be killed configuration file          */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD021351 *CREATE   Date 18Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD021351 - Design for Kill object locks                               */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     JOBNAM char(10)                                                            :
   , JOBUSR char(10)                                                            :
  )                                                                             :
  rcdfmt SCKLEXD0;                                                              :
                                                                                :
  label on column SCKLEXTD                                                      :
  (                                                                             :
     JOBNAM text is 'Job Name'                                                  :
   , JOBUSR text is 'Job User'                                                  :
  );                                                                            :
                                                                                :
  label on column SCKLEXTD                                                      :
  (                                                                             :
     JOBNAM is 'Job Name'                                                       :
   , JOBUSR is 'Job User'                                                       :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SC Jobs not to be killed configuration file ';                     :
                                                                                :
