/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SCRELXTD - Midas SC Current zone release/interim release/ Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060352 *CREATE   Date 22Aug22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060352 - Deliverable Data Split for GP/SCRELCTD                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    AXRELL CHAR(10) NOT NULL DEFAULT ''                                         :
  , AXIREL CHAR(3) NOT NULL DEFAULT ''                                          :
  , AXMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SCRELXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SC Current zone release/interim release/ Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   AXRELL IS 'Release Level' ,                                                  :
   AXIREL IS 'Interim Rel Level' ,                                              :
   AXMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   AXRELL TEXT IS 'Release Level' ,                                             :
   AXIREL TEXT IS 'Interim Rel Level' ,                                         :
   AXMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
