/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSQLXTD - Midas API Housekeeping SQL Statements Extension            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056559 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056559 - Deliverable Data Split for SCSQLSPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    SQLSTMID CHAR(5) NOT NULL DEFAULT ''                                         :
  , SQMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SCSQLXT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas API Housekeeping SQL Statements Extension  ';                        :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  SQLSTMID IS 'RecId' ,                                                          :
  SQMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  SQLSTMID TEXT IS 'Record ID' ,                                                 :
  SQMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
