/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSRBXTD - Midas SC Midas switchable windows Extension                */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    GBNMCP CHAR(10) NOT NULL DEFAULT ''                                          :
  , GBSQNB CHAR(2) NOT  NULL DEFAULT ''                                          :
  , GBSARN CHAR(6) NOT NULL DEFAULT ''                                           :
  , GBAVAL CHAR(1) NOT NULL DEFAULT ''                                           :
  , GBMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SCSRBXT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SC Midas switchable windows Extension      ';                        :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  GBNMCP IS 'Name Of Calling     Program' ,                                      :
  GBSQNB IS 'Sequence            Number' ,                                       :
  GBSARN IS 'Switchable          Feature             Number' ,                   :
  GBAVAL IS 'Avail if            Feature             Present?' ,                 :
  GBMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  GBNMCP TEXT IS 'Name Of Calling Program' ,                                     :
  GBSQNB TEXT IS 'Sequence Number' ,                                             :
  GBSARN TEXT IS 'Switchable Feature Number' ,                                   :
  GBAVAL TEXT IS 'Avail if Feature Present?' ,                                   :
  GBMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
