/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSRTBTD - Midas SC Midas switchable trigger programs Bespoke         */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055682 *CREATE   Date 31Jul20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055682 - Deliverable Data Split for TRIG                            */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  like SCSRTCTD                                                                  :
                                                                                 :
  RCDFMT SCSRTBT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SC Midas switchable trigger programs Bespoke';                       :
