/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSRXXTD - Midas SC Switchable features dependencies Extension        */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    RECI CHAR(1) NOT NULL DEFAULT ''                                             :
  , DSON CHAR(6) NOT  NULL DEFAULT ''                                            :
  , DDON CHAR(6) NOT NULL DEFAULT ''                                             :
  , MDSN CHAR(10) NOT NULL DEFAULT ''                                            :
  , SEQ CHAR(2) NOT NULL DEFAULT ''                                              :
  , XXMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SCSRXXT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SC Switchable features dependencies Extensi';                        :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  RECI IS 'Core' ,                                                               :
  DSON IS 'Depends on - SF' ,                                                    :
  DDON IS 'Depended on - SF' ,                                                   :
  MDSN IS 'Depended on - Mod' ,                                                  :
  SEQ IS 'Sequence' ,                                                            :
  XXMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  RECI TEXT IS 'Core' ,                                                          :
  DSON TEXT IS 'Depends on - SF' ,                                               :
  DDON TEXT IS 'Depended on - SF' ,                                              :
  MDSN TEXT IS 'Depended on - Mod' ,                                             :
  SEQ TEXT IS 'Sequence' ,                                                       :
  XXMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
