/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSRCXTD - Midas SC Switchable f - COB components Extension           */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    ACSARN CHAR(6) NOT NULL DEFAULT ''                                           :
  , ACCOTT CHAR(10) NOT  NULL DEFAULT ''                                         :
  , ACCSEQ CHAR(5) NOT NULL DEFAULT ''                                           :
  , ACAVAL CHAR(1) NOT NULL DEFAULT ''                                           :
  , ACLCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                       :
  , ACTYLC CHAR(1) NOT NULL DEFAULT ''                                           :
  , ACMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SCSRCXT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SC Switchable f - COB components Extension ';                        :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  ACSARN IS 'Switchable          Feature Number' ,                               :
  ACCOTT IS 'Component           Name' ,                                         :
  ACCSEQ IS 'Component           Sequence Number' ,                              :
  ACAVAL IS 'Avail if feature    present?' ,                                     :
  ACLCD IS 'Last change         date  LCD' ,                                     :
  ACTYLC IS 'Typ                 chg' ,                                          :
  ACMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  ACSARN TEXT IS 'Switchable Feature Number' ,                                   :
  ACCOTT TEXT IS 'Component Name' ,                                              :
  ACCSEQ TEXT IS 'Component Sequence Number' ,                                   :
  ACAVAL TEXT IS 'Avail if feature present?' ,                                   :
  ACLCD TEXT IS 'Last change date  LCD' ,                                        :
  ACTYLC TEXT IS 'Type of the Last Change' ,                                     :
  ACMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
