/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSRDBTD - Midas SC Switchable features descriptions Bespoke          */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055681 *CREATE   Date 31Jul20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055681 - Deliverable Data Split for SAR                             */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  like SCSRDCTD                                                                  :
                                                                                 :
  RCDFMT SCSRDBT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SC Switchable features descriptions Bespoke';                        :