/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSRRXTD - Midas SC Switchable f - report name Extension              */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD058842           Date 14Sep21                        */
/*       Prev Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058842 - SCSRRXTD not properly updated. Recompile.                  */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    AHSARN CHAR(6) NOT NULL DEFAULT ''                                           :
  , AHRNAM CHAR(10) NOT  NULL DEFAULT ''                                         :
  , AHAVAL CHAR(1) NOT NULL DEFAULT ''                                           :
  , AHLCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                       :          MD058842
  , AHTYLC CHAR(1) NOT NULL DEFAULT ''                                           :          MD058842
  , AHMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SCSRRXT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SC Switchable f - report name Extension    ';                        :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  AHSARN IS 'Switchable          Feature Number' ,                               :
  AHRNAM IS 'Report              Name' ,                                         :
  AHAVAL IS 'Avail if feature    present?' ,                                     :
  AHLCD IS 'Last change         date  LCD' ,                                     :          MD058842
  AHTYLC IS 'Typ                 chg' ,                                          :          MD058842
  AHMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  AHSARN TEXT IS 'Switchable Feature Number' ,                                   :
  AHRNAM TEXT IS 'Report Name' ,                                                 :
  AHAVAL TEXT IS 'Avail if feature present?' ,                                   :
  AHLCD TEXT IS 'Last change date  LCD' ,                                        :
  AHTYLC TEXT IS 'Type of the Last Change' ,                                     :          MD058842
  AHMODE TEXT IS 'Mode'                                                          :          MD058842
  );                                                                             :
