/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSRMXTD - Midas SC Switchable f - report components Extension        */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    AESARN CHAR(6) NOT NULL DEFAULT ''                                           :
  , AERNAM CHAR(10) NOT  NULL DEFAULT ''                                         :
  , AECOTT CHAR(10) NOT NULL DEFAULT ''                                          :
  , AECSEQ CHAR(5) NOT NULL DEFAULT ''                                           :
  , AEAVAL CHAR(1) NOT NULL DEFAULT ''                                           :
  , AEMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SCSRMXT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SC Switchable f - report components Extensi';                        :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  AESARN IS 'Switchable          Feature Number' ,                               :
  AERNAM IS 'Report              Name' ,                                         :
  AECOTT IS 'Component           Name' ,                                         :
  AECSEQ IS 'Component           Sequence Number' ,                              :
  AEAVAL IS 'Avail if feature    present?' ,                                     :
  AEMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  AESARN TEXT IS 'Switchable Feature Number' ,                                   :
  AERNAM TEXT IS 'Report Name' ,                                                 :
  AECOTT TEXT IS 'Component Name' ,                                              :
  AECSEQ TEXT IS 'Component Sequence Number' ,                                   :
  AEAVAL TEXT IS 'Avail if feature present?' ,                                   :
  AEMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
