/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSRPXTD - Midas SC Switchable f - initialisation pgm Extension       */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    AKSARN CHAR(6) NOT NULL DEFAULT ''                                           :
  , AKPNAM CHAR(10) NOT  NULL DEFAULT ''                                         :
  , AKPRVC CHAR(1) NOT NULL DEFAULT ''                                           :
  , AKMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SCSRPXT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SC Switchable f - initialisation pgm Ext   ';                        :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  AKSARN IS 'Switchable          Feature Number' ,                               :
  AKPNAM IS 'Program Name' ,                                                     :
  AKPRVC IS 'Program             Previously Called' ,                            :
  AKMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  AKSARN TEXT IS 'Switchable Feature Number' ,                                   :
  AKPNAM TEXT IS 'Program Name' ,                                                :
  AKPRVC TEXT IS 'Program Previously Called' ,                                   :
  AKMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
