/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCTRGXTD - Midas SC Midas trigger programs Extension                  */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055682 *CREATE   Date 31Jul20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055682 - Deliverable Data Split for TRIG                            */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    TRFILE CHAR(10) NOT NULL DEFAULT ''                                          :
  , TRTIME CHAR(1) NOT NULL DEFAULT ''                                           :
  , TREVNT CHAR(1) NOT NULL DEFAULT ''                                           :
  , TRSEQ CHAR(2) NOT NULL DEFAULT ''                                            :
  , TRMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SCTRGXT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SC Midas trigger programs Extension    ';                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  TRFILE IS 'Trigger             File' ,                                         :
  TRTIME IS 'Trigger             Time' ,                                         :
  TREVNT IS 'Trigger             Event' ,                                        :
  TRSEQ IS 'Trigger             Sequence' ,                                      :
  TRMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  TRFILE TEXT IS 'Trigger File' ,                                                :
  TRTIME TEXT IS 'Trigger Time (B/A)' ,                                          :
  TREVNT TEXT IS 'Trigger Event (I/D/U/R)' ,                                     :
  TRSEQ TEXT IS 'Trigger Sequence' ,                                             :
  TRMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
