/*******************************************************************************/
/*                                                                             */
/*       Midas - SD Customer Extension File                                    */
/*                                                                             */
/*       EFCUSDX2 - CRS Information                                            */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. GSCMN-785A             Date 07Oct2016                  */
/*       Last Amend No. GSCMN-785   *CREATE    Date 27May2016                  */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       GSCMN-785A- Amended EFADDL1, EFADDL2, EFADDL3 and EFADDL4 fields      */
/*                   from 20A to 50A (GSCMN-785-CR02)                          */
/*       GSCMN-785 - Additional Parent Customer and CRS Information (CUSD)     */
/*                                                                             */
/*******************************************************************************/

  CREATE TABLE
  **********/**********
  (
  EFCUSN CHAR (6),
  EFFIIE CHAR (1),
  EFFIOI CHAR (1),
  EFFIIN CHAR (1),
  EFANFE CHAR (1),
  EFNFEGE CHAR (1),
  EFNFEIO CHAR (1),
  EFNFEON CHAR (1),
  EFPNFE CHAR (1),
  EFNESM CHAR (35),
  EFNRTC CHAR (35),
  EFADDL1 CHAR (50),                                                                       GSCMN785A
  EFADDL2 CHAR (50),                                                                       GSCMN785A
  EFADDL3 CHAR (50),                                                                       GSCMN785A
  EFADDL4 CHAR (50),                                                                       GSCMN785A
  EFCCRS CHAR (1),
  EFCARS CHAR (1),
  EFCP1NUM CHAR(10),
  EFCP1CRS CHAR (1),
  EFCP2NUM CHAR(10),
  EFCP2CRS CHAR (1),
  EFCP3NUM CHAR(10),
  EFCP3CRS CHAR (1),
  EFCP4NUM CHAR(10),
  EFCP4CRS CHAR (1),

  PRIMARY KEY (EFCUSN)
  );

  LABEL ON TABLE **********/**********
  IS 'SD CUSD Extension File - CRS Information' ;

  LABEL ON COLUMN **********/**********
  (
  EFCUSN TEXT IS 'Customer Number' ,
  EFFIIE TEXT IS 'Financial Institution - Investment Entity NP' ,
  EFFIOI TEXT IS 'Financial Institution - Other Investment Entity' ,
  EFFIIN TEXT IS 'Financial Institution' ,
  EFANFE TEXT IS 'Active NFE' ,
  EFNFEGE TEXT IS 'Active NFE - Government Entity or Central Bank' ,
  EFNFEIO TEXT IS 'Active NFE - International Organisation' ,
  EFNFEON TEXT IS 'Active NFE - Other NFE' ,
  EFPNFE TEXT IS 'Passive NFE' ,
  EFNESM TEXT IS 'Name of Established Securities Market' ,
  EFNRTC TEXT IS 'Name of Regularly Traded Corporation' ,
  EFADDL1 TEXT IS 'Additional Details 1' ,
  EFADDL2 TEXT IS 'Additional Details 2' ,
  EFADDL3 TEXT IS 'Additional Details 3' ,
  EFADDL4 TEXT IS 'Additional Details 4' ,
  EFCCRS TEXT IS 'Customer CRS Relevant?' ,
  EFCARS TEXT IS 'Customer Accounts CRS Relevant?' ,
  EFCP1NUM TEXT IS 'Controlling Person 1',
  EFCP1CRS TEXT IS 'Controlling Person 1 CRS Relevant?',
  EFCP2NUM TEXT IS 'Controlling Person 2',
  EFCP2CRS TEXT IS 'Controlling Person 2 CRS Relevant?',
  EFCP3NUM TEXT IS 'Controlling Person 3',
  EFCP3CRS TEXT IS 'Controlling Person 3 CRS Relevant?',
  EFCP4NUM TEXT IS 'Controlling Person 4',
  EFCP4CRS TEXT IS 'Controlling Person 4 CRS Relevant?'
  );
