/*******************************************************************************/
/*                                                                             */
/*       Midas - SD Customer Extension File                                    */
/*                                                                             */
/*       EFCUSDX1 - Additional Parent Customer Details                         */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. GSCMN-785  *CREATE    Date 17Mar16                     */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       GSCMN-785 - Additional Parent Customer Details and CRS Information    */
/*                                                                             */
/*******************************************************************************/
                                                                               
 create table                                                                 
 **********/**********                                                       
                                                                             
  (                                                                          
     EFCUSN char(6)                                                           
   , EFPCNB char(6)
   , EFPCSI0 char(10)
   , EFPCNB1 char(6)
   , EFCSI1 char(10)
   , EFPCNB2 char(6)
   , EFPCSI2 char(10)
   , EFPOAD char(1)
   , primary key (EFCUSN)                                                     
  );                                                                           
                                                                             
  label on table **********/**********                                        
  is 'Additional Parent Customer Details';                                    
                                                                               
  label on column **********/**********
  (                                                                           
     EFCUSN text is 'Customer Number'                                        
   , EFPCNB text is 'Parent Customer Number'
   , EFPCSI0 text is 'Parent Customer Shareholding / Investment Portion'
   , EFPCNB1 text is 'Additional Parent 1'
   , EFCSI1 text is 'Additional Parent1 Shareholding/Investment Portion'
   , EFPCNB2 text is 'Additional Parent 2'
   , EFPCSI2 text is 'Additional Parent2 Shareholding/Investment Portion'
   , EFPOAD text is 'Postal Address'
  );