/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDANACQD - Midas SD AnaCredit Reporting File                          */
/*                                                                             */
/*       (c) Finastra International Limited 2017                               */
/*                                                                             */
/*       Last Amend No. CER073D            Date 28Nov19                        */
/*       Prev Amend No. MD046248           Date 05Feb18                        */
/*                      CER073A            Date 05Sep17                        */
/*                      CER073  *CREATE    Date 10Jul17                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER073D - Upgrade of EML014 to FB2.1 SP21                             */
/*           EML014 - AnaCredit Reporting Enhancement                          */
/*       MD046248 - Finastra Rebranding                                        */
/*       CER073A - CER073 Change Control 1                                     */
/*       CER073 - AnaCredit Reporting                                          */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
   **********/************                                                      :
   (                                                                            :
      ACCUSN char(6)                                                            :
     ,ACBRCD char(3)                                                            :
     ,ACHOID char(6)                                                            :
     ,ACUPID char(6)                                                            :
     ,ACSOLP char(1)                                                            :
     ,ACDTLP numeric(5)                                                         :
     ,ACENTS char(1)                                                            :
     ,ACDTES numeric(5)                                                         :
     ,ACNOEM numeric(15)                                                        :
     ,ACBALS numeric(15,2)                                                      :
     ,ACANTU numeric(15,2)                                                      :
     ,ACASTD char(1)                                                            :
*****,ACFNAM char(70) **********************************************************:            CER073D
     ,ACFNAMQQ char(70)                                                         :            CER073D
*****,ACLNAM*char(70)***********************************************************:            CER073D
     ,ACLNAMQQ char(70)                                                         :            CER073D
*****,ACSTRT*char(70)***********************************************************:            CER073D
     ,ACSTRTQQ char(70)                                                         :            CER073D
*****,ACNUMB*char(10)***********************************************************:            CER073D
     ,ACNUMBQQ char(10)                                                         :            CER073D
*****,ACTOWN*char(35)***********************************************************:            CER073D
     ,ACTOWNQQ char(35)                                                         :            CER073D
*****,ACPOST*char(10)***********************************************************:            CER073D
     ,ACPOSTQQ char(10)                                                         :            CER073D
     ,ACREGN char(35)                                                           :
     ,ACCTRY char(35)                                                           :
*****,ACLEGF char(100)**********************************************************:    CER073A CER073D
     ,ACLEGFQQ char(100)                                                        :            CER073D
     ,ACLEGF CHAR(255)                                                          :            CER073D
     ,ACFNAM CHAR(505)                                                          :            CER073D
     ,ACLNAM CHAR(505)                                                          :            CER073D
     ,ACSTRT CHAR(245)                                                          :            CER073D
     ,ACNUMB CHAR(20)                                                           :            CER073D
     ,ACTOWN CHAR(245)                                                          :            CER073D
     ,ACPOST CHAR(20)                                                           :            CER073D
     ,ACLEID CHAR(20)                                                           :            CER073D
     ,ACNITP CHAR(25)                                                           :            CER073D
     ,ACNAID CHAR(60)                                                           :            CER073D
     ,ACEUIS CHAR(2)                                                            :            CER073D
     ,ACEUEA CHAR(5)                                                            :            CER073D
     ,ACIPID CHAR(6)                                                            :            CER073D
     ,ACCNTP CHAR(2)                                                            :            CER073D
     ,ACESEC CHAR(7)                                                            :            CER073D
     ,ACDSCP CHAR(2)                                                            :            CER073D
     ,ACDDCP NUMERIC(5)                                                         :            CER073D
   ) RCDFMT SDANACD0;                                                           :
                                                                                :
  label on table **********/**********                                          :
  is 'SD AnaCredit Reporting File' ;                                            :
                                                                                :
  label on column SDANACQD                                                      :
   (                                                                            :
      ACCUSN TEXT is 'Customer Number'                                          :
     ,ACBRCD TEXT is 'Branch Code'                                              :
     ,ACHOID TEXT is 'Head Ofc Undertaking Id.'                                 :
     ,ACUPID TEXT is 'Ultimate Parent Undertaking Identifier'                   :
     ,ACSOLP TEXT is 'Status of Legal Proceedings'                              :
     ,ACDTLP TEXT is 'Date of Initiation of Legal Proceedings'                  :
     ,ACENTS TEXT is 'Enterprise Size'                                          :
     ,ACDTES TEXT is 'Date of Enterprise Size'                                  :
     ,ACNOEM TEXT is 'Number of Employees'                                      :
     ,ACBALS TEXT is 'Balance Sheet Total'                                      :
     ,ACANTU TEXT is 'Annual Turnover'                                          :
     ,ACASTD TEXT is 'Accounting Standard'                                      :
*****,ACFNAM*TEXT*is*'First*Name'***********************************************:            CER073D
     ,ACFNAMQQ TEXT is 'First Name'                                             :            CER073D
*****,ACLNAM*TEXT*is*'Last*Name'************************************************:            CER073D
     ,ACLNAMQQ TEXT is 'Last Name'                                              :            CER073D
*****,ACSTRT*TEXT*is*'Street'***************************************************:            CER073D
     ,ACSTRTQQ TEXT is 'Street'                                                 :            CER073D
*****,ACNUMB*TEXT*is*'Number'***************************************************:            CER073D
     ,ACNUMBQQ TEXT is 'Number'                                                 :            CER073D
*****,ACTOWN*TEXT*is*'Town'*****************************************************:            CER073D
     ,ACTOWNQQ TEXT is 'Town'                                                   :            CER073D
*****,ACPOST*TEXT*is*'Post*Code'************************************************:            CER073D
     ,ACPOSTQQ TEXT is 'Post Code'                                              :
     ,ACREGN TEXT is 'Region'                                                   :
     ,ACCTRY TEXT is 'Country'                                                  :
*****,ACLEGF*TEXT*is*'Legal*Form'***********************************************:    CER073A CER073D
     ,ACLEGFQQ TEXT is 'Legal Form'                                             :            CER073D
     ,ACLEGF TEXT is 'Legal Form'                                               :            CER073D
     ,ACFNAM TEXT is 'First Name'                                               :            CER073D
     ,ACLNAM TEXT is 'Last Name'                                                :            CER073D
     ,ACSTRT TEXT is 'Street'                                                   :            CER073D
     ,ACNUMB TEXT is 'Number'                                                   :            CER073D
     ,ACTOWN TEXT is 'Town'                                                     :            CER073D
     ,ACPOST TEXT is 'Post Code'                                                :            CER073D
     ,ACLEID TEXT is 'Legal Entity Identifier'                                  :            CER073D
     ,ACNITP TEXT is 'National Identifier Type'                                 :            CER073D
     ,ACNAID TEXT is 'National Identifier'                                      :            CER073D
     ,ACEUIS TEXT is 'EU Institutional Sector'                                  :            CER073D
     ,ACEUEA TEXT is 'EU Economic Activity'                                     :            CER073D
     ,ACIPID TEXT is 'Immediate Parent ID Undertaking'                          :            CER073D
     ,ACCNTP TEXT is 'Counterparty Type'                                        :            CER073D
     ,ACESEC TEXT is 'Economic Sector'                                          :            CER073D
     ,ACDSCP TEXT is 'Default Status of the Counterparty'                       :            CER073D
     ,ACDDCP TEXT is 'Date of Default Status of the Counterparty'               :            CER073D
   );                                                                           :
                                                                                :
  label on column SDANACQD                                                      :
   (                                                                            :
      ACCUSN is 'Customer Number'                                               :
     ,ACBRCD is 'Branch Code'                                                   :
     ,ACHOID is 'Head Ofc Undertaking Id.'                                      :
     ,ACUPID is 'Ultimate Parent Undertaking Identifier'                        :
     ,ACSOLP is 'Status of Legal Proceedings'                                   :
     ,ACDTLP is 'Date of Initiation of Legal Proceedings'                       :
     ,ACENTS is 'Enterprise Size'                                               :
     ,ACDTES is 'Date of Enterprise Size'                                       :
     ,ACNOEM is 'Number of Employees'                                           :
     ,ACBALS is 'Balance Sheet Total'                                           :
     ,ACANTU is 'Annual Turnover'                                               :
     ,ACASTD is 'Accounting Standard'                                           :
*****,ACFNAM*is*'First*Name'****************************************************:            CER073D
     ,ACFNAMQQ is 'First Name'                                                  :            CER073D
*****,ACLNAM*is*'Last*Name'*****************************************************:            CER073D
     ,ACLNAMQQ is 'Last Name'                                                   :            CER073D
*****,ACSTRT*is*'Street'********************************************************:            CER073D
     ,ACSTRTQQ is 'Street'                                                      :            CER073D
*****,ACNUMB*is*'Number'********************************************************:            CER073D
     ,ACNUMBQQ is 'Number'                                                      :            CER073D
*****,ACTOWN*is*'Town'**********************************************************:            CER073D
     ,ACTOWNQQ is 'Town'                                                        :            CER073D
*****,ACPOST*is*'Post*Code'*****************************************************:            CER073D
     ,ACPOSTQQ is 'Post Code'                                                   :            CER073D
     ,ACREGN is 'Region'                                                        :
     ,ACCTRY is 'Country'                                                       :
*****,ACLEGF*is*'Legal*Form'****************************************************:    CER073A CER073D
     ,ACLEGFQQ is 'Legal Form'                                                  :            CER073D
     ,ACLEGF is 'Legal Form'                                                    :            CER073D
     ,ACFNAM is 'First Name'                                                    :            CER073D
     ,ACLNAM is 'Last Name'                                                     :            CER073D
     ,ACSTRT is 'Street'                                                        :            CER073D
     ,ACNUMB is 'Number'                                                        :            CER073D
     ,ACTOWN is 'Town'                                                          :            CER073D
     ,ACPOST is 'Post Code'                                                     :            CER073D
     ,ACLEID is 'Legal Entity Identifier'                                       :            CER073D
     ,ACNITP is 'National Identifier Type'                                      :            CER073D
     ,ACNAID is 'National Identifier'                                           :            CER073D
     ,ACEUIS is 'EU Institutional Sector'                                       :            CER073D
     ,ACEUEA is 'EU Economic Activity'                                          :            CER073D
     ,ACIPID is 'Immediate Parent ID Undertaking'                               :            CER073D
     ,ACCNTP is 'Counterparty Type'                                             :            CER073D
     ,ACESEC is 'Economic Sector'                                               :            CER073D
     ,ACDSCP is 'Default Status of the Counterparty'                            :            CER073D
     ,ACDDCP is 'Date of Default Status of the Counterparty'                    :            CER073D
   );                                                                           :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD AnaCredit Reporting File';                                      :
                                                                                :
