/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDANACQD - Midas SD AnaCredit Reporting File                          */
/*                                                                             */
/*       (c) Finastra International Limited 2017                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 05Feb18                        */
/*       Prev Amend No. CER073A            Date 05Sep17                        */
/*                      CER073  *CREATE    Date 10Jul17                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CER073A - CER073 Change Control 1                                     */
/*       CER073 - AnaCredit Reporting                                          */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
   **********/************                                                      :
   (                                                                            :
      ACCUSN char(6)                                                            :
     ,ACBRCD char(3)                                                            :
     ,ACHOID char(6)                                                            :
     ,ACUPID char(6)                                                            :
     ,ACSOLP char(1)                                                            :
     ,ACDTLP numeric(5)                                                         :
     ,ACENTS char(1)                                                            :
     ,ACDTES numeric(5)                                                         :
     ,ACNOEM numeric(15)                                                        :
     ,ACBALS numeric(15,2)                                                      :
     ,ACANTU numeric(15,2)                                                      :
     ,ACASTD char(1)                                                            :
     ,ACFNAM char(70)                                                           :
     ,ACLNAM char(70)                                                           :
     ,ACSTRT char(70)                                                           :
     ,ACNUMB char(10)                                                           :
     ,ACTOWN char(35)                                                           :
     ,ACPOST char(10)                                                           :
     ,ACREGN char(35)                                                           :
     ,ACCTRY char(35)                                                           :
     ,ACLEGF char(100)                                                          : CER073A
   ) RCDFMT SDANACD0;                                                           :
                                                                                :
  label on table **********/**********                                          :
  is 'SD AnaCredit Reporting File' ;                                            :
                                                                                :
  label on column SDANACQD                                                      :
   (                                                                            :
      ACCUSN TEXT is 'Customer Number'                                          :
     ,ACBRCD TEXT is 'Branch Code'                                              :
     ,ACHOID TEXT is 'Head Ofc Undertaking Id.'                                 :
     ,ACUPID TEXT is 'Ultimate Parent Undertaking Identifier'                   :
     ,ACSOLP TEXT is 'Status of Legal Proceedings'                              :
     ,ACDTLP TEXT is 'Date of Initiation of Legal Proceedings'                  :
     ,ACENTS TEXT is 'Enterprise Size'                                          :
     ,ACDTES TEXT is 'Date of Enterprise Size'                                  :
     ,ACNOEM TEXT is 'Number of Employees'                                      :
     ,ACBALS TEXT is 'Balance Sheet Total'                                      :
     ,ACANTU TEXT is 'Annual Turnover'                                          :
     ,ACASTD TEXT is 'Accounting Standard'                                      :
     ,ACFNAM TEXT is 'First Name'                                               :
     ,ACLNAM TEXT is 'Last Name'                                                :
     ,ACSTRT TEXT is 'Street'                                                   :
     ,ACNUMB TEXT is 'Number'                                                   :
     ,ACTOWN TEXT is 'Town'                                                     :
     ,ACPOST TEXT is 'Post Code'                                                :
     ,ACREGN TEXT is 'Region'                                                   :
     ,ACCTRY TEXT is 'Country'                                                  :
     ,ACLEGF TEXT is 'Legal Form'                                               : CER073A
   );                                                                           :
                                                                                :
  label on column SDANACQD                                                      :
   (                                                                            :
      ACCUSN is 'Customer Number'                                               :
     ,ACBRCD is 'Branch Code'                                                   :
     ,ACHOID is 'Head Ofc Undertaking Id.'                                      :
     ,ACUPID is 'Ultimate Parent Undertaking Identifier'                        :
     ,ACSOLP is 'Status of Legal Proceedings'                                   :
     ,ACDTLP is 'Date of Initiation of Legal Proceedings'                       :
     ,ACENTS is 'Enterprise Size'                                               :
     ,ACDTES is 'Date of Enterprise Size'                                       :
     ,ACNOEM is 'Number of Employees'                                           :
     ,ACBALS is 'Balance Sheet Total'                                           :
     ,ACANTU is 'Annual Turnover'                                               :
     ,ACASTD is 'Accounting Standard'                                           :
     ,ACFNAM is 'First Name'                                                    :
     ,ACLNAM is 'Last Name'                                                     :
     ,ACSTRT is 'Street'                                                        :
     ,ACNUMB is 'Number'                                                        :
     ,ACTOWN is 'Town'                                                          :
     ,ACPOST is 'Post Code'                                                     :
     ,ACREGN is 'Region'                                                        :
     ,ACCTRY is 'Country'                                                       :
     ,ACLEGF is 'Legal Form'                                                    : CER073A
   );                                                                           :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD AnaCredit Reporting File';                                      :
                                                                                :
