/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDARRLOGTD - Midas SD ARR Calculator Audit Logs File                  */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. CSD103  *CREATE    Date 10Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data              */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   SJMODI char(2) not null                                                      :
  ,SJTREF char(6) not null                                                      :
  ,SJSTAT char(1) not null                                                      :
  ,SJMDAY decimal(5, 0) not null                                                :
  ,SJTMST timestamp not null                                                    :
  ,SJCODE char(4) not null                                                      :
  ,SJEXMS varchar(150) not null                                                 :
  ,SJLOGS varchar(25000) not null                                               :
  )                                                                             :
                                                                                :
  rcdfmt SDARRLOGT0;                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   SJMODI text is 'Module ID'                                                   :
  ,SJTREF text is 'Transaction Reference'                                       :
  ,SJSTAT text is 'Status'                                                      :
  ,SJMDAY text is 'Midas Day'                                                   :
  ,SJTMST text is 'Timestamp'                                                   :
  ,SJCODE text is 'Status Code'                                                 :
  ,SJEXMS text is 'Exception Message'                                           :
  ,SJLOGS text is 'Output Logs'                                                 :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   SJMODI is 'Module              ID'                                           :
  ,SJTREF is 'Transaction         Reference'                                    :
  ,SJSTAT is 'Status'                                                           :
  ,SJMDAY is 'Midas               Day                 Number'                   :
  ,SJTMST is 'Timestamp'                                                        :
  ,SJCODE is 'Status Code'                                                      :
  ,SJEXMS is 'Exception Message'                                                :
  ,SJLOGS is 'Output Logs'                                                      :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD ARR Calculator Audit Logs File           ';                     :
                                                                                :
