/*******************************************************************************/
/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDARRBTD - Midas SD Array of Text Table - Bespoke                     */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061274 *CREATE   Date 09May23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061274 - Deliverable Data Split for SDARRTTD                        */
/*                                                                             */
/*******************************************************************************/                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  like SDARRCTD                                                                 :
                                                                                :
  rcdfmt SDARTBT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Array of Text Table - Bespoke            ';                     :
                                                                                :
