/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDARRTTD - Midas SD Array of Text Table                               */
/*                                                                             */
/*       (c) Finastra International Limited 2022                               */
/*                                                                             */
/*       Last Amend No. MD058517 *CREATE   Date 17Oct22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058517 - CLE172 LIBOR Lending- Change Control CC3.1                 */
/*                  Interest Projection Using Known Rates                      */
/*                  CC10 CLE172 Spool File Correspondence (MD059817)           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    ARRT01 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT02 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT03 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT04 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT05 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT06 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT07 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT08 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT09 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT10 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT11 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT12 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT13 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT14 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT15 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT16 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT17 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT18 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT19 CHAR(90) NOT NULL DEFAULT ''                                         :
  )                                                                             :
                                                                                :
  RCDFMT SDARRTT0;                                                              :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD Array of Text Table';                                            :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   ARRT01 IS 'Array Text 1' ,                                                   :
   ARRT02 IS 'Array Text 2' ,                                                   :
   ARRT03 IS 'Array Text 3' ,                                                   :
   ARRT04 IS 'Array Text 4' ,                                                   :
   ARRT05 IS 'Array Text 5' ,                                                   :
   ARRT06 IS 'Array Text 6' ,                                                   :
   ARRT07 IS 'Array Text 7' ,                                                   :
   ARRT08 IS 'Array Text 8' ,                                                   :
   ARRT09 IS 'Array Text 9' ,                                                   :
   ARRT10 IS 'Array Text 10' ,                                                  :
   ARRT11 IS 'Array Text 11' ,                                                  :
   ARRT12 IS 'Array Text 12' ,                                                  :
   ARRT13 IS 'Array Text 13' ,                                                  :
   ARRT14 IS 'Array Text 14' ,                                                  :
   ARRT15 IS 'Array Text 15' ,                                                  :
   ARRT16 IS 'Array Text 16' ,                                                  :
   ARRT17 IS 'Array Text 17' ,                                                  :
   ARRT18 IS 'Array Text 18' ,                                                  :
   ARRT19 IS 'Array Text 19'                                                    :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   ARRT01 TEXT IS 'Array Text 1' ,                                              :
   ARRT02 TEXT IS 'Array Text 2' ,                                              :
   ARRT03 TEXT IS 'Array Text 3' ,                                              :
   ARRT04 TEXT IS 'Array Text 4' ,                                              :
   ARRT05 TEXT IS 'Array Text 5' ,                                              :
   ARRT06 TEXT IS 'Array Text 6' ,                                              :
   ARRT07 TEXT IS 'Array Text 7' ,                                              :
   ARRT08 TEXT IS 'Array Text 8' ,                                              :
   ARRT09 TEXT IS 'Array Text 9' ,                                              :
   ARRT10 TEXT IS 'Array Text 10' ,                                             :
   ARRT11 TEXT IS 'Array Text 11' ,                                             :
   ARRT12 TEXT IS 'Array Text 12' ,                                             :
   ARRT13 TEXT IS 'Array Text 13' ,                                             :
   ARRT14 TEXT IS 'Array Text 14' ,                                             :
   ARRT15 TEXT IS 'Array Text 15' ,                                             :
   ARRT16 TEXT IS 'Array Text 16' ,                                             :
   ARRT17 TEXT IS 'Array Text 17' ,                                             :
   ARRT18 TEXT IS 'Array Text 18' ,                                             :
   ARRT19 TEXT IS 'Array Text 19'                                               :
  );                                                                            :

