/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDAUEXTD - Midas SD Authorisation Extension File Names    Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    ALMFIL CHAR(10) NOT NULL DEFAULT ''                                         :
  , ALEFIL CHAR(10) NOT NULL DEFAULT ''                                         :
  , ALMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDAUEXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD Authorisation Extension File Names    Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   ALMFIL IS 'Main File' ,                                                      :
   ALEFIL IS 'Extension File'  ,                                                :
   ALMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   ALMFIL TEXT IS 'Main File' ,                                                 :
   ALEFIL TEXT IS 'Extension File'  ,                                           :
   ALMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
