/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDBAPXTD - Midas SD CI products and communications        Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    FZPROD CHAR(10) NOT NULL DEFAULT ''                                         :
  , FZCOMP CHAR(10) NOT NULL DEFAULT ''                                         :
  , FZMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDBAPXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD CI products and communications        Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   FZPROD IS 'Retail Banking      Hall Prod' ,                                  :
   FZCOMP IS 'Communications      Protocol' ,                                   :
   FZMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   FZPROD TEXT IS 'Retail Banking Hall Prod' ,                                  :
   FZCOMP TEXT IS 'Communications Protocol' ,                                   :
   FZMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
