/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDBRKXTD - Midas SD Broker codes                          Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    A9BROK CHAR(4) NOT NULL DEFAULT ''                                          :
  , A9BRCY CHAR(3) NOT NULL DEFAULT ''                                          :
  , A9LCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , A9TYLC CHAR(1) NOT NULL DEFAULT ''                                          :
  , A9BKNM CHAR(30) NOT NULL DEFAULT ''                                         :
  , A9BRTN CHAR(10) NOT NULL DEFAULT ''                                         :
  , A9ACBC CHAR(3) NOT NULL DEFAULT ''                                          :
  , A9OGID CHAR(10) NOT NULL DEFAULT ''                                         :
  , A9EBS CHAR(1) NOT NULL DEFAULT ''                                           :
  , A9ZONE CHAR(10) NOT NULL DEFAULT ''                                         :
  , A9MODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDBRKXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD Broker codes                          Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   A9BROK IS 'Broker Code' ,                                                    :
   A9BRCY IS 'Broker              Currency Code' ,                              :
   A9LCD IS 'Last                Change Date' ,                                 :
   A9TYLC IS 'Type of             Last Change' ,                                :
   A9BKNM IS 'Broker Name' ,                                                    :
   A9BRTN IS 'Broker Town' ,                                                    :
   A9ACBC IS 'Auto-Confs -        Broker code' ,                                :
   A9OGID IS 'Midas Export        Value OGID' ,                                 :
   A9EBS IS 'Electronic BrokerageSystem' ,                                      :
   A9ZONE IS 'Zone'  ,                                                          :
   A9MODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   A9BROK TEXT IS 'Broker Code' ,                                               :
   A9BRCY TEXT IS 'Broker Currency Code' ,                                      :
   A9LCD TEXT IS 'Last Change Date' ,                                           :
   A9TYLC TEXT IS 'Type of Last Change' ,                                       :
   A9BKNM TEXT IS 'Broker Name' ,                                               :
   A9BRTN TEXT IS 'Broker Town' ,                                               :
   A9ACBC TEXT IS 'Auto-Confs - Broker code' ,                                  :
   A9OGID TEXT IS 'Midas Export Value OGID' ,                                   :
   A9EBS TEXT IS 'Electronic Brokerage System' ,                                :
   A9ZONE TEXT IS 'Zone'  ,                                                     :
   A9MODE TEXT IS 'Mode'                                                        :
  );                                                                            :
