/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDCLINTPP - Midas SD Main Client Details Control File                 */
/*                                                                             */
/*       (c) Finastra International Limited 2024                               */
/*                                                                             */
/*       Last Amend No. MD060329  *CREATE  Date 22Jan24                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060329 - API Performance degradation SP25                           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (                                                                             :
    CLNFILE CHAR(10) NOT NULL DEFAULT ''                                        :
  , CLNTINS NUMERIC(5, 0) NOT NULL DEFAULT 0                                    :
  , CLNTDEL NUMERIC(5, 0) NOT NULL DEFAULT 0                                    :
  , CLNTAMD NUMERIC(5, 0) NOT NULL DEFAULT 0                                    :
  )                                                                             :
                                                                                :
  RCDFMT SDFCTLP0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD Main Client Details Control File' ;                              :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
  CLNFILE IS 'Filename' ,                                                       :
  CLNTINS IS 'Total Inserts' ,                                                  :
  CLNTDEL IS 'Total Deletions' ,                                                :
  CLNTAMD IS 'Total Amendments'                                                 :  
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
  CLNFILE TEXT IS 'Filename' ,                                                  :
  CLNTINS TEXT IS 'Total Inserts' ,                                             :
  CLNTDEL TEXT IS 'Total Deletions' ,                                           :
  CLNTAMD TEXT IS 'Total Amendments'                                            :  
  );                                                                            :
