/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDCTLXTD - Midas SD Standing Data Controls                Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD061009 *CREATE   Date 23Jan23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061009 - Deliverable Data Split for SDFCTLPA and GPFCTLPA           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    AHFLNM CHAR(10) NOT NULL DEFAULT ''                                         :
  , AHNORC DECIMAL(5, 0) NOT NULL DEFAULT 0                                     :
  , AHNOIN DECIMAL(5, 0) NOT NULL DEFAULT 0                                     :
  , AHNOAM DECIMAL(5, 0) NOT NULL DEFAULT 0                                     :
  , AHNODL DECIMAL(5, 0) NOT NULL DEFAULT 0                                     :
  , AHMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDCTLXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD Standing Data Controls                Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   AHFLNM IS 'Filename' ,                                                       :
   AHNORC IS 'No. of              Records' ,                                    :
   AHNOIN IS 'No. of              Inserts' ,                                    :
   AHNOAM IS 'No. of              Amends' ,                                     :
   AHNODL IS 'No. of              Deletes'  ,                                   :
   AHMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   AHFLNM TEXT IS 'Filename' ,                                                  :
   AHNORC TEXT IS 'No. of Records' ,                                            :
   AHNOIN TEXT IS 'No. of Inserts' ,                                            :
   AHNOAM TEXT IS 'No. of Amends' ,                                             :
   AHNODL TEXT IS 'No. of Deletes'  ,                                           :
   AHMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
