/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDCTLBTD - Midas SD Standing Data Controls            Bespoke         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD061009 *CREATE   Date 23Jan23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061009 - Deliverable Data Split for SDFCTLPA and GPFCTLPA           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  like SDCTLCTD                                                                 :
                                                                                :
  RCDFMT SDCTLBT0   ;                                                           :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD Standing Data Controls            Bespoke';                      :
