/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       SDCUSRTD - Midas SD Customer Ranges Definition Table                  */
/*                                                                             */
/*       (c) Finastra International Limited 2018                               */
/*                                                                             */
/*       Last Amend No. CRE113  *CREATE    Date 05Feb18                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*      CRE113 - COB Optimisation of REC376A                                   */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   CRRECI char(1) not null                                                      :
  ,CRFCIR char(6) not null                                                      :
  ,CRLCIR char(6) not null                                                      :
  ,CRCHGT char(1) not null                                                      :
  ,CRCHGD dec(5,0) not null                                                     :
  ,CRUSER char(10) not null                                                     :
  ,CRTMST timestamp not null                                                    :
  )                                                                             :
                                                                                :
  rcdfmt SDCUSRD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   CRRECI text is 'Record ID'                                                   :
  ,CRFCIR text is 'First Customer Number in Range'                              :
  ,CRLCIR text is 'Last Customer Number in Range'                               :
  ,CRCHGT text is 'Type of Last Change'                                         :
  ,CRCHGD text is 'Last Change Date'                                            :
  ,CRUSER text is 'Last Change User'                                            :
  ,CRTMST text is 'Timestamp'                                                   :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   CRRECI is 'Record ID'                                                        :
  ,CRFCIR is 'First Customer Number in Range'                                   :
  ,CRLCIR is 'Last Customer Number in Range'                                    :
  ,CRCHGT is 'Type of Last Change'                                              :
  ,CRCHGD is 'Last Change Date'                                                 :
  ,CRUSER is 'Last Change User'                                                 :
  ,CRTMST is 'Timestamp'                                                        :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Customer Ranges Definition Table         ';                     :
                                                                                :
