/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDCWFXTD - Midas SD Compliance Watch List Fld Cfg Extension           */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056807 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056807 - Deliverable Data Split for Compliance Watch                */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    WFMODU CHAR(4) NOT NULL DEFAULT ''                                           :
  , WFSEQN NUMERIC(6, 0) NOT NULL DEFAULT 0                                      :
  , WFGROP NUMERIC(2, 0) NOT NULL DEFAULT 0                                      :
  , WFMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SDCWFXT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SD Compliance Watch List Fld Cfg Extension';                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  WFMODU IS 'Module ID' ,                                                        :
  WFSEQN IS 'Sequence Number' ,                                                  :
  WFGROP IS 'Group Sequence' ,                                                   :
  WFMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  WFMODU TEXT IS 'Module ID' ,                                                   :
  WFSEQN TEXT IS 'Sequence Number' ,                                             :
  WFGROP TEXT IS 'Group Sequence' ,                                              :
  WFMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
