/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDCWFBTD - Midas SD Compliance Watch List Fld Cfg Bespoke             */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056807 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056807 - Deliverable Data Split for Compliance Watch                */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  like SDCWFCTD                                                                  :
                                                                                 :
  RCDFMT SDCWFBT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SD Compliance Watch List Fld Cfg Bespoke    ';                       :
