/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDCWMXTD - Midas SD Compliance Watch List Module Def Extension        */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056807 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056807 - Deliverable Data Split for Compliance Watch                */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    WMMODU CHAR(4) NOT NULL DEFAULT ''                                           :
  , WMMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SDCWMXT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SD Compliance Watch List Module Def Extens';                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  WMMODU IS 'Module ID' ,                                                        :
  WMMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  WMMODU TEXT IS 'Module ID' ,                                                   :
  WMMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
