/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDEXMXTD - Midas SD Exception Management Details Extension            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056808 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056808 - Deliverable Data Split for SDEXMAPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    FEEXID CHAR(1) NOT NULL DEFAULT ''                                           :
  , FEMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SDEXMXT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SD Exception Management Details Extension ';                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  FEEXID IS 'ExceptionMgntIden' ,                                                :
  FEMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  FEEXID TEXT IS 'Exception Mgnt Iden' ,                                         :
  FEMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
