/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDFACXTD - Midas SD Interface-User File Ext. details                  */
/*                                                                             */
/*       (c) Finastra International Limited 2018                               */
/*                                                                             */
/*       Last Amend No. MD056633           Date 07Sep20                        */
/*       Last Amend No. MD053487           Date 28May19                        */
/*       Prev Amend No. CSD101  *CREATE    Date 07Dec18                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056633 - Deliverable Data Split for SDFACCTD (re-work)              */
/*       MD053487 - Audit Report should be available for Interface             */
/*                  Password Maintenance                                       */
/*       CSD101 - Password Encryption                                          */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
***ININTF*char(20)*not*null*****************************************************:           MD056633
**,INUSER*char(50)*not*null*****************************************************:           MD056633
**,INUNIQ*char(75)*not*null*****************************************************:           MD056633
**,INUSRD*char(50)*not*null*****************************************************:           MD056633
**,INTMST*timestamp*not*null****************************************************:           MD056633
**,INTYLC*char(1)*not*null******************************************************:  MD053487 MD056633
**,INLCUS*char(10)*not*null*****************************************************:  MD053487 MD056633
   LEMODE char(1)  not null                                                     :           MD056633
  ,LEENTI char(20) not null                                                     :           MD056633
  )                                                                             :
                                                                                :
  rcdfmt SDFACXD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
***ININTF*text*is*'Interface'***************************************************:           MD056633
**,INUSER*text*is*'User'********************************************************:           MD056633
**,INUNIQ*text*is*'Unique*Key'**************************************************:           MD056633
**,INUSRD*text*is*'User*Description'********************************************:           MD056633
**,INTMST*text*is*'TimeStamp'***************************************************:           MD056633
**,INTYLC*text*is*'Last*Change*Type'********************************************:  MD053487 MD056633
**,INLCUS*text*is*'Last*Change*User'********************************************:  MD053487 MD056633
   LEMODE text is 'Mode'                                                        :           MD056633
  ,LEENTI text is 'Interface'                                                   :           MD056633
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
***ININTF*is*'Interface'********************************************************:           MD056633
**,INUSER*is*'User'*************************************************************:           MD056633
**,INUNIQ*is*'Unique Key'*******************************************************:           MD056633
**,INUSRD*is*'User*Description'*************************************************:           MD056633
**,INTMST*is*'TimeStamp'********************************************************:           MD056633
**,INTYLC*is*'Last*Change*Type'*************************************************:  MD053487 MD056633
**,INLCUS*is*'Last*Change*User'*************************************************:  MD053487 MD056633
   LEMODE is 'Mode'                                                             :           MD056633
  ,LEENTI is 'Interface'                                                        :           MD056633
  );                                                                            :           MD056633
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Interface-User File Ext. details         ';                     :
                                                                                :
