/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDFACXTD - Midas SD Interface-User File Ext. details                  */
/*                                                                             */
/*       (c) Finastra International Limited 2018                               */
/*                                                                             */
/*       Last Amend No. CSD101  *CREATE    Date 07Dec18                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD101 - Password Encryption                                          */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   ININTF char(20) not null                                                     :
  ,INUSER char(50) not null                                                     :
  ,INUNIQ char(75) not null                                                     :
  ,INUSRD char(50) not null                                                     :
  ,INTMST timestamp not null                                                    :
  )                                                                             :
                                                                                :
  rcdfmt SDFACXD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   ININTF text is 'Interface'                                                   :
  ,INUSER text is 'User'                                                        :
  ,INUNIQ text is 'Unique Key'                                                  :
  ,INUSRD text is 'User Description'                                            :
  ,INTMST text is 'TimeStamp'                                                   :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   ININTF is 'Interface'                                                        :
  ,INUSER is 'User'                                                             :
  ,INUNIQ is 'Unique Key'                                                       :
  ,INUSRD is 'User Description'                                                 :
  ,INTMST is 'TimeStamp'                                                        :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Interface-User File Ext. details         ';                     :
                                                                                :
