/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDFACBTD - Midas SD Interface File Entries Main Bespoke               */
/*                                                                             */
/*       (c) Finastra International Limited 2018                               */
/*                                                                             */
/*       Last Amend No. CSD101  *CREATE    Date 07Dec18                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD101 - Password Encryption                                          */
/*                                                                             */
/*******************************************************************************/

  create table                                                                  :
  **********/**********                                                         :
  like SDFACCTD                                                                 :
                                                                                :
  rcdfmt SDFACBD0;                                                              :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Interface File Entries Main Bespoke      ';                     :
                                                                                :
