/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDFUCBTD - Midas SD User Intf File Entries Main Bespoke               */
/*                                                                             */
/*       (c) Finastra International Limited 2018                               */
/*                                                                             */
/*       Last Amend No. MD056633 *CREATE   Date 07Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056633 - Deliverable Data Split for SDFACCTD (re-work)              */
/*                                                                             */
/*******************************************************************************/

  create table                                                                  :
  **********/**********                                                         :
  like SDFUCCTD                                                                 :
                                                                                :
  rcdfmt SDFUCBD0;                                                              :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD USer Intf File Entries Main Bespoke      ';                     :
                                                                                :
