/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDFWDRTD - Midas SD ARR Daily Rates File - Future                     */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061164 *CREATE   Date 03May23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061164 - LE ARR - Forward rates and new report changes.             */
/*                  Formalise codes introduced by ARRLOA.                      */
/*                - ARRLOA - LIBOR - Include future valued daily rates         */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   FMODID char(2) not null                                                      :
  ,FTRNID char(6) not null                                                      :
  ,FCALCM char(4) not null                                                      :
  ,FINPSD decimal(5, 0) not null                                                :
  ,FINPED decimal(5, 0) not null                                                :
  ,FINFLG char(1) not null                                                      :
  ,FINPDT decimal(5, 0) not null                                                :
  ,FINPDY decimal(5, 0) not null                                                :
  ,FOBPDT decimal(5, 0) not null                                                :
  ,FOBPDY decimal(5, 0) not null                                                :
  ,FPBRFR decimal(17, 12) not null                                              :
  ,FRTEAP decimal(17, 12) not null                                              :
  ,FRFRAP char(1) not null                                                      :
  ,FAVCRT decimal(17, 12) not null                                              :
  ,FCMFAC decimal(17, 12) not null                                              :
  ,FDCMRT decimal(17, 12) not null                                              :
  ,FSMPAV decimal(17, 12) not null                                              :
  ,FTIMST timestamp not null                                                    :
  ,FRORED decimal(5, 0) not null                                                :
  ,FRLCDT decimal(5, 0) not null                                                :
  )                                                                             :
                                                                                :
  rcdfmt SDFWDRT0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   FMODID text is 'Module ID'                                                   :
  ,FTRNID text is 'Transaction Reference'                                       :
  ,FCALCM text is 'Calculation Method'                                          :
  ,FINPSD text is 'Interest Period Start Date'                                  :
  ,FINPED text is 'Interest Period End Date'                                    :
  ,FINFLG text is 'Current Interest Period Flag'                                :
  ,FINPDT text is 'Interest Period Date'                                        :
  ,FINPDY text is 'Interest Period Days'                                        :
  ,FOBPDT text is 'Observation Period Date'                                     :
  ,FOBPDY text is 'Observation Period Days'                                     :
  ,FPBRFR text is 'Published Risk Free Rate'                                    :
  ,FRTEAP text is 'Rate Applied'                                                :
  ,FRFRAP text is 'Risk Free Rate Floor Applied'                                :
  ,FAVCRT text is 'Average Compounded Rate'                                     :
  ,FCMFAC text is 'Compounding Factor'                                          :
  ,FDCMRT text is 'Daily Compounded Rate'                                       :
  ,FSMPAV text is 'Simple Average'                                              :
  ,FTIMST text is 'Timestamp'                                                   :
  ,FRORED text is 'Record Entry Date'                                           :
  ,FRLCDT text is 'Last Change Date'                                            :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   FMODID is 'Module              ID'                                           :
  ,FTRNID is 'Transaction         Reference'                                    :
  ,FCALCM is 'Calculation         Method'                                       :
  ,FINPSD is 'Interest            Period              Start Date'               :
  ,FINPED is 'Interest            Period              End Date'                 :
  ,FINFLG is 'Curr                Int Prd             Flag'                     :
  ,FINPDT is 'Interest            Period              Date'                     :
  ,FINPDY is 'Int                 Period              Days'                     :
  ,FOBPDT is 'Observation         Period              Date'                     :
  ,FOBPDY is 'Obsrv               Period              Days'                     :
  ,FPBRFR is 'Published           Risk Free Rate'                               :
  ,FRTEAP is 'Rate                Applied'                                      :
  ,FRFRAP is 'Risk Free           Rate Floor          Applied'                  :
  ,FAVCRT is 'Average             Compounded Rate'                              :
  ,FCMFAC is 'Compounding         Factor'                                       :
  ,FDCMRT is 'Daily               Compounded          Rate'                     :
  ,FSMPAV is 'Simple              Average'                                      :
  ,FTIMST is 'Timestamp'                                                        :
  ,FRORED is 'Record              Entry               Date'                     :
  ,FRLCDT is 'Last                Change              Date'                     :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD ARR Daily Rates File - Future            ';                     :
                                                                                :
