/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDHSDRTD - Midas SD ARR Daily Rates History File                      */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. CSD103  *CREATE    Date 10Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data              */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   CMODID char(2) not null                                                      :
  ,CTRNID char(6) not null                                                      :
  ,CCALCM char(4) not null                                                      :
  ,CMINPD decimal(5, 0) not null                                                :
  ,CINPDT char(6) not null                                                      :
  ,CINPDY decimal(5, 0) not null                                                :
  ,CMOBPD decimal(5, 0) not null                                                :
  ,COBPDT char(6) not null                                                      :
  ,COBPDY decimal(5, 0) not null                                                :
  ,CPBRFR decimal(17, 12) not null                                              :
  ,CRTEAP decimal(17, 12) not null                                              :
  ,CRFRAP char(1) not null                                                      :
  ,CAVCRT decimal(17, 12) not null                                              :
  ,CCMFAC decimal(17, 12) not null                                              :
  ,CDCMRT decimal(17, 12) not null                                              :
  ,CSMPAV decimal(17, 12) not null                                              :
  ,CTIMST timestamp not null                                                    :
  )                                                                             :
                                                                                :
  rcdfmt SDHSDRT0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   CMODID text is 'Module ID'                                                   :
  ,CTRNID text is 'Transaction Reference'                                       :
  ,CCALCM text is 'Calculation Method'                                          :
  ,CMINPD text is 'Interest Period Date in Midas Day'                           :
  ,CINPDT text is 'Interest Period Date in YYMMDD format'                       :
  ,CINPDY text is 'Interest Period Days'                                        :
  ,CMOBPD text is 'Observation Period Date in Midas Day'                        :
  ,COBPDT text is 'Observation Period Date in YYMMDD format'                    :
  ,COBPDY text is 'Observation Period Days'                                     :
  ,CPBRFR text is 'Published Risk Free Rate'                                    :
  ,CRTEAP text is 'Rate Applied'                                                :
  ,CRFRAP text is 'Risk Free Rate Floor Applied'                                :
  ,CAVCRT text is 'Average Compounded Rate'                                     :
  ,CCMFAC text is 'Compounding Factor'                                          :
  ,CDCMRT text is 'Daily Compounded Rate'                                       :
  ,CSMPAV text is 'Simple Average'                                              :
  ,CTIMST text is 'Timestamp'                                                   :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   CMODID is 'Module              ID'                                           :
  ,CTRNID is 'Transaction         Reference'                                    :
  ,CCALCM is 'Calculation         Method'                                       :
  ,CMINPD is 'Interest            Period Date         in Midas Day'             :
  ,CINPDT is 'Interest            Period Date         in YYMMDD'                :
  ,CINPDY is 'Int                 Period              Days'                     :
  ,CMOBPD is 'Observation         Period Date         in Midas Day'             :
  ,COBPDT is 'Observation         Period Date         in YYMMDD'                :
  ,COBPDY is 'Obsrv               Period              Days'                     :
  ,CPBRFR is 'Published           Risk Free Rate'                               :
  ,CRTEAP is 'Rate                Applied'                                      :
  ,CRFRAP is 'Risk Free           Rate Floor          Applied'                  :
  ,CAVCRT is 'Average             Compounded Rate'                              :
  ,CCMFAC is 'Compounding         Factor'                                       :
  ,CDCMRT is 'Daily               Compounded          Rate'                     :
  ,CSMPAV is 'Simple              Average'                                      :
  ,CTIMST is 'Timestamp'                                                        :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD ARR Daily Rates History File             ';                     :
                                                                                :
