/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDIDCBTD -  Midas SD Identification Code Bespoke                      */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. CSW101   *CREATE   Date 06Feb23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSW101 - PayPlus Interface.                                           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  like SDIDCCTD                                                                 :
                                                                                :
  RCDFMT SDIDCBT0   ;                                                           :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS ' Midas SD Identification Code Bespoke';                                   :
