/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDINFXTD - Midas SD Interface File Entries Main Extension             */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD059709           Date 16Mar22                        */
/*       Prev Amend No. MD056613 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD059709 - Column or global variable IFSVL1 not found when running    */
/*                  take-on program SDC000405                                  */
/*       MD056613 - Deliverable Data Split for CSD101                          */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    IFFILE CHAR(10) NOT NULL DEFAULT ''                                          :
  , IFENTI CHAR(20) not null                                                     :
  , IFENTD CHAR(50) not null                                                     :
  , IFSVL1 CHAR(20) not null                                                     :          MD059709
  , IFPRCF CHAR(1) NOT NULL DEFAULT ''                                           :
  , IFMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SDINPXT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SD Interface Password Validation Pgm Exten';                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  IFFILE IS 'File Name' ,                                                        :
  IFENTI IS 'Interface' ,                                                        :
  IFENTD IS 'Interface           Description' ,                                  :
  IFSVL1 IS 'System Value User Name' ,                                           :          MD059709
  IFPRCF IS 'Process Flag' ,                                                     :
  IFMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  IFFILE TEXT IS 'File Name' ,                                                   :
  IFENTI TEXT IS 'Interface' ,                                                   :
  IFENTD TEXT IS 'Interface           Description' ,                             :
  IFSVL1 TEXT IS 'System Value User Name' ,                                      :          MD059709
  IFPRCF TEXT IS 'Process Flag' ,                                                :
  IFMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
