/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDIPVBTD - Midas SD Interface Password Validation Pgm Bespoke         */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056613 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056613 - Deliverable Data Split for CSD101                          */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  like SDIPVCTD                                                                  :
                                                                                 :
  RCDFMT SDIPVBT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SD Interface Password Validation Pgm Bespoke';                       :
