/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDIPVXTD - Midas SD Interface Password Validation Pgm Extension       */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056613 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056613 - Deliverable Data Split for CSD101                          */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    ICINTF CHAR(20) NOT NULL DEFAULT ''                                          :
  , ICMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SDIPVXT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SD Interface Password Validation Pgm Exten';                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  ICINTF IS 'Interface' ,                                                        :
  ICMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  ICINTF TEXT IS 'Interface' ,                                                   :
  ICMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
