/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDLIBXTD - Midas SD ARR Calculator Parameter Details      Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060008 *CREATE   Date 21May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060008 - Deliverable Data Split for Standing Data 2                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    SCRFLD CHAR(8) NOT NULL DEFAULT ''                                          :
  , INTVAL CHAR(10) NOT NULL DEFAULT ''                                         :
  , SCMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDLIBXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD ARR Calculator Parameter Details      Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   SCRFLD IS 'Screen              Field' ,                                      :
   INTVAL IS 'Internal            Value' ,                                      :
   SCMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   SCRFLD TEXT IS 'Screen Field' ,                                              :
   INTVAL TEXT IS 'Internal Value' ,                                            :
   SCMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
