/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDMAPXTD - Midas SD Market Data Feed Mapping Codes        Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    MCRECI CHAR(1) NOT NULL DEFAULT ''                                          :
  , MCMAPC CHAR(32) NOT NULL DEFAULT ''                                         :
  , MCVIEW CHAR(32) NOT NULL DEFAULT ''                                         :
  , MCAPIT CHAR(1) NOT NULL DEFAULT ''                                          :
  , MCDESC CHAR(30) NOT NULL DEFAULT ''                                         :
  , MCLCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , MCTYLC CHAR(1) NOT NULL DEFAULT ''                                          :
  , MCTNLU DECIMAL(5, 0) NOT NULL DEFAULT 0                                     :
  , MCMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDMAPXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD Market Data Feed Mapping Codes        Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   MCRECI IS 'Record I.D.' ,                                                    :
   MCMAPC IS 'MDF mapping         code' ,                                       :
   MCVIEW IS 'View name' ,                                                      :
   MCAPIT IS 'API Type' ,                                                       :
   MCDESC IS 'Mapping             code description' ,                           :
   MCLCD IS 'Last                Time' ,                                        :
   MCTYLC IS 'Last                Change              Type' ,                   :
   MCTNLU IS 'Trans No of         Last                Update'  ,                :
   MCMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   MCRECI TEXT IS 'Record I.D.' ,                                               :
   MCMAPC TEXT IS 'MDF mapping code' ,                                          :
   MCVIEW TEXT IS 'View name' ,                                                 :
   MCAPIT TEXT IS 'API type' ,                                                  :
   MCDESC TEXT IS 'Mapping code description' ,                                  :
   MCLCD TEXT IS 'Last Time' ,                                                  :
   MCTYLC TEXT IS 'Last Change Type' ,                                          :
   MCTNLU TEXT IS 'Trans No of Last''Update'  ,                                 :
   MCMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
