/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDMDFXTD - Midas SD Market Data Feed Source Codes         Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060008 *CREATE   Date 21May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060008 - Deliverable Data Split for Standing Data 2                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    DSRECI CHAR(1) NOT NULL DEFAULT ''                                          :
  , DSDTSC CHAR(32) NOT NULL DEFAULT ''                                         :
  , DSDTSD CHAR(30) NOT NULL DEFAULT ''                                         :
  , DSLCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , DSTYLC CHAR(1) NOT NULL DEFAULT ''                                          :
  , DSTNLU DECIMAL(5, 0) NOT NULL DEFAULT 0                                     :
  , DSMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDMDFXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD Market Data Feed Source Codes         Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   DSRECI IS 'Record I.D.' ,                                                    :
   DSDTSC IS 'Data Source         Code' ,                                       :
   DSDTSD IS 'Data Source         Description' ,                                :
   DSLCD IS 'Last Change         Date' ,                                        :
   DSTYLC IS 'Last Change         Type' ,                                       :
   DSTNLU IS 'Transaction No of   Last Update'  ,                               :
   DSMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   DSRECI TEXT IS 'Record I.D.' ,                                               :
   DSDTSC TEXT IS 'Data Source Code' ,                                          :
   DSDTSD TEXT IS 'Data Source Description' ,                                   :
   DSLCD TEXT IS 'Last Change Date' ,                                           :
   DSTYLC TEXT IS 'Last Change Type' ,                                          :
   DSTNLU TEXT IS 'Tran No of Last Update'  ,                                   :
   DSMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
