/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDMRFXTD - Midas SD Mandatory window reference file Extension         */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056890 *CREATE   Date 11Oct20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056890 - Deliverable Data Split for SDMREFPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    DLNMCP CHAR(10) NOT NULL DEFAULT ''                                          :
  , DLSQNB CHAR(2) NOT NULL DEFAULT ''                                           :
  , DLLCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                       :
  , DLTYLC CHAR(1) NOT NULL DEFAULT ''                                           :
  , DLWNCN CHAR(10) NOT NULL DEFAULT ''                                          :
  , DLLGWD NUMERIC(3, 0) NOT NULL DEFAULT 0                                      :
  , DLWDWD NUMERIC(3, 0) NOT NULL DEFAULT 0                                      :
  , DLTTWD CHAR(7) NOT NULL DEFAULT ''                                           :
  , DLSRWD NUMERIC(3, 0) NOT NULL DEFAULT 0                                      :
  , DLSCWD NUMERIC(3, 0) NOT NULL DEFAULT 0                                      :
  , DLPGMT CHAR(50) NOT NULL DEFAULT ''                                          :
  , DLWINT CHAR(1) NOT NULL DEFAULT ''                                           :
  , DLMSGT CHAR(4) NOT NULL DEFAULT ''                                           :
  , DLMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SDMRFXT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SD Mandatory window reference file Extensi';                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  DLNMCP IS 'Name Of Calling     Program' ,                                      :
  DLSQNB IS 'Sequence            Number' ,                                       :
  DLLCD IS 'Last                Change Date' ,                                   :
  DLTYLC IS 'Type of             Last Change' ,                                  :
  DLWNCN IS 'Window              Controller Name' ,                              :
  DLLGWD IS 'Length              of Window' ,                                    :
  DLWDWD IS 'Width of            Window' ,                                       :
  DLTTWD IS 'Title of Window' ,                                                  :
  DLSRWD IS 'Starting Row        of Window' ,                                    :
  DLSCWD IS 'Starting column     of Window' ,                                    :
  DLPGMT IS 'Program Text' ,                                                     :
  DLWINT IS 'Window              Type' ,                                         :
  DLMSGT IS 'Message             Type' ,                                         :
  DLMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  DLNMCP TEXT IS 'Name Of Calling Program' ,                                     :
  DLSQNB TEXT IS 'Sequence Number' ,                                             :
  DLLCD TEXT IS 'Last Change Date' ,                                             :
  DLTYLC TEXT IS 'Type of Last Change' ,                                         :
  DLWNCN TEXT IS 'Window Controller Name' ,                                      :
  DLLGWD TEXT IS 'Length of Window' ,                                            :
  DLWDWD TEXT IS 'Width of Window' ,                                             :
  DLTTWD TEXT IS 'Title of Window' ,                                             :
  DLSRWD TEXT IS 'Starting Row of Window' ,                                      :
  DLSCWD TEXT IS 'Starting column of Window' ,                                   :
  DLPGMT TEXT IS 'Program Text' ,                                                :
  DLWINT TEXT IS 'Window Type' ,                                                 :
  DLMSGT TEXT IS 'Message Type' ,                                                :
  DLMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
