/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDMTRXTD - Midas SD PDP Repayment Matrix File                         */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CLE164  *CREATE    Date 18Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
   **********/************                                                      :
   (                                                                            :
      FCID for column MXFAID char(3) not null                                   :
     ,LSID for column MXLTID char(3) not null                                   :
     ,FEID for column MXFEID char(3) not null                                   :
     ,CACD for column MXCACD char(5) not null                                   :
     ,RPTY for column MXREPR numeric(8) not null                                :
     ,LADT for column MXLDAT char(7)                                            :
     ,LATP for column MXLTYP char(1)                                            :
     ,LASR for column MXLUSR char(10)                                           :
     ,ZONE for column MXZONE char(10) default ' '                               :
   ) RCDFMT SDMTRXD0;                                                           :
                                                                                :
  label on table **********/**********                                          :
  is 'PDP Repayment Matrix File'  ;                                             :
                                                                                :
  label on column SDMTRXTD                                                      :
   (                                                                            :
      MXFAID is 'Facility Type PDP Group ID'                                    :
     ,MXLTID is 'Loan Type/Sub type PDP Group ID'                               :
     ,MXFEID is 'FEE PDP Group ID'                                              :
     ,MXCACD is 'Category Code'                                                 :
     ,MXREPR is 'Repayment Priority'                                            :
     ,MXLDAT is 'Last Amendment Date'                                           :
     ,MXLTYP is 'Last Amendment Type'                                           :
     ,MXLUSR is 'Last Amendment User'                                           :
     ,MXZONE is 'Matrix Zone'                                                   :
   );                                                                           :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD PDP Repayment Matrix                     ';                     :
                                                                                :
