/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDNARXTD - Midas SD Narrative Codes                       Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058769 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058769 - Deliverable Data Split for SDNARRPD and TABLETP            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    ALNVCD CHAR(2) NOT NULL DEFAULT ''                                          :
  , ALLCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , ALTYLC CHAR(1) NOT NULL DEFAULT ''                                          :
  , ALDON CHAR(30) NOT NULL DEFAULT ''                                          :
  , ALZONE CHAR(10) NOT NULL DEFAULT ''                                         :
  , ALIUSR CHAR(10) NOT NULL DEFAULT ''                                         :
  , ALAUSR CHAR(10) NOT NULL DEFAULT ''                                         :
  , ALXUSR CHAR(10) NOT NULL DEFAULT ''                                         :
  , ALAACC CHAR(1) NOT NULL DEFAULT ''                                          :
  , ALEACC DECIMAL(5, 0) NOT NULL DEFAULT 0                                     :
  , ALGPDT CHAR(1) NOT NULL DEFAULT ''                                          :
  , ALRTTY CHAR(5) NOT NULL DEFAULT ''                                          :
  , ALMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDNARXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD Narrative Codes                       Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   ALNVCD IS 'Narrative           Code' ,                                       :
   ALLCD IS 'Last                Change Date' ,                                 :
   ALTYLC IS 'Type of             Last Change' ,                                :
   ALDON IS 'Description         of Narrative' ,                                :
   ALZONE IS 'Zone' ,                                                           :
   ALIUSR IS 'Insert User' ,                                                    :
   ALAUSR IS 'Amend User' ,                                                     :
   ALXUSR IS 'Authorise           User' ,                                       :
   ALAACC IS 'Automatically       accept w/in zone' ,                           :
   ALEACC IS 'Accept by           Effective Date' ,                             :
   ALGPDT IS 'Central Data ind.' ,                                              :
   ALRTTY IS 'Retail              Trans Type'  ,                                :
   ALMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   ALNVCD TEXT IS 'Narrative Code' ,                                            :
   ALLCD TEXT IS 'Last Change Date' ,                                           :
   ALTYLC TEXT IS 'Type of Last Change' ,                                       :
   ALDON TEXT IS 'Description of Narrative' ,                                   :
   ALZONE TEXT IS 'Zone' ,                                                      :
   ALIUSR TEXT IS 'Insert User' ,                                               :
   ALAUSR TEXT IS 'Amend User' ,                                                :
   ALXUSR TEXT IS 'Authorise User' ,                                            :
   ALAACC TEXT IS 'Automatically accept w/in zone' ,                            :
   ALEACC TEXT IS 'Accept by Effective Date' ,                                  :
   ALGPDT TEXT IS 'Central Data indicator' ,                                    :
   ALRTTY TEXT IS 'Retail Transaction Type'  ,                                  :
   ALMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
