/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDNWKXTD - Midas SD Message network details               Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058830 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058830 - Deliverable Data Split for SDNWRKPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    EDNWRK CHAR(6) NOT NULL DEFAULT ''                                          :
  , EDNETD CHAR(20) NOT NULL DEFAULT ''                                         :
  , EDLCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , EDTYLC CHAR(1) NOT NULL DEFAULT ''                                          :
  , EDPROT CHAR(6) NOT NULL DEFAULT ''                                          :
  , EDM940 CHAR(1) NOT NULL DEFAULT ''                                          :
  , EDM941 CHAR(1) NOT NULL DEFAULT ''                                          :
  , EDM942 CHAR(1) NOT NULL DEFAULT ''                                          :
  , EDM950 CHAR(1) NOT NULL DEFAULT ''                                          :
  , EDAMDS CHAR(1) NOT NULL DEFAULT ''                                          :
  , EDENRA CHAR(1) NOT NULL DEFAULT ''                                          :
  , EDRPSR DECIMAL(2, 0) NOT NULL DEFAULT 0                                     :
  , EDPASS CHAR(1) NOT NULL DEFAULT ''                                          :
  , EDPASN CHAR(1) NOT NULL DEFAULT ''                                          :
  , ED0MXL DECIMAL(6, 0) NOT NULL DEFAULT 0                                     :
  , ED0DMS CHAR(1) NOT NULL DEFAULT ''                                          :
  , ED0MI1 CHAR(65) NOT NULL DEFAULT ''                                         :
  , ED0MI2 CHAR(65) NOT NULL DEFAULT ''                                         :
  , ED0MI3 CHAR(65) NOT NULL DEFAULT ''                                         :
  , ED0MI4 CHAR(65) NOT NULL DEFAULT ''                                         :
  , ED0MI5 CHAR(65) NOT NULL DEFAULT ''                                         :
  , ED0MI6 CHAR(65) NOT NULL DEFAULT ''                                         :
  , ED1AER CHAR(1) NOT NULL DEFAULT ''                                          :
  , ED1SER CHAR(1) NOT NULL DEFAULT ''                                          :
  , ED1AGS CHAR(1) NOT NULL DEFAULT ''                                          :
  , ED1SGS CHAR(1) NOT NULL DEFAULT ''                                          :
  , ED1AMR CHAR(1) NOT NULL DEFAULT ''                                          :
  , ED1SMR CHAR(1) NOT NULL DEFAULT ''                                          :
  , ED1MXL DECIMAL(6, 0) NOT NULL DEFAULT 0                                     :
  , ED1GNM CHAR(1) NOT NULL DEFAULT ''                                          :
  , ED1RPL CHAR(1) NOT NULL DEFAULT ''                                          :
  , ED1RSP CHAR(1) NOT NULL DEFAULT ''                                          :
  , ED1MI1 CHAR(65) NOT NULL DEFAULT ''                                         :
  , ED1MI2 CHAR(65) NOT NULL DEFAULT ''                                         :
  , ED1MI3 CHAR(65) NOT NULL DEFAULT ''                                         :
  , ED1MI4 CHAR(65) NOT NULL DEFAULT ''                                         :
  , ED1MI5 CHAR(65) NOT NULL DEFAULT ''                                         :
  , ED1MI6 CHAR(65) NOT NULL DEFAULT ''                                         :
  , ED2AER CHAR(1) NOT NULL DEFAULT ''                                          :
  , ED2SER CHAR(1) NOT NULL DEFAULT ''                                          :
  , ED2AGS CHAR(1) NOT NULL DEFAULT ''                                          :
  , ED2SGS CHAR(1) NOT NULL DEFAULT ''                                          :
  , ED2AMR CHAR(1) NOT NULL DEFAULT ''                                          :
  , ED2SMR CHAR(1) NOT NULL DEFAULT ''                                          :
  , ED2MXL DECIMAL(6, 0) NOT NULL DEFAULT 0                                     :
  , ED2GNM CHAR(1) NOT NULL DEFAULT ''                                          :
  , ED2FNI CHAR(1) NOT NULL DEFAULT ''                                          :
  , ED2NIM DECIMAL(5, 0) NOT NULL DEFAULT 0                                     :
  , ED2RPL CHAR(1) NOT NULL DEFAULT ''                                          :
  , ED2RSP CHAR(1) NOT NULL DEFAULT ''                                          :
  , ED2MI1 CHAR(65) NOT NULL DEFAULT ''                                         :
  , ED2MI2 CHAR(65) NOT NULL DEFAULT ''                                         :
  , ED2MI3 CHAR(65) NOT NULL DEFAULT ''                                         :
  , ED2MI4 CHAR(65) NOT NULL DEFAULT ''                                         :
  , ED2MI5 CHAR(65) NOT NULL DEFAULT ''                                         :
  , ED2MI6 CHAR(65) NOT NULL DEFAULT ''                                         :
  , ED5MXL DECIMAL(6, 0) NOT NULL DEFAULT 0                                     :
  , ED5DMS CHAR(1) NOT NULL DEFAULT ''                                          :
  , EDPFRQ DECIMAL(3, 0) NOT NULL DEFAULT 0                                     :
  , EDRFNP CHAR(10) NOT NULL DEFAULT ''                                         :
  , EDRFSD CHAR(1) NOT NULL DEFAULT ''                                          :
  , EDRFST CHAR(1) NOT NULL DEFAULT ''                                          :
  , EDRFSS CHAR(1) NOT NULL DEFAULT ''                                          :
  , EDFEXU CHAR(3) NOT NULL DEFAULT ''                                          :
  , EDRPNM CHAR(50) NOT NULL DEFAULT ''                                         :
  , EDTSNM CHAR(50) NOT NULL DEFAULT ''                                         :
  , EDSUID CHAR(10) NOT NULL DEFAULT ''                                         :
  , EDEXTP CHAR(10) NOT NULL DEFAULT ''                                         :
  , EDTRTP NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , EDACNF CHAR(10) NOT NULL DEFAULT ''                                         :
  , EDMCNW CHAR(1) NOT NULL DEFAULT ''                                          :
  , ED0F61 CHAR(1) NOT NULL DEFAULT ''                                          :
  , ED2F61 CHAR(1) NOT NULL DEFAULT ''                                          :
  , ED5F61 CHAR(1) NOT NULL DEFAULT ''                                          :
  , EDF86F CHAR(5) NOT NULL DEFAULT ''                                          :
  , EDNOLN NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , EDNCLN NUMERIC(3, 0) NOT NULL DEFAULT 0                                     :
  , EDLSEP CHAR(2) NOT NULL DEFAULT ''                                          :
  , EDWTXT CHAR(1) NOT NULL DEFAULT ''                                          :
  , EDTRLN CHAR(1) NOT NULL DEFAULT ''                                          :
  , EDMGLN NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , EDKLSP CHAR(1) NOT NULL DEFAULT ''                                          :
  , EDEXET CHAR(10) NOT NULL DEFAULT ''                                         :
  , EDEXFM CHAR(10) NOT NULL DEFAULT ''                                         :
  , EDGVCD CHAR(3) NOT NULL DEFAULT ''                                          :
  , EDGVCC CHAR(3) NOT NULL DEFAULT ''                                          :
  , EDFSEP CHAR(1) NOT NULL DEFAULT ''                                          :
  , EDFXTR CHAR(16) NOT NULL DEFAULT ''                                         :
  , EDCONV CHAR(1) NOT NULL DEFAULT ''                                          :
  , EDMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDNWKXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD Message network details               Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   EDNWRK IS 'Network' ,                                                        :
   EDNETD IS 'Network Description' ,                                            :
   EDLCD IS 'Last                Change Date' ,                                 :
   EDTYLC IS 'Type of             Last Change' ,                                :
   EDPROT IS 'Type of protocol' ,                                               :
   EDM940 IS 'Allow MT940         generation' ,                                 :
   EDM941 IS 'Allow MT941         generation' ,                                 :
   EDM942 IS 'Allow MT942         generation' ,                                 :
   EDM950 IS 'Allow MT950         generation' ,                                 :
   EDAMDS IS 'Allow multiple      destinations        for MT94x' ,              :
   EDENRA IS 'Extended            narrative           allowed' ,                :
   EDRPSR IS 'Retention period    for schedule request' ,                       :
   EDPASS IS 'Prevent automatic   submission at       start of business',       :
   EDPASN IS 'Prevent automatic   submission if       non-working day',         :
   ED0MXL IS 'MT940 maximum       message length' ,                             :
   ED0DMS IS 'Default MT940       msg status' ,                                 :
   ED0MI1 IS 'Default MT940 msg   level info to       account owner 1',         :
   ED0MI2 IS 'Default MT940 msg   level info to       account owner 2',         :
   ED0MI3 IS 'Default MT940 msg   level info to       account owner 3',         :
   ED0MI4 IS 'Default MT940 msg   level info to       account owner 4',         :
   ED0MI5 IS 'Default MT940 msg   level info to       account owner 5',         :
   ED0MI6 IS 'Default MT940 msg   level info to       account owner 6',         :
   ED1AER IS 'Allow MT941         generation on       external request',        :
   ED1SER IS 'Default MT941       msg status for      external request',        :
   ED1AGS IS 'Allow MT941         generation on       schedule' ,               :
   ED1SGS IS 'Default MT941       msg status for      schedule' ,               :
   ED1AMR IS 'Allow MT941         generation on       manual request' ,         :
   ED1SMR IS 'Default MT941       msg status for      manual request' ,         :
   ED1MXL IS 'MT941 maximum       message length' ,                             :
   ED1GNM IS 'Generate MT941      even when           no movements' ,           :
   ED1RPL IS 'MT941 re-extract    real posting from   last stmt generat',       :
   ED1RSP IS 'MT941 re-extract    shadow posting' ,                             :
   ED1MI1 IS 'Default MT941 msg   level info to       account owner 1',         :
   ED1MI2 IS 'Default MT941 msg   level info to       account owner 2',         :
   ED1MI3 IS 'Default MT941 msg   level info to       account owner 3',         :
   ED1MI4 IS 'Default MT941 msg   level info to       account owner 4',         :
   ED1MI5 IS 'Default MT941 msg   level info to       account owner 5',         :
   ED1MI6 IS 'Default MT941 msg   level info to       account owner 6',         :
   ED2AER IS 'Allow MT942         generation on       external request',        :
   ED2SER IS 'Default MT942       msg status for      external request',        :
   ED2AGS IS 'Allow MT942         generation on       schedule' ,               :
   ED2SGS IS 'Default MT942       msg status for      schedule' ,               :
   ED2AMR IS 'Allow MT942         generation on       manual request' ,         :
   ED2SMR IS 'Default MT942       msg status for      manual request' ,         :
   ED2MXL IS 'MT942 maximum       message length' ,                             :
   ED2GNM IS 'Generate MT942      even when           no movements' ,           :
   ED2FNI IS 'MT942 fix number    of items per msg?' ,                          :
   ED2NIM IS 'MT942 number of     items per msg' ,                              :
   ED2RPL IS 'MT942 re-extract    real posting from   last stmt generat',       :
   ED2RSP IS 'MT942 re-extract    shadow posting' ,                             :
   ED2MI1 IS 'Default MT942 msg   level info to       account owner 1',         :
   ED2MI2 IS 'Default MT942 msg   level info to       account owner 2',         :
   ED2MI3 IS 'Default MT942 msg   level info to       account owner 3',         :
   ED2MI4 IS 'Default MT942 msg   level info to       account owner 4',         :
   ED2MI5 IS 'Default MT942 msg   level info to       account owner 5',         :
   ED2MI6 IS 'Default MT942 msg   level info to       account owner 6',         :
   ED5MXL IS 'MT950 maximum       message length' ,                             :
   ED5DMS IS 'Default MT950       msg status' ,                                 :
   EDPFRQ IS 'FTP polling         frequency' ,                                  :
   EDRFNP IS 'FTP remote          file name           (prefix)' ,               :
   EDRFSD IS 'FTP remote file     name suffixed       by date' ,                :
   EDRFST IS 'FTP remote file     name suffixed       by time' ,                :
   EDRFSS IS 'FTP remote file     name suffixed       by sequence' ,            :
   EDFEXU IS 'FTP file            extension           to be used' ,             :
   EDRPNM IS 'FTP remote          path name' ,                                  :
   EDTSNM IS 'FTP target          server name' ,                                :
   EDSUID IS 'FTP server          user Id' ,                                    :
   EDEXTP IS 'FTP exit            program' ,                                    :
   EDTRTP IS 'Transaction Type    Length' ,                                     :
   EDACNF IS 'Account NumberFormat' ,                                           :
   EDMCNW IS 'Multicash           Network flag' ,                               :
   ED0F61 IS 'Allw Subfld 4 of    fld 61 for MT940    msg' ,                    :
   ED2F61 IS 'Allow Sbfld 4 of    fld 61 fr MT942     msg' ,                    :
   ED5F61 IS 'Allw Subfld 4 of    fld 61 for MT950    msg' ,                    :
   EDF86F IS 'Field 86 Format' ,                                                :
   EDNOLN IS 'No. of lines        allowed by fld 86' ,                          :
   EDNCLN IS 'Max. no. of         chrctrs by line' ,                            :
   EDLSEP IS 'Line separator      for extndd nrrtve' ,                          :
   EDWTXT IS 'Wrap text for       extnded narrative' ,                          :
   EDTRLN IS 'Truncate lines      for extndd nrrtve' ,                          :
   EDMGLN IS 'Merge lines for     extndd narrative    frm btch intrface',       :
   EDKLSP IS 'Keep line           separators' ,                                 :
   EDEXET IS 'Ext. Program for    Extract' ,                                    :
   EDEXFM IS 'Ext. Program for    Formatting' ,                                 :
   EDGVCD IS 'GVC Dflt value      - Debit' ,                                    :
   EDGVCC IS 'GVC Dflt value      - Credit' ,                                   :
   EDFSEP IS 'Fld separator       for struc. fld 86' ,                          :
   EDFXTR IS 'Fixed transction    Ref num' ,                                    :
   EDCONV IS 'Allow Non-SWIFT     Char Conversion'  ,                           :
   EDMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   EDNWRK TEXT IS 'Network' ,                                                   :
   EDNETD TEXT IS 'Network Description' ,                                       :
   EDLCD TEXT IS 'Last Change Date' ,                                           :
   EDTYLC TEXT IS 'Type of Last Change' ,                                       :
   EDPROT TEXT IS 'Type of protocol' ,                                          :
   EDM940 TEXT IS 'Allow MT940 generation' ,                                    :
   EDM941 TEXT IS 'Allow MT941 generation' ,                                    :
   EDM942 TEXT IS 'Allow MT942 generation' ,                                    :
   EDM950 TEXT IS 'Allow MT950 generation' ,                                    :
   EDAMDS TEXT IS 'Allow multiple destination for MT94x' ,                      :
   EDENRA TEXT IS 'Extended narrative allowed' ,                                :
   EDRPSR TEXT IS 'Retention period for schedule request' ,                     :
   EDPASS TEXT IS 'Prevent automatic submission at start of business' ,         :
   EDPASN TEXT IS 'Prevent automatic submission if NWD' ,                       :
   ED0MXL TEXT IS 'MT940 Maximum message length' ,                              :
   ED0DMS TEXT IS 'Default MT940 message status' ,                              :
   ED0MI1 TEXT IS 'Default MT940 message level information to the acc',         :
   ED0MI2 TEXT IS 'Default MT940 message level information to the acc',         :
   ED0MI3 TEXT IS 'Default MT940 message level information to the acc',         :
   ED0MI4 TEXT IS 'Default MT940 message level information to the acc',         :
   ED0MI5 TEXT IS 'Default MT940 message level information to the acc',         :
   ED0MI6 TEXT IS 'Default MT940 message level information to the acc',         :
   ED1AER TEXT IS 'Allow MT941 generation on external request' ,                :
   ED1SER TEXT IS 'Default MT941 message status for external request' ,         :
   ED1AGS TEXT IS 'Allow MT941 generation on schedule' ,                        :
   ED1SGS TEXT IS 'Default MT941 message status for generation on sch',         :
   ED1AMR TEXT IS 'Allow MT941 generation on manual request' ,                  :
   ED1SMR TEXT IS 'Default MT941 message status for manual request' ,           :
   ED1MXL TEXT IS 'MT941 maximum length' ,                                      :
   ED1GNM TEXT IS 'Generate MT941 even when no movements' ,                     :
   ED1RPL TEXT IS 'MT941 Re-extract real posting from last statement' ,         :
   ED1RSP TEXT IS 'MT941 Re-extract shadow posting' ,                           :
   ED1MI1 TEXT IS 'Default MT941 message level information to the acc',         :
   ED1MI2 TEXT IS 'Default MT941 message level information to the acc',         :
   ED1MI3 TEXT IS 'Default MT941 message level information to the acc',         :
   ED1MI4 TEXT IS 'Default MT941 message level information to the acc',         :
   ED1MI5 TEXT IS 'Default MT941 message level information to the acc',         :
   ED1MI6 TEXT IS 'Default MT941 message level information to the acc',         :
   ED2AER TEXT IS 'Allow MT942 generation on external request' ,                :
   ED2SER TEXT IS 'Default MT942 message status for external request' ,         :
   ED2AGS TEXT IS 'Allow MT942 generation on schedule' ,                        :
   ED2SGS TEXT IS 'Default MT942 message status for generation on sch',         :
   ED2AMR TEXT IS 'Allow MT942 generation on manual request' ,                  :
   ED2SMR TEXT IS 'Default MT942 message status for manual request' ,           :
   ED2MXL TEXT IS 'MT942 maximum length' ,                                      :
   ED2GNM TEXT IS 'Generate MT942 even when no movements' ,                     :
   ED2FNI TEXT IS 'MT942 Fix number of items per message?' ,                    :
   ED2NIM TEXT IS 'MT942 Number of items per message' ,                         :
   ED2RPL TEXT IS 'MT942 Re-extract real posting from last statement' ,         :
   ED2RSP TEXT IS 'MT942 Re-extract shadow posting' ,                           :
   ED2MI1 TEXT IS 'Default MT942 message level information to the acc',         :
   ED2MI2 TEXT IS 'Default MT942 message level information to the acc',         :
   ED2MI3 TEXT IS 'Default MT942 message level information to the acc',         :
   ED2MI4 TEXT IS 'Default MT942 message level information to the acc',         :
   ED2MI5 TEXT IS 'Default MT942 message level information to the acc',         :
   ED2MI6 TEXT IS 'Default MT942 message level information to the acc',         :
   ED5MXL TEXT IS 'MT950 Maximum length' ,                                      :
   ED5DMS TEXT IS 'Default MT950 message status' ,                              :
   EDPFRQ TEXT IS 'FTP Polling frequency' ,                                     :
   EDRFNP TEXT IS 'FTP Remote file name (prefix)' ,                             :
   EDRFSD TEXT IS 'FTP Remote file name suffixed by date' ,                     :
   EDRFST TEXT IS 'FTP Remote file name suffixed by time' ,                     :
   EDRFSS TEXT IS 'FTP Remote file name suffixed by sequence' ,                 :
   EDFEXU TEXT IS 'FTP File extension to be used' ,                             :
   EDRPNM TEXT IS 'FTP Remote path name' ,                                      :
   EDTSNM TEXT IS 'FTP Target server name' ,                                    :
   EDSUID TEXT IS 'FTP Server User ID' ,                                        :
   EDEXTP TEXT IS 'FTP Exit Program' ,                                          :
   EDTRTP TEXT IS 'Transaction Type Length' ,                                   :
   EDACNF TEXT IS 'Account NumberFormat' ,                                      :
   EDMCNW TEXT IS 'Multicash Network flag' ,                                    :
   ED0F61 TEXT IS 'Allow Subfield 4 offld 61 for MT940 msg' ,                   :
   ED2F61 TEXT IS 'Allow Subfield 4 offld 61 for MT942 msg' ,                   :
   ED5F61 TEXT IS 'Allow Subfield 4 offld 61 for MT950 msg' ,                   :
   EDF86F TEXT IS 'Field 86 Format' ,                                           :
   EDNOLN TEXT IS 'No. of lines allowed by field 86' ,                          :
   EDNCLN TEXT IS 'Max. no. of characters by line' ,                            :
   EDLSEP TEXT IS 'Line separator for extended narrative' ,                     :
   EDWTXT TEXT IS 'Wrap text for extended narrative' ,                          :
   EDTRLN TEXT IS 'Truncate lines for extended narrative' ,                     :
   EDMGLN TEXT IS 'Merge lines for extended narrative from batch inte',         :
   EDKLSP TEXT IS 'Keep line  separators' ,                                     :
   EDEXET TEXT IS 'External Program    for Extract' ,                           :
   EDEXFM TEXT IS 'External Program    for Formatting' ,                        :
   EDGVCD TEXT IS 'GVC Default value - Debit' ,                                 :
   EDGVCC TEXT IS 'GVC Default value - Credit' ,                                :
   EDFSEP TEXT IS 'Fld separator for structured fld 86' ,                       :
   EDFXTR TEXT IS 'Fixed transaction Ref num' ,                                 :
   EDCONV TEXT IS 'Allow Non-SWIFT Character Conversion'  ,                     :
   EDMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
