/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDOREXTD - Midas SD Optional window reference file        Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057705 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057705 - Deliverable Data Split for SDOREFPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    DMNMCP CHAR(10) NOT NULL DEFAULT ''                                         :
  , DMFNKY CHAR(2) NOT NULL DEFAULT ''                                          :
  , DMLCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , DMTYLC CHAR(1) NOT NULL DEFAULT ''                                          :
  , DMWNCN CHAR(10) NOT NULL DEFAULT ''                                         :
  , DMLGWD NUMERIC(3, 0) NOT NULL DEFAULT 0                                     :
  , DMWDWD NUMERIC(3, 0) NOT NULL DEFAULT 0                                     :
  , DMTTWD CHAR(7) NOT NULL DEFAULT ''                                          :
  , DMSRWD NUMERIC(3, 0) NOT NULL DEFAULT 0                                     :
  , DMSCWD NUMERIC(3, 0) NOT NULL DEFAULT 0                                     :
  , DMPGMT CHAR(50) NOT NULL DEFAULT ''                                         :
  , DMWINT CHAR(1) NOT NULL DEFAULT ''                                          :
  , DMMSGT CHAR(4) NOT NULL DEFAULT ''                                          :
  , DMMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDOREXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD Optional window reference file        Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   DMNMCP IS 'Name Of Calling     Program' ,                                    :
   DMFNKY IS 'Function            Key' ,                                        :
   DMLCD IS 'Last                Change Date' ,                                 :
   DMTYLC IS 'Type of             Last Change' ,                                :
   DMWNCN IS 'Window              Controller Name' ,                            :
   DMLGWD IS 'Length              of Window' ,                                  :
   DMWDWD IS 'Width of            Window' ,                                     :
   DMTTWD IS 'Title of Window' ,                                                :
   DMSRWD IS 'Starting Row        of Window' ,                                  :
   DMSCWD IS 'Starting column     of Window' ,                                  :
   DMPGMT IS 'Program Text' ,                                                   :
   DMWINT IS 'Window              Type' ,                                       :
   DMMSGT IS 'Message             Type'  ,                                      :
   DMMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   DMNMCP TEXT IS 'Name Of Calling Program' ,                                   :
   DMFNKY TEXT IS 'Function Key' ,                                              :
   DMLCD TEXT IS 'Last Change Date' ,                                           :
   DMTYLC TEXT IS 'Type of Last Change' ,                                       :
   DMWNCN TEXT IS 'Window Controller Name' ,                                    :
   DMLGWD TEXT IS 'Length of Window' ,                                          :
   DMWDWD TEXT IS 'Width of Window' ,                                           :
   DMTTWD TEXT IS 'Title of Window' ,                                           :
   DMSRWD TEXT IS 'Starting Row of Window' ,                                    :
   DMSCWD TEXT IS 'Starting column of Window' ,                                 :
   DMPGMT TEXT IS 'Program Text' ,                                              :
   DMWINT TEXT IS 'Window Type' ,                                               :
   DMMSGT TEXT IS 'Message Type'  ,                                             :
   DMMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
