/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDPWHXTD - Midas SD Midas system pulldown list headers Extension      */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056557 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056557 - Deliverable Data Split for Pulldown                        */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    GHHIND NUMERIC(10, 0) NOT NULL DEFAULT 0                                     :
  , GHMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SDPWHCT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SD Midas system pulldown list headers Extens';                       :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  GHHIND IS 'Header              Id' ,                                           :
  GHMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  GHHIND TEXT IS 'Header Id' ,                                                   :
  GHMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
