/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDRPDBTD -  Midas SD Repayment Default Access Bespoke                 */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056811 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056811 - Deliverable Data Split for SDRPCKTD and SDRPDFTD           */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  like SDRPDCTD                                                                  :
                                                                                 :
  RCDFMT SDRPDBT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS ' Midas SD Repayment Default Access Bespoke    ';                           :
