/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       SDRPKYTD - Midas SP PDP Repayment Priority Key                        */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CLE164  *CREATE    Date 18Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
   **********/************                                                      :
   (                                                                            :
     REPAYMENTKEYFIELD for column RPKEYF char(20)   not null                    :
    ,REPAYMENTKEYDESC  for column RPKDES char(60)   not null                    :
    ,REPAYMENTKEYPOS   for column RPKPOS numeric(2) not null                    :
    ,REPAYMENTKEYORD   for column RPKORD char(1)    not null                    :
    ,REPAYMENTKEYZONE  for column RPZONE char(10) default ' '                   :
   ) RCDFMT SDRPKYD0;                                                           :
                                                                                :
  label on table                                                                :
   **********/************                                                      :
   is 'PDP Repayment Priority Key'  ;                                           :
                                                                                :
  label on column SDRPKYTD                                                      :
  (                                                                             :
   RPKEYF is 'Repayment Key Field'                                              :
  ,RPKDES is 'Repayment Key Description'                                        :
  ,RPKPOS is 'Repayment Key Position'                                           :
  ,RPKORD is 'Repayment Key Order'                                              :
  ,RPZONE is 'Repayment Key Zone'                                               :
  );                                                                            :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD PDP Repayment Priority Key               ';                     :
                                                                                :
