/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDRPCXTD - Midas SD Repayment Category Codes Extension                */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056811 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056811 - Deliverable Data Split for SDRPCKTD and SDRPDFTD           */
/*                                                                             */
/*******************************************************************************/                                                                                  :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
      CATEGORY_CODE for column RXCATE char(5) not null                          :
     ,DESCRIPTION for column RXDESC char(50) not null                           :
     ,CATEGORY_CLASS for column RXCLAS numeric(3,0) not null                    :
     ,LAST_AMENDMENT_DATE for column RXLDAT numeric(5,0)                        :
     ,LAST_AMENDMENT_TYPE for column RXLTYP char(1)                             :
     ,LAST_AMENDMENT_USER for column RXLUSR char(10)                            :
     ,MODE for column RXMODE char(1)                                            :
  )                                                                             :
                                                                                :
  RCDFMT SDRPCXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD Repayment Category Codes Extension      ';                       :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
      RXCATE is 'Category Code'                                                 :
     ,RXDESC is 'Description'                                                   :
     ,RXCLAS is 'Category Class'                                                :
     ,RXLDAT is 'Last Amendment Date'                                           :
     ,RXLTYP is 'Last Amendment Type'                                           :
     ,RXLUSR is 'Last Amendment User'                                           :
     ,RXMODE is 'Mode'                                                          :
  ) ;                                                                           :
                                                                                :