/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDRPDXTD -  Midas SD Repayment Default Access Extension               */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056811 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056811 - Deliverable Data Split for SDRPCKTD and SDRPDFTD           */
/*                                                                             */
/*******************************************************************************/                                                                                  :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
      CATEGORY_CLASS for column DXCLAS numeric(3,0) not null                    :
     ,LEVEL_PRIORITY for column DXLEVL numeric(2,0) not null                    :
     ,FACILITY_TYPE_PDPGRID for column DXFTID char(3) not null                  :
     ,LOAN_TYPE_SUBTYPE_PDPGRID for column DXLSID char(3) not null              :
     ,FEE_CODE_PDPGRID for column DXFCID char(3) not null                       :
     ,LAST_AMENDMENT_DATE for column DXLDAT numeric(5,0)                        :
     ,LAST_AMENDMENT_TYPE for column DXLTYP char(1)                             :
     ,LAST_AMENDMENT_USER for column DXLUSR char(10)                            :
     ,MODE for column DXMODE char(1)                                            :
  )                                                                             :
                                                                                :
  RCDFMT SDRPDXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD Repayment Category Codes Extension      ';                       :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
      DXCLAS is 'Category Class'                                                :
     ,DXLEVL is 'Level of Priority'                                             :
     ,DXFTID is 'Facility Type Group ID'                                        :
     ,DXLSID is 'Loan Type/Sub Type Groupd ID'                                  :
     ,DXFCID is 'Fee Code Group ID'                                             :
     ,DXLDAT is 'Last Amendment Date'                                           :
     ,DXLTYP is 'Last Amendment Type'                                           :
     ,DXLUSR is 'Last Amendment User'                                           :
     ,DXMODE is 'Mode'                                                          :
  ) ;                                                                           :
                                                                                :