/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       SDRTKNTD - Midas SD Rates Known Period Reference File                 */
/*                                                                             */
/*       (c) Finastra International Limited 2022                               */
/*                                                                             */
/*       Last Amend No. MD058517           Date 17Oct22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058517 - CLE172 LIBOR Lending- Change Control CC3.1                 */
/*                  Interest Projection Using Known Rates.                     */
/*                  CC10 CLE172 Spool File Correspondence (MD059817)           */ 
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   KMODID char(2) not null                                                      :
  ,KTRNID char(6) not null                                                      :
  ,KRTKNI char(1) not null                                                      :
  ,KINTPE decimal(5, 0) not null                                                :
  ,KCINTA decimal(13,  0) not null                                              :
  ,KPINTA decimal(13,  0) not null                                              :
  ,KCORMP char(1) not null                                                      :
  ,KSPLFP char(1) not null                                                      :                            
  )                                                                             :
                                                                                :
  rcdfmt SDRTKNT0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   KMODID text is 'Module ID'                                                   :
  ,KTRNID text is 'Transaction Reference'                                       :
  ,KRTKNI text is 'Rates Known Indicator'                                       :   
  ,KINTPE text is 'Interest Payment End Date'                                   : 
  ,KCINTA text is 'Current Interest Amount'                                     :
  ,KPINTA text is 'Previous Interest Amount'                                    :
  ,KCORMP text is 'Corr Manager Conf Printed'                                   :  
  ,KSPLFP text is 'Spool File Conf Printed'                                     :                                                                             
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   KMODID is 'Module              ID'                                           :
  ,KTRNID is 'Transaction         Reference'                                    : 
  ,KRTKNI is 'Rates               Known Indicator'                              :   
  ,KINTPE is 'Interest Payment    End Date'                                     : 
  ,KCINTA is 'Current             Interest Amount'                              :
  ,KPINTA is 'Previous            Interest Amount'                              :
  ,KCORMP is 'Corr Manager        Conf Printed'                                 :  
  ,KSPLFP is 'Spool File          Conf Printed'                                 :  
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Rate Known Loans File                    ';                     :
                                                                                :
