/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDRTRXTD - Midas Retail Transaction Types  Physical file  Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. CSW101             Date 06Feb23                        */
/*       Prev Amend No. MD058755 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSW101 - PayPlus Interface.                                           */
/*       MD058755 - Deliverable Data Split for SDRETRPD and TABLETZ            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    A1RTTY CHAR(5) NOT NULL DEFAULT ''                                          :
  , A1LCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , A1TYLC CHAR(1) NOT NULL DEFAULT ''                                          :
  , A1RTNM CHAR(30) NOT NULL DEFAULT ''                                         :
  , A1COIN CHAR(1) NOT NULL DEFAULT ''                                          :
  , A1DCIN CHAR(1) NOT NULL DEFAULT ''                                          :
  , A1RVIN CHAR(1) NOT NULL DEFAULT ''                                          :
  , A1PADI CHAR(1) NOT NULL DEFAULT ''                                          :
  , A1ACOM CHAR(1) NOT NULL DEFAULT ''                                          :
  , A1CPTC CHAR(1) NOT NULL DEFAULT ''                                          :
  , A1PFMC CHAR(2) NOT NULL DEFAULT ''                                          :
  , A1ATRA CHAR(1) NOT NULL DEFAULT ''                                          :
  , QQASGL CHAR(4) NOT NULL DEFAULT ''                                          :
  , A1PASB CHAR(2) NOT NULL DEFAULT ''                                          :
  , A1CIND CHAR(1) NOT NULL DEFAULT ''                                          :
  , A1CLIN CHAR(1) NOT NULL DEFAULT ''                                          :
  , A1ASGL CHAR(10) NOT NULL DEFAULT ''                                         :
  , A1FTPT CHAR(1) NOT NULL DEFAULT ''                                          :
  , A1MODE CHAR(1) NOT NULL DEFAULT ''                                          :
  , A1IDCD CHAR(3) NOT NULL DEFAULT ''                                          :             CSW101
  )                                                                             :
                                                                                :
  RCDFMT SDRTRXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas Retail Transaction Types  Physical file  Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   A1RTTY IS 'Retail              Transaction Type' ,                           :
   A1LCD IS 'Last                Change Date' ,                                 :
   A1TYLC IS 'Type of             Last Change' ,                                :
   A1RTNM IS 'Retail              Transaction Name' ,                           :
   A1COIN IS 'Customer            Originated Ind.' ,                            :
   A1DCIN IS 'Debit/Credit        Indicator' ,                                  :
   A1RVIN IS 'Reversal            Indicator' ,                                  :
   A1PADI IS 'Print Advices       Indicator' ,                                  :
   A1ACOM IS 'Account             Commission Ind' ,                             :
   A1CPTC IS 'Change to           P/folio Capital' ,                            :
   A1PFMC IS 'Performance         Event Type' ,                                 :
   A1ATRA IS 'Applies to          Retail Account' ,                             :
   A1PASB IS 'Passbook            Transaction Type' ,                           :
   A1CIND IS 'Cash                Indicator' ,                                  :
   A1CLIN IS 'Clearing            Indicator' ,                                  :
   A1ASGL IS 'Associated          GL Number' ,                                  :
   A1FTPT IS 'FATCA Payment Type'  ,                                            :
***A1MODE*IS*'Mode'*************************************************************:             CSW101
   A1MODE IS 'Mode' ,                                                           :             CSW101
   A1IDCD IS 'Identification      Code'                                         :             CSW101
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   A1RTTY TEXT IS 'Retail Transaction Type' ,                                   :
   A1LCD TEXT IS 'Last Change Date' ,                                           :
   A1TYLC TEXT IS 'Type of Last Change' ,                                       :
   A1RTNM TEXT IS 'Retail Transaction Name' ,                                   :
   A1COIN TEXT IS 'Customer Originated Ind.' ,                                  :
   A1DCIN TEXT IS 'Debit/Credit Indicator' ,                                    :
   A1RVIN TEXT IS 'Reversal Indicator' ,                                        :
   A1PADI TEXT IS 'Print Advices Indicator' ,                                   :
   A1ACOM TEXT IS 'Account Commission Ind' ,                                    :
   A1CPTC TEXT IS 'Change to P/folio Capital' ,                                 :
   A1PFMC TEXT IS 'Performance Event Type' ,                                    :
   A1ATRA TEXT IS 'Applies to Retail Account' ,                                 :
   A1PASB TEXT IS 'Passbook Transaction Type' ,                                 :
   A1CIND TEXT IS 'Cash Indicator' ,                                            :
   A1CLIN TEXT IS 'Clearing Indicator' ,                                        :
   A1ASGL TEXT IS 'Associated GL Number' ,                                      :
   A1FTPT TEXT IS 'FATCA Payment Type'  ,                                       :
***A1MODE*TEXT*IS*'Mode'********************************************************:             CSW101
   A1MODE TEXT IS 'Mode' ,                                                      :             CSW101
   A1IDCD TEXT IS 'Identification Code'                                         :             CSW101
  );                                                                            :
