/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDSCOXTD - Midas SD SWIFT status and reason codes Extension           */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056812 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056812 - Deliverable Data Split for SDSCODPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    SRCODE CHAR(4) NOT NULL DEFAULT ''                                           :
  , SRCDTP CHAR(1) NOT NULL DEFAULT ''                                           :
  , SRCDDP CHAR(4) NOT NULL DEFAULT ''                                           :
  , SRMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SDSCOXT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SD SWIFT status and reason codes Extension';                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  SRCODE IS 'Status/Reason       Code' ,                                         :
  SRCDTP IS 'Code                Type' ,                                         :
  SRCDDP IS 'Code                Dependency' ,                                   :
  SRMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  SRCODE TEXT IS 'Status/Reason Code' ,                                          :
  SRCDTP TEXT IS 'Code Type S/R' ,                                               :
  SRCDDP TEXT IS 'Code Dependency' ,                                             :
  SRMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
