/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDSVLXTD - Midas SD system value - extension                          */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD054605 *CREATE   Date 17Oct19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054605 - Deliverable Data Splitfor SDSVALPD                         */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
    GISVAL CHAR(20) NOT NULL                                                    :
  , GIVAL CHAR(200)                                                             :
  , GILCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , GILCT CHAR(1)                                                               :
  , GIMODE CHAR(1)                                                              :
  )                                                                             :
  rcdfmt SDSVLXT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD System Values extension details    ';                           :
                                                                                :
  label on column **********/**********                                         :
  (GISVAL IS 'System Value' ,                                                   :
  GIVAL IS 'Current Setting' ,                                                  :
  GILCD IS 'Last                Change              Date' ,                     :
  GILCT IS 'Last                Change              Type' ,                     :
  GIMODE IS 'Mode'                                                              :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (GISVAL TEXT IS 'System Value' ,                                              :
  GIVAL TEXT IS 'Current Setting' ,                                             :
  GILCD TEXT IS 'Last Change Date' ,                                            :
  GILCT TEXT IS 'Last Change Type' ,                                            :
  GIMODE TEXT IS 'Mode'                                                         :
  );                                                                            :
/******************************************************************************/
