/*******************************************************************************/
/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDSVRBTD - Midas SD system value validation ref - bespoke             */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD054605 *CREATE   Date 17Oct19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054605 - Deliverable Data Split for SDSVALPD                        */
/*                                                                             */
/*******************************************************************************/                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  like SDSVRCTD                                                                 :
                                                                                :
  rcdfmt SDSVRBT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD system value validation ref - bespoke   ';                      :
                                                                                :
