/******************************************************************************/
/******************************************************************************/
/*                                                                            */
/*       Midas - Standing Data Module                                         */
/*                                                                            */
/*       SDSVLBTD - Midas SD system value - bespoke                           */
/*                                                                            */
/*       (c) Finastra International Limited 2019                              */
/*                                                                            */
/*       Last Amend No. MD054605 *CREATE   Date 17Oct19                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD054605 - Deliverable Data Split for SDSVALPD                       */
/*                                                                            */
/******************************************************************************/                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  like SDSVLCTD                                                                 :
                                                                                :
  rcdfmt SDSVLBT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD System Values - Bespoke                  ';                     :
                                                                                :
