/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDTDTXTD - Midas SD T Distribution Table                  Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    XXDFRD NUMERIC(3, 0) NOT NULL DEFAULT 0                                     :
  , XXAREA NUMERIC(5, 4) NOT NULL DEFAULT 0                                     :
  , XXTVAL NUMERIC(6, 3) NOT NULL DEFAULT 0                                     :
  , XXCHTP CHAR(1) NOT NULL DEFAULT ''                                          :
  , XXLCD NUMERIC(5, 0) NOT NULL DEFAULT 0                                      :
  , XXMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDTDTXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD T Distribution Table                  Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   XXDFRD IS 'Degrees of Freedom' ,                                             :
   XXAREA IS 'Area in the         Upper Tail (A)' ,                             :
   XXTVAL IS 'T Value' ,                                                        :
   XXCHTP IS 'Last Change Type' ,                                               :
   XXLCD IS 'Last Change Date'  ,                                               :
   XXMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   XXDFRD TEXT IS 'Degrees of Freedom' ,                                        :
   XXAREA TEXT IS 'Area in the Upper Tail (A)' ,                                :
   XXTVAL TEXT IS 'T Value' ,                                                   :
   XXCHTP TEXT IS 'Last Change Type' ,                                          :
   XXLCD TEXT IS 'Last Change Date'  ,                                          :
   XXMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
