/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDTIAXTD - Midas SD Trade innovation account types        Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    GDC5AT CHAR(2) NOT NULL DEFAULT ''                                          :
  , GDC5DS CHAR(35) NOT NULL DEFAULT ''                                         :
  , GDTYLC CHAR(1) NOT NULL DEFAULT ''                                          :
  , GDLCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , GDBCNO CHAR(6) NOT NULL DEFAULT ''                                          :
  , GDVFFM CHAR(1) NOT NULL DEFAULT ''                                          :
  , GDMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDTIAXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD Trade innovation account types        Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   GDC5AT IS 'A/c                 Type' ,                                       :
   GDC5DS IS 'Description         (35A)' ,                                      :
   GDTYLC IS 'Type of             Last Change' ,                                :
   GDLCD IS 'Last                Change Date' ,                                 :
   GDBCNO IS 'Basic               Number' ,                                     :
   GDVFFM IS 'Valid for Funds     Movement'  ,                                  :
   GDMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   GDC5AT TEXT IS 'A/c Type' ,                                                  :
   GDC5DS TEXT IS 'Description (35A)' ,                                         :
   GDTYLC TEXT IS 'Type of Last Change' ,                                       :
   GDLCD TEXT IS 'Last Change Date' ,                                           :
   GDBCNO TEXT IS 'Basic Number' ,                                              :
   GDVFFM TEXT IS 'Valid for Funds Movement'  ,                                 :
   GDMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
