/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDTIZXTD - Midas SD Time Zone File                        Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    TZRECI CHAR(1) NOT NULL DEFAULT ''                                          :
  , TZTZCD CHAR(10) NOT NULL DEFAULT ''                                         :
  , TZYEAR CHAR(4) NOT NULL DEFAULT ''                                          :
  , TZSDSC CHAR(20) NOT NULL DEFAULT ''                                         :
  , TZTIBM CHAR(10) NOT NULL DEFAULT ''                                         :
  , TZDESC CHAR(60) NOT NULL DEFAULT ''                                         :
  , TZGMT NUMERIC(4, 0) NOT NULL DEFAULT 0                                      :
  , TZGMTS CHAR(1) NOT NULL DEFAULT ''                                          :
  , TZDSTF CHAR(1) NOT NULL DEFAULT ''                                          :
  , TZDSTC CHAR(10) NOT NULL DEFAULT ''                                         :
  , TZTMST TIMESTAMP  NOT NULL DEFAULT CURRENT_TIMESTAMP                        :
  , TZLCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , TZLCHT CHAR(1) NOT NULL DEFAULT ''                                          :
  , TZUSER CHAR(10) NOT NULL DEFAULT ''                                         :
  , TZMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDTIZXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD Time Zone File                        Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   TZRECI IS 'Record              ID' ,                                         :
   TZTZCD IS 'Time                Zone                Code' ,                   :
   TZYEAR IS 'Year' ,                                                           :
   TZSDSC IS 'Short               Description' ,                                :
   TZTIBM IS 'Time                Zone''Code           IBM' ,                   :
   TZDESC IS 'Description' ,                                                    :
   TZGMT IS 'GMT                 Delta               Time' ,                    :
   TZGMTS IS 'GMT                 Delta               Time''Sign' ,             :
   TZDSTF IS 'DST                 Flag' ,                                       :
   TZDSTC IS 'DST                 Code' ,                                       :
   TZTMST IS 'TimeStamp' ,                                                      :
   TZLCD IS 'Last                Change              Date' ,                    :
   TZLCHT IS 'Last                Change              Type' ,                   :
   TZUSER IS 'User'  ,                                                          :
   TZMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   TZRECI TEXT IS 'Record ID' ,                                                 :
   TZTZCD TEXT IS 'Time Zone Code' ,                                            :
   TZYEAR TEXT IS 'Year' ,                                                      :
   TZSDSC TEXT IS 'Short Description' ,                                         :
   TZTIBM TEXT IS 'Time Zone Code IBM' ,                                        :
   TZDESC TEXT IS 'Description' ,                                               :
   TZGMT TEXT IS 'GMT Delta Time' ,                                             :
   TZGMTS TEXT IS 'GMT Delta Time Sign' ,                                       :
   TZDSTF TEXT IS 'DST Flag' ,                                                  :
   TZDSTC TEXT IS 'DST Code' ,                                                  :
   TZTMST TEXT IS 'TimeStamp' ,                                                 :
   TZLCD TEXT IS 'Last Change Date' ,                                           :
   TZLCHT TEXT IS 'Last Change Type' ,                                          :
   TZUSER TEXT IS 'User'  ,                                                     :
   TZMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
