/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDTRFXTD - Midas SD API Trailer Definition (Detail) Extension         */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056816 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056816 - Deliverable Data Split for SDTRDHPD/SDTRDFPD               */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    A9TRLNM CHAR(10) NOT NULL DEFAULT ''                                         :
  , A9FLDINT CHAR(10) NOT NULL DEFAULT ''                                        :
  , A9MODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SDTRFXT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SD API Trailer Definition (Detail) Extensi';                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  A9TRLNM IS 'Trailer             File Name' ,                                   :
  A9FLDINT IS 'Integer             Field               Name' ,                   :
  A9MODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  A9TRLNM TEXT IS 'Trailer File Name' ,                                          :
  A9FLDINT TEXT IS 'Integer Field Name' ,                                        :
  A9MODE TEXT IS 'Mode'                                                          :
  );                                                                             :
