/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDWLCXTD - Midas SD Functions for Watch List Checking Det Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    W1FUNC CHAR(8) NOT NULL DEFAULT ''                                          :
  , W1FUND CHAR(40) NOT NULL DEFAULT ''                                         :
  , W1EWLC CHAR(1) NOT NULL DEFAULT ''                                          :
  , W1PFRQ CHAR(1) NOT NULL DEFAULT ''                                          :
  , W1PDYN NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , W1NPCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                     :
  , W1LPCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                     :
  , W1LCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , W1TYLC CHAR(1) NOT NULL DEFAULT ''                                          :
  , W1MODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDWLCXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD Functions for Watch List Checking Det Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   W1FUNC IS 'Function Code' ,                                                  :
   W1FUND IS 'Function Code       Description' ,                                :
   W1EWLC IS 'Entry Watch List    Checking Applied    (Y/N)' ,                  :
   W1PFRQ IS 'Periodic Watch List Checking Frequency' ,                         :
   W1PDYN IS 'Periodic Watch List Checking Day Number' ,                        :
   W1NPCD IS 'Next Periodic       Check Date' ,                                 :
   W1LPCD IS 'Last Periodic       Check Date' ,                                 :
   W1LCD IS 'Last Change Date' ,                                                :
   W1TYLC IS 'Type of Last Change'  ,                                           :
   W1MODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   W1FUNC TEXT IS 'Function Code' ,                                             :
   W1FUND TEXT IS 'Function Code Description' ,                                 :
   W1EWLC TEXT IS 'Entry Watch List Checking Applied (Y/N)' ,                   :
   W1PFRQ TEXT IS 'Periodic Watch List Checking Frequency' ,                    :
   W1PDYN TEXT IS 'Periodic Watch List Checking Day Number' ,                   :
   W1NPCD TEXT IS 'Next Periodic Check Date' ,                                  :
   W1LPCD TEXT IS 'Last Periodic Check Date' ,                                  :
   W1LCD TEXT IS 'Last Change Date' ,                                           :
   W1TYLC TEXT IS 'Type of Last Change'  ,                                      :
   W1MODE TEXT IS 'Mode'                                                        :
  );                                                                            :
