/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDWLTXTD - Midas SD Msg Types for Watch List Chk Details  Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    W2MTYP CHAR(3) NOT NULL DEFAULT ''                                          :
  , W2INEX CHAR(1) NOT NULL DEFAULT ''                                          :
  , W2MODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDWLTXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD Msg Types for Watch List Chk Details  Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   W2MTYP IS 'Message Type' ,                                                   :
   W2INEX IS 'Include/Exclude     Indicator (I/E)'  ,                           :
   W2MODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   W2MTYP TEXT IS 'Message Type' ,                                              :
   W2INEX TEXT IS 'Include/Exclude Indicator (I/E)'  ,                          :
   W2MODE TEXT IS 'Mode'                                                        :
  );                                                                            :
