/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_SDDCMTEX - USER DEFINED FORMS FOR APIS                              */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CSD093  *CREATE    Date 01Apr13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSD093 - Document Management                                          */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( DDREFN VARCHAR(10) NOT NULL DEFAULT ' ' ,                                   :
    DDRTYP VARCHAR(1) NOT NULL DEFAULT ' ' ,                                    :
    DDCODE VARCHAR(2) NOT NULL DEFAULT ' ' ,                                    :
    DDSEQN INTEGER DEFAULT 0 NOT NULL,                                          :
    DDFOID VARCHAR(20) NOT NULL DEFAULT ' '                                     :
  );                                                                            :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  ( DDREFN IS 'Customer or NAHO',                                               :
    DDRTYP IS 'Reference Type',                                                 :
    DDCODE IS 'Document Code',                                                  :
    DDSEQN IS 'Document Sequence',                                              :
    DDFOID IS 'Front Office ID'                                                 :
  );                                                                            :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  ( DDREFN TEXT IS 'Customer or NAHO',                                          :
    DDRTYP TEXT IS 'Reference Type',                                            :
    DDCODE TEXT IS 'Document Code',                                             :
    DDSEQN TEXT IS 'Document Sequence',                                         :
    DDFOID TEXT IS 'Front Office ID'                                            :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD DCMT extension table                     ';                     :
                                                                                :
