/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       T_SDACRVEX - Midas SD ACRV extension table                            */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CSD092  *CREATE    Date 01May14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSD092 - Account Review                                               */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
   ( DDCUST VARCHAR(6) NOT NULL DEFAULT ' ' ,                                   :
     DDSCDF VARCHAR(6) NOT NULL DEFAULT ' ' ,                                   :
     DDSEQN VARCHAR(3) NOT NULL DEFAULT ' ' ,                                   :
     DDFOID VARCHAR(20) NOT NULL DEFAULT ' ');                                  :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   ( DDCUST IS 'Customer',                                                      :
     DDSCDF IS 'Schedule Date',                                                 :
     DDSEQN IS 'Sequence',                                                      :
     DDFOID IS 'Front Office ID');                                              :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   ( DDCUST IS 'Customer',                                                      :
     DDSCDF IS 'Schedule Date',                                                 :
     DDSEQN IS 'Sequence',                                                      :
     DDFOID IS 'Front Office ID');                                              :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD ACRV extension table                     ';                     :
                                                                                :
