      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas COB Scheduling maintenance/control screen')
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  DSPF/CB0004DF - COB Scheduling Maintenance/Control Screen    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      *  Last Amend No. MD038993           Date 21Nov16               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BUG10848           Date 15Mar06               *
      *                 CCB014  *Create    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD038993 - Missing code functionality on CCB014.             *
      *             Define 10 jobs. COB will not run if one of the    *
      *             job is active.                                    *
      *  BUG10848 - Schedule not functioning for Global Processing    *
      *  CCB014 - Pre-Scheduled Batch Close Of Business               *
      *                                                               *
      *****************************************************************
     A                                      CA03
     A                                      CF09
     A                                      CF10
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      MSGLOC(24)
      *
      ** Screen 1 Format
      *
     A          R CB0004F0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
     A                                      OVERLAY
     A                                      PUTOVR
     A            SUSER         10      1  2
     A            SPGMN         10      1 13
     A                                  1 67'Date'
     A            SDATE          7      1 72
     A                                      OVRDTA
     A            SWJOB         10      2  2
     A                                  2 22'COB Scheduling Maintenance/Control'
     A                                      DSPATR(HI)
     A                                  2 67'Time'
     A            STIME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A                                      OVRDTA
      **Start of Change MD038993
     A**********                        5 02'Automatic Scheduling..:'                       MD038993
     A**********  #0AUSC         1A  B  5 26DSPATR(HI)                                      MD038993
     A**********                            OVRDTA                                          MD038993
     A****N11***                            DSPATR(UL)                                      MD038993
     A*****11***                            DSPATR(RI PC)                                   MD038993
      **Start*of*Change*BUG10848*************************************                       MD038993
     A**********  #0ZONE        31   O  8  2                                                MD038993
     A**********                            DSPATR(HI UL)                                   MD038993
     A**********                            OVRDTA                                          MD038993
     A**********                        7 02'Scheduled Date .......:'
     A**********  #0SCDT         6A  B  7 26DSPATR(HI)
     A**********                        9 02'Scheduled Date .......:'                       MD038993
     A**********  #0SCDT         6A  B  9 26DSPATR(HI)                                      MD038993
      ** End*of*Change*BUG10848*************************************                        MD038993
     A**********                            OVRDTA                                          MD038993
     A****N12***                            DSPATR(UL)                                      MD038993
     A*****12***                            DSPATR(RI PC)                                   MD038993
      **Start*of*Change*BUG10848************************************                        MD038993
     A**********                        7 35'Time...:'
     A**********  #0SCTH         2A  B  7 44DSPATR(HI)
     A**********                        9 37'Time...:'                                      MD038993
     A**********  #0SCTH         2A  B  9 46DSPATR(HI)                                      MD038993
      **End*of*Change*BUG10848**************************************                        MD038993
     A**********                            OVRDTA                                          MD038993
     A****N13***                            DSPATR(UL)                                      MD038993
     A*****13***                            DSPATR(RI PC)                                   MD038993
      **Start*of*Change*BUG10848************************************                        MD038993
     A**********  #0SCTM         2A  B  7 47DSPATR(HI)
     A**********  #0SCTM         2A  B  9 49DSPATR(HI)                                      MD038993
      **End*of*Change*BUG10848**************************************                        MD038993
     A**********                            OVRDTA                                          MD038993
     A****N14***                            DSPATR(UL)                                      MD038993
     A*****14***                            DSPATR(RI PC)                                   MD038993
      **Start*of*Change*BUG10848***********************************                         MD038993
     A**********                        7 50'hh:mm'
     A**********                        9 54'hh:mm'                                         MD038993
     A**********                        8 02'Warning Period .......:'
     A**********  #0SCWR         2A  B  8 26DSPATR(HI)
     A**********                       10 02'Warning Period .......:'                       MD038993
     A**********  #0SCWR         2A  B 10 26DSPATR(HI)                                      MD038993
      **End*of*Change*BUG10848**************************************                        MD038993
     A**********                            OVRDTA                                          MD038993
     A****N15***                            DSPATR(UL)                                      MD038993
     A*****15***                            DSPATR(RI PC)                                   MD038993
      **Start*of*Change*BUG10848************************************                        MD038993
     A**********                        8 29'mm'
     A**********                       10 29'mm'                                            MD038993
     A**********                       12  2'Actual COB Schedule (Server)'                  MD038993
     A**********                             DSPATR(HI UL)                                  MD038993
     A**********                       13  2'Server'                                        MD038993
     A**********                       13  9'Date'                                          MD038993
     A**********                       13 14'..........:'                                   MD038993
     A**********  #0SDAT         7   O 13 26                                                MD038993
     A**********                            OVRDTA                                          MD038993
     A**********                       13 37'Time...:'                                      MD038993
     A**********  #0STIM         6  0O 13 46                                                MD038993
     A**********                            OVRDTA                                          MD038993
     A**********                       14  2'Schedule'                                      MD038993
     A**********                       14 11'Date'                                          MD038993
     A**********                       14 16'........:'                                     MD038993
     A**********  #0SCDA         7   O 14 26                                                MD038993
     A**********                            OVRDTA                                          MD038993
     A**********                       14 37'Time...:'                                      MD038993
     A**********  #0SCTI         5   O 14 46                                                MD038993
     A**********                            OVRDTA                                          MD038993
     A**********                       14 54'hh:mm'                                         MD038993
     A**********                       10 02'Actual Status :'
     A**********  #0SCS1        60A  O 10 18DSPATR(HI)
     A**********                            OVRDTA
     A**********  #0SCS2        60A  O 11 18DSPATR(HI)
     A**********                            OVRDTA
     A**********                       16 02'Actual Status :'                               MD038993
     A**********  #0SCS1        60A  O 16 18DSPATR(HI)                                      MD038993
     A**********                            OVRDTA                                          MD038993
     A**********  #0SCS2        60A  O 17 18DSPATR(HI)                                      MD038993
     A**********                            OVRDTA                                          MD038993
      ***End*of*Change*BUG10848******************************                               MD038993
     A**********                       22 02'F3=Exit  F9=(Re)Start/Change Sche+             MD038993
     A**********                             dule  F10=Stop Schedule'                       MD038993
     A                                  4  2'Automatic Scheduling..:'
     A            #0AUSC         1A  B  4 26DSPATR(HI)
     A                                      OVRDTA
     A N11                                  DSPATR(UL)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A            #0ZONE        31A  O  5  2DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      OVRDTA
     A                                  6  2'Scheduled Date:'
     A            #0SCDT         6A  B  6 18DSPATR(HI)
     A                                      OVRDTA
     A N12                                  DSPATR(UL)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A                                  6 25'Time:'
     A            #0SCTH         2A  B  6 31DSPATR(HI)
     A                                      OVRDTA
     A N13                                  DSPATR(UL)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A            #0SCTM         2A  B  6 34DSPATR(HI)
     A                                      OVRDTA
     A N14                                  DSPATR(UL)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A                                  6 37'hh:mm'
     A                                  7  2'Warning Period:'
     A            #0SCWR         2A  B  7 18DSPATR(HI)
     A                                      OVRDTA
     A N15                                  DSPATR(UL)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A                                  7 21'm '
     A                                  5 43'Actual COB Schedule (Server)'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6 43'Server Date:'
     A            #0SDAT         7A  O  6 56OVRDTA
     A            #0STIM         6Y 0O  6 70EDTWRD('  :  :  ')
     A                                      OVRDTA
     A            #0SCDA         7A  O  7 56OVRDTA
     A            #0SCTI         5A  O  7 70OVRDTA
     A                                  7 76'h:mm '
     A                                  8  2'Actual Status:'
     A            #0SCS1        60A  O  8 18DSPATR(HI)
     A                                      OVRDTA
     A            #0SCS2        60A  O  9 18DSPATR(HI)
     A                                      OVRDTA
     A                                  6 64'Time:'
     A                                  7 43'Sched. Date:'
     A                                  7 64'Time:'
     A                                 10  2'Do not START COB if one of the fol-
     A                                      lowing job is active:'
     A                                      COLOR(BLU)
     A                                 11  3'Job Name'
     A                                      DSPATR(HI)
     A                                 11 16'Type of Job'
     A                                      DSPATR(HI)
     A                                 11 30'Type of Checking'
     A                                      DSPATR(HI)
     A                                 11 49'Status'
     A                                      DSPATR(HI)
     A            #0JBN1        10A  B 12  3
     A            #0JBN2        10A  B 13  3
     A            #0JBN3        10A  B 14  3
     A            #0JBN4        10A  B 15  3
     A            #0JBN5        10A  B 16  3
     A            #0JBN6        10A  B 17  3
     A            #0JBN7        10A  B 18  3
     A            #0JBN8        10A  B 19  3
     A            #0JBN9        10A  B 20  3
     A            #0JBNA        10A  B 21  3
     A            #0JBT1         1A  B 12 16
     A            #0JBT2         1A  B 13 16
     A            #0JBT3         1A  B 14 16
     A            #0JBT4         1A  B 15 16
     A            #0JBT5         1A  B 16 16
     A            #0JBT6         1A  B 17 16
     A            #0JBT7         1A  B 18 16
     A            #0JBT8         1A  B 19 16
     A            #0JBT9         1A  B 20 16
     A            #0JBTA         1A  B 21 16
     A            #0JBC1         1A  B 12 30
     A            #0JBC2         1A  B 13 30
     A            #0JBC3         1A  B 14 30
     A            #0JBC4         1A  B 15 30
     A            #0JBC5         1A  B 16 30
     A            #0JBC6         1A  B 17 30
     A            #0JBC7         1A  B 18 30
     A            #0JBC8         1A  B 19 30
     A            #0JBC9         1A  B 20 30
     A            #0JBCA         1A  B 21 30
     A            #0JBS1        10A  O 12 49
     A                                      OVRDTA
     A            #0JBS2        10A  O 13 49
     A                                      OVRDTA
     A            #0JBS3        10A  O 14 49
     A                                      OVRDTA
     A            #0JBS4        10A  O 15 49
     A                                      OVRDTA
     A            #0JBS5        10A  O 16 49
     A                                      OVRDTA
     A            #0JBS6        10A  O 17 49
     A                                      OVRDTA
     A            #0JBS7        10A  O 18 49
     A                                      OVRDTA
     A            #0JBS8        10A  O 19 49
     A                                      OVRDTA
     A            #0JBS9        10A  O 20 49
     A                                      OVRDTA
     A            #0JBSA        10A  O 21 49
     A                                      OVRDTA
     A                                 23  2'F3=Exit  F9=(Re)Start/Change Sched-
     A                                      ule  F10=Stop Schedule'
      **End of Change MD038993
      *
      ** Message Subfile Record Format
      *
     A          R CB0004S0                  TEXT('MESSAGE SUBFILE FORMAT')
     A                                      SFL
     A                                      SFLMSGRCD(24)
     A            DDSFKY                    SFLMSGKEY
     A            DDPGMQ                    SFLPGMQ
      *
      ** Message Subfile Control Format
      *
     A          R CB0004C0
     A                                      SFLCTL(CB0004S0)
     A                                      OVERLAY
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  76
     AON76                                  SFLEND
     A            ##PGM                     SFLPGMQ
