      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas CB Display dependencies')
      *****************************************************************
      *                                                               *
      *  Midas - Close of Business Module                             *
      *                                                               *
      *  DSPF/CB0410D# - COB Dependencies Enquiry Subfile             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CCB008             Date 12Oct98               *
      *  Prev Amend No. S01459             Date 12Oct98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CCB008 - Synon Closedown Project (CB):                       *
      *           - File removed from CB model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,CB0410D#99
     A          R #SFLRCD                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*/COPY WNCPYSRC,CB0410D#98
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A  84                                  SFLNXTCHG
     A            #1DRUN         3   H      TEXT('Comp Depends-on Unique No')
     A            #1CDST         1   H      TEXT('Component Depended-on Sts')
     A            #1DSON        10      8  7TEXT('Component Depends-on Name')
     A                                      DSPATR(HI)
     A            #1DSOS         5      8 25TEXT('Compnt Depends-on Seq No')
     A                                      DSPATR(HI)
     A            #1DDON        10      8 44TEXT('Compnt Depended-on Name')
     A                                      DSPATR(HI)
     A            #1DDOS         5      8 62TEXT('Compnt Depended-on Seq No')
     A                                      DSPATR(HI)
     A*=========================================================================
     A*/COPY WNCPYSRC,CB0410D#97
     A          R #SFLCTL                   TEXT('Subfile control.')
     A*/COPY WNCPYSRC,CB0410D#96
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(12) SFLSIZ(13)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF05(05 'Reset.')
     A N82                                  ROLLUP(27 'Next page.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2DSON')
     A                                      SETOF(32 'Invalid: #2DSOS')
     A                                      SETOF(33 'Invalid: #2DDON')
     A                                      SETOF(34 'Invalid: #2DDOS')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'CB0410D1'
     A                                      DSPATR(HI)
     A            ##AANA         7      1 72TEXT('midas rundate')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 27'Dependency Relations Enquiry'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #2DRUN         3   H      TEXT('Comp Depends-on Unique No')
     A            #2CDST         1   H      TEXT('Component Depended-on Sts')
     A                                  4  7'       Component'
     A                                  4 44'       Depends on'
     A                                  5  7'   Name'
     A                                  5 24'Sequence'
     A                                  5 44'   Name'
     A                                  5 62'Sequence'
     A            #2DSON        10   B  6  7TEXT('Component Depends-on Name')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A            #2DSOS         5   B  6 25TEXT('Compnt Depends-on Seq No')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A            #2DDON        10   B  6 44TEXT('Compnt Depended-on Name')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A            #2DDOS         5   B  6 63TEXT('Compnt Depended-on Seq No')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,CB0410D#95
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,CB0410D#94
     A                                      OVERLAY PUTOVR
     A                                 21  2' '
     A                                 22  2'F3=Exit'
     A            ##ARNA        78     23  2TEXT('*COMMAND KEY TEXT 3')
     A N25                                  OVRDTA
     A*=========================================================================
     A*/COPY WNCPYSRC,CB0410D#93
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,CB0410D#92
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,CB0410D#91
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,CB0410D#90
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,CB0410D#89
