      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas CB Select module conditions')
      *****************************************************************
      *                                                               *
      *  Midas - Close of Business Module                             *
      *                                                               *
      *  DSPF/CB0420S# - Complex Module Conditions Selection Subfile  *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CCB008             Date 12Oct98               *
      *                 S01459             Date 12Oct98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CCB008 - Synon Closedown Project (CB):                       *
      *           - File removed from CB model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,CB0420S#99
     A          R #SFLRCD                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*/COPY WNCPYSRC,CB0420S#98
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(34 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
     A            #1MD01         2   H      TEXT('Module 01')
     A            #1MP01         1   H      TEXT('Module be/not be present')
     A            #1MD02         2   H      TEXT('Module 02')
     A            #1MP02         1   H      TEXT('Mod 02 be/not be present')
     A            #1MD03         2   H      TEXT('Module 03')
     A            #1MP03         1   H      TEXT('Mod 03 be/not be present')
     A            #1MD04         2   H      TEXT('Module 04')
     A            #1MP04         1   H      TEXT('Mod 04 be/not be present')
     A            #1MD05         2   H      TEXT('Module 05')
     A            #1MP05         1   H      TEXT('Mod 05 be/not be present')
     A            #1MD06         2   H      TEXT('Module 06')
     A            #1MP06         1   H      TEXT('Mod 06 be/not be present')
     A            #1MP07         1   H      TEXT('Mod 07 be/not be present')
     A            #1MD07         2   H      TEXT('Module 07')
     A            #1MD08         2   H      TEXT('Module 08')
     A            #1MP08         1   H      TEXT('Mod 08 be/not be present')
     A            #1MD09         2   H      TEXT('Module 09')
     A            #1MP09         1   H      TEXT('Mod 09 be/not be present')
     A            #1MD10         2   H      TEXT('Module 10')
     A            #1MP10         1   H      TEXT('Mod 10 be/not be present')
     A            #1SEL          1   B  9  3
     A                                      VALUES('X' +
     A                                                 )
     A                                      CHECK(AB)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI)
     A            #1COTT        10      9  6TEXT('Component Name')
     A                                      DSPATR(HI)
     A            #1CSEQ         5      9 21TEXT('Component Sequence Number')
     A                                      DSPATR(HI)
     A            #1MCUN         2      9 31TEXT('Module Conds Unique No')
     A                                      DSPATR(HI)
     A*=========================================================================
     A*/COPY WNCPYSRC,CB0420S#97
     A          R #SFLCTL                   TEXT('Subfile control.')
     A*/COPY WNCPYSRC,CB0420S#96
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(11) SFLSIZ(12)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF05(05 'Reset.')
     A N82                                  ROLLUP(27 'Next page.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2COTT')
     A                                      SETOF(32 'Invalid: #2CSEQ')
     A                                      SETOF(33 'Invalid: #2MCUN')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'CB0420S1'
     A                                      DSPATR(HI)
     A            ##AANA         7      1 72TEXT('midas rundate')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 29'Select Module Conditions'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #2MD01         2   H      TEXT('Module 01')
     A            #2MP01         1   H      TEXT('Module be/not be present')
     A            #2MD02         2   H      TEXT('Module 02')
     A            #2MP02         1   H      TEXT('Mod 02 be/not be present')
     A            #2MD03         2   H      TEXT('Module 03')
     A            #2MP03         1   H      TEXT('Mod 03 be/not be present')
     A            #2MD04         2   H      TEXT('Module 04')
     A            #2MP04         1   H      TEXT('Mod 04 be/not be present')
     A            #2MD05         2   H      TEXT('Module 05')
     A            #2MP05         1   H      TEXT('Mod 05 be/not be present')
     A            #2MD06         2   H      TEXT('Module 06')
     A            #2MP06         1   H      TEXT('Mod 06 be/not be present')
     A            #2MP07         1   H      TEXT('Mod 07 be/not be present')
     A            #2MD07         2   H      TEXT('Module 07')
     A            #2MD08         2   H      TEXT('Module 08')
     A            #2MP08         1   H      TEXT('Mod 08 be/not be present')
     A            #2MD09         2   H      TEXT('Module 09')
     A            #2MP09         1   H      TEXT('Mod 09 be/not be present')
     A            #2MD10         2   H      TEXT('Module 10')
     A            #2MP10         1   H      TEXT('Mod 10 be/not be present')
     A                                  3  6'Component'
     A                                  3 18'Component'
     A                                  3 31'Module Conds'
     A                                  4  6'Name'
     A                                  4 18'Sequence No'
     A                                  4 31'Unique No'
     A            #2COTT        10   B  5  6TEXT('Component Name')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A            #2CSEQ         5   B  5 21TEXT('Component Sequence Number')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A            #2MCUN         2   B  5 31TEXT('Module Conds Unique No')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A  81                              7  3'?'
     A  81                              7  6'Component'
     A  81                              7 18'Component'
     A  81                              7 31'Module Conds'
     A  81                              8  6'Name'
     A  81                              8 18'Sequence No'
     A  81                              8 31'Unique No'
     A*=========================================================================
     A*/COPY WNCPYSRC,CB0420S#95
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,CB0420S#94
     A                                      OVERLAY PUTOVR
     A                                 21  2'X=Select request   F3=Exit'
     A            ##ARNA        78     23  2TEXT('*COMMAND KEY TEXT 3')
     A N25                                  OVRDTA
     A*=========================================================================
     A*/COPY WNCPYSRC,CB0420S#93
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,CB0420S#92
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,CB0420S#91
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,CB0420S#90
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,CB0420S#89
