      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas CB Select mutually excl components')
      *****************************************************************
      *                                                               *
      *  Midas - Close of Business Module                             *
      *                                                               *
      *  DSPF/CB0402S# - Select Mutually Exclusive Components         *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CCB008             Date 02Jan98               *
      *                 S01459             Date 02Jan98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CCB008 - Synon Closedown Project (CB):                       *
      *           - File removed from CB model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,CB0402S#99
     A          R #SFLRCD                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*/COPY WNCPYSRC,CB0402S#98
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(33 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
     A            #1CSTS         1   H      TEXT('Component Status')
     A            #1CSHP         1  0H      TEXT('Scheduling Priority')
     A            #1CEPY         2  0H      TEXT('Execution Priority')
     A            #1CTSL        11  0H      TEXT('Timeslice')
     A            #1CFOB         1   H      TEXT('FCOOB Error Acceptability')
     A            #1CTXT        60   H      TEXT('Component Text')
     A            #1CPRM       100   H      TEXT('Execution Parameters')
     A            #1CRQD         1   H      TEXT('Sel for Today''s COB Flag')
     A            #1CMOD         2   H      TEXT('Module')
     A            #1CEMI         1   H      TEXT('Complex Module Conds Flag')
     A            #1CRES         1   H      TEXT('Restart Flag')
     A            #1CODP         5  0H      TEXT('No.Outstndng Dependencies')
     A            #1CMEF         1   H      TEXT('Mut.Exclusive Comps.Flag')
     A            #1CFRQ         2   H      TEXT('Run Conditions')
     A            #1CSDE         5  0H      TEXT('Start Date')
     A            #1CSTI         6  0H      TEXT('Start Time')
     A            #1CEDE         5  0H      TEXT('End Date')
     A            #1CETI         6  0H      TEXT('End Time')
     A            #1CHTB         1   H      TEXT('Halt Before')
     A            #1CHTA         1   H      TEXT('Halt After')
     A            #1CFAL         1   H      TEXT('Component Failed Today Fl')
     A            #1EODT         6  0H      TEXT('End of Day Run Time')
     A            #1EOMT         6  0H      TEXT('End of Month Run Time')
     A            #1BOMT         6  0H      TEXT('Begin of Month Run Time')
     A            #1EOYT         6  0H      TEXT('End of Year Run Time')
     A            #1EODC         6  0H      TEXT('End of Day CPU Time')
     A            #1EOMC         6  0H      TEXT('End of Month CPU Time')
     A            #1BOMC         6  0H      TEXT('Begin of Month CPU Time')
     A            #1EOYC         6  0H      TEXT('End of Year CPU Time')
     A            #1ABIC         1   H      TEXT('Allow Bypass in COB')
     A            #1CBSN         8   H      TEXT('COB Stream Name')
     A            #1TASK         1   H      TEXT('Task Split Job Indicator')
     A            #1TSNO         3  0H      TEXT('Number of Task Split Jobs')
     A            #1SEL          1   B 10  4
     A                                      VALUES('X' +
     A                                                 )
     A                                      CHECK(AB)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI)
     A            #1COTT        10     10 10TEXT('Component Name')
     A                                      DSPATR(HI)
     A            #1CSEQ         5     10 25TEXT('Component Sequence Number')
     A                                      DSPATR(HI)
     A*=========================================================================
     A*/COPY WNCPYSRC,CB0402S#97
     A          R #SFLCTL                   TEXT('Subfile control.')
     A*/COPY WNCPYSRC,CB0402S#96
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(10) SFLSIZ(11)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF05(05 'Reset.')
     A N82                                  ROLLUP(27 'Next page.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2COTT')
     A                                      SETOF(32 'Invalid: #2CSEQ')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'CB0402S1'
     A                                      DSPATR(HI)
     A            ##AANA         7      1 72TEXT('midas rundate')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 23'Select Mutually Exclusive Compone-
     A                                      nts'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #2CSTS         1   H      TEXT('Component Status')
     A            #2CSHP         1  0H      TEXT('Scheduling Priority')
     A            #2CEPY         2  0H      TEXT('Execution Priority')
     A            #2CTSL        11  0H      TEXT('Timeslice')
     A            #2CFOB         1   H      TEXT('FCOOB Error Acceptability')
     A            #2CTXT        60   H      TEXT('Component Text')
     A            #2CPRM       100   H      TEXT('Execution Parameters')
     A            #2CRQD         1   H      TEXT('Sel for Today''s COB Flag')
     A            #2CMOD         2   H      TEXT('Module')
     A            #2CEMI         1   H      TEXT('Complex Module Conds Flag')
     A            #2CRES         1   H      TEXT('Restart Flag')
     A            #2CODP         5  0H      TEXT('No.Outstndng Dependencies')
     A            #2CMEF         1   H      TEXT('Mut.Exclusive Comps.Flag')
     A            #2CFRQ         2   H      TEXT('Run Conditions')
     A            #2CSDE         5  0H      TEXT('Start Date')
     A            #2CSTI         6  0H      TEXT('Start Time')
     A            #2CEDE         5  0H      TEXT('End Date')
     A            #2CETI         6  0H      TEXT('End Time')
     A            #2CHTB         1   H      TEXT('Halt Before')
     A            #2CHTA         1   H      TEXT('Halt After')
     A            #2CFAL         1   H      TEXT('Component Failed Today Fl')
     A                                  4 10'Component'
     A                                  4 25'Component'
     A                                  5 10'Name'
     A                                  5 25'Sequence Number'
     A            #2COTT        10   B  6 10TEXT('Component Name')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A            #2CSEQ         5   B  6 25TEXT('Component Sequence Number')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,CB0402S#95
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,CB0402S#94
     A                                      OVERLAY PUTOVR
     A                                 22  2'X=Select Request F3=Exit'
     A*=========================================================================
     A*/COPY WNCPYSRC,CB0402S#93
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,CB0402S#92
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,CB0402S#91
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,CB0402S#90
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,CB0402S#89
