      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas CB Mut. excl. components maintenance')
      *****************************************************************
      *                                                               *
      *  Midas - Close of Business Module                             *
      *                                                               *
      *  DSPF/CB0430M# - Mutually Exclusive Componenets maintenance.  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CCB008             Date 12Oct98               *
      *  Prev Amend No. 090416             Date 12JUL95               *
      *                 S01459             Date 12JUL95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CCB008 - Synon Closedown Project (CB):                       *
      *           - File removed from CB model.                       *
      *  090416 - 1. Standardise the header/footer.                   *
      *           2. Remove 'mutually exclusive unique number' from   *
      *              the screen and generate it in the background.    *
      *           3. Addition of help.                                *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,CB0430M#99
     A          R #SFLRCD                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*/COPY WNCPYSRC,CB0430M#98
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(33 'Invalid: #1SEL')
     A                                      INDTXT(34 'Invalid: #1COTT')
     A                                      INDTXT(35 'Invalid: #1CSEQ')
     A                                      INDTXT(36 'Invalid: #1MECN')
     A                                      INDTXT(37 'Invalid: #1MECS')
     A  84                                  SFLNXTCHG
     A            #1DBRC        32   H      TEXT('Existing record fields')
     A            #1MEUN         2   H      TEXT('Mutually Excl. Unique No')
     A            #RWMEN         2   H      TEXT('Mut. excl. unique No.')
     A            #RCRRC         1   H      TEXT('Create record flag')
     A            #RCRCF         1   H      TEXT('Create. record. flag.')
     A            #RRECF         1   H      TEXT('Record flag')
     A            #1SEL          1   B 10  2
     A                                      VALUES('D' +
     A                                                 )
     A                                      CHECK(AB)
     A  79                                  DSPATR(PR)
     A  33                                  DSPATR(RI PC)
     A  79N33                               DSPATR(ND)
     A N79N33                               DSPATR(UL HI)
     A            #1COTT        10   B 10  6TEXT('Component Name')
     A  88                                  DSPATR(PR)
     A  34                                  DSPATR(RI PC)
     A N88N34                               DSPATR(UL)
     A N34                                  DSPATR(HI)
     A            #1CSEQ         5   B 10 21TEXT('Component Sequence Number')
     A  88                                  DSPATR(PR)
     A  35                                  DSPATR(RI PC)
     A N88N35                               DSPATR(UL)
     A N35                                  DSPATR(HI)
     A            #1MECN        10   B 10 41TEXT('Mut. Excl. Component Name')
     A  78                                  DSPATR(PR)
     A  36                                  DSPATR(RI PC)
     A N78N36                               DSPATR(UL)
     A N36                                  DSPATR(HI)
     A            #1MECS         5   B 10 56TEXT('Mut. Excl. Compnt Seq No')
     A  78                                  DSPATR(PR)
     A  37                                  DSPATR(RI PC)
     A N78N37                               DSPATR(UL)
     A N37                                  DSPATR(HI)
     A*=========================================================================
     A*/COPY WNCPYSRC,CB0430M#97
     A          R #SFLCTL                   TEXT('Subfile control.')
     A*/COPY WNCPYSRC,CB0430M#96
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(12) SFLSIZ(13)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A                                      INDTXT(89 '89')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF05(05 'Reset.')
     A                                      CF09(09 'Change mode.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2COTT')
     A                                      SETOF(32 'Invalid: #2CSEQ')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR(CURSOR)
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'CB0430M1'
     A            ##AANA         7      1 72TEXT('midas rundate')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 21'Mutually Exclusive Component Main-
     A                                      tenance'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #2MEUN         2   H      TEXT('Mutually Excl. Unique No')
     A                                  6  6'     Component                   -
     A                                          Mut. Excl. Component'
     A                                  7  6'  Name      Sequence No          -
     A                                          Name      Sequence No'
     A N89        #2COTT        10   B  8  6TEXT('Component Name')
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A N89        #2CSEQ         5   B  8 21TEXT('Component Sequence Number')
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,CB0430M#95
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,CB0430M#94
     A                                      OVERLAY PUTOVR
     A            ##CTX1        78     23  2TEXT('Command Text 1')
     A N25                                  OVRDTA
     A*=========================================================================
     A*/COPY WNCPYSRC,CB0430M#93
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,CB0430M#92
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,CB0430M#91
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,CB0430M#90
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,CB0430M#89
