      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas CB Securites trading COB prompt screen')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Close of Business Module
     A*                                                               *
     A*  EODPSEDT  -  SESTAT PROMPTS                                  *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. 075277             DATE 23AUG94               *
     A*  PREV AMEND NO. E31647             DATE 05OCT92               *
     A*                 S01117             DATE 05SEP91               *
     A*                 S01253             DATE 17APR90               *
     A*                 E16764             DATE 13/03/89              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  075277 - Correct copyright text (not annotated)              *
     A*  E31647 - EOD prompt screen bypassed when ENTER key is        *
     A*           pressed by accident. - Processing for return        *
     A*           to previous screen (F12) is added.                  *
     A*  S01117 - Release 10 Multibranching                           *
     A*  S01253 - Recompiled for multilanguage screens                *
     A*  E16764 - Header box updated with correct title.              *
     A*                                                               *
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A*********           START OF CHANGE                  /E31647/
     A                                      CA12(12)
     A*                   END OF CHANGE                    /E31647/
     A                                      PRINT(MPRINT)
     A          R EODPSE                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A                                  1 63TIME
     A                                  1 73'WID'
     A            WID            3A  O  1 77
     A                                  6 16'Account keys missing - continue - -
     A                                      Y or N ?'
     A                                  8 16'Are any changes made in reporting -
     A                                      parameters'
     A                                  9 32'to be permanent - Y or N ?'
     A            PERM           1A  B  9 66VALUES('N' 'Y')
     A                                      DSPATR(HI)
     A                                 23  4'PRESS ENTER TO CONTINUE'
     A            SEACKEY        1A  B  6 66DSPATR(HI)
     A                                      VALUES('Y' 'N')
     A                                  1 15'END OF DAY REPORTING PARAMETERS PR-
     A                                      OMPT'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A***                                                Begin /S01117/
     A************                      2 22'SECURITIES TRADING REL 2'
     A                                  2 22'SECURITIES TRADING'
     A***                                                 End  /S01117/
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*********           START OF CHANGE                  /E31647/
     A                                 23 67'F12=Previous'
     A*                   END OF CHANGE                    /E31647/
