      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas CB COB GL reports prompt')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Close of Business Module
     A*                                                               *
     A*  EODPGLDF - GLSTAT PROMPTS                                    *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 085107             Date 06Jun95               *
      *                 075277             Date 23Aug94               *
     A*                 036796             DATE 10JAN94               *
     A*                 S01421             DATE 24JUN93               *
     A*                 S10736             DATE 29OCT92               *
     A*                 E31647             DATE 16SEP92               *
     A*                 E25637             DATE 07OCT91               *
     A*                 S01290             DATE 14NOV90               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  085107 - Number of forward day is 3 minimum                  *
     A*  075277 - Correct copyright text (not annotated)              *
     A*  036796  -  Move Spot Revaluation field (SREVAL) to EODPGLDF  *
     A*             from EODPGLDF.  Supplement to E25637.             *
     A*          -  E31647 not required for GL screen as this is now  *
     A*             the first screen - remove.                        *
     A*          -  Spot Revals are always posted on an accrual day   *
     A*             - the option to request posting of Spot Revals    *
     A*             should only be displayed on a non-accrual day as  *
     A*             it is ignored on an accrual day.                  *
     A*          -  Change 'Press Enter' to upper case as per other   *
     A*             screens.                                          *
     A*  S01421 - IN THE INPUT CYCLE THE PROMPTS ARE TO BE            *
     A*           ADDITIONALLY AVAILABLE FROM A SINGLE MENU OPTION.   *
     A*                                                               *
     A*  S10736 - Add print parameter for Management Accounting       *
     A*  E31647 - EOD prompt screen bypassed when enter key is        *
     A*           pressed by accident. - Processing for return        *
     A*           to previous screen (F12) is added.                  *
     A*     E25637 - MOVE 'NOSTROS EVENTS REPORT' AND 'EVENTS BY     *
     A*              CURRENCY' NUMBER OF DAYS FORWARD PROMPTS        *
     A*              FROM EODPDLDT TO EODPGLDF.                      *
     A*     S01290 - MIS GL REPORTING CHANGES                        *
     A*                                                              *
     A****************************************************************
     A*                                                              *
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*********           START OF CHANGE                  /E31647/
     A**30**************                    CA12(12)       /036796/
     A*                   END OF CHANGE                    /E31647/
     A*********           START OF CHANGE                  /*S01421*/
     A  44                                  CA03(15)
     A**                  END OF CHANGE                    /*S01421*/
     A          R EODPGL                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                  1 63TIME
     A            RUNA           7A  O  1  2
     A                                  1 73'WID'
     A            WID            3A  O  1 77
     A                                  1 15'CLOSE OF BUSINESS REPORTING PARAME-
     A                                      TERS PROMPT'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  2 27'GENERAL LEDGER MODULE'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*                                                                 /S01290/
     A************                      8 16'Is a Customer Statement required f-
     A************                          or Accounts'
     A*                                              Begin 036796
     A************                      5 10'Is a Customer Statement required f-
     A************                          or Accounts with'
     A                                  4 10'Is a Customer Statement required f-
     A                                      or Accounts with'
     A                                  5 10'Zero Balance and No Movement since-
     A                                       the last'
     A                                  6 10'Statement - Y or N ?'
     A            MOVI           1A  B  6 68VALUES('N' 'Y')
     A                                      DSPATR(HI)
     A*/COPY WNCPYSRC,EODPGLDF01
      *
     A  04                              8 10'Are Spot Revaluations to be posted-
     A                                       - Y or N ?'
     A  04        SREVAL         1A  B  8 68VALUES('N' 'Y')
     A  04                                  DSPATR(HI)
     A*
     A                                 10 10'Detail/Summary Daily Journal'
     A                                    +1'(D or S)'
     A            DSIND1         1A  B 10 68VALUES('D' 'S' ' ')
     A                                      DSPATR(HI)
     A*
     A**   COB TYPE 1 (NORMAL DAY)
     A  04                             11 10'Detail/Summary Daily Journal -'
     A  04                                +1'Spot Revaluations (D or S)'
     A*
     A** COB TYPE 2 (ACCRUAL FOLLOWED BY WORKING DAY) OR COB TYPE 3 (ACCRUAL
     A**  FOLLOWED BY NON-WORKING DAY)
     A N04                             11 10'Detail/Summary Daily Journal -'
     A N04                                +1'Accruals (D or S)'
     A            DSIND2         1A  B 11 68VALUES('D' 'S' ' ')
     A                                      DSPATR(HI)
     A*
     A N04                             12 10'Detail/Summary Daily Journal -'
     A N04                                +1'Base Ccy Transfer (D or S)'
     A N04        DSIND3         1A  B 12 68VALUES('D' 'S' ' ')
     A                                      DSPATR(HI)
     A*
     A N01                             13 10'Detail/Summary Daily Journal -'
     A N01                                +1'End of Period (D or S)'
     A            DSIND4         1A  B 13 68VALUES('D' 'S' ' ')
     A                                      DSPATR(HI)
     A  01                                  DSPATR(PR ND)
      *
     A                                 16 10'Number of days forward'
     A                                 16 33'- Nostros events report'
     A*                                              Begin /085107/
     A*********** NDAYNE         2N 0B 16 68DSPATR(HI)
     A            NDAYNE         2N 0B 16 68RANGE(03 99)
     A                                      DSPATR(HI)
     A*                                              End   /085107/
     A*/COPY WNCPYSRC,EODPGLDF05
     A                                 17 33'- Events by currency'
     A*                                              Begin /085107/
     A*********** NDAYEC         2N 0B 17 68DSPATR(HI)
     A            NDAYEC         2N 0B 17 68RANGE(05 99)
     A                                      DSPATR(HI)
     A*                                              End   /085107/
     A*/COPY WNCPYSRC,EODPGLDF06
      *
     A  02 05                          19 10'Is a list of dropped'
     A  02 05                          19 31'Management Accounts'
     A  02 05                          19 51'required-Y or N?'
     A            FRPR           1A  B 19 68VALUES('N' 'Y')
     A                                      DSPATR(HI)
     A N02
     AON05                                  DSPATR(PR ND)
     A                                 21 10'Are any changes made in reporting -
     A                                      parameters to be'
     A                                 22 10'permanent - Y or N ?'
     A            PERM           1A  B 22 68VALUES('N' 'Y')
     A                                      DSPATR(HI)
     A*                                                                 /S01290/
     A*                                              End   036796
     A************                      9 16'with Zero Balance and No Movement-
     A************                           since the'
     A*                                              Begin 036796
     A************                      6 10'Zero Balance and No Movement since-
     A************                           the last'
     A*                                              End   036796
     A************                     10 16'last Statement - Y or N ?'
     A*                                              Begin 036796
     A************                      7 10'Statement - Y or N ?'
     A*                                              End   036796
     A************MOVI           1A  B 10 66VALUES('N' 'Y')
     A*                                              Begin 036796
     A************MOVI           1A  B  7 68VALUES('N' 'Y')
     A************                                                      /S01290/
     A************                          DSPATR(HI)
     A************                          DSPATR(UL)                  /S01290/
     A************                                                      /S01290/
     A************                      9 10'Detail/Summary Daily Journal'
     A************                        +1'(D or S)'
     A************DSIND1         1A  B  9 68VALUES('D' 'S' ' ')
     A************                          DSPATR(HI)
     A*N02N03*****                     11 10'Detail/Summary Daily Journal -'
     A*N02N03*****                        +1'Spot Revaluations (D or S)'
     A*N04********                     11 10'Detail/Summary Daily Journal -'
     A*N04********                        +1'Accruals (D or S)'
     A************DSIND2         1A  B 11 68VALUES('D' 'S' ' ')
     A************                          DSPATR(HI)
     A**02*04*****
     A*O*03*04****                          DSPATR(PR ND)
     A*N04********                     13 10'Detail/Summary Daily Journal -'
     A*N04********                        +1'Base Ccy Transfer (D or S)'
     A*N04********DSIND3         1A  B 13 68VALUES('D' 'S' ' ')
     A************                          DSPATR(HI)
     A*N01********                     15 10'Detail/Summary Daily Journal -'
     A*N01********                        +1'End of Period (D or S)'
     A************DSIND4         1A  B 15 68VALUES('D' 'S' ' ')
     A************                          DSPATR(HI)
     A**01********                          DSPATR(PR ND)
     A*                                              End   036796
     A************                     13 16'Are any changes made in reporting -
     A************                          parameters'
      *                                                    Begin E25637
     A************                     17 10'Are any changes made in reporting -
     A************                          parameters to be'
      *                                                      End E25637
     A************                     14 16'to be permanent - Y or N ?'
      *                                                    Begin E25637
     A************                     18 10'permanent - Y or N ?'
      *                                                      End E25637
     A************PERM           1A  B 14 66VALUES('N' 'Y')
      *                                                    Begin E25637
     A************PERM           1A  B 18 68VALUES('N' 'Y')
     A*                                                                 /S01290/
     A************                          DSPATR(HI)
      *                                                      End E25637
     A***                                   DSPATR(UL)                  /S01290/
      *                                                    Begin E25637
     A*                                              Begin 036796
     A************                     17 10'Number of days forward'
     A************                     17 33'- Nostros events report'
     A************NDAYNE         2N 0B 17 68DSPATR(HI)
     A************                     18 33'- Events by currency'
     A************NDAYEC         2N 0B 18 68DSPATR(HI)
     A*                                              Begin /S10736/         ng -
     A**02*05*****                     19 10'Is a list of dropped'
     A**02*05*****                     19 31'Management Accounts'
     A**02*05*****                     19 51'required-Y or N?'
     A************FRPR           1A  B 19 68VALUES('N' 'Y')
     A************                          DSPATR(HI)
     A*N02********
     A*ON05*******                          DSPATR(PR ND)
      *                                                End /S10736/
     A************                     20 10'Are any changes made in reporting -
     A************                          parameters to be'
     A************                     21 10'permanent - Y or N ?'
     A************PERM           1A  B 21 68VALUES('N' 'Y')
     A************                          DSPATR(HI)
     A*                                              End   036796
      *                                                      End E25637
      *                                                    Begin 036796
     A**********                       23  4'Press Enter to continue'
     A                                 23  4'PRESS ENTER TO CONTINUE'
      *                                                    End   036796
     A*********           START OF CHANGE                  /E31647/
     A********************             23 67'F12=Previous' /036796/
     A*N30****************                  DSPATR(ND)     /036796/
     A*                   END OF CHANGE                    /E31647/
     A*********           START OF CHANGE                 /*S01421*/
     A                                 23 30'F3=MAIN MENU'
     A N44                                  DSPATR(ND)
     A*                   END OF CHANGE                   /*S01421*/
     A*/COPY WNCPYSRC,EODPGLDF07
