      *****************************************************************
/*STD *  ICFFBASE                                                     *
/*EXI *  TEXT('Midas RE CI on-line communications ICF file')
/*ADD *: ADDICFDEVE RE4401CM CIPGMD *REQUESTER *APPC                : *   153824
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  ICFF/RE4401CM - Cashier Interface (CI) -                     *
      *                  Communications link between the Midas        *
      *                  system on the AS/400 and the remote branch   *
      *                  communications controller.                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *  Last Amend No. 164946             Date 27Jly99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 153824             Date 21Jan99               *
      *                 CEU025             Date 31Aug98               *
      *                 118528             Date 28May97               *
      *                 120072             Date  3Jul97               *
      *                 CRT003  *CREATE    Date 22Jul96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  164946 - Required message layout changed for cashier V9      *
      *  153824 - Cashier comm files have incorrect creation parms    *
      *  CEU025 - EMU: Midas-Cashier Interface                        *
      *  118528 - Off-line Balance Hold Feature.                      *
      *  120072 - Extend file layouts for Cashier 8.02B version.      *
      *  CRT003 - Cashier Interface.                                  *
      *                                                               *
      *****************************************************************
     A*
     A                                      INDARA
     A                                      RCVFAIL(25)
     A                                      RCVCONFIRM(26)
     A                                      RCVDETACH(27)
      *
      **  Send Invite to Receive
      *
     A          R INVITE
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      INVITE
      *
      **  Receive incoming data from CASHIER
      *
     A          R DATAIN
      *
     A            FIELDI      1024
      *
      **  Write data to CASHIER with 'CONFIRM'
      *
     A          R OUTACK
     A                                      FRCDTA
     A                                      INVITE
     A                                      CONFIRM
     A            FIELDO      2560
      *
      ** Write data to CASHIER without confirm.
      *
     A          R OUTNAK
     A                                      FRCDTA
     A                                      INVITE
     A            FIELDO      2560
      *
      **  Status format.
      *
     A          R STATO
     A                                      FRCDTA
     A                                      INVITE
     A            OSTATD       111
      *
      **  CPRR format.
      *
     A          R CPRRO
     A                                      FRCDTA
     A                                      INVITE
      *                                              Begin /CEU025/
     A*********** OCPRRD      2773
     A            OCPRRD      3343
      *                                              End   /CEU025/
      *
      **  CDES format.
      *
     A          R CDESO
     A                                      FRCDTA
     A                                      INVITE
     A            OCDESD      1329
      *
      **  CDAT message.
      *
     A          R CDATO
     A                                      FRCDTA
     A                                      INVITE
      **********                                     Begin /*120072*/
     A**********  OCDATD      1852
      *                                              Begin /CEU025/
     A*********** OCDATD      1861
     A            OCDATD      1863
      *                                              End   /CEU025/
      *                                              End   /*120072*/
      *
      **  SPDT message.
      *
     A          R SPDTO
     A                                      FRCDTA
     A                                      INVITE
     A            OSPDTD      1493
      *
      **  BSER message.
      *
     A          R BSERO
     A                                      FRCDTA
     A                                      INVITE
      *                                              Begin /CEU025/
     A*********** OBSERD      2705
     A            OBSERD      3123
      *                                              End   /CEU025/
      *
      **  NOST message.
      *
     A          R NOSTO
     A                                      FRCDTA
     A                                      INVITE
     A            ONOSTD      1841
      *
      **  MIDB message.
      *
     A          R MIDBO
     A                                      FRCDTA
     A                                      INVITE
     A            OMIDBD      2063
      *
      **  BROP message.
      *
     A          R BROPO
     A                                      FRCDTA
     A                                      INVITE
     A            OBROPD       113
      *
      **  BRCL message.
      *
     A          R BRCLO
     A                                      FRCDTA
     A                                      INVITE
     A            OBRCLD       113
      *
      **  KSOF message.
      *
     A          R KSOFO
     A                                      FRCDTA
     A                                      INVITE
     A            OKSOFD       113
      *
      **  KSON message.
      *
     A          R KSONO
     A                                      FRCDTA
     A                                      INVITE
     A            OKSOND       113
      **********                                     Begin /*118528*/
      *
      **  RACB message.
      *
     A          R RACBO
     A                                      FRCDTA
     A                                      INVITE
     A            ORACB        162
      *                                                End /*118528*/
      *                                              Begin /CEU025/
      *
      ** Fixed Rates Download
      *
     A          R FRATO
     A                                      FRCDTA
     A                                      INVITE
      *                                              BEGIN /164946/
     A*********** OFRATD       554
     A            OFRATD       533
      *                                              END   /164946/
      *                                              END   /CEU025/
