      *****************************************************************
/*STD *  ICFFBASE                                                     *
/*EXI *  TEXT('Midas RE CI Branch Monitor ICF file - V8.02')
/*ADDA*: ADDICFDEVE RE4402CM CIPGMD *REQUESTER *APPC                : *   153824
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  ICFF/RE4402CM - Cashier Interface (CI) -                     *
      *                  Communications link between the Midas        *
      *                  system on the AS/400 and the remote branch   *
      *                  communications controller.                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. 153824             Date 21Jan99               *
      *  Prev Amend No. 120072             Date  3Jul97               *
      *                 CRT003  *CREATE    DATE 22JUL96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  153824 - Cashier comm files have incorrect creation parms    *
      *  120072 - Extend file layouts for Cashier B version.          *
      *  CRT003 - Cashier Interface.                                  *
      *                                                               *
      *****************************************************************
     A*
     A                                      INDARA
     A                                      RCVFAIL(25)
     A                                      RCVCONFIRM(26)
      *
      ** Receive initial data from CASHIER
     A          R DATCON
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      RCVDETACH(27)
     A            CONECT        17
      *
      ** Receive data from Cashier, STAT acknowledgement
     A          R DATSAC
     A                                      RCVDETACH(27)
      **********                                     Begin /*120072*/
     A**********  FSTATA         9
     A            FSTATA        10
      *                                              End   /*120072*/
      *
      ** Write data to CASHIER, DWLD
     A          R DATDLD
     A                                      FRCDTA
     A                                      INVITE
     A            FLDWLD        10
      *
      ** Write data to CASHIER, STAT request
     A          R DATSRQ
     A                                      FRCDTA
     A                                      INVITE
     A            FSTATR        87
      *
      ** Write data to CASHIER, DWAC
     A          R DATWAC
     A                                      FRCDTA
     A                                      INVITE
     A            FLDWAC      6097
      *
      ** Write data to CASHIER, DWSC
     A          R DATWSC
     A                                      FRCDTA
     A                                      INVITE
     A            FLDWSC      4307
      *
      ** Write data to CASHIER, TFAO
     A          R DATFAO
     A                                      FRCDTA
     A                                      INVITE
     A            FLTFAO       149
      *
      ** Write data to CASHIER, TFAM
     A          R DATFAM
     A                                      FRCDTA
     A                                      INVITE
     A            FLTFAM       157
      *
      ** Write data to CASHIER, TFAD
     A          R DATFAD
     A                                      FRCDTA
     A                                      INVITE
     A            FLTFAD        37
      *
      ** Write data to CASHIER, TFBL
     A          R DATFBL
     A                                      FRCDTA
     A                                      INVITE
     A            FLTFBL        85
      *
      ** Write data to CASHIER, TFFC
     A          R DATFFC
     A                                      FRCDTA
     A                                      INVITE
     A            FLTFFC         5
      *
      ** Write data to CASHIER, TFSU
     A          R DATFSU
     A                                      FRCDTA
     A                                      INVITE
     A            FLTFSU        90
      *
      ** Write data to CASHIER, TFSD
     A          R DATFSD
     A                                      FRCDTA
     A                                      INVITE
     A            FLTFSD        42
