      *****************************************************************
/*STD *  ICFFBASE                                                     *
/*EXI *  TEXT('Midas RE CI Branch Monitor Status')
/*ADDA*: ADDICFDEVE RE4405CM CIPGMD *REQUESTER *APPC                : *   153824
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  ICFF/RE4405CM - Cashier Interface (CI) -                     *
      *                  Communications link between the Midas        *
      *                  system on the AS/400 and the remote branch   *
      *                  communications controller.                   *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. 153824             Date 21Jan99               *
      *  Prev Amend No. CRT003  *CREATE    Date 22JUL96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  153824 - Cashier comm files have incorrect creation parms    *
      *  CRT003 - Cashier Interface.                                  *
      *                                                               *
      *****************************************************************
     A*
     A                                      INDARA
     A                                      RCVFAIL(25)
     A                                      RCVCONFIRM(26)
      *
      ** Receive initial data from CASHIER
     A          R DATCLS
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      RCVDETACH(27)
     A            CLSDWN         9
      *
      ** Write data to CASHIER, DETACH instruction.
     A          R DETACH
     A                                      DETACH
     A            FDTCHR        87
