.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI    TEXT('Midas RE Midas RE Help For Command SNDABCDTA')         *
.**********************************************************************
.*                                                                    *
.*  Midas - Retail module                                             *
.*                                                                    *
.*  SNDABCDTA - Help For Command SNDABCDTA                            *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2013                 *
.*                                                                    *
.*  Last Amend No. MD046248           Date 05Feb18                    *
.*  Prev Amend No. AR1089591 *CREATE  Date 05Apr13                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  MD046248 - Finastra Rebranding                                    *
.*  AR1089591 - ABC Data Queue Recovery Process (Child:AR1089593)     *
.*            - Applied for MD019899                                  *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='SNDABCDTA'.
Send ABC Msg To CREABCQ DTAQ.
:P.
The SNDABCDTA command sends a corrected poison message from PF/REABCXPD
(ABC Message Details for Exception Errors file) into zzDPLIB/CREABCQ
data queue,  where zz is the Midas Zone System Prefix. System library
list has to be setup before running the command.
:P.
The command will read all records within PF/REABCXPD and sends to
zzDPLIB/CREABCQ those with Message Status Flag = 'R' (For Resend).
Prior to using SNDABCDTA command, the Message Status Flag has to be
manually updated to 'R' for those records requiring resend. On
successful send, Message Status Flag will be set to 'S' (Message Sent).
:EHELP.

:HELP name='SNDABCDTA/SYSTEM'.
Midas Zone System Prefix (SYSTEM) - Help

:XH3.
SYSTEM
:P.
The zone prefix for the Midas system.
:EHELP.
.*
:EPNLGRP.
