/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/********GLACBDTD*-*Midas*OF*Accounting*Rules*Batch*Details*File****************/           MD029739
/*       DIACBDTD - Midas OF Accounting Rules Batch Details File               */           MD029739
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD029739 *RENAMED* Date 15Aug14                        */
/*       Prev Amend No. MD024772           Date 03Feb14                        */
/*                      MD024513           Date 23Jan14                        */
/*                      MD023837           Date 27Nov13                        */
/*                      CGL135B  *CREATE   Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD029739 - File renaming for integration layer.                       */
/*       MD024772 - Problems with Accounting Interface postings and enquiries. */
/*       MD024513 - Add Description field (30A) to the Accounting Rules.       */
/*       MD023837 - Triggers on tables GLACMNTD, GLACBHTD, GLACBDTD            */
/*                  failed (Recompile)                                         */
/*       CGL135B - Accounting Rules Process                                    */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   BDBTID   char(60)  not null                                                  :
  ,BDBKBR   char(3)   not null                                                  :
  ,BDDPCD   char(3)   not null                                                  :
  ,BDCCY    char(3)   not null                                                  :
  ,BDEVTA   char(15)  not null                                                  :
  ,BDDCIP   char(1)   not null                                                  :
  ,BDPSTD   numeric(5)  not null                                                :
  ,BDEVTD   numeric(5)  not null                                                :
  ,BDNARR   char(30)  not null                                                  :
  ,BDNAR2   char(65)  not null                                                  :
  ,BDNAR3   char(65)  not null                                                  :
  ,BDNAR4   char(65)  not null                                                  :
  ,BDNAR5   char(65)  not null                                                  :
  ,BDNAR6   char(65)  not null                                                  :
  ,BDNAR7   char(65)  not null                                                  :
  ,BDSADR   char(24)  not null                                                  :
  ,BDSACR   char(24)  not null                                                  :
  ,BDCTPY   char(10)  not null                                                  :
  ,BDDPCN   char(10)  not null                                                  :
  ,BDISCN   char(10)  not null                                                  :
  ,BDSMT1   char(25)  not null                                                  :
  ,BDSMT2   char(25)  not null                                                  :
  ,BDSMT3   char(25)  not null                                                  :
  ,BDSMT4   char(25)  not null                                                  :
  ,BDSMT5   char(25)  not null                                                  :
  ,BDSMT6   char(25)  not null                                                  :
  ,BDSMT7   char(25)  not null                                                  :
  ,BDSMT8   char(25)  not null                                                  :
  ,BDSMT9   char(25)  not null                                                  :
  ,BDSMT10  char(25)  not null                                                  :
  ,BDPFCT   char(4)   not null                                                  :
  ,BDSWFR   char(16)  not null                                                  :
  ,BDCHQN   numeric(8)  not null                                                :
  ,BDASCN   char(10)  not null                                                  :
  ,BDBKCD   char(2)   not null                                                  :
  ,BDCSAI   char(25)  not null                                                  :
  ,BDSRCN   char(6)   not null                                                  :
  ,BDOPTP   char(20)  not null                                                  :
  ,BDFCRF   char(30)  not null                                                  :
  ,BDCXCYI  char(1)   not null                                                  :
  ,BDBCEQA  char(21)  not null                                                  :
  ,BDRVID   char(1)   not null                                                  :
  ,BDFSTA   char(1)   not null                                                  :
  ,BDUNID   char(32)  not null                                                  :
  ,BDTTDR   numeric(5)  not null                                                :
  ,BDTTCR   numeric(5)  not null                                                :
  ,BDBCDR1  char(3)   not null                                                  :
  ,BDCNDR1  char(6)   not null                                                  :
  ,BDACDR1  numeric(10)  not null                                               :
  ,BDASDR1  numeric(2)  not null                                                :
  ,BDNADR1  char(2)   not null                                                  :
  ,BDRNDR1  char(1)   not null                                                  :
  ,BDPRFD1  char(1)   not null                                                  :
  ,BDBCDR2  char(3)   not null                                                  :
  ,BDCNDR2  char(6)   not null                                                  :
  ,BDACDR2  numeric(10)  not null                                               :
  ,BDASDR2  numeric(2)  not null                                                :
  ,BDNADR2  char(2)   not null                                                  :
  ,BDRNDR2  char(1)   not null                                                  :
  ,BDPRFD2  char(1)   not null                                                  :
  ,BDBCDR3  char(3)   not null                                                  :
  ,BDCNDR3  char(6)   not null                                                  :
  ,BDACDR3  numeric(10)  not null                                               :
  ,BDASDR3  numeric(2)  not null                                                :
  ,BDNADR3  char(2)   not null                                                  :
  ,BDRNDR3  char(1)   not null                                                  :
  ,BDPRFD3  char(1)   not null                                                  :
  ,BDBCCR1  char(3)   not null                                                  :
  ,BDCNCR1  char(6)   not null                                                  :
  ,BDACCR1  numeric(10)  not null                                               :
  ,BDASCR1  numeric(2)  not null                                                :
  ,BDNACR1  char(2)   not null                                                  :
  ,BDRNCR1  char(1)   not null                                                  :
  ,BDPRFC1  char(1)   not null                                                  :
  ,BDBCCR2  char(3)   not null                                                  :
  ,BDCNCR2  char(6)   not null                                                  :
  ,BDACCR2  numeric(10)  not null                                               :
  ,BDASCR2  numeric(2)  not null                                                :
  ,BDNACR2  char(2)   not null                                                  :
  ,BDRNCR2  char(1)   not null                                                  :
  ,BDPRFC2  char(1)   not null                                                  :
  ,BDBCCR3  char(3)   not null                                                  :
  ,BDCNCR3  char(6)   not null                                                  :
  ,BDACCR3  numeric(10)  not null                                               :
  ,BDASCR3  numeric(2)  not null                                                :
  ,BDNACR3  char(2)   not null                                                  :
  ,BDRNCR3  char(1)   not null                                                  :
  ,BDPRFC3  char(1)   not null                                                  :
  ,BDCMVF   char(1)   not null                                                  :
  ,BDSTAT   char(1)   not null                                                  :
  ,BDFRNT   char(20)  not null                                                  :
  ,BDZONE   char(30)  not null                                                  :
  ,BDTGTT   char(32)  not null                                                  :
  ,BDTGTS   char(8)   not null                                                  :
  ,BDSRCT   char(32)  not null                                                  :
  ,BDSRCS   char(8)   not null                                                  :
  ,BDUSER   char(10)  not null                                                  :
  ,BDPASS   char(10)  not null                                                  :
  ,BDFORM   char(8)   not null                                                  :
  ,BDVERS   char(8)   not null                                                  :
  ,BDRPYQ   char(20)  not null                                                  :
  ,BDRESP   char(1)   not null                                                  :
  ,BDFOTR   char(20)  not null                                                  :
  ,BDFOAS   char(20)  not null                                                  :
  ,BDCNFV   char(1)   not null                                                  :
  ,BDRPRL   char(1)   not null                                                  :
  ,BDRETC   char(10)  not null                                                  :
  ,BDMIDU   char(10)  not null                                                  :
  ,BDACID   char(10)  not null                                                  :
  ,BDATSN   char(10)  not null                                                  :
  ,BDATNM   char(20)  not null                                                  :
  ,BDATRT   char(10)  not null                                                  :
  ,BDATAN   char(20)  not null                                                  :
  ,BDCYCD   char(3)   not null                                                  :
  ,BDACCD   char(10)  not null                                                  :
  ,BDACSN   char(2)   not null                                                  :
  ,BDIBCA   char(3)   not null                                                  :
  ,BDPTAM   char(14)  not null                                                  :
  ,BDDCIN   char(1)   not null                                                  :
  ,BDINAR   char(30)  not null                                                  :
  ,BDTRTY   char(5)   not null                                                  :
  ,BDTSTY   char(10)  not null                                                  :
  ,BDVLDT   char(6)   not null                                                  :
  ,BDCQNB   char(8)   not null                                                  :
  ,BDSWCR   char(16)  not null                                                  :
  ,BDPRCN   char(4)   not null                                                  :
  ,BDACNB   char(10)  not null                                                  :
  ,BDIBKC   char(2)   not null                                                  :
  ,BDRVDI   char(1)   not null                                                  :
  ,BDNITM   char(5)   not null                                                  :
  ,BDRINO   char(1)   not null                                                  :
  ,BDOCCY   char(3)   not null                                                  :
  ,BDOAMT   char(16)  not null                                                  :
  ,BDBTNB   char(3)   not null                                                  :
  ,BDBINB   char(3)   not null                                                  :
  ,BDDLIT   char(1)   not null                                                  :
  ,BDACTN   char(1)   not null                                                  :
  ,BDADIF1  char(65)  not null                                                  :
  ,BDADIF2  char(65)  not null                                                  :
  ,BDADIF3  char(65)  not null                                                  :
  ,BDADIF4  char(65)  not null                                                  :
  ,BDADIF5  char(65)  not null                                                  :
  ,BDADIF6  char(65)  not null                                                  :
  ,BDAERI   char(1)   not null                                                  :
  ,BDLXOPC1 char(3)   not null                                                  :
  ,BDLXCOC1 char(2)   not null                                                  :
  ,BDLXIDC1 char(2)   not null                                                  :
  ,BDLXIDE1 char(9)   not null                                                  :
  ,BDLXOPC2 char(3)   not null                                                  :
  ,BDLXCOC2 char(2)   not null                                                  :
  ,BDLXIDC2 char(2)   not null                                                  :
  ,BDLXIDE2 char(9)   not null                                                  :
  ,BDLXOPC3 char(3)   not null                                                  :
  ,BDLXCOC3 char(2)   not null                                                  :
  ,BDLXIDC3 char(2)   not null                                                  :
  ,BDLXIDE3 char(9)   not null                                                  :
  ,BDLXPTA1 char(14)  not null                                                  :
  ,BDLXDCI1 char(1)   not null                                                  :
  ,BDLXPTA2 char(14)  not null                                                  :
  ,BDLXDCI2 char(1)   not null                                                  :
  ,BDLXPTA3 char(14)  not null                                                  :
  ,BDLXDCI3 char(1)   not null                                                  :
  ,BDNPSDT  char(6)   not null                                                  :
  ,BDNARV   char(50)  not null                                                  :
  ,BDCRST   char(1)   not null                                                  :
  ,BDITST   char(1)   not null                                                  :
  ,BDFRST   char(1)   not null                                                  :
  ,BDMSRP   char(1)   not null                                                  :
  ,BDGERP   char(1)   not null                                                  :
  ,BDZON1   char(10)  not null                                                  :           MD023837
  ,BDDESC   char(30)  not null                                                  :           MD024513
  ,BICUSA   char(24)  not null                                                  :           MD024772
  ,BITSTY   char(10)  not null                                                  :           MD024772
  )                                                                             :
                                                                                :
  rcdfmt GLACBDD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   BDBTID   text is 'Batch Identifier'                                          :
  ,BDBKBR   text is 'Booking Branch'                                            :
  ,BDDPCD   text is 'Department Code'                                           :
  ,BDCCY    text is 'Currency Code'                                             :
  ,BDEVTA   text is 'Event Amount'                                              :
  ,BDDCIP   text is 'DR/CR Indicator'                                           :
  ,BDPSTD   text is 'Posting Date'                                              :
  ,BDEVTD   text is 'Event Date'                                                :
  ,BDNARR   text is 'Narrative'                                                 :
  ,BDNAR2   text is 'Narrative 2'                                               :
  ,BDNAR3   text is 'Narrative 3'                                               :
  ,BDNAR4   text is 'Narrative 4'                                               :
  ,BDNAR5   text is 'Narrative 5'                                               :
  ,BDNAR6   text is 'Narrative 6'                                               :
  ,BDNAR7   text is 'Narrative 7'                                               :
  ,BDSADR   text is 'Settlement Account Debit'                                  :
  ,BDSACR   text is 'Settlement Account Credit'                                 :
  ,BDCTPY   text is 'Counterparty Customer'                                     :
  ,BDDPCN   text is 'Depot Customer'                                            :
  ,BDISCN   text is 'Issuing Customer'                                          :
  ,BDSMT1   text is 'Source Match Field 1'                                      :
  ,BDSMT2   text is 'Source Match Field 2'                                      :
  ,BDSMT3   text is 'Source Match Field 3'                                      :
  ,BDSMT4   text is 'Source Match Field 4'                                      :
  ,BDSMT5   text is 'Source Match Field 5'                                      :
  ,BDSMT6   text is 'Source Match Field 6'                                      :
  ,BDSMT7   text is 'Source Match Field 7'                                      :
  ,BDSMT8   text is 'Source Match Field 8'                                      :
  ,BDSMT9   text is 'Source Match Field 9'                                      :
  ,BDSMT10  text is 'Source Match Field 10'                                     :
  ,BDPFCT   text is 'Profit Centre'                                             :
  ,BDSWFR   text is 'SWIFT Reference'                                           :
  ,BDCHQN   text is 'Cheque Number'                                             :
  ,BDASCN   text is 'Associated Customer'                                       :
  ,BDBKCD   text is 'Book Code'                                                 :
  ,BDCSAI   text is 'Customer Source Account Id'                                :
  ,BDSRCN   text is 'Source Customer'                                           :
  ,BDOPTP   text is 'Operation Type'                                            :
  ,BDFCRF   text is 'Forecast Reference'                                        :
  ,BDCXCYI  text is 'Cross Currency Indicator'                                  :
  ,BDBCEQA  text is 'Base Currency Equivalent Amount'                           :
  ,BDRVID   text is 'Reversal Indicator'                                        :
  ,BDFSTA   text is 'Forecast Status'                                           :
  ,BDUNID   text is 'Unique IDIndicator'                                        :
  ,BDTTDR   text is 'Transaction Type Debit'                                    :
  ,BDTTCR   text is 'Transaction Type Credit'                                   :
  ,BDBCDR1  text is 'Branch Debit 1'                                            :
  ,BDCNDR1  text is 'Customer Debit 1'                                          :
  ,BDACDR1  text is 'Account Code Debit 1'                                      :
  ,BDASDR1  text is 'Account Seq Debit 1'                                       :
  ,BDNADR1  text is 'Narrative Code Debit 1'                                    :
  ,BDRNDR1  text is 'Received Narrative Debit 1'                                :
  ,BDPRFD1  text is 'Posting Ref Debit 1'                                       :
  ,BDBCDR2  text is 'Branch Debit 2'                                            :
  ,BDCNDR2  text is 'Customer Debit 2'                                          :
  ,BDACDR2  text is 'Account Code Debit 2'                                      :
  ,BDASDR2  text is 'Account Seq Debit 2'                                       :
  ,BDNADR2  text is 'Narrative Code Debit 2'                                    :
  ,BDRNDR2  text is 'Received Narrative Debit 2'                                :
  ,BDPRFD2  text is 'Posting Ref Debit 2'                                       :
  ,BDBCDR3  text is 'Branch Debit 3'                                            :
  ,BDCNDR3  text is 'Customer Debit 3'                                          :
  ,BDACDR3  text is 'Account Code Debit 3'                                      :
  ,BDASDR3  text is 'Account Seq Debit 3'                                       :
  ,BDNADR3  text is 'Narrative Code Debit 3'                                    :
  ,BDRNDR3  text is 'Received Narrative Debit 3'                                :
  ,BDPRFD3  text is 'Posting Ref Debit 3'                                       :
  ,BDBCCR1  text is 'Branch Credit 1'                                           :
  ,BDCNCR1  text is 'Customer Credit 1'                                         :
  ,BDACCR1  text is 'Account Code Credit 1'                                     :
  ,BDASCR1  text is 'Account Seq Credit 1'                                      :
  ,BDNACR1  text is 'Narrative Code Credit 1'                                   :
  ,BDRNCR1  text is 'Received Narrative Credit 1'                               :
  ,BDPRFC1  text is 'Posting Ref Credit 1'                                      :
  ,BDBCCR2  text is 'Branch Credit 2'                                           :
  ,BDCNCR2  text is 'Customer Credit 2'                                         :
  ,BDACCR2  text is 'Account Code Credit 2'                                     :
  ,BDASCR2  text is 'Account Seq Credit 2'                                      :
  ,BDNACR2  text is 'Narrative Code Credit 2'                                   :
  ,BDRNCR2  text is 'Received Narrative Credit 2'                               :
  ,BDPRFC2  text is 'Posting Ref Credit 2'                                      :
  ,BDBCCR3  text is 'Branch Credit 3'                                           :
  ,BDCNCR3  text is 'Customer Credit 3'                                         :
  ,BDACCR3  text is 'Account Code Credit 3'                                     :
  ,BDASCR3  text is 'Account Seq Credit 3'                                      :
  ,BDNACR3  text is 'Narrative Code Credit 3'                                   :
  ,BDRNCR3  text is 'Received Narrative Credit 3'                               :
  ,BDPRFC3  text is 'Posting Ref Credit 3'                                      :
  ,BDCMVF   text is 'Compare vs Forecast'                                       :
  ,BDSTAT   text is 'Status'                                                    :
  ,BDFRNT   text is 'Front Office ID'                                           :
  ,BDZONE   text is 'Zone'                                                      :
  ,BDTGTT   text is 'Message Type'                                              :
  ,BDTGTS   text is 'Target System'                                             :
  ,BDSRCT   text is 'Original Message Type'                                     :
  ,BDSRCS   text is 'Source System'                                             :
  ,BDUSER   text is 'User Id'                                                   :
  ,BDPASS   text is 'Password'                                                  :
  ,BDFORM   text is 'Message Format'                                            :
  ,BDVERS   text is 'Message Version No'                                        :
  ,BDRPYQ   text is 'Reply Queue'                                               :
  ,BDRESP   text is 'Respond Mode - Sync/Async'                                 :
  ,BDFOTR   text is 'Front Office Tran Id'                                      :
  ,BDFOAS   text is 'Front Office Assoc Deal ID'                                :
  ,BDCNFV   text is 'Confirm Valid Transaction to'                              :
  ,BDRPRL   text is 'Repair Location'                                           :
  ,BDRETC   text is 'Return Code'                                               :
  ,BDMIDU   text is 'User ID'                                                   :
  ,BDACID   text is 'Account Identifier'                                        :
  ,BDATSN   text is 'Account Customer shortname'                                :
  ,BDATNM   text is 'Account Customer Report Name'                              :
  ,BDATRT   text is 'Account Customer Report Town'                              :
  ,BDATAN   text is 'Account Customer Name'                                     :
  ,BDCYCD   text is 'Currency Code'                                             :
  ,BDACCD   text is 'Account Code'                                              :
  ,BDACSN   text is 'Account Sequence'                                          :
  ,BDIBCA   text is 'Input Branch Code'                                         :
  ,BDPTAM   text is 'Posting Amount'                                            :
  ,BDDCIN   text is 'Debit/Credit Indicator'                                    :
  ,BDINAR   text is 'Narrative'                                                 :
  ,BDTRTY   text is 'Transaction Type'                                          :
  ,BDTSTY   text is 'Transaction Sub Type'                                      :
  ,BDVLDT   text is 'Value Date'                                                :
  ,BDCQNB   text is 'Cheque Number'                                             :
  ,BDSWCR   text is 'Swift Common Reference'                                    :
  ,BDPRCN   text is 'Profit Centre'                                             :
  ,BDACNB   text is 'Associated Customer'                                       :
  ,BDIBKC   text is 'Book Code'                                                 :
  ,BDRVDI   text is 'Reverse/VOID Indicator'                                    :
  ,BDNITM   text is 'No. of Items'                                              :
  ,BDRINO   text is 'Retail Ind. Override'                                      :
  ,BDOCCY   text is 'Original CCY'                                              :
  ,BDOAMT   text is 'Original Amount'                                           :
  ,BDBTNB   text is 'Batch Header Number'                                       :
  ,BDBINB   text is 'Batch Item Number'                                         :
  ,BDDLIT   text is 'Delete Item Flag'                                          :
  ,BDACTN   text is 'Action Code'                                               :
  ,BDADIF1  text is 'Additional Information 1'                                  :
  ,BDADIF2  text is 'Additional Information 2'                                  :
  ,BDADIF3  text is 'Additional Information 3'                                  :
  ,BDADIF4  text is 'Additional Information 4'                                  :
  ,BDADIF5  text is 'Additional Information 5'                                  :
  ,BDADIF6  text is 'Additional Information 6'                                  :
  ,BDAERI   text is 'ERI indicator'                                             :
  ,BDLXOPC1 text is 'IBLC Operation Code 1'                                     :
  ,BDLXCOC1 text is 'Country Code 1'                                            :
  ,BDLXIDC1 text is 'Identification Code 1'                                     :
  ,BDLXIDE1 text is 'Identification 1'                                          :
  ,BDLXOPC2 text is 'IBLC Operation Code 2'                                     :
  ,BDLXCOC2 text is 'Country Code 2'                                            :
  ,BDLXIDC2 text is 'Identification Code 2'                                     :
  ,BDLXIDE2 text is 'Identification 2'                                          :
  ,BDLXOPC3 text is 'IBLC Operation Code 3'                                     :
  ,BDLXCOC3 text is 'Country Code 3'                                            :
  ,BDLXIDC3 text is 'Identification Code 3'                                     :
  ,BDLXIDE3 text is 'Identification 3'                                          :
  ,BDLXPTA1 text is 'Posting Amount 1'                                          :
  ,BDLXDCI1 text is 'Debit / Credit Ind 1'                                      :
  ,BDLXPTA2 text is 'Posting Amount 2'                                          :
  ,BDLXDCI2 text is 'Debit / Credit Ind 2'                                      :
  ,BDLXPTA3 text is 'Posting Amount 3'                                          :
  ,BDLXDCI3 text is 'Debit / Credit Ind 3'                                      :
  ,BDNPSDT  text is 'Posting Date (New)'                                        :
  ,BDNARV   text is 'Narrative Text'                                            :
  ,BDCRST   text is 'Creation Status'                                           :
  ,BDITST   text is 'Item Status'                                               :
  ,BDFRST   text is 'Forecast Status'                                           :
  ,BDMSRP   text is 'Missing Reported'                                          :
  ,BDGERP   text is 'Generated Reported'                                        :
  ,BDZON1   text is 'Zone'                                                      :           MD023837
  ,BDDESC   text is 'Description'                                               :           MD024513
  ,BICUSA   text is 'Customer Account from Interface'                           :           MD024772
  ,BITSTY   text is 'Transaction Sub Type from Interface'                       :           MD024772
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   BDBTID   is 'Batch Identifier'                                               :
  ,BDBKBR   is 'Booking Branch'                                                 :
  ,BDDPCD   is 'Department Code'                                                :
  ,BDCCY    is 'Currency Code'                                                  :
  ,BDEVTA   is 'Event Amount'                                                   :
  ,BDDCIP   is 'DR/CR Indicator'                                                :
  ,BDPSTD   is 'Posting Date'                                                   :
  ,BDEVTD   is 'Event Date'                                                     :
  ,BDNARR   is 'Narrative'                                                      :
  ,BDNAR2   is 'Narrative 2'                                                    :
  ,BDNAR3   is 'Narrative 3'                                                    :
  ,BDNAR4   is 'Narrative 4'                                                    :
  ,BDNAR5   is 'Narrative 5'                                                    :
  ,BDNAR6   is 'Narrative 6'                                                    :
  ,BDNAR7   is 'Narrative 7'                                                    :
  ,BDSADR   is 'Settlement Account Debit'                                       :
  ,BDSACR   is 'Settlement Account Credit'                                      :
  ,BDCTPY   is 'Counterparty Customer'                                          :
  ,BDDPCN   is 'Depot Customer'                                                 :
  ,BDISCN   is 'Issuing Customer'                                               :
  ,BDSMT1   is 'Source Match Field 1'                                           :
  ,BDSMT2   is 'Source Match Field 2'                                           :
  ,BDSMT3   is 'Source Match Field 3'                                           :
  ,BDSMT4   is 'Source Match Field 4'                                           :
  ,BDSMT5   is 'Source Match Field 5'                                           :
  ,BDSMT6   is 'Source Match Field 6'                                           :
  ,BDSMT7   is 'Source Match Field 7'                                           :
  ,BDSMT8   is 'Source Match Field 8'                                           :
  ,BDSMT9   is 'Source Match Field 9'                                           :
  ,BDSMT10  is 'Source Match Field 10'                                          :
  ,BDPFCT   is 'Profit Centre'                                                  :
  ,BDSWFR   is 'SWIFT Reference'                                                :
  ,BDCHQN   is 'Cheque Number'                                                  :
  ,BDASCN   is 'Associated Customer'                                            :
  ,BDBKCD   is 'Book Code'                                                      :
  ,BDCSAI   is 'Customer Source Account Id'                                     :
  ,BDSRCN   is 'Source Customer'                                                :
  ,BDOPTP   is 'Operation Type'                                                 :
  ,BDFCRF   is 'Forecast Reference'                                             :
  ,BDCXCYI  is 'Cross Currency Indicator'                                       :
  ,BDBCEQA  is 'Base Currency Equivalent Amount'                                :
  ,BDRVID   is 'Reversal Indicator'                                             :
  ,BDFSTA   is 'Forecast Status'                                                :
  ,BDUNID   is 'Unique IDIndicator'                                             :
  ,BDTTDR   is 'Transaction Type Debit'                                         :
  ,BDTTCR   is 'Transaction Type Credit'                                        :
  ,BDBCDR1  is 'Branch Debit 1'                                                 :
  ,BDCNDR1  is 'Customer Debit 1'                                               :
  ,BDACDR1  is 'Account Code Debit 1'                                           :
  ,BDASDR1  is 'Account Seq Debit 1'                                            :
  ,BDNADR1  is 'Narrative Code Debit 1'                                         :
  ,BDRNDR1  is 'Received Narrative Debit 1'                                     :
  ,BDPRFD1  is 'Posting Ref Debit 1'                                            :
  ,BDBCDR2  is 'Branch Debit 2'                                                 :
  ,BDCNDR2  is 'Customer Debit 2'                                               :
  ,BDACDR2  is 'Account Code Debit 2'                                           :
  ,BDASDR2  is 'Account Seq Debit 2'                                            :
  ,BDNADR2  is 'Narrative Code Debit 2'                                         :
  ,BDRNDR2  is 'Received Narrative Debit 2'                                     :
  ,BDPRFD2  is 'Posting Ref Debit 2'                                            :
  ,BDBCDR3  is 'Branch Debit 3'                                                 :
  ,BDCNDR3  is 'Customer Debit 3'                                               :
  ,BDACDR3  is 'Account Code Debit 3'                                           :
  ,BDASDR3  is 'Account Seq Debit 3'                                            :
  ,BDNADR3  is 'Narrative Code Debit 3'                                         :
  ,BDRNDR3  is 'Received Narrative Debit 3'                                     :
  ,BDPRFD3  is 'Posting Ref Debit 3'                                            :
  ,BDBCCR1  is 'Branch Credit 1'                                                :
  ,BDCNCR1  is 'Customer Credit 1'                                              :
  ,BDACCR1  is 'Account Code Credit 1'                                          :
  ,BDASCR1  is 'Account Seq Credit 1'                                           :
  ,BDNACR1  is 'Narrative Code Credit 1'                                        :
  ,BDRNCR1  is 'Received Narrative Credit 1'                                    :
  ,BDPRFC1  is 'Posting Ref Credit 1'                                           :
  ,BDBCCR2  is 'Branch Credit 2'                                                :
  ,BDCNCR2  is 'Customer Credit 2'                                              :
  ,BDACCR2  is 'Account Code Credit 2'                                          :
  ,BDASCR2  is 'Account Seq Credit 2'                                           :
  ,BDNACR2  is 'Narrative Code Credit 2'                                        :
  ,BDRNCR2  is 'Received Narrative Credit 2'                                    :
  ,BDPRFC2  is 'Posting Ref Credit 2'                                           :
  ,BDBCCR3  is 'Branch Credit 3'                                                :
  ,BDCNCR3  is 'Customer Credit 3'                                              :
  ,BDACCR3  is 'Account Code Credit 3'                                          :
  ,BDASCR3  is 'Account Seq Credit 3'                                           :
  ,BDNACR3  is 'Narrative Code Credit 3'                                        :
  ,BDRNCR3  is 'Received Narrative Credit 3'                                    :
  ,BDPRFC3  is 'Posting Ref Credit 3'                                           :
  ,BDCMVF   is 'Compare vs Forecast'                                            :
  ,BDSTAT   is 'Status'                                                         :
  ,BDFRNT   is 'Front Office ID'                                                :
  ,BDZONE   is 'Zone'                                                           :
  ,BDTGTT   is 'Message Type'                                                   :
  ,BDTGTS   is 'Target System'                                                  :
  ,BDSRCT   is 'Original Message Type'                                          :
  ,BDSRCS   is 'Source System'                                                  :
  ,BDUSER   is 'User Id'                                                        :
  ,BDPASS   is 'Password'                                                       :
  ,BDFORM   is 'Message Format'                                                 :
  ,BDVERS   is 'Message Version No'                                             :
  ,BDRPYQ   is 'Reply Queue'                                                    :
  ,BDRESP   is 'Respond Mode - Sync/Async'                                      :
  ,BDFOTR   is 'Front Office Tran Id'                                           :
  ,BDFOAS   is 'Front Office Assoc Deal ID'                                     :
  ,BDCNFV   is 'Confirm Valid Transaction to'                                   :
  ,BDRPRL   is 'Repair Location'                                                :
  ,BDRETC   is 'Return Code'                                                    :
  ,BDMIDU   is 'User ID'                                                        :
  ,BDACID   is 'Account Identifier'                                             :
  ,BDATSN   is 'Account Customer shortname'                                     :
  ,BDATNM   is 'Account Customer Report Name'                                   :
  ,BDATRT   is 'Account Customer Report Town'                                   :
  ,BDATAN   is 'Account Customer Name'                                          :
  ,BDCYCD   is 'Currency Code'                                                  :
  ,BDACCD   is 'Account Code'                                                   :
  ,BDACSN   is 'Account Sequence'                                               :
  ,BDIBCA   is 'Input Branch Code'                                              :
  ,BDPTAM   is 'Posting Amount'                                                 :
  ,BDDCIN   is 'Debit/Credit Indicator'                                         :
  ,BDINAR   is 'Narrative'                                                      :
  ,BDTRTY   is 'Transaction Type'                                               :
  ,BDTSTY   is 'Transaction Sub Type'                                           :
  ,BDVLDT   is 'Value Date'                                                     :
  ,BDCQNB   is 'Cheque Number'                                                  :
  ,BDSWCR   is 'Swift Common Reference'                                         :
  ,BDPRCN   is 'Profit Centre'                                                  :
  ,BDACNB   is 'Associated Customer'                                            :
  ,BDIBKC   is 'Book Code'                                                      :
  ,BDRVDI   is 'Reverse/VOID Indicator'                                         :
  ,BDNITM   is 'No. of Items'                                                   :
  ,BDRINO   is 'Retail Ind. Override'                                           :
  ,BDOCCY   is 'Original CCY'                                                   :
  ,BDOAMT   is 'Original Amount'                                                :
  ,BDBTNB   is 'Batch Header Number'                                            :
  ,BDBINB   is 'Batch Item Number'                                              :
  ,BDDLIT   is 'Delete Item Flag'                                               :
  ,BDACTN   is 'Action Code'                                                    :
  ,BDADIF1  is 'Additional Information 1'                                       :
  ,BDADIF2  is 'Additional Information 2'                                       :
  ,BDADIF3  is 'Additional Information 3'                                       :
  ,BDADIF4  is 'Additional Information 4'                                       :
  ,BDADIF5  is 'Additional Information 5'                                       :
  ,BDADIF6  is 'Additional Information 6'                                       :
  ,BDAERI   is 'ERI indicator'                                                  :
  ,BDLXOPC1 is 'IBLC Operation Code 1'                                          :
  ,BDLXCOC1 is 'Country Code 1'                                                 :
  ,BDLXIDC1 is 'Identification Code 1'                                          :
  ,BDLXIDE1 is 'Identification 1'                                               :
  ,BDLXOPC2 is 'IBLC Operation Code 2'                                          :
  ,BDLXCOC2 is 'Country Code 2'                                                 :
  ,BDLXIDC2 is 'Identification Code 2'                                          :
  ,BDLXIDE2 is 'Identification 2'                                               :
  ,BDLXOPC3 is 'IBLC Operation Code 3'                                          :
  ,BDLXCOC3 is 'Country Code 3'                                                 :
  ,BDLXIDC3 is 'Identification Code 3'                                          :
  ,BDLXIDE3 is 'Identification 3'                                               :
  ,BDLXPTA1 is 'Posting Amount 1'                                               :
  ,BDLXDCI1 is 'Debit / Credit Ind 1'                                           :
  ,BDLXPTA2 is 'Posting Amount 2'                                               :
  ,BDLXDCI2 is 'Debit / Credit Ind 2'                                           :
  ,BDLXPTA3 is 'Posting Amount 3'                                               :
  ,BDLXDCI3 is 'Debit / Credit Ind 3'                                           :
  ,BDNPSDT  is 'Posting Date (New)'                                             :
  ,BDNARV   is 'Narrative Text'                                                 :
  ,BDCRST   is 'Creation Status'                                                :
  ,BDITST   is 'Item Status'                                                    :
  ,BDFRST   is 'Forecast Status'                                                :
  ,BDMSRP   is 'Missing Reported'                                               :
  ,BDGERP   is 'Generated Reported'                                             :
  ,BDZON1   is 'Zone'                                                           :           MD023837
  ,BDDESC   is 'Description'                                                    :           MD024513
  ,BICUSA   is 'Customer Account    from Interface'                             :           MD024772
  ,BITSTY   is 'Transaction Sub     Type from Interface'                        :           MD024772
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Accounting Rules Batch Details File      ';                     :
                                                                                :
