.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas TI Send RESYNCH message to TI')
.**********************************************************************
.*
.*  Midas/TI Interface
.*
.*  RESYNCHTI - Send RESYNCH message from Midas to TI
.*
.*  (c) Finastra International Limited 2001
.*
.*   Last Amend No. MD046248           Date 05Feb18
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.05 ----------------------------------------------------*
.*  Prev Amend No. CTI003 *CREATE     Date 12Mar01
.*
.*-------------------------------------------------------------------
.*  MD046248 - Finastra Rebranding
.*  CTI003 - Midas/TI Interface CoB
.********************************************************************
:PNLGRP.
.*
:HELP name='RESYNCHTI'.
Send RESYNCH message from Midas to TI
:P.
RESYNCHTI will send the RESYNCH message from Midas to TI; it will also
re-set the relaevant position of data area TIDTA to 'C' if previous
processing had set it to 'F'.
:P.
The command has no parameters.
:EHELP.
:EPNLGRP.
