.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas TI Re-set statuses for Midas/TI I/face CoB')
.**********************************************************************
.*
.*  Midas/TI Interface
.*
.*  RSTTICOB - Re-set statuses of Midas/TI Interface CoB
.*
.*  (c) Finastra International Limited 2001
.*
.*   Last Amend No. MD046248           Date 05Feb18
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.05 ----------------------------------------------------*
.*  Prev Amend No. CTI003 *CREATE     Date 31Aug00
.*
.*-------------------------------------------------------------------
.*  MD046248 - Finastra Rebranding
.*  CTI003 - Midas/TI Interface CoB
.********************************************************************
:PNLGRP.
.*
:HELP name='RSTTICOB'.
Re-set statuses of Midas/TI interface CoB
:P.
RSTTICOB allows the user to re-set the statuses for all phases of
the Midas/TI Interface CoB, either to the status that the phases
would have if they had not been run or to the status of having
completed successfully.
:EHELP.
.*
:HELP name='RSTTICOB/STRCOB'.
Re-set statuses of Midas/TI interface CoB - Help
:H3.
Re-set CoB statuses to start (STRCOB)
:P.
If "*YES" is taken all phases of the Midas/TI Interface CoB will have
their status set as if they had not been run, irrespective of what
the current status is.
:P.
The options are *NO (the default) and *YES.  *YES can not be entered
if ENDCOB is also *YES.
:EHELP.
.*
:HELP name='RSTTICOB/ENDCOB'.
Re-set statuses of Midas/TI interface CoB - Help
:H3.
Re-set CoB statuses to end (ENDCOB)
:P.
If "*YES" is taken all phases of the Midas/TI Interface CoB will have
their status set as if they had completed successfully, irrespective
of what the current status is.
:P.
The options are *NO (the default) and *YES.  *YES can not be entered
if STRCOB is also *YES.
:EHELP.
:EPNLGRP.
