/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MSRCOCTD - Midas MS SWIFT TCP/IP FTP Successful Return C Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058081 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058081 - Deliverable Data Split for ME and MS                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    PFTPC CHAR(3) NOT NULL DEFAULT ''                                           :
  , PFTPW CHAR(1) NOT NULL DEFAULT ''                                           :
  , PRCOD CHAR(80) NOT NULL DEFAULT ''                                          :
  , PFMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT MSRCOCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas MS SWIFT TCP/IP FTP Successful Return C Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   PFTPC IS 'FTP Return Code' ,                                                 :
   PFTPW IS 'S=Send  R=Receive' ,                                               :
   PRCOD IS 'FTP Return Message'  ,                                             :
   PFMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   PFTPC TEXT IS 'FTP Return Code' ,                                            :
   PFTPW TEXT IS 'S=Send  R=Receive' ,                                          :
   PRCOD TEXT IS 'FTP Return Message'  ,                                        :
   PFMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
