/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(512)                                        */
/*EXI    TEXT('Midas MX Export Control DTAARA used in MXC0620')      */
/*********************************************************************/
/*                                                                   */
/*       Midas - Meridian Export Module                              */
/*                                                                   */
/*       MXDTA620 - Export Control Dataarea used in MXC0620          */
/*                                                                   */
/*       (c) Finastra International Limited 2023                     */
/*                                                                   */
/*       Last Amend No. AR1052011  *CREATE Date 14Feb23              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       AR1052011 - Midas Export chip feed jobs are not ended.      */
/*                   Amend program to automatically end              */
/*                   drip feed jobs. (Child: AR1052012)              */
/*                                                                   */
/*********************************************************************/
