/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(512)                                        */
/*EXI    TEXT('Midas MX Export Control DTAARA used in MXC0610')      */
/*********************************************************************/
/*                                                                   */
/*       Midas - Meridian Export Module                              */
/*                                                                   */
/*       MXDTA610 - Export Control Dataarea used in MXC0610          */
/*                                                                   */
/*       (c) Finastra International Limited 2013                     */
/*                                                                   */
/*        Last Amend No. AR1052011  *CREATE Date 29Nov23             */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       AR1052011 - Midas Export chip feed jobs are not ended.      */
/*                   Amend program to automatically end              */
/*                   drip feed jobs. (Child: AR1052012)              */
/*                 - Applied for MD-39061.                           */
/*                                                                   */
/*********************************************************************/
