/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(100)                                        */
/*EXI    TEXT('Midas DE Export Control Dataarea')                    */
/*********************************************************************/
/*                                                                   */
/*  Midas - Meridian Export Module                                   */
/*                                                                   */
/*  MXEXPCTL - Export Control Dataarea                               */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*  Last Amend No. MD046248           Date 27Oct17                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.05 ---------------------------------------------------*/
/*  Prev Amend No. CMX001  *CREATE    Date 01Jan00                   */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*        MD046248 - Finastra Rebranding                             */
/*  CMX001 - Meridian Export                                         */
/*                                                                   */
/*********************************************************************/
