/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXS    DT_100                                                      */
/*EXI *  TEXT('Midas DE Export Control Dataarea')
/*********************************************************************/
/*                                                                   */
/*  Midas - Meridian Export Module                                   */
/*                                                                   */
/*  MXEXPCTL - Export Control Dataarea                               */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.05 ---------------------------------------------------*/
/*  Last Amend No. CMX001  *CREATE    Date 01Jan00                   */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  CMX001 - Meridian Export                                         */
/*                                                                   */
/*********************************************************************/
