      *****************************************************************
/*STD *  ICFFBASE                                                     *
      *****************************************************************
      *                                                               *
      *  Midas - (Module Name) Module                                 *
      *                                                               *
      *  ICFF/xxxxxxxx - (File Name)                                  *
      *                                                               *
      *  (c) Finastra International Limited 2007                      *
      *                                                               *
      *  Last Amend No. xxxxxx  *CREATE    Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  xxxxxx - (change description)                                *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A                                      RCVTRNRND(50 'Host has stopped +
     A                                      sending')
      *
     A          R XXXXXF                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2007')
