      *****************************************************************
/*STD *  TAPFBASE                                                     *
      *****************************************************************
      *                                                               *
      *  Midas - (Module Name) Module                                 *
      *                                                               *
      *  TAPF/xxxxxx -  (File Name)                                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      *  Last Amend No. xxxxxx  *CREATE    Date ddMmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  xxxxxx - (change description)                                *
      *                                                               *
      *****************************************************************
