      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GP Batch Update Audit File')                     *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GPAUTFPD - Batch Update Audit File (Generated Entries)    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. AR719317 *CREATE   Date 19Jul11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR719317 - Include T_GZAMADEX in ATU processing              *
      *                                                               *
      *****************************************************************
      *
     A          R GPAUTFD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2011')
      *
     A            GPZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
     A            GPREFN        10A         TEXT('Reference')
     A                                      COLHDG('Reference')
     A            GPFILE        10A         TEXT('File Name')
     A                                      COLHDG('File' 'Name')
     A            GPLFIL        10A         TEXT('Logical File Name')
     A                                      COLHDG('Logical' 'File' 'Name')
     A            GPFBRC         3A         TEXT('From Branch')
     A                                      COLHDG('From' 'Branch')
     A            GPFCNU         6A         TEXT('From Cust No')
     A                                      COLHDG('From' 'Cust' 'No')
     A            GPFACO        10A         TEXT('From A/c Code')
     A                                      COLHDG('From' 'A/c' 'Code')
     A            GPFACS         2A         TEXT('From A/c Seq')
     A                                      COLHDG('From' 'A/c' 'Seq')
     A            GPTBRC         3A         TEXT('To Branch')
     A                                      COLHDG('To' 'Branch')
     A            GPTCNU         6A         TEXT('To Customer No')
     A                                      COLHDG('To' 'Customer' 'No')
     A            GPTACO        10A         TEXT('To A/c Code')
     A                                      COLHDG('To' 'A/c' 'Code')
     A            GPTACS         2A         TEXT('To A/c Seq')
     A                                      COLHDG('To' 'A/c' 'Seq')
     A            GPTEXT        50A         TEXT('Record Id')
     A                                      COLHDG('Record Id')
     A            GPCRTD         9A         TEXT('Creation Date')
     A                                      COLHDG('Creation Date')
      *
     A          K GPZONE
      *
