      *****************************************************************
      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  REUSEDLT(*YES)                                               *                       CGP016
/*EXI *  TEXT('Midas Average Spot Rates')                             *
      *****************************************************************
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GPAVSRPD - Midas Average Spot Rates                       *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGP016             Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CAS014  *CREATE    Date 10Aug05               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *  CAS014 - IAS21 (The Effects of Changes in Foreign Exchange   *
      *           Rates)                                              *
      *                                                               *
      *****************************************************************
     A          R GPAVSRD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
      *
     A            ASCCYD         3A         TEXT('Currency')
     A                                      COLHDG('Currency')
     A            ASPDFQ         2A         TEXT('Period Frequency')
     A                                      COLHDG('Period ' +
     A                                             'Frequency')
     A            ASZONE        10A         TEXT('Zone/Global')
     A                                      COLHDG('Zone/Global')
     A            ASPDYN         2A         TEXT('Period Year')
     A                                      COLHDG('Period ' +
     A                                             'Year')
     A            ASPDMN         2A         TEXT('Period Month')
     A                                      COLHDG('Period ' +
     A                                             'Month')
     A            ASSTDT         5P 0       TEXT('Period Start Date')
     A                                      COLHDG('Period' +
     A                                             'Start Date')
     A            ASENDT         5P 0       TEXT('Period End Date')
     A                                      COLHDG('Period' +
     A                                             'End Date')
     A            ASNPSD         5P 0       TEXT('Next Period Start Date')
     A                                      COLHDG('Next Period' +
     A                                             'Start Date')
     A            ASTSRD        20P 9       TEXT('Total Spot Rate to Date')
     A                                      COLHDG('Total Spot Rate' +
     A                                             'to Date')
     A            ASTSDD         5P 0       TEXT('Total Spot Days')
     A                                      COLHDG('Total' +
     A                                             'Spot Days')
     A            ASASTD        20P 9       TEXT('Ave. Spot Rate to Date')
     A                                      COLHDG('Average Spot' +
     A                                             'Rate to date')
     A            ASMDIN         1A         TEXT('Multiply/Divide Indicator')
     A                                      COLHDG('Multiply/Divide' +
     A                                             'Indicator')
     A            ASOPPD         1A         TEXT('Open Period')
     A                                      COLHDG('Open Period')
     A            ASCHTP         1A         TEXT('Last Changed Type')
     A                                      COLHDG('Last Changed' +
     A                                             'Type')
     A            ASLCDT         5P 0       TEXT('Last Changed Date')
     A                                      COLHDG('Last Changed' +
     A                                             'Date')
     A            ASPSRD        20P 9       TEXT('Prev Spot Rate to Date')
     A                                      COLHDG('Prev Spot Rate' +
     A                                             'to Date')
     A            ASPSDD         5P 0       TEXT('Prev Spot Days')
     A                                      COLHDG('Prev' +
     A                                             'Spot Days')
     A            ASLPDT         5P 0       TEXT('Last Process Date')
     A                                      COLHDG('Last Process' +
     A                                             'Date')
      *****************************************************************
