      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  REUSEDLT(*YES)                                               *                       CGP016
/*EXI *  TEXT('Midas GP Branches Extension')                          *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  GPBRCHEXPD - Midas GP Branches Extension                     *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGP016             Date 06Aug12               *
      *                 CER049             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGP001  *CREATE    Date 05Mar04               *
      *                                                               *
      *  --------------------------------------------------------------
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *  CER049 - Stamp Tax                                           *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
      *
     A          R GPBRCHEXD0                TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
      *
     A            BXBRCD         3          TEXT('Branch Code')
     A                                      COLHDG('Branch' ' Code')
      *
     A            BXACOC         2          TEXT('Account Officer Code')
     A                                      COLHDG('A/c Off' 'Code')
      ** Start of change CER049
     A            BXTAX          1A         TEXT('Stamp Tax Liable')
     A                                      COLHDG('Stamp Tax' +
     A                                             'Liable')
      ** End of change CER049
