      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
/*EXI *  TEXT('Midas GP BSPL Analysis File')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GPBSANPD - BSPL Analysis File                             *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGP010  *CREATE    Date 17Jan05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP010 - Global BSPL                                         *
      *                                                               *
      *****************************************************************
      *
     A          R GPBSAND0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
      *
     A            BRCA           3A         TEXT('Branch')
     A                                      COLHDG('Branch')
     A            CCY            3A         TEXT('Currency')
     A                                      COLHDG('Currency')
     A            ACOD          10S 0       TEXT('Account Code')
     A                                      COLHDG('Account Code')
      *
     A            YR             2S 0       TEXT('Year')
     A                                      COLHDG('Year')
     A            PR             2S 0       TEXT('Period')
     A                                      COLHDG('Period')
      *
     A            EPBLDC         1A         TEXT('EOP Balance - DR/CR Ind')
     A                                      COLHDG('EOP Balance' '- DR/CR Ind')
      *
     A            EPBLAC        21P 3       TEXT('EOP Balance - ACCT CCY')
     A                                      COLHDG('EOP Balance' '- ACCT CCY')
      *
     A            ANLYSC       200A         TEXT('Analysis Codes')
     A                                      COLHDG('Analysis Codes')
      *
     A            A1ZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
