      *****************************************************************
/*S*D****PFBASE********************************************************                       CGP016
/*E*S****PF_RU*********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GPCCYPPD - Global Currency Positions                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GPDDSSRCGP                                 *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
      *
     A          R GPCCYPD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            CPBRCA         3          TEXT('Branch Code')
     A                                      COLHDG('Branch Code ')
     A            CPCCY          3          TEXT('Currency Code')
     A                                      COLHDG('Currency Code')
     A            CPNET         17P 0       TEXT('Net Spot')
     A                                      COLHDG('Net Spot')
     A            CPUMT         17P 0       TEXT('Unmatured Spot')
     A                                      COLHDG('Unmatured Spot')
     A            CPFWD         17P 0       TEXT('Forward')
     A                                      COLHDG('Forward')
     A            CPINT         17P 0       TEXT('Interest')
     A                                      COLHDG('Interest')
