      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  REUSEDLT(*YES)                                               *                       CGP016
/*EXI *  TEXT('Midas CF Feedback file')                               *
     A*****************************************************************
     A*                                                               *
     A*       Midas CONFIRMATION MATCHING                         *
     A*                                                               *
     A*       PF/GPCFFEEDPD - GLOBAL FEEDBACK FILE FROM TRAM          *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGP016             Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BUG4562            Date 06Sep05               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP016 - Global database - Re-use deleted records            *
     A*       BUG4562  *CREATE                                        *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R GPCFFEEDD0                TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            DTSC      R        B      TEXT('DATE')
     A            TMSC      R        B      TEXT('TIME')
     A            IMRF      R        B      TEXT('TRN OF CONFIRMATION')
     A            FRF1      R        B
     A            FRF2      R        B
     A            CPRF      R        B      TEXT('COUNTERPARTY REF')
     A            CPSX      R        B      TEXT('COUNTERPARTY STATUS')
     A            BKRF      R        B      TEXT('BROKER REF')
     A            BKSX      R        B      TEXT('BROKER STATUS')
     A            CHSN      R        B      TEXT('CHASER SENT FLAG')
     A            CNRQ      R        B      TEXT('CANCEL REQUEST FLAG')
     A            BRCA      R
     A            CFMOD          2          TEXT('Module ID')
     A            CFTRAN         6          TEXT('Transaction Number')
     A            CFSEQ          3          TEXT('Sequence Number')
     A            CFZONE        10          TEXT('Zone')
