      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GPCUSGPD - Global Customer details                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BUG4521 *CREATE    Date 14OCT04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GPDDSSRCGP                                 *
      *  BUG4521- Global customer details                             *
      *                                                               *
      *****************************************************************
      *
     A          R GPCUSGD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            CUSCUST        6          TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            CUSGLOB       10          TEXT('Global Customer ID')
     A                                      COLHDG('Global' +
     A                                             'Customer' +
     A                                             'ID')
     A            CUSCSSN       10          TEXT('Customer Shortname')
     A                                      COLHDG('Customer Shortname' )
     A            CUSNA1        35          TEXT('Cust. Name & Address 1')
     A                                      COLHDG('Cust. Name' +
     A                                             '& Address 1' )
     A            CUSNA2        35          TEXT('Cust. Name & Address 2')
     A                                      COLHDG('Cust. Name' +
     A                                             '& Address 2' )
     A            CUSNA3        35          TEXT('Cust. Name & Address 3')
     A                                      COLHDG('Cust. Name' +
     A                                             '& Address 3' )
     A            CUSNA4        35          TEXT('Cust. Name & Address 4')
     A                                      COLHDG('Cust. Name' +
     A                                             '& Address 4' )
     A            CUSRNM        20          TEXT('Customer Report Name')
     A                                      COLHDG('Customer Report Name' )
     A            CUSRTN        10          TEXT('Customer Report Town')
     A                                      COLHDG('Customer Report Town' )
     A            CUSBRCD        3          TEXT('Branch')
     A                                      COLHDG('Branch')
     A            CUSNBI         1          TEXT('Bank/non-bank Indicator')
     A                                      COLHDG('Bank/non-bank' +
     A                                             'Indicator' )
     A            CUSICD        10          TEXT('Global Industry Code')
     A                                      COLHDG('Global' +
     A                                             'Industry Code' )
     A            CUSACO        10          TEXT('Global Account Officer Code')
     A                                      COLHDG('Global' +
     A                                             'Account Officer' +
     A                                             'Code' )
     A            CUSCNCZ        2          TEXT('Country of Citizenship')
     A                                      COLHDG('Country of' +
     A                                             'Citizenship' )
     A            CUSCOLC        2          TEXT('Country of Location')
     A                                      COLHDG('Country of' +
     A                                             'Location' )
     A            CUSACTIVE      1          TEXT('STATUS')
     A                                      COLHDG('Status')
