      *****************************************************************
      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  REUSEDLT(*YES)                                               *                       CGP016
/*EXI *  TEXT('Midas GP Global Daily Historic Spot Rates')            *
      *****************************************************************
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GPCUHSPD - Midas GP Global Daily Historic Spot Rates      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      *  Last Amend No. CGP016             Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAS014  *Create    Date 10Aug05               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *  CAS014 - IAS21 (The Effects of Changes in Foreign Exchange   *
      *           Rates)                                              *
      *                                                               *
      *****************************************************************
     A          R GPCUHSD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *
     A            GHCYCD         3A         TEXT('Currency')
     A                                      COLHDG('Currency')
     A            GHDESC        30A         TEXT('Description')
     A                                      COLHDG('Description')
     A            GHNBDP         1P 0       TEXT('Number of Decimal Places')
     A                                      COLHDG('Number of ' +
     A                                       'Decimal Places')
     A            GHSPRT        20P 9       TEXT('Spot Rate')
     A                                      COLHDG('Spot Rate')
     A            GHMDIN         1A         TEXT('Multiply/Divide Indicator')
     A                                      COLHDG('Multiply/Divide ' +
     A                                       'Indicator')
     A            GHLCD          5P 0       TEXT('Last Changed Date')
     A                                      COLHDG('Last Changed' +
     A                                       'Date')
     A            GHCHTP         1A         TEXT('Last Changed Type')
     A                                      COLHDG('Last Changed ' +
     A                                       'Type')
     A            GHCUSR        10A         TEXT('Change User')
     A                                      COLHDG('Change User')
     A            GHPRDT         5P 0       TEXT('Process Date')
     A                                      COLHDG('Process Date')
      *****************************************************************
