      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_RU*********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GPETRAPPD- Global Consumer Banking Transactions, Accounts *
      *                and Positions Details File                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. CGP016  *REDUNDANT Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CRE026  *CREATE    Date 24May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *  CRE026 - Consumer Banking                                    *
      *                                                               *
      *****************************************************************
      *
     A          R GETRAPD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A            T_ZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
     A            T_MOD          2A         TEXT('Module')
     A                                      COLHDG('Module')
     A            T_SMOD         4A         TEXT('Sub-Module')
     A                                      COLHDG('Sub-Module')
     A            T_CNUM         6A         TEXT('Customer Number')
     A                                      COLHDG('Customer' 'Number')
     A            T_PTFR         4A         TEXT('Portfolio reference')
     A                                      COLHDG('Portfolio' 'reference')
     A            T_BRCA         3A         TEXT('Booking Branch')
     A                                      COLHDG('Booking' 'Branch')
     A            T_BOOK         2A         TEXT('Book')
     A                                      COLHDG('Book')
     A            T_ACCY         3A         TEXT('Account Currency')
     A                                      COLHDG('Account' 'Currency')
     A            T_ACOD        10A         TEXT('Account Code')
     A                                      COLHDG('Account' 'Code')
     A            T_ACSQ         2A         TEXT('Account Sequence')
     A                                      COLHDG('Account' 'Sequence')
     A            T_SESN        10A         TEXT('Security Shortname')
     A                                      COLHDG('Security' 'Shortname')
     A            T_MKTI         1A         TEXT('Market Indicator')
     A                                      COLHDG('Market' 'Indicator')
     A            T_ISTT         5A         TEXT('F&O Instrument Type')
     A                                      COLHDG('F&O Instrument' 'Type')
     A            T_YRNO         2S 0       TEXT('F&O Year Number')
     A                                      COLHDG('F&O Year' 'Number')
     A            T_MTHN         2S 0       TEXT('F&O Month Number')
     A                                      COLHDG('F&O Month' 'Number')
     A            T_PCAL         1A         TEXT('F&O Put/Call')
     A                                      COLHDG('F&O Put/Call')
     A            T_STRP        15S 8       TEXT('F&O Strike Price')
     A                                      COLHDG('F&O Strike' 'Price')
     A            T_TREF        20A         TEXT('Transaction Reference')
     A                                      COLHDG('Transaction' 'Reference')
      *
     A            T_ID          15S 0       TEXT('Identifier')
     A                                      COLHDG('Identifier')
     A            T_SNAM        50A         TEXT('Shortname')
     A                                      COLHDG('Shortname')
      *
     A            T_TRTP         5A         TEXT('Transaction Type')
     A                                      COLHDG('Transaction' 'Type')
     A            T_TRST         5A         TEXT('Transaction Sub Type')
     A                                      COLHDG('Transaction' 'Sub Type')
     A            T_TPFC         4A         TEXT('Transaction Profit Centre')
     A                                      COLHDG('Transaction' 'Prof Centre')
      *
     A            T_RCST         6A         TEXT('Risk Customer')
     A                                      COLHDG('Risk Customer')
     A            T_RCCY         3A         TEXT('Risk Currency')
     A                                      COLHDG('Risk Currency')
     A            T_LICD         3A         TEXT('Local Industry Code')
     A                                      COLHDG('Local Industry' 'Code')
     A            T_CNCD         2A         TEXT('Country Code')
     A                                      COLHDG('Country' 'Code')
      *
     A            T_TDAT         5P 0       TEXT('Transaction Date')
     A                                      COLHDG('Transaction' 'Date')
     A            T_SDAT         5P 0       TEXT('Start Date')
     A                                      COLHDG('Start' 'Date')
     A            T_EDAT         5P 0       TEXT('End Date')
     A                                      COLHDG('End' 'Date')
      *
     A            T_MKVL        15P 0       TEXT('Current Market Value')
     A                                      COLHDG('Current' 'Market Value')
     A            T_VCCY         3A         TEXT('Valuation Currency')
     A                                      COLHDG('Valuation' 'Currency')
     A            T_VCDP         1S 0       TEXT('Valuation Ccy Decimal Places')
     A                                      COLHDG('Val Ccy' 'Decimal' 'Plces')
      *
     A            T_RCSI         1A         TEXT('Recourse Ind.')
     A                                      COLHDG('Recourse Ind.')
      *
     A            T_CUBR         3A         TEXT('Customer Branch')
     A                                      COLHDG('Customer' 'Branch')
     A            T_RCBR         3A         TEXT('Risk Customer Branch')
     A                                      COLHDG('Risk' 'Customer' 'Branch')
      *
     A            T_OMEI         1A         TEXT('Omit From Exposure Ind.')
     A                                      COLHDG('Omit From' 'Exposure Ind.')
     A            T_ISEI         1A         TEXT('Issuer Exposure Ind.')
     A                                      COLHDG('Issuer' 'Exposure Ind.')
      *
     A            T_RLDO         1A         TEXT('Rolled Over')
     A                                      COLHDG('Rolled Over')
     A            T_MATI         1A         TEXT('Matured Indicator (Y/N)')
     A                                      COLHDG('Matured' 'Indicator (Y/N)')
      *
     A            T_GCOB         1A         TEXT('Generated in COB  (Y/N)')
     A                                      COLHDG('Generated' 'in COB  (Y/N)')
     A            T_ACTN         1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            T_UNUM         1S 0       TEXT('Update Number')
     A                                      COLHDG('Update Number')
     A            T_CCID        10S 0       TEXT('Commitment Cycle ID')
     A                                      COLHDG('Commitment Cycle ID')
     A            T_RSID        15S 0       TEXT('Reservation ID')
     A                                      COLHDG('Reservation ID')
      *
     A            T_CNMA         6A         TEXT('Customer Number (Alpha)')
     A                                      COLHDG('Customer' 'Number (Alpha)')
     A            T_RCSA         6A         TEXT('Risk Customer (Alpha)')
     A                                      COLHDG('Risk Customer' '(Alpha)')
     A            T_TR6N         6S 0       TEXT('Trans Ref (6 Digit Numeric)')
     A                                      COLHDG('Trans Ref' '(6 Digit)')
     A            T_TR6A         6A         TEXT('Transaction Ref (6 Alpha)')
     A                                      COLHDG('Trans Ref' '(6 Alpha)')
     A            T_ACDN        10S 0       TEXT('Account Code (Numeric)')
     A                                      COLHDG('Account' 'Code (Numeric)')
     A            T_ACSN         2S 0       TEXT('Account Sequence (Numeric)')
     A                                      COLHDG('Account' 'Sequence Numeric')
