      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
/*EXI *  TEXT('Midas GP Key data')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GPKEYDPD - Key Data                                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
     A          R GPKEYDD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            FDZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
     A            FDFILE        10A         TEXT('File')
     A                                      COLHDG('File')
     A            FDFNAM        10A         TEXT('Field Name')
     A                                      COLHDG('Field Name')
     A            FDFTYP         1A         TEXT('Field Type')
     A                                      COLHDG('Field Type')
     A            FDSPOS         4S 0       TEXT('Start Position')
     A                                      COLHDG('Start' 'Position')
     A            FDSIZE         4S 0       TEXT('Size')
     A                                      COLHDG('Size')
     A            FDPROT         1A         TEXT('Protect')
     A                                      COLHDG('Protect')
      *
     A          K FDZONE
     A          K FDFILE
