      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GPMLCSPD - Global Currency Spot Rates                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BUG4521 *CREATE    Date 14OCT04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GPDDSSRCGP                                 *
      *  BUG4521- Predeal Check Performance Enhancement              *
      *                                                               *
      *****************************************************************
      *
     A          R GPMLCSPD                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            CCYCODE        3          TEXT('Currency Code')
     A                                      COLHDG('Currency Code')
     A            CCYNDEC        1S 0       TEXT('Global Customer ID')
     A                                      COLHDG('Global' +
     A                                             'Customer' +
     A                                             'ID')
     A            CCYSRATE      13P 8       TEXT('CCY Spotrate')
     A                                      COLHDG('CCY Spotrate' )
     A            CCYZONE       10          TEXT('Zone')
     A                                      COLHDG('Zone')
