      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
/*EXI *  TEXT('Midas GP Print Button Functionality Table')            *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GPPCFGTD - Print Button Functionality Table               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD013797*CREATE    Date 08Oct13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD013797 - Print button functionality implementation         *
      *                                                               *
      *****************************************************************
     A          R GPPCFGT0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2013')
      *
     A            PCZONE        22A         TEXT('Zone')
     A                                      COLHDG('Zone')
     A            PCUSER        22A         TEXT('User')
     A                                      COLHDG('User')
     A            PCGROUP       22A         TEXT('Group')
     A                                      COLHDG('Group')
     A            PCKEY         22A         TEXT('Key')
     A                                      COLHDG('Key')
     A            PCVALUE       22A         TEXT('Value')
     A                                      COLHDG('Value')
