      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  REUSEDLT(*YES)                                               *                       CGP016
/*EXI *  TEXT('Midas GP Global Profit Centres X-Reference')           *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GPPRFCXPD - Global Profit Centres X-Reference             *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGP016             Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
      *
     A          R GPPRFCXD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
     A            PCZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
     A            PCPCCD         4          TEXT('Profit Centre Code')
     A                                      COLHDG('Profit' +
     A                                             'Centre Code' )
     A            PCGPRF        10          TEXT('Global Profit Centre')
     A                                      COLHDG('Global' +
     A                                             'Profit' +
     A                                             'Centre')
