      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GP Global disabled switchable features file')    *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing                                    *
      *                                                               *
      *  PF/GPSAREPD - Stores switchable features temporarily         *
      *                disabled using maintenance function.           *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD055681 *REDUNDANTDate 31Jul20               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CPK030             Date 07Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CPK018             Date 08Jan04               *
      *                 CGP002 *CREATE     Date 11Aug03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD055681 - Deliverable Data Split for SAR                    *
      *  MD046248 - Finastra Rebranding                               *
      *  CPK030 - Clean up of deliverable data library.               *
      *  CPK018 - MidasPlus packaging.  Change of shared formats.     *
      *  CGP002 - Global Processing                                   *
      *           - New file.                                         *
      *                                                               *
      *****************************************************************
      * Start of CPK018
     A          R SCSARDD0                  FORMAT(GZSCSARDPD)
     A**********R SCSARDD0                  FORMAT(GPSARDPD)
      * End of CPK018
