      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
/*EXI *  TEXT('Midas GP Global Bulk Synchronization Log')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GPSBLOGPD - Global Bulk Synchronization Log               *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
      *
     A          R GPSBLOGD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
     A            BSFILE        10A         TEXT('File')
     A            BSZONE        10A         TEXT('Zone')
     A            BSBRCA         3A         TEXT('Branch')
     A            BSCNTW         9S 0       TEXT('Count - Written')
     A            BSCNTD         9S 0       TEXT('Count - Deleted')
     A            BSCNTU         9S 0       TEXT('Count - Updated')
     A            BSDATE         6A         TEXT('Date')
     A            BSJOB         10A         TEXT('Job')
     A            BSUSER        10A         TEXT('User')
     A            BSJOBN         6A         TEXT('Job Number')
     A            BSSPC1         1A         TEXT('Space 1')
     A            BSSTIM         8A         TEXT('Start Time')
     A            BSSPC2         1A         TEXT('Space 2')
     A            BSETIM         8A         TEXT('End Time')
     A            BSERRO         1A         TEXT('Error')
     A            BSTOS          7S 0       TEXT('Total Seconds')
