      *****************************************************************
/*S*D ***PFBASE********************************************************                     MD023662
/*E*S ***PF_STD********************************************************                     MD023662
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GPUDFDPD - List of UDF Files                              *
      *                                                               *
      *  (c) Misys International Banking Systems, Ltd. 2011           *
      *                                                               *
      *  Last Amend No. MD023662 *REDUNDANTDate 21Nov13               *
      *  Prev Amend No. AR685293  *CREATE  Date 26Jan11               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD023662 - Reconciliation: T_GZAMADEX records not dropped    *
      *  AR685293 - UDF Files are not purged during COB.  Created     *
      *             program to purge UDF files during COB.            *
      *             (Child: AR685294)                                 *
      *                                                               *
      *****************************************************************
      *
     A          R GPUDFDD0                  TEXT('(c) Misys International +
     A                                      Banking Systems, Ltd. 2011')
      *
     A            GPUDF         15A         TEXT('UDF File')
     A                                      COLHDG('UDF File')
     A            GPUDFK       500A         TEXT('Where condition')
     A                                      COLHDG('Where condition')
     A            GPUDFZ        10A         TEXT('UDF file zone name')
     A                                      COLHDG('UDF file zone name')
     A            GPUDFD         1A         TEXT('Delete Type')
     A                                      COLHDG('Delete Type')
