      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
/*EXI *  TEXT('Midas GP Universal Transaction Commitment IDs')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GPUTCIPD - Universal Transaction Commitment IDs           *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CLE024             Date 20Oct03               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE024 - Collateralised Lending                              *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R GPUTCID0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
     A            CIZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
     A            CICCID        10S 0       TEXT('Commit cycle identifier')
     A                                      COLHDG('Commit' 'Cycle' 'id')
     A            CIJOBN         1S 0       TEXT('Job Number')
     A                                      COLHDG('Job' 'Number')
     A            CIUUNV         1A         TEXT('Update Universal Data')
     A                                      COLHDG('Update' 'Universal' 'Data')
     A            CIEXML         1A         TEXT('Exposure - Man.Limits')
     A                                      COLHDG('Exposure' 'Man.Limits')
     A            CIEXCL         1A         TEXT('Exposure - Coll.Lending')
     A                                      COLHDG('Exposure' 'Coll.Lending')
     A**Start of change CLE024
     A            CIUEXC         1A         TEXT('Update Exposure +
     A                                      for Collaterised Lending')
     A                                      COLHDG('Update' 'Exposure' +
     A                                            '- Collaterised LE')
     A**End of change CLE024
