      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
/*EXI *  TEXT('Midas GP Universal Transaction Extn data - FF')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GPUTXFPD - Universal Transaction Extension Data - FF      *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
      *
     A          R GPUTXFD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
     A            XFZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
     A            XFSMOD         4A         TEXT('Sub-Module')
     A                                      COLHDG('Sub-Module')
      * Begin /CSD027/
     A**********  XFCNUM         6S 0       TEXT('Customer Number')                           CSD027
     A            XFCNUM         6A         TEXT('Customer Number')
      * End /CSD027/
     A                                      COLHDG('Customer' 'Number')
      * Begin /CSD027/
     A**********                            EDTCDE(X)                                         CSD027
      * End /CSD027/
     A            XFBRCA         3A         TEXT('Booking Branch')
     A                                      COLHDG('Booking' 'Branch')
     A            XFBOOK         2A         TEXT('Book')
     A                                      COLHDG('Book')
     A            XFISTT         5A         TEXT('F&O Instrument Type')
     A                                      COLHDG('F&O Instrument' 'Type')
     A            XFYRNO         2S 0       TEXT('F&O Year Number')
     A                                      COLHDG('F&O Year' 'Number')
     A            XFMTHN         2S 0       TEXT('F&O Month Number')
     A                                      COLHDG('F&O Month' 'Number')
     A            XFPCAL         1A         TEXT('F&O Put/Call')
     A                                      COLHDG('F&O Put/Call')
     A            XFSTRP        15S 8       TEXT('F&O Strike Price')
     A                                      COLHDG('F&O Strike' 'Price')
      *
     A            XFID          15S 0       TEXT('Identifier')
     A                                      COLHDG('Identifier')
