      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GP Transaction Exposure')                        *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/TXMLTRNEXP - Transaction Exposure                         *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. EML109  *CREATE    Date 08Feb20               *
      * Bank Fusion Midas 2.1 Base------------------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML109 - Upgrade of NAD1 to FB2.1 SP21                       *
      *           NADC01 - ML Extracts for Mizuho                     *
      *                                                               *
      *****************************************************************
     A          R TXMLTRNEXF                TEXT('(c) Finastra International +
     A                                      Limited 2020')
     A            TETRNIDX      15S 0       TEXT('Transaction Id')
     A                                      COLHDG('Transaction' +
     A                                      'ID')
     A            TEINST        10A         TEXT('Global Instrument Code')
     A                                      COLHDG('Global Instrument' +
     A                                      'Code')
     A            TEEXPOSURE    23P 8       TEXT('Exposure ')
     A                                      COLHDG('Exposure')
     A            TEEXPCCY       3A         TEXT('Exposure Ccy')
     A                                      COLHDG('Exposure' +
     A                                      'Ccy')
     A            TEOFFSET      23P 8       TEXT('Offset')
     A                                      COLHDG('Offset')
     A            TEOFFCCY       3A         TEXT('Offset Ccy')
     A                                      COLHDG('Offset ' +
     A                                      'Ccy')

     A          K TETRNIDX
