      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GP ML Uncaptured Transactions')                  *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/TXUCAPTRAN - Uncaptured Transactions                      *
      *                                                               *
      *  (c) Finastra Systems Technology, Inc. 2019                   *
      *                                                               *
      *  Last Amend No. DAI103             Date 25Jun19               *
      *  Prev Amend No. NADC01  *CREATE    Date 17Nov09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DAI103 - Upgraded MPlus 121 NADC01 ML Extracts to FB 2.1     *
      *  NADC01 - ML EXTRACTS FOR MIZUHO                              *
      *                                                               *
      *****************************************************************
     A          R TXUCAPTRAF                TEXT('(C) Finastra Systems +
     A                                      Technology, Inc. 2019')
      *
     A            TRAN_IDX      15S 0       TEXT('Transaction Id')
     A                                      COLHDG('Transaction' +
     A                                      'ID')
      *
     A          K TRAN_IDX
      *
