      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas UP Action File fields definition')               *
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPAFFDPD - Action File field definitions                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. CUP021  *CREATE    Date 11Jan11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *                                                               *
      *****************************************************************
     A          R UPAFFDD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2007')
      *
     A            AFFILE        10A         TEXT('File name')
     A                                      COLHDG('File Name')
      *
     A            AFFDNM        10A         TEXT('Field name')
     A                                      COLHDG('Field Name')
      *
     A            AFFDTX        50A         TEXT('Field description')
     A                                      COLHDG('Field Description')
      *
     A            AFFDTP         1A         TEXT('Field type')
     A                                      COLHDG('Fld' 'Typ')
      *
     A            AFFDLN         5S 0       TEXT('Field length')
     A                                      COLHDG('Field' 'Length')
      *
     A            AFFDPS         5S 0       TEXT('Field position')
     A                                      COLHDG('Field' 'Pos')
      *
     A            AFFDND         2S 0       TEXT('Number of digits')
     A                                      COLHDG('No.' 'of' 'Dgts')
      *
     A            AFFDDP         2S 0       TEXT('Decimal position')
     A                                      COLHDG('Dec' 'Pos')
      *
     A            AFKEYF         1A         TEXT('Key field?')
     A                                      COLHDG('Key' 'Fld?')
      *
     A            AFIGNC         1A         TEXT('Ignore for compare?')
     A                                      COLHDG('Ign' 'For' 'Cmp?')
      *
     A            AFDIFF         1A         TEXT('Difference indicator')
     A                                      COLHDG('Diff' 'Ind')
      *
     A            AFIGNU         1A         TEXT('Ignore for update?')
     A                                      COLHDG('Ign' 'For' 'Upd?')
      *
     A            AFCOID         1A         TEXT('Column identifier?')
     A                                      COLHDG('Col' 'ID?')
