      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas UP Deliverable Data Split file data')            *
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  PF/UPDDSFPD - Deliverable Data Split file data               *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD061577 *REDUNDANTDate 18Jul23               *
      *  Prev Amend No. MD057231           Date 18Nov20               *
      *                 MD056103 *CREATE   Date 18Jun20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD061577 - Deliverable Data Split for UPDDSFPD               *
      *  MD057231 - Allow selected files to be migrated               *
      *  MD056103 - Deliverable Data Split migration                  *
      *             Applied for MD-56694                              *
      *                                                               *
      *****************************************************************
     A          R UPDDSFD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2020')
      *---------------------------------------------------------------------
     A            DDSNWF        10          TEXT('Deliverable Data Split +
     A                                      File')
     A                                      COLHDG('Deliverable' 'Data Split' +
     A                                      'File')
     A            DDSLYR         7          TEXT('Layer')
     A                                      COLHDG('Layer')
     A            DDSORF        10          TEXT('Original File')
     A                                      COLHDG('Original' 'File')
     A            DDSSPI        50          TEXT('Special Instructions')
     A                                      COLHDG('Special' 'Instructions')
      * Start of MD057231
     A            DDSRPT         1          TEXT('Generate Conflict +
     A                                      Report')
     A                                      COLHDG('Generate' ' Conflict' +
     A                                      'Report')
     A            DDSMIG         1          TEXT('Migrate File')
     A                                      COLHDG('Migrate' ' File')
      * End of MD057231
