      *****************************************************************
/*S*D ***PFBASE********************************************************
/*E*S ***PF_STD********************************************************
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  PF/UPGPAPGMPD - List of Midas Adoption Programs, global      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CUP041  *REDUNDANT Date 27May14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK018  *CREATE    Date 25Feb04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP041 - Reduce menu options for the Bridge                  *
      *  CPK014 - MidasPlus packaging.  GLobal version of UPAPGMPD    *
      *                                                               *
      *****************************************************************
      *
     A          R UPAPGMD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            AAADPT         1          TEXT('Adoption Active')
     A                                      COLHDG('Adoption +
     A                                      Active')
 
     A            AAPGM         10          TEXT('Adoption Program')
     A                                      COLHDG('Adoption +
     A                                      Program')
 
     A            AAUSEA         4          TEXT('Use Adopted Auth')
     A                                      COLHDG('Use Adopt +
     A                                      Auth')
 
     A            AAUSER         6          TEXT('Adoption Setting')
     A                                      COLHDG('Adoption +
     A                                      Setting')
 
