      *****************************************************************
/*S*D ***PFBASE********************************************************
/*E*S ***PF_STD********************************************************
/*E*I ***TEXT('Midas*SM*List*of*IBM*objects*to*be*actioned')***********
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  PF/UPIBMCPD - List of IBM objects to be actioned             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP042 *REDUNDANT  Date 05Jan15               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK025  *MOVED     Date 03Sep06               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CPK015  *CREATE    Date 16Apr02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP042 - Changes for Bridge deliverable data split           *
      *  CPK025 - MidasPlus 1.3 packaging.  Move to global layer.     *
      *  CPK015 - 4.01 packaging.  New utility to change authority    *
      *           on IBM objects.                                     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R UPIBMOD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
 
     A            IOIBMO        10          TEXT('Object')
     A                                      COLHDG('Object')
 
     A            IOTYPE         8          TEXT('Type')
     A                                      COLHDG('Type')
     A                                      DFT('*CMD')
 
     A            IOLIB         10          TEXT('Library')
     A                                      COLHDG('Library')
     A                                      DFT('*LIBL')
 
     A            IOPROF        10          TEXT('Profile')
     A                                      COLHDG('Profile')
     A                                      DFT('*PUBLIC')
 
     A            IOAUT          8          TEXT('Authority')
     A                                      COLHDG('Aut.')
     A                                      DFT('*USE')
 
