      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas UP Midas to MidasPlus rename cross reference')
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPMPRNPD - Midas to MidasPlus Rename Cross Reference      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CUP025  *CREATE    Date 26Jan04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP025 - MidasPlus Upgrade Utilities.                        *
      *                                                               *
      *****************************************************************
      *
     A          R UPMPRND0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            RNTYPE         3          TEXT('Rename Type')
     A                                      COLHDG('Rename' 'Type')
      *
     A            RNOLDN        10          TEXT('Old Name')
     A                                      COLHDG('Old Name')
      *
     A            RNNEWN        10          TEXT('New Name')
     A                                      COLHDG('New Name')
      *
     A            RNLAYR         1          TEXT('Global or Zone')
     A                                      COLHDG('Global' 'or' 'Zone')
      *
     A            RNDEFN        50          TEXT('Extra Definition Details')
     A                                      COLHDG('Extra Defn Details')
