      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas UP List of Programs and Modules names')
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPMPXCPD - List of programs and modules names that don't  *
      *                match                                          *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK025 *CREATE     Date 10Oct06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPK025 - Exception file for cross checking of module and     *
      *           program sources                                     *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R UPMPXCP0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      *
     A            XCPGM         10          TEXT('Program Name')
     A                                      COLHDG('Program Name')
     A            XCMOD         10          TEXT('Module Name')
     A                                      COLHDG('Module Name')
      *
     A          K XCPGM
     A          K XCMOD
