      *****************************************************************
/*S*D ***PFBASE********************************************************
/*E*S ***PF_STD********************************************************
/*E*I ***TEXT('Midas*SM*Files*with*shared*formats*in*Midas')***********
      *****************************************************************
      *                                                               *
      *  Midas - Utilities Module                                     *
      *                                                               *
      *  PF/UTSFMTPD - Shared Format files list                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *   If the attributes of this file are changed then the         *
      *   associated BRIDGE upgrade utilities must also be amended.   *
      *                                                               *
      *  Last Amend No. CUP042 *REDUNDANT  Date 11Nov14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP025             Date 05Dec03               *
      * Midas Release 4.01.02 ----------------------------------------*
      *                 CPK015             Date 28Oct02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CUP002 *CREATE     DATE 12Mar99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP042 - Changes for Bridge deliverable data split           *
      *  CUP025 - MidasPlus Bridge changes.                           *
      *  CPK015 - Make the file uniquely keyed.                       *
      *  CUP002  - Build a file containing Midas files that share     *
      *            a format.                                          *
      *                                                               *
      *****************************************************************
      * Start of CPK015
     A                                      UNIQUE
      * End of CPK015
     A          R UPSFMTD1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            FSFILE        10          TEXT('File sharing a format')
     A                                      COLHDG('File shrng')
      *
     A            FSFSHD        10          TEXT('File with fmt shared')
     A                                      COLHDG('File shd')
      *
     A            FSTYPE         1          TEXT('Type of File shared')
     A                                      COLHDG('Type')
      *
     A            FSSFMT        10          TEXT('Name of format shared')
     A                                      COLHDG('Format shd')
      *
      * Start of CUP025
     A            FSIPTY         1S 0       TEXT('Priority')
     A                                      COLHDG('Pty')
      *
     A            FSLAYR         7          TEXT('Layer')
     A                                      COLHDG('Layer')
      * End of CUP025
     A          K FSFILE
      * Start of CUP025
     A          K FSFSHD
      * End of CUP025
