      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas UP Table ID columns')
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  PF/UPTIDCPD - Table ID columns                               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. CUP035A *CREATE    Date 04Oct06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP035A- Automate handling of ID colums (auto-generated      *
      *           fields).                                            *
      *                                                               *
      *****************************************************************
     A          R UPAGIDD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A            IDTBL         10          TEXT('Table')
     A                                      COLHDG('Table')
     A            IDFLD         10          TEXT('Field')
     A                                      COLHDG('Field')
     A            IDLAYR         7          TEXT('Layer')
     A                                      COLHDG('Layer')
     A                                      VALUES('*ZONE' '*GLOBAL')
     A            IDPACK         7          TEXT('Option for packaging')
     A                                      COLHDG('Package' 'Option')
     A            IDMIG          7          TEXT('Option for migration')
     A                                      COLHDG('Migrate' 'Option')
     A            IDUPG          7          TEXT('Option for upgrade')
     A                                      COLHDG('Upgrade' 'Option')
      *
