      *****************************************************************
      *                                                               *
      *  Midas - QWINDSRCG                                            *
      *                                                               *
      *  GP4420GDTA - Common Key for GP4420GDTA                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGP001  *CREATE    Date 13Sep03               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP001 - Global Processing.                                  *
      *                                                               *
      *****************************************************************
     D DATA            DS          1024
