      *****************************************************************
/*STD *  PFBASE
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Account Debit/Credit Positions in Period')
      *****************************************************************
      *                                                               *
      *  Midas - Bank of England Module                               *
      *                                                               *
      *  PF/BYACNTPP - Account Debit/Credit Positions in Period       *
      *                                                               *
      *  (C) Copyright Midas-Kapiti International Ltd. 1997           *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 25Nov05               *
      *  Prev Amend No. LLN022             Date 24Jan05               *
      *                 LLN007             Date 04Mar97               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  LLN022 - BOE Upgrade to MidasPlus                            *
      *  LLN007 - Created for 'Bank of England - 1997'                *
      *                                                               *
      *****************************************************************
      * Begin /CSD027/
     A**********                            REF(ACCNTAB)                                      CSD027
     A                                      REF(MFRFL)
      * End /CSD027/
      *
     A          R BYACNTD0                  TEXT('(C) Midas-Kapiti +
     A                                      International Ltd. 1997')
      *
     A            L7RECI    R               REFFLD(RECI)
      * Begin /CSD027/
     A**********  L7CNUM    R               REFFLD(CNUM)                                      CSD027
     A            L7CNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            L7CCY     R               REFFLD(CCY)
     A**Start of Change LLN022
     A**********  L7ACOD    R               REFFLD(ACOD)                                      LLN022
     A            L7ACOQ    R               REFFLD(ACOD)
     A**End of change LLN022
     A            L7ACSQ    R               REFFLD(ACSQ)
     A            L7BRCA    R               REFFLD(BRCA)
     A            L7MKDC        15P 0       TEXT('Max DR position in period')
     A                                      COLHDG('Max DR pos.in period')
     A            L7SMXD        15P 0       TEXT('Max DR position in Sterling')
     A                                      COLHDG('Max DR pos.in Stg')
     A            L7MXDD         5P 0       TEXT('Last date of Max DR pos')
     A                                      COLHDG('Last Date Max DR')
     A            L7MKCC        15P 0       TEXT('Max CR position in period')
     A                                      COLHDG('Max CR pos in period')
     A            L7SMXC        15P 0       TEXT('Max CR position in Sterling')
     A                                      COLHDG('Max CR pos. in Stg')
     A            L7MXCD         5P 0       TEXT('Last date of Max CR pos')
     A                                      COLHDG('Last date Max CR')
     A**Start of Change LLN022
     A            L7ACOD        10S 0       TEXT('Account Code')
     A                                      COLHDG('Account' 'Code')
     A**End of Change LLN022
      *
     A          K L7BRCA
     A          K L7CNUM
     A          K L7CCY
     A          K L7ACOD
     A          K L7ACSQ
