      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NMSN                                                      *
/*EXI *  MBR(SOM  )                                                   *
/*EXI *  TEXT('Midas MX Account Keys - Lending Fees  ** Copy **')     *
/*XAIA*  CHGPFM FILE(BYAKLFPP) MBR(SOM  ) SHARE(*YES)                 *
/*XAIB*  ADDPFM FILE(BYAKLFPP) MBR(POST1) SHARE(*YES)                 *
/*XAIC*  ADDPFM FILE(BYAKLFPP) MBR(POST5) SHARE(*YES)                 *
      *****************************************************************
      *                                                               *
      *  Midas - bank of England Module                               *
      *                                                               *
      *  PF/BYAKLFPP - Account Keys - Lending Fees Copy               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. AR1056323          Date 14Nov12               *
      *  Prev Amend No. CLE134             Date 01Aug12               *
      *                 CLE148             Date 23Jul12               *
      *                 CER049             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CLE042             Date 06Sep05               *
      *                 CSD027             Date 25Nov05               *
      *                 LNN021             Date 19Nov03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1056323 - Revert back changes of CLE134 for LKEY1DP and    *
      *              LKEYFED (Recompile)                              *
      *  CLE134 - Past Due Call Processing (Recompile)                *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CER049 - Stamp Tax (Recompile)                               *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  LNN021 - BoE PL Reports.                                     *
      *                                                               *
      *****************************************************************
     A          R LKEYFEDF                  FORMAT(LKEYFED)
