      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NMSN                                                      *
/*EXI *  MBR(SOM  )                                                   *
/*EXI *  TEXT('Midas MX Account Keys - Dealing ** Copy **')
/*XAIA*  CHGPFM FILE(BYAKDLPP) MBR(SOM  ) SHARE(*YES)                 *
/*XAIB*  ADDPFM FILE(BYAKDLPP) MBR(POST1) SHARE(*YES)                 *
/*XAIC*  ADDPFM FILE(BYAKDLPP) MBR(POST5) SHARE(*YES)                 *
      *****************************************************************
      *                                                               *
      *  Midas - Bank of England Module                               *
      *                                                               *
      *  PF/BYAKDLPP  - Account Keys - Dealing  Copy                  *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CDL038             Date 10May05               *
      *                 CSD027             Date 25Nov05               *
      *                 LLN021  *CREATE    Date 19Nov03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  LLN021 - BoE PL Reports.                                     *
      *                                                               *
      *****************************************************************
     A          R DKEYSDPF                  FORMAT(DKEYSDP)
