     A**************************************************************
     A*                                                            *
     A*   MIDAS  -  BANK OF ENGLAND MODULE                         *
     A*                                                            *
     A*   PF/BYBRCHX0   BRANCH CODES EXTENSION FILE                *
     A*                                                            *
     A* (C) COPYRIGHT ACT INTERNATIONAL LTD 2000.                  *
     A*                                                            *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
     A*  Last Amend No. LLN016             Date 10MAY00            *
     A*                                                            *
     A*------------------------------------------------------------*
     A*                                                            *
     A* LLN016 - Upgrade BoE to DBAR3                              *
     A*                                                            *
     A**************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
/*CRTA*: CRTPF                                                      : *
/*CRTA*: FILE(**********/**********) SRCFILE(**********/**********) : *
/*CRTA*: SRCMBR(*FILE) GENLVL(20) FILETYPE(*DATA) MBR(*FILE)        : *
/*CRTA*: EXPDATE(*NONE) MAXMBRS(1) MAINT(*IMMED) FRCACCPTH(*NO)     : *
/*CRTA*: SIZE(*NOMAX) ALLOCATE(*NO) CONTIG(*NO)                     : *
/*CRTA*: UNIT(*ANY) FRCRATIO(*NONE) WAITFILE(*IMMED)                : *
/*CRTA*: WAITRCD(60) SHARE(*YES) DLTPCT(*NONE) LVLCHK(*NO)          : *
/*CRTA*:    AUT(*USE)                                               : *
/*CRTA*  TEXT('Branch Codes Extension File')
     A*****************************************************************
     A*
     A          R BYBRCHD0                  TEXT('(c) Copyright ACT Internation-
     A                                      al Ltd 2000.')
     A*
     A            A8BRCD         3          TEXT('Branch Code')
     A            A8IBOE         1          TEXT('Include in BoE Extract')
     A*
     A          K A8BRCD
