      *****************************************************************
/*STD *  PFBASE
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Liquidity Reporting Extract')
      *****************************************************************
      *                                                               *
      *  Midas - Bank of England                                      *
      *                                                               *
      *  PF/BYEXLRPP - 'Liquidity Reporting Extract'                  *
      *                                                               *
      *  (C) Midas Kapiti International Limited, 1999                 *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. LLN022             Date 24Jan05               *
      *  Prev Amend No. LLN021             DATE 07Nov03               *
      *                 LLN021   *Amend    DATE 03Oct03               *
      *                 LLN012   *CREATE   DATE 19APR99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  Amendment  Details                                           *
      *  ------------------                                           *
      *  LLN022 - BOE Upgrade to MidasPlus                            *
      *  LLN012 - Add fields                                          *
      *  LLN012 - Financial Services Authority - Liquidity Report     *
      *                                                               *
      *****************************************************************
      *
     A          R BYEXLRD0                  TEXT('(c) Midas Kapiti +
     A                                      International Limited 1999')
      *
     A            L9RTYP         1A         TEXT('Record type')
     A                                      COLHDG('Rec Type')
     A            L9BLK2         1A         TEXT('Blank in column 2')
     A                                      COLHDG('Blank')
     A            L9PCOD         4A         TEXT('Product Code')
     A                                      COLHDG('Prod' 'Code')
     A            L9BLK7         1A         TEXT('Blank in column 7')
     A                                      COLHDG('Blank')
     A            L9CUST         6A         TEXT('Customer Number')
     A                                      COLHDG(' Cust' 'Number')
     A            L9CYCD         3A         TEXT('Currency')
     A                                      COLHDG('Cur')
     A**Start of change LLN022
     A**********  L9TRAN        10A         TEXT('Transaction Reference')
     A            L9TRAQ        10A         TEXT('Transaction Reference')
     A**End of change LLN022
     A                                      COLHDG('Transaction' 'Reference')
     A            L9BRCD         3A         TEXT('Branch Code')
     A                                      COLHDG('Bch' 'code')
     A            L9MMOD         2A         TEXT('Module Id')
     A                                      COLHDG('Mod' 'Id')
     A            L9BL32         2A         TEXT('2 Blanks at column 32')
     A                                      COLHDG('Blank')
     A            L9DDAT         8A         TEXT('Deal Date (ccyymmd)')
     A                                      COLHDG('Deal' 'Date')
     A            L9BL42         2A         TEXT('2 Blanks at column 42')
     A                                      COLHDG('Blank')
     A            L9VDAT         8A         TEXT('Value Date (ccyymmdd)')
     A                                      COLHDG('Value' 'Date')
     A            L9BL52         2A         TEXT('2 Blanks at column 52')
     A                                      COLHDG('Blank')
     A            L9MDAT         8A         TEXT('Maturity Date (ccyymmdd)')
     A                                      COLHDG('Matur' 'Date')
     A            L9MCAT         1A         TEXT('Maturity Category')
     A                                      COLHDG('Mat' 'Dat')
     A            L9ISOC         2A         TEXT('ISO Country Code')
     A                                      COLHDG('ISO' 'CC')
     A            L9RISO         2A         TEXT('ISO Risk Country Code')
     A                                      COLHDG('ISO' 'RCC')
     A            L9BL67         1A         TEXT('Blank in column 67')
     A                                      COLHDG('Blank')
     A            L9LIND         3A         TEXT('Industry Code')
     A                                      COLHDG('Ind' 'Cod')
     A            L9BL71         1A         TEXT('Blank in column 71')
     A                                      COLHDG('Blank')
     A            L9LINS         2A         TEXT('Institution Code')
     A                                      COLHDG('Ins' 'Cd')
     A            L9CCYS         3A         TEXT('SWIFT Currency Code')
     A                                      COLHDG('SWIFT' 'CurCd')
     A            L9NNSI         1A         TEXT('Sterling/Currency Ind.')
     A                                      COLHDG('$/Cur' 'Ind')
     A            L9STGI         1A         TEXT('Currency Interpretation')
     A                                      COLHDG('Cur' 'Int')
     A            L9CUAS        16A         TEXT('Scaled Currency Amount')
     A                                      COLHDG('Scaled Currency' 'Amount')
     A            L9SGAM        16A         TEXT('Sterling Equivalent')
     A                                      COLHDG('Sterling' 'Equivalent')
     A            L9SIO          1A         TEXT('S form indicator')
     A                                      COLHDG(' S' 'Ind')
     A            L9INTB         1A         TEXT('Interest Bearing Indicator')
     A                                      COLHDG('IB' 'Ind')
     A            L9ODIN         1A         TEXT('Overdue Indicator')
     A                                      COLHDG('Ovd' 'Ind')
     A            L9CSSN        10A         TEXT('Customer Shortname')
     A                                      COLHDG('Customer' 'Shortname')
     A            L9B124         1A         TEXT('Blank in column 124')
     A                                      COLHDG('Blank')
     A            L9PCNB         6A         TEXT('Customer Parent Number')
     A                                      COLHDG('CusPar' 'Number')
     A            L9MBSE         1A         TEXT('Mortgage Backed Security')
     A                                      COLHDG('Mort Back' 'Security')
     A            L9B132         1A         TEXT('Blank in column 132')
     A                                      COLHDG('Blank')
     A            L9CPNR        12A         TEXT('Coupon Rate')
     A                                      COLHDG('Coupon' 'Rate')
     A            L9MKTS        16A         TEXT('Market Value Scaled Currency')
     A                                      COLHDG('Market Value' +
     A                                      'Scaled Currency')
     A            L9SMKV        16A         TEXT('Market Value Sterling')
     A                                      COLHDG('Market Value' 'Sterling')
     A            L9MKDC        16A         TEXT('Max DR position in period')
     A                                      COLHDG('Max DR pos in period')
     A            L9SMXD        16A         TEXT('Max DR position in Sterling')
     A                                      COLHDG('Max DR pos in Stg')
     A            L9MXDD         8A         TEXT('Last date of Max DR pos')
     A                                      COLHDG('Last date Max DR')
     A            L9MKCC        16A         TEXT('Max CR position in period')
     A                                      COLHDG('Max CR pos in period')
     A            L9SMXC        16A         TEXT('Max CR position in Sterling')
     A                                      COLHDG('Max CR pos in Stg')
     A            L9MXCD         8A         TEXT('Last date of Max CR pos')
     A                                      COLHDG('Last date Max CR')
     A            L9OPHW         1A         TEXT('Option Held/Written +
     A                                      Indicator')
     A                                      COLHDG('Opt Hld' '/Wrttn Ind')
     A            L9OPCS        16A         TEXT('Option Contract Price +
     A                                      in Sterling')
     A                                      COLHDG('Option Contract' +
     A                                      'Price Sterling')
     A            L9SOPC        16A         TEXT('Scaled Option +
     A                                      Contract Price Sterling')
     A                                      COLHDG('Scaled Option' +
     A                                      'Contract prc stg')
     A            L9OMPS        16A         TEXT('Scaled Option Margin +
     A                                      /Premium in currency')
     A                                      COLHDG('Scaled Opt Marg' +
     A                                      '/Premium in Cur')
     A            L9SOMP        16A         TEXT('Option Margin +
     A                                      /Premium in Sterling')
     A                                      COLHDG('Option Margin' +
     A                                      '/Premium in Stg')
     A            L9OTCX         1A         TEXT('OTC or Exchange +
     A                                      Traded Indicator')
     A                                      COLHDG('OTC or Exchg' 'Traded Ind')
     A            L9ONUD         1A         TEXT('Nature of +
     A                                      Underlying Derivative')
     A                                      COLHDG('Ntr of' 'Und Deriv')
     A            L9B324         1A         TEXT('Blank in column 324')
     A                                      COLHDG('Blank')
     A            L9ONUP         1A         TEXT('Underlying Position')
     A                                      COLHDG('Und' 'Pos')
     A            L9CTYP         1A         TEXT('Type of Credit Given')
     A                                      COLHDG('Cred' 'Typ')
     A            L9B327         1A         TEXT('Blank in column 327')
     A                                      COLHDG('Blank')
     A            L9DTYP         1A         TEXT('Type of Deposit Taken')
     A                                      COLHDG('Dep' 'Typ')
     A            L9B329         1A         TEXT('Blank in column 329')
     A                                      COLHDG('Blank')
     A            L9DRVT         1A         TEXT('Derivative Production Type')
     A                                      COLHDG('Drv Pdtn' +
     A                                      'type')
     A            L9ELIG         1A         TEXT('Eligibility for Rediscount')
     A                                      COLHDG('elig' +
     A                                      'ReDscnt')
     A            L9B332         1A         TEXT('Blank in column 332')
     A                                      COLHDG('Blank')
     A            L9NETI         1A         TEXT('Netted Amount')
     A                                      COLHDG('Net' 'Amt')
     A            L9RWCD         4A         TEXT('Risk Weighting ')
     A                                      COLHDG('Risk' 'Weighting')
     A            L9HAIN         1A         TEXT('Housing Association +
     A                                      Indicator')
     A                                      COLHDG('Hsing' 'Assc Ind')
     A            L9GTEE         2A         TEXT('Guarantee Code')
     A                                      COLHDG('Guarantee' 'Code')
     A            L9QUAL         1A         TEXT('Qualifying Flag')
     A                                      COLHDG('Qualifying' 'Flag')
     A            L9CNTP         1A         TEXT('Connected Counterparty')
     A                                      COLHDG('Connected' 'Counterparty')
     A            L9ETYP         1A         TEXT('Event Type')
     A                                      COLHDG('Event' 'Type')
      *
      ** LLN021 start of additional fields
     A            L9FTYP         2A         TEXT('Fee type')
     A                                      COLHDG('Fee' 'Type')
      ** LLN021 end of additional fields
      *
      ** LLN021 start of additional fields
     A            L9PROV         1A         TEXT('Provision')
     A                                      COLHDG('Provision')
     A            L9FLNM         2A         TEXT('File name')
     A                                      COLHDG('File' 'Name')
     A            L9DNLD         1A         TEXT('Download')
     A                                      COLHDG('Download')
     A**********  L9RECN         5S         TEXT('Rel rec no.')
     A            L9RECN        10S         TEXT('Rel rec no.')
     A                                      COLHDG('Rel' 'rec' 'no.')
      ** LLN021 end of additional fields
     A**Start of change LLN022
     A            L9TRAN        12A         TEXT('Transaction Reference')
     A                                      COLHDG('Transaction' 'Reference')
     A**End of change LLN022
