      *****************************************************************
/*STD *  PFBASE
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Securities Details')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading                                   *
      *                                                               *
      *  PF/BYSECTX0 - Securities Details File                        *
      *                                                               *
      *  (C) Midas Kapiti International Limited, 2000                 *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. LLN016   *CREATE   DATE 10May00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  Amendment  Details                                           *
      *  ------------------                                           *
      *  LLN016 - Upgrade BoE to DBAR3                                *
      *                                                               *
      *****************************************************************
      *
     A          R BYSECTD0                  TEXT('(c) Midas Kapiti +
     A                                      International Limited 1999')
     A            LSESN         10A         TEXT('Security Short Name')
     A                                      COLHDG('Security' 'Short Name')
     A            LGTEE          2A         TEXT('Guarantee Code')
     A                                      COLHDG('Guarantee' 'Code')
     A            LQUAL          1A         TEXT('Qualifying Flag')
     A                                      COLHDG('Qualifying' 'Flag')
