      *****************************************************************
/*STD *  PFBASE
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Asset/Liabilities Totals')
/*XAIA*  ADDPFM FILE(BYTOTEPP) MBR(BYTOTEDL)                          *                      BUG7238
/*XAIA*  TEXT('Dealing Total Asset/Liabilities')                      *                      BUG7238
/*XAIB*  ADDPFM FILE(BYTOTEPP) MBR(BYTOTELE)                          *                      BUG7238
/*XAIB*  TEXT('Lending Total Asset/Liabilities')                      *                      BUG7238
/*XAIC*  ADDPFM FILE(BYTOTEPP) MBR(BYTOTESE)                          *                      BUG7238
/*XAIC*  TEXT('Securities Total Asset/Liabilities')                   *                      BUG7238
      *****************************************************************
      *                                                               *
      *  Midas - Bank of England                                      *
      *                                                               *
      *  PF/BYTOTEPP - Asset/Liability Totals.                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 1999            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG7238            Date 18May05               *
      *  Prev Amend No. LLN012  *CREATE    DATE 27Sep99               *
      *                                                               *
      *---------------------------------------------------------------*
      *  Note: This file must be created with members:                *
      *                                                               *
      *           BYTOTEDL                                            *
      *           BYTOTELE                                            *
      *           BYTOTESE                                            *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  Amendment  Details                                           *
      *  ------------------                                           *
      *  BUG7238- No detail records generated for extract files       *
      *           BYEXABPP, BYEXLRPP and BYEXPLPP                     *
      *  LLN012 - Liquidity Reporting - Patch B.                      *
      *                                                               *
      *****************************************************************
      *
     A          R BYTOTED0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      1999')
     A            LTBRCD         3A         TEXT('Branch Code')
     A                                      COLHDG('Branch Code')
     A            LTMMOD         2A         TEXT('Module Id')
     A                                      COLHDG('Module Id')
     A            LTASLI         1A         TEXT('Asset/Liability Indicator')
     A                                      COLHDG('Asset/Liability' +
     A                                      'Indicator')
     A            LTCYCD         3A         TEXT('Currency Code')
     A                                      COLHDG('Currency Code')
     A            LTCUAS        15P 0       TEXT('Total Currency Amount')
     A                                      COLHDG('Total Currency' 'Amount')
     A            LTSGAM        15P 0       TEXT('Total Sterling Equivalent')
     A                                      COLHDG('Total Sterling' +
     A                                      'Equivalent')
