      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPACTF2L0 - Action File for UPGPACTFPD                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK019 *CREATE     Date 09Jul04               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CPK019 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPACTFAD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
     A                                      PFILE(UPACTF2PD)
      *
      *.....................................................................
      * Key fields
     A          K AAACTC
     A          K AABONF
      *
      * Selects A, D, I
     A          S AAACTC                    CMP(EQ 'A')
     A          S AAACTC                    CMP(EQ 'D')
     A          S AAACTC                    CMP(EQ 'I')
