      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas UP Action file data by Based On File')           *
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPACTFL0 - Midas UP Action file data by Based on file     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP040             Date 13Feb13               *
      *  Prev Amend No. CUP021  *MOVED     Date 27Jan11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CUP022             Date 10Feb04               *
      * Midas Release 5.00 ------------ Base -------------------------*
      * Midas Release 4.01.02 ----------------------------------------*
      *                 CPK015             Date 03Jan03               *
      * Midas Release 4.01.02 ----------------------------------------*
      *                 CUP020  *CREATE    Date 07Nov02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP040 - New deliverable data methodology.                   *
      *         - Add 'original file'.  Recompile.                    *
      *  CUP021 - Rewrite of Action File processing.                  *
      *         - Moved from DV library.                              *
      *  CUP022 - Include the new fields added to UPACTFPD for        *
      *           standardising Action File processing.               *
      *  CPK015 - Make the file uniquely keyed.                       *
      *  CUP020 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
      * Start of CPK015
     A                                      UNIQUE
      * End of CPK015
     A          R UPACTFD0                  PFILE(UPACTFPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
      * Start CUP021
     A*********   AAFRMF                                                                      CUP021
     A*********   AATOFL                                                                      CUP021
     A*********   AACOPY                                                                      CUP021
     A*********   AALIBR                                                                      CUP021
     A*********   AABONF                                                                      CUP021
     A*********   AAAFLF                                                                      CUP021
     A*********   AAUPPF                                                                      CUP021
     A*********   AAUPLF                                                                      CUP021
     A*********   AAPROG                                                                      CUP021
      * Start CUP022                                                                          CUP021
     A*********   AABLDP                                                                      CUP021
     A*********   AARVWP                                                                      CUP021
     A*********   AAPRCP                                                                      CUP021
     A*********   AACNFP                                                                      CUP021
     A*********   AARSTP                                                                      CUP021
     A*********   AARTAY                                                                      CUP021
      * End CUP022                                                                            CUP021
      * End   CUP021
      *
     A          K AABONF
