      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas UP Action File for DSPFD *ACCPTH')
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPACCPL0 - Action File for DSPFD *ACCPTH                  *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK025  *CREATE    Date 01Jun06               *
      *                 XXXXXX             Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPK025 - New utility.                                        *
      *                                                               *
      *****************************************************************
     A          R UPACCPD0
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
     A                                      PFILE(UPACCPPD)
      *
      * Key fields
     A          K APACTC
     A          K APFILE
     A          K APBOF
     A          K APBOLF
     A          K APKEYN
     A          K APKEYF
      *
      * Selects A, D, I, E, J
     A          S APACTC                    CMP(EQ 'A')
     A          S APACTC                    CMP(EQ 'D')
     A          S APACTC                    CMP(EQ 'I')
     A          S APACTC                    CMP(EQ 'E')
     A          S APACTC                    CMP(EQ 'J')
