      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas UP Action File from comp. (non-ign action)')     *
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPAFCPL1 - Action File from comparison                    *
      *              - Records to be actioned                         *
      *                                                               *
      *  (c) Finastra International Limited 2011                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CUP021  *CREATE    Date 11Jan11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *                                                               *
      *****************************************************************
     A          R UPAFCPD0                  PFILE(UPAFCPPD)
      *
      * File / Action number.
     A          K ATFILE
     A          K ATNUMB
      *
      * Fields to be actioned.
     A          S ATIGNA                    COMP(NE 'Y')
