      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas UP Action File field def. (keyed fields)')       *
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPAFFDL1 - Action File field definitions                  *
      *              - Keyed fields                                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. CUP021  *CREATE    Date 11Jan11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *                                                               *
      *****************************************************************
     A          R UPAFFDD0                  PFILE(UPAFFDPD)
      *
      * File / Keyed field?
     A          K AFFILE
     A          K AFKEYF
      *
      * Keyed field.
     A          S AFKEYF                    COMP(EQ 'Y')
