      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - System control Module                                *
      *                                                               *
      *  LF/UPCSECL0 - Switchable Features from Core delivered        *
      *                password files.                                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *  Prev Amend No. CUP004 *CREATE     Date 17Sep99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP004 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPCSECD0                  PFILE(UPCSECPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            ACTC                      TEXT('Action code')
     A            RECI
     A            P@SARN
     A            SEPASS
     A            SEINTL
     A*.....................................................................
     A* Key fields
     A          K ACTC
     A          K P@SARN
      * Selects A, D, I
     A          S ACTC                      CMP(EQ 'A')
     A          S ACTC                      CMP(EQ 'D')
     A          S ACTC                      CMP(EQ 'I')
      *
