      *****************************************************************
/*S*D ***LFBASE********************************************************
/*E*S ***LF_IM*********************************************************
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  LF/UPDLVCLJ - Deliverables list - LFs global descending      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP041  *REDUNDANT Date 27May14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK017             Date 08Dec03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CUP003 *CREATE     DATE 30Sep99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP041 - Reduce menu options for the Bridge                  *
      *  CPK017 - MidasPlus packaging.  The purpose of this file has  *
      *           been changed significantly.                         *
      *  CUP003 - New utility for Bridge.                             *
      *                                                               *
      *****************************************************************
      * Start of CPK017
     A**********                            UNIQUE                                            CPK017
     A                                      DYNSLT
      * End of CPK017
     A          R UPDLVCD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(UPDLVCPD)
     A            AUMBNM                    TEXT('Member Name')
     A            AUMBTP                    TEXT('Member Type')
     A            AUMBTX                    TEXT('Member Text')
     A            AUCAPR                    TEXT('Change vs. Previous Rel.')
     A            AUIPTY                    TEXT('Installation Priority')
     A            AUDTYP                    TEXT('Delivery Type')
     A            AUCPYO                    TEXT('Copy Option')
     A            AUFMTO                    TEXT('Format option')
     A            AUSRCF                    TEXT('Source File')
     A            AUDTLB                    TEXT('Destination Library')
     A            AUPROJ                    TEXT('Project')
     A            AUEXIN                    TEXT('Extra Information')
     A            AUUSTS                    TEXT('Upgrade Status')
     A*.....................................................................
     A* Key fields
      * Start of CPK017
     A          K AUIPTY                    DESCEND
      * End of CPK017
     A          K AUMBNM
     A          K AUMBTP
      *
      * Start of CPK017
     A**********S AUMBTX                    COMP(EQ ' ')                                      CPK017
      * Member type equal to LF
     A          S AUMBTP                    COMP(EQ 'LF')
      * and destination equal to '*GLOBAL'
     A            AUDTLB                    COMP(EQ '*GLOBAL')
      * and status not equal to 'C'
     A            AUUSTS                    COMP(NE 'C')
      * and delivery type not equal to 'I' (Ignore)
     A            AUDTYP                    COMP(NE 'I')
      *
     A          S AUMBTP                    COMP(EQ 'SQLVIEW')
     A            AUDTLB                    COMP(EQ '*GLOBAL')
     A            AUUSTS                    COMP(NE 'C')
     A            AUDTYP                    COMP(NE 'I')
      * End of CPK017
     A*=====================================================================
