      *****************************************************************
/*S*D ***LFBASE********************************************************
/*E*S ***LF_IM*********************************************************
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  LF/UPDLVCL6 - DTAARAs; zone                                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP041  *REDUNDANT Date 27May14               *
      *  Prev Amend No. BUG27832A          Date 07Jul10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CPK017             Date 12Nov03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CUP001 *CREATE     DATE 27Nov97               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CUP041 - Reduce menu options for the Bridge                  *
      *  BUG27832A - New SQLDTAARA member type.                       *
      *  CPK017 - MidasPlus packaging.                                *
      *  CUP001 - Introduction of BRIDGE                              *
      *                                                               *
      *****************************************************************
     A                                      DYNSLT
     A          R UPDLVCD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(UPDLVCPD)
     A*---------------------------------------------------------------------
     A            AUMBNM                    TEXT('Member Name')
     A            AUMBTP                    TEXT('Member Type')
     A            AUMBTX                    TEXT('Member Text')
     A            AUCAPR                    TEXT('Change vs. Previous Rel.')
     A            AUIPTY                    TEXT('Installation Priority')
     A            AUDTYP                    TEXT('Delivery Type')
     A            AUCPYO                    TEXT('Copy Option')
     A            AUFMTO                    TEXT('Format option')
     A            AUSRCF                    TEXT('Source File')
     A            AUDTLB                    TEXT('Destination Library')
     A            AUPROJ                    TEXT('Project')
     A            AUEXIN                    TEXT('Extra Information')
     A            AUUSTS                    TEXT('Upgrade Status')
     A*.....................................................................
     A* Key fields, priority and member name
     A          K AUIPTY
     A          K AUMBNM
      * Member type equal to data area
     A          S AUMBTP                    COMP(EQ 'DTAARA')
      * Start of CPK017
      * and destination equal to '*ZONE'
     A            AUDTLB                    COMP(EQ '*ZONE')
      * End of CPK017
      * and status not equal to 'C'
     A            AUUSTS                    COMP(NE 'C')
      * and delivery type not equal to 'I' (Ignore)
     A            AUDTYP                    COMP(NE 'I')
      *
      ** Start of change BUG27832A
      * Member type equal to data area created by SQL SEQUENCE
     A          S AUMBTP                    COMP(EQ 'SQLDTAARA')
      * and destination equal to '*ZONE'
     A            AUDTLB                    COMP(EQ '*ZONE')
      * and status not equal to 'C'
     A            AUUSTS                    COMP(NE 'C')
      * and delivery type not equal to 'I' (Ignore)
     A            AUDTYP                    COMP(NE 'I')
      ** End of change BUG27832A
     A*=====================================================================
