      *****************************************************************
/*S*D ***LFBASE********************************************************
/*E*S ***LF_IM*********************************************************
/*E*I ***TEXT('Midas*UP*Deliverables*list*-*unique*key')***************
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  LF/UPDLVCLP - Deliverables list - unique key                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. CUP042 *REDUNDANT  Date 20May15               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. BUG27244 *CREATE   Date 18Mar10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  ?????? - Simplification of deliverables list.                *
      *  BUG27244- Applied CPK029 change unique key fix.              *
      *  CPK029  - Change unique key.                                 *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R UPDLVCD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(UPDLVCPD)
      *
      * Key fields
     A          K AUMBNM
     A          K AUMBTP
     A          K AUSRCF
