      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas UP Action File for DSPFD *TRG')
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPFDTRL0 - Action File for DSPFD *TRG                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CPK025  *CREATE    Date 01Jun06               *
      *  Prev Amend No. xxxxxx             Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK025 - New utility.                                        *
      *                                                               *
      *****************************************************************
     A          R UPFDTRD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
     A                                      PFILE(UPFDTRPD)
      *
      * Key fields
     A          K TRACTC
     A          K TRFILE
     A          K TRTRTM
     A          K TRTREV
     A          K TRTRIG
      *
      * Selects A, D, I, E, J
     A          S TRACTC                    CMP(EQ 'A')
     A          S TRACTC                    CMP(EQ 'D')
     A          S TRACTC                    CMP(EQ 'I')
     A          S TRACTC                    CMP(EQ 'E')
     A          S TRACTC                    CMP(EQ 'J')
