      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas UP Action File for DSPFFD')
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPDFFDL0 - Action File for DSPFFD                         *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK025  *CREATE    Date 01Jun06               *
      *                 XXXXXX             Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPK025 - New utility.                                        *
      *                                                               *
      *****************************************************************
     A          R UPFFDSD0
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
     A                                      PFILE(UPFFDSPD)
      *
      * Key fields
     A          K WHACTC
     A          K WHFILE
     A          K WHNAME
     A          K WHFLDE
      *
      * Selects A, D, I, E, J
     A          S WHACTC                    CMP(EQ 'A')
     A          S WHACTC                    CMP(EQ 'D')
     A          S WHACTC                    CMP(EQ 'I')
     A          S WHACTC                    CMP(EQ 'E')
     A          S WHACTC                    CMP(EQ 'J')
