      *****************************************************************
/*S*D ***LFBASE********************************************************                       CUP021
/*E*S ***LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPGPACTFL0 - Midas UP Action file data by Based on file   *
      *                    - Global                                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 27Jan11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022  *CREATE    Date 21Apr04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing.                  *
      *  CUP022 - Standardise Action File processing.                 *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R UPACTFD0                  PFILE(UPGPACTFPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            AAFRMF
     A            AATOFL
     A            AACOPY
     A            AALIBR
     A            AABONF
     A            AAAFLF
     A            AAUPPF
     A            AAUPLF
     A            AAPROG
     A            AABLDP
     A            AARVWP
     A            AAPRCP
     A            AACNFP
     A            AARSTP
     A            AARTAY
      *
     A          K AABONF
