      *****************************************************************
/*S*D ***LFBASE********************************************************
/*E*S ***LF_IM*********************************************************
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPGPAPGML0 - Adoption programs                            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. MD058089 *REDUNDANTDate 01Sep21               *
      *  Prev Amend No. CUP041  *REDUNDANT Date 27May14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CPK018  *CREATE    Date 25Feb04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058089 - Deliverable Data Split for SM and UP              *
      *  CUP041 - Reduce menu options for the Bridge                  *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R UPAPGMD0                  PFILE(UPGPAPGMPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A          K AAPGM
