      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas UP Compare jobs')
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  LF/UPJOBEL0 - Compare jobs                                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSM005             Date 30Aug05               *
      *  Prev Amend No. CPK018  *MOVED     Date 07Jun04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CUP001 *CREATE     Date 23Dec98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSM005 - Changes for the Bridge compare for MidasPlus.       *
      *  CPK018 - MidasPlus packaging.  Moved to global layer.        *
      *  CUP001 - Introduction of BRIDGE                              *
      *                                                               *
      *****************************************************************
     A          R UPJOBED0                  PFILE(UPJOBEPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A          K JOB
     A          K USER
     A          K NBR
