      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  LF/UPMENUL0 - Changed UTMENUPD records by action code        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      *  Prev Amend No. BUG27790           Date 07Jul10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CPK018  *MOVED     Date 24Apr04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CUP001             Date 15Feb99               *
      *                 CUP004 *CREATE     Date 12Jun98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  BUG27790 - Match key to unique key UTMENUL0                  *
      *  CPK018 - MidasPlus packaging.  Moved to global layer.        *
      *  CUP001 - Introduction of Bridge                              *
      *  CUP004 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPMENUD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(UPMENUPD)
      *
     A          K MIACTC
     A          K MGRP
      * Start BUG27790
     A          K ISEQ
      * End   BUG27790
     A          K ICDE
      *                                     Start of change /CUP001/
      * Selects A, D, I
     A          S MIACTC                    CMP(EQ 'A')
     A          S MIACTC                    CMP(EQ 'D')
     A          S MIACTC                    CMP(EQ 'I')
      *                                       End of change /CUP001/
