      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPMNU3L0 - Action File for GPMENUPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP028             Date 07Sep04               *
      *                 CUP022 *CREATE     Date 24Feb04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP028 - Change to have same format at UPMNU3PD and UPMNU2PD.*
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A* Start of change for CUP028
     A**********R UPMNU3D0
     A          R UPMNU2D0
     A* End of change for CUP028
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
     A                                      PFILE(UPMNU3PD)
      *
      *.....................................................................
      * Key fields
     A          K MIACTC
     A          K MIINDX
      *
      * Selects A, D, I
     A          S MIACTC                    CMP(EQ 'A')
     A          S MIACTC                    CMP(EQ 'D')
     A          S MIACTC                    CMP(EQ 'I')
