      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas UP Midas to MidasPlus rename cross ref (SRC)')
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPMPRNL1 - Midas to MidasPlus Rename Cross Reference      *
      *                by Old Name, Select Sources Only               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CUP025  *CREATE    Date 26Jan04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP025 - MidasPlus Upgrade Utilities.                        *
      *                                                               *
      *****************************************************************
     A          R @MPRNL1                   PFILE(UPMPRNPD)
      *
     A            RNTYPE
     A            RNOLDN
     A            RNNEWN
     A            RNLAYR
     A            RNDEFN
      *
      * Key field
     A          K RNOLDN
      *
      * Selection criteria
     A          S RNTYPE                    COMP(EQ 'SRC')
