      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas UP Exception file by module and program')
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPMPXCL0 - Exception file by module and program           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CPK025 *CREATE     Date 10Oct06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK025 - Exception file by module and program                *
      *                                                               *
      *****************************************************************
     A          R UPMPXCP0                  PFILE(UPMPXCPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A          K XCMOD
     A          K XCPGM
