      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPMTXTL0 - Action File for GPMTXTPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP024  *CREATE    Date 11Sep03               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP024 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPMTXTD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A                                      PFILE(UPMTXTPD)
      *
      *.....................................................................
      * Key fields
     A          K MIACTC
     A          K MIINDX
      *
      * Selects A, D, I
     A          S MIACTC                    CMP(EQ 'A')
     A          S MIACTC                    CMP(EQ 'D')
     A          S MIACTC                    CMP(EQ 'I')
