      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPOVCFL0 - Action File for T_GPOVCFPD                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      *  Prev Amend No. BUG27776*CREATE    Date 10Jun10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  BUG27776 - Missing Overridable Errors for RATM and RABC      *
      *                                                               *
      *****************************************************************
     A          R UPOVCFD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
     A                                      PFILE(UPOVCFPD)
      *
      ** Key fields
      *
     A          K A2ACTC
     A          K A2API
     A          K A2NAME
     A          K A2MSGD
      *
      ** Selects A, D, I
      *
     A          S A2ACTC                    CMP(EQ 'A')
     A          S A2ACTC                    CMP(EQ 'D')
     A          S A2ACTC                    CMP(EQ 'I')
