      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas UP Programs by source file, program')
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPPGMSL1 - Programs by source file and program            *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP029 *CREATE     Date 30Sep04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CUP029 - Cross check module and program sources utility      *
      *                                                               *
      *****************************************************************
     A          R UPPGMSD0
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
     A                                      PFILE(UPPGMSPD)
      *
      *.....................................................................
      * Key fields
     A          K MLFILE
     A          K MLNAME
