      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPRELH2L0 - Action File for GPRELHPD                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP101 *CREATE     Date 05Jul05               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP101 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPRELHD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
     A                                      PFILE(UPRELH2PD)
      *
     A            AXACTC                    TEXT('Action Code')
     A            AXRELL
     A            AXIREL
     A            AXINFO
 
      *.....................................................................
      * Key fields
     A          K AXACTC
     A          K AXRELL
     A          K AXIREL
      *
      * Selects A, D, I
     A          S AXACTC                    CMP(EQ 'A')
     A          S AXACTC                    CMP(EQ 'D')
     A          S AXACTC                    CMP(EQ 'I')
