      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPSARV2L0 - Action File for GPSARVPD                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP101 *CREATE     Date 05Jul05               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP101 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPSARVD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
     A                                      PFILE(UPSARV2PD)
      *
     A            GSACTC                    TEXT('Action Code')
     A            GSSVAL
     A            GSSARN
     A            GSAVAL
     A            GSLCD
     A            GSLCT
      *.....................................................................
      * Key fields
     A          K GSACTC
     A          K GSSVAL
     A          K GSSARN
      *
      * Selects A, D, I
     A          S GSACTC                    CMP(EQ 'A')
     A          S GSACTC                    CMP(EQ 'D')
     A          S GSACTC                    CMP(EQ 'I')
