      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPSART2L0 - Action File for GPSARTPD                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP029 *CREATE     Date 15Oct04               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP029 - Share action file programs with SCSARTPD.           *
      *                                                               *
      *****************************************************************
     A          R UPSARTD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
     A                                      PFILE(UPSART2PD)
      *
      *.....................................................................
      * Key fields
     A          K GUACTC
     A          K GUSARN
     A          K GUFILE
     A          K GUTIME
     A          K GUEVNT
     A          K GUSEQ
      *
      * Selects A, D, I
     A          S GUACTC                    CMP(EQ 'A')
     A          S GUACTC                    CMP(EQ 'D')
     A          S GUACTC                    CMP(EQ 'I')
