      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPSFMTAL0 - Action File for UPSFMTPD                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP028             Date 08Sep04               *
      *                 CUP025             Date 05Dec03               *
      * Midas Release 4.01.03 ----------------------------------------*
      *                 CUP019 *CREATE     Date 30May02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP028 - Change of field FSIPTY in UPSFMTAPD from 1P to 1,0S.*
      *           Recompile.                                          *
      *  CUP025 - MidasPlus Bridge changes.                           *
      *  CUP019 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R UPSFMTAD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
     A                                      PFILE(UPSFMTAPD)
      *
     A            FSACTC                    TEXT('Action Code')
     A            FSFILE
     A            FSFSHD
     A            FSTYPE
     A            FSSFMT
      * Start of CUP025
     A            FSIPTY
     A            FSLAYR
      * End of CUP025
 
      *.....................................................................
      * Key fields
     A          K FSACTC
     A          K FSFILE
      * Start of CUP025
     A          K FSFSHD
      * End of CUP025
      *
      * Selects A, D, I
     A          S FSACTC                    CMP(EQ 'A')
     A          S FSACTC                    CMP(EQ 'D')
     A          S FSACTC                    CMP(EQ 'I')
