      *****************************************************************
/*S*D ***LFBASE********************************************************
/*E*S ***LF_IM*********************************************************
/*E*I ***TEXT('Midas*SM*Shared*format*files;*key*Shared*fmt*file')*****
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  LF/UPSFMTL0 - Shared format files                            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP042 *REDUNDANT  Date 11Nov14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP025             Date 05Dec03               *
      * Midas Release 4.01.02 ----------------------------------------*
      *                 CPK015             Date 28Oct02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CUP002 *CREATE     Date 17Apr99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP042 - Changes for Bridge deliverable data split           *
      *  CUP025 - MidasPlus Bridge changes.                           *
      *  CPK015 - Make the file uniquely keyed.  Recompile only.      *
      *  CUP002 - Addition of format checking function to the Bridge  *
      *                                                               *
      *****************************************************************
     A          R UPSFMTD2                  PFILE(UPSFMTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            FSFILE
     A            FSFSHD
     A            FSTYPE
     A            FSSFMT
      * Start of CUP025
     A            FSIPTY
     A            FSLAYR
      * End of CUP025
      *
     A          K FSFSHD
