      *****************************************************************
/*S*D****LFBASE********************************************************                       CUP021
/*E*S****LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPWPCFL0 - Action File for T_WIPCF                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CUP036  *CREATE    Date 23Nov06               *
      *                 xxxxxx             Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP036 - Action File for T_WIPCF                             *
      *                                                               *
      *****************************************************************
     A          R UPWPCFD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
     A                                      PFILE(UPWPCFPD)
      *
      *.....................................................................
      * Key fields
     A          K WCACTC
     A          K WC_API
     A          K WC_SYSTEM
     A          K WC_ZONE
      *
      * Selects A, D, I
     A          S WCACTC                    CMP(EQ 'A')
     A          S WCACTC                    CMP(EQ 'D')
     A          S WCACTC                    CMP(EQ 'I')
