/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas IL Secondary CoB Clear')                        */
/*********************************************************************/
/*                                                                   */
/*       Midas - IBLC 2002 Module                                    */
/*                                                                   */
/*       ILC001001 - Midas IL Secondary CoB Clear                    */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2012           */
/*                                                                   */
/*       Last Amend No. CCB023   *CREATE   Date 06Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CCB023 - COB Restructure - Input Cycle Termination          */
/*                Restructuring                                      */
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT  TEXT('(c) Misys International Banking +
                          Systems Ltd. 2012')
 
             MONMSG     MSGID(CPF0000 CPI0000 CPA0000 MCH0000 +
                          RPG0000) EXEC(GOTO CMDLBL(ABNOR))
 
             CLRPFM     FILE(ILMATCPD)
             CLRPFM     FILE(ILLOCCPD)
 
             GOTO       CMDLBL(ENDPGM)
 
 ABNOR:
             SNDPGMMSG  MSG('ILC001001 ENDED ABNORMALLY') +
                          TOMSGQ(MRUNQ)
             CHGJOB     SWS(XXXXXX11)
 
 ENDPGM:
             ENDPGM
