/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(module 01    module 02    module 03    module 04     */
/*EXI           module 05    module 06    module 07    module 08     */
/*EXI    ) SRCMBR(SPnxxnnn)  ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP XX core kernel functions n')                 */
/*EXI or TEXT('Midas SP XX non-kernel validation functions n')       */
/*EXI or TEXT('Midas SP XX non-kernel non-validation functions n')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4xxnnnn - XX Core Kernel Functions Service Program n      */
/*  or   SP6xxnnnn - XX Core Non-kernel Validation Functions n       */
/*  or   SP8xxnnnn - XX Core Non-kernel Non-validation Functions n   */
/*                                                                   */
/*       (c) Finastra International Limited 2007                     */
/*                                                                   */
/*       Last Amend No. xxxxxx  *CREATE    Date ddMmmyy              */
/*       Prev Amend No.                    Date ddMmmyy              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       xxxxxx - (fix details)                                      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(procedure01)                                            /*xxxxxx*/
                EXPORT     SYMBOL(procedure02)                                            /*xxxxxx*/
                EXPORT     SYMBOL(etc.)                                                   /*xxxxxx*/
             ENDPGMEXP
