      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SM Information about branch fields')
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  PF/SMBRCFLDPD - Information about branch fields              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CUP025  *CREATE    Date 30Jan04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP025 - Change branches                                     *
      *                                                               *
      *****************************************************************
      *
     A          R SMBRCFLDD0                TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            BFRECI         1A         TEXT('Record Id')
     A                                      COLHDG('Record' 'Id')
     A            BFFILE        10A         TEXT('File name')
     A                                      COLHDG('File Name')
     A            BFFLDN        10A         TEXT('Field name')
     A                                      COLHDG('Field name')
     A            BFSTRP         5A         TEXT('Branch string starting +
     A                                      position')
     A                                      COLHDG('Branch string' +
     A                                             'starting position')
     A            BFCORE         1A         TEXT('Core or non-core (C or N)?')
     A                                      COLHDG('Core or' 'Non-core' 'C/N?')
