      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SM Driving file for database mini-migration')    *
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  PF/SMCPYMPD - Driving file for database mini-migration       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. AR758718 *CREATE   Date 01Oct10               *
      *  Prev Amend No. xxxxxx             Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR758718 - Bridge Enhancement                                *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
     A          R QLIDOBJD                  FORMAT(QADSPOBJ)
      *
     A          K ODOBNM
     A          K ODOBTP
