      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SM Driving file for database mini-migration')    *
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  PF/SMCPYMPD - Driving file for database mini-migration       *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD058089 *REDUNDANTDate 01Sep21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 AR758718 *CREATE   Date 01Oct10               *
      *                 XXXXXX             Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058089 - Deliverable Data Split for SM and UP              *
      *  MD046248 - Finastra Rebranding                               *
      *  AR758718 - Bridge Enhancement                                *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
     A          R QLIDOBJD                  FORMAT(QADSPOBJ)
      *
     A          K ODOBNM
     A          K ODOBTP
