      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Midas SM Driving file for upgrade programs')           *
/*X**A***ADDPFM FILE(SMDLVCPD) MBR(PB_MIG)*****************************               CUP034 BG26993
/*X**A***TEXT('Midas UP Deliverables list - collection')***************               CUP034 BG26993
/*X*IB***ADDPFM*FILE(SMDLVCPD)*MBR(PGMP00_)****************************                CUP034 CUP023
/*X*IB***TEXT('Upgrade*from*10.6*Base*-*PTF5*->*latest')***************                CUP034 CUP023
/*X*IC***ADDPFM*FILE(SMDLVCPD)*MBR(PGMP06_)****************************                CUP034 CUP023
/*X*IC***TEXT('Upgrade*from*10.6*PTF06*->*latest')*********************                CUP034 CUP023
/*X*ID***ADDPFM*FILE(SMDLVCPD)*MBR(PGMP07_)****************************                CUP034 CUP023
/*X*ID***TEXT('Upgrade*from*10.6*PTF07*-*10*->*latest')****************                CUP034 CUP023
/*X*IE***ADDPFM*FILE(SMDLVCPD)*MBR(PGMP11_)****************************                CUP034 CUP023
/*X*IE***TEXT('Upgrade*from*10.6*PTF11*-*17*->*latest')****************                CUP034 CUP023
/*X*IF***ADDPFM*FILE(SMDLVCPD)*MBR(PGMP18_)****************************                CUP034 CUP023
/*X*IF***TEXT('Upgrade*from*10.6*PTF18*->*latest')*********************                CUP034 CUP023
/*X*IG***ADDPFM*FILE(SMDLVCPD)*MBR(PGMP19_)****************************                CUP034 CUP023
/*X*IG***TEXT('Upgrade*from*10.6*PTF19*->*latest')*********************                CUP034 CUP023
/*X*IH***ADDPFM*FILE(SMDLVCPD)*MBR(PGMP20_)****************************                CUP034 CUP023
/*X*IH***TEXT('Upgrade*from*10.6*PTF20*->*latest')*********************                CUP034 CUP023
/*X*II***ADDPFM*FILE(SMDLVCPD)*MBR(PGMR40_)****************************                CUP034 CUP023
/*X*II***TEXT('Upgrade*from*Rel*4*base/PTF*1*->*latest')***************                CUP034 CUP023
/*X*IJ***ADDPFM*FILE(SMDLVCPD)*MBR(PGMR42_)****************************                CUP034 CUP023
/*X*IJ***TEXT('Upgrade*from*Rel*4*PTF2*->*latest')*********************                CUP034 CUP023
/*X*IK***ADDPFM*FILE(SMDLVCPD)*MBR(PGM2.X_)****************************                CUP034 CUP023
/*X*IK***TEXT('Upgrade*from*DBA2*IR10*->*latest')**********************                CUP034 CUP023
/*X*IL***ADDPFM*FILE(SMDLVCPD)*MBR(PGM2.0_)****************************                CUP034 CUP023
/*X*IL***TEXT('Upgrade*from*DBA2*BASE*->*latest')**********************                CUP034 CUP023
/*X*IM***ADDPFM*FILE(SMDLVCPD)*MBR(PGM2.1_)****************************                CUP034 CUP023
/*X*IM***TEXT('Upgrade*from*DBA2*IR01/02*->*latest')*******************                CUP034 CUP023
/*X*IN***ADDPFM*FILE(SMDLVCPD)*MBR(PGM2.3_)****************************                CUP034 CUP023
/*X*IN***TEXT('Upgrade*from*DBA2*IR03*->*latest')**********************                CUP034 CUP023
/*X*IO***ADDPFM*FILE(SMDLVCPD)*MBR(PGM2.4_)****************************                CUP034 CUP023
/*X*IO***TEXT('Upgrade*from*DBA2*IR04*->*latest')**********************                CUP034 CUP023
/*X*IP***ADDPFM*FILE(SMDLVCPD)*MBR(PGM2.5_)****************************                CUP034 CUP023
/*X*IP***TEXT('Upgrade*from*DBA2*IR05/06/07*->*latest')****************                CUP034 CUP023
/*X*IQ***ADDPFM*FILE(SMDLVCPD)*MBR(PGM2.8_)****************************                CUP034 CUP023
/*X*IQ***TEXT('Upgrade*from*DBA2*IR08*->*latest')**********************                CUP034 CUP023
/*X*IR***ADDPFM*FILE(SMDLVCPD)*MBR(PGM2.9_)****************************                CUP034 CUP023
/*X*IR***TEXT('Upgrade*from*DBA2*IR09*->*latest')**********************                CUP034 CUP023
/*X*IS***ADDPFM*FILE(SMDLVCPD)*MBR(PGM3.0_)****************************                CUP034 CUP023
/*X*IS***TEXT('Upgrade*from*DBA3*BASE/IR01*->*latest')*****************                CUP034 CUP023
/*X*IT***ADDPFM*FILE(SMDLVCPD)*MBR(PGM3.2_)****************************                CUP034 CUP023
/*X*IT***TEXT('Upgrade*from*DBA3*IR02*->*latest')**********************                CUP034 CUP023
/*X*IU***ADDPFM*FILE(SMDLVCPD)*MBR(PGM3.3_)****************************                CUP034 CUP023
/*X*IU***TEXT('Upgrade*from*DBA3*IR03*->*latest')**********************                CUP034 CUP023
/*X*IV***ADDPFM*FILE(SMDLVCPD)*MBR(PGM3.4_)****************************                CUP034 CUP023
/*X*IV***TEXT('Upgrade*from*DBA3*IR04*->*latest')**********************                CUP034 CUP023
/*X*IW***ADDPFM*FILE(SMDLVCPD)*MBR(PGM3.5_)****************************                CUP034 CUP023
/*X*IW***TEXT('Upgrade*from*DBA3*IR05*->*latest')**********************                CUP034 CUP023
/*X8IX***ADDPFM*FILE(SMDLVCPD)*MBR(PGM5.0_)****************************                CUP034 CUP023
/*X*IX***TEXT('Upgrade*from*10.5*Base*-*PTF12*->*latest')**************                CUP034 CUP023
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  PF/SMDLVCPD - Driving file for upgrade programs              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP023             Date 22Mar11               *
      *  Prev Amend No. AR690471           Date 28Jan11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 BG26993            Date 26Jan10               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CUP034             Date 25Jan07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CUP016  *CREATE    Date 20Mar03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP023 - Turn SMDLVCPD into single member file               *
      *  AR690471 - Recompiled to remove PB_MIG from core.            *
      *             (Child: AR690472)                                 *
      *  BG26993- Delivery of upgrade programs to core.               *
      *  CUP034 - Reduce size of implementation library.              *
      *  CUP016 - Add implementation software to core.                *
      *                                                               *
      *****************************************************************
      *
     A          R UPDLVCD0                  FORMAT(UPDLVCPD)
      *
