      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SM Back-up Files to Delete')                     *
      *****************************************************************
      *                                                               *
      *  Midas - Implementation Module                                *
      *                                                               *
      *  PF/SMFILDPD - SM File Back-up Files to Delete                *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. MD058089 *REDUNDANTDate 01Sep21               *
      *  Prev Amend No. MD057383  *CREATE  Date 21Jan21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058089 - Deliverable Data Split for SM and UP              *
      *  MD057383 - Deletion of back-up files of affected PFs of      *
      *             CSD103.                                           *
      *                                                               *
      *****************************************************************
      *
     A          R SMFILDD0
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2020')
      *
     A            PFILE         10A         TEXT('Physical File')
     A                                      COLHDG('Physical File')
     A            PLIBRARY      10A         TEXT('Library')
     A                                      COLHDG('Library')
      *
