      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas EM Exposure management limits - all')            *
      *****************************************************************
      *                                                               *
      *  Midas - Exposure Management module                           *
      *                                                               *
      *  JLF/EMCEJ3 - Exposure management limits - All levels         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. AR967121           Date 19Aug14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CGL011             Date 21Jan00               *
      *                 148314             Date 12Oct99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 28Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CTI002             Date 21Sep99               *
      *                 083490  *CREATE    Date 24Feb98               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  AR967121 - MM Limit not shown in EM enqury screen. Reversed  *
      *             fix 148314. (Child: AR967122)                     *
      *  CGL011 - Collateral Processing for Midas. Recompile.         *
      *  148314 - Granted limit for money market is incorrect during  *
      *           customer/parent enquiry.  Applied fix 110637 to     *
      *           read correct fields from SDCLLMPD.                  *
      *  CDL006 - Fiduciary Dealing (recompile).                      *
      *  CTI002 - Exposure Management / TI Interface                  *
      *         - Recompiled                                          *
      *  083490 - Allow for limits extract if no limits specified     *
      *           at system level but specified at branch level.      *
      *             (Originally wrongly annotated as 083491)         *
      *                                                               *
      *****************************************************************
      *
     A                                      DYNSLT
     A                                      JDFTVAL
      *
     A          R EMCEJF1                   JFILE(EMCEXX2 SDCLLMPD +
     A                                      SDLIMTPD SDLIMTPD)
      *
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A          J                           JOIN(1 2)
     A                                      JFLD(MCUNA DZCUST)
     A          J                           JOIN(2 3)
     A                                      JFLD(DZFXLT A2LMTY)
     A          J                           JOIN(2 4)
      **Start of change AR967121
      *                                              Begin /148314/
     A***********                           JFLD(DZLLTY A2LMTY)
     A**********                            JFLD(DZMMTY A2LMTY)                             AR967121
     A                                      JFLD(DZLLTY A2LMTY)
      *                                              End   /148314/
      **End of change AR967121
      *
     A            RECI                      JREF(1)
     A            MCUNA
     A            FLTY                      RENAME(DZFXLT)
     A            FLAM                      RENAME(DZFLAM)
     A            FLED                      RENAME(DZFLED)
     A            FPER                      RENAME(A2PL1P)  JREF(3)
     A            MFXE
     A            MFXB
      **Start of change AR967121
      *                                              Begin /148314/
     A*********** LLTY                      RENAME(DZLLTY)
     A*********** LLAM                      RENAME(DZLLAM)
     A*********** LLED                      RENAME(DZLLED)
     A**********  LLTY                      RENAME(DZMMTY)                                  AR967121
     A**********  LLAM                      RENAME(DZMMAM)                                  AR967121
     A**********  LLED                      RENAME(DZMMED)                                  AR967121
     A            LLTY                      RENAME(DZLLTY)
     A            LLAM                      RENAME(DZLLAM)
     A            LLED                      RENAME(DZLLED)
      *                                              End   /148314/
      **End of change AR967121
     A            MPER                      RENAME(A2PL1P)  JREF(4)
     A            MMME
     A            MMMB
     A            MLEG
     A            MLEE
     A            MLEB
     A            MLAE
     A            MLAB
     A            MREG
     A            MREE
     A            MREB
     A            MSTE
     A            MSTB
     A            MSIE      R
     A            MSCE      R
     A            MSPO      R
     A            LCD                       JREF(1)
     A            CHTP                      JREF(1)
     A            MXPT
     A            DZLEVL                    JREF(2)
     A            DZFRLA
     A            MFRE
     A            MFRO
     A            DZIRLM
     A            MIRE
     A            MIRO
     A            MFUE
     A            MFUO
     A            MOPE
     A            MOPO
     A* START.  3 FIELDS ADDED                             /CTI002/
     A            TFEX
     A            TFGR
     A            TFOF
     A* END                                                /CTI002/
     A*============================*
     A          K MCUNA
     A          O RECI                      COMP(NE 'D')
     A*============================*
