      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas EM Link enquiry control file up')
     A****************************************************************
     A*                                                              *
     A*  Midas  EXPOSURE MANAGEMENT MODULE             *
     A*                                                              *
     A*    LF/EMCUP  -  LINK ENQUIRY CONTROL FILE UPWARDS            *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*    LAST AMEND NO.  00                  DATE  00/00/00        *
     A*                                                              *
     A****************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R EMCONPFF                  PFILE(EMCONPF)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K PGN2
     A          K PGL1
     A*
