      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL MM deals')                                    *
      *===============================================================*
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  LF/EMCUSMML -  MM DEALS FOR EXPOSURE MANAGEMENT              *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL165             Date 17Feb15               *
      *                 CDL096             Date 22Sep14               *
      *                 CDL094             Date 30May14               *
      *                 CRE073             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CDL049             Date 06Jul06               *
      *                 CDL038             Date 10May05               *
      *                 CSD027             Date 05Dec05               *
      *                 CAP086             Date 08Jun05               *
      *                 CDL033             Date 10Feb05               *
      *                 CGL014             Date 20Oct03               *
      *                 CDL019             Date 03Feb04               *
      *                 CDL018             Date 03Feb04               *
      *                 CDL017             Date 03Feb04               *
      *                 CDL016             Date 03Feb04               *
      *                 CGL029             Date 01Sep03               *
      *                 222727             Date 05Nov03               *
      *                 CAS005             Date 16Dec02               *
      *                 CDL010  *MOVED     Date 02Aug02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CGL011             Date 20Sep99               *
      *                 CAP051             Date 08Nov99               *
      *                 CDL007             Date 04Oct99               *
      *                 CPB001             Date 01Jun99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 28Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 145001             Date 19Oct98               *
      *                 CEU015             Date 19Jun98               *
      *                 CAP002             Date 08May98               *
      *                 CEU003             Date 05Nov97               *
      *                 CAC001             Date 01Feb96               *
      *                 S01486             Date 06Jun94               *
      *                 S01434             Date 26JUL93               *
      *                  S01378        DATE  14APR92                  *
      *                  S01392        DATE  20JUL92                  *
      *                  S01311        DATE  14JAN91                  *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL165 - Dual Withholding Tax (Recompile)                    *
      *  CDL096 - Business Day Conventions on MM Deals                *
      *           (Recompile)                                         *
      *  CDL094 - Enhance  Receive Settlement Instructions (Recompile)*
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus (Recompile)                              *
      *  CDL049 - Addition of a Reference Rate field (recompile)      *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it (Recompile)                              *
      *  CDL033 - Floating Rate CDs Issued (Recompile)                *
      *  CGL014 - Collaterals Processing (Recompile)                  *
      *  CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans     *
      *           (Recompile)                                         *
      *  CDL018 - Multiple Settlement Accounts on Loans/Deposit       *
      *           (Recompile)                                         *
      *  CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep *
      *           (Recompile)                                         *
      *  CDL016 - Automatic Rollover of Fixed Term Loan/Deposit       *
      *           (Recompile)                                         *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  222727 - Release 5.0 errors  (Recompile)                     *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *           (Recompile)                                         *
      *  CDL010 - Prevent last user that actioned the trade from      *
      *           authorising it.Recompile due to changes in MMDELDPP,*
      *           MMDENBPP and MMDENSPP.                              *
      *         - Moved from DLDDSSRCDV to EMDDSSRCDV.                *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *           (Recompile)                                         *
      *  CGL011 - Collateral Processing for Midas. Recompile.         *
      *  CAP051 - Automatic Authorisation (MM Part)                   *
      *           Recompile over changes in MMDELDPP.                 *
      *  CDL007 - Deposit Breakdown Penalty                           *
      *           Recompile over changes in MMDELDPP.                 *
      *  CPB001 - Meridian DBA Middleware Replication Customization.  *
      *           Recompile over changes in MMDELDPP.                 *
      *  CDL006 - Fiduciary Dealing (recompile)                       *
      *  145001 - CEU015 fix: Recompiled.                             *
      *  CEU015 - EMU Enhanced Money Market Deal Rollover             *
      *           Recompiled only.                                    *
      *  CAP002 - Recompiled for converion of Midas inputs to APIs    *
      *  CEU003 - EMU Dealing Settlement Ccy Conversion (Recompile)   *
      *  CAC001 - Profit Centre Accounting Development:               *
      *           Recompiled only.                                    *
     A*   S01486 -  Portfolio Management Upgrade(RECOMPILE)           *
     A*   S01434 -  Recompiled - Enhanced Rollovers                   *
      *                                                               *
      *    S01378 -  Facilitates the partial sale of a parcel         *
      *              of negotiable instruments which have been        *
      *              previously input to the system as a single       *
      *              transaction (was MOF53). Recompile logical       *
      *              because deals physicals (NAB/NAS) have changed.  *
      *  S01392  -  RECOMPILED DUE TO JAP.SUB-MODULE INCORPORATION    *
      *  S01311  -  File created for Exposure Management Release 10   *
      *                                                               *
      *===============================================================*
      *
     A          R MMDELDP0                  PFILE(MMDELDPP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K HKCNUM
     A          K HKBRCA
     A          K HKDN38
      *
     A          S HKDSTS                    CMP(EQ 'A')
     A            HKDDLT                    CMP(EQ ' ')
     A            HKFCLY                    CMP(EQ 0 )
     A          S HKDSTS                    CMP(EQ 'C')
     A            HKDDLT                    CMP(EQ ' ')
     A            HKFCLY                    CMP(EQ 0 )
      *
      *
     A          R MMDENBP0                  PFILE(MMDENBPP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K HLCNUM
     A          K HLBRCA
     A          K HLDN38
     A*
     A          S HLDSTS                    CMP(EQ 'A')
     A            HLDDLT                    CMP(EQ ' ')
     A            HLFCLY                    CMP(EQ 0 )
     A          S HLDSTS                    CMP(EQ 'C')
     A            HLDDLT                    CMP(EQ ' ')
     A            HLFCLY                    CMP(EQ 0 )
      *
      *
     A          R MMDENSP0                  PFILE(MMDENSPP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K HMCNUM
     A          K HMBRCA
     A          K HMDN38
     A*
     A          S HMDSTS                    CMP(EQ 'A')
     A            HMDDLT                    CMP(EQ ' ')
     A            HMFCLY                    CMP(EQ 0 )
     A          S HMDSTS                    CMP(EQ 'C')
     A            HMDDLT                    CMP(EQ ' ')
     A            HMFCLY                    CMP(EQ 0 )
