      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas EM - DDR from FX Nets for Enquiry')
     A*****************************************************************
     A*                                                               *
     A*  Midas  EXPOSURE MANAGEMENT MODULE                            *
     A*                                                               *
     A*  LF/EMDDRNT - EXPOSURE MANAGEMENT DAILY DELIVERY RISK         *
     A*               FX Nets File                                    *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CDL002             Date 14Apr97               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  CDL002 - Created for CDL002 - FX Netting                     *
     A*                                                               *
     A*****************************************************************
     A          R DDRNTF                    PFILE(FXNETMPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            AMRECI
     A            AMNETR
     A            AMDCSN
     A            AMVDTY
     A            AMVALD
     A            AMCCYD
     A            AMCCY1
     A            AMCCY2
     A            AMSEQN
     A            AMBRCA
     A            AMDBUY
     A            AMBSIN
     A            AMNTNO
     A            AMCNUM
      *
     A          K AMCNUM
     A          K AMVALD
     A          K AMCCYD
     A          K AMBRCA
      *
     A          S AMRECI                    COMP(EQ 'C')
     A            AMBSIN                    COMP(EQ 'B')
