      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas EM DDR from FX for Enquiry')                     *
     A*****************************************************************
     A*                                                               *
     A*  Midas  EXPOSURE MANAGEMENT MODULE
     A*                                                               *
     A*  LF/EMDDRFX - EXPOSURE MANAGEMENT DAILY DELIVERY RISK         *
     A*               FX FILE                                         *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CDL099             Date 06Oct17               * 
      *                 CDL094             Date 30May14               *
      *                 CTI006             Date 31Mar14               *
      *                 CSW212             Date 03May12               *
      *                 CER059             Date 19Jul10               *
      *                 CER043             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CDL049             Date 06Jul06               *
      *                 CDL038             Date 10May05               *
      *                 CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 CAS004             Date 26Jun02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP051             Date 10Nov99               *
      *                 CPB001             Date 01Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CEU003             Date 05Nov97               *
     A*                 CDL002             Date 17Sep97               *
     A*                 CAC001             Date 01Feb96               *
     A*                 S01486             Date 06Jun94               *
     A*                 S01453             Date 10Dec93               *
     A*                 S01440             DATE 24AUG93               *
     A*                 S01392             DATE 20JUL92               *
     A*                 E37318             DATE 02JUL92               *
     A*                 X00000             DATE 00XXX00               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL099 - Split Value Date (Recompile)                        *
      *  CDL094 - Enhance  Receive Settlement Instructions (Recompile)*
      *  CTI006 - Trade Finance BF Midas 2.2 Interface (Recompile)    *
      *  CSW212 - SWIFT 2012 Changes (Recompile)                      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER043 - German Features LF041-00 New Fields and Defaulting  *
      *           (Recompile)                                         *
      *  CDL049 - Addition of a Reference Rate field (recompile)      *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CAS004 - Hedge Accounting Phase A (Recompile)                *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *           (Recompile)                                         *
      *  CDL008 - Continuous Linked Settlement (Recompiled)           *
     A*  CAP051 - Automatic Authorisation (FX Part)                   *
     A*           Recompiled due to changes in file DEALSDB.          *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompiled due to changes in file DEALSDB.          *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion               *
     A*  CDL002 - FX Netting. Changed to include Buy Net Reference.   *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled only.                                    *
     A*  S01486 - Portfolio Management Upgrade (RECOMPILE)            *
     A*  S01453 - MARGIN AND FX POSITIONS/POINTS - RECOMPILE          *
     A*  S01440 - Recompiled - GCPCAP and GCSCAP added to DEALSDB     *
     A*                                                               *
     A*  S01392 - RECOMPILED DUE TO JAP.SUB-MODULE INCORPORATION      *
     A*  E37318 - Daily delivery risk enquiry doesn't indicate        *
     A*           that a bond sold was reversed.  The total also      *
     A*           adds in the amount of the deleted deal.             *
     A*         - As EM1500 is the only program to use the            *
     A*           EMDDR* Logicals, change these to omit reversed      *
     A*           deals.                                              *
     A*                                                               *
     A*****************************************************************
     A          R DDRFXF                    PFILE(DEALSDB)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            CNUM
     A            VDAT
     A            PUCY
     A            BRCA
     A            DTYP
     A            PUAM
     A            DLNO
     A            RECI
     A            FSLI
     A*                                              Begin /CDL002/
     A            NETBR
     A*                                              End   /CDL002/
     A*                                              Begin /CEU003/
     A            RSCY
     A            PSCY
     A            IC72
     A*                                              End   /CEU003/
     A          K CNUM
     A          K VDAT
     A          K PUCY
     A          K BRCA
     A          O RECI                      COMP(EQ '*')
     A*********        START OF CHANGE                     /E37318/
     A          O RECI                      COMP(EQ 'R')
     A*                END OF CHANGE                       /E37318/
