      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas EM DDR from MM for Enquiry (3)')
     A*****************************************************************
     A*                                                               *
     A*  Midas  EXPOSURE MANAGEMENT MODULE
     A*                                                               *
     A*  LF/EMDDRMM3 - EXPOSURE MANAGEMENT DAILY DELIVERY RISK        *
     A*                MM 3 FILE                                      *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL049             Date 06Jul06               *
      *  Prev Amend No. CDL038             Date 10May05               *
      *                 CSD027             Date 05Dec05               *
      *                 CAS009             Date 04May04               *
      *                 CGL029             Date 01Sep03               *
      *                 CAS005             Date 16Dec02               *
      *                 CAS004             Date 26Jun02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU003             Date 05Nov97               *
      *                 CAC001             Date 01Feb96               *
     A*                 S01378             Date 21Apr92               *
     A*                 S01392             Date 20Jul92               *
     A*                 E37318             DATE 02JUL92               *
     A*                 X00000             DATE 00XXX00               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CDL049 - Addition of a Reference Rate field (recompile)      *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAS009 - Effective Interest Rate/Amortised Cost Accounting   *
      *           (Recompile)                                         *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *           (Recompile)                                         *
      *  CAS004 - Hedge Accounting Phase A (Recompile)                *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *           (Recompile)                                         *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion               *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled only.                                    *
     A*    S01378 -  Facilitates the partial sale of a parcel        *
     A*              of negotiable instruments which have been       *
     A*              previously input to the system as a single      *
     A*              transaction (was MOF53). Must include partially *
     A*              sold NA's in EM1500 enquiry.                    *
     A*                                                              *
     A*  S01392 - RECOMPILED DUE TO JAP.SUB-MODULE INCORPORATION      *
     A*  E37318 - Daily delivery risk enquiry doesn't indicate        *
     A*           that a bond sold was reversed. The total also       *
     A*           adds in the amount of the deleted deal.             *
     A*         - As EM1500 is the only program to use the            *
     A*           EMDDR* Logicals, change these to omit reversed      *
     A*           deals.                                              *
     A*                                                               *
     A*****************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R DDRMM3F                   PFILE(DEALSDD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            ISCN
     A            MDAT
     A            CCY
     A            BRCA
     A            DTYP
     A            FVAL
     A            DLNO
     A            RECI
     A            ASDN
      *                                                        /S01378/
     A            NSDD
     A            PCLI
     A            PSZE
     A            NSLD
      *                                                        /S01378/
     A*                                              Begin /CEU003/
     A            STCY
     A            IC72
     A*                                              End   /CEU003/
     A          K ISCN
     A          K MDAT
     A          K CCY
     A          K BRCA
     A*
     A          O RECI                      COMP(EQ '*')
     A*********        START OF CHANGE                     /E37318/
     A          O RECI                      COMP(EQ 'R')
     A*                END OF CHANGE                       /E37318/
      *                                                        /S01378/
     A**********O ASDN                      COMP(EQ 0)
      ** Omit sold non-parcelled NA's purchased  (ASDN is      /S01378/
      ** only updated for non-parcelled NA's)                  /S01378/
     A          O ASDN                      COMP(NE 0)
      ** Omit fully sold parcelled NA's purchased
     A          O PCLI                      COMP(EQ 'P')
     A            NSDD                      COMP(EQ 0)
      *                                                        /S01378/
     A*
     A          S DTYP                      COMP(EQ 'BP')
     A          S DTYP                      COMP(EQ 'C1')
     A          S DTYP                      COMP(EQ 'C2')
     A          S DTYP                      COMP(EQ 'BD')
     A          S DTYP                      COMP(EQ 'TA')
     A          S DTYP                      COMP(EQ 'DA')
     A          S DTYP                      COMP(EQ 'TB')
