      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas EM DDR from MM for enquiry (3)')                 *
     A*****************************************************************
     A*                                                               *
     A*  Midas  EXPOSURE MANAGEMENT MODULE
     A*                                                               *
     A*  LF/EMDDRMM4 - EXPOSURE MANAGEMENT DAILY DELIVERY RISK        *
     A*                MM 4 FILE                                      *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CGL165             Date 17Feb15               *
      *  Prev Amend No. CDL096             Date 22Sep14               *
      *                 CDL094             Date 30May14               *
      *                 CRE073             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER054             Date 07Apr09               *
      *                 CER048             Date 19May08               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CDL049             Date 06Jul06               *
      *                 233324             Date 02May05               *
      *                 CDL038             Date 10May05               *
      *                 CSD027             Date 05Dec05               *
      *                 CDL033             Date 10Feb05               *
      *                 CAS009             Date 04May04               *
      *                 BUG3644            Date 12Jul04               *
      *                 CGL014             Date 20Oct03               *
      *                 CDL019             Date 03Feb04               *
      *                 CDL018             Date 03Feb04               *
      *                 CDL017             Date 03Feb04               *
      *                 CDL016             Date 03Feb04               *
      *                 CGL029             Date 01Sep03               *
      *                 CAS005             Date 16Dec02               *
      *                 CAS004             Date 26Jun02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CGL011             Date 20Sep99               *
      *                 CAP051             Date 08Nov99               *
     A*                 CDL007             Date 04Oct99               *
     A*                 CPB001             Date 01Jun99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU015             Date 19Jun98               *
      *                 CEU003             Date 05Nov97               *
     A*                 CAC001             Date 01Feb96               *
     A*                 S01486             Date 06Jun94               *
     A*                 S01434             Date 27Jul93               *
     A*                 S01378             DATE 15OCT92               *
     A*                 S01392             DATE 20JUL92               *
     A*                 E37318             DATE 02JUL92               *
     A*                 S01383             DATE 27APR92               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CGL165 - Dual Withholding Tax (Recompile)                    *
      *  CDL096 - Business Day Conventions on MM Deals                *
      *           (Recompile)                                         *
      *  CDL094 - Enhance  Receive Settlement Instructions (Recompile)*
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER054 - German Features - Church Tax (Recompile)            *
      *  CER048 - German Features - Taxes (Recompile)                 *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus (Recompile)                              *
      *  CDL049 - Addition of a Reference Rate field (recompile)      *
      *  233324 - Add new fields in DEALSDC for EU Tax (Recompile).   *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CDL033 - Floating Rate CDs Issued (Recompile)                *
      *  CAS009 - Effective Interest Rate/Amortised Cost Accounting   *
      *           (Recompile)                                         *
      *  BUG3644 - Serious Error in Collateralised Lending (Recompile)*
      *  CGL014 - Collaterals Processing (Recompile)                  *
      *  CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans     *
      *           (Recompile)                                         *
      *  CDL018 - Multiple Settlement Accounts on Loans/Deposit       *
      *           (Recompile)                                         *
      *  CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep *
      *           (Recompile)                                         *
      *  CDL016 - Automatic Rollover of Fixed Term Loan/Deposit       *
      *           (Recompile)                                         *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *           (Recompile)                                         *
      *  CAS004 - Hedge Accounting Phase A (Recompile)                *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *           (Recompile)                                         *
      *  CGL011 - Collateral Processing for Midas. Recompile.         *
     A*  CAP051 - Automatic Authorisation (MM Part)                   *
     A*           Recompiled due to changes in file DEALSDC.          *
     A*  CDL007 - Deposit Breakdown Penalty                           *
     A*           Recompiled due to changes in file DEALSDC.          *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompiled due to changes in file DEALSDC.          *
      *  CDL006 - Dealing Fiduciary. Recompiled.                      *
     A*  CEU015 - EMU Enhanced Money Market Deal Rollover             *
     A*           Recompiled only.                                    *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion               *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled only.                                    *
     A*    S01486 -  Portfolio Management Upgrade (RECOMPILE)         *
     A*   S01434 -  Recompiled - Enhanced Rollovers                   *
     A*                                                               *
     A*    S01378 -  Facilitates the partial sale of a parcel        *
     A*              of negotiable instruments which have been       *
     A*              previously input to the system as a single      *
     A*              transaction (was MOF53). Recompile logical      *
     A*              because deals physicals (NAB/NAS) have changed. *
     A*                                                               *
     A*  S01392 - RECOMPILED DUE TO JAP.SUB-MODULE INCORPORATION      *
     A*  E37318 - Daily delivery risk enquiry doesn't indicate        *
     A*           that a bond sold was reversed. The total also       *
     A*           adds in the amount of the deleted deal.             *
     A*         - As EM1500 is the only program to use the            *
     A*           EMDDR* Logicals, change these to omit reversed      *
     A*           deals.                                              *
     A*    S01383 - RECOMPILED DUE TO BASIC RATE TAX INCORPORATION   *
     A*                                                               *
     A*****************************************************************
     A          R DDRMM41F                  PFILE(DEALSDC)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            CNUM
     A            VDAT
     A            CCY
     A            BRCA
     A            DTYP
     A            PCPL
     A            DLNO
     A            RECI
     A*                                              Begin /CEU003/
     A            STCY
     A            IC72
     A            ISCY
     A            II72
     A*                                              End   /CEU003/
     A          K CNUM
     A          K VDAT
     A          K CCY
     A          K BRCA
     A*
     A          O RECI                      COMP(EQ '*')
     A*********        START OF CHANGE                     /E37318/
     A          O RECI                      COMP(EQ 'R')
     A*                END OF CHANGE                       /E37318/
     A*
     A          S DTYP                      COMP(EQ 'CI')
     A*
     A          R DDRMM42F                  PFILE(DEALSDE)
     A            SCUS
     A            VDAT
     A            CCY
     A            BRCA
     A            DTYP
     A            SAPR
     A            RECI
     A            DLNO
     A*                                              Begin /CEU003/
     A            STCY
     A            IC72
     A*                                              End   /CEU003/
     A          K SCUS
     A          K VDAT
     A          K CCY
     A          K BRCA
     A*
     A          O RECI                      COMP(EQ '*')
     A*********        START OF CHANGE                     /E37318/
     A          O RECI                      COMP(EQ 'R')
     A*                END OF CHANGE                       /E37318/
     A*
     A          S DTYP                      COMP(EQ 'BS')
     A          S DTYP                      COMP(EQ 'CS')
     A          S DTYP                      COMP(EQ 'BR')
     A          S DTYP                      COMP(EQ 'TR')
     A          S DTYP                      COMP(EQ 'RA')
     A          S DTYP                      COMP(EQ 'TS')
