      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas EM EMDEX ALTERNATE INDEX BY CUST')               *
     A****************************************************************
     A*                                                              *
     A*  Midas  EXPOSURE MANAGEMENT MODULE             *
     A*                                                              *
     A*    LF/EMDE4  -  EXPOSURE MANAGEMENT END-OF-DAY EXPOSURE      *
     A*                 (ALTERNATE INDEX BY CUSTOMER NO)             *
      *  (c) Finastra International Limited 2001                      *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CTI002             Date 19Aug98               *
     A*                 S01332             Date 25FEB91               *    S01332
     A*                    E10841             DATE  27/07/87         *    S01332
     A*                    S01128             DATE  19/02/87         *
     A*                                                              *
     A****************************************************************
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089            *
      *           to Midas Plus (Recompile)                           *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*    CTI002 - Recompile for Exposure Management Interface II   *    S01332
     A*                                                              *
     A*         S01332 - EM rel 10 enhancements; re-compile only     *    S01332
     A*         E10841 - INDIRECT -- FILE RE-CREATED                 *
     A*         S01128 - NEW FIELDS ADDED TO EMDEXX5                 *
     A*                                                              *
     A****************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R EMDEXX4F                  PFILE(EMDEXX4)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K MCUN
     A****  NEW FIELDS ADDED TO EMDEXX5                    / S01128 /
     A*
     A          R EMDEXX5F                  PFILE(EMDEXX5)
     A          K MCUN
     A          R EMDEXX6F                  PFILE(EMDEXX6)
     A          K MCUN
