      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas EM LENDING TOMORROWS EVENTS EXTR.')              *
     A****************************************************************
     A*                                                              *
     A*  Midas  EXPOSURE MANAGEMENT MODULE             *
     A*                                                              *
     A*    LF/EMTE1  -  EXPOSURE MANAGEMENT TOMMROWS LENDING EXTRACT *
     A*                                                              *
      *  (c) Finastra International Limited 2001                      *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 S01332             Date 04JUL91               *
     A*                                                              *
     A****************************************************************
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*    S01332 - EM rel 10 enhancements; re-compile only          *    S01332
     A****************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R EMTE1H1F                  PFILE(EMTE1H1)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K MCUN
     A          R EMTE1E1F                  PFILE(EMTE1E1)
     A          K MCUN
     A          R EMTE1T1F                  PFILE(EMTE1T1)
     A          K MCUN
