      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas EM Customer lending L record extract')           *
     A*****************************************************************
     A*                                                               *
     A*  Midas  EXPOSURE MANAGEMENT MODULE                            *
     A*                                                               *
     A*    LF/EMXTL  -  EXPOSURE MANAGEMENT CUST/LENDING EXTRACT      *
     A*                 (NOT INCLUDING 66/67 WITHOUT RECOURSE)        *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      *                 CER059             Date 19Jul10               *
      *                 BUG23967           Date 14May09               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG23967 - Add Local Industry Code Field. (Recompile)        *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089            *
      *           to Midas Plus (Recompile)                           *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*                                                               *
     A*****************************************************************
     A          R EMXT1H1F                  PFILE(EMXT1H1)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K MCUN
     A          R EMXT1D1F                  PFILE(EMXT1D1)
     A          K MCUN
     A          R EMXT1T1F                  PFILE(EMXT1T1)
     A          K MCUN
