      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas EM Exposure management update file')
     A**************************************************************************
     A*                                                               *
     A*   Midas CUSTOMER LENDING MODULE                           *
     A*                                                               *
     A*   LF/EMXT4F1L EXPOSURE MANAGEMENT FILE UPDATE FOR FACILITY    *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 E30168             Date 02Jun92               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*   E30168 - UPDATE EXPOSURE MANAGEMENT FILE FOR FACILITY       *
     A*                                                               *
     A*****************************************************************
     A          R EMXT4F1F                  PFILE(EMXT4F1)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K MCUN
     A          K MFTP
     A          K MFN
