      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZBKPOSD - Book Positions Detail                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. 246619             Date 28Mar07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSE074             Date 30Aug05               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  246619 - Previous nominal position field added to correct    *
      *           the Unrealised Profit & Loss reversal postings for  *
      *           negative position on account keys processing.       *
      *  CSE074 - Const. Yield Amort. on Mortgage backed assets       *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of BKPOSD.              *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R BKPOSDF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A            RECI      R
     A            BPSC      R
     A            BPBA      R
     A            BPBK      R
     A            BPMK      R
     A            BPTV      R
     A            BPPD      R
     A            NPSN      R
     A            ECNP      R
      *  Price
     A            APPB      R
     A            RPTP      R
      *  Interest
     A            PILP      R
     A            APNC      R
     A            SNPI      R
     A            SNSI      R
     A            SANP      R
     A            SANS      R
     A            ANMP      R
     A            ZZ005     R
     A            ADJI      R
     A            TNLU      R
     A            AAPR      R               REFFLD(CFT9)
     A                                      TEXT('Adjusted Average Price')
     A            FXAP      R
     A            APPN          15P 8       TEXT('APPB Net Treasury +
     A                                             Average Price')
     A                                      COLHDG('APPB Net Treasury' +
     A                                             'Average Price')
      *
     A            APNN          15P 0       TEXT('APNC Net Treasury +
     A                                             Average Price Numerator')
     A                                      COLHDG('APNC Net Treasury' +
     A                                             'Average Price' +
     A                                             'Numerator')
      *
     A            PILN          13P 0       TEXT('PILP Using +
     A                                        Net-Treasury-Rate')
     A                                      COLHDG('PILP Using' +
     A                                           'Net-Treasury-Rate')
      **Start of change CSE074
     A            BKCOST        15P 0       TEXT('Mark to Market Book Cost')
     A                                      COLHDG('Mark to Mrkt Bk Cost')
     **End of change CSE074
      **Start of change 246619
     A            PNOM      R               REFFLD(NPSN)
     A                                      TEXT('Previous Nominal +
     A                                      Position')
      **End of change 246619
