      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZCHGCMD - Charges/commissions details                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGP001  *CREATE    Date 11Feb04               *
      *                 xxxxxx             Date xxmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of CHGCMD               *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R CHGCMDF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
     A            RECI      R
     A            CCY       R
     A            CGCM      R
     A            CHNR      R
     A            TTFI      R
     A            MINC      R
     A            MAXC      R
     A            LR01      R
     A            LR02      R
     A            LR03      R
     A            LR04      R
     A            LR05      R
     A            LR06      R
     A            LR07      R
     A            LR08      R
     A            LR09      R
     A            CA01      R
     A            CA02      R
     A            CA03      R
     A            CA04      R
     A            CA05      R
     A            CA06      R
     A            CA07      R
     A            CA08      R
     A            CA09      R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
     A            PRFC      R
     A            BOTR      R               REFFLD(IND)
     A                                      TEXT('Book/Transaction Ind')
     A                                      COLHDG('Book/' +
     A                                             'Trans' +
     A                                             'Ind.')
     A            ZONE          10A         TEXT('Zone')
     A                                      COLHDG('Zone')
     A
