      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZCPOSND - Customer Position                              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 233615             Date 16May05               *
      *                 CGL035             Date 05Jul04               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  233615 - Takeon programs for CGL031                          *
      *  CGL035 - EUSD Upgrade to Midasplus                           *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of CPOSND.              *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R CPOSNDF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A            RECI      R
     A            CSBA      R
     A            CSSC      R
      * Begin /CSD027/
     A**********  CSCN      R                                                                 CSD027
     A            CSCN           6A
     A                                      TEXT('Customer')
     A                                      COLHDG('Cust                ' +
     A                                      'No.')
      * End /CSD027/
     A            CSDA      R
     A            CSNT      R
     A            CSNV      R
     A            CSNS      R
     A            CSEX      R
     A            CSPT      R
     A            CSPV      R
     A            CSBT      R
     A            CSBV      R
     A            CSCT      R
     A            CSCV      R
     A            TNLU      R
     A**Start of change CGL035
     A            CSPI      R               REFFLD(PUCH)
     A                                      TEXT('Purchase Interest')
     A                                      COLHDG('Purchase Interest')
     A            CSAT      R               REFFLD(PUCH)
     A                                      TEXT('Average Fiscal Price +
     A                                      Numerator at Trade Date')
     A                                      COLHDG('Average Fiscal ' +
     A                                      'Price Numerator at ' +
     A                                      'Trade Date')
     A            CSAV      R               REFFLD(PUCH)
     A                                      TEXT('Average Fiscal Price +
     A                                      Numerator at Value Date')
     A                                      COLHDG('Average Fiscal ' +
     A                                      'Price Numeraotr at ' +
     A                                      'Value Date')
     A**End of change CGL035
     A**Start of change 233615
     A            AVFP      R   15P 8       REFFLD(PUCH)
     A                                      TEXT('Average Fiscal Price')
     A                                      COLHDG('Average ' +
     A                                      'Fiscal ' 'Price')
     A            APDT      R               REFFLD(CSDA)
     A                                      TEXT('Average Purchased Date')
     A                                      COLHDG('Average ' +
     A                                      'Purchased ' 'Date')
     A**End of change 233615
