      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/CUSEXCE - Customer Exchanges Detail                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      *  Prev Amend No. CRE041             Date 28Sep12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CDL049             Date 30Mar06               *
      *                 CSD027             Date 05Dec05               *
      *                 BUG2304            Date 29Apr04               *
      *                 CGL029             Date 01Sep03               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CRE041 - Enhancements to Customer Exchanges                  *
      *  CDL049 - Addition of a Reference Rate field                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  BUG2304 - Various file layout changes. Add new fields of     *
      *            CRE019 in this Global file.                        *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of CUSEXCE              *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R CUSEXCEF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A            RECI      R
     A            IPDN      R
     A            DRBR      R
     A            VALD      R
      * Begin /CSD027/
     A**********  DCUS      R                                                                 CSD027
     A            DCUS           6A
     A                                      TEXT('Debit customer number')
     A                                      COLHDG('Debit               ' +
     A                                      'Cust.               ' +
     A                                      'Numb.')
      * End /CSD027/
      * Start of change CGL029
     A**********  DCOD      R                                                                 CGL029
     A            DCODQQ    R               REFFLD(ACODQQ)
      * End of change CGL029
     A            DACS      R
     A            DRAN      R
     A            DRCY      R
     A            DRAM      R
     A            DRNA      R               REFFLD(DRNA0)
     A            CHQN      R
      * Begin /CSD027/
     A**********  CCUS      R                                                                 CSD027
     A            CCUS           6A
     A                                      TEXT('Credit customer number')
     A                                      COLHDG('Credit              ' +
     A                                      'Customer            ' +
     A                                      'No.')
      * End /CSD027/
      * Start of change CGL029
     A**********  CCOD      R               REFFLD(CCOD0)                                     CGL029
     A            CCODQQ    R               REFFLD(ACODQQ)
      * End of change CGL029
     A            CACS      R
     A            CRAN      R               REFFLD(CRAN0)
     A            CRCY      R
     A            CRAM      R
     A            CRNA      R
     A            EXRT      R
     A            ORIN      R
     A            BCEQ      R
     A            MCBD      R
      * Begin /CSD027/
     A**********  HCUS      R                                                                 CSD027
     A            HCUS           6A
     A                                      TEXT('CHARGES CUSTOMER')
     A                                      COLHDG('Hcus')
      * End /CSD027/
      * Start of change CGL029
     A**********  HACD      R                                                                 CGL029
     A            HACDQQ    R               REFFLD(ACODQQ)
      * End of change CGL029
     A            HASQ      R
     A            HAMT      R
     A            HSGN      R
     A            CHRN      R
     A            DRVD      R
     A            CRVD      R
     A            SWCR      R
     A            ZZ026     R
     A            CBRC      R
     A            PRFC      R
     A            BRCA      R               TEXT('Transaction Branch')
     A            CHTP      R
     A            LCD       R
     A            TNLU      R
     A            FXMP      R               REFFLD(FWPP)
     A                                      TEXT('FX Margin Points')
     A                                      COLHDG('FX' +
     A                                             'Margin' +
     A                                             'Points')
     A            MAMT      R               REFFLD(AABC)
     A                                      TEXT('Margin Amount')
     A                                      COLHDG('Margin' +
     A                                             'Amount')
     A            ORAT      R               REFFLD(EFFR)
     A                                      TEXT('Original Rate')
     A                                      COLHDG('Original' +
     A                                             'Rate')
     A            FXIN      R               REFFLD(CRDR)
     A                                      TEXT('FX Margin DR/CR Ind')
     A                                      COLHDG('FX' +
     A                                             'Margin' +
     A                                             'D/C Ind')
      * Start of change CGL029
     A            DCOD      R               REFFLD(ACOD)
     A            CCOD      R               REFFLD(ACOD)
     A            HACD      R               REFFLD(ACOD)
      * End of change CGL029
     A**Start of change BUG2304
     A            DUPC           1A         TEXT('Duplicate Cheques +
     A                                           Flag')
     A                                      COLHDG('Duplicate Cheques' +
     A                                           'Flag')
     A            OUTR           1A         TEXT('Out of Range +
     A                                           Flag')
     A                                      COLHDG('Out of Range' +
     A                                           'Flag')
     A**End of change BUG2304
     A**Start of change CDL049
     A            RRAT          13P 8       TEXT('Reference Rate')
     A                                      COLHDG('Reference Rate')
     A**End of change CDL049
      ** Start of change CRE041
     A            IUSR          10A         TEXT('Input User')
     A                                      COLHDG('Input User')
     A            AUSR          10A         TEXT('Authorising User')
     A                                      COLHDG('Authorising User')
      ** End of change CRE041
