      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/GZDLEHISPD - Midas DL Historic NAS deals                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER034  *CREATE    Date 28Jul08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER034 - German Features - New fields and enquiries          *
      *                                                               *
      *****************************************************************
      *
     A          R DLEHISD0                  TEXT('(c) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2008')
      *
     A            RECI           1A         TEXT('Record Id')
     A                                      COLHDG('Rec Id')
      *
     A            DLNO           6S 0       TEXT('Deal number')
     A                                      COLHDG('Deal' +
     A                                             'number')
      *
     A            RCDT           1A         TEXT('Record type')
     A                                      COLHDG('Rec type')
      *
     A            RCDC           2S 0       TEXT('Deal record code')
     A                                      COLHDG('Deal' +
     A                                             'rec' +
     A                                             'code')
      *
      **Start of change CER059
     A**********  SCUS           6S 0       TEXT('Sold to +                                   CER059
     A**********                                  customer no')                               CER059
     A            SCUS           6A         TEXT('Sold to +
     A                                            customer no')
      **End of change CER059
     A                                      COLHDG('Sold to' +
     A                                             'cust no')
      *
     A            BRCA           3A         TEXT('Branch Code - Alpha')
     A                                      COLHDG('Brch' +
     A                                             'Code')
      *
     A            DTYP           2A         TEXT('Deal type')
     A                                      COLHDG('Deal' +
     A                                             'type')
      *
     A            DLST           2A         TEXT('Deal subtype')
     A                                      COLHDG('Deal' +
     A                                             'sub' +
     A                                             'type')
      *
     A            DDAT           5P 0       TEXT('Deal date')
     A                                      COLHDG('Deal' +
     A                                             'date')
      *
     A            VDAT           5P 0       TEXT('Value date')
     A                                      COLHDG('Value' +
     A                                             'date')
      *
     A            ZZ005          5A         TEXT('Filler')
     A                                      COLHDG('Filler')
      *
     A            BRKC           4A         TEXT('Broker code')
     A                                      COLHDG('Broker' +
     A                                             'code')
      *
     A            BAGE          13P 0       TEXT('Brokerage amount')
     A                                      COLHDG('Brokerage'+
     A                                             'amount')
      *
     A            CCY            3A         TEXT('Currency code')
     A                                      COLHDG('Curr' +
     A                                             'code')
      *
     A            SAPR          13P 0       TEXT('Sale price')
     A                                      COLHDG('Sale price')
      *
     A            ZZ001          1A         TEXT('Filler')
     A                                      COLHDG('Filler')
      *
     A            YRAT          11P 7       TEXT('Yield rate')
     A                                      COLHDG('Yield rate')
      *
     A            ZZ014         14A         TEXT('Filler')
     A                                      COLHDG('Filler')
      *
     A            INTR          11P 7       TEXT('Interest rate')
     A                                      COLHDG('Interest rate')
      *
     A            ZZ003          3A         TEXT('Filler')
     A                                      COLHDG('Filler')
      *
     A            RNNA          20A         TEXT('Ref no of +
     A                                            negotiable assets')
     A                                      COLHDG('Ref no of' +
     A                                             'negotiable assets')
      *
      **Start of change CER059
     A**********  ISCN           6S 0       TEXT('Issued by +                                 CER059
     A**********                                  customer number')                           CER059
     A            ISCN           6A         TEXT('Issued by +
     A                                            customer number')
      **End of change CER059
     A                                      COLHDG('Issued' +
     A                                             'By cust' +
     A                                             'number')
      *
     A            ZZ005A         5A         TEXT('Filler')
     A                                      COLHDG('Filler')
      *
     A            FVAL          13P 0       TEXT('Face value')
     A                                      COLHDG('Face value')
      *
     A            BCXR          13P 8       TEXT('Base currency +
     A                                            exchange rate')
     A                                      COLHDG('Base ccy' +
     A                                             'Exchange' +
     A                                             'rate')
      *
     A            LCXR          13P 8       TEXT('Limit currency +
     A                                            exchange rate')
     A                                      COLHDG('Limit currency' +
     A                                             'exchange rate')
      *
     A            SETP           2S 0       TEXT('Settlement type')
     A                                      COLHDG('Set' +
     A                                             'Mnt' +
     A                                             'Type')
      *
     A            OSACQQ        12A         TEXT('OSACQQ')
     A                                      COLHDG('OSACQQ')
      *
     A            TSEN          10A         TEXT('Their settlement +
     A                                            nostro')
     A                                      COLHDG('Their' +
     A                                             'settlement' +
     A                                             'nostro')
      *
     A            ORBR           3A         TEXT('Originating branch')
     A                                      COLHDG('Orbr' +
     A                                             'Orbr')
      *
     A            ROBR           3A         TEXT('Our Receive Branch')
     A                                      COLHDG('Our' +
     A                                             'Recv' +
     A                                             'Branch')
      *
     A            PRFC           4A         TEXT('Profit centre')
     A                                      COLHDG('Profit' +
     A                                             'Centre')
      *
     A            ZZ106        106A         TEXT('Filler')
     A                                      COLHDG('Filler')
      *
     A            PUPR          13P 0       TEXT('Purchase price')
     A                                      COLHDG('Purchase' +
     A                                             'Price')
      *
     A            RPDN           6S 0       TEXT('Related purchase +
     A                                            deal numer')
     A                                      COLHDG('Related' +
     A                                             'Purchase' +
     A                                             'Deal no')
      *
     A            PMDT           5P 0       TEXT('Rel purchase +
     A                                            deal mat date')
     A                                      COLHDG('Pmdt')
      *
     A            ZZ076         76A         TEXT('Filler')
     A                                      COLHDG('Filler')
      *
     A            DNSI           1A         TEXT('Deals - non +
     A                                            static indicators')
     A                                      COLHDG('Dls' +
     A                                             'N/s' +
     A                                             'Ind')
      *
     A            DSTI           1A         TEXT('Deals - static +
     A                                            indicators')
     A                                      COLHDG('Dls' +
     A                                             'Sta' +
     A                                             'Ind')
      *
     A            CNFI           1A         TEXT('Confirmation +
     A                                            indicators')
     A                                      COLHDG('Con' +
     A                                             'ind')
      *
     A            ACEI           1A         TEXT('Accounting +
     A                                            entries +
     A                                            indicators')
     A                                      COLHDG('Acc' +
     A                                             'Ent' +
     A                                             'Ind')
      *
     A            TLXI           1A         TEXT('Telex +
     A                                            indicators')
     A                                      COLHDG('Tlx' +
     A                                             'Ind')
      *
     A            ZZ010         10A         TEXT('Filler')
     A                                      COLHDG('Filler')
      *
     A            LSWC           3P 0       TEXT('Last swift +
     A                                            confirmation seq.')
     A                                      COLHDG('Last' +
     A                                             'Swift' +
     A                                             'C/seq')
      *
     A            LSWS           3P 0       TEXT('Last swift +
     A                                            sequence')
     A                                      COLHDG('Last' +
     A                                             'Swft' +
     A                                             'Seq')
      *
     A            ZZ002          2A         TEXT('Filler')
     A                                      COLHDG('Filler')
      *
     A            ORED           5P 0       TEXT('Original entry +
     A                                            date')
     A                                      COLHDG('Originl' +
     A                                             'Entry' +
     A                                             'Date')
      *
     A            LCD            5P 0       TEXT('Last change +
     A                                            date')
     A                                      COLHDG('Last' +
     A                                             'Change' +
     A                                             'Date')
      *
     A            CHTP           1A         TEXT('Type of last +
     A                                            change')
     A                                      COLHDG('Lst' +
     A                                             'Chg' +
     A                                             'Typ')
      *
     A            TNLU           5P 0       TEXT('Transact.no of +
     A                                            last update')
     A                                      COLHDG('Last' +
     A                                             'Trans' +
     A                                             'Number')
      *
     A            BOKC           2A         TEXT('Book Code')
     A                                      COLHDG('Book' +
     A                                             'Code')
      *
     A            LNKDN          6S 0       TEXT('LINKED +
     A                                            DEAL NUMBER')
     A                                      COLHDG('Deal' +
     A                                             'Number')
      *
     A            RSTM           2S 0       TEXT('receipt - +
     A                                            settlement method')
     A                                      COLHDG('rcpt' +
     A                                             'sett' +
     A                                             'meth')
      *
     A            RONSQQ        12A         TEXT('RONSQQ')
     A                                      COLHDG('RONSQQ')
      *
     A            RIBN           8A         TEXT('receipt - +
     A                                            intermediary +
     A                                            bank number')
     A                                      COLHDG('rect'+
     A                                             'int' +
     A                                             'bank')
      *
     A            RIBA          35A         TEXT('receipt - +
     A                                            intermediary +
     A                                            bank a/c line')
     A                                      COLHDG('rect'+
     A                                             'int' +
     A                                             'a/c')
      *
      **Start of change CER059
     A**********  ROBN           6S 0       TEXT('receipt - ordering +                        CER059
     A**********                                  bank no')                                   CER059
     A            ROBN           6A         TEXT('receipt - ordering +
     A                                            bank no')
      **End of change CER059
     A                                      COLHDG('rcpt' +
     A                                             'ord' +
     A                                             'bank')
      *
      **Start of change CER059
     A**********  ROCN           6S 0       TEXT('receipt - ordering +                        CER059
     A**********                                  customer no')                               CER059
     A            ROCN           6A         TEXT('receipt - ordering +
     A                                            customer no')
      **End of change CER059
     A                                      COLHDG('rcpt' +
     A                                             'ord' +
     A                                             'cust')
      *
     A            PSTM           2S 0       TEXT('pay - settlement +
     A                                            method')
     A                                      COLHDG('pay ' +
     A                                             'setl' +
     A                                             'meth')
      *
     A            PONSQQ        12A         TEXT('PONSQQ')
     A                                      COLHDG('PONSQQ')
      *
     A            PIBN           8A         TEXT('pay - +
     A                                            intermediary +
     A                                            bank a/c line')
     A                                      COLHDG('pay ' +
     A                                             'int' +
     A                                             'bank')
      *
     A            PIBA          35A         TEXT('pay - +
     A                                            intermediary +
     A                                            bank no')
     A                                      COLHDG('pay' +
     A                                             'int' +
     A                                             'bank')
      *
      **Start of change CER059
     A**********  POBN           6S 0       TEXT('pay - ordering +                            CER059
     A**********                                  bank no')                                   CER059
     A            POBN           6A         TEXT('pay - ordering +
     A                                            bank no')
      **End of change CER059
     A                                      COLHDG('pay' +
     A                                             'ord' +
     A                                             'bank')
      *
      **Start of change CER059
     A**********  POCN           6S 0       TEXT('pay - ordering  +                           CER059
     A**********                                  customer no')                               CER059
     A            POCN           6A         TEXT('pay - ordering  +
     A                                            customer no')
      **End of change CER059
     A                                      COLHDG('pay' +
     A                                             'ord' +
     A                                             'cust')
      *
     A            RCRN           8A         TEXT('receiver +
     A                                            correspondent no')
     A                                      COLHDG('recv' +
     A                                             'corr')
      *
     A            RCRA          35A         TEXT('receiver +
     A                                            correspondent +
     A                                            a/c line')
     A                                      COLHDG('recv' +
     A                                             'corr' +
     A                                             'a/c line')
      *
     A            RVNO           8A         TEXT('Receiver number')
     A                                      COLHDG('Recv number')
      *
     A            AWBN           8A         TEXT('a/c with bank no')
     A                                      COLHDG('a/c' +
     A                                             'bank' +
     A                                             'no')
      *
     A            AWBA          35A         TEXT('a/c with bank +
     A                                            a/c line')
     A                                      COLHDG('a/c' +
     A                                             'bank' +
     A                                             'a/c')
      *
     A            BENN           8A         TEXT('beneficiary no')
     A                                      COLHDG('bene')
      *
     A            BENA          35A         TEXT('beneficiary +
     A                                            a/c line')
     A                                      COLHDG('bene' +
     A                                             'a/c')
      *
     A            DTP1          35A         TEXT('DETAILS OF PAY 1')
     A                                      COLHDG('DETAILS OF PAY 1')
      *
     A            DTP2          35A         TEXT('DETAILS OF PAY 2')
     A                                      COLHDG('DETAILS OF PAY 2')
      *
     A            DTP3          35A         TEXT('DETAILS OF PAY 3')
     A                                      COLHDG('DETAILS OF PAY 3')
      *
     A            DTP4          35A         TEXT('DETAILS OF PAY 4')
     A                                      COLHDG('DETAILS OF PAY 4')
      *
     A            DCHG           3A         TEXT('details of charges')
     A                                      COLHDG('dtls of chrgs')
      *
     A            BTB1          35A         TEXT('bank to bank +
     A                                            info 1')
     A                                      COLHDG('bank' +
     A                                             'to' +
     A                                             'bank 1')
      *
     A            BTB2          35A         TEXT('bank to bank +
     A                                            info 2')
     A                                      COLHDG('bank' +
     A                                             'to' +
     A                                             'bank 2')
      *
     A            BTB3          35A         TEXT('bank to bank +
     A                                            info 3')
     A                                      COLHDG('bank' +
     A                                             'to' +
     A                                             'bank 3')
      *
     A            BTB4          35A         TEXT('bank to bank +
     A                                            info 4')
     A                                      COLHDG('bank' +
     A                                             'to' +
     A                                             'bank 4')
      *
     A            BTB5          35A         TEXT('bank to bank 5')
     A                                      COLHDG('bank' +
     A                                             'to' +
     A                                             'bank 5')
      *
     A            BTB6          35A         TEXT('bank to bank 6')
     A                                      COLHDG('bank' +
     A                                             'to' +
     A                                             'bank 6')
      *
     A            CVMR           1A         TEXT('COVER MESSAGE +
     A                                            REQUIRED')
     A                                      COLHDG('COV' +
     A                                             'MSG' +
     A                                             'REQ')
      *
     A            PCLI           1A         TEXT('Parcel Indicator')
     A                                      COLHDG('Pcl' +
     A                                             'ind')
      *
     A            PSZE           5P 0       TEXT('Parcel size +
     A                                            (no. of saleable +
     A                                            assets)')
     A                                      COLHDG('Parcel' +
     A                                             'size')
      *
     A            STCY           3A         TEXT('Settlement Currency')
     A                                      COLHDG('Settlement' +
     A                                             'Currency')
      *
     A            IC72           3A         TEXT('In Currency +
     A                                            in Field 72')
     A                                      COLHDG('In Currency in' +
     A                                             'Field 72')
      *
     A            OSAC          18A         TEXT('OSAC')
     A                                      COLHDG('OSAC')
      *
     A            RONS          18A         TEXT('RONS')
     A                                      COLHDG('RONS')
      *
     A            PONS          18A         TEXT('PONS')
     A                                      COLHDG('PONS')
      *
     A            CLAS           4A         TEXT('Deal Class')
     A                                      COLHDG('Deal' +
     A                                             'Class')
      *
