      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZDLDLDGQD - Forward Rate Agreements/Interest Rate Swaps  *
      *                  Deals Extension Detail                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAP185             Date 21Apr06               *
      *                 CIR014             Date 11May06               *
      *                 CSD027             Date 05Dec05               *
      *                 CLE025  *CREATE    Date 20Oct03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CAP185 - MQ Series Interface                                 *
      *  CIR014 - Mark to Market Cross-currency Interest Rate Swaps   *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE025 - Credit Lines                                        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R DLDLDGD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            F1BRCA         3A         TEXT('Branch Code')
     A                                      COLHDG('Branch Code')
     A            F1DLNO         6A         TEXT('Deal Number')
     A                                      COLHDG('Deal Number')
      * Begin /CSD027/
     A**********  F1FCCU         6S 0       TEXT('Facility Customer')                         CSD027
     A            F1FCCU         6A         TEXT('Facility Customer')
      * End /CSD027/
     A                                      COLHDG('Facility Customer')
     A            F1FACT         3S 0       TEXT('Facility Type')
     A                                      COLHDG('Facility Type')
     A            F1FCNO         2S 0       TEXT('Facility Sequence')
     A                                      COLHDG('Facility Sequence')
      * Begin /CSD027/
     A**********  F1OFCC         6S 0       TEXT('Original Facility Customer')                CSD027
     A            F1OFCC         6A         TEXT('Original Facility Customer')
      * End /CSD027/
     A                                      COLHDG('Original Facility' +
     A                                             '    Customer')
     A            F1OFAC         3S 0       TEXT('Original Facility Type')
     A                                      COLHDG('Original Facility' +
     A                                             '      Type')
     A            F1OFCN         2S 0       TEXT('Original Facility Sequence')
     A                                      COLHDG('Original Facility' +
     A                                             '    Sequence')
     A            F1FACI         1A         TEXT('Facility Attached Yesterday?')
     A                                      COLHDG('Facility Attached' +
     A                                             '   Yesterday?')
     A            F1TEXO        15P 0       TEXT('Total Exposure/Offset Posted')
     A                                      COLHDG('Total Exposure/' +
     A                                             ' Offset Posted')
     A            F1TEOF        15P 0       TEXT('Total Exposure/Offset Posted +
     A                                            in FCCY')
     A                                      COLHDG('Tot. Exposure/Offset' +
     A                                             '  Posted in FCCY')
     A            F1TEOC        15P 0       TEXT('Total Exposure/Offset Posted +
     A                                            in CA CCY')
     A                                      COLHDG('Tot. Exposure/Offset' +
     A                                             '  Posted in CA CCY')
     A            F1EXCY         3A         TEXT('Exposure Currency')
     A                                      COLHDG('Exposure Currency')
      *
      ** Start of change CIR014
      *
     A            F1PRVI         1A         TEXT('Principal to Revalue +
     A                                            Indicator')
     A                                      COLHDG('Principal to Revalue' +
     A                                             'Indicator')
     A            F1PRVR        11P 8       TEXT('Principal Revaluation Rate')
     A                                      COLHDG('Principal' +
     A                                             'Revaluation Rate')
     A            F1LRVR        11P 8       TEXT('Last Principal Revaluation +
     A                                          Rate')
     A                                      COLHDG('Last Principal' +
     A                                             'Revaluation Rate')
     A            F1LRRC         5P 0       TEXT('Start/Last Revaluation +
     A                                          Rate Change')
     A                                      COLHDG('Start/Last' +
     A                                             'Revaluation Rate' +
     A                                             'Change')
     A            F1NPRI        13P 0       TEXT('New Principal Amount')
     A                                      COLHDG('New Principal Amount')
     A            F1PCHA        13P 0       TEXT('Principal Change Amount')
     A                                      COLHDG('Principal Change' +
     A                                             'Amount')
     A            F1DPRI         5P 0       TEXT('Date Set for Principal +
     A                                          to Revalue Indicator')
     A                                      COLHDG('Date Set for' +
     A                                             'Principal to' +
     A                                             'Revalue Indicator')
      *
      ** End of change CIR014
      *
      **Start of change CAP185
     A            F1FRID        20A         TEXT('Front Office ID')
     A                                      COLHDG('Front' +
     A                                             'Ofc ID')
      **End of change CAP185
