      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  PF/GZDLFEED - Midas GZ Dealing Fees master detail            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 11Jan06               *
      *                 233601             Date 20May05               *
      *                 CAS011  *CREATE    Date 16May05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  233601 - Post Fee amount to be amortised non-linearly.       *
      *  CAS011 - EIR/AC Accounting Upgrade to MP1                    *
      *                                                               *
      *****************************************************************
     A          R DLFEEDD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *
     A            DFRECI         1A         TEXT('Record ID')
     A                                      COLHDG('Record ID')
     A            DFBRCA         3A         TEXT('Branch Code - Alpha')
     A                                      COLHDG('Branch Code - Alpha')
      * Begin /CSD027/
     A**********  DFCUST         6S         TEXT('Customer Number')                           CSD027
     A            DFCUST         6A         TEXT('Customer Number')
      * End /CSD027/
     A                                      COLHDG('Customer Number')
     A            DFDLNO         6S         TEXT('Deal Number')
     A                                      COLHDG('Deal Number')
     A            DFFSEQ         2S         TEXT('Fee Sequence')
     A                                      COLHDG('Fee Sequence')
     A            DFFCOD         2S         TEXT('Fee Code')
     A                                      COLHDG('Fee Code')
     A            DFFCCY         3A         TEXT('Fee Currency')
     A                                      COLHDG('Fee Currency')
     A            DFFAMT        13P 0       TEXT('Fee Amount')
     A                                      COLHDG('Fee Amount')
     A            DFPSTD         5P 0       TEXT('Start Date')
     A                                      COLHDG('Start Date')
     A            DFPEND         5P 0       TEXT('End Date')
     A                                      COLHDG('End Date')
     A            DFPYON         1A         TEXT('Payment On')
     A                                      COLHDG('Payment On')
     A            DFSTTL         2S         TEXT('Settlement Type')
     A                                      COLHDG('Settlement Type')
     A            OURSQQ        12A         TEXT('Our Settlement Nostro')
     A                                      COLHDG('Our Settlement' +
     A                                       'Nostro')
     A            DFOSBR         3A         TEXT('Our Settlement Branch')
     A                                      COLHDG('Our Settlement' +
     A                                       'Branch')
     A            DFTHER        10A         TEXT('Theirs')
     A                                      COLHDG('Theirs')
     A            DFAMTS        13P 0       TEXT('Fee Settled Amount')
     A                                      COLHDG('Fee Settled Amount')
     A            DFSDAT         5P 0       TEXT('Fee Settled Date')
     A                                      COLHDG('Fee Settled Date')
     A            DFLDAT         5P 0       TEXT('Last Accrual Date')
     A                                      COLHDG('Last Accrual Date')
     A            DFADAT        13P 0       TEXT('Total Fees Accrued to Date')
     A                                      COLHDG('Total Fees Accrued' +
     A                                       'to Date')
     A            DFAMTO        13P 0       TEXT('Outstanding Fee Amount')
     A                                      COLHDG('Outstanding Fee' +
     A                                       'Amount')
     A            DFDTYP         2A         TEXT('Deal Type')
     A                                      COLHDG('Deal Type')
     A            DFSTYP         2A         TEXT('Deal Sub Type')
     A                                      COLHDG('Deal Sub Type')
     A            DFSPTI         1A         TEXT('Start Pay/Rec Telex +
     A                                       Indicator')
     A                                      COLHDG('Start Pay/Rec Telex' +
     A                                       'Indicator')
     A            DFEPTI         1A         TEXT('End Pay/Rec Telex +
     A                                       Indicator')
     A                                      COLHDG('End Pay/Rec Telex' +
     A                                       'Indicator')
     A            DFSBTI         1A         TEXT('Start Customer Bill/+
     A                                       Telex Indicator')
     A                                      COLHDG('Start Customer' +
     A                                       'Bill Telex Indicator')
     A            DFEBTI         1A         TEXT('End Customer Bill/+
     A                                       Telex Indicator')
     A                                      COLHDG('End Customer' +
     A                                       'Bill Telex Indicator')
     A            DFSCCY         3A         TEXT('Settlement Currency')
     A                                      COLHDG('Sett. ccy')
     A            DFICCY         3A         TEXT('IN Currency in +
     A                                            Fld 72')
     A                                      COLHDG('IN Ccy')
     A            DFSWRI         1A         TEXT('SWIFT Msg Regeneration +
     A                                       Indicator')
     A                                      COLHDG('SWIFT Msg' +
     A                                       'Regeneration' +
     A                                       'Indicator')
     A            DFADJY         1A         TEXT('Adjustment to Yield')
     A                                      COLHDG('Adjustment to' +
     A                                       'Yield')
     A            DFORED         5P 0       TEXT('Original Entry Date')
     A                                      COLHDG('Original Entry' +
     A                                       'Date')
     A            DFLCDT         1A         TEXT('Last Change Type')
     A                                      COLHDG('Last Change Type')
     A            DFLCHD         5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change Date')
     A            DFFSTS         1A         TEXT('Fee Status Indicator')
     A                                      COLHDG('Fee Status Indicator')
     A            DFIUSR        10A         TEXT('Insert User Profile')
     A                                      COLHDG('Insert User Profile')
     A            DFAUSR        10A         TEXT('Amend User Profile')
     A                                      COLHDG('Amend User Profile')
     A            DFXUSR        10A         TEXT('Authorise User Profile')
     A                                      COLHDG('Authorise User' +
     A                                       'Profile')
     A            DFOSDB         3A         TEXT('Receipt - Settle Branch')
     A                                      COLHDG('Receipt - Settle' +
     A                                       'Branch')
     A            DFOMDB         3A         TEXT('Pay - Settle Branch')
     A                                      COLHDG('Pay - Settle' +
     A                                       'Branch')
     A            DFRSTM         2S         TEXT('Receipt - Settlement +
     A                                       Method')
     A                                      COLHDG('Receipt - Settlement' +
     A                                       'Method')
     A            RONSQQ        12A
     A            DFRIBN         8A         TEXT('Receipt - Intermediary Bank')
     A                                      COLHDG('Receipt - ' +
     A                                       'Intermediary Bank')
     A            DFRIBA        35A         TEXT('Receipt - Intermediary Bank')
     A                                      COLHDG('Receipt - ' +
     A                                       'Intermediary Bank')
      * Begin /CSD027/
     A**********  DFROBN         6S         TEXT('Receipt - Ordering Bank No')                CSD027
     A            DFROBN         6A         TEXT('Receipt - Ordering Bank No')
      * End /CSD027/
     A                                      COLHDG('Receipt - ' +
     A                                       'Ordering Bank No')
      * Begin /CSD027/
     A**********  DFROCN         6S         TEXT('Receipt - Ordering Customer')               CSD027
     A            DFROCN         6A         TEXT('Receipt - Ordering Customer')
      * End /CSD027/
     A                                      COLHDG('Receipt - ' +
     A                                       'Ordering Customer')
     A            DFPSTM         2S         TEXT('Pay - Settlement +
     A                                       Method')
     A                                      COLHDG('Pay - Settlement' +
     A                                       'Method')
     A            PONSQQ        12A
     A            DFPIBN         8A         TEXT('Pay - Intermediary Bank')
     A                                      COLHDG('Pay - ' +
     A                                       'Intermediary Bank')
     A            DFPIBA        35A         TEXT('Pay - Intermediary Bank')
     A                                      COLHDG('Pay - ' +
     A                                       'Intermediary Bank')
      * Begin /CSD027/
     A**********  DFPOBN         6S         TEXT('Pay - Ordering Bank No')                    CSD027
     A            DFPOBN         6A         TEXT('Pay - Ordering Bank No')
      * End /CSD027/
     A                                      COLHDG('Pay - ' +
     A                                       'Ordering Bank No')
      * Begin /CSD027/
     A**********  DFPOCN         6S         TEXT('Pay - Ordering Customer')                   CSD027
     A            DFPOCN         6A         TEXT('Pay - Ordering Customer')
      * End /CSD027/
     A                                      COLHDG('Pay - ' +
     A                                       'Ordering Customer')
     A            DFRCRN         8A         TEXT('Receiver Correspondent No')
     A                                      COLHDG('Receiver' +
     A                                       'Correspondent No')
     A            DFRCRA        35A         TEXT('Receiver Correspondent +
     A                                       a/c line')
     A                                      COLHDG('Receiver' +
     A                                       'Correspondent' +
     A                                       'a/c line')
     A            DFRVNO         8A         TEXT('Receiver Number')
     A                                      COLHDG('Receiver Number')
     A            DFAWBN         8A         TEXT('a/c with bank no')
     A                                      COLHDG('a/c with bank no')
     A            DFAWBA        35A         TEXT('a/c with bank a/c line')
     A                                      COLHDG('a/c with bank ' +
     A                                       'a/c line')
     A            DFBENN         8A         TEXT('Beneficiary No')
     A                                      COLHDG('Beneficiary No')
     A            DFBENA        35A         TEXT('Beneficiary a/c line')
     A                                      COLHDG('Beneficiary a/c line')
     A            DFDTP1        35A         TEXT('DETAILS OF PAY 1')
     A                                      COLHDG('DETAILS OF PAY 1')
     A            DFDTP2        35A         TEXT('DETAILS OF PAY 2')
     A                                      COLHDG('DETAILS OF PAY 2')
     A            DFDTP3        35A         TEXT('DETAILS OF PAY 3')
     A                                      COLHDG('DETAILS OF PAY 3')
     A            DFDTP4        35A         TEXT('DETAILS OF PAY 4')
     A                                      COLHDG('DETAILS OF PAY 4')
     A            DFDCHG         3A         TEXT('Details of Charges')
     A                                      COLHDG('Details of Charges')
     A            DFBTB1        35A         TEXT('Bank to Bank Info 1')
     A                                      COLHDG('Bank to Bank Info 1')
     A            DFBTB2        35A         TEXT('Bank to Bank Info 2')
     A                                      COLHDG('Bank to Bank Info 2')
     A            DFBTB3        35A         TEXT('Bank to Bank Info 3')
     A                                      COLHDG('Bank to Bank Info 3')
     A            DFBTB4        35A         TEXT('Bank to Bank Info 4')
     A                                      COLHDG('Bank to Bank Info 4')
     A            DFBTB5        35A         TEXT('Bank to Bank Info 5')
     A                                      COLHDG('Bank to Bank Info 5')
     A            DFBTB6        35A         TEXT('Bank to Bank Info 6')
     A                                      COLHDG('Bank to Bank Info 6')
     A            DFCVMR         1A         TEXT('Cover message required')
     A                                      COLHDG('Cover message req.')
     A            DFFRNT        20A         TEXT('Front Office +
     A                                       Transaction ID')
     A                                      COLHDG('Front Office' +
     A                                       'Transaction ID')
     A            DFREPA         1A         TEXT('Repair Location')
     A                                      COLHDG('Repair Location')
     A            DFTMST          Z         TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
     A            DFAMTD        15P 0       TEXT('Non Linear Amortised +
     A                                       Fee to Date')
     A                                      COLHDG('Non Linear Amortised' +
     A                                       'Fee to Date')
     A            DFFEAM        15P 0       TEXT('Fee Amount to be Amortised +
     A                                       for the EIR Period')
     A                                      COLHDG('Fee Amount to be' +
     A                                       'Amortised for the' +
     A                                       'EIR Period')
     A            DFFEAC        15P 0       TEXT('Fee Amount to be Accrued +
     A                                       for the EIR Period')
     A                                      COLHDG('Fee Amount to be' +
     A                                       'Accrued for the' +
     A                                       'EIR Period')
     A            DFAFES        15P 0       TEXT('Amortised Fee from EIR +
     A                                       start date')
     A                                      COLHDG('Amortised Fee from' +
     A                                       'EIR start date')
     A            DFAFEE        15P 0       TEXT('Accrued Fee from EIR +
     A                                       start date')
     A                                      COLHDG('Accrued Fee from' +
     A                                       'EIR start date')
     A            DFTFTD        15P 0       TEXT('Total Fee to Date')
     A                                      COLHDG('Total Fee to Date')
     A            DFAFLS        15P 0       TEXT('Accrued/Amortised Fee  +
     A                                       from Last Fee Start Date')
     A                                      COLHDG('Accrued/Amortised' +
     A                                       'Fee from Last' +
     A                                       'Start Date')
     A            DFUAFA        15P 0       TEXT('Unamortised Back-Valued +
     A                                       Fee Amount')
     A                                      COLHDG('Unamortised' +
     A                                       'Back-Valued' +
     A                                       'Fee Amount')
     A            DFNPYD         5P 0       TEXT('Next Payment Date')
     A                                      COLHDG('Next Payment Date')
     A            DFFREQ         1A         TEXT('Frequency Code')
     A                                      COLHDG('Frequency Code')
     A            DFDYIM         2P 0       TEXT('Day in Month')
     A                                      COLHDG('Day in Month')
     A            DFLPDT         5P 0       TEXT('Last Payment Date')
     A                                      COLHDG('Last Payment Date')
     A            DFOURS        18A         TEXT('Our Settlement Nostro')
     A                                      COLHDG('Our Settlement' +
     A                                       'Nostro')
     A            DFRONS        18A         TEXT('Receipt - Our Nostro')
     A                                      COLHDG('Receipt - Our Nostro')
     A            DFPONS        18A         TEXT('Pay - Our Nostro')
     A                                      COLHDG('Pay - Our Nostro')
      **Start of change 233601
     A            DFNLAI         1A         TEXT('Non-linear Amortisation Ind')
     A                                      COLHDG('Non-lin Amort Ind')
      **End of change 233601
