      *****************************************************************
/*S*D ***PFBASE********************************************************                    AR1096788
/*E*S ***PF_STD********************************************************                    AR1096788
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZDLSTRANF - Midas GZ STRAN Record ID 'F' - Dealing       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. AR1096788*REDUNDANTDate 18Mar13               *
      *  Prev Amend No. CAP210  *CREATE    Date 28Sep12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1096788 - DLAA details should be written in core STRANF    *
      *              file instead of the new DLSTRANFPD file          *
      *  CAP210 - Adjustment to Accrued Interests API                 *
      *                                                               *
      *****************************************************************
      *
     A          R DLDTRANFF                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
     A            RECI           1          TEXT('Record ID')
     A                                      COLHDG('Record' 'ID')
     A            DLNO           6S 0       TEXT('Deal Number')
     A                                      COLHDG('Deal' 'Number')
     A            CNUM           6          TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
     A            CCY            3          TEXT('Currency code')
     A                                      COLHDG('CCY')
     A            MAAM          13P 0       TEXT('Manual Adj Amt')
     A                                      COLHDG('Manual' 'Adj' +
     A                                      'Amt')
     A            SIGN           1          TEXT('Sign')
     A                                      COLHDG('Sign')
     A            DTYP           2          TEXT('Deal Type')
     A                                      COLHDG('Deal' 'Type')
     A            INIRS          1          TEXT('IRS Indicator (OURS/THEIRS)')
     A                                      COLHDG('IRS Ind')
     A            ZZ158        158          TEXT('Filler')
     A                                      COLHDG('Filler')
     A            BRCA           3          TEXT('Branch Code')
     A                                      COLHDG('Branch' 'Code')
     A            UDTM           6S 0       TEXT('Time')
     A                                      COLHDG('Time' '(update)')
     A            RRNT           5P 0       TEXT('Relative rec no. - this rec')
     A                                      COLHDG('RRN')
     A            TNLU           5P 0       TEXT('Transaction Last Update')
     A                                      COLHDG('Trans' 'Last Upd')
     A            USIT          15P 0       TEXT('Unsettled Interest')
     A                                      COLHDG('Unsettled Interest')
     A            AACF          13P 0       TEXT('Adjustment to Accrued COF')
     A                                      COLHDG('Adjustment to' +
     A                                             'Accrued Cost' +
     A                                             'of Fund')
     A            FSGN           1          TEXT('Funding Sign')
     A                                      COLHDG('Funding' +
     A                                             'Sign')
     A            FLLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
      *
     A            FLTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
      *
     A            FLUSGN         1          TEXT('Unsetin Sign')
     A                                      COLHDG('UnsetIn' +
     A                                             'Sign')
      *
     A            FLTRNN         6          TEXT('Transaction Number')
     A                                      COLHDG('Transac.' +
     A                                             'Number' )
      *
      ** Front Office transaction Id
     A            FLFRNT        20          TEXT('Front Office +
     A                                            Transaction ID')
     A                                      COLHDG('Front Office' +
     A                                             'Trans ID')
      *
      ** Associated Front Office transaction Id
     A            FLAFRT        20          TEXT('Associated Frnt +
     A                                            Ofc Trans ID')
     A                                      COLHDG('Associated Front ' +
     A                                             'Office Trans ID')
      *
      ** Repair Location
     A            FLREPA         1          TEXT('Repair Location')
     A                                      COLHDG('Repair' +
     A                                             'Location')
      *
     A            FLTMST          Z         TEXT('TimeStamp')
     A                                      COLHDG('TimeStamp')
      *
     A            FLUSER        10A         TEXT('Last Action User')
     A                                      COLHDG('Last' +
     A                                             'Action User' )
      *
