      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZDPTMVD - Depot Movements                                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL035             Date 05Jul04               *
      *                 CGL029             Date 01Sep03               *
      *                 222727             Date 05Nov03               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL035 - EUSD Upgrade to Midasplus                           *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  222727 - Release 5.0 errors (Valid file not = DPTMVD)        *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of DPTMVD.              *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R DPTMVDF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A            RECI      R
     A            DPSS      R
     A            DPRN      R
     A            DPMV      R
      * Begin /CSD027/
     A**********  DPID      R                                                                 CSD027
     A            DPID           6A
     A                                      TEXT('In Depot')
     A                                      COLHDG('In                  ' +
     A                                      'Depot')
      * End /CSD027/
     A            DPMD      R
      * Begin /CSD027/
     A**********  DPOD      R                                                                 CSD027
     A            DPOD           6A
     A                                      TEXT('Out Depot')
     A                                      COLHDG('Out                 ' +
     A                                      'Depot')
      * End /CSD027/
     A            DPDO      R
     A            DPBA      R
     A            ORBR      R
     A            DPBK      R
     A            DPMK      R
      * Begin /CSD027/
     A**********  DPBN      R                                                                 CSD027
     A            DPBN           6A
     A                                      TEXT('Beneficial Customer')
     A                                      COLHDG('Benef               ' +
     A                                      'Cust')
      * End /CSD027/
     A            DPNA      R
     A            DPNR      R
     A            MKTP      R
     A            DPAD      R
     A            SWRF      R
     A            SIOI      R
     A            DPMS      R
     A            DCFR      R
     A            TACI      R
     A            DPR1      R
     A            DPR2      R
     A            ORED      R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
     A            RPIN      R
     A            DPPC      R
     A            DCHC      R               REFFLD(TCCC)
     A                                      TEXT('Charge code')
     A            DCCE      R               REFFLD(CCY)
     A                                      TEXT('Charge currency')
     A            DCHA      R               REFFLD(TCCA)
     A                                      TEXT('Charge amount')
     A            DCSE      R               REFFLD(SETP)
     A                                      TEXT('Charge sett.type')
     A            DCAB      R               REFFLD(BBRC)
     A                                      TEXT('Charge acc. branch')
     A**Start of change CGL029
     A**********  DCAT      R               REFFLD(PAYT)                                      CGL029
     A**********                            TEXT('Charge account')                            CGL029
     A            DCATQQ        12A
     A**End of change CGL029
     A            DPVD      R               REFFLD(PDUD)
     A                                      TEXT('Value Date')
     A                                      COLHDG('Value +
     A                                      Date')
     A            SPXR      R
     A            SPMD      R
     A            PTFR      R
     A            CYLD      R               REFFLD(CUYR)
     A            CWDI      R               REFFLD(IDIN)
     A                                      TEXT('Customer Withdrawal/Delivery')
     A                                      COLHDG('With +
     A                                              Drw/ +
     A                                              Dlv')
     A            COAF      R               REFFLD(IND)
     A                                      TEXT('Corporate Action Flag')
     A                                      COLHDG('Corporate' 'Action' +
     A                                              'Flag')
     A            DMFRNT    R               REFFLD(FOTRNID)
     A            DMAFRT    R               REFFLD(FOTRNID)
     A                                      TEXT('Associated Front +
     A                                            Office Transaction Id')
     A                                      COLHDG('Associated' +
     A                                             'Front Office' +
     A                                             'Transaction Id')
     A            DMREPA    R               REFFLD(RPRLOC)
     A            DMTMST    R               REFFLD(TIMESTMP)
     A            MSTP           2A         TEXT('Movement subtype')
     A                                      COLHDG('Movement' 'Subtype')
      *
     A            ACIN           1A         TEXT('Accrued Indicator')
     A                                      COLHDG('Accrued' 'Indicator')
     A            PINT          13  0       TEXT('Purchased Interest')
     A                                      COLHDG('Purchased' 'Interest')
     A            REPI           1          TEXT('Replication Indicator')
     A                                      COLHDG('Replication' 'Indicator')
     A            DVIN          15  0       TEXT('Value date purchased         +
     A                                      interest')
     A                                      COLHDG('Value date purchased' +
     A                                             'interest')
     A            DMIN          15  0       TEXT('Maturity date purchased      +
     A                                      interest')
     A                                      COLHDG('Maturity date' +
     A                                             'Purchased interest')
     A            DEXRT         13  8       TEXT('Exchange Rate')
     A                                      COLHDG('Exchange Rate')
     A            DFROM          1          TEXT('Created from indicator')
     A                                      COLHDG('Created from'        +
     A                                             'indicator')
      ** Narrative 2
     A            DPNR2     R               REFFLD(DPNR)
     A                                      TEXT('Narrative 2')
     A                                      COLHDG('Narrative 2')
      *
      ** Narrative 3
     A            DPNR3     R               REFFLD(DPNR)
     A                                      TEXT('Narrative 3')
     A                                      COLHDG('Narrative 3')
      *
      ** Narrative 4
     A            DPNR4     R               REFFLD(DPNR)
     A                                      TEXT('Narrative 4')
     A                                      COLHDG('Narrative 4')
      *
      ** Narrative 5
     A            DPNR5     R               REFFLD(DPNR)
     A                                      TEXT('Narrative 5')
     A                                      COLHDG('Narrative 5')
     A            DPIN      R               REFFLD(ADVI)
     A                                      COLHDG(' Cum/Ex' +
     A                                             'Indicator')
     A            DPAP      R               REFFLD(ADVI)
     A                                      COLHDG(' Print ' +
     A                                             ' Advice' +
     A                                             'Indicator')
     A            DMTD      R               REFFLD(TDDT)
     A                                      TEXT('Trade Date')
     A                                      COLHDG('Trade' +
     A                                             'Date')
      * Begin /CSD027/
     A**********  CPTY           6S 0       TEXT('Counterparty')                              CSD027
     A            CPTY           6A         TEXT('Counterparty')
      * End /CSD027/
     A                                      COLHDG('Counterparty')
      *
     A            MRKT           2A         TEXT('Market Centre')
     A                                      COLHDG('Market Centre')
      ** Start of 222727
      *
     A            NOTM           7A         TEXT('Notification Method')
     A                                      COLHDG('Notification' '   Method')
      *
     A            MSGK          40A         TEXT('Message Key')
     A                                      COLHDG('Message Key')
      *
      ** End of 222727
     A**Start of change CGL029
     A            DCAT          18A         TEXT('Charge account')
     A**End of change CGL029
     A**Start of change CGL035
     A            FSPR      R               REFFLD(APPB)
     A                                      TEXT('Fiscal Price')
     A                                      COLHDG('Fiscal Price')
     A            FSPP      R               REFFLD(APPB)
     A                                      TEXT('Fiscal Price in Percents')
     A                                      COLHDG('Fiscal Price' +
     A                                      'in Percents')
     A            OPDT      R               REFFLD(VUDT)
     A                                      TEXT('Original Purchase Date')
     A                                      COLHDG('Original ' +
     A                                      'Purchase Date')
     A            OPIN      R               REFFLD(IAPI)
     A                                      TEXT('Original Purchase Interest')
     A                                      COLHDG('Original ' +
     A                                      'Purchase Interest')
     A**End of change CGL035
