      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZFCLTYFN - Facilities Detail B Record                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of FCLTYFN.             *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R FCLTYFNF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A            RECI      R
      * Begin /CSD027/
     A**********  CNUM      R                                                                 CSD027
     A            CNUM           6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            FACT      R
     A            FCNO      R
     A            RCTP      R
     A            CMFT      R
     A            CALC      R
     A            SPRD      R
     A            BCOD      R
     A            BRAT      R               REFFLD(BRAT0 )
     A            STDT      R
     A            EDDT      R
     A            DUDT      R
     A            BLFR      R
     A            BLDN      R
     A            BTIN      R
     A            BLDY      R
     A            SETT      R
     A**Start of change CGL029
     A**********  OBAC      R                                                                 CGL029
     A            OBACQQ        12A
     A**End of change CGL029
     A            TNAC      R
     A            SLCD      R
     A            ACCD      R
     A            ADNP          13P 2       TEXT('Total Fees Accrued +
     A                                      Todate Not Posted')
     A            PDTD      R               REFFLD(PDTD0 )
     A            AFPD      R
     A            ADJP      R
     A            ADJN      R
     A            TOTD      R
     A            CAMD      R
     A            LSWSC     R
     A            PRFC      R
     A            MBFC      R
     A            BITS      R               REFFLD(BITS0 )
     A            PEXP      R
     A            ZZ003     R
     A            CFBR      R
     A            ZZ002     R
     A            RUN0      R
     A            RUN1      R
     A            RUN2      R
     A            RUN3      R
     A            RUN4      R
     A            RUN5      R
     A            RUN6      R
     A            RUN7      R
     A            RUN8      R
     A            RUN9      R
     A            OAM1      R
     A            OAM2      R
     A            OAM3      R
     A            OAM4      R
     A            OAM5      R
     A            OAM6      R
     A            OAM7      R
     A            OAM8      R
     A            OAM9      R
     A            OA10      R
     A            ORED      R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
     A            CEXP          13P 0       TEXT('Current Exp at Spot +
     A                                            Rate')
     A                                      COLHDG('Current' +
     A                                             'Exp.Amt' +
     A                                             'at Spot')
      ** Front office transaction ID.
     A            FRNT      R               REFFLD(FOTRNID)
     A                                      TEXT('Front Office +
     A                                            Transaction Id       ')
     A                                      COLHDG('Front Office' +
     A                                             'Transaction Id')
      ** Associated Front office transaction ID.
     A            AFRT      R               REFFLD(FOTRNID)
     A                                      TEXT('Associated Front +
     A                                            Office Transaction Id')
     A                                      COLHDG('Associated' +
     A                                             'Front Office' +
     A                                             'Transaction Id')
      ** Repair location
     A            REPA      R               REFFLD(RPRLOC)
     A                                      TEXT('Repair Location')
     A                                      COLHDG('Repair' +
     A                                             'Location')
      ** Timestamp
     A            STMP      R               REFFLD(TIMESTMP)
     A                                      TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
     A**Start of change CGL029
     A            OBAC          18A
     A**End of change CGL029
