      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZFTPCHGPD - FT PAYMENT CHARGE DEFINITION                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BUG433  *CREATE    Date 05Dec05               *
      *                 xxxxxx             Date xxmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  BUG433 - New file - Global version of FTPCHGPD               *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R FTPCHGD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            PYCHCD    R               REFFLD(DBFL)
     A                                      TEXT('Payment charge code')
     A                                      COLHDG('Payment' +
     A                                             'charge' +
     A                                             'code.')
      *
     A            CHDESC    R               REFFLD(RPNA)
     A                                      TEXT('Charge description')
     A                                      COLHDG('Charge' +
     A                                             'description')
      *
     A            VATLIN    R               REFFLD(CGAS)
     A                                      TEXT('VAT liable indicator')
     A                                      COLHDG('VAT liable' +
     A                                             'indicator')
      *
     A            OTHCCY    R               REFFLD(BCCY)
     A                                      TEXT('Other Currency')
     A                                      COLHDG('Other Ccy')
      *
     A            CALCMD    R               REFFLD(CGAS)
     A                                      TEXT('Calculation method')
     A                                      COLHDG('Calculation' +
     A                                             'method')
      *
     A            STPCMD    R               REFFLD(CGAS)
     A                                      TEXT('STP calculation Method')
     A                                      COLHDG('STP' +
     A                                             'calculation' +
     A                                             'method.')
      *
     A            SABC01    R               REFFLD(CHGS)
     A                                      TEXT('Start Amount +
     A                                           Base Currency +
     A                                           Range 1.')
     A                                      COLHDG('Start amount' +
     A                                             'base currency' +
     A                                             'range 1.')
      *
     A            EABC01    R               REFFLD(CHGS)
     A                                      TEXT('End Amount +
     A                                           Base currency +
     A                                           Range 1.')
     A                                      COLHDG('End amount' +
     A                                             'base currency' +
     A                                             'range 1.')
      *
     A            RATE01    R               REFFLD(DAXR)
     A                                      TEXT('Rate +
     A                                           Range 1.')
     A                                      COLHDG('Rate' +
     A                                             'range 1.')
      *
     A            PMBC01    R               REFFLD(DAXR)
     A                                      TEXT('Pro-Mile +
     A                                           Base currency +
     A                                           Range 1.')
     A                                      COLHDG('Pro-Mile' +
     A                                             'base currency' +
     A                                             'range 1.')
      *
     A            MIBC01    R               REFFLD(CHGS)
     A                                      TEXT('Minimum Charge +
     A                                           Base Currency +
     A                                           Range 1.')
     A                                      COLHDG('Minimum charge' +
     A                                             'base currency' +
     A                                             'range 1.')
      *
     A            MXBC01    R               REFFLD(CHGS)
     A                                      TEXT('Maximum Charge +
     A                                           Base Currency +
     A                                           Range 1.')
     A                                      COLHDG('Maximum charge' +
     A                                             'base currency' +
     A                                             'range 1.')
      *
     A            STOC01    R               REFFLD(CHGS)
     A                                      TEXT('Start Other +
     A                                           Currency +
     A                                           Range 1.')
     A                                      COLHDG('Start other' +
     A                                             'currency' +
     A                                             'range 1.')
      *
     A            ENOC01    R               REFFLD(CHGS)
     A                                      TEXT('End Other +
     A                                           Currency +
     A                                           Range 1.')
     A                                      COLHDG('End other' +
     A                                             'currency' +
     A                                             'range 1.')
      *
     A            MIOC01    R               REFFLD(CHGS)
     A                                      TEXT('Minimum Charge +
     A                                           Other Currency +
     A                                           Range 1.')
     A                                      COLHDG('Minimun charge' +
     A                                             'other currency' +
     A                                             'range 1.')
      *
     A            MAOC01    R               REFFLD(CHGS)
     A                                      TEXT('Maximum Charge +
     A                                           Other Currency +
     A                                           Range 1.')
     A                                      COLHDG('Maximum charge' +
     A                                             'other currency' +
     A                                             'range 1.')
      *
     A            SSBC01    R               REFFLD(CHGS)
     A                                      TEXT('STP Start Amount +
     A                                           Base Currency +
     A                                           Range 1.')
     A                                      COLHDG('STP Start amount' +
     A                                             'base currency' +
     A                                             'range 1.')
      *
     A            SSEC01    R               REFFLD(CHGS)
     A                                      TEXT('STP End Amount +
     A                                           Base currency +
     A                                           Range 1.')
     A                                      COLHDG('STP end amount' +
     A                                             'base currency' +
     A                                             'range 1.')
      *
     A            SRAT01    R               REFFLD(DAXR)
     A                                      TEXT('STP Rate +
     A                                           Range 1.')
     A                                      COLHDG('STP Rate' +
     A                                             'range 1.')
      *
     A            SPMB01    R               REFFLD(DAXR)
     A                                      TEXT('STP Pro-Mile +
     A                                           Base currency +
     A                                           Range 1.')
     A                                      COLHDG('STP Pro-Mile' +
     A                                             'base currency' +
     A                                             'range 1.')
      *
     A            SMIB01    R               REFFLD(CHGS)
     A                                      TEXT('STP Minimum Charge +
     A                                           Base Currency +
     A                                           Range 1.')
     A                                      COLHDG('STP Minimum charge' +
     A                                             'base currency' +
     A                                             'range 1.')
      *
     A            SMAB01    R               REFFLD(CHGS)
     A                                      TEXT('STP Maximum Charge +
     A                                           Base Currency +
     A                                           Range 1.')
     A                                      COLHDG('STP Maximum charge' +
     A                                             'base currency' +
     A                                             'range 1.')
      *
     A            SSOC01    R               REFFLD(CHGS)
     A                                      TEXT('STP Start Other +
     A                                           Currency +
     A                                           Range 1.')
     A                                      COLHDG('STP Start other' +
     A                                             'currency' +
     A                                             'range 1.')
      *
     A            SEOC01    R               REFFLD(CHGS)
     A                                      TEXT('STP End Other +
     A                                           Currency +
     A                                           Range 1.')
     A                                      COLHDG('STP End other' +
     A                                             'currency' +
     A                                             'range 1.')
      *
     A            SMIO01    R               REFFLD(CHGS)
     A                                      TEXT('STP Minimum Charge +
     A                                           Other Currency +
     A                                           Range 1.')
     A                                      COLHDG('STP Minimun charge' +
     A                                             'other currency' +
     A                                             'range 1.')
      *
     A            SMAC01    R               REFFLD(CHGS)
     A                                      TEXT('STP Maximum Charge +
     A                                           Other Currency +
     A                                           Range 1.')
     A                                      COLHDG('STP Maximum charge' +
     A                                             'other currency' +
     A                                             'range 1.')
      *
     A            SABC02    R               REFFLD(CHGS)
     A                                      TEXT('Start Amount +
     A                                           Base Currency +
     A                                           Range 2.')
     A                                      COLHDG('Start amount' +
     A                                             'base currency' +
     A                                             'range 2.')
      *
     A            EABC02    R               REFFLD(CHGS)
     A                                      TEXT('End Amount +
     A                                           Base currency +
     A                                           Range 2.')
     A                                      COLHDG('End amount' +
     A                                             'base currency' +
     A                                             'range 2.')
      *
     A            RATE02    R               REFFLD(DAXR)
     A                                      TEXT('Rate +
     A                                           Range 2.')
     A                                      COLHDG('Rate' +
     A                                             'range 2.')
      *
     A            PMBC02    R               REFFLD(DAXR)
     A                                      TEXT('Pro-Mile +
     A                                           Base currency +
     A                                           Range 2.')
     A                                      COLHDG('Pro-Mile' +
     A                                             'base currency' +
     A                                             'range 2.')
      *
     A            MIBC02    R               REFFLD(CHGS)
     A                                      TEXT('Minimum Charge +
     A                                           Base Currency +
     A                                           Range 2.')
     A                                      COLHDG('Minimum charge' +
     A                                             'base currency' +
     A                                             'range 2.')
      *
     A            MXBC02    R               REFFLD(CHGS)
     A                                      TEXT('Maximum Charge +
     A                                           Base Currency +
     A                                           Range 2.')
     A                                      COLHDG('Maximum charge' +
     A                                             'base currency' +
     A                                             'range 2.')
      *
     A            STOC02    R               REFFLD(CHGS)
     A                                      TEXT('Start Other +
     A                                           Currency +
     A                                           Range 2.')
     A                                      COLHDG('Start other' +
     A                                             'currency' +
     A                                             'range 2.')
      *
     A            ENOC02    R               REFFLD(CHGS)
     A                                      TEXT('End Other +
     A                                           Currency +
     A                                           Range 2.')
     A                                      COLHDG('End other' +
     A                                             'currency' +
     A                                             'range 2.')
      *
     A            MIOC02    R               REFFLD(CHGS)
     A                                      TEXT('Minimum Charge +
     A                                           Other Currency +
     A                                           Range 2.')
     A                                      COLHDG('Minimun charge' +
     A                                             'other currency' +
     A                                             'range 2.')
      *
     A            MAOC02    R               REFFLD(CHGS)
     A                                      TEXT('Maximum Charge +
     A                                           Other Currency +
     A                                           Range 2.')
     A                                      COLHDG('Maximum charge' +
     A                                             'other currency' +
     A                                             'range 2.')
      *
     A            SSBC02    R               REFFLD(CHGS)
     A                                      TEXT('STP Start Amount +
     A                                           Base Currency +
     A                                           Range 2.')
     A                                      COLHDG('STP Start amount' +
     A                                             'base currency' +
     A                                             'range 2.')
      *
     A            SSEC02    R               REFFLD(CHGS)
     A                                      TEXT('STP End Amount +
     A                                           Base currency +
     A                                           Range 2.')
     A                                      COLHDG('STP end amount' +
     A                                             'base currency' +
     A                                             'range 2.')
      *
     A            SRAT02    R               REFFLD(DAXR)
     A                                      TEXT('STP Rate +
     A                                           Range 2.')
     A                                      COLHDG('STP Rate' +
     A                                             'range 2.')
      *
     A            SPMB02    R               REFFLD(DAXR)
     A                                      TEXT('STP Pro-Mile +
     A                                           Base currency +
     A                                           Range 2.')
     A                                      COLHDG('STP Pro-Mile' +
     A                                             'base currency' +
     A                                             'range 2.')
      *
     A            SMIB02    R               REFFLD(CHGS)
     A                                      TEXT('STP Minimum Charge +
     A                                           Base Currency +
     A                                           Range 2.')
     A                                      COLHDG('STP Minimum charge' +
     A                                             'base currency' +
     A                                             'range 2.')
      *
     A            SMAB02    R               REFFLD(CHGS)
     A                                      TEXT('STP Maximum Charge +
     A                                           Base Currency +
     A                                           Range 2.')
     A                                      COLHDG('STP Maximum charge' +
     A                                             'base currency' +
     A                                             'range 2.')
      *
     A            SSOC02    R               REFFLD(CHGS)
     A                                      TEXT('STP Start Other +
     A                                           Currency +
     A                                           Range 2.')
     A                                      COLHDG('STP Start other' +
     A                                             'currency' +
     A                                             'range 2.')
      *
     A            SEOC02    R               REFFLD(CHGS)
     A                                      TEXT('STP End Other +
     A                                           Currency +
     A                                           Range 2.')
     A                                      COLHDG('STP End other' +
     A                                             'currency' +
     A                                             'range 2.')
      *
     A            SMIO02    R               REFFLD(CHGS)
     A                                      TEXT('STP Minimum Charge +
     A                                           Other Currency +
     A                                           Range 2.')
     A                                      COLHDG('STP Minimun charge' +
     A                                             'other currency' +
     A                                             'range 2.')
      *
     A            SMAC02    R               REFFLD(CHGS)
     A                                      TEXT('STP Maximum Charge +
     A                                           Other Currency +
     A                                           Range 2.')
     A                                      COLHDG('STP Maximum charge' +
     A                                             'other currency' +
     A                                             'range 2.')
      *
     A            SABC03    R               REFFLD(CHGS)
     A                                      TEXT('Start Amount +
     A                                           Base Currency +
     A                                           Range 3.')
     A                                      COLHDG('Start amount' +
     A                                             'base currency' +
     A                                             'range 3.')
      *
     A            EABC03    R               REFFLD(CHGS)
     A                                      TEXT('End Amount +
     A                                           Base currency +
     A                                           Range 3.')
     A                                      COLHDG('End amount' +
     A                                             'base currency' +
     A                                             'range 3.')
      *
     A            RATE03    R               REFFLD(DAXR)
     A                                      TEXT('Rate +
     A                                           Range 3.')
     A                                      COLHDG('Rate' +
     A                                             'range 3.')
      *
     A            PMBC03    R               REFFLD(DAXR)
     A                                      TEXT('Pro-Mile +
     A                                           Base currency +
     A                                           Range 3.')
     A                                      COLHDG('Pro-Mile' +
     A                                             'base currency' +
     A                                             'range 3.')
      *
     A            MIBC03    R               REFFLD(CHGS)
     A                                      TEXT('Minimum Charge +
     A                                           Base Currency +
     A                                           Range 3.')
     A                                      COLHDG('Minimum charge' +
     A                                             'base currency' +
     A                                             'range 3.')
      *
     A            MXBC03    R               REFFLD(CHGS)
     A                                      TEXT('Maximum Charge +
     A                                           Base Currency +
     A                                           Range 3.')
     A                                      COLHDG('Maximum charge' +
     A                                             'base currency' +
     A                                             'range 3.')
      *
     A            STOC03    R               REFFLD(CHGS)
     A                                      TEXT('Start Other +
     A                                           Currency +
     A                                           Range 3.')
     A                                      COLHDG('Start other' +
     A                                             'currency' +
     A                                             'range 3.')
      *
     A            ENOC03    R               REFFLD(CHGS)
     A                                      TEXT('End Other +
     A                                           Currency +
     A                                           Range 3.')
     A                                      COLHDG('End other' +
     A                                             'currency' +
     A                                             'range 3.')
      *
     A            MIOC03    R               REFFLD(CHGS)
     A                                      TEXT('Minimum Charge +
     A                                           Other Currency +
     A                                           Range 3.')
     A                                      COLHDG('Minimun charge' +
     A                                             'other currency' +
     A                                             'range 3.')
      *
     A            MAOC03    R               REFFLD(CHGS)
     A                                      TEXT('Maximum Charge +
     A                                           Other Currency +
     A                                           Range 3.')
     A                                      COLHDG('Maximum charge' +
     A                                             'other currency' +
     A                                             'range 3.')
      *
     A            SSBC03    R               REFFLD(CHGS)
     A                                      TEXT('STP Start Amount +
     A                                           Base Currency +
     A                                           Range 3.')
     A                                      COLHDG('STP Start amount' +
     A                                             'base currency' +
     A                                             'range 3.')
      *
     A            SSEC03    R               REFFLD(CHGS)
     A                                      TEXT('STP End Amount +
     A                                           Base currency +
     A                                           Range 3.')
     A                                      COLHDG('STP end amount' +
     A                                             'base currency' +
     A                                             'range 3.')
      *
     A            SRAT03    R               REFFLD(DAXR)
     A                                      TEXT('STP Rate +
     A                                           Range 3.')
     A                                      COLHDG('STP Rate' +
     A                                             'range 3.')
      *
     A            SPMB03    R               REFFLD(DAXR)
     A                                      TEXT('STP Pro-Mile +
     A                                           Base currency +
     A                                           Range 3.')
     A                                      COLHDG('STP Pro-Mile' +
     A                                             'base currency' +
     A                                             'range 3.')
      *
     A            SMIB03    R               REFFLD(CHGS)
     A                                      TEXT('STP Minimum Charge +
     A                                           Base Currency +
     A                                           Range 3.')
     A                                      COLHDG('STP Minimum charge' +
     A                                             'base currency' +
     A                                             'range 3.')
      *
     A            SMAB03    R               REFFLD(CHGS)
     A                                      TEXT('STP Maximum Charge +
     A                                           Base Currency +
     A                                           Range 3.')
     A                                      COLHDG('STP Maximum charge' +
     A                                             'base currency' +
     A                                             'range 3.')
      *
     A            SSOC03    R               REFFLD(CHGS)
     A                                      TEXT('STP Start Other +
     A                                           Currency +
     A                                           Range 3.')
     A                                      COLHDG('STP Start other' +
     A                                             'currency' +
     A                                             'range 3.')
      *
     A            SEOC03    R               REFFLD(CHGS)
     A                                      TEXT('STP End Other +
     A                                           Currency +
     A                                           Range 3.')
     A                                      COLHDG('STP End other' +
     A                                             'currency' +
     A                                             'range 3.')
      *
     A            SMIO03    R               REFFLD(CHGS)
     A                                      TEXT('STP Minimum Charge +
     A                                           Other Currency +
     A                                           Range 3.')
     A                                      COLHDG('STP Minimun charge' +
     A                                             'other currency' +
     A                                             'range 3.')
      *
     A            SMAC03    R               REFFLD(CHGS)
     A                                      TEXT('STP Maximum Charge +
     A                                           Other Currency +
     A                                           Range 3.')
     A                                      COLHDG('STP Maximum charge' +
     A                                             'other currency' +
     A                                             'range 3.')
      *
     A            SABC04    R               REFFLD(CHGS)
     A                                      TEXT('Start Amount +
     A                                           Base Currency +
     A                                           Range 4.')
     A                                      COLHDG('Start amount' +
     A                                             'base currency' +
     A                                             'range 4.')
      *
     A            EABC04    R               REFFLD(CHGS)
     A                                      TEXT('End Amount +
     A                                           Base currency +
     A                                           Range 4.')
     A                                      COLHDG('End amount' +
     A                                             'base currency' +
     A                                             'range 4.')
      *
     A            RATE04    R               REFFLD(DAXR)
     A                                      TEXT('Rate +
     A                                           Range 4.')
     A                                      COLHDG('Rate' +
     A                                             'range 4.')
      *
     A            PMBC04    R               REFFLD(DAXR)
     A                                      TEXT('Pro-Mile +
     A                                           Base currency +
     A                                           Range 4.')
     A                                      COLHDG('Pro-Mile' +
     A                                             'base currency' +
     A                                             'range 4.')
      *
     A            MIBC04    R               REFFLD(CHGS)
     A                                      TEXT('Minimum Charge +
     A                                           Base Currency +
     A                                           Range 4.')
     A                                      COLHDG('Minimum charge' +
     A                                             'base currency' +
     A                                             'range 4.')
      *
     A            MXBC04    R               REFFLD(CHGS)
     A                                      TEXT('Maximum Charge +
     A                                           Base Currency +
     A                                           Range 4.')
     A                                      COLHDG('Maximum charge' +
     A                                             'base currency' +
     A                                             'range 4.')
      *
     A            STOC04    R               REFFLD(CHGS)
     A                                      TEXT('Start Other +
     A                                           Currency +
     A                                           Range 4.')
     A                                      COLHDG('Start other' +
     A                                             'currency' +
     A                                             'range 4.')
      *
     A            ENOC04    R               REFFLD(CHGS)
     A                                      TEXT('End Other +
     A                                           Currency +
     A                                           Range 4.')
     A                                      COLHDG('End other' +
     A                                             'currency' +
     A                                             'range 4.')
      *
     A            MIOC04    R               REFFLD(CHGS)
     A                                      TEXT('Minimum Charge +
     A                                           Other Currency +
     A                                           Range 4.')
     A                                      COLHDG('Minimun charge' +
     A                                             'other currency' +
     A                                             'range 4.')
      *
     A            MAOC04    R               REFFLD(CHGS)
     A                                      TEXT('Maximum Charge +
     A                                           Other Currency +
     A                                           Range 4.')
     A                                      COLHDG('Maximum charge' +
     A                                             'other currency' +
     A                                             'range 4.')
      *
     A            SSBC04    R               REFFLD(CHGS)
     A                                      TEXT('STP Start Amount +
     A                                           Base Currency +
     A                                           Range 4.')
     A                                      COLHDG('STP Start amount' +
     A                                             'base currency' +
     A                                             'range 4.')
      *
     A            SSEC04    R               REFFLD(CHGS)
     A                                      TEXT('STP End Amount +
     A                                           Base currency +
     A                                           Range 4.')
     A                                      COLHDG('STP end amount' +
     A                                             'base currency' +
     A                                             'range 4.')
      *
     A            SRAT04    R               REFFLD(DAXR)
     A                                      TEXT('STP Rate +
     A                                           Range 4.')
     A                                      COLHDG('STP Rate' +
     A                                             'range 4.')
      *
     A            SPMB04    R               REFFLD(DAXR)
     A                                      TEXT('STP Pro-Mile +
     A                                           Base currency +
     A                                           Range 4.')
     A                                      COLHDG('STP Pro-Mile' +
     A                                             'base currency' +
     A                                             'range 4.')
      *
     A            SMIB04    R               REFFLD(CHGS)
     A                                      TEXT('STP Minimum Charge +
     A                                           Base Currency +
     A                                           Range 4.')
     A                                      COLHDG('STP Minimum charge' +
     A                                             'base currency' +
     A                                             'range 4.')
      *
     A            SMAB04    R               REFFLD(CHGS)
     A                                      TEXT('STP Maximum Charge +
     A                                           Base Currency +
     A                                           Range 4.')
     A                                      COLHDG('STP Maximum charge' +
     A                                             'base currency' +
     A                                             'range 4.')
      *
     A            SSOC04    R               REFFLD(CHGS)
     A                                      TEXT('STP Start Other +
     A                                           Currency +
     A                                           Range 4.')
     A                                      COLHDG('STP Start other' +
     A                                             'currency' +
     A                                             'range 4.')
      *
     A            SEOC04    R               REFFLD(CHGS)
     A                                      TEXT('STP End Other +
     A                                           Currency +
     A                                           Range 4.')
     A                                      COLHDG('STP End other' +
     A                                             'currency' +
     A                                             'range 4.')
      *
     A            SMIO04    R               REFFLD(CHGS)
     A                                      TEXT('STP Minimum Charge +
     A                                           Other Currency +
     A                                           Range 4.')
     A                                      COLHDG('STP Minimun charge' +
     A                                             'other currency' +
     A                                             'range 4.')
      *
     A            SMAC04    R               REFFLD(CHGS)
     A                                      TEXT('STP Maximum Charge +
     A                                           Other Currency +
     A                                           Range 4.')
     A                                      COLHDG('STP Maximum charge' +
     A                                             'other currency' +
     A                                             'range 4.')
      *
     A            SABC05    R               REFFLD(CHGS)
     A                                      TEXT('Start Amount +
     A                                           Base Currency +
     A                                           Range 5.')
     A                                      COLHDG('Start amount' +
     A                                             'base currency' +
     A                                             'range 5.')
      *
     A            EABC05    R               REFFLD(CHGS)
     A                                      TEXT('End Amount +
     A                                           Base currency +
     A                                           Range 5.')
     A                                      COLHDG('End amount' +
     A                                             'base currency' +
     A                                             'range 5.')
      *
     A            RATE05    R               REFFLD(DAXR)
     A                                      TEXT('Rate +
     A                                           Range 5.')
     A                                      COLHDG('Rate' +
     A                                             'range 5.')
      *
     A            PMBC05    R               REFFLD(DAXR)
     A                                      TEXT('Pro-Mile +
     A                                           Base currency +
     A                                           Range 5.')
     A                                      COLHDG('Pro-Mile' +
     A                                             'base currency' +
     A                                             'range 5.')
      *
     A            MIBC05    R               REFFLD(CHGS)
     A                                      TEXT('Minimum Charge +
     A                                           Base Currency +
     A                                           Range 5.')
     A                                      COLHDG('Minimum charge' +
     A                                             'base currency' +
     A                                             'range 5.')
      *
     A            MXBC05    R               REFFLD(CHGS)
     A                                      TEXT('Maximum Charge +
     A                                           Base Currency +
     A                                           Range 5.')
     A                                      COLHDG('Maximum charge' +
     A                                             'base currency' +
     A                                             'range 5.')
      *
     A            STOC05    R               REFFLD(CHGS)
     A                                      TEXT('Start Other +
     A                                           Currency +
     A                                           Range 5.')
     A                                      COLHDG('Start other' +
     A                                             'currency' +
     A                                             'range 5.')
      *
     A            ENOC05    R               REFFLD(CHGS)
     A                                      TEXT('End Other +
     A                                           Currency +
     A                                           Range 5.')
     A                                      COLHDG('End other' +
     A                                             'currency' +
     A                                             'range 5.')
      *
     A            MIOC05    R               REFFLD(CHGS)
     A                                      TEXT('Minimum Charge +
     A                                           Other Currency +
     A                                           Range 5.')
     A                                      COLHDG('Minimun charge' +
     A                                             'other currency' +
     A                                             'range 5.')
      *
     A            MAOC05    R               REFFLD(CHGS)
     A                                      TEXT('Maximum Charge +
     A                                           Other Currency +
     A                                           Range 5.')
     A                                      COLHDG('Maximum charge' +
     A                                             'other currency' +
     A                                             'range 5.')
      *
     A            SSBC05    R               REFFLD(CHGS)
     A                                      TEXT('STP Start Amount +
     A                                           Base Currency +
     A                                           Range 5.')
     A                                      COLHDG('STP Start amount' +
     A                                             'base currency' +
     A                                             'range 5.')
      *
     A            SSEC05    R               REFFLD(CHGS)
     A                                      TEXT('STP End Amount +
     A                                           Base currency +
     A                                           Range 5.')
     A                                      COLHDG('STP end amount' +
     A                                             'base currency' +
     A                                             'range 5.')
      *
     A            SRAT05    R   13  8       REFFLD(DAXR)
     A                                      TEXT('STP Rate +
     A                                           Range 5.')
     A                                      COLHDG('STP Rate' +
     A                                             'range 5.')
      *
     A            SPMB05    R               REFFLD(DAXR)
     A                                      TEXT('STP Pro-Mile +
     A                                           Base currency +
     A                                           Range 5.')
     A                                      COLHDG('STP Pro-Mile' +
     A                                             'base currency' +
     A                                             'range 5.')
      *
     A            SMIB05    R               REFFLD(CHGS)
     A                                      TEXT('STP Minimum Charge +
     A                                           Base Currency +
     A                                           Range 5.')
     A                                      COLHDG('STP Minimum charge' +
     A                                             'base currency' +
     A                                             'range 5.')
      *
     A            SMAB05    R               REFFLD(CHGS)
     A                                      TEXT('STP Maximum Charge +
     A                                           Base Currency +
     A                                           Range 5.')
     A                                      COLHDG('STP Maximum charge' +
     A                                             'base currency' +
     A                                             'range 5.')
      *
     A            SSOC05    R               REFFLD(CHGS)
     A                                      TEXT('STP Start Other +
     A                                           Currency +
     A                                           Range 5.')
     A                                      COLHDG('STP Start other' +
     A                                             'currency' +
     A                                             'range 5.')
      *
     A            SEOC05    R               REFFLD(CHGS)
     A                                      TEXT('STP End Other +
     A                                           Currency +
     A                                           Range 5.')
     A                                      COLHDG('STP End other' +
     A                                             'currency' +
     A                                             'range 5.')
      *
     A            SMIO05    R               REFFLD(CHGS)
     A                                      TEXT('STP Minimum Charge +
     A                                           Other Currency +
     A                                           Range 5.')
     A                                      COLHDG('STP Minimun charge' +
     A                                             'other currency' +
     A                                             'range 5.')
      *
     A            SMAC05    R               REFFLD(CHGS)
     A                                      TEXT('STP Maximum Charge +
     A                                           Other Currency +
     A                                           Range 5.')
     A                                      COLHDG('STP Maximum charge' +
     A                                             'other currency' +
     A                                             'range 5.')
      *
     A            SABC06    R               REFFLD(CHGS)
     A                                      TEXT('Start Amount +
     A                                           Base Currency +
     A                                           Range 6.')
     A                                      COLHDG('Start amount' +
     A                                             'base currency' +
     A                                             'range 6.')
      *
     A            EABC06    R               REFFLD(CHGS)
     A                                      TEXT('End Amount +
     A                                           Base currency +
     A                                           Range 6.')
     A                                      COLHDG('End amount' +
     A                                             'base currency' +
     A                                             'range 6.')
      *
     A            RATE06    R               REFFLD(DAXR)
     A                                      TEXT('Rate +
     A                                           Range 6.')
     A                                      COLHDG('Rate' +
     A                                             'range 6.')
      *
     A            PMBC06    R               REFFLD(DAXR)
     A                                      TEXT('Pro-Mile +
     A                                           Base currency +
     A                                           Range 6.')
     A                                      COLHDG('Pro-Mile' +
     A                                             'base currency' +
     A                                             'range 6.')
      *
     A            MIBC06    R               REFFLD(CHGS)
     A                                      TEXT('Minimum Charge +
     A                                           Base Currency +
     A                                           Range 6.')
     A                                      COLHDG('Minimum charge' +
     A                                             'base currency' +
     A                                             'range 6.')
      *
     A            MXBC06    R               REFFLD(CHGS)
     A                                      TEXT('Maximum Charge +
     A                                           Base Currency +
     A                                           Range 6.')
     A                                      COLHDG('Maximum charge' +
     A                                             'base currency' +
     A                                             'range 6.')
      *
     A            STOC06    R               REFFLD(CHGS)
     A                                      TEXT('Start Other +
     A                                           Currency +
     A                                           Range 6.')
     A                                      COLHDG('Start other' +
     A                                             'currency' +
     A                                             'range 6.')
      *
     A            ENOC06    R               REFFLD(CHGS)
     A                                      TEXT('End Other +
     A                                           Currency +
     A                                           Range 6.')
     A                                      COLHDG('End other' +
     A                                             'currency' +
     A                                             'range 6.')
      *
     A            MIOC06    R               REFFLD(CHGS)
     A                                      TEXT('Minimum Charge +
     A                                           Other Currency +
     A                                           Range 6.')
     A                                      COLHDG('Minimun charge' +
     A                                             'other currency' +
     A                                             'range 6.')
      *
     A            MAOC06    R               REFFLD(CHGS)
     A                                      TEXT('Maximum Charge +
     A                                           Other Currency +
     A                                           Range 6.')
     A                                      COLHDG('Maximum charge' +
     A                                             'other currency' +
     A                                             'range 6.')
      *
     A            SSBC06    R               REFFLD(CHGS)
     A                                      TEXT('STP Start Amount +
     A                                           Base Currency +
     A                                           Range 6.')
     A                                      COLHDG('STP Start amount' +
     A                                             'base currency' +
     A                                             'range 6.')
      *
     A            SSEC06    R               REFFLD(CHGS)
     A                                      TEXT('STP End Amount +
     A                                           Base currency +
     A                                           Range 6.')
     A                                      COLHDG('STP end amount' +
     A                                             'base currency' +
     A                                             'range 6.')
      *
     A            SRAT06    R               REFFLD(DAXR)
     A                                      TEXT('STP Rate +
     A                                           Range 6.')
     A                                      COLHDG('STP Rate' +
     A                                             'range 6.')
      *
     A            SPMB06    R               REFFLD(DAXR)
     A                                      TEXT('STP Pro-Mile +
     A                                           Base currency +
     A                                           Range 6.')
     A                                      COLHDG('STP Pro-Mile' +
     A                                             'base currency' +
     A                                             'range 6.')
      *
     A            SMIB06    R               REFFLD(CHGS)
     A                                      TEXT('STP Minimum Charge +
     A                                           Base Currency +
     A                                           Range 6.')
     A                                      COLHDG('STP Minimum charge' +
     A                                             'base currency' +
     A                                             'range 6.')
      *
     A            SMAB06    R               REFFLD(CHGS)
     A                                      TEXT('STP Maximum Charge +
     A                                           Base Currency +
     A                                           Range 6.')
     A                                      COLHDG('STP Maximum charge' +
     A                                             'base currency' +
     A                                             'range 6.')
      *
     A            SSOC06    R               REFFLD(CHGS)
     A                                      TEXT('STP Start Other +
     A                                           Currency +
     A                                           Range 6.')
     A                                      COLHDG('STP Start other' +
     A                                             'currency' +
     A                                             'range 6.')
      *
     A            SEOC06    R               REFFLD(CHGS)
     A                                      TEXT('STP End Other +
     A                                           Currency +
     A                                           Range 6.')
     A                                      COLHDG('STP End other' +
     A                                             'currency' +
     A                                             'range 6.')
      *
     A            SMIO06    R               REFFLD(CHGS)
     A                                      TEXT('STP Minimum Charge +
     A                                           Other Currency +
     A                                           Range 6.')
     A                                      COLHDG('STP Minimun charge' +
     A                                             'other currency' +
     A                                             'range 6.')
      *
     A            SMAC06    R               REFFLD(CHGS)
     A                                      TEXT('STP Maximum Charge +
     A                                           Other Currency +
     A                                           Range 6.')
     A                                      COLHDG('STP Maximum charge' +
     A                                             'other currency' +
     A                                             'range 6.')
      *
     A            SABC07    R               REFFLD(CHGS)
     A                                      TEXT('Start Amount +
     A                                           Base Currency +
     A                                           Range 7.')
     A                                      COLHDG('Start amount' +
     A                                             'base currency' +
     A                                             'range 7.')
      *
     A            EABC07    R               REFFLD(CHGS)
     A                                      TEXT('End Amount +
     A                                           Base currency +
     A                                           Range 7.')
     A                                      COLHDG('End amount' +
     A                                             'base currency' +
     A                                             'range 7.')
      *
     A            RATE07    R               REFFLD(DAXR)
     A                                      TEXT('Rate +
     A                                           Range 7.')
     A                                      COLHDG('Rate' +
     A                                             'range 7.')
      *
     A            PMBC07    R               REFFLD(DAXR)
     A                                      TEXT('Pro-Mile +
     A                                           Base currency +
     A                                           Range 7.')
     A                                      COLHDG('Pro-Mile' +
     A                                             'base currency' +
     A                                             'range 7.')
      *
     A            MIBC07    R               REFFLD(CHGS)
     A                                      TEXT('Minimum Charge +
     A                                           Base Currency +
     A                                           Range 7.')
     A                                      COLHDG('Minimum charge' +
     A                                             'base currency' +
     A                                             'range 7.')
      *
     A            MXBC07    R               REFFLD(CHGS)
     A                                      TEXT('Maximum Charge +
     A                                           Base Currency +
     A                                           Range 7.')
     A                                      COLHDG('Maximum charge' +
     A                                             'base currency' +
     A                                             'range 7.')
      *
     A            STOC07    R               REFFLD(CHGS)
     A                                      TEXT('Start Other +
     A                                           Currency +
     A                                           Range 7.')
     A                                      COLHDG('Start other' +
     A                                             'currency' +
     A                                             'range 7.')
      *
     A            ENOC07    R               REFFLD(CHGS)
     A                                      TEXT('End Other +
     A                                           Currency +
     A                                           Range 7.')
     A                                      COLHDG('End other' +
     A                                             'currency' +
     A                                             'range 7.')
      *
     A            MIOC07    R               REFFLD(CHGS)
     A                                      TEXT('Minimum Charge +
     A                                           Other Currency +
     A                                           Range 7.')
     A                                      COLHDG('Minimun charge' +
     A                                             'other currency' +
     A                                             'range 7.')
      *
     A            MAOC07    R               REFFLD(CHGS)
     A                                      TEXT('Maximum Charge +
     A                                           Other Currency +
     A                                           Range 7.')
     A                                      COLHDG('Maximum charge' +
     A                                             'other currency' +
     A                                             'range 7.')
      *
     A            SSBC07    R               REFFLD(CHGS)
     A                                      TEXT('STP Start Amount +
     A                                           Base Currency +
     A                                           Range 7.')
     A                                      COLHDG('STP Start amount' +
     A                                             'base currency' +
     A                                             'range 7.')
      *
     A            SSEC07    R               REFFLD(CHGS)
     A                                      TEXT('STP End Amount +
     A                                           Base currency +
     A                                           Range 7.')
     A                                      COLHDG('STP end amount' +
     A                                             'base currency' +
     A                                             'range 7.')
      *
     A            SRAT07    R               REFFLD(DAXR)
     A                                      TEXT('STP Rate +
     A                                           Range 7.')
     A                                      COLHDG('STP Rate' +
     A                                             'range 7.')
      *
     A            SPMB07    R               REFFLD(DAXR)
     A                                      TEXT('STP Pro-Mile +
     A                                           Base currency +
     A                                           Range 7.')
     A                                      COLHDG('STP Pro-Mile' +
     A                                             'base currency' +
     A                                             'range 7.')
      *
     A            SMIB07    R               REFFLD(CHGS)
     A                                      TEXT('STP Minimum Charge +
     A                                           Base Currency +
     A                                           Range 7.')
     A                                      COLHDG('STP Minimum charge' +
     A                                             'base currency' +
     A                                             'range 7.')
      *
     A            SMAB07    R               REFFLD(CHGS)
     A                                      TEXT('STP Maximum Charge +
     A                                           Base Currency +
     A                                           Range 7.')
     A                                      COLHDG('STP Maximum charge' +
     A                                             'base currency' +
     A                                             'range 7.')
      *
     A            SSOC07    R               REFFLD(CHGS)
     A                                      TEXT('STP Start Other +
     A                                           Currency +
     A                                           Range 7.')
     A                                      COLHDG('STP Start other' +
     A                                             'currency' +
     A                                             'range 7.')
      *
     A            SEOC07    R               REFFLD(CHGS)
     A                                      TEXT('STP End Other +
     A                                           Currency +
     A                                           Range 7.')
     A                                      COLHDG('STP End other' +
     A                                             'currency' +
     A                                             'range 7.')
      *
     A            SMIO07    R               REFFLD(CHGS)
     A                                      TEXT('STP Minimum Charge +
     A                                           Other Currency +
     A                                           Range 7.')
     A                                      COLHDG('STP Minimun charge' +
     A                                             'other currency' +
     A                                             'range 7.')
      *
     A            SMAC07    R               REFFLD(CHGS)
     A                                      TEXT('STP Maximum Charge +
     A                                           Other Currency +
     A                                           Range 7.')
     A                                      COLHDG('STP Maximum charge' +
     A                                             'other currency' +
     A                                             'range 7.')
      *
     A            SABC08    R               REFFLD(CHGS)
     A                                      TEXT('Start Amount +
     A                                           Base Currency +
     A                                           Range 8.')
     A                                      COLHDG('Start amount' +
     A                                             'base currency' +
     A                                             'range 8.')
      *
     A            EABC08    R               REFFLD(CHGS)
     A                                      TEXT('End Amount +
     A                                           Base currency +
     A                                           Range 8.')
     A                                      COLHDG('End amount' +
     A                                             'base currency' +
     A                                             'range 8.')
      *
     A            RATE08    R               REFFLD(DAXR)
     A                                      TEXT('Rate +
     A                                           Range 8.')
     A                                      COLHDG('Rate' +
     A                                             'range 8.')
      *
     A            PMBC08    R               REFFLD(DAXR)
     A                                      TEXT('Pro-Mile +
     A                                           Base currency +
     A                                           Range 8.')
     A                                      COLHDG('Pro-Mile' +
     A                                             'base currency' +
     A                                             'range 8.')
      *
     A            MIBC08    R               REFFLD(CHGS)
     A                                      TEXT('Minimum Charge +
     A                                           Base Currency +
     A                                           Range 8.')
     A                                      COLHDG('Minimum charge' +
     A                                             'base currency' +
     A                                             'range 8.')
      *
     A            MXBC08    R               REFFLD(CHGS)
     A                                      TEXT('Maximum Charge +
     A                                           Base Currency +
     A                                           Range 8.')
     A                                      COLHDG('Maximum charge' +
     A                                             'base currency' +
     A                                             'range 8.')
      *
     A            STOC08    R               REFFLD(CHGS)
     A                                      TEXT('Start Other +
     A                                           Currency +
     A                                           Range 8.')
     A                                      COLHDG('Start other' +
     A                                             'currency' +
     A                                             'range 8.')
      *
     A            ENOC08    R               REFFLD(CHGS)
     A                                      TEXT('End Other +
     A                                           Currency +
     A                                           Range 8.')
     A                                      COLHDG('End other' +
     A                                             'currency' +
     A                                             'range 8.')
      *
     A            MIOC08    R               REFFLD(CHGS)
     A                                      TEXT('Minimum Charge +
     A                                           Other Currency +
     A                                           Range 8.')
     A                                      COLHDG('Minimun charge' +
     A                                             'other currency' +
     A                                             'range 8.')
      *
     A            MAOC08    R               REFFLD(CHGS)
     A                                      TEXT('Maximum Charge +
     A                                           Other Currency +
     A                                           Range 8.')
     A                                      COLHDG('Maximum charge' +
     A                                             'other currency' +
     A                                             'range 8.')
      *
     A            SSBC08    R               REFFLD(CHGS)
     A                                      TEXT('STP Start Amount +
     A                                           Base Currency +
     A                                           Range 8.')
     A                                      COLHDG('STP Start amount' +
     A                                             'base currency' +
     A                                             'range 8.')
      *
     A            SSEC08    R               REFFLD(CHGS)
     A                                      TEXT('STP End Amount +
     A                                           Base currency +
     A                                           Range 8.')
     A                                      COLHDG('STP end amount' +
     A                                             'base currency' +
     A                                             'range 8.')
      *
     A            SRAT08    R               REFFLD(DAXR)
     A                                      TEXT('STP Rate +
     A                                           Range 8.')
     A                                      COLHDG('STP Rate' +
     A                                             'range 8.')
      *
     A            SPMB08    R               REFFLD(DAXR)
     A                                      TEXT('STP Pro-Mile +
     A                                           Base currency +
     A                                           Range 8.')
     A                                      COLHDG('STP Pro-Mile' +
     A                                             'base currency' +
     A                                             'range 8.')
      *
     A            SMIB08    R               REFFLD(CHGS)
     A                                      TEXT('STP Minimum Charge +
     A                                           Base Currency +
     A                                           Range 8.')
     A                                      COLHDG('STP Minimum charge' +
     A                                             'base currency' +
     A                                             'range 8.')
      *
     A            SMAB08    R               REFFLD(CHGS)
     A                                      TEXT('STP Maximum Charge +
     A                                           Base Currency +
     A                                           Range 8.')
     A                                      COLHDG('STP Maximum charge' +
     A                                             'base currency' +
     A                                             'range 8.')
      *
     A            SSOC08    R               REFFLD(CHGS)
     A                                      TEXT('STP Start Other +
     A                                           Currency +
     A                                           Range 8.')
     A                                      COLHDG('STP Start other' +
     A                                             'currency' +
     A                                             'range 8.')
      *
     A            SEOC08    R               REFFLD(CHGS)
     A                                      TEXT('STP End Other +
     A                                           Currency +
     A                                           Range 8.')
     A                                      COLHDG('STP End other' +
     A                                             'currency' +
     A                                             'range 8.')
      *
     A            SMIO08    R               REFFLD(CHGS)
     A                                      TEXT('STP Minimum Charge +
     A                                           Other Currency +
     A                                           Range 8.')
     A                                      COLHDG('STP Minimun charge' +
     A                                             'other currency' +
     A                                             'range 8.')
      *
     A            SMAC08    R               REFFLD(CHGS)
     A                                      TEXT('STP Maximum Charge +
     A                                           Other Currency +
     A                                           Range 8.')
     A                                      COLHDG('STP Maximum charge' +
     A                                             'other currency' +
     A                                             'range 8.')
      *
     A            SABC09    R               REFFLD(CHGS)
     A                                      TEXT('Start Amount +
     A                                           Base Currency +
     A                                           Range 9.')
     A                                      COLHDG('Start amount' +
     A                                             'base currency' +
     A                                             'range 9.')
      *
     A            EABC09    R               REFFLD(CHGS)
     A                                      TEXT('End Amount +
     A                                           Base currency +
     A                                           Range 9.')
     A                                      COLHDG('End amount' +
     A                                             'base currency' +
     A                                             'range 9.')
      *
     A            RATE09    R               REFFLD(DAXR)
     A                                      TEXT('Rate +
     A                                           Range 9.')
     A                                      COLHDG('Rate' +
     A                                             'range 9.')
      *
     A            PMBC09    R               REFFLD(DAXR)
     A                                      TEXT('Pro-Mile +
     A                                           Base currency +
     A                                           Range 9.')
     A                                      COLHDG('Pro-Mile' +
     A                                             'base currency' +
     A                                             'range 9.')
      *
     A            MIBC09    R               REFFLD(CHGS)
     A                                      TEXT('Minimum Charge +
     A                                           Base Currency +
     A                                           Range 9.')
     A                                      COLHDG('Minimum charge' +
     A                                             'base currency' +
     A                                             'range 9.')
      *
     A            MXBC09    R               REFFLD(CHGS)
     A                                      TEXT('Maximum Charge +
     A                                           Base Currency +
     A                                           Range 9.')
     A                                      COLHDG('Maximum charge' +
     A                                             'base currency' +
     A                                             'range 9.')
      *
     A            STOC09    R               REFFLD(CHGS)
     A                                      TEXT('Start Other +
     A                                           Currency +
     A                                           Range 9.')
     A                                      COLHDG('Start other' +
     A                                             'currency' +
     A                                             'range 9.')
      *
     A            ENOC09    R               REFFLD(CHGS)
     A                                      TEXT('End Other +
     A                                           Currency +
     A                                           Range 9.')
     A                                      COLHDG('End other' +
     A                                             'currency' +
     A                                             'range 9.')
      *
     A            MIOC09    R               REFFLD(CHGS)
     A                                      TEXT('Minimum Charge +
     A                                           Other Currency +
     A                                           Range 9.')
     A                                      COLHDG('Minimun charge' +
     A                                             'other currency' +
     A                                             'range 9.')
      *
     A            MAOC09    R               REFFLD(CHGS)
     A                                      TEXT('Maximum Charge +
     A                                           Other Currency +
     A                                           Range 9.')
     A                                      COLHDG('Maximum charge' +
     A                                             'other currency' +
     A                                             'range 9.')
      *
     A            SSBC09    R               REFFLD(CHGS)
     A                                      TEXT('STP Start Amount +
     A                                           Base Currency +
     A                                           Range 9.')
     A                                      COLHDG('STP Start amount' +
     A                                             'base currency' +
     A                                             'range 9.')
      *
     A            SSEC09    R               REFFLD(CHGS)
     A                                      TEXT('STP End Amount +
     A                                           Base currency +
     A                                           Range 9.')
     A                                      COLHDG('STP end amount' +
     A                                             'base currency' +
     A                                             'range 9.')
      *
     A            SRAT09    R               REFFLD(DAXR)
     A                                      TEXT('STP Rate +
     A                                           Range 9.')
     A                                      COLHDG('STP Rate' +
     A                                             'range 9.')
      *
     A            SPMB09    R               REFFLD(DAXR)
     A                                      TEXT('STP Pro-Mile +
     A                                           Base currency +
     A                                           Range 9.')
     A                                      COLHDG('STP Pro-Mile' +
     A                                             'base currency' +
     A                                             'range 9.')
      *
     A            SMIB09    R               REFFLD(CHGS)
     A                                      TEXT('STP Minimum Charge +
     A                                           Base Currency +
     A                                           Range 9.')
     A                                      COLHDG('STP Minimum charge' +
     A                                             'base currency' +
     A                                             'range 9.')
      *
     A            SMAB09    R               REFFLD(CHGS)
     A                                      TEXT('STP Maximum Charge +
     A                                           Base Currency +
     A                                           Range 9.')
     A                                      COLHDG('STP Maximum charge' +
     A                                             'base currency' +
     A                                             'range 9.')
      *
     A            SSOC09    R               REFFLD(CHGS)
     A                                      TEXT('STP Start Other +
     A                                           Currency +
     A                                           Range 9.')
     A                                      COLHDG('STP Start other' +
     A                                             'currency' +
     A                                             'range 9.')
      *
     A            SEOC09    R               REFFLD(CHGS)
     A                                      TEXT('STP End Other +
     A                                           Currency +
     A                                           Range 9.')
     A                                      COLHDG('STP End other' +
     A                                             'currency' +
     A                                             'range 9.')
      *
     A            SMIO09    R               REFFLD(CHGS)
     A                                      TEXT('STP Minimum Charge +
     A                                           Other Currency +
     A                                           Range 9.')
     A                                      COLHDG('STP Minimun charge' +
     A                                             'other currency' +
     A                                             'range 9.')
      *
     A            SMAC09    R               REFFLD(CHGS)
     A                                      TEXT('STP Maximum Charge +
     A                                           Other Currency +
     A                                           Range 9.')
     A                                      COLHDG('STP Maximum charge' +
     A                                             'other currency' +
     A                                             'range 9.')
      *
     A            SABC10    R               REFFLD(CHGS)
     A                                      TEXT('Start Amount +
     A                                           Base Currency +
     A                                           Range 10.')
     A                                      COLHDG('Start amount' +
     A                                             'base currency' +
     A                                             'range 10.')
      *
     A            EABC10    R               REFFLD(CHGS)
     A                                      TEXT('End Amount +
     A                                           Base currency +
     A                                           Range 10.')
     A                                      COLHDG('End amount' +
     A                                             'base currency' +
     A                                             'range 10.')
      *
     A            RATE10    R               REFFLD(DAXR)
     A                                      TEXT('Rate +
     A                                           Range 10.')
     A                                      COLHDG('Rate' +
     A                                             'range 10.')
      *
     A            PMBC10    R               REFFLD(DAXR)
     A                                      TEXT('Pro-Mile +
     A                                           Base currency +
     A                                           Range 10.')
     A                                      COLHDG('Pro-Mile' +
     A                                             'base currency' +
     A                                             'range 10.')
      *
     A            MIBC10    R               REFFLD(CHGS)
     A                                      TEXT('Minimum Charge +
     A                                           Base Currency +
     A                                           Range 10.')
     A                                      COLHDG('Minimum charge' +
     A                                             'base currency' +
     A                                             'range 10.')
      *
     A            MXBC10    R               REFFLD(CHGS)
     A                                      TEXT('Maximum Charge +
     A                                           Base Currency +
     A                                           Range 10.')
     A                                      COLHDG('Maximum charge' +
     A                                             'base currency' +
     A                                             'range 10.')
      *
     A            STOC10    R               REFFLD(CHGS)
     A                                      TEXT('Start Other +
     A                                           Currency +
     A                                           Range 10.')
     A                                      COLHDG('Start other' +
     A                                             'currency' +
     A                                             'range 10.')
      *
     A            ENOC10    R               REFFLD(CHGS)
     A                                      TEXT('End Other +
     A                                           Currency +
     A                                           Range 10.')
     A                                      COLHDG('End other' +
     A                                             'currency' +
     A                                             'range 10.')
      *
     A            MIOC10    R               REFFLD(CHGS)
     A                                      TEXT('Minimum Charge +
     A                                           Other Currency +
     A                                           Range 10.')
     A                                      COLHDG('Minimun charge' +
     A                                             'other currency' +
     A                                             'range 10.')
      *
     A            MAOC10    R               REFFLD(CHGS)
     A                                      TEXT('Maximum Charge +
     A                                           Other Currency +
     A                                           Range 10.')
     A                                      COLHDG('Maximum charge' +
     A                                             'other currency' +
     A                                             'range 10.')
      *
     A            SSBC10    R               REFFLD(CHGS)
     A                                      TEXT('STP Start Amount +
     A                                           Base Currency +
     A                                           Range 10.')
     A                                      COLHDG('STP Start amount' +
     A                                             'base currency' +
     A                                             'range 10.')
      *
     A            SSEC10    R               REFFLD(CHGS)
     A                                      TEXT('STP End Amount +
     A                                           Base currency +
     A                                           Range 10.')
     A                                      COLHDG('STP end amount' +
     A                                             'base currency' +
     A                                             'range 10.')
      *
     A            SRAT10    R               REFFLD(DAXR)
     A                                      TEXT('STP Rate +
     A                                           Range 10.')
     A                                      COLHDG('STP Rate' +
     A                                             'range 10.')
      *
     A            SPMB10    R               REFFLD(DAXR)
     A                                      TEXT('STP Pro-Mile +
     A                                           Base currency +
     A                                           Range 10.')
     A                                      COLHDG('STP Pro-Mile' +
     A                                             'base currency' +
     A                                             'range 10.')
      *
     A            SMIB10    R               REFFLD(CHGS)
     A                                      TEXT('STP Minimum Charge +
     A                                           Base Currency +
     A                                           Range 10.')
     A                                      COLHDG('STP Minimum charge' +
     A                                             'base currency' +
     A                                             'range 10.')
      *
     A            SMAB10    R               REFFLD(CHGS)
     A                                      TEXT('STP Maximum Charge +
     A                                           Base Currency +
     A                                           Range 10.')
     A                                      COLHDG('STP Maximum charge' +
     A                                             'base currency' +
     A                                             'range 10.')
      *
     A            SSOC10    R               REFFLD(CHGS)
     A                                      TEXT('STP Start Other +
     A                                           Currency +
     A                                           Range 10.')
     A                                      COLHDG('STP Start other' +
     A                                             'currency' +
     A                                             'range 10.')
      *
     A            SEOC10    R               REFFLD(CHGS)
     A                                      TEXT('STP End Other +
     A                                           Currency +
     A                                           Range 10.')
     A                                      COLHDG('STP End other' +
     A                                             'currency' +
     A                                             'range 10.')
      *
     A            SMIO10    R               REFFLD(CHGS)
     A                                      TEXT('STP Minimum Charge +
     A                                           Other Currency +
     A                                           Range 10.')
     A                                      COLHDG('STP Minimun charge' +
     A                                             'other currency' +
     A                                             'range 10.')
      *
     A            SMAC10    R               REFFLD(CHGS)
     A                                      TEXT('STP Maximum Charge +
     A                                           Other Currency +
     A                                           Range 10.')
     A                                      COLHDG('STP Maximum charge' +
     A                                             'other currency' +
     A                                             'range 10.')
      *
     A            ORBC      R               REFFLD(DAXR)
     A                                      TEXT('Out of band +
     A                                           rate Base +
     A                                           Currency.')
     A                                      COLHDG('Out of band' +
     A                                             'rate Base' +
     A                                             'Currency.')
      *
     A            OPMAB     R               REFFLD(DAXR)
     A                                      TEXT('Out of band +
     A                                           pro mile amount +
     A                                           Base Currency.')
     A                                      COLHDG('Out of band' +
     A                                             'pro mile amount' +
     A                                             'Base Currency.')
      *
     A            OMIBC     R               REFFLD(CHGS)
     A                                      TEXT('Out of band +
     A                                           minimum Base +
     A                                           Currency.')
     A                                      COLHDG('Out of band' +
     A                                             'minimum Base' +
     A                                             'Currency.')
      *
     A            OMABC     R               REFFLD(CHGS)
     A                                      TEXT('Out of band +
     A                                           maximum Base +
     A                                           Currency.')
     A                                      COLHDG('Out of band' +
     A                                             'maximum base' +
     A                                             'Currency.')
      *
     A            OMIOC     R               REFFLD(CHGS)
     A                                      TEXT('Out of band +
     A                                           minimun Other +
     A                                           Currency.')
     A                                      COLHDG('Out of band' +
     A                                             'minimum other' +
     A                                             'currency.')
      *
     A            OMAOC     R               REFFLD(CHGS)
     A                                      TEXT('Out of band +
     A                                           maximum Other +
     A                                           Currency.')
     A                                      COLHDG('Out of band' +
     A                                             'maximum other' +
     A                                             'currency.')
      *
     A            SORBC     R               REFFLD(DAXR)
     A                                      TEXT('STP Out of +
     A                                           band rate Base +
     A                                           Currency.')
     A                                      COLHDG('STP Out of ' +
     A                                             'band rate Base' +
     A                                             'Currency.')
      *
     A            SOPMAB    R               REFFLD(DAXR)
     A                                      TEXT('STP Out of band +
     A                                           pro mile amount +
     A                                           Base Currency.')
     A                                      COLHDG('STP Out of band' +
     A                                             'pro mile amount' +
     A                                             'Base Currency.')
      *
     A            SOMIBC    R               REFFLD(CHGS)
     A                                      TEXT('STP Out of band +
     A                                           minimum Base +
     A                                           Currency.')
     A                                      COLHDG('STP Out of band' +
     A                                             'minimum Base' +
     A                                             'Currency.')
      *
     A            SOMABC    R               REFFLD(CHGS)
     A                                      TEXT('STP Out of band +
     A                                           maximum Base +
     A                                           Currency.')
     A                                      COLHDG('STP Out of band' +
     A                                             'maximum base' +
     A                                             'Currency.')
      *
     A            SOMIOC    R               REFFLD(CHGS)
     A                                      TEXT('STP Out of band +
     A                                           minimun Other +
     A                                           Currency.')
     A                                      COLHDG('STP Out of band' +
     A                                             'minimum other' +
     A                                             'currency.')
      *
     A            SOMAOC    R               REFFLD(CHGS)
     A                                      TEXT('STP Out of band +
     A                                           maximum Other +
     A                                           Currency.')
     A                                      COLHDG('STP Out of band' +
     A                                             'maximum other' +
     A                                             'currency.')
     A            PYZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
     A
