      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_15WF*******************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZFXDEALPP - FX Deals                                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      *  Prev Amend No. CSW212             Date 03May12               *
      *                 CER059             Date 19Jul10               *
      *                 CER043             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CDL049             Date 30Mar06               *
      *                 CDL038             Date 10May05               *
      *                 CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CSW212 - SWIFT 2012 Changes                                  *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER043 - German Features LF041-00 New Fields and Defaulting  *
      *  CDL049 - Addition of a Reference Rate field                  *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of FXDEALPP.            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R FXDEALP0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            FHRCID    R               REFFLD(RCID)
     A                                      DFT('FH')
     A            FHDLTF    R               REFFLD(DLTF)
     A            FHDLUP    R               REFFLD(DLUP)
     A            FHMLUP    R               REFFLD(MLUP)
     A            FHYLUP    R               REFFLD(YLUP)
     A            FHTLUP    R               REFFLD(TLUP)
     A            FHCHTP    R               REFFLD(CHTP)
     A            FHLCD     R               REFFLD(LCD)
     A            FHLUID    R               REFFLD(LUID)
     A            FHDN38    R               REFFLD(DN38)
     A            FHVDYY    R               REFFLD(VDYY)
     A            FHVDMM    R               REFFLD(VDMM)
     A            FHVDDD    R               REFFLD(VDDD)
     A            FHDTYY    R               REFFLD(DTYY)
     A            FHDTMM    R               REFFLD(DTMM)
     A            FHDTDD    R               REFFLD(DTDD)
     A            FHDOEY    R               REFFLD(DOEY)
     A            FHDOEM    R               REFFLD(DOEM)
     A            FHDOED    R               REFFLD(DOED)
     A            FHDADN    R               REFFLD(DADN)
     A            FHDDLT    R               REFFLD(DDLT)
     A            FHDSTS    R               REFFLD(DSTS)
     A            FHDTYP    R               REFFLD(DTYI)
     A            FHDCSN    R               REFFLD(DCSN)
      * Begin /CSD027/
     A**********  FHDCNO    R               REFFLD(DCNO)                                      CSD027
     A            FHDCNO         6A
     A                                      TEXT('Deal customer number')
     A                                      COLHDG('Deal' 'customer' 'number')
      * End /CSD027/
     A            FHDXRT    R               REFFLD(EXRT)
     A            FHDAM1    R               REFFLD(DAM1)
     A            FHCCY1    R               REFFLD(DCYF)
     A            FHCCY2    R               REFFLD(DCYS)
     A            FHDAM2    R               REFFLD(DAM2)
     A            FHDMD1    R               REFFLD(DMD1)
     A            FHDBUY    R               REFFLD(DBUY)
     A            FHDSEL    R               REFFLD(DSEL)
     A            FHBCAE    R               REFFLD(BCAE)
     A            FHBCDE    R               REFFLD(BCDE)
     A            FHDSBE    R               REFFLD(DSBE)
     A            FHAOFR    R               REFFLD(AOFR)
     A            FHDUSC    R               REFFLD(DUSC)
     A            FHDBRC    R               REFFLD(DBRC)
     A            FHMBCA    R               REFFLD(MBCA)
     A            FHDDYY    R               REFFLD(DDYY)
     A            FHDDMM    R               REFFLD(DDMM)
     A            FHDDDD    R               REFFLD(DDDD)
     A            FHFWPP    R               REFFLD(FWPP)
     A            FHORCM    R               REFFLD(ORCM)
     A            FHDORM    R               REFFLD(DORM)
     A**Start of change CGL029
     A**********  FHMORI    R               REFFLD(MORI)                                      CGL029
     A            QQMORI        12A
     A**********  FHDORI    R               REFFLD(DORI)                                      CGL029
     A            QQDORI        12A
     A**End of change CGL029
     A            FHMOPM    R               REFFLD(MOPM)
     A            FHDOPM    R               REFFLD(DOPM)
     A**Start of change CGL029
     A**********  FHMOPI    R               REFFLD(MOPI)                                      CGL029
     A            QQMOPI        12A
     A**********  FHDOPI    R               REFFLD(DOPI)                                      CGL029
     A            QQDOPI        12A
     A**End of change CGL029
     A            FHTYPE    R               REFFLD(DTPE)
     A            FHSTYP    R               REFFLD(DLSD)
     A            FHBROK    R               REFFLD(BROK)
     A            FHBRKG    R               REFFLD(BRKG)
     A            FHDCPI    R               REFFLD(DCPI)
     A            FHMCPI    R               REFFLD(MCPI)
     A            FHDCRI    R               REFFLD(DCRI)
     A            FHMCRI    R               REFFLD(MTDT)
     A            FHDFAC    R               REFFLD(DFAC)
     A            FHMFAO    R               REFFLD(MFAC)
     A            FHSPEC    R               REFFLD(SPEC)
     A            FHLACT    R               REFFLD(LACT)
     A            FHETIM    R               REFFLD(TIME)
     A            FHOOFA    R               REFFLD(OOFA)
     A            FHOOSA    R               REFFLD(OOSA)
     A            FHBKCY    R               REFFLD(BKCY)
     A            FHPCDN    R               REFFLD(DLPC)
     A            FHPCTN    R               REFFLD(PCTN)
     A            FHADAT    R               REFFLD(DACT)
     A            FHFEDF    R               REFFLD(FEDF)
     A            FHBOKC    R               REFFLD(BOKC)
     A            FHLNKN    R               REFFLD(LNKDN)
     A            FHRSTM    R               REFFLD(RSTM)
     A**Start of change CGL029
     A**********  FHRONS    R               REFFLD(RONS)                                      CGL029
     A            QQRONS        12A
     A**End of change CGL029
     A            FHRIBN    R               REFFLD(RIBN)
     A            FHRIBA    R               REFFLD(RIBA)
      * Begin /CSD027/
     A**********  FHROBN    R               REFFLD(ROBN)                                      CSD027
     A**********  FHROCN    R               REFFLD(ROCN)                                      CSD027
     A            FHROBN         6A
     A                                      TEXT('receipt - ordering bank no')
     A                                      COLHDG('rcpt                ' +
     A                                      'ord                 ' +
     A                                      'bank')
     A            FHROCN         6A
     A                                      TEXT('receipt - ordering customer +
     A                                      no')
     A                                      COLHDG('rcpt                ' +
     A                                      'ord                 ' +
     A                                      'cust')
      * End /CSD027/
     A            FHPSTM    R               REFFLD(PSTM)
     A**Start of change CGL029
     A**********  FHPONS    R               REFFLD(PONS)                                      CGL029
     A            QQPONS        12A
     A**End of change CGL029
     A            FHPIBN    R               REFFLD(PIBN)
     A            FHPIBA    R               REFFLD(PIBA)
      * Begin /CSD027/
     A**********  FHPOBN    R               REFFLD(POBN)                                      CSD027
     A**********  FHPOCN    R               REFFLD(POCN)                                      CSD027
     A            FHPOBN         6A
     A                                      TEXT('pay - ordering bank no')
     A                                      COLHDG('pay                 ' +
     A                                      'ord                 ' +
     A                                      'bank')
     A            FHPOCN         6A
     A                                      TEXT('pay - ordering customer no')
     A                                      COLHDG('pay                 ' +
     A                                      'ord                 ' +
     A                                      'cust')
      * End /CSD027/
     A            FHRCRN    R               REFFLD(RCRN)
     A            FHRCRA    R               REFFLD(RCRA)
     A            FHRVNO    R               REFFLD(RVNO)
     A            FHAWBN    R               REFFLD(AWBN)
     A            FHAWBA    R               REFFLD(AWBA)
     A            FHBENN    R               REFFLD(BENN)
     A            FHBENA    R               REFFLD(BENA)
     A            FHDTP1    R               REFFLD(DTP1)
     A            FHDTP2    R               REFFLD(DTP2)
     A            FHDTP3    R               REFFLD(DTP3)
     A            FHDTP4    R               REFFLD(DTP4)
     A            FHDCHG    R               REFFLD(DCHG)
     A            FHBTB1    R               REFFLD(BTB1)
     A            FHBTB2    R               REFFLD(BTB2)
     A            FHBTB3    R               REFFLD(BTB3)
     A            FHBTB4    R               REFFLD(BTB4)
     A            FHBTB5    R               REFFLD(BTB5)
     A            FHBTB6    R               REFFLD(BTB6)
     A            FHORBR    R               REFFLD(ORBR)
     A            FHPRFC    R               REFFLD(PRFC)
     A            FHROBR    R               REFFLD(ROBR)
     A            FHPOBR    R               REFFLD(POBR)
     A            FHCVMR    R               REFFLD(CVMR)
     A            FHMGPT    R               COLHDG('Margin' 'Points')
     A                                      TEXT('Margin Points')
     A                                      REFFLD(HIPT)
     A            FHMGAM    R               COLHDG('Margin' 'Amount')
     A                                      TEXT('Margin Amount')
     A                                      REFFLD(PCPL)
     A            FHMGCY    R               COLHDG('Marg' 'Ccy')
     A                                      TEXT('Marg Ccy')
     A                                      REFFLD(CCY)
     A            FHMGBS    R               COLHDG('Marg buy/' 'sell ind')
     A                                      TEXT('Marg buy/ sell ind')
     A                                      REFFLD(BYSL)
     A            FHOSRT    R               COLHDG('Original' 'Spot rate')
     A                                      TEXT('Original Spot rate')
     A                                      REFFLD(SPOT)
     A            FHBFPA    R               COLHDG('Buy)forward' 'Points +
     A                                              amount')
     A                                      TEXT('Buy forward Points amount')
     A                                      REFFLD(PCPL)
     A            FHSFPA    R               COLHDG('Sell forward' 'Points +
     A                                              amount')
     A                                      TEXT('Sell forward Points amount')
     A                                      REFFLD(PCPL)
     A            FHBDBS    R               COLHDG('Input DL base' 'spot +
     A                                              rate')
     A                                      TEXT('Input DL base spot rate')
     A                                      REFFLD(SPOT)
     A            FHSDBS    R               COLHDG('Other DL base' 'spot +
     A                                              rate')
     A                                      TEXT('Other DL base spot rate')
     A                                      REFFLD(SPOT)
     A            FHSDBE    R               COLHDG('Other DL base' 'spot +
     A                                              equiv')
     A                                      TEXT('Other DL base spot equiv')
     A                                      REFFLD(PCPL)
     A            FHBDBF    R               COLHDG('Buy)DL base' 'fwd +
     A                                              points')
     A                                      TEXT('Buy DL base fwd points')
     A                                      REFFLD(HIPT)
     A            FHSDBF    R               COLHDG('Sell DL base' 'fwd +
     A                                              points')
     A                                      TEXT('Sell DL base fwd points')
     A                                      REFFLD(HIPT)
     A            FHBDFA    R               COLHDG('Buy)DL base' 'fwd +
     A                                              amount')
     A                                      TEXT('Buy DL base fwd amount')
     A                                      REFFLD(PCPL)
     A            FHSDFA    R               COLHDG('Sell DL base' 'fwd +
     A                                              amount')
     A                                      TEXT('Sell DL base fwd amount')
     A                                      REFFLD(PCPL)
     A            FHPTFR    R               REFFLD(PTFR)
     A            FHNBUY    R               REFFLD(NTBS)
     A                                      TEXT('Net Buy Indicator')
     A                                      COLHDG('Net' 'Buy')
     A            FHNBRF    R               REFFLD(NTRF)
     A                                      TEXT('Net Buy Reference')
     A                                      COLHDG('Net Buy' 'Reference')
     A            FHNSEL    R               REFFLD(NTBS)
     A                                      TEXT('Net Sell Indicator')
     A                                      COLHDG('Net' 'Sel')
     A            FHNSRF    R               REFFLD(NTRF)
     A                                      TEXT('Net Sell Reference')
     A                                      COLHDG('Net Sell' 'Reference')
     A            FHMTCH    R               REFFLD(MADL)
     A                                      TEXT('Matched Deal')
     A                                      COLHDG('Mat' 'Dl.')
     A            FHRSCY         3          TEXT('Receipt Settlement +
     A                                           Currency')
     A                                      COLHDG('Receipt' +
     A                                           'Settlement Currency')
     A            FHPSCY         3          TEXT('Payment Settlement +
     A                                           Currency')
     A                                      COLHDG('Payment' +
     A                                           'Settlement Currency')
     A            FHIC72         3          TEXT('''In'' Currency +
     A                                           in Field 72')
     A                                      COLHDG('''In'' Currency' +
     A                                             'in Field 72')
     A            FHDDDN    R               REFFLD(DDDN)
     A            FHVDDN    R               REFFLD(VDDN)
     A            FHOTDN    R               REFFLD(OTDN)
     A            FHFRNT    R               REFFLD(FOTRNID)
     A            FHAFRT    R               REFFLD(FOTRNID)
     A                                      TEXT('Associated Front +
     A                                            Office Transaction Id')
     A                                      COLHDG('Associated' +
     A                                             'Front Office' +
     A                                             'Transaction Id')
     A            FHREPA    R               REFFLD(RPRLOC)
     A            FHTMST    R               REFFLD(TIMESTMP)
     A            FHREPI         1          TEXT('Replication Indicator')
     A                                      COLHDG('Replication' 'Indicator')
     A            FHAUTH         1A         TEXT('Automatic Authorisation')
     A                                      COLHDG('Automatic' 'Authorisation')
     A            FHCLSS         1          TEXT('CLS Settlement')
     A                                      COLHDG('CLS Settlement')
     A            FHOYLC         5          TEXT('Our/Buy Yield Curve')
     A                                      COLHDG('Our/Buy' +
     A                                             'Yield Curve')
     A            FHTYLC         5          TEXT('Their/Sell Yield Curve')
     A                                      COLHDG('Their/Sell' +
     A                                             'Yield Curve')
     A            FHUSER        10          TEXT('Last Amd/Ins User')
     A                                      COLHDG('Last Amd/Ins User')
     A**Start of change CGL029
     A            FHMORI        18A
     A            FHDORI        18A
     A            FHMOPI        18A
     A            FHDOPI        18A
     A            FHRONS        18A
     A            FHPONS        18A
     A**End of change CGL029
      *                                              Begin /CDL038/
     A            FHCLAS         4A         TEXT('Deal Class')
     A                                      COLHDG('Deal' 'Class')
      *                                              End   /CDL038/
     A**Start of change CDL049
     A            FHRRAT        13P 8       TEXT('Reference Rate')
     A                                      COLHDG('Reference Rate')
     A**End of change CDL049
     A*                                              End   /CDL038/
      *
      **Start of change CER043
      *
     A            FHREIN         1          TEXT('Reciprocal Rate +
     A                                            Indicator')
     A                                      COLHDG('Reciprocal Rate' +
     A                                             'Indicator')
      *
      **End of Change CER043
      *
      **Start of change CSW212
     A            FHDSR1        35          TEXT('Def sender-receiver info. 1')
     A                                      COLHDG('Def sender-receiver' +
     A                                             'info. 1')
     A            FHDSR2        35          TEXT('Def sender-receiver info. 2')
     A                                      COLHDG('Def sender-receiver' +
     A                                             'info. 2')
     A            FHDSR3        35          TEXT('Def sender-receiver info. 3')
     A                                      COLHDG('Def sender-receiver' +
     A                                             'info. 3')
     A            FHDSR4        35          TEXT('Def sender-receiver info. 4')
     A                                      COLHDG('Def sender-receiver' +
     A                                             'info. 4')
     A            FHDSR5        35          TEXT('Def sender-receiver info. 5')
     A                                      COLHDG('Def sender-receiver' +
     A                                             'info. 5')
     A            FHDSR6        35          TEXT('Def sender-receiver info. 6')
     A                                      COLHDG('Def sender-receiver' +
     A                                             'info. 6')
     A            FHSSR1        35          TEXT('Set sender-receiver info. 1')
     A                                      COLHDG('Set sender-receiver' +
     A                                             'info. 1')
     A            FHSSR2        35          TEXT('Set sender-receiver info. 2')
     A                                      COLHDG('Sef sender-receiver' +
     A                                             'info. 2')
     A            FHSSR3        35          TEXT('Sef sender-receiver info. 3')
     A                                      COLHDG('Set sender-receiver' +
     A                                             'info. 3')
     A            FHSSR4        35          TEXT('Set sender-receiver info. 4')
     A                                      COLHDG('Set sender-receiver' +
     A                                             'info. 4')
     A            FHSSR5        35          TEXT('Set sender-receiver info. 5')
     A                                      COLHDG('Set sender-receiver' +
     A                                             'info. 5')
     A            FHSSR6        35          TEXT('Set sender-receiver info. 6')
     A                                      COLHDG('Set sender-receiver' +
     A                                             'info. 6')
     A            FHCND1        35          TEXT('Confirmation condition 1')
     A                                      COLHDG('Confirmation' +
     A                                             'Condition 1')
     A            FHCND2        35          TEXT('Confirmation condition 2')
     A                                      COLHDG('Confirmation' +
     A                                             'Condition 2')
     A            FHCND3        35          TEXT('Confirmation condition 3')
     A                                      COLHDG('Confirmation' +
     A                                             'Condition 3')
     A            FHCND4        35          TEXT('Confirmation condition 4')
     A                                      COLHDG('Confirmation' +
     A                                             'Condition 4')
     A            FHCND5        35          TEXT('Confirmation condition 5')
     A                                      COLHDG('Confirmation' +
     A                                             'Condition 5')
     A            FHCND6        35          TEXT('Confirmation condition 6')
     A                                      COLHDG('Confirmation' +
     A                                             'Condition 6')
     A            FHISDA         4S 0       TEXT('Version of ISDA')
     A                                      COLHDG('Version of ISDA')
     A            FHAGTY         6          TEXT('Type of ISDA Agreement')
     A                                      COLHDG('Type of ISDA' +
     A                                             'Agreement')
     A            FHAGDT         6S 0       TEXT('Date of ISDA Agreement')
     A                                      COLHDG('Date of ISDA' +
     A                                             'Agreement')
     A            FHAGVV         2S 0       TEXT('Version of ISDA Agreement')
     A                                      COLHDG('Version of ISDA' +
     A                                             'Agreement')
     A            FHAGVC         2S 0       TEXT('Version of ISDA Agreement +
     A                                            Century')
     A                                      COLHDG('Version of ISDA' +
     A                                             'Agreement Century')
      **End of change CSW212
