      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZGLJENHQD - Journal Entry Header Extension File          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      *  Prev Amend No. CSC054             Date 23Feb12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CAP185  *CREATE    Date 21Apr06               *
      *                 XXXXXX             Date                       *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CSC054 - Period End Adjustments                              *
      *  CAP185 - MQ Series Interface                                 *
      *                                                               *
      *****************************************************************
     A          R GLJEHQD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A            HQBTCH         3A         TEXT('Batch number')
     A                                      COLHDG('Batch' +
     A                                             'number')
     A            HQBRCD         3A         TEXT('Branch Code - Alpha')
     A                                      COLHDG('Brch' +
     A                                             'code')
     A            HQFRID        20A         TEXT('Front office ID')
     A                                      COLHDG('Front' +
     A                                             'ofc ID')
      ** Start of change CSC054
     A            HQBDTE         5P 0       TEXT('Booking Date')
     A                                      COLHDG('Booking' +
     A                                             'Date')
     A            HQPTRS         1A         TEXT('Prevent Transfer to +
     A                                            System')
     A                                      COLHDG('Prevent' +
     A                                             'Trans to Sys')
     A            HQJETP         1A         TEXT('Journal Entry Type')
     A                                      COLHDG('Journal' +
     A                                             'Entry Type')
      ** End of change CSC054
