      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZGLATMIPD - Account Transfer Manual Input                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      *  Prev Amend No. AR845655           Date 06Oct11               *
      *                 CRE067             Date 05Oct10               *
      *                 BUG27831A          Date 03Aug10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 CAP204 *CREATE     Date 20Jan10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  AR845655 - Update datatype of Paying Bank to Alphanumeric    *
      *  CRE067 - Midas Plus/Teller Interface via Bankfusion          *
      *  BUG27831A - Forward Account Transfer Processing              *
      *  CAP204 - Retail Account Transfer                             *
      *                                                               *
      *****************************************************************
      *
     A          R GLATMID0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
     A            R1RECI         1A         TEXT('Record ID')
     A                                      COLHDG('Record ID' )
     A            R1TREF        15A         TEXT('Transaction Reference')
     A                                      COLHDG('Transaction' +
     A                                             'Reference' )
     A            R1TRTY         2A         TEXT('Transaction Type')
     A                                      COLHDG('Transaction Type' )
     A            R1TRST         5A         TEXT('Transaction Sub-Type')
     A                                      COLHDG('Transaction Sub-Type' )
     A            R1BRCA         3A         TEXT('Booking Branch')
     A                                      COLHDG('Booking Branch' )
     A            R1DBBR         3A         TEXT('Debit A/C Branch Code')
     A                                      COLHDG('Debit A/C' +
     A                                             'Branch Code' )
     A            R1DBCU         6A         TEXT('Debit A/C Cust No')
     A                                      COLHDG('Debit A/C' +
     A                                             'Customer Number' )
     A            R1DBCY         3A         TEXT('Debit A/C Curr Code')
     A                                      COLHDG('Debit A/C' +
     A                                             'Currency Code' )
     A            R1DBAC        10S         TEXT('Debit A/C Code')
     A                                      COLHDG('Debit A/C' +
     A                                             'Code' )
     A            R1DBSQ         2S         TEXT('Debit A/C Seq No')
     A                                      COLHDG('Debit A/C' +
     A                                             'Sequence Number' )
     A            R1DBRE        10S         TEXT('Debit Retail A/C No')
     A                                      COLHDG('Debit Retail ' +
     A                                             'Account Number' )
     A            R1DBAI        35A         TEXT('Debit Account')
     A                                      COLHDG('Debit Account' )
     A            R1DAMT        13P 0       TEXT('Debit Amount')
     A                                      COLHDG('Debit Amount' )
     A            R1DRTT         5A         TEXT('Debit Retail Trans Type')
     A                                      COLHDG('Debit Retail' +
     A                                             'Transaction Type' )
     A            R1DRVL         5P 0       TEXT('Debit Value Date')
     A                                      COLHDG('Debit Value Date' )
     A            R1DBVD         2S 0       TEXT('Debit Value Date Diff')
     A                                      COLHDG('Debit Value Date' +
     A                                             'Difference' )
     A            R1DBVS         1A         TEXT('Debit Value Date Diff Sign')
     A                                      COLHDG('Debit Value Date' +
     A                                             'Difference Sign' )
     A            R1CRBR         3A         TEXT('Credit A/C Branch Code')
     A                                      COLHDG('Credit Account' +
     A                                             'Branch Code' )
     A            R1CRCU         6A         TEXT('Credit A/C Cust No')
     A                                      COLHDG('Credit Account' +
     A                                             'Customer Number' )
     A            R1CRCY         3A         TEXT('Credit A/C Curr Code')
     A                                      COLHDG('Credit Account' +
     A                                             'Currency Code' )
     A            R1CRAC        10S         TEXT('Credit A/C Code')
     A                                      COLHDG('Credit Account' +
     A                                             'Code' )
     A            R1CRSQ         2S         TEXT('Credit A/C Seq No')
     A                                      COLHDG('Credit Account' +
     A                                             'Sequence Number' )
     A            R1CRRE        10S         TEXT('Credit Retail A/C No' )
     A                                      COLHDG('Credit Retail' +
     A                                             'Account Number' )
     A            R1CRAI        35A         TEXT('Credit Account' )
     A                                      COLHDG('Credit Account' )
     A            R1CAMT        13P 0       TEXT('Credit Amount' )
     A                                      COLHDG('Credit Amount' )
     A            R1CRTT         5A         TEXT('Credit Retail Trans Type' )
     A                                      COLHDG('Credit Retail' +
     A                                             'Transaction Number' )
     A            R1CRVL         5P 0       TEXT('Credit Value Date' )
     A                                      COLHDG('Credit Value' +
     A                                             'Date' )
     A            R1CRVD         2S 0       TEXT('Credit Value Date Diff' )
     A                                      COLHDG('Credit Value' +
     A                                             'Date Difference' )
     A            R1CRVS         1A         TEXT('Credit Value Date Diff Sign' )
     A                                      COLHDG('Credit Value' +
     A                                             'Date Difference Sign' )
     A            R1EXCH        13P 8       TEXT('Exchange Rate' )
     A                                      COLHDG('Exchange' +
     A                                             'Rate' )
     A            R1MDIN         1A         TEXT('Mult/Div Indicator' )
     A                                      COLHDG('Multiply/Divide' +
     A                                             'Indicator' )
     A            R1INDT         5P 0       TEXT('Input Date' )
     A                                      COLHDG('Input Date' )
     A            R1EXDT         5P 0       TEXT('Execution Date' )
     A                                      COLHDG('Execution Date' )
     A            R1CHNO        10S 0       TEXT('Cheque Number' )
     A                                      COLHDG('Cheque Number' )
     A            R1CHBR         3A         TEXT('Cheque A/C Branch Code' )
     A                                      COLHDG('Cheque Account' +
     A                                             'Branch Code' )
     A            R1CHCU         6A         TEXT('Cheque A/C Cust No' )
     A                                      COLHDG('Cheque Account' +
     A                                             'Customer Number' )
     A            R1CHCY         3A         TEXT('Cheque A/C Curr Code' )
     A                                      COLHDG('Cheque Account' +
     A                                             'Currency Code' )
     A            R1CHAC        10S         TEXT('Cheque A/C Code' )
     A                                      COLHDG('Cheque Account' +
     A                                             'Code' )
     A            R1CHSQ         2S         TEXT('Cheque A/C Seq No.' )
     A                                      COLHDG('Cheque Account' +
     A                                             'Sequence Number' )
     A            R1CHRE        10S         TEXT('Cheque Retail A/C No.' )
     A                                      COLHDG('Cheque Retail' +
     A                                             'Account Number' )
      **Start of change AR845655
     A**********  R1PAYB        11S 0       TEXT('Paying Bank' )                            AR845655
     A**********                            COLHDG('Paying Bank' )                          AR845655
     A            R1PAYB        11S 0       TEXT('Redundant' )
     A                                      COLHDG('Redundant' )
      **End of change AR845655
     A            R1DBSN        30A         TEXT('Debit Statement Narr.' )
     A                                      COLHDG('Debit Statement' +
     A                                             'Narrative' )
     A            R1CRSN        30A         TEXT('Credit Statement Narr.' )
     A                                      COLHDG('Credit Statement' +
     A                                             'Narrative' )
     A            R1FPAY         1A         TEXT('Paying Fee Account' )
     A                                      COLHDG('Paying Fee Account' )
     A            R1FGRS         1A         TEXT('Fee/Gross Net' )
     A                                      COLHDG('Fee/Gross Net' )
     A            R1F1AM        13P 0       TEXT('Fee 1 Amount' )
     A                                      COLHDG('Fee 1 Amount' )
     A            R1F1CU         3A         TEXT('Fee 1 Currency' )
     A                                      COLHDG('Fee 1 Currency' )
     A            R1F1CE        13P 0       TEXT('Fee 1 A/cc Curr Equiv' )
     A                                      COLHDG('Fee 1 Account' +
     A                                             'Currency Equivalent' )
     A            R1F1EX        13P 8       TEXT('Fee 1 A/cc Curr Exchnge Rte' )
     A                                      COLHDG('Fee 1 A/cc Currency' +
     A                                             'Exchange Rate' )
     A            R1F2AM        13P 0       TEXT('Fee 2 Amount' )
     A                                      COLHDG('Fee 2 Amount' )
     A            R1F2CU         3A         TEXT('Fee 2 Currency' )
     A                                      COLHDG('Fee 2 Currency' )
     A            R1F2CE        13P 0       TEXT('Fee 2 A/cc Curr Equiv' )
     A                                      COLHDG('Fee 2 Account' +
     A                                             'Currency Equivalent' )
     A            R1F2EX        13P 8       TEXT('Fee 2 A/cc Curr Exchnge Rte' )
     A                                      COLHDG('Fee 2 A/cc Currency' +
     A                                             'Exchange Rate' )
     A            R1F3AM        13P 0       TEXT('Fee 3 Amount' )
     A                                      COLHDG('Fee 3 Amount' )
     A            R1F3CU         3A         TEXT('Fee 3 Currency' )
     A                                      COLHDG('Fee 3 Currency' )
     A            R1F3CE        13P 0       TEXT('Fee 3 A/cc Curr Equiv' )
     A                                      COLHDG('Fee 3 Account' +
     A                                             'Currency Equivalent' )
     A            R1F3EX        13P 8       TEXT('Fee 3 A/cc Curr Exchnge Rte' )
     A                                      COLHDG('Fee 3 A/cc Currency' +
     A                                             'Exchange Rate' )
     A            R1F4AM        13P 0       TEXT('Fee 4 Amount' )
     A                                      COLHDG('Fee 4 Amount' )
     A            R1F4CU         3A         TEXT('Fee 4 Currency' )
     A                                      COLHDG('Fee 4 Currency' )
     A            R1F4CE        13P 0       TEXT('Fee 4 A/cc Curr Equiv' )
     A                                      COLHDG('Fee 4 Account' +
     A                                             'Currency Equivalent' )
     A            R1F4EX        13P 8       TEXT('Fee 4 A/cc Curr Exchnge Rte' )
     A                                      COLHDG('Fee 4 A/cc Currency' +
     A                                             'Exchange Rate' )
     A            R1F5AM        13P 0       TEXT('Fee 5 Amount' )
     A                                      COLHDG('Fee 5 Amount' )
     A            R1F5CU         3A         TEXT('Fee 5 Currency' )
     A                                      COLHDG('Fee 5 Currency' )
     A            R1F5CE        13P 0       TEXT('Fee 5 A/cc Curr Equiv' )
     A                                      COLHDG('Fee 5 Account' +
     A                                             'Currency Equivalent' )
     A            R1F5EX        13P 8       TEXT('Fee 5 A/cc Curr Exchnge Rte' )
     A                                      COLHDG('Fee 5 A/cc Currency' +
     A                                             'Exchange Rate' )
     A            R1F6AM        13P 0       TEXT('Fee 6 Amount' )
     A                                      COLHDG('Fee 6 Amount' )
     A            R1F6CU         3A         TEXT('Fee 6 Currency' )
     A                                      COLHDG('Fee 6 Currency' )
     A            R1F6CE        13P 0       TEXT('Fee 6 A/cc Curr Equiv' )
     A                                      COLHDG('Fee 6 Account' +
     A                                             'Currency Equivalent' )
     A            R1F6EX        13P 8       TEXT('Fee 6 A/cc Curr Exchnge Rte' )
     A                                      COLHDG('Fee 6 A/cc Currency' +
     A                                             'Exchange Rate' )
     A            R1EXT1        65A         TEXT('Statement Extended Narr 1' )
     A                                      COLHDG('Statement Extended' +
     A                                             'Narrative 1' )
     A            R1EXT2        65A         TEXT('Statement Extended Narr 2' )
     A                                      COLHDG('Statement Extended' +
     A                                             'Narrative 2' )
     A            R1EXT3        65A         TEXT('Statement Extended Narr 3' )
     A                                      COLHDG('Statement Extended' +
     A                                             'Narrative 3' )
     A            R1EXT4        65A         TEXT('Statement Extended Narr 4' )
     A                                      COLHDG('Statement Extended' +
     A                                             'Narrative 4' )
     A            R1EXT5        65A         TEXT('Statement Extended Narr 5' )
     A                                      COLHDG('Statement Extended' +
     A                                             'Narrative 5' )
     A            R1EXT6        65A         TEXT('Statement Extended Narr 6' )
     A                                      COLHDG('Statement Extended' +
     A                                             'Narrative 6' )
     A            R1FRNT        20A         TEXT('Front Office Trans No.' )
     A                                      COLHDG('Front Office' +
     A                                             'Transaction Number' )
     A            R1REPL         1A         TEXT('Repair Location' )
     A                                      COLHDG('Repair Location' )
     A            R1TMST        26A         TEXT('Timestamp' )
     A                                      COLHDG('Timestamp' )
     A            R1ORED         5P 0       TEXT('Original Entry Date' )
     A                                      COLHDG('Original Entry' +
     A                                             'Date' )
     A            R1LCTM         6S 0       TEXT('Last Change Time' )
     A                                      COLHDG('Last Change' +
     A                                             'Time' )
     A            R1LCDT         5P 0       TEXT('Last Change Date' )
     A                                      COLHDG('Last Change' +
     A                                             'Date' )
     A            R1CHTP         1A         TEXT('Type of Last Change' )
     A                                      COLHDG('Type of Last Change' )
     A            R1USER        10A         TEXT('Input User' )
     A                                      COLHDG('Input User' )
     A            R1AUTH        10A         TEXT('Authorise User' )
     A                                      COLHDG('Authorise User' )
     A            R1APRV        10A         TEXT('Amend User' )
     A                                      COLHDG('Amend User' )
     A            R1STAT         1A         TEXT('WIP Status' )
     A                                      COLHDG('WIP Status' )
     A**Start of change BUG27831A
     A            R1ABCF         1A         TEXT('ABC Performed Flag')
     A                                      COLHDG('ABC Performed Flag')
     A**End of change BUG27831A
      ** Start of Change CRE067
     A            R1F1BR         3A         TEXT('Fee 1 Branch')
     A                                      COLHDG('Fee 1 Branch')
     A            R1F1CR         6A         TEXT('Fee 1 Customer')
     A                                      COLHDG('Fee 1 Customer')
     A            R1F1AC        10S 0       TEXT('Fee 1 A/C Code')
     A                                      COLHDG('Fee 1 Account' +
     A                                             'Code')
     A            R1F1AS         2S 0       TEXT('Fee 1 A/C Sequence')
     A                                      COLHDG('Fee 1 Account' +
     A                                             'Sequence')
     A            R1F1CY         3A         TEXT('Fee 1 A/C Currency')
     A                                      COLHDG('Fee 1 Account' +
     A                                             'Currency')
     A            R1F1DS        20A         TEXT('Fee 1 Description')
     A                                      COLHDG('Fee 1 Description')
     A            R1F2BR         3A         TEXT('Fee 2 Branch')
     A                                      COLHDG('Fee 2 Branch')
     A            R1F2CR         6A         TEXT('Fee 2 Customer')
     A                                      COLHDG('Fee 2 Customer')
     A            R1F2AC        10S 0       TEXT('Fee 2 A/C Code')
     A                                      COLHDG('Fee 2 Account' +
     A                                             'Code')
     A            R1F2AS         2S 0       TEXT('Fee 2 A/C Sequence')
     A                                      COLHDG('Fee 2 Account' +
     A                                             'Sequence')
     A            R1F2CY         3A         TEXT('Fee 2 A/C Currency')
     A                                      COLHDG('Fee 2 Account' +
     A                                             'Currency')
     A            R1F2DS        20A         TEXT('Fee 2 Description')
     A                                      COLHDG('Fee 2 Description')
     A            R1F3BR         3A         TEXT('Fee 3 Branch')
     A                                      COLHDG('Fee 3 Branch')
     A            R1F3CR         6A         TEXT('Fee 3 Customer')
     A                                      COLHDG('Fee 3 Customer')
     A            R1F3AC        10S 0       TEXT('Fee 3 A/C Code')
     A                                      COLHDG('Fee 3 Account' +
     A                                             'Code')
     A            R1F3AS         2S 0       TEXT('Fee 3 A/C Sequence')
     A                                      COLHDG('Fee 3 Account' +
     A                                             'Sequence')
     A            R1F3CY         3A         TEXT('Fee 3 A/C Currency')
     A                                      COLHDG('Fee 3 Account' +
     A                                             'Currency')
     A            R1F3DS        20A         TEXT('Fee 3 Description')
     A                                      COLHDG('Fee 3 Description')
     A            R1F4BR         3A         TEXT('Fee 4 Branch')
     A                                      COLHDG('Fee 4 Branch')
     A            R1F4CR         6A         TEXT('Fee 4 Customer')
     A                                      COLHDG('Fee 4 Customer')
     A            R1F4AC        10S 0       TEXT('Fee 4 A/C Code')
     A                                      COLHDG('Fee 4 Account' +
     A                                             'Code')
     A            R1F4AS         2S 0       TEXT('Fee 4 A/C Sequence')
     A                                      COLHDG('Fee 4 Account' +
     A                                             'Sequence')
     A            R1F4CY         3A         TEXT('Fee 4 A/C Currency')
     A                                      COLHDG('Fee 4 Account' +
     A                                             'Currency')
     A            R1F4DS        20A         TEXT('Fee 4 Description')
     A                                      COLHDG('Fee 4 Description')
     A            R1F5BR         3A         TEXT('Fee 5 Branch')
     A                                      COLHDG('Fee 5 Branch')
     A            R1F5CR         6A         TEXT('Fee 5 Customer')
     A                                      COLHDG('Fee 5 Customer')
     A            R1F5AC        10S 0       TEXT('Fee 5 A/C Code')
     A                                      COLHDG('Fee 5 Account' +
     A                                             'Code')
     A            R1F5AS         2S 0       TEXT('Fee 5 A/C Sequence')
     A                                      COLHDG('Fee 5 Account' +
     A                                             'Sequence')
     A            R1F5CY         3A         TEXT('Fee 5 A/C Currency')
     A                                      COLHDG('Fee 5 Account' +
     A                                             'Currency')
     A            R1F5DS        20A         TEXT('Fee 5 Description')
     A                                      COLHDG('Fee 5 Description')
     A            R1F6BR         3A         TEXT('Fee 6 Branch')
     A                                      COLHDG('Fee 6 Branch')
     A            R1F6CR         6A         TEXT('Fee 6 Customer')
     A                                      COLHDG('Fee 6 Customer')
     A            R1F6AC        10S 0       TEXT('Fee 6 A/C Code')
     A                                      COLHDG('Fee 6 Account' +
     A                                             'Code')
     A            R1F6AS         2S 0       TEXT('Fee 6 A/C Sequence')
     A                                      COLHDG('Fee 6 Account' +
     A                                             'Sequence')
     A            R1F6CY         3A         TEXT('Fee 6 A/C Currency')
     A                                      COLHDG('Fee 6 Account' +
     A                                             'Currency')
     A            R1F6DS        20A         TEXT('Fee 6 Description')
     A                                      COLHDG('Fee 6 Description')
      ** End of Change CRE067
      **Start of change AR845655
     A            R1PYBK        11A         TEXT('Paying Bank' )
     A                                      COLHDG('Paying Bank' )
      **End of change AR845655
     A
