/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZINPAYXPD - FT Incoming Payments Extension file          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CSW209             Date 01Apr09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CSW209 - SWIFT 2009 Changes                                  *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of INPAYXPD.            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R INPAYXDF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            INRECI         1A         TEXT('Record Id')
     A            INPREF        15A         TEXT('Payment Reference')
     A            INSETM         2A         TEXT('Settlement Method')
     A            INSTPI         1A
     A            INAUTO         1A         TEXT('Auto Generated')
     A            INBANO         4A         TEXT('Batch Number')
     A            INRUSR        10A         TEXT('Reporting User')
     A            INWSID        10A         TEXT('Work Station ID')
     A            INRDAT         7A         TEXT('Report Date')
     A            INBOCD         4A         TEXT('Bank Operation Code')
     A                                      COLHDG('Bank Operation' +
     A                                             'Code')
     A            INICD1        35A         TEXT('Instruction Code 1')
     A                                      COLHDG('Instruction Code' +
     A                                             '1')
     A            INICD2        35A         TEXT('Instruction Code 2')
     A                                      COLHDG('Instruction Code' +
     A                                             '2')
     A            INICD3        35A         TEXT('Instruction Code 3')
     A                                      COLHDG('Instruction Code' +
     A                                             '3')
     A            INICD4        35A         TEXT('Instruction Code 4')
     A                                      COLHDG('Instruction Code' +
     A                                             '4')
     A            INICD5        35A         TEXT('Instruction Code 5')
     A                                      COLHDG('Instruction Code' +
     A                                             '5')
     A            INTTCD         3A         TEXT('Transaction Type +
     A                                      Code')
     A                                      COLHDG('Transaction Type' +
     A                                             'Code')
     A            INOEXR        13P 8       TEXT('Original Exchange +
     A                                      Rate')
     A                                      COLHDG('Original Exchange' +
     A                                             'Rate')
     A            INTRIT         1A         TEXT('Third Reimbursement +
     A                                      Institution Type')
     A                                      COLHDG('Third Reimbursement' +
     A                                             'Institution Type')
     A            INTRIB        34A         TEXT('Third Reimbursement +
     A                                      Institution (FT)')
     A                                      COLHDG('Third Reimbursement' +
     A                                             'Institution (FT)')
     A            INTRN          1A         TEXT('Third Reimbursement +
     A                                      Institution Type (network)')
     A                                      COLHDG('Third Reimbursement' +
     A                                             'Institution Type' +
     A                                             '(network)')
     A            INTRI1        35A         TEXT('Third Reimbursement +
     A                                      Institution 1 (network)')
     A                                      COLHDG('Third Reimbursement' +
     A                                             'Institution 1' +
     A                                             '(network)')
     A            INTRI2        35A         TEXT('Third Reimbursement +
     A                                      Institution 2 (network)')
     A                                      COLHDG('Third Reimbursement' +
     A                                             'Institution 2' +
     A                                             '(network)')
     A            INTRI3        35A         TEXT('Third Reimbursement +
     A                                      Institution 3 (network)')
     A                                      COLHDG('Third Reimbursement' +
     A                                             'Institution 3' +
     A                                             '(network)')
     A            INTRI4        35A         TEXT('Third Reimbursement +
     A                                      Institution 4 (network)')
     A                                      COLHDG('Third Reimbursement' +
     A                                             'Institution 4' +
     A                                             '(network)')
     A            INTRI5        35A         TEXT('Third Reimbursement +
     A                                      Institution 5 (network)')
     A                                      COLHDG('Third Reimbursement' +
     A                                             'Institution 5' +
     A                                             '(network)')
     A            INSCH1        11P 0       TEXT('Sender''s Charges 1')
     A                                      COLHDG('Sender''s Charges 1')
     A            INSCH2        11P 0       TEXT('Sender''s Charges 2')
     A                                      COLHDG('Sender''s Charges 2')
     A            INSCH3        11P 0       TEXT('Sender''s Charges 3')
     A                                      COLHDG('Sender''s Charges 3')
     A            INSCH4        11P 0       TEXT('Sender''s Charges 4')
     A                                      COLHDG('Sender''s Charges 4')
     A            INSCH5        11P 0       TEXT('Sender''s Charges 5')
     A                                      COLHDG('Sender''s Charges 5')
     A            INSCY1         3A         TEXT('Sender''s Charges Currency 1')
     A                                      COLHDG('Sender''s Charges' +
     A                                             'Currency 1')
     A            INSCY2         3A         TEXT('Sender''s Charges Currency 2')
     A                                      COLHDG('Sender''s Charges' +
     A                                             'Currency 2')
     A            INSCY3         3A         TEXT('Sender''s Charges Currency 3')
     A                                      COLHDG('Sender''s Charges' +
     A                                             'Currency 3')
     A            INSCY4         3A         TEXT('Sender''s Charges Currency 4')
     A                                      COLHDG('Sender''s Charges' +
     A                                             'Currency 4')
     A            INSCY5         3A         TEXT('Sender''s Charges Currency 5')
     A                                      COLHDG('Sender''s Charges' +
     A                                             'Currency 5')
     A            INRCRM        11P 0       TEXT('Receiver''s Charges +
     A                                      Remitted in settlement ccy ')
     A                                      COLHDG('Receiver''s Charges' +
     A                                             'Remitted')
     A            INRCNW        11P 0       TEXT('Receiver''s Charges +
     A                                      Remitted Network')
     A                                      COLHDG('Rcv chg ' +
     A                                      'Remitted Network')
     A            INRCCN         3A         TEXT('Receiver''s Charges +
     A                                      currency Network')
     A                                      COLHDG('Rcv chg ccy Network')
     A            INRCUS         1A         TEXT('Rcv chg Network used+
     A                                       (Y/N)')
     A                                      COLHDG('Rcv chg Network' +
     A                                      'used (Y/N)')
     A            INRRP1        35A         TEXT('Regulatory Reporting 1')
     A                                      COLHDG('Regulatory Reporting' +
     A                                             '1')
     A            INRRP2        35A         TEXT('Regulatory Reporting 2')
     A                                      COLHDG('Regulatory Reporting' +
     A                                             '2')
     A            INRRP3        35A         TEXT('Regulatory Reporting 3')
     A                                      COLHDG('Regulatory Reporting' +
     A                                             '3')
     A            INFRNT    R               REFFLD(FOTRNID)
     A            INREPA    R               REFFLD(RPRLOC)
     A            INTMST    R               REFFLD(TIMESTMP)
     A            FXSPSC    R               REFFLD(DBFL)
     A                                      TEXT('FX spread set +
     A                                            Code.')
     A                                      COLHDG('FX spread set' +
     A                                             'code.')
      *
     A            INPDOF    R               REFFLD(DBFL)
     A                                      TEXT('Payment date +
     A                                            Offset Code.')
     A                                      COLHDG('Payment Date' +
     A                                             'Offset Code.')
      *
     A            TLCODE    R               REFFLD(DBFL)
     A                                      TEXT('Telex charge +
     A                                            code.')
     A                                      COLHDG('Telex charge' +
     A                                             'code.')
      *
     A            CHCHCD    R               REFFLD(DBFL)
     A                                      TEXT('Cheque charge +
     A                                            code.')
     A                                      COLHDG('Cheque charge' +
     A                                             'code.')
      *
     A            ADCHCD    R               REFFLD(DBFL)
     A                                      TEXT('Advice charge +
     A                                            code.')
     A                                      COLHDG('Advice charge' +
     A                                             'code.')
      *
     A            TLCHCD    R               REFFLD(DBFL)
     A                                      TEXT('Telephone charge +
     A                                            code.')
     A                                      COLHDG('Telephone charge' +
     A                                             'code.')
      *
     A            MISCH     R               REFFLD(DBFL)
     A                                      TEXT('Miscellaneous +
     A                                            charge.')
     A                                      COLHDG('Miscellaneous' +
     A                                             'charge.')
      *
     A            MSCH1     R               REFFLD(DBFL)
     A                                      TEXT('Miscellaneous +
     A                                            charge 1.')
     A                                      COLHDG('Miscellaneous' +
     A                                             'charge 1.')
      *
     A            MSCH2     R               REFFLD(DBFL)
     A                                      TEXT('Miscellaneous +
     A                                            charge 2.')
     A                                      COLHDG('Miscellaneous' +
     A                                             'charge 2.')
      *
     A            MSCH3     R               REFFLD(DBFL)
     A                                      TEXT('Miscellaneous +
     A                                            charge 3.')
     A                                      COLHDG('Miscellaneous' +
     A                                             'charge 3.')
      *
     A            MSCH4     R               REFFLD(DBFL)
     A                                      TEXT('Miscellaneous +
     A                                            charge 4.')
     A                                      COLHDG('Miscellaneous' +
     A                                             'charge 4.')
      *
     A            MSCH5     R               REFFLD(DBFL)
     A                                      TEXT('Miscellaneous +
     A                                            charge 5.')
     A                                      COLHDG('Miscellaneous' +
     A                                             'charge 5.')
      *
     A            TFCCCO    R               REFFLD(DBFL)
     A                                      TEXT('Transfer commission +
     A                                            charge code.')
     A                                      COLHDG('Transfer ' +
     A                                             'commission' +
     A                                             'charge code.')
      *
     A            FXCHEC    R               REFFLD(DBFL)
     A                                      TEXT('FX/Change +
     A                                            charge code.')
     A                                      COLHDG('FX/Change' +
     A                                             'charge code.')
      *
     A            VTMIC1    R               REFFLD(CGAS)
     A                                      TEXT('Vat on misc +
     A                                            charge 1.')
     A                                      COLHDG('Vat on misc' +
     A                                             'charge 1.')
      *
     A            VTMIC2    R               REFFLD(CGAS)
     A                                      TEXT('Vat on misc +
     A                                            charge 2.')
     A                                      COLHDG('Vat on misc' +
     A                                             'charge 2.')
      *
     A            VTMIC3    R               REFFLD(CGAS)
     A                                      TEXT('Vat on misc +
     A                                            charge 3.')
     A                                      COLHDG('Vat on misc' +
     A                                             'charge 3.')
      *
     A            VTMIC4    R               REFFLD(CGAS)
     A                                      TEXT('Vat on misc +
     A                                            charge 4.')
     A                                      COLHDG('Vat on misc' +
     A                                             'charge 4.')
      *
     A            VTMIC5    R               REFFLD(CGAS)
     A                                      TEXT('Vat on misc +
     A                                            charge 5.')
     A                                      COLHDG('Vat on misc' +
     A                                             'charge 5.')
      *
     A            MSC01     R               REFFLD(CHGS)
     A                                      TEXT('Miscellaneous +
     A                                            charge 1. LEVIED Ccy')
     A                                      COLHDG('Miscellaneous' +
     A                                             'charge 1. LEVIED Ccy')
      *
     A            MSC02     R               REFFLD(CHGS)
     A                                      TEXT('Miscellaneous +
     A                                            charge 2. LEVIED Ccy')
     A                                      COLHDG('Miscellaneous' +
     A                                             'charge 2. LEVIED Ccy')
      *
     A            MSC03     R               REFFLD(CHGS)
     A                                      TEXT('Miscellaneous +
     A                                            charge 3. LEVIED Ccy')
     A                                      COLHDG('Miscellaneous' +
     A                                             'charge 3. LEVIED Ccy')
      *
     A            MSC04     R               REFFLD(CHGS)
     A                                      TEXT('Miscellaneous +
     A                                            charge 4. LEVIED Ccy')
     A                                      COLHDG('Miscellaneous' +
     A                                             'charge 4. LEVIED Ccy')
      *
     A            MSC05     R               REFFLD(CHGS)
     A                                      TEXT('Miscellaneous +
     A                                            charge 5. LEVIED Ccy')
     A                                      COLHDG('Miscellaneous' +
     A                                             'charge 5. LEVIED Ccy')
      *
     A            DATNOE    R               REFFLD(ACCD)
     A                                      TEXT('Date notification +
     A                                            entered.')
     A                                      COLHDG('Date notification' +
     A                                             'entered.')
      *
     A            DATNAH    R               REFFLD(ACCD)
     A                                      TEXT('Date notification +
     A                                            authorised.')
     A                                      COLHDG('Date notification' +
     A                                             'authorised')
      *
     A            CUNFLG    R               REFFLD(CGAS)
     A                                      TEXT('Customer notification +
     A                                            flag.')
     A                                      COLHDG('Customer' +
     A                                             'notification' +
     A                                             'flag.')
      *
      *
     A            INCHRT    R               REFFLD(DAXR)
     A                                      TEXT('XRate between charges +
     A                                           ccy and payment ccy')
      *
     A            INCHGC    R               REFFLD(BCCY)
     A                                      TEXT('Charges Currency Code')
      *
     A            CMSC01    R               REFFLD(CHGS)
     A                                      TEXT('Miscellaneous +
     A                                            charge 1. CHARGE Ccy')
     A                                      COLHDG('Miscellaneous' +
     A                                             'charge 1. CHARGE Ccy')
      *
     A            CMSC02    R               REFFLD(CHGS)
     A                                      TEXT('Miscellaneous +
     A                                            charge 2. CHARGE Ccy')
     A                                      COLHDG('Miscellaneous' +
     A                                             'charge 2. CHARGE Ccy')
      *
     A            CMSC03    R               REFFLD(CHGS)
     A                                      TEXT('Miscellaneous +
     A                                            charge 3. CHARGE Ccy')
     A                                      COLHDG('Miscellaneous' +
     A                                             'charge 3. CHARGE Ccy')
      *
     A            CMSC04    R               REFFLD(CHGS)
     A                                      TEXT('Miscellaneous +
     A                                            charge 4. CHARGE Ccy')
     A                                      COLHDG('Miscellaneous' +
     A                                             'charge 4. CHARGE Ccy')
      *
     A            CMSC05    R               REFFLD(CHGS)
     A                                      TEXT('Miscellaneous +
     A                                            charge 5. CHARGE Ccy')
     A                                      COLHDG('Miscellaneous' +
     A                                             'charge 5. CHARGE Ccy')
      *
     A            INZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
     A**Start of Change CSW209
     A            INNWRK         6A         TEXT('Network')
     A                                      COLHDG('Network')
      *
     A            INVALF         8A         TEXT('Validation Flag')
     A                                      COLHDG('Validation Flag')
      *
     A            INCOCT         1A         TEXT('Ordering Customer +
     A                                           (Cover) Type')
     A                                      COLHDG('Ordering Customer' +
     A                                             '(Cover) Type')
      *
     A            INCOC1        35A         TEXT('Ordering Customer (Cover) 1')
     A                                      COLHDG('Ordering Customer' +
     A                                             '(Cover) 1')
      *
     A            INCOC2        35A         TEXT('Ordering Customer (Cover) 2')
     A                                      COLHDG('Ordering Customer' +
     A                                             '(Cover) 2')
      *
     A            INCOC3        35A         TEXT('Ordering Customer (Cover) 3')
     A                                      COLHDG('Ordering Customer' +
     A                                             '(Cover) 3')
      *
     A            INCOC4        35A         TEXT('Ordering Customer (Cover) 4')
     A                                      COLHDG('Ordering Customer' +
     A                                             '(Cover) 4')
      *
     A            INCOC5        35A         TEXT('Ordering Customer (Cover) 5')
     A                                      COLHDG('Ordering Customer' +
     A                                             '(Cover) 5')
      *
     A            INCOBT         1A         TEXT('Ordering Institution +
     A                                           (Cover) Type')
     A                                      COLHDG('Ordering Institution' +
     A                                             '(Cover) Type')
      *
     A            INCOB1        35A         TEXT('Ordering Institution +
     A                                           (Cover) 1')
     A                                      COLHDG('Ordering Institution' +
     A                                             '(Cover) 1')
      *
     A            INCOB2        35A         TEXT('Ordering Institution +
     A                                           (Cover) 2')
     A                                      COLHDG('Ordering Institution' +
     A                                             '(Cover) 2')
      *
     A            INCOB3        35A         TEXT('Ordering Institution +
     A                                           (Cover) 3')
     A                                      COLHDG('Ordering Institution' +
     A                                             '(Cover) 3')
      *
     A            INCOB4        35A         TEXT('Ordering Institution +
     A                                           (Cover) 4')
     A                                      COLHDG('Ordering Institution' +
     A                                             '(Cover) 4')
      *
     A            INCOB5        35A         TEXT('Ordering Institution +
     A                                           (Cover) 5')
     A                                      COLHDG('Ordering Institution' +
     A                                             '(Cover) 5')
      *
     A            INCIBT         1A         TEXT('Intermediary Institution +
     A                                           (Cover) Type')
     A                                      COLHDG('Intermediary' +
     A                                             'Institution'  +
     A                                             '(Cover) Type')
      *
     A            INCIB1        35A         TEXT('Intermediary Institution +
     A                                           (Cover) 1')
     A                                      COLHDG('Intermediary' +
     A                                             'Institution'  +
     A                                             '(Cover) 1')
      *
     A            INCIB2        35A         TEXT('Intermediary Institution +
     A                                           (Cover) 2')
     A                                      COLHDG('Intermediary' +
     A                                             'Institution'  +
     A                                             '(Cover) 2')
      *
     A            INCIB3        35A         TEXT('Intermediary Institution +
     A                                           (Cover) 3')
     A                                      COLHDG('Intermediary' +
     A                                             'Institution'  +
     A                                             '(Cover) 3')
      *
     A            INCIB4        35A         TEXT('Intermediary Institution +
     A                                           (Cover) 4')
     A                                      COLHDG('Intermediary' +
     A                                             'Institution'  +
     A                                             '(Cover) 4')
      *
     A            INCIB5        35A         TEXT('Intermediary Institution +
     A                                           (Cover) 5')
     A                                      COLHDG('Intermediary' +
     A                                             'Institution'  +
     A                                             '(Cover) 5')
      *
     A            INCABT         1A         TEXT('Account with Institution +
     A                                           (Cover) Type')
     A                                      COLHDG('Account with' +
     A                                             'Institution'  +
     A                                             '(Cover) Type')
      *
     A            INCAB1        35A         TEXT('Account with Institution +
     A                                           (Cover) 1')
     A                                      COLHDG('Account with' +
     A                                             'Institution'  +
     A                                             '(Cover) 1')
      *
     A            INCAB2        35A         TEXT('Account with Institution +
     A                                           (Cover) 2')
     A                                      COLHDG('Account with' +
     A                                             'Institution'  +
     A                                             '(Cover) 2')
      *
     A            INCAB3        35A         TEXT('Account with Institution +
     A                                           (Cover) 3')
     A                                      COLHDG('Account with' +
     A                                             'Institution'  +
     A                                             '(Cover) 3')
      *
     A            INCAB4        35A         TEXT('Account with Institution +
     A                                           (Cover) 4')
     A                                      COLHDG('Account with' +
     A                                             'Institution'  +
     A                                             '(Cover) 4')
      *
     A            INCAB5        35A         TEXT('Account with Institution +
     A                                           (Cover) 5')
     A                                      COLHDG('Account with' +
     A                                             'Institution'  +
     A                                             '(Cover) 5')
      *
     A            INCBCT         1A         TEXT('Beneficiary Customer +
     A                                           (Cover) Type')
     A                                      COLHDG('Beneficiary Customer' +
     A                                             '(Cover) Type')
      *
     A            INCBC1        35A         TEXT('Beneficiary Customer +
     A                                           (Cover) 1')
     A                                      COLHDG('Beneficiary Customer' +
     A                                             '(Cover) 1')
      *
     A            INCBC2        35A         TEXT('Beneficiary Customer +
     A                                           (Cover) 2')
     A                                      COLHDG('Beneficiary Customer' +
     A                                             '(Cover) 2')
      *
     A            INCBC3        35A         TEXT('Beneficiary Customer +
     A                                           (Cover) 3')
     A                                      COLHDG('Beneficiary Customer' +
     A                                             '(Cover) 3')
      *
     A            INCBC4        35A         TEXT('Beneficiary Customer +
     A                                           (Cover) 4')
     A                                      COLHDG('Beneficiary Customer' +
     A                                             '(Cover) 4')
      *
     A            INCBC5        35A         TEXT('Beneficiary Customer +
     A                                           (Cover) 5')
     A                                      COLHDG('Beneficiary Customer' +
     A                                             '(Cover) 5')
      *
     A            INCDP1        35A         TEXT('Remittance Information +
     A                                           (Cover) 1')
     A                                      COLHDG('Remittance' +
     A                                             'Information' +
     A                                             '(Cover) 1')
      *
     A            INCDP2        35A         TEXT('Remittance Information +
     A                                           (Cover) 2')
     A                                      COLHDG('Remittance' +
     A                                             'Information' +
     A                                             '(Cover) 2')
      *
     A            INCDP3        35A         TEXT('Remittance Information +
     A                                           (Cover) 3')
     A                                      COLHDG('Remittance' +
     A                                             'Information' +
     A                                             '(Cover) 3')
      *
     A            INCDP4        35A         TEXT('Remittance Information +
     A                                           (Cover) 4')
     A                                      COLHDG('Remittance' +
     A                                             'Information' +
     A                                             '(Cover) 4')
      *
     A            INCBB1        35A         TEXT('Sender to Receiver +
     A                                           information (Cover) 1')
     A                                      COLHDG('Sender to Receiver' +
     A                                             'information' +
     A                                             '(Cover) 1')
      *
     A            INCBB2        35A         TEXT('Sender to Receiver +
     A                                           information (Cover) 2')
     A                                      COLHDG('Sender to Receiver' +
     A                                             'information' +
     A                                             '(Cover) 2')
      *
     A            INCBB3        35A         TEXT('Sender to Receiver +
     A                                           information (Cover) 3')
     A                                      COLHDG('Sender to Receiver' +
     A                                             'information' +
     A                                             '(Cover) 3')
      *
     A            INCBB4        35A         TEXT('Sender to Receiver +
     A                                           information (Cover) 4')
     A                                      COLHDG('Sender to Receiver' +
     A                                             'information' +
     A                                             '(Cover) 4')
      *
     A            INCBB5        35A         TEXT('Sender to Receiver +
     A                                           information (Cover) 5')
     A                                      COLHDG('Sender to Receiver' +
     A                                             'information' +
     A                                             '(Cover) 5')
      *
     A            INCBB6        35A         TEXT('Sender to Receiver +
     A                                           information (Cover) 6')
     A                                      COLHDG('Sender to Receiver' +
     A                                             'information' +
     A                                             '(Cover) 6')
      *
     A            INCICY         3A         TEXT('Instructed Currency (Cover)')
     A                                      COLHDG('Instructed Currency' +
     A                                             '(Cover)')
      *
     A            INCIAM        14S 0       TEXT('Instructed Amount (Cover)')
     A                                      COLHDG('Instructed Amount' +
     A                                             '(Cover)')
     A**End of Change CSW209
