      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZINPAYDD - Incoming Payments Details                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      *  Prev Amend No. CFT120             Date 28Sep12               *
      *                 CER059             Date 19Jul10               *
      *                 CER030             Date 09Jul08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CFT032             Date 11Sep06               *
      *                 CDL049             Date 30Mar06               *
      *                 CSD027             Date 09Apr06               *
      *                 CGL029             Date 01Sep03               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CFT120 - FT IN/OP - Charges to DR of Account Currency        *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER030 - Multicash German Feature                            *
      *  CFT032 - Account line in field 50X in MT103                  *
      *  CDL049 - Addition of a Reference Rate field                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of INPAYDD.             *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R INPAYDDF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A            RECI      R
     A            PREF      R
     A            PYTP      R
     A            PYST      R
     A            SNTP      R
     A            SND1      R
     A            SND2      R
     A            SND3      R
     A            SND4      R
     A            RCRT      R
      * Start of CSD027
     A************RCCO      R
     A            RCCO      R   10A
      * End of CSD027
     A            ACBT      R
     A**Start of change CGL029
     A**********  ACBK      R               REFFLD(ACFT)                                      CGL029
     A            ACBKQQ        12A
     A**End of change CGL029
     A            BNCT      R
     A            BNC1      R
     A            BNC2      R
     A            BNC3      R
     A            BNC4      R
     A            BNC5      R
     A            SMAM      R
     A            SMAMD     R
     A            SMCY      R
     A            MDIN      R
     A            RATE      R
     A            RATED     R
     A            OVRD      R
     A            PYAM      R
     A            PYAMD     R
     A            PCCY      R
     A            SLDT      R
     A            SLDTD1    R
     A            SLDTD2    R
     A            SLDTD3    R
     A            PVDT      R
     A            PVDTD1    R
     A            PVDTD2    R
     A            PVDTD3    R
     A            ADDC      R
     A            SWPC      R
     A            RLPR      R
     A            ORBT      R
     A            ORB1      R
     A            ORB2      R
     A            ORB3      R
     A            ORB4      R
     A            ORB5      R
     A            SNCT      R
     A            SNC1      R
     A            SNC2      R
     A            SNC3      R
     A            SNC4      R
     A            SNC5      R
     A            ORCT      R
     A            ORC1      R
     A            ORC2      R
     A            ORC3      R
     A            ORC4      R
     A            DTP1      R
     A            DTP2      R
     A            DTP3      R
     A            DTP4      R
     A            DTCH      R
     A            BBI1      R
     A            BBI2      R
     A            BBI3      R
     A            BBI4      R
     A            BBI5      R
     A            BBI6      R
     A            DNBC      R
     A            INBT      R
     A            INB1      R
     A            INB2      R
     A            INB3      R
     A            INB4      R
     A            INB5      R
     A            TRCT      R
     A            TRCM      R
     A            TRCMD     R
     A            TXCH      R
     A            TXCHD     R
     A            CQCH      R
     A            CQCHD     R
     A            ADCH      R
     A            ADCHD     R
     A            TLCH      R
     A            TLCHD     R
     A            MSCH      R
     A            MSCHD     R
     A            CDRT      R
     A**Start of change CGL029
     A**********  CDRO      R                                                                 CGL029
     A            CDROQQ    R               REFFLD(CDRO)
     A**End of change CGL029
     A            LCHT      R
     A            LCD       R
     A            CHTP      R
     A            AUP1      R
     A            AUP2      R
     A            AUIN      R
     A            IACG      R
     A            SACG      R
     A            PACG      R
     A            SMSG      R
     A            PMSG      R
     A            OEDT      R
     A            OEDTD1    R
     A            OEDTD2    R
     A            OEDTD3    R
     A            ADIN      R
     A            SRNM      R
     A            SBCQ      R
     A            PBCQ      R
     A            INUSR1    R
     A            INUSR2    R
     A            OPIN      R
     A            SRTE      R
     A            PRTE      R
      ** Store of dummy amounts
     A            DUMA1     R
     A            DUMA2     R
     A            DUMA3     R
     A            DUMA4     R
     A            DUMA5     R
     A            DUMA6     R
     A            BRCA      R
     A            ORBR      R
     A            ACBB      R
     A            CDBR      R               REFFLD(CDBRFT)
     A            MIR       R
     A            ISEQ      R
     A            BOKC      R
     A            PRFC      R
     A            INRCRT    R               REFFLD(RCRT)
     A            INRCO1    R               REFFLD(RCO1)
     A            INRCO2    R               REFFLD(RCO2)
     A            INRCO3    R               REFFLD(RCO3)
     A            INRCO4    R               REFFLD(RCO4)
     A            INRCO5    R               REFFLD(RCO5)
     A            INACBT    R               REFFLD(ACBT)
     A            INACB1    R               REFFLD(ACB1)
     A            INACB2    R               REFFLD(ACB2)
     A            INACB3    R               REFFLD(ACB3)
     A            INACB4    R               REFFLD(ACB4)
     A            INACB5    R               REFFLD(ACB5)
     A            INTRNO    R               REFFLD(TRNO)
     A            INMTPY    R               REFFLD(MTPY)
     A            INLVL1    R               REFFLD(LVL1)
     A            INLVL2    R               REFFLD(LVL2)
     A            INMSGR    R               TEXT('Msg Unique Reference')
     A                                      COLHDG('Msg Unique' +
     A                                             'Reference')
     A                                      REFFLD(MSGR)
     A            INKPRT    R               TEXT('Part Number (Key)')
     A                                      COLHDG('Part Number' +
     A                                             '(Key)')
     A                                      REFFLD(KPRT)
     A            INVAT1    R               TEXT('Trf C V.A.T. Flag')
     A                                      COLHDG('Trf Com. ' +
     A                                             'V.A.T. Flag')
     A                                      REFFLD(IND)
     A            INVAT2    R               TEXT('Telex V.A.T. Flag')
     A                                      COLHDG('Telex V.A.T.' +
     A                                             ' Flag')
     A                                      REFFLD(IND)
     A            INVAT3    R               TEXT('Cheq. V.A.T. Flag')
     A                                      COLHDG('Cheq. V.A.T.' +
     A                                             ' Flag')
     A                                      REFFLD(IND)
     A            INVAT4    R               TEXT('Cst A V.A.T. Flag')
     A                                      COLHDG('Cost Abroad ' +
     A                                             'V.A.T. Flag')
     A                                      REFFLD(IND)
     A            INVAT5    R               TEXT('SWFT V.A.T. Flag')
     A                                      COLHDG('SWIFT Priority ' +
     A                                             'V.A.T. Flag')
     A                                      REFFLD(IND)
     A            INVAT6    R               TEXT('Misc V.A.T. Flag')
     A                                      COLHDG('Miscellaneous ' +
     A                                             'V.A.T. Flag')
     A                                      REFFLD(IND)
     A            INVAT7    R               TEXT('FX cm V.A.T. Flag')
     A                                      COLHDG('FX/Change Com ' +
     A                                             'V.A.T. Flag')
     A                                      REFFLD(IND)
     A            INCHCM    R               TEXT('FX/Chnge Commission')
     A                                      COLHDG('FX/Change Comm' +
     A                                             'ission')
     A                                      REFFLD(TRCM)
     A            INVATT    R               TEXT('Total V.A.T. Charge')
     A                                      COLHDG('Total V.A.T. ' +
     A                                             'Charge')
     A                                      REFFLD(TRCM)
     A            INDUM7    R               TEXT('FX/Chnge (Ccy Ent.)')
     A                                      COLHDG('FX/Change Commi' +
     A                                             'ssion (Ccy ent.)')
     A                                      REFFLD(DUMA1)
     A            INDUM8    R               TEXT('Total VAT(Ccy Ent.)')
     A                                      COLHDG('Total V.A.T. Ch' +
     A                                             'arge (Ccy Ent.)')
     A                                      REFFLD(DUMA1)
     A            INOPRF    R               TEXT('Linked to Outgoing')
     A                                      COLHDG('Linked to Outgo' +
     A                                             'ing Payment')
     A                                      REFFLD(PREF)
     A            INVATR    R               TEXT('V.A.T. Rate')
     A                                      COLHDG('V.A.T. Rate')
     A                                      REFFLD(CPNR)
     A            FXMP      R               REFFLD(FWPP)
     A                                      TEXT('FX Margin Points')
     A                                      COLHDG('FX' +
     A                                             'Margin' +
     A                                             'Points')
     A            FXMD      R               REFFLD(MDIN)
     A                                      TEXT('FX Multiply/Divide Indicator')
     A                                      COLHDG('FX' +
     A                                             'Multiply/Divide' +
     A                                             'Indicator')
     A            MBSI      R               REFFLD(SPIN)
     A                                      TEXT('Margin Buy/Sell Indicator')
     A                                      COLHDG('Margin' +
     A                                             'Buy/Sell' +
     A                                             'Indicator')
     A            MSIG      R               REFFLD(SPIN)
     A                                      TEXT('Margin Sign')
     A                                      COLHDG('Margin' +
     A                                             'Sign')
     A            MAMT      R               REFFLD(AABC)
     A                                      TEXT('Margin Amount')
     A                                      COLHDG('Margin' +
     A                                             'Amount')
     A            NDCY      R               REFFLD(SMCY)
     A                                      TEXT('Notified Delivery Currency')
     A                                      COLHDG('Notified' +
     A                                             'Delivery' +
     A                                             'Currency')
     A            NDAM      R               REFFLD(PSAT)
     A                                      TEXT('Notified Delivery Amount')
     A                                      COLHDG('Notified' +
     A                                             'Delivery Amount')
     A            INREPI         1          TEXT('Replication Indicator')
     A                                      COLHDG('Replication' 'Indicator')
     A            FDLR      R               REFFLD(ZZ030)
     A                                      TEXT('Fontis dealer''s ref.')
     A                                      COLHDG('Fontis dealer''s' +
     A                                             'ref.')
     A            FRNT      R               REFFLD(FOTRNID)
     A            REPA      R               REFFLD(RPRLOC)
     A            TMST      R               REFFLD(TIMESTMP)
     A**Start of change CGL029
      * Start of CSD027
     A************ACBK          18A
     A            ACBK      R   18A         REFFLD(ACFT)
     A************CDRO          18S 0
     A            CDRO      R   18A
      * End of CSD027
     A**End of change CGL029
     A**Start of change CDL049
     A            INRRAT        13P 8       TEXT('Reference Rate')
     A                                      COLHDG('Reference Rate')
     A**End of change CDL049
      ** Start of change CFT032
     A            ORC5      R   35A         REFFLD(ORC5)
     A                                      TEXT('Ordering Customer 5')
     A                                      COLHDG('Ordering Customer 5')
      ** End of change CFT032
      ** Start of change CER030
     A            IRTTY          5A         TEXT('Transaction Type')
     A                                      COLHDG('Transaction Type')
      *
     A            IEXT1         65A         TEXT('Extended Narrative +
     A                                            1')
     A                                      COLHDG('Ext Narr 1')
      *
     A            IEXT2         65A         TEXT('Extended Narrative +
     A                                            2')
     A                                      COLHDG('Ext Narr 2')
      *
     A            IEXT3         65A         TEXT('Extended Narrative +
     A                                            3')
     A                                      COLHDG('Ext Narr 3')
      *
     A            IEXT4         65A         TEXT('Extended Narrative +
     A                                            4')
     A                                      COLHDG('Ext Narr 4')
      *
     A            IEXT5         65A         TEXT('Extended Narrative +
     A                                            5')
     A                                      COLHDG('Ext Narr 5')
      *
     A            IEXT6         65A         TEXT('Extended Narrative +
     A                                            6')
     A                                      COLHDG('Ext Narr 6')
     ** End of change CER030
      **Start of change CFT120
     A            INCDRC         3A         TEXT('Charges to Debit of+
     A                                            Currency')
     A                                      COLHDG('Charges' 'DR' 'Ccy')
      **End of change CFT120
