      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZLEFEEDQD - Fees master detail extension file           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      *                 CER049             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CAP185  *CREATE    Date 21Apr06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CLE148 - Alpha Loan Reference                                *
      *  CER049 - Stamp Tax                                           *
      *  CAP185 - MQ Series Interface                                 *
      *                                                               *
      *****************************************************************
     A          R LEFEEQD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A            FQBRCA         3A         TEXT('Branch code')
     A                                      COLHDG('Branch' +
     A                                             'code')
     A            FQCNUM         6A         TEXT('Facility customer number')
     A                                      COLHDG('Facility' +
     A                                             'cust. no.')
     A            FQFACL         5S 0       TEXT('Facility type & seq. no.')
     A                                      COLHDG('Facility type' +
     A                                             '& seq. no.')
     A                                      EDTCDE(X)
      **Start of change CLE148
     A**********  FQLOAN         6S 0       TEXT('Loan number')                               CLE148
     A            FQLOAN         6A         TEXT('Loan number')
      **End of change CLE148
     A                                      COLHDG('Loan' +
     A                                             'number')
      **Start of change CLE148
     A**********                            EDTCDE(X)                                         CLE148
      **End of change CLE148
     A            FQFSEQ         2S 0       TEXT('Fee sequence number')
     A                                      COLHDG('Fee' +
     A                                             'seq. no.')
     A                                      EDTCDE(X)
     A            FQFRID        20A         TEXT('Front office ID')
     A                                      COLHDG('Front' +
     A                                             'ofc ID')
      **Start of change CER049
     A            FQORED         5P 0       TEXT('Original Entry Date')
     A                                      COLHDG('Original' +
     A                                             'Entry Date')
     A            FQTAX          1A         TEXT('Stamp Tax Liable')
     A                                      COLHDG('Stamp Tax' +
     A                                             'Liable')
     A            FQHFLF         1A         TEXT('Flat Fee Tax Flag')
     A                                      COLHDG('Flat Fee' +
     A                                             'Tax Flag')
     A            FQHDTE         5P 0       TEXT('Flat Fee Start Date')
     A                                      COLHDG('Flat Fee' +
     A                                             'Start Date')
     A            FQDBRC         3A         TEXT('Debit A/c Branch')
     A                                      COLHDG('Debit A/c' +
     A                                             'Branch')
     A            FQDCST         6A         TEXT('Debit A/c Cust.')
     A                                      COLHDG('Debit A/c' +
     A                                             'Cust.')
     A            FQDCCY         3A         TEXT('Debit A/c Ccy.')
     A                                      COLHDG('Debit A/c' +
     A                                             'Ccy.')
     A            FQDACD        10S 0       TEXT('Debit A/c Code')
     A                                      COLHDG('Debit A/c' +
     A                                             'Code')
     A            FQDASC         2S 0       TEXT('Debit A/c Seq.')
     A                                      COLHDG('Debit A/c' +
     A                                             'Seq.')
     A            FQSTAF        13P 0       TEXT('Stamp Tax Amt.')
     A                                      COLHDG('Stamp Tax' +
     A                                             'Amount')
     A            FQCDTE         5P 0       TEXT('Control Date')
     A                                      COLHDG('Control' +
     A                                             'Date')
      **End of change CER049
