      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZLEFCLNPD - Aggregated Facility Links                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CLE041  *CREATE    Date 11Oct04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CLE041 - Collateralised Lending Phase 2B                     *
      *                                                               *
      *****************************************************************
     A          R LEFCLND0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
     A            FCHYID        15S 0       TEXT('Hierarchy Id')
     A            FCLNID        15S 0       TEXT('Link Id')
     A            FCENDI        15S 0       TEXT('End Id')
     A            FCGRID        15S 0       TEXT('Group Id')
     A                                      ALWNULL
     A            FCLEVL         2S 0       TEXT('Level')
     A            FCPRNT        15S 0       TEXT('Parent Group')
     A            FCTRRN        14A         TEXT('Tranche Reference Number')
     A            FCZONE        14A         TEXT('Zone Name')
      *
     A          K FCHYID
     A          K FCLNID
     A          K FCENDI
