      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZMARKTD - FO Market Centres                              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      *  Prev Amend No. CAP208  *CREATE    Date 06Dec10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CAP208 - F&O Market Instrument API                           *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R MARKTDF
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
     A            RECI      R
     A            MRKT      R
     A            MKTN      R
     A            MKCN      R
     A            MKLC      R
     A            MPRF      R
     A            AEOC      R
     A            APRP      R
     A            MKMQ      R
     A            MLOC      R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
     A            INNR      R
     A            FFZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
