      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_15WF*******************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZMMDEAMPP - Deal Amendments                              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      *  Prev Amend No. CRE073             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CDL038             Date 10May05               *
      *                 CDL022             Date 03Feb04               *
      *                 CDL020             Date 03Feb04               *
      *                 CDL017             Date 03Feb04               *
      *                 CGL029             Date 01Sep03               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CRE073 - Interest Rate Rounding                              *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CDL022 - Deal Amendment Changes                              *
      *  CDL020 - Apply Base Rate at Value Date                       *
      *  CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of MMDEAMPP.            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R MMDEAMP0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            HNRCID    R               REFFLD(RCID)
     A            HNDLTF    R               REFFLD(DLTF)
     A            HNDLUP    R               REFFLD(DLUP)
     A            HNMLUP    R               REFFLD(MLUP)
     A            HNYLUP    R               REFFLD(YLUP)
     A            HNTLUP    R               REFFLD(TLUP)
     A            HNCHTP    R               REFFLD(CHTP)
     A            HNLCD     R               REFFLD(LCD)
     A            HNLUID    R               REFFLD(LUID)
     A            HNDMAD    R               REFFLD(DMAD)
     A            HNDA38    R               REFFLD(DA38)
     A            HNDMSQ    R               REFFLD(DMSQ)
     A            HNDS38    R               REFFLD(DS38)
     A            HNCCY     R               REFFLD(CCY)
     A            HNCYDP    R               REFFLD(CYDP)
     A            HNVDYY    R               REFFLD(VDYY)
     A            HNVDMM    R               REFFLD(VDMM)
     A            HNVDDD    R               REFFLD(VDDD)
     A            HNDTYY    R               REFFLD(DTYY)
     A            HNDTMM    R               REFFLD(DTMM)
     A            HNDTDD    R               REFFLD(DTDD)
     A            HNDDLT    R               REFFLD(DDLT)
     A            HNDSTS    R               REFFLD(DSTS)
     A            HNMTYP    R               REFFLD(MDTY)
     A            HNTYPE    R               REFFLD(DTPE)
     A            HNDMDY    R               REFFLD(DMDY)
     A            HNDMDM    R               REFFLD(DMDM)
     A            HNDMDD    R               REFFLD(DMDD)
     A            HNAMNP    R               REFFLD(AMNP)
     A            HNINTR    R               REFFLD(INTR)
     A            HNDORM    R               REFFLD(DORM)
     A            HNORCM    R               REFFLD(ORCM)
     A**Start of change CGL029
     A**********  HNDORI    R               REFFLD(DORI)                                      CGL029
     A**********  HNMORI    R               REFFLD(MORI)                                      CGL029
     A            QQDORI        12A
     A            QQMORI        12A
     A**End of change CGL029
     A            HNDCPI    R               REFFLD(DCPI)
     A            HNMCPI    R               REFFLD(MCPI)
     A            HNDOPM    R               REFFLD(DOPM)
     A            HNMOPM    R               REFFLD(MOPM)
     A**Start of change CGL029
     A**********  HNDOPI    R               REFFLD(DOPI)                                      CGL029
     A**********  HNMOPI    R               REFFLD(MOPI)                                      CGL029
     A            QQDOPI        12A
     A            QQMOPI        12A
     A**End of change CGL029
     A            HNDCRI    R               REFFLD(DCRI)
     A            HNMCRI    R               REFFLD(MTDT)
     A            HNDFAC    R               REFFLD(DFAC)
     A            HNMFAO    R               REFFLD(MFAC)
     A            HNSPEC    R               REFFLD(SPEC)
     A            HNOGDT    R               REFFLD(OGDT)
     A            HNOSTP    R               REFFLD(OSTP)
     A            HNORBS    R               REFFLD(ORBS)
     A            HNOMDT    R               REFFLD(OMDT)
      * Begin /CSD027/
     A**********  HNCNUM    R               REFFLD(CNUM)                                      CSD027
     A            HNCNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            HNCSNM    R               REFFLD(CSNM)
     A            HNPCTN    R               REFFLD(PCTN)
     A            HNCDRP    R               REFFLD(CDRP)
     A            HNLACT    R               REFFLD(LACT)
     A            HNTIME    R               REFFLD(TIME)
     A            HNDUSC    R               REFFLD(DUSC)
     A            HNAOFR    R               REFFLD(AOFR)
     A            HNLDAT    R               REFFLD(DACT)
     A            HNRSTM    R               REFFLD(RSTM)
     A**Start of change CGL029
     A**********  HNRONS    R               REFFLD(RONS)                                      CGL029
     A            QQRONS        12A
     A**End of change CGL029
     A            HNRIBN    R               REFFLD(RIBN)
     A            HNRIBA    R               REFFLD(RIBA)
      * Begin /CSD027/
     A**********  HNROBN    R               REFFLD(ROBN)                                      CSD027
     A**********  HNROCN    R               REFFLD(ROCN)                                      CSD027
     A            HNROBN         6A
     A                                      TEXT('receipt - ordering bank no')
     A                                      COLHDG('rcpt                ' +
     A                                      'ord                 ' +
     A                                      'bank')
     A            HNROCN         6A
     A                                      TEXT('receipt - ordering customer +
     A                                      no')
     A                                      COLHDG('rcpt                ' +
     A                                      'ord                 ' +
     A                                      'cust')
      * End /CSD027/
     A            HNPSTM    R               REFFLD(PSTM)
     A**Start of change CGL029
     A**********  HNPONS    R               REFFLD(PONS)                                      CGL029
     A            QQPONS        12A
     A**End of change CGL029
     A            HNPIBN    R               REFFLD(PIBN)
     A            HNPIBA    R               REFFLD(PIBA)
      * Begin /CSD027/
     A**********  HNPOBN    R               REFFLD(POBN)                                      CSD027
     A**********  HNPOCN    R               REFFLD(POCN)                                      CSD027
     A            HNPOBN         6A
     A                                      TEXT('pay - ordering bank no')
     A                                      COLHDG('pay                 ' +
     A                                      'ord                 ' +
     A                                      'bank')
     A            HNPOCN         6A
     A                                      TEXT('pay - ordering customer no')
     A                                      COLHDG('pay                 ' +
     A                                      'ord                 ' +
     A                                      'cust')
      * End /CSD027/
     A            HNRCRN    R               REFFLD(RCRN)
     A            HNRCRA    R               REFFLD(RCRA)
     A            HNRVNO    R               REFFLD(RVNO)
     A            HNAWBN    R               REFFLD(AWBN)
     A            HNAWBA    R               REFFLD(AWBA)
     A            HNBENN    R               REFFLD(BENN)
     A            HNBENA    R               REFFLD(BENA)
     A            HNDTP1    R               REFFLD(DTP1)
     A            HNDTP2    R               REFFLD(DTP2)
     A            HNDTP3    R               REFFLD(DTP3)
     A            HNDTP4    R               REFFLD(DTP4)
     A            HNDCHG    R               REFFLD(DCHG)
     A            HNBTB1    R               REFFLD(BTB1)
     A            HNBTB2    R               REFFLD(BTB2)
     A            HNBTB3    R               REFFLD(BTB3)
     A            HNBTB4    R               REFFLD(BTB4)
     A            HNBTB5    R               REFFLD(BTB5)
     A            HNBTB6    R               REFFLD(BTB6)
     A            HNOSBR    R               REFFLD(OSBR)
     A            HNCVMR    R               REFFLD(CVMR)
     A            HNBRCA    R               REFFLD(BRCA)
     A            HNFSRP    R               REFFLD(RTSP)
     A                                      TEXT('Funding Spread/Rate')
     A                                      COLHDG('Funding' +
     A                                             'Spread' +
     A                                             'Rate')
     A            HNIRCF    R               REFFLD(SPIN)
     A                                      TEXT('Interest Rate Change Flag')
     A                                      COLHDG('Interest Rate' +
     A                                             'Change' +
     A                                             'Flag')
      *
     A            HNFRCF    R               REFFLD(SPIN)
     A                                      TEXT('Funding Rate Change Flag')
     A                                      COLHDG('Funding Rate' +
     A                                             'Change' +
     A                                             'Flag')
     A            HNSTCY         3          TEXT('Settlement Currency')
     A                                      COLHDG('Settlement' +
     A                                             'Currency')
     A            HNIC72         3          TEXT('In Currency in +
     A                                           Field 72')
     A                                      COLHDG('In Currency in' +
     A                                             'Field 72')
     A            HNDVSD    R               REFFLD(DVSD)
     A            HNFRNT    R               REFFLD(FOTRNID)
     A            HNAFRT    R               REFFLD(FOTRNID)
     A                                      TEXT('Associated Front +
     A                                            Office Transaction Id')
     A                                      COLHDG('Associated' +
     A                                             'Front Office' +
     A                                             'Transaction Id')
     A            HNREPA    R               REFFLD(RPRLOC)
      ** Timestamp
     A            HNTMST    R               REFFLD(TIMESTMP)
     A            FCGC           2A         TEXT('Fiduciary Charge +
     A                                      Code')
     A                                      COLHDG('Fiduciary Charge' +
     A                                           'Code')
     A            FCGD          20A         TEXT('Fiduciary Charge +
     A                                      Code Description')
     A                                      COLHDG('Fiduciary Charge' +
     A                                           'Code Description')
     A            FXGA          13P 0       TEXT('Fiduciary Charge +
     A                                      Amount')
     A                                      COLHDG('Fiduciary Charge' +
     A                                           'Amount')
     A            FCGT           9P 0       TEXT('Fiduciary Tax on+
     A                                      Charge Amount')
     A                                      COLHDG('Fiduciary Tax on' +
     A                                           'Charge Amount')
     A            HNREPI         1          TEXT('Replication Indicator')
     A                                      COLHDG('Replication' 'Indicator')
     A            HNAUTH         1          TEXT('Automatic Authorisation')
     A                                      COLHDG('Automatic' 'Authorisation')
     A            HNUSER        10          TEXT('Last Amd/Ins User')
     A                                      COLHDG('Last Amd/Ins User')
     A**Start of change CGL029
     A            HNDORI        18A
     A            HNMORI        18A
     A            HNDOPI        18A
     A            HNMOPI        18A
     A            HNRONS        18A
     A            HNPONS        18A
     A**End of change CGL029
      ** Start of CDL017
     A            HNPENP         1A         TEXT('Penalty Pay/Receive')
     A                                      COLHDG('Penalty' 'Pay/Rec.')
     A            HNEMDT         5P 0       TEXT('Early Maturity Date')
     A                                      COLHDG('Early' 'Mat. Date')
      ** End of CDL017
      ** Start of CDL022
     A            HNBSRT         2A         TEXT('Base Rate Code')
     A                                      COLHDG('Base Rate' 'Code')
      ** End of CDL022
      ** Start of CDL020
     A            HNBRTE        11P 7       TEXT('Base Rate')
     A                                      COLHDG('Base Rate')
      ** End of CDL020
      *                                              Begin /CDL038/
     A            HNCLAS         4A         TEXT('Deal Class')
     A                                      COLHDG('Deal' 'Class')
      *                                              End   /CDL038/
      **Start of change CRE073
     A            HNCNSP        11P 7       TEXT('Contractual Spread')
     A                                      COLHDG('Contractual' 'Spread')
     A            HNCNSG         1A         TEXT('Contractual Spread Sign')
     A                                      COLHDG('Contractual' 'Spread' +
     A                                      'Sign')
     A            HNRDMT         7A         TEXT('Rounding Method')
     A                                      COLHDG('Rounding' 'Method')
     A            HNRDFD         4A         TEXT('Rounding Fraction/Decimal')
     A                                      COLHDG('Rounding' 'Fraction/+
     A                                      Decimal')
      **End of change CRE073
