      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  REUSEDLT(*YES)                                               *                       CGP016
/*EXI *  TEXT('Midas GZ Accrued Margin Adj. Header Extension File')   *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZMTRANDQD - Midas GZ Accrued Margin Adj. Header          *
      *                  Extension File                               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      *  Last Amend No. CGP016             Date 06Aug12               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 BUG13505 *CREATE    Date 08Mar07              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *  CLE148 - Alpha Loan Reference                                *
      *  BUG13505 - Create Extension File for GZMTRAND                *
      *                                                               *
      *****************************************************************
     A          R MTRANQD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2007')
      *
      **Start of change CLE148
     A**********  MQLNRF         6S 0       TEXT('Loan Number')                               CLE148
     A            MQLNRF         6A         TEXT('Loan Number')
      **End of change CLE148
     A                                      COLHDG('Loan Number')
     A            MQFRID        20A         TEXT('Front office ID')
     A                                      COLHDG('Front' +
     A                                             'ofc ID')
