      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZOTPAYDQD - Outgoing payments details extension file     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      *  Prev Amend No. CER049             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CAP185  *CREATE    Date 21Apr06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CER049 - Stamp Tax                                           *
      *  CAP185 - MQ Series Interface                                 *
      *                                                               *
      *****************************************************************
     A          R OTPAYQD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A            OTPREF        15A         TEXT('Payment reference')
     A                                      COLHDG('Payment' +
     A                                             'reference')
     A            OTBRCA         3A         TEXT('Booking branch')
     A                                      COLHDG('Booking' +
     A                                             'branch')
     A            OTFRID        20A         TEXT('Front office ID')
     A                                      COLHDG('Front' +
     A                                             'ofc ID')
      **Start of change CER049
     A            OTTAX          1A         TEXT('Stamp Tax Liable')
     A                                      COLHDG('Stamp Tax' +
     A                                             'Liable')
     A            OTSTAF        13P 0       TEXT('Stamp Tax Amt.')
     A                                      COLHDG('Stamp Tax' +
     A                                             'Amount')
     A            OTCDTE         5P 0       TEXT('Control Date')
     A                                      COLHDG('Control' +
     A                                             'Date')
      **End of change CER049
