      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZPBTOBSPD - PB Base Rate Code                            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of PBTOBSPD.            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R PBTOBSD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            AOBACD         2          TEXT('Base Rate Code')
     A                                      COLHDG('Base Rate' 'Code')
      *
     A            AOBANA        30A         TEXT('Base Rate Description')
     A                                      COLHDG('Base Rate' 'Description')
      *
     A            AOATTA         1A         TEXT('Attach Code')
     A                                      COLHDG('Attach' 'Code')
      *
     A            AOLCD          5  0       TEXT('Last Change date')
     A                                      COLHDG('Last' 'Change' 'Date')
      *
     A            AOTYLC         1A         TEXT('Type of last change')
     A                                      COLHDG('Type' 'Last' 'Change')
      *
     A            AOZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
