      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZPBRATIPD - PB Rating Code                               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of PBRATIPD.            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R PBRATID0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            PDRECI         1A         TEXT('Record Id')
     A                                      COLHDG('Rec' 'Id')
      *
     A            PDRATI         3A         TEXT('Rating Code')
     A                                      COLHDG('Rating' 'Code')
      *
     A            PDDESC        30A         TEXT('Rating Description')
     A                                      COLHDG('Rating' 'Description')
      *
     A            PDLCD          5  0       TEXT('Last Change date')
     A                                      COLHDG('Last' 'Change' 'Date')
      *
     A            PDTYLC         1A         TEXT('Type of last change')
     A                                      COLHDG('Type' 'Last' 'Change')
     A            PDZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
