      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_NMMXM32****************************************************                       CGP016
/*E*I ***MBR(OTC)******************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZPOSTNCD - Cust/Broker Instrument Positions              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of POSTNCD.             *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R POSTNCDF
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A            RECI      R
     A            BRCA      R
      * Begin /CSD027/
     A**********  CBCD      R                                                                 CSD027
     A            CBCD           6A
     A                                      TEXT('Customer Broker Code')
     A                                      COLHDG('Customer            ' +
     A                                      'Broker              ' +
     A                                      'Code')
      * End /CSD027/
     A            ISTT      R
     A            YRNO      R
     A            MTHN      R
     A            PCAL      R
     A            STRP      R               REFFLD(STRPNW)
     A            BRKI      R
     A            LSPO      R
     A            LSCP      R               REFFLD(LSCPNW)
     A            LSDA      R
     A            LTPO      R
     A            LTCP      R               REFFLD(LTCPNW)
     A            LTDA      R
     A            LOPC      R
     A            SOPC      R
     A            LOPE      R
     A            SOPE      R
     A            CUTV      R
     A            CUPL      R
     A            UPLP      R
     A            UPSP      R
     A            ISCY      R
     A            RPLD      R
     A            RPLY      R
     A            UPLY      R
     A            TOPL      R
     A            CMTM      R
     A            CHTM      R
     A            PMTM      R
     A            UPLM      R
     A            RPLM      R
     A            TOTM      R
     A            LOCO      R
     A            SOCO      R
     A            CENT           2  0
