      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_NMMXM32****************************************************                       CGP016
/*E*I ***MBR(OTC)******************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZPOSTNKD - Book Instrument Positions                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of POSTNKD.             *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R POSTNKDF
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A            RECI      R
     A            BRCA      R
     A            BOKC      R
     A            ISTT      R
     A            YRNO      R
     A            MTHN      R
     A            PCAL      R
     A            STRP      R               REFFLD(STRPNW)
     A            LOPC      R
     A            SOPC      R
     A            LOPE      R
     A            SOPE      R
     A            POSM      R
     A            CUTV      R
     A            CUPL      R
     A            UPLP      R
     A            UPSP      R
     A            ISCY      R
     A            RPLD      R
     A            RPLY      R
     A            UPLY      R
     A            TOPL      R
     A            TOTP      R
     A            TOTS      R
     A            CMSP      R
     A            CMSR      R
     A            CPTM      R
     A            CRTM      R
     A            PMTM      R
     A            UPLM      R
     A            RPLM      R
     A            CENT           2  0
