      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_15                                                        *
/*EXI *  TEXT('Midas RE 2 O"Clock Flag')                              *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PF/GZRE2CLKPD - 2'O Clock Flag                               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2016            *
      *                                                               *
      *  Last Amend No. MD035554 *CREATE   Date 25May16               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD035554 - 2 O'clock/ABC compatibility                       *
      *                                                               *
      *****************************************************************
     A          R RE2CLKD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2015')
      *
     A            GCLOCK        10A         TEXT('Record ID')
     A                                      COLHDG('Record ID')
     A            GTFLG          1A         TEXT('2 O Clock Flag')
     A                                      VALUES('1' '0')
     A            GZONE         10A         TEXT('Zone')
     A                                      COLHDG('Zone')
      *
