/*STD *  PFBASE                                                       *
/*EXS *  PF_15                                                        *
/*EXI *  TEXT('Midas RE Outward Clearing Shadow File')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      * PF/GZREMEMLPD - Outward Clearing Shadow File                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2016            *
      *                                                               *
      *  Last Amend No. MD035554 *CREATE   Date 25May16               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD035554 - 2 O'clock/ABC Compatibility                       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R REMEMLD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2015')
      *----------------------------------------------------------------
     A            GRECI     R               REFFLD(RECI)
     A                                      TEXT('Record ID')
     A            GACNO     R               REFFLD(ACNO)
     A                                      TEXT('Retail Account Number')
     A            GPAMT     R               REFFLD(LDBLN)
     A                                      TEXT('Posting Amt. of Outward  +
     A                                      Clearing from Previous Working +
     A                                      day valued today')
     A            GTAMT     R               REFFLD(CLBLN)
     A                                      TEXT('Postg amt of O/Clrg nxt day')
     A            GZD01     R               REFFLD(ZZ009)
     A                                      TEXT('Spare ')
     A            GZONE         10A         TEXT('Zone')
     A                                      COLHDG('Zone')
      *----------------------------------------------------------------
