      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZREIACD - Retail Int. and Charges Detail                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      *  Prev Amend No. CER049             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CER049 - Stamp Tax                                           *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R REIACDF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A            RECI      R
      * Begin /CSD027/
     A**********  CNUM      R                                                                 CSD027
     A            CNUM           6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            CCY       R
     A**Start of change CGL029
     A**********  ACOD      R                                                                 CGL029
     A            ACODQQ    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            ACSQ      R
     A            DICT      R
     A            DCST      R
     A**Start of change CGL029
     A**********  DACP      R                                                                 CGL029
     A            DACPQQ        15A
     A**End of change CGL029
     A            DICP      R
     A            CICT      R
     A            CCST      R
     A**Start of change CGL029
     A**********  CACP      R                                                                 CGL029
     A            CACPQQ        15A
     A**End of change CGL029
     A            CICP      R
     A            CHGT      R
     A            CHST      R
     A**Start of change CGL029
     A**********  CHAC      R                                                                 CGL029
     A            CHACQQ        15A
     A**End of change CGL029
     A            PTRA      R
     A            PRCH      R
     A            NRCA      R
     A            RCA       R
     A            MCLB      R
     A            BRCA      R
     A            ZZ015     R
     A            NOALT     R
     A            TCHO      R
     A            DRBR      R               REFFLD(BRCA)
     A            CRBR      R               REFFLD(BRCA)
     A            CHBR      R               REFFLD(BRCA)
     A            PBKU      R               REFFLD(IND)
     A                                      TEXT('Passbook Used Flag')
     A            REPI           1          TEXT('Replication Indicator')
     A                                      COLHDG('Replication' 'Indicator')
     A**Start of change CGL029
     A            ACOD      R               REFFLD(ACOD)
     A            DACP          21A
     A            CACP          21A
     A            CHAC          21A
     A**End of change CGL029
      ** Start of Change CER049
     A            TRCH          13P 0       TEXT('Gross Transaction Charges S+
     A                                           ubject to Stamp Tax')
     A                                      COLHDG('Gross Transaction' 'Charg+
     A                                             es Subject' 'to Stamp Tax')
     A            STPF1          1A         TEXT('Stamp Tax Process Flag')
     A                                      COLHDG('Stamp Tax' 'Process Flag')
     A            STCC          13P 0       TEXT('Total Stamp Tax on Transact+
     A                                           ion Charges and Commissions')
     A                                      COLHDG('Total Stamp Tax' 'on Tran+
     A                                           saction' 'Charges and Comm')
      ** End of Change CER049
