      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing                                    *
      *                                                               *
      *  PF/GZSCSAREPD - Stores switchable features temporarily       *
      *                  disabled using maintenance function.         *
      *                  (Consolidated)                               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK018             Date 08Jan04               *
      *                 CGP002  *CREATE    Date 11Aug03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CPK018 - MidasPlus packaging.  Change of shared formats.     *
      *  CGP002 - Global Processing                                   *
      *           - New file. Consolidated version of SCSAREPD.       *
      *                                                               *
      *****************************************************************
      * Start of CPK018
     A**********R SCSARDD0                  FORMAT(GPSARDPD)                                  CPK018
     A          R SCSARDD0                  FORMAT(GZSCSARDPD)
      * End of CPK018
