      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing                                    *
      *                                                               *
      *  PF/GZSCSARIPD - Switchable Features Menu Items               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *   If the attributes of this file are changed then the         *
      *   associated BRIDGE upgrade utilities must also be amended.   *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK018             Date 08Jan04               *
      *                 CGP002  *CREATE    Date 11Aug03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CPK018 - MidasPlus packaging.  Change of shared formats.     *
      *  CGP002 - Global Processing                                   *
      *           - New file. Consolidated version of SCSARIPD.       *
      *                                                               *
      *****************************************************************
      * Start of CPK018
     A**********R SCSARID0                  FORMAT(GPSARIPD)                                  CPK018
     A          R SCSARID0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            ADSARN         6          TEXT('Switchable Feature Number')
     A                                      COLHDG('Switchable' +
     A                                             'Feature Number' )
     A            ADMGRP         4          TEXT('Menu Group Code')
     A                                      COLHDG('Menu Group' +
     A                                             'Code' )
     A            ADICDE         4          TEXT('Menu Item Short Code')
     A                                      COLHDG('Menu Item' +
     A                                             'Short Code' )
     A            ADRECI         1          TEXT('Record id')
     A                                      COLHDG('Record' +
     A                                             'id' )
     A            ADAVAL         1          TEXT('Avail if feature present?')
     A                                      COLHDG('Avail if feature' +
     A                                             'present?' )
     A            ADINAR        45          TEXT('Menu Item Narrative')
     A                                      COLHDG('Menu Item Narrative' )
     A            ADLCD          5  0       TEXT('Last change date  LCD')
     A                                      COLHDG('Last change' +
     A                                             'date  LCD' )
     A                                      EDTCDE(3)
     A            ADTYLC         1          TEXT('Type of the Last Change')
     A                                      COLHDG('Typ' +
     A                                             'chg' )
     A            ADINDX        10          TEXT('Menu Item Unique Code')
     A                                      COLHDG('Menu Item' 'Unique Code')
     A            ADZONE        10          TEXT('Zone')
     A                                      COLHDG('Zone')
      * End of CPK018
