      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZSDBROKPD - Broker Codes                                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of SDBROKPD.            *
      *                                                               *
      *****************************************************************
     A          R SDBROKD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            A9BROK         4          TEXT('Broker Code')
     A                                      COLHDG('Broker Code' )
     A            A9BRCY         3          TEXT('Broker Currency Code')
     A                                      COLHDG('Broker' +
     A                                             'Currency Code' )
     A            A9LCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            A9TYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            A9BKNM        30          TEXT('Broker Name')
     A                                      COLHDG('Broker Name' )
     A            A9BRTN        10          TEXT('Broker Town')
     A                                      COLHDG('Broker Town' )
     A            A9ACBC         3          TEXT('Auto-Confs - Broker code')
     A                                      COLHDG('Auto-Confs -' +
     A                                             'Broker code' )
     A            A9OGID        10          TEXT('Midas Export Value OGID')
     A                                      COLHDG('Midas Export' +
     A                                             'Value OGID' )
     A            A9EBS          1          TEXT('Electronic Brokerage System')
     A                                      COLHDG('Electronic Brokerage' +
     A                                             'System' )
     A            A9ZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
