      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZSDSECSPD - Midas SD Security Customer Details           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSE070             Date 15Feb05               *
      *                 BUG3122 *Create    Date 09Jul04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CSE070 - Repo Coupon Claims Report                           *
      *  BUG3122 - New file - Global version of SDSECSPD. (CGP001)    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SDSECSD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
     A*---------------------------------------------------------------------
     A            BFCUST         6          TEXT('Customer Number')
     A                                      COLHDG('Customer' +
     A                                             'Number' )
     A            QQACCD         4          TEXT('Old Account Code')
     A                                      COLHDG('Old Account' +
     A                                             'code' )
     A            BFPCYC         3          TEXT('Portfolio currency code')
     A                                      COLHDG('Portfolio' +
     A                                             'currency code' )
     A            BFCYCD         3          TEXT('Currency Code')
     A                                      COLHDG('Currency' +
     A                                             'code' )
     A            BFADCD         1          TEXT('Address Code')
     A                                      COLHDG('Address' +
     A                                             'Code' )
     A            BFLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            BFTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            BFACSN         2S 0       TEXT('Account sequence number')
     A                                      COLHDG('Account' +
     A                                             'sequence number' )
     A                                      EDTCDE(3)
     A            BFCLAS         1          TEXT('Classification')
     A                                      COLHDG('Classification' )
     A            BFDRF1         6          TEXT('Replaced by BFNDR1')
     A                                      COLHDG('Depot Reference 1' )
     A            BFDRF2         6          TEXT('Replaced by BFNDR2')
     A                                      COLHDG('Depot' +
     A                                             'Reference 2' )
     A            BFDRF3         6          TEXT('Replaced by BFNDR3')
     A                                      COLHDG('Depot' +
     A                                             'Reference 3' )
     A            BFDRF4         6          TEXT('Replaced by BFNDR4')
     A                                      COLHDG('Depot' +
     A                                             'Reference 4' )
     A            BFDRF5         6          TEXT('Replaced by BFNDR5')
     A                                      COLHDG('Depot' +
     A                                             'Reference 5' )
     A            BFDRF6         6          TEXT('Replaced by BFNDR6')
     A                                      COLHDG('Depot' +
     A                                             'Reference 6' )
     A            BFDRF7         6          TEXT('Replaced by BFNDR7')
     A                                      COLHDG('Depot' +
     A                                             'Reference 7' )
     A            BFDRF8         6          TEXT('Replaced by BFNDR8')
     A                                      COLHDG('Depot' +
     A                                             'Reference 8' )
     A            BFDRF9         6          TEXT('Replaced by BFNDR9')
     A                                      COLHDG('Depot' +
     A                                             'Reference 9' )
     A            BFDRF0         6          TEXT('Replaced by BFNDR0')
     A                                      COLHDG('Depot' +
     A                                             'Reference 10' )
     A            BFPNP1         2          TEXT('Part./Non-part. 1')
     A                                      COLHDG('Part./Non-part.' +
     A                                             '1' )
     A            BFPNP2         2          TEXT('Part./Non-part. 2')
     A                                      COLHDG('Part./Non-part.' +
     A                                             '2' )
     A            BFPNP3         2          TEXT('Part./Non-part. 3')
     A                                      COLHDG('Part./Non-part.' +
     A                                             '3' )
     A            BFPNP4         2          TEXT('Part./Non-part. 4')
     A                                      COLHDG('Part./Non-part.' +
     A                                             '4' )
     A            BFPNP5         2          TEXT('Part./Non-part. 5')
     A                                      COLHDG('Part./Non-part.' +
     A                                             '5' )
     A            BFPNP6         2          TEXT('Part./Non-part. 6')
     A                                      COLHDG('Part./Non-part.' +
     A                                             '6' )
     A            BFPNP7         2          TEXT('Part./Non-part. 7')
     A                                      COLHDG('Part./Non-part.' +
     A                                             '7' )
     A            BFPNP8         2          TEXT('Part./Non-part. 8')
     A                                      COLHDG('Part./Non-part.' +
     A                                             '8' )
     A            BFPNP9         2          TEXT('Part./Non-part. 9')
     A                                      COLHDG('Part./Non-part.' +
     A                                             '9' )
     A            BFPNP0         2          TEXT('Part./Non-part. 10')
     A                                      COLHDG('Part./Non-part.' +
     A                                             '10' )
     A            BFCFIN         1          TEXT('Cedel Fungibility ind.')
     A                                      COLHDG('Cedel' +
     A                                             'Fungibility ind.' )
     A            BFSTFQ         1          TEXT('Statement frequency')
     A                                      COLHDG('St' +
     A                                             'Frq' )
     A            BFNSDT         5  0       TEXT('Next statement date')
     A                                      COLHDG('Next' +
     A                                             'Stat' +
     A                                             'Date' )
     A                                      EDTCDE(3)
     A            BFSBDM         2  0       TEXT('Stat.Base Date in Month')
     A                                      COLHDG('Stat.Base' +
     A                                             'Date in Month' )
     A                                      EDTCDE(3)
     A            BFPLAG         1          TEXT('Pledge Agreement')
     A                                      COLHDG('Pledge' +
     A                                             'Agreement' )
     A            BFNARR        35          TEXT('Narrative')
     A                                      COLHDG('Narrative' )
     A            BFNTFC         5  0       TEXT('No. of Trades for Cust.')
     A                                      COLHDG('No. of Trades' +
     A                                             'for Cust.' )
     A                                      EDTCDE(3)
     A            BFSRCD         5          TEXT('Statutory returns code')
     A                                      COLHDG('Statutory' +
     A                                             'returns code' )
     A            BFTCD          2          TEXT('Tax Code')
     A                                      COLHDG('Tax' +
     A                                             'Code' )
     A            BFASIN         1          TEXT('Auto-Settle Indicator')
     A                                      COLHDG('Auto-Settle' +
     A                                             'Indicator' )
     A            BFSBJF         1          TEXT('Subject to Custody Fees')
     A                                      COLHDG('Subject to' +
     A                                             'Custody Fees' )
     A            BFCFGC         2          TEXT('Custody Fees Group Code')
     A                                      COLHDG('Custody Fees' +
     A                                             'Group Code' )
     A            BFTDCG         2          TEXT('Trade Charges Group')
     A                                      COLHDG('Trade Charges' +
     A                                             'Group' )
     A            BFPSCG         2          TEXT('Position Settl. Charge GR')
     A                                      COLHDG('Position Settl.' +
     A                                             'Charge GR' )
     A            BFFRNT    R               REFFLD(FOTRNID)
     A            BFAFRT    R               REFFLD(FOTRNID)
     A                                      TEXT('Associated Front +
     A                                            Office Transaction Id')
     A                                      COLHDG('Associated' +
     A                                             'Front Office' +
     A                                             'Transaction Id')
     A            BFREPA    R               REFFLD(RPRLOC)
     A            BFTMST    R               REFFLD(TIMESTMP)
     A            BFNDR1        20A         TEXT('Depot Reference 1')
     A                                      COLHDG('Depot' 'Reference 1')
     A            BFNDR2        20A         TEXT('Depot Reference 2')
     A                                      COLHDG('Depot' 'Reference 2')
     A            BFNDR3        20A         TEXT('Depot Reference 3')
     A                                      COLHDG('Depot' 'Reference 3')
     A            BFNDR4        20A         TEXT('Depot Reference 4')
     A                                      COLHDG('Depot' 'Reference 4')
     A            BFNDR5        20A         TEXT('Depot Reference 5')
     A                                      COLHDG('Depot' 'Reference 5')
     A            BFNDR6        20A         TEXT('Depot Reference 6')
     A                                      COLHDG('Depot' 'Reference 6')
     A            BFNDR7        20A         TEXT('Depot Reference 7')
     A                                      COLHDG('Depot' 'Reference 7')
     A            BFNDR8        20A         TEXT('Depot Reference 8')
     A                                      COLHDG('Depot' 'Reference 8')
     A            BFNDR9        20A         TEXT('Depot Reference 9')
     A                                      COLHDG('Depot' 'Reference 9')
     A            BFNDR0        20A         TEXT('Depot Reference 10')
     A                                      COLHDG('Depot' 'Reference 10')
     A            BFSARQ         1A         TEXT('Settlement Advice Required')
     A                                      COLHDG('Settlement Advice' +
     A                                             'Required')
     A            BFCSCG         2A         TEXT('Contractual Settlement -
     A                                      Customer Group')
     A                                      COLHDG('Contract Settlement' +
     A                                             'Customer Group')
     A            BFCSVP         1A         TEXT('Contractual Settlement -
     A                                      Required for DVP/RVP')
     A                                      COLHDG('Contract Settlement' +
     A                                             'Required for DVP/RVP')
     A            BFEWVF         1A         TEXT('Error/Warning on Validation -
     A                                      Failure indicators')
     A                                      COLHDG('Error/Warning on' +
     A                                             'Valid Failure ind')
     A            BFAFUM         1A         TEXT('Auto-Forward Unmatched -
     A                                      Trade Messages')
     A                                      COLHDG('Auto-Fwd Unmatched' +
     A                                             'Trade Messages')
     A            BFAFFM         1A         TEXT('Auto-Forward Failed -
     A                                      Trade Messages')
     A                                      COLHDG('Auto-Fwd Failed' +
     A                                             'Trade Messages')
     A            BFARST         1A         TEXT('Authorisation Required -
     A                                      for STP Trades')
     A                                      COLHDG('Authorisation Reqd' +
     A                                             'for STP Trades')
     A            BFACCD        10A         TEXT('Account Code')
     A                                      COLHDG('Account' +
     A                                             'code' )
     A            SEZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
      **Start of change CSE070
     A            BFRREQ         1A         TEXT('Repo Claims Req')
                                            COLHDG('Repo Claims Req')
      **End of change CSE070
