      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZSDECACPD - Midas GZ Economic Activity Code              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER045  *CREATE    Date 20Jul09               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER045 - German Features - Reporting Bundesbank              *
      *                                                               *
      *****************************************************************
     A          R SDECACD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2009')
      *
     A            N6ECAC         3A         TEXT('Economic Activity Code')
     A                                      COLHDG('Economic Activity' +
     A                                             'Code')
     A            N6DESC        80A         TEXT('Description')
     A                                      COLHDG('Description')
     A            N6LCD          5P         TEXT('Last Change Date')
     A                                      COLHDG('Last Change' +
     A                                             'Date')
     A            N6TYLC         1A         TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            N6ZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
