      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZSDYLDCPD - Facility Types                               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CRE026             Date 24May06               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CRE026 - Consumer Banking                                    *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of SDYLDCPD.            *
      *                                                               *
      *****************************************************************
     A          R SDYLDCD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            FSRECI         1          TEXT('Record Id')
     A                                      COLHDG('Record' +
     A                                             'Id' )
     A            FSYLDC         5          TEXT('Yield Curve')
     A                                      COLHDG('Yield' +
     A                                             'Curve')
     A            FSYLDD        20          TEXT('Yield Curve Description')
     A                                      COLHDG('Yield Curve' +
     A                                             'Description' )
     A            FSYLDT         1          TEXT('Yield Curve Type')
     A                                      COLHDG('Yield Curve' +
     A                                             'Type')
     A            FSINTP         1          TEXT('Interpolation Method')
     A                                      COLHDG('Interpolation' +
     A                                             'Method')
     A            FSCHTP         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of Last' +
     A                                             'Change')
     A            FSLCDT         5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change' +
     A                                             'Date')
     A            FSZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
      **Start of Change CRE026
     A            FSYLDCA        3A         TEXT('Yield Curve Mnemonic')
     A                                      COLHDG('Yield Curve' +
     A                                             'Mnemonic')
     A            FSFRNT        20A         TEXT('Front Office Transaction ID')
     A                                      COLHDG('Front Off' +
     A                                             'Trans ID')
     A            FSTMST          Z         TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
      **End of Change CRE026
