      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZSDPRFCPD - Profit Centres                               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of SDPRFCPD.            *
      *                                                               *
      *****************************************************************
     A          R SDPRFCD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            DSPCCD         4          TEXT('Profit Centre Code')
     A                                      COLHDG('Profit' +
     A                                             'Centre Code' )
     A            DSLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            DSTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            DSPCDS        30          TEXT('Profit Centre Description')
     A                                      COLHDG('Profit Centre' +
     A                                             'Description' )
     A            DSDFPR         1          TEXT('Direct Fund Profit Centre')
     A                                      COLHDG('Direct Fund' +
     A                                             'Profit Centre' )
     A            DSFXPP         1          TEXT('FX Position Profit Centre')
     A                                      COLHDG('FX Position' +
     A                                             'Profit Centre' )
     A            DSLFPC         4          TEXT('Deft Local Fund Prft Ctr')
     A                                      COLHDG('Deft Local' +
     A                                             'Fund Prft Ctr' )
     A            DSFFPC         4          TEXT('Deft Foreign Fund Prft Ct')
     A                                      COLHDG('Deft Foreign' +
     A                                             'Fund Prft Ct' )
     A            DSFPPC         4          TEXT('FX Position Profit Cntr.')
     A                                      COLHDG('FX Position' +
     A                                             'Profit Cntr.' )
     A            DSZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
