      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/GZSDGESTPD - Midas SD Federal State Codes                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER054  *CREATE    Date 07Apr09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER054 - German Features - Church Tax                        *
      *                                                               *
      *****************************************************************
     A          R SDGESTD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2009')
     A            GESTCD         2A         TEXT('State Code')
     A                                      COLHDG('State Code')
     A            GESTNM        30A         TEXT('State Name')
     A                                      COLHDG('State Name')
     A            GETXBS         2A         TEXT('Tax Basket')
     A                                      COLHDG('Tax Basket')
     A            GELCD          5P         TEXT('Last Change Date')
     A                                      COLHDG('Last Change Date')
     A            GETYLC         1A         TEXT('Type of Last Change')
     A                                      COLHDG('Type of Last Change')
     A            GECUSR        10A         TEXT('Complete User')
     A                                      COLHDG('Complete User')
     A            GEIUSR        10A         TEXT('Insert User')
     A                                      COLHDG('Insert User')
     A            GEXUSR        10A         TEXT('Authorise User')
     A                                      COLHDG('Authorise User')
     A            GEZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
