      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GZ Customer Details Extension C')                *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZSDCUSTXC - Midas GZ Customer Details Extension C        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. CGL132  *CREATE    Date 01May13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL132 - FATCA Phase 1 - Customer's Identification           *
      *           Classification - Master                             *
      *                                                               *
      *****************************************************************
      *
     A          R SDCUSTX0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2014')
      *
     A            XCCUST         6          TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            XCACCZ         2          TEXT('Alt. Cntry of Citizenship')
     A                                      COLHDG('Alt. Cntry of Ctz')
     A            XCCRDT         5P 0       TEXT('Creation Date')
     A                                      COLHDG('Crt Date')
     A            XCLCUS        10          TEXT('Last Change User')
     A                                      COLHDG('Lst Chg Usr')
     A            XCDRMT         1          TEXT('Dormancy Indicator')
     A                                      COLHDG('Dormant?')
     A            XCBRCH         3          TEXT('Branch')
     A                                      COLHDG('Branch')
      *
