      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZSDNATUPD - Nature Codes                                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of SDNATUPD.            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SDNATUD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            TNNATU         3A         TEXT('Nature Code')
     A                                      COLHDG('Nature' 'Code')
      *
     A            TNDESC        30A         TEXT('Nature Description')
     A                                      COLHDG('Nature' 'Description')
      *
     A            TNATCH         1A         TEXT('Attach Code')
     A                                      COLHDG('Attach' 'Code')
      *
     A            TNLCD          5  0       TEXT('Last Change date')
     A                                      COLHDG('Last' 'Change' 'Date')
      *
     A            TNTYLC         1A         TEXT('Type of last change')
     A                                      COLHDG('Type' 'Last' 'Change')
     A            TNZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
