      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZSDCOTPPD - SD Collateral Types                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CRE026             Date 24May06               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CRE026 - Consumer Banking                                    *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of SDCOTPPD.            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SDCOTPD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            CTRECI         1          TEXT('Record Identifier')
     A                                      COLHDG('Record Identifier')
     A            CTCOLT         5          TEXT('Collateral Type')
     A                                      COLHDG('Collateral Type')
     A            CTLCD          5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change Date')
     A            CTTYLC         1          TEXT('Last Change Type')
     A                                      COLHDG('Last Change Type')
     A            CTTNLU         5P 0       TEXT('Transaction Number +
     A                                      of Last Update' )
     A                                      COLHDG('Transaction' +
     A                                             'Number of' +
     A                                             'Last Update')
     A            CTCOLD        30          TEXT('Collateral +
     A                                      Description' )
     A                                      COLHDG('Collateral' +
     A                                             'Description')
     A            CTCOPT         1          TEXT('Collateral +
     A                                      Processing Type')
     A                                      COLHDG('Collateral' +
     A                                             'Processing Type')
     A            CTMPCT         5P 2       TEXT('Default Margin +
     A                                      Percentage')
     A                                      COLHDG('Default Margin' +
     A                                             'Percentage')
     A            CTRTNP         2S 0       TEXT('Retention Period')
     A                                      COLHDG('Retention Period')
     A            CTRVLM         1          TEXT('Revaluation Method')
     A                                      COLHDG('Revaluation' +
     A                                             'Method')
     A            CTRVLD         5P 0       TEXT('Revaluation Date')
     A                                      COLHDG('Revaluation Date')
     A            CTRVLF         1          TEXT('Revaluation +
     A                                      Frequency')
     A                                      COLHDG('Revaluation' +
     A                                             'Frequency')
     A            CTRVLN         2S 0       TEXT('Revaluation Day +
     A                                      Number')
     A                                      COLHDG('Revaluation' +
     A                                             'Day Number')
     A            CTZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
      **Start of change CRE026
     A            CTFRNT        20A         TEXT('Front Office transaction ID')
     A                                      COLHDG('Front Office' +
     A                                             'transaction ID')
     A            CTTMST          Z         TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
      **End of change CRE026
