      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZSDINCCPD - Income Code Detail                           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGP001  *CREATE    Date 17Dec03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of SDINCCPD.            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SDINCCD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            INRECI    R               REFFLD(RECI)
     A                                      TEXT('Record Id')
     A                                      COLHDG('Rec' 'Id')
      *
     A            INCRTT    R               REFFLD(CCOD)
     A                                      TEXT('Country of treaty')
     A                                      COLHDG('Country' +
     A                                             '  of   ' +
     A                                             'treaty ')
      *
     A            ININCC    R               REFFLD(ZZ002)
     A                                      TEXT('Income code')
     A                                      COLHDG('Income' 'code')
      *
     A            INNARR    R               REFFLD(NARR)
     A                                      TEXT('Narrarive')
     A                                      COLHDG('Narrative')
      *
     A            INTYLC    R               REFFLD(CHTP)
     A                                      TEXT('Type of Last Change')
     A                                      COLHDG('Type of' 'Last' +
     A                                      'Change')
      *
     A            INLCD     R               REFFLD(LCD)
     A                                      TEXT('Last change date')
     A                                      COLHDG('Last' 'change' 'date')
      *
     A            INZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
