      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_SN*********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZSDBSRTPD - Base Rate Codes                              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CTI004             Date 12Apr04               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CTI004 - MidasPlus-TI Integration Enhancements               *
      *           Base Rates Integration                              *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of SDBSRTPD.            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SDBSRTD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            BACYCD         3          TEXT('Currency Code')
     A                                      COLHDG('Currency' +
     A                                             'code' )
     A            BABSRC         2          TEXT('Base Rate Code')
     A                                      COLHDG('Base' +
     A                                             'Rate Code' )
     A            BALCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            BATYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            BACBSR        11  7       TEXT('Current Base Rate')
     A                                      COLHDG('Current' +
     A                                             'Base Rate' )
     A                                      EDTCDE(4)
     A            BAVDRC         5  0       TEXT('Value Date of Rate Change')
     A                                      COLHDG('Value Date of' +
     A                                             'Rate Change' )
     A                                      EDTCDE(4)
     A            BABSRN        30          TEXT('Base Rate Name')
     A                                      COLHDG('Base Rate Name' )
     A            BANBRT        11  7       TEXT('New Base Rate')
     A                                      COLHDG('New Base' +
     A                                             'Rate' )
     A                                      EDTCDE(4)
     A            BAVDNR         5  0       TEXT('Value Date for New Rate')
     A                                      COLHDG('Value Date' +
     A                                             'for New Rate' )
     A                                      EDTCDE(4)
     A            BABSRS         5          TEXT('Base Rate Shortname')
     A                                      COLHDG('Base Rate' +
     A                                             'Shortname' )
     A            BADLLC         1          TEXT('Dealing Letters Changed')
     A                                      COLHDG('Dealing Letters' +
     A                                             'Changed' )
     A            BASYLL         1          TEXT('CL Letters (REDUNDANT)')
     A                                      COLHDG('CL Letters' +
     A                                             '(REDUNDANT)' )
     A            BACSLL         1          TEXT('Customer Lending Letters')
     A                                      COLHDG('Customer' +
     A                                             'Lending Letters' )
     A            BAACLT         1          TEXT('Account Letters')
     A                                      COLHDG('Account' +
     A                                             'Letters' )
     A            BAACRC         1          TEXT('Account Records')
     A                                      COLHDG('Account' +
     A                                             'Records' )
     A            BADLRC         1          TEXT('Dealing Records Changed')
     A                                      COLHDG('Dealing Records' +
     A                                             'Changed' )
     A            BASYLR         1          TEXT('CL Records (REDUNDANT)')
     A                                      COLHDG('CL Records' +
     A                                             '(REDUNDANT)' )
     A            BACSLR         1          TEXT('Customer Lending Records')
     A                                      COLHDG('Customer' +
     A                                             'Lending Records' )
     A            BABSCD         2          TEXT('Midas Export Value BSCD')
     A                                      COLHDG('Midas Export' +
     A                                             'Value BSCD' )
     A            BASCDD        24          TEXT('ISDA Definition of Base Rate')
     A                                      COLHDG('ISDA Def of' +
     A                                             'Base Rate' )
     A            BADGMA         3          TEXT('Designated Maturity')
     A                                      COLHDG('Designated' +
     A                                             'Maturity' )
     A            BAOMD1        35A         TEXT('Other Maturity Desc. 1')
     A                                      COLHDG('Other Maturity' +
     A                                             'Description - 1')
     A            BAOMD2        35A         TEXT('Other Maturity Desc. 1')
     A                                      COLHDG('Other Maturity' +
     A                                             'Description - 2')
     A            BAFRNT    R               REFFLD(FOTRNID)
     A            BAREPA    R               REFFLD(RPRLOC)
      ** Timestamp
     A            BATMST    R               REFFLD(TIMESTMP)
     A            BABRDS        32A
     A                                      TEXT('Data Source Override')
     A                                      COLHDG('Data Source' 'Override')
     A            BADFTS        14  0
     A                                      TEXT('Data Feed Timestamp')
     A                                      COLHDG('Data Feed' +
     A                                             'Timestamp')
     A            BADTFR        32A         TEXT('Base Rate Data Feed +
     A                                            Request Identifier')
     A                                      COLHDG('Base Rate Data Feed' +
     A                                            'Request Identifier')
     A            BATLEX         1A         TEXT('Base Rate Tolerance +
     A                                            Exceeded')
     A                                      COLHDG('Base Rate' +
     A                                            'Tolerance Exceeded')
     A            BAZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
      * Start of CTI004
     A            BAVDTO         7  0       TEXT('Date Current Rate effective +
     A                                            to: ''1''YYMMDD format')
     A                                      COLHDG('Date Current Rate' +
     A                                             'effective to:' +
     A                                             '''1''YYMMDD format')
     A            BACBRT        11P 7       TEXT('Current Base Rate')
     A                                      COLHDG('Current Base Rate')
      * End of CTI004
