      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZSDLOCNPD - Location Codes                               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD031             Date 10Apr06               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CSD031 - Enhanced Centralised Static Data                    *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of SDLOCNPD.            *
      *                                                               *
      *****************************************************************
     A          R SDLOCND0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            DVLCCD         3          TEXT('Location Code')
     A                                      COLHDG('Location' +
     A                                             'Code' )
     A            DVCNCD         2          TEXT('Country Code')
     A                                      COLHDG('Country' +
     A                                             'code' )
     A            DVLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            DVTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            DVLCNM        30          TEXT('Location Name')
     A                                      COLHDG('Location Name' )
     A            DVLDCY         3          TEXT('Local Dealing Currency')
     A                                      COLHDG('Local Dealing' +
     A                                             'Currency' )
     A            DVMLOC        10          TEXT('Midas Export Value MLOC')
     A                                      COLHDG('Midas Export' +
     A                                             'Value MLOC' )
     A            DVISFC         4          TEXT('ISDA Financial Centre')
     A                                      COLHDG('ISDA Financial' +
     A                                             'Centre')
     A            DVZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
      **Start of change CSD031
     A            DVIUSR        10A         TEXT('Insert User')
     A                                      COLHDG('Insert User')
     A            DVAUSR        10A         TEXT('Amend User')
     A                                      COLHDG('Amend User')
     A            DVXUSR        10A         TEXT('Authorise User')
     A                                      COLHDG('Authorise ' 'User')
     A            DVAACC         1A         TEXT('Automatically accept w/in +
     A                                      zone')
     A                                      COLHDG('Automatically ' +
     A                                       'accept w/in zone')
     A            DVEACC         5P 0       TEXT('Accept by Effective Date')
     A                                      COLHDG('Accept by' +
     A                                      'Effective Date')
     A            DVGPDT         1A         TEXT('Central Data indicator')
     A                                      COLHDG('Central Data ind.')
      **End of change CSD031
