      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZSDCOCCPD - Collateral and Credit Lines ICD              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BUG3644 *CREATE    Date 12Jul04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  BUG3644 - Serious Error in Collateralised Lending            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SDCOCCD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            CCCOCC        10A         TEXT('Collateral')
     A                                      COLHDG('Collateral')
     A            CCFVFN         1A         TEXT('FX Valuation by Forward Rate')
     A                                      COLHDG('FX Valuation by' +
     A                                             ' Forward Rate')
     A            CCMCDO         1A         TEXT('Margin Calculation by +
     A                                            Open Position')
     A                                      COLHDG('Margin Calculation' +
     A                                             ' by Open Position')
     A            CCDCPS         1A         TEXT('Default Collateral Price +
     A                                            for Securities Valuation')
     A                                      COLHDG('Default Collateral' +
     A                                             'Price for' +
     A                                             'Securities Valuation')
     A            CCICED         1A         TEXT('Include Collateral Events +
     A                                            in Diary')
     A                                      COLHDG('Include Collateral' +
     A                                             'Events in Diary')
     A            CCCAKG         1A         TEXT('Collateral Account Key +
     A                                            Generation')
     A                                      COLHDG('Collateral Account' +
     A                                             'Key Generation')
     A            CCLCD          5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change Date')
     A            CCTYLC         1A         TEXT('Type of Last Change')
     A                                      COLHDG('Type of Last Change')
     A            CCTODT         5P 0       TEXT('Credit Lines Take-On Date')
     A                                      COLHDG('Credit Lines' +
     A                                             'Take-On Date')
     A            CCZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
