      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZSDBSCCPD - Midas GZ Borrower Sector Classification Code *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER045  *CREATE    Date 20Jul09               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER045 - German Features - Reporting Bundesbank              *
      *                                                               *
      *****************************************************************
     A          R SDBSCCD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2009')
      *
     A            N5BSCC         2P         TEXT('Borrower Sector +
     A                                      Classification Code')
     A                                      COLHDG('Borrower Sector' +
     A                                             'Classification Code')
     A            N5DESC        80A         TEXT('Description')
     A                                      COLHDG('Description')
     A            N5LCD          5P         TEXT('Last Change Date')
     A                                      COLHDG('Last Change' +
     A                                             'Date')
     A            N5TYLC         1A         TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            N5ZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
