      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZSDBOOKPD - Book Details                                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of SDBOOKPD.            *
      *                                                               *
      *****************************************************************
     A          R SDBOOKD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            BDBKCD         2          TEXT('Book Code')
     A                                      COLHDG('Book' +
     A                                             'Code' )
     A            BDLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            BDTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            BDBKD         30          TEXT('Book Description')
     A                                      COLHDG('Book Description' )
     A            BDHGIN         1          TEXT('Hedge Indicator')
     A                                      COLHDG('Hedge' +
     A                                             'Indicator' )
     A                                      DFT('N')
     A            BDACIN         1          TEXT('Automatic Closure ind')
     A                                      COLHDG('Automatic' +
     A                                             'Closure ind' )
     A            BDBKCC         1          TEXT('Book Consolidation Code')
     A                                      COLHDG('Book Consolidation' +
     A                                             'Code' )
     A            BDSTAM         1          TEXT('ST Amortise Discounts')
     A                                      COLHDG('ST Amortise' +
     A                                             'Discounts' )
     A                                      DFT('N')
     A            BDSTRM         1          TEXT('ST Revalue Mark to Market')
     A                                      COLHDG('ST Revalue' +
     A                                             'Mark to Market' )
     A                                      DFT('Y')
     A            BDSTEP         3  0       TEXT('ST Exposure Percentage')
     A                                      COLHDG('ST Exposure' +
     A                                             'Percentage' )
     A                                      EDTCDE(3)
     A                                      DFT(100)
     A            BDIACK         1          TEXT('Include In Account Key')
     A                                      COLHDG('Include In' +
     A                                             'Account Key' )
     A                                      DFT('Y')
     A            BDASPR         4          TEXT('Associated Portfolio Ref')
     A                                      COLHDG('Associated' +
     A                                             'Portfolio Ref' )
     A            BDBYSL         1          TEXT('Buy-Sell Book')
     A                                      COLHDG('Buy-Sell Book')
     A            BDZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
