      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GZ Account Review Comment History File')         *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/GZSDARCHPD - Midas SD Account Review Comment History File *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CSD092  *CREATE    Date 01May13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD092 - Account Review                                      *
      *                                                               *
      *****************************************************************
      *
     A          R SDARCHD0                  TEXT('(c) Finastra International +
     A                                      Limited 2014')
      *
     A            AHCUST         6A         TEXT('Customer')
     A                                      COLHDG('Customer')
     A            AHSEQN         3S 0       TEXT('Accnt Rev Sequence')
     A                                      COLHDG('Accnt Rev Seq')
     A            AHSCDT         5P 0       TEXT('Accnt Rev Sched Dat')
     A                                      COLHDG('Acnt Rev Sched Dt')
     A            AHCOMM       256A         TEXT('Acc Review Comment')
     A                                      COLHDG('Acc Rev Comment')
     A            AHCUSR        10A         TEXT('Acc Rev Comm User')
     A                                      COLHDG('Acc Rev Comm Usr')
     A            AHCDAT         5P 0       TEXT('Accnt Rev Comm Date')
     A                                      COLHDG('Acnt Rev Com Dat')
     A            AHCTIM         6A         TEXT('Acc Rev Comm Time')
     A                                      COLHDG('Acc Rev Comm Tim')
     A            AHTMST        26A         TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
     A            AHINDT         5P 0       TEXT('Input Date')
     A                                      COLHDG('Input Date')
     A            AHZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
      *
      *****************************************************************
