      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GZ Document Codes')                              *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/GZSDDOCMPD - Document Codes                               *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CSD093 *CREATE     Date 01Apr13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD093 - Document Management                                 *
      *                                                               *
      *****************************************************************
     A          R SDDOCMD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2013')
      *
     A            ATDCCD         2          TEXT('Document Code')
     A                                      COLHDG('Document' +
     A                                             'Code' )
     A            ATLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            ATTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            ATDCNA        30          TEXT('Document Narrative')
     A                                      COLHDG('Document Narrative' )
     A            ATZONE        10          TEXT('Zone')
     A                                      COLHDG('Zone')
     A*=====================================================================
