      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZSDFACTPD - Facility Types                               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      *  Prev Amend No. CLE134             Date 01Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD031             Date 10Apr06               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CLE134 - Past Due Call Loan Processing                       *
      *  CSD031 - Enhanced Centralised Static Data                    *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of SDFACTPD.            *
      *                                                               *
      *****************************************************************
     A          R SDFACTD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            AMFCTY         3          TEXT('Facility type')
     A                                      COLHDG('Facil' +
     A                                             'Type' )
     A            AMLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            AMTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            AMFCNM        30          TEXT('Facility Name')
     A                                      COLHDG('Facility' +
     A                                             'Name' )
     A            AMZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
      **Start of change CSD031
     A            AMIUSR        10A         TEXT('Insert User')
     A                                      COLHDG('Insert User')
     A            AMAUSR        10A         TEXT('Amend User')
     A                                      COLHDG('Amend User')
     A            AMXUSR        10A         TEXT('Authorise User')
     A                                      COLHDG('Authorise ' 'User')
     A            AMAACC         1A         TEXT('Automatically accept w/in +
     A                                      zone')
     A                                      COLHDG('Automatically ' +
     A                                       'accept w/in zone')
     A            AMEACC         5P 0       TEXT('Accept by Effective Date')
     A                                      COLHDG('Accept by' +
     A                                      'Effective Date')
     A            AMGPDT         1A         TEXT('Central Data indicator')
     A                                      COLHDG('Central Data ind.')
      **End of change CSD031
      **Start of change CLE134
     A            AMPCKO         5P 0       COLHDG('Pre-checking' 'Order')
      **End of change CLE134
