      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZSDCUAHPD - Customer to Authority Holder Link            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      *  Prev Amend No. CER059  *CREATE    Date 19Jul10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *                                                               *
      *****************************************************************
     A          R SDCUAHD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2008')
      *
     A            CACUST         6A         TEXT('Customer Number')
     A                                      COLHDG('Customer' +
     A                                             'Number')
      *
     A            CAAUTH        10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            CALTYP         2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            CAPRG1         2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            CAPRG2         2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            CAPRG3         2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            CAPRG4         2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            CATYPA         2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
     A            CATYLC         1A         TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
      *
     A            CAFRNT        20A         TEXT('Front Office Transaction ID')
     A                                      COLHDG('Front Office ' +
     A                                      'Transaction ID')
      *
     A            CAREPA         1A         TEXT('Repair Location')
     A                                      COLHDG('Repair Location')
      *
     A            CATMST          Z         TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
     A            CAZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
