      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZSDPLINPD - Instrument types                             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CLE025             Date 20Oct03               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CLE025 - Credit Lines                                        *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of SDPLINPD.            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SDPLINP0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            PDRECI    R               REFFLD(RECI)
     A            PDDLUP    R               REFFLD(DLUP)
     A            PDMLUP    R               REFFLD(MLUP)
     A            PDYLUP    R               REFFLD(YLUP)
     A            PDTLUP    R               REFFLD(TLUP)
     A            PDCHTP    R               REFFLD(CHTP)
     A            PDLCD     R               REFFLD(LCD)
     A            PDTNLU    R               REFFLD(TNLU)
     A            PDINNR    R               REFFLD(INNR)
     A            PDISTN    R               REFFLD(ISTN)
     A            PDDSPG    R               REFFLD(DSPG)
     A            PDITDS    R               REFFLD(ITDS)
     A            PDVALG    R               REFFLD(VALG)
     A            PDVLIS    R               REFFLD(VLIS)
     A            PDLOMG    R               REFFLD(LOMG)
     A            PDCSHI    R               REFFLD(CSHI)
     A            PLDDIC        13          TEXT('Plato Default Debit +
     A                                            Instrument Class')
     A                                      COLHDG('Def. Dr Inst. Class')
     A            PLDDDI         7          TEXT('Plato Default Debit +
     A                                            Debt Instrument')
     A                                      COLHDG('Def. Dr Debt Inst.')
     A            PLDCIC        13          TEXT('Plato Default Credit +
     A                                            Instrument Class')
     A                                      COLHDG('Def. Cr Inst. Class')
     A            PLDCDI         7          TEXT('Plato Default Credit +
     A                                            Debt Instrument')
     A                                      COLHDG('Def. Cr Debt Inst.')
     A            PDZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
      **Start of change CLE025
     A            PDWEIG         2S 0       TEXT('Weighting Code')
     A                                      COLHDG('Weighting Code')
     A            PDFCMF         1A         TEXT('Facility Mandatory Flag')
     A                                      COLHDG('Facility Mandatory' +
     A                                             'Flag')
     A            PDINOF         1A         TEXT('Include Offsets Flag')
     A                                      COLHDG('Include Offsets Flag')
     A            PDMARG         1A         TEXT('Marginable Flag')
     A                                      COLHDG('Marginable Flag')
     A            PDIOPC         1A         TEXT('Include Offsets in +
     A                                            Pre-deal Check')
     A                                      COLHDG('Include Offsets in' +
     A                                             '  Pre-deal Check')
      **End of change CLE025
     A*
     A          K PDINNR
