      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZSDFTFRPD - Funds Transfer Details                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
      *
     A          R SDFTFRD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            BTFTD         10          TEXT('Funds Transfer Data')
     A                                      COLHDG('Funds' +
     A                                             'Transfer Data' )
     A            BTLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            BTTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            BTLVJN         1          TEXT('Level Joiner')
     A                                      COLHDG('Level' +
     A                                             'Joiner' )
     A            BTCHCY         1          TEXT('Charges Currency')
     A                                      COLHDG('Charges' +
     A                                             'Currency' )
     A            BTMSCS         1          TEXT('Message Creation Status')
     A                                      COLHDG('Message' +
     A                                             'Creation Status' )
     A            BTAFTM         1          TEXT('Autocreation of FT Msg')
     A                                      COLHDG('Autocreation' +
     A                                             'of FT Msg' )
     A**Start of change CGL029
     A**********  BTIOSA         4          TEXT('Inward/Outward Suspense')                   CGL029
     A**********                            COLHDG('Inward/Outward' +                         CGL029
     A**********                                   'Suspense' )                               CGL029
     A            QQIOSA         4A
     A**End of change CGL029
     A            BTOVCP         5S 0       TEXT('Overdue Cheque Period')
     A                                      COLHDG('Overdue' +
     A                                             'Cheque Period' )
     A                                      EDTCDE(3)
     A            BTMAHP         5S 0       TEXT('Matured Held Period')
     A                                      COLHDG('Matured' +
     A                                             'Held Period' )
     A                                      EDTCDE(3)
     A            BTAUDT        11S 0       TEXT('Audit Threshold')
     A                                      COLHDG('Audit' +
     A                                             'Threshold' )
     A                                      EDTCDE(3)
     A            BTPCRD         5S 2       TEXT('Percent. Rate Discrepancy')
     A                                      COLHDG('Percent. Rate' +
     A                                             'Discrepancy' )
     A                                      EDTCDE(3)
     A            RFTLTN         6  0       TEXT('RFT Last Transaction No.')
     A                                      COLHDG('RFT Last' +
     A                                             'Transaction No.')
     A            CCTLTN         6  0       TEXT('CCT Last Transaction No.')
     A                                      COLHDG('CCT Last' +
     A                                             'Transaction No.')
     A            CHTRCY         1          TEXT('Charges calculation +
     A                                           in transaction +
     A                                           currency.')
     A                                      COLHDG('Charges calcul' +
     A                                             'ation in transaction' +
     A                                             'currency.')
     A            FCHCCY         3          TEXT('Fixed charge currency.')
     A                                      COLHDG('Fixed' +
     A                                             'charge' +
     A                                             'currency.')
     A            FXCCYI         2          TEXT('Foreign currency spread +
     A                                           indicator.')
     A                                      COLHDG('Foreign currency' +
     A                                             'spread indicator.')
     A            ADNLIM        13  0       TEXT('Advice Notification Limit')
     A                                      COLHDG('Advice' +
     A                                             'Notification' +
     A                                             'Limit.')
     A            HDEXAN         1          TEXT('Hold External Advice +
     A                                           Notifications.')
     A                                      COLHDG('Hold External' +
     A                                             'Advice' +
     A                                             'Notifications.')
     A            INTRCD         1          TEXT('Incoming transactions +
     A                                           party for +
     A                                           charge defaulting.')
     A                                      COLHDG('Incoming trans' +
     A                                             'party for' +
     A                                             'charge defaulting.')
     A            OTTRCD         1          TEXT('Outgoing transactions +
     A                                           party for +
     A                                           charge defaulting.')
     A                                      COLHDG('Outgoing trans' +
     A                                             'party for' +
     A                                             'charge defaulting.')
     A            BTMIFE        11  0       TEXT('Multilateral Inter-bank +
     A                                          Exchange Fee')
     A                                      COLHDG('Multilateral Inter-' +
     A                                             'bank Exchange Fee')
     A            BTMIFT        11  0       TEXT('MIF Threshold')
     A                                      COLHDG('MIF Threshold')
     A            BTZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
     A**Start of change CGL029
     A            BTIOSA        10A         TEXT('Inward/Outward Suspense')
     A**End of change CGL029
