      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GZ History of Customer Information')             *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/GZSDHCINPD - Midas GZ History of Customer Information     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. MD026599           Date 28May14               *
      *  Prev Amend No. CSD092   *CREATE   Date 01May13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD026599 - FATCA information complete flag is missing in     *
      *             history of customer information                   *
      *  CSD092 - Account Review                                      *
      *                                                               *
      *****************************************************************
      *
     A          R SDHCIND0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2014')
      *
     A            HCCUST         6A         TEXT('Customer')
     A                                      COLHDG('Customer')
     A            HCCDAT         5P 0       TEXT('Change Date')
     A                                      COLHDG('Change Date')
     A            HCCTIM         6A         TEXT('Change Time')
     A                                      COLHDG('Change Time')
     A            HCDESC        50A         TEXT('Desc of Change')
     A                                      COLHDG('Desc of Change')
     A            HCIEXR         1A         TEXT('Included in +
     A                                      Exceptions Report')
     A                                      COLHDG('Incl in Excp Rpt')
     A            HCACTN         1A         TEXT('Action')
     A                                      COLHDG('Action')
     A            HCLUSR        10A         TEXT('Last Action User')
     A                                      COLHDG('Last Action User')
     A            HCTMST        26A         TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
     A            HCINDT         5P 0       TEXT('Input Date')
     A                                      COLHDG('Input Date')
     A            HCZONE        10A         TEXT('ZONE')
     A                                      COLHDG('ZONE')
      ** Start of Change MD026599
     A            HCINFC         1A         TEXT('FATCA Info Complete')
     A                                      COLHDG('FATCA Info Comp')
      ** End of Change MD026599
      *
      *****************************************************************
