      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZSEACKD - SE Account Keys Details                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD031  *CREATE    Date 10Apr06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CSD031 - Enhanced Centralised Static Data                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SEACKDF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A            RECI      R
     A            ACKE      R
     A            ACD1QQ    R               REFFLD(ACODQQ)
     A            ACD2QQ    R               REFFLD(ACODQQ)
     A            ACD3QQ    R               REFFLD(ACODQQ)
     A            ACD4QQ    R               REFFLD(ACODQQ)
     A            ACD5QQ    R               REFFLD(ACODQQ)
     A            ACD6QQ    R               REFFLD(ACODQQ)
     A            NCDA1     R               REFFLD(NARC1)
     A            NCDA2     R               REFFLD(NARC1)
     A            NCDA3     R               REFFLD(NARC1)
     A            NCDA4     R               REFFLD(NARC1)
     A            NCDA5     R               REFFLD(NARC1)
     A            NCDA6     R               REFFLD(NARC1)
     A            PRF1      R
     A            PRF2      R
     A            PRF3      R
     A            PRF4      R
     A            PRF5      R
     A            PRF6      R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
     A            ACD1      R               REFFLD(ACOD)
     A            ACD2      R               REFFLD(ACOD)
     A            ACD3      R               REFFLD(ACOD)
     A            ACD4      R               REFFLD(ACOD)
     A            ACD5      R               REFFLD(ACOD)
     A            ACD6      R               REFFLD(ACOD)
     A            ZONE          10A         TEXT('Zone')
     A                                      COLHDG('Zone')
     A            IUSR          10A         TEXT('Insert User')
     A                                      COLHDG('Insert User')
     A            AUSR          10A         TEXT('Amend User')
     A                                      COLHDG('Amend User')
     A            XUSR          10A         TEXT('Authorise User')
     A                                      COLHDG('Authorise ' 'User')
     A            AACC           1A         TEXT('Automatically accept w/in +
     A                                      zone')
     A                                      COLHDG('Automatically ' +
     A                                       'accept w/in zone')
     A            EACC           5P 0       TEXT('Accept by Effective Date')
     A                                      COLHDG('Accept by' +
     A                                      'Effective Date')
     A            GPDT           1A         TEXT('Central Data indicator')
     A                                      COLHDG('Central Data ind.')
     A          K ACKE
