      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing                                    *
      *                                                               *
      *  PF/GZSFMENUPD - Consolidated Menu Master Data                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      *  Prev Amend No. CCB020             Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BUG2287            Date 03May04               *
      *                 CPK018             Date 08Jan04               *
      *                 CSF002  *CREATE    Date 11Aug03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  CCB020 - COB Restructure - Secondary COB infrastructure      *
      *         - Change MIACOB field definition                      *
      *  BUG2287- Show consolidated global view (Recompile)           *
      *  CPK018 - MidasPlus packaging.  Change of shared formats.     *
      *  CSF002 - Global Processing                                   *
      *           - New file. Consolidated version of SFMENUPD.       *
      *                                                               *
      *****************************************************************
      * Start of CPK018
     A**********R SFMENUD0                  FORMAT(GPMENUPD)                                  CPK018
     A          R SFMENUD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            MIZONE        10          TEXT('Zone')
     A                                      COLHDG('Zone')
     A            MIINDX        10          TEXT('Menu Item Unique Code')
     A                                      COLHDG('Menu Item' 'Unique Code')
     A            MISECL         4S 0       TEXT('Security Level')
     A                                      COLHDG('Security' 'Level')
     A            MIMODC         2          TEXT('Midas Module')
     A                                      COLHDG('Midas' 'Module')
     A            MIMMSN        10          TEXT('Midas Module Short Name')
     A                                      COLHDG('Midas Module' 'Short Name')
     A            MIEXTP         1          TEXT('Execution Type')
     A                                      COLHDG('Execution' 'Type')
     A            MIFRAM        20          TEXT('Frame')
     A                                      COLHDG('Frame')
     A            MIPATH       100          TEXT('Path/Command Parameters')
     A                                      COLHDG('Path/Command' 'Parameters')
     A            MIAAC1         1          TEXT('Action Code 01')
     A                                      COLHDG('Action' 'Code 01')
     A            MIAAC2         1          TEXT('Action Code 02')
     A                                      COLHDG('Action' 'Code 02')
     A            MIAAC3         1          TEXT('Action Code 03')
     A                                      COLHDG('Action' 'Code 03')
     A            MIAAC4         1          TEXT('Action Code 04')
     A                                      COLHDG('Action' 'Code 04')
     A            MIAAC5         1          TEXT('Action Code 05')
     A                                      COLHDG('Action' 'Code 05')
     A            MIAAC6         1          TEXT('Action Code 06')
     A                                      COLHDG('Action' 'Code 06')
     A            MIAAC7         1          TEXT('Action Code 07')
     A                                      COLHDG('Action' 'Code 07')
     A            MIAAC8         1          TEXT('Action Code 08')
     A                                      COLHDG('Action' 'Code 08')
     A            MIAAC9         1          TEXT('Action Code 09')
     A                                      COLHDG('Action' 'Code 09')
     A            MIAAC10        1          TEXT('Action Code 10')
     A                                      COLHDG('Action' 'Code 10')
      **Start of change CCB020
     A**********  MIACOB         1          TEXT('Actions Permitted +                         CCB020
     A**********                                  in COB')                                    CCB020
     A**********                            COLHDG('Actions' 'Permitted' +                    CCB020
     A**********                                   'in COB')                                  CCB020
     A            MIACOB         1          TEXT('Phase G Restricted?')
     A                                      COLHDG('Phs' 'G' 'Rstrct?')
      **End of change CCB020
     A            MIAPI1         4          TEXT('Midas API Name - 1')
     A                                      COLHDG('Midas' 'API' 'Name - 1')
     A            MIAPI2         4          TEXT('Midas API Name - 2')
     A                                      COLHDG('Midas' 'API' 'Name - 2')
     A            MIAPI3         4          TEXT('Midas API Name - 3')
     A                                      COLHDG('Midas' 'API' 'Name - 3')
     A            MIAPI4         4          TEXT('Midas API Name - 4')
     A                                      COLHDG('Midas' 'API' 'Name - 4')
     A            MIAPI5         4          TEXT('Midas API Name - 5')
     A                                      COLHDG('Midas' 'API' 'Name - 5')
     A            MIINS         10          TEXT('Inserted By')
     A                                      COLHDG('Inserted' 'By')
      * End of CPK018
      * Start of BUG2287
     A            MICON          1          TEXT('Consolidated View')
     A                                      COLHDG('Consolidated' 'View')
      * End of BUG2287
