      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_STD********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/STOPCSD - Stopped Cheques File - Detail                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP016  *MOVED     Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. BUG27045A          Date 13Apr10               *
      *                 BUG27045           Date 18Feb10               *
      *                 CAP201             Date 09Dec09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *         - Moved to GZDDSSRCGP                                 *
      *  BUG27045A - Override the fix of Bug 27045                    *
      *  BUG27045 - Amend via SOAP removes Document Linkage           *
      *  CAP201 - Enhance Stopped Cheques processing for              *
      *           Teller Interfaces                                   *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits.                 *
      *  CGP001 - Global Processing                                   *
      *           - New file - Global version of STOPCSD              *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R STOPCSDF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A            RECI      R
      * Begin /CSD027/
     A**********  CNUM      R                                                                 CSD027
     A            CNUM           6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            CCY       R
      * Start of change CGL029
     A**********  ACOD      R                                                                 CGL029
     A            ACODQQ    R               REFFLD(ACODQQ)
      * End of change CGL029
     A            ACSQ      R
     A            STCR      R
     A            ACNO      R
     A            BRCA      R
     A            FCHQ      R
     A            TCHQ      R
     A            STPA      R
     A            DATI      R
     A            STPN      R
     A            EXPD      R
     A            ZZ008     R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
      * Start of change CGL029
     A            ACOD      R               REFFLD(ACOD)
      * End of change CGL029
      **Start of Change CAP201
     A            EUSER         65A         TEXT('End User ID')
     A                                      COLHDG('End User ID')
      **Start of Change BUG27045
     A**********  TMSTP         26A         TEXT('Timestamp')                               BUG27045
     A**********                            COLHDG('Timestamp')                             BUG27045
      **Start of change BUG27045A
     A**********  TMSTP           Z         TEXT('Input Timestamp')                        BUG27045A
     A**********                            COLHDG('Input Timestamp')                      BUG27045A
     A            TMSTP         26A         TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
      **End of change BUG27045A
      **End of Change BUG27045
     A            FROID         20A         TEXT('Front Office ID')
     A                                      COLHDG('Front Office ID')
     A            RPRLOC         1A         TEXT('Repair Location')
     A                                      COLHDG('Repair Location')
      **End of Change CAP201
      **Start of change BUG27045A
     A            INSTMP          Z         TEXT('Input Timestamp')
     A                                      COLHDG('Input Timestamp')
      **End of change BUG27045A
