/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SFAPIUW0 - Midas SF Menu/API/COB Component Mapping      Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    OBAPI                                                                       :
  , OBACT                                                                       :
  , OBINDX                                                                      :
  , OBCOTT                                                                      :
  , OBCSEQ                                                                      :
  , MPHAS                                                                       :
  , OBMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.OBAPI                                                                  :
     , c.OBACT                                                                  :
     , c.OBINDX                                                                 :
     , c.OBCOTT                                                                 :
     , c.OBCSEQ                                                                 :
     , c.MPHAS                                                                  :
     , c.OBMODE                                                                 :
  from SFAPICTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.OBAPI                                                                  :
     , b.OBACT                                                                  :
     , b.OBINDX                                                                 :
     , b.OBCOTT                                                                 :
     , b.OBCSEQ                                                                 :
     , b.MPHAS                                                                  :
     , b.OBMODE                                                                 :
  from SFAPIBTD b                                                               :
                                                                                :
  rcdfmt SFAPIUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SF Menu/API/COB Component Mapping      Union';                     :
