/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       SFAPIJW0 - Midas SF Menu/API/COB Component Mapping      Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       OBAPI                                                                    :
     , OBACT                                                                    :
     , OBINDX                                                                   :
     , OBCOTT                                                                   :
     , OBCSEQ                                                                   :
     , MPHAS                                                                    :
     , OBMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.OBAPI                                                                  :
     , u.OBACT                                                                  :
     , u.OBINDX                                                                 :
     , u.OBCOTT                                                                 :
     , u.OBCSEQ                                                                 :
     , u.MPHAS                                                                  :
     , u.OBMODE                                                                 :
  from SFAPIUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SFAPIXTD x                                                                    :
  on                                                                            :
  u.OBAPI = x.OBAPI                                                             :
                                                                                :
  rcdfmt SFAPIJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SF Menu/API/COB Component Mapping      Joint';                     :
