/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       SFMNUJW2 - Midas SF Zonal menu action codes by unique code            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056561 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056561 - Deliverable Data Split for SFMENUPD and GPMTXTPD           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       MIZONE                                                                   :
     , MIINDX                                                                   :
     , MISECL                                                                   :
     , MIMODC                                                                   :
     , MIMMSN                                                                   :
     , MIEXTP                                                                   :
     , MIFRAM                                                                   :
     , MIPATH                                                                   :
     , MIAAC1                                                                   :
     , MIAAC2                                                                   :
     , MIAAC3                                                                   :
     , MIAAC4                                                                   :
     , MIAAC5                                                                   :
     , MIAAC6                                                                   :
     , MIAAC7                                                                   :
     , MIAAC8                                                                   :
     , MIAAC9                                                                   :
     , MIAAC10                                                                  :
     , MIACOB                                                                   :
     , MIAPI1                                                                   :
     , MIAPI2                                                                   :
     , MIAPI3                                                                   :
     , MIAPI4                                                                   :
     , MIAPI5                                                                   :
     , MIINS                                                                    :
     , MICON                                                                    :
     , MIALLAC                                                                  :
     , ADINDX                                                                   :
     , ADSARN                                                                   :
     , ADAVAL                                                                   :
     , SARN                                                                     :
     , FOMMSN                                                                   :
     , FOMMIN                                                                   :
     , ENABLD                                                                   :
  )                                                                             :
  as select                                                                     :
       u.MIZONE                                                                 :
     , u.MIINDX                                                                 :
     , u.MISECL                                                                 :
     , u.MIMODC                                                                 :
     , u.MIMMSN                                                                 :
     , u.MIEXTP                                                                 :
     , u.MIFRAM                                                                 :
     , u.MIPATH                                                                 :
     , u.MIAAC1                                                                 :
     , u.MIAAC2                                                                 :
     , u.MIAAC3                                                                 :
     , u.MIAAC4                                                                 :
     , u.MIAAC5                                                                 :
     , u.MIAAC6                                                                 :
     , u.MIAAC7                                                                 :
     , u.MIAAC8                                                                 :
     , u.MIAAC9                                                                 :
     , u.MIAAC10                                                                :
     , u.MIACOB                                                                 :
     , u.MIAPI1                                                                 :
     , u.MIAPI2                                                                 :
     , u.MIAPI3                                                                 :
     , u.MIAPI4                                                                 :
     , u.MIAPI5                                                                 :
     , u.MIINS                                                                  :
     , u.MICON                                                                  :
     , CAST (  u.MIAAC1 CONCAT u.MIAAC2 CONCAT u.MIAAC3 CONCAT u.MIAAC4         :
        CONCAT u.MIAAC5 CONCAT u.MIAAC6 CONCAT u.MIAAC7                         :
        CONCAT u.MIAAC8 CONCAT u.MIAAC9 CONCAT u.MIAAC10 as CHAR(10))           :
     , v.ADINDX                                                                 :
     , v.ADSARN                                                                 :
     , v.ADAVAL                                                                 :
     , w.SARN                                                                   :
     , x.FOMMSN                                                                 :
     , x.FOMMIN                                                                 :
     , w.ENABLD                                                                 :
  FROM SFMNUJW0 u                                                               :
  LEFT OUTER JOIN SCSARIPD v ON ( u.MIINDX = v.ADINDX )                         :
  LEFT OUTER JOIN SCSRDXTD w ON ( v.ADSARN = w.SARN )                           :
  LEFT OUTER JOIN SDMMIDPD x ON ( u.MIMMSN = x.FOMMSN )                         :
  WHERE                                                                         :
  ( v.ADSARN IS NULL AND x.FOMMIN = 'Y'  and CAST (  u.MIAAC1 CONCAT            :
  u.MIAAC2 CONCAT u.MIAAC3 CONCAT u.MIAAC5 CONCAT u.MIAAC6 CONCAT               :
  u.MIAAC7 CONCAT u.MIAAC8 CONCAT u.MIAAC9 CONCAT u.MIAAC10 as CHAR(10))        :
  IS NOT NULL) OR                                                               :
  ( v.ADSARN IS NOT NULL AND w.SARN IS NOT NULL and w.ENABLD = 'E' and          :
    v.ADAVAL = 'Y' and x.FOMMIN = 'Y' and CAST (  u.MIAAC1 CONCAT               :
  u.MIAAC2 CONCAT u.MIAAC3 CONCAT u.MIAAC5 CONCAT u.MIAAC6 CONCAT               :
  u.MIAAC7 CONCAT u.MIAAC8 CONCAT u.MIAAC9 CONCAT u.MIAAC10 as CHAR(10))        :
  IS NOT NULL) OR                                                               :
  ( v.ADSARN IS NOT NULL AND w.SARN IS NULL and                                 :
    v.ADAVAL = 'N' and x.FOMMIN = 'Y' and CAST (  u.MIAAC1 CONCAT               :
  u.MIAAC2 CONCAT u.MIAAC3 CONCAT u.MIAAC5 CONCAT u.MIAAC6 CONCAT               :
  u.MIAAC7 CONCAT u.MIAAC8 CONCAT u.MIAAC9 CONCAT u.MIAAC10 as CHAR(10))        :
  IS NOT NULL) OR                                                               :
  ( v.ADSARN IS NOT NULL AND w.SARN IS NOT NULL and w.ENABLD = 'D' and          :
    v.ADAVAL = 'N' and x.FOMMIN = 'Y' and CAST (  u.MIAAC1 CONCAT               :
  u.MIAAC2 CONCAT u.MIAAC3 CONCAT u.MIAAC5 CONCAT u.MIAAC6 CONCAT               :
  u.MIAAC7 CONCAT u.MIAAC8 CONCAT u.MIAAC9 CONCAT u.MIAAC10 as CHAR(10))        :
  IS NOT NULL)                                                                  :
                                                                                :
  RCDFMT SFMNUJD2   ;                                                           :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SF Zonal menu action codes by unique code' ;                        :
                                                                                :
/*******************************************************************************/
