/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       SFMNUJW0 - Midas GP Zonal menu master data Joint                      */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056561 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056561 - Deliverable Data Split for SFMENUPD and GPMTXTPD           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       MIZONE                                                                   :
     , MIINDX                                                                   :
     , MISECL                                                                   :
     , MIMODC                                                                   :
     , MIMMSN                                                                   :
     , MIEXTP                                                                   :
     , MIFRAM                                                                   :
     , MIPATH                                                                   :
     , MIAAC1                                                                   :
     , MIAAC2                                                                   :
     , MIAAC3                                                                   :
     , MIAAC4                                                                   :
     , MIAAC5                                                                   :
     , MIAAC6                                                                   :
     , MIAAC7                                                                   :
     , MIAAC8                                                                   :
     , MIAAC9                                                                   :
     , MIAAC10                                                                  :
     , MIACOB                                                                   :
     , MIAPI1                                                                   :
     , MIAPI2                                                                   :
     , MIAPI3                                                                   :
     , MIAPI4                                                                   :
     , MIAPI5                                                                   :
     , MIINS                                                                    :
     , MICON                                                                    :
     , MIMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.MIZONE                                                                 :
     , x.MIINDX                                                                 :
     , x.MISECL                                                                 :
     , u.MIMODC                                                                 :
     , u.MIMMSN                                                                 :
     , u.MIEXTP                                                                 :
     , u.MIFRAM                                                                 :
     , u.MIPATH                                                                 :
     , u.MIAAC1                                                                 :
     , u.MIAAC2                                                                 :
     , u.MIAAC3                                                                 :
     , u.MIAAC4                                                                 :
     , u.MIAAC5                                                                 :
     , u.MIAAC6                                                                 :
     , u.MIAAC7                                                                 :
     , u.MIAAC8                                                                 :
     , u.MIAAC9                                                                 :
     , u.MIAAC10                                                                :
     , u.MIACOB                                                                 :
     , u.MIAPI1                                                                 :
     , u.MIAPI2                                                                 :
     , u.MIAPI3                                                                 :
     , u.MIAPI4                                                                 :
     , u.MIAPI5                                                                 :
     , u.MIINS                                                                  :
     , u.MICON                                                                  :
     , x.MIMODE                                                                 :
  from SFMNUUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SFMNUXTD x                                                                    :
  on                                                                            :
      u.MIINDX = x.MIINDX                                                       :
                                                                                :
  rcdfmt SFMNUJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Zonal menu master data Joint           ';                       :
                                                                                :
