/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       SFMNUUW0 - Midas GP Zonal menu master data Union                      */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056561 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056561 - Deliverable Data Split for SFMENUPD and GPMTXTPD           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    MIZONE                                                                      :
  , MIINDX                                                                      :
  , MISECL                                                                      :
  , MIMODC                                                                      :
  , MIMMSN                                                                      :
  , MIEXTP                                                                      :
  , MIFRAM                                                                      :
  , MIPATH                                                                      :
  , MIAAC1                                                                      :
  , MIAAC2                                                                      :
  , MIAAC3                                                                      :
  , MIAAC4                                                                      :
  , MIAAC5                                                                      :
  , MIAAC6                                                                      :
  , MIAAC7                                                                      :
  , MIAAC8                                                                      :
  , MIAAC9                                                                      :
  , MIAAC10                                                                     :
  , MIACOB                                                                      :
  , MIAPI1                                                                      :
  , MIAPI2                                                                      :
  , MIAPI3                                                                      :
  , MIAPI4                                                                      :
  , MIAPI5                                                                      :
  , MIINS                                                                       :
  , MICON                                                                       :
  , MIMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.MIZONE                                                                 :
     , c.MIINDX                                                                 :
     , c.MISECL                                                                 :
     , c.MIMODC                                                                 :
     , c.MIMMSN                                                                 :
     , c.MIEXTP                                                                 :
     , c.MIFRAM                                                                 :
     , c.MIPATH                                                                 :
     , c.MIAAC1                                                                 :
     , c.MIAAC2                                                                 :
     , c.MIAAC3                                                                 :
     , c.MIAAC4                                                                 :
     , c.MIAAC5                                                                 :
     , c.MIAAC6                                                                 :
     , c.MIAAC7                                                                 :
     , c.MIAAC8                                                                 :
     , c.MIAAC9                                                                 :
     , c.MIAAC10                                                                :
     , c.MIACOB                                                                 :
     , c.MIAPI1                                                                 :
     , c.MIAPI2                                                                 :
     , c.MIAPI3                                                                 :
     , c.MIAPI4                                                                 :
     , c.MIAPI5                                                                 :
     , c.MIINS                                                                  :
     , c.MICON                                                                  :
     , c.MIMODE                                                                 :
  from SFMNUCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.MIZONE                                                                 :
     , b.MIINDX                                                                 :
     , b.MISECL                                                                 :
     , b.MIMODC                                                                 :
     , b.MIMMSN                                                                 :
     , b.MIEXTP                                                                 :
     , b.MIFRAM                                                                 :
     , b.MIPATH                                                                 :
     , b.MIAAC1                                                                 :
     , b.MIAAC2                                                                 :
     , b.MIAAC3                                                                 :
     , b.MIAAC4                                                                 :
     , b.MIAAC5                                                                 :
     , b.MIAAC6                                                                 :
     , b.MIAAC7                                                                 :
     , b.MIAAC8                                                                 :
     , b.MIAAC9                                                                 :
     , b.MIAAC10                                                                :
     , b.MIACOB                                                                 :
     , b.MIAPI1                                                                 :
     , b.MIAPI2                                                                 :
     , b.MIAPI3                                                                 :
     , b.MIAPI4                                                                 :
     , b.MIAPI5                                                                 :
     , b.MIINS                                                                  :
     , b.MICON                                                                  :
     , b.MIMODE                                                                 :
  from SFMNUBTD b                                                               :
                                                                                :
  rcdfmt SFMNUUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Zonal menu master data Union           ';                       :
                                                                                :
