/*******************************************************************************/
/*                                                                             */
/*       Midas - Security Profile Facility                                     */
/*                                                                             */
/*       V_SECURITY - Valid Action Codes for User/Brch/Item                    */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP002             Date 19Sep03                        */
/*       Prev Amend No. CRE008  *CREATE    Date 15Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP002 - Global Processing - Recompile.                               */
/*       CRE008 - Cash Management.                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  (SELECT                                                                       :
  * FROM MACBRDD);                                                              :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SF Valid action codes for user/branch/item  ';                     :
                                                                                :
