/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_ZBRSEC - Branch Security                                            */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. AR887374A          Date 17Feb12                        */
/*                      AR887374           Date 10Feb12                        */
/*                      AR907056           Date 03Feb12                        */
/*                      CBF005             Date 04Jul11                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. BUG4993            Date 18May05                        */
/*       Prev Amend No. CAP084  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR887374A - Dependencies between HIL and Midas views upon restoration */
/*                 - Rewrite back to previous source referring to MACBRDD      */
/*       AR887374 - Dependencies between HIL and Midas views upon restoration  */
/*                - Moved object and source PF from Zonal to Global (Recompile)*/
/*       AR907056 - Redelivery of BFMI Schema (Recompile)                      */
/*       CBF005 - BF Infrastructure: Single Security User Maintenance          */
/*                Profile                                                      */
/*       BUG4993 - View V_ZBRSEC is wrong                                      */
/*       CAP084 - MidasPlus development                                        */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  ( USRP ,                                                                      :
    INDX ,                                                                      :
    BRCB )                                                                      :
    AS                                                                          :
    SELECT USRP, INDX, BRCB FROM MACBRDD                                        :
****WHERE*(ACA1=*'E'*OR*ACA2*=*'E'*OR*ACA3*=*'E'*OR*ACA4*=*'E'*OR*ACA5*=*'E');**:        /*BUG4993*/
    WHERE (ACA1= 'E' OR ACA2 = 'E' OR ACA3 = 'E' OR ACA4 = 'E' OR ACA5 = 'E'    :        /*BUG4993*/
    OR ACA6= 'E' OR ACA7 = 'E' OR ACA8 = 'E' OR ACA9 = 'E' OR ACA10 = 'E');     :        /*BUG4993*/
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( USRP IS 'User Profile',                                                     :
    INDX IS 'Menu Index',                                                       :
    BRCB IS 'Branch Code'                                                       :
    ) ;                                                                         :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( USRP TEXT IS 'User Profile',                                                :
    INDX TEXT IS 'Menu Index',                                                  :
    BRCB TEXT IS 'Branch Code'                                                  :
    ) ;                                                                         :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SF Midas Zone Branch Security               ';                     :
                                                                                :
