/*******************************************************************************/
/*                                                                             */
/*       Midas - Dealing Module                                                */
/*                                                                             */
/*       DLAPRHTD - Midas DL APR History File                                  */
/*                                                                             */
/*       (c) Finastra International Limited 2016                               */
/*                                                                             */
/*       Last Amend No. CER050   *Create    Date 16Jun19                       */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER050 - Annualised Percentage Rate                                   */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   IDLNO    numeric(6,0)   not null                                             :
  ,IAPRD    numeric(5,0)   not null                                             :
  ,ITSEQ    numeric(3,0)   not null                                             :
  ,IAPRR    numeric(8,2)   not null                                             :
  )                                                                             :
                                                                                :
  rcdfmt DLAPRHD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   IDLNO    text is 'Deal reference'                                            :
  ,IAPRD    text is 'APR Calculation Date'                                      :
  ,ITSEQ    text is 'APR Sequence Number'                                       :
  ,IAPRR    text is 'APR Rate'                                                  :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   IDLNO    is 'Deal No'                                                        :
  ,IAPRD    is 'APR Calc date'                                                  :
  ,ITSEQ    is 'APR Seq'                                                        :
  ,IAPRR    is 'APR Rate'                                                       :
  );                                                                            :
/*******************************************************************************/
