/*******************************************************************************/
/*                                                                             */
/*       Midas - Dealing Module                                                */
/*                                                                             */
/*       DLCANCTD - Midas DL Cancelled Deals File                              */
/*                                                                             */
/*      (c) Finastra International Limited 2017                                */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */ 
/*       Prev Amend No. CDL098 *CREATE     Date 06Oct17                        */
/*                      nnnnnn             Date ddmmmyy                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */  
/*       CDL098 - Cancelled Deal Numbers                                       */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
   (                                                                            :
      CLRECI char(1)                                                            :
     ,CLDLNO numeric(6)                                                         :
     ,CLAUTH char(30)                                                           :
     ,CLVALD numeric(5)                                                         :
     ,CLLCD numeric(5)                                                          :
     ,CLCHTP char(1)                                                            :
   ) RCDFMT DLCANCD0;                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (CLRECI IS 'Record Id',                                                      :
    CLDLNO IS 'Deal Number',                                                    :
    CLAUTH IS 'Authorisation',                                                  :
    CLVALD IS 'Cancellation Value Date',                                        :
    CLLCD  IS 'Last Change Date',                                               :
    CLCHTP IS 'Last Change Type');                                              :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas DL Cancelled Deals File';                                          :
                                                                                :
