/*******************************************************************************/
/*                                                                             */
/*       Midas - Dealing Module                                                */
/*                                                                             */
/*       DLHISTTD - Midas DL APR History File                                  */
/*                                                                             */
/*       (c) Finastra International Limited 2016                               */
/*                                                                             */
/*       Last Amend No. CER050   *Create    Date 16Jun19                       */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER050 - Annualised Percentage Rate                                   */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   RTYP     char(2)        not null                                             :
  ,CNUM     char(6)        not null                                             :
  ,EDAT     numeric(5,0)   not null                                             :
  ,DLNO     numeric(6,0)   not null                                             :
  ,PCPL     numeric(13,0)  not null                                             :
  ,NRAT     numeric(13,8)  not null                                             :
  ,ORAT     numeric(13,8)  not null                                             :
  ,TERM     char(3)        not null                                             :
  ,DTYP     char(2)        not null                                             :
  ,DLST     char(2)        not null                                             :
  ,BRCA     char(3)        not null                                             :
  ,SQNO     numeric(2,0)   not null                                             :
  ,MDAT     numeric(5,0)   not null                                             :
  ,SECI     char(1)        not null                                             :
  ,CCY      char(3)        not null                                             :
  ,INTC     char(1)        not null                                             :
  ,EAMT     numeric(15,0)  not null                                             :
  ,CHQI     char(1)        not null                                             :
  ,ICBS     numeric(1,0)   not null                                             :
  ,REPI     char(1)        not null                                             :
  )                                                                             :
                                                                                :
  rcdfmt DLHISTD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   RTYP     text is 'Record Type'                                               :
  ,CNUM     text is 'Customer Reference'                                        :
  ,EDAT     text is 'Event Date'                                                :
  ,DLNO     text is 'Deal reference'                                            :
  ,PCPL     text is 'Principal'                                                 :
  ,NRAT     text is 'New Rate'                                                  :
  ,ORAT     text is 'Old Rate'                                                  :
  ,TERM     text is 'Term'                                                      :
  ,DTYP     text is 'Deal Type'                                                 :
  ,DLST     text is 'Deal Sub-type'                                             :
  ,BRCA     text is 'Branch code'                                               :
  ,SQNO     text is 'Sequence number'                                           :
  ,MDAT     text is 'Maturity Date'                                             :
  ,SECI     text is 'Secured Indicator'                                         :
  ,CCY      text is 'Currency Code'                                             :
  ,INTC     text is 'Capitalisation Indicator'                                  :
  ,EAMT     text is 'Event amount'                                              :
  ,CHQI     text is 'Cheque/Statement Indicator'                                :
  ,ICBS     text is 'Interest Calculation Basis'                                :
  ,REPI     text is 'Replication Indicator'                                     :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   RTYP     is 'Rec Typ'                                                        :
  ,CNUM     is 'Customer'                                                       :
  ,EDAT     is 'Evt Date'                                                       :
  ,DLNO     is 'Deal'                                                           :
  ,PCPL     is 'Princ'                                                          :
  ,NRAT     is 'New Rate'                                                       :
  ,ORAT     is 'Old Rate'                                                       :
  ,TERM     is 'Term'                                                           :
  ,DTYP     is 'Deal Typ'                                                       :
  ,DLST     is 'Deal STyp'                                                      :
  ,BRCA     is 'Branch'                                                         :
  ,SQNO     is 'Seq no'                                                         :
  ,MDAT     is 'Maturity Dat'                                                   :
  ,SECI     is 'Secured Ind'                                                    :
  ,CCY      is 'Ccy'                                                            :
  ,INTC     is 'Capit Ind'                                                      :
  ,EAMT     is 'Evt amt'                                                        :
  ,CHQI     is 'Cheq/Statm Ind'                                                 :
  ,ICBS     is 'Int Calc Basis'                                                 :
  ,REPI     is 'Replic Ind'                                                     :
  );                                                                            :
/*******************************************************************************/
