/*******************************************************************************/
/*                                                                             */
/********Midas*-*Global*Processing*Module***************************************/           MD019950
/*       Midas - Dealing Module                                                */           MD019950
/*                                                                             */
/********T_DLAAQD*-*Midas*GP*Deal*Adjustment*to*Accrued*Interest****************/           MD019950
/*       T_DLAAQD - Midas DL Deal Adjustment to Accrued Interest               */           MD019950
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2012                     */
/*                                                                             */
/*       Last Amend No. MD019950*MOVED     Date 10Apr13                        */
/*       Prev Amend No. CAP210  *CREATE    Date 28Sep12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD019950 - Transaction Number already exists encountered on SOAP      */
/*                - Moved from GPSQLSRCGM to DLSQLSRCDM                        */
/*       CAP210 - Adjustment to Accrued Interests API                          */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (TRNN CHAR(6),                                                                :
     FRNT CHAR(20));                                                            :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (TRNN IS 'Transaction Number',                                               :
    FRNT IS 'Front Office Transacation ID');                                    :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (TRNN IS 'Transaction Number',                                               :
    FRNT IS 'Front Office Transacation ID');                                    :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas DL Deal Adjustment to Accrued Interest      ';                     :
                                                                                :
