/********************************************************************/
/*STD    CLPBASE                                                     */
/*EXI *  TEXT('Midas ED Consolidated events file extract')           */
/********************************************************************/
/*                                                                  */
/*       Midas - Export Data Interface Module                       */
/*                                                                  */
/*       EDC0485 - Consolidated events file extract                 */
/*                                                                  */
/*       Function : This program is callled after all Midas Events  */
/*                  are generated and before the last bulk transfer */
/*                  during the close of business. It calls ED0485   */
/*                  to create a file containing all events          */
/*                  generated by the close of business.             */
/*                                                                  */
/*       Calls :    ED0485                                          */
/*                                                                  */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                  */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       LAST AMEND NO. CED006 *CREATE     DATE 21JUL97             */
/*                                                                  */
/*------------------------------------------------------------------*/
/*                                                                  */
/*       CED006 - ED Enhancements                                   */
/*                                                                  */
/********************************************************************/
/**/
             PGM        PARM(&CNAM &CSEQ)
 
 
/* Copyright statement definition */
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
 
             DCL        VAR(&CNAM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CSEQ) TYPE(*DEC) LEN(5)
 
 
/* Global error monitor */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Copyright statement definition - at runtime */
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
 
             SNDPGMMSG  MSG('EDC0485 - ED Consolidated Events file +
                          Extraction') TOMSGQ(MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
             CHGJOB     SWS(00000000)
             CLRPFM     FILE(GLCEVTPD)
             CALL       PGM(ED0485)
 
 
/* Normal termination */
             IF         COND(%SWITCH(XXXXXX00)) THEN(GOTO +
                          CMDLBL(ENDCLPGM))
             ELSE
                GOTO       CMDLBL(ABNOR)
 
 
/* Abnormal termination */
ABNOR:
 
             SNDPGMMSG  MSG('EDC0485 - ED Consolidated Events File +
                          Extraction TERMINATED ABNORMALLY') +
                          TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
             IF         COND(%SWITCH(XXXXXX00)) THEN(DO)
                CHGJOB     SWS(XXXXXX11)
                MONMSG     MSGID(CPF0000 MCH0000)
             ENDDO
             DMPCLPGM
             MONMSG     MSGID(CPF0000 MCH0000)
 
ENDCLPGM:
             ENDPGM
