/********************************************************************/
/*S*D****CLPBASE******************************************************/
/********************************************************************/
/*                                                                  */
/*       Midas - Midas Export Data Interface Module                 */
/*                                                                  */
/*       EDC00 - Midas Export Data Interface Module Set-Up          */
/*                                                                  */
/*       Function : This program sets up the data in the data areas */
/*                  for this module.                                */
/*                                                                  */
/*       Called by : Module Control                                 */
/*                                                                  */
/*       Calls :     None                                           */
/*                                                                  */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                  */
/*       Last Amend No. CUP004  *REDUNDANT Date 13Oct10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. 113682             DATE 04FEB98             */
/*                      S01493 *CREATE     DATE 16MAY94             */
/*                                                                  */
/*------------------------------------------------------------------*/
/*                                                                  */
/*       CUP004 - Replacement for SCBEGIN.                          */
/*       113682 - Error messages should be sent to MOPERQ not       */
/*                QSYSOPR.                                          */
/*       S01493 - Midas Export Data  Interface Module               */
/*                                                                  */
/********************************************************************/
             PGM
 
/* Copyright statement definition */
 
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
 
/* Global error monitor and other initial actions */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
             CHGJOB     SWS(00000000)
 
/* Set-up for data areas */
 
             CHGDTAARA  DTAARA(*LIBL/EDDRIP (1 10)) VALUE('0000000001')
             CHGDTAARA  DTAARA(*LIBL/EDDRIP (11 7)) VALUE('0000000')
 
             CHGDTAARA  DTAARA(*LIBL/EDBULK (1 60)) +
                          VALUE('000000000000000000000000000000000000+
                          000000000000000000000000')
 
             GOTO       CMDLBL(ENDCLPGM)
 
/* Copyright statement definition - at runtime */
 
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
ABNOR:
/*113682*****SNDPGMMSG  MSG('EDC00 Midas Export Data Interface +
                          Module Set-Up TERMINATED ABNORMALLY') +
                          TOMSGQ(*SYSOPR) MSGTYPE(*INQ)              /*113682*/
             SNDPGMMSG  MSG('EDC00 Midas Export Data Interface +
                          Module Set-Up TERMINATED ABNORMALLY') +
                          TOMSGQ(MOPERQ MRUNQ)                       /*113682*/
 
             MONMSG     MSGID(CPF0000 MCH0000)
             IF         COND(%SWITCH(XXXXXX00)) THEN(DO)
                CHGJOB     SWS(XXXXXX11)
                MONMSG     MSGID(CPF0000 MCH0000)
                DMPCLPGM
                MONMSG     MSGID(CPF0000 MCH0000)
             ENDDO
 
ENDCLPGM:
             ENDPGM
