/*******************************************************************************/
/*                                                                             */
/*       Midas - User Defined Correspondence                                   */
/*                                                                             */
/*       CGCSHJI0 - Correspondent schedule index file                          */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD054955 *CREATE   Date 16Dec19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr              */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on CGCSHCTD                                                                   :
  ( CPCORR, CPPTYP, CPPSTP, CPSEQN)                                             :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas CG Correspondent schedule index';                                   :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas CG Correspondent schedule File index        ';                     :
                                                                                :
