/******************************************************************************/
/*                                                                            */
/*       Midas - User Defined Correspondence                                  */
/*                                                                            */
/*       CGCSHUW0 - Midas CG Correspondent schedules - joint                  */
/*                                                                            */
/*       (c) Finastra International Limited 2019                              */
/*                                                                            */
/*       Last Amend No. MD054955 *CREATE   Date 16Dec19                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr             */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    CPCORR                                                                      :
  , CPPTYP                                                                      :
  , CPPSTP                                                                      :
  , CPSEQN                                                                      :
  , CPRECI                                                                      :
  , CPPSCH                                                                      :
  , CPPCOR                                                                      :
  , CPLGID                                                                      :
  , CPNPDT                                                                      :
  , CPPLAB                                                                      :
  , CPSFDY                                                                      :
  , CPRETP                                                                      :
  , CPMSHC                                                                      :
  , CPAPDF                                                                      :
  , CPOSQN                                                                      :
  , CPNPAG                                                                      :
  , CPTPAG                                                                      :
  , CPRDTE                                                                      :
  , CPRFRQ                                                                      :
  , CPRSDN                                                                      :
  , CPCCCY                                                                      :
  , CPCITM                                                                      :
  , CPBSNB                                                                      :
  , CPCACC                                                                      :
  , CPCFRQ                                                                      :
  , CPNTDT                                                                      :
  , CPACHG                                                                      :
  , CPPDAY                                                                      :
  , CPAJOB                                                                      :
  , CPAUSR                                                                      :
  , CPATIM                                                                      :
  , CPARDT                                                                      :
  , CPAACT                                                                      :
  , CPRDNB                                                                      :
  , CPACCD                                                                      :
  , CPMACT                                                                      :
  , CPCACT                                                                      :
  , CPMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       u.CPCORR                                                                 :
     , u.CPPTYP                                                                 :
     , u.CPPSTP                                                                 :
     , u.CPSEQN                                                                 :
     , x.CPRECI                                                                 :
     , x.CPPSCH                                                                 :
     , x.CPPCOR                                                                 :
     , x.CPLGID                                                                 :
     , x.CPNPDT                                                                 :
     , x.CPPLAB                                                                 :
     , x.CPSFDY                                                                 :
     , x.CPRETP                                                                 :
     , x.CPMSHC                                                                 :
     , x.CPAPDF                                                                 :
     , x.CPOSQN                                                                 :
     , x.CPNPAG                                                                 :
     , x.CPTPAG                                                                 :
     , x.CPRDTE                                                                 :
     , x.CPRFRQ                                                                 :
     , x.CPRSDN                                                                 :
     , x.CPCCCY                                                                 :
     , x.CPCITM                                                                 :
     , x.CPBSNB                                                                 :
     , x.CPCACC                                                                 :
     , x.CPCFRQ                                                                 :
     , x.CPNTDT                                                                 :
     , x.CPACHG                                                                 :
     , x.CPPDAY                                                                 :
     , x.CPAJOB                                                                 :
     , x.CPAUSR                                                                 :
     , x.CPATIM                                                                 :
     , x.CPARDT                                                                 :
     , x.CPAACT                                                                 :
     , x.CPRDNB                                                                 :
     , x.CPACCD                                                                 :
     , x.CPMACT                                                                 :
     , x.CPCACT                                                                 :
     , x.CPMODE                                                                 :
  from CGCSHUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  CGCSHXTD x                                                                    :
  on                                                                            :
      u.CPCORR = x.CPCORR and u.CPPTYP = x.CPPTYP and u.CPPSTP = x.CPPSTP       :
      and u.CPSEQN = x.CPSEQN                                                   :
  rcdfmt CGCSHJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas CG Correspondent schedule - joint' ;                               :
                                                                                :
/******************************************************************************/
