/******************************************************************************/
/*                                                                            */
/*       Midas - User Defined Correspondence                                  */
/*                                                                            */
/*       CGCSHUW0 - Midas CG Correspondent schedules core and bespoke         */
/*                                                                            */
/*       (c) Finastra International Limited 2019                              */
/*                                                                            */
/*       Last Amend No. MD054955 *CREATE   Date 16Dec19                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr             */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    CPCORR                                                                      :
  , CPPTYP                                                                      :
  , CPPSTP                                                                      :
  , CPSEQN                                                                      :
  , CPRECI                                                                      :
  , CPPSCH                                                                      :
  , CPPCOR                                                                      :
  , CPLGID                                                                      :
  , CPNPDT                                                                      :
  , CPPLAB                                                                      :
  , CPSFDY                                                                      :
  , CPRETP                                                                      :
  , CPMSHC                                                                      :
  , CPAPDF                                                                      :
  , CPOSQN                                                                      :
  , CPNPAG                                                                      :
  , CPTPAG                                                                      :
  , CPRDTE                                                                      :
  , CPRFRQ                                                                      :
  , CPRSDN                                                                      :
  , CPCCCY                                                                      :
  , CPCITM                                                                      :
  , CPBSNB                                                                      :
  , CPCACC                                                                      :
  , CPCFRQ                                                                      :
  , CPNTDT                                                                      :
  , CPACHG                                                                      :
  , CPPDAY                                                                      :
  , CPAJOB                                                                      :
  , CPAUSR                                                                      :
  , CPATIM                                                                      :
  , CPARDT                                                                      :
  , CPAACT                                                                      :
  , CPRDNB                                                                      :
  , CPACCD                                                                      :
  , CPMACT                                                                      :
  , CPCACT                                                                      :
  , CPMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.CPCORR                                                                 :
     , c.CPPTYP                                                                 :
     , c.CPPSTP                                                                 :
     , c.CPSEQN                                                                 :
     , c.CPRECI                                                                 :
     , c.CPPSCH                                                                 :
     , c.CPPCOR                                                                 :
     , c.CPLGID                                                                 :
     , c.CPNPDT                                                                 :
     , c.CPPLAB                                                                 :
     , c.CPSFDY                                                                 :
     , c.CPRETP                                                                 :
     , c.CPMSHC                                                                 :
     , c.CPAPDF                                                                 :
     , c.CPOSQN                                                                 :
     , c.CPNPAG                                                                 :
     , c.CPTPAG                                                                 :
     , c.CPRDTE                                                                 :
     , c.CPRFRQ                                                                 :
     , c.CPRSDN                                                                 :
     , c.CPCCCY                                                                 :
     , c.CPCITM                                                                 :
     , c.CPBSNB                                                                 :
     , c.CPCACC                                                                 :
     , c.CPCFRQ                                                                 :
     , c.CPNTDT                                                                 :
     , c.CPACHG                                                                 :
     , c.CPPDAY                                                                 :
     , c.CPAJOB                                                                 :
     , c.CPAUSR                                                                 :
     , c.CPATIM                                                                 :
     , c.CPARDT                                                                 :
     , c.CPAACT                                                                 :
     , c.CPRDNB                                                                 :
     , c.CPACCD                                                                 :
     , c.CPMACT                                                                 :
     , c.CPCACT                                                                 :
     , c.CPMODE                                                                 :
  from CGCSHCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.CPCORR                                                                 :
     , b.CPPTYP                                                                 :
     , b.CPPSTP                                                                 :
     , b.CPSEQN                                                                 :
     , b.CPRECI                                                                 :
     , b.CPPSCH                                                                 :
     , b.CPPCOR                                                                 :
     , b.CPLGID                                                                 :
     , b.CPNPDT                                                                 :
     , b.CPPLAB                                                                 :
     , b.CPSFDY                                                                 :
     , b.CPRETP                                                                 :
     , b.CPMSHC                                                                 :
     , b.CPAPDF                                                                 :
     , b.CPOSQN                                                                 :
     , b.CPNPAG                                                                 :
     , b.CPTPAG                                                                 :
     , b.CPRDTE                                                                 :
     , b.CPRFRQ                                                                 :
     , b.CPRSDN                                                                 :
     , b.CPCCCY                                                                 :
     , b.CPCITM                                                                 :
     , b.CPBSNB                                                                 :
     , b.CPCACC                                                                 :
     , b.CPCFRQ                                                                 :
     , b.CPNTDT                                                                 :
     , b.CPACHG                                                                 :
     , b.CPPDAY                                                                 :
     , b.CPAJOB                                                                 :
     , b.CPAUSR                                                                 :
     , b.CPATIM                                                                 :
     , b.CPARDT                                                                 :
     , b.CPAACT                                                                 :
     , b.CPRDNB                                                                 :
     , b.CPACCD                                                                 :
     , b.CPMACT                                                                 :
     , b.CPCACT                                                                 :
     , b.CPMODE                                                                 :
  from CGCSHBTD b                                                               :
                                                                                :
  rcdfmt CGCSHUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas CG Correspondent schedule core and bespoke' ;                      :
                                                                                :
/******************************************************************************/
