/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       CGCSTJI0 - Midas CG Correspondent Structure   Physical  Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058069 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058069 - Deliverable Data Split for Correspondence Manag            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on CGCSTCTD                                                                   :
   ( CSCSTR )                                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas CG Correspondent Structure   Physical  Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas CG Correspondent Structure   Physical  Index';                      :
