/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       CGCTYJI0 - Midas CG Correspondent Type        Physical  Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060007 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060007 - Deliverable Data Split for Correspondence Manager 3        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on CGCTYCTD                                                                   :
   ( CTCTYP )                                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas CG Correspondent Type        Physical  Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas CG Correspondent Type        Physical  Index';                      :
