/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       CGCTYJW0 - Midas CG Correspondent Type        Physical  Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060007 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060007 - Deliverable Data Split for Correspondence Manager 3        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       CTCTYP                                                                   :
     , CTRECI                                                                   :
     , CTDESC                                                                   :
     , CTAJOB                                                                   :
     , CTAUSR                                                                   :
     , CTATIM                                                                   :
     , CTARDT                                                                   :
     , CTAACT                                                                   :
     , CTRDNB                                                                   :
     , CTMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.CTCTYP                                                                 :
     , x.CTRECI                                                                 :
     , x.CTDESC                                                                 :
     , x.CTAJOB                                                                 :
     , x.CTAUSR                                                                 :
     , x.CTATIM                                                                 :
     , x.CTARDT                                                                 :
     , x.CTAACT                                                                 :
     , x.CTRDNB                                                                 :
     , x.CTMODE                                                                 :
  from CGCTYUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  CGCTYXTD x                                                                    :
  on                                                                            :
  u.CTCTYP = x.CTCTYP                                                           :
                                                                                :
  rcdfmt CGCTYJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas CG Correspondent Type        Physical  Joint';                     :
