/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       CGCTYUW0 - Midas CG Correspondent Type        Physical  Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060007 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060007 - Deliverable Data Split for Correspondence Manager 3        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    CTCTYP                                                                      :
  , CTRECI                                                                      :
  , CTDESC                                                                      :
  , CTAJOB                                                                      :
  , CTAUSR                                                                      :
  , CTATIM                                                                      :
  , CTARDT                                                                      :
  , CTAACT                                                                      :
  , CTRDNB                                                                      :
  , CTMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.CTCTYP                                                                 :
     , c.CTRECI                                                                 :
     , c.CTDESC                                                                 :
     , c.CTAJOB                                                                 :
     , c.CTAUSR                                                                 :
     , c.CTATIM                                                                 :
     , c.CTARDT                                                                 :
     , c.CTAACT                                                                 :
     , c.CTRDNB                                                                 :
     , c.CTMODE                                                                 :
  from CGCTYCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.CTCTYP                                                                 :
     , b.CTRECI                                                                 :
     , b.CTDESC                                                                 :
     , b.CTAJOB                                                                 :
     , b.CTAUSR                                                                 :
     , b.CTATIM                                                                 :
     , b.CTARDT                                                                 :
     , b.CTAACT                                                                 :
     , b.CTRDNB                                                                 :
     , b.CTMODE                                                                 :
  from CGCTYBTD b                                                               :
                                                                                :
  rcdfmt CGCTYUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas CG Correspondent Type        Physical  Union';                     :
