/******************************************************************************/
/*                                                                            */
/*       Midas - User Defined Correspondence                                  */
/*                                                                            */
/*       CGGSAJW0 - Midas CG Group Set Association - joint                    */
/*                                                                            */
/*       (c) Finastra International Limited 2019                              */
/*                                                                            */
/*       Last Amend No. MD054955 *CREATE   Date 16Dec19                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr             */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    GAFGST                                                                      :
  , GALGST                                                                      :
  , GARECI                                                                      :
  , GASEQA                                                                      :
  , GADESC                                                                      :
  , GAAJOB                                                                      :
  , GAAUSR                                                                      :
  , GAATIM                                                                      :
  , GAARDT                                                                      :
  , GAAACT                                                                      :
  , GARDNB                                                                      :
  , GAMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       u.GAFGST                                                                 :
     , u.GALGST                                                                 :
     , u.GARECI                                                                 :
     , u.GASEQA                                                                 :
     , u.GADESC                                                                 :
     , u.GAAJOB                                                                 :
     , u.GAAUSR                                                                 :
     , u.GAATIM                                                                 :
     , u.GAARDT                                                                 :
     , u.GAAACT                                                                 :
     , u.GARDNB                                                                 :
     , u.GAMODE                                                                 :
  from CGGSAUW0 u                                                               :
                                                                                :
                                                                                :
  rcdfmt CGGSAJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas CG Group Set Association - joint' ;                                :
                                                                                :
/******************************************************************************/
