/******************************************************************************/
/*                                                                            */
/*       Midas - User Defined Correspondence                                  */
/*                                                                            */
/*       CGGSAUW0 - Midas CG Group Set Association core and bespoke           */
/*                                                                            */
/*       (c) Finastra International Limited 2019                              */
/*                                                                            */
/*       Last Amend No. MD054955 *CREATE   Date 16Dec19                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr             */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    GAFGST                                                                      :
  , GALGST                                                                      :
  , GARECI                                                                      :
  , GASEQA                                                                      :
  , GADESC                                                                      :
  , GAAJOB                                                                      :
  , GAAUSR                                                                      :
  , GAATIM                                                                      :
  , GAARDT                                                                      :
  , GAAACT                                                                      :
  , GARDNB                                                                      :
  , GAMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.GAFGST                                                                 :
     , c.GALGST                                                                 :
     , c.GARECI                                                                 :
     , c.GASEQA                                                                 :
     , c.GADESC                                                                 :
     , c.GAAJOB                                                                 :
     , c.GAAUSR                                                                 :
     , c.GAATIM                                                                 :
     , c.GAARDT                                                                 :
     , c.GAAACT                                                                 :
     , c.GARDNB                                                                 :
     , c.GAMODE                                                                 :
  from CGGSACTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.GAFGST                                                                 :
     , b.GALGST                                                                 :
     , b.GARECI                                                                 :
     , b.GASEQA                                                                 :
     , b.GADESC                                                                 :
     , b.GAAJOB                                                                 :
     , b.GAAUSR                                                                 :
     , b.GAATIM                                                                 :
     , b.GAARDT                                                                 :
     , b.GAAACT                                                                 :
     , b.GARDNB                                                                 :
     , b.GAMODE                                                                 :
  from CGGSABTD b                                                               :
                                                                                :
  rcdfmt CGGSAUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas CG Group Set Association core and bespoke' ;                       :
                                                                                :
/******************************************************************************/
