/*******************************************************************************/
/*                                                                             */
/*       Midas - User Defined Correspondence                                   */
/*                                                                             */
/*       CGGSAJI0 - Midas CG Group Set Association - index file                */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD054955 *CREATE   Date 16Dec19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr              */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on CGGSACTD                                                                   :
  ( GAFGST, GALGST)                                                             :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas CG Group Set Association';                                          :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas CG Group Set Association File index        ';                      :
                                                                                :
