/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       CGISTJW0 - Midas CG Print Item Status         Physical  Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058069 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058069 - Deliverable Data Split for Correspondence Manag            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       ISISTS                                                                   :
     , ISRECI                                                                   :
     , ISIMSG                                                                   :
     , ISDESC                                                                   :
     , ISAJOB                                                                   :
     , ISAUSR                                                                   :
     , ISATIM                                                                   :
     , ISARDT                                                                   :
     , ISAACT                                                                   :
     , ISRDNB                                                                   :
     , ISMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.ISISTS                                                                 :
     , x.ISRECI                                                                 :
     , x.ISIMSG                                                                 :
     , x.ISDESC                                                                 :
     , x.ISAJOB                                                                 :
     , x.ISAUSR                                                                 :
     , x.ISATIM                                                                 :
     , x.ISARDT                                                                 :
     , x.ISAACT                                                                 :
     , x.ISRDNB                                                                 :
     , x.ISMODE                                                                 :
  from CGISTUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  CGISTXTD x                                                                    :
  on                                                                            :
  u.ISISTS = x.ISISTS                                                           :
                                                                                :
  rcdfmt CGISTJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas CG Print Item Status         Physical  Joint';                     :
