/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       CGISTUW0 - Midas CG Print Item Status         Physical  Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058069 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058069 - Deliverable Data Split for Correspondence Manag            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    ISISTS                                                                      :
  , ISRECI                                                                      :
  , ISIMSG                                                                      :
  , ISDESC                                                                      :
  , ISAJOB                                                                      :
  , ISAUSR                                                                      :
  , ISATIM                                                                      :
  , ISARDT                                                                      :
  , ISAACT                                                                      :
  , ISRDNB                                                                      :
  , ISMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.ISISTS                                                                 :
     , c.ISRECI                                                                 :
     , c.ISIMSG                                                                 :
     , c.ISDESC                                                                 :
     , c.ISAJOB                                                                 :
     , c.ISAUSR                                                                 :
     , c.ISATIM                                                                 :
     , c.ISARDT                                                                 :
     , c.ISAACT                                                                 :
     , c.ISRDNB                                                                 :
     , c.ISMODE                                                                 :
  from CGISTCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.ISISTS                                                                 :
     , b.ISRECI                                                                 :
     , b.ISIMSG                                                                 :
     , b.ISDESC                                                                 :
     , b.ISAJOB                                                                 :
     , b.ISAUSR                                                                 :
     , b.ISATIM                                                                 :
     , b.ISARDT                                                                 :
     , b.ISAACT                                                                 :
     , b.ISRDNB                                                                 :
     , b.ISMODE                                                                 :
  from CGISTBTD b                                                               :
                                                                                :
  rcdfmt CGISTUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas CG Print Item Status         Physical  Union';                     :
