/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       CGPSHJW0 - Midas CG Print Schedule Types      Physical  Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058069 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058069 - Deliverable Data Split for Correspondence Manag            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       STPSCH                                                                   :
     , STRECI                                                                   :
     , STDESC                                                                   :
     , STADSC                                                                   :
     , STFREQ                                                                   :
     , STADCR                                                                   :
     , STAJOB                                                                   :
     , STAUSR                                                                   :
     , STATIM                                                                   :
     , STARDT                                                                   :
     , STAACT                                                                   :
     , STRDNB                                                                   :
     , STMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.STPSCH                                                                 :
     , x.STRECI                                                                 :
     , x.STDESC                                                                 :
     , x.STADSC                                                                 :
     , x.STFREQ                                                                 :
     , x.STADCR                                                                 :
     , x.STAJOB                                                                 :
     , x.STAUSR                                                                 :
     , x.STATIM                                                                 :
     , x.STARDT                                                                 :
     , x.STAACT                                                                 :
     , x.STRDNB                                                                 :
     , x.STMODE                                                                 :
  from CGPSHUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  CGPSHXTD x                                                                    :
  on                                                                            :
  u.STPSCH = x.STPSCH                                                           :
                                                                                :
  rcdfmt CGPSHJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas CG Print Schedule Types      Physical  Joint';                     :
