/******************************************************************************/
/*                                                                            */
/*       Midas - User Defined Correspondence                                  */
/*                                                                            */
/*       CGRASUW0 - Midas CG RDE Association     core and bespoke             */
/*                                                                            */
/*       (c) Finastra International Limited 2019                              */
/*                                                                            */
/*       Last Amend No. MD054955 *CREATE   Date 16Dec19                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr             */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    RAGRPS                                                                      :
  , RARDE                                                                       :
  , RARECI                                                                      :
  , RASEQA                                                                      :
  , RADESC                                                                      :
  , RAAJOB                                                                      :
  , RAAUSR                                                                      :
  , RAATIM                                                                      :
  , RAARDT                                                                      :
  , RAAACT                                                                      :
  , RARDNB                                                                      :
  , RAMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.RAGRPS                                                                 :
     , c.RARDE                                                                  :
     , c.RARECI                                                                 :
     , c.RASEQA                                                                 :
     , c.RADESC                                                                 :
     , c.RAAJOB                                                                 :
     , c.RAAUSR                                                                 :
     , c.RAATIM                                                                 :
     , c.RAARDT                                                                 :
     , c.RAAACT                                                                 :
     , c.RARDNB                                                                 :
     , c.RAMODE                                                                 :
  from CGRASCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.RAGRPS                                                                 :
     , b.RARDE                                                                  :
     , b.RARECI                                                                 :
     , b.RASEQA                                                                 :
     , b.RADESC                                                                 :
     , b.RAAJOB                                                                 :
     , b.RAAUSR                                                                 :
     , b.RAATIM                                                                 :
     , b.RAARDT                                                                 :
     , b.RAAACT                                                                 :
     , b.RARDNB                                                                 :
     , b.RAMODE                                                                 :
  from CGRASBTD b                                                               :
                                                                                :
  rcdfmt CGRASUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas CG RDE Association core and bespoke' ;                             :
                                                                                :
/******************************************************************************/
