/*******************************************************************************/
/*                                                                             */
/*       Midas - User Defined Correspondence                                   */
/*                                                                             */
/*       CGRASJI0 - RDE Association index file                                 */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD054955 *CREATE   Date 16Dec19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr              */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on CGRASCTD                                                                   :
  ( RAGRPS, RARDE )                                                             :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas CG RDE Association index';                                          :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas CG RDE Association File index        ';                            :
                                                                                :
