/******************************************************************************/
/*                                                                            */
/*       Midas - User Defined Correspondence                                  */
/*                                                                            */
/*       CGGSAJW0 - Midas CG RDE Association - joint                          */
/*                                                                            */
/*       (c) Finastra International Limited 2019                              */
/*                                                                            */
/*       Last Amend No. MD054955 *CREATE   Date 16Dec19                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr             */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    RAGRPS                                                                      :
  , RARDE                                                                       :
  , RARECI                                                                      :
  , RASEQA                                                                      :
  , RADESC                                                                      :
  , RAAJOB                                                                      :
  , RAAUSR                                                                      :
  , RAATIM                                                                      :
  , RAARDT                                                                      :
  , RAAACT                                                                      :
  , RARDNB                                                                      :
  , RAMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       u.RAGRPS                                                                 :
     , u.RARDE                                                                  :
     , u.RARECI                                                                 :
     , u.RASEQA                                                                 :
     , u.RADESC                                                                 :
     , u.RAAJOB                                                                 :
     , u.RAAUSR                                                                 :
     , u.RAATIM                                                                 :
     , u.RAARDT                                                                 :
     , u.RAAACT                                                                 :
     , u.RARDNB                                                                 :
     , u.RAMODE                                                                 :
  from CGRASUW0 u                                                               :
                                                                                :
                                                                                :
  rcdfmt CGRASJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas CG RDE Association - joint' ;                                      :
                                                                                :
/******************************************************************************/
