/*******************************************************************************/
/*                                                                             */
/*       Midas - User Defined Correspondence                                   */
/*                                                                             */
/*       CGRDEJI0 - Midas CG Report Data Elements Index File                   */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD054955 *CREATE   Date 16Dec19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr              */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on CGRDTCTD                                                                   :
  ( RDRDE )                                                                     :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas CG Report Data Elements Index File';                                :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas CG UDC Report Data Elements File index ';                          :
