/******************************************************************************/
/*                                                                            */
/*       Midas - User Defined Correspondence                                  */
/*                                                                            */
/*       CGRDEJW0 - Midas CG UDC name conversion - joint                      */
/*                                                                            */
/*       (c) Finastra International Limited 2019                              */
/*                                                                            */
/*       Last Amend No. MD054955 *CREATE   Date 16Dec19                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr             */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    CGARGT                                                                      :
  , CGTYPE                                                                      :
  , CGNWFD                                                                      :
  , CGMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       u.CGARGT                                                                 :
     , u.CGTYPE                                                                 :
     , x.CGNWFD                                                                 :
     , u.CGMODE                                                                 :
  from CGRDEUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  CGRDEXTD x                                                                    :
  on                                                                            :
      u.CGARGT = x.CGARGT and u.CGTYPE = X.CGTYPE                               :
                                                                                :
  rcdfmt CGRDEJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas CG UDC name conversion - joint' ;                                  :
                                                                                :
/******************************************************************************/
