/******************************************************************************/
/*                                                                            */
/*       Midas - User Defined Correspondence                                  */
/*                                                                            */
/*       CGRDTJW0 - Midas CG Report Data Elements - joint                     */
/*                                                                            */
/*       (c) Finastra International Limited 2019                              */
/*                                                                            */
/*       Last Amend No. MD054955 *CREATE   Date 16Dec19                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr             */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    RDRDE                                                                       :
  , RDRECI                                                                      :
  , RDELYP                                                                      :
  , RDFOPT                                                                      :
  , RDMAXL                                                                      :
  , RDETXT                                                                      :
  , RDDRVD                                                                      :
  , RDDSRC                                                                      :
  , RDDINT                                                                      :
  , RDSPOS                                                                      :
  , RDEPOS                                                                      :
  , RDDESC                                                                      :
  , RDAJOB                                                                      :
  , RDAUSR                                                                      :
  , RDATIM                                                                      :
  , RDARDT                                                                      :
  , RDAACT                                                                      :
  , RDRDNB                                                                      :
  , RDMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       u.RDRDE                                                                  :
     , u.RDRECI                                                                 :
     , u.RDELYP                                                                 :
     , u.RDFOPT                                                                 :
     , u.RDMAXL                                                                 :
     , u.RDETXT                                                                 :
     , u.RDDRVD                                                                 :
     , u.RDDSRC                                                                 :
     , u.RDDINT                                                                 :
     , u.RDSPOS                                                                 :
     , u.RDEPOS                                                                 :
     , u.RDDESC                                                                 :
     , u.RDAJOB                                                                 :
     , u.RDAUSR                                                                 :
     , u.RDATIM                                                                 :
     , u.RDARDT                                                                 :
     , u.RDAACT                                                                 :
     , u.RDRDNB                                                                 :
     , u.RDMODE                                                                 :
  from CGRDTUW0 u                                                               :
                                                                                :
                                                                                :
  rcdfmt CGRDTJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas CG Report Data Elements - joint' ;                                 :
                                                                                :
/******************************************************************************/
