/******************************************************************************/
/*                                                                            */
/*       Midas - User Defined Correspondence                                  */
/*                                                                            */
/*       CGRDEUW0 - Midas CG UDC name conversion core and bespoke             */
/*                                                                            */
/*       (c) Finastra International Limited 2019                              */
/*                                                                            */
/*       Last Amend No. MD054955 *CREATE   Date 16Dec19                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr             */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    CGARGT                                                                      :
  , CGTYPE                                                                      :
  , CGNWFD                                                                      :
  , CGMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.CGARGT                                                                 :
     , c.CGTYPE                                                                 :
     , c.CGNWFD                                                                 :
     , c.CGMODE                                                                 :
  from CGRDECTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.CGARGT                                                                 :
     , b.CGTYPE                                                                 :
     , b.CGNWFD                                                                 :
     , b.CGMODE                                                                 :
  from CGRDEBTD b                                                               :
                                                                                :
  rcdfmt CGRDEUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas CG UDC name conversion core and bespoke' ;                         :
                                                                                :
/******************************************************************************/
