/*******************************************************************************/
/*                                                                             */
/*       Midas - User Defined Correspondence                                   */
/*                                                                             */
/*       CGRDEJI0 - UDC name conversion index file                             */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD054955 *CREATE   Date 16Dec19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr              */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on CGRDECTD                                                                   :
  ( CGARGT, CGTYPE)                                                             :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas CG UDC name conversion index';                                      :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas CG UDC name conversion File index        ';                        :
