/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       CGRGZUW0 - Midas CG UDC Files to be reorganised         Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058069 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058069 - Deliverable Data Split for Correspondence Manag            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    AAFILE                                                                      :
  , AAMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.AAFILE                                                                 :
     , c.AAMODE                                                                 :
  from CGRGZCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.AAFILE                                                                 :
     , b.AAMODE                                                                 :
  from CGRGZBTD b                                                               :
                                                                                :
  rcdfmt CGRGZUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas CG UDC Files to be reorganised         Union';                     :
