/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       CGRGZJW0 - Midas CG UDC Files to be reorganised         Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058069 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058069 - Deliverable Data Split for Correspondence Manag            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       AAFILE                                                                   :
     , AAMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.AAFILE                                                                 :
     , u.AAMODE                                                                 :
  from CGRGZUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  CGRGZXTD x                                                                    :
  on                                                                            :
  u.AAFILE = x.AAFILE                                                           :
                                                                                :
  rcdfmt CGRGZJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas CG UDC Files to be reorganised         Joint';                     :
