/******************************************************************************/
/*                                                                            */
/*       Midas - User Defined Correspondence                                  */
/*                                                                            */
/*       CGSETUW0 - Midas CG Group Set Definition core and bespoke            */
/*                                                                            */
/*       (c) Finastra International Limited 2019                              */
/*                                                                            */
/*       Last Amend No. MD054955 *CREATE   Date 16Dec19                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr             */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    GSGRPS                                                                      :
  , GSRECI                                                                      :
  , GSCSET                                                                      :
  , GSMREC                                                                      :
  , GSRSET                                                                      :
  , GSMMGR                                                                      :
  , GSDESC                                                                      :
  , GSAJOB                                                                      :
  , GSAUSR                                                                      :
  , GSATIM                                                                      :
  , GSARDT                                                                      :
  , GSAACT                                                                      :
  , GSRDNB                                                                      :
  , GSMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.GSGRPS                                                                 :
     , c.GSRECI                                                                 :
     , c.GSCSET                                                                 :
     , c.GSMREC                                                                 :
     , c.GSRSET                                                                 :
     , c.GSMMGR                                                                 :
     , c.GSDESC                                                                 :
     , c.GSAJOB                                                                 :
     , c.GSAUSR                                                                 :
     , c.GSATIM                                                                 :
     , c.GSARDT                                                                 :
     , c.GSAACT                                                                 :
     , c.GSRDNB                                                                 :
     , c.GSMODE                                                                 :
  from CGSETCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.GSGRPS                                                                 :
     , b.GSRECI                                                                 :
     , b.GSCSET                                                                 :
     , b.GSMREC                                                                 :
     , b.GSRSET                                                                 :
     , b.GSMMGR                                                                 :
     , b.GSDESC                                                                 :
     , b.GSAJOB                                                                 :
     , b.GSAUSR                                                                 :
     , b.GSATIM                                                                 :
     , b.GSARDT                                                                 :
     , b.GSAACT                                                                 :
     , b.GSRDNB                                                                 :
     , b.GSMODE                                                                 :
  from CGSETBTD b                                                               :
                                                                                :
  rcdfmt CGSETUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas CG Group Set Definition core and bespoke' ;                        :
                                                                                :
/******************************************************************************/
