/******************************************************************************/
/*                                                                            */
/*       Midas - User Defined Correspondence                                  */
/*                                                                            */
/*       CGSETJW0 - Midas CG Group Set Definition - joint                     */
/*                                                                            */
/*       (c) Finastra International Limited 2019                              */
/*                                                                            */
/*       Last Amend No. MD054955 *CREATE   Date 16Dec19                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr             */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    GSGRPS                                                                      :
  , GSRECI                                                                      :
  , GSCSET                                                                      :
  , GSMREC                                                                      :
  , GSRSET                                                                      :
  , GSMMGR                                                                      :
  , GSDESC                                                                      :
  , GSAJOB                                                                      :
  , GSAUSR                                                                      :
  , GSATIM                                                                      :
  , GSARDT                                                                      :
  , GSAACT                                                                      :
  , GSRDNB                                                                      :
  , GSMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       u.GSGRPS                                                                 :
     , u.GSRECI                                                                 :
     , u.GSCSET                                                                 :
     , u.GSMREC                                                                 :
     , u.GSRSET                                                                 :
     , u.GSMMGR                                                                 :
     , u.GSDESC                                                                 :
     , u.GSAJOB                                                                 :
     , u.GSAUSR                                                                 :
     , u.GSATIM                                                                 :
     , u.GSARDT                                                                 :
     , u.GSAACT                                                                 :
     , u.GSRDNB                                                                 :
     , u.GSMODE                                                                 :
  from CGSETUW0 u                                                               :
                                                                                :
                                                                                :
  rcdfmt CGSETJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas CG Group Set Definition - joint'                                   :
                                                                                :
/******************************************************************************/
