/*******************************************************************************/
/*                                                                             */
/*       Midas - User Defined Correspondence                                   */
/*                                                                             */
/*       CGSETJI0 - Group Set Definition index file                            */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD054955 *CREATE   Date 16Dec19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr              */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on CGSETCTD                                                                   :
  ( GSGRPS )                                                                    :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas CG Group Set Definition index';                                     :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas CG Group Set Definition File index        ';                       :
                                                                                :
