      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas HF Files to use by item')
     A*****************************************************************
     A*                                                               *
     A*  Midas History and Audit Facility
     A*                                                               *
     A*  LF/HFFILEL3 - FILES TO USE BY ITEM                           *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01379             DATE 10SEP92               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  S01379 - HAF HISTORY AND AUDIT FACILITY                      *
     A*           NEW FILE CREATED FOR SAR                            *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A          R HFFILEP0                  PFILE(HFFILEPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K ITEM
     A          S HEADER                    COMP(EQ '0')
