      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MM DBU_DEAM job active locking dataarea')
      *****************************************************************
      *                                                               *
      *  Midas - Money Market Module                                  *
      *                                                               *
      *  PF/MMDEAMLCK - MMDEAMLCK Data Area Layout                    *
      *                                                               *
      *  Note: Any fix applied to this file may also need to be       *
      *        applied to the core DTAARA source.                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. 201589  *CREATE    Date 03Jan02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  201589 - New layout file created for this change.            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R MMDEAMD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            MMDEAM         1          TEXT('Filler')
