      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_15WF                                                      *
/*EXI *  TEXT('Midas Def. of fields held in DTAARA')
     A****************************************************************
     A*                                                              *
     A*  Midas - Money Market (Dealing)
     A*                                                              *
     A*          MMTMPR  - TEMP COPY OF MMSTAT FOR RECOVERY          *
     A*                                                              *
     A* (c) Finastra International Limited 2001                      *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*          PREV AMEND NO. S01314    DATE   08JAN91             *
     A****************************************************************
     A*                                                              *
     A*     NOTE:  Any fix applied to this file may also need to be  *
     A*            applied to the core DTAARA source.                *
     A*                                                              *
     A****************************************************************
     A*          MD046248 - Finastra Rebranding
     A*          S01314 - FIX APPLIED AS PART OF R10 PTF INCORPORATION
     A****************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A          R MMTMPRF                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A            H9RECV         1
     A*                                                    /S01314/
     A            ZZ255        255A         TEXT(' Position 2 - 256+
     A                                           - FILLER          ')
     A*                                                    /S01314/
