      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas MQ MQFUTOPTNS RDIP')
     A*****************************************************************
     A*                                                               *
     A*     Midas - Midas/Q Module                                    *
     A*                                                               *
     A*     MQ0700DF - REPORT DEFINITION INTERFACE FOR SUBSET         *
     A*                MQFUTOPTNS                                     *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
     A**N.B.*THIS*DISPLAY*FILE*MUST*BE*CREATED*IN*S/38*MODE**         *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAAA02             Date 16Jul03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. CMQ001             Date 31OCT97               *
     A*                 S01179             Date 15SEP92               *
     A*                 E26428                  19FEB92               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CAAA02 - Remove use of LOCK keyword to enable WebFacing      *
      *           to process screens.                                 *
     A*     CMQ001 - MidasQ rationalisation.                          *
     A*     S01179 - AS400 CONVERSION. KEYWORD RTGAID IS NOT SUPPORTED*
     A*              ON AS400. DISPLAY FILE AMENDED SO THAT FUNCTION  *
     A*              KEYS F1-F24 SET ON INDICATORS 31-54 RESPECTIVELY *
     A*              WHEN PRESSED. THESE ARE THEN CHECKED AGAINST THE *
     A*              KEYS DEFINED IN MIDASQ FOR EXIT, BYPASS & CHANGE.*
     A*     E26428 - DISPLAY FILE CREATED TO ALLOW SELECTION OF BOOK, *
     A*              CUSTOMER & BROKER POSITIONS.                     *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*         /////////////////////////////////////////             *
     A*        // WARNING: When creating this display //              *
     A*       //   file, take options RSTDSP(*YES)   //               *
     A*      //                       SHARE (*YES)  //                *
     A*     //                        LVLCHK(*NO)  //                 *
     A*    /////////////////////////////////////////                  *
     A*                                                               *
     A*****************************************************************
     A* All cmd keys are enabled, pgm checks for valid keys
     A*                                                               *
     A                                      DSPSIZ(24 80 *DS3)
     A*                                                                   S01179
     A**01*******                           CF01
     A**02*******                           CF02
     A**03*******                           CF03
     A**04*******                           CF04
     A**05*******                           CF05
     A**06*******                           CF06
     A**07*******                           CF07
     A**08*******                           CF08
     A**09*******                           CF09
     A**10*******                           CF10
     A**11*******                           CF11
     A**12*******                           CF12
     A**13*******                           CF13
     A**14*******                           CF14
     A**15*******                           CF15
     A**16*******                           CF16
     A**17*******                           CF17
     A**18*******                           CF18
     A**19*******                           CF19
     A**20*******                           CF20
     A**21*******                           CF21
     A**22*******                           CF22
     A**23*******                           CF23
     A**24*******                           CF24
     A  01                                  CF01(31)
     A  02                                  CF02(32)
     A  03                                  CF03(33)
     A  04                                  CF04(34)
     A  05                                  CF05(35)
     A  06                                  CF06(36)
     A  07                                  CF07(37)
     A  08                                  CF08(38)
     A  09                                  CF09(39)
     A  10                                  CF10(40)
     A  11                                  CF11(41)
     A  12                                  CF12(42)
     A  13                                  CF13(43)
     A  14                                  CF14(44)
     A  15                                  CF15(45)
     A  16                                  CF16(46)
     A  17                                  CF17(47)
     A  18                                  CF18(48)
     A  19                                  CF19(49)
     A  20                                  CF20(50)
     A  21                                  CF21(51)
     A  22                                  CF22(52)
     A  23                                  CF23(53)
     A  24                                  CF24(54)
     A*                                                                   S01179
     A                                      VLDCMDKEY(26)
     A                                      PRINT
     A          R MQ0100F1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      ** Start of CAAA02
     A******************                    LOCK
      ** End   of CAAA02
     A*                                                                   S01179
     A***********                           RTGAID(01)
     A*                                                                   S01179
     A                                  1  3'MIDAS/Q'
     A            O#SRLS         3Y 1O  1 11EDTCDE(4)
     A            O#SSIT        20A  O  1 31
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2  3'Report:'
     A            EXT#NM        10A  O  2 11
     A            EXT#PD        20A  O  2 31
     A                                  4  3'Report name            :'
     A            CPY#NM        10A  O  4 28
     A                                  5  3'Report description     :'
     A            EXT#RD        40A  O  5 28
     A                                  7  3'Futures & Options Positions -
     A                                      Selection'
     A                                      DSPATR(UL)
     A                                  9  3'Type of Positions to be included -
     A                                      in report -'
     A                                  9 49'Broker Positions'
     A                                      DSPATR(HI)
     A            INCBRK         3A  B  9 68CHGINPDFT
     A                                      VALUES('YES' 'NO')
     A  30                                  DSPATR(UL)
     A N30                                  DSPATR(PR)
     A                                 10 49'Customer Positions'
     A                                      DSPATR(HI)
     A            INCCUS         3A  B 10 68CHGINPDFT
     A                                      VALUES('YES' 'NO')
     A  30                                  DSPATR(UL)
     A N30                                  DSPATR(PR)
     A                                 11 49'Book Positions'
     A                                      DSPATR(HI)
     A            INCBOK         3A  B 11 68CHGINPDFT
     A                                      VALUES('YES' 'NO')
     A  30                                  DSPATR(UL)
     A N30                                  DSPATR(PR)
     A                                 23  2'Next:'
     A            EXT#PR        10A  B 23  8
     A                                 23 21'F:'
     A            CEX            2Y 0O 23 24EDTCDE(Z)
     A                                 23 27'Exit'
     A            CBY            2Y 0O 23 32EDTCDE(Z)
     A                                 23 35'Bypass'
     A N30        CCH            2Y 0O 23 42EDTCDE(Z)
     A N30                             23 45'Change'
