/******************************************************************************/
/*                                                                            */
/*       Midas - Global Processing                                            */
/*                                                                            */
/*       GPAPICTD - Midas GP API name and description             Core        */
/*                                                                            */
/*       (c) Finastra International Limited 2024                              */
/*                                                                            */
/*       Last Amend No. MD062430 *CREATE   Date 24Mar24                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD062430 - Improvement to display the description name of API        */
/*                                                                            */
/******************************************************************************/
                                                                                
  create table                                                                  
  **********/**********                                                         
  (                                                                             
    GAPIN CHAR(30) NOT NULL DEFAULT ''                                          
  , GAPID CHAR(50) NOT NULL DEFAULT ''                                          
  , GFEAT CHAR(6) NOT NULL DEFAULT ''                                           
  , GAMODE CHAR(1) NOT NULL DEFAULT ''                                          
  )                                                                             
                                                                                
  RCDFMT GPAPICT0  ;                                                            
                                                                                
  LABEL ON TABLE **********/**********                                          
  IS 'Midas GP API name and description             Core';                      
                                                                                
  LABEL ON COLUMN **********/**********                                         
  (                                                                             
   GAPIN IS 'API name' ,                                                        
   GAPID IS 'API description'  ,                                                
   GFEAT IS 'Feature' ,                                                         
   GAMODE IS 'Mode'                                                             
  ) ;                                                                           
                                                                                
  LABEL ON COLUMN **********/**********                                         
  (                                                                             
   GAPIN TEXT IS 'API name' ,                                                   
   GAPID TEXT IS 'API description'  ,                                           
   GFEAT TEXT IS 'Feature' ,                                                    
   GAMODE TEXT IS 'Mode'                                                        
  ) ;                                                                           
