/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPAURCTD - Midas GP Global Audit Report Narratives Core               */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056611 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056611 - Deliverable Data Split for Audit Reporting                 */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    AFFILE CHAR(10) NOT NULL DEFAULT ''                                          :
  , AFRCID CHAR(15) NOT NULL DEFAULT ''                                          :
  , AFFLDN NUMERIC(5, 0) NOT NULL DEFAULT 0                                      :
  , AFNARR CHAR(24) NOT NULL DEFAULT ''                                          :
  , AFDIG NUMERIC(4, 0) NOT NULL DEFAULT 0                                       :
  , AFLN NUMERIC(3, 0) NOT NULL DEFAULT 0                                        :
  , AFPS NUMERIC(3, 0) NOT NULL DEFAULT 0                                        :
  , AFMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT GPAURCT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas GP Global Audit Report Narratives Core   ' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  AFFILE  IS 'File' ,                                                            :
  AFRCID  IS 'Record ID' ,                                                       :
  AFFLDN  IS 'Field Number' ,                                                    :
  AFNARR  IS 'Narrative' ,                                                       :
  AFDIG IS 'Digits' ,                                                            :
  AFLN IS 'Line number' ,                                                        :
  AFPS  IS 'Position' ,                                                          :
  AFMODE  IS 'Mode'                                                              :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  AFFILE TEXT IS 'File' ,                                                        :
  AFRCID TEXT IS 'Record ID' ,                                                   :
  AFFLDN TEXT IS 'Field Number' ,                                                :
  AFNARR TEXT IS 'Narrative' ,                                                   :
  AFDIG TEXT IS 'Digits' ,                                                       :
  AFLN TEXT IS 'Line number' ,                                                   :
  AFPS TEXT IS 'Position' ,                                                      :
  AFMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
