/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPAUFCTD - Midas GP Global Audit Files                   Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056611 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056611 - Deliverable Data Split for Audit Reporting                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    AFFILE CHAR(10) NOT NULL DEFAULT ''                                         :
  , AFRCID CHAR(15) NOT NULL DEFAULT ''                                         :
  , AFDESC CHAR(40) NOT NULL DEFAULT ''                                         :
  , AFINPT CHAR(4) NOT NULL DEFAULT ''                                          :
  , AFRIFD CHAR(10) NOT NULL DEFAULT ''                                         :
  , AFRIOB NUMERIC(5, 0) NOT NULL DEFAULT 0                                     :
  , AFRILN NUMERIC(4, 0) NOT NULL DEFAULT 0                                     :
  , AFUSRI CHAR(10) NOT NULL DEFAULT ''                                         :
  , AFLAYO CHAR(1) NOT NULL DEFAULT ''                                          :
  , AFFDSP NUMERIC(1, 0) NOT NULL DEFAULT 0                                     :
  , AFAUTH CHAR(1) NOT NULL DEFAULT ''                                          :
  , AFACTV CHAR(1) NOT NULL DEFAULT ''                                          :
  , AFMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT GPAUFCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas GP Global Audit Files                   Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
  AFFILE IS 'File' ,                                                            :
  AFRCID IS 'Record ID' ,                                                       :
  AFDESC IS 'Description' ,                                                     :
  AFINPT IS 'Input' ,                                                           :
  AFRIFD IS 'Record ID Field' ,                                                 :
  AFRIOB IS 'Record ID Output Buffer' ,                                         :
  AFRILN IS 'Record ID Length' ,                                                :
  AFUSRI IS 'User' ,                                                            :
  AFLAYO IS 'Layout' ,                                                          :
  AFFDSP IS 'Field Spacing' ,                                                   :
  AFAUTH IS 'Authority' ,                                                       :
  AFACTV IS 'Active' ,                                                          :
  AFMODE IS 'Mode'                                                              :
  ) ;                                                                           :
                                                                                :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   AFFILE TEXT IS 'File' ,                                                      :
   AFRCID TEXT IS 'Record ID' ,                                                 :
   AFDESC TEXT IS 'Description' ,                                               :
   AFINPT TEXT IS 'Input' ,                                                     :
   AFRIFD TEXT IS 'Record ID Field' ,                                           :
   AFRIOB TEXT IS 'Record ID Output Buffer' ,                                   :
   AFRILN TEXT IS 'Record ID Length' ,                                          :
   AFUSRI TEXT IS 'User' ,                                                      :
   AFLAYO TEXT IS 'Layout' ,                                                    :
   AFFDSP TEXT IS 'Field Spacing' ,                                             :
   AFAUTH TEXT IS 'Authority' ,                                                 :
   AFACTV TEXT IS 'Active'  ,                                                   :
   AFMODE TEXT IS 'Mode'                                                        :
  ) ;                                                                           :