/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPAUDCTD - Midas GP Global Audit Fields                  Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056611 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056611 - Deliverable Data Split for Audit Reporting                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    AFFILE CHAR(10) NOT NULL DEFAULT ''                                         :
  , AFRCID CHAR(15) NOT NULL DEFAULT ''                                         :
  , AFRPGN CHAR(10) NOT NULL DEFAULT ''                                         :
  , AFSNAM CHAR(10) NOT NULL DEFAULT ''                                         :
  , AFFLDN NUMERIC(5, 0) NOT NULL DEFAULT 0                                     :
  , AFFOBO NUMERIC(5, 0) NOT NULL DEFAULT 0                                     :
  , AFTYPE CHAR(1) NOT NULL DEFAULT ''                                          :
  , AFLEN NUMERIC(5, 0) NOT NULL DEFAULT 0                                      :
  , AFDIG NUMERIC(4, 0) NOT NULL DEFAULT 0                                      :
  , AFDEC NUMERIC(2, 0) NOT NULL DEFAULT 0                                      :
  , AFFDES CHAR(30) NOT NULL DEFAULT ''                                         :
  , AFCOL1 CHAR(17) NOT NULL DEFAULT ''                                         :
  , AFCOL2 CHAR(17) NOT NULL DEFAULT ''                                         :
  , AFCOL3 CHAR(17) NOT NULL DEFAULT ''                                         :
  , AFEDTW CHAR(26) NOT NULL DEFAULT ''                                         :
  , AFEDTS NUMERIC(4, 0) NOT NULL DEFAULT 0                                     :
  , AFREFF CHAR(1) NOT NULL DEFAULT ''                                          :
  , AFBRCF CHAR(1) NOT NULL DEFAULT ''                                          :
  , AFWSEQ NUMERIC(5, 0) NOT NULL DEFAULT 0                                     :
  , AFRSEQ NUMERIC(5, 0) NOT NULL DEFAULT 0                                     :
  , AFSPCB NUMERIC(1, 0) NOT NULL DEFAULT 0                                     :
  , AFLN NUMERIC(3, 0) NOT NULL DEFAULT 0                                       :
  , AFPS NUMERIC(3, 0) NOT NULL DEFAULT 0                                       :
  , AFMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT GPAUDCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas GP Global Audit Fields                  Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   AFFILE IS 'File' ,                                                           :
   AFRCID IS 'Record ID' ,                                                      :
   AFRPGN IS 'RPG Name' ,                                                       :
   AFSNAM IS 'Shortname' ,                                                      :
   AFFLDN IS 'Field number' ,                                                   :
   AFFOBO IS 'File Output Buffer' ,                                             :
   AFTYPE IS 'Type' ,                                                           :
   AFLEN IS 'Length' ,                                                          :
   AFDIG IS 'Digits' ,                                                          :
   AFDEC IS 'Decimal Places' ,                                                  :
   AFFDES IS 'Description' ,                                                    :
   AFCOL1 IS 'Column Heading 1' ,                                               :
   AFCOL2 IS 'Column Heading 2' ,                                               :
   AFCOL3 IS 'Column Heading 3' ,                                               :
   AFEDTW IS 'Edit word' ,                                                      :
   AFEDTS IS 'Edit size' ,                                                      :
   AFREFF IS 'Reference Field' ,                                                :
   AFBRCF IS 'Branch Code Field' ,                                              :
   AFWSEQ IS 'Work sequence no.' ,                                              :
   AFRSEQ IS 'Report sequence no.' ,                                            :
   AFSPCB IS 'Space before' ,                                                   :
   AFLN IS 'Line number' ,                                                      :
   AFPS IS 'Position'  ,                                                        :
   AFMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   AFFILE TEXT IS 'File' ,                                                      :
   AFRCID TEXT IS 'Record ID' ,                                                 :
   AFRPGN TEXT IS 'RPG Name' ,                                                  :
   AFSNAM TEXT IS 'Shortname' ,                                                 :
   AFFLDN TEXT IS 'Field number' ,                                              :
   AFFOBO TEXT IS 'File Output Buffer' ,                                        :
   AFTYPE TEXT IS 'Type' ,                                                      :
   AFLEN TEXT IS 'Length' ,                                                     :
   AFDIG TEXT IS 'Digits' ,                                                     :
   AFDEC TEXT IS 'Decimal Places' ,                                             :
   AFFDES TEXT IS 'Description' ,                                               :
   AFCOL1 TEXT IS 'Column Heading 1' ,                                          :
   AFCOL2 TEXT IS 'Column Heading 2' ,                                          :
   AFCOL3 TEXT IS 'Column Heading 3' ,                                          :
   AFEDTW TEXT IS 'Edit word' ,                                                 :
   AFEDTS TEXT IS 'Edit size' ,                                                 :
   AFREFF TEXT IS 'Reference Field' ,                                           :
   AFBRCF TEXT IS 'Branch Code Field' ,                                         :
   AFWSEQ TEXT IS 'Work sequence no.' ,                                         :
   AFRSEQ TEXT IS 'Report sequence no.' ,                                       :
   AFSPCB TEXT IS 'Space before' ,                                              :
   AFLN TEXT IS 'Line number' ,                                                 :
   AFPS TEXT IS 'Position'  ,                                                   :
   AFMODE TEXT IS 'Mode'                                                        :
  ) ;                                                                           :