/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPDFLCTD - Midas GP Global input form field display mode Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD056565 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056565 - Deliverable Data Split for APDFFLDPD                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    NDAPDT CHAR(20) NOT NULL DEFAULT ''                                         :
  , NDDFLD CHAR(10) NOT NULL DEFAULT ''                                         :
  , NDTYPE CHAR(1) NOT NULL DEFAULT ''                                          :
  , FILNAM CHAR(20) NOT NULL DEFAULT ''                                         :
  , FLDNAM CHAR(10) NOT NULL DEFAULT ''                                         :
  , FLMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  , FILNMX CHAR(20) NOT NULL DEFAULT ''                                         :
  , FLDNMX CHAR(10) NOT NULL DEFAULT ''                                         :
  , FLMODX CHAR(1) NOT NULL DEFAULT ''                                          :
  , NDMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT GPDFLCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas GP Global input form field display mode Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   NDAPDT IS 'API File/DataDic' ,                                               :
   NDDFLD IS 'Field Name' ,                                                     :
   NDTYPE IS 'A or D' ,                                                         :
   FILNAM IS 'API name' ,                                                       :
   FLDNAM IS 'Field Name' ,                                                     :
   FLMODE IS 'Mode' ,                                                           :
   FILNMX IS 'API name (ext data)' ,                                            :
   FLDNMX IS 'Field Name (ext dta)' ,                                           :
   FLMODX IS 'Mode (ext data)'  ,                                               :
   NDMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   NDAPDT TEXT IS 'API File/DataDic Name' ,                                     :
   NDDFLD TEXT IS 'Field Name' ,                                                :
   NDTYPE TEXT IS 'Type A or D' ,                                               :
   FILNAM TEXT IS 'API name' ,                                                  :
   FLDNAM TEXT IS 'Field Name' ,                                                :
   FLMODE TEXT IS 'Mode' ,                                                      :
   FILNMX TEXT IS 'API name (ext data)' ,                                       :
   FLDNMX TEXT IS 'Field Name (ext data)' ,                                     :
   FLMODX TEXT IS 'Mode (ext data)'  ,                                          :
   NDMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
