/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPGLFCTD - Midas GP Global Files Core                                 */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056556 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056556 - Deliverable Data Split for GPGLOBFPD                       */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    GFMOD CHAR(2) FOR BIT DATA NOT NULL DEFAULT ''                               :
  , GFZLF CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                              :
  , GFZLFF CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFZLF1 CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFZLF2 CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFZLF3 CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFZLF4 CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFZLF5 CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFZLF6 CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFZLF7 CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFZLF8 CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFZLF9 CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFZPF CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                              :
  , GFZPFF CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFGLF CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                              :
  , GFGLFU CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFGLFF CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFGPF CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                              :
  , GFGPFF CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFZONE CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFGBRC CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFGKY1 CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFGKY2 CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFGKY3 CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFGKY4 CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFGKY5 CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFGKY6 CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFGKY7 CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFGKY8 CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFGKY9 CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFZBRC CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFZKY1 CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFZKY2 CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFZKY3 CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFZKY4 CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFZKY5 CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFZKY6 CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFZKY7 CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFZKY8 CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFZKY9 CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFMULT CHAR(1) FOR BIT DATA NOT NULL DEFAULT ''                              :
  , GFBLSY CHAR(1) FOR BIT DATA NOT NULL DEFAULT ''                              :
  , GFOLSY CHAR(1) FOR BIT DATA NOT NULL DEFAULT ''                              :
  , GFPBEF CHAR(1) FOR BIT DATA NOT NULL DEFAULT ''                              :
  , GFTRUP CHAR(10) FOR BIT DATA NOT NULL DEFAULT ''                             :
  , GFBLFD CHAR(1) FOR BIT DATA NOT NULL DEFAULT ''                              :
  , GFMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT GPGFLCT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas GP Global Files Core                     ' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  GFMOD IS 'Module' ,                                                            :
  GFZLF IS 'Zone Lgl File' ,                                                     :
  GFZLFF IS 'Zone Lgl File Fmt' ,                                                :
  GFZLF1 IS 'Zone Lgl File Ign 1' ,                                              :
  GFZLF2 IS 'Zone Lgl File Ign 2' ,                                              :
  GFZLF3 IS 'Zone Lgl File Ign 3' ,                                              :
  GFZLF4 IS 'Zone Lgl File Ign 4' ,                                              :
  GFZLF5 IS 'Zone Lgl File Ign 5' ,                                              :
  GFZLF6 IS 'Zone Lgl File Ign 6' ,                                              :
  GFZLF7 IS 'Zone Lgl File Ign 7' ,                                              :
  GFZLF8 IS 'Zone Lgl File Ign 8' ,                                              :
  GFZLF9 IS 'Zone Lgl File Ign 9' ,                                              :
  GFZPF IS 'Zone Phy File' ,                                                     :
  GFZPFF IS 'Zone Phy File Fmt' ,                                                :
  GFGLF IS 'Glob Lgl File' ,                                                     :
  GFGLFU IS 'Glob Lgl File-Unique' ,                                             :
  GFGLFF IS 'Glob Lgl File Fmt' ,                                                :
  GFGPF IS 'Glob Phy File' ,                                                     :
  GFGPFF IS 'Glob Phy File Fmt' ,                                                :
  GFZONE IS 'Zone Field' ,                                                       :
  GFGBRC IS 'Global Branch Field' ,                                              :
  GFGKY1 IS 'Global Key - 1' ,                                                   :
  GFGKY2 IS 'Global Key - 2' ,                                                   :
  GFGKY3 IS 'Global Key - 3' ,                                                   :
  GFGKY4 IS 'Global Key - 4' ,                                                   :
  GFGKY5 IS 'Global Key - 5' ,                                                   :
  GFGKY6 IS 'Global Key - 6' ,                                                   :
  GFGKY7 IS 'Global Key - 7' ,                                                   :
  GFGKY8 IS 'Global Key - 8' ,                                                   :
  GFGKY9 IS 'Global Key - 9' ,                                                   :
  GFZBRC IS 'Zone Branch Field' ,                                                :
  GFZKY1 IS 'Zone Key - 1' ,                                                     :
  GFZKY2 IS 'Zone Key - 2' ,                                                     :
  GFZKY3 IS 'Zone Key - 3' ,                                                     :
  GFZKY4 IS 'Zone Key - 4' ,                                                     :
  GFZKY5 IS 'Zone Key - 5' ,                                                     :
  GFZKY6 IS 'Zone Key - 6' ,                                                     :
  GFZKY7 IS 'Zone Key - 7' ,                                                     :
  GFZKY8 IS 'Zone Key - 8' ,                                                     :
  GFZKY9 IS 'Zone Key - 9' ,                                                     :
  GFMULT IS 'Mult-Member' ,                                                      :
  GFBLSY IS 'Bulk                Synchronization' ,                              :
  GFOLSY IS 'On-line             Synchronization' ,                              :
  GFPBEF IS 'Process             Before Image' ,                                 :
  GFTRUP IS 'GPTRAPPD            Update Program' ,                               :
  GFBLFD IS 'Bulk                Filter Duplicates' ,                            :
  GFMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  GFMOD TEXT IS 'Module' ,                                                       :
  GFZLF TEXT IS 'Zone Lgl File' ,                                                :
  GFZLFF TEXT IS 'Zone Lgl File Fmt' ,                                           :
  GFZLF1 TEXT IS 'Zone Lgl File Fmts Ign 1' ,                                    :
  GFZLF2 TEXT IS 'Zone Lgl File Fmts Ign 2' ,                                    :
  GFZLF3 TEXT IS 'Zone Lgl File Fmts Ign 3' ,                                    :
  GFZLF4 TEXT IS 'Zone Lgl File Fmts Ign 4' ,                                    :
  GFZLF5 TEXT IS 'Zone Lgl File Fmts Ign 5' ,                                    :
  GFZLF6 TEXT IS 'Zone Lgl File Fmts Ign 6' ,                                    :
  GFZLF7 TEXT IS 'Zone Lgl File Fmts Ign 7' ,                                    :
  GFZLF8 TEXT IS 'Zone Lgl File Fmts Ign 8' ,                                    :
  GFZLF9 TEXT IS 'Zone Lgl File Fmts Ign 9' ,                                    :
  GFZPF TEXT IS 'Zone Phy File' ,                                                :
  GFZPFF TEXT IS 'Zone Phy File Fmt' ,                                           :
  GFGLF TEXT IS 'Glob Lgl File' ,                                                :
  GFGLFU TEXT IS 'Glob Lgl File - Unique' ,                                      :
  GFGLFF TEXT IS 'Glob Lgl File Fmt' ,                                           :
  GFGPF TEXT IS 'Glob Phy File' ,                                                :
  GFGPFF TEXT IS 'Glob Phy File Fmt' ,                                           :
  GFZONE TEXT IS 'Zone Field' ,                                                  :
  GFGBRC TEXT IS 'Global Branch Field' ,                                         :
  GFGKY1 TEXT IS 'Global Key - 1' ,                                              :
  GFGKY2 TEXT IS 'Global Key - 2' ,                                              :
  GFGKY3 TEXT IS 'Global Key - 3' ,                                              :
  GFGKY4 TEXT IS 'Global Key - 4' ,                                              :
  GFGKY5 TEXT IS 'Global Key - 5' ,                                              :
  GFGKY6 TEXT IS 'Global Key - 6' ,                                              :
  GFGKY7 TEXT IS 'Global Key - 7' ,                                              :
  GFGKY8 TEXT IS 'Global Key - 8' ,                                              :
  GFGKY9 TEXT IS 'Global Key - 9' ,                                              :
  GFZBRC TEXT IS 'Zone Branch Field' ,                                           :
  GFZKY1 TEXT IS 'Zone Key - 1' ,                                                :
  GFZKY2 TEXT IS 'Zone Key - 2' ,                                                :
  GFZKY3 TEXT IS 'Zone Key - 3' ,                                                :
  GFZKY4 TEXT IS 'Zone Key - 4' ,                                                :
  GFZKY5 TEXT IS 'Zone Key - 5' ,                                                :
  GFZKY6 TEXT IS 'Zone Key - 6' ,                                                :
  GFZKY7 TEXT IS 'Zone Key - 7' ,                                                :
  GFZKY8 TEXT IS 'Zone Key - 8' ,                                                :
  GFZKY9 TEXT IS 'Zone Key - 9' ,                                                :
  GFMULT TEXT IS 'Multi-Member' ,                                                :
  GFBLSY TEXT IS 'Bulk Synchronization' ,                                        :
  GFOLSY TEXT IS 'On-line Synchronization' ,                                     :
  GFPBEF TEXT IS 'Process Before Image' ,                                        :
  GFTRUP TEXT IS 'GPTRAPPD Update Program' ,                                     :
  GFBLFD TEXT IS 'Bulk Filter Duplicates' ,                                      :
  GFMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
