/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPGRSCTD - Midas GP Global Objects Restored in PEA Syste Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058188 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058188 - Deliverable Data Split for Global files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    GROBJ CHAR(10) NOT NULL DEFAULT ''                                          :
  , GRTYPE CHAR(8) NOT NULL DEFAULT ''                                          :
  , GRMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT GPGRSCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas GP Global Objects Restored in PEA Syste Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   GROBJ IS 'Object' ,                                                          :
   GRTYPE IS 'Type'  ,                                                          :
   GRMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   GROBJ TEXT IS 'Object' ,                                                     :
   GRTYPE TEXT IS 'Type'  ,                                                     :
   GRMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
