/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPICRCTD - Midas GP Global ISO Currency Codes            Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058188 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058188 - Deliverable Data Split for Global files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    CYCYCD CHAR(3) NOT NULL DEFAULT ''                                          :
  , CYDESC CHAR(30) NOT NULL DEFAULT ''                                         :
  , CYNBDP DECIMAL(1, 0) NOT NULL DEFAULT 0                                     :
  , CYMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT GPICRCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas GP Global ISO Currency Codes            Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   CYCYCD IS 'Currency' ,                                                       :
   CYDESC IS 'Description' ,                                                    :
   CYNBDP IS 'Num                 Dec                 Plc'  ,                   :
   CYMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   CYCYCD TEXT IS 'Currency Code' ,                                             :
   CYDESC TEXT IS 'Description' ,                                               :
   CYNBDP TEXT IS 'Number of Decimal Places'  ,                                 :
   CYMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
