/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPINSCTD - Midas GP Global Instruments                   Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058188 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058188 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    INGINS CHAR(10) NOT NULL DEFAULT ''                                         :
  , INDESC CHAR(50) NOT NULL DEFAULT ''                                         :
  , INLCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , INCHTP CHAR(1) NOT NULL DEFAULT ''                                          :
  , INCUSR CHAR(10) NOT NULL DEFAULT ''                                         :
  , INMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT GPINSCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas GP Global Instruments                   Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   INGINS IS 'Global              Instrument          Code' ,                   :
   INDESC IS 'Description' ,                                                    :
   INLCD IS 'Last                Change              Date' ,                    :
   INCHTP IS 'Change              Type' ,                                       :
   INCUSR IS 'Change              User'  ,                                      :
   INMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   INGINS TEXT IS 'Global Instrument Code' ,                                    :
   INDESC TEXT IS 'Description' ,                                               :
   INLCD TEXT IS 'Last Change Date' ,                                           :
   INCHTP TEXT IS 'Change Type' ,                                               :
   INCUSR TEXT IS 'Change User'  ,                                              :
   INMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
