/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPMTXCTD - Midas GP Global menu item text Core                        */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056561 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056561 - Deliverable Data Split for SFMENUPD and GPMTXTPD           */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    MIINDX CHAR(10) NOT NULL DEFAULT ''                                          :
  , MISNAM CHAR(20) NOT NULL DEFAULT ''                                          :
  , MIINAR CHAR(45) NOT NULL DEFAULT ''                                          :
  , MIDEL  CHAR(1) NOT NULL DEFAULT ''                                           :
  , MIMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT GPMTXCT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas GP Global menu item text Core            ' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  MIINDX IS 'Menu Item           Unique Code',                                   :
  MISNAM IS 'Menu Item           Short Code' ,                                   :
  MIINAR IS 'Description' ,                                                      :
  MIDEL IS 'Record Logically    Deleted' ,                                       :
  MIMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  MIINDX TEXT IS 'Menu Item Unique Code' ,                                       :
  MISNAM TEXT IS 'Menu Item Short Code' ,                                        :
  MIINAR TEXT IS 'Description' ,                                                 :
  MIDEL TEXT IS 'Record Logically Deleted' ,                                     :
  MIMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
