/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPNJRCTD - Midas GP Midas objects not to be journalled   Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058188 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058188 - Deliverable Data Split for Global files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    NJFILE CHAR(10) NOT NULL DEFAULT ''                                         :
  , NJACTV CHAR(1) NOT NULL DEFAULT ''                                          :
  , NJOTYP CHAR(10) NOT NULL DEFAULT ''                                         :
  , NJMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT GPNJRCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas GP Midas objects not to be journalled   Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   NJFILE IS 'File Name' ,                                                      :
   NJACTV IS 'End Journalling' ,                                                :
   NJOTYP IS 'Object Type'  ,                                                   :
   NJMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   NJFILE TEXT IS 'File name' ,                                                 :
   NJACTV TEXT IS 'End Journalling' ,                                           :
   NJOTYP TEXT IS 'Object Type'  ,                                              :
   NJMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
