/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GPPWHCTD - Midas GP Midas system pulldown list headers Core           */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056557 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056557 - Deliverable Data Split for Pulldown                        */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    GHHIND NUMERIC(10, 0) NOT NULL DEFAULT 0                                     :
  , GHMMID CHAR(2) NOT NULL DEFAULT ''                                           :
  , GLGRUP CHAR(10) NOT NULL DEFAULT ''                                          :
  , GHDESC CHAR(100) NOT NULL DEFAULT ''                                         :
  , GHMMSN CHAR(10) NOT NULL DEFAULT ''                                          :
  , GHZONE CHAR(10) NOT NULL DEFAULT ''                                          :
  , GHMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT GPPWHCT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas GP Midas system pulldown list headers Core';                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  GHHIND IS 'Header              Id' ,                                           :
  GHMMID IS 'Midas               Mod                 Id' ,                       :
  GLGRUP IS 'Group' ,                                                            :
  GHDESC IS 'Description' ,                                                      :
  GHMMSN IS 'Midas Module        Shortname' ,                                    :
  GHZONE IS 'Zone' ,                                                             :
  GHMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  GHHIND TEXT IS 'Header Id' ,                                                   :
  GHMMID TEXT IS 'Midas Module Id' ,                                             :
  GLGRUP TEXT IS 'Group' ,                                                       :
  GHDESC TEXT IS 'Description' ,                                                 :
  GHMMSN TEXT IS 'Midas Module Shortname' ,                                      :
  GHZONE TEXT IS 'Zone' ,                                                        :
  GHMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
