/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPRELCTD - Midas GP Current global layer release/int rel Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060352 *CREATE   Date 22Aug22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060352 - Deliverable Data Split for GP/SCRELCTD                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    AXRELL CHAR(10) NOT NULL DEFAULT ''                                         :
  , AXIREL CHAR(3) NOT NULL DEFAULT ''                                          :
  , AXINFO CHAR(25) NOT NULL DEFAULT ''                                         :
  , AXSEQ1 CHAR(3) NOT NULL DEFAULT ''                                          :
  , AXSEQ2 CHAR(5) NOT NULL DEFAULT ''                                          :
  , AXSEQ3 CHAR(5) NOT NULL DEFAULT ''                                          :
  , AXMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT GPRELCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas GP Current global layer release/int rel Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   AXRELL IS 'Release Level' ,                                                  :
   AXIREL IS 'Interim Rel Level' ,                                              :
   AXINFO IS 'Additional Info' ,                                                :
   AXSEQ1 IS 'Seq                 01' ,                                         :
   AXSEQ2 IS 'Seq                 02' ,                                         :
   AXSEQ3 IS 'Seq                 03'  ,                                        :
   AXMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   AXRELL TEXT IS 'Release Level' ,                                             :
   AXIREL TEXT IS 'Interim Rel Level' ,                                         :
   AXINFO TEXT IS 'Additional Info' ,                                           :
   AXSEQ1 TEXT IS 'Sequence 01' ,                                               :
   AXSEQ2 TEXT IS 'Sequence 02' ,                                               :
   AXSEQ3 TEXT IS 'Sequence 03'  ,                                              :
   AXMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
