/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPSECCTD - Midas GP SAR core global password file        Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD054346 *CREATE   Date 18Jul21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054346 - Switchable Features Password Encryption                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    RECI CHAR(1) NOT NULL DEFAULT ''                                            :
  , P@SARN CHAR(6) NOT NULL DEFAULT ''                                          :
  , SEPASS CHAR(16) NOT NULL DEFAULT ''                                         :
  , SEINTL CHAR(1) NOT NULL DEFAULT ''                                          :
  , REMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT GPSECCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas GP SAR core global password file        Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   RECI IS 'Core' ,                                                             :
   P@SARN IS 'SF Number' ,                                                      :
   SEPASS IS 'Encrypted Passwrd' ,                                              :
   SEINTL IS 'Internal?'  ,                                                     :
   REMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   RECI TEXT IS 'Core' ,                                                        :
   P@SARN TEXT IS 'SF Number' ,                                                 :
   SEPASS TEXT IS 'Encrypted Passwrd' ,                                         :
   SEINTL TEXT IS 'Internal?'  ,                                                :
   REMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
