/*******************************************************************************/
/*                                                                             */
/*       MIDAS - SYSTEM CONTROL MODULE                                         */
/*                                                                             */
/*       GPSRACTD - MIDAS SC 24X7 GLOBAL DATABASE SWITCHABLE CORE FILE         */
/*                                                                             */
/*       (C) FINASTRA INTERNATIONAL LIMITED 2020                               */
/*                                                                             */
/*       LAST AMEND NO. CAP702  *CREATE   DATE 12MAY20                         */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CAP702 - 24X7 API - COMMON PROCESSING.                                */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  CREATE TABLE                                                                   :
  **********/**********                                                          :
  (                                                                              :
    SASARN CHAR(6) NOT NULL                                                      :
  , SAOBJ CHAR(10) NOT NULL                                                      :
  , SATYPE CHAR(10) NOT NULL                                                     :
  , SADEPN CHAR(2) NOT NULL                                                      :
  , SASARD CHAR(50) NOT NULL                                                     :
  , SAMODE CHAR(1) NOT NULL DEFAULT 'C'                                          :
  , SADEL CHAR(1) NOT NULL DEFAULT 'N')                                          :
                                                                                 :
  RCDFMT GPSRACT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'MIDAS SC 24X7 GLOBAL DATABASE SWITCHABLE CORE FILE' ;                      :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (SASARN IS 'SWITCHABLE FEATURE NUMBER' ,                                       :
  SAOBJ IS '24X7 DATABASE OBJECT' ,                                              :
  SATYPE IS 'OBJECT TYPE' ,                                                      :
  SADEPN IS 'OBJECT DEPENDENCY' ,                                                :
  SASARD IS 'DESCRIPTION' ,                                                      :
  SAMODE IS 'CORE OR NON CORE' ,                                                 :
  SADEL IS 'LOGICALLY DELETED' ) ;                                               :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (SASARN IS 'SWITCHABLE FEATURE NUMBER' ,                                       :
  SAOBJ IS '24X7 DATABASE OBJECT' ,                                              :
  SATYPE IS 'OBJECT TYPE' ,                                                      :
  SADEPN IS 'OBJECT DEPENDENCY' ,                                                :
  SASARD IS 'DESCRIPTION' ,                                                      :
  SAMODE IS 'CORE OR NON CORE' ,                                                 :
  SADEL IS 'LOGICALLY DELETED' ) ;                                               :
