/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPSRWCTD - Midas GP Midas switchable pulldown values Core             */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    GTSARN CHAR(6) NOT NULL DEFAULT ''                                           :
  , GTDIND NUMERIC (10, 0) NOT NULL DEFAULT 0                                    :
  , GTHIND NUMERIC (10, 0) NOT NULL DEFAULT 0                                    :
  , GTDESC CHAR(100) NOT NULL DEFAULT ''                                         :
  , GTAVAL CHAR(1) NOT NULL DEFAULT ''                                           :
  , GTLCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                       :
  , GTLCT CHAR(1) NOT NULL DEFAULT ''                                            :
  , GTMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT GPSRWCT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas GP Midas switchable pulldown values Core ' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  GTSARN IS 'Switchable          Feature             Number' ,                   :
  GTDIND IS 'Detail              Id' ,                                           :
  GTHIND IS 'Header              Id' ,                                           :
  GTDESC IS 'Description' ,                                                      :
  GTAVAL IS 'Avail if            Feature             Present?' ,                 :
  GTLCD IS 'Last                Change              Date' ,                      :
  GTLCT IS 'Last                Change              Type' ,                      :
  GTMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  GTSARN TEXT IS 'Switchable Feature Number' ,                                   :
  GTDIND TEXT IS 'Detail Id' ,                                                   :
  GTHIND TEXT IS 'Header Id' ,                                                   :
  GTDESC TEXT IS 'Description' ,                                                 :
  GTAVAL TEXT IS 'Avail if Feature Present?' ,                                   :
  GTLCD TEXT IS 'Last Change Date' ,                                             :
  GTLCT TEXT IS 'Last Change Type' ,                                             :
  GTMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
