/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPSRSCTD - Midas GP All switchable features Core                      */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055681 *CREATE   Date 31Jul20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055681 - Deliverable Data Split for SAR                             */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    AXSARN CHAR(6) NOT NULL DEFAULT ''                                           :
  , AXSARD CHAR(50) NOT NULL DEFAULT ''                                          :
  , AXPRIM CHAR(2) NOT NULL DEFAULT ''                                           :
  , AXCEMI CHAR(1) NOT NULL DEFAULT ''                                           :
  , AXRELL CHAR(10) NOT NULL DEFAULT ''                                          :
  , AXIREL CHAR(3) NOT NULL DEFAULT ''                                           :
  , AXCLVL CHAR(4) NOT NULL DEFAULT ''                                           :
  , AXRSTS CHAR(1) NOT NULL DEFAULT ''                                           :
  , AXDFLT CHAR(3) NOT NULL DEFAULT ''                                           :
  , AXMNTB CHAR(1) NOT NULL DEFAULT ''                                           :
  , AXCHRG CHAR(1) NOT NULL DEFAULT ''                                           :
  , AXFLRN CHAR(35) NOT NULL DEFAULT ''                                          :
  , AXDOCN CHAR(11) NOT NULL DEFAULT ''                                          :
  , AXHELP CHAR(8) NOT NULL DEFAULT ''                                           :
  , AXPROT CHAR(1) NOT NULL DEFAULT ''                                           :
  , AXMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT GPSRSCT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas GP All switchable features Core         ';                           :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  AXSARN IS 'Switchable          Feature Number' ,                               :
  AXSARD IS 'Description' ,                                                      :
  AXPRIM IS 'Primary             Module' ,                                       :
  AXCEMI IS 'Complex Module      Conds Flag' ,                                   :
  AXRELL IS 'Release             Level' ,                                        :
  AXIREL IS 'Interim             Release Level' ,                                :
  AXCLVL IS 'Collection          Level' ,                                        :
  AXRSTS IS 'Release             Status' ,                                       :
  AXDFLT IS 'Default' ,                                                          :
  AXMNTB IS 'Maintained          By' ,                                           :
  AXCHRG IS 'Chargeable?' ,                                                      :
  AXFLRN IS 'Folder' ,                                                           :
  AXDOCN IS 'Document' ,                                                         :
  AXHELP IS 'Help                Tag',                                           :
  AXPROT IS 'Can be Disabled     by user',                                       :
  AXMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  AXSARN TEXT IS 'Switchable Feature Number' ,                                   :
  AXSARD TEXT IS 'Description' ,                                                 :
  AXPRIM TEXT IS 'Primary Module' ,                                              :
  AXCEMI TEXT IS 'Complex Module Conds Flag' ,                                   :
  AXRELL TEXT IS 'Release Level' ,                                               :
  AXIREL TEXT IS 'Interim Release Level' ,                                       :
  AXCLVL TEXT IS 'Collection Level' ,                                            :
  AXRSTS TEXT IS 'Release Status' ,                                              :
  AXDFLT TEXT IS 'Default' ,                                                     :
  AXMNTB TEXT IS 'Maintained By' ,                                               :
  AXCHRG TEXT IS 'Chargeable?' ,                                                 :
  AXFLRN TEXT IS 'Folder' ,                                                      :
  AXDOCN TEXT IS 'Document' ,                                                    :
  AXHELP TEXT IS 'Help Tag' ,                                                    :
  AXPROT TEXT IS 'Can be disabled by user',                                      :
  AXMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
