/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       GPSRTCTD - Midas GP Midas switchable trigger programs Core            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055682 *CREATE   Date 31Jul20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055682 - Deliverable Data Split for TRIG                            */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    GUSARN CHAR(6) NOT NULL DEFAULT ''                                           :
  , GUUNQI CHAR(10) NOT NULL DEFAULT ''                                          :
  , GUAVAL CHAR(1) NOT NULL DEFAULT ''                                           :
  , GULCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                       :
  , GULCT CHAR(1) NOT NULL DEFAULT ''                                            :
  , GUFILE CHAR(10) NOT NULL DEFAULT ''                                          :
  , GUTIME CHAR(1)  NOT NULL DEFAULT ''                                          :
  , GUEVNT CHAR(1)  NOT NULL DEFAULT ''                                          :
  , GUSEQ CHAR(2) NOT NULL DEFAULT ''                                            :
  , GUMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT GPSRTCT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas GP Midas switchable trigger programs Core' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  GUSARN IS 'Switchable          Feature             Number' ,                   :
  GUUNQI IS 'Unique              Id                  Not be used' ,              :
  GUAVAL IS 'Avail if            Feature             Present?' ,                 :
  GULCD IS 'Last                Change              Date' ,                      :
  GULCT IS 'Last                Change              Type' ,                      :
  GUFILE IS 'Trigger             File' ,                                         :
  GUTIME IS 'Trigger             Time' ,                                         :
  GUEVNT IS 'Trigger             Event' ,                                        :
  GUSEQ IS 'Trigger             Sequence' ,                                      :
  GUMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  GUSARN TEXT IS 'Switchable Feature Number' ,                                   :
  GUUNQI TEXT IS 'Unique Id - Not be used' ,                                     :
  GUAVAL TEXT IS 'Avail if Feature Present?' ,                                   :
  GULCD TEXT IS 'Last Change Date' ,                                             :
  GULCT TEXT IS 'Last Change Type' ,                                             :
  GUFILE TEXT IS 'Trigger File' ,                                                :
  GUTIME TEXT IS 'Trigger Time (B/A)' ,                                          :
  GUEVNT TEXT IS 'Trigger Event (I/D/U/R)' ,                                     :
  GUSEQ TEXT IS 'Trigger Sequence' ,                                             :
  GUMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
