/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GPSVRCTD - Midas GP system value validation ref - core                */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD054605 *CREATE   Date 17Oct19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054605 - Deliverable Data Split for SDSVALPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    GJRECI CHAR(1) NOT NULL                                                     :
  , GJSVAL CHAR(20) NOT NULL                                                    :
  , GJSEQ CHAR(3)                                                               :
  , GJVDTA CHAR(200)                                                            :
  , GJDESC CHAR(50)                                                             :
  , GJMODE CHAR(1)                                                              :
  )                                                                             :
                                                                                :
  RCDFMT GPSVRCT0   ;                                                           :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas GP system value validation ref - core' ;                            :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
    GJRECI IS 'Record              Id'                                          :
  , GJSVAL IS 'System Value'                                                    :
  , GJSEQ IS 'Sequence'                                                         :
  , GJVDTA IS 'Validation Data'                                                 :
  , GJDESC IS 'Description'                                                     :
  , GJMODE IS 'Mode'                                                            :
  );                                                                            :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
    GJRECI TEXT IS 'Record Id'                                                  :
  , GJSVAL TEXT IS 'System Value'                                               :
  , GJSEQ TEXT IS 'Sequence'                                                    :
  , GJVDTA TEXT IS 'Validation Data'                                            :
  , GJDESC TEXT IS 'Description'                                                :
  , GJMODE TEXT IS 'Mode'                                                       :
  );                                                                            :
                                                                                :