/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GPWATCTD - Midas GP WIP Action Types Generic Table Core               */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD056891 *CREATE   Date 21Aug21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056891 - Deliverable Data Split for T_WIPACT                        */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (WAID NUMERIC(9) NOT NULL                                                     :
      GENERATED ALWAYS AS IDENTITY(                                             :
        START WITH 1,                                                           :
        INCREMENT BY 1,                                                         :
        MINVALUE 1,                                                             :
        NO MAXVALUE,                                                            :
        NO CYCLE,                                                               :
        NO CACHE,                                                               :
        ORDER),                                                                 :
   WACD VARCHAR(30) DEFAULT NULL,                                               :
   WADESC VARCHAR(50) DEFAULT NULL ,                                            :
   WACHTP VARCHAR(1) DEFAULT NULL ,                                             :
   WACHUSR VARCHAR(10) DEFAULT NULL ,                                           :
   WAMODE  VARCHAR(1) DEFAULT NULL);                                            :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (WAID IS 'WIP Action Type Unique Identifier.',                               :
    WACD IS 'WIP Action Type Code.',                                            :
    WADESC  IS 'WIP Action Type Description.',                                  :
    WACHTP  IS 'WIP Action Type Change Type.',                                  :
    WACHUSR IS 'WIP Action Type Change User.',                                  :
    WAMODE  IS 'Mode') ;                                                        :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (WAID TEXT IS 'WIP Action Type Unique Identifier.',                          :
    WACD TEXT IS 'WIP Action Type Code.',                                       :
    WADESC TEXT IS 'WIP Action Type Description.',                              :
    WACHTP TEXT IS 'WIP Action Type Change Type.',                              :
    WACHUSR TEXT IS 'WIP Action Type Change User.',                             :
    WAMODE  TEXT IS 'Mode') ;                                                   :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP WIP action types generic table core      ';                     :
                                                                                :
