/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GPWIPCTD - WIP configuration - Core                                   */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD054209 *CREATE   Date 29Aug19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054209 - Deliverable Data Split for T_WIPCF                         */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (WC_ID NUMERIC(9) NOT NULL                                                    :
  GENERATED ALWAYS AS IDENTITY(                                                 :
       START WITH 10000,                                                        :
       INCREMENT BY 1,                                                          :
       MINVALUE 1,                                                              :
       NO MAXVALUE,                                                             :
       NO CYCLE,                                                                :
       NO CACHE,                                                                :
       ORDER),                                                                  :
   WC_API VARCHAR(30) DEFAULT NULL ,                                            :
   WC_CAT VARCHAR(10) DEFAULT NULL ,                                            :
   WC_BONSTP VARCHAR(30) DEFAULT NULL ,                                         :
   WC_BOASTP VARCHAR(30) DEFAULT NULL ,                                         :
   WC_BOAC VARCHAR(10) DEFAULT NULL,                                            :
   WC_BOACNE VARCHAR(1) DEFAULT NULL,                                           :
   WC_BOACAM VARCHAR(1) DEFAULT NULL,                                           :
   WC_BOACAU VARCHAR(1) DEFAULT NULL,                                           :
   WC_BOACCL VARCHAR(1) DEFAULT NULL,                                           :
   WC_BOACDE VARCHAR(1) DEFAULT NULL,                                           :
   WC_BOACRE VARCHAR(1) DEFAULT NULL,                                           :
   WC_BOACCH VARCHAR(1) DEFAULT NULL,                                           :
   WC_AUTOA VARCHAR(1) DEFAULT NULL ,                                           :
   WC_AUTLVL VARCHAR(30) DEFAULT NULL ,                                         :
   WC_ZONE VARCHAR(10) DEFAULT NULL ,                                           :
   WC_SYSTEM VARCHAR(30) DEFAULT NULL ,                                         :
   WC_BOFLD1 VARCHAR(20) ALLOCATE(10) DEFAULT NULL,                             :
   WC_BOFLD2 VARCHAR(20) ALLOCATE(10) DEFAULT NULL,                             :
   WC_BOFLD3 VARCHAR(20) ALLOCATE(10) DEFAULT NULL,                             :
   WC_BOFLD4 VARCHAR(20) ALLOCATE(10) DEFAULT NULL,                             :
   WC_BOFLD5 VARCHAR(20) ALLOCATE(10) DEFAULT NULL,                             :
   WC_MODE VARCHAR(1) DEFAULT NULL,                                             :
   CONSTRAINT PK_WC_ID  PRIMARY KEY( WC_ID ) );                                 :
                                                                                :
   ALTER TABLE **********/**********                                            :
    ADD CONSTRAINT IX_T_WIPCF                                                   :
    UNIQUE( WC_SYSTEM,WC_ZONE,WC_API );                                         :
                                                                                :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (WC_ID IS 'WIP Configuration Unique Identifier.',                            :
    WC_API IS 'Api Name.',                                                      :
    WC_CAT IS 'Category Name.',                                                 :
    WC_BONSTP IS 'New Back Office Trans Writing Workflow Step.',                :
    WC_BOASTP IS 'Amended Back Office Trans Writing Workflow Step.',            :
    WC_BOAC IS 'Api Action Code Name.',                                         :
    WC_BOACNE IS 'Action Code Value to Perform an INSERT.',                     :
    WC_BOACAM IS 'Action Code Value to Perform an AMEND.',                      :
    WC_BOACAU IS 'Action Code Value to Perform an AUTHORISE.',                  :
    WC_BOACCL IS 'Action Code Value to Perform a CLOSE.',                       :
    WC_BOACDE IS 'Action Code Value to Perform a DELETE.',                      :
    WC_BOACRE IS 'Action Code Value to Perform a REVERSE.',                     :
    WC_BOACCH IS 'Action Code Value to Perform a CHANGE.',                      :
    WC_AUTOA IS 'Input User Own Authorization Indicator.',                      :
    WC_AUTLVL IS 'WIP Authorization Level (n eyes).',                           :
    WC_ZONE IS 'Global Zone Name.',                                             :
    WC_SYSTEM IS 'System Name.',                                                :
    WC_BOFLD1 IS 'Back Office Field Name 1.',                                   :
    WC_BOFLD2 IS 'Back Office Field Name 2.',                                   :
    WC_BOFLD3 IS 'Back Office Field Name 3.',                                   :
    WC_BOFLD4 IS 'Back Office Field Name 4.',                                   :
    WC_BOFLD5 IS 'Back Office Field Name 5.',                                   :
    WC_MODE IS 'Split Mode.'                                                    :
    );                                                                          :
                                                                                :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (WC_ID TEXT IS 'WIP CONFIGURATION UNIQUE IDENTIFIER.',                       :
    WC_API TEXT IS 'API NAME.',                                                 :
    WC_CAT TEXT IS 'CATEGORY NAME.',                                            :
    WC_BONSTP TEXT IS 'NEW BACK OFFICE TRANS WRITING WORKFLOW STEP.',           :
    WC_BOASTP TEXT IS 'AMENDED BACK OFFICE TRANS WRITING WORKFLOW STEP.',       :
    WC_BOAC TEXT IS 'API ACTION CODE NAME.',                                    :
    WC_BOACNE TEXT IS 'ACTION CODE VALUE TO PERFORM AN INSERT.',                :
    WC_BOACAM TEXT IS 'ACTION CODE VALUE TO PERFORM AN AMEND.',                 :
    WC_BOACAU TEXT IS 'ACTION CODE VALUE TO PERFORM AN AUTHORISE.',             :
    WC_BOACCL TEXT IS 'ACTION CODE VALUE TO PERFORM A CLOSE.',                  :
    WC_BOACDE TEXT IS 'ACTION CODE VALUE TO PERFORM A DELETE.',                 :
    WC_BOACRE TEXT IS 'ACTION CODE VALUE TO PERFORM A REVERSE.',                :
    WC_BOACCH TEXT IS 'ACTION CODE VALUE TO PERFORM A CHANGE.',                 :
    WC_AUTOA TEXT IS 'INPUT USER OWN AUTHORIZATION INDICATOR.',                 :
    WC_AUTLVL TEXT IS 'WIP AUTHORIZATION LEVEL (N EYES).',                      :
    WC_ZONE TEXT IS 'GLOBAL ZONE NAME.',                                        :
    WC_SYSTEM TEXT IS 'SYSTEM NAME.',                                           :
    WC_BOFLD1 TEXT IS 'BACK OFFICE FIELD NAME 1.',                              :
    WC_BOFLD2 TEXT IS 'BACK OFFICE FIELD NAME 2.',                              :
    WC_BOFLD3 TEXT IS 'BACK OFFICE FIELD NAME 3.',                              :
    WC_BOFLD4 TEXT IS 'BACK OFFICE FIELD NAME 4.',                              :
    WC_BOFLD5 TEXT IS 'BACK OFFICE FIELD NAME 5.',                              :
    WC_MODE TEXT IS 'SPLIT MODE.'                                               :
    );                                                                          :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP WIP configuration - core                 ';                     :
                                                                                :
