/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GPWPBCTD - WIP Configuration Extension Core                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. CFT157  *CREATE    Date 21Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CFT157 - Stop FT Transaction after Authorisation.                     */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
     system_name                for column WCSYTM char(30) not null             :
   , zone_name                  for column WCZONE char(10) not null             :
   , API_name                   for column WCAPI char(30) not null              :
   , action_name                for column WCAN char(20) not null               :
   , action_code                for column WCAC char(1) not null                :
   , action_type                for column WCAT char(20) not null               :
   , core_or_bespoke            for column WCMODE char(1) not null              :
   , configurable               for column WCCFIG char(1) not null              :
   , back_office_step_dft       for column WCBSTP char(20) not null             :
   , logically_deleted_dft      for column WCDEL char(1) not null               :
  )                                                                             :
  rcdfmt GPWPBCD0;                                                              :
                                                                                :
  label on column GPWPBCTD                                                      :
  (                                                                             :
     WCSYTM text is 'System name'                                               :
   , WCZONE text is 'Global zone name'                                          :
   , WCAPI  text is 'Api name'                                                  :
   , WCAN   text is 'Action name'                                               :
   , WCAC   text is 'Action code'                                               :
   , WCAT   text is 'Action type'                                               :
   , WCMODE text is 'Core or bespoke'                                           :
   , WCCFIG text is 'Configurable'                                              :
   , WCBSTP text is 'Back office step default'                                  :
   , WCDEL  text is 'Logically deleted default'                                 :
  );                                                                            :
                                                                                :
  label on column GPWPBCTD                                                      :
  (                                                                             :
     WCSYTM is 'System         name'                                            :
   , WCZONE is 'Global         zone              name'                          :
   , WCAPI  is 'Api            name'                                            :
   , WCAN   is 'Action         name'                                            :
   , WCAC   is 'Action         code'                                            :
   , WCAT   is 'Action         type'                                            :
   , WCMODE is 'Core           or                bespoke'                       :
   , WCCFIG is 'Configurable'                                                   :
   , WCBSTP is 'Back office    step              default'                       :
   , WCDEL  is 'Log.           Del.              Dft.'                          :
  );                                                                            :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP WIP configuration core extension         ';                     :
                                                                                :
