/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_ALMCTD - Midas Transaction Limits Modules              Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    TMID NUMERIC(15, 0) NOT NULL DEFAULT 0                                      :
  , TMMOD CHAR(10) NOT NULL DEFAULT ''                                          :
  , TMMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  , CONSTRAINT PK_TMID PRIMARY KEY( TMID )                                      :
  )                                                                             :
                                                                                :
  RCDFMT T_ALMCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas Transaction Limits Modules              Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   TMID IS 'Module Id' ,                                                        :
   TMMOD IS 'Module'  ,                                                         :
   TMMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   TMID TEXT IS 'Module Id' ,                                                   :
   TMMOD TEXT IS 'Module'  ,                                                    :
   TMMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
