/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_ALAPI - Valid authorisation limit API's                             */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CGP001  *CREATE    Date 04Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (ALAPI CHAR(4)  DEFAULT NULL ,                                                :
  CONSTRAINT PK_ALAPI PRIMARY KEY( ALAPI )) ;                                   :
                                                                                :
  LABEL ON TABLE T_ALAPI IS 'Valid authorisation limit APIs';                   :
                                                                                :
  LABEL ON COLUMN T_ALAPI  ( ALAPI Text is 'Midas API name' ) ;                 :
  LABEL ON COLUMN T_ALAPI  ( ALAPI is                                           :
    'Midas               API                 name' ) ;                          :
                                                                                :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Valid Authorisation Limit APIs              ';                     :
                                                                                :
