/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_ALMOD - Transaction limits modules                                  */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CGP001  *CREATE    Date 04Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (TMID NUMERIC(15, 0) DEFAULT NULL ,                                           :
   TMMOD CHAR(10) DEFAULT NULL ,
   CONSTRAINT PK_TMID PRIMARY KEY( TMID ) ) ;                                   :
                                                                                :
  LABEL ON TABLE T_ALMOD IS 'Transaction limits modules' ;                      :
                                                                                :
  LABEL ON COLUMN T_ALMOD                                                       :
  ( TMID  IS 'Module Id' ,                                                      :
    TMMOD IS 'Module' ) ;                                                       :
                                                                                :
  LABEL ON COLUMN T_ALMOD                                                       :
  ( TMID  Text IS 'Module Id' ,                                                 :
    TMMOD Text IS 'Module' ) ;                                                  :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Transaction Limits Modules                  ';                     :
                                                                                :
