/*******************************************************************************/
/*                                                                             */
/*       Midas - Application Programming Interfaces module                     */
/*                                                                             */
/*       T_APICFG - Midas AP API Configuration                                 */
/*                                                                             */
/*       (c) Finastra International Limited 2006                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CER059             Date 19Jul10                        */
/*                      CAP190             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*                      CAP204             Date 24Mar10                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      CAP185B            Date 06Jun07                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/*                      BUG13226A*MOVED    Date 12Feb07                        */
/*                      BUG13226           Date 07Feb07                        */
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                              *CREATE    Date 21Apr06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CAP190 - Customer Exchange MQ enabling. (Recompile)                   */
/*       CAP204 - Teller Related APIs - Account Transfer                       */
/*       CAP185B - Universal Customer and Consumer Data MQ Series and SOAP     */
/*                 Interface for MidasPlus                                     */
/*       BUG13226A-  Move from zone to global layer.                           */
/*       BUG13226 -  Discrepancy in MidasHeader defined in the Repository      */
/*                   against MidasPlus.                                        */
/*       CAP185 - MQ Series Interface                                          */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (APID NUMERIC(9) GENERATED ALWAYS AS IDENTITY,                                :
   APNAME CHAR(32) NOT NULL,                                                    :
   APICPD CHAR(32) NOT NULL,                                                    :            CAP185B
   APINS  CHAR(1)  NOT NULL,                                                    :
   APAMD  CHAR(1)  NOT NULL,                                                    :
   APDEL  CHAR(1)  NOT NULL,                                                    :
   APAUT  CHAR(1)  NOT NULL,                                                    :
***APREP**CHAR(1)**NOT*NULL);****************************************           :           BUG13226
   APREP  CHAR(1)  NOT NULL,                                                    :           BUG13226
***APMDEF**CHAR(32)**NOT*NULL);*************************************************:    BUG13226 CAP204
   APMDEF  CHAR(32)  NOT NULL,                                                  :             CAP204
   APRDEL  CHAR(1)  NOT NULL);                                                  :             CAP204
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (APID   IS 'API Unique Identifier',                                          :
    APNAME IS 'API Name',                                                       :
    APICPD IS 'Compound API Name',                                              :            CAP185B
    APINS  IS 'Action Code Value to Perform an INSERT',                         :
    APAMD  IS 'Action Code Value to Perform an AMEND',                          :
    APDEL  IS 'Action Code Value to Perform a DELETE',                          :
    APAUT  IS 'Auto Authorisation',                                             :
****APREP**IS*'Repair Queue Enabled');*******************************           :           BUG13226
    APREP  IS 'Repair Queue Enabled',                                           :           BUG13226
****APMDEF**IS*'API*Meridian*Definition');**************************************:    BUG13226 CAP204
    APMDEF  IS 'API Meridian Definition',                                       :             CAP204
    APRDEL  IS 'Delete Repair Record');                                         :             CAP204
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (APID   TEXT IS 'API Unique Identifier',                                     :
    APNAME TEXT IS 'API Name',                                                  :
    APICPD TEXT IS 'Compound API Name',                                         :            CAP185B
    APINS  TEXT IS 'Action Code Value to Perform an INSERT',                    :
    APAMD  TEXT IS 'Action Code Value to Perform an AMEND',                     :
    APDEL  TEXT IS 'Action Code Value to Perform a DELETE',                     :
    APAUT  TEXT IS 'Auto Authorisation',                                        :
****APREP**TEXT*IS*'Repair Queue Enabled');**************************           :           BUG13226
    APREP  TEXT IS 'Repair Queue Enabled',                                      :           BUG13226
/***APMDEF**TEXT*IS*'API*Meridian*Definition');*********************************:    BUG13226 CAP204
    APMDEF  TEXT IS 'API Meridian Definition',                                  :             CAP204
    APRDEL  TEXT IS 'Delete Repair Record');                                    :             CAP204
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas AP API Configuration                        ';                     :
                                                                                :
