/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_API - Midas APIs                                                    */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 04Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( APIMOD CHAR(10) DEFAULT NULL ,                                              :
    APINAME CHAR(4) DEFAULT NULL ,                                              :
    APIDESC VARCHAR(100) DEFAULT NULL ,                                         :
    CONSTRAINT PK_APINAME PRIMARY KEY( APINAME ) ) ;                            :
                                                                                :
  LABEL ON TABLE T_API IS 'Midas APIs' ;                                        :
                                                                                :
  LABEL ON COLUMN T_API                                                         :
  ( APIMOD  IS 'Midas               module name' ,                              :
    APINAME IS 'API                 name' ,                                     :
    APIDESC IS 'API description' ) ;                                            :
                                                                                :
  LABEL ON COLUMN T_API                                                         :
  ( APIMOD  Text IS 'Midas module name' ,                                       :
    APINAME Text IS 'API name' ,                                                :
    APIDESC Text IS 'API description' ) ;                                       :
                                                                                :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas APIs                                        ';                     :
                                                                                :
