/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_DLTCTD - Midas GP Deal Types                           Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    PGM VARCHAR(10) NOT NULL DEFAULT ''                                         :
  , DEALTYPE CHAR(2) NOT NULL DEFAULT ''                                        :
  , DESCR VARCHAR(35) NOT NULL DEFAULT ''                                       :
  , PGMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  , PRIMARY KEY(PGM,DEALTYPE)                                                   :
  )                                                                             :
                                                                                :
  RCDFMT T_DLTCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas GP Deal Types                           Core';                      :
                                                                                :
