/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_EXMCTD - Midas GP Exception - Warning Map              Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    EXTYPE CHAR(10) NOT NULL DEFAULT ''                                         :
  , EXWARNCODE CHAR(10) NOT NULL DEFAULT ''                                     :
  , EXAPI CHAR(4) NOT NULL DEFAULT ''                                           :
  , EXMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT T_EXMCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas GP Exception - Warning Map              Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   EXTYPE IS 'Exception Type' ,                                                 :
   EXWARNCODE IS 'Warning Code' ,                                               :
   EXAPI IS 'API'  ,                                                            :
   EXMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   EXTYPE TEXT IS 'Exception Type' ,                                            :
   EXWARNCODE TEXT IS 'Warning Code' ,                                          :
   EXAPI TEXT IS 'API'  ,                                                       :
   EXMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
