/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GPEXMAP  - Exception - Warning Map                                  */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CGP008  *CREATE    Date 23Sep04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGP008 -  Exception reporting                                         */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (                                                                             :
   EXTYPE CHAR(10)  NOT NULL ,                                                  :
   EXWARNCODE CHAR(10)  NOT NULL DEFAULT '' ,                                   :
   EXAPI CHAR(4)  NOT NULL DEFAULT '' ) ;                                       :
                                                                                :
  LABEL ON TABLE T_GPEXMAP                                                      :
   IS 'Exception - Warning Map' ;                                               :
                                                                                :
  LABEL ON COLUMN T_GPEXMAP                                                     :
  ( EXTYPE IS 'Exception Type' ,                                                :
   EXWARNCODE IS 'Warning Code' ,                                               :
   EXAPI IS 'API' ) ;                                                           :
                                                                                :
  LABEL ON COLUMN T_GPEXMAP                                                     :
  ( EXTYPE TEXT IS 'Exception Type' ,                                           :
   EXWARNCODE TEXT IS 'Warning Code' ,                                          :
   EXAPI TEXT IS 'API' ) ;                                                      :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Exception - Warning Map                  ';                     :
                                                                                :
