/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GPOVCFPD - Overridable Error Message Configuration                  */
/*                                                                             */
/*       (c) Finastra International Limited 2010                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. BUG27776 *CREATE   Date 10Jun10                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG27776 - Missing Overridable Errors for RATM and RABC               */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
    (A2OEID NUMERIC(10, 0)                                                      :
     GENERATED ALWAYS AS IDENTITY (                                             :
     START WITH 1,                                                              :
     INCREMENT BY 1,                                                            :
     MINVALUE 1,                                                                :
     NO MAXVALUE,                                                               :
     NO CYCLE,                                                                  :
     NO CACHE,                                                                  :
     ORDER),                                                                    :
     A2API CHAR(4) NOT NULL,                                                    :
     A2NAME CHAR(10) NOT NULL,                                                  :
     A2MSGD CHAR(10) NOT NULL,                                                  :
     A2TEXT CHAR(502) NOT NULL,                                                 :
     A2CLAS CHAR(1) NOT NULL,                                                   :
     A2LCD  DECIMAL(5, 0) NOT NULL DEFAULT 0,                                   :
     A2TYLC CHAR(1) NOT NULL,                                                   :
     A2ORED  DECIMAL(5, 0) NOT NULL DEFAULT 0,                                  :
     CONSTRAINT PK_GPOVCFPD PRIMARY KEY( A2OEID ));                             :
                                                                                :
     LABEL ON COLUMN **********/**********                                      :
    (A2OEID TEXT IS 'Overridable Error Message Configuration ID',               :
     A2API  TEXT IS 'API Name',                                                 :
     A2NAME TEXT IS 'Affected Field Name',                                      :
     A2MSGD TEXT IS 'Error Message ID',                                         :
     A2TEXT TEXT IS 'Error Message Description',                                :
     A2CLAS TEXT IS 'Business Error Classification',                            :
     A2LCD  TEXT IS 'Last Change Date',                                         :
     A2TYLC TEXT IS 'Type of Last Change',                                      :
     A2ORED TEXT IS 'Original Entry Date');                                     :
                                                                                :
     LABEL ON COLUMN **********/**********                                      :
    (A2OEID IS 'Overridable Error Message Configuration ID',                    :
     A2API  IS 'API Name',                                                      :
     A2NAME IS 'Affected Field Name',                                           :
     A2MSGD IS 'Error Message ID',                                              :
     A2TEXT IS 'Error Message Description',                                     :
     A2CLAS IS 'Business Error Classification',                                 :
     A2LCD  IS 'Last Change Date',                                              :
     A2TYLC IS 'Type of Last Change',                                           :
     A2ORED IS 'Original Entry Date');                                          :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Overridable Error Message Configuration  ';                     :
                                                                                :
