/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GPEXTYP  - Exception Type                                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP008  *CREATE    Date 23Sep04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP008 -  Exception reporting                                         */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( ETCODE CHAR(10)  NOT NULL ,                                                 :
   ETDESC VARCHAR(100)  NOT NULL DEFAULT '' ) ;                                 :
                                                                                :
  LABEL ON TABLE T_GPEXTYP                                                      :
   IS 'Exception Types' ;                                                       :
                                                                                :
  LABEL ON COLUMN T_GPEXTYP                                                     :
  ( ETCODE IS 'Exception Type' ,                                                :
   ETDESC IS 'Description' ) ;                                                  :
                                                                                :
  LABEL ON COLUMN T_GPEXTYP                                                     :
  ( ETCODE TEXT IS 'Exception Type' ,                                           :
   ETDESC TEXT IS 'Description' ) ;                                             :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Exception Type                           ';                     :
                                                                                :
