/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GRMENUL - Menu                                                      */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Since file UPGMULTPD has same format as this file, changes to this    */             CUP031
/*       file have to be applied to file UPGMULTPD, UPGMULCTPD AND UPGMULMPD.  */             CUP031
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CUP031             Date 08Feb05                        */
/*                      BUG2481            Date 07May04                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CUP031 - Creation of new set of Action File utilities.                */
/*       BUG2481- Moved from GPSQLSRCGM to GPSQLSRCGT                          */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
   (MLHYID INTEGER NOT NULL ,                                                   :
   MLID BIGINT NOT NULL ,                                                       :
   MLENDID BIGINT NOT NULL ,                                                    :
   MLGRPID BIGINT DEFAULT NULL ,                                                :
   MLLEVEL SMALLINT NOT NULL ,                                                  :
   MLPARENT BIGINT NOT NULL ,                                                   :
   MLMENUCODE CHAR(10) DEFAULT NULL ,                                           :
   CONSTRAINT PK_MLGPLK PRIMARY KEY( MLHYID , MLID , MLENDID ) );               :
                                                                                :
   LABEL ON TABLE **********/**********                                         :
    IS 'MENU GROUP LINKS' ;                                                     :
                                                                                :
   LABEL ON COLUMN **********/**********                                        :
   ( MLHYID IS 'HIERARCHY ID' ,                                                 :
    MLID IS 'LINK ID' ,                                                         :
    MLENDID IS 'END ID' ,                                                       :
    MLGRPID IS 'GROUP ID' ,                                                     :
    MLLEVEL IS 'LEVEL' ,                                                        :
    MLPARENT IS 'PARENT GROUP' ,                                                :
    MLMENUCODE IS 'MENU CODE' ) ;                                               :
                                                                                :
   LABEL ON COLUMN **********/**********                                        :
   ( MLHYID TEXT IS 'Hierarchy ID' ,                                            :
    MLID TEXT IS 'Link ID' ,                                                    :
    MLENDID TEXT IS 'End ID' ,                                                  :
    MLGRPID TEXT IS 'Group ID' ,                                                :
    MLLEVEL TEXT IS 'Level' ,                                                   :
    MLPARENT TEXT IS 'Parent Group' ,                                           :
    MLMENUCODE TEXT IS 'Menu Code' ) ;                                          :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Menu                                     ';                     :
                                                                                :
