/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GRMENUH - Menu Group header                                         */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. BUG2481            Date 07May04                        */
/*       Prev Amend No. BUG173             Date 24Mar04                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BUG2481- Moved from GPSQLSRCGM to GPSQLSRCGT                          */
/*       BUG173 - Add Generated Id and default field                           */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
/*(MHID*INTEGER*NOT*NULL*,******************************************************:             BUG173
  (MHID NUMERIC(15,0) GENERATED ALWAYS AS IDENTITY,                             :             BUG173
   MHTYPE CHAR(3) NOT NULL,                                                     :
/**MHUSER*CHAR(10)*NOT*NULL,****************************************************:             BUG173
   MHUSER VARCHAR(10) NOT NULL,                                                 :
   MHSNAME VARCHAR(100) NOT NULL ,                                              :
   MHNAME VARCHAR(200) NOT NULL ,                                               :
   MHDELETED CHAR(1) DEFAULT NULL ,                                             :
   MHDEFAULT CHAR(1) DEFAULT NULL ,                                             :             BUG173
   CONSTRAINT PK_MHTHCY PRIMARY KEY( MHID ) );                                  :
                                                                                :
   ALTER TABLE T_GRMENUH                                                        :
    ADD CONSTRAINT IX_MHNAME                                                    :
    UNIQUE( MHSNAME ) ;                                                         :
                                                                                :
   LABEL ON TABLE T_GRMENUH                                                     :
    IS 'Menu Group Header' ;                                                    :
                                                                                :
   LABEL ON COLUMN T_GRMENUH                                                    :
   ( MHID IS 'HIERARCHY ID' ,                                                   :
     MHTYPE IS 'Menu Type',                                                     :
     MHUSER IS 'User Name',                                                     :
     MHSNAME IS 'Short Name' ,                                                  :
     MHNAME IS 'Name' ,                                                         :
     MHDEFAULT IS 'Default' ,                                                   :             BUG173
     MHDELETED IS 'Deleted' ) ;                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Menu group header                        ';                     :
                                                                                :
