/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GRMENUG - Menu Subgroup                                             */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG2481            Date 07May04                        */
/*                      BUG173             Date 24Mar04                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG2481- Moved from GPSQLSRCGM to GPSQLSRCGT                          */
/*       BUG173 - Add Generated Id and default field                           */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE TABLE                                                                  :
  **********/**********                                                         :
/*(MGID*BIGINT*NOT*NULL*,*******************************************************:             BUG173
  (MGID NUMERIC(15,0) GENERATED ALWAYS AS IDENTITY,                             :             BUG173
   MGHYID INTEGER NOT NULL ,                                                    :
   MGNAME VARCHAR(200) NOT NULL ,                                               :
   MGDELETED CHAR(1) DEFAULT NULL ,                                             :
   CONSTRAINT PK_MGTGRP PRIMARY KEY( MGID ) );                                  :
                                                                                :
   LABEL ON TABLE T_GRMENUG                                                     :
    IS 'Menu Group' ;                                                           :
                                                                                :
   LABEL ON COLUMN T_GRMENUG                                                    :
   ( MGID IS 'Group ID' ,                                                       :
    MGHYID IS 'Hierarchy ID' ,                                                  :
    MGNAME IS 'Name' ,                                                          :
    MGDELETED IS 'Deleted' ) ;                                                  :
                                                                                :
   LABEL ON COLUMN T_GRMENUG                                                    :
   ( MGID TEXT IS 'Group ID' ,                                                  :
    MGHYID TEXT IS 'Hierarchy ID' ,                                             :
    MGNAME TEXT IS 'Name' ,                                                     :
    MGDELETED TEXT IS 'Deleted' ) ;                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Menu subgroup                            ';                     :
                                                                                :
