/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLLCTD - Midas GP Limit Dependencies                   Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (LDORDER INTEGER NOT NULL,                                                    :
   LDTABLE VARCHAR(15) NOT NULL,                                                :
   LDFIELD VARCHAR(20) NOT NULL ,                                               :
   LDMODE  VARCHAR(1)  NOT NULL);                                               :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (LDORDER IS 'Order',                                                         :
    LDTABLE IS 'Table Name',                                                    :
    LDFIELD IS 'Limit Field Name' ,                                             :
    LDMODE  IS 'Mode');                                                         :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (LDORDER TEXT IS 'Order',                                                    :
    LDTABLE TEXT IS 'Table Name',                                               :
    LDFIELD TEXT IS 'Limit Field Name' ,                                        :
    LDMODE  TEXT IS 'Mode');                                                    :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Limit Dependencies Core                  ';                     :
                                                                                :
