/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLCLCMTD - Midas GP Exposure Calculation Methods                    */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (CMCODE SMALLINT NOT NULL,                                                    :
   CMDESC VARCHAR(100) NOT NULL,                                                :
   CONSTRAINT PK_CLCMTD PRIMARY KEY(CMCODE));                                   :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (CMCODE IS 'Calc Method Code',                                               :
    CMDESC IS 'Description');                                                   :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (CMCODE TEXT IS 'Calc Method Code',                                          :
    CMDESC TEXT IS 'Description');                                              :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Exposure Calculation Methods             ';                     :
                                                                                :
