/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLGBLEXT - Midas GP ML Global Control Data WIP Ext Table            */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG2527  *CREATE   Date 10Aug04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG2527 - New WIP extension table for facilities.                     */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (CDGROUP VARCHAR(10) NOT NULL,                                                :
   CDPROPERTY VARCHAR(50) NOT NULL,                                             :
   CDVALUE CHAR(20) DEFAULT NULL,                                               :
   MSWID NUMERIC(9, 0) DEFAULT NULL);                                           :
                                                                                :
  LABEL ON TABLE T_MLGBLEXT                                                     :
   IS 'Midas GP ML Global Control Data WIP Ext Table';                          :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP ML Global Control Data WIP Ext Table     ';                     :
                                                                                :
