/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLECTD - Midas GP ML Global Control Data WIP Ext Table Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    CDGROUP VARCHAR(10) NOT NULL DEFAULT ''                                     :
  , CDPROPERTY VARCHAR(50) NOT NULL DEFAULT ''                                  :
  , CDVALUE CHAR(20) NOT NULL DEFAULT ''                                        :
  , MSWID NUMERIC(9, 0) NOT NULL DEFAULT 0                                      :
  , CDMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT T_MLECT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas GP ML Global Control Data WIP Ext Table Core';                      :
                                                                                :
