/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLCCTD - Midas GP Exposure Calculation Methods         Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    CMCODE SMALLINT NOT NULL                                                    :
  , CMDESC VARCHAR(100) NOT NULL DEFAULT ''                                     :
  , CMMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT T_MLCCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas GP Exposure Calculation Methods         Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   CMCODE IS 'Calc Method         Code' ,                                       :
   CMDESC IS 'Description'  ,                                                   :
   CMMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   CMCODE TEXT IS 'Calc Method Code' ,                                          :
   CMDESC TEXT IS 'Description'  ,                                              :
   CMMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
