/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MNGCTD - Midas GP Menu subgroup                        Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061576 *CREATE   Date 23Jul23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061576 - Deliverable Data Split for T_GRMENU*                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    MGID NUMERIC(15, 0) GENERATED ALWAYS AS IDENTITY                            :
  , MGHYID INTEGER NOT NULL                                                     :
  , MGNAME VARCHAR(200) NOT NULL DEFAULT ''                                     :
  , MGDELETED CHAR(1) DEFAULT NULL                                              :
  , MGMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  );                                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas GP Menu subgroup                        Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   MGID IS 'Group ID' ,                                                         :
   MGHYID IS 'Hierarchy ID' ,                                                   :
   MGNAME IS 'Name' ,                                                           :
   MGDELETED IS 'Deleted'  ,                                                    :
   MGMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   MGID TEXT IS 'Group ID' ,                                                    :
   MGHYID TEXT IS 'Hierarchy ID' ,                                              :
   MGNAME TEXT IS 'Name' ,                                                      :
   MGDELETED TEXT IS 'Deleted'  ,                                               :
   MGMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
