/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_SMODSEC - Module Security                                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. BG2010             Date 21Apr04                        */
/*       Prev Amend No. CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BG2010 - Move to GTALIB                                               */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (SMMOD CHAR(2),                                                               :
   SMSMOD CHAR(4),                                                              :
   SMICDE CHAR(10),                                                             :
   SMMODDESC VARCHAR(30));                                                      :
                                                                                :
   INSERT INTO T_SMODSEC (SMMOD,SMSMOD,SMICDE,SMMODDESC) VALUES                 :
   ('DL','FXDL','0000001848','FX DEAL');                                        :
   INSERT INTO T_SMODSEC (SMMOD,SMSMOD,SMICDE,SMMODDESC) VALUES                 :
   ('DL','LDNI','0000001850','LOAN DEPOSIT');                                   :
   INSERT INTO T_SMODSEC (SMMOD,SMSMOD,SMICDE,SMMODDESC) VALUES                 :
   ('DL','CFCO','0000002468','CAP,FLOOR OR COLLAR');                            :
   INSERT INTO T_SMODSEC (SMMOD,SMSMOD,SMICDE,SMMODDESC) VALUES                 :
   ('DL','CIRS','0000001921','CROSS CURRENCY SWAPS');                           :
   INSERT INTO T_SMODSEC (SMMOD,SMSMOD,SMICDE,SMMODDESC) VALUES                 :
   ('DL','FRAS','0000001922','FORWARD RATE AGREEMENT');                         :
   INSERT INTO T_SMODSEC (SMMOD,SMSMOD,SMICDE,SMMODDESC) VALUES                 :
   ('DL','NASP','0000001852','NEGOTIOABLE ASSET PURCHASED');                    :
   INSERT INTO T_SMODSEC (SMMOD,SMSMOD,SMICDE,SMMODDESC) VALUES                 :
   ('DL','SIRS','0000001923','SINGLE CURRENCY SWAPS');                          :
   INSERT INTO T_SMODSEC (SMMOD,SMSMOD,SMICDE,SMMODDESC) VALUES                 :
   ('FF','FBPS','0000001989','INSTRUMENT BOOK POSITIONS');                      :
   INSERT INTO T_SMODSEC (SMMOD,SMSMOD,SMICDE,SMMODDESC) VALUES                 :
   ('FF','FCPS','0000001989','INSTRUMENT CUSTOMER POSITIONS');                  :
   INSERT INTO T_SMODSEC (SMMOD,SMSMOD,SMICDE,SMMODDESC) VALUES                 :
   ('SE','SBPS','0000001929','SECURITY BOOK POSITIONS');                        :
   INSERT INTO T_SMODSEC (SMMOD,SMSMOD,SMICDE,SMMODDESC) VALUES                 :
   ('SE','SCPS','0000001929','SECURITY CUSTOMER POSITIONS');                    :
   INSERT INTO T_SMODSEC (SMMOD,SMSMOD,SMICDE,SMMODDESC) VALUES                 :
   ('GL','ACCT','0000002070','ACCOUNT');                                        :
   INSERT INTO T_SMODSEC (SMMOD,SMSMOD,SMICDE,SMMODDESC) VALUES                 :
   ('LE','LOAN','0000002518','LOAN');                                           :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Module Security                          ';                     :
                                                                                :
