/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_SMOCTD - Midas GP Module Security                      Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    SMMOD CHAR(2) NOT NULL DEFAULT ''                                           :
  , SMSMOD CHAR(4) NOT NULL DEFAULT ''                                          :
  , SMICDE CHAR(10) NOT NULL DEFAULT ''                                         :
  , SMMODDESC VARCHAR(30) NOT NULL DEFAULT ''                                   :
  , SMMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT T_SMOCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas GP Module Security                      Core';                      :
