/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_WACCTD - Midas GP WIP Action Names                     Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    WC_ID NUMERIC(9) NOT NULL DEFAULT 0                                         :
  , WC_AN VARCHAR(20) NOT NULL DEFAULT ''                                       :
  , WC_AC VARCHAR(20) NOT NULL DEFAULT ''                                       :
  , WCMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT T_WACCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas GP WIP Action Names                     Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (WC_ID IS 'WIP Configuration Id.',                                            :
    WC_AN IS 'Action Name.',                                                    :
    WC_AC IS 'Action Code.',                                                    :
    WCMODE IS 'Mode'                                                            :
    );                                                                          :
                                                                                :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (WC_ID TEXT IS 'WIP CONFIGURATION UNIQUE IDENTIFIER.',                       :
    WC_AN TEXT IS 'ACTION NAME.',                                               :
    WC_AC TEXT IS 'CATEGORY NAME.',                                             :
    WCMODE TEXT IS 'MODE'                                                       :
    );                                                                          :
 ;                                                                              :
