/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_WIPCF - WIP configuration                                           */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD054209 *REDUNDANTDate 29Aug19                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      239922             Date 16Jun06                        */
/*                      BUG10326           Date 30Mar06                        */
/*                      BUG5033            Date 18MAR05                        */
/*                      BUG3767            Date 25Aug04                        */
/*                      CGP006             Date 11Jun04                        */
/*                      CGP001  *CREATE    Date 18Feb04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054209 - Deliverable Data Split for T_WIPCF                         */
/*       MD046248 - Finastra Rebranding                                        */
/*       239922  - Fix already catered by BUG10326                             */
/*       BUG10326 - Add Action Code Value to perform a Change field             */
/*       BUG5033- Add Back Office fields 1 to 5.                               */
/*              - Add column headings.                                         */
/*              - Remove duplicate LABEL ON COLUMN block.                      */
/*       BUG3767- Add key constraints                                          */
/*       CGP006 - Work In Progress                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
***(WC_ID*NUMERIC(9,*0)*DEFAULT*NULL*,******************************************:             CGP006
  (WC_ID NUMERIC(9) NOT NULL                                                    :             CGP006
  GENERATED ALWAYS AS IDENTITY(                                                 :             CGP006
       START WITH 1,                                                            :             CGP006
       INCREMENT BY 1,                                                          :             CGP006
       MINVALUE 1,                                                              :             CGP006
       NO MAXVALUE,                                                             :             CGP006
       NO CYCLE,                                                                :             CGP006
       NO CACHE,                                                                :             CGP006
       ORDER),                                                                  :             CGP006
   WC_API VARCHAR(30) DEFAULT NULL ,                                            :
   WC_CAT VARCHAR(10) DEFAULT NULL ,                                            :
   WC_BONSTP VARCHAR(30) DEFAULT NULL ,                                         :
   WC_BOASTP VARCHAR(30) DEFAULT NULL ,                                         :
   WC_BOAC VARCHAR(10) DEFAULT NULL,                                            :             CGP006
   WC_BOACNE VARCHAR(1) DEFAULT NULL,                                           :             CGP006
   WC_BOACAM VARCHAR(1) DEFAULT NULL,                                           :             CGP006
   WC_BOACAU VARCHAR(1) DEFAULT NULL,                                           :             CGP006
   WC_BOACCL VARCHAR(1) DEFAULT NULL,                                           :             CGP006
   WC_BOACDE VARCHAR(1) DEFAULT NULL,                                           :             CGP006
   WC_BOACRE VARCHAR(1) DEFAULT NULL,                                           :             CGP006
   WC_BOACCH VARCHAR(1) DEFAULT NULL,                                           :           BUG10326
   WC_AUTOA VARCHAR(1) DEFAULT NULL ,                                           :
   WC_AUTLVL VARCHAR(30) DEFAULT NULL ,                                         :
   WC_ZONE VARCHAR(10) DEFAULT NULL ,                                           :
***WC_SYSTEM*VARCHAR(30)*DEFAULT NULL)*******************                       :            BUG3767
   WC_SYSTEM VARCHAR(30) DEFAULT NULL ,                                         :            BUG3767
   WC_BOFLD1 VARCHAR(20) ALLOCATE(10) DEFAULT NULL,                             :            BUG5033
   WC_BOFLD2 VARCHAR(20) ALLOCATE(10) DEFAULT NULL,                             :            BUG5033
   WC_BOFLD3 VARCHAR(20) ALLOCATE(10) DEFAULT NULL,                             :            BUG5033
   WC_BOFLD4 VARCHAR(20) ALLOCATE(10) DEFAULT NULL,                             :            BUG5033
   WC_BOFLD5 VARCHAR(20) ALLOCATE(10) DEFAULT NULL,                             :            BUG5033
   CONSTRAINT PK_WC_ID  PRIMARY KEY( WC_ID ) );                                 :            BUG3767
                                                                                :            BUG3767
   ALTER TABLE **********/**********                                            :            BUG3767
    ADD CONSTRAINT IX_T_WIPCF                                                   :            BUG3767
    UNIQUE( WC_SYSTEM,WC_ZONE,WC_API );                                         :            BUG3767
                                                                                :
                                                                                :             CGP006
  LABEL ON COLUMN **********/**********                                         :             CGP006
   (WC_ID IS 'WIP Configuration Unique Identifier.',                            :             CGP006
    WC_API IS 'Api Name.',                                                      :             CGP006
    WC_CAT IS 'Category Name.',                                                 :             CGP006
    WC_BONSTP IS 'New Back Office Trans Writing Workflow Step.',                :             CGP006
    WC_BOASTP IS 'Amended Back Office Trans Writing Workflow Step.',            :             CGP006
    WC_BOAC IS 'Api Action Code Name.',                                         :             CGP006
    WC_BOACNE IS 'Action Code Value to Perform an INSERT.',                     :             CGP006
    WC_BOACAM IS 'Action Code Value to Perform an AMEND.',                      :             CGP006
    WC_BOACAU IS 'Action Code Value to Perform an AUTHORISE.',                  :             CGP006
    WC_BOACCL IS 'Action Code Value to Perform a CLOSE.',                       :             CGP006
    WC_BOACDE IS 'Action Code Value to Perform a DELETE.',                      :             CGP006
    WC_BOACRE IS 'Action Code Value to Perform a REVERSE.',                     :             CGP006
    WC_BOACCH IS 'Action Code Value to Perform a CHANGE.',                      :           BUG10326
    WC_AUTOA IS 'Input User Own Authorization Indicator.',                      :             CGP006
    WC_AUTLVL IS 'WIP Authorization Level (n eyes).',                           :             CGP006
    WC_ZONE IS 'Global Zone Name.',                                             :             CGP006
****WC_SYSTEM IS 'System Name.' **********                                      :     CGP006 BUG5033
    WC_SYSTEM IS 'System Name.',                                                :            BUG5033
    WC_BOFLD1 IS 'Back Office Field Name 1.',                                   :            BUG5033
    WC_BOFLD2 IS 'Back Office Field Name 2.',                                   :            BUG5033
    WC_BOFLD3 IS 'Back Office Field Name 3.',                                   :            BUG5033
    WC_BOFLD4 IS 'Back Office Field Name 4.',                                   :            BUG5033
    WC_BOFLD5 IS 'Back Office Field Name 5.'                                    :            BUG5033
    );                                                                          :             CGP006
                                                                                :             CGP006
                                                                                :             CGP006
  LABEL ON COLUMN **********/**********                                         :             CGP006
   (WC_ID TEXT IS 'WIP CONFIGURATION UNIQUE IDENTIFIER.',                       :             CGP006
    WC_API TEXT IS 'API NAME.',                                                 :             CGP006
    WC_CAT TEXT IS 'CATEGORY NAME.',                                            :             CGP006
    WC_BONSTP TEXT IS 'NEW BACK OFFICE TRANS WRITING WORKFLOW STEP.',           :             CGP006
    WC_BOASTP TEXT IS 'AMENDED BACK OFFICE TRANS WRITING WORKFLOW STEP.',       :             CGP006
    WC_BOAC TEXT IS 'API ACTION CODE NAME.',                                    :             CGP006
    WC_BOACNE TEXT IS 'ACTION CODE VALUE TO PERFORM AN INSERT.',                :             CGP006
    WC_BOACAM TEXT IS 'ACTION CODE VALUE TO PERFORM AN AMEND.',                 :             CGP006
    WC_BOACAU TEXT IS 'ACTION CODE VALUE TO PERFORM AN AUTHORISE.',             :             CGP006
    WC_BOACCL TEXT IS 'ACTION CODE VALUE TO PERFORM A CLOSE.',                  :             CGP006
    WC_BOACDE TEXT IS 'ACTION CODE VALUE TO PERFORM A DELETE.',                 :             CGP006
    WC_BOACRE TEXT IS 'ACTION CODE VALUE TO PERFORM A REVERSE.',                :             CGP006
    WC_BOACCH TEXT IS 'ACTION CODE VALUE TO PERFORM A CHANGE.',                 :           BUG10326
    WC_AUTOA TEXT IS 'INPUT USER OWN AUTHORIZATION INDICATOR.',                 :             CGP006
    WC_AUTLVL TEXT IS 'WIP AUTHORIZATION LEVEL (N EYES).',                      :             CGP006
    WC_ZONE TEXT IS 'GLOBAL ZONE NAME.',                                        :             CGP006
****WC_SYSTEM TEXT IS 'SYSTEM NAME.'********************************************:     CGP006 BUG5033
    WC_SYSTEM TEXT IS 'SYSTEM NAME.',                                           :            BUG5033
    WC_BOFLD1 TEXT IS 'BACK OFFICE FIELD NAME 1.',                              :            BUG5033
    WC_BOFLD2 TEXT IS 'BACK OFFICE FIELD NAME 2.',                              :            BUG5033
    WC_BOFLD3 TEXT IS 'BACK OFFICE FIELD NAME 3.',                              :            BUG5033
    WC_BOFLD4 TEXT IS 'BACK OFFICE FIELD NAME 4.',                              :            BUG5033
    WC_BOFLD5 TEXT IS 'BACK OFFICE FIELD NAME 5.'                               :            BUG5033
    );                                                                          :             CGP006
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP WIP configuration                        ';                     :
                                                                                :
