/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_WIPACT - Midas GP WIP Action Types Generic Table                    */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CGP006  *CREATE    Date 11Jun04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*       MD046248 - Finastra Rebranding                                        */
/*       CGP006 - Work In Progress                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (WAID NUMERIC(9) NOT NULL                                                     :
      GENERATED ALWAYS AS IDENTITY(                                             :
        START WITH 1,                                                           :
        INCREMENT BY 1,                                                         :
        MINVALUE 1,                                                             :
        NO MAXVALUE,                                                            :
        NO CYCLE,                                                               :
        NO CACHE,                                                               :
        ORDER),                                                                 :
   WACD VARCHAR(30) DEFAULT NULL,                                               :
   WADESC VARCHAR(50) DEFAULT NULL ,                                            :
   WACHTP VARCHAR(1) DEFAULT NULL ,                                             :
   WACHUSR VARCHAR(10) DEFAULT NULL);                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (WAID IS 'WIP Action Type Unique Identifier.',                               :
    WACD IS 'WIP Action Type Code.',                                            :
    WADESC  IS 'WIP Action Type Description.',                                  :
    WACHTP  IS 'WIP Action Type Change Type.',                                  :
    WACHUSR IS 'WIP Action Type Change User.');                                 :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (WAID TEXT IS 'WIP Action Type Unique Identifier.',                          :
    WACD TEXT IS 'WIP Action Type Code.',                                       :
    WADESC TEXT IS 'WIP Action Type Description.',                              :
    WACHTP TEXT IS 'WIP Action Type Change Type.',                              :
    WACHUSR TEXT IS 'WIP Action Type Change User.');                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP WIP action types generic table           ';                     :
                                                                                :
