/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_WIPCFACT- WIP Action Names                                          */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2007                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BUG14009*CREATE    Date 05Jul07                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BUG14009 - To implement Close and Release functionality in            */
/*                  Customer API                                               */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (WC_ID NUMERIC(9) NOT NULL,                                                   :
   WC_AN  VARCHAR(20) DEFAULT NULL ,                                            :
   WC_AC  VARCHAR(10) DEFAULT NULL);                                            :
                                                                                :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (WC_ID IS 'WIP Configuration Id.',                                           :
    WC_AN IS 'Action Name.',                                                    :
    WC_AC IS 'Action Code.'                                                     :
    );                                                                          :
                                                                                :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (WC_ID TEXT IS 'WIP CONFIGURATION UNIQUE IDENTIFIER.',                       :
    WC_AN TEXT IS 'ACTION NAME.',                                               :
    WC_AC TEXT IS 'CATEGORY NAME.'                                              :
    );                                                                          :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP WIP Action Names                         ';                     :
                                                                                :
