/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_WIPSTS - Midas GP WIP Status Generic Table                          */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP006  *CREATE    Date 11Jun04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*       CGP006 - Work In Progress                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (WSID NUMERIC(9) NOT NULL                                                     :
  GENERATED ALWAYS AS IDENTITY(                                                 :
       START WITH 1,                                                            :
       INCREMENT BY 1,                                                          :
       MINVALUE 1,                                                              :
       NO MAXVALUE,                                                             :
       NO CYCLE,                                                                :
       NO CACHE,                                                                :
       ORDER                                                                    :
     ),                                                                         :
   WSCD VARCHAR(30) DEFAULT NULL,                                               :
   WSDESC VARCHAR(50) DEFAULT NULL ,                                            :
   WSCHTP VARCHAR(1) DEFAULT NULL ,                                             :
   WSCHUSR VARCHAR(10) DEFAULT NULL);                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (WSID IS 'WIP Status Unique Identifier.',                                    :
    WSCD IS 'WIP Status Code.',                                                 :
    WSDESC IS 'WIP Status Description.',                                        :
    WSCHTP IS 'WIP Status Change Type.',                                        :
    WSCHUSR IS 'WIP Status Change User.'                                        :
    );                                                                          :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (WSID TEXT IS 'WIP Status Unique Identifier.',                               :
    WSCD TEXT IS 'WIP Status Code.',                                            :
    WSDESC TEXT IS 'WIP Status Description.',                                   :
    WSCHTP TEXT IS 'WIP Status Change Type.',                                   :
    WSCHUSR TEXT IS 'WIP Status Change User.'                                   :
    );                                                                          :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP WIP status generic table                 ';                     :
                                                                                :
