/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_WSTCTD - Midas GP WIP status generic table Core                     */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (WSID NUMERIC(9) NOT NULL                                                     :
  GENERATED ALWAYS AS IDENTITY(                                                 :
       START WITH 1,                                                            :
       INCREMENT BY 1,                                                          :
       MINVALUE 1,                                                              :
       NO MAXVALUE,                                                             :
       NO CYCLE,                                                                :
       NO CACHE,                                                                :
       ORDER                                                                    :
     ),                                                                         :
   WSCD VARCHAR(30) DEFAULT NULL,                                               :
   WSDESC VARCHAR(50) DEFAULT NULL ,                                            :
   WSCHTP VARCHAR(1) DEFAULT NULL ,                                             :
   WSCHUSR VARCHAR(10) DEFAULT NULL ,                                           :
   WSMODE  VARCHAR(1) DEFAULT NULL);                                            :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (WSID IS 'WIP Status Unique Identifier.',                                    :
    WSCD IS 'WIP Status Code.',                                                 :
    WSDESC IS 'WIP Status Description.',                                        :
    WSCHTP IS 'WIP Status Change Type.',                                        :
    WSCHUSR IS 'WIP Status Change User.',                                       :
    WSMODE IS 'Mode'                                                            :
    );                                                                          :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (WSID TEXT IS 'WIP Status Unique Identifier.',                               :
    WSCD TEXT IS 'WIP Status Code.',                                            :
    WSDESC TEXT IS 'WIP Status Description.',                                   :
    WSCHTP TEXT IS 'WIP Status Change Type.',                                   :
    WSCHUSR TEXT IS 'WIP Status Change User.',                                  :
    WSMODE  TEXT IS 'Mode'                                                      :
    );                                                                          :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP WIP status generic table                 ';                     :
