      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas CF Clear out feedback aud. rept(COB)')
     A*****************************************************************
     A*                                                               *
     A*  Midas - CONFIRMATION MATCHING
     A*                                                               *
     A*   CF0070AU - CLEAR OUT FEEDBACK AUDIT REPORT (COB)            *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*   LAST AMEND NO. 081700            DATE 15MAR95               *
     A*   PREV AMEND NO. E39375            DATE 30APR92               *
     A*                  S01184            DATE 15DEC89               *
     A*****************************************************************
     A*   081700 - Output spool file to correct OUTQ                  *
     A*   E39375 - UNDERLINE WRONG + DATE + BANK TITLE MISSING        *
     A*   S01184 - CREATED FOR CONFIRMATION MATCHING                  *
     A*****************************************************************
     A*                                                               *
/****A*:*SPOOL(*YES)*OUTQ(*JOB)*FORMTYPE(*STD)*COPIES(1)************:**   081700
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R HEADER
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(3)
     A* START FIX E39375                                               __'
     A**********                           7'REFERENCE CF0070'
     A                                     7'REFERENCE CF0070AU'
     A******      BJAGNA        53A       37
     A******      BJHZNB         7A      106
     A            BJURPT        53A       37
     A            BJMRDT         7A      106
     A* END FIX E39375                                                 __'
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SKIPA(5)
     A                                    40'CONFIRMATIONS CLEARED FROM'
     A* START FIX E39375
     A******                              40'__________________________'
     A* END FIX E39375
     A                                    66' FEEDBACK FILE AUDIT'
     A* START FIX E39375
     A                                      SKIPA(6)
     A                                    40'__________________________'
     A* END FIX E39375
     A                                    66'____________________'
     A                                      SKIPA(10)
     A                                    11'TRANSACTION'
     A                                    29'COUNTERPARTY'
     A                                    47'COUNTERPARTY'
     A                                    64'BROKER'
     A                                    82'BROKER'
     A                                      SPACEA(1)
     A                                    11'REFERENCE'
     A                                    29'REFERENCE'
     A                                    47'STATUS'
     A                                    64'REFERENCE'
     A                                    82'STATUS'
     A                                      SPACEA(2)
     A
     A          R DETAIL
     A            IMRF          16A       11
     A            CPRF          16A       29
     A            CSTAT         15A       47
     A            BKRF          16A       64
     A            BSTAT         15A       82
     A                                      SPACEA(1)
     A
     A          R NODETAIL
     A                                    11'***** NO DETAILS *****'
     A                                      SPACEB(2)
     A
     A          R EOREPORT
     A                                    53'*** END OF REPORT ***'
     A                                      SPACEB(2)
     A
     A          R DBERROR
     A                                      SKIPB(17)
     A                                    34'**** DATABASE ERROR ****'
     A                                      SPACEA(1)
     A                                    20'******************************'
     A                                    50'************************'
     A                                      SPACEA(1)
     A                                    20'*    FILE NAME'
     A            DBFILE         8        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    KEY'
     A            DBKEY         29        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    PROGRAM NAME'
     A            DBPGM         10        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    AT'
     A            DBASE          3  0     39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'******************************'
     A                                    50'************************'
     A                                    53'*** END OF REPORT ***'
     A                                      SPACEB(2)
