      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas CF Dealing confirmations status aud. rpt')
     F*****************************************************************
     F*                                                               *
     F*  Midas - CONFIRMATION MATCHING
     F*                                                               *
     F*   CF0188AU - S.W.I.F.T. II  DEALING CONFIRMATIONS             *
     F*              STATUS AUDIT REPORT (COB)                        *
     F*                                                               *
      *  (c) Finastra International Limited 2001                      *
     F*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 081700             Date 15Mar95               *
      *                 S01310             Date 21May91               *
     F*                                                               *
     F*****************************************************************
     F*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*       081700 - Output spool file to correct OUTQ              *
     F*       S01310 - SWIFT RATIONALISATION                          *
     F*                                                               *
     F*****************************************************************
     A                                      REF(MFRFL)
      *                                                                 /S01310/
     A          R HEADERA
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A**********R*HEADER1
      *                                                                 /S01310/
     A                                      SKIPB(3)
     A                                     7'REFERENCE CF0188'
     A            BJAGNA        53A       37
     A            BJHZNB         7A      106
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SKIPA(5)
     A                                    43'DEALING CONFIRMATIONS STATUS'
     A                                    43'____________________________'
     A                                    71' AUDIT REPORT'
     A                                    71'_____________'
     A
      *                                                                 /S01310/
     A**********R*HEADER2**
     A*********************                 SKIPB(10)
     A*********************                2'DEAL  MSG MSG  DEAL SUB  DEAL'
     A*********************               41'AMOUNT'
     A*********************               55'CCY  VALUE      STATUS'
     A*********************               87'COUNTERPARTY/BROKER'
     A*********************              112'COUNTERPARTY/BROKER'
     A*********************                 SPACEA(1)
     A*********************                1'NUMBER SEQ TYPE TYPE TYPE DATE'
     A*********************               60'DATE'
     A*********************               92'REFERENCE'
     A*********************                 SPACEA(3)
     A*********************
     A**********R*DETAIL***
     A************@DLE*****      6S 0      1
     A************@SEQ*****      3A        8
     A************MTPY***** R             12
     A*******N32**DTYP***** R             18
     A*******N32**DLST***** R             23
     A*******N32**@DAT*****      7A       26
     A**40***N32**AM10*****     13  0     37EDTCDE(1)
     A**41***N32**AM11*****     13  1     37EDTCDE(1)
     A**42***N32**AM12*****     13  2     37EDTCDE(1)
     A**43***N32**AM13*****     13  3     37EDTCDE(1)
     A*******N32**CCY1*****      3A       55
     A*******N32**@VAT*****      7A       59
     A************@STSC****     15A       67
     A************MIR****** R             83
     A*******N30***********
     A*******N32**RPNM***** R            112
     A*********************                 SPACEA(1)
     A************TEXT*****     20A        2
     A*****48**************               29'SELL'
     A**44*48N32**AM20*****     13  0     37EDTCDE(1)
     A**45*48N32**AM21*****     13  1     37EDTCDE(1)
     A**46*48N32**AM22*****     13  2     37EDTCDE(1)
     A**47*48N32**AM23*****     13  3     37EDTCDE(1)
     A*****48N32**CCY2*****      3A       55
     A*********************               83'(COUNTERPARTY)'
     A*******N30***********
     A*******N32**RPTN***** R            103
     A*********************                 SPACEA(1)
     A************@STSB****     15A       67
     A************BKRF*****     16A       83
     A*******N32**BNAM*****     30A      103
     A*********************                 SPACEA(1)
     A*********************               83'(BROKER)'
     A*******N32**BTWN*****     10A      103
     A*********************                 SPACEA(2)
     A*********************
     A**********R*NODETAIL*
     A*********************               53'***** NO DETAILS *****'
     A*********************                 SPACEB(2)
     A*********************
     A**********R*EOREPORT*
     A*********************               53'*** END OF REPORT ***'
     A*********************                 SPACEB(2)
     A*********************
      *                                                                 /S01310/
     A          R DBERROR
     A                                      SKIPB(17)
     A                                    34'**** DATABASE ERROR ****'
     A                                      SPACEA(1)
     A                                    20'******************************'
     A                                    50'************************'
     A                                      SPACEA(1)
     A                                    20'*    FILE NAME'
     A            DBFILE         8        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    KEY'
     A            DBKEY         29        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    PROGRAM NAME'
     A            DBPGM         10        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    AT'
     A            DBASE          3  0     39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'******************************'
     A                                    50'************************'
     A                                    53'*** END OF REPORT ***'
     A                                      SPACEB(2)
