      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas CF Dealing confirmation status report')
     A*****************************************************************
     A*                                                               *
     A*  Midas - CONFIRMATION MATCHING
     A*                                                               *
     A*   CF0190AU - DEALING CONFIRMATIONS STATUS REPORT              *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.02 ----------------------------------------*
     A*   Last Amend No. 152085            Date 15Mar95               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*   Last Amend No. 081700            Date 15Mar95               *
     A*                  S01310            Date 21May91               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*   152085 - Report title and date missing                      *
     A*   081700 - Output spool file to correct OUTQ                  *
     A*   S01310 - SWIFT RATIONALISATION                              *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R HEADERA
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(3)
     A                                     7'REFERENCE CF0190'
      ** Start of fix 152085
     A**********  BJAGNA        53A       37
     A**********  BJHZNB         7A      106
     A            BJURPT        53A       37
     A            BJMRDT         7A      106
      ** End of fix 152085
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SKIPA(5)
     A                                    48'DEALING CONFIRMATIONS STATUS'
     A                                    48'____________________________'
     A                                    76' REPORT'
     A                                    76'_______'
     A                                      SKIPA(10)
     A          R DBERROR
     A                                      SKIPB(17)
     A                                    34'**** DATABASE ERROR ****'
     A                                      SPACEA(1)
     A                                    20'******************************'
     A                                    50'************************'
     A                                      SPACEA(1)
     A                                    20'*    FILE NAME'
     A            DBFILE         8        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    KEY'
     A            DBKEY         29        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    PROGRAM NAME'
     A            DBPGM         10        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    AT'
     A            DBASE          3  0     39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'******************************'
     A                                    50'************************'
