/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPFRSXTD - Midas RN - FRS Product Codes                   Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058188 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058188 - Deliverable Data Split for Global files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    FPPRODID NUMERIC(10, 0) NOT NULL DEFAULT 0                                  :
  , FPRULESET DECIMAL(5, 0) NOT NULL DEFAULT 0                                  :
  , FPMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT GPFRSXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas RN - FRS Product Codes                   Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   FPPRODID IS 'Product             Code' ,                                     :
   FPRULESET IS 'Product Rule Set'  ,                                           :
   FPMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   FPPRODID TEXT IS 'Product Code' ,                                            :
   FPRULESET TEXT IS 'Product Rule Set'  ,                                      :
   FPMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
