/*******************************************************************************/
/*                                                                             */
/*       MidasPlus - FRS Regulatory Reporting Interface                        */
/*                                                                             */
/*       T_FRSAMAP - FRS Account Key Mapping                                   */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2005                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CRN0001 *CREATE    Date 14Oct05                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRN001  - FRS Regulatory Reporting Interface                          */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE
  **********/**********
   (ACCKEY     CHAR(20)     NOT NULL,
    CURRENCY   CHAR(3)      NOT NULL,
    ZONE       CHAR(10)     NOT NULL,
    MOVETYPE   DECIMAL(5)   NOT NULL,
 
    PRIMARY KEY (ACCKEY, CURRENCY, ZONE));
 
   LABEL ON TABLE **********/**********
    IS 'Midas GP - FRS Account Key Mapping';
 
   LABEL ON COLUMN **********/**********
   (ACCKEY     IS 'Account             Key',
    CURRENCY   IS 'Currency',
    ZONE       IS 'Zone',
    MOVETYPE   IS 'Movement            Amount              Type');
 
   LABEL ON COLUMN **********/**********
   (ACCKEY     TEXT IS 'Account Key',
    CURRENCY   TEXT IS 'Currency',
    ZONE       TEXT IS 'Zone',
    MOVETYPE   TEXT IS 'Movement Account Type')
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN - FRS Account Key Mapping                ';                     :
                                                                                :
