/*******************************************************************************/
/*                                                                             */
/*       MidasPlus - FRS Regulatory Reporting Interface                        */
/*                                                                             */
/*       T_FRSPMAP - FRS Product Mapping                                       */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2005                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CRN001  *MOVED     Date 10Nov05                        */
/*       Prev Amend No. BUG7516 *CREATE    Date 09Jun05                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRN001  - FRS Regulatory Reporting Interface                          */
/*                 Add Input Zone.                                             */
/*                 Moved from GPSQLSRCGM.                                      */
/*       BUG7516 - FRS Product Mapping                                         */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (PMRULEID NUMERIC(6, 0)                                                       :
  GENERATED ALWAYS AS IDENTITY                                                  :
  (START WITH 1 INCREMENT BY 1 MINVALUE 1 NO MAXVALUE                           :
  NO CYCLE NO CACHE ORDER),                                                     :
  PMPRIORITY NUMERIC(4, 0) NOT NULL,                                            :
  PMPRODID NUMERIC(10, 0) NOT NULL,                                             :     CRN001
**PMPRODID NUMERIC(6, 0) NOT NULL,**********************************************:     CRN001
  PMRULE VARCHAR(1000) NOT NULL,                                                :
  PMZONE CHAR(10) NOT NULL,                                                     :     CRN001
  PMRULESET DECIMAL(5) NOT NULL,                                                :     CRN001
**PRIMARY KEY( PMRULEID ));*****************************************************:     CRN001
  PRIMARY KEY( PMRULEID, PMRULESET));                                           :     CRN001
                                                                                :
  LABEL ON TABLE T_FRSPMAP                                                      :
  IS 'Midas GP -  FRS Product Mappings' ;                                       :
                                                                                :
  LABEL ON COLUMN T_FRSPMAP                                                     :
  (PMRULEID IS 'Rule Id',                                                       :
  PMPRIORITY IS 'Priority',                                                     :
  PMPRODID IS 'Product Id',                                                     :
  PMRULE IS 'Rule Text',                                                        :
  PMZONE IS 'Zone',                                                             :     CRN001
  PMRULESET IS 'Rule set');                                                     :     CRN001
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN - FRS Product Mapping                    ';                     :
                                                                                :
