/*******************************************************************************/
/*                                                                             */
/*       MidasPlus - FRS Regulatory Reporting Interface                        */
/*                                                                             */
/*       T_FRSEMAP - FRS Event Mapping                                         */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2005                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CRN0001 *CREATE    Date 14Oct05                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRN001  - FRS Regulatory Reporting Interface                          */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE
  **********/**********
   (EVNTCODE   CHAR(4)      NOT NULL,
    TRANTYPE   CHAR(2)      NOT NULL,
    SUBTYPE    CHAR(2)      NOT NULL,
    CURRENCY   CHAR(3)      NOT NULL,
    ZONE       CHAR(10)     NOT NULL,
    REPORTIND  CHAR(1)      NOT NULL,
 
    PRIMARY KEY (EVNTCODE, TRANTYPE, SUBTYPE, CURRENCY, ZONE));
 
   LABEL ON TABLE **********/**********
    IS 'Midas GP - FRS Event Mapping';
 
   LABEL ON COLUMN **********/**********
   (EVNTCODE   IS 'Event               Code',
    TRANTYPE   IS 'Transaction         Type',
    SUBTYPE    IS 'Transaction         Sub                 Type',
    CURRENCY   IS 'Currency',
    ZONE       IS 'Zone',
    REPORTIND  IS 'Report              Indicator');
 
   LABEL ON COLUMN **********/**********
   (EVNTCODE   TEXT IS 'Event Code',
    TRANTYPE   TEXT IS 'Transaction Type',
    SUBTYPE    TEXT IS 'Transaction Sub Type',
    CURRENCY   TEXT IS 'Currency',
    ZONE       TEXT IS 'Zone',
    REPORTIND  TEXT IS 'Report Indicator')
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN - FRS Event Mapping                      ';                     :
                                                                                :
