/*******************************************************************************/
/*                                                                             */
/*       MidasPlus - FRS Regulatory Reporting Interface                        */
/*                                                                             */
/*       T_FRSMAPR - FRS Product Mapping Rules                                 */
/*                                                                             */
/*       (c) Finastra International Limited 2005                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CRN001  *MOVED     Date 10Nov05                        */
/*                      BUG7516 *CREATE    Date 09Jun05                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRN001  - FRS Regulatory Reporting Interface                          */
/*                 Moved from GPSQLSRCGM.                                      */
/*       BUG7516 - FRS Product Mapping Rules                                   */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (MRRULEID NUMERIC(6, 0) NOT NULL ,                                            :
  MRRULESEQ NUMERIC(4, 0) NOT NULL,                                             :
  MRANDOR CHAR(1) NOT NULL DEFAULT '',                                          :
  MRVARIABLE CHAR(25) NOT NULL,                                                 :
  MRTEST CHAR(2) NOT NULL,                                                      :
  MRVALUE CHAR(20) NOT NULL DEFAULT '',                                         :
  PRIMARY KEY(MRRULEID, MRRULESEQ ));                                           :
                                                                                :
  LABEL ON TABLE T_FRSMAPR                                                      :
  IS 'Midas GP -  FRS Product Mapping Rules' ;                                  :
                                                                                :
  LABEL ON COLUMN T_FRSMAPR                                                     :
  (MRRULEID IS 'Mapping Rule Id',                                               :
  MRRULESEQ IS 'Rule Sequence',                                                 :
  MRANDOR IS 'And Or',                                                          :
  MRVARIABLE IS 'Variable',                                                     :
  MRTEST IS 'Test',                                                             :
  MRVALUE IS 'Value');                                                          :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN - FRS Product Mapping Rules              ';                     :
                                                                                :
