      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD ACCOUNT KEYS - DETAIL')                       *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Standing Data Module                                 *
     A*                                                               *
     A*   PF/ACKEYAL -  ACCOUNT KEYS DETAIL                           *
     A*                                                               *
     A*  (c) Finastra International Limited 2019                      *
     A*                                                               *
     A*  Last Amend No. MD053762 *CREATE   Date 16Jun19               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  MD053762 - Tiered Witholding Tax System Values               *
     A*                                                               *
     A*****************************************************************
     A          R ACKEYALF                  FORMAT(GZACKEYAL)


