      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas CG Print Correspondent Details')
     A*****************************************************************
     A*                                                               *
     A*  Midas - User Defined Correspondence                      *
     A*                                                               *
     A*  PRTF/CG0090P1 - CG0090 Print Correspondent Details           *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD053             Date 01Jun06               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 S01522             Date 24Nov94               *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CSD053 - Correspondence Manager Multilanguage Upgrade        *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  S01522 - User Defined Correspondence                         *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R F0HDR1                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                  3  6'REFERENCE'
     A            H1REFN        10      3 16
     A            BJURPT    R           3 37REFFLD(URPT)
     A                                  3100'DATE'
     A            BJMRDT    R           3105REFFLD(RUNA)
     A                                  3119'PAGE'
     A            PAGE1          4  0   3124EDTCDE(Z)
      *
      * Print Relevant Report Heading
      *
     A          R F0HDR2                    TEXT('Header Titles')
     A            H2TITL        60      5 37
     A            H2TUL         60      6 37
      *
      * Print Correspondent Details
      *
     A          R F1DTL1                    TEXT('Correspondent Details')
     A                                  8  1'Correspondent . . . . . . :'
     A            CDCORR        10      8 31TEXT('Correspondent')
     A                                 10  1'Midas Information'
     A                                 10 22'Customer :'
     A            CDCUST         6     10 34TEXT('Customer Number        SD')
     A                                 10 42'Counterparty Nostro  :'
     A            CDCPNC         8     10 66TEXT('Counterparty Nostro Code')
     A                                 11  1'-----------------'
     A                                 11 22'Branch . :'
     A            CDBRCA         3     11 34TEXT('BIC (Branch Code)')
     A                                 11 42'S.W.I.F.T. BIC :'
     A            CDBICC         8     11 60TEXT('BIC (Branch Description)')
     A                                 12  1'Correspondent Characteristics'
     A                                 12 34'Name :'
      **Start of change CSD053
     A**********  CDCORN        30     12 44TEXT('Correspondent Name')                        CSD053
     A            CDCORN        60O    12 44TEXT('Correspondent Name')
      **End of change CSD053
     A                                 13  1'-----------------------------'
     A                                 13 34'Type :'
     A            CDCTYP        10     13 44TEXT('Correspondent type')
     A                                 13 58'Relationship type :'
     A            CDRTYP         1     13 79TEXT('Relationship type')
     A                                 14 34'Structure :  Primary    Language :'
     A            CDLGID         2     14 72TEXT('Language identifier')
     A                                 15  1'For Attention of . :'
     A            CDFATT        30     15 23TEXT('For Attention of')
     A                                 16  1'Address  . . . . . :'
      **Start of change CSD053
     A**********  CDADD1        50     16 23TEXT('Address Line 1')                            CSD053
     A**********  CDADD2        50     17 23TEXT('Address Line 2')                            CSD053
     A**********  CDADD3        50     18 23TEXT('Address Line 3')                            CSD053
     A**********  CDADD4        50     19 23TEXT('Address Line 4')                            CSD053
     A            CDADD1       100O    16 23TEXT('Address Line 1')
     A            CDADD2       100O    17 23TEXT('Address Line 2')
     A            CDADD3       100O    18 23TEXT('Address Line 3')
     A            CDADD4       100O    19 23TEXT('Address Line 4')
      **End of change CSD053
     A                                 20  1'ZIP code'
     A            CDZIP         10     20 11TEXT('ZIP code')
      **Start of change CSD053
     A**********  CDADD5        50     20 23TEXT('Address Line 5')                           CSD053
     A**********  CDADD6        50     21 23TEXT('Address Line 6')                           CSD053
     A**********  CDADD7        50     22 23TEXT('Address Line 7')                           CSD053
     A**********  CDADD8        50     23 23TEXT('Address Line 8')                           CSD053
     A            CDADD5       100O    20 23TEXT('Address Line 5')
     A            CDADD6       100O    21 23TEXT('Address Line 6')
     A            CDADD7       100O    22 23TEXT('Address Line 7')
     A            CDADD8       100O    23 23TEXT('Address Line 8')
      **End of change CSD053
     A                                 25  1'Print Information'
     A                                 25 23'Default Print Schedule'
     A            CDDPRT         6     25 49TEXT('Default Print Schedule')
     A                                 25 56'Override Branch'
     A            CDOBRC         3     25 73TEXT('Override Branch')
     A                                 26  1'-----------------'
     A                                 26 23'Default Print day number'
     A            CDDYNB         3  0  26 49TEXT('Dft print day number')
     A                                      EDTCDE(Z)
     A                                 26 56'Location code  :'
     A            CDLCCD         3     26 73TEXT('Location')
     A                                 27 23'Default Print Date . :'
     A            D1PDAT         7     27 50TEXT('Default Print Date')
     A                                 28 23'Default Retention Period'
     A            CDDRET         5  0  28 50TEXT('Default Retention Period')
     A                                      EDTCDE(Z)
     A                                 29 23'Print Address Label  :'
     A            CDPLAB         1     29 50TEXT('Print Address Label')
     A                                 31  1'Creation date'
     A            D1CDAT         7     31 15TEXT('Creation date')
     A                                 31 23'Activation Date  . . :'
     A            D1ADAT         7     31 50TEXT('Activation date')
     A                                 32 23'De-activation Date . :'
     A            D1DDAT         7     32 50TEXT('Deactivation date')
     A                                 33 23'Description  . . . . :'
     A            CDDESC        30     33 50TEXT('Description')
     A                                 35  1'Other Information'
     A                                 36  1'-----------------'
     A                                 37  1'Fax Number :'
     A            CDFAX         20     37 14TEXT('Fax number')
     A                                 37 39'Telephone Number :'
     A            CDTEL         20     37 58TEXT('Telephone number')
     A                                 38  1'Clearing Ref'
     A            CDCREF        20     38 14TEXT('Clearing Ref')
     A                                 38 39'Default Mail Shot code . . :'
     A            CDDMSH        10     38 68TEXT('Default Mail Shot code')
     A                                 39  1'Electronic route code . .:'
     A            CDERT         10     39 32TEXT('Electronic route code')
     A                                 41  1'Charge Information'
     A                                 42  1'------------------'
     A                                 43  1'Charge Currency . . . . . :'
     A            CDCCCY         3     43 32TEXT('Charge Currency')
     A                                 44  1'Charge per item . . . . . :'
     A            D1CITM        15     44 31TEXT('Charge per item')
     A                                 45  1'Charge Not Posted . . . . :'
     A            D1BSNB        15     45 31TEXT('Charge Not Posted')
     A                                 46  1'Charge Accumulated to-date:'
     A            D1CACC        15     46 31TEXT('Charge Accumlated to-date')
     A                                 47  1'Post Charge frequency . . :'
     A            CDCFRQ         1     47 32TEXT('Post charge frequency')
     A                                 47 35'Day Number :'
     A            D1PDAY         3     47 48TEXT('Day number')
     A                                 48  1'Next Posting Date . . . . :'
     A            D1NDAT         7     48 36TEXT('Next Post Date')
     A                                 49  1'Apply Charge. . . . . . . :'
     A            CDACHG         1     49 32TEXT('Apply Charge')
     A                                 50  1'Charge Account. . . . . . :'
      **Start of change CGL029
     A**********  CDCACT        18     50 32TEXT('Charge Account')                            CGL029
     A            CDCACT        24     50 32TEXT('Charge Account')
      **End of change CGL029
     A                                 51  1'Last Change Information'
     A                                 52  1'-----------------------'
     A                                 53  1'User Name.:'
     A            CDAUSR        10     53 13TEXT('User name')
     A                                 53 26'Action Time.:'
     A            D1ATIM         8     53 40TEXT('Action Time')
     A                                 53 52'Action Date'
     A            CDARDT         7     53 64TEXT('Action Date')
      * Print No Report Elements
      *
     A          R F5DTL1                    TEXT('No Details to Report')
     A                                      SPACEB(2)
     A                                    56'*** No Details to Report ***'
      *
      *  End of Report
      *
     A          R F0TRL1                    TEXT('End of Report')
     A                                      SPACEB(2)
     A                                    56'*** End of Report ***'
