      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60J                                                    *
/*EXI *  TEXT('Midas CG General Printer File for Print Generator')
/*ADD *  CHGPRTF FILE(CG3000P1) PAGESIZE(66 198)                      *
     A*****************************************************************
     A*                                                               *
     A*  Midas - User Defined Correspondence                          *
     A*                                                               *
     A*  PRTF/CG3000P1 - General Printer File for Print Generator     *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. CCG011             DATE 16AUG95               *
     A*  PREV AMEND NO. S01522             DATE 30NOV94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  CCG011 - Convert to external file description (FONTS)        *
     A*  S01522 - User Defined Correspondence                         *
     A*                                                               *
     A*****************************************************************
      * Start CCG011
     A          R PAGEO                     TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(1)
      *
      * Normal Line
      *
     A          R LINEA                     TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SPACEA(1)
     A            PACLIN       198         1
      *
      * Underline
      *
     A          R LINEB                     TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SPACEA(1)
     A            PACLIN       198         1
     A                                      UNDERLINE
      *
      * Underline and Bold
      *
     A          R LINEC                     TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SPACEA(1)
     A            PACLIN       198         1
     A                                      UNDERLINE
     A                                      HIGHLIGHT
      *
      * Bold
      *
     A          R LINED                     TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SPACEA(1)
     A            PACLIN       198         1
     A                                      HIGHLIGHT
      * End CCG011
