      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60J                                                    *
/*EXI *  TEXT('Midas CG General Printer File for Print Generator')
/*ADD *  CHGPRTF FILE(CG3000P1) PAGESIZE(66 198)                      *
     A*****************************************************************
     A*                                                               *
     A*  Midas - User Defined Correspondence                          *
     A*                                                               *
     A*  PRTF/CG3000P1 - General Printer File for Print Generator     *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CCG011             Date 16Aug95               *
      *                 S01522             Date 30Nov94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  CCG011 - Convert to external file description (FONTS)        *
     A*  S01522 - User Defined Correspondence                         *
     A*                                                               *
     A*****************************************************************
      * Start CCG011
     A          R PAGEO                     TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(1)
      *
      * Normal Line
      *
     A          R LINEA                     TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SPACEA(1)
     A            PACLIN       198         1
      *
      * Underline
      *
     A          R LINEB                     TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SPACEA(1)
     A            PACLIN       198         1
     A                                      UNDERLINE
      *
      * Underline and Bold
      *
     A          R LINEC                     TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SPACEA(1)
     A            PACLIN       198         1
     A                                      UNDERLINE
     A                                      HIGHLIGHT
      *
      * Bold
      *
     A          R LINED                     TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SPACEA(1)
     A            PACLIN       198         1
     A                                      HIGHLIGHT
      * End CCG011
