      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ML Midas module names (X rcds/seq)')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Multiple Language Support Module
     A*                                                               *
     A*  LF/MODULEST - MIDAS MODULES NAMES                            *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01343             Date 15Aug91               *
      *                 S01253             Date 14Feb90               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01343 - SC/RR/SD MODULE RENAME PROJECT.                     *
     A*           - MOVED FROM SOURCE FILE SDDDSSRCDV.                *
     A*  S01253 - CREATED FOR MULTI-LANGUAGE                          *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R MODULESR                  PFILE(MODULES)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K MOSEQ
     A          S MOREC                     COMP(EQ 'X')
     A          O                           ALL
