      *****************************************************************
/*S*D****DSPFDFRWN*****************************************************                    AR1071025
/*STD *  DSPFBASE                                                     *                    AR1071025
/*EXI *  TEXT('Midas AK Account keys generation (facility)')          *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Customer Lending Module                          *
     A*                                                               *
     A*  AK0045DF - Lending Account Keys Generation (Facility)        *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR1071025          Date 16Jan13               *
      *                 AR787620           Date 10Jun11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 072797  *CREATE    Date 15Feb95               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR1071025 - Erroneous field will only highlight after the    *
      *              second enter (Recompile)                         *
      *  AR787620 - Hooks Incorporation                               *
      *             WNCPYSRC,AKH00001                                 *
      *             WNCPYSRC,AKH00002                                 *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  072797 - Customer Lending Account keys generation for        *
     A*           Facility Type.                                      *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*         /////////////////////////////////////////             *
     A*        // WARNING: When creating this display //              *
     A*       //   file, take options RSTDSP(*YES)   //               *
     A*      //                       SHARE (*YES)  //                *
     A*     /////////////////////////////////////////                 *
     A*                                                               *
     A*****************************************************************
     A*
     A                                      PRINT(MPRINT)
     A                                      CF03(03 'Exit')
     A          R ACKEYSF
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PUTOVR
     A                                      OVERLAY
     A            USRID         10A  O  1  2
     A                                  1 13'AK0045'
     A            RUNA           7A  O  1 72
     A            WSID          10A  O  2  2
     A                                  2 24'Lending Account Key Generation'
     A                                      DSPATR(HI)
     A                               O  2 71TIME
     A                                      EDTWRD('  :  :  ')
     A                                  4  7'Facility Type..:'
     A            UHTYPE         3A  B  4 24
     A                                      OVRDTA
     A N50                                  DSPATR(UL HI)
     A  50                                  DSPATR(RI PC)
     A                                 23  1'F3=Exit'
     A*/COPY WNCPYSRC,AKH00001
     A*
     A          R ACKEYLE
     A                                      CF12(12 'Previous')
     A                                      OVERLAY
     A                                      PUTOVR
     A*
     A*
     A*
     A*
     A            USRID         10A  O  1  2
     A                                  1 13'AK0045'
     A            RUNA           7A  O  1 72
     A            WSID          10A  O  2  2
     A                                  2 24'Lending Account Key Generation'
     A                                      DSPATR(HI)
     A                                  2 71TIME
     A                                      EDTWRD('  :  :  ')
     A                                  4  7'Facility Type..:'
     A            UHTYPO         3A  O  4 24DSPATR(HI)
     A*/COPY WNCPYSRC,AKH00002
     A*
     A**Start of change CGL029
     A**********                        6  2'Fee'                                             CGL029
     A**********  UHFC1          2A  B  6  9OVRDTA                                            CGL029
     A                                  6  1'Fee'
     A            UHFC1          2A  B  6  8OVRDTA
     A**End of change CGL029
     A N52                                  DSPATR(UL HI)
     A  52                                  DSPATR(RI PC)
     A*
     A**Start of change CGL029
     A**********                        6 13'Income'                                          CGL029
     A**********  UHFIA1         4A  B  6 22OVRDTA                                            CGL029
     A                                  6 12'Income'
     A            UHFIA1        10A  B  6 19OVRDTA
     A**End of change CGL029
     A N53                                  DSPATR(UL HI)
     A  53                                  DSPATR(RI PC)
     A*
     A**Start of change CGL029
     A**********                        6 28'Amortisation'                                    CGL029
     A**********  UHFAM1         4A  B  6 42OVRDTA                                            CGL029
     A                                  6 31'Amort.'
     A            UHFAM1        10A  B  6 38OVRDTA
     A**End of change CGL029
     A N54                                  DSPATR(UL HI)
     A  54                                  DSPATR(RI PC)
     A*
     A**Start of change CGL029
     A**********                        6 48'Accrual'                                         CGL029
     A**********  UHFAC1         4A  B  6 59OVRDTA                                            CGL029
     A                                  6 50'Accrual'
     A            UHFAC1        10A  B  6 58OVRDTA
     A**End of change CGL029
     A N55                                  DSPATR(UL HI)
     A  55                                  DSPATR(RI PC)
     A*
     A**Start of change CGL029
     A**********                        6 65'Posting'                                         CGL029
     A**********  UHFPR1         1A  B  6 77OVRDTA                                            CGL029
     A                                  6 70'Posting'
     A            UHFPR1         1A  B  6 79OVRDTA
     A**End of change CGL029
     A N56                                  DSPATR(UL HI)
     A  56                                  DSPATR(RI PC)
     A*
     A**Start of change CGL029
     A**********                        7  2'Codes:'                                          CGL029
     A**********  UHFC2          2A  B  7  9OVRDTA                                            CGL029
     A                                  7  1'Codes:'
     A            UHFC2          2A  B  7  8OVRDTA
     A**End of change CGL029
     A N57                                  DSPATR(UL HI)
     A  57                                  DSPATR(RI PC)
     A*
     A**Start of change CGL029
     A**********                        7 13'Account:'                                        CGL029
     A**********  UHFIA2         4A  B  7 22OVRDTA                                            CGL029
     A                                  7 12'A/C:'
     A            UHFIA2        10A  B  7 19OVRDTA
     A**End of change CGL029
     A N58                                  DSPATR(UL HI)
     A  58                                  DSPATR(RI PC)
     A*
     A**Start of change CGL029
     A**********                        7 28'Account:'                                        CGL029
     A**********  UHFAM2         4A  B  7 42OVRDTA                                            CGL029
     A                                  7 31'A/C:'
     A            UHFAM2        10A  B  7 38OVRDTA
     A**End of change CGL029
     A N59                                  DSPATR(UL HI)
     A  59                                  DSPATR(RI PC)
     A*
     A**Start of change CGL029
     A**********                        7 48'Account:'                                        CGL029
     A**********  UHFAC2         4A  B  7 59OVRDTA                                            CGL029
     A                                  7 50'A/C:'
     A            UHFAC2        10A  B  7 58OVRDTA
     A**End of change CGL029
     A N60                                  DSPATR(UL HI)
     A  60                                  DSPATR(RI PC)
     A*
     A**Start of change CGL029
     A**********                        7 65'Reference:'                                      CGL029
     A**********  UHFPR2         1A  B  7 77OVRDTA                                            CGL029
     A                                  7 70'Ref.:'
     A            UHFPR2         1A  B  7 79OVRDTA
     A**End of change CGL029
     A N61                                  DSPATR(UL HI)
     A  61                                  DSPATR(RI PC)
     A*
     A**Start of change CGL029
     A**********  UHFC3          2A  B  8  9OVRDTA                                            CGL029
     A            UHFC3          2A  B  8  8OVRDTA
     A**End of change CGL029
     A N62                                  DSPATR(UL HI)
     A  62                                  DSPATR(RI PC)
     A*
     A**Start of change CGL029
     A**********  UHFIA3         4A  B  8 22OVRDTA                                            CGL029
     A            UHFIA3        10A  B  8 19OVRDTA
     A**End of change CGL029
     A N63                                  DSPATR(UL HI)
     A  63                                  DSPATR(RI PC)
     A*
     A**Start of change CGL029
     A**********  UHFAM3         4A  B  8 42OVRDTA                                            CGL029
     A            UHFAM3        10A  B  8 38OVRDTA
     A**End of change CGL029
     A N64                                  DSPATR(UL HI)
     A  64                                  DSPATR(RI PC)
     A*
     A**Start of change CGL029
     A**********  UHFAC3         4A  B  8 59OVRDTA                                            CGL029
     A            UHFAC3        10A  B  8 58OVRDTA
     A**End of change CGL029
     A N65                                  DSPATR(UL HI)
     A  65                                  DSPATR(RI PC)
     A*
     A**Start of change CGL029
     A**********  UHFPR3         1A  B  8 77OVRDTA                                            CGL029
     A            UHFPR3         1A  B  8 79OVRDTA
     A**End of change CGL029
     A N66                                  DSPATR(UL HI)
     A  66                                  DSPATR(RI PC)
     A*
     A**Start of change CGL029
     A**********  UHFC4          2A  B  9  9OVRDTA                                            CGL029
     A            UHFC4          2A  B  9  8OVRDTA
     A**End of change CGL029
     A N67                                  DSPATR(UL HI)
     A  67                                  DSPATR(RI PC)
     A*
     A**Start of change CGL029
     A**********  UHFIA4         4A  B  9 22OVRDTA                                            CGL029
     A            UHFIA4        10A  B  9 19OVRDTA
     A**End of change CGL029
     A N68                                  DSPATR(UL HI)
     A  68                                  DSPATR(RI PC)
     A*
     A**Start of change CGL029
     A**********  UHFAM4         4A  B  9 42OVRDTA                                            CGL029
     A            UHFAM4        10A  B  9 38OVRDTA
     A**End of change CGL029
     A N69                                  DSPATR(UL HI)
     A  69                                  DSPATR(RI PC)
     A*
     A**Start of change CGL029
     A**********  UHFAC4         4A  B  9 59OVRDTA                                            CGL029
     A            UHFAC4        10A  B  9 58OVRDTA
     A**End of change CGL029
     A N70                                  DSPATR(UL HI)
     A  70                                  DSPATR(RI PC)
     A*
     A**Start of change CGL029
     A**********  UHFPR4         1A  B  9 77OVRDTA                                            CGL029
     A            UHFPR4         1A  B  9 79OVRDTA
     A**End of change CGL029
     A N71                                  DSPATR(UL HI)
     A  71                                  DSPATR(RI PC)
     A*
     A**Start of change CGL029
     A**********  UHFC5          2A  B 10  9OVRDTA                                            CGL029
     A            UHFC5          2A  B 10  8OVRDTA
     A**End of change CGL029
     A N72                                  DSPATR(UL HI)
     A  72                                  DSPATR(RI PC)
     A*
     A**Start of change CGL029
     A**********  UHFIA5         4A  B 10 22OVRDTA                                            CGL029
     A            UHFIA5        10A  B 10 19OVRDTA
     A**End of change CGL029
     A N73                                  DSPATR(UL HI)
     A  73                                  DSPATR(RI PC)
     A*
     A**Start of change CGL029
     A**********  UHFAM5         4A  B 10 42OVRDTA                                            CGL029
     A            UHFAM5        10A  B 10 38OVRDTA
     A**End of change CGL029
     A N74                                  DSPATR(UL HI)
     A  74                                  DSPATR(RI PC)
     A*
     A**Start of change CGL029
     A**********  UHFAC5         4A  B 10 59OVRDTA                                            CGL029
     A            UHFAC5        10A  B 10 58OVRDTA
     A**End of change CGL029
     A N75                                  DSPATR(UL HI)
     A  75                                  DSPATR(RI PC)
     A*
     A**Start of change CGL029
     A**********  UHFPR5         1A  B 10 77OVRDTA                                            CGL029
     A            UHFPR5         1A  B 10 79OVRDTA
     A**End of change CGL029
     A N76                                  DSPATR(UL HI)
     A  76                                  DSPATR(RI PC)
     A*
     A*
     A                                 23  1'F3=Exit   F12=Previous'
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            SPGMQ                     SFLPGMQ
     A*
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      OVERLAY
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  27
     AON27                                  SFLEND
     A            SPGMQ                     SFLPGMQ
