      *****************************************************************
/*S*D****DSPFDFRWN*****************************************************                    AR1071025
/*STD *  DSPFBASE                                                     *                    AR1071025
/*EXI *  TEXT('Midas AK SE account key gen - parameter input')        *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Account Key Generator
     A*                                                               *
     A*  AK0060DF - A/c Key Generation - Input Parameters             *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR1071025          Date 16Jan13               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 232543             Date 28Mar05               *
      *                 CGL031             Date 05Jul04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CSE007             Date 24Mar98               *
     A*                 100986             Date 16APR96               *
     A*                 S01447             Date 18NOV93               *
     A*                 E40664             Date 12MAY92               *
     A*                 S01315             Date 29JAN91               *
     A*                 E22116             Date 30MAY90               *
     A*                 S01253             DATE 17APR90               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR1071025 - Erroneous field will only highlight after the    *
      *              second enter (Recompile)                         *
      *  232543 - Fix to CGL031                                       *
      *  CGL031 - Taxation of Savings Income                          *
     A*  CSE007  -  Corporate Actions                                 *
     A*  100986  -  Add book field for Template access.               *
     A*  S01447  -  Withholding Tax. Add tax country codes fields.    *
     A*  E40664  -  Add 'Template' field for BHF.                     *
     A*  S01315  -  Changes to SD standards                           *
     A*             Program name changed from SE4000 to AK0060.       *
     A*  E22116  -  HELP SYSTEM.                                  *
     A*  S01253  -  RECOMPILED FOR MULTILANGUAGE SCREENS              *
     A*                                                               *
     A*****************************************************************
     A*
     A*         /////////////////////////////////////////
     A*        // WARNING: When creating this display //
     A*       //   file, take options RSTDSP(*YES)   //
     A*      //           DFRWRT(*NO) SHARE (*YES)  //
     A*     /////////////////////////////////////////
     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(MPRINT)
     A*                                                    /*E22116*/
     A*                                              Begin /S01315/
     A*                                              End   /S01315/
     A*                                                    /*E22116*/
     A          R SCREENF                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      KEEP
     A                                      OVERLAY
     A                                      CF03(01 'Exit')
     A                                      CF05(06 'Refresh')
     A                                      CF12(05 'Redisplay')
     A*                                                    /*E22116*/
     A*                                              Begin /S01315/
     A*                                              Begin /*CSE007*/
     A*                                              End   /*CSE007*/
     A*                                              End   /S01315/
     A*                                              Begin /*S01447*/
     A*                                              End   /*S01447*/
     A*                                                    /*E22116*/
     A            USRID         10A  O  1  2
     A*                                              Begin /*S01315*/
     A************                      1 13'SE4000'
     A                                  1 13'AK0060'
     A*                                              End   /*S01315*/
     A            RUNA           7A  O  1 72
     A            WSID          10A  O  2  2
     A                                  2 16'Securities Trading Account Key -
     A                                      Generation Criteria'
     A                                      DSPATR(HI)
     A************                          DSPATR(UL)
     A                               O  2 71TIME
     A                                      EDTWRD('  :  :  ')
     A************                      2  2'SE A/C Key Generation - Parameter -
     A************                          Input'
     A************                      7  2'Investment Type'
     A************SINVT          3A  B  7 20DSPATR(UL)
     A                                  6  2'Investment Type.........:'
     A            SINVT          3A  B  6 28DSPATR(UL)
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A****                                         /E40664/ S T A R T
     A****                                         Begin  /100986/
     A**********************************6 40'Template................:'
     A                                  6 40'Template - Investment...:'
     A****                                         End    /100986/
     A            STEMP          3A  B  6 66DSPATR(UL)
     A****                                         /E40664/ F I N I S H
     A****                                         Begin  /100986/
     A                                  7 51'Book.........:'
     A            SBOOK          2A  B  7 66DSPATR(UL)
     A****                                         End    /100986/
     A************                      7 28'Currency'
     A************SCURR          3A  B  7 39DSPATR(UL)
     A                                  8  2'Currency................:'
     A            SCURR          3A  B  8 28DSPATR(UL)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A************                      9  2'Book Codes'
     A                                 10  2'Book Codes..............:'
     A************SBK1           2A  B  9 20DSPATR(UL)
     A            SBK1           2A  B 10 28DSPATR(UL)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A************SBK2           2A  B  9 24DSPATR(UL)
     A            SBK2           2A  B 10 32DSPATR(UL)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A************SBK3           2A  B  9 28DSPATR(UL)
     A            SBK3           2A  B 10 36DSPATR(UL)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A************SBK4           2A  B  9 32DSPATR(UL)
     A            SBK4           2A  B 10 40DSPATR(UL)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A************SBK5           2A  B  9 36DSPATR(UL)
     A            SBK5           2A  B 10 44DSPATR(UL)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A************SBK6           2A  B  9 40DSPATR(UL)
     A            SBK6           2A  B 10 48DSPATR(UL)
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A************SBK7           2A  B  9 44DSPATR(UL)
     A            SBK7           2A  B 10 52DSPATR(UL)
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A************SBK8           2A  B  9 48DSPATR(UL)
     A            SBK8           2A  B 10 56DSPATR(UL)
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A************SBK9           2A  B  9 52DSPATR(UL)
     A            SBK9           2A  B 10 60DSPATR(UL)
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A************SBK10          2A  B  9 56DSPATR(UL)
     A            SBK10          2A  B 10 64DSPATR(UL)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A************                     11  2'Trade Subtypes'
     A  91                             12  2'Trade Subtypes..........:'
     A************STP1           2A  B 11 23DSPATR(UL)
     A            STP1           2A  B 12 28DSPATR(UL)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A N91                                  DSPATR(ND)
     A N91                                  DSPATR(PR)
     A************STP2           2A  B 11 27DSPATR(UL)
     A            STP2           2A  B 12 32DSPATR(UL)
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A N91                                  DSPATR(ND)
     A N91                                  DSPATR(PR)
     A************STP3           2A  B 11 31DSPATR(UL)
     A            STP3           2A  B 12 36DSPATR(UL)
     A  23                                  DSPATR(RI)
     A  23                                  DSPATR(PC)
     A N91                                  DSPATR(ND)
     A N91                                  DSPATR(PR)
     A************STP4           2A  B 11 35DSPATR(UL)
     A            STP4           2A  B 12 40DSPATR(UL)
     A  24                                  DSPATR(RI)
     A  24                                  DSPATR(PC)
     A N91                                  DSPATR(ND)
     A N91                                  DSPATR(PR)
     A************STP5           2A  B 11 39DSPATR(UL)
     A            STP5           2A  B 12 44DSPATR(UL)
     A  25                                  DSPATR(RI)
     A  25                                  DSPATR(PC)
     A N91                                  DSPATR(ND)
     A N91                                  DSPATR(PR)
     A*                                              Begin /CSE007/
     A  93                             13  2'Corp. Act Trade Subtypes:'
     A            STPC1          2A  B 13 28DSPATR(UL)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A N93                                  DSPATR(ND)
     A N93                                  DSPATR(PR)
     A            STPC2          2A  B 13 32DSPATR(UL)
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A N93                                  DSPATR(ND)
     A N93                                  DSPATR(PR)
     A            STPC3          2A  B 13 36DSPATR(UL)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A N93                                  DSPATR(ND)
     A N93                                  DSPATR(PR)
     A            STPC4          2A  B 13 40DSPATR(UL)
     A  54                                  DSPATR(RI)
     A  54                                  DSPATR(PC)
     A N93                                  DSPATR(ND)
     A N93                                  DSPATR(PR)
     A            STPC5          2A  B 13 44DSPATR(UL)
     A  55                                  DSPATR(RI)
     A  55                                  DSPATR(PC)
     A N93                                  DSPATR(ND)
     A N93                                  DSPATR(PR)
     A*                                              End   /CSE007/
     A************                     13  2'Markets for which keys are require-
     A************                          d:'
     A                                 14  2'Markets to be covered:'
     A************                     15  2'Grey'
     A                                 16  8'Grey...:'
     A************SGREY          1A  B 15  9DSPATR(UL)
     A            SGREY          1A  B 16 17DSPATR(UL)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A************                     15 17'Primary'
     A                                 16 21'Primary...:'
     A************SPRIM          1A  B 15 27DSPATR(UL)
     A            SPRIM          1A  B 16 33DSPATR(UL)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A***********                      15 35'Secondary'
     A                                 16 37'Secondary...:'
     A************SSECD          1A  B 15 47DSPATR(UL)
     A            SSECD          1A  B 16 51DSPATR(UL)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A************                     17  2'Safe Custody/Discretionary usage '
     A                                 18  2'Safe Custody/Discretionary-
     A                                       usage.....:'
     A************SSFDSC         1A  B 17 37
     A            SSFDSC         1A  B 18 41DSPATR(UL)
     A                                      CHECK(FE)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A*                                              Begin /S01447/
     A                                 20  2'Withholding Tax Countries -
     A                                      .....:'
     A  08                                  DSPATR(ND)
     A            SCNCD1         2A  B 20 35DSPATR(UL)
     A  41                                  DSPATR(RI PC)
     A  08                                  DSPATR(ND PR)
     A            SCNCD2         2A  B 20 38DSPATR(UL)
     A  42                                  DSPATR(RI PC)
     A  08                                  DSPATR(ND PR)
     A            SCNCD3         2A  B 20 41DSPATR(UL)
     A  43                                  DSPATR(RI PC)
     A  08                                  DSPATR(ND PR)
     A            SCNCD4         2A  B 20 44DSPATR(UL)
     A  44                                  DSPATR(RI PC)
     A  08                                  DSPATR(ND PR)
     A            SCNCD5         2A  B 20 47DSPATR(UL)
     A  45                                  DSPATR(RI PC)
     A  08                                  DSPATR(ND PR)
     A            SCNCD6         2A  B 20 50DSPATR(UL)
     A  46                                  DSPATR(RI PC)
     A  08                                  DSPATR(ND PR)
     A            SCNCD7         2A  B 20 53DSPATR(UL)
     A  47                                  DSPATR(RI PC)
     A  08                                  DSPATR(ND PR)
     A            SCNCD8         2A  B 20 56DSPATR(UL)
     A  48                                  DSPATR(RI PC)
     A  08                                  DSPATR(ND PR)
     A            SCNCD9         2A  B 20 59DSPATR(UL)
     A  49                                  DSPATR(RI PC)
     A  08                                  DSPATR(ND PR)
     A            SCNCD0         2A  B 20 62DSPATR(UL)
     A  50                                  DSPATR(RI PC)
     A  08                                  DSPATR(ND PR)
     A*                                              End   /S01447/
     A**Start of change CGL031
     A**Start of change 232543
     A**********                       21  2'EU Withholding Tax -                             232543
     A**********                            Countries...:'                                    232543
     A                                 21  2'EU Tax Countries of -
     A                                      Residence..:'
     A**End of change 232543
     A N03                                  DSPATR(ND)
     A            SEWTC1         2A  B 21 35DSPATR(UL)
     A  56                                  DSPATR(RI PC)
     A N03                                  DSPATR(ND PR)
     A            SEWTC2         2A  B 21 38DSPATR(UL)
     A  57                                  DSPATR(RI PC)
     A N03                                  DSPATR(ND PR)
     A            SEWTC3         2A  B 21 41DSPATR(UL)
     A  58                                  DSPATR(RI PC)
     A N03                                  DSPATR(ND PR)
     A            SEWTC4         2A  B 21 44DSPATR(UL)
     A  59                                  DSPATR(RI PC)
     A N03                                  DSPATR(ND PR)
     A            SEWTC5         2A  B 21 47DSPATR(UL)
     A  60                                  DSPATR(RI PC)
     A N03                                  DSPATR(ND PR)
     A            SEWTC6         2A  B 21 50DSPATR(UL)
     A  61                                  DSPATR(RI PC)
     A N03                                  DSPATR(ND PR)
     A            SEWTC7         2A  B 21 53DSPATR(UL)
     A  62                                  DSPATR(RI PC)
     A N03                                  DSPATR(ND PR)
     A            SEWTC8         2A  B 21 56DSPATR(UL)
     A  63                                  DSPATR(RI PC)
     A N03                                  DSPATR(ND PR)
     A            SEWTC9         2A  B 21 59DSPATR(UL)
     A  64                                  DSPATR(RI PC)
     A N03                                  DSPATR(ND PR)
     A            SEWTC0         2A  B 21 62DSPATR(UL)
     A  65                                  DSPATR(RI PC)
     A N03                                  DSPATR(ND PR)
     A**End of change CGL031
     A**99********                     22  2'Error Codes'
     A************                          DSPATR(HI)
     A**99********ERROR1        66A  O 21  2DSPATR(RI)
     A************                          DSPATR(HI)
     A**99********ERROR2        66A  O 22  2DSPATR(RI)
     A************                          DSPATR(HI)
     A                                 23  1'F3=Main Menu   F5=Refresh  -
     A                                       F12=Previous'
     A*
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            SPGMQ                     SFLPGMQ
     A*
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      OVERLAY
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  27
     AON27                                  SFLEND
     A            SPGMQ                     SFLPGMQ
