      *****************************************************************
/*S*D****DSPFDFRWN*****************************************************                    AR1071025
/*STD *  DSPFBASE                                                     *                    AR1071025
/*EXI *  TEXT('Midas AK Lending account keys generation')             *
      *****************************************************************
      *                                                               *
      *  Midas - Account Key Generator                                *
      *                                                               *
      *    AK0040DF - Lending Account Keys Generation                 *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR1071025          Date 16Jan13               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 238567             Date 27Feb06               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BUG9411            Date 10Jan06               *
      *                 BUG9515            Date 10Jan06               *
      *                 CLE042             Date 06Sep05               *
      *                 CAS011             Date 16May05               *
      *                 CAS009             Date 04May04               *
      *                 TDA003             Date 23Mar04               *
      *                 CGL029             Date 01Sep03               *
      *                 CLE028             Date 27Jun02               *
      *                 CAS004             Date 26Jun02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 146525             Date 16Nov98               *
      *                 CLE005             Date 22May97               *
      *                 CLE004             Date 29JAN97               *
      *                 CAC001             Date 01FEB96               *
      *                 100788             Date 22MAY96               *
      *                 072797             Date 15FEB95               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR1071025 - Erroneous field will only highlight after the    *
      *              second enter (Recompile)                         *
      *  238567 - Create non-linear settlement account key and EIR    *
      *           account key                                         *
      *  BUG9411- When CAS007 is switched off, EIR screen not         *
      *           displayed.                                          *
      *  BUG9515- Hedge Accounting screen and EIR screen are not      *
      *           displayed due to conflicting use of indicator 20.   *
      *  CLE042 - Extended Loan Sub Type                              *
      *  CAS011 - EIR/AC Accounting Upgrade to MP1                    *
      *  CAS009 - Effective Interest Rate/Amortised Cost Accounting   *
      *  TDA003 - Past due Principal and Interest Posting reference   *
      *           should be displayed.                                *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CLE028 - Flat Rate Personal Loans (Rule of 78s)              *
      *  CAS004 - Hedge Accounting Phase A                            *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *  146525 - Account key generation fixes                        *
      *  CLE005 - Customer Lending Enhancements - Others (T3)         *
      *  CLE004 - Customer Lending Enhancements - Syndications        *
      *  CAC001 - Profit Centre Accounting Development:               *
      *           Allow input of additional account codes if          *
      *           Analytical Accounting module is switched on.        *
      *  100788 - Corrections for discount loans A/C keys.            *
      *  072797 - Customer Lending A/C Key Generation for Fees        *
      *                                                               *
      *****************************************************************
     A*
     A*         /////////////////////////////////////////
     A*        // WARNING: When creating this display //
     A*       //   file, take options RSTDSP(*YES)   //
     A*      //                       SHARE (*YES)  //
     A*     /////////////////////////////////////////
     A*
     A********************************************************************
     A*
     A                                      PRINT(MPRINT)
     A                                      CF03(03 'Exit')
     A          R ACKEYSF
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PUTOVR
     A                                      OVERLAY
     A            USRID         10A  O  1  2
     A                                  1 13'AK0040'
     A            RUNA           7A  O  1 72
     A            WSID          10A  O  2  2
     A                                  2 24'Lending Account Key Generation'
     A                                      DSPATR(HI)
     A                               O  2 71TIME
     A                                      EDTWRD('  :  :  ')
     A                                  4  7'Type...........:'
     A            TYPE           2A  B  4 24
     A                                      OVRDTA
     A N50                                  DSPATR(UL HI)
     A  50                                  DSPATR(RI PC)
     A                                  4 31'Subtype...........:'
     A            STYP           2A  B  4 51
     A                                      OVRDTA
     A**Start of change CLE042
     A**************************************CHECK(FE)                                         CLE042
     A**End of change CLE042
     A N51                                  DSPATR(UL HI)
     A  51                                  DSPATR(RI PC)
     A**Start of change CLE042
     A  25                              4 60'Class.........:'                                 CLE042
     A            CLAS           4A  B  4 76                                                  CLE042
     A                                      OVRDTA                                            CLE042
     A N24 25                               DSPATR(UL HI)                                     CLE042
     A  24 25                               DSPATR(RI PC)                                     CLE042
     A N25                                  DSPATR(PR ND)                                     CLE042
     A**End of change CLE042
     A                                 23  1'F3=Exit'
     A*
     A          R ACKEYLE
     A                                      CF12(12 'Previous')
     A*                                              Begin /072797/
     A                                      ROLLUP(87 'Next page')
     A*                                              End   /072797/
     A                                      OVERLAY
     A                                      PUTOVR
     A*                                              Begin /CLE004/
     A*                                                End /CLE004/
     A*                                              Begin /072797/
     A*
     A*                                              Begin /CLE004/
     A*
     A*                                                End /CLE004/
     A*                                              End   /072797/
     A            USRID         10A  O  1  2
     A                                  1 13'AK0040'
     A            RUNA           7A  O  1 72
     A            WSID          10A  O  2  2
     A                                  2 24'Lending Account Key Generation'
     A                                      DSPATR(HI)
     A                                  2 71TIME
     A                                      EDTWRD('  :  :  ')
     A                                  4  7'Type...........:'
     A            TYPO           2A  O  4 24DSPATR(HI)
     A                                  4 31'Subtype...........:'
     A            STPO           2A  O  4 51DSPATR(HI)
     A**Start of change CLE042
     A  25                              4 60'Class.........:'                                 CLE042
     A            CLSO           4A  O  4 76DSPATR(HI)                                        CLE042
     A**End of change CLE042
     A*
     A*                                              Begin /CLE004/
     A***********                       6 15'Principal Account.................-
     A***********                           ..............:'
     A*********** F1             4A  B  6 65OVRDTA
     A*N52*******                           DSPATR(UL HI)
     A**52*******                           DSPATR(RI PC)
     A*
     A***********                       7 25'Written Off.......................-
     A***********                           ....:'
     A*********** F18            4A  B  7 65OVRDTA
     A*N53*******                           DSPATR(UL HI)
     A**53*******                           DSPATR(RI PC)
     A*
     A*                                              Begin /072797/
     A*N39*******                       8 15'Interest Accrual Account..........-
     A***********                           ..............:'
     A*N39*******                       8 15'Interest Accrual Account/Posting -
     A***********                           Reference......:'
     A*                                              End   /072797/
     A*********** F2             4A  B  8 65OVRDTA
     A*N54N39****                           DSPATR(UL HI)
     A**54N39****                           DSPATR(RI PC)
     A**39*******                           DSPATR(ND PR)
     A*
     A*                                              Begin /072797/
     A*N39*******                       9 25'Posting Reference.................-
     A***********                           ....:'
     A*********** F2PREF         1A  B  9 65OVRDTA
     A*********** F2PREF         1A  B  8 71OVRDTA
     A*                                              End   /072797/
     A*N71N39****                           DSPATR(UL HI)
     A**71N39****                           DSPATR(RI PC)
     A**39*******                           DSPATR(ND PR)
     A*
     A*                                              Begin /072797/
     A*N39*******                      10 25'Income Account....................-
     A***********                           ....:'
     A*********** F3             4A  B 10 65OVRDTA
     A*N39*******                       9 25'Income Account....................-
     A***********                           ....:'
     A*********** F3             4A  B  9 65OVRDTA
     A*                                              End   /072797/
     A*N55N39****                           DSPATR(UL HI)
     A**55N39****                           DSPATR(RI PC)
     A**39*******                           DSPATR(ND PR)
     A*
     A*                                              Begin /072797/
     A*N39*******                      11 25'Written Off.......................-
     A***********                           ....:'
     A*********** F19            4A  B 11 65OVRDTA
     A*N39*******                      10 25'Written Off.......................-
     A***********                           ....:'
     A*********** F19            4A  B 10 65OVRDTA
     A*                                              End   /072797/
     A*N56N39****                           DSPATR(UL HI)
     A**56N39****                           DSPATR(RI PC)
     A**39*******                           DSPATR(ND PR)
     A*
     A*                                              Begin /072797/
     A*N38*******                      12 15'Discount Amortisation Account.....-
     A***********                           ..............:'
     A*********** F4             4A  B 12 65OVRDTA
     A*N38*******                      11 15'Discount Amortisation Account/Post-
     A***********                           ing Reference.:'
     A*********** F4             4A  B 11 65OVRDTA
     A*                                              End   /072797/
     A*N57N38****                           DSPATR(UL HI)
     A**57N38****                           DSPATR(RI PC)
     A**38*******                           DSPATR(ND PR)
     A*
     A*                                              Begin /072797/
     A*N38*******                      13 25'Posting Reference.................-
     A***********                           ....:'
     A*********** F4PREF         1A  B 13 65OVRDTA
     A*********** F4PREF         1A  B 11 71OVRDTA
     A*                                              End   /072797/
     A*N72N38****                           DSPATR(UL HI)
     A**72N38****                           DSPATR(RI PC)
     A**38*******                           DSPATR(ND PR)
     A*
     A*                                              Begin /072797/
     A*N38*******                      14 25'Income Account....................-
     A***********                           ....:'
     A*********** F5             4A  B 14 65OVRDTA
     A*N38*******                      12 25'Income Account....................-
     A***********                           ....:'
     A*********** F5             4A  B 12 65OVRDTA
     A*                                              End   /072797/
     A*N58N38****                           DSPATR(UL HI)
     A**58N38****                           DSPATR(RI PC)
     A**38*******                           DSPATR(ND PR)
     A*
     A*                                              Begin /072797/
     A*N38*******                      13 15'Premium Amortisation Account/Post-
     A***********                           ing Reference..:'
     A*********** SPRAC          4A  B 13 65OVRDTA
     A*N74N38****                           DSPATR(UL HI)
     A**74N38****                           DSPATR(RI PC)
     A**38*******                           DSPATR(ND PR)
     A*
     A*********** SPRPR          1A  B 13 71OVRDTA
     A*N75N38****                           DSPATR(UL HI)
     A**75N38****                           DSPATR(RI PC)
     A**38*******                           DSPATR(ND PR)
     A*
     A*N38*******                      14 25'Income Account....................-
     A***********                           ....:'
     A*********** SPRIA          4A  B 14 65OVRDTA
     A*N76N38****                           DSPATR(UL HI)
     A**76N38****                           DSPATR(RI PC)
     A**38*******                           DSPATR(ND PR)
     A*                                                End /CLE004/
     A*
     A***********                      15 15'Fee Codes.........:'
     A*********** F7C            2A  B 15 35OVRDTA
     A*N59*******                           DSPATR(UL HI)
     A**59*******                           DSPATR(RI PC)
     A***********                      15 42'Income Accounts......:'
     A*********** F12            4A  B 15 65OVRDTA
     A*N60*******                           DSPATR(UL HI)
     A**60*******                           DSPATR(RI PC)
     A*********** F8C            2A  B 16 35OVRDTA
     A*N61*******                           DSPATR(UL HI)
     A**61*******                           DSPATR(RI PC)
     A*********** F13            4A  B 16 65OVRDTA
     A*N62*******                           DSPATR(UL HI)
     A**62*******                           DSPATR(RI PC)
     A*********** F9C            2A  B 17 35OVRDTA
     A*N63*******                           DSPATR(UL HI)
     A**63*******                           DSPATR(RI PC)
     A*********** F14            4A  B 17 65OVRDTA
     A*N64*******                           DSPATR(UL HI)
     A**64*******                           DSPATR(RI PC)
     A*********** F10C           2A  B 18 35OVRDTA
     A*N65*******                           DSPATR(UL HI)
     A**65*******                           DSPATR(RI PC)
     A*********** F15            4A  B 18 65OVRDTA
     A*N66*******                           DSPATR(UL HI)
     A**66*******                           DSPATR(RI PC)
     A*********** F11C           2A  B 19 35OVRDTA
     A*N67*******                           DSPATR(UL HI)
     A**67*******                           DSPATR(RI PC)
     A*********** F16            4A  B 19 65OVRDTA
     A*N68*******                           DSPATR(UL HI)
     A**68*******                           DSPATR(RI PC)
     A*
     A*                                              Begin /CLE004/
     A                                  5 15'Principal Account.................-
     A                                      ..............:'
     A**Start of change CGL029
     A**********  F1             4A  B  5 65OVRDTA                                            CGL029
     A            F1            10A  B  5 65OVRDTA
     A**End of change CGL029
     A N52                                  DSPATR(UL HI)
     A  52                                  DSPATR(RI PC)
     A*
     A                                  6 25'Written Off.......................-
     A                                      ....:'
     A**Start of change CGL029
     A**********  F18            4A  B  6 65OVRDTA                                            CGL029
     A            F18           10A  B  6 65OVRDTA
     A**End of change CGL029
     A N53                                  DSPATR(UL HI)
     A  53                                  DSPATR(RI PC)
     A*
      **Start of change CLE028
     A*N39******                        7 15'Interest Accrual Account/Posting -
     A**********                            Reference......:'
     A**********
     A**********  F2             4A  B  7 65OVRDTA
     A*N54N39***                            DSPATR(UL HI)
     A**54N39***                            DSPATR(RI PC)
     A**39******                            DSPATR(ND PR)
     A**********
     A**********  F2PREF         1A  B  7 71OVRDTA
     A*N71N39***                            DSPATR(UL HI)
     A**71N39***                            DSPATR(RI PC)
     A**39******                            DSPATR(ND PR)
     A**********
     A*N39******                        8 25'Income Account....................-
     A**********                            ....:'
     A**********  F3             4A  B  8 65OVRDTA
     A*N55N39***                            DSPATR(UL HI)
     A**55N39***                            DSPATR(RI PC)
     A**39******                            DSPATR(ND PR)
     A**********
     A*N39******                        9 25'Written Off.......................-
     A**********                            ....:'
     A**********  F19            4A  B  9 65OVRDTA
     A*N56N39***                            DSPATR(UL HI)
     A**56N39***                            DSPATR(RI PC)
     A**39******                            DSPATR(ND PR)
     A**********
     A*N38******                       10 15'Discount Amortisation Account/Post-
     A**********                            ing Reference.:'
     A**********  F4             4A  B 10 65OVRDTA
     A*N57N38***                            DSPATR(UL HI)
     A**57N38***                            DSPATR(RI PC)
     A**38******                            DSPATR(ND PR)
     A**********
     A**********  F4PREF         1A  B 10 71OVRDTA
     A*N72N38***                            DSPATR(UL HI)
     A**72N38***                            DSPATR(RI PC)
     A**38******                            DSPATR(ND PR)
     A**********
     A*N38******                       11 25'Income Account....................-
     A**********                            ....:'
     A**********  F5             4A  B 11 65OVRDTA
     A*N58N38***                            DSPATR(UL HI)
     A**58N38***                            DSPATR(RI PC)
     A**38******                            DSPATR(ND PR)
     A**********
     A*N38******                       12 15'Premium Amortisation Account/Post-
     A**********                            ing Reference..:'
     A**********  SPRAC          4A  B 12 65OVRDTA
     A*N74N38***                            DSPATR(UL HI)
     A**74N38***                            DSPATR(RI PC)
     A**38******                            DSPATR(ND PR)
     A**********
     A**********  SPRPR          1A  B 12 71OVRDTA
     A*N75N38***                            DSPATR(UL HI)
     A**75N38***                            DSPATR(RI PC)
     A**38******                            DSPATR(ND PR)
     A**********
      **End of change CLE028
     A*                                              Begin /146525/
     A*N38*******                      13 25'Income Account....................-
     A***********                           ....:'
      **Start of change CLE028
     A*N38******                       13 25'Expense Account...................-
     A**********                            ....:'
      **End of change CLE028
     A*                                              End   /146525/
      **Start of change CLE028
     A**********  SPRIA          4A  B 13 65OVRDTA
     A*N76N38***                            DSPATR(UL HI)
     A**76N38***                            DSPATR(RI PC)
     A**38******                            DSPATR(ND PR)
     A  20
     AON39                              7 15'Interest Accrual Account/Posting -
     A                                      Reference......:'
     A
     A**Start of change CGL029
     A**********  F2             4A  B  7 65OVRDTA                                            CGL029
     A            F2            10A  B  7 65OVRDTA
     A**End of change CGL029
     A N54 20
     AON54N39                               DSPATR(UL HI)
     A  54 20
     AO 54N39                               DSPATR(RI PC)
     A  39N20                               DSPATR(ND PR)
      *
     A**Start of change CGL029
     A**********  F2PREF         1A  B  7 71OVRDTA                                            CGL029
     A            F2PREF         1A  B  7 77OVRDTA
     A**End of change CGL029
     A N71 20
     AON71N39                               DSPATR(UL HI)
     A  71 20
     AO 71N39                               DSPATR(RI PC)
     A  39N20                               DSPATR(ND PR)
      *
     A  20
     AON39                              8 25'Income Account....................-
     A                                      ....:'
     A**Start of change CGL029
     A**********  F3             4A  B  8 65OVRDTA                                            CGL029
     A            F3            10A  B  8 65OVRDTA
     A**End of change CGL029
     A N55 20
     AON55N39                               DSPATR(UL HI)
     A  55 20
     AO 55N39                               DSPATR(RI PC)
     A  39N20                               DSPATR(ND PR)
      *
     A  20
     AON39                              9 25'Written Off.......................-
     A                                      ....:'
     A**Start of change CGL029
     A**********  F19            4A  B  9 65OVRDTA                                            CGL029
     A            F19           10A  B  9 65OVRDTA
     A**End of change CGL029
     A N56 20
     AON56N39                               DSPATR(UL HI)
     A  56 20
     AO 56N39                               DSPATR(RI PC)
     A  39N20                               DSPATR(ND PR)
      *
     A N38N20                          10 15'Discount Amortisation Account/Post-
     A                                      ing Reference.:'
     A  20                             10 15'Interest Amortisation Account/Post-
     A                                      ing Reference.:'
      *
     A**Start of change CGL029
     A**********  F4             4A  B 10 65OVRDTA                                            CGL029
     A            F4            10A  B 10 65OVRDTA
     A**End of change CGL029
     A N57 20
     AON57N38                               DSPATR(UL HI)
     A  57 20
     AO 57N38                               DSPATR(RI PC)
     A  38N20                               DSPATR(ND PR)
      *
     A**Start of change CGL029
     A**********  F4PREF         1A  B 10 71OVRDTA                                            CGL029
     A            F4PREF         1A  B 10 77OVRDTA
     A**End of change CGL029
     A N72 20
     AON72N38                               DSPATR(UL HI)
     A  72 20
     AO 72N38                               DSPATR(RI PC)
     A  38N20                               DSPATR(ND PR)
      *
     A  20
     AON38                             11 25'Income Account....................-
     A                                      ....:'
     A**Start of change CGL029
     A**********  F5             4A  B 11 65OVRDTA                                            CGL029
     A            F5            10A  B 11 65OVRDTA
     A**End of change CGL029
     A N58 20
     AON58N38                               DSPATR(UL HI)
     A  58 20
     AO 58N38                               DSPATR(RI PC)
     A  38N20                               DSPATR(ND PR)
      *
     A N38N20                          12 15'Premium Amortisation Account/Post-
     A                                      ing Reference..:'
     A  20                             12 15'Charge Amortisation Account/Post-
     A                                      ing Reference...:'
     A**Start of change CGL029
     A**********  SPRAC          4A  B 12 65OVRDTA                                            CGL029
     A            SPRAC         10A  B 12 65OVRDTA
     A**End of change CGL029
     A N74 20
     AON74N38                               DSPATR(UL HI)
     A  74 20
     AO 74N38                               DSPATR(RI PC)
     A  38N20                               DSPATR(ND PR)
      *
     A**Start of change CGL029
     A**********  SPRPR          1A  B 12 71OVRDTA                                            CGL029
     A            SPRPR          1A  B 12 77OVRDTA
     A**End of change CGL029
     A N75 20
     AON75N38                               DSPATR(UL HI)
     A  75 20
     AO 75N38                               DSPATR(RI PC)
     A  38N20                               DSPATR(ND PR)
      *
     A  20 38                          13 25'Income Account....................-
     A                                      ....:'
     A N38N20                          13 25'Expense Account...................-
     A                                      ....:'
     A**Start of change CGL029
     A**********  SPRIA          4A  B 13 65OVRDTA                                            CGL029
     A            SPRIA         10A  B 13 65OVRDTA
     A**End of change CGL029
     A N76 20
     AON76N38                               DSPATR(UL HI)
     A  76 23
     AO 76N38                               DSPATR(RI PC)
     A  38N20                               DSPATR(ND PR)
      **End of change CLE028
     A*
     A  09                             14 15'Penalty Income Account............-
     A                                      ..............:'
     A**Start of change CGL029
     A**09******  PNLTY          4A  B 14 65OVRDTA                                            CGL029
     A  09        PNLTY         10A  B 14 65OVRDTA
     A**End of change CGL029
     A N08                                  DSPATR(UL HI)
     A  08                                  DSPATR(RI PC)
     A*                                                End /CLE004/
     A**Start of change CGL029
     A**********                       15  2'Fee'                                             CGL029
     A**********  F7C            2A  B 15  9OVRDTA                                            CGL029
     A                                 15  1'Fee'
     A            F7C            2A  B 15  8OVRDTA
     A**End of change CGL029
     A N59                                  DSPATR(UL HI)
     A  59                                  DSPATR(RI PC)
     A**Start of change CGL029
     A**********                       15 13'Income'                                          CGL029
     A**********  F12            4A  B 15 22OVRDTA                                            CGL029
     A                                 15 11'Income'
     A            F12           10A  B 15 20OVRDTA
     A**End of change CGL029
     A N60                                  DSPATR(UL HI)
     A  60                                  DSPATR(RI PC)
     A**Start of change CGL029
     A**********                       15 28'Amortisation'                                    CGL029
     A**********  SFAM1          4A  B 15 42OVRDTA                                            CGL029
     A                                 15 31'Amort.'
     A            SFAM1         10A  B 15 40OVRDTA
     A**End of change CGL029
     A N15                                  DSPATR(UL HI)
     A  15                                  DSPATR(RI PC)
     A**Start of change CGL029
     A**********                       15 48'Accrual'                                         CGL029
     A**********  SFAC1          4A  B 15 59OVRDTA                                            CGL029
     A                                 15 51'Accrual'
     A            SFAC1         10A  B 15 60OVRDTA
     A**End of change CGL029
     A N77                                  DSPATR(UL HI)
     A  77                                  DSPATR(RI PC)
     A**Start of change CGL029
     A**********                       15 65'Posting Ref.:'                                   CGL029
     A**********  SFPR1          1A  B 15 79OVRDTA                                            CGL029
     A                                 15 71'Posting'
     A            SFPR1          1A  B 15 79OVRDTA
     A**End of change CGL029
     A N78                                  DSPATR(UL HI)
     A  78                                  DSPATR(RI PC)
     A**Start of change CGL029
     A**********                       16  2'Codes:'                                          CGL029
     A**********  F8C            2A  B 16  9OVRDTA                                            CGL029
     A                                 16  1'Codes:'
     A            F8C            2A  B 16  8OVRDTA
     A**End of change CGL029
     A N61                                  DSPATR(UL HI)
     A  61                                  DSPATR(RI PC)
     A**Start of change CGL029
     A**********                       16 13'Account:'                                        CGL029
     A**********  F13            4A  B 16 22OVRDTA                                            CGL029
     A                                 16 11'Account:'
     A            F13           10A  B 16 20OVRDTA
     A**End of change CGL029
     A N62                                  DSPATR(UL HI)
     A  62                                  DSPATR(RI PC)
     A**Start of change CGL029
     A**********                       16 28'Account:'                                        CGL029
     A**********  SFAM2          4A  B 16 42OVRDTA                                            CGL029
     A                                 16 31'Account:'
     A            SFAM2         10A  B 16 40OVRDTA
     A**End of change CGL029
     A N16                                  DSPATR(UL HI)
     A  16                                  DSPATR(RI PC)
     A**Start of change CGL029
     A**********                       16 48'Account:'                                        CGL029
     A**********  SFAC2          4A  B 16 59OVRDTA                                            CGL029
     A                                 16 51'Account:'
     A            SFAC2         10A  B 16 60OVRDTA
     A**End of change CGL029
     A N79                                  DSPATR(UL HI)
     A  79                                  DSPATR(RI PC)
     A**Start of change CGL029
     A                                 15 71'REF.:'
     A**End of change CGL029
     A            SFPR2          1A  B 16 79OVRDTA
     A N80                                  DSPATR(UL HI)
     A  80                                  DSPATR(RI PC)
     A**Start of change CGL029
     A**********  F9C            2A  B 17  9OVRDTA                                            CGL029
     A            F9C            2A  B 17  8OVRDTA
     A**End of change CGL029
     A N63                                  DSPATR(UL HI)
     A  63                                  DSPATR(RI PC)
     A**Start of change CGL029
     A**********  F14            4A  B 17 22OVRDTA                                            CGL029
     A            F14           10A  B 17 20OVRDTA
     A**End of change CGL029
     A N64                                  DSPATR(UL HI)
     A  64                                  DSPATR(RI PC)
     A**Start of change CGL029
     A**********  SFAM3          4A  B 17 42OVRDTA                                            CGL029
     A            SFAM3         10A  B 17 40OVRDTA
     A**End of change CGL029
     A N17                                  DSPATR(UL HI)
     A  17                                  DSPATR(RI PC)
     A**Start of change CGL029
     A**********  SFAC3          4A  B 17 59OVRDTA                                            CGL029
     A            SFAC3         10A  B 17 60OVRDTA
     A**End of change CGL029
     A N81                                  DSPATR(UL HI)
     A  81                                  DSPATR(RI PC)
     A            SFPR3          1A  B 17 79OVRDTA
     A N82                                  DSPATR(UL HI)
     A  82                                  DSPATR(RI PC)
     A**Start of change CGL029
     A**********  F10C           2A  B 18  9OVRDTA                                            CGL029
     A            F10C           2A  B 18  8OVRDTA
     A**End of change CGL029
     A N65                                  DSPATR(UL HI)
     A  65                                  DSPATR(RI PC)
     A**Start of change CGL029
     A**********  F15            4A  B 18 22OVRDTA                                            CGL029
     A            F15           10A  B 18 20OVRDTA
     A**End of change CGL029
     A N66                                  DSPATR(UL HI)
     A  66                                  DSPATR(RI PC)
     A**Start of change CGL029
     A**********  SFAM4          4A  B 18 42OVRDTA                                            CGL029
     A            SFAM4         10A  B 18 40OVRDTA
     A**End of change CGL029
     A N18                                  DSPATR(UL HI)
     A  18                                  DSPATR(RI PC)
     A**Start of change CGL029
     A**********  SFAC4          4A  B 18 59OVRDTA                                            CGL029
     A            SFAC4         10A  B 18 60OVRDTA
     A**End of change CGL029
     A N83                                  DSPATR(UL HI)
     A  83                                  DSPATR(RI PC)
     A            SFPR4          1A  B 18 79OVRDTA
     A N84                                  DSPATR(UL HI)
     A  84                                  DSPATR(RI PC)
     A**Start of change CGL029
     A**********  F11C           2A  B 19  9OVRDTA                                            CGL029
     A            F11C           2A  B 19  8OVRDTA
     A**End of change CGL029
     A N67                                  DSPATR(UL HI)
     A  67                                  DSPATR(RI PC)
     A**Start of change CGL029
     A**********  F16            4A  B 19 22OVRDTA                                            CGL029
     A            F16           10A  B 19 20OVRDTA
     A**End of change CGL029
     A N68                                  DSPATR(UL HI)
     A  68                                  DSPATR(RI PC)
     A**Start of change CGL029
     A**********  SFAM5          4A  B 19 42OVRDTA                                            CGL029
     A            SFAM5         10A  B 19 40OVRDTA
     A**End of change CGL029
     A N19                                  DSPATR(UL HI)
     A  19                                  DSPATR(RI PC)
     A**Start of change CGL029
     A**********  SFAC5          4A  B 19 59OVRDTA                                            CGL029
     A            SFAC5         10A  B 19 60OVRDTA
     A**End of change CGL029
     A N85                                  DSPATR(UL HI)
     A  85                                  DSPATR(RI PC)
     A            SFPR5          1A  B 19 79OVRDTA
     A N86                                  DSPATR(UL HI)
     A  86                                  DSPATR(RI PC)
     A*                                              End   /072797/
     A                                 20 15'Processing Type...................-
     A                                      ..............:'
     A            IPTYP          2A  O 20 65DSPATR(HI)
     A N30
     A*                                              Begin /146525/
     A*AN31N32N33**********************21*15'With Recourse?....................-
     A**************************************..............:'***********
     A*N20********OP1************1A**B*21*65OVRDTA****************
     A*N90N20*******************************DSPATR(UL*HI)*********
     A**90N20*******************************DSPATR(RI*PC)*********
     A**30********************************************************
     A*O*31*******************************************************
     A*O*32*******************************************************
     A*O*33**********************************DSPATR(ND)***********
     A**20********OP1O***********1A**O*21*65DSPATR(HI)************
     A**30********************************************************
     A*O*31*******************************************************
     A*O*32*******************************************************
     A*O*33**********************************DSPATR(ND)***********
     A*                                              End   /146525/
     A*                                              Begin /146525/
     A  10
     A**30*****************************22 15'Guarantees Contra Account.........-
     A*********************************     ..............:'
     AO 30                             22 15'Guarantees Contra Account.........-
     A                                      ..............:'
     A*                                              End   /146525/
     A**Start of change CGL029
     A**********  GTCT           4A  B 22 65OVRDTA                                            CGL029
     A            GTCT          10A  B 22 65OVRDTA
     A**End of change CGL029
     A*                                              Begin /146525/
     A*N73*30*******************************DSPATR(UL HI)
     A N73 10
     AON73 30                               DSPATR(UL HI)
     A*                                              End   /146525/
     A*                                              Begin /146525/
     A**73*30*******************************DSPATR(RI PC)
     A  73 10
     AO 73 30                               DSPATR(RI PC)
     A*                                              End   /146525/
     A*                                              Begin /146525/
     A*N30**********************************DSPATR(ND PR)
     A N30N10                               DSPATR(ND PR)
     A*                                              End   /146525/
     A                                 23  1'F3=Exit   F12=Previous'
     A*                                              Begin /072797/
     A                                 23 40'Rollup=Margin Accounts'
     A*                                              Begin /CAC001/
     A  14                             23 63'and Funding A/cs'
     A*                                              End   /CAC001/
     A*
     A          R ACKEYMA
     A                                      CF12(12 'Previous')
      ** Start of change CAS001
     A  93                                  ROLLUP(87 'Next Page')
      ** End of change CAS001
     A                                      ROLLDOWN(88 'Previous Page')
     A                                      OVERLAY
     A                                      PUTOVR
     A*                                              Begin /CAC001/
     A*                                              End   /CAC001/
     A*                                              Begin /CLE005/
     A*                                              End   /CLE005/
     A            USRID         10A  O  1  2
     A                                  1 13'AK0040'
     A            RUNA           7A  O  1 72
     A            WSID          10A  O  2  2
     A                                  2 24'Lending Account Key Generation'
     A                                      DSPATR(HI)
     A                                  2 71TIME
     A                                      EDTWRD('  :  :  ')
     A                                  4  7'Type...........:'
     A            TYPO           2A  O  4 24DSPATR(HI)
     A                                  4 31'Subtype...........:'
     A            STPO           2A  O  4 51DSPATR(HI)
     A**Start of change CLE042
     A  25                              4 60'Class.........:'                                 CLE042
     A            CLSO           4A  O  4 76DSPATR(HI)                                        CLE042
     A**End of change CLE042
     A*
      **Start of change CLE028
     A*N39******                        6 15'Margin Accrual Account............-
     A**********                            ..............:'
     A**********  SMRAC          4A  B  6 65OVRDTA
     A*N45N39***                            DSPATR(UL HI)
     A**45N39***                            DSPATR(RI PC)
     A**39******                            DSPATR(ND PR)
     A**********
     A*N39******                        7 23'Posting Reference.................-
     A**********                            ......:'
     A**********  SMRPR          1A  B  7 65OVRDTA
     A*N46N39***                            DSPATR(UL HI)
     A**46N39***                            DSPATR(RI PC)
     A**39******                            DSPATR(ND PR)
     A**********
     A*N39******                        8 23'Income Account....................-
     A**********                            ......:'
     A**********  SMRIA          4A  B  8 65OVRDTA
     A*N47N39***                            DSPATR(UL HI)
     A**47N39***                            DSPATR(RI PC)
     A**39******                            DSPATR(ND PR)
     A**********
     A*N39******                        9 23'Written Off.......................-
     A**********                            ......:'
     A**********  SMRWO          4A  B  9 65OVRDTA
     A*N48N39***                            DSPATR(UL HI)
     A**48N39***                            DSPATR(RI PC)
     A**39******                            DSPATR(ND PR)
      *
     A*/COPY WNCPYSRC,AKH00129
     A  20
     AON39                              6 15'Margin Accrual Account............-
     A                                      ..............:'
     A**Start of change CGL029
     A**********  SMRAC          4A  B  6 65OVRDTA                                            CGL029
     A            SMRAC         10A  B  6 65OVRDTA
     A**End of change CGL029
     A N45 20
     AON45N39                               DSPATR(UL HI)
     A  45 20
     AO 45N39                               DSPATR(RI PC)
     A  39N20                               DSPATR(ND PR)
      *
     A  20
     AON39                              7 23'Posting Reference.................-
     A                                      ......:'
     A            SMRPR          1A  B  7 65OVRDTA
     A N46 20
     AON46N39                               DSPATR(UL HI)
     A  46 20
     AO 46N39                               DSPATR(RI PC)
     A  39N20                               DSPATR(ND PR)
      *
     A  20
     AON39                              8 23'Income Account....................-
     A                                      ......:'
     A**Start of change CGL029
     A**********  SMRIA          4A  B  8 65OVRDTA                                            CGL029
     A            SMRIA         10A  B  8 65OVRDTA
     A**End of change CGL029
     A N47 20
     AON47N39                               DSPATR(UL HI)
     A  47 20
     AO 47N39                               DSPATR(RI PC)
     A  39N20                               DSPATR(ND PR)
      *
     A  20
     AON39                              9 23'Written Off.......................-
     A                                      ......:'
     A**Start of change CGL029
     A**********  SMRWO          4A  B  9 65OVRDTA                                            CGL029
     A            SMRWO         10A  B  9 65OVRDTA
     A**End of change CGL029
     A N48 20
     AON48N39                               DSPATR(UL HI)
     A  48 20
     AO 48N39                               DSPATR(RI PC)
     A  39N20                               DSPATR(ND PR)
      **End of change CLE028                         End   /CLE028/
     A*
     A*                                              Begin /100788/
     A*N38*******                      10 15'Margin Discount Account...........-
     A***********                           ..............:'
     A N38                             10 15'Margin Memorandum Account.........-
     A                                      ..............:'
     A*                                              End   /100788/
     A**Start of change CGL029
     A**********  SMRDA          4A  B 10 65OVRDTA                                            CGL029
     A            SMRDA         10A  B 10 65OVRDTA
     A**End of change CGL029
     A N49N38                               DSPATR(UL HI)
     A  49N38                               DSPATR(RI PC)
     A  38                                  DSPATR(ND PR)
     A*
     A*                                              Begin /100788/
     A N38                             11 23'Posting Reference.................-
     A                                      ......:'
     A            SMMPR          1A  B 11 65OVRDTA
     A N43N38                               DSPATR(UL HI)
     A  43N38                               DSPATR(RI PC)
     A  38                                  DSPATR(ND PR)
     A*
     A N38                             12 23'Memorandum Contra.................-
     A                                      ......:'
     A**Start of change CGL029
     A**********  SMMCA          4A  B 12 65OVRDTA                                            CGL029
     A            SMMCA         10A  B 12 65OVRDTA
     A**End of change CGL029
     A N44N38                               DSPATR(UL HI)
     A  44N38                               DSPATR(RI PC)
     A  38                                  DSPATR(ND PR)
     A*                                              End   /100788/
     A*                                              Begin /CAC001/
     A  14                             13 15'Internal Loan Account.............-
     A                                      ..............:'
     A**Start of change CGL029
     A**********  SILAC          4A  B 13 65OVRDTA                                            CGL029
     A            SILAC         10A  B 13 65OVRDTA
     A**End of change CGL029
     A  14N26                               DSPATR(UL HI)
     A  14 26                               DSPATR(RI PC)
     A N14                                  DSPATR(ND PR)
     A*
     A  14                             14 15'Internal Deposit Account..........-
     A                                      ..............:'
     A**Start of change CGL029
     A**********  SIDAC          4A  B 14 65OVRDTA                                            CGL029
     A            SIDAC         10A  B 14 65OVRDTA
     A**End of change CGL029
     A  14N29                               DSPATR(UL HI)
     A  14 29                               DSPATR(RI PC)
     A N14                                  DSPATR(ND PR)
     A*
     A  14                             15 15'COF Expense Account...............-
     A                                      ..............:'
     A**Start of change CGL029
     A**********  SCOEA          4A  B 15 65OVRDTA                                            CGL029
     A            SCOEA         10A  B 15 65OVRDTA
     A**End of change CGL029
     A  14N27                               DSPATR(UL HI)
     A  14 27                               DSPATR(RI PC)
     A N14                                  DSPATR(ND PR)
     A*
     A  14                             16 15'Accrued COF Payable Account.......-
     A                                      ..............:'
     A**Start of change CGL029
     A**********  SACPA          4A  B 16 65OVRDTA                                            CGL029
     A            SACPA         10A  B 16 65OVRDTA
     A**End of change CGL029
     A  14N69                               DSPATR(UL HI)
     A  14 69                               DSPATR(RI PC)
     A N14                                  DSPATR(ND PR)
     A*
     A  14                             17 15'COF Income Account................-
     A                                      ..............:'
     A**Start of change CGL029
     A**********  SCOIA          4A  B 17 65OVRDTA                                            CGL029
     A            SCOIA         10A  B 17 65OVRDTA
     A**End of change CGL029
     A  14N70                               DSPATR(UL HI)
     A  14 70                               DSPATR(RI PC)
     A N14                                  DSPATR(ND PR)
     A*
     A  14                             18 15'Accrued COF Receivable Account....-
     A                                      ..............:'
     A**Start of change CGL029
     A**********  SACRA          4A  B 18 65OVRDTA                                            CGL029
     A            SACRA         10A  B 18 65OVRDTA
     A**End of change CGL029
     A  14N89                               DSPATR(UL HI)
     A  14 89                               DSPATR(RI PC)
     A N14                                  DSPATR(ND PR)
     A*                                              End   /CAC001/
     A*                                              Begin /CLE005/
     A  06                             19 15'Past Due Principal Accou+
     A                                      nt/Posting Reference....:'
     A**Start of change CGL029
     A**06******  SPDPA          4A  B 19 65OVRDTA                                            CGL029
     A  06        SPDPA         10A  B 19 65OVRDTA
     A**End of change CGL029
     A N01                                  DSPATR(UL HI)
     A  01                                  DSPATR(RI PC)
      **Start of change TDA003
     A**06******  SPAPR          1A  B 19 70OVRDTA
     A  06        SPAPR          1A  B 19 76OVRDTA
      **End of change TDA003
     A N02                                  DSPATR(UL HI)
     A  02                                  DSPATR(RI PC)
     A*
     A  06                             20 15'Past Due Interest Accoun+
     A                                      t/Posting Reference.....:'
     A**Start of change CGL029
     A**06******  SPDIA          4A  B 20 65OVRDTA                                            CGL029
     A  06        SPDIA         10A  B 20 65OVRDTA
     A**End of change CGL029
     A N04                                  DSPATR(UL HI)
     A  04                                  DSPATR(RI PC)
      **Start of change TDA003
     A**06******  SIAPR          1A  B 20 70OVRDTA
     A  06        SIAPR          1A  B 20 76OVRDTA
      **End of change TDA003
     A N05                                  DSPATR(UL HI)
     A  05                                  DSPATR(RI PC)
     A*                                              End   /CLE005/
     A                                 23  1'F3=Exit   F12=Previous'
      ** Start of change CAS001
     A**********                       23 38'Rolldown=Loan and Fee Accounts'                  CAS001
     A                                 23 26'Rolldown=Loan and Fee Accounts'
     A  93                             23 60'Rollup=NPV Accounts'
      ** End of change CAS001
     A*                                              End   /072797/
     A*/COPY WNCPYSRC,AKH00130
      ** Start of change CAS001
     A          R AKEYNPV
     A                                      CF12(12 'Previous')
      **Start of change CAS004
      **Start of change BUG9515
     A**20******                            ROLLUP(87 'Next Page')
     A  33                                  ROLLUP(87 'Next Page')
      **End of change BUG9515
      **End of change CAS004
     A                                      ROLLDOWN(88 'Previous Page')
     A                                      OVERLAY
     A                                      PUTOVR
     A            USRID         10A  O  1  2
     A                                  1 13'AK0040'
     A            RUNA           7A  O  1 72
     A            WSID          10A  O  2  2
     A                                  2 24'Lending Account Key Generation'
     A                                      DSPATR(HI)
     A                                  2 71TIME
     A                                      EDTWRD('  :  :  ')
     A                                  4  7'Type...........:'
     A            TYPO           2A  O  4 24DSPATR(HI)
     A                                  4 31'Subtype...........:'
     A            STPO           2A  O  4 51DSPATR(HI)
     A**Start of change CLE042
     A  25                              4 60'Class.........:'                                 CLE042
     A            CLSO           4A  O  4 76DSPATR(HI)                                        CLE042
     A**End of change CLE042
      *
     A                                  6 15'Unrealised Profit NPV Account.....-
     A                                      ..............:'
     A**Start of change CGL029
     A**********  SUPAC          4A  B  6 65OVRDTA                                            CGL029
     A            SUPAC         10A  B  6 65OVRDTA
     A**End of change CGL029
     A N94                                  DSPATR(UL HI)
     A  94                                  DSPATR(RI PC)
      *
     A                                  7 23'Posting Reference 1 or 3..........-
     A                                      ......:'
     A            SUPPR          1A  B  7 65OVRDTA
     A N95                                  DSPATR(UL HI)
     A  95                                  DSPATR(RI PC)
      *
     A                                  8 23'Income/Equity Account.............-
     A                                      ......:'
     A**Start of change CGL029
     A**********  SIEAC          4A  B  8 65OVRDTA                                            CGL029
     A            SIEAC         10A  B  8 65OVRDTA
     A**End of change CGL029
     A N96                                  DSPATR(UL HI)
     A  96                                  DSPATR(RI PC)
      *
     A                                 10 15'Unrealised Loss NPV Account.......-
     A                                      ..............:'
     A**Start of change CGL029
     A**********  SULAC          4A  B 10 65OVRDTA                                            CGL029
     A            SULAC         10A  B 10 65OVRDTA
     A**End of change CGL029
     A N97                                  DSPATR(UL HI)
     A  97                                  DSPATR(RI PC)
      *
     A                                 11 23'Posting Reference 1 or 3..........-
     A                                      ......:'
     A            SULPR          1A  B 11 65OVRDTA
     A N98                                  DSPATR(UL HI)
     A  98                                  DSPATR(RI PC)
      *
     A                                 12 23'Expense/Equity Account............-
     A                                      ......:'
     A**Start of change CGL029
     A**********  SEEAC          4A  B 12 65OVRDTA                                            CGL029
     A            SEEAC         10A  B 12 65OVRDTA
     A**End of change CGL029
     A N99                                  DSPATR(UL HI)
     A  99                                  DSPATR(RI PC)
      *
      **Start of change CAS009
      *
     A                                 14 15'Unrealised Profit Amortised Cost A-
     A                                      ccount........:'
      **Start of change CAS011
     A**21********UPACAC         4A  B 14 65OVRDTA
     A  21        UPACAC        10A  B 14 65OVRDTA
      **End of change CAS011
     A N52                                  DSPATR(UL HI)
     A  52                                  DSPATR(RI PC)
      *
     A                                 15 23'Posting Reference 1 or 3..........-
     A                                      ......:'
     A  21        UPACPR         1A  B 15 65OVRDTA
     A N53                                  DSPATR(UL HI)
     A  53                                  DSPATR(RI PC)
      *
     A                                 16 23'Income/Equity Account.............-
     A                                      ......:'
      **Start of change CAS011
     A**21********UPACIE         4A  B 16 65OVRDTA
     A  21        UPACIE        10A  B 16 65OVRDTA
      **End of change CAS011
     A N54                                  DSPATR(UL HI)
     A  54                                  DSPATR(RI PC)
      *
     A                                 18 15'Unrealised Loss Amortised Cost A-
     A                                      ccount..........:'
      **Start of change CAS011
     A**21********ULACAC         4A  B 18 65OVRDTA
     A  21        ULACAC        10A  B 18 65OVRDTA
      **End of change CAS011
     A N55                                  DSPATR(UL HI)
     A  55                                  DSPATR(RI PC)
      *
     A                                 19 23'Posting Reference 1 or 3..........-
     A                                      ......:'
     A  21        ULACPR         1A  B 19 65OVRDTA
     A N56                                  DSPATR(UL HI)
     A  56                                  DSPATR(RI PC)
      *
     A                                 20 23'Expense/Equity Account............-
     A                                      ......:'
      **Start of change CAS011
     A**21********ULACEE         4A  B 20 65OVRDTA
     A  21        ULACEE        10A  B 20 65OVRDTA
      **End of change CAS011
     A N57                                  DSPATR(UL HI)
     A  57                                  DSPATR(RI PC)
      *
      **End of change CAS009
      *
     A                                 23  1'F3=Exit   F12=Previous'
      **Start of change CAS004
     A**********                       23 38'Rolldown=Margin Accounts'                        CAS004
     A                                 23 26'Rolldown=Margin Accounts'
      **Start of change BUG9515
     A**20******                       23 53'Rollup=Hedge Accounting'
      **Start of change BUG9411
     A**24******                       23 53'Rollup=Hedge Accounting'
     A  33 34                          23 53'Rollup=Hedge Accounting'
     A  33N34                          23 53'Rollup=Non-Linear Amort'
      **End of change BUG9411
      **End of change BUG9515
      **End of change CAS004
      ** End of change CAS001
      **Start of change CAS004
     A          R AKEYHAC
      *
     A                                      OVERLAY
     A                                      PUTOVR
      **Start of change CAS009
     A  21                                  ROLLUP(87 'Next Page')
      **End of change CAS009
     A                                      ROLLDOWN(88 'Previous Page')
     A                                      CF12(12 'Previous')
     A            USRID         10A  O  1  2
     A                                  1 13'AK0040'
     A            RUNA           7A  O  1 72
     A            WSID          10A  O  2  2
     A                                  2 24'Lending Account Key Generation'
     A                                      DSPATR(HI)
     A                               O  2 71TIME
     A                                      EDTWRD('  :  :  ')
     A                                  4  7'Type...........:'
     A            TYPO           2A  O  4 24DSPATR(HI)
     A                                  4 31'Subtype...........:'
     A            STPO           2A  O  4 51DSPATR(HI)
     A**Start of change CLE042
     A  25                              4 60'Class.........:'                                 CLE042
     A            CLSO           4A  O  4 76DSPATR(HI)                                        CLE042
     A**End of change CLE042
      *
     A                                  6 15'Effective Fair Value Hedge Profit -
     A                                      Contra Account:'
     A**Start of change CGL029
     A**********  SEFVHP         4A  B  6 65OVRDTA                                            CGL029
     A            SEFVHP        10A  B  6 65OVRDTA
     A**End of change CGL029
     A N86                                  DSPATR(UL HI)
     A  86 13                               DSPATR(RI PC)
      *
     A                                  7 23'Posting Reference 1 or 3..........-
     A                                      ......:'
     A            SFVPPR         1A  B  7 65OVRDTA
     A N85                                  DSPATR(UL HI)
     A  85 13                               DSPATR(RI PC)
      *
     A                                  8 23'Other Income Account..............-
     A                                      ......:'
     A**Start of change CGL029
     A**********  SOTINC         4A  B  8 65OVRDTA                                            CGL029
     A            SOTINC        10A  B  8 65OVRDTA
     A**End of change CGL029
     A N84                                  DSPATR(UL HI)
     A  84 13                               DSPATR(RI PC)
      *
     A                                 10 15'Effective Fair Value Hedge Loss -
     A                                      Contra Account..:'
     A**Start of change CGL029
     A**********  SEFVHL         4A  B 10 65OVRDTA                                            CGL029
     A            SEFVHL        10A  B 10 65OVRDTA
     A**End of change CGL029
     A N89                                  DSPATR(UL HI)
     A  89 13                               DSPATR(RI PC)
      *
     A                                 11 23'Posting Reference 1 or 3..........-
     A                                      ......:'
     A            SFVLPR         1A  B 11 65OVRDTA
     A N90                                  DSPATR(UL HI)
     A  90 13                               DSPATR(RI PC)
      *
     A                                 12 23'Other Expense Account.............-
     A                                      ......:'
     A**Start of change CGL029
     A**********  SOTEXP         4A  B 12 65OVRDTA                                            CGL029
     A            SOTEXP        10A  B 12 65OVRDTA
     A**End of change CGL029
     A N91                                  DSPATR(UL HI)
     A  91 13                               DSPATR(RI PC)
      *
     A                                 14 15'Effective Cash Flow Hedge Profit -
     A                                      Contra Account.:'
     A**Start of change CGL029
     A**********  SECFHP         4A  B 14 65OVRDTA                                            CGL029
     A            SECFHP        10A  B 14 65OVRDTA
     A**End of change CGL029
     A N99                                  DSPATR(UL HI)
     A  99 13                               DSPATR(RI PC)
      *
     A                                 15 23'Posting Reference 1 or 3..........-
     A                                      ......:'
     A            SCFPPR         1A  B 15 65OVRDTA
     A N98                                  DSPATR(UL HI)
     A  98 13                               DSPATR(RI PC)
      *
     A                                 16 23'Other Comprehensive Income Account-
     A                                      ......:'
     A**Start of change CGL029
     A**********  SOCOMP         4A  B 16 65OVRDTA                                            CGL029
     A            SOCOMP        10A  B 16 65OVRDTA
     A**End of change CGL029
     A N94                                  DSPATR(UL HI)
     A  94 13                               DSPATR(RI PC)
      *
     A                                 18 15'Effective Cash Flow Hedge Loss -
     A                                      Contra Account...:'
     A**Start of change CGL029
     A**********  SECFHL         4A  B 18 65OVRDTA                                            CGL029
     A            SECFHL        10A  B 18 65OVRDTA
     A**End of change CGL029
     A N95                                  DSPATR(UL HI)
     A  95 13                               DSPATR(RI PC)
      *
     A                                 19 23'Posting Reference 1 or 3..........-
     A                                      ......:'
     A            SCFLPR         1A  B 19 65OVRDTA
     A N96                                  DSPATR(UL HI)
     A  96 13                               DSPATR(RI PC)
      *
     A                                 20 23'Other Comprehensive Income Account-
     A                                      ......:'
     A**Start of change CGL029
     A**********  SOCOML         4A  B 20 65OVRDTA                                            CGL029
     A            SOCOML        10A  B 20 65OVRDTA
     A**End of change CGL029
     A N97                                  DSPATR(UL HI)
     A  97 13                               DSPATR(RI PC)
      *
     A                                 23  1'F3=Exit   F12=Previous'
      **Start of change CAS009
     A**********                       23 38'Rolldown=NPV Accounts'                           CAS009
     A N21                             23 38'Rolldown=NPV Accounts'
     A  21                             23 25'Rolldown=NPV Accts'
     A  21                             23 45'Rollup=Non-Linear Amortisation -
     A                                      Acct'
      **End of change CAS009
      **End of change CAS004
      **Start of change CAS009
      **************************************************************************
      * Record Format AKEYNLA: Non-Linear Amortisation Accounts                *
      **************************************************************************
     A          R AKEYNLA
      *
     A                                      OVERLAY
     A                                      PUTOVR
     A                                      ROLLDOWN(88 'Previous Page')
     A                                      CF12(12 'Previous')
     A            USRID         10A  O  1  2
     A                                  1 13'AK0040'
     A            RUNA           7A  O  1 72
     A            WSID          10A  O  2  2
     A                                  2 24'Lending Account Key Generation'
     A                                      DSPATR(HI)
     A                               O  2 71TIME
     A                                      EDTWRD('  :  :  ')
     A                                  4  7'Type...........:'
     A            TYPO           2A  O  4 24DSPATR(HI)
     A                                  4 31'Subtype...........:'
     A            STPO           2A  O  4 51DSPATR(HI)
     A**Start of change CLE042
     A  25                              4 60'Class.........:'                                 CLE042
     A            CLSO           4A  O  4 76DSPATR(HI)                                        CLE042
     A**End of change CLE042
      *
     A                                  6  2'Fee'
     A            F7CN           2A  B  6  9OVRDTA
     A N51                                  DSPATR(UL HI)
     A  51                                  DSPATR(RI PC)
      **Start of change 238567
     A**********                        6 13'Income'                                          238567
     A                                  6 12'Inc'
      **End of change 238567
      **Start of change CAS011
     A**********  F12N           4A  B  6 22OVRDTA                                            CAS011
      **Start of change 238567
     A**********  F12N          10A  B  6 22OVRDTA                                            238567
     A            F12N          10A  B  6 18OVRDTA
      **End of change 238567
      **End of change CAS011
     A N56                                  DSPATR(UL HI)
     A  56                                  DSPATR(RI PC)
      **Start of change CAS011
     A**********                        6 28'Amortisation'                                    CAS011
      **Start of change 238567
     A**********                        6 34'Amortisation'                                    238567
     A                                  6 29'Amort'
     A**********  SFAM1N         4A  B  6 42OVRDTA                                            CAS011
     A**********  SFAM1N        10A  B  6 48OVRDTA                                            238567
     A            SFAM1N        10A  B  6 35OVRDTA
      **End of change 238567
      **End of change CAS011
     A N61                                  DSPATR(UL HI)
     A  61                                  DSPATR(RI PC)
      **Start of change 238567
     A                                  6 46'EIR'
     A            SFEI1N        10A  B  6 52OVRDTA
     A N23                                  DSPATR(UL HI)
     A  23                                  DSPATR(RI PC)
      **End of change 238567
      **Start of change CAS011
     A**********                        6 48'Posting Ref.:'                                   CAS011
      **Start of change 238567
     A**********                        6 60'Posting Ref.:'                                   238567
     A                                  6 63'Posting Ref.:'
     A**********  SFPR1N         1A  B  6 62OVRDTA                                            CAS011
     A**********  SFPR1N         1A  B  6 74OVRDTA                                            238567
     A            SFPR1N         1A  B  6 77OVRDTA
      **End of change 238567
      **End of change CAS011
     A N66                                  DSPATR(UL HI)
     A  66                                  DSPATR(RI PC)
     A                                  7  2'Codes:'
     A            F8CN           2A  B  7  9OVRDTA
     A N52                                  DSPATR(UL HI)
     A  52                                  DSPATR(RI PC)
      **Start of change 238567
     A**********                        7 13'Account:'                                        238567
     A                                  7 12'Acct:'
      **End of change 238567
      **Start of change CAS011
     A**********  F13N           4A  B  7 22OVRDTA                                            CAS011
      **Start of change 238567
     A**********  F13N          10A  B  7 22OVRDTA                                            238567
     A            F13N          10A  B  7 18OVRDTA
      **End of change 238567
      **End of change CAS011
     A N57                                  DSPATR(UL HI)
     A  57                                  DSPATR(RI PC)
      **Start of change CAS011
     A**********                        7 28'Account:'                                        CAS011
      **Start of change 238567
     A**********                        7 34'Account:'                                        238567
     A                                  7 29'Acct:'
     A**********  SFAM2N         4A  B  7 42OVRDTA                                            CAS011
     A**********  SFAM2N        10A  B  7 48OVRDTA                                            238567
     A            SFAM2N        10A  B  7 35OVRDTA
      **End of change 238567
      **End of change CAS011
     A N62                                  DSPATR(UL HI)
     A  62                                  DSPATR(RI PC)
      **Start of change 238567
     A                                  7 46'Acct:'
     A            SFEI2N        10A  B  7 52OVRDTA
     A N24                                  DSPATR(UL HI)
     A  24                                  DSPATR(RI PC)
      **End of change 238567
      **Start of change CAS011
     A**********  SFPR2N         1A  B  7 62OVRDTA                                            CAS011
      **Start of change 238567
     A**********  SFPR2N         1A  B  7 74OVRDTA                                            238567
     A            SFPR2N         1A  B  7 77OVRDTA
      **End of change 238567
      **End of change CAS011
     A N67                                  DSPATR(UL HI)
     A  67                                  DSPATR(RI PC)
     A            F9CN           2A  B  8  9OVRDTA
     A N53                                  DSPATR(UL HI)
     A  53                                  DSPATR(RI PC)
      **Start of change CAS011
     A**********  F14N           4A  B  8 22OVRDTA                                            CAS011
      **Start of change 238567
     A**********  F14N          10A  B  8 22OVRDTA                                            238567
     A            F14N          10A  B  8 18OVRDTA
      **End of change 238567
      **End of change CAS011
     A N58                                  DSPATR(UL HI)
     A  58                                  DSPATR(RI PC)
      **Start of change CAS011
     A**********  SFAM3N         4A  B  8 42OVRDTA                                            CAS011
      **Start of change 238567
     A**********  SFAM3N        10A  B  8 48OVRDTA                                            238567
     A            SFAM3N        10A  B  8 35OVRDTA
      **End of change 238567
      **End of change CAS011
     A N63                                  DSPATR(UL HI)
     A  63                                  DSPATR(RI PC)
      **Start of change CAS011
      **Start of change 238567
     A            SFEI3N        10A  B  8 52OVRDTA
     A N25                                  DSPATR(UL HI)
     A  25                                  DSPATR(RI PC)
      **End of change 238567
     A**********  SFPR3N         1A  B  8 62OVRDTA                                            CAS011
      **Start of change 238567
     A**********  SFPR3N         1A  B  8 74OVRDTA                                            238567
     A            SFPR3N         1A  B  8 77OVRDTA
      **End of change 238567
      **End of change CAS011
     A N68                                  DSPATR(UL HI)
     A  68                                  DSPATR(RI PC)
     A            F10CN          2A  B  9  9OVRDTA
     A N54                                  DSPATR(UL HI)
     A  54                                  DSPATR(RI PC)
      **Start of change CAS011
     A**********  F15N           4A  B  9 22OVRDTA                                            CAS011
      **Start of change 238567
     A**********  F15N          10A  B  9 22OVRDTA                                            238567
     A            F15N          10A  B  9 18OVRDTA
      **End of change 238567
C     **End of change CAS011
     A N59                                  DSPATR(UL HI)
     A  59                                  DSPATR(RI PC)
      **Start of change CAS011
     A**********  SFAM4N         4A  B  9 42OVRDTA                                            CAS011
      **Start of change 238567
     A**********  SFAM4N        10A  B  9 48OVRDTA                                            238567
     A            SFAM4N        10A  B  9 35OVRDTA
      **End of change 238567
C     **End of change CAS011
     A N64                                  DSPATR(UL HI)
     A  64                                  DSPATR(RI PC)
      **Start of change 238567
     A            SFEI4N        10A  B  9 52OVRDTA
     A N26                                  DSPATR(UL HI)
     A  26                                  DSPATR(RI PC)
      **End of change 238567
      **Start of change CAS011
     A**********  SFPR4N         1A  B  9 62OVRDTA                                            CAS011
      **Start of change 238567
     A**********  SFPR4N         1A  B  9 74OVRDTA                                            238567
     A            SFPR4N         1A  B  9 77OVRDTA
      **End of change 238567
      **End of change CAS011
     A N69                                  DSPATR(UL HI)
     A  69                                  DSPATR(RI PC)
     A            F11CN          2A  B 10  9OVRDTA
     A N55                                  DSPATR(UL HI)
     A  55                                  DSPATR(RI PC)
      **Start of change CAS011
     A**********  F16N           4A  B 10 22OVRDTA                                            CAS011
      **Start of change 238567
     A**********  F16N          10A  B 10 22OVRDTA                                            238567
     A            F16N          10A  B 10 18OVRDTA
      **End of change 238567
      **End of change CAS011
     A N60                                  DSPATR(UL HI)
     A  60                                  DSPATR(RI PC)
      **Start of change CAS011
     A**********  SFAM5N         4A  B 10 42OVRDTA                                            CAS011
      **Start of change 238567
     A**********  SFAM5N        10A  B 10 48OVRDTA                                            238567
     A            SFAM5N        10A  B 10 35OVRDTA
      **End of change 238567
      **End of change CAS011
     A N65                                  DSPATR(UL HI)
     A  65                                  DSPATR(RI PC)
      **Start of change 238567
     A            SFEI5N        10A  B 10 52OVRDTA
     A N27                                  DSPATR(UL HI)
     A  27                                  DSPATR(RI PC)
      **End of change 238567
      **Start of change CAS011
     A**********  SFPR5N         1A  B 10 62OVRDTA                                            CAS011
      **Start of change 238567
     A**********  SFPR5N         1A  B 10 74OVRDTA                                            238567
     A            SFPR5N         1A  B 10 77OVRDTA
      **End of change 238567
      **End of change CAS011
     A N70                                  DSPATR(UL HI)
     A  70                                  DSPATR(RI PC)
      *
     A N38                             12 15'Discount Amortisation Account/Post-
     A                                      ing Reference.:'
      **Start of change CAS011
     A**********  F4N            4A  B 12 65OVRDTA                                            CAS011
     A            F4N           10A  B 12 65OVRDTA
      **End of change CAS011
     A N71N38                               DSPATR(UL HI)
     A  71N38                               DSPATR(RI PC)
     A  38                                  DSPATR(ND PR)
      *
      **Start of change CAS011
     A**********  F4PRFN         1A  B 12 71OVRDTA                                            CAS011
     A            F4PRFN         1A  B 12 77OVRDTA
      **End of change CAS011
     A N72N38                               DSPATR(UL HI)
     A  72N38                               DSPATR(RI PC)
     A  38                                  DSPATR(ND PR)
      *
     A N38                             13 25'Income Account....................-
     A                                      ....:'
      **Start of change CAS011
     A**********  F5N            4A  B 13 65OVRDTA                                            CAS011
     A            F5N           10A  B 13 65OVRDTA
      **End of change CAS011
     A N73N38                               DSPATR(UL HI)
     A  73N38                               DSPATR(RI PC)
     A  38                                  DSPATR(ND PR)
      *
     A N38                             14 15'Premium Amortisation Account/Post-
     A                                      ing Reference..:'
      **Start of change CAS011
     A**********  SPRACN         4A  B 14 65OVRDTA                                            CAS011
     A            SPRACN        10A  B 14 65OVRDTA
      **End of change CAS011
     A N74N38                               DSPATR(UL HI)
     A  74N38                               DSPATR(RI PC)
     A  38                                  DSPATR(ND PR)
      *
      **Start of change CAS011
     A**********  SPRPRN         1A  B 14 71OVRDTA                                            CAS011
     A            SPRPRN         1A  B 14 77OVRDTA
      **End of change CAS011
     A N75N38                               DSPATR(UL HI)
     A  75N38                               DSPATR(RI PC)
     A  38                                  DSPATR(ND PR)
      *
     A N38                             15 25'Expense Account...................-
     A                                      ....:'
      *                                              End   /146525/
      **Start of change CAS011
     A**********  SPRIAN         4A  B 15 65OVRDTA                                            CAS011
     A            SPRIAN        10A  B 15 65OVRDTA
      **End of change CAS011
     A N76N38                               DSPATR(UL HI)
     A  76N38                               DSPATR(RI PC)
     A  38                                  DSPATR(ND PR)
      *
     A                                 23  1'F3=Exit   F12=Previous'
      **Start of change BUG9411
     A**********                       23 38'Rolldown=Hedge Accounting'
     A N34 21                          23 25'Rolldown=NPV Accts'
     A  34                             23 38'Rolldown=Hedge Accounting'
      **End of change BUG9411
      *
      **End of change CAS009
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            SPGMQ                     SFLPGMQ
     A*
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      OVERLAY
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  27
     AON27                                  SFLEND
     A            SPGMQ                     SFLPGMQ
