      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas AK Contingent facility account key generator')   *
      *****************************************************************
      *                                                               *
      *  Midas - Lending Module                                       *
      *                                                               *
      *  DSPF/AK0046DF - Contingent Facility Account Key Generator    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. AR787620           Date 10Jun11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 146525             Date 27Nov98               *
      *                 CLE007             Date 11Sep97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR787620 - Hooks Incorporation                               *
      *             WNCPYSRC,AKH00003                                 *
      *             WNCPYSRC,AKH00004                                 *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  146525 - Changed to remove participated indicator and        *
      *           recourse indicator. Account code fields reduced     *
      *           to only one set, Contingent facility debit/contra   *
      *           account codes.                                      *
      *  CLE007 - Customer Lending Enhancement - Others               *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A                                      CA03
     A                                      INDARA
     A                                      CHGINPDFT
     A                                      PRINT(MPRINT)
     A                                      MSGLOC(24)
      *
     A          R AK0046F0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      OVERLAY
      *
     A            SUSER     R        O  1  2REFFLD(USER)
     A                                  1 13'AK0046'
     A                                  1 26'Contingent Facility Account Key'
     A                                      DSPATR(UL HI)
     A                                  2 35'Generation'
     A                                      DSPATR(UL HI)
     A                                  1 67'DATE '
     A            SRUNA     R        O  1 73REFFLD(RUNA)
      *
     A            SWSID     R        O  2  2REFFLD(JOJOB)
     A                                  2 67'TIME '
     A                                  2 73TIME
      *
     A                                  4  7'Facility Type....:'
     A            SFTYPE         3A  B  4 26DSPATR(HI)
     A  10                                  DSPATR(RI PC)
     A  31                                  DSPATR(PR)
     A N10                                  DSPATR(UL)
      *
     A                                  4 34'Facility Type Ind..:'
     A            SFTYPI         1A  B  4 55DSPATR(HI)
     A  11                                  DSPATR(RI PC)
     A  31                                  DSPATR(PR)
     A N11                                  DSPATR(UL)
     A*/COPY WNCPYSRC,AKH00003
     A** /Start 146525/
     A**********************************5**7'Participated*Ind.:'******
     A************SPARTI*********1A**B**5*26DSPATR(HI)****************
     A**12**********************************DSPATR(RI*PC)*************
     A**31**********************************DSPATR(PR)****************
     A*N12**********************************DSPATR(UL)****************
      ****************************************************************
     A**********************************5*34'Recourse*Indicator.:'****
     A************SRECOI*********1A**B**5*55DSPATR(HI)****************
     A**13**********************************DSPATR(RI*PC)*************
     A**31**********************************DSPATR(PR)****************
     A*N13**********************************DSPATR(UL)****************
     A**************************************CHECK(FE)*****************
     A** /End 146525/
     A                                 23  2'F3=Exit'
      *
     A          R AK0046F1
     A                                      OVERLAY
     A                                      CA12
     A            SUSER     R        O  1  2REFFLD(USER)
     A                                  1 13'AK0046'
     A                                  1 26'Contingent Facility Account Key'
     A                                      DSPATR(UL HI)
     A                                  2 35'Generation'
     A                                      DSPATR(UL HI)
     A                                  1 67'DATE '
     A            SRUNA     R        O  1 73REFFLD(RUNA)
     A            SWSID     R        O  2  2REFFLD(JOJOB)
     A                                  2 67'TIME '
     A                                  2 73TIME
      *
     A                                  4  7'Facility Type....:'
     A            SFTYPE         3   O  4 26DSPATR(HI)
     A                                  4 34'Facility Type Ind..:'
     A            SFTYPI         1   O  4 55DSPATR(HI)
     A*/COPY WNCPYSRC,AKH00004
     A** /Start 146525/
     A**********************************5  7'Participated Ind.:'
     A************SPARTI*********1***O**5 26DSPATR(HI)
     A**********************************5 34'Recourse Indicator.:'
     A************SRECOI*********1***O**5 55DSPATR(HI)
     A** /End 146525/
     A*
     A** /Start 146525/
     A**********************************7 12'Facility Increase Account .......-
     A**********************************    .............'
     A                                  7 12'Contingent Facility Debit Account-
     A                                      .............'
     A** /End 146525/
     A**Start of change CGL029
     A**********  SFINCR         4A  B  7 59DSPATR(HI)                                        CGL029
     A            SFINCR        10A  B  7 59DSPATR(HI)
     A**End of change CGL029
     A  14                                  DSPATR(RI PC)
     A N14                                  DSPATR(UL)
     A                                  8 20'Posting Reference ...............-
     A                                      .....'
     A            SFINPR         1A  B  8 59DSPATR(HI)
     A  15                                  DSPATR(RI PC)
     A N15                                  DSPATR(UL)
     A** /Start 146525/
     A**********************************9 12'Facility Decrease Account .......-
     A**********************************    .............'
     A                                  9 12'Contingent Facility Contra Accoun-
     A                                      t............'
     A** /End 146525/
     A**Start of change CGL029
     A**********  SFDECR         4A  B  9 59DSPATR(HI)                                        CGL029
     A            SFDECR        10A  B  9 59DSPATR(HI)
     A**End of change CGL029
     A  16                                  DSPATR(RI PC)
     A N16                                  DSPATR(UL)
     A                                 10 20'Posting Reference ...............-
     A                                      .....'
     A            SFDEPR         1A  B 10 59DSPATR(HI)
     A  17                                  DSPATR(RI PC)
     A N17                                  DSPATR(UL)
     A** /Start 146525/
     A*********************************11 12'Loan Increase Account ...........-
     A*********************************     .............'
     A************SLINCR*********4A**B*11 59DSPATR(HI)
     A**18*****************************     DSPATR(RI PC)
     A*N18*****************************     DSPATR(UL)
     A*********************************12 20'Posting Reference ...............-
     A*********************************     .....'
     A************SLINPR*********1A**B*12 59DSPATR(HI)
     A**19*****************************     DSPATR(RI PC)
     A*N19*****************************     DSPATR(UL)
     A*********************************13 12'Loan Decrease Account ...........-
     A*********************************     .............'
     A************SLDECR*********4A**B*13 59DSPATR(HI)
     A**20*****************************     DSPATR(RI PC)
     A*N20*****************************     DSPATR(UL)
     A*********************************14 20'Posting Reference ...............-
     A*********************************     .....'
     A************SLDEPR*********1A**B*14 59DSPATR(HI)
     A**21*****************************     DSPATR(RI PC)
     A*N21*****************************     DSPATR(UL)
     A** /End 146525/
     A                                 23  2'F3=Exit    F12=Cancel'
      *
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            #PGM                      SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            #PGM                      SFLPGMQ
