      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Customer No dtaarea layout file')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/CNLU - Customer Number Dataarea Layout File               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 25Nov05               *
      *  Prev Amend No. CSD021  *CREATE    Date 10Jul03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CSD021 - System Generated Customer Number                    *
      *                                                               *
      *****************************************************************
     A          R CNLUD0                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *---------------------------------------------------------------------
      * Begin /CSD027/
     A**********  CNUM           6S 0       TEXT('Cust No')                                   CSD027
     A            CNUM           6A         TEXT('Cust No')
      * End /CSD027/
     A                                      COLHDG('Cust No')
