      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Module KE Status Data Area')                  *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/KESTAT - SD Module KE Status Data Area                    *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 BUG26305B          Date 25Nov08               *
      *                 CER048  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG26305B - L5 COB re-open failed                            *
      *  CER048 - German Features - Taxes                             *
      *                                                               *
      *****************************************************************
      *
     A          R KESTATF                   TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2008')
      *
     A            KSFAIL         1A         TEXT('PGM Failed Indica+
     A                                           tor')
      *
     A            KSFILL        11A         TEXT('Filler, Current not +
     A                                            used')
      *
     A            KSBCNO         6A         TEXT('Bank Cust.NO of DTA +
     A                                            Creater')
      *
     A            KSDSTR         1A         TEXT('DFT Street Field, +
     A                                            2/3=CNA2/3')
      *
     A            KSDPLZ         1A         TEXT('DFT PLZ Field, +
     A                                            3/4=CNA3/4')
      *
     A            KTAXTY        30A         TEXT('Tax types')
      *
      ** Field for tape production management
      *
     A            KSINUS         1A         TEXT('In use indicator')
      *
     A            KSTPFI         1A         TEXT('Tape file status')
      *
     A            KSHBRC         3A         TEXT('current heading +
     A                                            branch')
      *
     A            KSLUSR        10A         TEXT('Last user for tape +
     A                                            file')
      *
      **Start of change BUG26305B
     A**********  KSFILLER     191A         TEXT('Buffer')                                 BUG26305B
      *
     A            KSTXYY         2A         TEXT('Tax Year')
      *
     A            KSDNWD         5A         TEXT('Date of Next Working +
     A                                            Day')
      *
     A            KSETXY         5A         TEXT('End of Tax Year')
      *
     A            KSMRDT         5A         TEXT('Midas Run Date')
      *
     A            KSFILLER     174A         TEXT('Buffer')
      **End of change BUG26305B
