      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_SN                                                        *
/*EXI *  TEXT('Midas Leo System Prefix')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Standing Data Module                             *
     A*                                                               *
     A*  PF/LOPREF - Leo System Prefix                                *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO.  000000             DATE DDMMMYY              *
     A*                  000000             DATE DDMMMYY              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                               *
     A*  New File for S01467 Midas-Leo Integration                    *
     A*                                                               *
     A*****************************************************************
     A          R LOPREFF
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            LOPREF         2          TEXT('Leo System Prefix')
