      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MM DBU_CUAH Job Active Locking Data Area')       *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCUAHLCK - SDCUAHLCK Data Area Layout                    *
      *                                                               *
      *  Note: Any fix applied to this file may also need to be       *
      *        applied to the core DTAARA source.                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. CER034  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER034 - German Features - New Fields and Enquiries          *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SDCUAHD0                  TEXT('(c) Misys +
     A                                      International +
     A                                      Banking Systems Ltd. +
     A                                      2007')
      *
     A            SDCUAH         1A         TEXT('Filler')
      *****************************************************************
