      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD OPAY Extended Settlement Instructions Seq')   *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDOPESSEQ - Midas SD OPAY Extended Settlement Instructions*
      *                 sequence generator                            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. CFT045  *CREATE    Date 04Aug11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT045 - Outgoing Payments - Extended Settlement Instructions*
      *                                                               *
      *****************************************************************
      *
     A          R SDOPESSEF                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2011')
      *
     A            ESDD01       847          TEXT('Dummy Data 1')
     A                                      COLHDG('Dummy field 1')
     A            ESSEQN         9P 0       TEXT('AT Reference Seq No')
     A                                      COLHDG('AT Reference Seq No')
     A            ESDD02      1148          TEXT('Dummy Data 2')
     A                                      COLHDG('Dummy Data 2')
