      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Layout for Data Area SDWLNSQ')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDWLNSQ - Midas SD Layout for Data area SDWLNSQ           *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CSD083  *CREATE    Date 27May10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD083 - Watch List Compliance Upgrade                       *
      *                                                               *
      *****************************************************************
      *
     A          R SDWLNSD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
 
     A            NSEQ          10S 0       TEXT('Next Sequence Number')
     A                                      COLHDG('Next Sequence Number')
 
