      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas COMPANY NAME')
     A*****************************************************************
     A*                                                               *
     A*  Midas STANDING DATA MODULE
     A*                                                               *
     A*  PF/YYCOTXA        COMPANY NAME DATA AREA                     *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO.  E21722            DATE 31JUL90               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  NOTE: Any fix applied to this file may also need to be       *
     A*        applied to the core DTAARA source.                     *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  E21722  -  Creation of PF reflecting layout of DTAARA with   *
     A*             the same name.                                    *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*                                                                /E21722/
     A          R YYCOTXAF
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            COTXA         40          TEXT('COMPANY NAME')
     A*                                                                /E21722/
