/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(256)                                        */
/*EXI    TEXT('Midas LE Parameters for LE3180')                      */
/*********************************************************************/
/*                                                                   */
/*       Midas - Customer Lending Module                             */
/*                                                                   */
/*       LE3180PARM - CRTOBJ DTAARA Source for LE3180PARM            */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Finastra International Limited 2002                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */ 
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4.01 -----------------------------------------------*/
/*       Prev Amend No. 196768  *CREATE    Date 20May02              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       196768 - New data area for this change.                     */
/*                                                                   */
/*********************************************************************/
