/*********************************************************************/
/*STD    DTAARA001                                                   */
/*EXI *  TEXT('Midas LE Bulk transfer dataarea')
/*********************************************************************/
/*                                                                   */
/*  Midas - Customer Lending Module                                  */
/*                                                                   */
/*  LEBULK - Customer Lending Bulk Transfer Dataarea.                */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*  Last Amend No. CLE004 *CREATE          DATE 14APR97              */
/*  Prev Amend No. nnnnnn                  DATE ddmmmyy              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  CLE004 - Customer Lending Enhancments - Syndications             */
/*                                                                   */
/*********************************************************************/
