/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(1)                                          */
/*EXI    TEXT('Midas LE Lending confirmations data area')            */
/*********************************************************************/
/*                                                                   */
/*       Midas - Customer Lending Module                             */
/*                                                                   */
/*       LECONF - CRTOBJ DTAARA SOURCE FOR LECONF                    */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       Created for use in the printing of Lending Confirmations    */
/*       instead of LESTAT position 6.  The contents of LECONF are   */
/*       never referenced. It controls by use of ALCOBJ and DLCOBJ   */
/*       commands. Used in programs LEC02, LEC0212A/B/C/D and        */
/*       LEC0213.                                                    */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Last Amend No. 124684  *CREATE    Date 06JAN98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       nnnnnn - (change description)                               */
/*                                                                   */
/*********************************************************************/
