/*********************************************************************/
/*STD    DTAARA010                                                   */
/*EXI *  TEXT('Midas LE Journal sequence no. for drip feed')
/*********************************************************************/
/*                                                                   */
/*  Midas - Customer Lending Module                                  */
/*                                                                   */
/*  LEJNSQ - Journal Sequence Number for Drip Feed.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*  Last Amend No. CLE004 *CREATE          DATE 24MAR97              */
/*  Prev Amend No. nnnnnn                  DATE ddmmmyy              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  CLE004 - Customer Lending Enhancments - Syndications             */
/*                                                                   */
/*********************************************************************/
