/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(10)                                         */
/*EXI    TEXT('Midas LE Journal sequence no. for drip feed')         */
/*********************************************************************/
/*                                                                   */
/*  Midas - Customer Lending Module                                  */
/*                                                                   */
/*  LEJNSQ - Journal Sequence Number for Drip Feed.                  */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */ 
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*  Prev Amend No. CLE004 *CREATE          DATE 24MAR97              */
/*                 nnnnnn                  DATE ddmmmyy              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*  CLE004 - Customer Lending Enhancments - Syndications             */
/*                                                                   */
/*********************************************************************/
