/*********************************************************************/
/*STD    DTAABASE                                                    */                    AR1021983
/*EXI    TEXT('LE PDCL Transactions Indicator')                      */
/********DT_001*******************************************************/                    AR1021983
/*E*S****DT_007*******************************************************/                     MD023203
/*EXS    DT_013                                                      */                     MD023203
/*********************************************************************/
/*                                                                   */
/*       Midas - Customer Lending Module                             */
/*                                                                   */
/*       LEPDCL - CRTOBJ DTAARA Source for LEPDCL                    */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2012           */
/*                                                                   */
/*       Last Amend No. MD023203           Date 24Apr14              */
/*       Prev Amend No. AR1021983          Date 01Aug12              */
/*                      CLE134  *CREATE    Date 01Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD023203 - Update the LEPDCL data area                      */
/*       AR1021983 - Option C - Technical Enhancements Stated in POC */
/*                   (Recompile)                                     */
/*       CLE134 - Past Due Call Loan Processing                      */
/*                                                                   */
/*********************************************************************/
