/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(13)                                         */
/*EXI    TEXT('LE PDCL Transactions Indicator')                      */
/*********************************************************************/
/*                                                                   */
/*       Midas - Customer Lending Module                             */
/*                                                                   */
/*       LEPDCL - CRTOBJ DTAARA Source for LEPDCL                    */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Finastra International Limited 2012                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */ 
/*       Prev Amend No. MD023203           Date 24Apr14              */
/*                      AR1021983          Date 01Aug12              */
/*                      CLE134  *CREATE    Date 01Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       MD023203 - Update the LEPDCL data area                      */
/*       AR1021983 - Option C - Technical Enhancements Stated in POC */
/*                   (Recompile)                                     */
/*       CLE134 - Past Due Call Loan Processing                      */
/*                                                                   */
/*********************************************************************/
