/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(128)                                        */
/*EXI    TEXT('Midas Status data area')                              */
/*********************************************************************/
/*                                                                   */
/*        Midas     CUSTOMER LENDING MODULE                      */
/*                                                                   */
/*    LERSTS - DUMMY DTAARA SOURCE FOR CREATION OF DTAARA BY CRTOBJ  */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*   ***  PLEASE NOTE: ANY CHANGES MADE TO THIS SOURCE MEMBER   ***  */
/*   ***  SHOULD ALSO BE APPLIED TO THE PHYSICAL FILE MEMBER    ***  */
/*   ***  REFLECTING THE DATAAREA LAYOUT.                       ***  */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */ 
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*        Prev AMEND NO. XXXXXX            DATE     DDMMMYY          */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*                                                                   */
/*********************************************************************/
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
     A*
