/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(256)                                        */
/*EXI    TEXT('Midas LE Module temporary dataarea')                  */
/*********************************************************************/
/*                                                                   */
/*        Midas     CUSTOMER LENDING MODULE                          */
/*                                                                   */
/*    LETEMP - DUMMY DTAARA SOURCE FOR CREATION OF DTAARA BY CRTOBJ  */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*   ***  PLEASE NOTE: ANY CHANGES MADE TO THIS SOURCE MEMBER   ***  */
/*   ***  SHOULD ALSO BE APPLIED TO THE PHYSICAL FILE MEMBER    ***  */
/*   ***  REFLECTING THE DATAAREA LAYOUT.                       ***  */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */ 
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/*       Prev Amend No. CPK014             Date 03Oct01              */
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*                      S21732             Date 15AUG90              */
/*                      S01249             Date 18JAN90              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CPK014 - Release 4 packaging:                               */
/*                - Moved to DMLIB.                                  */
/*       S21732  - ADD NOTE TO HEADER BOX.                           */
/*       S01249  - DUMMY SOURCE MEMBER CREATED FOR DTAARA.           */
/*                                                                   */
/*********************************************************************/
