      *****************************************************************
/*S*D ***PFBASE********************************************************
/*E*S ***PF_STD********************************************************
      *****************************************************************
      *                                                               *
      *  Midas - IBLC 2002 Module                                     *
      *                                                               *
      *  PF/ILRKFFPD - IBLC 2002 FF ROUTING KEYS Layout               *
      *                                                               *
      *  (c) Misys International Banking Systems, Ltd. 2005           *
      *                                                               *
      *  Last Amend No. CUP006  *MOVED     Date 16Sep10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001             Date 25Apr05               *
      *                 ULX043             Date 25Jun01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP006 - Moved to DMLIB as no data is delivered.             *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  ULX043 - IBLC 2002 Reporting                                 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A                                      UNIQUE
     A          R ILRKFFD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2005')
      *
     A            RKMODI         2A         TEXT('Module Id')
     A                                      COLHDG('Module Id')
      *
     A            RKPTYP         1A         TEXT('Processing Type')
     A                                      COLHDG('Processing' 'Type')
      *
     A            RKEVTP         1A         TEXT('Event Type')
     A                                      COLHDG('Event' 'Type')
      *
     A            RKMTYP         1A         TEXT('Market Type')
     A                                      COLHDG('Market' 'Type')
      *
     A            RKBTYP         2A         TEXT('Broker Type')
     A                                      COLHDG('Broker' 'Type')
      *
     A            RKCTYP         2A         TEXT('Customer Type')
     A                                      COLHDG('Customer' 'Type')
      *
     A            RKBCOD         1A         TEXT('Broker Code')
     A                                      COLHDG('Broker' 'Code')
      *
     A            RKSETT         1A         TEXT('Settlement Method')
     A                                      COLHDG('Settlement' 'Method')
      *
     A            RKEVNT         2A         TEXT('Event Amount Type')
     A                                      COLHDG('Event' 'Amount' 'Type')
      *
     A            RKFIL9         9A         TEXT('Filler')
     A                                      COLHDG('Filler')
      *
     A            RKDRR1         3A         TEXT('Debit operation code 1')
     A                                      COLHDG('DEBIT OPERATION' '    CODE+
     A                                       1')
      *
     A            RKDRR2         3A         TEXT('Debit operation code 2')
     A                                      COLHDG('DEBIT OPERATION' '    CODE+
     A                                       2')
      *
     A            RKDRR3         3A         TEXT('Debit operation code 3')
     A                                      COLHDG('DEBIT OPERATION' '    CODE+
     A                                       3')
      *
     A            RKCRR1         3A         TEXT('Credit operation code 1')
     A                                      COLHDG('CREDIT OPERATION' '   CODE+
     A                                       1')
      *
     A            RKCRR2         3A         TEXT('Credit operation code 2')
     A                                      COLHDG('CREDIT OPERATION' '   CODE+
     A                                       2')
      *
     A            RKCRR3         3A         TEXT('Credit operation code 3')
     A                                      COLHDG('CREDIT OPERATION' '   CODE+
     A                                       3')
      *
     A            RKDLUP    R               REFFLD(DLUP)
     A            RKMLUP    R               REFFLD(MLUP)
     A            RKYLUP    R               REFFLD(YLUP)
     A            RKLCD     R               REFFLD(LCD)
     A            RKTLUP    R               REFFLD(TLUP)
     A            RKULUP    R               REFFLD(ULUP)
     A            RKCHTP    R               REFFLD(CHTP)
     A            RKTNLU    R               REFFLD(TNLU)
      *
      ***  KEY List
      *
     A          K RKMODI
     A          K RKPTYP
     A          K RKEVTP
     A          K RKMTYP
     A          K RKBTYP
     A          K RKCTYP
     A          K RKBCOD
     A          K RKSETT
     A          K RKEVNT
     A          K RKFIL9
      *
