/*********************************************************************/
/*S*D****CLPBASE******************************************************/
/*********************************************************************/
/*                                                                   */
/*       Midas     Portfolio Lending Module                          */
/*                                                                   */
/*       LBC0000 - Portfolio Lending Installation Procedure          */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CUP004  *REDUNDANT Date 13Oct10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. S01498             DATE 11AUG94              */
/*                      S01355             DATE 10JUL92              */
/*                      B4797              DATE 19DEC91              */
/*                      B4839              DATE 10SEP90              */
/*                      LB0000             DATE 07MAY90              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP004 - Replacement for SCBEGIN.                          */
/*       S01498 - Portfolio Lending Upgrade to Release 10.           */
/*       S01355 - RELEASE 3 INCORPORATION                            */
/*       B4797  - L1BGIN rationalisation                             */
/*       B4839  - REMOVE REFERENCE TO DTAARA LBSTAT                  */
/*                                                                   */
/*********************************************************************/
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
 
/*>>B4797>>*/
/************PGM*/
/************PGM        PARM(&CODE)                                */ /*S01498*/
             PGM                                                      /*S01498*/
/*<<B4797<<*/
 
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
             DCL        VAR(&END) TYPE(*CHAR) LEN(1)
/*           DCL        VAR(&LIBID) TYPE(*CHAR) LEN(2)                   B4797*/
/*           DCL        VAR(&LIBL) TYPE(*CHAR) LEN(7)                    B4797*/
/************DCL        VAR(&MEM) TYPE(*CHAR) LEN(44)              */ /*S01498*/
/*           DCL        VAR(&MMOD) TYPE(*CHAR) LEN(256)                  B4797*/
             DCL        VAR(&MPHAS) TYPE(*CHAR) LEN(1)
/*           DCL        VAR(&USER) TYPE(*CHAR) LEN(10)                   B4797*/
             DCL        VAR(&FAIL) TYPE(*CHAR) LEN(1)
/*>>B4797>>*/
/************DCL        VAR(&TEXT) TYPE(*CHAR) LEN(160)            */ /*S01498*/
/************DCL        VAR(&CODE) TYPE(*DEC) LEN(2 0)             */ /*S01498*/
             DCL        VAR(&MESSAGE) TYPE(*CHAR) LEN(50)             /*S01498*/
             DCL        VAR(&REPLY) TYPE(*CHAR) LEN(1)                /*S01498*/
 
             MONMSG     MSGID(CPF0000 MCH0000 CPI0000 RPG0000) +
                          EXEC(GOTO CMDLBL(FALSE))
/************CHGDTAARA  DTAARA(ERRTXT (161 40)) VALUE('Lombard +   */ /*S01498*/
/************             Credits')                                */ /*S01498*/
             MONMSG     MSGID(CPF0000)
/*<<B4797<<*/
 
/*  RESET JOB SWITCHES   */
             CHGJOB     SWS(00000000)
 
/*  IF THE SYSTEM PHASE IS NOT 'D' TERMINATE   */
             RTVDTAARA  DTAARA(MPHAS) RTNVAR(&MPHAS)
             IF         COND(%SST(&MPHAS 1 1) *NE 'D') THEN(DO)
/*>>B4797>>*/
/************SNDPGMMSG  MSG('System must be in phase D') TOPGMQ(*EXT)*/
/************GOTO       CMDLBL(TERM)*/
             RTVMSG     MSGID(SCM0085) MSGF(MIDASMSG) MSG(&MESSAGE)   /*S01498*/
             CHGDTAARA  DTAARA(MIDASMSG (301 50)) VALUE(&MESSAGE)     /*S01498*/
             CALL       PGM(SCC0010) PARM('LBC0000' 'ENTER' &REPLY)   /*S01498*/
/************CHGVAR     VAR(&TEXT) VALUE('Job can not be run now. +*/ /*S01498*/
/************             MPHAS must be in phase ''D''.')          */ /*S01498*/
/************GOTO       CMDLBL(FALSE)                              */ /*S01498*/
             GOTO       CMDLBL(TERM)                                  /*S01498*/
/*<<B4797<<*/
             ENDDO
 
/*  CHECK TO SEE IF FILE SET UP HAS BEEN RUN BEFORE   */
             CALL LB0001 (&FAIL)
             IF         COND(&FAIL *EQ 'Y') THEN(DO)
/*>>B4797>>*/
/*********** SNDUSRMSG  MSG('The Lombard Credit File Setup has been +
                          run before, do you wish to continue? +
                          (Y/N)') VALUES(Y N) DFT(N) TOMSGQ(*EXT) +
                          MSGRPY(&END)   *****************************/
/* >>>> S01355 >>>> */
/*           CHGVAR     VAR(&TEXT) VALUE('The Lombard Credit File +      */
/*                        Setup has been run before, do you wish to +    */
/*                        continue? (Y/N)')                              */
/************CHGVAR  VAR(&TEXT) VALUE('The Portfolio Lending File +*/ /*S01498*/
/************           Setup has been run before, do you wish to +*/ /*S01498*/
/************             continue? (Y/N)')                        */ /*S01498*/
/* <<<< S01355 <<<< */
/************CHGDTAARA  DTAARA(ERRTXT (1 160)) VALUE(&TEXT)        */ /*S01498*/
             CHGVAR     VAR(&END) VALUE('N')
/************CALL       PGM(SDBG15W0) PARM(&END)                   */ /*S01498*/
             RTVMSG     MSGID(SCM0086) MSGF(MIDASMSG) MSG(&MESSAGE)   /*S01498*/
             CHGDTAARA  DTAARA(MIDASMSG (301 50)) VALUE(&MESSAGE)     /*S01498*/
             RTVMSG     MSGID(SCM0087) MSGF(MIDASMSG) MSG(&MESSAGE)   /*S01498*/
             CHGDTAARA  DTAARA(MIDASMSG (351 50)) VALUE(&MESSAGE)     /*S01498*/
             CALL       PGM(SCC0010) PARM('LBC0000' 'OPTION' &END)    /*S01498*/
 
             IF         COND((&END *EQ ('N')) *OR (&END *EQ ('n'))) +
                          THEN(GOTO CMDLBL(TERM))
/*<<B4797<<*/
 
             CLRPFM     FILE(*LIBL/LBTRAIPD)
             ENDDO
 
FIRST:
             CALL       PGM(*LIBL/LB0000)
 
/*  DATABASE ERROR HANDLING   */
             IF   COND(%SWITCH(XXXXXX11))   THEN(DO)
/************RTVDTAARA  DTAARA(LDA (134 44)) RTNVAR(&MEM)          */ /*S01498*/
/*>>B4797>>*/
/************SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                          TOPGMQ(*EXT) TOMSGQ(MOPERQ)*/
/*****************GOTO       CMDLBL(TERM)*/
             RTVMSG     MSGID(SCM0088) MSGF(MIDASMSG) MSG(&MESSAGE)   /*S01498*/
             CHGDTAARA  DTAARA(MIDASMSG (301 50)) VALUE(&MESSAGE)     /*S01498*/
             CALL       PGM(SCC0010) PARM('LBC0000' 'JOBLOG' &REPLY)  /*S01498*/
/************CHGVAR     VAR(&TEXT) VALUE('Database error occurred +*/ /*S01498*/
/************             in' *CAT &MEM *CAT 'during processing. + */ /*S01498*/
/************             See job log.')                           */ /*S01498*/
/************GOTO       CMDLBL(FALSE)                              */ /*S01498*/
             GOTO       CMDLBL(TERM)                                  /*S01498*/
/*<<B4797<<*/
             ENDDO
                                                                       /*BZFIX*/
/**INITIALIZE*EXTENSION*FILE**********************************/ /*BZFIX S01498*/
/************CALL       PGM(*LIBL/LBC0205ZG)                 */ /*BZFIX S01498*/
/***DATABASE*ERROR*HANDLING***********************************/ /*BZFIX S01498*/
/************IF   COND(%SWITCH(XXXXXX11))   THEN(DO)         */ /*BZFIX S01498*/
/************RTVDTAARA  DTAARA(LDA (134 44)) RTNVAR(&MEM)    */ /*BZFIX S01498*/
/*>>B4797>>*/
/************SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                          TOPGMQ(*EXT) TOMSGQ(MOPERQ)*/                /*BZFIX*/
/*****************GOTO       CMDLBL(TERM)*/                            /*BZFIX*/
/************CHGVAR     VAR(&TEXT) VALUE('Database error occurred +*/ /*S01498*/
/************             in' *CAT &MEM *CAT 'during processing. + */ /*S01498*/
/************             See job log.')                           */ /*S01498*/
/************GOTO       CMDLBL(FALSE)                              */ /*S01498*/
/*<<B4797<<*/
/************ENDDO                                           */ /*BZFIX S01498*/
 
 /*>>B4797>>*/
/*ERM:       ENDPGM*/
/*TERM:******CHGDTAARA  DTAARA(PRCDTA (&CODE 1)) VALUE('C')        */ /*S01498*/
TERM:                                                                 /*S01498*/
             GOTO       CMDLBL(ENDP)
 FALSE:
/************IF        COND(&TEXT *EQ ' ') THEN(CHGVAR VAR(&TEXT) +*/ /*S01498*/
/************             VALUE('General error has occured during +*/ /*S01498*/
/************            process. Check joblog before trying your +*/ /*S01498*/
/************             request again.'))                        */ /*S01498*/
             RTVMSG     MSGID(SCM0089) MSGF(MIDASMSG) MSG(&MESSAGE)   /*S01498*/
             CHGDTAARA  DTAARA(MIDASMSG (301 50)) VALUE(&MESSAGE)     /*S01498*/
             CALL       PGM(SCC0010) PARM('LBC0000' 'JOBLOG' +
                          &REPLY)                                     /*S01498*/
/************CHGDTAARA  DTAARA(PRCDTA (&CODE 1)) VALUE('F')        */ /*S01498*/
/************CHGDTAARA  DTAARA(ERRTXT (1 160)) VALUE(&TEXT)        */ /*S01498*/
 ENDP:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
             ENDPGM
 /*<<B4797<<*/
 
