      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas TM Open position - all CCYs (was DL3150DD)')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Treasury Management Module
     A*                                                               *
     A*  DSPF/TM3150DD - OPEN POSITION - ALL CURRENCIES               *
     A*                     (FORMERLY DL3150DD)                       *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. E39162             DATE 18JUN92               *
     A*  PREV AMEND NO. S01277             DATE 11FEB91               *
     A*                 S01117             DATE 24OCT90               *
     A*                 S01253             DATE 17APR90               *
     A*                 S01199             DATE 27FEB90               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  E39162  -  CHANGE 'PRINT' TO 'PRINT(MPRINT)'.                *
     A*  S01117  -  ALL PROGRAMS/FILES SPECIFIC TO TREASURY MGMT.     *  S01117
     A*             RENAMED TO HAVE 'TM' PREFIX                       *  S01117
     A*             COPYRIGHT STATEMENT CHANGED                       *  S01117
     A*  S01277  -  ALLOW CROSS-CURRENCY POSITIONS ENQUIRY            *
     A*                - REPLACE PUTOVR                               *
     A*  S01253  -  RECOMPILED FOR MULTILANGUAGE SCREENS              *
     A*  S01199  -  HELP SYSTEM.                                  *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A* INDICATORS TO BE RECEIVED FROM THE SCREEN - COMMANDS          *
     A*                                                               *
     A*     01   -  EXIT PROGRAM                                      *
     A*     05   -  REFRESH SCREEN                                    *
     A*     10   -  HELP KEY HAS BEEN PRESSED                         *
     A******20   -  CROSS CURRENCIES DISPLAY                    *   S01277S01277
     A*     21   -  INVALID CURRENCY ENTERED                          *   S01277
     A*     25   -  ROLLUP REQUESTED                                  *
     A*     26   -  ROLLDOWN REQUESTED                                *
     A*                                                               *
     A*     27   -  INHIBIT ROLL/REFRESH/SELECT KEYS & TEXT/ENQ.TITLES*
     A*     28   -  ACTIVATE THE OVRDTA KEYWORD FOR KEYS/TEXT & TITLES*
     A*                                                               *
     A* INDICATORS TO CONTROL THE ENQUIRY SUBFILE                     *
     A*                                                               *
     A*     30   -  ACTIVATE SUBFILE END                              *
     A*     35   -  ACTIVATE SUBFILE DISPLAY                          *
     A*     (N35 -  ACTIVATE SUBFILE CLEAR)                           *
     A*                                                               *
     A* INDICATORS TO CONTROL THE MESSAGE SUBFILE                     *
     A*                                                               *
     A*     40   -  ACTIVATE SUBFILE END                              *
     A*     46   -  ACTIVATE SUBFILE DISPLAY CONTROL                  *
     A*                                                               *
     A* INDICATORS TO REPORT ERRORS ON VALIDATION OF PROMPT SCREEN    *
     A*                                                               *
     A*     69   -  GENERAL ERROR ON VALIDATION OF PROMPT SCREEN      *
     A*                                                               *
     A*****************************************************************
     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CA03(01 'F3 to Exit')
     A                                      CA05(05 'F5 to Refresh')
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A  36                                  INVITE
     A*********        START OF CHANGE                     /E39162/
     A*********                             PRINT
     A                                      PRINT(MPRINT)
     A*                END OF CHANGE                       /E39162/
     A*                                                    /*S01199*/
     A*                                                             /* S01117 */
     A*                                                             /* S01117 */
     A*                                                    /*S01199*/
     A*                                                             /* S01117 */
     A**********R DL3150F0                  TEXT('Title')
     A          R TM3150F0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                                             /* S01117 */
     A                                      OVERLAY
     A*                                                    /*S01277*/
     A*****                                 PUTOVR         /*S01277*/
     A                                      PUTOVR
     A*                                                    /*S01277*/
     A*
     A*                                                             /* S01117 */
     A**********                        1  2'Ref: DL3150'
     A                                  1  2'Ref: TM3150'
     A*                                                             /* S01117 */
     A*******                           1 61TIME           /*S01277*/
     A            DDTIME         6  0O  1 61EDTWRD('  :  :  ')
     A                                      OVRDTA
     A*                                                    /*S01277*/
     A                                  1 71'WSID'
     A            DDWSID         3A     1 76
     A*                                                    /*S01277*/
     A*****                             2  2'OPEN POSITION - ALL CURRENCIES'
     A*                                                    /*S01277*/
     A*N20**                            2  2'OPEN POSITION - ALL CURRENCIES'
     A******                                DSPATR(UL HI)  /*S01277*/
     A**20**                            2  2'CROSS CURRENCY POSITION - '
     A******                                DSPATR(UL HI)  /*S01277*/
     A            DDTTL1        30   O  2  2DSPATR(UL HI)
     A                                      OVRDTA
     A*                                                    /*S01277*/
     A**20**      DDPCCY         3A  O  2 29               /*S01277*/
     A            DDPCCY         3A  O  2 29OVRDTA
     A                                      DSPATR(UL HI)
     A*                                                    /*S01277*/
     A                                  2 66'(000''s)'
     A*****       DDSTEN         5A  O  3 67OVRDTA
     A******      DDSTEN         5A  O  3 67               /*S01277*/
     A            DDSTEN         5A  O  3 67OVRDTA
     A*                                                    /*S01277*/
     A*                                                    /*S01277*/
     A*
     A* Subfile Titles
     A*
     A                                  4  3'FX CCY'
     A                                      DSPATR(UL)
     A*                                                    /*S01277*/
     A*****                             4 12'OPEN POSN'
     A*                                                    /*S01277*/
     A*N20**                            4 12'OPEN POSN'    /*S01277*/
     A******                                DSPATR(UL)     /*S01277*/
     A**20**                            4 12'CROSS POSN'   /*S01277*/
     A******                                DSPATR(UL)     /*S01277*/
     A            DDTTL2        10   O  4 12DSPATR(UL)
     A                                      OVRDTA
     A*                                                    /*S01277*/
     A*                                                    /*S01277*/
     A                                  4 25'COR'
     A                                      DSPATR(UL)
     A*                                                    /*S01277*/
     A*****                             4 35'COR BCE'
     A*                                                    /*S01277*/
     A*N20**                            4 35'COR BCE'      /*S01277*/
     A******                                DSPATR(UL)     /*S01277*/
     A**20**                            4 35'COR CCE'      /*S01277*/
     A******                                DSPATR(UL)     /*S01277*/
     A            DDTTL3         7   O  4 35DSPATR(UL)
     A                                      OVRDTA
     A*                                                    /*S01277*/
     A*                                                    /*S01277*/
     A                                  4 48'REV'
     A                                      DSPATR(UL)
     A                                  4 58'P/L UNITS'
     A                                      DSPATR(UL)
     A*
     A*                                                             /* S01117 */
     A**********R DL3150F1                  TEXT('Footer')
     A          R TM3150F1                  TEXT('Footer')
     A*                                                             /* S01117 */
     A                                      OVERLAY
     A*
     A                                 24  2'F3 to Exit,'
     A                                 24 18'F5 to Refresh,'
     A                                 24 38'Rollup/Rolldown for'
     A                                 24 58'further details'
     A*
     A*                                                             /* S01117 */
     A**********R DL3150F2                  TEXT('Totals')
     A          R TM3150F2                  TEXT('Totals')
     A*                                                             /* S01117 */
     A                                      OVERLAY
     A*                                                    /*S01277*/
     A*****                                 PUTOVR         /*S01277*/
     A                                      PUTOVR
     A*                                                    /*S01277*/
     A*
     A                                 22  2'Currency'
     A******      DDPCCY         3A  B 22 11               /*S01277*/
     A            DDPCCY         3A  B 22 11OVRDTA
     A                                      DSPATR(HI)
     A*****                            22 24'NET BCE'
     A*                                                    /*S01277*/
     A*N20**                           22 24'NET BCE'      /*S01277*/
     A**20**                           22 24'NET CCE'      /*S01277*/
     A            DDTTL4         7   O 22 24OVRDTA
     A*                                                    /*S01277*/
     A*****       DDBDVT        11A  O 22 35OVRDTA
     A******      DDBDVT        11A  O 22 35               /*S01277*/
     A            DDBDVT        11A  O 22 35OVRDTA
     A*                                                    /*S01277*/
     A                                      DSPATR(HI)
     A                                 22 51'P/L'
     A*****       DDPLVT        13A  O 22 58OVRDTA
     A******      DDPLVT        13A  O 22 58               /*S01277*/
     A            DDPLVT        13A  O 22 58OVRDTA
     A*                                                    /*S01277*/
     A                                      DSPATR(HI)
     A*                                                    /*S01277*/
     A*
     A*                                                             /* S01117 */
     A**********R DL3150S0                  TEXT('Message Subfile')
     A          R TM3150S0                  TEXT('Message Subfile')
     A*                                                             /* S01117 */
     A*
     A* Message Subfile
     A*
     A                                      SFL
     A                                      SFLMSGRCD(23)
     A            DDMGKY                    SFLMSGKEY
     A            DDPGMQ                    SFLPGMQ
     A*
     A*
     A*                                                             /* S01117 */
     A**********R DL3150C0                  TEXT('Message Subfile Control')
     A          R TM3150C0                  TEXT('Message Subfile Control')
     A*                                                             /* S01117 */
     A*
     A* Message Subfile Control
     A*
     A*                                                             /* S01117 */
     A**********                            SFLCTL(DL3150S0)
     A                                      SFLCTL(TM3150S0)
     A*                                                             /* S01117 */
     A                                      SFLSIZ(5)
     A                                      SFLPAG(1)
     A                                      SFLDSP
     A  46                                  SFLDSPCTL
     A                                      SFLINZ
     A  40                                  SFLEND
     A                                      OVERLAY
     A            DDPGMQ                    SFLPGMQ
     A*
     A*
     A*                                                             /* S01117 */
     A**********R DL3150S1                  TEXT('Enquiry Subfile')
     A          R TM3150S1                  TEXT('Enquiry Subfile')
     A*                                                             /* S01117 */
     A*
     A* Subfile Record Format and a select field
     A*
     A                                      SFL
     A*
     A            DDCCY          3A     6  5TEXT('FX CCY')
                                            DSPATR(HI)
     A            DDCPV         11A     6 12TEXT('OPEN POSN')
                                            DSPATR(HI)
     A            DDCOR          8A     6 25TEXT('COR')
                                            DSPATR(HI)
     A            DDCBV         11A     6 35TEXT('COR BCE')
                                            DSPATR(HI)
     A            DDRRV          8A     6 48TEXT('REV')
                                            DSPATR(HI)
     A            DDPLV         13A     6 58TEXT('P/L-UNITS')
                                            DSPATR(HI)
     A*
     A*
     A*                                                             /* S01117 */
     A**********R DL3150C1                  TEXT('Enquiry Subfile Control')
     A          R TM3150C1                  TEXT('Enquiry Subfile Control')
     A*                                                             /* S01117 */
     A*
     A* Enquiry Subfile Control
     A*
     A*                                                             /* S01117 */
     A**********                            SFLCTL(DL3150S1)
     A                                      SFLCTL(TM3150S1)
     A*                                                             /* S01117 */
     A  35                                  SFLDSP
     A  36                                  SFLDSPCTL
     A N35N36                               SFLCLR
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0015)
     A  30                                  SFLEND
     A                                      OVERLAY
     A*******                               PUTOVR                    /*S01280*/
