      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas TM MM Near Dates display (was DL3220DD)')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Treasury Management Module
     A*                                                               *
     A*  TM3220DD - DISPLAY FILE FOR PGM TM3220                       *   S01117
     A*             (MONEY MARKET NEAR DATES ENQUIRY)                 *   S01117
     A*             (FORMERLY DL3220DD)                               *   S01117
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO. E39162             DATE 18JUN92               *
     A*                 S01280             DATE 14FEB91               *
     A*                 S01117             DATE 28NOV90               *
     A*                 S01253             DATE 17APR90               *
     A*                 S01199             DATE 28FEB90               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                               *
     A*  E39162  -  CHANGE 'PRINT' TO 'PRINT(MPRINT)'.                *
     A*  S01280  -  'REF:TM3220' NOT DISPLAYED                        *
     A*  S01280  -  TIME NOT UPDATING WHEN SCREEN REFRESHED           *
     A*  S01117  -  ALL PROGRAMS/FILES SPECIFIC TO TREASURY MGMT.     *   S01117
     A*             RENAMED TO HAVE 'TM' PREFIX                       *   S01117
     A*             COPYRIGHT STATEMENT CHANGED                       *   S01117
     A*  S01253  -  RECOMPILED FOR MULTILANGUAGE SCREENS              *
     A*  S01199  -  HELP SYSTEM.                                  *
     A*                                                               *
     A*****************************************************************
     A*
     A**  Indicator Function Summary
     A*
     A* ID F  C  H  L    FUNCTION OF INDICATORS
     A* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     A*
     A*       01         Cmd/1
     A*       05         Cmd/5
     A*       10         Help key
     A*
     A*       20         Controls SFLEND on Display File.
     A*
     A*       30         Interpolation method is 'weighted'.
     A*
     A*       40         Error on field DDCCY
     A*
     A*       50         Error on field DDINTM
     A*                                                               *
     A*****************************************************************
     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A                                      CA03(01 'F3 TO EXIT')
     A                                      CA05(05 'F5 TO REFRESH')
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
     A*********        START OF CHANGE                     /E39162/
     A*********                             PRINT
     A                                      PRINT(MPRINT)
     A*                END OF CHANGE                       /E39162/
     A                                      INVITE
     A*
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
     A*                                                             /* S01117 */
     A**********R DL3220S1                  TEXT('MESSAGE SUBFILE')
     A          R TM3220S1                  TEXT('MESSAGE SUBFILE')
     A*                                                             /* S01117 */
     A                                      SFL
     A                                      SFLMSGRCD(24)
     A            DDMGKY                    SFLMSGKEY
     A            DDPGMQ                    SFLPGMQ
     A*
     A*                                                             /* S01117 */
     A**********R DL3220S0                  TEXT('MAINTENANCE SCREEN')
     A          R TM3220S0                  TEXT('MAINTENANCE SCREEN')
     A**********                            SFLCTL(DL3220S1)
     A                                      SFLCTL(TM3220S1)
     A*                                                             /* S01117 */
     A                                      SFLSIZ(5)
     A                                      SFLPAG(1)
     A                                      SFLDSPCTL
     A                                      SFLDSP
     A                                      SFLINZ
     A  20                                  SFLEND
     A                                      OVERLAY
     A            DDPGMQ                    SFLPGMQ
     A*                                                             /* S01117 */
     A**********R DL3220F1                  PUTOVR
     A          R TM3220F1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      OVERLAY
     A*                                                             /* S01117 */
     A*                                                             /* S01280 */
     A                                  1  2'Ref:TM3220'
     A*                                                             /* S01280 */
     A                                  1 61TIME
     A                                  1 71'WSID'
     A            DDWSID         3A     1 76
     A*
     A                                  2  2'MM BOOK - NEAR DATES SUMMARY'
     A                                      DSPATR(UL HI)
     A*                                                             /* S01280 */
     A**********  DDINM         10A     2 36OVRDTA
     A            DDINM         10A     2 36
     A**********  DDCURR         3A  O  2 58OVRDTA
     A            DDCURR         3A  O  2 58
     A*                                                             /* S01280 */
     A                                  2 66'(000''s)'
     A*
     A                                  4 16'NET BALANCE/INTEREST'
     A                                      DSPATR(UL)
     A                                  4 39'AVE. RATE'
     A                                      DSPATR(UL)
     A                                  4 54'MKT. RATE'
     A                                      DSPATR(UL)
     A                                  4 69'P/L'
     A                                      DSPATR(UL)
     A*
     A                                  6  2'NOSTRO'
     A* Start Fix S01280                                            /* S01280 */
     A**********  DDNSIN        11A  O  6 19OVRDTA
     A            DDNSIN        11A  O  6 19
     A                                      DSPATR(HI)
     A*
     A                                  7  3'TODAY'
     A**********  DDBI1         21A  O  7 16OVRDTA
     A            DDBI1         21A  O  7 16
     A                                      DSPATR(HI)
     A**********  DDAV1         12A  O  7 39OVRDTA
     A            DDAV1         12A  O  7 39
     A                                      DSPATR(HI)
     A**********  DDMK1         12A  O  7 54OVRDTA
     A            DDMK1         12A  O  7 54
     A                                      DSPATR(HI)
     A**********  DDPL1         11A  O  7 69OVRDTA
     A            DDPL1         11A  O  7 69
     A                                      DSPATR(HI)
     A*
     A                                  8  6'+1'
     A**********  DDBI2         21A  O  8 16OVRDTA
     A            DDBI2         21A  O  8 16
     A                                      DSPATR(HI)
     A**********  DDAV2         12A  O  8 39OVRDTA
     A            DDAV2         12A  O  8 39
     A                                      DSPATR(HI)
     A**********  DDMK2         12A  O  8 54OVRDTA
     A            DDMK2         12A  O  8 54
     A                                      DSPATR(HI)
     A**********  DDPL2         11A  O  8 69OVRDTA
     A            DDPL2         11A  O  8 69
     A                                      DSPATR(HI)
     A*
     A                                  9  6'+2'
     A**********  DDBI3         21A  O  9 16OVRDTA
     A            DDBI3         21A  O  9 16
     A                                      DSPATR(HI)
     A**********  DDAV3         12A  O  9 39OVRDTA
     A            DDAV3         12A  O  9 39
     A                                      DSPATR(HI)
     A**********  DDMK3         12A  O  9 54OVRDTA
     A            DDMK3         12A  O  9 54
     A                                      DSPATR(HI)
     A**********  DDPL3         11A  O  9 69OVRDTA
     A            DDPL3         11A  O  9 69
     A                                      DSPATR(HI)
     A*
     A                                 10  6'+3'
     A**********  DDBI4         21A  O 10 16OVRDTA
     A            DDBI4         21A  O 10 16
     A                                      DSPATR(HI)
     A**********  DDAV4         12A  O 10 39OVRDTA
     A            DDAV4         12A  O 10 39
     A                                      DSPATR(HI)
     A**********  DDMK4         12A  O 10 54OVRDTA
     A            DDMK4         12A  O 10 54
     A                                      DSPATR(HI)
     A**********  DDPL4         11A  O 10 69OVRDTA
     A            DDPL4         11A  O 10 69
     A                                      DSPATR(HI)
     A*
     A                                 11  6'+4'
     A**********  DDBI5         21A  O 11 16OVRDTA
     A            DDBI5         21A  O 11 16
     A                                      DSPATR(HI)
     A**********  DDAV5         12A  O 11 39OVRDTA
     A            DDAV5         12A  O 11 39
     A                                      DSPATR(HI)
     A**********  DDMK5         12A  O 11 54OVRDTA
     A            DDMK5         12A  O 11 54
     A                                      DSPATR(HI)
     A**********  DDPL5         11A  O 11 69OVRDTA
     A            DDPL5         11A  O 11 69
     A                                      DSPATR(HI)
     A*
     A                                 12  5'-1W'
     A**********  DDBI6         21A  O 12 16OVRDTA
     A            DDBI6         21A  O 12 16
     A                                      DSPATR(HI)
     A**********  DDAV6         12A  O 12 39OVRDTA
     A            DDAV6         12A  O 12 39
     A                                      DSPATR(HI)
     A**********  DDMK6         12A  O 12 54OVRDTA
     A            DDMK6         12A  O 12 54
     A                                      DSPATR(HI)
     A**********  DDPL6         11A  O 12 69OVRDTA
     A            DDPL6         11A  O 12 69
     A                                      DSPATR(HI)
     A*
     A                                 13  5'-1M'
     A**********  DDBI7         21A  O 13 16OVRDTA
     A            DDBI7         21A  O 13 16
     A                                      DSPATR(HI)
     A**********  DDAV7         12A  O 13 39OVRDTA
     A            DDAV7         12A  O 13 39
     A                                      DSPATR(HI)
     A**********  DDMK7         12A  O 13 54OVRDTA
     A            DDMK7         12A  O 13 54
     A                                      DSPATR(HI)
     A**********  DDPL7         11A  O 13 69OVRDTA
     A            DDPL7         11A  O 13 69
     A                                      DSPATR(HI)
     A*
     A                                 14  5'-2M'
     A**********  DDBI8         21A  O 14 16OVRDTA
     A            DDBI8         21A  O 14 16
     A                                      DSPATR(HI)
     A**********  DDAV8         12A  O 14 39OVRDTA
     A            DDAV8         12A  O 14 39
     A                                      DSPATR(HI)
     A**********  DDMK8         12A  O 14 54OVRDTA
     A            DDMK8         12A  O 14 54
     A                                      DSPATR(HI)
     A**********  DDPL8         11A  O 14 69OVRDTA
     A            DDPL8         11A  O 14 69
     A                                      DSPATR(HI)
     A*
     A                                 15  5'-3M'
     A**********  DDBI9         21A  O 15 16OVRDTA
     A            DDBI9         21A  O 15 16
     A                                      DSPATR(HI)
     A**********  DDAV9         12A  O 15 39OVRDTA
     A            DDAV9         12A  O 15 39
     A                                      DSPATR(HI)
     A**********  DDMK9         12A  O 15 54OVRDTA
     A            DDMK9         12A  O 15 54
     A                                      DSPATR(HI)
     A**********  DDPL9         11A  O 15 69OVRDTA
     A            DDPL9         11A  O 15 69
     A                                      DSPATR(HI)
     A*
     A                                 19 11'CURRENCY'
     A**********  DDCCY          3A  B 19 21OVRDTA
     A            DDCCY          3A  B 19 21
     A**********                            OVRATR
     A                                      DSPATR(HI)
     A  40                                  DSPATR(RI PC)
     A N40                                  DSPATR(UL)
     A                                 19 29'INTERPOLATION METHOD'
     A**********  DDINTM         1A  B 19 51OVRDTA
     A            DDINTM         1A  B 19 51
     A**********                            OVRATR
     A* End Fix S01280                                              /* S01280 */
     A                                      DSPATR(HI)
     A  50                                  DSPATR(RI PC)
     A N50                                  DSPATR(UL)
     A*
     A                                 23  2'Press F3 to end,'
     A                                 23 22'F5 to refresh.'
