      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NMSN                                                      *
/*EXI *  MBR(*NONE)                                                   *
/*EXI *  TEXT('Midas RN Collateral')
/*XAIA*  ADDPFM FILE(RN_COLLATE) MBR(COLL)                            *
      *                                                               *
      *****************************************************************
      *                                                               *
      *   Midas - FRS Interface Module                                *
      *                                                               *
      *   RN_COLLATE - COLLATERAL                                     *
      *                                                               *
      *   (c) Misys International Banking Systems Ltd. 2005           *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *   Last Amend No. BUG10804           Date 08Mar06              *
      *   Prev Amend No. CRN001  *Create    Date 15Sep05              *
      *                                                               *
      *****************************************************************
      *                                                               *
      *   BUG10804 - Remove Basel2 fields.                            *
      *              Compatibility with FRS Data Foundation 2.9.3.    *
      *   CRN001 - FRS Interface Module                               *
      *                                                               *
      *****************************************************************
 
     A          R T__COLLATE                FORMAT(T__COLLATE)
