      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NMSN                                                      *
/*EXI *  MBR(*NONE)                                                   *
/*EXI *  TEXT('Midas RN Cash Flow')
/*XAIA*  ADDPFM FILE(RN_CASHFLO) MBR(DLEV)                            *
/*XAIB*  ADDPFM FILE(RN_CASHFLO) MBR(LEEV)                            *
/*XAIC*  ADDPFM FILE(RN_CASHFLO) MBR(PDUE)                            *
      *                                                               *
      *****************************************************************
      *                                                               *
      *   Midas - FRS Interface Module                                *
      *                                                               *
      *   RN_CASHFLO - CASH_FLOW                                      *
      *                                                               *
      *   (c) Finastra International Limited 2005                     *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BUG10804           Date 08Mar06               *
      *                 BUG9793            Date 10Jan06               *
      *                  CRN001  *Create    Date 15Sep05              *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *   BUG10804 - Add cashflow dr/cr and inflow/outflow indicators.*
      *              Compatibility with FRS Data Foundation 2.9.3.    *
      *   BUG9793 - Date removed from 'posiref' and added as          *
      *             separate key field.                               *
      *   CRN001 - FRS Interface Module                               *
      *                                                               *
      *****************************************************************
 
     A          R T__CASHFLO                FORMAT(T__CASHFLO)
 
     A          K POSIREF
      * Start BUG9793
     A          K CASHFLOW
      * End   BUG9793
