      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NMSN                                                      *
/*EXI *  MBR(*NONE)                                                   *
/*EXI *  TEXT('Midas RN Derivative US Specific')
/*XAIA*  ADDPFM FILE(RN_DERIUS) MBR(FXDL)                             *
/*XAIB*  ADDPFM FILE(RN_DERIUS) MBR(FRAS)                             *
/*XAIC*  ADDPFM FILE(RN_DERIUS) MBR(SWAP)                             *
/*XAID*  ADDPFM FILE(RN_DERIUS) MBR(CFCO)                             *
      *                                                               *
      *****************************************************************
      *                                                               *
      *   Midas - FRS Interface Module                                *
      *                                                               *
      *   RN_DERIUS - DERIVATIVE_US                                   *
      *                                                               *
      *   (c) Finastra International Limited 2005                     *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CRN001  *CREATE    Date 04Nov05               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *   CRN001 - FRS Interface Module                               *
      *                                                               *
      *****************************************************************
 
     A          R T__DERIUS                 FORMAT(T__DERIUS)
