      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NMSN                                                      *
/*EXI *  MBR(*NONE)                                                   *
/*EXI *  TEXT('Midas RN Limit')
/*XAIA*  ADDPFM FILE(RN_LIMIT) MBR(FCLT)                              *
      *                                                               *
      *****************************************************************
      *                                                               *
      *   Midas - FRS Interface Module                                *
      *                                                               *
      *   RN_LIMIT   - LIMIT                                          *
      *                                                               *
      *   (c) Finastra International Limited 2005                     *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BUG10804           Date 08Mar06               *
      *                 CRN001  *CREATE    Date 15Sep05               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *   BUG10804 - Remove Basel2 fields.                            *
      *              Compatibility with FRS Data Foundation 2.9.3.    *
      *   CRN001 - FRS Interface Module                               *
      *                                                               *
      *****************************************************************
 
     A          R T__LIMIT                  FORMAT(T__LIMIT  )
