      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NMSN                                                      *
/*EXI *  MBR(*NONE)                                                   *
/*EXI *  TEXT('Midas RN Movement Leg')
/*XAIA*  ADDPFM FILE(RN_MOVLEG) MBR(DLKY)                             *
/*XAIB*  ADDPFM FILE(RN_MOVLEG) MBR(FTKY)                             *
/*XAIC*  ADDPFM FILE(RN_MOVLEG) MBR(LEKY)                             *
      *                                                               *
      *****************************************************************
      *                                                               *
      *   Midas - FRS Interface Module                                *
      *                                                               *
      *   RN_MOVLEG  - MOV_LEG                                        *
      *                                                               *
      *   (c) Finastra International Limited 2005                     *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BU9799             Date 13Feb06               *
      *                 CRN001  *CREATE    Date 15Sep05               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *   BU9799 - Introduce unique key                               *
      *   CRN001 - FRS Interface Module                               *
      *                                                               *
      *****************************************************************
      * Start BUG9799
     A                                      UNIQUE
      * End   BUG9799
 
     A          R T__MOVLEG                 FORMAT(T__MOVLEG )
 
      * Start BUG9799
     A          K MOVEREF
     A          K LEGREF
      * End   BUG9799
