      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NMSN                                                      *
/*EXI *  MBR(*NONE)                                                   *
/*EXI *  TEXT('Midas RN Profit & Loss Amount')
/*XAIA*  ADDPFM FILE(RN_PRLAMO) MBR(ACCT)                             *
      *                                                               *
      *****************************************************************
      *                                                               *
      *   Midas - FRS Interface Module                                *
      *                                                               *
      *   RN_PRLAMO  - PRL_AMOUNT                                     *
      *                                                               *
      *   (c) Misys International Banking Systems Ltd. 2005           *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *   Last Amend No. CRN001  *Create    Date 15Sep05              *
      *                                                               *
      *****************************************************************
      *                                                               *
      *   CRN001 - FRS Interface Module                               *
      *                                                               *
      *****************************************************************
 
     A          R T__PRLAMO                 FORMAT(T__PRLAMO )
