      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NMSN                                                      *
/*EXI *  MBR(*NONE)                                                   *
/*EXI *  TEXT('Midas RN Trade Finance US Specific')
      *                                                               *
      *****************************************************************
      *                                                               *
      *   Midas - FRS Interface Module                                *
      *                                                               *
      *   RN_TRAFINU - TRADE_FINANCE_US                               *
      *                                                               *
      *   (c) Misys International Banking Systems Ltd. 2005           *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *   Last Amend No. CRN001  *Create    Date 15Sep05              *
      *                                                               *
      *****************************************************************
      *                                                               *
      *   CRN001 - FRS Interface Module                               *
      *                                                               *
      *****************************************************************
 
     A          R T__TRAFINU                FORMAT(T__TRAFINU)
