      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NMSN                                                      *
/*EXI *  MBR(*NONE)                                                   *
/*EXI *  TEXT('Midas RN Underlying Instrument Customer Account')
/*XAIA*  ADDPFM FILE(RN_UICUSA) MBR(FTKY)                             *
      *                                                               *
      *****************************************************************
      *                                                               *
      *   Midas - FRS Interface Module                                *
      *                                                               *
      *   RN_UICUSA  - UI_CUST_ACC                                    *
      *                                                               *
      *   (c) Finastra International Limited 2005                     *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BUG10804           Date 08Mar06               *
      *                 CRN001  *CREATE    Date 15Sep05               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *   BUG10804 - Portfolio type added.                            *
      *              Compatibility with FRS Data Foundation 2.9.3.    *
      *   CRN001 - FRS Interface Module                               *
      *                                                               *
      *****************************************************************
 
     A                                      UNIQUE
     A          R T__UICUSA                 FORMAT(T__UICUSA )
 
     A          K UIREF
