      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NMSN                                                      *
/*EXI *  MBR(*NONE)                                                   *
/*EXI *  TEXT('Midas RN Audit file (Cash Flow)')
/*XAIA*  ADDPFM FILE(RNAUCFPD) MBR(DLEV)                              *
/*XAIB*  ADDPFM FILE(RNAUCFPD) MBR(LEEV)                              *
/*XAIC*  ADDPFM FILE(RNAUCFPD) MBR(PDUE)                              *
      *                                                               *
      *****************************************************************
      *                                                               *
      *   Midas - FRS Interface Module                                *
      *                                                               *
      *   RNAUCFPD   - Extract Audit File (Cash Flow)                 *
      *                                                               *
      *   (c) Finastra International Limited 2005                     *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CRN001  *CREATE    Date 23Sep05               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *   CRN001 - Regulatory Reporting Interface                     *
      *                                                               *
      *****************************************************************
 
     A          R RNAUCFPDF
     A            AUREGAUT  R               REFFLD(RAID     GPREGAPD)
     A            AUMODULE       2          TEXT('Module')
     A                                      COLHDG('Mod')
     A            AUEVTCCY  R               REFFLD(ECCY     EVNTXED)
     A            AUTRNTYP       5          TEXT('Transaction Type')
     A                                      COLHDG('Tran' 'Type')
     A            AUEVTTYP  R               REFFLD(ETYP     EVNTXED)
     A            AUBRCH    R               REFFLD(BRCA     EVNTXED)
     A            AUCUSN    R               REFFLD(CUNR     EVNTXED)
     A            AUTRANID  R               REFFLD(POSIREF  T__CASHFLO)
     A                                      COLHDG('Transaction Id')
     A            AUEVTAMT  R               REFFLD(TOTACF   T__CASHFLO)
     A                                      COLHDG('Event Amount'  +
     A                                             'in Event Ccy')
     A            AURPTCCY  R               REFFLD(RARPTCCY GPREGAPD)
     A            AURCAAMT  R               REFFLD(RCAAMUNT T__DERAMO)
     A                                      COLHDG('Event Amount'  +
     A                                            'in Report Ccy')
     A            AUDCI          1          TEXT('DR/CR Ind')
     A                                      COLHDG('DR/CR' 'Ind')
