      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXI *  TEXT('Midas RN - New FTP Log file')
/*E*I****MBR(*NONE)*MAXMBRS(*NOMAX)************************************                     BUG10233
/*EXS *  PF_STD                                                       *                     BUG10233
      *                                                               *
      *****************************************************************
      *                                                               *
      *   Midas - FRS Interface Module                                *
      *                                                               *
      *   RNFTPLPD   - FTP Log file                                   *
      *                                                               *
      *   (c) Misys International Banking Systems Ltd. 2005           *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *   Last Amend No. BUG10233           Date 31Jan06              *
      *   Prev Amend No. CRN001  *Create    Date 03Oct05              *
      *                                                               *
      *****************************************************************
      *                                                               *
      *   BUG10233 - Change of creation parameters so that 1 member   *
      *              will be added automatically.                     *
      *   CRN001 - Regulatory Reporting Interface                     *
      *                                                               *
      *****************************************************************
 
     A          R RNFTPLPDF
 
     A            FCLOG        256          TEXT('FTP Log')
