      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NMSN                                                      *
/*EXI *  MBR(*NONE)                                                   *
/*EXI *  TEXT('Midas RN Exception file (Cash Flow)')
/*XAIA*  ADDPFM FILE(RNXCCFPD) MBR(DLEV)                              *
/*XAIB*  ADDPFM FILE(RNXCCFPD) MBR(LEEV)                              *
/*XAIC*  ADDPFM FILE(RNXCCFPD) MBR(PDUE)                              *
      *                                                               *
      *****************************************************************
      *                                                               *
      *   Midas - FRS Interface Module                                *
      *                                                               *
      *   RNXCCFPD   - Extract Exceptions File (Cash Flow)            *
      *                                                               *
      *   (c) Finastra International Limited 2005                     *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CRN001  *CREATE    Date 23Sep05               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *   CRN001 - Regulatory Reporting Interface                     *
      *                                                               *
      *****************************************************************
 
     A          R RNXCCFPDF
     A            XCREGAUT  R               REFFLD(RAID     GPREGAPD)
     A            XCMODULE       2          TEXT('Module')
     A                                      COLHDG('Mod')
     A            XCEVTCCY  R               REFFLD(ECCY     EVNTXED)
     A            XCTRNTYP       5          TEXT('Transaction Type')
     A                                      COLHDG('Tran' 'Type')
     A            XCEVTTYP  R               REFFLD(ETYP     EVNTXED)
     A            XCBRCH    R               REFFLD(BRCA     EVNTXED)
     A            XCCUSN    R               REFFLD(CUNR     EVNTXED)
     A            XCTRANID  R               REFFLD(POSIREF  T__CASHFLO)
     A                                      COLHDG('Transaction Id')
     A            XCEVTAMT  R               REFFLD(TOTACF   T__CASHFLO)
     A                                      COLHDG('Event Amount'  +
     A                                             'in Event Ccy')
     A            XCDCI          1          TEXT('DR/CR Ind')
     A                                      COLHDG('DR/CR' 'Ind')
