      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NMSN                                                      *
/*EXI *  MBR(*NONE)                                                   *
/*EXI *  TEXT('Midas RN Exception File (Movement)')
/*XAIA*  ADDPFM FILE(RNXCMVPD) MBR(DLKY)                              *
/*XAIB*  ADDPFM FILE(RNXCMVPD) MBR(FTKY)                              *
/*XAIC*  ADDPFM FILE(RNXCMVPD) MBR(LEKY)                              *
      *                                                               *
      *****************************************************************
      *                                                               *
      *   Midas - FRS Interface Module                                *
      *                                                               *
      *   RNXCMVPD   - Extract Exception File (Movements)             *
      *                                                               *
      *   (c) Finastra International Limited 2005                     *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BUG10742           Date 08May06               *
      *                 CRN001  *CREATE    Date 13Sep05               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *   BUG10742 - Increase the size of account key to 20A due to   *
      *              CDL038.                                          *
      *   CRN001 - Regulatory Reporting Interface                     *
      *                                                               *
      *****************************************************************
 
     A          R RNXCMVPDF
 
     A            XMREGAUT      10          COLHDG('Regulatory' 'Authority')
     A            XMMODULE       2          COLHDG('Module')
     A            XMCNTREF      15          COLHDG('Transaction' 'Identifier')
     A** Start of change BUG10742
     A************XMAKEY    R               REFFLD(AKEY     DKEYSDP)
     A            XMAKEY        20          COLHDG('Account' 'Key')
     A** End of change BUG10742
     A            XMBRCH    R               REFFLD(BRCA     DKEYSDP)
     A            XMCUSN         6          COLHDG('Customer')
     A            XMRSNCDE       1          COLHDG('Reason' 'Code')
