/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas AS Allocated Hedge IDs File by Hedge ID RTV')
      *****************************************************************
      *                                                               *
      *  Midas - Accounting Standards Module                          *
      *                                                               *
      *  LF/ASAHIDL1 - Midas AS Allocated Hedge IDs File by Hedge     *
      *                ID Retrieval                                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. 229174  *CREATE    Date 24Aug04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  229174 - No's auto incremented based on F9.                  *
      *                                                               *
      *****************************************************************
     A          R ASAHIDD0                  PFILE(ASAHIDPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A          K FSAHID
