/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas AS Hedge linkage file retrieval by strategy')
      *****************************************************************
      *                                                               *
      *  Midas - Accounting Standards Module                          *
      *                                                               *
      *  LF/ASHGLKL2 - Midas AS Hedge Linkage File Retrieval          *
      *                by Hedge Strategy                              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAS006             Date 21Jan03               *
      *  Prev Amend No. CAS005             Date 16Dec02               *
      *                 212409             Date 19Sep02               *
      * Midas Release 4.01 -------------------------------------------*
      *                         *CREATE    Date 14Jan02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *           (Recompile)                                         *
      *  212409 - Reports are not sorted by hedge number              *
      *  CAS002 - Hedge Strategy/Linkage                              *
      *                                                               *
      *****************************************************************
     A          R ASHGLKD0                  PFILE(ASHGLKPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A          K FSHGST
      **Start of change 212409
     A          K FSHEDI
      **End of change 212409
