/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas AS SE Historic Mrkt Dta by Sec Posit/ValueDt')
      *****************************************************************
      *                                                               *
      *  Midas - Accounting Standards Module                          *
      *                                                               *
      *  LF/ASSEHML0 - Midas AS Securities Historic Market Data File  *
      *                by Security Position and Value date - LIVE     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAS006 *Create     Date 21Jan03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAS006 - Hedge Accounting Phase B                            *
      *                                                               *
      *****************************************************************
     A          R ASSEHMD0                  PFILE(ASSEHMPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A          K XXHEDI
     A          K XXSESN
     A          K XXBRCA
     A          K XXBKCD
     A          K XXMKTI
     A          K XXBHTV
     A          K XXVDAT                    DESCEND
     A          S XXRECI                    COMP(EQ 'D')
