      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NMSN                                                      *
/*EXI *  TEXT('Midas MR Files to upload to MBI')                      *
      *****************************************************************
      *                                                               *
      *  Midas - MidasPlus Reporting Module                           *
      *                                                               *
      *  MRMBIFPD - Files to upload to MBI                            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. AR828013           Date 12Sep11               *
      *  Prev Amend No. AR809328           Date 02Aug11               *
      *                 CMR002  *CREATE    Date 14Feb11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR828013 - Incremental database for MBI (CCR036)             *
      *  AR809328 - Standardise field names for MRMBIFPD              *
      *  CMR002 - MBI/Almonde Interface                               *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R MRMBIFD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2011')
      *
      **Start of change AR809328
     A**********  DWNLOD         1          TEXT('Download Y/N?')                           AR809328
     A            MRDWNL         1          TEXT('Download Y/N?')
      **End of change AR809328
     A                                      COLHDG('Download' 'Y/N?')
     A
      **Start of change AR809328
     A**********  FILNAM        10          COLHDG('File name')                             AR809328
     A            MRFNAM        10          COLHDG('File name')
      **End of change AR809328
     A                                      TEXT('File name')
     A
      **Start of change AR809328
     A**********  FREQ           1          COLHDG('Frequency' 'D/M/Y')                     AR809328
      **Start of change AR828013
     A**********  MRFREQ         1          COLHDG('Frequency' 'D/M/Y')                     AR828013
     A            MRFREQ         1          COLHDG('Redundant')
      **End of change AR828013
      **End of change AR809328
      **Start of change AR828013
     A**********                            TEXT('Frequency D/M/Y')                         AR828013
     A                                      TEXT('Redundant')
      **End of change AR828013
     A
      **Start of change AR809328
     A**********  EXTPGM        10          COLHDG('External' 'Program')                    AR809328
     A            MRXPGM        10          COLHDG('External' 'Program')
      **End of change AR809328
     A                                      TEXT('External program')
      *
      **Start of change AR809328
     A**********  EXTRCT         1          COLHDG('Extracted' 'today?')                    AR809328
     A            MREXTO         1          COLHDG('Extracted' 'today?')
      **End of change AR809328
     A                                      TEXT('Extracted today?')
      *
      **Start of change AR809328
     A**********  RCDCNT        15S 0       COLHDG('Number of' 'records')                   AR809328
     A            MRNORE        15S 0       COLHDG('Number of' 'records')
      **End of change AR809328
     A                                      TEXT('Number of records')
      **Start of change AR828013
     A            MRDIOR         1          COLHDG('Daily' 'Incremental/Refr')
     A                                      TEXT('Daily Incremental/Refresh?')
     A            MRMIOR         1          COLHDG('Monthly' 'Incremental/Refr')
     A                                      TEXT('Monthly Incremental/Refresh?')
     A            MRYIOR         1          COLHDG('Yearly' 'Incremental/Refr')
     A                                      TEXT('Yearly Incremental/Refresh?')
     A            MREXDT         5P 0       COLHDG('Last' 'Extract Date')
     A                                      TEXT('Last Extract Date')
      **End of change AR828013
      *
      * Keyed by filename
      **Start of change AR809328
     A**********K FILNAM                                                                    AR809328
     A          K MRFNAM
      **End of change AR809328
