      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas RP Invalid Private Banking Customer - Report')
/*ADD *  CHGPRTF FILE(*LIBL/RP1475AU) PAGRTT(*AUTO)                   *
      *****************************************************************
      *                                                               *
      *  Midas - Private Banking Module                               *
      *                                                               *
      *  PRTF/RP1475AU - Customer not transfered Audit Report         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. 198158  *CREATE    Date 24Oct01               *
      * Midas Release 4 --------------- Base -------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  198158 - Customer requested for TakeOn not selected.         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADP1                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2000')
      *
     A                                      SKIPB(003)
     A                                     6
     A                                      'REFERENCE RP1475AU'
     A            BJURPT    R             37
     A                                      REFFLD(URPT)
     A                                   101
     A                                      'Date'
     A            BJMRDT    R            107
     A                                      REFFLD(MRDT)
     A                                   119
     A                                      'Page'
     A                                   124
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
      *
     A                                   101
     A                                      'Time'
     A                                   106
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(001)
      *
     A                                    52
     A                                      'Customer Takeon not transfered  '
      *
     A                                   132
     A                                      ' '
     A                                      SPACEA(001)
     A                                    52
     A                                      '--------------------------------'
     A                                      SPACEA(002)
      *
     A                                    50
     A                                      'Customer'
     A                                    60
     A                                      'Shortname'
     A                                      SPACEA(001)
      *
     A                                    50
     A                                      '--------'
     A                                    60
     A                                      '---------'
     A                                      SPACEA(002)
      *
      *
      *-------------------------*
      ***  Detail Record Format *
      *-------------------------*
      *
     A          R DETAIL1
     A                                      SPACEA(002)
      *
     A            P1CUST         6A       51
     A            P1CSSN         6A       60
      *
     A            P1ERROR       35A       73
      *
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R TRAILP1
     A                                    51
     A                                      '***  END OF REPORT  ***'
     A                                      SPACEB(003)
      *
