      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas EM INPUT CYCLE EXPOSURE FILE HEADER')
     A****************************************************************
     A*                                                              *
     A*  Midas  EXPOSURE MANAGEMENT MODULE             *
     A*                                                              *
     A*    PF/EMCEXX1  -  INPUT CYCLE EXPOSURE FILE HEADER           *
     A*                                                              *
      *  (c) Finastra International Limited 2001                      *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CTI002             Date 27Oct98               *
      *                 LN0071             Date 16May90               *
     A*         AMEND NO.  S01128              DATE  12/05/87        *
     A*         AMEND NO.  E81034              DATE  28/11/86        *
     A*                    E81129              DATE  18/12/86        *
     A****************************************************************
      *  MD046248 - Finastra Rebranding                               *
     A*    CTI002 -  EXPOSURE MANAGEMENT PHASE II.  RECOMPILED.      *
     A*    LN0071 -  CHNAGE CUSTOMER NUMBER FIELD TO ALPHAMERIC      *
     A*    S01128 -  CHANGE JNSQ TO JOSEQN AND MAKE JNRCP & JNRCN    *
     A*              REFERENCE FIELDS                                *
     A****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R EMCEXX1F
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A*                                                    /LN0071/
     A************MCUO      R
     A            MCUOA     R
     A*                                                    /LN0071/
     A*                                                    /E81034/
     A**          MLRP      R
     A**          MLFT      R
     A**          MIFR      R
     A**          MIFT      R
     A*                                                    /E81034/
     A            MDI       R
     A*                                                    /E81034/
     A**          EXTN      R
     A**          MCUN      R
     A**          MBUS      R
     A**          MXPA      R
     A**          MOSB      R
     A**          MCNM      R
     A**          MREX      R
     A**          MROF      R
     A**          ZZ064     R
     A*                                                    /E81034/
     A*                                            /E81129//S01128
     A* ADD JOURNAL RECEIVER AND SEQUENCE NUMBER
     A* CHANGE JNSQ TO JOSEQN AND MAKE JNRCP & JNRCN REFERENCE FIELDS
     A*
     A****        JNRCP         10          COLHDG('PREV JRNRCV')
     A            JNRCP     R
     A****        JNRCN         10          COLHDG('NEXT JRNRCV')
     A            JNRCN     R
     A****        JNSQ          10  0       COLHDG('JRN SEQN')
     A            JOSEQN    R
     A*                                            /E81129//S01128
