      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas EM INPUT CYCLE EXPOSURE FILE DETAIL')
     A****************************************************************
     A*                                                              *
     A*  Midas  EXPOSURE MANAGEMENT MODULE             *
     A*                                                              *
     A*    PF/EMCEXX2  -  INPUT CYCLE EXPOSURE FILE DETAIL           *
     A*                                                              *
      *  (c) Finastra International Limited 2001                      *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CTI002             Date 19Aug98               *
      *                 S01332             Date 25Feb91               *
     A*                    LN0071              DATE  15MAY90         *    S01332
     A*                    S01196              DATE  08JAN90         *    S01332
     A*                    S01129              DATE  08/10/87        *
     A*                    S01128              DATE  30/12/86        *
     A****************************************************************
      *  MD046248 - Finastra Rebranding                               *
     A*    CTI002 - Trade Finance Exposure Management Interface II   *    S01332
     A*    S01332 - EM rel 10 enhancements                           *    S01332
     A*    LN0071 - MAKE CUSTOMER NUMBER ALPHAMERIC                  *
     A*    S01196 - LETTERS OF CREDIT MODULE REMOVED
     A*    S01129 - NEW FIELDS ADDED
     A*    S01128 - NEW FIELDS ADDED
     A****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R EMCEXX2F
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A*                                             /LN0071/
     A************MCUN      R
     A            MCUNA     R
     A*                                             /LN0071/
     A            MFXE      R
     A            MFXB      R
     A            MMME      R
     A            MMMB      R
     A*   MLEG ADDED                                       /S01128/
     A            MLEG      R
     A            MLEE      R
     A            MLEB      R
     A*   MLAE AND MLAB ADDED                              /S01128/
     A            MLAE      R
     A            MLAB      R
     A*   MREG ADDED                                       /S01128/
     A            MREG      R
     A            MREE      R
     A            MREB      R
     A**********            ZZ050     R
     A*   NEXT 5 FIELDS ADDED                              /S01128/
     A*                                                    /S01196/
     A*   LETTERS OF CREDIT MODULE REMOVED
     A*********** MLCG      R
     A*********** MLCA      R
     A*********** MLCB      R
     A*                                                    /S01332
     A************ZZ024     R
     A            MFRE          15P 0       TEXT('FRA exposure amount')
     A            MFRO          15P 0       TEXT('FRA off-setting balance')
     A            ZZ008     R
     A*                                                    /S01332/
     A*                                                    /S01196/
     A            MSTE      R
     A            MSTB      R
     A*                                                    /S01128/
     A*   NEXT 3 FIELDS ADDED                              /S01129/
     A            MSIE      R
     A            MSCE      R
     A            MSPO      R
     A*                                                    /S01129/
     A            LCD       R
     A            CHTP      R
     A            MXPT      R
     A*                                                    /S01332/
     A            MIRE          15P 0       TEXT('IRS exposure amount')
     A            MIRO          15P 0       TEXT('IRS off-setting balance')
     A            MFUE          15P 0       TEXT('Futures exposure amount')
     A            MFUO          15P 0       TEXT('Futures off-setting bal')
     A            MOPE          15P 0       TEXT('Options exposure amount')
     A            MOPO          15P 0       TEXT('Options off-setting bal')
     A*                                                    /S01332/
     A* START.  3 FIELDS ADDED                             /CTI002/
     A            TFEX          15P 0       TEXT('Trade Finance Exposure Amt')
     A            TFGR          15P 0       TEXT('Trade Finance Granted')
     A            TFOF          15P 0       TEXT('Trade Finance OffSetting Bal')
     A* END                                                /CTI002/
