      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas EM Sub-Line / Account X-Ref')
      *****************************************************************
      *                                                               *
      *  Midas - Exposure Management Module                           *
      *                                                               *
      *  PF/EMTFSAPD - Exposure Management Trade Finance TOTALS       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CTI002             Date 19Aug98               *
      *                                                               *
      *---------------------------------------------------------------*
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CTI002 - *CREATE
      *****************************************************************
     A          R EMTFSA                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            SATYPE         1          TEXT('SUB LINE TYPE')
     A**Start of change CGL029
     A**********  SAACOD         4  0       TEXT('ACCOUNT CODE')                              CGL029
     A            QQACOD         4S
     A**End of change CGL029
     A            SAEXP         15  0       TEXT('ACCOUNT EXPOSURE')
     A            SALIM         15  0       TEXT('ACCOUNT LIMIT')
     A**Start of change CGL029
     A**********  SAOFFA         4  0       TEXT('OFFSETTING BALANCE ACCOUNT')                CGL029
     A            QQOFFA         4S
     A            SAACOD        10S         TEXT('ACCOUNT CODE')
     A            SAOFFA        10S         TEXT('OFFSETTING BALANCE ACCOUNT')
     A**End of change CGL029
