      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL MLEODMON information data area')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLEODMON  - MLEODMON   Information Data Area              *
      *                                                               *
      *  Note: Any fix applied to this file may also need to be       *
      *        applied to the core DTAARA source.                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BG1726  *CREATE    Date 17May04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BG1726 - New layout file.                                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R GLEODMD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            NAME          10A         TEXT('Job Name')
     A                                      COLHDG('Job Name')
      *
     A            USER          10A         TEXT('Job User')
     A                                      COLHDG('Job User')
      *
     A            NMBR           6A         TEXT('Job Number')
     A                                      COLHDG('Job Number')
      *
     A            FILLER       174A         TEXT('Filler')
     A                                      COLHDG('Filler')
