      *****************************************************************
/*STD *  PRTFAU                                                       *
/*EXI *  TEXT('Midas IR Initialisation program - Audit file')
      *****************************************************************
      *                                                               *
      *  Midas - FRA/IRS Module                                       *
      *                                                               *
      *  PRTF/IR000002AU - Audit Report for                           *
      *                    Initialisation Program IR000002            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. CIR008  *CREATE    Date 13Mar02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CIR008 - FRA/IRS Deals Authorisation                         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
 
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
 
     A          R HEADAU                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
     A                                      SKIPB(3)
     A                                     6'REFERENCE IR000002AU'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                    +1PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
     A                                    40'INITIALISE FRA/IRS TRANSACT+
     A                                      IONS - AUDIT REPORT'
     A                                      SPACEA(1)
     A                                    40'---------------------------+
     A                                      -------------------'
     A                                      SPACEA(5)
 
      *----------------------*
      ***  File Controls     *
      *----------------------*
 
     A          R CONTROL
     A                                    25'NO. OF RECORDS UPDATED IN +
     A                                      PF/DEALSDG  :'
     A            RCOUNT1        9  0     71EDTCDE(3) SPACEA(2)
     A                                    25'NO. OF RECORDS UPDATED IN +
     A                                      PF/DLGHISPD :'
     A            RCOUNT2        9  0     71EDTCDE(3) SPACEA(2)
     A                                    25'FIELDS IN PF/SDFAISPD +
     A                                      INIIALISED TO ''N'' :'
     A            RFIELD1       40        73SPACEA(1)
     A            RFIELD2       40        73SPACEA(1)
 
      *---------------*
      ***  No Details *
      *---------------*
 
     A          R NODTLS                    SPACEB(3)
     A                                    52'*** No Details to Report ***'
     A                                      SPACEB(3)
 
      *----------------------*
      ***  Database Error    *
      *----------------------*
 
     A          R DBERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(2)
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A            DBFILE         8A       30
     A                                    38''''
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A            DBPGM         10A       30
     A                                    40''''
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A            DBASE          3  0     30
     A                                    33''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(1)
