      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas IR Italian I.C.D. report - Audit List')          *
      *****************************************************************
      *                                                               *
      *  Midas - European Reporting                                   *
      *                                                               *
      *  PRTF/IR9105AU - Italian I.C.D. report - Audit List           *
      *                                                               *
      *  (C) Copyright Midas-Kapiti International Ltd. 1996           *
      *                                                               *
      *  Last Amend No. LUC139             Date 22Dec20               *
      *  Prev Amend No. UIT021             Date 13JAN97               *
      *  Prev Amend No. USW004             Date 10SEP96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC139 - Upgrade UCI Italian Returns                         *
      *  UIT021 - Bank of Italy Monthly Reporting                     *
      *           (Just recompiled)                                   *
      *           Renamed to IR9105 to avoid mismatch with            *
      *           Luxembourg version                                  *
      *  USW004 - SNB Upgrade to release 10.                          *
      *           (SPF/RCF)                                           *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADAU                    TEXT('(C) Midas-Kapiti +
     A                                      International Ltd. 1996')
      *
     A                                      SKIPB(3)
     A****                                 6'Reference ER9105AU'
     A                                     6'Reference IR9105AU'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'Date'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'Page'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'Time'
     A                                   107TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    48'European Reporting  - Audit'
     A                                      SPACEA(1)
     A                                    48'---------------------------'
     A                                      SPACEA(24)
      *
     A  95                                 5'DATABASE ERROR AT'
     A  95        P2ERR          2        23
     A                                      SPACEA(1)
     A  95        P2MSG         80         5
     A  95        P2EDTA        30        90
      *
      *------------------------------*
      ***  No Details record format  *
      *------------------------------*
      *
     A          R NODTLS
     A                                    52'** NO DETAILS TO REPORT **'
     A                                      SPACEB(3)
      *
