      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CAP090_002 - Midas OF  Application Programming Interfaces    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CLE164  *REDUNDANT Date 18Aug14               *
      *  Prev Amend No. CAP090    *Create  Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE164 - CLE134 Enhancement F (Repayment Methodology)        *
      *  CAP090 - Initiate Batch Process API                          *
      *                                                               *
      *****************************************************************
      *****************************************************************                       CLE164
     C**********         IF        CAP090 = 'Y'                                               CLE164
     C**********         CLEAR                   SBJBParm                                     CLE164
     C**********         ENDIF                                                                CLE164
      *****************************************************************                       CLE164
      *****************************************************************
      * End of /COPY CAP090_002                                       *
      *****************************************************************
