      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CAP090_003 - Midas OF  Application Programming Interfaces    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CLE164  *REDUNDANT Date 18Aug14               *
      *  Prev Amend No. CAP090    *Create  Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE164 - CLE134 Enhancement F (Repayment Methodology)        *
      *  CAP090 - Initiate Batch Process API                          *
      *                                                               *
      *****************************************************************
      *****************************************************************                       CLE164
      ***Initiate*Batch*Process*API************************************                       CLE164
      *****************************************************************                       CLE164
     C*****TransTYPE     WHENEQ    'SBJB'                                                     CLE164
     C*****CAP090        ANDEQ     'Y'                                                        CLE164
     C**********         EXSR      SBJBFmts                                                   CLE164
      *****************************************************************                       CLE164
     C*****SBJBLen       SUBST     BUFFER:Bfp    SBJBParm                                     CLE164
     C**********         ADD       SBJBLen       Bfp                                          CLE164
      *****************************************************************                       CLE164
     C*****SBEXLen       SUBST     BUFFER:Bfp    ExtData                                      CLE164
      *****************************************************************                       CLE164
     C**********         CALL      'APSBJBVU'                                                 CLE164
      *****************************************************************                       CLE164
      ***Common*header*information*(DS)*from*source*system*************                       CLE164
      *****************************************************************                       CLE164
     C**********         PARM                    HeadIn                                       CLE164
      *****************************************************************                       CLE164
      ***Transaction*information*in*a*single*large*field*from*source*system                   CLE164
      *****************************************************************                       CLE164
     C**********         PARM                    SBJBParm                                     CLE164
      *****************************************************************                       CLE164
     C**********         PARM                    ExtData                                      CLE164
     C**********         PARM                    FldNameArr                                   CLE164
     C**********         PARM                    MsgIDArr                                     CLE164
     C**********         PARM                    MsgDtaArr                                    CLE164
     C**********         PARM                    WFldNamArr                                   CLE164
     C**********         PARM                    WMsgIDArr                                    CLE164
     C**********         PARM                    WMsgDtaArr                                   CLE164
     C**********         PARM                    MsgFArray                                    CLE164
     C**********         PARM                    UpdateYN                                     CLE164
     C**********         PARM                    Buffer                                       CLE164
     C**********         PARM                    APIRetc                                      CLE164
      *****************************************************************                       CLE164
      *****************************************************************
      * End of /COPY CAP090_003                                       *
      *****************************************************************
