      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CAP090_004 - Midas OF  Application Programming Interfaces    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CLE164  *REDUNDANT Date 18Aug14               *
      *  Prev Amend No. CAP090    *Create  Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE164 - CLE134 Enhancement F (Repayment Methodology)        *
      *  CAP090 - Initiate Batch Process API                          *
      *                                                               *
      *****************************************************************
      *
      *****************************************************************
      **Initiate*Batch*Process*API*************************************                       CLE164
      *****************************************************************
      *****************************************************************                       CLE164
     C*****SBJBFmts      BEGSR                                                                CLE164
      *****************************************************************                       CLE164
     C**********         MOVEL     *BLANKS       FileName                                     CLE164
     C**********         MOVEL     'APSBJBTD'    FileName                                     CLE164
     C**********         EXSR      GETRCDLN                                                   CLE164
     C**********         Z-ADD     RecordLen     SBJBLen                                      CLE164
      *****************************************************************                       CLE164
     C**********         MOVEL     *BLANKS       FileName                                     CLE164
     C**********         MOVEL     'APSBEXTD'    FileName                                     CLE164
     C**********         EXSR      GETRCDLN                                                   CLE164
     C**********         Z-ADD     RecordLen     SBEXLen                                      CLE164
      *****************************************************************                       CLE164
     C**********         ENDSR                                                                CLE164
 
      *****************************************************************
      * End of /COPY CAP090_004                                       *
      *****************************************************************
