      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CAP090_005 - Midas OF  Application Programming Interfaces    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CAP090    *Create  Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP090 - Initiate Batch Process API                          *
      *                                                               *
      *****************************************************************
      *
      ** Check if CAP090 is installed
      *
     C                   EVAL      CAP090 = 'N'
      *
     C                   CALL      'AOSARDR0'
     C                   PARM      *BLANKS       PRTCD
     C                   PARM      '*VERIFY'     POPTN
     C                   PARM      'CAP090'      PSARD
     C     SCSARD        PARM      SCSARD        DSFDY
      *
     C                   IF        PRTCD = *BLANKS
     C                   EVAL      CAP090 = 'Y'
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CAP090_005                                       *
      *****************************************************************
