      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CAP090_001 - Midas OF  Application Programming Interfaces    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CLE164  *REDUNDANT Date 18Aug14               *
      *  Prev Amend No. CAP090    *Create  Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE164 - CLE134 Enhancement F (Repayment Methodology)        *
      *  CAP090 - Initiate Batch Process API                          *
      *                                                               *
      *****************************************************************
      *****************************************************************                       CLE164
     D*CAP090***       S              1A                                                      CLE164
     D*SBJBLen**       S              4S 0                                                    CLE164
     D*SBEXLen**       S              4S 0                                                    CLE164
     D*SBJBParm*       S           2000A                                                      CLE164
      *****************************************************************                       CLE164
      *****************************************************************
      * End of /COPY CAP090_001                                       *
      *****************************************************************
