      *****************************************************************                       CDL091
      *                                                               *                       CDL091
      *  Midas - /COPY Member (RPG)                                   *                       CDL091
      *                                                               *                       CDL091
      *  CDL091_015 - /Copy for FXFXDLVU (C-Specs)                    *                       CDL091
      *                                                               *                       CDL091
      *  Last Amend No. CDL091    *CREATE  Date 12Dec12               *                       CDL091
      *                                                               *                       CDL091
      *---------------------------------------------------------------*                       CDL091
      *                                                               *                       CDL091
      *  CDL091 - FX Auto Calculation (GIB016)                        *                       CDL091
      *                                                               *                       CDL091
      *****************************************************************                       CDL091
     C                   EVAL      MSGFARRAY(2) = 'DRSMM'                                     CDL091
      *****************************************************************                       CDL091
      * End of /COPY CDL091_015                                                               CDL091
      *****************************************************************                       CDL091
