      *****************************************************************                     MD059723
      *                                                               *                     MD059723
      *  Midas - /COPY Member (RPG)                                   *                     MD059723
      *                                                               *                     MD059723
      *  CDL087_100 - /COPY FOR GL008900                              *                     MD059723
      *                                                               *                     MD059723
      *   (c) Finastra International Limited 2022                     *                     MD059723
      *                                                               *                     MD059723
      *  Last Amend No. MD059723           Date 29Mar22               *                     MD059723
      *  Prev Amend No. AR1093845 *CREATE  Date 06Mar13               *                     MD059723
      *                                                               *                     MD059723
      *---------------------------------------------------------------*                     MD059723
      *                                                               *                     MD059723
      *  MD059723 - Changes for FM 2.1 upgrade.                       *                     MD059723
      *  AR1093845 - Incorporate CDL087 Changes                       *                     MD059723
      *              Applied for MD059723.                            *                     MD059723
      *                                                               *                     MD059723
      *****************************************************************                     MD059723
      *                                                                                    AR1093845
     D*SDBRCX******  E DS                  EXTNAME(SDBRCHX1)                      AR1093845 MD059723
     D SDBRCX        E DS                  EXTNAME(SDBRCHX0)                                MD059723
     D                                     PREFIX(X0)                                       MD059723
      ** External DS for Branch Extension Details                                          AR1093845
      *                                                                                    AR1093845
      *****************************************************************                    AR1093845
      * End of /COPY CDL087_100                                                            AR1093845
