      *****************************************************************                       CFT147
      *                                                               *                       CFT147
      *  Midas - /COPY Member (SDSPTRUPC)                             *                       CFT147
      *                                                               *                       CFT147
      *  CFT147_030 - Midas SD Spot Rate Database Update Controller   *                       CFT147
      *                                                               *                       CFT147
      *  (c) Misys International Banking Systems Ltd. 2013            *                       CFT147
      *                                                               *                       CFT147
      *  Last Amend No. CFT147   *CREATE   Date 14Jan13               *                       CFT147
      *                                                               *                       CFT147
      *---------------------------------------------------------------*                       CFT147
      *                                                               *                       CFT147
      *  CFT147 - Automatic update of payment charges definitions     *                       CFT147
      *                                                               *                       CFT147
      *****************************************************************                       CFT147
      *                                                                                       CFT147
      ** Variable for Switchable feature CFT147                                               CFT147
      *                                                                                       CFT147
     D CFT147          S              1A                                                      CFT147
      *                                                                                       CFT147
      ** Work variable for indicating Change of Spot Rate                                     CFT147
      *                                                                                       CFT147
     D WSPTCHG         S              1A                                                      CFT147
     D WSPTTIM         S             26A                                                      CFT147
      *                                                                                       CFT147
      ** Work variables for submitting job                                                    CFT147
      *                                                                                       CFT147
     D WSTR            S            200A                                                      CFT147
     D WLEN            S             15P 5                                                    CFT147
     D QUOTE           C                   CONST('''')                                        CFT147
      *                                                                                       CFT147
      *****************************************************************                       CFT147
      * End of /COPY CFT147_030                                       *                       CFT147
      *****************************************************************                       CFT147
