      *****************************************************************                       CFT147
      *                                                               *                       CFT147
      *  Midas - /COPY Member (FT000321)                              *                       CFT147
      *                                                               *                       CFT147
      *  CFT147_007 - Midas FT Maintain Payment Charge Definitions    *                       CFT147
      *                                                               *                       CFT147
      *  (c) Finastra International Limited 2013                      *                       CFT147
      *                                                               *                       CFT147
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CFT147  *CREATE    Date 14Jan13               *
      *                                                               *                       CFT147
      *---------------------------------------------------------------*                       CFT147
      *                                                               *                       CFT147
      *  MD046248 - Finastra Rebranding                               *
      *  CFT147 - Automatic update of payment charges definitions     *                       CFT147
      *                                                               *                       CFT147
      *****************************************************************                       CFT147
      *                                                                                       CFT147
     C                   IF        WCHKSPT = 'Y'                                              CFT147
     C                   EVAL      #ccyA = SCCCY2                                             CFT147
     C                   EXSR      DECIMALS                                                   CFT147
      *                                                                                       CFT147
     C                   IF        ((WSPRT <> A6SPRT) AND                                     CFT147
     C                             (WSPRT <> *ZEROS)) OR                                      CFT147
     C                             (WMDIN <> A6MDIN)                                          CFT147
     C                   EVAL      MsgDta = SflSl1                                            CFT147
     C                   EVAL      Msgid = 'FTF1030'                                          CFT147
     C                   EXSR      SNDMSG                                                     CFT147
     C                   EVAL      #Addok = *BLANK                                            CFT147
     C                   EVAL      #Adderr = 'Y'                                              CFT147
     C                   EVAL      Sfpos2 = 1                                                 CFT147
     C                   EVAL      #Sf2pos = 'Y'                                              CFT147
     C                   ENDIF                                                                CFT147
      *                                                                                       CFT147
     C                   ENDIF                                                                CFT147
      *                                                                                       CFT147
      *****************************************************************                       CFT147
      * End of /COPY CFT147_007                                       *                       CFT147
      *****************************************************************                       CFT147
