      *****************************************************************                       CFT147
      *                                                               *                       CFT147
      *  Midas - /COPY Member (SDSPTRUPC)                             *                       CFT147
      *                                                               *                       CFT147
      *  CFT147_031 - Midas SD Spot Rate Database Update Controller   *                       CFT147
      *                                                               *                       CFT147
      *  (c) Misys International Banking Systems Ltd. 2013            *                       CFT147
      *                                                               *                       CFT147
      *  Last Amend No. CFT147   *CREATE   Date 14Jan13               *                       CFT147
      *                                                               *                       CFT147
      *---------------------------------------------------------------*                       CFT147
      *                                                               *                       CFT147
      *  CFT147 - Automatic update of payment charges definitions     *                       CFT147
      *                                                               *                       CFT147
      *****************************************************************                       CFT147
      *                                                                                       CFT147
      ** Array for submitting job                                                             CFT147
      *                                                                                       CFT147
     D SBJBAR          S             60    DIM(3) CTDATA PERRCD(1)                            CFT147
      *                                                                                       CFT147
      *****************************************************************                       CFT147
      * End of /COPY CFT147_031                                       *                       CFT147
      *****************************************************************                       CFT147
