      *****************************************************************                      259953A
      *                                                               *                      259953A
      *  Midas - /COPY Member (FTVODCS)                               *                      259953A
      *                                                               *                      259953A
      *  CFT148_026 - Midas FT Validate order customer                *                      259953A
      *                                                               *                      259953A
      *  (c) Finastra International Limited 2013                      *                      259953A
      *                                                               *                      259953A
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. 259953A *CREATE    Date 23Jan13               *
      *                                                               *                      259953A
      *---------------------------------------------------------------*                      259953A
      *                                                               *                      259953A
      *  MD046248 - Finastra Rebranding                               *
      *  259953A - CFT148 : Remove IBAN validation for 50F            *                      259953A
      *                                                               *                      259953A
      *****************************************************************                      259953A
      *                                                                                      259953A
      **  CFT148 : remove IBAN validation for field 50F                                      259953A
      *                                                                                      259953A
     C                   IF        GenFromIPAY =  'Y'                                        259953A
     C                   MOVE      *BLANKS       @RtCd                                       259953A
     C                   ENDIF                                                               259953A
      *                                                                                      259953A
      *****************************************************************                      259953A
      * End of /COPY CFT148_026                                       *                      259953A
      *****************************************************************                      259953A
