      *****************************************************************                       CFT147
      *                                                               *                       CFT147
      *  Midas - /COPY Member (FT000321)                              *                       CFT147
      *                                                               *                       CFT147
      *  CFT147_002 - Midas FT Maintain Payment Charge Definitions    *                       CFT147
      *                                                               *                       CFT147
      *  (c) Misys International Banking Systems Ltd. 2013            *                       CFT147
      *                                                               *                       CFT147
      *  Last Amend No. 259785             Date 14Jan13               *                       CFT147
      *  Prev Amend No. CFT147   *CREATE   Date 14Jan13               *                       CFT147
      *                                                               *                       CFT147
      *---------------------------------------------------------------*                       CFT147
      *                                                               *                       CFT147
      *  259785 - Fix for CFT147.                                     *                       CFT147
      *  CFT147 - Automatic update of payment charges definitions     *                       CFT147
      *                                                               *                       CFT147
      *****************************************************************                       CFT147
      *                                                                                       CFT147
      ** Variable for switchable feature CFT147                                               CFT147
      *                                                                                       CFT147
     D CFT147          S              1A                                                      CFT147
      *                                                                                       CFT147
      ** Work variables for spot rate processing                                              CFT147
      *                                                                                       CFT147
     D WCOUNT          S              1S 0                                                    CFT147
     D WCHKSPT         S              1A                                                      CFT147
     D WCCY            S                   LIKE(A6CYCD)                                       CFT147
     D WSPRT           S                   LIKE(A6SPRT)                                       CFT147
     D WMDIN           S                   LIKE(A6MDIN)                                       CFT147
      *                                                                                       259785
     D WHIVAL13        S             13S 0                                                    259785
     D OUTAMT          S             13S 0                                                    259785
      *                                                                                       CFT147
      *****************************************************************                       CFT147
      * End of /COPY CFT147_002                                       *                       CFT147
      *****************************************************************                       CFT147
