      *****************************************************************                       CFT147
      *                                                               *                       CFT147
      *  Midas - /COPY Member (SDSPTRCTL)                             *                       CFT147
      *                                                               *                       CFT147
      *  CFT147_022 - Midas SD Spot Rate Interface Controller         *                       CFT147
      *                                                               *                       CFT147
      *  (c) Finastra International Limited 2013                      *                       CFT147
      *                                                               *                       CFT147
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CFT147  *CREATE    Date 14Jan13               *
      *                                                               *                       CFT147
      *---------------------------------------------------------------*                       CFT147
      *                                                               *                       CFT147
      *  MD046248 - Finastra Rebranding                               *
      *  CFT147 - Automatic update of payment charges definitions     *                       CFT147
      *                                                               *                       CFT147
      *****************************************************************                       CFT147
      *                                                                                       CFT147
      */OMITSTART                                                                             CFT147
      *                                                                                       CFT147
      *****************************************************************                       CFT147
      * End of /COPY CFT147_022                                       *                       CFT147
      *****************************************************************                       CFT147
