      *****************************************************************                       CFT147
      *                                                               *                       CFT147
      *  Midas - /COPY Member (SDSPTRSIN)                             *                       CFT147
      *                                                               *                       CFT147
      *  CFT147_028 - Midas SD Spot Rate Screen Input                 *                       CFT147
      *                                                               *                       CFT147
      *  (c) Misys International Banking Systems Ltd. 2013            *                       CFT147
      *                                                               *                       CFT147
      *  Last Amend No. CFT147   *CREATE   Date 14Jan13               *                       CFT147
      *                                                               *                       CFT147
      *---------------------------------------------------------------*                       CFT147
      *                                                               *                       CFT147
      *  CFT147 - Automatic update of payment charges definitions     *                       CFT147
      *                                                               *                       CFT147
      *****************************************************************                       CFT147
      *                                                                                       CFT147
     C                   PARM      *BLANKS       WSPTCHG                                      CFT147
     C                   PARM      *BLANKS       WSPTTIM                                      CFT147
      *                                                                                       CFT147
      *****************************************************************                       CFT147
      * End of /COPY CFT147_028                                       *                       CFT147
      *****************************************************************                       CFT147
