      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (FT0342)                                *
      *                                                               *
      *  CFT148_031 - Midas FT Validate Outgoing Payments - Level 1   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD020161*CREATE    Date 24Apr13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD020161 - Messages sent thru Multicash not processed by STP *
      *                                                               *
      *****************************************************************
      *
      ** Check if feature CFT148 is switched on
      *
     C                     CALL 'AOSARDR0'
     C                     PARM *BLANKS   @RTCD
     C                     PARM '*VERIFY' @OPTN
     C                     PARM 'CFT148'  @SARD
     C           SCSARD    PARM SCSARD    DSFDY
      *
     C           @RTCD     IFNE *BLANKS
     C           @RTCD     ANDNE'*NRF   '
     C                     MOVEL'CFT148'  W0KEY
     C                     MOVEL'SCSARDPD'W0FILE
     C                     Z-ADD74        W0ERNB
     C                     EXSR SRERR
     C                     ENDIF
      *
     C           @RTCD     IFEQ *BLANKS
     C                     MOVEL'Y'       CFT148  1
     C                     ELSE
     C                     MOVEL'N'       CFT148
     C                     ENDIF
      *
      *****************************************************************
      * End of /COPY CFT148_031                                       *
      *****************************************************************
