      *****************************************************************                       CFT122
      *                                                               *                       CFT122
      *  Midas - /COPY Member (FT0560)                                *                       CFT122
      *                                                               *                       CFT122
      *  CFT122_003 - DR/CR Advices Generation - Input Cycle          *                       CFT122
      *                                                               *                       CFT122
      *  Last Amend No. CFT122   *CREATE   Date 14Jan13               *                       CFT122
      *                                                               *                       CFT122
      *****************************************************************                       CFT122
      *                                                               *                       CFT122
      *  CFT122 - FT DR/CR Advices generate on Value Date             *                       CFT122
      *           a) for Outgoing - if Settle Date was reached.       *                       CFT122
      *           b) for Incoming - if Pay Value Date was reached.    *                       CFT122
      *                                                               *                       CFT122
      *****************************************************************                       CFT122
      *                                                                                       CFT122
     C                     ENDIF                                                              CFT122
      *                                                                                       CFT122
      *****************************************************************                       CFT122
      * End of /COPY CFT122_003                                       *                       CFT122
      *****************************************************************                       CFT122
