      *****************************************************************                       CFT135
      *                                                               *                       CFT135
      *  Midas - /COPY Member (FT0300)                                *                       CFT135
      *                                                               *                       CFT135
      *  CFT135_010 - Midas FT Auto generation                        *                       CFT135
      *                                                               *                       CFT135
      *  (c) Finastra International Limited 2013                      *                       CFT135
      *                                                               *                       CFT135
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CFT135  *CREATE    Date 20Feb13               *
      *                                                               *                       CFT135
      *---------------------------------------------------------------*                       CFT135
      *                                                               *                       CFT135
      *  MD046248 - Finastra Rebranding                               *
      *  CFT135 - MT100 MultiCash Interface                           *                       CFT135
      *                                                               *                       CFT135
      *****************************************************************                       CFT135
      *                                                                                       CFT135
      ** Payment Details (MultiCash only)                                                     CFT135
      *                                                                                       CFT135
     C           P70       IFNE *BLANKS                                                       CFT135
     C           PNWRK     ANDEQ'MTCASH'                                                      CFT135
      *                                                                                       CFT135
     C                     MOVELP70       DSTRAN                                              CFT135
     C                     MOVELTMLIN1    S6PAY1                                              CFT135
     C                     MOVELTMLIN2    S6PAY2                                              CFT135
     C                     MOVELTMLIN3    S6PAY3                                              CFT135
     C                     MOVELTMLIN4    S6PAY4                                              CFT135
      *                                                                                       CFT135
     C                     ENDIF                                                              CFT135
      *                                                                                       CFT135
      *****************************************************************                       CFT135
      * End of /COPY CFT135_010                                       *                       CFT135
      *****************************************************************                       CFT135
