      *****************************************************************                       CFT135
      *                                                               *                       CFT135
      *  Midas - /COPY Member (FTOPAY1SN)                             *                       CFT135
      *                                                               *                       CFT135
      *  CFT135_004 - Midas FT Outgoing payments screen input         *                       CFT135
      *                                                               *                       CFT135
      *  (c) Finastra International Limited 2013                      *                       CFT135
      *                                                               *                       CFT135
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CFT135  *CREATE    Date 20Feb13               *
      *                                                               *                       CFT135
      *---------------------------------------------------------------*                       CFT135
      *                                                               *                       CFT135
      *  MD046248 - Finastra Rebranding                               *
      *  CFT135 - MT100 MultiCash Interface                           *                       CFT135
      *                                                               *                       CFT135
      *****************************************************************                       CFT135
      *                                                                                       CFT135
      **===============================================================                       CFT135
      ** Map Translated data for Outgoing MulitCash Clearing                                  CFT135
      **===============================================================                       CFT135
      *                                                                                       CFT135
     C     SRMCLR        BEGSR                                                                CFT135
      *                                                                                       CFT135
      ** Set up the detail screen fields from the message.                                    CFT135
      *                                                                                       CFT135
     C                   MOVEL     'FT'          SPYST                                        CFT135
     C                   MOVEL     '08'          SSTTP                                        CFT135
      *                                                                                       CFT135
      ** If no Intermediary Bank then copy over P57 to Account with bank                      CFT135
      *                                                                                       CFT135
     C     P56           IFEQ      *BLANKS                                                    CFT135
     C     P57           ANDNE     *BLANKS                                                    CFT135
     C                   MOVEL     P57           DSTRAN                                       CFT135
     C                   MOVEL     TMLIN1        SACB1                                        CFT135
     C                   MOVEL     TMLIN2        SACB2                                        CFT135
     C                   MOVEL     TMLIN3        SACB3                                        CFT135
     C                   MOVEL     TMLIN4        SACB4                                        CFT135
     C                   MOVEL     TMLIN5        SACB5                                        CFT135
     C                   END                                                                  CFT135
      *                                                                                       CFT135
      ** If Intermediary Bank then copy over P56 to Intermediary bank                         CFT135
      *                                                                                       CFT135
     C     P56           IFNE      *BLANKS                                                    CFT135
     C                   MOVEL     P56           DSTRAN                                       CFT135
     C                   MOVEL     TMLIN1        SINB1                                        CFT135
     C                   MOVEL     TMLIN2        SINB2                                        CFT135
     C                   MOVEL     TMLIN3        SINB3                                        CFT135
     C                   MOVEL     TMLIN4        SINB4                                        CFT135
     C                   MOVEL     TMLIN5        SINB5                                        CFT135
     C                   END                                                                  CFT135
      *                                                                                       CFT135
      ** Destination                                                                          CFT135
      ** Intermediary Bank                                                                    CFT135
      *                                                                                       CFT135
     C     P56           IFNE      *BLANKS                                                    CFT135
     C                   MOVEL     P56           DSTRAN                                       CFT135
     C     TRCODE        IFNE      *BLANKS                                                    CFT135
     C                   MOVE      TRCODE        TRCDE2                                       CFT135
     C                   MOVEL     SINB1         INBCH1            1                          CFT135
     C     INBCH1        IFEQ      '/'                                                        CFT135
     C                   MOVEL     TRCNUM        SINB2                                        CFT135
     C                   ELSE                                                                 CFT135
     C                   MOVE      *BLANKS       SINB1                                        CFT135
     C                   MOVEL     TRCNUM        SINB1                                        CFT135
     C                   MOVE      *BLANKS       SINB2                                        CFT135
     C                   END                                                                  CFT135
     C                   MOVE      *BLANKS       SINB3                                        CFT135
     C                   MOVE      *BLANKS       SINB4                                        CFT135
     C                   END                                                                  CFT135
     C                   END                                                                  CFT135
      *                                                                                       CFT135
      ** Account with Bank - use A/C with bank if entered else use                            CFT135
      ** Intermediary bank if entered else use Beneficiary                                    CFT135
      *                                                                                       CFT135
     C                   MOVE      *BLANKS       DSTRAN                                       CFT135
     C     P57           IFNE      *BLANKS                                                    CFT135
     C                   MOVEL     P57           DSTRAN                                       CFT135
     C                   ELSE                                                                 CFT135
     C     P56           IFNE      *BLANKS                                                    CFT135
     C                   MOVEL     P56           DSTRAN                                       CFT135
     C                   ELSE                                                                 CFT135
     C     P58           IFNE      *BLANKS                                                    CFT135
     C                   MOVEL     P58           DSTRAN                                       CFT135
     C                   END                                                                  CFT135
     C                   END                                                                  CFT135
     C                   END                                                                  CFT135
      *                                                                                       CFT135
     C     DSTRAN        IFNE      *BLANKS                                                    CFT135
     C     TRCODE        ANDNE     *BLANKS                                                    CFT135
     C                   MOVE      TRCODE        TRCDE2                                       CFT135
     C                   MOVEL     TMLIN1        ACBCH1            1                          CFT135
     C     ACBCH1        IFEQ      '/'                                                        CFT135
     C                   MOVEL     TRCNUM        SACB2                                        CFT135
     C                   ELSE                                                                 CFT135
     C                   MOVE      *BLANKS       SACB1                                        CFT135
     C                   MOVEL     TRCNUM        SACB1                                        CFT135
     C                   MOVE      *BLANKS       SACB2                                        CFT135
     C                   END                                                                  CFT135
     C                   MOVE      *BLANK        SACB3                                        CFT135
     C                   MOVE      *BLANK        SACB4                                        CFT135
     C                   MOVE      *BLANK        SACB5                                        CFT135
     C                   END                                                                  CFT135
      *                                                                                       CFT135
      ** Process Ordering Bank                                                                CFT135
      *                                                                                       CFT135
     C     P52           IFNE      *BLANKS                                                    CFT135
     C                   MOVEL     SPYDT         SPYVD                                        CFT135
     C                   MOVEL     *BLANKS       SPYDT                                        CFT135
     C                   MOVEL     P50           DSTRAN                                       CFT135
     C                   MOVE      TRCODE        TRCDE2                                       CFT135
     C     TRCYCD        IFNE      *BLANKS                                                    CFT135
      *                                                                                       CFT135
      ** Translate to nostro and retail account numbers                                       CFT135
      *                                                                                       CFT135
     C                   EXSR      SRTRAN                                                     CFT135
     C                   SELECT                                                               CFT135
      *                                                                                       CFT135
      ** If Retail then use                                                                   CFT135
      *                                                                                       CFT135
     C     ##ACNO        WHENNE    0                                                          CFT135
     C                   MOVE      *BLANKS       SORBK                                        CFT135
     C                   MOVEL     ##ACNO        SORC1                                        CFT135
     C                   MOVEL     *BLANKS       SORC2                                        CFT135
     C                   MOVEL     *BLANKS       SORC3                                        CFT135
     C                   MOVEL     *BLANKS       SORC4                                        CFT135
      *                                                                                       CFT135
      ** If currency not the same as input currency swap to pay                               CFT135
      *                                                                                       CFT135
     C     TRCYCD        IFNE      SSMCY                                                      CFT135
     C                   MOVEL     SSMCY         SPCCY                                        CFT135
     C                   MOVEL     SSMAM         SPYAM                                        CFT135
     C                   MOVEL     *BLANKS       SSMAM                                        CFT135
     C                   MOVEL     TRCYCD        SSMCY                                        CFT135
     C                   ENDIF                                                                CFT135
      *                                                                                       CFT135
      ** Use customer number                                                                  CFT135
      *                                                                                       CFT135
     C                   OTHER                                                                CFT135
     C                   MOVE      *BLANKS       SORBK                                        CFT135
     C                   MOVE      TRCODE        TRCDE2                                       CFT135
     C                   MOVEL     TRCNUM        SORBK                                        CFT135
     C                   ENDSL                                                                CFT135
     C                   ENDIF                                                                CFT135
      *                                                                                       CFT135
      ** If recognised then continue                                                          CFT135
      *                                                                                       CFT135
     C     ##ACNO        IFNE      0                                                          CFT135
     C                   MOVEL     P52           DSTRAN                                       CFT135
      *                                                                                       CFT135
      ** If line two not the same account then move to Charges field                          CFT135
      *                                                                                       CFT135
     C                   ENDIF                                                                CFT135
      *                                                                                       CFT135
     C                   ENDIF                                                                CFT135
      *                                                                                       CFT135
      ** Beneficiary Institution/ Beneficiary Customer                                        CFT135
      *                                                                                       CFT135
     C     P58           IFNE      *BLANKS                                                    CFT135
     C                   MOVEL     P58           DSTRAN                                       CFT135
     C     TRCODE        IFNE      *BLANKS                                                    CFT135
     C                   MOVEL     TMLIN1        BNCTAG            1                          CFT135
     C     BNCTAG        IFEQ      '/'                                                        CFT135
     C                   MOVE      *BLANKS       SBNC1                                        CFT135
     C                   MOVEL     TMLIN1        SBNC1                                        CFT135
     C                   MOVE      *BLANKS       SBNC2                                        CFT135
     C                   MOVE      TRCODE        TRCDE2                                       CFT135
     C                   MOVEL     TRCNUM        SBNC2                                        CFT135
     C                   ELSE                                                                 CFT135
     C                   MOVE      *BLANKS       SBNC1                                        CFT135
     C                   MOVE      TRCODE        TRCDE2                                       CFT135
     C                   MOVEL     TRCNUM        SBNC1                                        CFT135
     C                   MOVEL     *BLANKS       SBNC2                                        CFT135
     C                   END                                                                  CFT135
     C                   MOVEL     *BLANKS       SBNC3                                        CFT135
     C                   MOVEL     *BLANKS       SBNC4                                        CFT135
     C                   MOVEL     *BLANKS       SBNC5                                        CFT135
     C                   END                                                                  CFT135
     C                   END                                                                  CFT135
      *                                                                                       CFT135
     C     P59           IFNE      *BLANKS                                                    CFT135
     C                   MOVEL     P59           DSTRAN                                       CFT135
     C     TRCODE        IFNE      *BLANKS                                                    CFT135
     C                   MOVEL     TMLIN1        BNCTAG            1                          CFT135
     C     BNCTAG        IFEQ      '/'                                                        CFT135
     C                   MOVE      *BLANKS       SBNC1                                        CFT135
     C                   MOVEL     TMLIN1        SBNC1                                        CFT135
     C                   MOVE      *BLANKS       SBNC2                                        CFT135
     C                   MOVE      TRCODE        TRCDE2                                       CFT135
     C                   MOVEL     TRCNUM        SBNC2                                        CFT135
     C                   ELSE                                                                 CFT135
     C                   MOVE      *BLANKS       SBNC1                                        CFT135
     C                   MOVE      TRCODE        TRCDE2                                       CFT135
     C                   MOVEL     TRCNUM        SBNC1                                        CFT135
     C                   MOVEL     *BLANKS       SBNC2                                        CFT135
     C                   END                                                                  CFT135
     C                   MOVEL     *BLANKS       SBNC3                                        CFT135
     C                   MOVEL     *BLANKS       SBNC4                                        CFT135
     C                   MOVEL     *BLANKS       SBNC5                                        CFT135
     C                   END                                                                  CFT135
     C                   END                                                                  CFT135
      *                                                                                       CFT135
      ** Bank to Bank Information                                                             CFT135
      *                                                                                       CFT135
      ** If through payment, the bank to bank information has to be                           CFT135
      ** carried forward to next outgoing message.                                            CFT135
      ** (For Swift or Multicash network only)                                                CFT135
      *                                                                                       CFT135
     C                   MOVE      *BLANK        W0BTOB            1                          CFT135
     C     PNWRK         IFEQ      'SWIFT'                                                    CFT135
     C     PNWRK         OREQ      'MTCASH'                                                   CFT135
     C                   MOVE      'Y'           W0BTOB                                       CFT135
     C                   END                                                                  CFT135
      *                                                                                       CFT135
     C     W0BTOB        IFEQ      'Y'                                                        CFT135
     C     P72           IFNE      *BLANKS                                                    CFT135
      *                                                                                       CFT135
     C                   MOVEL     P72           DSTRAN                                       CFT135
     C                   MOVEL     TMLIN1        SBBI1                                        CFT135
     C                   MOVEL     TMLIN2        SBBI2                                        CFT135
     C                   MOVEL     TMLIN3        SBBI3                                        CFT135
     C                   MOVEL     TMLIN4        SBBI4                                        CFT135
     C                   MOVEL     TMLIN5        SBBI5                                        CFT135
     C                   MOVEL     TMLIN6        SBBI6                                        CFT135
      *                                                                                       CFT135
     C                   END                                                                  CFT135
     C     P70           IFNE      *BLANKS                                                    CFT135
      *                                                                                       CFT135
     C                   MOVEL     P70           DSTRAN                                       CFT135
     C                   MOVEL     TMLIN1        SDTP1                                        CFT135
     C                   MOVEL     TMLIN2        SDTP2                                        CFT135
     C                   MOVEL     TMLIN3        SDTP3                                        CFT135
     C                   MOVEL     TMLIN4        SDTP4                                        CFT135
      *                                                                                       CFT135
     C                   END                                                                  CFT135
     C                   END                                                                  CFT135
      *                                                                                       CFT135
      ** Clear ordering bank internal fields                                                  CFT135
      *                                                                                       CFT135
     C                   MOVEL     *BLANKS       OTOPORBT                                     CFT135
     C                   MOVEL     *BLANKS       OTOPORB1                                     CFT135
     C                   MOVEL     *BLANKS       OTOPORB2                                     CFT135
     C                   MOVEL     *BLANKS       OTOPORB3                                     CFT135
     C                   MOVEL     *BLANKS       OTOPORB4                                     CFT135
     C                   MOVEL     *BLANKS       OTOPORB5                                     CFT135
      *                                                                                       CFT135
     C     EXMCLR        ENDSR                                                                CFT135
      *                                                                                       CFT135
      *****************************************************************                       CFT135
      * End of /COPY CFT135_004                                       *                       CFT135
      *****************************************************************                       CFT135
