      *****************************************************************                       CFT135
      *                                                               *                       CFT135
      *  Midas - /COPY Member (MS1900)                                *                       CFT135
      *                                                               *                       CFT135
      *  CFT135_018 - Midas MS Extract SWIFT messages for I.M.M.      *                       CFT135
      *                                                               *                       CFT135
      *  (c) Misys International Banking Systems Ltd. 2013            *                       CFT135
      *                                                               *                       CFT135
      *  Last Amend No. CFT135  *CREATE    Date 20Feb13               *                       CFT135
      *                                                               *                       CFT135
      *---------------------------------------------------------------*                       CFT135
      *                                                               *                       CFT135
      *  CFT135 - MT100 MultiCash Interface                           *                       CFT135
      *                                                               *                       CFT135
      *****************************************************************                       CFT135
      *                                                                                       CFT135
      */OMITSTART                                                                             CFT135
      *                                                                                       CFT135
      *****************************************************************                       CFT135
      * End of /COPY CFT135_018                                       *                       CFT135
      *****************************************************************                       CFT135
