      *****************************************************************                       CFT147
      *                                                               *                       CFT147
      *  Midas - /COPY Member (FT000321)                              *                       CFT147
      *                                                               *                       CFT147
      *  CFT147_016 - Midas FT Maintain Payment Charge Definitions    *                       CFT147
      *                                                               *                       CFT147
      *  (c) Misys International Banking Systems Ltd. 2013            *                       CFT147
      *                                                               *                       CFT147
      *  Last Amend No. CFT147   *CREATE   Date 14Jan13               *                       CFT147
      *                                                               *                       CFT147
      *---------------------------------------------------------------*                       CFT147
      *                                                               *                       CFT147
      *  CFT147 - Automatic update of payment charges definitions     *                       CFT147
      *                                                               *                       CFT147
      *****************************************************************                       CFT147
      *                                                                                       CFT147
     C                   IF        CFT147 = 'Y'                                               CFT147
     C     PYCHCD        CHAIN     FTPCHGL1                           97                      CFT147
     C                   ELSE                                                                 CFT147
      *                                                                                       CFT147
      *****************************************************************                       CFT147
      * End of /COPY CFT147_016                                       *                       CFT147
      *****************************************************************                       CFT147
