      *****************************************************************                       CFT148
      *                                                               *                       CFT148
      *  Midas - /COPY Member (FTOPAY1VL)                             *                       CFT148
      *                                                               *                       CFT148
      *  CFT148_015 - Midas FT Outgoing payments validation control 1 *                       CFT148
      *                                                               *                       CFT148
      *  (c) Finastra International Limited 2013                      *                       CFT148
      *                                                               *                       CFT148
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CFT148  *CREATE    Date 23Jan13               *
      *                                                               *                       CFT148
      *---------------------------------------------------------------*                       CFT148
      *                                                               *                       CFT148
      *  MD046248 - Finastra Rebranding                               *
      *  CFT148 - FT Remove Validation on Field 50F                   *                       CFT148
      *                                                               *                       CFT148
      *****************************************************************                       CFT148
      *                                                                                       CFT148
     C                   PARM                    GenFromIPAY                                  CFT148
      *                                                                                       CFT148
      *****************************************************************                       CFT148
      * End of /COPY CFT148_015                                       *                       CFT148
      *****************************************************************                       CFT148
