      *****************************************************************                       CFT148
      *                                                               *                       CFT148
      *  Midas - /COPY Member (FTOPAYCTL)                             *                       CFT148
      *                                                               *                       CFT148
      *  CFT148_001 - Midas FT Outgoing payments interface controller *                       CFT148
      *                                                               *                       CFT148
      *  (c) Misys International Banking Systems Ltd. 2013            *                       CFT148
      *                                                               *                       CFT148
      *  Last Amend No. 258944             Date 23Jan13               *                       CFT148
      *  Prev Amend No. CFT148   *CREATE   Date 23Jan13               *                       CFT148
      *                                                               *                       CFT148
      *---------------------------------------------------------------*                       CFT148
      *                                                               *                       CFT148
      *  258944 - APISERVER API FTOPAY: correct positions; fix use of *                       CFT148
      *           APNARV in CFT148 which adds one to positions        *                       CFT148
      *  CFT148 - FT Remove Validation on Field 50F                   *                       CFT148
      *                                                               *                       CFT148
      *****************************************************************                       CFT148
      *                                                                                       CFT148
      ** CFT148 Utilised Fields                                                               CFT148
      *                                                                                       CFT148
     D*GenFromIPAY             1      1                                                CFT148 258944
     D GenFromIPAY                    1A   OVERLAY(APNARV : 1)                                258944
      *                                                                                       CFT148
      *****************************************************************                       CFT148
      * End of /COPY CFT148_001                                       *                       CFT148
      *****************************************************************                       CFT148
