      *****************************************************************                       CFT147
      *                                                               *                       CFT147
      *  Midas - /COPY Member (SDSPTRUPD)                             *                       CFT147
      *                                                               *                       CFT147
      *  CFT147_036 - Midas SD Spot Rate Database Update              *                       CFT147
      *                                                               *                       CFT147
      *  (c) Misys International Banking Systems Ltd. 2013            *                       CFT147
      *                                                               *                       CFT147
      *  Last Amend No. CFT147   *CREATE   Date 14Jan13               *                       CFT147
      *                                                               *                       CFT147
      *---------------------------------------------------------------*                       CFT147
      *                                                               *                       CFT147
      *  CFT147 - Automatic update of payment charges definitions     *                       CFT147
      *                                                               *                       CFT147
      *****************************************************************                       CFT147
      *                                                                                       CFT147
      ** Work variable for indicating Change of Spot Rate                                     CFT147
      *                                                                                       CFT147
     D WSPTCHG         S              1A                                                      CFT147
     D WSPTTIM         S             26A                                                      CFT147
      *                                                                                       CFT147
      *****************************************************************                       CFT147
      * End of /COPY CFT147_036                                       *                       CFT147
      *****************************************************************                       CFT147
