      *****************************************************************                       CFT148
      *                                                               *                       CFT148
      *  Midas - /COPY Member (FTOPAYCTL)                             *                       CFT148
      *                                                               *                       CFT148
      *  CFT148_002 - Midas FT Outgoing payments interface controller *                       CFT148
      *                                                               *                       CFT148
      *  (c) Misys International Banking Systems Ltd. 2013            *                       CFT148
      *                                                               *                       CFT148
      *  Last Amend No. CFT148   *CREATE   Date 23Jan13               *                       CFT148
      *                                                               *                       CFT148
      *---------------------------------------------------------------*                       CFT148
      *                                                               *                       CFT148
      *  CFT148 - FT Remove Validation on Field 50F                   *                       CFT148
      *                                                               *                       CFT148
      *****************************************************************                       CFT148
      *                                                                                       CFT148
      ** Set APNARV (part of ExtData) with 'GenFromIPAY' value                                CFT148
      *                                                                                       CFT148
     C                   IF        SRLPR <> *Blanks and CFT148 = 'Y'                          CFT148
     C                   EVAL      GenFromIPAY = 'Y'                                          CFT148
     C                   ELSE                                                                 CFT148
     C                   EVAL      GenFromIPAY = 'N'                                          CFT148
     C                   ENDIF                                                                CFT148
      *                                                                                       CFT148
      *****************************************************************                       CFT148
      * End of /COPY CFT148_002                                       *                       CFT148
      *****************************************************************                       CFT148
