      *****************************************************************                       CFT135
      *                                                               *                       CFT135
      *  Midas - /COPY Member (FT0300)                                *                       CFT135
      *                                                               *                       CFT135
      *  CFT135_014 - Midas FT Auto generation                        *                       CFT135
      *                                                               *                       CFT135
      *  (c) Misys International Banking Systems Ltd. 2013            *                       CFT135
      *                                                               *                       CFT135
      *  Last Amend No. CFT135  *CREATE    Date 20Feb13               *                       CFT135
      *                                                               *                       CFT135
      *---------------------------------------------------------------*                       CFT135
      *                                                               *                       CFT135
      *  CFT135 - MT100 MultiCash Interface                           *                       CFT135
      *                                                               *                       CFT135
      *****************************************************************                       CFT135
      *                                                                                       CFT135
      ** Check if feature CFT135 is switched on                                               CFT135
      *                                                                                       CFT135
     C                     CALL 'AOSARDR0'                                                    CFT135
     C                     PARM *BLANKS   P@RTCD                                              CFT135
     C                     PARM '*VERIFY' P@OPTN                                              CFT135
     C                     PARM 'CFT135'  @SARD                                               CFT135
     C           SCSARD    PARM *BLANKS   DSFDY                                               CFT135
      *                                                                                       CFT135
      ** Allow MT940 processing                                                               CFT135
      *                                                                                       CFT135
     C           P@RTCD    IFEQ *BLANKS                                                       CFT135
     C                     MOVEL'Y'       CFT135  1                                           CFT135
     C                     ELSE                                                               CFT135
     C                     MOVEL'N'       CFT135                                              CFT135
     C                     ENDIF                                                              CFT135
      *                                                                                       CFT135
      *****************************************************************                       CFT135
      * End of /COPY CFT135_014                                       *                       CFT135
      *****************************************************************                       CFT135
