      *****************************************************************                       CFT148
      *                                                               *                       CFT148
      *  Midas - /COPY Member (FTOPAYRPR)                             *                       CFT148
      *                                                               *                       CFT148
      *  CFT148_005 - Midas FT Invalid outgoing payments repair       *                       CFT148
      *                                                               *                       CFT148
      *  (c) Finastra International Limited 2013                      *                       CFT148
      *                                                               *                       CFT148
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CFT148  *CREATE    Date 23Jan13               *
      *                                                               *                       CFT148
      *---------------------------------------------------------------*                       CFT148
      *                                                               *                       CFT148
      *  MD046248 - Finastra Rebranding                               *
      *  CFT148 - FT Remove Validation on Field 50F                   *                       CFT148
      *                                                               *                       CFT148
      *****************************************************************                       CFT148
      *                                                                                       CFT148
      ** Set APNARV (part of ExtData) with 'GenFromIPAY' value                                CFT148
      *                                                                                       CFT148
     C                   IF        SRLPR <> *Blanks and CFT148 = 'Y'                          CFT148
     C                   EVAL      GenFromIPAY = 'Y'                                          CFT148
     C                   ELSE                                                                 CFT148
     C                   EVAL      GenFromIPAY = 'N'                                          CFT148
     C                   ENDIF                                                                CFT148
      *                                                                                       CFT148
      *****************************************************************                       CFT148
      * End of /COPY CFT148_005                                       *                       CFT148
      *****************************************************************                       CFT148
