      *****************************************************************                       CFT122
      *                                                               *                       CFT122
      *  Midas - /COPY Member (FT0560)                                *                       CFT122
      *                                                               *                       CFT122
      *  CFT122_002 - DR/CR Advices Generation - Input Cycle          *                       CFT122
      *                                                               *                       CFT122
      *  Last Amend No. CFT122   *CREATE   Date 14Jan13               *                       CFT122
      *                                                               *                       CFT122
      *****************************************************************                       CFT122
      *                                                               *                       CFT122
      *  CFT122 - FT DR/CR Advices generate on Value Date             *                       CFT122
      *           a) for Outgoing - if Settle Date was reached.       *                       CFT122
      *           b) for Incoming - if Pay Value Date was reached.    *                       CFT122
      *                                                               *                       CFT122
      *****************************************************************                       CFT122
      *                                                                                       CFT122
      ** Generate advice if Pay Value Date for the payment has been                           CFT122
      ** reached.                                                                             CFT122
      *                                                                                       CFT122
     C           CFT122    IFEQ 'Y'                                                           CFT122
     C           PVDT      ANDLERUND                                                          CFT122
     C           CFT122    OREQ 'N'                                                           CFT122
      *                                                                                       CFT122
      *****************************************************************                       CFT122
      * End of /COPY CFT122_002                                       *                       CFT122
      *****************************************************************                       CFT122
