      *****************************************************************                       CFT147
      *                                                               *                       CFT147
      *  Midas - /COPY Member (SDSPTRVU)                              *                       CFT147
      *                                                               *                       CFT147
      *  CFT147_042 - Midas SD Spot Rate Interface Control            *                       CFT147
      *                                                               *                       CFT147
      *  (c) Misys International Banking Systems Ltd. 2013            *                       CFT147
      *                                                               *                       CFT147
      *  Last Amend No. CFT147   *CREATE   Date 14Jan13               *                       CFT147
      *                                                               *                       CFT147
      *---------------------------------------------------------------*                       CFT147
      *                                                               *                       CFT147
      *  CFT147 - Automatic update of payment charges definitions     *                       CFT147
      *                                                               *                       CFT147
      *****************************************************************                       CFT147
      *                                                                                       CFT147
      ** Access SAR details file to determine if CFT147 is on.                                CFT147
      *                                                                                       CFT147
     C                   CALLB     'AOSARDR0'                                                 CFT147
     C                   PARM      *BLANKS       @RTCD                                        CFT147
     C                   PARM      '*VERIFY'     @OPTN                                        CFT147
     C                   PARM      'CFT147'      @SARD                                        CFT147
     C     SCSARD        PARM      SCSARD        DSFDY                                        CFT147
      *                                                                                       CFT147
      ** Database Error                                                                       CFT147
      *                                                                                       CFT147
     C                   IF        @RTCD <> *BLANKS and                                       CFT147
     C                             @RTCD <> '*NRF   '                                         CFT147
     C                   EVAL      DBFILE = 'SCSARDPD'                                        CFT147
     C                   EVAL      DBASE = 009                                                CFT147
     C                   EVAL      DBKEY = 'CFT147'                                           CFT147
     C                   EXSR      *PSSR                                                      CFT147
     C                   ENDIF                                                                CFT147
      *                                                                                       CFT147
     C                   IF        @RTCD = *BLANK                                             CFT147
     C                   EVAL      CFT147 = 'Y'                                               CFT147
     C                   ELSE                                                                 CFT147
     C                   EVAL      CFT147 = 'N'                                               CFT147
     C                   ENDIF                                                                CFT147
      *                                                                                       CFT147
      *****************************************************************                       CFT147
      * End of /COPY CFT147_042                                       *                       CFT147
      *****************************************************************                       CFT147
