      *****************************************************************                       CFT148
      *                                                               *                       CFT148
      *  Midas - /COPY Member (FTOPAYRPR)                             *                       CFT148
      *                                                               *                       CFT148
      *  CFT148_004 - Midas FT Invalid outgoing payments repair       *                       CFT148
      *                                                               *                       CFT148
      *  (c) Finastra International Limited 2013                      *                       CFT148
      *                                                               *                       CFT148
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. 258944             Date 23Jan13               *
      *                 CFT148  *CREATE    Date 23Jan13               *
      *                                                               *                       CFT148
      *---------------------------------------------------------------*                       CFT148
      *                                                               *                       CFT148
      *  MD046248 - Finastra Rebranding                               *
      *  258944 - APISERVER API FTOPAY: correct positions; fix use of *                       CFT148
      *           APNARV in CFT148 which adds one to positions        *                       CFT148
      *  CFT148 - FT Remove Validation on Field 50F                   *                       CFT148
      *                                                               *                       CFT148
      *****************************************************************                       CFT148
      *                                                                                       CFT148
      ** CFT148 Utilised Fields                                                               CFT148
      *                                                                                       CFT148
     D*GenFromIPAY             1      1                                                CFT148 258944
     D GenFromIPAY                    1A   OVERLAY(APNARV : 1)                                258944
      *                                                                                       CFT148
      *****************************************************************                       CFT148
      * End of /COPY CFT148_004                                       *                       CFT148
      *****************************************************************                       CFT148
