      *****************************************************************                       CFT135
      *                                                               *                       CFT135
      *  Midas - /COPY Member (ME1540)                                *                       CFT135
      *                                                               *                       CFT135
      *  CFT135_016 - Midas ME Generation criteria table maintenance  *                       CFT135
      *                                                               *                       CFT135
      *  (c) Misys International Banking Systems Ltd. 2013            *                       CFT135
      *                                                               *                       CFT135
      *  Last Amend No. MD020057*REDUNDANT Date 16Apr13               *                       CFT135
      *  Prev Amend No. CFT135  *CREATE    Date 20Feb13               *                       CFT135
      *                                                               *                       CFT135
      *---------------------------------------------------------------*                       CFT135
      *                                                               *                       CFT135
      *  CFT135 - MT100 MultiCash Interface                           *                       CFT135
      *                                                               *                       CFT135
      *****************************************************************                       CFT135
      *                                                                                       CFT135
     C                     ENDIF                                                              CFT135
      *                                                                                       CFT135
      *****************************************************************                       CFT135
      * End of /COPY CFT135_016                                       *                       CFT135
      *****************************************************************                       CFT135
