      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (FT0342)                                *
      *                                                               *
      *  CFT148_029 - Midas FT Validate Outgoing Payments - Level 1   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD020161*CREATE    Date 24Apr13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD020161 - Messages sent thru Multicash not processed by STP *
      *                                                               *
      *****************************************************************
      *
     C           CFT148    IFNE 'Y'
      *
      *****************************************************************
      * End of /COPY CFT148_029                                       *
      *****************************************************************
