      *****************************************************************                       CFT147
      *                                                               *                       CFT147
      *  Midas - /COPY Member (FT000321)                              *                       CFT147
      *                                                               *                       CFT147
      *  CFT147_019 - Midas FT Maintain Payment Charge Definitions    *                       CFT147
      *                                                               *                       CFT147
      *  (c) Finastra International Limited 2013                      *                       CFT147
      *                                                               *                       CFT147
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. 259785             Date 14Jan13               *
      *                 CFT147  *CREATE    Date 14Jan13               *
      *                                                               *                       CFT147
      *---------------------------------------------------------------*                       CFT147
      *                                                               *                       CFT147
      *  MD046248 - Finastra Rebranding                               *
      *  259785 - Fix for CFT147.                                     *                       CFT147
      *  CFT147 - Automatic update of payment charges definitions     *                       CFT147
      *                                                               *                       CFT147
      *****************************************************************                       CFT147
      *                                                                                       CFT147
      */OMITEND                                                                               259785
     C                   PARM      *ZEROS        WOUTAMT          15 0                        259785
      *                                                                                       259785
      ** Prevent converted amount exceeding output field size                                 259785
     C                   IF        WOUTAMT > WHIVAL13                                         259785
     C                   EVAL      OUTAMT = WHIVAL13                                          259785
     C                   ELSE                                                                 259785
     C                   EVAL      OUTAMT = WOUTAMT                                           259785
     C                   ENDIF                                                                259785
      *                                                                                       259785
     C                   IF        WCOUNT > 1 AND SCCCY2 = WCCY AND                           CFT147
     C                             ((WSPRT <> CVTRAT) OR                                      CFT147
     C                              (WMDIN <> BASMD))                                         CFT147
     C                   EVAL      MsgDta = SflSl1                                            CFT147
     C                   EVAL      Msgid = 'FTF1030'                                          CFT147
     C                   EXSR      SNDMSG                                                     CFT147
     C                   ENDIF                                                                CFT147
      *                                                                                       CFT147
     C                   IF        WCHKSPT = 'Y'                                              CFT147
      *                                                                                       CFT147
     C                   IF        WCOUNT = 1                                                 CFT147
     C                   EVAL      WSPRT = CVTRAT                                             CFT147
     C                   EVAL      WMDIN = BASMD                                              CFT147
     C                   EVAL      WCCY = SCCCY2                                              CFT147
     C                   EVAL      WCOUNT = 2                                                 CFT147
     C                   ENDIF                                                                CFT147
      *                                                                                       CFT147
     C                   ENDIF                                                                CFT147
      *                                                                                       CFT147
      *****************************************************************                       CFT147
      * End of /COPY CFT147_019                                       *                       CFT147
      *****************************************************************                       CFT147
