      *****************************************************************                       CFT122
      *                                                               *                       CFT122
      *  Midas - /COPY Member (FT0560)                                *                       CFT122
      *                                                               *                       CFT122
      *  CFT122_001 - DR/CR Advices Generation - Input Cycle          *                       CFT122
      *                                                               *                       CFT122
      *  Last Amend No. CFT122   *CREATE   Date 14Jan13               *                       CFT122
      *                                                               *                       CFT122
      *****************************************************************                       CFT122
      *                                                               *                       CFT122
      *  CFT122 - FT DR/CR Advices generate on Value Date             *                       CFT122
      *           a) for Outgoing - if Settle Date was reached.       *                       CFT122
      *           b) for Incoming - if Pay Value Date was reached.    *                       CFT122
      *                                                               *                       CFT122
      *****************************************************************                       CFT122
      *                                                                                       CFT122
      ** Access SAR details file to determine if CFT122 is switched ON                        CFT122
      *                                                                                       CFT122
     C                     MOVE 'N'       CFT122  1                                           CFT122
     C                     CALL 'AOSARDR0'                                                    CFT122
     C                     PARM *BLANKS   @RTRN                                               CFT122
     C                     PARM '*VERIFY' @OPTN                                               CFT122
     C                     PARM 'CFT122'  @SARD                                               CFT122
     C           SCSARD    PARM SCSARD    DSFDY                                               CFT122
      *                                                                                       CFT122
      ** If core feature is switched ON, set a variable field to                              CFT122
      ** condition the rest of the processing                                                 CFT122
      *                                                                                       CFT122
     C           @RTRN     IFEQ *BLANKS                                                       CFT122
     C                     MOVE 'Y'       CFT122                                              CFT122
     C                     ELSE                                                               CFT122
      *                                                                                       CFT122
      ** else, database error (return code other than *NRF)                                   CFT122
      *                                                                                       CFT122
     C           @RTRN     IFNE '*NRF   '                                                     CFT122
     C           *LOCK     IN   DLDA                                                          CFT122
     C                     MOVEL'SCSARDPD'DBFILE                                              CFT122
     C                     MOVEL'*VERIFY' DBKEY                                               CFT122
     C                     MOVEL'142'     DBASE                                               CFT122
     C                     OUT  DLDA                                                          CFT122
     C                     SETON                     U7U8LR                                   CFT122
     C                     EXSR PRTP2                                                         CFT122
     C                     ENDIF                                                              CFT122
     C                     ENDIF                                                              CFT122
      *                                                                                       CFT122
      *****************************************************************                       CFT122
      * End of /COPY CFT122_001                                       *                       CFT122
      *****************************************************************                       CFT122
