      *****************************************************************                       CFT135
      *                                                               *                       CFT135
      *  Midas - /COPY Member (ME1540)                                *                       CFT135
      *                                                               *                       CFT135
      *  CFT135_015 - Midas ME Generation criteria table maintenance  *                       CFT135
      *                                                               *                       CFT135
      *  (c) Misys International Banking Systems Ltd. 2013            *                       CFT135
      *                                                               *                       CFT135
      *  Last Amend No. MD020057*REDUNDANT Date 16Apr13               *                       CFT135
      *  Prev Amend No. CFT135  *CREATE    Date 20Feb13               *                       CFT135
      *                                                               *                       CFT135
      *---------------------------------------------------------------*                       CFT135
      *                                                               *                       CFT135
      *  CFT135 - MT100 MultiCash Interface                           *                       CFT135
      *                                                               *                       CFT135
      *****************************************************************                       CFT135
      *                                                                                       CFT135
     C           #1NWRK    IFEQ 'SWIFT '                                                      CFT135
     C           #1NWRK    OREQ ' SWIFT'                                                      CFT135
      *                                                                                       CFT135
      ** Send message 'Not Licensed to SWIFT'                                                 CFT135
      *                                                                                       CFT135
     C                     MOVEL'EMC0001' ZAMSID                                              CFT135
     C                     EXSR ZASNMS                                                        CFT135
     C                     MOVE '1'       *IN31                                               CFT135
     C                     MOVE '1'       *IN99                                               CFT135
      *                                                                                       CFT135
     C                     ELSE                                                               CFT135
      *                                                                                       CFT135
      *****************************************************************                       CFT135
      * End of /COPY CFT135_015                                       *                       CFT135
      *****************************************************************                       CFT135
