      *****************************************************************                       CFT135
      *                                                               *                       CFT135
      *  Midas - /COPY Member (FT0300)                                *                       CFT135
      *                                                               *                       CFT135
      *  CFT135_007 - Midas FT Auto generation                        *                       CFT135
      *                                                               *                       CFT135
      *  (c) Misys International Banking Systems Ltd. 2013            *                       CFT135
      *                                                               *                       CFT135
      *  Last Amend No. CFT135  *CREATE    Date 20Feb13               *                       CFT135
      *                                                               *                       CFT135
      *---------------------------------------------------------------*                       CFT135
      *                                                               *                       CFT135
      *  CFT135 - MT100 MultiCash Interface                           *                       CFT135
      *                                                               *                       CFT135
      *****************************************************************                       CFT135
      *                                                                                       CFT135
      ** If network not MultiCash                                                             CFT135
      *                                                                                       CFT135
     C           PNWRK     IFNE 'MTCASH'                                                      CFT135
      *                                                                                       CFT135
      *****************************************************************                       CFT135
      * End of /COPY CFT135_007                                       *                       CFT135
      *****************************************************************                       CFT135
