      *****************************************************************                       CFT147
      *                                                               *                       CFT147
      *  Midas - /COPY Member (SDSPTRUPD)                             *                       CFT147
      *                                                               *                       CFT147
      *  CFT147_038 - Midas SD Spot Rate Database Update              *                       CFT147
      *                                                               *                       CFT147
      *  (c) Finastra International Limited 2013                      *                       CFT147
      *                                                               *                       CFT147
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CFT147  *CREATE    Date 14Jan13               *
      *                                                               *                       CFT147
      *---------------------------------------------------------------*                       CFT147
      *                                                               *                       CFT147
      *  MD046248 - Finastra Rebranding                               *
      *  CFT147 - Automatic update of payment charges definitions     *                       CFT147
      *                                                               *                       CFT147
      *****************************************************************                       CFT147
      *                                                                                       CFT147
     C                   IF        AVSPRT <> B_A6SPRT OR                                      CFT147
     C                             AVMDIN <> B_A6MDIN                                         CFT147
     C                   EVAL      WSPTCHG = 'Y'                                              CFT147
     C                   ENDIF                                                                CFT147
      *                                                                                       CFT147
      *****************************************************************                       CFT147
      * End of /COPY CFT147_038                                       *                       CFT147
      *****************************************************************                       CFT147
