      *****************************************************************                      259953A
      *                                                               *                      259953A
      *  Midas - /COPY Member (FTVIORCS)                              *                      259953A
      *                                                               *                      259953A
      *  CFT148_021 - Midas FT Validate IP ordering customer          *                      259953A
      *                                                               *                      259953A
      *  (c) Finastra International Limited 2013                      *                      259953A
      *                                                               *                      259953A
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. 259953A *CREATE    Date 23Jan13               *
      *                                                               *                      259953A
      *---------------------------------------------------------------*                      259953A
      *                                                               *                      259953A
      *  MD046248 - Finastra Rebranding                               *
      *  259953A - CFT148 : Remove IBAN validation for 50F and for    *                      259953A
      *            Core set ORCT value in case of Warning message     *                      259953A
      *                                                               *                      259953A
      *****************************************************************                      259953A
      *                                                                                      259953A
      ** Core : if a Warning is given, set up value of ORCT for file update                  259953A
      *                                                                                      259953A
     C                   ELSE                                                                259953A
     C                   IF        CFT148 = 'Y'                                              259953A
     C                   MOVEL     'A'           WPORCT                                      259953A
     C                   ENDIF                                                               259953A
      *                                                                                      259953A
      *****************************************************************                      259953A
      * End of /COPY CFT148_021                                       *                      259953A
      *****************************************************************                      259953A
