      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (FT0357)                                *
      *                                                               *
      *  CFT148_032 - Midas FT Validate Incoming Payments - Level 2   *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD020161 *CREATE   Date 24Apr13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD020161 - Messages sent thru Multicash not processed by STP *
      *                                                               *
      *****************************************************************
      *
     C           CFT148    IFNE 'Y'
      *
      *****************************************************************
      * End of /COPY CFT148_032                                       *
      *****************************************************************
