      *****************************************************************                      259953A
      *                                                               *                      259953A
      *  Midas - /COPY Member (FTVIORCS)                              *                      259953A
      *                                                               *                      259953A
      *  CFT148_020 - Midas FT Validate IP ordering customer          *                      259953A
      *                                                               *                      259953A
      *  (c) Misys International Banking Systems Ltd. 2013            *                      259953A
      *                                                               *                      259953A
      *  Last Amend No. 259953A  *CREATE   Date 23Jan13               *                      259953A
      *                                                               *                      259953A
      *---------------------------------------------------------------*                      259953A
      *                                                               *                      259953A
      *  259953A - CFT148 : Remove IBAN validation for 50F and for    *                      259953A
      *            Core set ORCT value in case of Warning message     *                      259953A
      *                                                               *                      259953A
      *****************************************************************                      259953A
      *                                                                                      259953A
      **  CFT148 : remove IBAN validation for field 50F                                      259953A
      *                                                                                      259953A
     C                   IF        CFT148 = 'Y'                                              259953A
     C                   MOVE      *BLANKS       @Rcode                                      259953A
     C                   ENDIF                                                               259953A
      *                                                                                      259953A
      *****************************************************************                      259953A
      * End of /COPY CFT148_020                                       *                      259953A
      *****************************************************************                      259953A
