      *****************************************************************                       CFT148
      *                                                               *                       CFT148
      *  Midas - /COPY Member (FTVIORCS)                              *                       CFT148
      *                                                               *                       CFT148
      *  CFT148_022 - Midas FT Validate IP ordering customer          *                       CFT148
      *                                                               *                       CFT148
      *  (c) Misys International Banking Systems Ltd. 2013            *                       CFT148
      *                                                               *                       CFT148
      *  Last Amend No. CFT148  *CREATE    Date 23Jan13               *                       CFT148
      *                                                               *                       CFT148
      *---------------------------------------------------------------*                       CFT148
      *                                                               *                       CFT148
      *  CFT148 - FT Remove Validation on Field 50F                   *                       CFT148
      *                                                               *                       CFT148
      *****************************************************************                       CFT148
      *                                                                                       CFT148
      ** Access SAR file to determine if CFT148 is ON                                         CFT148
      *                                                                                       CFT148
     C                   CALLB     'AOSARDR0'                                                 CFT148
     C                   PARM      *BLANKS       PRTCD                                        CFT148
     C                   PARM      '*VERIFY'     POPTN                                        CFT148
     C                   PARM      'CFT148'      PSARD                                        CFT148
     C     SCSARD        PARM      SCSARD        DSFDY                                        CFT148
      *                                                                                       CFT148
      ** An NRF (No Record Found) return code is valid.                                       CFT148
      ** Issue database error only for error return codes.                                    CFT148
      *                                                                                       CFT148
     C                   IF        PRTCD <> *BLANKS AND                                       CFT148
     C                             PRTCD <> '*NRF   '                                         CFT148
     C                   EVAL      DBKEY = 'CFT148'                                           CFT148
     C                   EVAL      DBFILE = 'SCSARDPD'                                        CFT148
     C                   EVAL      DBASE = 3                                                  CFT148
     C                   EXSR      *PSSR                                                      CFT148
     C                   ENDIF                                                                CFT148
      *                                                                                       CFT148
     C                   IF        PRTCD = *BLANKS                                            CFT148
     C                   MOVE      'Y'           CFT148            1                          CFT148
     C                   ELSE                                                                 CFT148
     C                   MOVE      'N'           CFT148                                       CFT148
     C                   ENDIF                                                                CFT148
      *                                                                                       CFT148
      *****************************************************************                       CFT148
      * End of /COPY CFT148_022                                       *                       CFT148
      *****************************************************************                       CFT148
