      *****************************************************************                       CFT147
      *                                                               *                       CFT147
      *  Midas - /COPY Member (FT000321)                              *                       CFT147
      *                                                               *                       CFT147
      *  CFT147_010 - Midas FT Maintain Payment Charge Definitions    *                       CFT147
      *                                                               *                       CFT147
      *  (c) Finastra International Limited 2013                      *                       CFT147
      *                                                               *                       CFT147
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CFT147  *CREATE    Date 14Jan13               *
      *                                                               *                       CFT147
      *---------------------------------------------------------------*                       CFT147
      *                                                               *                       CFT147
      *  MD046248 - Finastra Rebranding                               *
      *  CFT147 - Automatic update of payment charges definitions     *                       CFT147
      *                                                               *                       CFT147
      *****************************************************************                       CFT147
      *                                                                                       CFT147
     C                   IF        WCHKSPT <> 'Y'                                             CFT147
      *                                                                                       CFT147
      *****************************************************************                       CFT147
      * End of /COPY CFT147_010                                       *                       CFT147
      *****************************************************************                       CFT147
