      *****************************************************************                       CFT147
      *                                                               *                       CFT147
      *  Midas - /COPY Member (FT000321)                              *                       CFT147
      *                                                               *                       CFT147
      *  CFT147_001 - Midas FT Maintain Payment Charge Definitions    *                       CFT147
      *                                                               *                       CFT147
      *  (c) Finastra International Limited 2013                      *                       CFT147
      *                                                               *                       CFT147
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CFT147  *CREATE    Date 14Jan13               *
      *                                                               *                       CFT147
      *---------------------------------------------------------------*                       CFT147
      *                                                               *                       CFT147
      *  MD046248 - Finastra Rebranding                               *
      *  CFT147 - Automatic update of payment charges definitions     *                       CFT147
      *                                                               *                       CFT147
      *****************************************************************                       CFT147
      *                                                                                       CFT147
      ** External DS for holding current field values                                         CFT147
      *                                                                                       CFT147
     D DSCURVAL      E DS                  EXTNAME(FTPCHGPD)                                  CFT147
      *                                                                                       CFT147
      ** External DS for holding initial field values                                         CFT147
      *                                                                                       CFT147
     D DSINTVAL      E DS                  EXTNAME(FTPCHGPD)                                  CFT147
     D                                     PREFIX(X)                                          CFT147
      *                                                                                       CFT147
      ** External DS for holding initial field values                                         CFT147
      *                                                                                       CFT147
     D DSTMPVAL      E DS                  EXTNAME(FTPCHGPD)                                  CFT147
     D                                     PREFIX(T)                                          CFT147
      *                                                                                       CFT147
      *****************************************************************                       CFT147
      * End of /COPY CFT147_001                                       *                       CFT147
      *****************************************************************                       CFT147
