      *****************************************************************                       CFT148
      *                                                               *                       CFT148
      *  Midas - /COPY Member (FTVODCS)                               *                       CFT148
      *                                                               *                       CFT148
      *  CFT148_028 - Midas FT Validate order customer                *                       CFT148
      *                                                               *                       CFT148
      *  (c) Misys International Banking Systems Ltd. 2013            *                       CFT148
      *                                                               *                       CFT148
      *  Last Amend No. CFT148   *CREATE   Date 23Jan13               *                       CFT148
      *                                                               *                       CFT148
      *---------------------------------------------------------------*                       CFT148
      *                                                               *                       CFT148
      *  CFT148 - FT Remove Validation on Field 50F                   *                       CFT148
      *                                                               *                       CFT148
      *****************************************************************                       CFT148
      *                                                                                       CFT148
     C                   PARM                    GenFromIPAY                                  CFT148
      *                                                                                       CFT148
      *****************************************************************                       CFT148
      * End of /COPY CFT148_028                                       *                       CFT148
      *****************************************************************                       CFT148
