      *****************************************************************                       CFT148
      *                                                               *                       CFT148
      *  Midas - /COPY Member (FTVODCS)                               *                       CFT148
      *                                                               *                       CFT148
      *  CFT148_027 - Midas FT Validate order customer                *                       CFT148
      *                                                               *                       CFT148
      *  (c) Finastra International Limited 2013                      *                       CFT148
      *                                                               *                       CFT148
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. 259953             Date 23Jan13               *
      *                 CFT148  *CREATE    Date 23Jan13               *
      *                                                               *                       CFT148
      *---------------------------------------------------------------*                       CFT148
      *                                                               *                       CFT148
      *  MD046248 - Finastra Rebranding                               *
      *  259953 - CFT148 : FT Cannot view IPAY on enquiry screen      *                       CFT148
      *  CFT148 - FT Remove Validation on Field 50F                   *                       CFT148
      *                                                               *                       CFT148
      *****************************************************************                       CFT148
      *                                                                                       CFT148
      **  Bypass the validation results so obtain valid values                                259953
      *                                                                                       259953
     C                   IF        GenFromIPAY =  'Y'                                         259953
     C                   MOVEL     *BLANKS       PRTCD                                        259953
     C                   MOVEL     *BLANKS       PMSGID                                       259953
     C                   MOVEL     *BLANKS       PFLAG                                        259953
     C                   ENDIF                                                                CFT148
      *                                                                                       CFT148
      *****************************************************************                       CFT148
      * End of /COPY CFT148_027                                       *                       CFT148
      *****************************************************************                       CFT148
