      *****************************************************************                       CFT135
      *                                                               *                       CFT135
      *  Midas - /COPY Member (FTOPAY1SN)                             *                       CFT135
      *                                                               *                       CFT135
      *  CFT135_001 - Midas FT Outgoing payments screen input         *                       CFT135
      *                                                               *                       CFT135
      *  (c) Misys International Banking Systems Ltd. 2013            *                       CFT135
      *                                                               *                       CFT135
      *  Last Amend No. CFT135  *CREATE    Date 20Feb13               *                       CFT135
      *                                                               *                       CFT135
      *---------------------------------------------------------------*                       CFT135
      *                                                               *                       CFT135
      *  CFT135 - MT100 MultiCash Interface                           *                       CFT135
      *                                                               *                       CFT135
      *****************************************************************                       CFT135
      *                                                                                       CFT135
      ** Access SAR details file to determine if CFT135 is on.                                CFT135
      ** (Multicash)                                                                          CFT135
      *                                                                                       CFT135
     C                   CALLB     'AOSARDR0'                                                 CFT135
     C                   PARM      *BLANKS       @RTCD                                        CFT135
     C                   PARM      '*VERIFY'     @OPTN                                        CFT135
     C                   PARM      'CFT135'      @SARD                                        CFT135
     C     SCSARD        PARM      SCSARD        DSFDY                                        CFT135
      *                                                                                       CFT135
     C     @RTCD         IFEQ      *BLANKS                                                    CFT135
     C                   MOVEL     'Y'           CFT135            1                          CFT135
     C                   ELSE                                                                 CFT135
     C                   MOVEL     'N'           CFT135                                       CFT135
     C                   ENDIF                                                                CFT135
      *                                                                                       CFT135
      *****************************************************************                       CFT135
      * End of /COPY CFT135_001                                       *                       CFT135
      *****************************************************************                       CFT135
