      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (FT0342)                                *
      *                                                               *
      *  CFT148_030 - Midas FT Validate Outgoing Payments - Level 1   *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD020161 *CREATE   Date 24Apr13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD020161 - Messages sent thru Multicash not processed by STP *
      *                                                               *
      *****************************************************************
      *
     C                     ENDIF
      *
      *****************************************************************
      * End of /COPY CFT148_030                                       *
      *****************************************************************
