      *****************************************************************                       CFT135
      *                                                               *                       CFT135
      *  Midas - /COPY Member (FTOPAY1SN)                             *                       CFT135
      *                                                               *                       CFT135
      *  CFT135_002 - Midas FT Outgoing payments screen input         *                       CFT135
      *                                                               *                       CFT135
      *  (c) Misys International Banking Systems Ltd. 2013            *                       CFT135
      *                                                               *                       CFT135
      *  Last Amend No. CFT135  *CREATE    Date 20Feb13               *                       CFT135
      *                                                               *                       CFT135
      *---------------------------------------------------------------*                       CFT135
      *                                                               *                       CFT135
      *  CFT135 - MT100 MultiCash Interface                           *                       CFT135
      *                                                               *                       CFT135
      *****************************************************************                       CFT135
      *                                                                                       CFT135
     C     PNWRK         IFEQ      'MTCASH'                                                   CFT135
     C                   MOVE      'Y'           W0BTOB                                       CFT135
     C                   END                                                                  CFT135
      *                                                                                       CFT135
      *****************************************************************                       CFT135
      * End of /COPY CFT135_002                                       *                       CFT135
      *****************************************************************                       CFT135
