      *****************************************************************                       CFT147
      *                                                               *                       CFT147
      *  Midas - /COPY Member (SDSPTRUPC)                             *                       CFT147
      *                                                               *                       CFT147
      *  CFT147_033 - Midas SD Spot Rate Database Update Controller   *                       CFT147
      *                                                               *                       CFT147
      *  (c) Finastra International Limited 2013                      *                       CFT147
      *                                                               *                       CFT147
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CFT147  *CREATE    Date 14Jan13               *
      *                                                               *                       CFT147
      *---------------------------------------------------------------*                       CFT147
      *                                                               *                       CFT147
      *  MD046248 - Finastra Rebranding                               *
      *  CFT147 - Automatic update of payment charges definitions     *                       CFT147
      *                                                               *                       CFT147
      *****************************************************************                       CFT147
      *                                                                                       CFT147
     C                   IF        CFT147 = 'Y'                                               CFT147
     C                             AND WSPTCHG = 'Y'                                          CFT147
      *                                                                                       CFT147
     C                   EVAL      WSTR = %TRIM(SBJBAR(1)) + AVCYCD +                         CFT147
     C                                   QUOTE + ' ' + QUOTE + WSPTTIM                        CFT147
     C                                   + %TRIM(SBJBAR(2)) + SBJBAR(3)                       CFT147
      *                                                                                       CFT147
     C                   EVAL      WLEN = %LEN(%TRIM(WSTR))                                   CFT147
      *                                                                                       CFT147
     C                   CALL      'QCMDEXC'                                                  CFT147
     C                   PARM                    WSTR                                         CFT147
     C                   PARM                    WLEN                                         CFT147
      *                                                                                       CFT147
     C                   ENDIF                                                                CFT147
      *                                                                                       CFT147
      *****************************************************************                       CFT147
      * End of /COPY CFT147_033                                       *                       CFT147
      *****************************************************************                       CFT147
