      *****************************************************************                       CFT135
      *                                                               *                       CFT135
      *  Midas - /COPY Member (MS1900)                                *                       CFT135
      *                                                               *                       CFT135
      *  CFT135_018 - Midas MS Extract SWIFT messages for I.M.M.      *                       CFT135
      *                                                               *                       CFT135
      *  (c) Finastra International Limited 2013                      *                       CFT135
      *                                                               *                       CFT135
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CFT135  *CREATE    Date 20Feb13               *
      *                                                               *                       CFT135
      *---------------------------------------------------------------*                       CFT135
      *                                                               *                       CFT135
      *  MD046248 - Finastra Rebranding                               *
      *  CFT135 - MT100 MultiCash Interface                           *                       CFT135
      *                                                               *                       CFT135
      *****************************************************************                       CFT135
      *                                                                                       CFT135
      */OMITSTART                                                                             CFT135
      *                                                                                       CFT135
      *****************************************************************                       CFT135
      * End of /COPY CFT135_018                                       *                       CFT135
      *****************************************************************                       CFT135
