      *****************************************************************                       CFT148
      *                                                               *                       CFT148
      *  Midas - /COPY Member (FTOPAY1SN)                             *                       CFT148
      *                                                               *                       CFT148
      *  CFT148_019 - Midas FT Outgoing payments screen input-level 2 *                       CFT148
      *                                                               *                       CFT148
      *  (c) Finastra International Limited 2013                      *                       CFT148
      *                                                               *                       CFT148
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CFT148  *CREATE    Date 23Jan13               *
      *                                                               *                       CFT148
      *---------------------------------------------------------------*                       CFT148
      *                                                               *                       CFT148
      *  MD046248 - Finastra Rebranding                               *
      *  CFT148 - FT Remove Validation on Field 50F                   *                       CFT148
      *                                                               *                       CFT148
      *****************************************************************                       CFT148
      *                                                                                       CFT148
      ** Check if core switchable feature CFT148 is ON                                        CFT148
      *                                                                                       CFT148
     C                   CALLB     'AOSARDR0'                                                 CFT148
     C                   PARM      *BLANKS       @RTCD                                        CFT148
     C                   PARM      '*VERIFY'     @OPTN                                        CFT148
     C                   PARM      'CFT148'      @SARD                                        CFT148
     C     SCSARD        PARM      SCSARD        DSFDY                                        CFT148
                                                                                              CFT148
     C                   IF        @RTCD <> *BLANKS  AND  @RTCD <> '*NRF   '                  CFT148
     C                   EVAL      DBFILE = 'SCSARDPD'                                        CFT148
     C                   EVAL      DBKEY  = 'CFT148'                                          CFT148
     C                   EVAL      DBASE  = 88                                                CFT148
     C                   EXSR      *PSSR                                                      CFT148
     C                   ENDIF                                                                CFT148
                                                                                              CFT148
     C                   IF        @RTCD = *BLANKS                                            CFT148
     C                   MOVEL     'Y'           CFT148            1                          CFT148
     C                   ELSE                                                                 CFT148
     C                   MOVEL     'N'           CFT148                                       CFT148
     C                   ENDIF                                                                CFT148
      *                                                                                       CFT148
      *****************************************************************                       CFT148
      * End of /COPY CFT148_019                                       *                       CFT148
      *****************************************************************                       CFT148
