      *****************************************************************                       CFT147
      *                                                               *                       CFT147
      *  Midas - /COPY Member (SDSPTRCTL)                             *                       CFT147
      *                                                               *                       CFT147
      *  CFT147_023 - Midas SD Spot Rate Interface Controller         *                       CFT147
      *                                                               *                       CFT147
      *  (c) Misys International Banking Systems Ltd. 2013            *                       CFT147
      *                                                               *                       CFT147
      *  Last Amend No. CFT147   *CREATE   Date 14Jan13               *                       CFT147
      *                                                               *                       CFT147
      *---------------------------------------------------------------*                       CFT147
      *                                                               *                       CFT147
      *  CFT147 - Automatic update of payment charges definitions     *                       CFT147
      *                                                               *                       CFT147
      *****************************************************************                       CFT147
      *                                                                                       CFT147
      */OMITEND                                                                               CFT147
     D TranFilFmt    E DS                  EXTNAME(SDVSPTRPD)                                 CFT147
     D                                     PREFIX(T_)                                         CFT147
      *                                                                                       CFT147
     D TranFilFmt1   E DS                  EXTNAME(SDCURRPD)                                  CFT147
      *                                                                                       CFT147
      *****************************************************************                       CFT147
      * End of /COPY CFT147_023                                       *                       CFT147
      *****************************************************************                       CFT147
