      *****************************************************************                       CFT148
      *                                                               *                       CFT148
      *  Midas - /COPY Member (FTOPAY1VL)                             *                       CFT148
      *                                                               *                       CFT148
      *  CFT148_016 - Midas FT Outgoing payments validation control 1 *                       CFT148
      *                                                               *                       CFT148
      *  (c) Misys International Banking Systems Ltd. 2013            *                       CFT148
      *                                                               *                       CFT148
      *  Last Amend No. CFT148   *CREATE   Date 23Jan13               *                       CFT148
      *                                                               *                       CFT148
      *---------------------------------------------------------------*                       CFT148
      *                                                               *                       CFT148
      *  CFT148 - FT Remove Validation on Field 50F                   *                       CFT148
      *                                                               *                       CFT148
      *****************************************************************                       CFT148
      *                                                                                       CFT148
      ** Check if core switchable feature CFT148 is ON                                        CFT148
      *                                                                                       CFT148
     C                   CALLB     'AOSARDR0'                                                 CFT148
     C                   PARM      *Blanks       @RTCD             7                          CFT148
     C                   PARM      '*VERIFY'     @OPTN             7                          CFT148
     C                   PARM      'CFT148'      @SARD             6                          CFT148
     C     SCSARD        PARM      SCSARD        DSFDY                                        CFT148
      *                                                                                       CFT148
     C     @RTCD         IFEQ      *BLANK                                                     CFT148
     C                   MOVEL     'Y'           CFT148            1                          CFT148
     C                   ELSE                                                                 CFT148
     C                   MOVEL     'N'           CFT148                                       CFT148
     C                   ENDIF                                                                CFT148
      *                                                                                       CFT148
      *****************************************************************                       CFT148
      * End of /COPY CFT148_016                                       *                       CFT148
      *****************************************************************                       CFT148
