      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL145_012 - Midas OF Facility Availability Enquiry          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD031009           Date 16Oct14               *
      *  Prev Amend No. MD024097A          Date 19Dec13               *
      *                 CGL145B  *CREATE   Date 25Oct13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031009 - Re-compile missing sources (Recompile)            *
      *  MD024097A - If facility type is 'CA' for credit agreement    *
      *            use correct facility type and number as key        *
      *  CGL145B - Subsidiaries Daily Sweeping Forcast                *
      *                                                               *
      *****************************************************************
      *
     C           FCKEY     KLIST
     C                     KFLD           CNUM
     C                     KFLD           FACT
     C                     KFLD           FCNO
      *
     C           FCAKEY    KLIST                                                         MD024097A
     C                     KFLD           BBCUST                                         MD024097A
     C                     KFLD           FCAO1   30                                     Md024097A
     C                     KFLD           FCAO2   20                                     MD024097A
      *
     C           FCACK     KLIST
     C                     KFLD           FFCNO
      *
     C           FTKEY     KLIST
     C                     KFLD           CANM
     C                     KFLD           CAFT
     C                     KFLD           CAFN
      *****************************************************************
      *                                                               *
      *  End of /COPY CGL145_012                                      *
      *                                                               *
      *****************************************************************
