      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_001 - Midas OF Declaration of CGL146 variable         *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD058830           Date 01Oct21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGL146  *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058830 - Deliverable Data Split for SDNWRKPD               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
     D CGL146          S              1A
      *
     D NewFilRcdEx   E DS                  EXTNAME(SDNW1JW0)                                MD058830
     D   XXMODE      E                     EXTFLD(EDMODE)                                   MD058830
      *****************************************************************
      * End of /COPY CGL146_001                                       *
      *****************************************************************
