      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (DSPF)                                  *
      *                                                               *
      *  CGL146_006 - Midas OF Network Descriptions Screen Details    *
      *                                                               *
      *  Last Amend No. CGL146   *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
      * OMITEND
      *
     A                                  7  2'Default message status. . . . . . -
     A                                      . . . . . . :'
     A            F65DMS         1A  B  7 50OVRDTA
     A N41                                  DSPATR(HI)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A N36                                  DSPATR(UL)
     A  36                                  DSPATR(PR)
     A*
     A  75                              9  2'Produce MT950 on Manual Request in-
     A                                       Input Cycle:'
     A  75        F6P950         1A  B  9 50OVRDTA
     A N44                                  DSPATR(HI)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A N36                                  DSPATR(UL)
     A  36                                  DSPATR(PR)
     A*
     A  75                             11  2'Allow Production of more than 1 MT-
     A                                      950 per day :'
     A  75        F6A950         1A  B 11 50OVRDTA
     A N45                                  DSPATR(HI)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A N36                                  DSPATR(UL)
     A  36                                  DSPATR(PR)
     A*
     A                                 13  2'Maximum message length. . . . . . -
     A                                      . . . . . . :'
     A            F65MXL         6Y 0B 13 50OVRDTA
     A                                      EDTCDE(4)
     A N42                                  DSPATR(HI)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A N36                                  DSPATR(UL)
     A  36                                  DSPATR(PR)
     A*
     A                                 15  2'Allow Subfield 4 of Field 61. . . -
     A                                      . . . . . . :'
     A            D65F61         1A  B 15 50OVRDTA
     A N43                                  DSPATR(HI)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A N36                                  DSPATR(UL)
     A  36                                  DSPATR(PR)
      *
      *****************************************************************
      * End of /COPY CGL146_006                                       *
      *****************************************************************
