      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL145_014 - Midas OF Facility Availability Enquiry          *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL145B *CREATE    Date 25Oct13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL145B - Subsidiaries Daily Sweeping Forcast                *
      *                                                               *
      *****************************************************************
     C           CGL145    IFEQ 'Y'
     C                     EXSR FORSBS
     C                     ENDIF
      *****************************************************************
      *  End of /COPY CGL145_014                                      *
      *****************************************************************
