      *****************************************************************                       CGL141
      *                                                               *                       CGL141
      *  Midas - /COPY Member (RPG) for GL1170                        *                       CGL141
      *                                                               *                       CGL141
      *  CGL141_038 - Midas Amount accrual ext report by account      *                       CGL141
      *                                                               *                       CGL141
      *  Last Amend No. CGL141  *CREATE    Date 12Dec12               *                       CGL141
      *                                                               *                       CGL141
      *---------------------------------------------------------------*                       CGL141
      *                                                               *                       CGL141
      *  CGL141 - Amount Accruals Extended Narrative                  *                       CGL141
      *                                                               *                       CGL141
      *****************************************************************                       CGL141
      *                                                                                       CGL141
      ** Array @Z stores amount with decimal (execution time array)                           CGL141
      *                                                                                       CGL141
     E                    @Z         14  1                                                    CGL141
      *                                                                                       CGL141
      ** Array @Q stores amount as it is (execution time array)                               CGL141
      *                                                                                       CGL141
     E                    @Q         13  1 0                                                  CGL141
      *                                                                                       CGL141
      *****************************************************************                       CGL141
      * End of /COPY GI010_038                                        *                       CGL141
      *****************************************************************                       CGL141
