      *****************************************************************                       CGL140
      *                                                               *                       CGL140
      *  Midas - /COPY Member (RPG) for GL0063                        *                       CGL140
      *                                                               *                       CGL140
      *  CGL140_030 - Midas GL Statement of Account Prompt            *                       CGL140
      *                                                               *                       CGL140
      *  Last Amend No. CGL140  *CREATE    Date 12Dec12               *                       CGL140
      *                                                               *                       CGL140
      *---------------------------------------------------------------*                       CGL140
      *                                                               *                       CGL140
      *  CGL140 - Online Statement                                    *                       CGL140
      *                                                               *                       CGL140
      *****************************************************************                       CGL140
      *                                                                                       CGL140
     C                   CALL      'AOSARDR0'                                                 CGL140
     C                   PARM      '       '     @RTCD                                        CGL140
     C                   PARM      '*VERIFY'     @OPTN                                        CGL140
     C                   PARM      'CGL140'      @SARD             6                          CGL140
      *                                                                                       CGL140
     C     @RTCD         IFEQ      *BLANK                                                     CGL140
     C                   MOVE      'Y'           CGL140            1                          CGL140
     C                   ELSE                                                                 CGL140
     C                   MOVE      'N'           CGL140                                       CGL140
     C                   END                                                                  CGL140
      *                                                                                       CGL140
      *****************************************************************                       CGL140
      * End of /COPY CGL140_030                                       *                       CGL140
      *****************************************************************                       CGL140
