      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_033 - Midas OF SDNWRKI0 File Declaration              *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146  *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
     FSDNWRKI0  IF   E           K DISK    INFSR(*PSSR)
     F                                     USROPN
      ** Midas OF Message Network Details Extension
      *
      *****************************************************************
      * End of /COPY CGL146_033                                       *
      *****************************************************************
