      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_025 - Midas OF Network Descriptions Maintenance       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL146   *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
     C                   IF        CGL146 = 'Y'
      *
      ** Validation of Produce MT940 on Manual Request in Input Cycle
      ** The Field is mandatory - Must be 'Y' or 'N'.
      *
     C                   IF        F2P940 <> 'Y' AND F2P940 <> 'N'
     C                   EVAL      ZAMSID = 'USR9867'
     C                   EVAL      *IN50  = *ON
     C                   EXSR      $ZaSndMsg
     C                   EVAL      *IN40 = *ON
     C                   EVAL      RetCodeOut = '*MSG'
     C                   ENDIF
      *
      *
      ** Validation of Allow production of more than one MT940 per day
      ** The Field is mandatory - Must be 'Y' or 'N'.
      *
     C                   IF        F2A940 <> 'Y' AND F2A940 <> 'N'
     C                   EVAL      ZAMSID = 'USR9868'
     C                   EVAL      *IN51  = *ON
     C                   EXSR      $ZaSndMsg
     C                   EVAL      *IN40 = *ON
     C                   EVAL      RetCodeOut = '*MSG'
     C                   ENDIF
      *
      ** Entry cannot be 'Y' if Produce MT940 is 'N'.
      *
     C                   IF        F2A940 = 'Y' AND F2P940 = 'N'
     C                   EVAL      ZAMSID = 'USR9869'
     C                   EVAL      *IN51  = *ON
     C                   EXSR      $ZaSndMsg
     C                   EVAL      *IN40 = *ON
     C                   EVAL      RetCodeOut = '*MSG'
     C                   ENDIF
      *
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL146_025                                       *
      *****************************************************************
