      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_016 - Midas OF Set Screen Display Indicator for       *
      *               New Fields.                                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL146   *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
     C                   IF        CGL146 = 'Y'
     C                   EVAL      *IN75 = *ON
     C                   ELSE
     C                   EVAL      *IN75 = *OFF
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL146_016                                       *
      *****************************************************************
