      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_140 - Midas OF MT94x Production Control               *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD024640 *CREATE   Date 29Jan14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD024640 - Control the submission of MT940/MT950 in I/C      *
      *             via CGL146.                                       *
      *                                                               *
      *****************************************************************
      *
      ** Check the switchable feature CGL146 with the corresponding
      ** parameters.
      *
     C                   EVAL      CGL146 = 'N'
      *
     C                   CALLB     'AOSARDR0'
     C                   PARM      *BLANKS       PRtcd
     C                   PARM      '*VERIFY'     POptn
     C                   PARM      'CGL146'      PSard
     C     SCSARD        PARM      SCSARD        DSFDY
      *
      ** Database error (return code other than *NRF and blanks)
      *
     C                   IF        PRtcd <> '*NRF' AND
     C                             PRtcd <> *BLANKS
     C     *LOCK         IN        LDA
     C                   EVAL      DBFILE = 'SCSARDPD'
     C                   EVAL      DBASE = 1
     C                   EVAL      DBKEY = PSard
     C                   OUT       LDA
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C                   IF        PRtcd = *BLANKS
     C                   EVAL      CGL146 = 'Y'
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL146_024                                       *
      *****************************************************************
