      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL135_102 - Midas GL Retail Account Projected Movements     *
      *               Update from Journal Entry                       *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135B *CREATE    Date 04Nov13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135B - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     C                   EVAL      POSFND = 'N'
      *
     C                   IF        CGL135 = 'Y'
      *
     C     POSKEY        CHAIN     GLJENPI0
     C                   IF        %FOUND(GLJENPI0)
     C                   EVAL      POSFND = 'Y'
     C                   ENDIF
      *
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL135_102                                       *
      *****************************************************************
