      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL155_013 - Midas OF Real Time Posting                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. MD027208  *Create  Date 27May14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD027208 - RT postings not included in Nostro Group Total    *
      *                                                               *
      *****************************************************************
      *
     FGLRTNOI0UF  E           K        DISK         KCOMIT       A
      ** Midas OF RT postings for Nostro accounts
      *
      *****************************************************************
      * End of /COPY CGL155_013                                       *
      *****************************************************************
