      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL135_058 - Midas OF JE Retrieve                            *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     C     KJEN1P        KLIST
     C                   KFLD                    BTPTDT
     C                   KFLD                    BTBTNB
     C                   KFLD                    BTBINB
      *
      *****************************************************************
      * End of /COPY CGL135_058                                       *
      *****************************************************************
