/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLP)                                  */
/*                                                                   */
/*       CGL146_105 - Midas OF MT94x Production on Request           */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2013           */
/*                                                                   */
/*       Last Amend No. CGL146A *CREATE   Date 10Jul13               */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CGL146A - MT940/950 Production in Input Cycle                */
/*                                                                   */
/*********************************************************************/
 
             IF         COND(&CGL146 = 'Y') THEN(DO)
 
 TOGGLE:
 
/**    Retrieve program to call from GLNW9XDA data area  **/
             RTVDTAARA  DTAARA(*LIBL/GLM9XXDA (1 10)) RTNVAR(&PGM)
 
/**    If &PGM is equal to 'ME000050' or 'ME000051',then Toggle was requested **/
             IF         COND((&PGM = 'ME000050  ') *OR (&PGM = +
                          'ME000051  ')) THEN(DO)
 
             OVRDBF FILE(GLMR941D) SHARE(*NO)
/**    Call appropriate program (can be ME000050 or ME000051 only)  **/
             CALL       PGM(&PGM)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000) EXEC(DO)
                SNDPGMMSG  MSG('Transaction Failed. Re-input necessary. +
                             Press Enter to Continue.') TOPGMQ(*EXT)
                ROLLBACK
                GOTO       CMDLBL(END)
             ENDDO
                GOTO       CMDLBL(TOGGLE)
             ENDDO
 
             ENDDO
 
/*********************************************************************/
/*                                                                   */
/*       End of /COPY CGL146_105                                     */
/*                                                                   */
/*********************************************************************/
