      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_007 - Midas GL Validate JE Item Account               *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135A *CREATE    Date 20Sep13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
 
     C                   IF        CGL135 = 'Y' AND W2ACTY = 'G'
     C                   ELSE
 
      *****************************************************************
      * End of /COPY CGL135_007                                       *
      *****************************************************************
