      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (DSPF)                                  *
      *                                                               *
      *  CGL145_022 - Midas OF Facility Availability Enquiry          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL145B  *Create   Date 25Oct13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL145B - Subsidiaries Daily Sweeping Forcast                *
      *                                                               *
      *****************************************************************
     A          R LE0220F2                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2013')
     A                                      CF03
     A                                      ROLLUP(33)
     A                                      ROLLDOWN(34)
     A*
     A            STID           2A  O 01 02DSPATR(ND)
     A**
     A                                  1  6'LE0220'
     A**
     A                                 01 26'FACILITY AVAILABILITY ENQUIRY'
     A                                      DSPATR(UL HI)
     A            TIME           8A  O 01 64
     A                                 01 74'WID'
     A            WSID           3A  O 01 78
     A**
     A            BRTTL         40A  O 03 21
     A  20
     AO 36                                  DSPATR(ND)
     A                                 05 02'Customer'
     A**
     A  20                                  DSPATR(ND)
     A**
     A            CRNM          20A  O 05 11
     A**
     A  20                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**
     A            CSNO           6A  O 05 33
     A**
     A  20                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**
     A  38                             06 44'Amount available'
     A**
     A  21                                  DSPATR(ND)
     A**
     A  38                             06 62'Including Forecasts'
     A**
     A  21                                  DSPATR(ND)
     A**
     A                                 07 02'Facility'
     A**
     A  21                                  DSPATR(ND)
     A**
     A                                 07 12'Ccy'
     A**
     A  21                                  DSPATR(ND)
     A**
     A                                 07 23'Amount'
     A**
     A  21                                  DSPATR(ND)
     A**
     A                                 07 36'Date'
     A**
     A  21                                  DSPATR(ND)
     A**
     A N38                             07 45'Amount available'
     A**                                                   /S01117/
     A  21                                  DSPATR(ND)
     A  38                             07 41'(facility exch. rate)'
     A**                                                   /S01117/
     A  21                                  DSPATR(ND)
     A N38                             07 62'Including Forecasts'
     A**                                                   /S01117/
     A  21                                  DSPATR(ND)
     A**
     A            FANO           6A  O 08 02
     A**
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A*
     A            FCCY           3A  O 08 12
     A*
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A            FAMT          18A  O 08 16
     A**
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**
     A                                  9  1'Current amount'
     A  21
     AON38
     AAN37                                  DSPATR(ND)
     A            SCURAM        18A  O 09 16
     A  21
     AON38
     AAN37                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A                                 10  1'Last availability date'
     A  21
     AON37                                  DSPATR(ND)
     A            SLSADT         7A  O 10 26
     A  21
     AON37                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A            RUN0           7A  O 08 35
     A**
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**
     A            OAM1          18A  O 08 43
     A**
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**
     A            FOR1A         18A  O 08 62
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**
     A**
     A            RUN1           7A  O 09 35
     A**
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**
     A            OAM2          18A  O 09 43
     A**
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**
     A            FOR2A         18A  O 09 62
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A            RUN2           7A  O 10 35
     A**
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**
     A            OAM3          18A  O 10 43
     A**
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**
     A            FOR3A         18A  O 10 62
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**
     A                                 11 01'Expiry date'
     A**
     A  21                                  DSPATR(ND)
     A**
     A            DTEX           7A  O 11 26
     A**
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**
     A            RUN3           7A  O 11 35
     A**
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**
     A            OAM4          18A  O 11 43
     A**
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**
     A            FOR4A         18A  O 11 62
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**
     A                                 12 01'Current expos.'
     A**
     A  21                                  DSPATR(ND)
     A**
     A            CAMD          18A  O 12 16
     A**
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**
     A            RUN4           7A  O 12 35
     A**
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**
     A            OAM5          18A  O 12 43
     A**
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**
     A            FOR5A         18A  O 12 62
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**
     A                                 13 01'Current drawn'
     A**
     A  21                                  DSPATR(ND)
     A**
     A            RUN5           7A  O 13 35
     A**
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**
     A            OAM6          18A  O 13 43
     A**
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**
     A            FOR6A         18A  O 13 62
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**
     A                                 14 01'% Overline allowance'
     A  21                                  DSPATR(ND)
     A            OVPC           6A  O 14 21
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A            RUN6           7A  O 14 35
     A**
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**
     A            OAM7          18A  O 14 43
     A**
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**
     A            FOR7A         18A  O 14 62
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A*
     A                                 15 01'Multi-branch'
     A  21
     AO 36                                  DSPATR(ND)
     A            MBFC           3A  O 15 30
     A  21
     AO 36                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A            RUN7           7A  O 15 35
     A**
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**
     A            OAM8          18A  O 15 43
     A**
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**
     A            FOR8A         18A  O 15 62
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A*
     A**
     A N31N22                          16 06'NON'
     A                                      DSPATR(HI)
     A N21N22                          16 10'REVOLVING CREDIT'
     A                                      DSPATR(HI)
     A N21 22 37                       16  6'TRANCHE REVOLVING CREDIT'
     A                                      DSPATR(HI)
     A**
     A            RUN8           7A  O 16 35
     A**
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**
     A            OAM9          18A  O 16 43
     A**
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**
     A            FOR9A         18A  O 16 62
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A*
     A                                 17 01'Date Changed'
     A  21                                  DSPATR(ND)
     A            DATCH          7A  O 17 25
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**
     A            RUN9           7A  O 17 35
     A**
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**
     A            OA10          18A  O 17 43
     A**
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**
     A            FO10A         18A  O 17 62
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A*
     A**
     A                                 20 40'*COMPLETE*'
     A**
     A  24                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A N24                                  DSPATR(RI)
     A            MSG           62A  O 22 10
     A  25                                  DSPATR(ND)
     A N25                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 23 03'F3=Exit'
     A**
     A                                 23 23'Rollup for next facility,'
     A  18                                  DSPATR(ND)
     A                                 23 49'Rolldown for first facility,'
     A
     A  17                                  DSPATR(ND)
     A                                 24 03'Or enter'
     A**
     A                                 24 12'Customer no/Shortname'
     A            CUSDET        10A  B 24 34
     A**
     A N52                                  DSPATR(UL)
     A  52                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A  50                                  DSPATR(PC)
     A**
     A                                 24 46'Branch'
     A  36                                  DSPATR(ND)
     A            FBRCA          3A  B 24 53
     A  36                                  DSPATR(ND)
     A  36                                  DSPATR(PR)
     A N54                                  DSPATR(UL)
     A  54                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 24 58'Facility no'
     A            FANO1          3A  B 24 71
     A**
     A N53                                  DSPATR(UL)
     A  53                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A**
     A            FANO2          2A  B 24 75
     A**
     A N53                                  DSPATR(UL)
     A  53                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      CHECK(FE)
     A**
     A            DRAW          18A  O 13 16
     A  21                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**
      *****************************************************************
      *  End of /COPY CGL145_022                                      *
      *****************************************************************
