      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_146 - Midas OF MT950 File Extract                     *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD024641 *CREATE   Date 11Feb14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD024641 - The field :65: Forward Available Balance is not   *
      *             correct if the statement date is in the past      *
      *                                                               *
      *****************************************************************
 
     C                   EVAL      KMtpy = '950'
     C                   MOVEL     *BLANKS       KDstn            11
 
      *****************************************************************
      * End of /COPY CGL146_146                                       *
      *****************************************************************
