      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL145_009 - Midas OF LE0220FM Amend display file            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD031009           Date 16Oct14               *
      *  Prev Amend No. MD024097A          Date 19Dec13               *
      *                 CGL145B  *Create   Date 25Oct13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031009 - Re-compile missing sources (Recompile)            *
      *  MD024097A - If facility type is 'CA' for credit agreement    *
      *            use correct facility type and number as key        *
      *  CGL145B - Subsidiaries Daily Sweeping Forcast (Drop2)        *
      *                                                               *
      *****************************************************************
      * OMITEND
     FLE0220FMCF  F     700            WORKSTN
     FLEFCLTLEIF  E           K        DISK                                   UC
     F            FCLTYFMF                          KRENAMELEFCLTA
     FACCNTLA IF  E           K        DISK                                   UC
     FGLFORIL0IF  E           K        DISK                                   UC
     FFCLTYL0 IF  E           K        DISK                                   UC           MD024097A
      *****************************************************************
      * End of /COPY CGL145_009                                       *
      *****************************************************************
