      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_117 - Midas OF Display Journal Hist Post              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. MD024552 *CREATE   Date 27Jan14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD024552 - Historic batches are not displayed correctly if   *
      *             they have extension narratives                    *
      *                                                               *
      *****************************************************************
      *
      * OMITEND
      *
     C                     MOVELMSGTXT    ZZM014 20
      *
      *****************************************************************
      * End of /COPY CGL135_117                                       *
      *****************************************************************
