      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL145_037 - Midas OF GL4442DF add F17 on Display file       *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL145B *CREATE    Date 25Oct13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL145B - Subsidiaries Daily Sweeping Forcast                *
      *                                                               *
      *****************************************************************
      * OMITEND
     A                                 20  2'F3=Exit'
     A                                 20 11'F5=Refresh'
     A                                 20 23'F13=Acct Details'
     A                                 20 41'F14=Acct Mvmts'
     A                                 20 57'F16=Items in Clearing'
     A  89                             21 57'F17=Forecast Balance'
      *****************************************************************
      * End of /COPY CGL145_037                                       *
      *****************************************************************
