      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL145_001 - Midas OF DS for access programs declaration     *
      *                                                               *
      *  Last Amend No. CGL145   *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL145 - Subsidiaries Daily Sweeping Forecast                *
      *                                                               *
      *****************************************************************
      *
      **  Short DS for access programs
     D DSFDY         E DS                  Extname(DSFDY)
      *
      *****************************************************************
      * End of /COPY CGL145_001                                       *
      *****************************************************************
