      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL135_065 - Midas OF JE Item Database Update                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135A  *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     C     KJEN1P        KLIST
     C                   KFLD                    BTPTDT
     C                   KFLD                    BTBTNB
     C                   KFLD                    BTBINB
      *
      *****************************************************************
      * End of /COPY CGL135_065                                       *
      *****************************************************************
