/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       CGL146_132 - MT940 File Extract                             */
/*                                                                   */
/*       (c) Finastra International Limited 2013                     */
/*                                                                   */
/*       Last Amend No. MD045952           Date 06Jul17              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/*                      MD023328 *CREATE   Date 11Nov13              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD045952 - Ensure that COB MT940s only generated if         */
/*                   calling pgm is GLC001430.                       */
/*       MD046248 - Finastra Rebranding                              */
/*       MD023328 - Parameters not passed to GL001430 & GL001431     */
/*                                                                   */
/*********************************************************************/
 
/*      OMITEND                                                      */
 
             CALLPRC    PRC(GL001430) +
                  PARM(&PRTCD &GLMR94 &PSDATE &PMGDTE &PMGTME &CALPGM)                  /*MD045952*/
/**********             PARM(&PRTCD &GLMR94 &PSDATE &PMGDTE &PMGTME) */                 /*MD045952*/
 
/*********************************************************************/
/*      End of /COPY CGL146_132                                      */
/*********************************************************************/
