      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_081 - Midas OF MT950 File Extracts                    *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
      *
     C                             AND CGL146 = 'N'
     C                             OR NA5NSD >= BJDNWD AND NA5DSI <> 'Y'
     C                             AND CGL146 = 'Y' AND PHASE <> 'A'
      *
      *****************************************************************
      * End of /COPY CGL146_081                                       *
      *****************************************************************
