/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLP)                                  */
/*                                                                   */
/*       CGL146_103 - Midas OF MT94x Production on Request           */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2013           */
/*                                                                   */
/*       Last Amend No. MD023522          Date 21Nov13               */
/*       Prev Amend No. CGL146A *CREATE   Date 10Jul13               */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD023522 - Various line for one account is shown in         */
/*                  in MT940/950 Production on Request               */
/*       CGL146A - MT940/950 Production in Input Cycle               */
/*                                                                   */
/*********************************************************************/
 
             DCL        VAR(&PGM) TYPE(*CHAR) LEN(10) +
                          VALUE('ME000050  ')
             DCL        VAR(&CGL146) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PREFIX) TYPE(*CHAR) LEN(2)                                 /*MD023522*/
             DCL        VAR(&DPLIB)  TYPE(*CHAR) LEN(8)                                 /*MD023522*/
             CHGVAR     VAR(&SARD) VALUE('CGL146')
 
/*********************************************************************/
/*                                                                   */
/*       End of /COPY CGL146_103                                     */
/*                                                                   */
/*********************************************************************/
