      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_099 - Midas OF Batch input account movements          *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135B *CREATE    Date 04Nov13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135B - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
      ** Check if CGL135 is on
      *
     C                     MOVEL'N'       CGL135  1
     C                     CALL 'AOSARDR0'
     C                     PARM *BLANKS   @RTCD
     C                     PARM '*VERIFY '@OPTN
     C                     PARM 'CGL135'  @SARD
     C           SCSARD    PARM SCSARD    DSFDY
      *
     C           @RTCD     IFEQ *BLANKS
     C                     MOVEL'Y'       CGL135
     C                     ELSE
     C           @RTCD     IFNE *BLANKS
     C           @RTCD     ANDNE'*NRF   '
     C                     MOVEL'SCSARDPD'DBFILE
     C                     Z-ADD39        DBASE
     C                     MOVEL'CGL135'  DBKEY
     C                     EXSR *PSSR
     C                     ENDIF
     C                     ENDIF
      *
      *****************************************************************
      * End of /COPY CGL135_099                                       *
      *****************************************************************
