      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_096 - Midas OF Batch input account movements          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135B  *Create   Date 04Nov13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135B - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
      * OMITEND
      *
     C                     PARM           W0PSTD  50
      *
      *****************************************************************
      * End of /COPY CGL135_096                                       *
      *****************************************************************
