      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_051 - Midas OF Network Account Descriptions           *
      *               Maintenance                                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD023237           Date 05Nov13               *
      *  Prev Amend No. CGL146   *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD023237 - Database error encountered when amending          *
      *             Generate Message to 'Y'.                          *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
     C                   IF        CGL146 = 'Y'                                             MD023237
     C                   EVAL      *IN81 = *ON                                              MD023237
     C                   ELSE                                                               MD023237
     C                   EVAL      *IN81 = *OFF                                             MD023237
     C                   ENDIF                                                              MD023237
      *                                                                                     MD023237
     C*****NANWRK        CHAIN     SDNWRKI0                                                 MD023237
     C   81NANWRK        CHAIN     SDNWRKI0                                                 MD023237
     C                   IF        %FOUND(SDNWRKI0) AND
     C                             EDP950 = 'Y' AND EDA950 = 'N' AND
     C                             CGL146 = 'Y'
     C                   ELSE
      *
      *****************************************************************
      * End of /COPY CGL146_051                                       *
      *****************************************************************
