      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_034 - Midas OF Network Descriptions Report            *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD058830           Date 01Oct21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGL146  *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058830 - Deliverable Data Split for SDNWRKPD               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
      ** Extension details
      *
     C                   IF        CGL146 = 'Y'
     C*****EDNWRK        CHAIN     SDNWRKI0                                                 MD058830
     C/EXEC SQL                                                                             MD058830
     C+ SELECT *                                                                            MD058830
     C+ into :NewFilRcdEx                                                                   MD058830
     C+ from SDNW1JW0                                                                       MD058830
     C+ where EDNWR1 = :EDNWRK                                                              MD058830
     C/END-EXEC                                                                             MD058830
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL146_034                                       *
      *****************************************************************
