/*********************************************************************/                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*       Midas - /COPY Member for SCC0204                            */                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*       CGL155_008 - Midas SC Submit background jobs                */                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*       Last Amend No. CGL155  *CREATE    Date 24Mar14              */                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*********************************************************************/                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*       CGL155 - Forecast Group Limits                              */                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*********************************************************************/                   /*CGL155*/
                                                                                          /*CGL155*/
/** Check if CGL155 Feature is on */                                                      /*CGL155*/
                                                                                          /*CGL155*/
             CHGVAR     VAR(&SAR) VALUE('CGL155')                                         /*CGL155*/
             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')                                       /*CGL155*/
             CALL      PGM(AOSARDR0) PARM(&RTCD &OPTN &SAR &SCSARD)                       /*CGL155*/
             IF         COND(&RTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CGL155) VALUE('Y'))                                        /*CGL155*/
                                                                                          /*CGL155*/
/*********************************************************************/                   /*CGL155*/
/* End of /COPY CGL155_008                                           */                   /*CGL155*/
/*********************************************************************/                   /*CGL155*/
