      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (PRTF)                                  *
      *                                                               *
      *  CGL135_029 - Midas OF Batch Details Report                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135A  *Create   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     A  82                                84'Posting Date:'
     A N98                                  SPACEB(001)
     A  82        $EPDTP         8A  O    98
      *
      *****************************************************************
      * End of /COPY CGL135_029                                       *
      *****************************************************************
