      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL145_033 - Midas OF GL4442DF add F17 on Display file       *
      *                                                               *
      *  Last Amend No. CRE098             Date 02Dec13               *
      *  Prev Amend No. CGL145B  *Create   Date 25Oct13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE098 - User-Defined Retail Transaction Types on Postings   *
      *  CGL145B - Subsidiaries Daily Sweeping Forcast                *
      *                                                               *
      *****************************************************************
      * OMITEND
      ** Start of Change CRE098
     A**********                       19 31'Ledger Balance C/F'                              CRE098
     A                                 19 56'Ledger Balance C/F'
      ** End of Change CRE098
     A                                       OVRATR
     A N20                                   DSPATR(ND)
      ** Start of Change CRE098
     A**********  CBLNC         22A    19 58 DSPATR(HI)                                       CRE098
     A            CBLNC         22A    19 77 DSPATR(HI)
      ** End of Change CRE098
     A                                       OVRDTA
     A N20                                   DSPATR(ND)
      *****************************************************************
      * End of /COPY CGL145_033                                       *
      *****************************************************************
