      *****************************************************************                       CGL141
      *                                                               *                       CGL141
      *  Midas - /COPY Member (RPG) for GL1140                        *                       CGL141
      *                                                               *                       CGL141
      *  CGL141_035 - Midas GL Account accrual update &               *                       CGL141
      *               entry generation                                *                       CGL141
      *                                                               *                       CGL141
      *  Last Amend No. CGL141     *CREATE    Date 12Dec12            *                       CGL141
      *                                                               *                       CGL141
      *---------------------------------------------------------------*                       CGL141
      *                                                               *                       CGL141
      *  CGL141 - Amount Accruals Extended Narrative                  *                       CGL141
      *                                                               *                       CGL141
      *****************************************************************                       CGL141
      *                                                                                       CGL141
      ** DO NOT DROP ANY RECORD THAT MATURED IN A PREVIOUS MONTH                              CGL141
      *                                                                                       CGL141
     C           RUNMY     IFNE MATMY                                                         CGL141
     C                     SETOF                     5050                                     CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
      *****************************************************************                       CGL141
      * End of /COPY CGL141_035                                       *                       CGL141
      *****************************************************************                       CGL141
