      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_045 - Midas OF MT940 MT950 File Extracts              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL146A  *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
      *
     C                   ELSE
     C     KeyNwrkAc     SETLL     GLNW94L5
     C     KeyNwrkAc     READE     GLNW94L5                               27
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL146_045                                       *
      *****************************************************************
