      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_003 - Midas OF Network Descriptions Maintenance       *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146  *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
     C                   IF        (EDNWRK <>'SWIFT' AND F1PROT = '*SWIFT'
     C                                                AND CGL146 = 'Y')
     C                   MOVE      *BLANKS       ZAMSID
     C                   MOVE      *OFF          *IN42
     C                   ENDIF
     C
      *
      *****************************************************************
      * End of /COPY CGL146_003                                       *
      *****************************************************************
