      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_053 - Midas OF Network Account Descriptions           *
      *               Maintenance                                     *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD023237           Date 05Nov13               *
      *                 CGL146  *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD023237 - Database error encountered when amending          *
      *             Generate Message to 'Y'.                          *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
     C                   IF        CGL146 = 'Y'                                             MD023237
     C                   EVAL      *IN81 = *ON                                              MD023237
     C                   ELSE                                                               MD023237
     C                   EVAL      *IN81 = *OFF                                             MD023237
     C                   ENDIF                                                              MD023237
      *                                                                                     MD023237
     C*****N4NWRK        CHAIN     SDNWRKI0                                                 MD023237
     C   81N4NWRK        CHAIN     SDNWRKI0                                                 MD023237
     C                   IF        %FOUND(SDNWRKI0) AND
     C                             EDP940 = 'Y' AND EDA940 = 'N' AND
     C                             CGL146 = 'Y'
     C                   ELSE
      *
      *****************************************************************
      * End of /COPY CGL146_053                                       *
      *****************************************************************
