      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_004 - Midas OF Nostro Details Report                  *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
      ** Check if CGL135 is installed
      *
     C                     MOVEL'CGL135'  WUSARN
     C                     MOVEL*BLANK    WUAPRC
      *
     C                     CALL 'AOSARDR0'             90
     C           WUAPRC    PARM WUAPRC    WQ0014
     C                     PARM '*VERIFY' WQ0015
     C           WUSARN    PARM WUSARN    WQ0016
     C                     PARM *BLANK    WQ0017
      *
     C           *IN90     IFEQ *ON
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG
     C                     MOVEL'AOSARDR0'W0CLPG
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA
     C                     EXSR ZASNMS
     C                     ENDIF
      *
     C           WUAPRC    IFEQ *BLANKS
     C                     MOVEL'Y'       CGL135  1
     C                     ELSE
     C                     MOVEL'N'       CGL135
     C                     ENDIF
      *
      ** Check if CRC001 is installed
      *
     C                     MOVEL'CRC001'  WUSARN
     C                     MOVEL*BLANK    WUAPRC
      *
     C                     CALL 'AOSARDR0'             90
     C           WUAPRC    PARM WUAPRC    WQ0014
     C                     PARM '*VERIFY' WQ0015
     C           WUSARN    PARM WUSARN    WQ0016
     C                     PARM *BLANK    WQ0017
      *
     C           *IN90     IFEQ *ON
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG
     C                     MOVEL'AOSARDR0'W0CLPG
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA
     C                     EXSR ZASNMS
     C                     ENDIF
      *
     C           WUAPRC    IFEQ *BLANKS
     C                     MOVEL'Y'       CRC001  1
     C                     ELSE
     C                     MOVEL'N'       CRC001
     C                     ENDIF
      *
     C                     MOVE *OFF      *IN80
     C                     MOVE 'N'       VARFLD  1
      *
     C           CGL135    IFEQ 'Y'
     C           CRC001    ANDEQ'Y'
     C                     MOVE *ON       *IN80
     C                     MOVE 'Y'       VARFLD
     C                     ENDIF
      *
      *****************************************************************
      * End of /COPY CGL135_004                                       *
      *****************************************************************
