/*********************************************************************/                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*       Midas - /COPY Member for SCC0700                            */                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*       CGL155_012 - Midas SC Reopen input cycle from phase B       */                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*       Last Amend No. CGL155  *CREATE    Date 24Mar14              */                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*********************************************************************/                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*       CGL155 - Forecast Group Limits                              */                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*********************************************************************/                   /*CGL155*/
                                                                                          /*CGL155*/
             IF         COND(&CGL155 *EQ 'Y') THEN(DO)                                    /*CGL155*/
             CALL       PGM(GLC009063)                                                    /*CGL155*/
             ENDDO                                                                        /*CGL155*/
                                                                                          /*CGL155*/
/*********************************************************************/                   /*CGL155*/
/* End of /COPY CGL155_012                                           */                   /*CGL155*/
/*********************************************************************/                   /*CGL155*/
