      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_005 - Midas GL Validate JE Item Account               *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135  *CREATE    Date 20Sep13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135 - Accounting Rules Process                            *
      *                                                               *
      *****************************************************************
 
      ** Check CGL135 feature
 
     C                   Call      'AOSARDR0'
     C                   Parm      *Blanks       PRtCd             7
     C                   Parm      '*VERIFY'     POptn             7
     C                   Parm      'CGL135'      PSARD             6
     C                   Parm                    DSFDY
 
     C                   IF        PRtCd <> *BLANKS
     C                   MOVE      'N'           CGL135            1
     C                   ELSE
     C                   MOVE      'Y'           CGL135            1
     C                   ENDIF
 
      *****************************************************************
      * End of /COPY CGL135_005                                       *
      *****************************************************************
