      *****************************************************************                       CGL141
      *                                                               *                       CGL141
      *  Midas - /COPY Member (RPG) for GL1122                        *                       CGL141
      *                                                               *                       CGL141
      *  CGL141_014 - Midas GL Amount accrual input - insert screen   *                       CGL141
      *                                                               *                       CGL141
      *  Last Amend No. CGL141  *CREATE    Date 12Dec12               *                       CGL141
      *                                                               *                       CGL141
      *---------------------------------------------------------------*                       CGL141
      *                                                               *                       CGL141
      *  CGL141 - Amount Accruals Extended Narrative                  *                       CGL141
      *                                                               *                       CGL141
      *****************************************************************                       CGL141
      *                                                                                       CGL141
      *  Piece of source included by /COPY statement and used to                              CGL141
      *        pass data to the window program                                                CGL141
      *                                                                                       CGL141
     IDATA        DS                           1024                                           CGL141
     I                                        1   3 #1BRCA                                    CGL141
     I                                        4   9 #1AREF                                    CGL141
     I                                       10  10 #1ATYP                                    CGL141
      *                                                                                       CGL141
      *****************************************************************                       CGL141
      * End of /COPY CGL141_014                                       *                       CGL141
      *****************************************************************                       CGL141
