      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_038 - Midas OF Network Account Descriptions           *
      *               Maintenance                                     *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146  *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
     C                   EVAL      *IN80 = *OFF
     C                   IF        CGL146 = 'Y'
      *
     C     NANWRK        CHAIN     SDNWRKI0
     C                   IF        %FOUND(SDNWRKI0) AND
     C                             EDP950 = 'Y'     AND
     C                             EDA950 = 'N'
     C                   EVAL      *IN80 = *ON
     C                   ENDIF
      *
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL146_038                                       *
      *****************************************************************
