      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_102 - Midas OF MT94x Production on Request            *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146A - MT940/950 Production in Input Cycle                *
      *                                                               *
      *****************************************************************
 
      *****************************************************************
      *                                                               *
      *  SRToggle - Toggle                                            *
      *                                                               *
      *****************************************************************
 
     C     SRToggle      BEGSR
 
      ** Update GLM9XXDA data area
 
     C     *LOCK         IN        GLM9XXDA
     C                   EVAL      MXPGMN = 'ME000051  '
     C                   EVAL      MXNETW = #0NETW
     C                   EVAL      MXBRCA = #0BRCA
     C                   EVAL      MXCNUM = #0CNUM
     C                   EVAL      MXCCY  = #0CCY
     C                   EVAL      MXACCD = #0ACCD
     C                   EVAL      MXACSQ = #0ACSQ
     C                   EVAL      MXREAC = #0REAC
     C                   EVAL      MXMSGT = #0MSGT
     C                   EVAL      MXDEST = #0DEST
     C                   OUT       GLM9XXDA
 
      ** Exit program
 
     C                   RETURN
 
     C                   ENDSR
      *****************************************************************
      *                                                               *
      *  SROvrFil - Override with data area filter values             *
      *                                                               *
      *****************************************************************
 
     C     SROvrFil      BEGSR
 
      ** Retrieve data area values and default to screen control fields
 
     C                   IN        GLM9XXDA
     C                   If        MXPGMN <> *Blanks
     C                   EVAL      #0NETW = MXNETW
     C                   EVAL      #0BRCA = MXBRCA
     C                   EVAL      #0CNUM = MXCNUM
     C                   EVAL      #0CCY  = MXCCY
     C                   EVAL      #0ACCD = MXACCD
     C                   EVAL      #0ACSQ = MXACSQ
     C                   EVAL      #0REAC = MXREAC
     C                   EVAL      #0MSGT = MXMSGT
     C                   EVAL      #0DEST = MXDEST
     C                   EndIf
 
     C                   ENDSR
 
      *****************************************************************
      * End of /COPY CGL146_102                                       *
      *****************************************************************
