/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       CGL146_119 - Midas OF MG941/MT942 Message Generation        */
/*                                                                   */
/*       (c) Finastra International Limited 2013                     */
/*                                                                   */
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146A *CREATE    Date 10Jul13               *
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
      *  MD046248 - Finastra Rebranding                               *
/*       CGL146A - MT940/MT950 Production in Input Cycle             */
/*                                                                   */
/*********************************************************************/
/* Retrieve system date and time */
 
             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&STIME)
             RTVSYSVAL  SYSVAL(QDATE) RTNVAR(&SDATE)
 
/*********************************************************************/
/*       End of /COPY CGL146_119                                     */
/*********************************************************************/
