      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_082 - Midas OF MT950 File Extract                     *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
 
      ** Write the extension detials
 
     C                   IF        CGL146 = 'Y'
     C                   EVAL      M5NWRK = NANWRK
     C                   EVAL      M5BRCA = NABRCH
     C                   EVAL      M5CNUM = NACNUM
     C                   EVAL      M5CCY  = NACCY
     C                   EVAL      M5ACCD = NAACOD
     C                   EVAL      M5ACSQ = NAACSQ
     C                   EVAL      M5NATY = NANATY
     C                   EVAL      M5SDTE = WStateDate
     C                   WRITE     MG9501D0
     C                   ENDIF
 
      *****************************************************************
      * End of /COPY CGL146_082                                       *
      *****************************************************************
