      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_100 - Midas OF MT94x Production on Request            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL146A  *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146A - MT940/950 Production in Input Cycle                *
      *                                                               *
      *****************************************************************
 
     C     *IN11         CASEQ     '1'           SRToggle
 
      *****************************************************************
      * End of /COPY CGL146_100                                       *
      *****************************************************************
