      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_125 - Midas OF MT941/MT942 Message Generation         *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD045952           Date 06Jul17               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGL146A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD045952 - Ensure that COB MT940s only generated if          *
      *              calling pgm is GLC001430.                        *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
 
     D StateDate       S              5  0
     D CGL146          S              1
     D CallerPgm       S             10                                                     MD045952
 
      *****************************************************************
      * End of /COPY CGL146_125                                       *
      *****************************************************************
