      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_127 - Midas OF MT941/MT942 Message Generation         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL146A  *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
 
      ** Generate MT940
 
     C                   IF        MRMTPY = '940'
     C                   CALLB     'GL001430'                           99
     C                   PARM      *Blanks       ReturnCode
     C                   PARM                    GLMR94
     C                   PARM                    StateDate
     C                   PARM                    MsgGenDate
     C                   PARM                    MsgGenTime
 
     C                   IF        ReturnCode = 'PSSR_Error'
     C                             OR *IN99 = *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDIF
 
      ** Generate MT950
 
     C                   IF        MRMTPY = '950'
     C                   CALLB     'GL001431'                           99
     C                   PARM      *Blanks       ReturnCode
     C                   PARM                    GLMR94
     C                   PARM                    StateDate
     C                   PARM                    MsgGenDate
     C                   PARM                    MsgGenTime
 
     C                   IF        ReturnCode = 'PSSR_Error'
     C                             OR *IN99 = *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDIF
      *****************************************************************
      * End of /COPY CGL146_127                                       *
      *****************************************************************
