/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       CGL146_123 - Midas OF MT941/MT942 Message Generation        */
/*                                                                   */
/*       (c) Finastra International Limited 2013                     */
/*                                                                   */
/*       Last Amend No. MD062119           Date 24Jan24              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/*                      CGL146A *CREATE    Date 10Jul13              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD062119 - Use system date when retrieving journal entries  */
/*       MD046248 - Finastra Rebranding                              */
/*       CGL146A - MT940/MT950 Production in Input Cycle             */
/*                                                                   */
/*********************************************************************/

             ENDDO

             IF         COND(&CGL146 *EQ 'Y') THEN(DO)
/*  Retrieve System Date and Time - required to extract journal                         /*MD062119*/
/*  entries for audit report.                                                           /*MD062119*/
             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&STIME)                                    /*MD062119*/
             RTVSYSVAL  SYSVAL(QDATE) RTNVAR(&SDATE)                                    /*MD062119*/
                CALL       PGM(MEC0890) PARM('GL' 'P' 'ICJRN     ' +
                           &SDATE &STIME)
                MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
             ENDDO

/*********************************************************************/
/*       End of /COPY CGL146_122                                     */
/*********************************************************************/
