      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_022 - Midas OF JEs report batch items - all batches   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135A  *Create   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     C                     MOVEL*BLANKS   XRPDTP
     C                     MOVE *OFF      *IN82
     C           CGL135    IFEQ 'Y'
     C                     MOVE *ON       *IN82
     C           KJENL4    CHAINGLJENPI0             81
     C           *IN81     IFEQ *OFF
     C                     Z-ADDBEPSDN    PXDATE  50
     C                     ELSE
     C                     Z-ADDBTPTDT    PXDATE
     C                     ENDIF
     C           PXDATE    IFNE *ZERO
     C                     CALL 'ZDATE2'               90
     C                     PARM PXDATE    WQ0001
     C                     PARM WUDTFF    WQ0002
     C           WUDTNF    PARM *ZERO     WQ0003
     C           WUDDCD    PARM *BLANK    WQ0004
     C           *IN90     IFEQ '1'
     C                     MOVEL'Y2U0021' W0RTN
     C                     ENDIF
     C                     MOVE *BLANKS   XRPDTP
     C                     MOVELWUDDCD    XRPDTP
     C                     ENDIF
     C                     ENDIF
      *
      *****************************************************************
      * End of /COPY CGL135_022                                       *
      *****************************************************************
