      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_094 - Midas OF Batch input account movements          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135B  *Create   Date 04Nov13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135B - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     C           CGL135    IFEQ 'Y'
     C           *IN62     ANDEQ*OFF
     C                     Z-ADDBEPSDN    W0PSTD
     C                     ELSE
     C                     Z-ADDBTPTDT    W0PSTD
     C                     ENDIF
      *
      *****************************************************************
      * End of /COPY CGL135_094                                       *
      *****************************************************************
