      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_023 - Midas OF JEs report batch items - all batches   *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     C           KJENL4    KLIST
     C                     KFLD           BTPTDT
     C                     KFLD           BTBTNB
     C                     KFLD           BTBINB
     C                     KFLD           BTIBCA
      *
     C                     CALL 'AOSARDR0'
     C                     PARM *BLANKS   PRTCD
     C                     PARM '*VERIFY' POPTN
     C                     PARM 'CGL135'  PSARD
      *
     C           PRTCD     IFEQ *BLANK
     C                     MOVE 'Y'       CGL135  1
     C                     ELSE
     C                     MOVE 'N'       CGL135
     C                     ENDIF
      *
      *****************************************************************
      * End of /COPY CGL135_023                                       *
      *****************************************************************
