      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_037 - Midas OF Display Journal Hist Post              *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
      ** Use access program AOBANKR0 to retrieve header details
      *
     C                     CALL 'AOBANKR0'
     C                     PARM '*MSG   ' @RTCD
     C                     PARM '*FIRST ' @OPTN
     C           SDBANK    PARM SDBANK    UUFDY
     C*
     C** If error in access program, exit via DBERR subroutine
     C*
     C           @RTCD     IFNE *BLANKS
     C           *LOCK     IN   LDA
     C                     SETON                       U7U8
     C                     Z-ADD006       DBASE
     C                     MOVEL'SDBANKPD'DBFILE
     C                     MOVE *BLANKS   DBKEY
     C                     OUT  LDA
     C                     EXSR *PSSR
     C                     END
      *
      *****************************************************************
      * End of /COPY CGL135_037                                       *
      *****************************************************************
