      *****************************************************************                       CGL141
      *                                                               *                       CGL141
      *  Midas - /COPY Member (RPG)                                   *                       CGL141
      *                                                               *                       CGL141
      *  CGL141_036 - Midas GL Account accrual update &               *                       CGL141
      *               entry generation O Spec                         *                       CGL141
      *                                                               *                       CGL141
      *  Last Amend No. MD035042           Date 15Jul15               *                       CGL141
      *  Prev Amend No. CGL141  *CREATE    Date 12Dec12               *                       CGL141
      *                                                               *                       CGL141
      *---------------------------------------------------------------*                       CGL141
      *                                                               *                       CGL141
      *  MD035042 - Component GLC1140 failed during COB               *                       CGL141
      *  CGL141 - Amount Accruals Extended Narrative                  *                       CGL141
      *                                                               *                       CGL141
      *****************************************************************                       CGL141
      *                                                                                       CGL141
     OGLNAMA1DD        02N50 47                                                               CGL141
     O       OR        03N50 47                                                               CGL141
     O                         SGBRCA     3                                                   CGL141
     O**********               SGAREF     9                                          CGL141 MD035042
     O**********               SGATYP    10                                          CGL141 MD035042
     O**********               SGASTP    20                                          CGL141 MD035042
     O**********               SGASTD    50                                          CGL141 MD035042
     O**********               SGRTDP    56P                                         CGL141 MD035042
     O**********               SGACAT    66                                          CGL141 MD035042
     O**********               SGACAD    96                                          CGL141 MD035042
     O**********               SGADES   126                                          CGL141 MD035042
     O**********               SGPDAT   129P                                         CGL141 MD035042
     O**********               SGPVFC   136P                                         CGL141 MD035042
     O**********               SGPCCY   139                                          CGL141 MD035042
     O**********               SGCNRT   145P                                         CGL141 MD035042
     O**********               SGPVLC   152P                                         CGL141 MD035042
     O**********               SGQNTY   155P                                         CGL141 MD035042
     O**********               SGSPNM   185                                          CGL141 MD035042
     O**********               SGLOCN   188                                          CGL141 MD035042
     O**********               SGLODE   218                                          CGL141 MD035042
     O**********               SGLOC1   248                                          CGL141 MD035042
     O**********               SGREM1   278                                          CGL141 MD035042
     O**********               SGREM2   308                                          CGL141 MD035042
     O**********               SGPMOD   310                                          CGL141 MD035042
     O**********               SGPYNO   340                                          CGL141 MD035042
     O**********               SGPWDT   343P                                         CGL141 MD035042
     O**********               SGPWQT   346P                                         CGL141 MD035042
     O**********               SGPPVQ   353P                                         CGL141 MD035042
     O**********               SGPPLC   360P                                         CGL141 MD035042
     O**********               SGPDQT   367P                                         CGL141 MD035042
     O**********               SGPLDD   370P                                         CGL141 MD035042
     O**********               SGPBQT   377P                                         CGL141 MD035042
     O**********               SGCWDT   380P                                         CGL141 MD035042
     O**********               SGCPVQ   387P                                         CGL141 MD035042
     O**********               SGCPLC   394P                                         CGL141 MD035042
     O**********               SGCDQT   401P                                         CGL141 MD035042
     O**********               SGCLDD   404P                                         CGL141 MD035042
     O**********               SGCBQT   411P                                         CGL141 MD035042
     O**********               SGBNAM   441                                          CGL141 MD035042
     O**********               SGBAD1   471                                          CGL141 MD035042
     O**********               SGBAD2   501                                          CGL141 MD035042
     O**********               SGPRNO   531                                          CGL141 MD035042
     O**********               SGPRMO   533                                          CGL141 MD035042
     O**********               SGARCV   540P                                         CGL141 MD035042
     O**********               SGDTSL   543P                                         CGL141 MD035042
     O**********               SGSLDD   546P                                         CGL141 MD035042
     O                         SGAREF     7P                                                MD035042
     O                         SGATYP     8                                                 MD035042
     O                         SGASTP    18                                                 MD035042
     O                         SGASTD    48                                                 MD035042
     O                         SGRTDP    54P                                                MD035042
     O                         SGACAT    64                                                 MD035042
     O                         SGACAD    94                                                 MD035042
     O                         SGADES   124                                                 MD035042
     O                         SGPDAT   127P                                                MD035042
     O                         SGPVFC   134P                                                MD035042
     O                         SGPCCY   137                                                 MD035042
     O                         SGCNRT   143P                                                MD035042
     O                         SGPVLC   146P                                                MD035042
     O                         SGQNTY   149P                                                MD035042
     O                         SGSPNM   179                                                 MD035042
     O                         SGLOCN   182                                                 MD035042
     O                         SGLODE   212                                                 MD035042
     O                         SGLOC1   242                                                 MD035042
     O                         SGREM1   272                                                 MD035042
     O                         SGREM2   302                                                 MD035042
     O                         SGPMOD   304                                                 MD035042
     O                         SGPYNO   334                                                 MD035042
     O                         SGPWDT   337P                                                MD035042
     O                         SGPWQT   340P                                                MD035042
     O                         SGPPVQ   347P                                                MD035042
     O                         SGPPLC   354P                                                MD035042
     O                         SGPDQT   361P                                                MD035042
     O                         SGPLDD   364P                                                MD035042
     O                         SGPBQT   371P                                                MD035042
     O                         SGCWDT   374P                                                MD035042
     O                         SGCPVQ   381P                                                MD035042
     O                         SGCPLC   388P                                                MD035042
     O                         SGCDQT   395P                                                MD035042
     O                         SGCLDD   398P                                                MD035042
     O                         SGCBQT   405P                                                MD035042
     O                         SGBNAM   435                                                 MD035042
     O                         SGBAD1   465                                                 MD035042
     O                         SGBAD2   495                                                 MD035042
     O                         SGPRNO   525                                                 MD035042
     O                         SGPRMO   527                                                 MD035042
     O                         SGARCV   534P                                                MD035042
     O                         SGDTSL   537P                                                MD035042
     O                         SGSLDD   540P                                                MD035042
      *                                                                                       CGL141
      *****************************************************************                       CGL141
      * End of /COPY CGL141_036                                       *                       CGL141
      *****************************************************************                       CGL141
