      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_058 - Midas OF MT940 Message Generation               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL146   *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
      ** Check if feature CGL146  is installed
      *
     C                   CALLB     'AOSARDR0'
     C                   PARM      *BLANKS       PRtcd
     C                   PARM      '*VERIFY'     POptn
     C                   PARM      'CGL146 '     PSard
     C     SCSARD        PARM      SCSARD        DSFDY
      *
     C                   IF        PRtcd = *BLANKS
     C                   EVAL      CGL146 = 'Y'
     C                   ELSE
      *
      ** Database error
      *
     C                   IF        PRtcd <> '*NRF   '
     C     *LOCK         IN        LDA
     C                   EVAL      DBKEY = PSard
     C                   EVAL      DBFILE = 'SCSARDPD'
     C                   EVAL      DBASE = 12
     C                   OUT       LDA
     C                   EXSR      *PSSR
     C                   ELSE
     C                   EVAL      CGL146 = 'N'
     C                   ENDIF
      *
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL146_058                                       *
      *****************************************************************
