      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_116 - Midas OF Display Journal Hist Post              *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD024552 *CREATE   Date 27Jan14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD024552 - Historic batches are not displayed correctly if   *
      *             they have extension narratives                    *
      *                                                               *
      *****************************************************************
      *
      ** Posting Date:
      *
     C                     MOVEL'ZZO0642' MSGDNB
     C                     CALL 'SDRTVTXT'
     C                     PARM           MSGDNB  7
     C                     PARM           MSGNM  10
     C                     PARM           MSGTXT 80
     C                     MOVELMSGTXT    ZZM013
      *
      *****************************************************************
      * End of /COPY CGL135_116                                       *
      *****************************************************************
