      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_098 - Midas OF Batch input account movements          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135B  *Create   Date 04Nov13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135B - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     C           JENXKY    KLIST
     C                     KFLD           BTPTDT
     C                     KFLD           BTBTNB
     C                     KFLD           BTBINB
     C                     KFLD           BTIBCA
      *
      *****************************************************************
      * End of /COPY CGL135_098                                       *
      *****************************************************************
