      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_085 - Midas OF MT950 File Extract                     *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
 
      ** Access Network extension details
 
     C                   IF        CGL146 = 'Y'
     C     EDNWRK        CHAIN     SDNWRKI0
 
      ** Check if network allows generation of MT940
 
     C                   IF        %FOUND
 
     C                   SELECT
     C                   WHEN      PHASE = 'A' AND EDP950 = 'Y'
     C                             OR PHASE <> 'A' AND EDA950 = 'Y'
     C                   EVAL      *IN40 = *OFF
     C                   WHEN      PHASE = 'A' AND EDP950 = 'N'
     C                             OR PHASE <> 'A' AND EDA950 = 'N'
     C                   EVAL      *IN40 = *ON
     C                   ENDSL
 
     C                   ENDIF
     C                   ENDIF
 
      *****************************************************************
      * End of /COPY CGL146_085                                       *
      *****************************************************************
