      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (DSPF)                                  *
      *                                                               *
      *  CGL135_040 - Midas OF Display Journal Hist Post Display File *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135A  *Create   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     A                                  7 53'Posting Date:'
     A                                      COLOR(TRQ)
     A N85                                  DSPATR(ND)
     A            #1PDTP         6   O  7 67
     A  85                                  DSPATR(HI)
     A N85                                  DSPATR(ND)
      *
      *****************************************************************
      * End of /COPY CGL135_040                                       *
      *****************************************************************
