      *****************************************************************                       CGL141
      *                                                               *                       CGL141
      *  Midas - /COPY Member (RPG) for GL1130                        *                       CGL141
      *                                                               *                       CGL141
      *  CGL141_027 - Midas GL Amount accrual audit and list          *                       CGL141
      *                                                               *                       CGL141
      *  Last Amend No. CGL141  *CREATE    Date 12Dec12               *                       CGL141
      *                                                               *                       CGL141
      *---------------------------------------------------------------*                       CGL141
      *                                                               *                       CGL141
      *  CGL141 - Amount Accruals Extended Narrative                  *                       CGL141
      *                                                               *                       CGL141
      *****************************************************************                       CGL141
      *                                                                                       CGL141
      ** Key List for GLAMACL0 File                                                           CGL141
      *                                                                                       CGL141
     C           WAMKY     KLIST                                                              CGL141
     C                     KFLD           BRCA                                                CGL141
     C                     KFLD           MREFN                                               CGL141
     C                     KFLD           MREFT                                               CGL141
      *                                                                                       CGL141
      ** Call Access Program for Base Currency Details                                        CGL141
      *                                                                                       CGL141
     C                     CALL 'AOCURRR0'                                                    CGL141
     C                     PARM '*BLANKS '@RTCD                                               CGL141
     C                     PARM '*KEY    '@OPTN                                               CGL141
     C                     PARM BJCYCD    @AJCD   3                                           CGL141
     C           SDCURR    PARM SDCURR    DSSDY                                               CGL141
      *                                                                                       CGL141
     C                     Z-ADDA6NBDP    WLCDP   20                                          CGL141
     C                     MOVE '.'       DECMAL  1                                           CGL141
      *                                                                                       CGL141
      ** Check if switchable feature CGL141 is on                                             CGL141
      *                                                                                       CGL141
     C                     CALL 'AOSARDR0'                                                    CGL141
     C                     PARM *BLANKS   @RTCD                                               CGL141
     C                     PARM '*VERIFY' @OPTN                                               CGL141
     C                     PARM 'CGL141'  WSARD                                               CGL141
      *                                                                                       CGL141
     C           @RTCD     IFNE *BLANK                                                        CGL141
     C           @RTCD     ANDNE'*NRF   '                                                     CGL141
     C                     MOVEL'AOSARDR0'DBFILE            *************                     CGL141
     C                     Z-ADD10        DBASE             *DBERROR 010*                     CGL141
     C                     MOVELWSARD     DBKEY             *************                     CGL141
     C                     MOVEL@OPTN     DBOPTN                                              CGL141
     C                     SETON                     U7U8LR                                   CGL141
     C                     EXSR *PSSR                                                         CGL141
     C                     GOTO ENDFC                                                         CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C                     MOVE 'N'       CGL141  1                                           CGL141
     C           @RTCD     IFEQ *BLANK                                                        CGL141
     C                     MOVE *ON       *IN36                                               CGL141
     C                     OPEN GLAMACL0                                                      CGL141
     C                     MOVE 'Y'       CGL141                                              CGL141
     C                     END                                                                CGL141
      *                                                                                       CGL141
      *****************************************************************                       CGL141
      * End of /COPY CGL141_027                                       *                       CGL141
      *****************************************************************                       CGL141
