      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_013 - Midas OF Real Time Posting                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135A  *Create   Date 11Oct13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135A - Accounting Rules Process - Retieve new posting date*
      *                                                               *
      *****************************************************************
      *
      ** Check if switchable feature CGL135 is switched on
      *
     C                     CALL 'AOSARDR0'
     C                     PARM *BLANKS   @RTCD
     C                     PARM '*VERIFY' @OPTN
     C                     PARM 'CGL135'  @SARD
     C           SCSARD    PARM SCSARD    DSFDY
      *
     C           @RTCD     IFNE *BLANK
     C           @RTCD     ANDNE'*NRF   '
     C           *LOCK     IN   LDA
     C                     MOVEL'SCSARDPD'DBFILE
     C                     Z-ADD19        DBASE
     C                     MOVEL'CGL135'  DBKEY
     C                     OUT  LDA
     C                     EXSR *PSSR
     C                     ENDIF
      *
     C           @RTCD     IFEQ *BLANKS
     C                     MOVE 'Y'       CGL135  1
     C                     ELSE
     C                     MOVE 'N'       CGL135
     C                     ENDIF
      *
      ** Defind key lists
      *
     C           KJENP     KLIST
     C                     KFLD           KPSTD
     C                     KFLD           KBTNB
     C                     KFLD           KBINB
     C                     KFLD           KBRCA   3
      *
      *****************************************************************
      * End of /COPY CGL135_013                                       *
      *****************************************************************
