      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_096 - Midas OF MT950 File Extract                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL146A  *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
 
      ** Delete MGF9501D record
 
     C                   IF        CGL146 = 'Y' AND PHASE = 'A'
     C                   DELETE    MGF950I0
     C                   ENDIF
      *****************************************************************
      * End of /COPY CGL146_095                                       *
      *****************************************************************
