      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL155_013 - Midas OF Real Time Posting                      *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD027208 *CREATE   Date 27May14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD027208 - RT postings not included in Nostro Group Total    *
      *                                                               *
      *****************************************************************
      *
     FGLRTNOI0UF  E           K        DISK         KCOMIT       A
      ** Midas OF RT postings for Nostro accounts
      *
      *****************************************************************
      * End of /COPY CGL155_013                                       *
      *****************************************************************
