      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL146_113 - Midas OF Real Time Posting                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL146A  *Create   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
     FGLNWACL3IF  E           K        DISK         KINFDS INFDS1
      ** Midas GL Network Accounts - By Account Number
      *
     FGLJENXL1IF  E           K        DISK
      ** Midas GL Journal Entry - Addtional Information
      *
     FGLPOSTPDO   E                    DISK         KCOMIT
      ** Midas GL Postings for MT94x Messages
      *
      *****************************************************************
      * End of /COPY CGL146_113                                       *
      *****************************************************************
