      *****************************************************************                       CGL141
      *                                                               *                       CGL141
      *  Midas - /COPY Member (RPG) for GL1121                        *                       CGL141
      *                                                               *                       CGL141
      *  CGL141_009 - GL Amount Accruals maintenance                  *                       CGL141
      *                                                               *                       CGL141
      *  Last Amend No. CGL141  *CREATE    Date 12Dec12               *                       CGL141
      *                                                               *                       CGL141
      *---------------------------------------------------------------*                       CGL141
      *                                                               *                       CGL141
      *  CGL141 - Amount Accruals Extended Narrative                  *                       CGL141
      *                                                               *                       CGL141
      *****************************************************************                       CGL141
      *                                                                                       CGL141
     C           CGL141    IFEQ 'Y'                                                           CGL141
      *                                                                                       CGL141
      ** Allow amend action if CGL141 is switched on.  Main screen fields will be protected.  CGL141
      *                                                                                       CGL141
     C                     MOVE '1'       *IN62                                               CGL141
      *                                                                                       CGL141
      * Check if there are any changes in the reference no.                                   CGL141
     C           SREFN     IFEQ WREFN                                                         CGL141
     C                     MOVE '1'       WFLAG   1                                           CGL141
     C                     ELSE                                                               CGL141
     C                     MOVE '0'       WFLAG                                               CGL141
     C                     MOVE SREFN     WREFN                                               CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
      * Reset values if F12                                                                   CGL141
     C           *INKL     IFEQ '1'                                                           CGL141
     C                     MOVE '0'       WFLAG                                               CGL141
     C                     MOVE *BLANKS   WREFN                                               CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
      *****************************************************************                       CGL141
      * End of /COPY CGL141_009                                       *                       CGL141
      *****************************************************************                       CGL141
