      *****************************************************************                       CGL140
      *                                                               *                       CGL140
      *  Midas - /COPY Member (DSPF) for GL0061FM                     *                       CGL140
      *                                                               *                       CGL140
      *  CGL140_021 - Midas GL Account Balances Enquiry               *                       CGL140
      *                                                               *                       CGL140
      *  Last Amend No. CGL140  *CREATE    Date 12Dec12               *                       CGL140
      *                                                               *                       CGL140
      *---------------------------------------------------------------*                       CGL140
      *                                                               *                       CGL140
      *  CGL140 - Online Statement                                    *                       CGL140
      *                                                               *                       CGL140
      *****************************************************************                       CGL140
      *                                                                                       CGL140
      * OMITEND                                                                               CGL140
     A            MSG           95A  O 21 02                                                  CGL140
      *                                                                                       CGL140
      *****************************************************************                       CGL140
      * End of /COPY CGL140_021                                       *                       CGL140
      *****************************************************************                       CGL140
