      *****************************************************************                       CGL123
      *                                                               *                       CGL123
      *  Midas - /COPY CGL123_001                                     *                       CGL123
      *                                                               *                       CGL123
      *  GLAMAD1VL - CGL123_001 Workfield definitions                 *                       CGL123
      *                                                               *                       CGL123
      *  Last Amend No. CGL123             Date 12Dec12               *                       CGL123
      *                                                               *                       CGL123
      *---------------------------------------------------------------*                       CGL123
      *                                                               *                       CGL123
      *  CGL123 - Warning at Account closure for PCA Balance          *                       CGL123
      *                                                               *                       CGL123
      *****************************************************************                       CGL123
      ** Midas Day number                                                                     CGL123
     D PDaynoIn        S              5P 0                                                    CGL123
      ** Formatted date field for use in the parameter list                                   CGL123
     D PDateOut        S              8S 0                                                    CGL123
      ** Parm Return code (for ZDATE9)                                                        CGL123
     D PRetcd          S              1                                                       CGL123
      ** Parm Return code (for ZAVPRCTBAL)                                                    CGL123
     D PRetCode        S             10                                                       CGL123
      ** Period Century field (alpha)                                                         CGL123
     D PaPDCT          S              2                                                       CGL123
      ** Period Year field (alpha)                                                            CGL123
     D PaPDYR          S              2                                                       CGL123
      ** Period Month field (alpha)                                                           CGL123
     D PaPDNY          S              2                                                       CGL123
      ** Parm branch field                                                                    CGL123
     D PaBRCD          S              3                                                       CGL123
      ** Parm account customer                                                                CGL123
     D PaCUST          S              6                                                       CGL123
      ** Parm currency code                                                                   CGL123
     D PaCYCD          S              3                                                       CGL123
      ** Parm account code                                                                    CGL123
     D PaACCD          S             10                                                       CGL123
      ** Parm account sequence                                                                CGL123
     D PaACSN          S              2                                                       CGL123
                                                                                              CGL123
      ** Split date output from ZDATE9                                                        CGL123
     D                 DS                                                                     CGL123
     D  WkCENT                 1      2  0                                                    CGL123
     D  WkYEAR                 3      4  0                                                    CGL123
     D  WkMNTH                 5      6  0                                                    CGL123
     D  WkDAY                  7      8  0                                                    CGL123
     D  WkDTIN                 1      8  0                                                    CGL123
      ** End of /COPY CGL123_001                                                              CGL123
