      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_135 - Midas OF Network Account Re-organisation        *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD031009           Date 16Oct14               *
      *                 MD023885 *CREATE   Date 02Dec13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD031009 - Re-compile missing sources (Recompile)            *
      *  MD023885 - Technical drop of deleted accounting rules        *
      *                                                               *
      *****************************************************************
 
     FGLMR9410  UF   E           K DISK                   INFSR(*PSSR)
     F                                     RENAME(GLMR94D0:GLMR94D1)
      ** Midas OF Accounting Rules Batch Details File index
 
      *****************************************************************
      * End of /COPY CGL146_135                                       *
      *****************************************************************
