/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLP)                                  */
/*                                                                   */
/*       CGL146_106 - Midas OF MT94x Production on Request           */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2013           */
/*                                                                   */
/*       Last Amend No. MD023522          Date 21Nov13               */
/*       Prev Amend No. CGL146A *CREATE   Date 10Jul13               */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD023522 - Various line for one account is shown in         */
/*                  in MT940/950 Production on Request               */
/*       CGL146A - MT940/950 Production in Input Cycle               */
/*                                                                   */
/*********************************************************************/
 
             IF         COND(&CGL146 = 'Y') THEN(DO)
 
             DLTOVR     FILE(*ALL)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
             DLTF       FILE(&DPLIB/GLNW9XI5)                                           /*MD023522*/
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)                                  /*MD023522*/
 
             ENDDO
 
/*********************************************************************/
/*                                                                   */
/*       End of /COPY CGL146_106                                     */
/*                                                                   */
/*********************************************************************/
