      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_019 - Midas OF Network Descriptions Maintenance       *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146  *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
     C                   IF        CGL146 = 'Y'
     C                   EVAL      EDNWR1 = EDNWRK
     C                   EVAL      EDNET1 = EDNETD
     C                   EVAL      EDP940 = F2P940
     C                   EVAL      EDA940 = F2A940
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL146_019                                       *
      *****************************************************************
