      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_021 - Midas OF JEs report batch items - all batches   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135A  *Create   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     FGLJENPI0IF  E           K        DISK         KINFSR *PSSR
      ** RTV: Midas OF JE Posting Date Extension File
      *
      *****************************************************************
      * End of /COPY CGL135_021                                       *
      *****************************************************************
