      *****************************************************************                       CGL124
      *                                                               *                       CGL124
      *  Midas - /COPY CGL124_003                                     *                       CGL124
      *                                                               *                       CGL124
      *  GL0580 - CGL124_003 GLVKEY key field definition              *                       CGL124
      *                                                               *                       CGL124
      *  Last Amend No. CGL124             Date 12Dec12               *                       CGL124
      *                                                               *                       CGL124
      *---------------------------------------------------------------*                       CGL124
      *                                                               *                       CGL124
      *  CGL124 - Postings Narrative on Event by Nostro Report        *                       CGL124
      *                                                               *                       CGL124
      *****************************************************************                       CGL124
     C           GLVKEY    KLIST                                                              CGL124
     C                     KFLD           WKSPOS                                              CGL124
     C                     KFLD           EDAT                                                CGL124
     C                     KFLD           NCNUM                                               CGL124
     C                     KFLD           NCCY                                                CGL124
     C                     KFLD           NCODE                                               CGL124
     C                     KFLD           NCSEQ                                               CGL124
     C                     KFLD           NBRCD                                               CGL124
      ** End of /COPY CGL124_003                                                              CGL124
