/*********************************************************************/                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*       Midas - /COPY Member for SCC000101                          */                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*       CGL155_002 - Midas SC Change of subsystem                   */                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*       Last Amend No. CGL155  *CREATE    Date 24Mar14              */                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*********************************************************************/                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*       CGL155 - Forecast Group Limits                              */                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*********************************************************************/                   /*CGL155*/
                                                                                          /*CGL155*/
/** Check if Forecast Group Limits (CGL155) is on */                                      /*CGL155*/
                                                                                          /*CGL155*/
             CHGVAR     VAR(&RTCD) VALUE('       ')                                       /*CGL155*/
             CHGVAR     VAR(&SARD) VALUE('CGL155')                                        /*CGL155*/
             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')                                       /*CGL155*/
             CALL      PGM(AOSARDR0) PARM(&RTCD &OPTN &SARD &SCSARD)                      /*CGL155*/
                                                                                          /*CGL155*/
/** If error occured in AOSARDR0, perform abnormal termination */                         /*CGL155*/
                                                                                          /*CGL155*/
             IF         COND(&RTCD *NE '       ' *AND &RTCD *NE +
                          '*NRF   ') THEN(DO)                                             /*CGL155*/
                SNDPGMMSG  MSG('Program error in AOSARDR0') +
                           TOMSGQ(MOPERQ)                                                 /*CGL155*/
                GOTO       CMDLBL(ABNOR)                                                  /*CGL155*/
             ENDDO                                                                        /*CGL155*/
                                                                                          /*CGL155*/
                                                                                          /*CGL155*/
             IF         COND(&RTCD *EQ '       ') THEN(DO)                                /*CGL155*/
                CHGVAR     VAR(&CGL155) VALUE('Y')                                        /*CGL155*/
             ENDDO                                                                        /*CGL155*/
                                                                                          /*CGL155*/
/*********************************************************************/                   /*CGL155*/
/* End of /COPY CGL155_002                                           */                   /*CGL155*/
/*********************************************************************/                   /*CGL155*/
