      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL135_107 - Midas GL Retail Account Projected Movements     *
      *               Update from Journal Entry                       *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135B *CREATE    Date 04Nov13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135B - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
      ** Access SAR details file to determine if CGL135 is ON.
      *
     C                   EVAL      CGL135 = 'N'
      *
     C                   CALL      'AOSARDR0'
     C                   PARM      *BLANKS       @RTCD
     C                   PARM      '*VERIFY'     @OPTN
     C                   PARM      'CGL135'      WSARD
      *
     C                   IF        @RTCD = *BLANKS
     C                   EVAL      CGL135 = 'Y'
     C                   ENDIF
 
     C     POSKEY        KLIST
     C                   KFLD                    BTPTDT
     C                   KFLD                    BTBTNB
     C                   KFLD                    BTBINB
     C                   KFLD                    BTIBCA
      *
      *****************************************************************
      * End of /COPY CGL135_107                                       *
      *****************************************************************
