      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL135_047 - Midas OF JE file to Screen Format               *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
      ** Valid JE Item Posting Date - for file update
     D BITPDFilFmt   E DS                  EXTNAME(GLJENP1D)
      *
      ** JE Item Posting Date layout
     D BITPDDets     E DS                  EXTNAME(GLJEPDTD)
      *
     D CGL135          S              1A
      *
      *****************************************************************
      * End of /COPY CGL135_047                                       *
      *****************************************************************
