      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL145_018 - Midas OF Facility Availability Enquiry          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL145B  *CREATE   Date 25Oct13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL145B - Subsidiaries Daily Sweeping Forcast                *
      *                                                               *
      *****************************************************************
      * OMITEND
     OLE0220FMD        50N39
      *****************************************************************
      *  End of /COPY CGL145_018                                      *
      *****************************************************************
