      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_017 - Midas OF Network Descriptions Maintenance       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL146   *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
      ** Default Produce MT940: default is 'N'
      *
     C                   IF        CGL146 = 'Y' AND  F2P940 = *BLANKS
     C                   EVAL      F2P940 = 'N'
     C                   ENDIF
      *
      ** Default Allow Production MT940: default is 'N'
      *
     C                   IF        CGL146 = 'Y' AND  F2A940 = *BLANKS
     C                   EVAL      F2A940 = 'N'
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL146_017                                       *
      *****************************************************************
