      *****************************************************************                       CGL141
      *                                                               *                       CGL141
      *  Midas - /COPY Member (RPG) for GL1180                        *                       CGL141
      *                                                               *                       CGL141
      *  CGL141_044 - Midas Amount accrual by reference rept no       *                       CGL141
      *                                                               *                       CGL141
      *  Last Amend No. CGL141  *CREATE    Date 12Dec12               *                       CGL141
      *                                                               *                       CGL141
      *---------------------------------------------------------------*                       CGL141
      *                                                               *                       CGL141
      *  CGL141 - Amount Accruals Extended Narrative                  *                       CGL141
      *                                                               *                       CGL141
      *****************************************************************                       CGL141
      *                                                                                       CGL141
      ** Midas GL Amount Accruals Extension File                                              CGL141
      *                                                                                       CGL141
     FGLAMACL0IF  E           K        DISK                           UC                      CGL141
      *                                                                                       CGL141
      *****************************************************************                       CGL141
      * End of /COPY CGL141_044                                       *                       CGL141
      *****************************************************************                       CGL141
