      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL145_027 - Midas OF GL444x add F17 on Display file         *
      *                                                               *
      *  Last Amend No. CGL145B  *Create   Date 25Oct13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL145B - Subsidiaries Daily Sweeping Forcast                *
      *                                                               *
      *****************************************************************
      *
     A                                      CF17
      *
      *****************************************************************
      * End of /COPY CGL145_027                                       *
      *****************************************************************
