      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL145_015 - Midas OF Facility Availability Enquiry          *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL145B *CREATE    Date 25Oct13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL145B - Subsidiaries Daily Sweeping Forcast                *
      *                                                               *
      *****************************************************************
      *
      ** Forecasts included funds are available after approval date
      **  and not after expiry date as well
      *
     C           CGL145    IFEQ 'Y'
     C           DTAP      COMP DAY,2                32
     C  N32      DTEX      COMP DAY,2                  32
     C           DTEX      IFEQ DAY,2
     C                     MOVE *ON       *IN32
     C                     ENDIF
     C   32                Z-ADD0         FOR1A
     C           DTAP      COMP DAY,3                32
     C  N32      DTEX      COMP DAY,3                  32
     C           DTEX      IFEQ DAY,3
     C                     MOVE *ON       *IN32
     C                     ENDIF
     C   32                Z-ADD0         FOR2A
     C           DTAP      COMP DAY,4                32
     C  N32      DTEX      COMP DAY,4                  32
     C           DTEX      IFEQ DAY,4
     C                     MOVE *ON       *IN32
     C                     ENDIF
     C   32                Z-ADD0         FOR3A
     C           DTAP      COMP DAY,5                32
     C  N32      DTEX      COMP DAY,5                  32
     C           DTEX      IFEQ DAY,5
     C                     MOVE *ON       *IN32
     C                     ENDIF
     C   32                Z-ADD0         FOR4A
     C           DTAP      COMP DAY,6                32
     C  N32      DTEX      COMP DAY,6                  32
     C           DTEX      IFEQ DAY,6
     C                     MOVE *ON       *IN32
     C                     ENDIF
     C   32                Z-ADD0         FOR5A
     C           DTAP      COMP DAY,7                32
     C  N32      DTEX      COMP DAY,7                  32
     C           DTEX      IFEQ DAY,7
     C                     MOVE *ON       *IN32
     C                     ENDIF
     C   32                Z-ADD0         FOR6A
     C           DTAP      COMP DAY,8                32
     C  N32      DTEX      COMP DAY,8                  32
     C           DTEX      IFEQ DAY,8
     C                     MOVE *ON       *IN32
     C                     ENDIF
     C   32                Z-ADD0         FOR7A
     C           DTAP      COMP DAY,9                32
     C  N32      DTEX      COMP DAY,9                  32
     C           DTEX      IFEQ DAY,9
     C                     MOVE *ON       *IN32
     C                     ENDIF
     C   32                Z-ADD0         FOR8A
     C           DTAP      COMP DAY,10               32
     C  N32      DTEX      COMP DAY,10                 32
     C           DTEX      IFEQ DAY,10
     C                     MOVE *ON       *IN32
     C                     ENDIF
     C   32                Z-ADD0         FOR9A
     C           DTAP      COMP DAY,11               32
     C  N32      DTEX      COMP DAY,11                 32
     C           DTEX      IFEQ DAY,11
     C                     MOVE *ON       *IN32
     C                     ENDIF
     C   32                Z-ADD0         FO10A
     C                     ENDIF
      *
      *****************************************************************
      *  End of /COPY CGL145_015                                      *
      *****************************************************************
