      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_038 - Midas OF Display Journal Hist Post              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135A  *Create   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     C                     CALL 'AOSARDR0'
     C                     PARM *BLANKS   @RTCD
     C                     PARM '*VERIFY' @OPTN
     C                     PARM 'CGL135'  @SARD
     C           SCSARD    PARM SCSARD    UUFDY
      *
     C           PRTCD     IFNE *BLANKS
     C           PRTCD     ANDNE'*NRF    '
     C           *LOCK     IN   LDA
     C                     MOVE 'SCSARDPD'DBFILE
     C                     MOVEL'005'     DBASE
     C                     MOVEL'CGL135'  DBKEY
     C                     OUT  LDA
     C                     EXSR *PSSR
     C                     ENDIF
      *
     C           PRTCD     IFEQ *BLANK
     C                     MOVE 'Y'       CGL135  1
     C                     ELSE
     C                     MOVE 'N'       CGL135
     C                     ENDIF
      *
      *****************************************************************
      * End of /COPY CGL135_038                                       *
      *****************************************************************
