      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_088 - Midas OF MT950 File Extract                     *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD024641           Date 11Feb14               *
      *                 CGL146A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD024641 - The field :65: Forward Available Balance is not   *
      *             correct if the statement date is in the past      *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
     FMGF940I0  UF   E           K DISK    INFSR(*PSSR)
      ** Midas OF MT940 Generate Extract - Extension File
 
     FGLMR94I0  IF   E           K DISK                   INFSR(*PSSR)                      MD024641
      ** Midas OF Accounting Rules Batch Details File Index                                 MD024641
                                                                                            MD024641
      *****************************************************************
      * End of /COPY CGL146_088                                       *
      *****************************************************************
