      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_124 - Midas OF MT941/MT942 Message Generation         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL146A  *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
 
     FGLMR94I0  IF   E           K DISK                   INFSR(*PSSR)
     F                                     RENAME(GLMR94D0:GLExtFmt)
      ** Midas OF MT941/942 Message Requests - Extention
 
      *****************************************************************
      * End of /COPY CGL146_124                                       *
      *****************************************************************
