      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_012 - Midas OF Real Time Posting                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135A  *Create   Date 11Oct13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135A - Accounting Rules Process - Retieve new posting date*
      *                                                               *
      *****************************************************************
      *
     FGLJENPI0IF  E           K        DISK
      ** Midas OF JE Posting Date Extension File
      *
      *****************************************************************
      * End of /COPY CGL135_012                                       *
      *****************************************************************
