      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_016 - Journal Batch Entry Header Database Update      *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD031009           Date 16Oct14               *
      *                 MD023889           Date 10Dec13               *
      *                 CGL135A  *Create   Date 23Oct13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD031009 - Re-compile missing sources (Recompile)            *
      *  MD023889 - Accounting Rules Process (GL Account creation)    *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
      ** Open GL accounts if required.
      *
     C****************** IF        CGL135 = 'Y'  AND                                        MD023889
     C**************************** B1BTSF = 'A'                                 Approved    MD023889
      *                                                                                     MD023889
     C****************** CALL      'GL000594'                             99                MD023889
     C****************** PARM      *Blanks       PRTCD                                      MD023889
     C****************** PARM      BRBTNB        PBTNB                          Batch NumberMD023889
      *                                                                                     MD023889
     C****************** ENDIF                                                              MD023889
      *
      *****************************************************************
      * End of /COPY CGL135_016                                       *
      *****************************************************************
