      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_111 - Midas OF MT94x Production Control               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD024640           Date 29Jan14               *
      *  Prev Amend No. CGL146A  *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD024640 - Control the submission of MT940/MT950 in I/C      *
      *             via CGL146.                                       *
      *  CGL146A - MT940/MT950 Production on Request                  *
      *                                                               *
      *****************************************************************
     C                   WHEN      MRMTPY = '940'                               Message type request
     C                             AND CGL146 = 'Y'                                         MD024640
     C                   EVAL      MRSTAT = 'SUBMITTED'                         Change Status
     C                   EVAL      PSubmit   = 'Y'                              Submit Generation
 
     C                   WHEN      MRMTPY = '950'                               Message type request
     C                             AND CGL146 = 'Y'                                         MD024640
     C                   EVAL      MRSTAT = 'SUBMITTED'                         Change Status
     C                   EVAL      PSubmit   = 'Y'                              Submit Generation
      *****************************************************************
      * End of /COPY CGL146_111                                       *
      *****************************************************************
