      *****************************************************************                       CGL141
      *                                                               *                       CGL141
      *  Midas - /COPY Member (RPG) for GL1130                        *                       CGL141
      *                                                               *                       CGL141
      *  CGL141_024 - Midas GL Amount accrual audit and list          *                       CGL141
      *                                                               *                       CGL141
      *  Last Amend No. CGL141  *CREATE    Date 12Dec12               *                       CGL141
      *                                                               *                       CGL141
      *---------------------------------------------------------------*                       CGL141
      *                                                               *                       CGL141
      *  CGL141 - Amount Accruals Extended Narrative                  *                       CGL141
      *                                                               *                       CGL141
      *****************************************************************                       CGL141
      *                                                                                       CGL141
      ** Array @Z stores amount with decimal (execution time array)                           CGL141
     E                    @Z         14  1                                                    CGL141
      *                                                                                       CGL141
      ** Array @Q stores amount as it is (execution time array)                               CGL141
     E                    @Q         13  1 0                                                  CGL141
      *                                                                                       CGL141
      *****************************************************************                       CGL141
      * End of /COPY CGL141_024                                       *                       CGL141
      *****************************************************************                       CGL141
