      *****************************************************************                       CGL140
      *                                                               *                       CGL140
      *  Midas - /COPY Member (RPG) for GL0061                        *                       CGL140
      *                                                               *                       CGL140
      *  CGL140_018 - Midas GL Account Balances Enquiry               *                       CGL140
      *                                                               *                       CGL140
      *  Last Amend No. CGL140  *CREATE    Date 12Dec12               *                       CGL140
      *                                                               *                       CGL140
      *---------------------------------------------------------------*                       CGL140
      *                                                               *                       CGL140
      *  CGL140 - Online Statement                                    *                       CGL140
      *                                                               *                       CGL140
      *****************************************************************                       CGL140
      *                                                                                       CGL140
      ** Check if CGL140 is ON                                                                CGL140
      *                                                                                       CGL140
     C                     CALL 'AOSARDR0'                                                    CGL140
     C                     PARM *BLANKS   @RTCD                                               CGL140
     C                     PARM '*VERIFY' @OPTN                                               CGL140
     C                     PARM 'CGL140'  @SARD                                               CGL140
     C           SCSARD    PARM SCSARD    DSFDY                                               CGL140
      *                                                                                       CGL140
     C           @RTCD     IFEQ *BLANKS                                                       CGL140
     C                     MOVE 'Y'       CGL140  1                                           CGL140
     C                     ELSE                                                               CGL140
     C                     MOVE 'N'       CGL140                                              CGL140
     C                     ENDIF                                                              CGL140
      *                                                                                       CGL140
      *****************************************************************                       CGL140
      * End of /COPY CGL140_018                                       *                       CGL140
      *****************************************************************                       CGL140
