      *****************************************************************                       CGL141
      *                                                               *                       CGL141
      *  Midas - /COPY Member (RPG) for GL1124                        *                       CGL141
      *                                                               *                       CGL141
      *  CGL141_022 - Midas GL Amount accrual input - delete screen   *                       CGL141
      *                                                               *                       CGL141
      *  Last Amend No. DAI101A            Date 29May19               *                      DAI101A
      *  Prev Amend No. CGL141  *CREATE    Date 12Dec12               *                       CGL141
      *                                                               *                       CGL141
      *---------------------------------------------------------------*                       CGL141
      *                                                               *                       CGL141
      *  DAI101A - Accrual Authorisation with CGL141                  *                      DAI101A
      *  CGL141 - Amount Accruals Extended Narrative                  *                       CGL141
      *                                                               *                       CGL141
      *****************************************************************                       CGL141
      *                                                                                       CGL141
     C           *INKJ     IFEQ *ON                                                           CGL141
     C           *INKI     OREQ *ON                                                          DAI101A
     C           DAI101    ANDEQ'Y'                                                          DAI101A
      *                                                                                       CGL141
      ** Check for switchable feature                                                         CGL141
     C                     CALL 'AOSARDR0'                                                    CGL141
     C                     PARM *BLANKS   @RTCD                                               CGL141
     C                     PARM '*VERIFY' @OPTN                                               CGL141
     C                     PARM 'CGL141'  WSARD                                               CGL141
      *                                                                                       CGL141
     C           @RTCD     IFEQ *BLANK                                                        CGL141
     C                     MOVE 'Y'       CGL141  1                                           CGL141
     C                     ELSE                                                               CGL141
     C                     MOVE 'N'       CGL141                                              CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                      DAI101A
     C           DAI101    IFEQ 'Y'                                                          DAI101A
     C                     MOVE ACTN      WACTN                                              DAI101A
     C                     ELSE                                                              DAI101A
     C                     MOVE 'D'       WACTN                                              DAI101A
     C                     ENDIF                                                             DAI101A
      *                                                                                       CGL141
      * Window processing                                                                     CGL141
     C           CGL141    IFEQ 'Y'                                                           CGL141
     C                     MOVELBRCA      #1BRCA                                              CGL141
     C                     MOVELMREFN     #1AREF                                              CGL141
     C                     MOVEL'A'       #1ATYP                                              CGL141
      *                                                                                      DAI101A
     C           DAI101    IFEQ 'Y'                                                          DAI101A
     C                     MOVELSBRCA     #1BRCA                                             DAI101A
     C                     MOVEL'GL1124'  #1PROG                                             DAI101A
     C                     MOVELLCHTP     #1CHTP                                             DAI101A
     C                     ENDIF                                                             DAI101A
      *                                                                                       CGL141
     C                     CALL 'WN0010'                                                      CGL141
     C                     PARM 'GL1124'  WPGM   10                                           CGL141
     C                     PARM           WFNKY   2                                           CGL141
     C**********           PARM 'D'       WACTN   1                                   CGL141 DAI101A
     C                     PARM           WACTN   1                                          DAI101A
     C                     PARM           DATA                                                CGL141
     C                     PARM *BLANKS   WRTCD   7                                           CGL141
     C                     PARM           WSPAR 256                                           CGL141
      *                                                                                       CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
      *****************************************************************                       CGL141
      * End of /COPY CGL141_022                                       *                       CGL141
      *****************************************************************                       CGL141
