      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (DSPF)                                  *
      *                                                               *
      *  CGL145_004 - Midas OF Validate cust number for a system      *
      *                                                               *
      *  Last Amend No. CGL145   *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL145 - Subsidiaries Daily Sweeping Forecast                *
      *                                                               *
      *****************************************************************
      *
     C                   IF        CGL145 = 'Y'
     C                   EVAL      DataToVal = BBCUST
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL145_004                                       *
      *****************************************************************
