      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL135_071 - Midas OF JE item Validation Controller          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135A  *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
      ** JE Posting Date (DS)
     C                   PARM                    ExtPostD
      *
      ** Valid JE Posting Date
     C                   PARM                    VExtPostD
      *
      *****************************************************************
      * End of /COPY CGL135_071                                       *
      *****************************************************************
