      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_029 - Midas OF Network Descriptions Maintenance       *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD058830           Date 01Oct21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGL146  *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058830 - Deliverable Data Split for SDNWRKPD               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
     C                   IF        CGL146 = 'Y' AND *IN28 = *ON
     C                   MOVEL     NewFilRcdEx   CurFilRcdEx
     C**********         WRITE     SDNWRK10                                                 MD058830
     C/EXEC SQL                                                                             MD058830
     C+ insert into SDNW1BTD                                                                MD058830
     C+ (                                                                                   MD058830
     C+   EDNWR1                                                                            MD058830
     C+  ,EDNET1                                                                            MD058830
     C+  ,EDP940                                                                            MD058830
     C+  ,EDA940                                                                            MD058830
     C+  ,EDP950                                                                            MD058830
     C+  ,EDA950                                                                            MD058830
     C+  ,EDMODE                                                                            MD058830
     C+ )                                                                                   MD058830
     C+ Values                                                                              MD058830
     C+ (                                                                                   MD058830
     C+   :EDNWR1                                                                           MD058830
     C+  ,:EDNET1                                                                           MD058830
     C+  ,:EDP940                                                                           MD058830
     C+  ,:EDA940                                                                           MD058830
     C+  ,:EDP950                                                                           MD058830
     C+  ,:EDA950                                                                           MD058830
     C+  ,'B'                                                                               MD058830
     C+ )                                                                                   MD058830
     C/END-EXEC                                                                             MD058830
     C/EXEC SQL                                                                             MD058830
     C+ insert into SDNW1XTD                                                                MD058830
     C+ (                                                                                   MD058830
     C+   EDNWR1                                                                            MD058830
     C+  ,EDNET1                                                                            MD058830
     C+  ,EDP940                                                                            MD058830
     C+  ,EDA940                                                                            MD058830
     C+  ,EDP950                                                                            MD058830
     C+  ,EDA950                                                                            MD058830
     C+  ,EDMODE                                                                            MD058830
     C+ )                                                                                   MD058830
     C+ Values                                                                              MD058830
     C+ (                                                                                   MD058830
     C+   :EDNWR1                                                                           MD058830
     C+  ,:EDNET1                                                                           MD058830
     C+  ,:EDP940                                                                           MD058830
     C+  ,:EDA940                                                                           MD058830
     C+  ,:EDP950                                                                           MD058830
     C+  ,:EDA950                                                                           MD058830
     C+  ,'B'                                                                               MD058830
     C+ )                                                                                   MD058830
     C/END-EXEC                                                                             MD058830
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL146_029                                       *
      *****************************************************************
