      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL155_015 - Midas OF Real Time Posting                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. MD027208  *Create  Date 27May14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD027208 - RT postings not included in Nostro Group Total    *
      *                                                               *
      *****************************************************************
      *
      ** Check if switchable feature CGL155 is switched on
      *
     C                     CALL 'AOSARDR0'
     C                     PARM *BLANKS   @RTCD
     C                     PARM '*VERIFY' @OPTN
     C                     PARM 'CGL155'  @SARD
     C           SCSARD    PARM SCSARD    DSFDY
      *
     C           @RTCD     IFEQ *BLANKS
     C                     MOVE 'Y'       CGL155  1
     C                     ELSE
     C                     MOVE 'N'       CGL155
     C                     ENDIF
      *
      ** Defind key lists
      *
     C           KNOST     KLIST
     C                     KFLD           A7CYCD
     C                     KFLD           A7NONB
     C                     KFLD           VALD
      *
      *****************************************************************
      * End of /COPY CGL155_015                                       *
      *****************************************************************
