      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (DSPF)                                  *
      *                                                               *
      *  CGL135_040 - Midas OF Display Journal Hist Post Display File *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     A                                  7 53'Posting Date:'
     A                                      COLOR(TRQ)
     A N85                                  DSPATR(ND)
     A            #1PDTP         6   O  7 67
     A  85                                  DSPATR(HI)
     A N85                                  DSPATR(ND)
      *
      *****************************************************************
      * End of /COPY CGL135_040                                       *
      *****************************************************************
