/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLP)                                  */
/*                                                                   */
/*       CGL146_108 - Midas OF AOSARDR0 CL Variables                 */
/*                                                                   */
/*       (c) Finastra International Limited 2013                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CGL146A *CREATE    Date 10Jul13              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CGL146A - MT940/950 Production in Input Cycle               */
/*                                                                   */
/*********************************************************************/
 
             DCL        VAR(&SARD) TYPE(*CHAR) LEN(6)
             DCL        VAR(&RETCOD) TYPE(*CHAR) LEN(7) VALUE(' ')
             DCL        VAR(&OPTN) TYPE(*CHAR) LEN(7) VALUE('*FIRST ')
             DCL        VAR(&FMT) TYPE(*CHAR) LEN(200)
 
/*********************************************************************/
/*                                                                   */
/*       End of /COPY CGL146_107                                     */
/*                                                                   */
/*********************************************************************/
