      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_034 - Midas OF Network Descriptions Report            *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146  *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
      ** Extension details
      *
     C                   IF        CGL146 = 'Y'
     C     EDNWRK        CHAIN     SDNWRKI0
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL146_034                                       *
      *****************************************************************
