      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL158_001 - Midas OF Application Programming Interfaces     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. CGL158   *Create   Date 16Sep14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL158 - Nostro Sweeping Rules Maintenance                   *
      *                                                               *
      *****************************************************************
      *
     D NSRMParm        S           2000A
      *
     D CGL158          S              1A
     D NSRMLen         S              4S 0
     D NSAction        S              1A
      *
      *****************************************************************
      * End of /COPY CGL158_001                                       *
      *****************************************************************
