      *****************************************************************                       CGL141
      *                                                               *                       CGL141
      *  Midas - /COPY Member (RPG) for GL1121                        *                       CGL141
      *                                                               *                       CGL141
      *  CGL141_011 - GL Amount Accruals maintenance                  *                       CGL141
      *                                                               *                       CGL141
      *  Last Amend No. CGL141  *CREATE    Date 12Dec12               *                       CGL141
      *                                                               *                       CGL141
      *---------------------------------------------------------------*                       CGL141
      *                                                               *                       CGL141
      *  CGL141 - Amount Accruals Extended Narrative                  *                       CGL141
      *                                                               *                       CGL141
      *****************************************************************                       CGL141
      *                                                                                       CGL141
     C           CGL141    IFEQ 'Y'                                                           CGL141
     C   60      SACTN     COMP 'A'                  606067                                   CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
      *****************************************************************                       CGL141
      * End of /COPY CGL141_011                                       *                       CGL141
      *****************************************************************                       CGL141
