      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_086 - Midas OF MT950 File Extract                     *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
      *
      ** Check the switchable feature CGL146 with the corresponding
      ** parameters.
      *
     C                   EVAL      CGL146 = 'N'
      *
     C                   CALL      'AOSARDR0'
     C                   PARM      *BLANKS       P@RTCD
     C                   PARM      '*VERIFY'     P@OPTN
     C                   PARM      'CGL146'      P@SARD
     C     SCSARD        PARM      SCSARD        DSFDY
      *
      ** Database error (return code other than *NRF and blanks)
      *
     C                   IF        P@RTCD <> '*NRF' AND
     C                             P@RTCD <> *BLANKS
     C     *LOCK         IN        LDA
     C                   EVAL      DBFILE = 'SCSARDPD'
     C                   EVAL      DBASE = 1
     C                   EVAL      DBKEY = P@SARD
     C                   OUT       LDA
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C                   IF        P@RTCD = *BLANKS
     C                   EVAL      CGL146 = 'Y'
     C                   EVAL      KeyNwNWRK = MRNWRK
     C                   EVAL      KeyNwBRCA = MRBRCA
     C                   EVAL      KeyNwCNUM = MRCNUM
     C                   EVAL      KeyNwCCY  = MRCCY
     C                   EVAL      KeyNwACCD = MRACCD
     C                   EVAL      KeyNwACSQ = MRACSQ
     C                   EVAL      KeyNwNATY = MRNATY
     C                   IN        MPHAS
 
     C                   IF        StateDate = *ZEROS
     C                   EVAL      WStateDate = BJRDNB
     C                   ELSE
     C                   EVAL      WStateDate = StateDate
     C                   ENDIF
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL146_086                                       *
      *****************************************************************
