      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_143 - Midas OF MT940/MT950 Message Generation         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. MD024641 *CREATE   Date 11Feb14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD024641 - The field :65: Forward Available Balance is not   *
      *             correct if the statement date is in the past      *
      *                                                               *
      *****************************************************************
 
      ** Check the MT940/950 Messages Requests file for the Statement Date input
 
     C                   IF        CGL146 = 'Y' AND PHASE <> 'C'
     C     KeyNwrk       SETGT     GLMR94I0
     C     KeyNwrk       READPE    GLMR94I0                               68
     C                   IF        *IN68 = '0'
     C                   EVAL      wSTDT = M1STMDT
     C                   ELSE
     C                   EVAL      wSTDT = BJRDNB
     C                   ENDIF
     C                   ELSE
     C                   EVAL      wSTDT = BJRDNB
     C                   ENDIF
 
      *****************************************************************
      * End of /COPY CGL146_143                                       *
      *****************************************************************
