      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_027 - Midas OF JEs report batch items                 *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135   *Create   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     C                     MOVE *OFF      *IN82
     C           CGL135    IFEQ 'Y'
     C                     MOVE *ON       *IN82
     C           KJENI0    CHAINGLJENPI0             81
     C           *IN81     IFEQ *OFF
     C                     Z-ADDBEPSDN    PXDATE  50
     C                     ELSE
     C                     Z-ADDBTPTDT    PXDATE
     C                     ENDIF
     C           PXDATE    IFNE *ZERO
     C                     CALL 'ZDATE2'               90
     C                     PARM PXDATE    WQ0001
     C                     PARM WUDTFF    WQ0002
     C           WUDTNF    PARM *ZERO     WQ0003
     C           WUDDCD    PARM *BLANK    WQ0004
     C           *IN90     IFEQ '1'
     C                     MOVEL'Y2U0021' W0RTN
     C                     ENDIF
     C                     MOVE WUDTNF    UUDTNF
     C                     MOVE UUSLT1    UUALT1
     C                     MOVE UUSLT2    UUALT2
     C                     MOVE UUSLT3    UUALT3
     C                     MOVE '/'       UUSLT4
     C                     MOVE '/'       UUSLT5
     C                     MOVE UUVDTP    $EPDTP
     C                     ENDIF
     C                     ENDIF
      *
      *****************************************************************
      * End of /COPY CGL135_027                                       *
      *****************************************************************
