      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_021 - Midas OF JEs report batch items - all batches   *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     FGLJENPI0IF  E           K        DISK         KINFSR *PSSR
      ** RTV: Midas OF JE Posting Date Extension File
      *
      *****************************************************************
      * End of /COPY CGL135_021                                       *
      *****************************************************************
