      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (PRTF)                                  *
      *                                                               *
      *  CGL146_036 - Midas OF Network Descriptions Printer File      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL146   *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
      ** Start of change CGL146
      *
     A  40                                18
     A                                      'Produce MT950 on Manual Request in-
     A                                       Input Cycle:'
     A                                      SPACEB(001)
     A  40        EDP950         1A  O    66
      *
     A  40                                18
     A                                      'Allow Production of more than 1 MT-
     A                                      950 per day :'
     A                                      SPACEB(001)
     A  40        EDA950         1A  O    66
      *
      ** End of change CGL146
      *
      *****************************************************************
      * End of /COPY CGL146_036                                       *
      *****************************************************************
