      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_039 - Midas OF Display Journal Hist Post              *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     C           KJENI0    KLIST
     C                     KFLD           #1PTDT
     C                     KFLD           #1BTNB
     C                     KFLD           #1BINB
     C                     KFLD           #1IBCA
      *
      *
      *****************************************************************
      * End of /COPY CGL135_039                                       *
      *****************************************************************
