      *****************************************************************                       CGL123
      *                                                               *                       CGL123
      *  Midas - /COPY CGL123_002                                     *                       CGL123
      *                                                               *                       CGL123
      *  GLAMAD1VL - CGL123_002 Check feature CGL123 is ON            *                       CGL123
      *                                                               *                       CGL123
      *  Last Amend No. CGL123             Date 12Dec12               *                       CGL123
      *                                                               *                       CGL123
      *---------------------------------------------------------------*                       CGL123
      *                                                               *                       CGL123
      *  CGL123 - Warning at Account closure for PCA Balance          *                       CGL123
      *                                                               *                       CGL123
      *****************************************************************                       CGL123
      *                                                                                       CGL123
      ** Access SAR file to determine if CGL123 is present.                                   CGL123
      *                                                                                       CGL123
     C                   CALLB     'AOSARDR0'                                                 CGL123
     C                   PARM      *BLANKS       @RTCD                                        CGL123
     C                   PARM      '*VERIFY'     @OPTN                                        CGL123
     C                   PARM      'CGL123'      @SARD                                        CGL123
     C     SCSARD        PARM      SCSARD        DSFDY                                        CGL123
      *                                                                                       CGL123
     C     @RTCD         IFNE      *BLANKS                                                    CGL123
     C     @RTCD         ANDNE     '*NRF   '                                                  CGL123
     C     *LOCK         IN        LDA                                                        CGL123
     C                   MOVEL     'SCSARDPD'    DBFILE                                       CGL123
     C                   Z-ADD     3             DBASE                                        CGL123
     C                   MOVEL     'CGL123'      DBKEY                                        CGL123
     C                   OUT       LDA                                                        CGL123
     C                   MOVE      *ON           *INU7                                        CGL123
     C                   MOVE      *ON           *INU8                                        CGL123
     C                   MOVE      *ON           *INLR                                        CGL123
     C                   EXSR      #TERM                                                      CGL123
     C                   ENDIF                                                                CGL123
      *                                                                                       CGL123
     C                   MOVEL     'N'           CGL123            1                          CGL123
     C     @RTCD         IFEQ      *BLANK                                                     CGL123
     C                   MOVEL     'Y'           CGL123                                       CGL123
     C                   ENDIF                                                                CGL123
      *                                                                                       CGL123
      ** End of /COPY CGL123_002                                                              CGL123
