      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL145_024 - Midas OF GL444x add F17 on Display file         *
      *                                                               *
      *  Last Amend No. CGL145B  *Create   Date 25Oct13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL145B - Subsidiaries Daily Sweeping Forcast                *
      *                                                               *
      *****************************************************************
      *
      ** If F17 - Forecast Balance
      *
     C           *INKR     IFEQ '1'
     C           CGL145    ANDEQ'Y'
     C                     MOVEL'F17'     FUNC
     C                     OUT  DSLDA
     C                     MOVE 'Y'       EXTFLG
     C                     ENDIF
     C*
      *****************************************************************
      * End of /COPY CGL145_024                                       *
      *****************************************************************
