      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL145_032 - Midas OF GL4442DF add F17 on Display file       *
      *                                                               *
      *  Last Amend No. CGL145B  *Create   Date 25Oct13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL145B - Subsidiaries Daily Sweeping Forcast                *
      *                                                               *
      *****************************************************************
      *
      * OMITEND
     A                                      SFLPAG(0011)
      *
      *****************************************************************
      * End of /COPY CGL145_032                                       *
      *****************************************************************
