      *****************************************************************                       CGL141
      *                                                               *                       CGL141
      *  Midas - /COPY Member (RPG) for GL1130                        *                       CGL141
      *                                                               *                       CGL141
      *  CGL141_026 - Midas GL Amount accrual audit and list          *                       CGL141
      *                                                               *                       CGL141
      *  Last Amend No. MD039105              Date 02Feb17            *                      
      *  Prev Amend No. AR747984              Date 12Dec12            *                       CGL141
      *                 CGL141     *CREATE    Date 12Dec12            *                       CGL141
      *                                                               *                       CGL141
      *---------------------------------------------------------------*                       CGL141
      *                                                               *                       CGL141
      *  MD039015 - Report GL1130P1 incorrectly showing matured       *                     
      *             accrual journals. Check for matured records only  *                     
      *             when CGL141 is switched on.                       *                     
      *  AR747984 - FOOB in component GLC1130 (Child: AR747985)       *                       CGL141
      *  CGL141   - Amount Accrual Extended Narrative                 *                       CGL141
      *                                                               *                       CGL141
      *****************************************************************                       CGL141
      *                                                                                       CGL141
     C           CGL141    IFEQ 'Y'                                                         MD039015     
     C  N74      MRECI     COMP 'M'                      74                                   CGL141
     C                     ENDIF                                                            MD039015
     C           MRECI     IFEQ 'D'                                                         AR747984
      *                                                                                       CGL141
      *****************************************************************                       CGL141
      * End of /COPY CGL141_026                                       *                       CGL141
      *****************************************************************                       CGL141
