      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (DSPF)                                  *
      *                                                               *
      *  CGL146_065 - Midas OF MT940/950 Production of Request        *
      *                                                               *
      *  Last Amend No. CGL146A  *Create   Date 26Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
     A  70                                  CA11(11)
      *****************************************************************
      * End of /COPY CGL146_065                                       *
      *****************************************************************
