      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (PRTF)                                  *
      *                                                               *
      *  CGL135_001 - Midas OF Nostro Details Printer File            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135A  *Create   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
      ** Start of change CGL135
      *
     A  80                                 2
     A                                      'Unreconciled Account Code:'
     A                                      SPACEB(001)
     A  80        PRACCD        10        29
     A  80                                42
     A                                      'Unreconciled Account Sequence:'
     A  80        PRACSN         2        73
      *
      ** End of change CGL135
      *
      *****************************************************************
      * End of /COPY CGL135_001                                       *
      *****************************************************************
