/*********************************************************************/                   /*CGL141*/
/*                                                                   */                   /*CGL141*/
/*       Midas - /COPY Member for GLC1140                            */                   /*CGL141*/
/*                                                                   */                   /*CGL141*/
/*       CGL141_001 - Midas GL Amount Accrual Update,                */                   /*CGL141*/
/*                    Entry Gen                                      */                   /*CGL141*/
/*                                                                   */                   /*CGL141*/
/*       Last Amend No. CGL141  *CREATE    Date 12Dec12              */                   /*CGL141*/
/*                                                                   */                   /*CGL141*/
/*********************************************************************/                   /*CGL141*/
/*                                                                   */                   /*CGL141*/
/*       CGL141 - Amount Accruals Extended Narrative                 */                   /*CGL141*/
/*                                                                   */                   /*CGL141*/
/*********************************************************************/                   /*CGL141*/
                                                                                          /*CGL141*/
             DCL        VAR(&CGL141) TYPE(*CHAR) LEN(1)                                   /*CGL141*/
             DCL        VAR(&RTNCDE) TYPE(*CHAR) LEN(7)                                   /*CGL141*/
             DCL        VAR(&OPTN) TYPE(*CHAR) LEN(7)                                     /*CGL141*/
             DCL        VAR(&SAR) TYPE(*CHAR) LEN(6)                                      /*CGL141*/
             DCL        VAR(&SCSARD) TYPE(*CHAR) LEN(200)                                 /*CGL141*/
                                                                                          /*CGL141*/
/*********************************************************************/                   /*CGL141*/
/* End of /COPY CGL141_001                                           */                   /*CGL141*/
/*********************************************************************/                   /*CGL141*/
