/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       CGL146_122 - Midas OF MT941/MT942 Message Generation        */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2013           */
/*                                                                   */
/*       Last Amend No. MD037826           Date 13Jul16              */
/*       Prev Amend No. CGL146A  *CREATE   Date 10Jul13              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD037826 - Call MEC0810 when CGL146 is off.                 */
/*                - Applied for MD038974.                            */
/*       CGL146A - MT940/MT950 Production in Input Cycle             */
/*                                                                   */
/*********************************************************************/
 
/**********  IF         COND(&CGL146 *EQ 'Y') THEN(DO)               */                 /*MD037826*/
             IF         COND(&CGL146 *NE 'Y') THEN(DO)                                  /*MD037826*/
 
/*********************************************************************/
/*      End of /COPY CGL146_122                                      */
/*********************************************************************/