      *****************************************************************                       CGL141
      *                                                               *                       CGL141
      *  Midas - /COPY Member (RPG) for GL1140                        *                       CGL141
      *                                                               *                       CGL141
      *  CGL141_032 - Midas GL Account accrual update &               *                       CGL141
      *               entry generation F Spec                         *                       CGL141
      *                                                               *                       CGL141
      *  Last Amend No. MD052272           Date 12May20               * 
      *  Prev Amend No. MD035042           Date 15Jul15               *                       CGL141
      *                 CGL141  *CREATE    Date 12Dec12               *                       CGL141
      *                                                               *                       CGL141
      *---------------------------------------------------------------*                       CGL141
      *                                                               *                       CGL141
      *  MD052272 - Component GLC1140 failed during COB due to close  *
      *             GLAMACL0, GLNAMA1D file.                          *
      *           - Applied for MD-55790                              *
      *  MD035042 - Component GLC1140 failed during COB               *                       CGL141
      *  CGL141 - Amount Accruals Extended Narrative                  *                       CGL141
      *                                                               *                       CGL141
      *****************************************************************                       CGL141
      *                                                                                       CGL141
     F***GLAMACL0IF  E           K        DISK                           UC          CGL141 MD052272
     FGLAMACL0IF  E           K        DISK                                                 MD052272     
      ** LF - Midas GL Amount Accruals extension file                                         CGL141
      *                                                                                       CGL141
     F***GLNAMA1DO   F     546            DISK                           UC          CGL141 MD035042
     F***GLNAMA1DO   F     540            DISK                           UC        MD035042 MD052272
     FGLNAMA1DO   F     540            DISK                                                 MD052272
     FGLNAMA1DO   F     540            DISK                                                 MD052272     
      ** Midas GL Amount Accruals extension file                                              CGL141
      *                                                                                       CGL141
      *****************************************************************                       CGL141
      * End of /COPY CGL141_032                                       *                       CGL141
      *****************************************************************                       CGL141
