      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_039 - Midas OF Network Account Descriptions           *
      *               Maintenance                                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL146   *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
     C                   EVAL      *IN80 = *OFF
     C                   IF        CGL146 = 'Y'
      *
     C     N4NWRK        CHAIN     SDNWRKI0
     C                   IF        %FOUND(SDNWRKI0) AND
     C                             EDP940 = 'Y'     AND
     C                             EDA940 = 'N'
     C                   EVAL      *IN80 = *ON
     C                   ENDIF
      *
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL146_039                                       *
      *****************************************************************
