      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL135_050 - Midas OF JE file to Screen Format               *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
      ** Check if enhancement CGL135 is on
      *
     C                   MOVE      'N'           CGL135
      *
     C                   CALLB     'AOSARDR0'
     C                   PARM      *BLANKS       @RTCD
     C                   PARM      '*VERIFY'     @OPTN
     C                   PARM      'CGL135'      @SARD
     C     SCSARD        PARM      SCSARD        DSFDY
      *
     C                   IF        (@RTCD <> *BLANKS) AND (@RTCD <> '*NRF')
     C                   EVAL      DBFILE = 'SCSARDPD'
     C                   EVAL      DBKEY = 'CGL135'
     C                   EVAL      DBASE = 904
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C                   IF        @RTCD = *BLANKS
     C                   EVAL      CGL135 = 'Y'
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL135_050                                       *
      *****************************************************************
