      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (PRTF)                                  *
      *                                                               *
      *  CGL135_033 - Midas OF Deleted batch report                   *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     A  82                               101'Posting Date:'
     A  78                                  SPACEB(001)
     A  82        $EPDTP         8A  O   115
      *
      *****************************************************************
      * End of /COPY CGL135_033                                       *
      *****************************************************************
