/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       CGL146_120 - Midas OF MT941/MT942 Message Generation        */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2013           */
/*                                                                   */
/*       Last Amend No. MD037826           Date 13Jul16              */
/*       Prev Amend No. CGL146A  *CREATE   Date 10Jul13              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD037826 - Remove GOTO END command.                         */
/*                - Applied for MD038974.                            */
/*       CGL146A - MT940/MT950 Production in Input Cycle             */
/*                                                                   */
/*********************************************************************/
 
/* Check feature CGL146 MT940/MT950 Production of Input Cycle */
 
             CHGVAR     VAR(&RTNCDE) VALUE('       ')
             CALL       PGM(AOSARDR0) PARM(&RTNCDE '*VERIFY' 'CGL146')
             IF         COND(&RTNCDE *EQ '       ') THEN(DO)
                  CHGVAR     VAR(&CGL146) VALUE('Y')
             ENDDO
/**********  IF         COND(&RTNCDE *NE '       ') THEN(GOTO +      */                 /*MD038974*/
/**********               CMDLBL(END))                               */                 /*MD037826*/
                          
 
/*********************************************************************/
/*       End of /COPY CGL146_120                                     */
/*********************************************************************/