      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_029 - Midas OF Network Descriptions Maintenance       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL146   *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
     C                   IF        CGL146 = 'Y' AND *IN28 = *ON
     C                   MOVEL     NewFilRcdEx   CurFilRcdEx
     C                   WRITE     SDNWRK10
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL146_029                                       *
      *****************************************************************
