      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_015 - Extension File DS EXTNAME SDNWRK1D              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL146   *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
     D NewFilRcdEx   E DS                  EXTNAME(SDNWRK1D)
      ** New Network File Record (i.e. new state after amendments)
      *
      *****************************************************************
      * End of /COPY CGL146_015                                       *
      *****************************************************************
