/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       CGL145_006 - Account Movements Enquiry                      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2013           */
/*                                                                   */
/*       Last Amend No. CGL145B  *CREATE   Date 08Oct13              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CGL145B - Subsidiaries Daily Sweeping Forcast               */
/*                                                                   */
/*********************************************************************/
 
             DCL        VAR(&CGL145) TYPE(*CHAR) LEN(1) VALUE('N')
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&OPTN) TYPE(*CHAR) LEN(7)
             DCL        VAR(&SARD) TYPE(*CHAR) LEN(6)
 
/*********************************************************************/
/*      End of /COPY CGL145_006                                      */
/*********************************************************************/
