      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_095 - Midas OF Batch input account movements          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD024552           Date 27Jan14               *
      *  Prev Amend No. CGL135B  *Create   Date 04Nov13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD024552 - Historic batches are not displayed correctly if   *
      *             they have extension narratives.                   *
      *             Hook CGL135_095 added in GL0125D                  *
      *  CGL135B - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
      * OMITSTART
      *
      *****************************************************************
      * End of /COPY CGL135_095                                       *
      *****************************************************************
