      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_109 - Midas GL Batch History File Purge               *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135B *CREATE    Date 04Nov13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135B - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
      ** Determine if CGL135 is installed.
      *
     C                     CALL 'AOSARDR0'
     C                     PARM *BLANKS   PRTCD
     C                     PARM '*VERIFY 'POPTN
     C                     PARM 'CGL135'  PSARD
     C           SCSARD    PARM SCSARD    DSFDY
      *
      ** Database Error
      *
     C           PRTCD     IFNE *BLANK
     C           PRTCD     ANDNE'*NRF   '
     C           *LOCK     IN   LDA
     C                     MOVEL'CGL135'  DBKEY
     C                     MOVEL'SCSARDPD'DBFILE
     C                     MOVE 'GL4460'  DBPGM
     C                     Z-ADD004       DBASE
     C                     MOVE *ON       *INU7
     C                     MOVE *ON       *INU8
     C                     OUT  LDA
     C                     EXSR *PSSR
     C                     ENDIF
      *
     C           PRTCD     IFEQ *BLANKS
     C                     MOVE 'Y'       CGL135  1
     C                     ELSE
     C                     MOVE 'N'       CGL135
     C                     ENDIF
      *
      ** Key List for Midas GL Journal Entry Posting Date Extension File
      ** Posting Date, Batch Number and Batch Item Number
      *
     C           POSDEL    KLIST
     C                     KFLD           HPPTDT
     C                     KFLD           HPBTNB
     C                     KFLD           HPBINB
      *
      *****************************************************************
      * End of /COPY CGL135_109                                       *
      *****************************************************************
