      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL135_073 - Midas OF JE Item Validate and Update            *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
      ** JE Posting Date Layout
     D ExtPostD      E DS                  EXTNAME(GLJEPDTD)
      *
      ** JE Posting Date Valid File
     D VExtPostD     E DS                  EXTNAME(GLJENP1D)
      *
      ** Field (500A) to receive the incoming ExtPostD
     D ExtPostD500     S            500A
      *
     D CGL135          S              1A
      *
      *****************************************************************
      * End of /COPY CGL135_073                                       *
      *****************************************************************
