      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL135_047 - Midas OF JE file to Screen Format               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135A  *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
      ** Valid JE Item Posting Date - for file update
     D BITPDFilFmt   E DS                  EXTNAME(GLJENP1D)
      *
      ** JE Item Posting Date layout
     D BITPDDets     E DS                  EXTNAME(GLJEPDTD)
      *
     D CGL135          S              1A
      *
      *****************************************************************
      * End of /COPY CGL135_047                                       *
      *****************************************************************
