      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_074 - Midas OF MT940 File Extract                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL146A  *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
 
     C                             AND CGL146 = 'N'
     C                             OR N40NSD < BJDNWD
     C                             AND CGL146 = 'Y'
     C                             AND PHASE <> 'A'
 
      *****************************************************************
      * End of /COPY CGL146_074                                       *
      *****************************************************************
