      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL158_001 - Midas OF Application Programming Interfaces     *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL158  *CREATE    Date 16Sep14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL158 - Nostro Sweeping Rules Maintenance                   *
      *                                                               *
      *****************************************************************
      *
     D NSRMParm        S           2000A
      *
     D CGL158          S              1A
     D NSRMLen         S              4S 0
     D NSAction        S              1A
      *
      *****************************************************************
      * End of /COPY CGL158_001                                       *
      *****************************************************************
