/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       CGL145_007 - Account Movements Enquiry                      */
/*                                                                   */
/*       (c) Finastra International Limited 2013                     */
/*                                                                   */
/*         Last Amend No. MD046248           Date 27Oct17            */
/*         Prev Amend No. MD023397           Date 15Nov13            */
/*                        CGL145B *CREATE    Date 08Oct13            */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       MD023397 - Proj Acct Movements and Acct Movement Enq screen */
/*                  not displayed                                    */
/*       CGL145B - Subsidiaries Daily Sweeping Forcast               */
/*                                                                   */
/*********************************************************************/
 
/** Check if feature on  */
 
             CHGVAR     VAR(&RTCD) VALUE('       ')
             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')
             CHGVAR     VAR(&SARD) VALUE('CGL145')
 
             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SARD)
 
/** If CGL145 is installed */
 
/**********  IF         COND(&RTCD *NE '       ') THEN(DO)           */                 /*MD023397*/
/**********  GOTO       CMDLBL(END)                                  */                 /*MD023397*/
/**********  ENDDO                                                   */                 /*MD023397*/
 
             IF         COND(&RTCD *EQ '      ') THEN(CHGVAR +
                           VAR(&CGL145) VALUE('Y'))
 
/*********************************************************************/
/*      End of /COPY CGL145_007                                      */
/*********************************************************************/
