      *****************************************************************                       CGL141
      *                                                               *                       CGL141
      *  Midas - /COPY Member (RPG)                                   *                       CGL141
      *                                                               *                       CGL141
      *  CGL141_036 - Midas GL Account accrual update &               *                       CGL141
      *               entry generation O Spec                         *                       CGL141
      *                                                               *                       CGL141
      *  Last Amend No. CGL141  *CREATE    Date 12Dec12               *                       CGL141
      *                                                               *                       CGL141
      *---------------------------------------------------------------*                       CGL141
      *                                                               *                       CGL141
      *  CGL141 - Amount Accruals Extended Narrative                  *                       CGL141
      *                                                               *                       CGL141
      *****************************************************************                       CGL141
      *                                                                                       CGL141
     OGLNAMA1DD        02N50 47                                                               CGL141
     O       OR        03N50 47                                                               CGL141
     O                         SGBRCA     3                                                   CGL141
     O                         SGAREF     9                                                   CGL141
     O                         SGATYP    10                                                   CGL141
     O                         SGASTP    20                                                   CGL141
     O                         SGASTD    50                                                   CGL141
     O                         SGRTDP    56P                                                  CGL141
     O                         SGACAT    66                                                   CGL141
     O                         SGACAD    96                                                   CGL141
     O                         SGADES   126                                                   CGL141
     O                         SGPDAT   129P                                                  CGL141
     O                         SGPVFC   136P                                                  CGL141
     O                         SGPCCY   139                                                   CGL141
     O                         SGCNRT   145P                                                  CGL141
     O                         SGPVLC   152P                                                  CGL141
     O                         SGQNTY   155P                                                  CGL141
     O                         SGSPNM   185                                                   CGL141
     O                         SGLOCN   188                                                   CGL141
     O                         SGLODE   218                                                   CGL141
     O                         SGLOC1   248                                                   CGL141
     O                         SGREM1   278                                                   CGL141
     O                         SGREM2   308                                                   CGL141
     O                         SGPMOD   310                                                   CGL141
     O                         SGPYNO   340                                                   CGL141
     O                         SGPWDT   343P                                                  CGL141
     O                         SGPWQT   346P                                                  CGL141
     O                         SGPPVQ   353P                                                  CGL141
     O                         SGPPLC   360P                                                  CGL141
     O                         SGPDQT   367P                                                  CGL141
     O                         SGPLDD   370P                                                  CGL141
     O                         SGPBQT   377P                                                  CGL141
     O                         SGCWDT   380P                                                  CGL141
     O                         SGCPVQ   387P                                                  CGL141
     O                         SGCPLC   394P                                                  CGL141
     O                         SGCDQT   401P                                                  CGL141
     O                         SGCLDD   404P                                                  CGL141
     O                         SGCBQT   411P                                                  CGL141
     O                         SGBNAM   441                                                   CGL141
     O                         SGBAD1   471                                                   CGL141
     O                         SGBAD2   501                                                   CGL141
     O                         SGPRNO   531                                                   CGL141
     O                         SGPRMO   533                                                   CGL141
     O                         SGARCV   540P                                                  CGL141
     O                         SGDTSL   543P                                                  CGL141
     O                         SGSLDD   546P                                                  CGL141
      *                                                                                       CGL141
      *****************************************************************                       CGL141
      * End of /COPY CGL141_036                                       *                       CGL141
      *****************************************************************                       CGL141
