/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       CGL146_056 - Network Description - Drop Deleted             */
/*                                                                   */
/*       (c) Finastra International Limited 2013                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CGL146  *CREATE    Date 10Jul13              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CGL146 - MT940/MT950 Production in Input Cycle              */
/*                                                                   */
/*********************************************************************/
 
             IF         COND(&CGL146 = 'Y') THEN(SCRUNSQL +
                          SQL('DELETE  FROM SDNWRK1D WHERE EDNWR1 +
                          NOT IN (SELECT EDNWRK FROM SDNWRKPD)'))
 
/*********************************************************************/
/*      End of /COPY CGL146_056                                      */
/*********************************************************************/
