      *****************************************************************                       CGL141
      *                                                               *                       CGL141
      *  Midas - /COPY Member (RPG) for GL1140                        *                       CGL141
      *                                                               *                       CGL141
      *  GII020_033 - Midas GL Account accrual update &               *                       CGL141
      *               entry generation                                *                       CGL141
      *                                                               *                       CGL141
      *  Last Amend No. MD052272           Date 12May20               *      
      *  Prev Amend No. CGL141  *CREATE    Date 12Dec12               *                       CGL141
      *                                                               *                       CGL141
      *---------------------------------------------------------------*                       CGL141
      *                                                               *                       CGL141
      *  MD052272 - Component GLC1140 failed during COB due to close  *
      *             GLAMACL0, GLNAMA1D file.                          *
      *           - Applied for MD-55790                              *
      *  CGL141 - Amount Accruals Extended Narrative                  *                       CGL141
      *                                                               *                       CGL141
      *****************************************************************                       CGL141
      *                                                                                       CGL141
      ** WAMKY key field                                                                      CGL141
      *                                                                                       CGL141
     C           WAMKY     KLIST                                                              CGL141
     C                     KFLD           BRCA                                                CGL141
     C                     KFLD           REFN                                                CGL141
     C                     KFLD           REFT                                                CGL141
      *                                                                                       CGL141
      ** Check if CGL141 is installed                                                         CGL141
      *                                                                                       CGL141
     C                     CALL 'AOSARDR0'                                                    CGL141
     C                     PARM *BLANKS   @RTCD                                               CGL141
     C                     PARM '*VERIFY' @OPTN                                               CGL141
     C                     PARM 'CGL141'  WSARD                                               CGL141
     C           SCSARD    PARM SCSARD    DSFDY                                               CGL141
      *                                                                                       CGL141
     C                     MOVE 'N'       CGL141  1                                           CGL141
      *                                                                                       CGL141
     C           @RTCD     IFEQ *BLANK                                                        CGL141
     C                     MOVE 'Y'       CGL141                                              CGL141
     C********             OPEN GLAMACL0                                             CGL141 MD052272
     C********             OPEN GLNAMA1D                                             CGL141 MD052272
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
      *****************************************************************                       CGL141
      * End of /COPY CGL141_033                                       *                       CGL141
      *****************************************************************                       CGL141
