      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_087 - Midas OF Batch Postings Diverted to Computer    *
      *               Suspense Account Report                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135B  *Create   Date 04Nov13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135B - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     ISCSARD    E DSSCSARDPD
      *
      **   Switchable Features Details
      *
      *****************************************************************
      * End of /COPY CGL135_087                                       *
      *****************************************************************
