      *****************************************************************                       CGL141
      *                                                               *                       CGL141
      *  Midas - /COPY Member (RPG) for GL1123                        *                       CGL141
      *                                                               *                       CGL141
      *  CGL141_019 - Midas GL Amount accrual input - amend screen    *                       CGL141
      *                                                               *                       CGL141
      *  Last Amend No. CGL141  *CREATE    Date 12Dec12               *                       CGL141
      *                                                               *                       CGL141
      *---------------------------------------------------------------*                       CGL141
      *                                                               *                       CGL141
      *  CGL141 - Amount Accruals Extended Narrative                  *                       CGL141
      *                                                               *                       CGL141
      *****************************************************************                       CGL141
      *                                                                                       CGL141
     C           CGL141    IFEQ 'Y'                                                           CGL141
      *                                                                                       CGL141
      * Window processing                                                                     CGL141
     C                     MOVELSBRCA     #1BRCA                                              CGL141
     C                     MOVELMREFN     #1AREF                                              CGL141
     C                     MOVEL'A'       #1ATYP                                              CGL141
      *                                                                                       CGL141
     C                     CALL 'WN0010'                                                      CGL141
     C                     PARM 'GL1122'  WPGM   10                                           CGL141
     C                     PARM           WFNKY   2                                           CGL141
     C                     PARM 'A'       WACTN   1                                           CGL141
     C                     PARM           DATA                                                CGL141
     C                     PARM *BLANKS   WRTCD   7                                           CGL141
     C                     PARM           WSPAR 256                                           CGL141
      *                                                                                       CGL141
      * Check the return code. F3 exit from loop                                              CGL141
     C           WRTCD     IFEQ 'Y2U9999'                  *F3 pressed                        CGL141
     C                     MOVE '1'       *INKC                                               CGL141
     C                     LEAVE                                                              CGL141
     C                     ENDIF                                                              CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
      * F12, redisplay screen else proceed with updates                                       CGL141
     C           CGL141    IFEQ 'Y'                                                           CGL141
     C           WRTCD     ANDEQ'USR0790'                  *F12 pressed                       CGL141
     C                     MOVE *ON       *IN88                                               CGL141
     C                     MOVE *OFF      *IN67                                               CGL141
     C                     WRITEGL1120F1                                                      CGL141
     C                     EXFMTGL1120F3                                                      CGL141
     C                     ELSE                                                               CGL141
      *                                                                                       CGL141
      *****************************************************************                       CGL141
      * End of /COPY CGL141_019                                       *                       CGL141
      *****************************************************************                       CGL141
