      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_084 - Midas OF Batch transactions file split          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135B  *Create   Date 04Nov13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135B - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
      *
      ** Check if CGL135 switchable feature is enabled
      *
     C                     MOVE 'N'       CGL135  1
     C                     CALL 'AOSARDR0'
     C                     PARM *BLANKS   @RTCD
     C                     PARM '*VERIFY' @OPTN
     C                     PARM 'CGL135'  @SARN
     C           SCSARD    PARM SCSARD    DSFDY
      *
     C           @RTCD     IFEQ *BLANKS
     C                     MOVE 'Y'       CGL135
     C                     ELSE
     C           @RTCD     IFNE *BLANKS
     C           @RTCD     ANDNE'*NRF'
     C           *LOCK     IN   LDA
     C                     MOVE 'SCSARDPD'DBFILE
     C                     MOVE 'CGL135'  DBKEY
     C                     Z-ADD15        DBASE
     C                     OUT  LDA
     C                     EXSR *PSSR
     C                     ENDIF
     C                     ENDIF
      *
      *****************************************************************
      * End of /COPY CGL135_084                                       *
      *****************************************************************
