      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL135_051 - Midas OF JE Retrieve a Record                   *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     D BITPDFilFmt   E DS                  EXTNAME(GLJENP1D)
     D BITPDDets     E DS                  EXTNAME(GLJEPDTD)
      *
      *****************************************************************
      * End of /COPY CGL135_051                                       *
      *****************************************************************
