      *****************************************************************                       CGL140
      *                                                               *                       CGL140
      *  Midas - /COPY Member (RPG)                                   *                       CGL140
      *                                                               *                       CGL140
      *  CGL140_025 - Midas GL Statement of Account Prompt            *                       CGL140
      *                                                               *                       CGL140
      *  Last Amend No. CGL140  *CREATE    Date 12Dec12               *                       CGL140
      *                                                               *                       CGL140
      *---------------------------------------------------------------*                       CGL140
      *                                                               *                       CGL140
      *  CGL140 - Online Statement                                    *                       CGL140
      *                                                               *                       CGL140
      *****************************************************************                       CGL140
      *                                                                                       CGL140
     C                   ElseIf    OPTN = '6'                                                 CGL140
     C                   Eval      CmdText = SbmArr(3)                                        CGL140
     C                   EndIf                                                                CGL140
      *                                                                                       CGL140
      *****************************************************************                       CGL140
      * End of /COPY CGL140_025                                       *                       CGL140
      *****************************************************************                       CGL140
