      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_008 - Midas GL Validate JE Item Account               *
      *                                                               *
      *  Last Amend No. CGL135A  *Create   Date 20Sep13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
 
     C                   ENDIF
 
      *****************************************************************
      * End of /COPY CGL135_008                                       *
      *****************************************************************
