      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL135_060 - Midas OF JE Item Database Update                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135A  *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     FGLJENPI0  UF A E           K DISK    INFSR(*PSSR)
     F                                     USROPN
     F                                     COMMIT
      ** Midas GL Journal Entry - Posting Date
      *
      *****************************************************************
      * End of /COPY CGL135_060                                       *
      *****************************************************************
