      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_090 - Midas OF Batch Postings Diverted to Computer    *
      *               Suspense Account Report                         *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135B *CREATE    Date 04Nov13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135B - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     C           CGL135    IFEQ 'Y'
     C           JENXKY    CHAINGLJENPI0             63
     C           *IN63     IFEQ *OFF
     C                     Z-ADDBEPSDN    ZDAYNO
     C                     ENDIF
     C                     ENDIF
      *
      *****************************************************************
      * End of /COPY CGL135_090                                       *
      *****************************************************************
