      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_093 - Midas OF Batch input account movements          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135B  *Create   Date 04Nov13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135B - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     C           BTACTY    OREQ 'R'
     C           CGL135    ANDEQ'Y'
      *
      *****************************************************************
      * End of /COPY CGL135_093                                       *
      *****************************************************************
