      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (DSPF)                                  *
      *                                                               *
      *  CGL146_067 - Midas OF MT940/950 Production of Request        *
      *                                                               *
      *  Last Amend No. CGL146A  *Create   Date 26Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146A - MT940/950 Production in Input Cycle                *
      *                                                               *
      *****************************************************************
     A                                      VALUES('   ' '941' '942')
      *****************************************************************
      * End of /COPY CGL146_067                                       *
      *****************************************************************
