      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_035 - Midas OF Network Descriptions Report            *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146  *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
     C                   EVAL      CGL146 = 'N'
     C                   EVAL      *IN40 = *OFF
      *
      ** Check the switchable feature CGL146 with the corresponding
      ** parameters.
      *
     C                   CALL      'AOSARDR0'
     C                   PARM      *BLANKS       PRtCd
     C                   PARM      '*VERIFY'     POption
     C                   PARM      'CGL146'      PSard
     C     SCSARD        PARM      SCSARD        DSFDY
      *
     C                   IF        PRtcd = *BLANKS
     C                   EVAL      CGL146 = 'Y'
     C                   EVAL      *IN40 = *ON
     C                   OPEN      SDNWRKI0
      *
      ** Database error (return code other than *NRF and blanks)
      *
     C                   ELSE
     C                   IF        PRtcd <> '*NRF' AND
     C                             PRtcd <> *BLANKS
     C     *LOCK         IN        LDA
     C                   EVAL      DBFILE = 'SCSARDPD'
     C                   EVAL      DBASE = 6
     C                   EVAL      DBKEY = PSard
     C                   EVAL      DBPGM = PSProcPgm
     C                   OUT       LDA
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL146_035                                       *
      *****************************************************************
