/********************************************************************/
/*                                                                  */
/*  Midas - /COPY Member (CLP)                                      */
/*                                                                  */
/*  CGL135_114 - /copy for GLC450                                   */
/*                                                                  */
/*  GLC450 - REAL TIME POSTINGS                                     */
/*                                                                  */
/*       Last Amend No. MD031009           Date 16Oct14             */
/*       Prev Amend No. MD023889 *CREATE   Date 10Dec13             */
/*------------------------------------------------------------------*/
/*       MD031009 - Re-compile missing sources (Recompile)          */
/*       MD023889 - Accounting Rules Process (GL Account creation)  */
/*------------------------------------------------------------------*/
 
             DCL        VAR(&PRTCD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&POPTN) TYPE(*CHAR) LEN(7)
             DCL        VAR(&PSARD) TYPE(*CHAR) LEN(6)
             DCL        VAR(&SCSARD) TYPE(*CHAR) LEN(200)
 
