      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL158_004 - Midas OF Application Programming Interfaces     *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL158  *CREATE    Date 16Sep14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL158 - Nostro Sweeping Rules Maintenance                   *
      *                                                               *
      *****************************************************************
      *
      *****************************************************************
      * Nostro Sweeping Rules Validation API
      *****************************************************************
 
     C     NSRMFmts      BEGSR
 
     C                   MOVEL     *BLANKS       FileName
     C                   MOVEL     'GLNSRMTD'    FileName
     C                   EXSR      GETRCDLN
     C                   Z-ADD     RecordLen     NSRMLen
 
     C                   ENDSR
 
      *****************************************************************
      * End of /COPY CGL158_004                                       *
      *****************************************************************
