      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (DSPF)                                  *
      *                                                               *
      *  CGL146_003 - Midas OF Validate cust number for a system      *
      *                                                               *
      *  Last Amend No. CGL145   *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL145 - Subsidiaries Daily Sweeping Forecast                *
      *                                                               *
      *****************************************************************
      *
      * OMITEND
      *
     C     SDCUST        PARM      SDCUST        DSLDY
      *
      *****************************************************************
      * End of /COPY CGL145_003                                       *
      *****************************************************************
