      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_110 - Midas GL Batch History File Purge               *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135B *CREATE    Date 04Nov13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135B - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     C           CGL135    IFEQ 'Y'
      *
     C           POSDEL    CHAINGLJENPI0             80
     C           *IN80     IFEQ *OFF
     C                     DELETGLJENPD0
     C                     ENDIF
      *
     C                     ENDIF
      *
      *****************************************************************
      * End of /COPY CGL135_110                                       *
      *****************************************************************
