/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       CGL146_123 - Midas OF MT941/MT942 Message Generation        */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2013           */
/*                                                                   */
/*       Last Amend No. CGL146A  *CREATE   Date 10Jul13              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CGL146A - MT940/MT950 Production in Input Cycle             */
/*                                                                   */
/*********************************************************************/
 
             ENDDO
 
             IF         COND(&CGL146 *EQ 'Y') THEN(DO)
                CALL       PGM(MEC0890) PARM('GL' 'P' 'ICJRN     ' +
                           &SDATE &STIME)
                MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
             ENDDO
 
/*********************************************************************/
/*       End of /COPY CGL146_122                                     */
/*********************************************************************/
