      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL135_069 - Midas OF JE item Validation Controller          *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
      ** Set up fields for JE Posting Date
      *
     C                   IF        CGL135 =  'Y'
      *
     C                   EVAL      BEBTNB = B2BTNB
     C                   EVAL      BEPSTD = BJRDNB
     C                   EVAL      BEBRCA = B2IBCA
      *
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL135_069                                       *
      *****************************************************************
