      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_075 - Midas OF MT940 File Extract                     *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD026137           Date 04Apr14               *
      *                 MD025766           Date 13Mar14               *
      *                 CGL146A  *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD026137 - MT940 Movement generation issue                   *
      *             Reverse MD025766 and reinstate original coding for*
      *             CGL146A                                           *
      *  MD025766 - Movements are not being generated                 *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
 
     C**********         IF        CGL146 = 'Y' AND PHASE = 'A'                             MD025766
     C**********         EVAL      UpN40LSD = WStateDate                                    MD025766
     C**********         ENDIF                                                              MD025766
     C                   IF        CGL146 = 'Y' AND PHASE = 'A'                             MD026137
     C                   EVAL      UpN40LSD = WStateDate                                    MD026137
     C                   ENDIF                                                              MD026137
 
      *****************************************************************
      * End of /COPY CGL146_075                                       *
      *****************************************************************
