      *****************************************************************                       CGL140
      *                                                               *                       CGL140
      *  Midas - /COPY Member (RPG) for GL0063                        *                       CGL140
      *                                                               *                       CGL140
      *  CGL140_023 - Midas GL Statement of Account Prompt            *                       CGL140
      *                                                               *                       CGL140
      *  Last Amend No. CGL140  *CREATE    Date 12Dec12               *                       CGL140
      *                                                               *                       CGL140
      *---------------------------------------------------------------*                       CGL140
      *                                                               *                       CGL140
      *  CGL140 - Online Statement                                    *                       CGL140
      *                                                               *                       CGL140
      *****************************************************************                       CGL140
      *                                                                                       CGL140
      * OMITEND                                                                               CGL140
      *                                                                                       CGL140
     D SbmArr          S             80    DIM(3) CTDATA PERRCD(1)                            CGL140
      *                                                                                       CGL140
      *****************************************************************                       CGL140
      * End of /COPY CGL140_023                                       *                       CGL140
      *****************************************************************                       CGL140
