      *****************************************************************                       CGL140
      *                                                               *                       CGL140
      *  Midas - /COPY Member (RPG) for GL0061                        *                       CGL140
      *                                                               *                       CGL140
      *  CGL140_015 - Midas GL Account Balances Enquiry               *                       CGL140
      *                                                               *                       CGL140
      *  Last Amend No. CGL140  *CREATE    Date 12Dec12               *                       CGL140
      *                                                               *                       CGL140
      *---------------------------------------------------------------*                       CGL140
      *                                                               *                       CGL140
      *  CGL140 - Online Statement                                    *                       CGL140
      *                                                               *                       CGL140
      *****************************************************************                       CGL140
      *                                                                                       CGL140
     C           CGL025    IFEQ 'Y'                                                           CGL140
     C           CGL140    ANDEQ'Y'                                                           CGL140
     C           OPTN      ANDEQ'6'                                                           CGL140
      *                                                                                       CGL140
      ** Statement of Account requested                                                       CGL140
      *                                                                                       CGL140
     C                     CALL 'GL0063'                                                      CGL140
     C                     PARM           BRCA                                                CGL140
     C                     PARM           CNUMD                                               CGL140
     C                     PARM           CCY                                                 CGL140
     C                     PARM           ACOD                                                CGL140
     C                     PARM           ACSQ                                                CGL140
     C                     PARM           OPTN                                                CGL140
     C                     ENDIF                                                              CGL140
      *                                                                                       CGL140
      *                                                                                       CGL140
      *****************************************************************                       CGL140
      * End of /COPY CGL140_015                                       *                       CGL140
      *****************************************************************                       CGL140
