      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_092 - Midas OF Batch input account movements          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135B  *Create   Date 04Nov13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135B - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     C           CGL135    IFEQ 'Y'
     C           JENXKY    CHAINGLJENPI0             62
     C                     ENDIF
      *
      *****************************************************************
      * End of /COPY CGL135_092                                       *
      *****************************************************************
