      *****************************************************************                       CGL123
      *                                                               *                       CGL123
      *  Midas - /COPY CGL123_003                                     *                       CGL123
      *                                                               *                       CGL123
      *  GLAMAD1VL - CGL123_003 Check Balances at Profit Centre       *                       CGL123
      *                                                               *                       CGL123
      *  Last Amend No. CGL123 *Create     Date 12Dec12               *                       CGL123
      *                                                               *                       CGL123
      *---------------------------------------------------------------*                       CGL123
      *                                                               *                       CGL123
      *  CGL123 - Warning at Account closure for PCA Balance          *                       CGL123
      *         - Apply fix AR895874 :                                *                       CGL123
      *           - CGL123 Warning was issued during account creation.*                       CGL123
      *             Warning message should only be issued during      *                       CGL123
      *             Account closure. (Child: AR895875)                *                       CGL123
      *                                                               *                       CGL123
      *****************************************************************                       CGL123
                                                                                              CGL123
      ** Check if there is remaining balance at Profit Centre level.                          CGL123
     C     CGL123        IFEQ      'Y'                                                        CGL123
     C     DDACTN        ANDEQ     'D'                                                      AR895874
     C     CGL123        OREQ      'Y'                                                      AR895874
     C     DDACTN        ANDEQ     'A'                                                      AR895874
     C     AMCHTP        ANDEQ     'C'                                                      AR895874
     C     CGL123        OREQ      'Y'                                                      AR895874
     C     DDACTN        ANDEQ     'X'                                                      AR895874
     C     AMCHTP        ANDEQ     'C'                                                      AR895874
                                                                                              CGL123
      ** Convert current rundate to YYYYMMDD format.                                          CGL123
     C                   Eval      PRetcd = *BLANK                                            CGL123
     C                   Eval      PDaynoIn = BJRDNB                                          CGL123
     C                   Eval      PDateOut = 0                                               CGL123
                                                                                              CGL123
     C                   Callb     'ZDATE9'                                                   CGL123
     C                   Parm                    PDaynoIn                                     CGL123
     C                   Parm                    PDateOut                                     CGL123
     C                   Parm                    PRetcd                                       CGL123
                                                                                              CGL123
      ** Set up 'start period' fields                                                         CGL123
     C                   Move      PDateOut      WkDTIN                                       CGL123
     C                   Move      WkCENT        PaPDCT                                       CGL123
     C                   Move      WkYEAR        PaPDYR                                       CGL123
     C                   Move      WkMNTH        PaPDNY                                       CGL123
                                                                                              CGL123
      ** Set up other parameter fields                                                        CGL123
     C                   Eval      PRetCode = *BLANK                                          CGL123
     C                   Move      DDBRCA        PaBRCD                                       CGL123
     C                   Move      DDCCY         PaCYCD                                       CGL123
     C                   Move      DDACOD        PaACCD                                       CGL123
     C                   Move      DDCUSN        PaCUST                                       CGL123
     C                   Move      DDACSQ        PaACSN                                       CGL123
                                                                                              CGL123
      * Reset error and warning arrays                                                        CGL123
     C                   Exsr      RESETERRS                                                  CGL123
                                                                                              CGL123
     C                   Callb     'ZAVPRCTBAL'                                               CGL123
      * Input                                                                                 CGL123
     C                   Parm                    PRetCode                                     CGL123
     C                   Parm                    PaPDCT                                       CGL123
     C                   Parm                    PaPDYR                                       CGL123
     C                   Parm                    PaPDNY                                       CGL123
     C                   Parm                    PaBRCD                                       CGL123
     C                   Parm                    PaCYCD                                       CGL123
     C                   Parm                    PaACCD                                       CGL123
     C                   Parm                    PaCUST                                       CGL123
     C                   Parm                    PaACSN                                       CGL123
      * Output                                                                                CGL123
      * Error fields/message IDs/message data (arrays) from/to caller                         CGL123
     C                   Parm                    FldNamXAr                                    CGL123
     C                   Parm                    MsgIDXAr                                     CGL123
     C                   Parm                    MsgDtaXAr                                    CGL123
      * Warning message IDs/message data (arrays) from/to caller                              CGL123
     C                   Parm                    WFldNmXAr                                    CGL123
     C                   Parm                    WMsgIDXAr                                    CGL123
     C                   Parm                    WMsgDtXAr                                    CGL123
                                                                                              CGL123
      * Load into main errors and warning arrays if return code not blank                     CGL123
     C                   If        PRetCode <> *Blanks                                        CGL123
     C                   Exsr      UPDATERRS                                                  CGL123
     C                   Endif                                                                CGL123
                                                                                              CGL123
     C                   ENDIF                                                                CGL123
      ** End of /COPY CGL123_003                                                              CGL123
