/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       CGL146_133 - MT940 File Extract                             */
/*                                                                   */
/*       (c) Finastra International Limited 2013                     */
/*                                                                   */
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD023328 *CREATE   Date 11Nov13               *
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
      *  MD046248 - Finastra Rebranding                               *
/*       MD023328 - Parameters not passed to GL001430 & GL001431     */
/*                                                                   */
/*********************************************************************/
 
             DCL        VAR(&PRTCD)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&GLMR94) TYPE(*CHAR) LEN(579)
             DCL        VAR(&PSDATE) TYPE(*DEC)  LEN(5 0)
             DCL        VAR(&PMGDTE) TYPE(*DEC)  LEN(5 0)
             DCL        VAR(&PMGTME) TYPE(*DEC)  LEN(6 0)
 
/*********************************************************************/
/*      End of /COPY CGL146_133                                      */
/*********************************************************************/
