      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (DSPF)                                  *
      *                                                               *
      *  CGL135_009 - Midas OF Nostro Details Enquiry Display File    *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     A  80                             11 42'Unreconciled Account Code:'
     A  80        DRACCD        10   O 11 69
     A                                      DSPATR(HI)
     A  80                             12 42'Unreconciled Account Seq:'
     A  80        DRACSN         2   O 12 69
     A                                      DSPATR(HI)
      *
      *****************************************************************
      * End of /COPY CGL135_009                                       *
      *****************************************************************
