      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL146_115 - Midas OF Real Time Posting                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL146A  *Create   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
      *
      ** Check if switchable feature CGL146 is switched on
      *
     C                     CALL 'AOSARDR0'
     C                     PARM *BLANKS   @RTCD
     C                     PARM '*VERIFY' @OPTN
     C                     PARM 'CGL146'  @SARD
     C           SCSARD    PARM SCSARD    DSFDY
      *
     C           @RTCD     IFNE *BLANK
     C           @RTCD     ANDNE'*NRF   '
     C           *LOCK     IN   LDA
     C                     MOVEL'SCSARDPD'DBFILE
     C                     Z-ADD18        DBASE
     C                     MOVEL'CGL146'  DBKEY
     C                     OUT  LDA
     C                     EXSR *PSSR
     C                     ENDIF
      *
     C           @RTCD     IFEQ *BLANKS
     C                     MOVE 'Y'       CGL146  1
     C                     ELSE
     C                     MOVE 'N'       CGL146
     C                     ENDIF
      *
      ** Defind key lists
      *
     C           KJENX     KLIST
     C                     KFLD           KPSTD   50
     C                     KFLD           KBTNB   3
     C                     KFLD           KBINB   30
      *
     C           KNWAC     KLIST
     C                     KFLD           KBRCH   3
     C                     KFLD           KCNUM   6
     C                     KFLD           KCCY    3
     C                     KFLD           KACOD  100
     C                     KFLD           KACSQ   20
      *
     C                     Z-ADD*ZEROS    X       40
      *
      *****************************************************************
      * End of /COPY CGL146_115                                       *
      *****************************************************************
