/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       CGL145_008 - Account Movements Enquiry                      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2013           */
/*                                                                   */
/*       Last Amend No. CGL145B  *CREATE   Date 08Oct13              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CGL145B - Subsidiaries Daily Sweeping Forcast               */
/*                                                                   */
/*********************************************************************/
 
/*  F17 - Forecast Balance Enquiry */
 
             IF         COND((&FUNC *EQ 'F17') *AND (&CGL145 *EQ 'Y')) +
             THEN(DO)
                CALL       PGM(GLC000595)
                GOTO       CMDLBL(LOOP)
             ENDDO
 
/*********************************************************************/
/*      End of /COPY CGL145_008                                      */
/*********************************************************************/
