      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL146_117 - Midas OF Real Time Posting                      *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD024401           Date 16Jan14               *
      *                 CGL146A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD024401 - Load Additional Field 1-6 to expected fields      *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
      *
      ** Retrieve network account details
      *
     C           CGL146    IFEQ 'Y'
     C                     EXSR SRNWAC
      *
     C**********           MOVE *BLANKS   PSNAR1                                            MD024401
     C**********           MOVE *BLANKS   PSNAR2                                            MD024401
     C**********           MOVE *BLANKS   PSNAR3                                            MD024401
     C**********           MOVE *BLANKS   PSNAR4                                            MD024401
     C**********           MOVE *BLANKS   PSNAR5                                            MD024401
     C**********           MOVE *BLANKS   PSNAR6                                            MD024401
     C                     MOVE *BLANKS   MGADI1                                            MD024401
     C                     MOVE *BLANKS   MGADI2                                            MD024401
     C                     MOVE *BLANKS   MGADI3                                            MD024401
     C                     MOVE *BLANKS   MGADI4                                            MD024401
     C                     MOVE *BLANKS   MGADI5                                            MD024401
     C                     MOVE *BLANKS   MGADI6                                            MD024401
      *
      ** Retrieve additional information if available
      *
     C                     Z-ADDAGRDNB    KPSTD
     C**********           MOVE BABTNB    KBTNB                                             MD024401
     C**********           Z-ADDBABINB    KBINB                                             MD024401
     C                     MOVE BTBTNB    KBTNB                                             MD024401
     C                     Z-ADDBTBINB    KBINB                                             MD024401
      *
     C           KJENX     CHAINGLJENXL1             89
      *
     C           *IN89     IFEQ *OFF
     C**********           MOVE BAADI1    PSNAR1                                            MD024401
     C**********           MOVE BAADI2    PSNAR2                                            MD024401
     C**********           MOVE BAADI3    PSNAR3                                            MD024401
     C**********           MOVE BAADI4    PSNAR4                                            MD024401
     C**********           MOVE BAADI5    PSNAR5                                            MD024401
     C**********           MOVE BAADI6    PSNAR6                                            MD024401
     C                     MOVE BAADI1    MGADI1                                            MD024401
     C                     MOVE BAADI2    MGADI2                                            MD024401
     C                     MOVE BAADI3    MGADI3                                            MD024401
     C                     MOVE BAADI4    MGADI4                                            MD024401
     C                     MOVE BAADI5    MGADI5                                            MD024401
     C                     MOVE BAADI6    MGADI6                                            MD024401
     C                     ENDIF
      *
      ** Retrieve network account details
      *
     C           1         DO   NWINDX    X
     C           X         OCUR NACDTL
     C                     MOVELNWNWRK    MGNWRK
     C                     MOVELNWNATY    MGNATY
     C                     MOVELNWDSTN    MGDSTN
     C                     MOVELNWMTPY    MGMTPY
     C                     WRITEGLPOSTD0
     C                     ENDDO
     C                     ENDIF
      *
      *****************************************************************
      * End of /COPY CGL146_117                                       *
      *****************************************************************
