/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       CGL158_007 - Midas OF Input cycle initiation - C FT         */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2014           */
/*                                                                   */
/*       Last Amend No. CGL158   *Create   Date 16Sep14              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CGL158 - Nostro Sweeping Rules Maintenance                  */
/*                                                                   */
/*********************************************************************/
 
/**/
/* Check to see if CGL158 Nostro Sweeping Rules is On                 */
/**/
             CHGVAR     VAR(&RTCD) VALUE('       ')
             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')
             CHGVAR     VAR(&SARD) VALUE('CGL158')
 
             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SARD &SFMT)
 
             IF         COND(&RTCD *EQ '       ') THEN(DO)
             CALL       PGM(GL003010)
             ENDDO
 
/*********************************************************************/
/*      End of /COPY CGL158_007                                      */
/*********************************************************************/
