      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_027 - Midas OF Network Descriptions Maintenance       *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146  *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
     FSDNWRKI0  UF A E           K DISK    INFSR(*PSSR)
     F                                     COMMIT
     F                                     USROPN
      ** Midas Message Network Details
      *
      *****************************************************************
      * End of /COPY CGL146_027                                       *
      *****************************************************************
