      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_138 - Midas OF Network Account Re-organisation        *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD031009           Date 16Oct14               *
      *                 MD023885 *CREATE   Date 02Dec13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD031009 - Re-compile missing sources (Recompile)            *
      *  MD023885 - Technical drop of deleted accounting rules        *
      *                                                               *
      *****************************************************************
 
      ** Check if feature CGL146 is installed
 
     C                   MOVE      'N'           CGL146            1
 
     C                   CALL      'AOSARDR0'
     C                   PARM      *BLANKS       P@RTCD
     C                   PARM      '*VERIFY'     P@OPTN
     C                   PARM      'CGL146 '     P@SARD            6
     C     SCSARD        PARM      SCSARD        DSFDY
 
     C                   IF        P@RTCD = *BLANKS
     C                   EVAL      CGL146 = 'Y'
     C                   ENDIF
 
      *****************************************************************
      * End of /COPY CGL146_138                                       *
      *****************************************************************
