      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL145_014 - Midas OF Facility Availability Enquiry          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL145B  *CREATE   Date 25Oct13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL145B - Subsidiaries Daily Sweeping Forcast                *
      *                                                               *
      *****************************************************************
     C           CGL145    IFEQ 'Y'
     C                     EXSR FORSBS
     C                     ENDIF
      *****************************************************************
      *  End of /COPY CGL145_014                                      *
      *****************************************************************
