      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (PRTF)                                  *
      *                                                               *
      *  CGL135_033 - Midas OF Deleted batch report                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135A  *Create   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     A  82                               101'Posting Date:'
     A  78                                  SPACEB(001)
     A  82        $EPDTP         8A  O   115
      *
      *****************************************************************
      * End of /COPY CGL135_033                                       *
      *****************************************************************
