      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL145_038 - Midas OF GL4441 add F17 on Display file         *
      *                                                               *
      *  Last Amend No. CGL145B  *Create   Date 25Oct13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL145B - Subsidiaries Daily Sweeping Forcast                *
      *                                                               *
      *****************************************************************
      *
      ** Access SAR details file to determine if CGL145 is active
      *
     C                     CALL 'AOSARDR0'
     C                     PARM *BLANKS   @RTCD   7
     C                     PARM '*VERIFY' @OPTN   7
     C                     PARM 'CGL145'  @SARD   6
     C           SCSARD    PARM SCSARD    @DSFDY
      *
     C           @RTCD     IFNE *BLANKS
     C           @RTCD     ANDNE'*NRF   '
     C                     EXSR *PSSR
     C                     MOVE '1'       *INLR
     C                     RETRN
     C                     END
      *
     C           @RTCD     IFEQ *BLANK
     C                     MOVEL'Y'       CGL145  1
     C                     MOVE '1'       *IN89
     C                     ELSE
     C                     MOVEL'N'       CGL145
     C                     END
      *
      *****************************************************************
      * End of /COPY CGL145_038                                       *
      *****************************************************************
