      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL155_014 - Midas OF Real Time Posting                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. MD027208  *Create  Date 27May14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD027208 - RT postings not included in Nostro Group Total    *
      *                                                               *
      *****************************************************************
      *
     ISDNOST    E DSSDNOSTPD
     I              QQACCD                          ACODN
      ** Midas SD Nostro Codes
      *
      *****************************************************************
      * End of /COPY CGL155_014                                       *
      *****************************************************************
