      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_083 - Midas OF Batch transactions file split          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135B  *Create   Date 04Nov13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135B - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     C           JENXKY    KLIST
     C                     KFLD           BEPSTD
     C                     KFLD           BEBTNB
     C                     KFLD           BEBINB
     C                     KFLD           BEBRCA
      *
      *****************************************************************
      * End of /COPY CGL135_083                                       *
      *****************************************************************
