      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_079 - Midas OF MT950 File Extract                     *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD058830           Date 01Oct21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGL146A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058830 - Deliverable Data Split for SDNWRKPD               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
      *
     FMGF9501D  O    E             DISK    COMMIT         INFSR(*PSSR)
      ** Midas OF MT950 Generation Extract - Extension File
      *
     F*SDNWRKI0* IF   E           K DISK                   INFSR(*PSSR)                     MD058830
      ** Midas OF Message Network Details Extension Index

      *****************************************************************
      * End of /COPY CGL146_078                                       *
      *****************************************************************
