/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       CGL146_122 - Midas OF MT941/MT942 Message Generation        */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2013           */
/*                                                                   */
/*       Last Amend No. CGL146A  *CREATE   Date 10Jul13              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CGL146A - MT940/MT950 Production in Input Cycle             */
/*                                                                   */
/*********************************************************************/
 
             IF         COND(&CGL146 *EQ 'Y') THEN(DO)
 
/*********************************************************************/
/*      End of /COPY CGL146_122                                      */
/*********************************************************************/
