      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL145_011 - Midas OF Facility Availability Enquiry          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL145B  *CREATE   Date 25Oct13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL145B - Subsidiaries Daily Sweeping Forcast                *
      *                                                               *
      *****************************************************************
     ISDCURR    E DSSDCURRPD
      ** External data structure for Currencies file
      *
     IFFCNO       DS
     I                                        1   3 BRCAK
     I                                        4   9 CNUMK
     I                                       10  12 CCYK
     I                                       13  22 ACODK
     I                                       23  240ACSQK
      *
     I              'ForecastIncUnmatched'C         SVAL1
     I              'ForecastAppyNetForCL'C         SVAL2
      *
      *****************************************************************
      * End of /COPY CGL145_011                                       *
      *****************************************************************
