/*********************************************************************/                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*       Midas - /COPY Member for SCC000101                          */                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*       CGL155_001 - Midas SC Change of subsystem                   */                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*       Last Amend No. CGL155  *CREATE    Date 24Mar14              */                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*********************************************************************/                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*       CGL155 - Forecast Group Limits                              */                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*********************************************************************/                   /*CGL155*/
                                                                                          /*CGL155*/
             DCL        VAR(&CGL155) TYPE(*CHAR) LEN(1) VALUE('N')                        /*CGL155*/
                                                                                          /*CGL155*/
/*********************************************************************/                   /*CGL155*/
/* End of /COPY CGL155_001                                           */                   /*CGL155*/
/*********************************************************************/                   /*CGL155*/
