      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (DSPF)                                  *
      *                                                               *
      *  CGL145_005 - Midas OF Validate cust number for a system      *
      *                                                               *
      *  Last Amend No. CGL145   *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL145 - Subsidiaries Daily Sweeping Forecast                *
      *                                                               *
      *****************************************************************
 
      ** Check CGL145 feature
 
     C                   CALL      'AOSARDR0'
     C                   PARM      *Blanks       PRtCd             7
     C                   PARM      '*VERIFY'     POptn             7
     C                   PARM      'CGL145'      PSARD             6
     C                   PARM                    DSFDY
 
     C                   IF        PRtCd <> *BLANKS
     C                   MOVE      'N'           CGL145            1
     C                   ELSE
     C                   MOVE      'Y'           CGL145
     C                   ENDIF
 
      *****************************************************************
      * End of /COPY CGL145_005                                       *
      *****************************************************************
