      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_007 - Midas GL Validate JE Item Account               *
      *                                                               *
      *  Last Amend No. CGL135A  *Create   Date 20Sep13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
 
     C                   IF        CGL135 = 'Y' AND W2ACTY = 'G'
     C                   ELSE
 
      *****************************************************************
      * End of /COPY CGL135_007                                       *
      *****************************************************************
