/*********************************************************************/                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*       Midas - /COPY Member for SCC0700                            */                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*       CGL155_011 - Midas SC Reopen input cycle from phase B       */                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*       Last Amend No. CGL155  *CREATE    Date 24Mar14              */                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*********************************************************************/                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*       CGL155 - Forecast Group Limits                              */                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*********************************************************************/                   /*CGL155*/
                                                                                          /*CGL155*/
/** Check if CGL155 Feature is on */                                                      /*CGL155*/
                                                                                          /*CGL155*/
             CHGVAR     VAR(&SARD) VALUE('CGL155')                                        /*CGL155*/
             CHGVAR     VAR(&OPN) VALUE('*VERIFY')                                        /*CGL155*/
             CALL      PGM(AOSARDR0) PARM(&RTN &OPN &SARD &SFMT)                          /*CGL155*/
             IF         COND(&RTN *EQ '       ') THEN(CHGVAR +
                          VAR(&CGL155) VALUE('Y'))                                        /*CGL155*/
                                                                                          /*CGL155*/
/*********************************************************************/                   /*CGL155*/
/* End of /COPY CGL155_011                                           */                   /*CGL155*/
/*********************************************************************/                   /*CGL155*/
