/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       CGL146_055 - Network Description - Drop Deleted             */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2013           */
/*                                                                   */
/*       Last Amend No. CGL146   *CREATE   Date 10Jul13              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CGL146 - MT940/MT950 Production in Input Cycle              */
/*                                                                   */
/*********************************************************************/
 
/* Check if feature CGL146 is ON */
 
             CHGVAR     VAR(&Rtncde) VALUE('       ')
             CALL       PGM(AOSARDR0) PARM(&Rtncde '*VERIFY' 'CGL013')
 
             IF         COND(&RTNCDE *EQ '       ') THEN(CHGVAR +
                          VAR(&CGL146) VALUE('Y'))
 
/*********************************************************************/
/*      End of /COPY CGL146_055                                      */
/*********************************************************************/
