      *****************************************************************                       CGL140
      *                                                               *                       CGL140
      *  Midas - /COPY Member (RPG) For GL0061                        *                       CGL140
      *                                                               *                       CGL140
      *  CGL140_009 - Midas GL Account Balances Enquiry               *                       CGL140
      *                                                               *                       CGL140
      *  Last Amend No. CGL140  *CREATE    Date 12Dec12               *                       CGL140
      *                                                               *                       CGL140
      *---------------------------------------------------------------*                       CGL140
      *                                                               *                       CGL140
      *  CGL140 - Online Statement                                    *                       CGL140
      *                                                               *                       CGL140
      *****************************************************************                       CGL140
      *                                                                                       CGL140
     C           CGL140    ANDNE'Y'                                                           CGL140
      *                                                                                       CGL140
     C           OPTN      ORNE '2'                                                           CGL140
     C           OPTN      ANDNE'3'                                                           CGL140
     C           OPTN      ANDNE'6'                                                           CGL140
     C           CRE010    ANDEQ'N'                                                           CGL140
     C           CGL025    ANDEQ'Y'                                                           CGL140
     C           CGL140    ANDEQ'Y'                                                           CGL140
      *                                                                                       CGL140
     C           OPTN      ORNE '2'                                                           CGL140
     C           OPTN      ANDNE'3'                                                           CGL140
     C           OPTN      ANDNE'4'                                                           CGL140
     C           OPTN      ANDNE'5'                                                           CGL140
     C           OPTN      ANDNE'6'                                                           CGL140
     C           CRE010    ANDEQ'Y'                                                           CGL140
     C           CGL025    ANDEQ'Y'                                                           CGL140
     C           CGL140    ANDEQ'Y'                                                           CGL140
      *                                                                                       CGL140
      *****************************************************************                       CGL140
      * End of /COPY CGL140_009                                       *                       CGL140
      *****************************************************************                       CGL140
