/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       CGL146_054 - Network Description - Drop Deleted             */
/*                                                                   */
/*       (c) Finastra International Limited 2013                     */
/*                                                                   */
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146  *CREATE    Date 10Jul13               *
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
      *  MD046248 - Finastra Rebranding                               *
/*       CGL146 - MT940/MT950 Production in Input Cycle              */
/*                                                                   */
/*********************************************************************/
 
             DCL        VAR(&CGL146)  TYPE(*CHAR)  LEN(1)
 
/*********************************************************************/
/*      End of /COPY CGL146_054                                      */
/*********************************************************************/
