/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       CGL146_116 - Midas OF MT941/MT942 Message Generation        */
/*                                                                   */
/*       (c) Finastra International Limited 2013                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CGL146  *CREATE    Date 10Jul13              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CGL146 - MT940/MT950 Production in Input Cycle              */
/*                                                                   */
/*********************************************************************/
              DCL        VAR(&STIME)   TYPE(*CHAR) LEN(6)
              DCL        VAR(&CGL146)  TYPE(*CHAR) LEN(1)
/*********************************************************************/
/*       End of /COPY CGL146_116                                     */
/*********************************************************************/
