      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_083 - Midas OF Batch transactions file split          *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135B *CREATE    Date 04Nov13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135B - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     C           JENXKY    KLIST
     C                     KFLD           BEPSTD
     C                     KFLD           BEBTNB
     C                     KFLD           BEBINB
     C                     KFLD           BEBRCA
      *
      *****************************************************************
      * End of /COPY CGL135_083                                       *
      *****************************************************************
