      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_088 - Midas OF Batch Postings Diverted to Computer    *
      *               Suspense Account Report                         *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135B *CREATE    Date 04Nov13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135B - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     C           JENXKY    KLIST
     C                     KFLD           BTPTDT
     C                     KFLD           BTBTNB
     C                     KFLD           BTBINB
     C                     KFLD           BTIBCA
      *
      *****************************************************************
      * End of /COPY CGL135_088                                       *
      *****************************************************************
