      *****************************************************************                       CGL140
      *                                                               *                       CGL140
      *  Midas - /COPY Member (RPG) for GL0063                        *                       CGL140
      *                                                               *                       CGL140
      *  CGL140_028 - Midas GL Statement of Account Prompt            *                       CGL140
      *                                                               *                       CGL140
      *  Last Amend No. CGL140  *CREATE    Date 12Dec12               *                       CGL140
      *                                                               *                       CGL140
      *---------------------------------------------------------------*                       CGL140
      *                                                               *                       CGL140
      *  CGL140 - Online Statement                                    *                       CGL140
      *                                                               *                       CGL140
      *****************************************************************                       CGL140
      *                                                                                       CGL140
      ** If called program is GL0001, check for return code                                   CGL140
     C                   If        OPTN = '6'                                                 CGL140
     C                   IN        EMSDS                                                      CGL140
      *                                                                                       CGL140
      ** Check if F3 is pressed                                                               CGL140
     C                   If        RETND = 'Q'                                                CGL140
     C                   Eval      *INKC = *On                                                CGL140
     C                   EndIf                                                                CGL140
      *                                                                                       CGL140
     C                   EndIf                                                                CGL140
      *                                                                                       CGL140
      *****************************************************************                       CGL140
      * End of /COPY CGL140_028                                       *                       CGL140
      *****************************************************************                       CGL140
