      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL135_101 - Midas GL Retail Account Projected Movements     *
      *               Update from Journal Entry                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135B  *Create   Date 04Nov13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135B - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     D CGL135          S              1A
     D POSFND          S              1A
      *
      *****************************************************************
      * End of /COPY CGL135_101                                       *
      *****************************************************************
