      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_030 - Midas OF Network Descriptions Maintenance       *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD058830           Date 01Oct21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGL146  *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058830 - Deliverable Data Split for SDNWRKPD               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
     C                   IF        CGL146 = 'Y'
      *
      ** Record not found ==> Error
      *
     C                   IF        *IN28
     C                   MOVE      'USR3990'     ZAMSID
     C                   EXSR      $ZaSndMsg
     C                   MOVEL(P)  '*MSG'        RetcodeOut
     C                   EXSR      $ExitMod
     C                   ENDIF

      ** If record already modified by another user ==> Error
      *
     C                   IF        CurFilRcdEx <> PrvFilRcdEx
     C                   MOVE      'USR3991'     ZAMSID
     C                   EXSR      $ZaSndMsg
     C                   MOVEL(P)  '*MSG'        RetcodeOut
     C                   EXSR      $ExitMod
     C                   ENDIF
      *
      ** Amend the record
      *
     C                   MOVEL     NewFilRcdEx   CurFilRcdEx
     C**********         UPDATE    SDNWRK10                                                 MD058830
     C/EXEC SQL                                                                             MD058830
     C+ update SDNW1XTD set                                                                 MD058830
     C+   EDNET1 = :EDNET1                                                                  MD058830
     C+  ,EDP940 = :EDP940                                                                  MD058830
     C+  ,EDA940 = :EDA940                                                                  MD058830
     C+  ,EDP950 = :EDP950                                                                  MD058830
     C+  ,EDA950 = :EDA950                                                                  MD058830
     C+ where EDNWR1 = :EDNWRK                                                              MD058830
     C/END-EXEC                                                                             MD058830
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL146_030                                       *
      *****************************************************************
