      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_060 - Midas OF MT941 Message Generation               *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146  *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
      ** Check if feature CGL146  is installed
      *
     C                   CALLB     'AOSARDR0'
     C                   PARM      *BLANKS       P@RTCD
     C                   PARM      '*VERIFY'     P@OPTN
     C                   PARM      'CGL146 '     P@SARD
     C     SCSARD        PARM      SCSARD        DSFDY
      *
     C                   IF        P@RTCD = *BLANKS
     C                   EVAL      CGL146 = 'Y'
     C                   ELSE
      *
      ** Database error
      *
     C                   IF        P@RTCD <> '*NRF   '
     C     *LOCK         IN        LDA
     C                   EVAL      DBKEY = P@SARD
     C                   EVAL      DBFILE = 'SCSARDPD'
     C                   EVAL      DBASE = 008
     C                   OUT       LDA
     C                   EXSR      *PSSR
     C                   ELSE
     C                   EVAL      CGL146 = 'N'
     C                   ENDIF
      *
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL146_060                                       *
      *****************************************************************
