      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_049 - Midas OF Network Descriptions Report            *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146  *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
     C                   IF        CGL146 = 'Y'
     C                   EVAL      WOver = OFLLN1 - PRTLN1
     C                   IF        WOver < 16
     C                   WRITE     HEADER
     C                   WRITE     MT942DTL
     C                   ELSE
     C                   WRITE     MT942DTL
     C                   ENDIF
      *
     C                   ELSE
      *
      *****************************************************************
      * End of /COPY CGL146_049                                       *
      *****************************************************************
