      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL146_118 - Midas OF Real Time Posting                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL146A  *Create   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
      *
     C           SRNWAC    BEGSR
      *
      ** Set to access Network Accounts
      *
     C                     MOVE BRCA      KBRCH
     C                     MOVE CNUM      KCNUM
     C                     MOVE CCY       KCCY
     C                     Z-ADDACOD      KACOD
     C                     Z-ADDACSQ      KACSQ
      *
      ** Clear the detail corresponding the previous account
      *
     C           NWINDX    IFGT *ZERO
     C           1         DO   NWINDX    X
     C           X         OCUR NACDTL
     C                     CLEARNACDTL
     C                     ENDDO
     C                     ENDIF
      *
     C                     Z-ADD*ZEROS    NWINDX  40
      *
      ** For each Network Account corresponding to the Midas account
      ** Load the multi-occurence data structure
      *
     C           KNWAC     SETLLGLNWACL3
     C           KNWAC     READEGLNWACL3                 88
      *
     C           *IN88     DOWEQ*OFF
      *
     C                     SELEC
      *
     C           @1FFM     WHEQ 'GLNWACD0'
     C           NAG950    IFEQ 'Y'
     C                     ADD  1         NWINDX
     C           NWINDX    OCUR NACDTL
     C                     MOVE NANWRK    NWNWRK
     C                     MOVE NANATY    NWNATY
     C                     MOVE *BLANKS   NWDSTN
     C                     MOVE '950'     NWMTPY
     C                     ENDIF
      *
     C           @1FFM     WHEQ 'GLNW94D0'
     C           N4G940    IFEQ 'Y'
     C                     ADD  1         NWINDX
     C           NWINDX    OCUR NACDTL
     C                     MOVE N4NWRK    NWNWRK
     C                     MOVE N4NATY    NWNATY
     C                     MOVE N4DSTN    NWDSTN
     C                     MOVE '940'     NWMTPY
     C                     ENDIF
      *
     C                     ENDSL
      *
     C           KNWAC     READEGLNWACL3                 88
     C                     ENDDO
      *
     C                     ENDSR
      *
      *****************************************************************
      * End of /COPY CGL146_118                                       *
      *****************************************************************
