      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_019 - Midas OF Real Time Posting                      *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD026965           Date 16May14               *
      *                 CGL135A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD026965 - MT940 COB Extract Issue                           *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
      ** Check if record needs to be written to GLPOSTPD
      *
     C                   IF        CGL135 = 'Y'
     C                   TESTB     '6'           PRIN                     89
     C                   IF        *IN89 = *ON
     C**********         LEAVE                                                              MD026965
     C     KeyPost       READE     GLEODPL1                               29                MD026965
     C                   ITER                                                               MD026965
     C                   ENDIF
     C                   ENDIF
      *****************************************************************
      * End of /COPY CGL135_019                                       *
      *****************************************************************
