      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_019 - Midas OF Network Descriptions Maintenance       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL146   *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
     C                   IF        CGL146 = 'Y'
     C                   EVAL      EDNWR1 = EDNWRK
     C                   EVAL      EDNET1 = EDNETD
     C                   EVAL      EDP940 = F2P940
     C                   EVAL      EDA940 = F2A940
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL146_019                                       *
      *****************************************************************
