      *****************************************************************                       CGL141
      *                                                               *                       CGL141
      *  Midas - /COPY Member (RPG) for GL1122                        *                       CGL141
      *                                                               *                       CGL141
      *  CGL141_015 - GL Amount Accruals maintenance                  *                       CGL141
      *                                                               *                       CGL141
      *  Last Amend No. DAI101A            Date 29May19               *                      DAI101A
      *  Prev Amend No. CGL141  *CREATE    Date 12Dec12               *                       CGL141
      *                                                               *                       CGL141
      *---------------------------------------------------------------*                       CGL141
      *                                                               *                       CGL141
      *  DAI101A - Accrual Authorisation with CGL141                  *                      DAI101A
      *  CGL141 - Amount Accruals Extended Narrative                  *                       CGL141
      *                                                               *                       CGL141
      *****************************************************************                       CGL141
      *                                                                                       CGL141
     C                     CALL 'AOSARDR0'                                                    CGL141
     C                     PARM *BLANKS   @RTCD                                               CGL141
     C                     PARM '*VERIFY' @OPTN                                               CGL141
     C                     PARM 'CGL141'  WSARD                                               CGL141
     C           SCSARD    PARM SCSARD    DSFDY                                               CGL141
      *                                                                                       CGL141
     C           @RTCD     IFEQ *BLANK                                                        CGL141
     C                     MOVE 'Y'       CGL141  1                                           CGL141
     C                     ELSE                                                               CGL141
     C                     MOVE 'N'       CGL141                                              CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C                     MOVE 'N'       DAI101  1                                          DAI101A
     C                     CALL 'AOSARDR0'                                                   DAI101A
     C                     PARM *BLANKS   @RTCD                                              DAI101A
     C                     PARM '*VERIFY' @OPTN                                              DAI101A
     C                     PARM 'DAI101'  WSARD                                              DAI101A
     C           SCSARD    PARM SCSARD    DSFDY                                              DAI101A
      *                                                                                      DAI101A
     C           @RTCD     IFEQ *BLANK                                                       DAI101A
     C                     MOVE 'Y'       DAI101                                             DAI101A
     C                     ENDIF                                                             DAI101A
      *                                                                                      DAI101A
      *****************************************************************                       CGL141
      * End of /COPY CGL141_015                                       *                       CGL141
      *****************************************************************                       CGL141
