      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_012 - Midas OF Real Time Posting                      *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135A *CREATE    Date 11Oct13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135A - Accounting Rules Process - Retieve new posting date*
      *                                                               *
      *****************************************************************
      *
     FGLJENPI0IF  E           K        DISK
      ** Midas OF JE Posting Date Extension File
      *
      *****************************************************************
      * End of /COPY CGL135_012                                       *
      *****************************************************************
