      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL135_042 - Midas OF  Application Programming Interfaces    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD023331           Date 08Nov13               *
      *  Prev Amend No. CGL135A  *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD023331 - Database error encountered when CGL135 is         *
      *             switched off.                                     *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     C**********         IF        CGL135 = 'Y'                                             MD023331
     C                   CLEAR                   ExtPostD
     C**********         ENDIF                                                              MD023331
      *
      *****************************************************************
      * End of /COPY CGL135_042                                       *
      *****************************************************************
