      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_033 - Midas OF SDNWRKI0 File Declaration              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL146   *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
     FSDNWRKI0  IF   E           K DISK    INFSR(*PSSR)
     F                                     USROPN
      ** Midas OF Message Network Details Extension
      *
      *****************************************************************
      * End of /COPY CGL146_033                                       *
      *****************************************************************
