      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL145_017 - Midas OF Facility Availability Enquiry          *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL145B *CREATE    Date 25Oct13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL145B - Subsidiaries Daily Sweeping Forcast                *
      *                                                               *
      *****************************************************************
     O        D        50 39
     O                                   K8 'LE0220F2'
     O                                    2 'SI'
     O                         MTIME     10 '  .  .  '
     O                         WSID      13
     O                         BRTTL     53
     O                         CRNMA     73
     O                         CSNOA     79
     O                         FANOA     85 '   /  '
     O                         FCCYA     88
     O                 60      FAMTA    106 ' ,   ,   ,   , 0 -'
     O                 61      FAMTA    106 '   ,   ,   , 0 . -'
     O                 62      FAMTA    106 '  ,   ,   , 0 .  -'
     O                 63      FAMTA    106 ' ,   ,   , 0 .   -'
     O                 60      SCURAM   124 ' ,   ,   ,   , 0 -'
     O                 61      SCURAM   124 '   ,   ,   , 0 . -'
     O                 62      SCURAM   124 '  ,   ,   , 0 .  -'
     O                 63      SCURAM   124 ' ,   ,   , 0 .   -'
     O                         SLSADT   131
     O                N75      DAT,2    138
     O                 60N75   OAM1A    156 ' ,   ,   ,   , 0 -'
     O                 61N75   OAM1A    156 '   ,   ,   , 0 . -'
     O                 62N75   OAM1A    156 '  ,   ,   , 0 .  -'
     O                 63N75   OAM1A    156 ' ,   ,   , 0 .   -'
     O                 60N75   FOR1A    174 ' ,   ,   ,   , 0 -'
     O                 61N75   FOR1A    174 '   ,   ,   , 0 . -'
     O                 62N75   FOR1A    174 '  ,   ,   , 0 .  -'
     O                 63N75   FOR1A    174 ' ,   ,   , 0 .   -'
     O                         DAT,3    181
     O                 60      OAM2A    199 ' ,   ,   ,   , 0 -'
     O                 61      OAM2A    199 '   ,   ,   , 0 . -'
     O                 62      OAM2A    199 '  ,   ,   , 0 .  -'
     O                 63      OAM2A    199 ' ,   ,   , 0 .   -'
     O                 60      FOR2A    217 ' ,   ,   ,   , 0 -'
     O                 61      FOR2A    217 '   ,   ,   , 0 . -'
     O                 62      FOR2A    217 '  ,   ,   , 0 .  -'
     O                 63      FOR2A    217 ' ,   ,   , 0 .   -'
     O                         DAT,4    224
     O                 60      OAM3A    242 ' ,   ,   ,   , 0 -'
     O                 61      OAM3A    242 '   ,   ,   , 0 . -'
     O                 62      OAM3A    242 '  ,   ,   , 0 .  -'
     O                 63      OAM3A    242 ' ,   ,   , 0 .   -'
     O                 60      FOR3A    260 ' ,   ,   ,   , 0 -'
     O                 61      FOR3A    260 '   ,   ,   , 0 . -'
     O                 62      FOR3A    260 '  ,   ,   , 0 .  -'
     O                 63      FOR3A    260 ' ,   ,   , 0 .   -'
     O                         DAT,1    267
     O                         DAT,5    274
     O                 60      OAM4A    292 ' ,   ,   ,   , 0 -'
     O                 61      OAM4A    292 '   ,   ,   , 0 . -'
     O                 62      OAM4A    292 '  ,   ,   , 0 .  -'
     O                 63      OAM4A    292 ' ,   ,   , 0 .   -'
     O                 60      FOR4A    310 ' ,   ,   ,   , 0 -'
     O                 61      FOR4A    310 '   ,   ,   , 0 . -'
     O                 62      FOR4A    310 '  ,   ,   , 0 .  -'
     O                 63      FOR4A    310 ' ,   ,   , 0 .   -'
     O                 60      CAMDA    328 ' ,   ,   ,   , 0 -'
     O                 61      CAMDA    328 '   ,   ,   , 0 . -'
     O                 62      CAMDA    328 '  ,   ,   , 0 .  -'
     O                 63      CAMDA    328 ' ,   ,   , 0 .   -'
     O                         DAT,6    335
     O                 60      OAM5A    353 ' ,   ,   ,   , 0 -'
     O                 61      OAM5A    353 '   ,   ,   , 0 . -'
     O                 62      OAM5A    353 '  ,   ,   , 0 .  -'
     O                 63      OAM5A    353 ' ,   ,   , 0 .   -'
     O                 60      FOR5A    371 ' ,   ,   ,   , 0 -'
     O                 61      FOR5A    371 '   ,   ,   , 0 . -'
     O                 62      FOR5A    371 '  ,   ,   , 0 .  -'
     O                 63      FOR5A    371 ' ,   ,   , 0 .   -'
     O                         DAT,7    378
     O                 60      OAM6A    396 ' ,   ,   ,   , 0 -'
     O                 61      OAM6A    396 '   ,   ,   , 0 . -'
     O                 62      OAM6A    396 '  ,   ,   , 0 .  -'
     O                 63      OAM6A    396 ' ,   ,   , 0 .   -'
     O                 60      FOR6A    414 ' ,   ,   ,   , 0 -'
     O                 61      FOR6A    414 '   ,   ,   , 0 . -'
     O                 62      FOR6A    414 '  ,   ,   , 0 .  -'
     O                 63      FOR6A    414 ' ,   ,   , 0 .   -'
     O                         OVPCA    420 '  .   '
     O                         DAT,8    427
     O                 60      OAM7A    445 ' ,   ,   ,   , 0 -'
     O                 61      OAM7A    445 '   ,   ,   , 0 . -'
     O                 62      OAM7A    445 '  ,   ,   , 0 .  -'
     O                 63      OAM7A    445 ' ,   ,   , 0 .   -'
     O                 60      FOR7A    463 ' ,   ,   ,   , 0 -'
     O                 61      FOR7A    463 '   ,   ,   , 0 . -'
     O                 62      FOR7A    463 '  ,   ,   , 0 .  -'
     O                 63      FOR7A    463 ' ,   ,   , 0 .   -'
     O                                  466 'NO'
     O                       35         466 'YES'
     O                         DAT,9    473
     O                 60      OAM8A    491 ' ,   ,   ,   , 0 -'
     O                 61      OAM8A    491 '   ,   ,   , 0 . -'
     O                 62      OAM8A    491 '  ,   ,   , 0 .  -'
     O                 63      OAM8A    491 ' ,   ,   , 0 .   -'
     O                 60      FOR8A    509 ' ,   ,   ,   , 0 -'
     O                 61      FOR8A    509 '   ,   ,   , 0 . -'
     O                 62      FOR8A    509 '  ,   ,   , 0 .  -'
     O                 63      FOR8A    509 ' ,   ,   , 0 .   -'
     O                         DAT,10   516
     O                 60      OAM9A    534 ' ,   ,   ,   , 0 -'
     O                 61      OAM9A    534 '   ,   ,   , 0 . -'
     O                 62      OAM9A    534 '  ,   ,   , 0 .  -'
     O                 63      OAM9A    534 ' ,   ,   , 0 .   -'
     O                 60      FOR9A    552 ' ,   ,   ,   , 0 -'
     O                 61      FOR9A    552 '   ,   ,   , 0 . -'
     O                 62      FOR9A    552 '  ,   ,   , 0 .  -'
     O                 63      FOR9A    552 ' ,   ,   , 0 .   -'
     O                         DAT,12   559
     O                         DAT,11   566
     O                 60      OA10A    584 ' ,   ,   ,   , 0 -'
     O                 61      OA10A    584 '   ,   ,   , 0 . -'
     O                 62      OA10A    584 '  ,   ,   , 0 .  -'
     O                 63      OA10A    584 ' ,   ,   , 0 .   -'
     O                 60      FO10A    602 ' ,   ,   ,   , 0 -'
     O                 61      FO10A    602 '   ,   ,   , 0 . -'
     O                 62      FO10A    602 '  ,   ,   , 0 .  -'
     O                 63      FO10A    602 ' ,   ,   , 0 .   -'
     O                         MSG      664
     O                         CUSDET   674
     O                         FBRCA    677
     O                         FANO1    680
     O                         FANO2    682
     O                 60      DRAWA    700 ' ,   ,   ,   , 0 -'
     O                 61      DRAWA    700 '   ,   ,   , 0 . -'
     O                 62      DRAWA    700 '  ,   ,   , 0 .  -'
     O                 63      DRAWA    700 ' ,   ,   , 0 .   -'
      *****************************************************************
      *  End of /COPY CGL145_017                                      *
      *****************************************************************
