      *****************************************************************                       CGL141
      *                                                               *                       CGL141
      *  Midas - /COPY Member (RPG) for GL1170                        *                       CGL141
      *                                                               *                       CGL141
      *  CGL141_043 - Midas Amount accrual ext report by account      *                       CGL141
      *                                                               *                       CGL141
      *  Last Amend No. CGL141  *CREATE    Date 12Dec12               *                       CGL141
      *                                                               *                       CGL141
      *---------------------------------------------------------------*                       CGL141
      *                                                               *                       CGL141
      *  CGL141 - Amount Accruals Extended Narrative                  *                       CGL141
      *                                                               *                       CGL141
      *****************************************************************                       CGL141
      *                                                                                       CGL141
     O        D  1     36 02 45                                                               CGL141
     O       AND      N70                                                                     CGL141
     O                                   39 'Asset Type:'                                     CGL141
     O                                   69 'Asset Type Desc:'                                CGL141
     O                                  115 'Rate of Dep:'                                    CGL141
     O                         #ASTP     50                                                   CGL141
     O                         #ASTD    100                                                   CGL141
     O                         #RTDP    128                                                   CGL141
      *                                                                                       CGL141
     O        D  1     36 02 45                                                               CGL141
     O       AND      N70                                                                     CGL141
     O                                   39 'Asset Cat.:'                                     CGL141
     O                                   68 'Asset Cat Desc:'                                 CGL141
     O                         #ACAT     50                                                   CGL141
     O                         #ACAD     99                                                   CGL141
      *                                                                                       CGL141
     O        D  1     36 02 45                                                               CGL141
     O       AND      N70                                                                     CGL141
     O                                   39 'Asset Desc:'                                     CGL141
     O                                   84 'Purch Date:'                                     CGL141
     O                                  113 'Purch Value in For:'                             CGL141
     O                         #ADES     70                                                   CGL141
     O                         #PDAT     91                                                   CGL141
     O                         #PVFC    128                                                   CGL141
      *                                                                                       CGL141
     O        D  1     36 02 45                                                               CGL141
     O       AND      N70                                                                     CGL141
     O                                   38 'Purch Ccy:'                                      CGL141
     O                                   62 'Conv. Rate:'                                     CGL141
     O                                  101 'Purch Value in Local:'                           CGL141
     O                         #PCCY     42                                                   CGL141
     O                         #CNRT     75                                                   CGL141
     O                         #PVLC    116                                                   CGL141
     O*                                                                                       CGL141
     O        D  1     36 02 45                                                               CGL141
     O       AND      N70                                                                     CGL141
     O                                   33 'Qnty:'                                           CGL141
     O                                   55 'Supplier Name:'                                  CGL141
     O                         #QNTY     39                                                   CGL141
     O                         #SPNM     86                                                   CGL141
      *                                                                                       CGL141
     O        D  1     36 02 45                                                               CGL141
     O       AND      N70                                                                     CGL141
     O                                   44 'Loc Code / Desc:'                                CGL141
     O                                   96 'Specific Loc:'                                   CGL141
     O                                   50 '/'                                               CGL141
     O                         #LOCN     48                                                   CGL141
     O                         #LODE     81                                                   CGL141
     O                         #LOC1    127                                                   CGL141
      *                                                                                       CGL141
     O        D  1     36 02 45                                                               CGL141
     O       AND      N70                                                                     CGL141
     O                                   36 'Remarks:'                                        CGL141
     O                         #REMX     98                                                   CGL141
      *                                                                                       CGL141
     O        D  1     36 02 45                                                               CGL141
     O       AND      N70                                                                     CGL141
     O                                   42 'Pay Mode / No:'                                  CGL141
     O                                   47 '/'                                               CGL141
     O                         #PMOD     45                                                   CGL141
     O                         #PYNO     78                                                   CGL141
      *                                                                                       CGL141
      ** Partial Write Off                                                                    CGL141
      *                                                                                       CGL141
     O        D  1     36 51 02                                                               CGL141
     O       AND       45N70                                                                  CGL141
     O                                   45 'Partial Write off'                               CGL141
     O                                   64 'Write of Date:'                                  CGL141
     O                                   85 'Quantity:'                                       CGL141
     O                         #PWDT     71                                                   CGL141
     O                         #PWQT     91                                                   CGL141
      *                                                                                       CGL141
     O        D  1     36 51 02                                                               CGL141
     O       AND       45N70                                                                  CGL141
     O                                   52 'Purch Value for w/f Qty:'                        CGL141
     O                                   90 'Purch Value for w/f '                            CGL141
     O                                  107 'Qty in Local Ccy:'                               CGL141
     O                         #PPVQ     67                                                   CGL141
     O                         #PPLC    122                                                   CGL141
      *                                                                                       CGL141
     O        D  1     36 51 02                                                               CGL141
     O       AND       45N70                                                                  CGL141
     O                                   50 'Dep Value for w/f Qty:'                          CGL141
     O                                   84 'Last Dep Date:'                                  CGL141
     O                         #PDQT     65                                                   CGL141
     O                         #PLDD     91                                                   CGL141
      *                                                                                       CGL141
     O        D  1     36 51 02                                                               CGL141
     O       AND       45N70                                                                  CGL141
     O                                   51 'Book Value for w/f Qty:'                         CGL141
     O                         #PBQT     66                                                   CGL141
      *                                                                                       CGL141
      ** Complete Write Off                                                                   CGL141
      *                                                                                       CGL141
     O        D  1     36 52 02                                                               CGL141
     O       AND       45N70                                                                  CGL141
     O                                   46 'Complete Write off'                              CGL141
     O                                   64 'Write of Date:'                                  CGL141
     O                         #CWDT     71                                                   CGL141
      *                                                                                       CGL141
     O        D  1     36 52 02                                                               CGL141
     O       AND       45N70                                                                  CGL141
     O                                   52 'Purch Value for w/f Qty:'                        CGL141
     O                                   90 'Purch Value for w/f '                            CGL141
     O                                  107 'Qty in Local Ccy:'                               CGL141
     O                         #CPVQ     67                                                   CGL141
     O                         #CPLC    122                                                   CGL141
      *                                                                                       CGL141
     O        D  1     36 52 02                                                               CGL141
     O       AND       45N70                                                                  CGL141
     O                                   50 'Dep Value for w/f Qty:'                          CGL141
     O                                   84 'Last Dep Date:'                                  CGL141
     O                         #CDQT     65                                                   CGL141
     O                         #CLDD     91                                                   CGL141
      *                                                                                       CGL141
     O        D  1     36 52 02                                                               CGL141
     O       AND       45N70                                                                  CGL141
     O                                   51 'Book Value for w/f Qty:'                         CGL141
     O                         #CBQT     66                                                   CGL141
      *                                                                                       CGL141
      ** Complete Sale                                                                        CGL141
      *                                                                                       CGL141
     O        D  1     36 53 02                                                               CGL141
     O       AND       45N70                                                                  CGL141
     O                                   42 'Complete Sale:'                                  CGL141
     O                                   57 'Date of Sale:'                                   CGL141
     O                         #DTSL     64                                                   CGL141
      *                                                                                       CGL141
     O        D  1     36 53 02                                                               CGL141
     O       AND       45N70                                                                  CGL141
     O                                   40 'Amount Recv:'                                    CGL141
     O                                   72 'Last Dep Date:'                                  CGL141
     O                         #ARCV     55                                                   CGL141
     O                         #SLDD     79                                                   CGL141
      *                                                                                       CGL141
     O        D  1     36 53 02                                                               CGL141
     O       AND       45N70                                                                  CGL141
     O                                   41 'Buyer''s Name:'                                  CGL141
     O                         #BNAM     72                                                   CGL141
      *                                                                                       CGL141
     O        D  1     36 53 02                                                               CGL141
     O       AND       45N70                                                                  CGL141
     O                                   44 'Buyer''s Address:'                               CGL141
     O                         #BAD1     75                                                   CGL141
     O        D  1     36 53 02                                                               CGL141
     O       AND       45N70                                                                  CGL141
     O                         #BAD2     75                                                   CGL141
     O        D  1     36 53 02                                                               CGL141
     O       AND       45N70                                                                  CGL141
     O                                   47 'Pay Recv Mode / No:'                             CGL141
     O                                   52 '/'                                               CGL141
     O                         #PRMO     50                                                   CGL141
     O                         #PRNO     83                                                   CGL141
      *                                                                                       CGL141
      *****************************************************************                       CGL141
      * End of /COPY CGL141_043                                       *                       CGL141
      *****************************************************************                       CGL141
