      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_095 - Midas OF Batch input account movements          *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD024552           Date 27Jan14               *
      *                 CGL135B *CREATE    Date 04Nov13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD024552 - Historic batches are not displayed correctly if   *
      *             they have extension narratives.                   *
      *             Hook CGL135_095 added in GL0125D                  *
      *  CGL135B - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
      * OMITSTART
      *
      *****************************************************************
      * End of /COPY CGL135_095                                       *
      *****************************************************************
