/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLP)                                  */
/*                                                                   */
/*       CGL146_109 - Midas OF AOSARDR0 Call Program                 */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2013           */
/*                                                                   */
/*       Last Amend No. CGL146A *CREATE   Date 10Jul13               */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CGL146A - MT940/950 Production in Input Cycle               */
/*                                                                   */
/*********************************************************************/
 
             CHGVAR VAR(&RETCOD) VALUE('       ')
             CHGVAR VAR(&OPTN)   VALUE('*VERIFY')
 
             CALL   PGM(AOSARDR0) PARM(&RETCOD &OPTN &SARD &FMT)
 
/*********************************************************************/
/*                                                                   */
/*       End of /COPY CGL146_108                                     */
/*                                                                   */
/*********************************************************************/
