      *****************************************************************                       CGL141
      *                                                               *                       CGL141
      *  Midas - /COPY Member (RPG) for GL1140                        *                       CGL141
      *                                                               *                       CGL141
      *  CGL141_034 - Midas GL Account accrual update &               *                       CGL141
      *               entry generation                                *                       CGL141
      *                                                               *                       CGL141
      *  Last Amend No. CGL141  *CREATE    Date 12Dec12               *                       CGL141
      *                                                               *                       CGL141
      *---------------------------------------------------------------*                       CGL141
      *                                                               *                       CGL141
      *  CGL141 - Amount Accruals Extended Narrative                  *                       CGL141
      *                                                               *                       CGL141
      *****************************************************************                       CGL141
      *                                                                                       CGL141
      ** Check for the current account accrual                                                CGL141
      *                                                                                       CGL141
     C           CGL141    IFEQ 'Y'                                                           CGL141
     C                     MOVE *OFF      *IN47                                               CGL141
     C           WAMKY     CHAINGLAMACL0             44                                       CGL141
     C           *IN44     IFEQ *OFF                                                          CGL141
     C                     MOVE *ON       *IN47                                               CGL141
     C                     ENDIF                                                              CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
      *****************************************************************                       CGL141
      * End of /COPY CGL141_034                                       *                       CGL141
      *****************************************************************                       CGL141
