/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       CGL146_055 - Network Description - Drop Deleted             */
/*                                                                   */
/*       (c) Finastra International Limited 2013                     */
/*                                                                   */
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146  *CREATE    Date 10Jul13               *
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
      *  MD046248 - Finastra Rebranding                               *
/*       CGL146 - MT940/MT950 Production in Input Cycle              */
/*                                                                   */
/*********************************************************************/
 
/* Check if feature CGL146 is ON */
 
             CHGVAR     VAR(&Rtncde) VALUE('       ')
             CALL       PGM(AOSARDR0) PARM(&Rtncde '*VERIFY' 'CGL013')
 
             IF         COND(&RTNCDE *EQ '       ') THEN(CHGVAR +
                          VAR(&CGL146) VALUE('Y'))
 
/*********************************************************************/
/*      End of /COPY CGL146_055                                      */
/*********************************************************************/
