      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_078 - Midas OF MT940 File Extract                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL146   *CREATE   Date 26Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
     FMGF9401D  O    E             DISK    COMMIT         INFSR(*PSSR)
      ** Midas OF MT940 Generation Extract - Extension File
      *
     FSDNWRKI0  IF   E           K DISK                   INFSR(*PSSR)
      ** Midas OF Message Network Details Extension Index
 
      *****************************************************************
      * End of /COPY CGL146_078                                       *
      *****************************************************************
