      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_034 - Midas OF Network Descriptions Report            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL146   *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
      ** Extension details
      *
     C                   IF        CGL146 = 'Y'
     C     EDNWRK        CHAIN     SDNWRKI0
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL146_034                                       *
      *****************************************************************
