      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_022 - Midas OF Network Descriptions Maintenance       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL146   *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
     C                   IF        CGL146 = 'Y'
     C                   EVAL      F6P950 = EDP950
     C                   EVAL      F6A950 = EDA950
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL146_022                                       *
      *****************************************************************
