      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_064 - Midas OF MT950 Message Generation               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL146   *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
      ** Check if feature CGL146  is installed
      *
     C                   CallB     'AOSARDR0'
     C                   PARM      *Blanks       PRtcd
     C                   PARM      '*VERIFY'     POptn
     C                   PARM      'CGL146'      PSard
     C     SCSARD        PARM      SCSARD        DSFDY
 
      ** Database error
 
     C                   IF        (PRtcd <> *Blanks) and
     C                             (PRtcd <> '*NRF   ')
     C                   EVAL      DBKEY = 'CGL146'
     C                   EVAL      DBFILE = 'SCSARDPD'
     C                   EVAL      DBASE = 12
     C                   EXSR      *PSSR
     C                   ENDIF
 
     C                   IF        PRtcd  = *Blanks
     C                   EVAL      CGL146 = 'Y'
     C                   ELSE
     C                   EVAL      CGL146 = 'N'
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL146_064                                       *
      *****************************************************************
