      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL135_103 - Midas GL Retail Account Projected Movements     *
      *               Update from Journal Entry                       *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135B *CREATE    Date 04Nov13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135B - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     C                   Z-ADD     BTPTDT        W0PSTD
      *
     C                   IF        CGL135 = 'Y' AND
     C                             POSFND = 'Y'
      *
     C                   Z-ADD     BEPSDN        W0PSTD
      *
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL135_103                                       *
      *****************************************************************
