      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL135_043 - Midas OF  Application Programming Interfaces    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135A  *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     C     BINDLn        SUBST     BUFFER:Bfp    ExtPostD
     C                   ADD       BINDLn        Bfp
      *
      *****************************************************************
      * End of /COPY CGL135_043                                       *
      *****************************************************************
