      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_107 - Midas OF MT940 File Extract                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL146A  *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
 
     C                   IF        CGL146 = 'Y' AND PHASE = 'A'
     C                   EVAL      MsgGenDate = UpN40LSD
     C                   EVAL      MsgGenTime = UpN40LST
     C                   ENDIF
 
      *****************************************************************
      * End of /COPY CGL146_107                                       *
      *****************************************************************
