      *****************************************************************                       CGL141
      *                                                               *                       CGL141
      *  Midas - /COPY Member (RPG) for GL1170                        *                       CGL141
      *                                                               *                       CGL141
      *  CGL141_039 - Midas Amount accrual ext report by account      *                       CGL141
      *                                                               *                       CGL141
      *  Last Amend No. CGL141  *CREATE    Date 12Dec12               *                       CGL141
      *                                                               *                       CGL141
      *---------------------------------------------------------------*                       CGL141
      *                                                               *                       CGL141
      *  CGL141 - Amount Accruals Extended Narrative                  *                       CGL141
      *                                                               *                       CGL141
      *****************************************************************                       CGL141
      *                                                                                       CGL141
      ** External DS for SAR Details                                                          CGL141
      *                                                                                       CGL141
     ISCSARD    E DSSCSARDPD                                                                  CGL141
      *                                                                                       CGL141
      ** Data structure to redefine array @Z as returned field @@AMTD                         CGL141
      *                                                                                       CGL141
     I            DS                                                                          CGL141
     I                                        1  14 @@AMTD                                    CGL141
     I                                        1  14 @Z                                        CGL141
      *                                                                                       CGL141
      ** Data structure to redefine array @Q as input field @@AMTW                            CGL141
      *                                                                                       CGL141
     I            DS                                                                          CGL141
     I                                        1  130@@AMTW                                    CGL141
     I                                        1  130@Q                                        CGL141
      *                                                                                       CGL141
      *****************************************************************                       CGL141
      * End of /COPY CGL141_039                                       *                       CGL141
      *****************************************************************                       CGL141
