      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_137 - Midas OF Network Account Re-organisation        *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD031009           Date 16Oct14               *
      *                 MD023885 *CREATE   Date 02Dec13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD031009 - Re-compile missing sources (Recompile)            *
      *  MD023885 - Technical drop of deleted accounting rules        *
      *                                                               *
      *****************************************************************
 
     C                   IF        CGL146 = 'Y'
     C     MRNWRK        CHAIN     GLMR9410                           99
     C                   DOW       *IN99 = *OFF     AND
     C                             M1RDTE < WkRTCD
     C                   DELETE    GLMR94D1
     C     MRNWRK        READE     GLMR9410                               99
     C                   ENDDO
     C                   ENDIF
 
      *****************************************************************
      * End of /COPY CGL146_137                                       *
      *****************************************************************
