      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL135_042 - Midas OF  Application Programming Interfaces    *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD023331           Date 08Nov13               *
      *                 CGL135A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD023331 - Database error encountered when CGL135 is         *
      *             switched off.                                     *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     C**********         IF        CGL135 = 'Y'                                             MD023331
     C                   CLEAR                   ExtPostD
     C**********         ENDIF                                                              MD023331
      *
      *****************************************************************
      * End of /COPY CGL135_042                                       *
      *****************************************************************
