      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_015 - Journal Batch Entry Header Database Update      *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD031009           Date 16Oct14               *
      *                 MD023889           Date 10Dec13               *
      *                 CGL135A  *Create   Date 23Oct13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD031009 - Re-compile missing sources (Recompile)            *
      *  MD023889 - Accounting Rules Process (GL Account creation)    *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
      ** Check if feature CGL135 is installed
      *
     C****************** MOVE      'N'           CGL135            1            MD023889
     C****************** CALL      'AOSARDR0'                                   MD023889
     C****************** PARM      *BLANKS       PRTCD                          MD023889
     C****************** PARM      '*VERIFY'     POPTN                          MD023889
     C****************** PARM      'CGL135 '     PSARD                          MD023889
     C**** SCSARD        PARM      SCSARD        DSFDY                          MD023889
      *                                                                         MD023889
     C****************** IF        PRTCD = *BLANKS                              MD023889
     C****************** EVAL      CGL135 = 'Y'                                 MD023889
     C****************** ENDIF                                                  MD023889
      *
      *****************************************************************
      * End of /COPY CGL135_015                                       *
      *****************************************************************
