      *****************************************************************                       CGL141
      *                                                               *                       CGL141
      *  Midas - /COPY Member (RPG) for GL1140                        *                       CGL141
      *                                                               *                       CGL141
      *  CGL141_032 - Midas GL Account accrual update &               *                       CGL141
      *               entry generation F Spec                         *                       CGL141
      *                                                               *                       CGL141
      *  Last Amend No. CGL141  *CREATE    Date 12Dec12               *                       CGL141
      *                                                               *                       CGL141
      *---------------------------------------------------------------*                       CGL141
      *                                                               *                       CGL141
      *  CGL141 - Amount Accruals Extended Narrative                  *                       CGL141
      *                                                               *                       CGL141
      *****************************************************************                       CGL141
      *                                                                                       CGL141
     FGLAMACL0IF  E           K        DISK                           UC                      CGL141
      ** LF - Midas GL Amount Accruals extension file                                         CGL141
      *                                                                                       CGL141
     FGLNAMA1DO   F     546            DISK                           UC                      CGL141
      ** Midas GL Amount Accruals extension file                                              CGL141
      *                                                                                       CGL141
      *****************************************************************                       CGL141
      * End of /COPY CGL141_032                                       *                       CGL141
      *****************************************************************                       CGL141
