/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       CGL158_006 - Midas OF Clear GL Daily Files                  */
/*                                                                   */
/*       (c) Finastra International Limited 2014                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CGL158  *CREATE    Date 16Sep14              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CGL158 - Nostro Sweeping Rules Maintenance                  */
/*                                                                   */
/*********************************************************************/
 
/**/
/* Check to see if CGL158 Nostro Sweeping Rules is On                 */
/**/
             CALL       PGM(AOSARDR0) PARM(&RTCD '*VERIFY' +
                          'CGL158' &AOFMT)
 
             IF         COND(&RTCD *EQ ' ') THEN(DO)
             CLRPFM     FILE(GLSUTRTD)
             CLRPFM     FILE(GLSUTSTD)
             CLRPFM     FILE(GLBPRTTD)
             ENDDO
 
/*********************************************************************/
/*      End of /COPY CGL158_006                                      */
/*********************************************************************/
