      *****************************************************************                       CGL141
      *                                                               *                       CGL141
      *  Midas - /COPY Member (RPG) for GL1121                        *                       CGL141
      *                                                               *                       CGL141
      *  CGL141_012 - Midas GL Amount accrual input -                 *                       CGL141
      *                  initial/enq scr                              *                       CGL141
      *                                                               *                       CGL141
      *  Last Amend No. CGL141  *CREATE    Date 12Dec12               *                       CGL141
      *                                                               *                       CGL141
      *---------------------------------------------------------------*                       CGL141
      *                                                               *                       CGL141
      *  CGL141 - Amount Accruals Extended Narrative                  *                       CGL141
      *                                                               *                       CGL141
      *****************************************************************                       CGL141
      *                                                                                       CGL141
     C           CGL141    IFEQ 'Y'                                                           CGL141
      *                                                                                       CGL141
     C           *IN13     IFEQ '0'                                                           CGL141
     C                     MOVE '1'       *IN13                                               CGL141
     C                     MOVE '0'       *IN67                                               CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
      *****************************************************************                       CGL141
      * End of /COPY CGL141_012                                       *                       CGL141
      *****************************************************************                       CGL141
