      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL155_014 - Midas OF Real Time Posting                      *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD027208 *CREATE   Date 27May14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD027208 - RT postings not included in Nostro Group Total    *
      *                                                               *
      *****************************************************************
      *
     ISDNOST    E DSSDNOSTPD
     I              QQACCD                          ACODN
      ** Midas SD Nostro Codes
      *
      *****************************************************************
      * End of /COPY CGL155_014                                       *
      *****************************************************************
