      *****************************************************************                       CGL140
      *                                                               *                       CGL140
      *  Midas - /COPY Member (RPG) for GL0061                        *                       CGL140
      *                                                               *                       CGL140
      *  CGL140_017 - Midas GL Account Balances Enquiry               *                       CGL140
      *                                                               *                       CGL140
      *  Last Amend No. CGL140  *CREATE    Date 12Dec12               *                       CGL140
      *                                                               *                       CGL140
      *---------------------------------------------------------------*                       CGL140
      *                                                               *                       CGL140
      *  CGL140 - Online Statement                                    *                       CGL140
      *                                                               *                       CGL140
      *****************************************************************                       CGL140
      *                                                                                       CGL140
     C                     PARM           OPTN                                                CGL140
      *                                                                                       CGL140
      *****************************************************************                       CGL140
      * End of /COPY CGL140_017                                       *                       CGL140
      *****************************************************************                       CGL140
