      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL135_068 - Midas OF JE item Validation Controller          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135A  *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     C                   IF        CGL135 = 'Y'
     C                   EXSR      SRPTDT
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL135_068                                       *
      *****************************************************************
