/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       CGL145_008 - Account Movements Enquiry                      */
/*                                                                   */
/*       (c) Finastra International Limited 2013                     */
/*                                                                   */
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL145B *CREATE    Date 08Oct13               *
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
      *  MD046248 - Finastra Rebranding                               *
/*       CGL145B - Subsidiaries Daily Sweeping Forcast               */
/*                                                                   */
/*********************************************************************/
 
/*  F17 - Forecast Balance Enquiry */
 
             IF         COND((&FUNC *EQ 'F17') *AND (&CGL145 *EQ 'Y')) +
             THEN(DO)
                CALL       PGM(GLC000595)
                GOTO       CMDLBL(LOOP)
             ENDDO
 
/*********************************************************************/
/*      End of /COPY CGL145_008                                      */
/*********************************************************************/
