      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_107 - Midas OF MT940 File Extract                     *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
 
     C                   IF        CGL146 = 'Y' AND PHASE = 'A'
     C                   EVAL      MsgGenDate = UpN40LSD
     C                   EVAL      MsgGenTime = UpN40LST
     C                   ENDIF
 
      *****************************************************************
      * End of /COPY CGL146_107                                       *
      *****************************************************************
