      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_112 - /copy for GL4445                                *
      *                                                               *
      *  GL4445 - BATCH INPUT ACCOUNT MOVEMENTS                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD031009           Date 16Oct14               *
      *  Prev Amend No. MD023889 *Create   Date 10Dec13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031009 - Re-compile missing sources (Recompile)            *
      *  MD023889 - Accounting Rules Process (GL Account creation)    *
      *                                                               *
      *****************************************************************
      *
     C           CGL135    IFEQ 'Y'
     C           UPDIND    ANDEQ'Y'
      *
     C                     MOVEL*BLANKS   UUACID
     C                     MOVELBTCUST    UUCUST
     C                     MOVELBTCYCD    UUCYCD
     C                     MOVELBTACCD    UUACNO
     C                     MOVELBTACSN    UUACSN
     C                     MOVELBTIBCA    UUBRCD
      *
     C                     CALL 'AOACCTR0'
     C                     PARM *BLANKS   UUAPRC  7
     C                     PARM '*KEY'    UUAPOP  7
     C                     PARM           UUACID 10
     C                     PARM           UUCUST  6
     C                     PARM           UUCYCD  3
     C                     PARM           UUACNO
     C                     PARM           UUACSN  2
     C                     PARM           UUBRCD  3
     C           D@ACCT    PARM *BLANK    DSSDY
      *
     C           UUAPRC    IFNE '    '
     C                     MOVE 'N'       UPDIND
     C                     END
     C                     END
      *****************************************************************
      * End of /COPY CGL135_112                                       *
      *****************************************************************
