      *****************************************************************                       CGL141
      *                                                               *                       CGL141
      *  Midas - /COPY Member (RPG) for GL1130                        *                       CGL141
      *                                                               *                       CGL141
      *  CGL141_026 - Midas GL Amount accrual audit and list          *                       CGL141
      *                                                               *                       CGL141
      *  Last Amend No. AR747984              Date 12Dec12            *                       CGL141
      *  Prev Amend No. CGL141     *CREATE    Date 12Dec12            *                       CGL141
      *                                                               *                       CGL141
      *---------------------------------------------------------------*                       CGL141
      *                                                               *                       CGL141
      *  AR747984 - FOOB in component GLC1130 (Child: AR747985)       *                       CGL141
      *  CGL141   - Amount Accrual Extended Narrative                 *                       CGL141
      *                                                               *                       CGL141
      *****************************************************************                       CGL141
      *                                                                                       CGL141
     C  N74      MRECI     COMP 'M'                      74                                   CGL141
     C           MRECI     IFEQ 'D'                                                         AR747984
      *                                                                                       CGL141
      *****************************************************************                       CGL141
      * End of /COPY CGL141_026                                       *                       CGL141
      *****************************************************************                       CGL141
