      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_007 - Midas OF Network Descriptions Maintenance       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL146   *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
     FSDNWRKI0  IF   E           K DISK    INFSR(*PSSR)
      ** Midas Message Network Details Extenstion File
      *
      *****************************************************************
      * End of /COPY CGL146_007                                       *
      *****************************************************************
