      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_090 - Midas OF MT950 File Extract                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD024415           Date 20Jan14               *
      *  Prev Amend No. CGL146A  *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD024415 - Correct I/C generation of MT940/MT950             *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
 
      ** Delete MGF9401D record
 
     C**********         IF        CGL146 = 'Y' AND PHASE = 'A'                             MD024415
     C                   IF        CGL146 = 'Y' AND %FOUND(MGF940I0)                        MD024415
     C                   DELETE    MGF940I0
     C                   ENDIF
      *****************************************************************
      * End of /COPY CGL146_090                                       *
      *****************************************************************
