      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_033 - Midas OF SDNWRKI0 File Declaration              *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD058830           Date 01Oct21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGL146  *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058830 - Deliverable Data Split for SDNWRKPD               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
     F*SDNWRKI0* IF   E           K DISK    INFSR(*PSSR)                                    MD058830
     F**********                           USROPN                                           MD058830
      ** Midas OF Message Network Details Extension
      *
      *****************************************************************
      * End of /COPY CGL146_033                                       *
      *****************************************************************
