      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL135_061 - Midas OF JE Item Database Update                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135A  *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
      ** Valid JE Item Posting Date - for file update
     D VExtPostD     E DS                  EXTNAME(GLJENP1D)
     D                                     PREFIX(A_)
      *
     D CGL135          S              1A
      *
      *****************************************************************
      * End of /COPY CGL135_061                                       *
      *****************************************************************
