      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_015 - Extension File DS EXTNAME SDNWRK1D              *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146  *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
     D NewFilRcdEx   E DS                  EXTNAME(SDNWRK1D)
      ** New Network File Record (i.e. new state after amendments)
      *
      *****************************************************************
      * End of /COPY CGL146_015                                       *
      *****************************************************************
