      *****************************************************************                       CGL141
      *                                                               *                       CGL141
      *  Midas - /COPY Member (RPG) for GL1170                        *                       CGL141
      *                                                               *                       CGL141
      *  CGL141_041 - Midas Amount accrual ext report by account      *                       CGL141
      *                                                               *                       CGL141
      *  Last Amend No. CGL141  *CREATE    Date 12Dec12               *                       CGL141
      *                                                               *                       CGL141
      *---------------------------------------------------------------*                       CGL141
      *                                                               *                       CGL141
      *  CGL141 - Amount Accruals Extended Narrative                  *                       CGL141
      *                                                               *                       CGL141
      *****************************************************************                       CGL141
      *                                                                                       CGL141
     C           CGL141    IFEQ 'Y'                                                           CGL141
      *                                                                                       CGL141
     C                     MOVEA'000'     *IN,51                                              CGL141
      *                                                                                       CGL141
     C           WAMKY     CHAINGLAMACL0             70                                       CGL141
     C           *IN70     IFEQ *OFF                                                          CGL141
      *                                                                                       CGL141
      ** Get decimal value using purchase currency                                            CGL141
      *                                                                                       CGL141
     C                     MOVE SGPCCY    @AJCD     P                                         CGL141
     C                     EXSR GETCCY                                                        CGL141
      *                                                                                       CGL141
     C                     MOVELSGASTP    #ASTP  10 P                                         CGL141
     C                     MOVELSGASTD    #ASTD  30 P                                         CGL141
     C                     MOVELSGACAT    #ACAT  10 P                                         CGL141
     C                     MOVELSGACAD    #ACAD  30 P                                         CGL141
     C                     MOVELSGADES    #ADES  30 P                                         CGL141
      *                                                                                       CGL141
     C           SGPDAT    IFNE *ZERO                                                         CGL141
     C                     Z-ADDSGPDAT    ZDAYNO                                              CGL141
     C                     EXSR FORDAT                                                        CGL141
     C                     MOVELZDATFM    #PDAT   6 P                                         CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C                     MOVELSGPCCY    #PCCY   3 P                                         CGL141
      *                                                                                       CGL141
     C           SGPVFC    IFNE *ZERO                                                         CGL141
     C                     MOVE SGPVFC    @@AMTW    P                                         CGL141
     C                     Z-ADDA6NBDP    @@QECN                                              CGL141
     C                     EXSR ZA0920                                                        CGL141
     C                     MOVE @@AMTD    #PVFC  14 P                                         CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C           SGCNRT    IFNE *ZERO                                                         CGL141
     C                     MOVE SGCNRT    @@AMTW    P                                         CGL141
     C                     Z-ADD7         @@QECN                                              CGL141
     C                     EXSR ZA0920                                                        CGL141
     C                     MOVE @@AMTD    #CNRT  12 P                                         CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C           SGPVLC    IFNE *ZERO                                                         CGL141
     C                     MOVE SGPVLC    @@AMTW    P                                         CGL141
     C                     Z-ADDWLCDP     @@QECN                                              CGL141
     C                     EXSR ZA0920                                                        CGL141
     C                     MOVE @@AMTD    #PVLC  14 P                                         CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C           SGQNTY    IFNE *ZERO                                                         CGL141
     C                     MOVE SGQNTY    @@AMTW    P                                         CGL141
     C                     Z-ADD*ZERO     @@QECN                                              CGL141
     C                     EXSR ZA0920                                                        CGL141
     C                     MOVE @@AMTD    #QNTY   5 P                                         CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C                     MOVELSGSPNM    #SPNM  30 P                                         CGL141
     C                     MOVELSGLOCN    #LOCN   3 P                                         CGL141
     C                     MOVELSGLODE    #LODE  30 P                                         CGL141
     C                     MOVELSGLOC1    #LOC1  30 P                                         CGL141
     C                     MOVELSGREM1    #REM1  30 P                                         CGL141
     C                     MOVELSGREM2    #REM2  30 P                                         CGL141
     C           SGREM1    CAT  SGREM2:1  #REMX  61 P                                         CGL141
     C                     MOVELSGPMOD    #PMOD   2 P                                         CGL141
     C                     MOVELSGPYNO    #PYNO  30 P                                         CGL141
      *                                                                                       CGL141
     C           SGRTDP    IFNE *ZERO                                                         CGL141
     C                     MOVE SGRTDP    @@AMTW    P                                         CGL141
     C                     Z-ADD7         @@QECN                                              CGL141
     C                     EXSR ZA0920                                                        CGL141
     C                     MOVE @@AMTD    #RTDP  12 P                                         CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
      ** Partial Write Off                                                                    CGL141
      *                                                                                       CGL141
     C           SGPWDT    IFNE *ZERO                                                         CGL141
     C                     MOVE *ON       *IN51                                               CGL141
     C                     Z-ADDSGPWDT    ZDAYNO                                              CGL141
     C                     EXSR FORDAT                                                        CGL141
     C                     MOVELZDATFM    #PWDT   6 P                                         CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C           SGPWQT    IFNE *ZERO                                                         CGL141
     C                     MOVE *ON       *IN51                                               CGL141
     C                     MOVE SGPWQT    @@AMTW    P                                         CGL141
     C                     Z-ADD*ZERO     @@QECN                                              CGL141
     C                     EXSR ZA0920                                                        CGL141
     C                     MOVE @@AMTD    #PWQT   5 P                                         CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C           SGPLDD    IFNE *ZERO                                                         CGL141
     C                     MOVE *ON       *IN51                                               CGL141
     C                     Z-ADDSGPLDD    ZDAYNO                                              CGL141
     C                     EXSR FORDAT                                                        CGL141
     C                     MOVELZDATFM    #PLDD   6 P                                         CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C           SGPPVQ    IFNE *ZERO                                                         CGL141
     C                     MOVE *ON       *IN51                                               CGL141
     C                     MOVE SGPPVQ    @@AMTW    P                                         CGL141
     C                     Z-ADDA6NBDP    @@QECN                                              CGL141
     C                     EXSR ZA0920                                                        CGL141
     C                     MOVE @@AMTD    #PPVQ  14 P                                         CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C           SGPPLC    IFNE *ZERO                                                         CGL141
     C                     MOVE *ON       *IN51                                               CGL141
     C                     MOVE SGPPLC    @@AMTW    P                                         CGL141
     C                     Z-ADDWLCDP     @@QECN                                              CGL141
     C                     EXSR ZA0920                                                        CGL141
     C                     MOVE @@AMTD    #PPLC  14 P                                         CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C           SGPDQT    IFNE *ZERO                                                         CGL141
     C                     MOVE *ON       *IN51                                               CGL141
     C                     MOVE SGPDQT    @@AMTW    P                                         CGL141
     C                     Z-ADDA6NBDP    @@QECN                                              CGL141
     C                     EXSR ZA0920                                                        CGL141
     C                     MOVE @@AMTD    #PDQT  14 P                                         CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C           SGPBQT    IFNE *ZERO                                                         CGL141
     C                     MOVE *ON       *IN51                                               CGL141
     C                     MOVE SGPBQT    @@AMTW    P                                         CGL141
     C                     Z-ADDA6NBDP    @@QECN                                              CGL141
     C                     EXSR ZA0920                                                        CGL141
     C                     MOVE @@AMTD    #PBQT  14 P                                         CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C           *IN51     IFEQ *ON                                                           CGL141
     C                     GOTO ENDTAG                                                        CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
      ** Complete Write Off                                                                   CGL141
      *                                                                                       CGL141
     C           SGCWDT    IFNE *ZERO                                                         CGL141
     C                     MOVE *ON       *IN52                                               CGL141
     C                     Z-ADDSGCWDT    ZDAYNO                                              CGL141
     C                     EXSR FORDAT                                                        CGL141
     C                     MOVELZDATFM    #CWDT   6 P                                         CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C           SGCLDD    IFNE *ZERO                                                         CGL141
     C                     MOVE *ON       *IN52                                               CGL141
     C                     Z-ADDSGCLDD    ZDAYNO                                              CGL141
     C                     EXSR FORDAT                                                        CGL141
     C                     MOVELZDATFM    #CLDD   6 P                                         CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C           SGCPVQ    IFNE *ZERO                                                         CGL141
     C                     MOVE *ON       *IN52                                               CGL141
     C                     MOVE SGCPVQ    @@AMTW    P                                         CGL141
     C                     Z-ADDA6NBDP    @@QECN                                              CGL141
     C                     EXSR ZA0920                                                        CGL141
     C                     MOVE @@AMTD    #CPVQ  14 P                                         CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C           SGCPLC    IFNE *ZERO                                                         CGL141
     C                     MOVE *ON       *IN52                                               CGL141
     C                     MOVE SGCPLC    @@AMTW    P                                         CGL141
     C                     Z-ADDWLCDP     @@QECN                                              CGL141
     C                     EXSR ZA0920                                                        CGL141
     C                     MOVE @@AMTD    #CPLC  14 P                                         CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C           SGCDQT    IFNE *ZERO                                                         CGL141
     C                     MOVE *ON       *IN52                                               CGL141
     C                     MOVE SGCDQT    @@AMTW    P                                         CGL141
     C                     Z-ADDA6NBDP    @@QECN                                              CGL141
     C                     EXSR ZA0920                                                        CGL141
     C                     MOVE @@AMTD    #CDQT  14 P                                         CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C           SGCBQT    IFNE *ZERO                                                         CGL141
     C                     MOVE *ON       *IN52                                               CGL141
     C                     MOVE SGCBQT    @@AMTW    P                                         CGL141
     C                     Z-ADDA6NBDP    @@QECN                                              CGL141
     C                     EXSR ZA0920                                                        CGL141
     C                     MOVE @@AMTD    #CBQT  14 P                                         CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C           *IN52     IFEQ *ON                                                           CGL141
     C                     GOTO ENDTAG                                                        CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
      ** Complete Sale                                                                        CGL141
      *                                                                                       CGL141
     C           SGDTSL    IFNE *ZERO                                                         CGL141
     C                     MOVE *ON       *IN53                                               CGL141
     C                     Z-ADDSGDTSL    ZDAYNO                                              CGL141
     C                     EXSR FORDAT                                                        CGL141
     C                     MOVELZDATFM    #DTSL   6 P                                         CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C           SGSLDD    IFNE *ZERO                                                         CGL141
     C                     MOVE *ON       *IN53                                               CGL141
     C                     Z-ADDSGSLDD    ZDAYNO                                              CGL141
     C                     EXSR FORDAT                                                        CGL141
     C                     MOVELZDATFM    #SLDD   6 P                                         CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C           SGBNAM    IFNE *BLANKS                                                       CGL141
     C                     MOVE *ON       *IN53                                               CGL141
     C                     MOVELSGBNAM    #BNAM  30 P                                         CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C           SGBNAM    IFNE *BLANKS                                                       CGL141
     C                     MOVE *ON       *IN53                                               CGL141
     C                     MOVELSGBAD1    #BAD1  30 P                                         CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C           SGBAD2    IFNE *BLANKS                                                       CGL141
     C                     MOVE *ON       *IN53                                               CGL141
     C                     MOVELSGBAD2    #BAD2  30 P                                         CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C           SGPRMO    IFNE *BLANKS                                                       CGL141
     C                     MOVE *ON       *IN53                                               CGL141
     C                     MOVELSGPRMO    #PRMO   2 P                                         CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C           SGPRNO    IFNE *BLANKS                                                       CGL141
     C                     MOVE *ON       *IN53                                               CGL141
     C                     MOVELSGPRNO    #PRNO  30 P                                         CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C           SGARCV    IFNE *ZERO                                                         CGL141
     C                     MOVE *ON       *IN53                                               CGL141
     C                     MOVE SGARCV    @@AMTW    P                                         CGL141
     C                     Z-ADDA6NBDP    @@QECN                                              CGL141
     C                     EXSR ZA0920                                                        CGL141
     C                     MOVE @@AMTD    #ARCV  14 P                                         CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C           ENDTAG    TAG                                                                CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
      *****************************************************************                       CGL141
      * End of /COPY CGL141_041                                       *                       CGL141
      *****************************************************************                       CGL141
