      *****************************************************************                       CGL141
      *                                                               *                       CGL141
      *  Midas - /COPY Member (RPG) for GL1122                        *                       CGL141
      *                                                               *                       CGL141
      *  CGL141_016 - Midas GL Amount accrual input - insert screen   *                       CGL141
      *                                                               *                       CGL141
      *  Last Amend No. CGL141  *CREATE    Date 12Dec12               *                       CGL141
      *                                                               *                       CGL141
      *---------------------------------------------------------------*                       CGL141
      *                                                               *                       CGL141
      *  CGL141 - Amount Accruals Extended Narrative                  *                       CGL141
      *                                                               *                       CGL141
      *****************************************************************                       CGL141
      *                                                                                       CGL141
     C           CGL141    IFEQ 'Y'                                                           CGL141
      *                                                                                       CGL141
      ** Window processing                                                                    CGL141
      *                                                                                       CGL141
     C                     MOVELSBRCA     #1BRCA                                              CGL141
     C                     MOVELSREFN     #1AREF                                              CGL141
     C                     MOVEL'A'       #1ATYP                                              CGL141
      *                                                                                       CGL141
     C                     CALL 'WN0010'                                                      CGL141
     C                     PARM 'GL1122'  WPGM   10                                           CGL141
     C                     PARM           WFNKY   2                                           CGL141
     C                     PARM SACTN     WACTN   1                                           CGL141
     C                     PARM           DATA                                                CGL141
     C                     PARM *BLANKS   WRTCD   7                                           CGL141
     C                     PARM           WSPAR 256                                           CGL141
      *                                                                                       CGL141
      ** Check the return code, if F3 or F12 is pressed from the window                       CGL141
      *                                                                                       CGL141
     C           WRTCD     IFEQ 'Y2U9999'                  *F3 pressed                        CGL141
     C                     MOVE '**      'LPROC                                               CGL141
     C                     MOVE '1'       *INKC                                               CGL141
     C                     MOVE '1'       *INLR                                               CGL141
     C                     MOVE '0'       *IN81                                               CGL141
     C                     MOVE '0'       *IN82                                               CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C           WRTCD     IFEQ 'USR0790'                  *F12 pressed                       CGL141
     C                     MOVE '1'       *IN85                                               CGL141
     C                     MOVE '1'       *INKL                                               CGL141
     C                     MOVE '0'       *IN81                                               CGL141
     C                     MOVE '1'       *IN82                                               CGL141
     C                     EXSR WTRNCH                                                        CGL141
     C                     SETON                     76LR                                     CGL141
     C                     MOVE '2  '     LPROC                                               CGL141
     C                     GOTO END                                                           CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
      *****************************************************************                       CGL141
      * End of /COPY CGL141_016                                       *                       CGL141
      *****************************************************************                       CGL141
