      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL135_054 - Midas OF JE Retrieve                            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135A  *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     FGLJENPI0  IF A E           K DISK    INFSR(*PSSR)
     F                                     USROPN
      ** Midas GL Journal Entry - Posting Date
      *
      *****************************************************************
      * End of /COPY CGL135_054                                       *
      *****************************************************************
