      *****************************************************************                       CGL140
      *                                                               *                       CGL140
      *  Midas - /COPY Member (RPG) for GL0061                        *                       CGL140
      *                                                               *                       CGL140
      *  CGL140_014 - Midas GL Account Balances Enquiry               *                       CGL140
      *                                                               *                       CGL140
      *  Last Amend No. CGL140  *CREATE    Date 12Dec12               *                       CGL140
      *                                                               *                       CGL140
      *---------------------------------------------------------------*                       CGL140
      *                                                               *                       CGL140
      *  CGL140 - Online Statement                                    *                       CGL140
      *                                                               *                       CGL140
      *****************************************************************                       CGL140
      *                                                                                       CGL140
      * OMITEND                                                                               CGL140
     C                     MOVELERR,12    MSG                                                 CGL140
     C                     ELSE                                                               CGL140
     C                     MOVELERR,10    MSG                                                 CGL140
     C                     ENDIF                                                              CGL140
     C                     ENDIF                                                              CGL140
      *                                                                                       CGL140
     C           CGL140    IFEQ 'Y'                                                           CGL140
     C           CRE010    IFEQ 'Y'                                                           CGL140
     C           ATYP      ANDEQ'R'                                                           CGL140
     C           ERRC1     CAT  MSG       MSG                                                 CGL140
     C           ERR,14    CAT  MSG       MSG                                                 CGL140
     C                     ELSE                                                               CGL140
     C                     MOVELERR,13    MSG                                                 CGL140
     C                     ENDIF                                                              CGL140
     C                     ENDIF                                                              CGL140
      *                                                                                       CGL140
      *****************************************************************                       CGL140
      * End of /COPY CGL140_014                                       *                       CGL140
      *****************************************************************                       CGL140
