      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_047 - Midas OF MT950 File Extracts                    *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD045952           Date 06Jul17               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGL146A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD045952 - Ensure that COB MT940s only generated if          *
      *              calling pgm is GLC001430.                        *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
      *
     C                             AND CGL146 = 'N'
     C                             OR N40NSD >= BJDNWD AND N40DSI <> 'Y'
     C**********                   AND CGL146 = 'Y' AND PHASE <> 'A'                        MD045952
     C                             AND CGL146 = 'Y' AND CallerPgm <> 'GL001415'             MD045952
      *
      *****************************************************************
      * End of /COPY CGL146_047                                       *
      *****************************************************************
