      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (DSPF)                                  *
      *                                                               *
      *  CGL146_042 - Midas OF Protect MT940 MT950 Fields             *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146  *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
      * OMITEND
      *
     A N36N80                               DSPATR(UL)
     A  80
     AO 36                                  DSPATR(PR)
      *
      *****************************************************************
      * End of /COPY CGL146_042                                       *
      *****************************************************************
