/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLP)                                  */
/*                                                                   */
/*       CGL146_104 - Midas OF MT94x Production on Request           */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2013           */
/*                                                                   */
/*       Last Amend No. MD023522          Date 21Nov13               */
/*       Prev Amend No. CGL146A *CREATE   Date 10Jul13               */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD023522 - Various line for one account is shown in         */
/*                  in MT940/950 Production on Request               */
/*       CGL146A - MT940/950 Production in Input Cycle               */
/*                                                                   */
/*********************************************************************/
 
             OVRDBF FILE(GLMR94L0) SHARE(*NO)
             IF         COND(&RETCOD = '      ') THEN(DO)
             CHGVAR     VAR(&CGL146) VALUE('Y')
             ENDDO
 
             IF         COND(&CGL146 = 'Y') THEN(DO)
                                                                                        /*MD023522*/
             RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&PREFIX)                            /*MD023522*/
             CHGVAR     VAR(&DPLIB) VALUE(&PREFIX *CAT 'DPLIB   ')                      /*MD023522*/
                                                                                        /*MD023522*/
/** Create duplicate copies of GLNW9XLn to DPPLIB library **/                           /*MD023522*/
             CRTDUPOBJ  OBJ(GLNW9XI5) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(&DPLIB)                                                 /*MD023522*/
             MONMSG     MSGID(CPF0000)                                                  /*MD023522*/
 
/** Create an initial cleared copy of GLNW9XTD to QTEMP library **/
             CPYF       FROMFILE(GLNW9XTD) TOFILE(QTEMP/GLNW9XTD) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF0000)
             CLRPFM     FILE(QTEMP/GLNW9XTD)
 
/** Create duplicate copies of GLNW9XLn to QTEMP library **/
/**********  CRTDUPOBJ  OBJ(GLNW9XI5) FROMLIB(*LIBL) OBJTYPE(*FILE) +                */ /*MD023522*/
/**********               TOLIB(QTEMP)                                               */ /*MD023522*/
             CRTDUPOBJ  OBJ(GLNW9XI5) FROMLIB(&DPLIB) OBJTYPE(*FILE) +
                          TOLIB(QTEMP)                                                  /*MD023522*/
             MONMSG     MSGID(CPF0000)
 
/** Override GLNW9XTD and logicals with QTEMP copies **/
             OVRDBF     FILE(GLNW9XTD) TOFILE(QTEMP/GLNW9XTD)
             OVRDBF     FILE(GLNW9XI5) TOFILE(QTEMP/GLNW9XI5)
 
/** Create duplicate copies of GLN9XXDA to QTEMP library **/
             CRTDUPOBJ  OBJ(GLM9XXDA) FROMLIB(*LIBL) +
                          OBJTYPE(*DTAARA) TOLIB(QTEMP)
             MONMSG     MSGID(CPF0000)
 
/** Override GLM9XXDA with QTEMP copies **/
             OVRDBF     FILE(GLM9XXDA) TOFILE(QTEMP/GLM9XXDA)
 
             ENDDO
 
/*********************************************************************/
/*                                                                   */
/*       End of /COPY CGL146_104                                     */
/*                                                                   */
/*********************************************************************/
