      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_026 - Midas OF Network Descriptions Maintenance       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL146   *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
     C                   IF        CGL146 = 'Y'
      *
      ** Validation of Produce MT950 on Manual Request in Input Cycle
      ** The Field is mandatory - Must be 'Y' or 'N'.
      *
     C                   IF        F6P950 <> 'Y' AND F6P950 <> 'N'
     C                   EVAL      ZAMSID = 'USR9870'
     C                   EVAL      *IN44  = *ON
     C                   EXSR      $ZaSndMsg
     C                   EVAL      *IN40 = *ON
     C                   EVAL      RetCodeOut = '*MSG'
     C                   ENDIF
      *
      *
      ** Validation of Allow production of more than one MT950 per day
      ** The Field is mandatory - Must be 'Y' or 'N'.
      *
     C                   IF        F6A950 <> 'Y' AND F6A950 <> 'N'
     C                   EVAL      ZAMSID = 'USR9871'
     C                   EVAL      *IN45  = *ON
     C                   EXSR      $ZaSndMsg
     C                   EVAL      *IN40 = *ON
     C                   EVAL      RetCodeOut = '*MSG'
     C                   ENDIF
      *
      ** Entry cannot be 'Y' if Produce MT950 is 'N'.
      *
     C                   IF        F6A950 = 'Y' AND F6P950 = 'N'
     C                   EVAL      ZAMSID = 'USR9872'
     C                   EVAL      *IN45  = *ON
     C                   EXSR      $ZaSndMsg
     C                   EVAL      *IN40 = *ON
     C                   EVAL      RetCodeOut = '*MSG'
     C                   ENDIF
      *
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL146_026                                       *
      *****************************************************************
