      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_141 - Midas OF MT940/MT950 Message Generation         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. MD024641 *CREATE   Date 11Feb14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD024641 - The field :65: Forward Available Balance is not   *
      *             correct if the statement date is in the past      *
      *                                                               *
      *****************************************************************
 
     C                   ENDIF
 
      *****************************************************************
      * End of /COPY CGL146_141                                       *
      *****************************************************************
