/*********************************************************************/                   /*CGL141*/
/*                                                                   */                   /*CGL141*/
/*       Midas - /COPY Member for GLC1140                            */                   /*CGL141*/
/*                                                                   */                   /*CGL141*/
/*       CGL141_003 - Midas GL Amount Accrual Update,                */                   /*CGL141*/
/*                    Entry Gen                                      */                   /*CGL141*/
/*                                                                   */                   /*CGL141*/
/*       Last Amend No. CGL141  *CREATE    Date 12Dec12              */                   /*CGL141*/
/*                                                                   */                   /*CGL141*/
/*********************************************************************/                   /*CGL141*/
/*                                                                   */                   /*CGL141*/
/*       CGL141 - Amount Accruals Extended Narrative                 */                   /*CGL141*/
/*                                                                   */                   /*CGL141*/
/*********************************************************************/                   /*CGL141*/
                                                                                          /*CGL141*/
             IF         COND(&CGL141 *EQ 'Y') THEN(DO)                                    /*CGL141*/
             CLRPFM     FILE(GLAMAC1D)                                                    /*CGL141*/
             CPYF       FROMFILE(GLNAMA1D) TOFILE(GLAMAC1D) +
                          MBROPT(*REPLACE)                                                /*CGL141*/
             MONMSG     MSGID(CPF2817) CMPDTA(CPF2869) EXEC(CLRPFM +
                          FILE(GLAMAC1D))                                               /*CGL141*/
             ENDDO                                                                        /*CGL141*/
                                                                                          /*CGL141*/
/*********************************************************************/                   /*CGL141*/
/* End of /COPY CGL141_003                                           */                   /*CGL141*/
/*********************************************************************/                   /*CGL141*/
