      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_090 - Midas OF Batch Postings Diverted to Computer    *
      *               Suspense Account Report                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135B  *Create   Date 04Nov13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135B - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     C           CGL135    IFEQ 'Y'
     C           JENXKY    CHAINGLJENPI0             63
     C           *IN63     IFEQ *OFF
     C                     Z-ADDBEPSDN    ZDAYNO
     C                     ENDIF
     C                     ENDIF
      *
      *****************************************************************
      * End of /COPY CGL135_090                                       *
      *****************************************************************
