/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLP)                                  */
/*                                                                   */
/*       CGL146_147 - Midas OF MT940/MT950 Production on Request     */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2014           */
/*                                                                   */
/*       Last Amend No. MD026439  *Create  Date 24Apr14              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD026439 - Field tag 61 Posting Date of the generated       */
/*                  MT940 for Subsidiary Account is incorrect        */
/*                                                                   */
/*********************************************************************/
 
             CLRPFM     FILE(GLJENP1D)
 
/*********************************************************************/
/*                                                                   */
/*       End of /COPY CGL146_147                                     */
/*                                                                   */
/*********************************************************************/
