      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL135_072 - Midas OF JE item Validation Controller          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135A  *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
      ** Access SAR details file to determine if CGL135 is on.
      *
     C                   CALLB     'AOSARDR0'
     C                   PARM      *BLANKS       @RTCD
     C                   PARM      '*VERIFY'     @OPTN
     C                   PARM      'CGL135'      @SARD
     C     SCSARD        PARM      SCSARD        UUFDY
      *
     C     @RTCD         IFEQ      *BLANK
     C                   MOVE      'Y'           CGL135
     C                   ELSE
     C                   MOVE      'N'           CGL135
     C                   END
      *
      *****************************************************************
      * End of /COPY CGL135_072                                       *
      *****************************************************************
