      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_018 - Midas OF Real Time Posting                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135A  *Create   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
      ** Check if feature CGL135 is installed
      *
     C                   EVAL      CGL135 = 'N'
     C                   CALL      'AOSARDR0'
     C                   PARM      *BLANKS       PRtcd
     C                   PARM      '*VERIFY'     POptn
     C                   PARM      'CGL135 '     PSard
     C     SCSARD        PARM      SCSARD        DSFDY
      *
     C                   IF        PRtcd = *BLANKS
      *
     C                   EVAL      CGL135 = 'Y'
      *
     C                   ELSE
      *
     C                   IF        PRtcd <> *BLANKS AND
     C                             PRtcd <> '*NRF'
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C                   ENDIF
      *****************************************************************
      * End of /COPY CGL135_018                                       *
      *****************************************************************
