      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_014 - Midas OF Real Time Posting                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD031009           Date 16Oct14               *
      *  Prev Amend No. MD024135           Date 16Dec13               *
      *                 CGL135A  *Create   Date 11Oct13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031009- Re-compile missing sources (Recompile)             *
      *  MD024135- Posting date not correctly set up                  *
      *  CGL135A - Accounting Rules Process - Retieve new posting date*
      *                                                               *
      *****************************************************************
      *
      ** Set posting date if CGL135 is installed
      *
     C           CGL135    IFEQ 'Y'
      *
     C**********           Z-ADDPSTD      KPSTD                                             MD024135
     C                     Z-ADDAGRDNB    KPSTD                                             MD024135
     C                     MOVE BTBTNB    KBTNB
     C                     Z-ADDBTBINB    KBINB
     C                     MOVE BTIBCA    KBRCA
      *
      ** Posting date will be from the input screen
      *
     C           KJENP     CHAINGLJENPI0             89
     C           *IN89     IFEQ *OFF
     C                     Z-ADDBEPSDN    PSTD
     C                     ELSE                                                             MD024135
     C                     Z-ADDAGRDNB    PSTD                                              MD024135
     C                     ENDIF
      *
     C                     ENDIF
      *
      *****************************************************************
      * End of /COPY CGL135_014                                       *
      *****************************************************************
