      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_127 - Midas OF MT941/MT942 Message Generation         *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD045952           Date 06Jul17               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGL146A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD045952 - Ensure that COB MT940s only generated if          *
      *              calling pgm is GLC001430.                        *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
 
      ** Generate MT940
 
     C                   IF        MRMTPY = '940'
     C                   CALLB     'GL001430'                           99
     C                   PARM      *Blanks       ReturnCode
     C                   PARM                    GLMR94
     C                   PARM                    StateDate
     C                   PARM                    MsgGenDate
     C                   PARM                    MsgGenTime
     C                   PARM      'GL001415'    CallerPgm                                  MD045952
 
     C                   IF        ReturnCode = 'PSSR_Error'
     C                             OR *IN99 = *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDIF
 
      ** Generate MT950
 
     C                   IF        MRMTPY = '950'
     C                   CALLB     'GL001431'                           99
     C                   PARM      *Blanks       ReturnCode
     C                   PARM                    GLMR94
     C                   PARM                    StateDate
     C                   PARM                    MsgGenDate
     C                   PARM                    MsgGenTime
 
     C                   IF        ReturnCode = 'PSSR_Error'
     C                             OR *IN99 = *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDIF
      *****************************************************************
      * End of /COPY CGL146_127                                       *
      *****************************************************************
