      *****************************************************************                       CGL141
      *                                                               *                       CGL141
      *  Midas - /COPY Member (RPG)                                   *                       CGL141
      *                                                               *                       CGL141
      *  CGL141_018 - Midas GL Amount accrual input - amend screen    *                       CGL141
      *                                                               *                       CGL141
      *  Last Amend No. CGL141  *CREATE    Date 12Dec12               *                       CGL141
      *                                                               *                       CGL141
      *---------------------------------------------------------------*                       CGL141
      *                                                               *                       CGL141
      *  CGL141 - Amount Accruals Extended Narrative                  *                       CGL141
      *                                                               *                       CGL141
      *****************************************************************                       CGL141
      *                                                                                       CGL141
     C                     CALL 'AOSARDR0'                                                    CGL141
     C                     PARM *BLANKS   @RTCD                                               CGL141
     C                     PARM '*VERIFY' @OPTN                                               CGL141
     C                     PARM 'CGL141'  WSARD                                               CGL141
     C           SCSARD    PARM SCSARD    DSFDY                                               CGL141
      *                                                                                       CGL141
     C           @RTCD     IFEQ *BLANK                                                        CGL141
     C                     MOVE 'Y'       CGL141  1                                           CGL141
     C                     ELSE                                                               CGL141
     C                     MOVE 'N'       CGL141                                              CGL141
     C                     ENDIF                                                              CGL141
      *                                                                                       CGL141
      *****************************************************************                       CGL141
      * End of /COPY CGL141_018                                       *                       CGL141
      *****************************************************************                       CGL141
