      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_044 - Midas OF MT940 File Extracts                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL146A  *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
      *
     C                   IF        CGL146 = 'N'
     C                             OR PHASE <> 'A' AND CGL146 = 'Y'
      *
      *****************************************************************
      * End of /COPY CGL146_044                                       *
      *****************************************************************
