      *****************************************************************                       CGL124
      *                                                               *                       CGL124
      *  Midas - /COPY CGL124_001                                     *                       CGL124
      *                                                               *                       CGL124
      *  GL0580 - CGL124_001 GLVALPL5 File definition                 *                       CGL124
      *                                                               *                       CGL124
      *  Last Amend No. CGL124             Date 25Jan13               *                       CGL124
      *                                                               *                       CGL124
      *---------------------------------------------------------------*                       CGL124
      *                                                               *                       CGL124
      *  CGL124 - Postings Narrative on Event by Nostro Report        *                       CGL124
      *                                                               *                       CGL124
      *****************************************************************                       CGL124
      ** Future Valued Postings by SPOS                                                       CGL124
     FGLVALPL5IF  E           K        DISK                                                   CGL124
      ** End of /COPY CGL124_001                                                              CGL124
