/*********************************************************************/                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*       Midas - /COPY Member for SCC0104                            */                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*       CGL155_006 - Midas SC Subsystem startup main processing     */                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*       Last Amend No. CGL155  *CREATE    Date 24Mar14              */                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*********************************************************************/                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*       CGL155 - Forecast Group Limits                              */                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*********************************************************************/                   /*CGL155*/
                                                                                          /*CGL155*/
/** If CGL155 is installed, submit Proj Bal Update job in I/C */                          /*CGL155*/
                                                                                          /*CGL155*/
             IF         COND(&CGL155 *EQ 'Y') THEN(DO)                                    /*CGL155*/
             CALL       PGM(GLC009060)                                                    /*CGL155*/
             ENDDO                                                                        /*CGL155*/
                                                                                          /*CGL155*/
/*********************************************************************/                   /*CGL155*/
/* End of /COPY CGL155_006                                           */                   /*CGL155*/
/*********************************************************************/                   /*CGL155*/
