      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL158_002 - Midas OF Application Programming Interfaces     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. CGL158   *Create   Date 16Sep14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL158 - Nostro Sweeping Rules Maintenance                   *
      *                                                               *
      *****************************************************************
      *
     C                   IF        CGL158 = 'Y'
     C                   CLEAR                   NSRMParm
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL158_002                                       *
      *****************************************************************
