      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_038 - Midas OF Network Account Descriptions           *
      *               Maintenance                                     *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD058830           Date 01Oct21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGL146  *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058830 - Deliverable Data Split for SDNWRKPD               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
     C                   EVAL      *IN80 = *OFF
     C                   IF        CGL146 = 'Y'
      *
     C*****NANWRK        CHAIN     SDNWRKI0                                                 MD058830
     C/EXEC SQL                                                                             MD058830
     C+ SELECT *                                                                            MD058830
     C+ into :NewFilRcdEx                                                                   MD058830
     C+ from SDNW1JW0                                                                       MD058830
     C+ where EDNWR1 = :NANWRK                                                              MD058830
     C/END-EXEC                                                                             MD058830
     C**********         IF        %FOUND(SDNWRKI0) AND                                     MD058830
     C                   IF        SQLCODE = 0      AND                                     MD058830
     C                             EDP950 = 'Y'     AND
     C                             EDA950 = 'N'
     C                   EVAL      *IN80 = *ON
     C                   ENDIF
      *
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL146_038                                       *
      *****************************************************************
