      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_098 - Midas OF MT94x Production on Request            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL146A  *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146A - MT940/950 Production in Input Cycle                *
      *                                                               *
      *****************************************************************
 
     D GLM9XXDA      E DS                  EXTNAME(GLM9XXDA) DTAARA(GLM9XXDA)
      *  Midas MT94x Temporary Normal Data Area
 
      *****************************************************************
      * End of /COPY CGL146_098                                       *
      *****************************************************************
