      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL135_051 - Midas OF JE Retrieve a Record                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135A  *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     D BITPDFilFmt   E DS                  EXTNAME(GLJENP1D)
     D BITPDDets     E DS                  EXTNAME(GLJEPDTD)
      *
      *****************************************************************
      * End of /COPY CGL135_051                                       *
      *****************************************************************
