      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_006 - Midas GL Validate JE Item Account               *
      *                                                               *
      *  Last Amend No. CGL135   *Create   Date 20Sep13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135 - Accounting Rules Process                            *
      *                                                               *
      *****************************************************************
      *
 
     C                   IF        CGL135 = 'Y'
     C                   BITOFF    '01234567'    F1GLBT
     C                   BITOFF    '01234567'    F1RETB
     C                   ENDIF
 
 
      *****************************************************************
      * End of /COPY CGL135_006                                       *
      *****************************************************************
