      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_077 - Midas OF MT940 File Extract                     *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
 
     C     *ENTRY        PLIST
     C                   PARM                    ReturnCode
     C                   PARM                    GLMR94
     C                   PARM                    StateDate
     C                   PARM                    MsgGenDate
     C                   PARM                    MsgGenTime
 
      *****************************************************************
      * End of /COPY CGL146_077                                       *
      *****************************************************************
