      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL135_048 - Midas OF JE file to Screen Format               *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     C                   IF        CGL135 = 'Y'
      *
     C                   IF        BEPSDN = *ZERO
     C                   EVAL      D#PSDN = *BLANKS
     C                   ELSE
     C                   EVAL      ZDAYNO = BEPSDN
     C                   EXSR      ZDATE2
     C                   EVAL      D#PSDN = *BLANKS
     C                   MOVEL     ZDATE         D#PSDN
     C                   ENDIF
      *
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL135_048                                       *
      *****************************************************************
