      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_039 - Midas OF Display Journal Hist Post              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135A  *Create   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     C           KJENI0    KLIST
     C                     KFLD           #1PTDT
     C                     KFLD           #1BTNB
     C                     KFLD           #1BINB
     C                     KFLD           #1IBCA
      *
      *
      *****************************************************************
      * End of /COPY CGL135_039                                       *
      *****************************************************************
