      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_115 - Midas GL Validate JE Item Account               *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD031009           Date 16Oct14               *
      *                 MD024136 *CREATE   Date 08Jan14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD031009 - Re-compile missing sources (Recompile)            *
      *  MD024136 - Accounting Rules Process                          *
      *                                                               *
      *****************************************************************
 
     C                   ELSE
     C                   IF        CGL135 = 'Y' AND WTYPE = '*CUST**'
     C                   IF        %CHECK('0123456789':DDACSN) <> 0
     C                             OR DDACSN = '00'
     C                   MOVE      'N'           DDAcsnOK
     C                   ADD       1             Idx
     C                   MOVEL     'DDACSN'      FldNamXAr(Idx)
     C                   MOVEL     '5046212'     MsgIdXAr(Idx)
     C                   ENDIF
     C                   ENDIF
 
      *****************************************************************
      * End of /COPY CGL135_115                                       *
      *****************************************************************
