      *****************************************************************                       CGL136
      *                                                               *                       CGL136
      *  Midas - /COPY Member (GL1300)                                *                       CGL136
      *                                                               *                       CGL136
      *  CGL136_003 - Generate statement SWIFT msgs in COB            *                       CGL136
      *                                                               *                       CGL136
      *  Last Amend No. CGL136   *CREATE   Date 25Jan13               *                       CGL136
      *                                                               *                       CGL136
      *****************************************************************                       CGL136
      *                                                               *                       CGL136
      *  CGL136 - Use Sender's SWIFT Address for MT940 Field 25       *                       CGL136
      *                                                               *                       CGL136
      *****************************************************************                       CGL136
      *                                                                                       CGL136
      ** If CGL136 is installed, setup @MFLD using Sender's SWIFT Address                     CGL136
     C           CGL136    IFEQ 'Y'                                                           CGL136
     C                     EXSR #E25AC                                                        CGL136
     C                     ENDIF                                                              CGL136
      *                                                                                       CGL136
      *****************************************************************                       CGL136
      * End of /COPY CGL136_003                                       *                       CGL136
      *****************************************************************                       CGL136
