      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (DSPF)                                  *
      *                                                               *
      *  CGL146_004 - Midas OF Display file OMITSTART command         *
      *                                                               *
      *  Last Amend No. CGL146   *Create   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
      * OMITSTART
      *
      *****************************************************************
      * End of /COPY CGL146_004                                       *
      *****************************************************************
