      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL158_003 - Midas OF Application Programming Interfaces     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. CGL158   *Create   Date 16Sep14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL158 - Nostro Sweeping Rules Maintenance                   *
      *                                                               *
      *****************************************************************
      *
      ** Nostro Sweeping Rules Validation API
      *
     C     TransTYPE     WHENEQ    'NSRM'
     C     CGL158        ANDEQ     'Y'
      *
     C                   EVAL      NSAction = Buffer
      *
     C     NSAction      IFEQ      'I'
     C     NSAction      OREQ      'A'
 
     C                   EXSR      NSRMFmts
 
     C     NSRMLen       SUBST     BUFFER:Bfp    NSRMParm
     C                   ADD       NSRMLen       Bfp
 
     C                   CALL      'GLNSRMVU'
      *
      ** Common header information (DS) from source system
      *
     C                   PARM                    HeadIn
      *
      ** Transaction information in a single large field from source system
      *
     C                   PARM                    NSRMParm
      *
     C                   PARM                    FldNameArr
     C                   PARM                    MsgIDArr
     C                   PARM                    MsgDtaArr
     C                   PARM                    WFldNamArr
     C                   PARM                    WMsgIDArr
     C                   PARM                    WMsgDtaArr
     C                   PARM                    MsgFArray
     C                   PARM                    Buffer
      *
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL158_003                                       *
      *****************************************************************
