      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_008 - Midas OF Network Descriptions Maintenance       *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146  *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
     D PrvFilRcdEx   E DS                  EXTNAME(SDNWRK1D) PREFIX(PRVEx_)
      ** Previous Network Extension File Record (i.e. initial state of the record)
      *
     D NewFilRcdEx   E DS                  EXTNAME(SDNWRK1D)
      ** New Network File Extension Record (i.e. new state after amendments)
      *
      *****************************************************************
      * End of /COPY CGL146_008                                       *
      *****************************************************************
