      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_040 - Midas OF Network Account Descriptions           *
      *               Maintenance                                     *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146  *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
      ** Check the switchable feature CGL146 with the corresponding
      ** parameters.
      *
     C                   EVAL      CGL146 = 'N'
      *
     C                   CALLB     'AOSARDR0'
     C                   PARM      *BLANKS       PRtcd
     C                   PARM      '*VERIFY'     POptn
     C                   PARM      'CGL146'      PSard
     C     SCSARD        PARM      SCSARD        DSFDY
      *
      ** Database error (return code other than *NRF and blanks)
      *
     C                   IF        PRtcd <> '*NRF' AND
     C                             PRtcd <> *BLANKS
     C     *LOCK         IN        LDA
     C                   EVAL      DBFILE = 'SCSARDPD'
     C                   EVAL      DBKEY = PSard
     C                   EVAL      DBase  = 002
     C                   EVAL      DBPgm  = ZAPGM
     C                   EVAL      DBMod  = PSProcMod
     C                   EVAL      DBProc = PSProcName
     C                   OUT       LDA
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C                   IF        PRtcd = *BLANKS
     C                   EVAL      CGL146 = 'Y'
     C                   OPEN      SDNWRKI0
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL146_040                                       *
      *****************************************************************
