      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_139 - Midas OF MT94x Production Control               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD024640  *CREATE  Date 29Jan14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD024640 - Control the submission of MT940/MT950 in I/C      *
      *             via CGL146.                                       *
      *                                                               *
      *****************************************************************
      *
      ** External DS for SAR Details
     D SCSARD        E DS                  EXTNAME(SCSARDPD)
 
     D PRtCd           S              7A
     D POptn           S              7A
     D PSard           S              6A
 
     D CGL146          S              1A
      *
      *****************************************************************
      * End of /COPY CGL146_139                                       *
      *****************************************************************
