      *****************************************************************                       CGL124
      *                                                               *                       CGL124
      *  Midas - /COPY CGL124_002                                     *                       CGL124
      *                                                               *                       CGL124
      *  GL0580 - CGL124_002 Check Feature CGL124 is ON               *                       CGL124
      *                                                               *                       CGL124
      *  Last Amend No. CGL124             Date 12Dec12               *                       CGL124
      *                                                               *                       CGL124
      *---------------------------------------------------------------*                       CGL124
      *                                                               *                       CGL124
      *  CGL124 - Postings Narrative on Event by Nostro Report        *                       CGL124
      *                                                               *                       CGL124
      *****************************************************************                       CGL124
      *                                                                                       CGL124
      ** Check if enhancement CGL124 is installed                                             CGL124
      *                                                                                       CGL124
     C                     CALL 'AOSARDR0'                                                    CGL124
     C                     PARM *BLANKS   PRTCD                                               CGL124
     C                     PARM '*VERIFY 'POPTN                                               CGL124
     C                     PARM 'CGL124'  PSARD                                               CGL124
     C           SCSARD    PARM SCSARD    DSFDY                                               CGL124
      *                                                                                       CGL124
     C           PRTCD     IFNE *BLANKS                                                       CGL124
     C           PRTCD     ANDNE'*NRF   '                                                     CGL124
     C                     MOVEL'SCSARDPD'DBFILE                                              CGL124
     C                     MOVEL'CGL124'  DBKEY                                               CGL124
     C                     MOVEL'012'     DBASE                                               CGL124
     C                     MOVE *ON       *INU7                                               CGL124
     C                     MOVE *ON       *INU8                                               CGL124
     C                     MOVE *ON       *INLR                                               CGL124
     C                     EXSR *PSSR                                                         CGL124
     C                     ENDIF                                                              CGL124
      *                                                                                       CGL124
     C           PRTCD     IFEQ *BLANKS                                                       CGL124
     C                     MOVE 'Y'       CGL124  1                                           CGL124
     C                     ELSE                                                               CGL124
     C                     MOVE 'N'       CGL124                                              CGL124
     C                     ENDIF                                                              CGL124
      *                                                                                       CGL124
      ** End of /COPY CGL124_002                                                              CGL124
