      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_020 - Midas OF AOSARDR0 Parameter Declaration         *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD058830           Date 01Oct21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGL146  *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058830 - Deliverable Data Split for SDNWRKPD               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
      ** External DS for SAR Details
      *
     D SCSARD        E DS                  EXTNAME(SCSARDPD)
     D NewFilRcdEx   E DS                  EXTNAME(SDNW1JW0)                                MD058830
     D   XXMODE      E                     EXTFLD(EDMODE)                                   MD058830

      ** DS for access objects - short data structure
     D DSFDY         E DS                  EXTNAME(DSFDY)

     D PRtCd           S              7A
     D POptn           S              7A
     D PSard           S              6A
      *
      *****************************************************************
      * End of /COPY CGL146_020                                       *
      *****************************************************************
