      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL135_066 - Midas OF JE Item Database Update                *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
      ** Access SAR details file to see if CGL135 is installed.
      *
     C                   CALLB     'AOSARDR0'
     C                   PARM      *BLANKS       @RTCD
     C                   PARM      '*VERIFY'     @OPTN
     C                   PARM      'CGL135'      @SARD
     C     SCSARD        PARM      SCSARD        DSFDY
      *
     C                   IF        @RTCD <> *BLANKS AND
     C                             @RTCD <> '*NRF'
     C                   EVAL      DBKEY = 'CGL135'
     C                   EVAL      DBFILE ='SCSARDPD'
     C                   EVAL      DBASE  = 14
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C     @RTCD         IFEQ      *BLANK
     C                   MOVE      'Y'           CGL135
     C                   OPEN      GLJENPI0
     C                   ELSE
     C                   MOVE      'N'           CGL135
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL135_066                                       *
      *****************************************************************
