      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL135_104 - Midas GL Retail Account Projected Movements     *
      *               Update from Journal Entry                       *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135B *CREATE    Date 04Nov13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135B - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     C*/OMITSTART
      *
      *****************************************************************
      * End of /COPY CGL135_104                                       *
      *****************************************************************
