      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL135_069 - Midas OF JE item Validation Controller          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135A  *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
      ** Set up fields for JE Posting Date
      *
     C                   IF        CGL135 =  'Y'
      *
     C                   EVAL      BEBTNB = B2BTNB
     C                   EVAL      BEPSTD = BJRDNB
     C                   EVAL      BEBRCA = B2IBCA
      *
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL135_069                                       *
      *****************************************************************
