      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_028 - Midas OF Network Descriptions Maintenance       *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146  *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
     D CurFilRcdEx   E DS                  EXTNAME(SDNWRK1D)
      ** Current Network Extension File Record
      ** (i.e. state of the record when entering this module)
 
     D PrvFilRcdEx   E DS                  EXTNAME(SDNWRK1D) PREFIX(PRVEx_)
      ** Previous Network Extension File Record
      ** (i.e. initial state of the record)
      *
     D NewFilRcdEx   E DS                  EXTNAME(SDNWRK1D) PREFIX(NEWEx_)
      ** New Network Extension File Record
      ** (i.e. new state after amendments)
      *
      ** External DS for SAR Details
      *
     D SCSARD        E DS                  EXTNAME(SCSARDPD)
 
      ** DS for access objects - short data structure
     D DSFDY         E DS                  EXTNAME(DSFDY)
 
     D PRtCd           S              7A
     D POptn           S              7A
     D PSard           S              6A
      *
      *****************************************************************
      * End of /COPY CGL146_028                                       *
      *****************************************************************
