      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_072 - Midas OF MT940 File Extract                     *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD024415           Date 20Jan14               *
      *                 CGL146A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD024415 - Correct I/C generation of MT940/MT950             *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
      *
     C**********         IF        CGL146 = 'Y' AND PHASE = 'A'                             MD024415
     C**********         EVAL      MGLSDT = WStateDate                                      MD024415
     C**********         ENDIF                                                              MD024415
      *
      *****************************************************************
      * End of /COPY CGL146_072                                       *
      *****************************************************************
