      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL145_013 - Midas OF Facility Availability Enquiry          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD023687           Date 22Nov13               *
      *  Prev Amend No. CGL145B  *CREATE   Date 25Oct13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD023687- Forecast not displayed correctly                   *
      *  CGL145B - Subsidiaries Daily Sweeping Forcast                *
      *                                                               *
      *****************************************************************
      *
      ** Check if CGL145 is installed
      *
     C                     CALL 'AOSARDR0'
     C                     PARM *BLANKS   PRTCD
     C                     PARM '*VERIFY' POPTN
     C                     PARM 'CGL145'  PSARD
     C           SCSARD    PARM SCSARD    DSSDY
      *
      ** Databae Error
      *
     C           PRTCD     IFNE *BLANKS
     C           PRTCD     ANDNE'*NRF   '
     C                     MOVE 'SCSARDPD'DBFILE
     C                     MOVELPSARD     DBKEY
     C                     Z-ADD9         DBASE
     C                     MOVE *ON       *INU7
     C                     MOVE *ON       *INU8
     C                     MOVE *ON       *INLR
     C                     EXSR *PSSR
     C                     ENDIF
      *
     C           PRTCD     IFEQ *BLANKS
     C                     MOVE 'Y'       CGL145  1
     C                     MOVE *ON       *IN39
     C                     ELSE
     C                     MOVE 'N'       CGL145
     C                     MOVE *OFF      *IN39
     C                     ENDIF
      *
     C           CGL145    IFEQ 'Y'
      *
      ** Retrieve system values
      *
     C                     CALL 'AOSVALR0'
     C                     PARM *BLANKS   PRTCD
     C**********           PARM           PSVK01 20                                         MD023687
     C                     PARM SVAL1     PSVK01 20                                         MD023687
     C                     PARM           PSVL01200
     C**********           PARM           PSVK02 20                                         MD023687
     C                     PARM SVAL2     PSVK02 20                                         MD023687
     C                     PARM           PSVL02200
     C                     PARM           PSVK03 20
     C                     PARM           PSVL03200
     C                     PARM           PSVK04 20
     C                     PARM           PSVL04200
     C                     PARM           PSVK05 20
     C                     PARM           PSVL05200
     C                     PARM           PSVK06 20
     C                     PARM           PSVL06200
     C                     PARM           PSVK07 20
     C                     PARM           PSVL07200
     C                     PARM           PSVK08 20
     C                     PARM           PSVL08200
     C                     PARM           PSVK09 20
     C                     PARM           PSVL09200
     C                     PARM           PSVK10 20
     C                     PARM           PSVL10200
      *
     C           PRTCD     IFNE *BLANKS
     C                     MOVE 'SDSVALPD'DBFILE
     C                     MOVEL'*FIRST'  DBKEY
     C                     Z-ADD3         DBASE
     C                     EXSR *PSSR
     C                     ELSE
     C**********           MOVELPSVK01    WINC    1                                         MD023687
     C                     MOVELPSVL01    WINC    1                                         MD023687
     C           CLE025    IFEQ 'Y'
     C**********           MOVELPSVK02    WANET   1                                         MD023687
     C                     MOVELPSVL02    WANET   1                                         MD023687
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
      *
      *****************************************************************
      *  End of /COPY CGL145_013                                      *
      *****************************************************************
