/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       CGL146_054 - Network Description - Drop Deleted             */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2013           */
/*                                                                   */
/*       Last Amend No. CGL146   *CREATE   Date 10Jul13              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CGL146 - MT940/MT950 Production in Input Cycle              */
/*                                                                   */
/*********************************************************************/
 
             DCL        VAR(&CGL146)  TYPE(*CHAR)  LEN(1)
 
/*********************************************************************/
/*      End of /COPY CGL146_054                                      */
/*********************************************************************/
