      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (PRTF)                                  *
      *                                                               *
      *  CGL135_024 - Midas OF All Batch Report                       *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     A  82                                84'Posting Date:'
     A N98                                  SPACEB(001)
     A  82        XRPDTP         8A  O    98
      *
      *****************************************************************
      * End of /COPY CGL135_024                                       *
      *****************************************************************
