      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL135_063 - Midas OF JE Item Database Update                *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     C                   IF        CGL135 = 'Y'
      *
     C     KJEN1P        CHAIN     GLJENPI0
     C                   IF        NOT %FOUND(GLJENPI0)
     C                   EVAL      BEPSTD = A_BEPSTD
     C                   EVAL      BEBTNB = A_BEBTNB
     C                   EVAL      BEBINB = B2BINB
     C                   EVAL      BEBRCA = A_BEBRCA
     C                   EVAL      BEPSDN = A_BEPSDN
     C                   WRITE     GLJENPD0
     C                   ENDIF
      *
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL135_063                                       *
      *****************************************************************
