      *****************************************************************                       CGL141
      *                                                               *                       CGL141
      *  Midas - /COPY Member (RPG) for GL1180                        *                       CGL141
      *                                                               *                       CGL141
      *  CGL141_050 - Midas Amount accrual by reference rept no       *                       CGL141
      *                                                               *                       CGL141
      *  Last Amend No. CGL141  *CREATE    Date 12Dec12               *                       CGL141
      *                                                               *                       CGL141
      *---------------------------------------------------------------*                       CGL141
      *                                                               *                       CGL141
      *  CGL141 - Amount Accruals Extended Narrative                  *                       CGL141
      *                                                               *                       CGL141
      *****************************************************************                       CGL141
      *                                                                                       CGL141
     O        D  1     36 02 58                                                               CGL141
     O       AND      N70                                                                     CGL141
     O                                   28 'Asset Type:'                                     CGL141
     O                                   57 'Asset Type Desc:'                                CGL141
     O                                  102 'Rate of Dep:'                                    CGL141
     O                         #ASTP     39                                                   CGL141
     O                         #ASTD     88                                                   CGL141
     O                         #RTDP    115                                                   CGL141
      *                                                                                       CGL141
     O        D  1     36 02 58                                                               CGL141
     O       AND      N70                                                                     CGL141
     O                                   28 'Asset Cat.:'                                     CGL141
     O                                   56 'Asset Cat Desc:'                                 CGL141
     O                                  100 'Asset Desc:'                                     CGL141
     O                         #ACAT     39                                                   CGL141
     O                         #ACAD     87                                                   CGL141
     O                         #ADES    131                                                   CGL141
      *                                                                                       CGL141
     O        D  1     36 02 58                                                               CGL141
     O       AND      N70                                                                     CGL141
     O                                   28 'Purch Date:'                                     CGL141
     O                                   56 'Purch Value in For:'                             CGL141
     O                         #PDAT     35                                                   CGL141
     O                         #PVFC     71                                                   CGL141
      *                                                                                       CGL141
     O        D  1     36 02 58                                                               CGL141
     O       AND      N70                                                                     CGL141
     O                                   27 'Purch Ccy:'                                      CGL141
     O                                   52 'Conv. Rate:'                                     CGL141
     O                                   92 'Purch Value in Local:'                           CGL141
     O                         #PCCY     32                                                   CGL141
     O                         #CNRT     65                                                   CGL141
     O                         #PVLC    107                                                   CGL141
      *                                                                                       CGL141
     O        D  1     36 02 58                                                               CGL141
     O       AND      N70                                                                     CGL141
     O                                   22 'Qnty:'                                           CGL141
     O                                   43 'Supplier Name:'                                  CGL141
     O                         #QNTY     28                                                   CGL141
     O                         #SPNM     74                                                   CGL141
      *                                                                                       CGL141
     O        D  1     36 02 58                                                               CGL141
     O       AND      N70                                                                     CGL141
     O                                   33 'Loc Code / Desc:'                                CGL141
     O                                   85 'Specific Loc:'                                   CGL141
     O                                   39 '/'                                               CGL141
     O                         #LOCN     37                                                   CGL141
     O                         #LODE     70                                                   CGL141
     O                         #LOC1    116                                                   CGL141
      *                                                                                       CGL141
     O        D  1     36 02 58                                                               CGL141
     O       AND      N70                                                                     CGL141
     O                                   25 'Remarks:'                                        CGL141
     O                         #REMX     87                                                   CGL141
      *                                                                                       CGL141
     O        D  1     36 02 58                                                               CGL141
     O       AND      N70                                                                     CGL141
     O                                   31 'Pay Mode / No:'                                  CGL141
     O                                   36 '/'                                               CGL141
     O                         #PMOD     34                                                   CGL141
     O                         #PYNO     67                                                   CGL141
      *                                                                                       CGL141
      ** Partial Write Off                                                                    CGL141
      *                                                                                       CGL141
     O        D  1     36 51 02                                                               CGL141
     O       AND       58N70                                                                  CGL141
     O                                   34 'Partial Write off'                               CGL141
     O                                   53 'Write of Date:'                                  CGL141
     O                                   74 'Quantity:'                                       CGL141
     O                         #PWDT     60                                                   CGL141
     O                         #PWQT     80                                                   CGL141
      *                                                                                       CGL141
     O        D  1     36 51 02                                                               CGL141
     O       AND       58N70                                                                  CGL141
     O                                   41 'Purch Value for w/f Qty:'                        CGL141
     O                                   79 'Purch Value for w/f '                            CGL141
     O                                   96 'Qty in Local Ccy:'                               CGL141
     O                         #PPVQ     56                                                   CGL141
     O                         #PPLC    111                                                   CGL141
      *                                                                                       CGL141
     O        D  1     36 51 02                                                               CGL141
     O       AND       58N70                                                                  CGL141
     O                                   39 'Dep Value for w/f Qty:'                          CGL141
     O                                   73 'Last Dep Date:'                                  CGL141
     O                         #PDQT     54                                                   CGL141
     O                         #PLDD     80                                                   CGL141
      *                                                                                       CGL141
     O        D  1     36 51 02                                                               CGL141
     O       AND       58N70                                                                  CGL141
     O                                   40 'Book Value for w/f Qty:'                         CGL141
     O                         #PBQT     55                                                   CGL141
      *                                                                                       CGL141
      ** Complete Write Off                                                                   CGL141
      *                                                                                       CGL141
     O        D  1     36 52 02                                                               CGL141
     O       AND       58N70                                                                  CGL141
     O                                   35 'Complete Write off'                              CGL141
     O                                   53 'Write of Date:'                                  CGL141
     O                         #CWDT     60                                                   CGL141
      *                                                                                       CGL141
     O        D  1     36 52 02                                                               CGL141
     O       AND       58N70                                                                  CGL141
     O                                   41 'Purch Value for w/f Qty:'                        CGL141
     O                                   79 'Purch Value for w/f '                            CGL141
     O                                   96 'Qty in Local Ccy:'                               CGL141
     O                         #CPVQ     56                                                   CGL141
     O                         #CPLC    111                                                   CGL141
      *                                                                                       CGL141
     O        D  1     36 52 02                                                               CGL141
     O       AND       58N70                                                                  CGL141
     O                                   39 'Dep Value for w/f Qty:'                          CGL141
     O                                   73 'Last Dep Date:'                                  CGL141
     O                         #CDQT     54                                                   CGL141
     O                         #CLDD     80                                                   CGL141
      *                                                                                       CGL141
     O        D  1     36 52 02                                                               CGL141
     O       AND       58N70                                                                  CGL141
     O                                   40 'Book Value for w/f Qty:'                         CGL141
     O                         #CBQT     55                                                   CGL141
      *                                                                                       CGL141
      ** Complete Sale                                                                        CGL141
      *                                                                                       CGL141
     O        D  1     36 53 02                                                               CGL141
     O       AND       58N70                                                                  CGL141
     O                                   31 'Complete Sale:'                                  CGL141
     O                                   46 'Date of Sale:'                                   CGL141
     O                         #DTSL     53                                                   CGL141
      *                                                                                       CGL141
     O        D  1     36 53 02                                                               CGL141
     O       AND       58N70                                                                  CGL141
     O                                   29 'Amount Recv:'                                    CGL141
     O                                   61 'Last Dep Date:'                                  CGL141
     O                         #ARCV     44                                                   CGL141
     O                         #SLDD     68                                                   CGL141
      *                                                                                       CGL141
     O        D  1     36 53 02                                                               CGL141
     O       AND       58N70                                                                  CGL141
     O                                   30 'Buyer''s Name:'                                  CGL141
     O                         #BNAM     61                                                   CGL141
      *                                                                                       CGL141
     O        D  1     36 53 02                                                               CGL141
     O       AND       58N70                                                                  CGL141
     O                                   33 'Buyer''s Address:'                               CGL141
     O                         #BAD1     64                                                   CGL141
     O        D  1     36 53 02                                                               CGL141
     O       AND       58N70                                                                  CGL141
     O                         #BAD2     64                                                   CGL141
     O        D  1     36 53 02                                                               CGL141
     O       AND       58N70                                                                  CGL141
     O                                   36 'Pay Recv Mode / No:'                             CGL141
     O                                   41 '/'                                               CGL141
     O                         #PRMO     39                                                   CGL141
     O                         #PRNO     72                                                   CGL141
      *                                                                                       CGL141
      *****************************************************************                       CGL141
      * End of /COPY CGL141_050                                       *                       CGL141
      *****************************************************************                       CGL141
