      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_098 - Midas OF MT94x Production on Request            *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146A - MT940/950 Production in Input Cycle                *
      *                                                               *
      *****************************************************************
 
     D GLM9XXDA      E DS                  EXTNAME(GLM9XXDA) DTAARA(GLM9XXDA)
      *  Midas MT94x Temporary Normal Data Area
 
      *****************************************************************
      * End of /COPY CGL146_098                                       *
      *****************************************************************
