      *****************************************************************                     AR747984
      *                                                               *                     AR747984
      *  Midas - /COPY Member (RPG) for GL1130                        *                     AR747984
      *                                                               *                     AR747984
      *  CGL141_031 - Midas GL Amount accrual audit and list          *                     AR747984
      *                                                               *                     AR747984
      *  Last Amend No. AR747984   *CREATE    Date 12Dec12            *                     AR747984
      *                                                               *                     AR747984
      *---------------------------------------------------------------*                     AR747984
      *                                                               *                     AR747984
      *  AR747984 - FOOB in component GLC1130 (Child: AR747985)       *                     AR747984
      *                                                               *                     AR747984
      *****************************************************************                     AR747984
      *                                                                                     AR747984
     C                     ENDIF                                                            AR747984
      *                                                                                     AR747984
      *****************************************************************                     AR747984
      * End of /COPY CGL141_031                                       *                     AR747984
      *****************************************************************                     AR747984
