      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL145_035 - Midas OF GL4442DF add F17 on Display file       *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL145B *CREATE    Date 25Oct13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL145B - Subsidiaries Daily Sweeping Forcast                *
      *                                                               *
      *****************************************************************
      *
      * OMITEND
     A                                      SFLSIZ(0012)
     A                                      SFLPAG(0011)
      *
      *****************************************************************
      * End of /COPY CGL145_35                                        *
      *****************************************************************
