      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL145_036 - Midas OF GL4442DF add F17 on Display file       *
      *                                                               *
      *  Last Amend No. CRE098             Date 02Dec13               *
      *  Prev Amend No. CGL145B  *Create   Date 25Oct13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE098 - User-Defined Retail Transaction Types on Postings   *
      *  CGL145B - Subsidiaries Daily Sweeping Forcast                *
      *                                                               *
      *****************************************************************
     * OMITEND
      ** Start of change CRE098
     A**30******                       20  2'F1=Initial'                                      CRE098
     A**30******                       20 14'F3=Exit'                                         CRE098
     A**30******                       20 23'F5=Refresh'                                      CRE098
     A**30******                       20 35'F12=Previous'                                    CRE098
     A*N30******                       20  2'F3=Exit'                                         CRE098
     A*N30******                       20 11'F5=Refresh'                                      CRE098
     A*N30******                       20 23'F13=Acct Details'                                CRE098
     A*N30******                       20 41'F15=Proj Acct Movs'                              CRE098
     A*N30******                       20 61'F16=Itms in Clearing'                            CRE098
     A**********                                                                              CRE098
     A*N30*84***                       21 61'F17=Forecast Balance'                            CRE098
     A  30                             21  2'F1=Initial'
     A  30                             21 14'F3=Exit'
     A  30                             21 23'F5=Refresh'
     A  30                             21 35'F12=Previous'
     A N30                             21  2'F3=Exit'
     A N30                             21 11'F5=Refresh'
     A N30                             21 23'F13=Acct Details'
     A N30                             21 41'F15=Proj Acct Movs'
     A N30                             21 61'F16=Itms in Clearing'
     A*
     A N30 84                          21 83'F17=Forecast Balance'
      ** End of change CRE098
      *****************************************************************
      * End of /COPY CGL145_036                                       *
      *****************************************************************
