      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL145_029 - Midas OF GL444x add F17 on Display file         *
      *                                                               *
      *  Last Amend No. CGL145B  *Create   Date 25Oct13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL145B - Subsidiaries Daily Sweeping Forcast                *
      *                                                               *
      *****************************************************************
      *
      * OMITEND
     A                                 23 02'F3=End  F14=A/c Movements  F15=Pro-
     A                                      jected A/c Movements  F16=Items in -
     A                                      clearing  F17=Forecast Balance'
      *
      *****************************************************************
      * End of /COPY CGL145_029                                       *
      *****************************************************************
