      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_036 - Midas OF Display Journal Hist Post              *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     C                     MOVE *OFF      *IN85
     C           CGL135    IFEQ 'Y'
     C                     MOVE *ON       *IN85
     C           KJENI0    CHAINGLJENPI0             81
     C           *IN81     IFEQ *OFF
     C                     MOVE BEPSDN    WQ0001
     C                     ELSE
     C                     MOVE HPPTDT    WQ0001
     C                     ENDIF
     C           WQ0001    IFNE *ZERO
     C                     CALL 'ZDATE2'               90
     C                     PARM           WQ0001
     C                     PARM WUDTFF    WQ0002
     C           WUDTNF    PARM *ZERO     WQ0003
     C           WUDDCD    PARM *BLANK    WQ0004
     C           *IN90     IFEQ '1'
     C                     MOVEL'Y2U0021' W0RTN
     C                     ENDIF
     C                     Z-ADDWUDTNF    UUDNMA
     C                     MOVE UUDNMA    #1PDTP
     C                     ENDIF
     C                     ENDIF
      *
      *****************************************************************
      * End of /COPY CGL135_036                                       *
      *****************************************************************
