      *****************************************************************                       CGL136
      *                                                               *                       CGL136
      *  Midas - /COPY Member (GL1300)                                *                       CGL136
      *                                                               *                       CGL136
      *  CGL136_002 - Generate statement SWIFT msgs in COB            *                       CGL136
      *                                                               *                       CGL136
      *  Last Amend No. CGL136   *CREATE   Date 25Jan13               *                       CGL136
      *                                                               *                       CGL136
      *****************************************************************                       CGL136
      *                                                               *                       CGL136
      *  CGL136 - Use Sender's SWIFT Address for MT940 Field 25       *                       CGL136
      *                                                               *                       CGL136
      *****************************************************************                       CGL136
      *                                                                                       CGL136
      ** Check if switchable feature CGL136 is switched on.                                   CGL136
      *                                                                                       CGL136
     C                     MOVE ' '       CGL136  1                                           CGL136
     C                     CALL 'AOSARDR0'                                                    CGL136
     C                     PARM *BLANKS   @RTCD                                               CGL136
     C                     PARM '*VERIFY' @OPTN                                               CGL136
     C                     PARM 'CGL136'  @SARD                                               CGL136
      *                                                                                       CGL136
     C           @RTCD     IFEQ *BLANKS                                                       CGL136
     C                     MOVE 'Y'       CGL136                                              CGL136
     C                     ELSE                                                               CGL136
     C           @RTCD     IFNE '*NRF   '                                                     CGL136
     C                     SETON                     U7U8LR                                   CGL136
     C                     MOVEL'CGL136'  DBKEY                                               CGL136
     C                     MOVEL'SCSARDPD'DBFILE           ************                       CGL136
     C                     MOVEL'*VERIFY' DBKEY            * DBERR 28 *                       CGL136
     C                     MOVEL'028'     DBASE            ************                       CGL136
     C                     EXSR *PSSR                                                         CGL136
     C                     GOTO END                                                           CGL136
     C                     ENDIF                                                              CGL136
     C                     ENDIF                                                              CGL136
      *                                                                                       CGL136
      *****************************************************************                       CGL136
      * End of /COPY CGL136_002                                       *                       CGL136
      *****************************************************************                       CGL136
