      *****************************************************************                       CGL124
      *                                                               *                       CGL124
      *  Midas - /COPY CGL124_005                                     *                       CGL124
      *                                                               *                       CGL124
      *  GL0580 - CGL124_005 Retrieve Postings Narrative              *                       CGL124
      *                                                               *                       CGL124
      *  Last Amend No. CGL124             Date 25Jan13               *                       CGL124
      *                                                               *                       CGL124
      *---------------------------------------------------------------*                       CGL124
      *                                                               *                       CGL124
      *  CGL124 - Postings Narrative on Event by Nostro Report        *                       CGL124
      *                                                               *                       CGL124
      *****************************************************************                       CGL124
      *                                                                                       CGL124
      ** If record is from NOSEXGL and event type 'ZZZZ' (manual                              CGL124
      ** posting), chain to GLVALPPD using SPOS (Batch No + Item                              CGL124
      ** No) to retrieve the postings narrative input by the user.                            CGL124
      *                                                                                       CGL124
     C           CGL124    IFEQ 'Y'                                                           CGL124
     C           ETYP      ANDEQ'ZZZZ'                                                        CGL124
     C           *IN35     ANDEQ*ON                                                           CGL124
      *                                                                                       CGL124
      ** Initialise workfields                                                                CGL124
      *                                                                                       CGL124
     C                     MOVE *BLANKS   WKPNAR 30                                           CGL124
     C                     MOVELDLNO      WKSPOS  7                                           CGL124
      *                                                                                       CGL124
     C           GLVKEY    CHAINGLVALPL5             86                                       CGL124
      *                                                                                       CGL124
     C           *IN86     IFEQ *OFF                                                          CGL124
     C                     MOVELV1PNAR    WKPNAR                                              CGL124
     C                     MOVE *ON       *IN87                                               CGL124
     C                     ENDIF                                                              CGL124
      *                                                                                       CGL124
     C                     ENDIF                                                              CGL124
      *                                                                                       CGL124
      ** End of /COPY CGL124_005                                                              CGL124
