      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_020 - Midas OF Real Time Posting                      *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     D CGL135          S              1
      *
      *****************************************************************
      * End of /COPY CGL135_020                                       *
      *****************************************************************
