      *****************************************************************                       CGL141
      *                                                               *                       CGL141
      *  Midas - /COPY Member (RPG) for GL1130                        *                       CGL141
      *                                                               *                       CGL141
      *  CGL141_030 - Midas GL Amount accrual audit and list          *                       CGL141
      *                                                               *                       CGL141
      *  Last Amend No. CGL141  *CREATE    Date 12Dec12               *                       CGL141
      *                                                               *                       CGL141
      *---------------------------------------------------------------*                       CGL141
      *                                                               *                       CGL141
      *  CGL141 - Amount Accruals Extended Narrative                  *                       CGL141
      *                                                               *                       CGL141
      *****************************************************************                       CGL141
      *                                                                                       CGL141
     O        D  1     36 84 40                                                               CGL141
     O       AND      N70                                                                     CGL141
     O                                   41 'Asset Type:'                                     CGL141
     O                                   71 'Asset Type Desc:'                                CGL141
     O                                  117 'Rate of Dep:'                                    CGL141
     O                         #ASTP     52                                                   CGL141
     O                         #ASTD    102                                                   CGL141
     O                         #RTDP    130                                                   CGL141
     O*                                                                                       CGL141
     O        D  1     36 84 40                                                               CGL141
     O       AND      N70                                                                     CGL141
     O                                   41 'Asset Cat.:'                                     CGL141
     O                                   70 'Asset Cat Desc:'                                 CGL141
     O                         #ACAT     52                                                   CGL141
     O                         #ACAD    101                                                   CGL141
     O*                                                                                       CGL141
     O        D  1     36 84 40                                                               CGL141
     O       AND      N70                                                                     CGL141
     O                                   41 'Asset Desc:'                                     CGL141
     O                                   86 'Purch Date:'                                     CGL141
     O                                  115 'Purch Value in For:'                             CGL141
     O                         #ADES     72                                                   CGL141
     O                         #PDAT     93                                                   CGL141
     O                         #PVFC    130                                                   CGL141
     O*                                                                                       CGL141
     O        D  1     36 84 40                                                               CGL141
     O       AND      N70                                                                     CGL141
     O                                   40 'Purch Ccy:'                                      CGL141
     O                                   64 'Conv. Rate:'                                     CGL141
     O                                  103 'Purch Value in Local:'                           CGL141
     O                         #PCCY     44                                                   CGL141
     O                         #CNRT     77                                                   CGL141
     O                         #PVLC    118                                                   CGL141
     O*                                                                                       CGL141
     O        D  1     36 84 40                                                               CGL141
     O       AND      N70                                                                     CGL141
     O                                   35 'Qnty:'                                           CGL141
     O                                   57 'Supplier Name:'                                  CGL141
     O                         #QNTY     41                                                   CGL141
     O                         #SPNM     88                                                   CGL141
     O*                                                                                       CGL141
     O        D  1     36 84 40                                                               CGL141
     O       AND      N70                                                                     CGL141
     O                                   46 'Loc Code / Desc:'                                CGL141
     O                                   98 'Specific Loc:'                                   CGL141
     O                                   52 '/'                                               CGL141
     O                         #LOCN     50                                                   CGL141
     O                         #LODE     83                                                   CGL141
     O                         #LOC1    129                                                   CGL141
     O*                                                                                       CGL141
     O        D  1     36 84 40                                                               CGL141
     O       AND      N70                                                                     CGL141
     O                                   38 'Remarks:'                                        CGL141
     O                         #REMX    100                                                   CGL141
     O*                                                                                       CGL141
     O        D  1     36 84 40                                                               CGL141
     O       AND      N70                                                                     CGL141
     O                                   44 'Pay Mode / No:'                                  CGL141
     O                                   49 '/'                                               CGL141
     O                         #PMOD     47                                                   CGL141
     O                         #PYNO     80                                                   CGL141
     O*                                                                                       CGL141
     O** Partial Write Off                                                                    CGL141
     O*                                                                                       CGL141
     O        D  1     36 51 84                                                               CGL141
     O       AND       40N70                                                                  CGL141
     O                                   47 'Partial Write off'                               CGL141
     O                                   66 'Write of Date:'                                  CGL141
     O                                   87 'Quantity:'                                       CGL141
     O                         #PWDT     73                                                   CGL141
     O                         #PWQT     93                                                   CGL141
     O*                                                                                       CGL141
     O        D  1     36 51 84                                                               CGL141
     O       AND       40N70                                                                  CGL141
     O                                   54 'Purch Value for w/f Qty:'                        CGL141
     O                                   92 'Purch Value for w/f '                            CGL141
     O                                  109 'Qty in Local Ccy:'                               CGL141
     O                         #PPVQ     69                                                   CGL141
     O                         #PPLC    124                                                   CGL141
     O*                                                                                       CGL141
     O        D  1     36 51 84                                                               CGL141
     O       AND       40N70                                                                  CGL141
     O                                   52 'Dep Value for w/f Qty:'                          CGL141
     O                                   86 'Last Dep Date:'                                  CGL141
     O                         #PDQT     67                                                   CGL141
     O                         #PLDD     93                                                   CGL141
     O*                                                                                       CGL141
     O        D  1     36 51 84                                                               CGL141
     O       AND       40N70                                                                  CGL141
     O                                   53 'Book Value for w/f Qty:'                         CGL141
     O                         #PBQT     68                                                   CGL141
     O*                                                                                       CGL141
     O** Complete Write Off                                                                   CGL141
     O*                                                                                       CGL141
     O        D  1     36 52 84                                                               CGL141
     O       AND       40N70                                                                  CGL141
     O                                   48 'Complete Write off'                              CGL141
     O                                   66 'Write of Date:'                                  CGL141
     O                         #CWDT     73                                                   CGL141
     O*                                                                                       CGL141
     O        D  1     36 52 84                                                               CGL141
     O       AND       40N70                                                                  CGL141
     O                                   54 'Purch Value for w/f Qty:'                        CGL141
     O                                   92 'Purch Value for w/f '                            CGL141
     O                                  109 'Qty in Local Ccy:'                               CGL141
     O                         #CPVQ     69                                                   CGL141
     O                         #CPLC    124                                                   CGL141
     O*                                                                                       CGL141
     O        D  1     36 52 84                                                               CGL141
     O       AND       40N70                                                                  CGL141
     O                                   52 'Dep Value for w/f Qty:'                          CGL141
     O                                   86 'Last Dep Date:'                                  CGL141
     O                         #CDQT     67                                                   CGL141
     O                         #CLDD     93                                                   CGL141
     O*                                                                                       CGL141
     O        D  1     36 52 84                                                               CGL141
     O       AND       40N70                                                                  CGL141
     O                                   53 'Book Value for w/f Qty:'                         CGL141
     O                         #CBQT     68                                                   CGL141
     O*                                                                                       CGL141
     O** Complete Sale                                                                        CGL141
     O*                                                                                       CGL141
     O        D  1     36 53 84                                                               CGL141
     O       AND       40N70                                                                  CGL141
     O                                   44 'Complete Sale:'                                  CGL141
     O                                   59 'Date of Sale:'                                   CGL141
     O                         #DTSL     66                                                   CGL141
     O*                                                                                       CGL141
     O        D  1     36 53 84                                                               CGL141
     O       AND       40N70                                                                  CGL141
     O                                   42 'Amount Recv:'                                    CGL141
     O                                   74 'Last Dep Date:'                                  CGL141
     O                         #ARCV     57                                                   CGL141
     O                         #SLDD     81                                                   CGL141
     O*                                                                                       CGL141
     O        D  1     36 53 84                                                               CGL141
     O       AND       40N70                                                                  CGL141
     O                                   43 'Buyer''s Name:'                                  CGL141
     O                         #BNAM     74                                                   CGL141
     O*                                                                                       CGL141
     O        D  1     36 53 84                                                               CGL141
     O       AND       40N70                                                                  CGL141
     O                                   46 'Buyer''s Address:'                               CGL141
     O                         #BAD1     77                                                   CGL141
     O        D  1     36 53 84                                                               CGL141
     O       AND       40N70                                                                  CGL141
     O                         #BAD2     77                                                   CGL141
     O        D  1     36 53 84                                                               CGL141
     O       AND       40N70                                                                  CGL141
     O                                   49 'Pay Recv Mode / No:'                             CGL141
     O                                   54 '/'                                               CGL141
     O                         #PRMO     52                                                   CGL141
     O                         #PRNO     85                                                   CGL141
      *                                                                                       CGL141
      *****************************************************************                       CGL141
      * End of /COPY CGL141_030                                       *                       CGL141
      *****************************************************************                       CGL141
