      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_011 - Midas OF Nostro Details Enquiry                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135A  *Create   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
      ** Check if switchable feature CGL135 is switched on
      *
     C                     CALL 'AOSARDR0'
     C                     PARM *BLANKS   @RTCD
     C                     PARM '*VERIFY' @OPTN
     C                     PARM 'CGL135'  @SARD
     C           SCSARD    PARM SCSARD    DSFDY
      *
     C           @RTCD     IFNE *BLANK
     C           @RTCD     ANDNE'*NRF   '
     C                     MOVEL'SCSARDPD'DBFILE
     C                     MOVEL'002'     DBASE
     C                     MOVEL'CGL135'  DBKEY
     C                     MOVE *ON       *INU7
     C                     MOVE *ON       *INU8
     C                     MOVE *ON       *INLR
     C                     EXSR *PSSR
     C                     ENDIF
      *
     C           @RTCD     IFEQ *BLANKS
     C                     MOVE 'Y'       CGL135  1
     C                     ELSE
     C                     MOVE 'N'       CGL135
     C                     ENDIF
      *
      ** Check if switchable feature CRC001 is switched on
      *
     C                     CALL 'AOSARDR0'
     C                     PARM *BLANKS   @RTCD
     C                     PARM '*VERIFY' @OPTN
     C                     PARM 'CRC001'  @SARD
     C           SCSARD    PARM SCSARD    DSFDY
      *
     C           @RTCD     IFNE *BLANK
     C           @RTCD     ANDNE'*NRF   '
     C                     MOVEL'SCSARDPD'DBFILE
     C                     MOVEL'003'     DBASE
     C                     MOVEL'CRC001'  DBKEY
     C                     MOVE *ON       *INU7
     C                     MOVE *ON       *INU8
     C                     MOVE *ON       *INLR
     C                     EXSR *PSSR
     C                     ENDIF
      *
     C           @RTCD     IFEQ *BLANKS
     C                     MOVE 'Y'       CRC001  1
     C                     ELSE
     C                     MOVE 'N'       CRC001
     C                     ENDIF
      *
     C                     MOVE *OFF      *IN80
     C           CGL135    IFEQ 'Y'
     C           CRC001    ANDEQ'Y'
     C                     MOVE *ON       *IN80
     C                     ENDIF
      *
      *
      *****************************************************************
      * End of /COPY CGL135_011                                       *
      *****************************************************************
