      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_073 - Midas OF MT940 File Extract                     *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
 
      ** Write the extension detials
 
     C                   IF        CGL146 = 'Y'
     C                   EVAL      M4NWRK = N4NWRK
     C                   EVAL      M4BRCA = N4BRCA
     C                   EVAL      M4CNUM = N4CNUM
     C                   EVAL      M4CCY  = N4CCY
     C                   EVAL      M4ACCD = N4ACCD
     C                   EVAL      M4ACSQ = N4ACSQ
     C                   EVAL      M4NATY = N4NATY
     C                   EVAL      M4DSTN = N4DSTN
     C                   EVAL      M4SDTE = WStateDate
     C                   WRITE     MG9401D0
     C                   ENDIF
 
      *****************************************************************
      * End of /COPY CGL146_073                                       *
      *****************************************************************
