      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL146_113 - Midas OF Real Time Posting                      *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
     FGLNWACL3IF  E           K        DISK         KINFDS INFDS1
      ** Midas GL Network Accounts - By Account Number
      *
     FGLJENXL1IF  E           K        DISK
      ** Midas GL Journal Entry - Addtional Information
      *
     FGLPOSTPDO   E                    DISK         KCOMIT
      ** Midas GL Postings for MT94x Messages
      *
      *****************************************************************
      * End of /COPY CGL146_113                                       *
      *****************************************************************
