      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (DSPF)                                  *
      *                                                               *
      *  CGL146_067 - Midas OF MT940/950 Production of Request        *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146A *CREATE    Date 26Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146A - MT940/950 Production in Input Cycle                *
      *                                                               *
      *****************************************************************
     A                                      VALUES('   ' '941' '942')
      *****************************************************************
      * End of /COPY CGL146_067                                       *
      *****************************************************************
