      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL135_070 - Midas OF JE item Validation Controller          *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
      *****************************************************************
      /EJECT
      *****************************************************************
      *                                                               *
      *  SRPTDT - Validate Posting Date                               *
      *                                                               *
      *****************************************************************
      *
     C     SRPTDT        BEGSR
      *
      ** Reset error fields.
      *
     C                   EXSR      SRRESET
      *
      ** Call Posting Date Validation Program
      *
     C                   CALLB     'GLVPTDT01'
      *                             =========
      ** INPUT
      ** =====
      *
      ** Return code
     C                   PARM                    RetCodeOut
      *
      ** Value Date
     C                   PARM                    DDVLDT
      *
      ** Posting Date
     C                   PARM                    D#PSDN
      *
      ** Account details (DS)
     C                   PARM                    F1ACCT
      *
      ** STANDING DATA
      ** =============
      *
      ** SDBANK - System Rundate
     C                   PARM                    BJRDNB
      *
      ** SDBANK - Data Format
     C                   PARM                    BJDFIN
      *
      ** SDBANK - Back Value Period in Days
     C                   PARM                    BJBVPD
      *
      ** OUTPUT
      ** ======
      *
      ** Error fields/message IDs/message data (arrays) from/to caller
     C                   PARM                    FldNamXAr
     C                   PARM                    MsgIDXAr
     C                   PARM                    MsgDtaXAr
      *
      ** Valid JE Item (DS) - for file update
     C                   PARM                    PVBITP
      *
      ** Posting Date - OK indicator
     C                   PARM                    D#PSDNOk
      *
      ** Valid JE Posting Date - for file update
     C                   PARM                    VExtPostD
      *
      ** Update error information.
      *
     C                   EXSR      SRUPDERR
      *
     C                   ENDSR
      *
      *****************************************************************
      * End of /COPY CGL135_070                                       *
      *****************************************************************
