      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_053 - Midas OF Network Account Descriptions           *
      *               Maintenance                                     *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD058830           Date 01Oct21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 MD023237           Date 05Nov13               *
      *                 CGL146  *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058830 - Deliverable Data Split for SDNWRKPD               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD023237 - Database error encountered when amending          *
      *             Generate Message to 'Y'.                          *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
     C                   IF        CGL146 = 'Y'                                             MD023237
     C                   EVAL      *IN81 = *ON                                              MD023237
     C                   ELSE                                                               MD023237
     C                   EVAL      *IN81 = *OFF                                             MD023237
     C                   ENDIF                                                              MD023237
      *                                                                                     MD023237
     C*****N4NWRK        CHAIN     SDNWRKI0                                                 MD023237
     C***81N4NWRK        CHAIN     SDNWRKI0                                        MD023237 MD058830
     C                   IF        *IN81 = *ON                                              MD058830
     C/EXEC SQL                                                                             MD058830
     C+ SELECT *                                                                            MD058830
     C+ into :NewFilRcdEx                                                                   MD058830
     C+ from SDNW1JW0                                                                       MD058830
     C+ where EDNWR1 = :N4NWRK                                                              MD058830
     C/END-EXEC                                                                             MD058830
     C                   ENDIF                                                              MD058830
     C**********         IF        %FOUND(SDNWRKI0) AND                                     MD058830
     C                   IF        SQLCODE = 0      AND                                     MD058830
     C                             EDP940 = 'Y' AND EDA940 = 'N' AND
     C                             CGL146 = 'Y'
     C                   ELSE
      *
      *****************************************************************
      * End of /COPY CGL146_053                                       *
      *****************************************************************
