      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_077 - Midas OF MT940 File Extract                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL146A  *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
 
     C     *ENTRY        PLIST
     C                   PARM                    ReturnCode
     C                   PARM                    GLMR94
     C                   PARM                    StateDate
     C                   PARM                    MsgGenDate
     C                   PARM                    MsgGenTime
 
      *****************************************************************
      * End of /COPY CGL146_077                                       *
      *****************************************************************
