      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_108 - Midas GL Batch History File Purge               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135B  *Create   Date 04Nov13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135B - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     FGLJENPI0UF  E           K        DISK
     F                                              KINFSR *PSSR
      *
      *****************************************************************
      * End of /COPY CGL135_108                                       *
      *****************************************************************
