      *****************************************************************                       CGL136
      *                                                               *                       CGL136
      *  Midas - /COPY Member (GL1300)                                *                       CGL136
      *                                                               *                       CGL136
      *  CGL136_001 - Generate statement SWIFT msgs in COB            *                       CGL136
      *                                                               *                       CGL136
      *  Last Amend No. CGL136   *CREATE   Date 25Jan13               *                       CGL136
      *                                                               *                       CGL136
      *****************************************************************                       CGL136
      *                                                               *                       CGL136
      *  CGL136 - Use Sender's SWIFT Address for MT940 Field 25       *                       CGL136
      *                                                               *                       CGL136
      *****************************************************************                       CGL136
      *                                                                                       CGL136
      ** Field :25: data structures                                                           CGL136
     IF25DTA      DS                                                                          CGL136
     I                                        1   8 F25SWI                                    CGL136
     I                                        9   9 F25MRK                                    CGL136
     I                                       10  35 F25ACC                                    CGL136
      *                                                                                       CGL136
      *****************************************************************                       CGL136
      * End of /COPY CGL136_001                                       *                       CGL136
      *****************************************************************                       CGL136
