      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_003 - Midas OF Nostro Details Report                  *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
      ** If CGL135 and CRC001 are installed, print new
      ** Nostro Account Code/Seq fields
      *
     C                     CLEARPRACCD
     C                     CLEARPRACSN
      *
     C           VARFLD    IFEQ 'Y'
      *
      ** Define extension file keylist
      *
     C           KEXTF     KLIST
     C                     KFLD           A7CYCD
     C                     KFLD           A7NONB
      *
      ** Retrieve new Account Code/Seq fields
      *
     C           KEXTF     CHAINSDNOSTI1             85
     C           *IN85     IFEQ *OFF
     C                     MOVELERACCD    PRACCD    P
     C                     MOVELERACSN    PRACSN    P
     C                     ENDIF
      *
     C                     MOVE *ON       *IN80
      *
     C           ERACCD    IFEQ *ZEROS
     C           ERACSN    ANDEQ*ZEROS
     C                     MOVE *OFF      *IN80
     C                     ENDIF
      *
     C                     ENDIF
      *
      *****************************************************************
      * End of /COPY CGL135_003                                       *
      *****************************************************************
