/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       CGL146_132 - MT940 File Extract                             */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2013           */
/*                                                                   */
/*       Last Amend No. MD023328 *CREATE   Date 11Nov13              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD023328 - Parameters not passed to GL001430 & GL001431     */
/*                                                                   */
/*********************************************************************/
 
/*      OMITEND                                                      */
 
             CALLPRC    PRC(GL001430) +
                        PARM(&PRTCD &GLMR94 &PSDATE &PMGDTE &PMGTME)
 
/*********************************************************************/
/*      End of /COPY CGL146_132                                      */
/*********************************************************************/
