/*********************************************************************/                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*       Midas - /COPY Member for SCC0104                            */                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*       CGL155_005 - Midas SC Subsystem startup main processing     */                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*       Last Amend No. CGL155  *CREATE    Date 24Mar14              */                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*********************************************************************/                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*       CGL155 - Forecast Group Limits                              */                   /*CGL155*/
/*                                                                   */                   /*CGL155*/
/*********************************************************************/                   /*CGL155*/
                                                                                          /*CGL155*/
/* Determine if CGL155 is installed */                                                    /*CGL155*/
                                                                                          /*CGL155*/
             CHGVAR     VAR(&RTCD) VALUE(' ')                                             /*CGL155*/
             CALL       PGM(AOSARDR0) PARM(&RTCD &VERIFY 'CGL155' &SFMT)                  /*CGL155*/
                                                                                          /*CGL155*/
             IF         COND(&RTCD *NE '       ' *AND &RTCD *NE '*NRF   ') THEN(DO)       /*CGL155*/
                SNDPGMMSG  MSG('AOSARDR0 - PROGRAM ERROR') TOMSGQ(MOPERQ)                 /*CGL155*/
                CHGJOB     JOB(XXXXXX11)                                                  /*CGL155*/
                GOTO       CMDLBL(END)                                                    /*CGL155*/
             ENDDO                                                                        /*CGL155*/
                                                                                          /*CGL155*/
             IF         COND(&RTCD *EQ '       ') THEN(DO)                                /*CGL155*/
                  CHGVAR     VAR(&CGL155) VALUE('Y')                                      /*CGL155*/
             ENDDO                                                                        /*CGL155*/
                                                                                          /*CGL155*/
/*********************************************************************/                   /*CGL155*/
/* End of /COPY CGL155_005                                           */                   /*CGL155*/
/*********************************************************************/                   /*CGL155*/
