      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_085 - Midas OF MT950 File Extract                     *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD058830           Date 01Oct21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGL146A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058830 - Deliverable Data Split for SDNWRKPD               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************

      ** Access Network extension details

     C                   IF        CGL146 = 'Y'
     C*****EDNWRK        CHAIN     SDNWRKI0                                                 MD058830
     C/EXEC SQL                                                                             MD058830
     C+ SELECT *                                                                            MD058830
     C+ into :NewFilRcdEx                                                                   MD058830
     C+ from SDNW1JW0                                                                       MD058830
     C+ where EDNWR1 = :EDNWRK                                                              MD058830
     C/END-EXEC                                                                             MD058830

      ** Check if network allows generation of MT940

     C**********         IF        %FOUND                                                   MD058830
     C                   IF        SQLCODE = 0                                              MD058830

     C                   SELECT
     C                   WHEN      PHASE = 'A' AND EDP950 = 'Y'
     C                             OR PHASE <> 'A' AND EDA950 = 'Y'
     C                   EVAL      *IN40 = *OFF
     C                   WHEN      PHASE = 'A' AND EDP950 = 'N'
     C                             OR PHASE <> 'A' AND EDA950 = 'N'
     C                   EVAL      *IN40 = *ON
     C                   ENDSL

     C                   ENDIF
     C                   ENDIF

      *****************************************************************
      * End of /COPY CGL146_085                                       *
      *****************************************************************
