      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_080 - Midas OF MT950 File Extract                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL146A  *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
      *
     C                   ELSE
     C     KeyNwrkAc     SETLL     GLNWACL4
     C     KeyNwrkAc     READE     GLNWACL4                               27
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL146_080                                       *
      *****************************************************************
