/*********************************************************************/                   /*CGL141*/
/*                                                                   */                   /*CGL141*/
/*       Midas - /COPY Member for GLC1140                            */                   /*CGL141*/
/*                                                                   */                   /*CGL141*/
/*       CGL141_002 - Midas GL Amount Accrual Update,                */                   /*CGL141*/
/*                    Entry Gen                                      */                   /*CGL141*/
/*                                                                   */                   /*CGL141*/
/*       Last Amend No. CGL141  *CREATE    Date 12Dec12              */                   /*CGL141*/
/*                                                                   */                   /*CGL141*/
/*********************************************************************/                   /*CGL141*/
/*                                                                   */                   /*CGL141*/
/*       CGL141 - Amount Accruals Extended Narrative                 */                   /*CGL141*/
/*                                                                   */                   /*CGL141*/
/*********************************************************************/                   /*CGL141*/
                                                                                          /*CGL141*/
             CHGVAR     VAR(&SAR) VALUE('CGL141')                                         /*CGL141*/
             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')                                       /*CGL141*/
             CHGVAR     VAR(&CGL141) VALUE('N')                                           /*CGL141*/
                                                                                          /*CGL141*/
             CALL       PGM(AOSARDR0) PARM(&RTNCDE &OPTN &SAR &SCSARD)                    /*CGL141*/
             IF         COND(&RTNCDE *EQ '       ') THEN(DO)                              /*CGL141*/
                                                                                          /*CGL141*/
             CHGVAR     VAR(&CGL141) VALUE('Y')                                           /*CGL141*/
             CLRPFM     FILE(GLNAMA1D)                                                    /*CGL141*/
                                                                                          /*CGL141*/
             ENDDO                                                                        /*CGL141*/
                                                                                          /*CGL141*/
/*********************************************************************/                   /*CGL141*/
/* End of /COPY CGL141_002                                           */                   /*CGL141*/
/*********************************************************************/                   /*CGL141*/
