      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_111 - /copy for GL004446                              *
      *                                                               *
      *  GL004446 - Retail Account Projected Movements update from    *
      *             Journal Entry                                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD031009           Date 16Oct14               *
      *  Prev Amend No. MD023889 *Create   Date 10Dec13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031009 - Re-compile missing sources (Recompile)            *
      *  MD023889 - Accounting Rules Process (GL Account creation)    *
      *                                                               *
      *****************************************************************
      *
     C     CGL135        IFEQ      'Y'
     C     UPDIND        ANDEQ     'Y'
      *
     C                   MOVEL     *BLANKS       UUACID
     C                   MOVEL     BTCUST        UUCUST
     C                   MOVEL     BTCYCD        UUCYCD
     C                   MOVEL     BTACCD        UUACNO
     C                   MOVEL     BTACSN        UUACSN
     C                   MOVEL     BTIBCA        UUBRCD
      *
     C                   CALL      'AOACCTR0'
     C                   PARM      *BLANKS       UUAPRC            7            B:Return Cd
     C                   PARM      '*KEY'        UUAPOP            7            B:Option
     C                   PARM                    UUACID           10            I:Account Ident
     C                   PARM                    UUCUST            6            I:Customer Numb
     C                   PARM                    UUCYCD            3            I:Currency Code
     C                   PARM                    UUACNO                         I:Account Code
     C                   PARM                    UUACSN            2            I:Account Seque
     C                   PARM                    UUBRCD            3            I:Branch code
     C     D@ACCT        PARM      *BLANK        DSSDY                          O:Format
      *
     C     UUAPRC        IFNE      '    '                                       Not found
     C                   MOVE      'N'           UPDIND
     C                   END
     C                   END
      *
      *****************************************************************
      * End of /COPY CGL135_111                                       *
      *****************************************************************
