      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_043 - Midas OF MT940 MT950 File Extracts              *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
 
     D GLMR94        E DS                  EXTNAME(GLMR94PD)
     D   XXACCD      E                     EXTFLD(QQACCD)
      **  Data Structure for GL MT941/942 Messages Requests.
 
     D MPHAS         E DS                  EXTNAME(MPHAS) DTAARA(MPHAS)
     D   PHASE       E                     EXTFLD(MPHAS)
 
     D MsgGenDate      S              5  0
     D MsgGenTime      S              6  0
     D StateDate       S              5  0
     D CGL146          S              1
     D WStateDate      S              5  0
 
      *****************************************************************
      * End of /COPY CGL146_043                                       *
      *****************************************************************
