      *****************************************************************                       CGL141
      *                                                               *                       CGL141
      *  Midas - /COPY Member (RPG) for GL1140                        *                       CGL141
      *                                                               *                       CGL141
      *  CGL141_035 - Midas GL Account accrual update &               *                       CGL141
      *               entry generation                                *                       CGL141
      *                                                               *                       CGL141
      *  Last Amend No. MD055483              Date 01Jul20            *                     MD055483      
      *  Prev Amend No. CGL141     *CREATE    Date 12Dec12            *                       CGL141
      *                                                               *                       CGL141
      *---------------------------------------------------------------*                       CGL141
      *                                                               *                       CGL141
      *  MD055483 - Introduced system value AmtAccrualPurging that    *                     MD055483
      *             will control the purging of records in AMACCD     *                     MD055483
      *             file when CGL141 is ON.                           *                     MD055483
      *  CGL141 - Amount Accruals Extended Narrative                  *                       CGL141
      *                                                               *                       CGL141
      *****************************************************************                       CGL141
      *                                                                                       CGL141
      ** DO NOT DROP ANY RECORD THAT MATURED IN A PREVIOUS MONTH                              CGL141
      *                                                                                       CGL141
     C           CGL141    IFEQ 'Y'                                                         MD055483
     C           WKPURG    ANDEQ'N'                                                         MD055483     
     C           RUNMY     IFNE MATMY                                                         CGL141
     C                     SETOF                     5050                                     CGL141
     C                     ENDIF                                                              CGL141
     C                     ENDIF                                                            MD055483     
      *                                                                                       CGL141
      *****************************************************************                       CGL141
      * End of /COPY CGL141_035                                       *                       CGL141
      *****************************************************************                       CGL141
