      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_079 - Midas OF MT950 File Extract                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL146A  *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
      *
     FMGF9501D  O    E             DISK    COMMIT         INFSR(*PSSR)
      ** Midas OF MT950 Generation Extract - Extension File
      *
     FSDNWRKI0  IF   E           K DISK                   INFSR(*PSSR)
      ** Midas OF Message Network Details Extension Index
 
      *****************************************************************
      * End of /COPY CGL146_078                                       *
      *****************************************************************
