      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_101 - Midas OF MT94x Production on Request            *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146A - MT940/950 Production in Input Cycle                *
      *                                                               *
      *****************************************************************
 
 
     C     *LOCK         IN        GLM9XXDA
     C                   EVAL      MXPGMN = *BLANKS
     C                   EVAL      MXNETW = *BLANKS
     C                   EVAL      MXBRCA = *BLANKS
     C                   EVAL      MXCNUM = *BLANKS
     C                   EVAL      MXCCY  = *BLANKS
     C                   EVAL      MXACCD = *BLANKS
     C                   EVAL      MXACSQ = *BLANKS
     C                   EVAL      MXREAC = *BLANKS
     C                   EVAL      MXMSGT = *BLANKS
     C                   EVAL      MXDEST = *BLANKS
     C                   OUT       GLM9XXDA
 
      *****************************************************************
      * End of /COPY CGL146_101                                       *
      *****************************************************************
