      *****************************************************************                       CGL124
      *                                                               *                       CGL124
      *  Midas - /COPY CGL124_006                                     *                       CGL124
      *                                                               *                       CGL124
      *  GL0580 - CGL124_006 Output Specs for Postings Narr           *                       CGL124
      *                                                               *                       CGL124
      *  Last Amend No. CGL124             Date 12Dec12               *                       CGL124
      *                                                               *                       CGL124
      *---------------------------------------------------------------*                       CGL124
      *                                                               *                       CGL124
      *  CGL124 - Postings Narrative on Event by Nostro Report        *                       CGL124
      *                                                               *                       CGL124
      *****************************************************************                       CGL124
     O        D 1      MR 35 87                                                               CGL124
     O                                   44 '(NARR:'                                          CGL124
     O                         WKPNAR    75                                                   CGL124
     O                                   76 ')'                                               CGL124
      ** End of /COPY CGL124_006                                                              CGL124
