      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_031 - Midas OF Network Descriptions Maintenance       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL146   *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
      ** Check the switchable feature CGL146 with the corresponding
      ** parameters.
      *
     C                   EVAL      CGL146 = 'N'
      *
     C                   CALLB     'AOSARDR0'
     C                   PARM      *BLANKS       PRtcd
     C                   PARM      '*VERIFY'     POptn
     C                   PARM      'CGL146'      PSard
     C     SCSARD        PARM      SCSARD        DSFDY
      *
      ** Database error (return code other than *NRF and blanks)
      *
     C                   IF        PRtcd <> '*NRF' AND
     C                             PRtcd <> *BLANKS
     C     *LOCK         IN        LDA
     C                   EVAL      DBFILE = 'SCSARDPD'
     C                   EVAL      DBASE = 1
     C                   EVAL      DBKEY = PSard
     C                   OUT       LDA
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C                   IF        PRtcd = *BLANKS
     C                   EVAL      CGL146 = 'Y'
     C                   OPEN      SDNWRKI0
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL146_031                                       *
      *****************************************************************
