      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL135_062 - Midas OF JE Item Database Update                *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL135A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     C                   IF        CGL135 = 'Y'
      *
     C     KJEN1P        CHAIN     GLJENPI0
     C                   IF        %FOUND(GLJENPI0)
      *
     C                   IF        B2VALI =  '*'
     C                   DELETE    GLJENPD0
     C                   ELSE
     C                   EVAL      BEPSDN = A_BEPSDN
     C                   UPDATE    GLJENPD0
     C                   ENDIF
      *
     C                   ENDIF
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CGL135_062                                       *
      *****************************************************************
