      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_100 - Midas OF MT94x Production on Request            *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146A - MT940/950 Production in Input Cycle                *
      *                                                               *
      *****************************************************************
 
     C     *IN11         CASEQ     '1'           SRToggle
 
      *****************************************************************
      * End of /COPY CGL146_100                                       *
      *****************************************************************
