      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_126 - Midas OF MT941/MT942 Message Generation         *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
 
      ** Access extention table
 
     C                   IF        CGL146 = 'Y'
     C     KeyMsgRqt     CHAIN     GLExtFmt
 
     C                   IF        %FOUND
     C                   EVAL      StateDate = M1STMDT
     C                   ELSE
     C                   EVAL      StateDate = *ZEROS
     C                   ENDIF
     C                   ENDIF
      *****************************************************************
      * End of /COPY CGL146_126                                       *
      *****************************************************************
