      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_011 - Midas OF Parameter PrvFilRcdEx and NewFilRcd    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL146   *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
     C                   PARM                    PrvFilRcdEx
     C                   PARM                    NewFilRcdEx
      *
      *****************************************************************
      * End of /COPY CGL146_011                                       *
      *****************************************************************
