      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (DSPF)                                  *
      *                                                               *
      *  CGL146_066 - Midas OF MT940/950 Production of Request        *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146A *CREATE    Date 26Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146A - MT940/950 Production in Input Cycle                *
      *                                                               *
      *****************************************************************
      *
      * OMITEND
      *
     A  26
     AA 70                             23 17'F5=Refresh   F11=Display MT940/950-
     A                                       List   Rollup/Rolldown'
     A  26
     AAN70                             23 17'F5=Refresh   Rollup/Rolldown'
      *****************************************************************
      * End of /COPY CGL146_066                                       *
      *****************************************************************
