/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       CGL146_056 - Network Description - Drop Deleted             */
/*                                                                   */
/*       (c) Finastra International Limited 2013                     */
/*                                                                   */
/*       Last Amend No. MD058830           Date 01Oct21              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/*                      CGL146  *CREATE    Date 10Jul13              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD058830 - Deliverable Data Split for SDNWRKPD              */
/*       MD046248 - Finastra Rebranding                              */
/*       CGL146 - MT940/MT950 Production in Input Cycle              */
/*                                                                   */
/*********************************************************************/
 
/**********  IF         COND(&CGL146 = 'Y') THEN(SCRUNSQL +
                          SQL('DELETE  FROM SDNWRK1D WHERE EDNWR1 +
                          NOT IN (SELECT EDNWRK FROM SDNWRKPD)')) */                    /*MD058830*/
             IF         COND(&CGL146 = 'Y') THEN(SCRUNSQL +
                          SQL('DELETE  FROM SDNW1BTD WHERE EDNWR1 +
                          NOT IN (SELECT EDNWRK FROM SDNWKXTD)'))                       /*MD058830*/
             IF         COND(&CGL146 = 'Y') THEN(SCRUNSQL +
                          SQL('DELETE  FROM SDNW1XTD WHERE EDNWR1 +
                          NOT IN (SELECT EDNWRK FROM SDNWKXTD)'))                       /*MD058830*/
 
/*********************************************************************/
/*      End of /COPY CGL146_056                                      */
/*********************************************************************/
