/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLP)                                  */
/*                                                                   */
/*       CGL146_108 - Midas OF AOSARDR0 CL Variables                 */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2013           */
/*                                                                   */
/*       Last Amend No. CGL146A *CREATE   Date 10Jul13               */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CGL146A - MT940/950 Production in Input Cycle               */
/*                                                                   */
/*********************************************************************/
 
             DCL        VAR(&SARD) TYPE(*CHAR) LEN(6)
             DCL        VAR(&RETCOD) TYPE(*CHAR) LEN(7) VALUE(' ')
             DCL        VAR(&OPTN) TYPE(*CHAR) LEN(7) VALUE('*FIRST ')
             DCL        VAR(&FMT) TYPE(*CHAR) LEN(200)
 
/*********************************************************************/
/*                                                                   */
/*       End of /COPY CGL146_107                                     */
/*                                                                   */
/*********************************************************************/
