/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLP)                                  */
/*                                                                   */
/*       CGL146_147 - Midas OF MT940/MT950 Production on Request     */
/*                                                                   */
/*       (c) Finastra International Limited 2014                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. MD026439 *CREATE   Date 24Apr14              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       MD026439 - Field tag 61 Posting Date of the generated       */
/*                  MT940 for Subsidiary Account is incorrect        */
/*                                                                   */
/*********************************************************************/
 
             CLRPFM     FILE(GLJENP1D)
 
/*********************************************************************/
/*                                                                   */
/*       End of /COPY CGL146_147                                     */
/*                                                                   */
/*********************************************************************/
