      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_087 - Midas OF MT950 File Extract                     *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD024641           Date 11Feb14               *
      *                 CGL146A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD024641 - The field :65: Forward Available Balance is not   *
      *             correct if the statement date is in the past      *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
     D MPHAS         E DS                  EXTNAME(MPHAS) DTAARA(MPHAS)
     D   PHASE       E                     EXTFLD(MPHAS)
 
     D MGMT94DA      E DS                  EXTNAME(MGMT94DA) DTAARA(MGMT94DA)
     D WSTMTDATE       S              1A
     D wSTDT           S              5  0                                                  MD024641
     D KMtpy           S              3A                                                    MD024641
      *****************************************************************
      * End of /COPY CGL146_087                                       *
      *****************************************************************
