      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL155_016 - Midas OF Real Time Posting                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. MD027208  *Create  Date 27May14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD027208 - RT postings not included in Nostro Group Total    *
      *                                                               *
      *****************************************************************
      *
     C           CGL155    IFEQ 'Y'
      *
     C                     CALL 'AONOSTR0'
     C                     PARM *BLANKS   @RTCD
     C                     PARM '*KEY'    @OPTN
     C                     PARM           CNUM
     C                     PARM           CCY
     C                     PARM           ACOD
     C                     PARM           ACSQ
     C                     PARM *BLANKS   @NONB   2
     C                     PARM           BRCA
     C                     PARM *BLANKS   @CSSN  10
     C                     PARM *BLANK    @PNOI   1
     C           SDNOST    PARM *BLANKS   DSFDY
      *
      ** If nostro account update GLRTNOTD
      *
     C           @RTCD     IFEQ *BLANKS
      *
     C           KNOST     CHAINGLRTNOI0             84
      *
     C           *IN84     IFEQ *ON
      *
     C                     MOVE CNUM      RTCNUM
     C                     MOVE CCY       RTCYCD
     C                     MOVE BRCA      RTBRCA
     C                     MOVE A7NONB    RTNONB
     C                     Z-ADDACOD      RTACOD
     C                     Z-ADDACSQ      RTACSQ
     C                     Z-ADDVALD      RTVDAT
     C           DRCR      IFEQ 0
     C                     Z-ADDPSTA      RTPSTA
     C                     ELSE
     C                     Z-SUBPSTA      RTPSTA
     C                     ENDIF
     C                     WRITEGLRTNOD0
      *
     C                     ELSE
      *
     C           DRCR      IFEQ 0
     C                     ADD  PSTA      RTPSTA
     C                     ELSE
     C           RTPSTA    SUB  PSTA      RTPSTA
     C                     ENDIF
     C                     UPDATGLRTNOD0
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDIF
      *****************************************************************
      * End of /COPY CGL155_016                                       *
      *****************************************************************
