      *****************************************************************                       CGL124
      *                                                               *                       CGL124
      *  Midas - /COPY CGL124_004                                     *                       CGL124
      *                                                               *                       CGL124
      *  GL0580 - CGL124_004 Set off indicator *IN87                  *                       CGL124
      *                                                               *                       CGL124
      *  Last Amend No. CGL124             Date 12Dec12               *                       CGL124
      *                                                               *                       CGL124
      *---------------------------------------------------------------*                       CGL124
      *                                                               *                       CGL124
      *  CGL124 - Postings Narrative on Event by Nostro Report        *                       CGL124
      *                                                               *                       CGL124
      *****************************************************************                       CGL124
     C                     MOVE *OFF      *IN87                                               CGL124
      ** End of /COPY CGL124_004                                                              CGL124
