      *****************************************************************                       CGL136
      *                                                               *                       CGL136
      *  Midas - /COPY Member (GL1300)                                *                       CGL136
      *                                                               *                       CGL136
      *  CGL136_005 - Generate statement SWIFT msgs in COB            *                       CGL136
      *                                                               *                       CGL136
      *  Last Amend No. CGL136   *CREATE   Date 25Jan13               *                       CGL136
      *                                                               *                       CGL136
      *****************************************************************                       CGL136
      *                                                               *                       CGL136
      *  CGL136 - Use Sender's SWIFT Address for MT940 Field 25       *                       CGL136
      *                                                               *                       CGL136
      *****************************************************************                       CGL136
      *                                                                                       CGL136
      *****************************************************************                       CGL136
      *                                                               *                       CGL136
      *  #E25AC   : Setup Field 25 with Sender's SWIFT Address        *                       CGL136
      *                                                               *                       CGL136
      *****************************************************************                       CGL136
     C           #E25AC    BEGSR                                                              CGL136
      *                                                                                       CGL136
      ** Get SWIFT Id for Branch of Account                                                   CGL136
     C                     Z-ADD1         X                                                   CGL136
     C           BRCD      LOKUPZBRD,X                   99                                   CGL136
     C           *IN99     IFEQ '0'                                                           CGL136
     C                     SETON                     U7U8LR                                   CGL136
     C                     MOVELBRCD      DBKEY                                               CGL136
     C                     MOVEL'ZBRD    'DBFILE           ************                       CGL136
     C                     MOVEL'*VERIFY' DBKEY            * DBERR 29 *                       CGL136
     C                     MOVEL'029'     DBASE            ************                       CGL136
     C                     EXSR *PSSR                                                         CGL136
     C                     RETRN                                                              CGL136
     C                     ENDIF                                                              CGL136
      *                                                                                       CGL136
      ** Setup Field 25 Data                                                                  CGL136
     C                     MOVEL*BLANKS   F25DTA                                              CGL136
     C                     MOVELZCSD,X    F25SWI                                              CGL136
     C                     MOVEL'/'       F25MRK                                              CGL136
     C                     MOVELACOUNT    F25ACC                                              CGL136
     C                     MOVELF25DTA    @MFLD                                               CGL136
      *                                                                                       CGL136
     C                     ENDSR                                                              CGL136
      *                                                                                       CGL136
      *****************************************************************                       CGL136
      * End of /COPY CGL136_005                                       *                       CGL136
      *****************************************************************                       CGL136
