      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_028 - Midas OF Network Descriptions Maintenance       *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD058830           Date 01Oct21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGL146  *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058830 - Deliverable Data Split for SDNWRKPD               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
     D*CurFilRcdEx   E DS                  EXTNAME(SDNWRK1D)                                MD058830
     D CurFilRcdEx   E DS                  EXTNAME(SDNW1JW0)                                MD058830
     D   XXMODE      E                     EXTFLD(EDMODE)                                   MD058830
      ** Current Network Extension File Record
      ** (i.e. state of the record when entering this module)

     D*PrvFilRcdEx   E DS                  EXTNAME(SDNWRK1D) PREFIX(PRVEx_)                 MD058830
     D PrvFilRcdEx   E DS                  EXTNAME(SDNW1JW0) PREFIX(PRVEx_)                 MD058830
      ** Previous Network Extension File Record
      ** (i.e. initial state of the record)
      *
     D*NewFilRcdEx   E DS                  EXTNAME(SDNWRK1D) PREFIX(NEWEx_)                 MD058830
     D NewFilRcdEx   E DS                  EXTNAME(SDNW1JW0) PREFIX(NEWEx_)                 MD058830
      ** New Network Extension File Record
      ** (i.e. new state after amendments)
      *
      ** External DS for SAR Details
      *
     D SCSARD        E DS                  EXTNAME(SCSARDPD)

      ** DS for access objects - short data structure
     D DSFDY         E DS                  EXTNAME(DSFDY)

     D PRtCd           S              7A
     D POptn           S              7A
     D PSard           S              6A
     D CGL146          S              1A                                                    MD058830
      *
      *****************************************************************
      * End of /COPY CGL146_028                                       *
      *****************************************************************
