      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL146_136 - Midas OF Network Account Re-organisation        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD031009           Date 16Oct14               *
      *  Prev Amend No. MD023885 *CREATE   Date 02Dec13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031009 - Re-compile missing sources (Recompile)            *
      *  MD023885 - Technical drop of deleted accounting rules        *
      *                                                               *
      *****************************************************************
 
     D SCSARD        E DS                  EXTNAME(SCSARDPD)
      **  Data Structure for Switchable features descriptions.
 
      *****************************************************************
      * End of /COPY CGL146_136                                       *
      *****************************************************************
