      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL135_002 - Midas OF Nostro Details Report                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL135A  *Create   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
      *
     FSDNOSTI1IF  E           K        DISK
      * RTV: Nostro Details Extension File
      *
      *****************************************************************
      * End of /COPY CGL135_002                                       *
      *****************************************************************
