      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (DSPF)                                  *
      *                                                               *
      *  CGL146_005 - Midas OF Network Descriptions Screen Details    *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146  *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146 - MT940/MT950 Production in Input Cycle               *
      *                                                               *
      *****************************************************************
      *
      * OMITEND
      *
     A                                  6  2'Default message status. . . . . . -
     A                                      . . . . . . :'
     A            F20DMS         1A  B  6 50OVRDTA
     A N48                                  DSPATR(HI)
     A  48                                  DSPATR(RI)
     A  48                                  DSPATR(PC)
     A N36                                  DSPATR(UL)
     A  36                                  DSPATR(PR)
     A*
     A  75                              8  2'Produce MT940 on Manual Request in-
     A                                       Input Cycle:'
     A  75        F2P940         1A  B  8 50OVRDTA
     A N50                                  DSPATR(HI)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A N36                                  DSPATR(UL)
     A  36                                  DSPATR(PR)
     A*
     A  75                              9  2'Allow Production of more than 1 MT-
     A                                      940 per day :'
     A  75        F2A940         1A  B  9 50OVRDTA
     A N51                                  DSPATR(HI)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A N36                                  DSPATR(UL)
     A  36                                  DSPATR(PR)
     A*
     A                                 11  2'Maximum message length. . . . . . -
     A                                      . . . . . . :'
     A            F20MXL         6Y 0B 11 50OVRDTA
     A                                      EDTCDE(4)
     A N41                                  DSPATR(HI)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A N36                                  DSPATR(UL)
     A  36                                  DSPATR(PR)
     A*
     A                                 13  2'Allow subfield 4 of Field 61. . . -
     A                                      . . . . . . :'
     A            D20F61         1A  B 13 50OVRDTA
     A N49                                  DSPATR(HI)
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(PC)
     A N36                                  DSPATR(UL)
     A  36                                  DSPATR(PR)
      *
      *****************************************************************
      * End of /COPY CGL146_005                                       *
      *****************************************************************
