      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGL146_114 - Midas OF Real Time Posting                      *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL146A *CREATE    Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL146A - MT940/MT950 Production in Input Cycle              *
      *                                                               *
      *****************************************************************
     IINFDS1    E DSY2I1DSP
      ** File information data structure
      *
     INACDTL      DS                       9999
     I                                        1   6 NWNWRK
     I                                        7   7 NWNATY
     I                                        8  18 NWDSTN
     I                                       19  21 NWMTPY
      ** Multi-occurence data structure
      *
      *****************************************************************
      * End of /COPY CGL146_114                                       *
      *****************************************************************
