      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGL158_004 - Midas OF Application Programming Interfaces     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. CGL158   *Create   Date 16Sep14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL158 - Nostro Sweeping Rules Maintenance                   *
      *                                                               *
      *****************************************************************
      *
      *****************************************************************
      * Nostro Sweeping Rules Validation API
      *****************************************************************
 
     C     NSRMFmts      BEGSR
 
     C                   MOVEL     *BLANKS       FileName
     C                   MOVEL     'GLNSRMTD'    FileName
     C                   EXSR      GETRCDLN
     C                   Z-ADD     RecordLen     NSRMLen
 
     C                   ENDSR
 
      *****************************************************************
      * End of /COPY CGL158_004                                       *
      *****************************************************************
