      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CRE101_052 - Midas OF Interim Int Statement on a Frequency   *
      *                                                               *
      *  RPGLE/GLAMAD5VL                                              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. CRE101    *Create  Date 27Aug14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE101 - Interim Interest Statement on a Frequency           *
      *                                                               *
      *****************************************************************
      *
      **  If CRE101 is ON, setup new fields
      *
     C     CRE101        IFEQ      'Y'
     C                   MOVE      MDSTMI        MVSTMI
     C                   Z-ADD     ValidNISD     MVNISD
     C                   Move      MDISFF        MVISFF
     C                   Move      MDISFM        MVISFM
     C                   IF        DDACTN = 'I'
     C                   MOVE      DDCUSN        MVCNUM
     C                   MOVEL     DDACOD        MVACOD
     C                   MOVEL     DDACSQ        MVACSQ
     C                   MOVE      DDBRCA        MVBRCA
     C                   ENDIF
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CRE101_052                                       *
      *****************************************************************
