      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CRE101_064 - Midas OF CRE101 APTRANVU                        *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD043890           Date 06Feb17               *
      *                 CRE101  *CREATE    Date 27Aug14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD043890 - Cannot insert term and notice                     *
      *  CRE101 - Interim Interest Statement on a Frequency           *
      *                                                               *
      *****************************************************************
      *
      * OMITEND
      *
     C*****4889*         SUBST     BUFFER:BFP    TEMPDATA#1                       MD043890
     C**********         ADD       4889          BFP                              MD043890
     C                   ADD       25            BFP                              MD043890
     C     4864          SUBST     BUFFER:BFP    TEMPDATA#1                       MD043890
      *
      *****************************************************************
      * End of /COPY CRE101_064                                       *
      *****************************************************************
