      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member for GL3572                              *
      *                                                               *
      *  CRE101_071 - Midas GL Accounts Master Details Report         *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CRE101  *CREATE    Date 03Sep14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE101 - Interim Interest Statement on a Frequency           *
      *                                                               *
      *****************************************************************
     C           CRE101    IFEQ 'Y'
      *
     C           KACCNT    CHAINGLACMI10             99
     C           *IN99     IFEQ *OFF
     C                     Z-ADDMINISD    ZDAYNO
     C                     EXSR ZDATE2
     C                     MOVE ZADATE    MDNISD
     C           MIISFM    IFEQ 0
     C                     MOVE *BLANKS   MDISFM
     C                     ELSE
     C                     MOVE MIISFM    MDISFM
     C                     ENDIF
      * Indicator
     C                     Z-ADD660       WHIND
     C                     MOVE *BLANKS   MISTMT
     C           KDROP     SETLLSDPDWNL0
     C           KDROP     READESDPDWNL0                 99
     C           *IN99     DOWEQ*OFF
     C           GLVDTA    IFEQ MISTMI
     C                     MOVELGLDESC    MISTMT
     C                     LEAVE
     C                     ENDIF
     C           KDROP     READESDPDWNL0                 99
     C                     ENDDO
      * Narrative
     C                     Z-ADD93        WHIND
     C                     MOVE *BLANKS   MIISFT
     C           KDROP     SETLLSDPDWNL0
     C           KDROP     READESDPDWNL0                 99
     C           *IN99     DOWEQ*OFF
     C           GLVDTA    IFEQ MIISFF
     C                     MOVELGLDESC    MIISFT
     C                     LEAVE
     C                     ENDIF
     C           KDROP     READESDPDWNL0                 99
     C                     ENDDO
     C                     ELSE
     C                     MOVE *BLANKS   MISTMI
     C                     MOVE *BLANKS   MISTMT
     C                     MOVE *BLANKS   MDNISD
     C                     MOVE *BLANKS   MIISFF
     C                     MOVE *BLANKS   MIISFT
     C                     MOVE *BLANKS   MDISFM
     C                     ENDIF
      *
     C                     ENDIF
      *****************************************************************
      * End of /COPY CRE101_071                                       *
      *****************************************************************
