      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CRE101_009 - Midas OF Interim Int Statement on a Frequency   *
      *                                                               *
      *  RPGLE/GLAMADAUT - GLAMADVU - GL001505 - GLAMADR              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. CRE101    *Create  Date 27Aug14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE101 - Interim Interest Statement on a Frequency           *
      *                                                               *
      *****************************************************************
      *
      ** Access SAR details file to determine if CRE101 is on
     C                   CALLB     'AOSARDR0'
     C                   PARM      *BLANKS       @RTCD
     C                   PARM      '*VERIFY'     @OPTN
     C                   PARM      'CRE101'      @SARD
     C     SCSARD        PARM      SCSARD        DSFDY
 
     C     @RTCD         IFEQ      *BLANK
     C                   MOVEL     'Y'           CRE101
     C                   ELSE
     C                   MOVEL     'N'           CRE101
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CRE101_009                                       *
      *****************************************************************
