      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member for GL3572                              *
      *                                                               *
      *  CRE101_069 - Midas GL Accounts Master Details Report         *
      *                                                               *
      *  Last Amend No. CRE101  *Create    Date 03Sep14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE101 - Interim Interest Statement on a Frequency           *
      *                                                               *
      *****************************************************************
      *
     FGLACMI10IF  E           K        DISK
      ** Midas RE Interim Int Statements on Frequency
      *
     FSDPDWNL0IF  E           K        DISK
      ** Midas SD Midas system pulldown lists
      *
      *****************************************************************
      * End of /COPY CRE101_069                                       *
      *****************************************************************
