      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CRE101_018 - Midas OF Interim Int Statement on a Frequency   *
      *                                                               *
      *  RPGLE/GLAMADR                                                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. CRE101    *Create  Date 27Aug14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE101 - Interim Interest Statement on a Frequency           *
      *                                                               *
      *****************************************************************
      *
     D ExMIFilFmt    E DS                  EXTNAME(GLACMI1D)
     D                                     PREFIX(P_)
      *
      *****************************************************************
      * End of /COPY CRE101_018                                       *
      *****************************************************************
