      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CRE101_049 - Midas OF Interim Int Statement on a Frequency   *
      *                                                               *
      *  RPGLE/GLAMAD5VL                                              *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CRE101  *CREATE    Date 27Aug14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE101 - Interim Interest Statement on a Frequency           *
      *                                                               *
      *****************************************************************
      *
     D OkACMIDs      E DS                  EXTNAME(GLEACMI1D)
      * OK Flags for fields Interim Int Statement
 
     D ValidMIST     E DS                  EXTNAME(GLVACMI1D)
      * Valid Interim Int Statement
 
     D TranIn5S      E DS                  EXTNAME(GLAMMI1D)
      * Incoming Transaction - Interim Int Statement
      *
     D SDBANK        E DS                  EXTNAME(SDBANKPD)
      ** External DS for Bank Details
      *****************************************************************
      * End of /COPY CRE101_049                                       *
      *****************************************************************
