      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CRE101_035 - Midas OF Interim Int Statement on a Frequency   *
      *                                                               *
      *  RPGLE/GLAMADVU                                               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. CRE101    *Create  Date 27Aug14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE101 - Interim Interest Statement on a Frequency           *
      *                                                               *
      *****************************************************************
      *
     D CAMIFilFmt    E DS                  EXTNAME(GLVACMI1D)
     D                                     PREFIX(MI_)
      *
      *****************************************************************
      * End of /COPY CRE101_035                                       *
      *****************************************************************
