/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       CRE105_001 - Deals file update - phase 2                    */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2015           */
/*                                                                   */
/*       Last Amend No. CRE105  *CREATE   Date 03Mar15               */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CRE105 - Withholding Tax Extract Report                     */
/*                                                                   */
/*********************************************************************/

             DCL        VAR(&CRE105) TYPE(*CHAR) LEN(1) VALUE('N')
 
/*********************************************************************/
/*      End of /COPY CRE105_001                                      */
/*********************************************************************/
