      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CRE105_010 - Midas RE Interest and Charges Capitalisation    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2015            *
      *                                                               *
      *  Last Amend No. CRE105   *Create   Date 17Mar15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE105 - Modelo 123 and 193 Reports                          *
      *                                                               *
      *****************************************************************
      *
     C********************************************************************                    
     C/EJECT                                                                                  
     C********************************************************************                    
     C*                                                                                       
     C*  WTHRTN - Subroutine to extract the Interest Income and WTH                           
     C*                                                                                       
     C********************************************************************                    
     C           WTHRTN    BEGSR                                                              
      *                                                                                       
     C                     CLEARREIWH                                                         
     C                     MOVELBRCA      PPBRCA                                              
     C                     MOVELCCY       PPCCY                                               
     C                     Z-ADDWKINT     PPINTA                                              
     C                     Z-ADDWKWHT     PPTAXA                                              
     C                     Z-ADDPSTD      PPPSTD                                              
     C                     Z-ADDVALD      PPVALD                                              
      *                                                                                       
     C           A@CNUM    IFNE *BLANKS                                                       
     C                     MOVELA@CNUM    PPCNUM                                              
     C                     ELSE                                                               
     C                     MOVELCNUM      PPCNUM                                              
     C                     ENDIF                                                              
      *                                                                                       
     C                     CLEARRACCNT                                                        
     C                     MOVELBRCA      RRBRCA                                              
     C                     MOVELCNUM      RRCNUM                                              
     C                     MOVELCCY       RRCCY                                               
     C                     Z-ADDACOD      RRACOD                                              
     C                     Z-ADDACSQ      RRACSQ                                              
     C                     MOVELRACCNT    PPACCT                                              
      *                                                                                       
      ** Write to WTH extract file                                                            
      *                                                                                       
     C/EXEC SQL                                                                               
     C+ INSERT INTO REIWHTTD                                                                  
     C+ (                                                                                     
     C+   REBRCA                                                                              
     C+ , RECNUM                                                                              
     C+ , RECCY                                                                               
     C+ , REACCT                                                                              
     C+ , REINTA                                                                              
     C+ , RETAXA                                                                              
     C+ , REPSTD                                                                              
     C+ , REVALD                                                                              
     C+ )                                                                                     
     C+ VALUES                                                                                
     C+ (                                                                                     
     C+   :PPBRCA                                                                             
     C+ , :PPCNUM                                                                             
     C+ , :PPCCY                                                                              
     C+ , :PPACCT                                                                             
     C+ , :PPINTA                                                                             
     C+ , :PPTAXA                                                                             
     C+ , :PPPSTD                                                                             
     C+ , :PPVALD                                                                             
     C+ )                                                                                     
     C/END-EXEC                                                                               
     C           SQLCOD    IFLT 0                                                             
     C                     EXSR *PSSR                                                         
     C                     ENDIF                                                              
      *                                                                                       
     C                     ENDSR                                                              
      *****************************************************************
      * End of /COPY CRE105_010                                       *
      *****************************************************************
