      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CRE105_007 - Midas RE Interest and Charges Capitalisation    *
      *                                                               *
      *  (c) Finastra International Limited 2015                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CRE105  *CREATE    Date 17Mar15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE105 - Modelo 123 and 193 Reports                          *
      *                                                               *
      *****************************************************************
      *
     IREIWH     E DSREIWHTTD
     I              REBRCA                          PPBRCA
     I              RECNUM                          PPCNUM
     I              RECCY                           PPCCY
     I              REACCT                          PPACCT
     I              REINTA                          PPINTA
     I              RETAXA                          PPTAXA
     I              REPSTD                          PPPSTD
     I              REVALD                          PPVALD
      *
     IRACCNT      DS                             24
     I                                        1   3 RRBRCA
     I                                        4   9 RRCNUM
     I                                       10  12 RRCCY
     I                                       13  220RRACOD
     I                                       23  240RRACSQ
      *
      *****************************************************************
      * End of /COPY CRE105_007                                       *
      *****************************************************************
