      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member for GL3572                              *
      *                                                               *
      *  CRE101_071 - Midas GL Accounts Master Details Report         *
      *                                                               *
      *  Last Amend No. MD058232           Date 31May21               *
      *  Prev Amend No. MD056557           Date 31Aug20               *
      *                 MD046248           Date 27Oct17               *
      *                 CRE101  *Create    Date 03Sep14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058232 - Review Deliverable Data Split for Pulldowns       *
      *  MD056557 - Deliverable Data Split for Pulldown               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE101 - Interim Interest Statement on a Frequency           *
      *                                                               *
      *****************************************************************
     C           CRE101    IFEQ 'Y'
      *
     C           KACCNT    CHAINGLACMI10             99
     C           *IN99     IFEQ *OFF
     C                     Z-ADDMINISD    ZDAYNO
     C                     EXSR ZDATE2
     C                     MOVE ZADATE    MDNISD
     C           MIISFM    IFEQ 0
     C                     MOVE *BLANKS   MDISFM
     C                     ELSE
     C                     MOVE MIISFM    MDISFM
     C                     ENDIF
      * Indicator
     C                     Z-ADD660       WHIND
     C                     MOVE *BLANKS   MISTMT
     C********** KDROP     SETLLSDPDWNL0                                                    MD058232
     C********** KDROP     READESDPDWNL0                 99                                 MD058232
     C********** *IN99     DOWEQ*OFF                                                        MD058232
     C********** GLVDTA    IFEQ MISTMI                                                      MD058232
     C**********           MOVELGLDESC    MISTMT                                            MD058232
     C**********           LEAVE                                                            MD058232
     C**********           ENDIF                                                            MD058232
     C********** KDROP     READESDPDWNL0                 99                                 MD058232
     C**********           ENDDO                                                            MD058232
     C                     SELEC                                                            MD058232
     C           MISTMI    WHEQ '1'                                                         MD058232
     C                     MOVELFRQ1      MISTMT                                            MD058232
     C           MISTMI    WHEQ '2'                                                         MD058232
     C                     MOVELFRQ2      MISTMT                                            MD058232
     C           MISTMI    WHEQ '3'                                                         MD058232
     C                     MOVELFRQ3      MISTMT                                            MD058232
     C                     ENDSL                                                            MD058232
      * Narrative
     C                     Z-ADD93        WHIND
     C                     MOVE *BLANKS   MIISFT
     C********** KDROP     SETLLSDPDWNL0                                                    MD058232
     C********** KDROP     READESDPDWNL0                 99                                 MD058232
     C********** *IN99     DOWEQ*OFF                                                        MD058232
     C********** GLVDTA    IFEQ MIISFF                                                      MD058232
     C**********           MOVELGLDESC    MIISFT                                            MD058232
     C**********           LEAVE                                                            MD058232
     C**********           ENDIF                                                            MD058232
     C********** KDROP     READESDPDWNL0                 99                                 MD058232
     C**********           ENDDO                                                            MD058232
     C                     SELEC                                                            MD058232
     C           MIISFF    WHEQ 'D'                                                         MD058232
     C                     MOVELDSCD      MIISFT                                            MD058232
     C           MIISFF    WHEQ 'W'                                                         MD058232
     C                     MOVELDSCW      MIISFT                                            MD058232
     C           MIISFF    WHEQ 'F'                                                         MD058232
     C                     MOVELDSCF      MIISFT                                            MD058232
     C           MIISFF    WHEQ 'S'                                                         MD058232
     C                     MOVELDSCS      MIISFT                                            MD058232
     C           MIISFF    WHEQ 'M'                                                         MD058232
     C                     MOVELDSCM      MIISFT                                            MD058232
     C           MIISFF    WHEQ 'B'                                                         MD058232
     C                     MOVELDSCB      MIISFT                                            MD058232
     C           MIISFF    WHEQ 'L'                                                         MD058232
     C                     MOVELDSCL      MIISFT                                            MD058232
     C           MIISFF    WHEQ 'A'                                                         MD058232
     C                     MOVELDSCA      MIISFT                                            MD058232
     C           MIISFF    WHEQ 'R'                                                         MD058232
     C                     MOVELDSCR      MIISFT                                            MD058232
     C           MIISFF    WHEQ 'T'                                                         MD058232
     C                     MOVELDSCT      MIISFT                                            MD058232
     C           MIISFF    WHEQ 'Q'                                                         MD058232
     C                     MOVELDSCQ      MIISFT                                            MD058232
     C           MIISFF    WHEQ 'X'                                                         MD058232
     C                     MOVELDSCX      MIISFT                                            MD058232
     C           MIISFF    WHEQ 'Y'                                                         MD058232
     C                     MOVELDSCY      MIISFT                                            MD058232
     C           MIISFF    WHEQ 'Z'                                                         MD058232
     C                     MOVELDSCZ      MIISFT                                            MD058232
     C                     ENDSL                                                            MD058232
     C                     ELSE
     C                     MOVE *BLANKS   MISTMI
     C                     MOVE *BLANKS   MISTMT
     C                     MOVE *BLANKS   MDNISD
     C                     MOVE *BLANKS   MIISFF
     C                     MOVE *BLANKS   MIISFT
     C                     MOVE *BLANKS   MDISFM
     C                     ENDIF
      *
     C                     ENDIF
      *****************************************************************
      * End of /COPY CRE101_071                                       *
      *****************************************************************
