      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CRE101_025 - Midas OF Interim Int Statement on a Frequency   *
      *                                                               *
      *  RPGLE/GLAMADSIN                                              *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CRE101  *CREATE    Date 27Aug14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE101 - Interim Interest Statement on a Frequency           *
      *                                                               *
      *****************************************************************
      *
     D CAMIFilFmt    E DS                  EXTNAME(GLACMI1D)
     D                                     PREFIX(MI_)
     D P1MIFilFmt    E DS                  EXTNAME(GLVACMI1D)
     D                                     PREFIX(MI_)
     D NewAcACMI     E DS                  EXTNAME(GLAMMI1D)
     D                                     PREFIX(MI_)
     D OKAcACMI      E DS                  EXTNAME(GLEACMI1D)
      *
      *****************************************************************
      * End of /COPY CRE101_025                                       *
      *****************************************************************
