/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       CRE105_005 - Deals file update - phase 2                    */
/*                                                                   */
/*       (c) Finastra International Limited 2015                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CRE105  *CREATE    Date 03Mar15              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CRE105 - Withholding Tax Extract Report                     */
/*                                                                   */
/*********************************************************************/
 
              IF         COND(&CRE105 *EQ 'Y') THEN(DO)
                CPYF       FROMFILE(DLIWHTTD) +
                             TOFILE(&TOLIB/XDLIWHTTD) CRTFILE(*YES)
                MONMSG     (CPF2817) CMPDTA(CPF2869)
             ENDDO
 
/*********************************************************************/
/*      End of /COPY CRE105_005                                      */
/*********************************************************************/
