/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       CRE105_001 - Deals file update - phase 2                    */
/*                                                                   */
/*       (c) Finastra International Limited 2015                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CRE105  *CREATE    Date 03Mar15              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CRE105 - Withholding Tax Extract Report                     */
/*                                                                   */
/*********************************************************************/
 
             DCL        VAR(&CRE105) TYPE(*CHAR) LEN(1) VALUE('N')
 
/*********************************************************************/
/*      End of /COPY CRE105_001                                      */
/*********************************************************************/
