      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CRE105_009 - Midas RE Interest and Charges Capitalisation    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2015            *
      *                                                               *
      *  Last Amend No. CRE105   *Create   Date 17Mar15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE105 - Modelo 123 and 193 Reports                          *
      *                                                               *
      *****************************************************************
      *
     C           CRE105    IFEQ 'Y'                                                           
     C           ATYP      ANDEQ'R'                                                           
     C           WKINT     ANDNE*ZERO                                                         
      *                                                                                       
     C           BGN4ST    IFEQ 'Y'                                                           
     C           TRAT      IFEQ 91061                                                         
     C           TRAT      OREQ 91062                                                         
     C           TRAT      OREQ 91041                                                         
     C           TRAT      OREQ 91042                                                         
     C                     EXSR WTHRTN                                                        
     C                     ENDIF                                                              
      *                                                                                       
     C                     ELSE                                                               
     C           TRAT      IFEQ 91060                                                         
     C           TRAT      OREQ 91040                                                         
     C                     EXSR WTHRTN                                                        
     C                     ENDIF                                                              
      *                                                                                       
     C                     ENDIF                                                              
      *                                                                                       
     C                     Z-ADD*ZEROS    WKINT                                               
     C                     Z-ADD*ZEROS    WKWHT                                               
     C                     ENDIF                                                              
      *
      *****************************************************************
      * End of /COPY CRE105_009                                       *
      *****************************************************************
