      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member for GL3572                              *
      *                                                               *
      *  CRE101_070 - Midas GL Accounts Master Details Report         *
      *                                                               *
      *  Last Amend No. CRE101  *Create    Date 03Sep14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE101 - Interim Interest Statement on a Frequency           *
      *                                                               *
      *****************************************************************
      *
      ** Check if Switchable Feature CRE101 is installed.
      *
     C                     CALL 'AOSARDR0'
     C                     PARM *BLANKS   PRTCD
     C                     PARM '*VERIFY' POPTN
     C                     PARM 'CRE101'  PSARD
     C           SCSARD    PARM SCSARD    DSSDY
      *
     C           PRTCD     IFEQ *BLANKS
     C                     MOVE *ON       *IN11
     C                     MOVE 'Y'       CRE101  1
     C                     ELSE
     C                     MOVE 'N'       CRE101
     C                     ENDIF
      *
     C           KDROP     KLIST
     C                     KFLD           WHIND  100
      *
      *****************************************************************
      * End of /COPY CRE101_070                                       *
      *****************************************************************
