      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CRE101_064 - Midas OF CRE101 APTRANVU                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. CRE101   *CREATE   Date 27Aug14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE101 - Interim Interest Statement on a Frequency           *
      *                                                               *
      *****************************************************************
      *
      * OMITEND
      *
     C     4889          SUBST     BUFFER:BFP    TEMPDATA#1
     C                   ADD       4889          BFP
      *
      *****************************************************************
      * End of /COPY CRE101_064                                       *
      *****************************************************************
