      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member for GL3572                              *
      *                                                               *
      *  CRE101_069 - Midas GL Accounts Master Details Report         *
      *                                                               *
      *  Last Amend No. MD058232           Date 31May21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CRE101  *CREATE    Date 03Sep14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058232 - Review Deliverable Data Split for Pulldowns       *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE101 - Interim Interest Statement on a Frequency           *
      *                                                               *
      *****************************************************************
      *
     FGLACMI10IF  E           K        DISK
      ** Midas RE Interim Int Statements on Frequency
      *
     F*SDPDWNL0IF  E           K        DISK                                                MD058232
      ** Midas SD Midas system pulldown lists
      *
      *****************************************************************
      * End of /COPY CRE101_069                                       *
      *****************************************************************
