      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member for GL3271                              *
      *                                                               *
      *  CRE101_074 - Midas GL Accounts Enquiry                       *
      *                                                               *
      *  Last Amend No. CRE101  *Create    Date 29Oct14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE101 - Management Interest Statement on a Frequency        *
      *                                                               *
      *****************************************************************
      *
     FGLACMI10IF  E           K        DISK
      ** Midas RE Mgt Int Statements on Frequency
      *
      *****************************************************************
      * End of /COPY CRE101_074                                       *
      *****************************************************************
