      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CRE101_001 - Midas OF Interim Int Statement on a Frequency   *
      *                                                               *
      *  RPGLE/APTRANVU                                               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. CRE101    *Create  Date 27Aug14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE101 - Interim Interest Statement on a Frequency           *
      *                                                               *
      *****************************************************************
      *
     D ACMIData        S            500A
     D ACMILn          S              4  0
      *
      *****************************************************************
      * End of /COPY CRE101_001                                       *
      *****************************************************************
