/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       CRE105_006 - Deals file update - phase 2                    */
/*                                                                   */
/*       (c) Finastra International Limited 2015                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CRE105  *CREATE    Date 03Mar15              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CRE105 - Withholding Tax Extract Report                     */
/*                                                                   */
/*********************************************************************/
 
        IF         COND(&CRE105 *EQ 'Y') THEN(DO)
             IF COND(%SWITCH(XXXXXX00)) THEN(DO)
                DLTF      FILE(XDLIWHTTD)
                MONMSG    MSGID(CPF0000)
             ENDDO
        ENDDO
 
/*********************************************************************/
/*      End of /COPY CRE105_006                                      */
/*********************************************************************/
