      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CRE105_007 - Midas RE Interest and Charges Capitalisation    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2015            *
      *                                                               *
      *  Last Amend No. CRE105   *Create   Date 17Mar15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE105 - Modelo 123 and 193 Reports                          *
      *                                                               *
      *****************************************************************
      *
     IREIWH     E DSREIWHTTD                                                                  
     I              REBRCA                          PPBRCA                                    
     I              RECNUM                          PPCNUM                                    
     I              RECCY                           PPCCY                                     
     I              REACCT                          PPACCT                                    
     I              REINTA                          PPINTA                                    
     I              RETAXA                          PPTAXA                                    
     I              REPSTD                          PPPSTD                                    
     I              REVALD                          PPVALD                                    
      *                                                                                       
     IRACCNT      DS                             24                                           
     I                                        1   3 RRBRCA                                    
     I                                        4   9 RRCNUM                                    
     I                                       10  12 RRCCY                                     
     I                                       13  220RRACOD                                    
     I                                       23  240RRACSQ                                    
      *
      *****************************************************************
      * End of /COPY CRE105_007                                       *
      *****************************************************************
