      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CRE101_066 - Midas OF CRE101 APTRANVU                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. CRE101   *CREATE   Date 27Aug14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE101 - Interim Interest Statement on a Frequency           *
      *                                                               *
      *****************************************************************
      *
      * OMITEND
      *
     C                   ADD       493           BFP2
      *
      *****************************************************************
      * End of /COPY CRE101_066                                       *
      *****************************************************************
