      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CRE105_011 - Midas RE Interest and Charges Capitalisation    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2015            *
      *                                                               *
      *  Last Amend No. CRE105   *Create   Date 17Mar15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE105 - Modelo 123 and 193 Reports                          *
      *                                                               *
      *****************************************************************
      *
     C           CRE105    IFEQ 'Y'                                                           
      *                                                                                       
     C                     Z-ADDWTIWT     WKINT                                               
     C                     Z-ADDCINW      WKWHT                                               
      *                                                                                       
     C                     MOVE *BLANKS   A@CNUM  6                                           
     C           CACP      IFNE *BLANKS                                                       
     C                     MOVEL@CCNUM    A@CNUM                                              
     C                     ENDIF                                                              
      *                                                                                       
     C                     ENDIF                                                              
      *
      *****************************************************************
      * End of /COPY CRE105_011                                       *
      *****************************************************************
