      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CRE101_063 - Midas OF CRE101 APTRANVU                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. CRE101  *CREATE    Date 27Aug14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE101 - Interim Interest Statement on a Frequency           *
      *                                                               *
      *****************************************************************
      *
      * OMITSTART
      *
      *****************************************************************
      * End of /COPY CRE101_063                                       *
      *****************************************************************
