      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CRE101_024 - Midas OF Interim Int Statement on a Frequency   *
      *                                                               *
      *  RPGLE/GLAMADRTV                                              *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CRE101  *CREATE    Date 27Aug14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE101 - Interim Interest Statement on a Frequency           *
      *                                                               *
      *****************************************************************
      *
     C                   IF        CRE101 = 'Y'
      *
     C/Exec SQL
     C+                  Select * into :DSGLACMI1D
     C+                           from GLACMI1D
     C+                          where MICNUM  = :KCNUM
     C+                          and   MICCY   = :KCCY
     C+                          and   MIACOD  = :KACOD
     C+                          and   MIACSQ  = :KACSQ
     C+                          and   MIBRCA  = :KBRCA
     C+                          fetch first 1 row only
     C/End-Exec
     C                   If        SQLCOD <> 0
     C                   CLEAR                   ExMIFilFmt
     C                   ELSE
     C                   EVAL      ExMIFilFmt = DSGLACMI1D
     C                   ENDIF
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY CRE101_024                                       *
      *****************************************************************
