      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CRE101_012 - Midas OF Interim Int Statement on a Frequency   *
      *                                                               *
      *  RPGLE/GLAMADCVT                                              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. CRE101    *Create  Date 27Aug14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE101 - Interim Interest Statement on a Frequency           *
      *                                                               *
      *****************************************************************
      *
     C     SETMIFLD      BEGSR
      ** Interim Interest Statement
      *
     C                   EVAL      MDSTMI = MVSTMI
      *
     C                   IF        MVNISD = 0
     C                   EVAL      MDNISD = *BLANKS
     C                   ELSE
     C                   MOVEL     MVNISD        DAYNO
     C                   EXSR      CVTDAT
     C                   MOVEL(P)  ZDATE         DDNDID
     C                   EVAL      MDNISD = DDNDID
     C                   ENDIF
      *
     C                   EVAL      MDISFF = MVISFF
      *
     C                   IF        MVISFM = 0
     C                   EVAL      MDISFM = *BLANKS
     C                   ELSE
     C                   MOVEL(P)  MVISFM        MDISFM
     C                   ENDIF
      *
     C                   ENDSR
      *****************************************************************
      * End of /COPY CRE101_012                                       *
      *****************************************************************
