      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CRE101_056 - Midas OF Interim Int Statement on a Frequency   *
      *                                                               *
      *  RPGLE/GLAMAD5VL                                              *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CRE101  *CREATE    Date 27Aug14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE101 - Interim Interest Statement on a Frequency           *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  SRVACMI - Validate Interim Int Statement fields              *
      *                                                               *
      *****************************************************************
     C     SRVACMI       BEGSR
      *
      ** Reset variables updated by each module
      *
     C                   EXSR      RESETERRS
      *
     C                   EVAL      ValidNISD = 0
      *
     C                   CALLB     'GLVACMI'
      *
      * INPUTS
      *
      ** Return Code
     C                   Parm                    RetCodeOut
      *
      ** Interim Int Statement fields
     C                   Parm                    TranIn5S
     C                   Parm                    VALIDMIST
      *
     C                   Parm                    RFIN
     C                   Parm                    RDATE
      *
      * OUTPUTS
      *
      * Error fields/message IDs/message data (arrays) from/to caller
     C                   PARM                    FldNamXAr
     C                   PARM                    MsgIDXAr
     C                   PARM                    MsgDtaXAr
      *
      ** OK Flags for fields
     C                   Parm                    OkACMIDs
      *
     C                   Parm                    ValidNISD         5 0
      *
      ** Update error info with that returned from the validation module
      *
     C                   EXSR      UPDATERRS
      *
     C                   ENDSR
      *
      *****************************************************************
      * End of /COPY CRE101_056                                       *
      *****************************************************************
