      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member for GL3271                              *
      *                                                               *
      *  CRE101_075 - Midas GL Accounts Enquiry                       *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CRE101  *CREATE    Date 29Oct14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE101 - Management Interest Statement on a Frequency        *
      *                                                               *
      *****************************************************************
      *
      ** Check if Switchable Feature CRE101 is installed.
     C                     CALL 'AOSARDR0'
     C                     PARM *BLANKS   @RTCD
     C                     PARM '*VERIFY' @OPTN
     C                     PARM 'CRE101'  PSARD
      *
     C           @RTCD     IFEQ *BLANKS
     C                     MOVE *ON       *IN97
     C                     MOVE 'Y'       CRE101  1
     C                     ELSE
     C                     MOVE *OFF      *IN97
     C                     MOVE 'N'       CRE101
     C                     ENDIF
      *
      *****************************************************************
      * End of /COPY CRE101_075                                       *
      *****************************************************************
