      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member for GL3271                              *
      *                                                               *
      *  CRE101_074 - Midas GL Accounts Enquiry                       *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CRE101  *CREATE    Date 29Oct14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE101 - Management Interest Statement on a Frequency        *
      *                                                               *
      *****************************************************************
      *
     FGLACMI10IF  E           K        DISK
      ** Midas RE Mgt Int Statements on Frequency
      *
      *****************************************************************
      * End of /COPY CRE101_074                                       *
      *****************************************************************
