      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member for GL3572P1                            *
      *                                                               *
      *  CRE101_072 - Midas GL Accounts Master Details Report         *
      *                                                               *
      *  Last Amend No. CRE101  *Create    Date 03Sep14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE101 - Interim Interest Statement on a Frequency           *
      *                                                               *
      *****************************************************************
      *
      ** Start of change CRE101
     A  11                                 2'INTERIM INTEREST STATEMENT INDICAT-
     A                                      OR . . :'
     A  11                                  SPACEB(1)
     A  11        MISTMI         1        45TEXT('Interim Int Statement Ind')
     A  11        MISTMT        85        47TEXT('Interim Int Stmt Ind Narr')
     A  11                                 2'INTERIM INTEREST NEXT STATEMENT DA-
     A                                      TE . . :'
     A  11                                  SPACEB(1)
     A  11        MDNISD         7        45TEXT('Interim Int Next Statement +
                                            Date')
     A  11                                 2'INTERIM INTEREST STATEMENT FREQUEN-
     A                                      CY . . :'
     A  11                                  SPACEB(1)
     A  11        MIISFF         1        45TEXT('Interim Int Statement Frq')
     A  11        MIISFT        40        47TEXT('Interim Int Stmt Frq Narr')
     A  11                                 2'INTERIM INTEREST STATEMENT DAY IN -
     A                                      MONTH  :'
     A  11                                  SPACEB(1)
     A  11        MDISFM         2        45TEXT('Interim Int Statem Day in +
     A                                      Month')
      *
      ** End of change CRE101
      *****************************************************************
      * End of /COPY CRE101_072                                       *
      *****************************************************************
