/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       CRE105_003 - Deals file update - phase 2                    */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2015           */
/*                                                                   */
/*       Last Amend No. CRE105  *CREATE   Date 03Mar15               */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CRE105 - Withholding Tax Extract Report                     */
/*                                                                   */
/*********************************************************************/
                                                                                         
             IF         COND(&CRE105 *EQ 'Y') THEN(DO)
                CPYF       FROMFILE(XDLIWHTTD) TOFILE(DLIWHTTD) +
                            MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
                MONMSG     (CPF2817) CMPDTA(CPF2869) +
                           EXEC(CLRPFM DLIWHTTD)
             ENDDO                                                                                                          
 
/*********************************************************************/
/*      End of /COPY CRE105_003                                      */
/*********************************************************************/
