/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       CRE105_005 - Deals file update - phase 2                    */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2015           */
/*                                                                   */
/*       Last Amend No. CRE105  *CREATE   Date 03Mar15               */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CRE105 - Withholding Tax Extract Report                     */
/*                                                                   */
/*********************************************************************/
                                                                                         
              IF         COND(&CRE105 *EQ 'Y') THEN(DO)
                CPYF       FROMFILE(DLIWHTTD) +
                             TOFILE(&TOLIB/XDLIWHTTD) CRTFILE(*YES)
                MONMSG     (CPF2817) CMPDTA(CPF2869)
             ENDDO                                                                               
 
/*********************************************************************/
/*      End of /COPY CRE105_005                                      */
/*********************************************************************/
