/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       CRE105_006 - Deals file update - phase 2                    */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2015           */
/*                                                                   */
/*       Last Amend No. CRE105  *CREATE   Date 03Mar15               */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CRE105 - Withholding Tax Extract Report                     */
/*                                                                   */
/*********************************************************************/
                                                                                         
        IF         COND(&CRE105 *EQ 'Y') THEN(DO)
             IF COND(%SWITCH(XXXXXX00)) THEN(DO)
                DLTF      FILE(XDLIWHTTD)
                MONMSG    MSGID(CPF0000)
             ENDDO
        ENDDO                                                                                                            
 
/*********************************************************************/
/*      End of /COPY CRE105_006                                      */
/*********************************************************************/
