      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CRE101_068 - Midas OF Interim Int Statement on a Frequency   *
      *                                                               *
      *  RPGLE/GL001505                                               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. CRE101    *Create  Date 27Aug14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE101 - Interim Interest Statement on a Frequency           *
      *                                                               *
      *****************************************************************
      *
      * OMITEND
      *
     C                   EVAL      Buffer2 = %SUBST(AccnInPena2:4890) +
      *
      *****************************************************************
      * End of /COPY CRE101_068                                       *
      *****************************************************************
