/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       CRE105_002 - Deals file update - phase 2                    */
/*                                                                   */
/*       (c) Finastra International Limited 2015                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CRE105  *CREATE    Date 03Mar15              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CRE105 - Withholding Tax Extract Report                     */
/*                                                                   */
/*********************************************************************/
 
/** Determine if Withholding Tax Extract Report is switched on */
 
             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')
             CHGVAR     VAR(&SARD) VALUE('CRE105')
             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SARD &FMT)
             IF         COND(&RTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CRE105) VALUE('Y'))
             IF         COND(&RTCD *NE '       ' *AND &RTCD *NE +
                          '*NRF   ') THEN(DO)
             SNDPGMMSG  MSG('AOSARDR0 - Program Error') +
                          TOMSGQ(MOPERQ)
             CHGJOB     JOB(XXXXXX11)
             GOTO       CMDLBL(ENDPGM)
             ENDDO
 
/*********************************************************************/
/*      End of /COPY CRE105_002                                      */
/*********************************************************************/
