      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CRE101_067 - Midas OF Interim Int Statement on a Frequency   *
      *                                                               *
      *  RPGLE/GL001505                                               *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CRE101  *CREATE    Date 27Aug14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE101 - Interim Interest Statement on a Frequency           *
      *                                                               *
      *****************************************************************
      *
     D OKACMIDS      E DS                  EXTNAME(GLEACMI1D)
      *
      *****************************************************************
      * End of /COPY CRE101_067                                       *
      *****************************************************************
