      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member for GL3571DF                            *
      *                                                               *
      *  CRE101_073 - Account Maintenance                             *
      *                                                               *
      *  Last Amend No. CRE101  *Create    Date 29OCT14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE101 - Management Interest Statement on a Frequency        *
      *                                                               *
      *****************************************************************
      *
      **Start of change CRE101
     A  97                             14  3'Interim Int. Stmt Indicator'
     A  97        SISTMI         1A  O 14 40
     A                                      DSPATR(HI)
     A  97                             14 42'Interim Int. Next Stmt Date'
     A  97        SANISD         7A  O 14 73
     A                                      DSPATR(HI)
     A  97                             15  3'Interim Int. Stmt Frequency'
     A  97        SIISFF         1A  O 15 40
     A                                      DSPATR(HI)
     A  97                             15 42'Interim Int. Stmt Day in Month'
     A  97        SDISFM         2A  O 15 78
     A                                      DSPATR(HI)
      **End of change CRE101
      *****************************************************************
      * End of /COPY CRE101_073                                       *
      *****************************************************************
