      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CRE101_029 - Midas OF Interim Int Statement on a Frequency   *
      *                                                               *
      *  RPGLE/GLAMADUPD                                              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. CRE101    *Create  Date 27Aug14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE101 - Interim Interest Statement on a Frequency           *
      *                                                               *
      *****************************************************************
      *
     D CAMIFilFmt    E DS                  EXTNAME(GLACMI1D)
     D                                     PREFIX(MI@)
      *
     D DSGLACMI1D    E DS                  EXTNAME(GLACMI1D)
      *
      *****************************************************************
      * End of /COPY CRE101_029                                       *
      *****************************************************************
