      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member for GL3271                              *
      *                                                               *
      *  CRE101_076 - Midas GL Accounts Enquiry                       *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CRE101  *CREATE    Date 29Oct14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE101 - Management Interest Statement on a Frequency        *
      *                                                               *
      *****************************************************************
      *
     C           CRE101    IFEQ 'Y'
      *
     C                     MOVE *BLANKS   SANISD
     C                     MOVE *BLANKS   SISTMI
     C                     MOVE *BLANKS   SIISFF
     C                     MOVE *BLANKS   SDISFM
      *
     C           KEYAC     CHAINGLACMI10             99
     C           *IN99     IFEQ *OFF
     C                     Z-ADDMINISD    ZDAYNO
     C                     EXSR ZDATE2
     C                     MOVE ZADATE    SANISD
     C                     MOVE MISTMI    SISTMI
     C                     MOVE MIISFF    SIISFF
     C           MIISFM    IFNE *ZEROS
     C                     MOVE MIISFM    SDISFM
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDIF
      *
      *****************************************************************
      * End of /COPY CRE101_076                                       *
      *****************************************************************
