      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CRE101_025 - Midas OF Interim Int Statement on a Frequency   *
      *                                                               *
      *  RPGLE/GLAMADSIN                                              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. CRE101    *Create  Date 27Aug14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE101 - Interim Interest Statement on a Frequency           *
      *                                                               *
      *****************************************************************
      *
     D CAMIFilFmt    E DS                  EXTNAME(GLACMI1D)
     D                                     PREFIX(MI_)
     D P1MIFilFmt    E DS                  EXTNAME(GLVACMI1D)
     D                                     PREFIX(MI_)
     D NewAcACMI     E DS                  EXTNAME(GLAMMI1D)
     D                                     PREFIX(MI_)
     D OKAcACMI      E DS                  EXTNAME(GLEACMI1D)
      *
      *****************************************************************
      * End of /COPY CRE101_025                                       *
      *****************************************************************
