      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CRE105_011 - Midas RE Interest and Charges Capitalisation    *
      *                                                               *
      *  (c) Finastra International Limited 2015                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CRE105  *CREATE    Date 17Mar15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE105 - Modelo 123 and 193 Reports                          *
      *                                                               *
      *****************************************************************
      *
     C           CRE105    IFEQ 'Y'
      *
     C                     Z-ADDWTIWT     WKINT
     C                     Z-ADDCINW      WKWHT
      *
     C                     MOVE *BLANKS   A@CNUM  6
     C           CACP      IFNE *BLANKS
     C                     MOVEL@CCNUM    A@CNUM
     C                     ENDIF
      *
     C                     ENDIF
      *
      *****************************************************************
      * End of /COPY CRE105_011                                       *
      *****************************************************************
