      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member for GL3572                              *
      *                                                               *
      *  CRE101_069 - Midas GL Accounts Master Details Report         *
      *                                                               *
      *  Last Amend No. MD056557           Date 31Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CRE101  *CREATE    Date 03Sep14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD056557 - Deliverable Data Split for Pulldown               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE101 - Interim Interest Statement on a Frequency           *
      *                                                               *
      *****************************************************************
      *
     FGLACMI10  IF   E           K DISK
      ** Midas RE Interim Int Statements on Frequency
      *
     F*SDPDWNL0* IF   E           K DISK                                                    MD056557
      ** Midas SD Midas system pulldown lists
      *
      *****************************************************************
      * End of /COPY CRE101_069                                       *
      *****************************************************************
