      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CRE105_008 - Midas RE Interest and Charges Capitalisation    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2015            *
      *                                                               *
      *  Last Amend No. CRE105   *Create   Date 17Mar15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE105 - Modelo 123 and 193 Reports                          *
      *                                                               *
      *****************************************************************
      *
      ** Check if CRE105 is installed                                                         
      *                                                                                       
     C                     CALL 'AOSARDR0'                                                    
     C                     PARM *BLANKS   PRTCD                                               
     C                     PARM '*VERIFY' POPTN                                               
     C                     PARM 'CRE105'  PSARD                                               
     C           SCSARD    PARM SCSARD    DSFDY                                               
      *                                                                                       
     C           PRTCD     IFEQ *BLANKS                                                       
     C                     MOVEL'Y'       CRE105  1                                           
     C                     Z-ADD*ZEROS    WKINT  150                                          
     C                     Z-ADD*ZEROS    WKWHT  150                                          
     C                     ELSE                                                               
     C                     MOVEL'N'       CRE105                                              
     C                     ENDIF                                                              
      *                                                                                       
     C/EXEC SQL                                                                               
     C+ SET OPTION COMMIT = *CHG                                                              
     C/END-EXEC                                                                               
      *                                                                                       
      *****************************************************************
      * End of /COPY CRE105_008                                       *
      *****************************************************************
