      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CRE101_030 - Midas OF Interim Int Statement on a Frequency   *
      *                                                               *
      *  RPGLE/GLAMADUPD                                              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. CRE101    *Create  Date 27Aug14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE101 - Interim Interest Statement on a Frequency           *
      *                                                               *
      *****************************************************************
      *
     C                   IF        CRE101 = 'Y'
     C/Exec SQL
     C+                  Select * into :DSGLACMI1D
     C+                           from GLACMI1D
     C+                          where MICNUM  = :CustNum
     C+                          and   MICCY   = :Currency
     C+                          and   MIACOD  = :AccCode
     C+                          and   MIACSQ  = :AccSeq
     C+                          and   MIBRCA  = :Branch
     C+                          fetch first 1 row only
     C/End-Exec
     C                   If        SQLCOD <> 0
     C                   EVAL      MICNUM = AMCNUM
     C                   EVAL      MICCY = AMCCY
     C                   EVAL      MIACOD = AMACOD
     C                   EVAL      MIACSQ = AMACSQ
     C                   EVAL      MIBRCA = AMBRCA
     C                   EVAL      MISTMI = MVSTMI
     C                   EVAL      MINISD = MVNISD
     C                   EVAL      MIISFF = MVISFF
     C                   EVAL      MIISFM = MVISFM
     C                   EVAL      MILISD = 0
     C/exec SQL
     C+ insert into GLACMI1D
     C+ values(:DSGLACMI1D)
     C/end-exec
     C                   ELSE
     C/exec SQL
     C+ UPDATE GLACMI1D SET MISTMI = :MVSTMI, MINISD = :MVNISD
     C+  , MIISFF = :MVISFF, MIISFM = :MVISFM
     C+  where MICNUM = :CustNum
     C+  and   MICCY = :Currency
     C+  and   MIACOD = :AccCode
     C+  and   MIACSQ = :AccSeq
     C+  and   MIBRCA = :Branch
     C/end-exec
      *
     C                   ENDIF
     C                   ENDIF
      *
      *
      *
      *****************************************************************
      * End of /COPY CRE101_030                                       *
      *****************************************************************
