      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Extended Narrative Details - T_GZBITPEX')     *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GZBITPV0 - GL Extended Narrative Details                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML102 - Upgrade of UNL007 to FB2.1 SP23                     *
      *           UNL007 - Extended Narratives                        *
      *           Logical File is based on                            *
      *           T_GZBITPEX - UDF Definition for GL Batch Items      *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R GZBITPEX                  PFILE(T_GZBITPEX)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2008')
      *
     A            EXZONE                    RENAME(ZONE)
     A            EXBTNB                    RENAME(DDBTNB)
     A            EXBINB                    RENAME(DDBINB)
     A            EXBEDT                    RENAME(DDBEDT)
     A            EXNA2
     A            EXNA3
     A            EXNA4
     A            EXNA5
     A            EXNA6
     A            EXNA7
     A            EXNA8
     A            EXNA9
     A            EXNA10
     A            EXNA11
     A            EXNA12
     A            EXNA13
     A            EXNA14
     A            EXNA15
     A            EXNA16
     A            EXNA17
      *
      * Key Items
      *
     A          K EXZONE
     A          K EXBTNB
     A          K EXBINB
      *================================================================
