      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  APICTLARR - Declares for arrays used by *CTL modules         *
      *                                                               *
      * This include member declares the arrays for processing that takes
      * place in the *CTL modules.                                    *
      * It requires that the member ERR_ARRAYS is included in the source
      * and that ZAFLDNPD is declared as a table file.                *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. CER034A            Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.02 ----------------------------------------*
      *                 209905             Date 25Sep02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP003  *CREATE    Date 27Aug98               *
      *                 nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER034A - German Features - New Fields and Enquiries         *
      *  209905 - Fiduciary API Enhancement                           *
      *  CAP003 - Conversion of SE inputs into modular structure to   *
      *           use as APIs.                                        *
      *                                                               *
      *****************************************************************
 
      ** +--------------------------------------+
      ** ¦ Named constants                      ¦
      ** ¦ ===============                      ¦
      ** +--------------------------------------+
 
      ** The maximum size of the arrays of field names/numbers
     D****ArrayMax2****C                   CONST(100)                           CAP003
     D*ArrayMax2       C                   CONST(200)                                  CAP003 209905
     D*ArrayMax2       C                   CONST(700)                                 209905 CER034A
     D ArrayMax2       C                   CONST(2200)                                       CER034A
 
      ** +--------------------------------------+
      ** ¦ Arrays                               ¦
      ** ¦ ======                               ¦
      ** +--------------------------------------+
 
      ** List of field numbers
     D FldNoArr        S              5P 0 DIM(ArrayMax) INZ(*ZEROS)
 
      ** Two arrays for translation from field name to sequence numbers
     D FieldArr        S             10A   DIM(ArrayMax2) PERRCD(1)
     D                                     FROMFILE(ZAFLDNPD)
     D FldSeqArr       S              5S 0 DIM(ArrayMax2) ALT(FieldArr)
 
      ** Array of error message IDs in Amend validation.
     D AmMsgIDArr      S                   DIM(ArrayMax)
     D                                     LIKE(#MsgID)
 
      ** Array of Fields in error in Amend validation.
     D AmFldNamAr      S             10A   DIM(ArrayMax)
 
      ** Array of error message data in Amend validation.
     D AmMsgDtaAr      S                   DIM(ArrayMax)
     D                                     LIKE(#MsgData)
 
      *****************************************************************
      * End of /COPY APICTLARR                                        *
      *****************************************************************
