      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  APICTLAR1 - Declares for arrays used by *CTL modules         *
      *                                                               *
      * This include member declares the arrays for processing that   *
      * takes place in the *CTL modules.                              *
      * It requires that the member ERR_ARR1 is included in the       *
      * source and that ZAFLDNPD is declared as a table file.         *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. CAS001  *CREATE    Date 23Nov01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *                                                               *
      *****************************************************************
 
      ** +--------------------------------------+
      ** ¦ Named constants                      ¦
      ** ¦ ===============                      ¦
      ** +--------------------------------------+
 
      ** The maximum size of the arrays of field names/numbers
     D ArrayMax4       C                   CONST(700)
 
      ** +--------------------------------------+
      ** ¦ Arrays                               ¦
      ** ¦ ======                               ¦
      ** +--------------------------------------+
 
      ** List of field numbers
     D FldNoAr2        S              5P 0 DIM(ArrayMax3) INZ(*ZEROS)
 
      ** Two arrays for translation from field name to sequence numbers
     D FieldAr2        S             10A   DIM(ArrayMax4) PERRCD(1)
     D                                     FROMFILE(ZAFLDNPD)
     D FldSeqAr2       S              5S 0 DIM(ArrayMax4) ALT(FieldAr2)
 
      ** Array of error message IDs in Amend validation.
     D AmMsgIDAr2      S                   DIM(ArrayMax3)
     D                                     LIKE(#MsgID)
 
      ** Array of Fields in error in Amend validation.
     D AmFldNmAr2      S             10A   DIM(ArrayMax3)
 
      ** Array of error message data in Amend validation.
     D AmMsgDtAr2      S                   DIM(ArrayMax3)
     D                                     LIKE(#MsgData)
 
      *****************************************************************
      * End of /COPY APICTLAR1                                        *
      *****************************************************************
