      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
      *****************************************************************
      *                                                               *
      * DBErrExit - Exit from this module if a database error has     *
      *    found in one of the lower level validation modules.        *
      *                                                               *
      * Called by: Main processing                                    *
      *                                                               *
      * Calls:                                                        *
      *                                                               *
      *****************************************************************
 
     C     DBErrExit     BEGSR
 
      * As a Database Error has been found, report only this error,
      *  supressing any other validation errors
     C                   CLEAR                   FldNameArr
     C                   CLEAR                   MsgIDArr
     C                   CLEAR                   MsgDtaArr
     C                   CLEAR                   Idx
 
      ** This SR assumes that if a Database Error is found the lower
      ** level routine returns one, and only one, error message, that for
      ** the Database Error.
     C                   ADD       1             Idx
     C                   EVAL      FldNameArr(Idx) = FieldName
     C                   EVAL      MsgIDArr(Idx) = Msg1
     C                   EVAL      MsgDtaArr(Idx) = MsgData
 
     C                   EVAL      RetCodeIn = 'DBError'
 
      * Main processing will call the PSSR to exit from this module
 
     C                   ENDSR
      ********************************************************************
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
