      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  DTAQCHKDCL - Declares for Data Queue checking                *
      *                                                               *
      *  This include member declares the fields used by *CTL modules *
      *  to check whether or not there are messages on a data queue.  *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CAP003  *CREATE    Date 27Aug98               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP003 - API Phase 2.                                        *
      *                                                               *
      *****************************************************************
 
      ** +--------------------------------------+
      ** ¦ Declared variables                   ¦
      ** ¦ ==================                   ¦
      ** +--------------------------------------+
 
      ** Data queue fields
      ** -----------------
     D DtaQName        S             10A
     D DtaQLib         S             10    INZ('*LIBL')
     D DtaQLen         S              5P 0 INZ(10)
     D DtaQDta         S             10A   INZ('GO')
 
      ** Number of messages found on the data queue
     D MsgNumber       S              9P 0
 
      *****************************************************************
      * End of /COPY DTAQCHKDCL                                       *
      *****************************************************************
 
