      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  DTAQCHK - Data Queue checking                                *
      *                                                               *
      * This include member contains processing to check whether      *
      * there are messages on a data queue, and send a message to     *
      * it if there are not.                                          *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CAP003  *CREATE    Date 27Aug98               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP003 - API Phase 2.                                        *
      *                                                               *
      *****************************************************************
 
      ** Check if any messages are already on the data queue
      ** No need to send duplicate prompt messages
     C                   RESET                   ReturnCode
     C                   CALLB     'ZACHNDQMS'
     C                   PARM                    ReturnCode
     C                   PARM                    MsgNumber
     C                   PARM                    DtaQName
     C                   PARM                    DtaQLib
 
     C                   IF        MsgNumber = 0
 
     C                   CALL      'QSNDDTAQ'
     C                   PARM                    DtaQName
     C                   PARM                    DtaQLib
     C                   PARM                    DtaQLen
     C                   PARM                    DtaQDta
 
     C                   ENDIF
 
      *****************************************************************
      * End of /COPY DTAQCHK                                          *
      *****************************************************************
 
