      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  ERR_XARR1  - API validation X Error Array Declarations       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. CAS001  *CREATE    Date 23Nov01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *                                                               *
      *****************************************************************
 
      ** This include member declares the appended arrays for overall
      ** error message handling in Midas APIs
      ** It requires that the member STD_D_SPEC also be included in
      ** the source.
 
      ** +--------------------------------------+
      ** ¦ Named constants                      ¦
      ** ¦ ===============                      ¦
      ** +--------------------------------------+
 
      ** The maximum size of the appended error arrays
     D XArrayMax2      C                   CONST(400)
 
      ** +--------------------------------------+
      ** ¦ Arrays                               ¦
      ** ¦ ======                               ¦
      ** +--------------------------------------+
 
      ** Array of Fields in error.
     D FldNamXAr2      S             10A   DIM(XArrayMax2)
 
      ** Array of error message IDs
     D MsgIDXAr2       S                   DIM(XArrayMax2) LIKE(#MsgId)
 
      ** Array of error message data.
     D MsgDtaXAr2      S                   DIM(XArrayMax2) LIKE(#MsgData)
 
      ** Array of Fields with warnings.
     D WFldNmXAr2      S             10A   DIM(XArrayMax2)
 
      ** Array of warning message IDs
     D WMsgIDXAr2      S                   DIM(XArrayMax2) LIKE(#MsgId)
 
      ** Array of warning message data.
     D WMsgDtXAr2      S                   DIM(XArrayMax2) LIKE(#MsgData)
 
      *****************************************************************
      * End of /COPY ERR_XARRYS                                       *
      *****************************************************************
