      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  ERR_ARR1 - API Validation Error Array Declarations           *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. CAS001  *CREATE    Date 23Nov01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *                                                               *
      *****************************************************************
      ** This include member declares the arrays for overall error
      ** message handling in Midas APIs
      ** It requires that the member STD_D_SPEC also be included in
      ** the source.
 
      ** +--------------------------------------+
      ** ¦ Named constants                      ¦
      ** ¦ ===============                      ¦
      ** +--------------------------------------+
 
      ** The maximum size of the error arrays
     D ArrayMax3       C                   CONST(600)
 
      ** +--------------------------------------+
      ** ¦ Arrays                               ¦
      ** ¦ ======                               ¦
      ** +--------------------------------------+
 
      ** Array of Fields in error.
     D FldNameAr2      S             10A   DIM(ArrayMax3)
 
      ** Array of error message IDs
     D MsgIDAr2        S                   DIM(ArrayMax3)
     D                                     LIKE(#MsgID)
 
      ** Array of error message data.
     D MsgDtaAr2       S                   DIM(ArrayMax3)
     D                                     LIKE(#MsgData)
 
      ** Array of Fields with warnings.
     D WFldNamAr2      S             10A   DIM(ArrayMax3)
 
      ** Array of warning message IDs
     D WMsgIDAr2       S                   DIM(ArrayMax3)
     D                                     LIKE(#MsgID)
 
      ** Array of warning message data.
     D WMsgDtaAr2      S                   DIM(ArrayMax3)
     D                                     LIKE(#MsgData)
 
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
