      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
      ** This include member declares the arrays for error message handling
      ** in Midas field-level validation modules.  It requires that the
      ** member STD_D_SPEC also be included in the source.
 
      ** +--------------------------------------+
      ** ¦ Named constants                      ¦
      ** ¦ ===============                      ¦
      ** +--------------------------------------+
 
      ** The maximum size of the error arrays
     D ErrArrMax       C                   40
 
      ** The maximum size of the warning message arrays
     D WArrMax         C                   5
 
      ** +--------------------------------------+
      ** ¦ Data structures                      ¦
      ** ¦ ===============                      ¦
      ** +--------------------------------------+
 
      ** Array of Fields in error.
     D FldNamXArr      S             10A   DIM(ErrArrMax)
 
      ** Array of error message IDs
     D MsgIDXArr       S                   DIM(ErrArrMax) LIKE(#MsgId)
 
      ** Array of error message data.
     D MsgDtaXArr      S                   DIM(ErrArrMax) LIKE(#MsgData)
 
      ** Array of Fields with warnings
     D FldNamWArr      S             10A   DIM(WArrMax)
 
      ** Array of warning message IDs
     D MsgIDWArr       S                   DIM(WArrMax) LIKE(#MsgId)
 
      ** Array of warning message data.
     D MsgDtaWArr      S                   DIM(WArrMax) LIKE(#MsgData)
 
      ** +--------------------------------------+
      ** ¦ Declared variables                   ¦
      ** ¦ ==================                   ¦
      ** +--------------------------------------+
 
      ** Index for the error arrays
     D XIdx            S              3P 0
 
      ** Index for the warning arrays
     D WIdx            S              3P 0
 
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
