      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
      ** This include member resets the fields for error message handling
      ** in Midas field-level validation modules.  It requires that the
      ** members STD_D_SPEC and ERR_ARRAYS also be included in the source.
 
      ** Reset error fields
     C                   CLEAR                   ReturnCode
     C                   RESET                   ErrorFound
     C                   CLEAR                   FldNamXArr
     C                   CLEAR                   MsgIDXArr
     C                   CLEAR                   MsgDtaXArr
     C                   CLEAR                   XIdx
 
      ** Reset warning fields
     C                   RESET                   WarnFound
     C                   CLEAR                   FldNamWArr
     C                   CLEAR                   MsgIDWArr
     C                   CLEAR                   MsgDtaWArr
     C                   CLEAR                   WIdx
 
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
