      *****************************************************************
      *                                                               *
      *  Midas - FRS Regulatory Reporting                             *
      *                                                               *
      *  IFSTEXT_H  - /Copy: w/IFS API definitions                    *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. DAI103             Date 28Jun19               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CRN001  *Create    Date 20Oct05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DAI103 - Upgraded Mplus NADC01, NADC02 and FRAIMP ML Extracts*
      *           FB 2.1, added IFSTEST_H used by GPMAKDIR.           *
      *  CRN001 - FRS Regulatory Reporting                            *
      *                                                               *
      *****************************************************************
 
      /if defined(IFSTEXT_H)
      /eof
      /endif
 
      /define IFSTEXT_H
 
     D writeline       PR            10I 0
     D   fd                          10I 0 value
     D   text                          *   value
     D   len                         10I 0 value
 
     D readline        PR            10I 0
     D   fd                          10I 0 value
     D   text                          *   value
     D   maxlen                      10I 0 value
