      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  MSGHNDDCL - Declares for Message Handler Call                *
      *                                                               *
      *  This include member declares the fields used by *DSP modules *
      *  in calling the message handler, ZAMSGHNDLE.  It requires that*
      *  the member ERR_ARRAYS is also included.                      *
      *                                                               *
      *  Last Amend No. CSD102             Date 08Jan19               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CAP033             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP003  *CREATE    Date 27Aug98               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD102 - Password Length Extension (Recompile)               *
      *  CAP033 - Conversion of PM inputs into modular structure to   *
      *           use as APIs. Increased length of Transaction        *
      *           Reference ID from 6A to 20A.                        *
      *  CAP003 - API Phase 2.                                        *
      *                                                               *
      *****************************************************************
 
      ** +--------------------------------------+
      ** ¦ Arrays and Data Structures           ¦
      ** ¦ ==========================           ¦
      ** +--------------------------------------+
 
     D APHEAD        E DS                  EXTNAME(APHEADPD)
      ** AP header DS to declare fields used by the message handler
 
      ** Work versions of message ID and data and field name and
      ** number arrays.
     D WkMsgIDArr      S                   LIKE(MsgIDArr)
     D                                     DIM(ArrayMax)
     D WkMsgDtArr      S                   LIKE(MsgDtaArr)
     D                                     DIM(ArrayMax)
     D WkFldNmArr      S                   LIKE(FldNameArr)
     D                                     DIM(ArrayMax)
     D WkFldNoArr      S                   LIKE(FldNoArr)
     D                                     DIM(ArrayMax)
 
      ** +--------------------------------------+
      ** ¦ Declared variables                   ¦
      ** ¦ ==================                   ¦
      ** +--------------------------------------+
 
      ** Midas module ID
     D ModuleID        S              2A
 
      ** Transaction status
     D TranStatus      S              1A
 
      ** Time stamp
     D TimeStamp       S               Z
 
      ** Transaction reference
     D*TranRef***      S              6A                                                      CAP033
     D TranRef         S             20A                                                      CAP033
 
      ** Whether or not to clear the program message queue
     D ClrPgmMsgQ      S              1A
 
      *****************************************************************
      * End of /COPY MSGHNDDCL                                        *
      *****************************************************************
