      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  MSGHNDDCL1 - Declares for Message Handler Call               *
      *                                                               *
      *  Last Amend No. CSD102             Date 08Jan19               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Prev Amend No. CAS001  *CREATE    Date 23Nov01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD102 - Password Length Extension (Recompile)               *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *                                                               *
      *****************************************************************
 
      ** +--------------------------------------+
      ** ¦ Arrays and Data Structures           ¦
      ** ¦ ==========================           ¦
      ** +--------------------------------------+
 
     D APHEAD        E DS                  EXTNAME(APHEADPD)
      ** AP header DS to declare fields used by the message handler
 
      ** Work versions of message ID and data and field name and
      ** number arrays.
     D WkMsgIDAr2      S                   LIKE(MsgIDAr2)
     D                                     DIM(ArrayMax3)
     D WkMsgDtAr2      S                   LIKE(MsgDtaAr2)
     D                                     DIM(ArrayMax3)
     D WkFldNmAr2      S                   LIKE(FldNameAr2)
     D                                     DIM(ArrayMax3)
     D WkFldNoAr2      S                   LIKE(FldNoAr2)
     D                                     DIM(ArrayMax3)
 
      ** +--------------------------------------+
      ** ¦ Declared variables                   ¦
      ** ¦ ==================                   ¦
      ** +--------------------------------------+
 
      ** Midas module ID
     D ModuleID        S              2A
 
      ** Transaction status
     D TranStatus      S              1A
 
      ** Time stamp
     D TimeStamp       S               Z
 
      ** Transaction reference
     D TranRef         S             20A
 
      ** Whether or not to clear the program message queue
     D ClrPgmMsgQ      S              1A
 
      *****************************************************************
      * End of /COPY MSGHNDDCL1                                       *
      *****************************************************************
