      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  MSGHNDDSP4 - Handle messages for *DSP functions              *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. CAS001  *CREATE    Date 23Nov01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *                                                               *
      *****************************************************************
      /EJECT
      *****************************************************************
 
 
      *****************************************************************
      *                                                               *
      * ProcMsgs - Process error and warning messages                 *
      *                                                               *
      *****************************************************************
 
     C     ProcMsgs      BEGSR
 
      ** Call the message handler to send the error messages to the
      ** program message queue.
     C                   RESET                   ReturnCode
     C                   CALLB     'ZAMSGHNDL1'
     C                   PARM                    ReturnCode
      ** Repair location
     C                   PARM                    APRprLocn
      ** Confirm validity to front office
     C                   PARM                    APCnfValFO
      ** List of messages (Array of <ArrayMax>x7A message IDs)
     C                   PARM                    WKMsgIDAr2
      ** List of field numbers (Array of <ArrayMax>x2 unsigned integers)
     C                   PARM                    WKFldNoAr2
      ** List of field names (Array of <ArrayMax>x10A names)
     C                   PARM                    WKFldNmAr2
      ** List of message data entries (Array of <ArrayMax>x45)
     C                   PARM                    WKMsgDtAr2
      ** Front office transaction identifier
     C                   PARM                    APFOTranID
      ** Midas module ID
     C                   PARM                    ModuleID
      ** Midas transaction ID
     C                   PARM                    TranRef
      ** Message file
     C                   PARM                    #MsgFile
      ** Action code of transaction (1A, from transaction)
     C                   PARM                    ActionCode
      ** Status of transaction (1A, F=Failure, S=Success)
     C                   PARM                    TranStatus
      ** Response mode
     C                   PARM                    APRespMode
      ** Screen-handling program
     C                   PARM                    PSProcPgm
      ** Screen-handling module
     C                   PARM                    PSProcMod
      ** Screen-handling procedure
     C                   PARM                    PSProcName
      ** The MQSeries queue to send replies to
     C                   PARM                    APRpyQueue
      ** The transaction's timestamp
     C                   PARM                    TimeStamp
      ** Additional message files to check (Array of <MsgFArrMax> x 10)
     C                   PARM                    MsgFArray
      ** Whether or not to clear the program message queue (1A)
     C                   PARM                    ClrPgmMsgQ
 
     C                   ENDSR
 
      *****************************************************************
      * End of /COPY MSGHNDDSP4                                       *
      *****************************************************************
