      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  MSGHNDDSP2 - Handle messages for *DSP functions              *
      *                                                               *
      *  This include member processes a set of error messages and    *
      *  warning messages in a standard *DSP module.  It requires that*
      *  the members MSGHNDDCL is also included; the subroutine is    *
      *  called in the include member MSGHNDDSP1.                     *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CAP003  *CREATE    Date 27Aug98               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP003 - API Phase 2.                                        *
      *                                                               *
      *****************************************************************
      /EJECT
      *****************************************************************
 
 
      *****************************************************************
      *                                                               *
      * ProcMsgs - Process error and warning messages                 *
      *                                                               *
      *****************************************************************
 
     C     ProcMsgs      BEGSR
 
      ** Call the message handler to send the error messages to the
      ** program message queue.
     C                   RESET                   ReturnCode
     C                   CALLB     'ZAMSGHNDLE'
     C                   PARM                    ReturnCode
      ** Repair location
     C                   PARM                    APRprLocn
      ** Confirm validity to front office
     C                   PARM                    APCnfValFO
      ** List of messages (Array of <ArrayMax>x7A message IDs)
     C                   PARM                    WKMsgIDArr
      ** List of field numbers (Array of <ArrayMax>x2 unsigned integers)
     C                   PARM                    WKFldNoArr
      ** List of field names (Array of <ArrayMax>x10A names)
     C                   PARM                    WKFldNmArr
      ** List of message data entries (Array of <ArrayMax>x45)
     C                   PARM                    WKMsgDtArr
      ** Front office transaction identifier
     C                   PARM                    APFOTranID
      ** Midas module ID
     C                   PARM                    ModuleID
      ** Midas transaction ID
     C                   PARM                    TranRef
      ** Message file
     C                   PARM                    #MsgFile
      ** Action code of transaction (1A, from transaction)
     C                   PARM                    ActionCode
      ** Status of transaction (1A, F=Failure, S=Success)
     C                   PARM                    TranStatus
      ** Response mode
     C                   PARM                    APRespMode
      ** Screen-handling program
     C                   PARM                    PSProcPgm
      ** Screen-handling module
     C                   PARM                    PSProcMod
      ** Screen-handling procedure
     C                   PARM                    PSProcName
      ** The MQSeries queue to send replies to
     C                   PARM                    APRpyQueue
      ** The transaction's timestamp
     C                   PARM                    TimeStamp
      ** Additional message files to check (Array of <MsgFArrMax> x 10)         CAP003
     C                   PARM                    MsgFArray                      CAP003
      ** Whether or not to clear the program message queue (1A)                 CAP003
     C                   PARM                    ClrPgmMsgQ                     CAP003
 
     C                   ENDSR
 
      *****************************************************************
      * End of /COPY MSGHNDDSP2                                       *
      *****************************************************************
