      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
      ** Program, module and procedure name of calling procedure, for use
      ** as parameters.  Note that these fields are based on the
      ** corresponding fields in the PSDS layout, so the member PSDS in
      ** ZSRSRC must also be included in the source if this member is to
      ** be used.
     D #ProcPgm        S                   LIKE(PSProcPgm)
     D #ProcMod        S                   LIKE(PSProcMod)
     D #ProcName       S                   LIKE(PSProcName)
 
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
