      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  PSSR_ILE - ILE RPG Program status subroutine                 *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CAP006             Date 16Dec98               *
      *  Prev Amend No. CAP002  *CREATE    Date 01Aug97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP006 - Self-recovery feature: if APDUMP does not           *
      *           exist, call APCCRTQTO to create it; also move the   *
      *           dump to the start of the SR, to ensure that it      *
      *           reflects the true error condition                   *
      *  CAP002 - Conversion of Midas inputs to modular API structure *
      *                                                               *
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      * Calls: None                                                   *
      *                                                               *
      *****************************************************************
 
     C     *pssr         BEGSR
                                                                                CAP006
     C                   DUMP                                                   CAP006
 
     C                   EVAL      *inu7 = *on
     C                   EVAL      *inu8 = *on
     C                   EVAL      *inlr = *on
 
     C                   IF        RunBefore <> 'Y'
 
     C                   EVAL      RunBefore = 'Y'
 
      ** Load the APDUMP fields
     C     *lock         IN        APDUMP                               99      CAP006
                                                                                CAP006
      ** If there is an error in reading the APDUMP data area, it               CAP006
      ** probably doesn't exist, so call the procedure which creates it         CAP006
      ** and try again.                                                         CAP006
     C                   IF        *in99                                        CAP006
                                                                                CAP006
     C                   CLEAR                   PSSRRetCde                     CAP006
     C                   CALL      'APCCRTQTO'                                  CAP006
     C                   PARM                    PSSRRetCde       10            CAP006
                                                                                CAP006
     C     *lock         IN        APDUMP                                       CAP006
                                                                                CAP006
     C                   ENDIF                                                  CAP006
                                                                                CAP006
     C                   EVAL      ARErrMod = PSProcMod
     C                   OUT       APDUMP
 
     C*******************DUMP                                                   CAP006
     C                   CALLB     'DBERRCTL'
 
     C                   ENDIF
 
     C                   RETURN
 
     C                   ENDSR
 
      ********************************************************************
      * End of /COPY PSSR_ILE                                         *
      *****************************************************************
