      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  PSSR_ILE - ILE RPG Program status subroutine without         *
      *             RETURN or ENDSR.                                  *
      *             This version is intended to be used when more     *
      *             than the standard processing is needed.  This     *
      *             member can be included using /COPY, and further   *
      *             code, concluding with RETURN and ENDSR, entered   *
      *             after it.  Note that any such further code will   *
      *             need to be given its own protection from          *
      *             repeated execution, such as is provided by the    *
      *             " IF RunBefore <> 'Y' " block in this member.     *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CAP002  *CREATE    Date 04Dec97               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP002 - Conversion of Midas inputs to modular API structure *
      *                                                               *
      *****************************************************************
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      * Calls: None                                                   *
      *                                                               *
      *****************************************************************
 
     C     *pssr         BEGSR
 
     C                   EVAL       *inu7 = *on
     C                   EVAL       *inu8 = *on
     C                   EVAL       *inlr = *on
 
     C                   IF        RunBefore <> 'Y'
 
     C                   EVAL      RunBefore = 'Y'
     C                   DUMP
 
     C                   ENDIF
 
      ********************************************************************
      * End of /COPY PSSR_ILENE                                       *
      *****************************************************************
