      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  RECMSTDD - Standard D Specifications                         *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CRE008  *CREATE    Data 19Feb02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE008 - Cash Management                                     *
      *                                                               *
      *****************************************************************
 
      ** Return Code
     D X_RTCD          S              7A
      ** Error Message
     D X_ERMS          S            100A
      ** Option
     D X_OPTN          S              7A
 
      ** Whether or not *PSSR has been run previously
     D RunBefore       S              1A
 
 
      ** Message data
     D #MsgData        S             45A
      ** Message ID
     D #MsgID          S              7A
 
      ** The maximum size of the error arrays
     D ArrayMax        C                   CONST(75)
      ** Array of Fields in error.
     D FldNameArr      S             10A   DIM(ArrayMax)
      ** Array of error message IDs
     D MsgIDArr        S                   DIM(ArrayMax)
     D                                     LIKE(#MsgID)
      ** Array of error message data.
     D MsgDtaArr       S                   DIM(ArrayMax)
     D                                     LIKE(#MsgData)
 
 
      ** Midas Local Data Area for database error reporting; based on
      ** external file
     D LDA           E DS           256    EXTNAME(LDA) DTAARA(LDA)
      ** The following fields are defined in the external file:
      **                                    134 141 DBFile
      **                                    142 170 DBKey
      **                                    171 180 DBPgm
      **                                    181 1830DBase
      **                                    184 193 DBMod
      **                                    194 203 DBProc
      *****************************************************************
      * End of /COPY RECMSTDD                                         *
      *****************************************************************
