      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
 
      ** If errors or warnings were found, set the return code appropriately
     C                   SELECT
 
     C                   WHEN      ErrorFound = 'Y' AND WarnFound    = 'N'
     C                   EVAL      ReturnCode = 'Error'
     C
     C                   WHEN      WarnFound    = 'Y' AND ErrorFound = 'N'
     C                   EVAL      ReturnCode = 'Warning'
 
     C                   WHEN      ErrorFound = 'Y' AND WarnFound    = 'Y'
     C                   EVAL      ReturnCode = 'ErrAndWarn'
 
     C                   ENDSL
 
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
