      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  ZARMD_D                                                      *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CAP004  *CREATE    Date 08OCT98               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP004 - API Phase 3                                         *
      *                                                               *
      *****************************************************************
      * Declaration for parameter list fields used to call ZARTVMBRD
      *  - Retreive Member Description
 
     D FileLib         S             10A
     D FileName        S             10A
     D FileMbr         S             10A
     D RtvFileLib      S             10A
     D RtvFileMbr      S             10A
     D RtvCurrRcd      S             10P 0
     D RtvDltRcd       S             10P 0
     D RtvText         S             50A
     D ZARMDRetCd      S              6A
 
