      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  ZARMD_C                                                      *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CAP004  *CREATE    Date 08OCT98               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP004 - API Phase 3                                         *
      *                                                               *
      *****************************************************************
      * Parameter list used to call ZARTVMBRD - Retreive Member Description
 
     C     ZARTVMBRD     PLIST
     C                   PARM                    FileLib
     C                   PARM                    FileName
     C                   PARM                    FileMbr
     C                   PARM                    RtvFileLib
     C                   PARM                    RtvFileMbr
     C                   PARM                    RtvCurrRcd
     C                   PARM                    RtvDltRcd
     C                   PARM                    RtvText
     C                   PARM                    ZARMDRetCd
 
