/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLGXMCTD - Midas GL CRS XML Schema Core                               */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056751 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056751 - Deliverable Data Split for GLFXMLPD and GLGXMLPD           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   XMORDR NUMERIC(5, 0) not null default 0                                      :
  ,XMELMT CHAR(40) not null default ''                                          :
  ,XMTPMT CHAR(40) not null default ''                                          :
  ,XMLEVL NUMERIC(3, 0) not null default 0                                      :
  ,XMTLIN CHAR(1) not null default ''                                           :
  ,XMREPR CHAR(1) not null default ''                                           :
  ,XMNMSP CHAR(5) not null default ''                                           :
  ,XMFLDA CHAR(3) not null default ''                                           :
  ,XMMODE CHAR(1) not null default ''                                           :
  )                                                                             :
                                                                                :
  rcdfmt GLGXMCD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   XMORDR IS 'Order Number' ,                                                   :
   XMELMT IS 'Element Name' ,                                                   :
   XMTPMT IS 'Group Name' ,                                                     :
   XMLEVL IS 'Group Level' ,                                                    :
   XMTLIN IS 'Top Level Indicator' ,                                            :
   XMREPR IS 'Recurring Elements' ,                                             :
   XMNMSP IS 'Name Space' ,                                                     :
   XMFLDA IS 'Field Attribute' ,                                                :
   XMMODE IS 'Mode'                                                             :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   XMORDR TEXT IS 'Order Number' ,                                              :
   XMELMT TEXT IS 'Element Name' ,                                              :
   XMTPMT TEXT IS 'Group Name' ,                                                :
   XMLEVL TEXT IS 'Group Level' ,                                               :
   XMTLIN TEXT IS 'Top Level Ind' ,                                             :
   XMREPR TEXT IS 'Recurring Elements' ,                                        :
   XMNMSP TEXT IS 'Name Space' ,                                                :
   XMFLDA TEXT IS 'Field Attribute' ,                                           :
   XMMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL CRS XML Schema Core                    ';                       :
                                                                                :
