      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas TS Currency codes')                              *
      *****************************************************************
      *                                                               *
      *  Midas - TRADER SUPPORT MODULE                                *
      *                                                               *
      *     PF/TSMCURPD - TRADER SUPPORT CURRENCY CODES               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. CER048             Date 19May08               *
      *                 CER043             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD031             Date 10Apr06               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 204923             Date 29Apr02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CIR007             Date 11May01               *
      *                 CDE002             Date 17Dec99               *
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CSD006             Date 04May01               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CSW020             Date 23Dec99               *
      *                 CPB001             Date 23Aug99               *
      * Midas DBA 3.0 --------------- Base ---------------------------*
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER048 - German Features - Taxes (Recompile)                 *
      *  CER043 - German Features LF041-00 New Fields and Defaulting  *
      *           (Recompile)                                         *
      *  CSD031 - Enhanced Centralised Static Data (Recompile)        *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  204923 - Rate Fix Days Adjustment (OIS) - (Recompile)        *
      *  CIR007 - Overnight Index Swaps (Recompiled)                  *
      *  CDE002 - Data Export - CCRM Revenue Analysis (Recompiled)    *
      *  CSD006 - Market Data Feeds (Recompiled)                      *
      *  CDL008 - Continuous Linked Settlement (Recompiled)           *
      *  CSW020 - Recompile only.                                     *
      *  CPB001 - 'Private Banking' Module                            *
      *           Recompiled due to changes in PF/SDCURRPD.           *
      *                                                               *
      *****************************************************************
    A           R SDCURRD0                  FORMAT(SDCURRPD)
