      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_15WF                                                      *
/*EXI *  TEXT('Midas FX Deals')                                       *
     A*****************************************************************
     A*                                                               *
     A*  Midas - TRADER SUPPORT MODULE                     *
     A*                                                               *
     A*     PF/TSMDFXPD - TRADER SUPPORT FX DEALS                    *
     A*                                                               *
      *  (c) Finastra International Limited. 2001                     *
     A*                                                               *
      *  Last Amend No. CDL099             Date 06Oct17               *
      *  Prev Amend No. CDL094             Date 11Jun14               *
      *                 CSW212             Date 03May12               *
      *                 CER059             Date 19Jul10               *
      *                 CER043             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CDL049             Date 07Apr06               *
      *                 CSD027             Date 25Nov05               *
      *                 CDL038             Date 10May05               *
      *                 CGL029             Date 01Sep03               *
      *                 CDL010             Date 02Aug02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 01Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU003             Date 05Nov97               *
     A*                 CDL002             Date 18Feb97               *
     A*                 S01486             Date 06JUN94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL099 - Split Value Date (Recompile)                        *
      *  CDL094 - Enhance Receive Settlement Instructions (Recompile) *
      *  CSW212 - SWIFT 2012 Changes (Recompile)                      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER043 - German Features LF041-00 New Fields and Defaulting  *
      *           (Recompile)                                         *
      *  CDL049 - Addition of a Reference Rate field (Recompile)      *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  CDL010 - Prevent last user that actioned the trade from      *
     A*           authorising it. (Recompiled)                        *
      *  CAS001 - Net Present Value (NPV) Accounting (Recompile)      *
      *  CDL008 - Continuous Linked Settlement (Recompiled)           *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompiled due to changes in file FXDEALPP.         *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion (Recompile)   *
     A*  CDL002 - FX Netting - Recompiled.                            *
     A*     S01486 - Portfolio Management Upgrade (RECOMPILE)         *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A          R FXDEALP0                  FORMAT(FXDEALPP)
