/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas TS Securities customers')
     A*****************************************************************
     A*                                                               *
     A*  Midas - TRADER SUPPORT MODULE                                *
     A*                                                               *
     A*  PF/TSMSECPD - TRADER SUPPORT SECURITIES CLIENTS              *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSE070             Date 15Feb05               *
      *                 BUG3122            Date 07Jul04               *
      *                 CGL029             Date 01Sep03               *
      *                 CSE042             Date 05Feb03               *
      *                 CSE041             Date 05Feb03               *
      *                 CSE039             Date 05Feb03               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CSE022             Date 29Mar01               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CAP039             Date 29Mar00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 090949  *CREATE    Date 04Jul96               *
     A*                                                               *
     A*---------------------------------------------------------------*
      *  MD046248 - Finastra Rebranding                               *
      *  CSE070 - Repo Coupon Claims Report (Recompile).              *
      *  BUG3122 - Recompiled due to changes in SDSECSPD.             *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CSE042 - Auto Feed of Trades and Movements (Recompile)       *
      *  CSE041 - DVP/RVP Processing (Recompile)                      *
      *  CSE039 - Automatic Settlement of Trades (Recompile)          *
      *  CSE022 - Depository Definition Enhancement (Recompile)       *
      *  CAP039 - Conversion of SD inputs into modular structure to   *
      *           use as APIs. SECURITY CUSTOMER DETAILS API          *
      *           Recompiled over changed SDSECSPD.                   *
     A*                                                               *
     A*****************************************************************
     A          R SDSECSD0                  FORMAT(SDSECSPD)
      *
