/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas TS SE standard settlement instructions')
     A*****************************************************************
     A*                                                               *
     A*  Midas - TRADER SUPPORT MODULE                                *
     A*                                                               *
     A*  PF/TSMSEDPD - TI SE STANDARD SETTLEMENT INSTRUCTIONS         *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 25Nov05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 CSE039             Date 09Jul03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSE034             Date 14Jun02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CSE028             Date 06Jun01               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSE024             DATE   21Nov00             *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 090949 *CREATE     DATE   04JUL96             *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CSE039 - Automatic Settlement of Trades (recompile).         *
      *  CSE034 - Standing Settlement Instructions improvements       *
      *           - Recompiled over changed STDSED.                   *
      *  CSE028 - Standing Settlement Instructions Enhancement.       *
      *           - Recompiled over changed STDSED.                   *
     A*  CSE024 - Addition of Depot A/C number for MG0565             *
     A*           ( Treaty Withholding Tax )                          *
     A*                                                               *
     A*****************************************************************
     A          R STDSEDF                   FORMAT(STDSED)
      *
