      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas TS Securities market centers detail')
     A*****************************************************************
     A*                                                               *
     A*  Midas  - TRADER SUPPORT MODULE                               *
     A*                                                               *
     A*  PF/TSMSEMPD - TRADER SUPPORT SE MARKET CENTER DETAILS        *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Prev Amend No. CSE034             Date 14Jun02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CSE029             Date 17Jul01               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 23Aug99               *
      * Midas DBA 3.0 --------------- Base ---------------------------*
      *                 090949 *CREATE     Date 04JUL96               *
     A*                                                               *
     A*---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSE034 - Standing Settlement Instructions improvements       *
      *           - Recompiled over changed STDSED.                   *
      *  CSE029 - ISO15022 messages generation.                       *
      *           - Recompiled over changed SEMKCD.                   *
     A*  CPB001 - 'Private Banking' Module                            *
     A*           Recompiled due to changes in PF/SEMKCD.             *
     A*                                                               *
     A*****************************************************************
     A          R SEMKCDF                   FORMAT(SEMKCD)
      *
