      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas TS Trader support settlement details')           *
      *****************************************************************
      *                                                               *
      *  Midas - Trader Support Module                                *
      *                                                               *
      *  PF/TSMSSIPD - Trader Support Settlement Details              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CDL094             Date 11Jun14               *
      *  Prev Amend No. CSD095             Date 08Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BUG5780            Date 04Apr05               *
      *                 CDL031             Date 05Dec04               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU003             Date 05Nov97               *
      *                 092168  *CREATE    Date 24Aug95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL094 - Enhance Receive Settlement Instructions (Recompile) *
      *  CSD095 - Allow Deal Sub-Type and Branch for MM and FX SSIs   *
      *           (Recompile)                                         *
      *  BUG5780 - Correct misleading field text for use by           *
      *            Standing Data Authorisation screen.                *
      *  CDL031 - Effective Date on Extended SSI (Recompile)          *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CEU003 - EMU Dealing Settlement Ccy Conversion (Recompile)   *
      *  092168 - New file created for this change.                   *
      *                                                               *
      *****************************************************************
     A          R SDEXSTD0                  FORMAT(SDEXSTPD)
