/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(128)                                        */
/*EXI    TEXT('Midas ER Bundesbank Reporting Status Data')           */
/*********************************************************************/
/*                                                                   */
/*       Midas - European Reporting                                  */
/*                                                                   */
/*       ERBUNDREPT - CRTOBJ DTAARA SOURCE FOR ERBUNDREPT            */
/*                                                                   */
/*       (c) Finastra International Limited 2009                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CER059             Date 19Jul10              */
/*                      BUG25906 *CREATE   Date 20Jul09              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*        MD046248 - Finastra Rebranding                             */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG25906 - ERC000190 failed in COB.                         */
/*                                                                   */
/*********************************************************************/
