/*STD    DTAARA128                                                   */
/*EXI    TEXT('Midas ER Bundesbank Reporting Status Data')           */
/*********************************************************************/
/*                                                                   */
/*       Midas - European Reporting                                  */
/*                                                                   */
/*       ERBUNDREPT - CRTOBJ DTAARA SOURCE FOR ERBUNDREPT            */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2009           */
/*                                                                   */
/*       Last Amend No. CER059             Date 19Jul10              */
/*       Prev Amend No. BUG25906 *CREATE   Date 20Jul09              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG25906 - ERC000190 failed in COB.                         */
/*                                                                   */
/*********************************************************************/
