      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('API Valid Log File from Support Database')
      *****************************************************************
      *                                                               *
      *  Midas - Application Program Interface Module                 *
      *                                                               *
      *  PF/APVLOGPD - API Valid Log File from Support Database       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. CSC011  *CREATE    Date 18Sep01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSC011 - 24x7 Midas Availability                             *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R APVLOGD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            APMTYP         8A         TEXT('Message Type')
     A                                      COLHDG('Message Type')
      *
     A            APSOFC        20A         TEXT('Front Office ID')
     A                                      COLHDG('Front Office ID')
      *
     A            APSTMS    R               REFFLD(TIMESTMP)
      *
     A            APTRAN      6000A         TEXT('Buffer of 6000')
     A                                      COLHDG('Buffer of 6000')
