/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPACSJW0 - Midas GP Global Account Sections             Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058188 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058188 - Deliverable Data Split for Global files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       ASACSC                                                                   :
     , ASDESC                                                                   :
     , ASMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.ASACSC                                                                 :
     , u.ASDESC                                                                 :
     , u.ASMODE                                                                 :
  from GPACSUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  GPACSXTD x                                                                    :
  on                                                                            :
  u.ASACSC = x.ASACSC                                                           :
                                                                                :
  rcdfmt GPACSJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Global Account Sections             Joint';                     :
