/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPACSUW0 - Midas GP Global Account Sections             Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058188 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058188 - Deliverable Data Split for Global files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    ASACSC                                                                      :
  , ASDESC                                                                      :
  , ASMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.ASACSC                                                                 :
     , c.ASDESC                                                                 :
     , c.ASMODE                                                                 :
  from GPACSCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.ASACSC                                                                 :
     , b.ASDESC                                                                 :
     , b.ASMODE                                                                 :
  from GPACSBTD b                                                               :
                                                                                :
  rcdfmt GPACSUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Global Account Sections             Union';                     :
