/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GPACNTI1 - Midas GP Global Accounts ACNO Index                        */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD020772           Date 30Sep13                        */
/*       Prev Amend No. MD020656 *CREATE   Date 30Sep13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD020772 - V_ABC SQL incorrect decimal places.                        */
/*                - Recompiled due to changes done in GPACNTTD.                */
/*       MD020656 - ABC check performance issue due to complex SQL view.       */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON GPACNTTD                                                                   :
  (ACNO) ;                                                                      :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Global Accounts ACNO Index               ';                     :
                                                                                :
