/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GPACNTI0 - Midas GP Global Accounts RTRF Index                        */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD020772           Date 30Sep13                        */
/*                      MD020656 *CREATE   Date 30Sep13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD020772 - V_ABC SQL incorrect decimal places.                        */
/*                - Recompiled due to changes done in GPACNTTD.                */
/*       MD020656 - ABC check performance issue due to complex SQL view.       */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON GPACNTTD                                                                   :
  (RTREF) ;                                                                     :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GP Global Accounts RTRF Index               ';                     :
                                                                                :
