/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPACXUW0 - Midas GP Global Account Section DR/CR Combin Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058188 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058188 - Deliverable Data Split for Global files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    ASACSC                                                                      :
  , ASDRCR                                                                      :
  , ASMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.ASACSC                                                                 :
     , c.ASDRCR                                                                 :
     , c.ASMODE                                                                 :
  from GPACXCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.ASACSC                                                                 :
     , b.ASDRCR                                                                 :
     , b.ASMODE                                                                 :
  from GPACXBTD b                                                               :
                                                                                :
  rcdfmt GPACXUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Global Account Section DR/CR Combin Union';                     :
