/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPACXJW0 - Midas GP Global Account Section DR/CR Combin Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058188 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058188 - Deliverable Data Split for Global files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       ASACSC                                                                   :
     , ASDRCR                                                                   :
     , ASMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.ASACSC                                                                 :
     , x.ASDRCR                                                                 :
     , u.ASMODE                                                                 :
  from GPACXUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  GPACXXTD x                                                                    :
  on                                                                            :
  u.ASACSC = x.ASACSC and u.ASDRCR = x.ASDRCR                                   :
                                                                                :
  rcdfmt GPACXJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Global Account Section DR/CR Combin Joint';                     :
