/******************************************************************************/
/*                                                                            */
/*       Midas - Global Processing                                            */
/*                                                                            */
/*       GPAPIUW0 - Midas GP API name and description            Union        */
/*                                                                            */
/*       (c) Finastra International Limited 2024                              */
/*                                                                            */
/*       Last Amend No. MD062430 *CREATE   Date 24Mar24                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD062430 - Improvement to display the description name of API        */
/*                                                                            */
/******************************************************************************/
                                                                                
  create view                                                                   
  **********/**********                                                         
  (                                                                             
    GAPIN                                                                       
  , GAPID                                                                       
  , GFEAT                                                                       
  , GAMODE                                                                      
  )                                                                             
  as                                                                            
  select                                                                        
       c.GAPIN                                                                  
     , c.GAPID                                                                  
     , c.GFEAT                                                                  
     , c.GAMODE                                                                 
  from GPAPICTD c                                                               
                                                                                
  union all                                                                     
  select                                                                        
       b.GAPIN                                                                  
     , b.GAPID                                                                  
     , b.GFEAT                                                                  
     , b.GAMODE                                                                 
  from GPAPIBTD b                                                               
                                                                                
  rcdfmt GPAPIUT0 ;                                                             
                                                                                
  label on table     **********/**********                                      
   is 'Midas GP API name and description            Union';                     
