/******************************************************************************/
/*                                                                            */
/*       Midas - Global Processing                                            */
/*                                                                            */
/*       GPAPIJW0 - Midas GP API name and description            Joint        */
/*                                                                            */
/*       (c) Finastra International Limited 2024                              */
/*                                                                            */
/*       Last Amend No. MD062430 *CREATE   Date 24Mar24                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD062430 - Improvement to display the description name of API        */
/*                                                                            */
/******************************************************************************/
                                                                                
  create view                                                                   
  **********/**********                                                         
                                                                                
  (                                                                             
       GAPIN                                                                    
     , GAPID                                                                    
     , GFEAT                                                                    
     , GAMODE                                                                   
  )                                                                             
  as select                                                                     
       x.GAPIN                                                                  
     , u.GAPID                                                                  
     , u.GFEAT                                                                  
     , u.GAMODE                                                                 
  from GPAPIUW0 u                                                               
                                                                                
  join                                                                          
                                                                                
  GPAPIXTD x                                                                    
  on                                                                            
  u.GAPIN = x.GAPIN                                                             
                                                                                
  rcdfmt GPAPIJT0;                                                              
                                                                                
  label on table     **********/**********                                      
   is 'Midas GP API name and description            Joint';                     
                                                                                
                                                                                
