/******************************************************************************/
/*                                                                            */
/*       Midas - Global Processing                                            */
/*                                                                            */
/*       GPAUIJW0 - Midas GP Global Audit Inputs Union                        */
/*                                                                            */
/*       (c) Finastra International Limited 2020                              */
/*                                                                            */
/*       Last Amend No. MD056611 *CREATE   Date 20Sep20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD056611 - Deliverable Data Split for Audit Reporting                */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
       AIINPT                                                                   :
     , AIDESC                                                                   :
     , AIMODE                                                                   :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.AIINPT                                                                 :
     , c.AIDESC                                                                 :
     , c.AIMODE                                                                 :
  from GPAUICTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.AIINPT                                                                 :
     , b.AIDESC                                                                 :
     , b.AIMODE                                                                 :
  from GPAUIBTD b                                                               :
                                                                                :
  rcdfmt GPAUIUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Global Audit Inputs Union              ';                       :
                                                                                :
/******************************************************************************/
