/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPAUDJW0 - Midas GP Global Audit Fields                 Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056611 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056611 - Deliverable Data Split for Midas GP Global Audi            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       AFFILE                                                                   :
     , AFRCID                                                                   :
     , AFRPGN                                                                   :
     , AFSNAM                                                                   :
     , AFFLDN                                                                   :
     , AFFOBO                                                                   :
     , AFTYPE                                                                   :
     , AFLEN                                                                    :
     , AFDIG                                                                    :
     , AFDEC                                                                    :
     , AFFDES                                                                   :
     , AFCOL1                                                                   :
     , AFCOL2                                                                   :
     , AFCOL3                                                                   :
     , AFEDTW                                                                   :
     , AFEDTS                                                                   :
     , AFREFF                                                                   :
     , AFBRCF                                                                   :
     , AFWSEQ                                                                   :
     , AFRSEQ                                                                   :
     , AFSPCB                                                                   :
     , AFLN                                                                     :
     , AFPS                                                                     :
     , AFMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.AFFILE                                                                 :
     , x.AFRCID                                                                 :
     , x.AFRPGN                                                                 :
     , x.AFSNAM                                                                 :
     , x.AFFLDN                                                                 :
     , x.AFFOBO                                                                 :
     , x.AFTYPE                                                                 :
     , x.AFLEN                                                                  :
     , x.AFDIG                                                                  :
     , x.AFDEC                                                                  :
     , x.AFFDES                                                                 :
     , x.AFCOL1                                                                 :
     , x.AFCOL2                                                                 :
     , x.AFCOL3                                                                 :
     , x.AFEDTW                                                                 :
     , x.AFEDTS                                                                 :
     , x.AFREFF                                                                 :
     , x.AFBRCF                                                                 :
     , x.AFWSEQ                                                                 :
     , x.AFRSEQ                                                                 :
     , x.AFSPCB                                                                 :
     , x.AFLN                                                                   :
     , x.AFPS                                                                   :
     , x.AFMODE                                                                 :
  from GPAUDUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  GPAUDXTD x                                                                    :
  on                                                                            :
  u.AFFILE = x.AFFILE and u.AFRCID = x.AFRCID and u.AFFLDN = x.AFFLDN           :
                                                                                :
  rcdfmt GPAUDJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Global Audit Fields                 Joint';                     :
