/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPAUAJW0 - Midas GP Global Audit Action Selection       Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056611 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056611 - Deliverable Data Split for Audit Reporting                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       AFFILE                                                                   :
     , AFRCID                                                                   :
     , AFACTN                                                                   :
     , AFSELN                                                                   :
     , AFSIAO                                                                   :
     , AFBFAF                                                                   :
     , AFSFLD                                                                   :
     , AFSCMP                                                                   :
     , AFSCPV                                                                   :
     , AFMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.AFFILE                                                                 :
     , x.AFRCID                                                                 :
     , x.AFACTN                                                                 :
     , x.AFSELN                                                                 :
     , x.AFSIAO                                                                 :
     , x.AFBFAF                                                                 :
     , x.AFSFLD                                                                 :
     , x.AFSCMP                                                                 :
     , x.AFSCPV                                                                 :
     , x.AFMODE                                                                 :
  from GPAUAUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  GPAUAXTD x                                                                    :
  on                                                                            :
  u.AFFILE = x.AFFILE and u.AFRCID = x.AFRCID and u.AFACTN = x.AFACTN           :
 and u.AFSELN = x.AFSELN                                                        :
                                                                                :
  rcdfmt GPAUAJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Global Audit Action Selection       Joint';                     :
