/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPAUAJI0 - Midas GP Global Audit Action Selection       Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056611 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056611 - Deliverable Data Split for Audit Reporting                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on GPAUACTD                                                                   :
   ( AFFILE , AFRCID , AFACTN , AFSELN )                                        :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas GP Global Audit Action Selection       Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas GP Global Audit Action Selection       Index';                      :
