/******************************************************************************/
/*                                                                            */
/*       Midas - Global Processing                                            */
/*                                                                            */
/*       GPAURJW0 - Midas GP Global Audit Report Narratives Union             */
/*                                                                            */
/*       (c) Finastra International Limited 2020                              */
/*                                                                            */
/*       Last Amend No. MD056611 *CREATE   Date 20Sep20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD056611 - Deliverable Data Split for Audit Reporting                */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
       AFFILE                                                                   :
     , AFRCID                                                                   :
     , AFFLDN                                                                   :
     , AFNARR                                                                   :
     , AFDIG                                                                    :
     , AFLN                                                                     :
     , AFPS                                                                     :
     , AFMODE                                                                   :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.AFFILE                                                                 :
     , c.AFRCID                                                                 :
     , c.AFFLDN                                                                 :
     , c.AFNARR                                                                 :
     , c.AFDIG                                                                  :
     , c.AFLN                                                                   :
     , c.AFPS                                                                   :
     , c.AFMODE                                                                 :
  from GPAURCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.AFFILE                                                                 :
     , b.AFRCID                                                                 :
     , b.AFFLDN                                                                 :
     , b.AFNARR                                                                 :
     , b.AFDIG                                                                  :
     , b.AFLN                                                                   :
     , b.AFPS                                                                   :
     , b.AFMODE                                                                 :
  from GPAURBTD b                                                               :
                                                                                :
  rcdfmt GPAURUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Global Audit Report Narratives Union   ';                       :
                                                                                :
/******************************************************************************/
