/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPAUDUW0 - Midas GP Global Audit Fields                 Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056611 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056611 - Deliverable Data Split for Audit Reporting                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    AFFILE                                                                      :
  , AFRCID                                                                      :
  , AFRPGN                                                                      :
  , AFSNAM                                                                      :
  , AFFLDN                                                                      :
  , AFFOBO                                                                      :
  , AFTYPE                                                                      :
  , AFLEN                                                                       :
  , AFDIG                                                                       :
  , AFDEC                                                                       :
  , AFFDES                                                                      :
  , AFCOL1                                                                      :
  , AFCOL2                                                                      :
  , AFCOL3                                                                      :
  , AFEDTW                                                                      :
  , AFEDTS                                                                      :
  , AFREFF                                                                      :
  , AFBRCF                                                                      :
  , AFWSEQ                                                                      :
  , AFRSEQ                                                                      :
  , AFSPCB                                                                      :
  , AFLN                                                                        :
  , AFPS                                                                        :
  , AFMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.AFFILE                                                                 :
     , c.AFRCID                                                                 :
     , c.AFRPGN                                                                 :
     , c.AFSNAM                                                                 :
     , c.AFFLDN                                                                 :
     , c.AFFOBO                                                                 :
     , c.AFTYPE                                                                 :
     , c.AFLEN                                                                  :
     , c.AFDIG                                                                  :
     , c.AFDEC                                                                  :
     , c.AFFDES                                                                 :
     , c.AFCOL1                                                                 :
     , c.AFCOL2                                                                 :
     , c.AFCOL3                                                                 :
     , c.AFEDTW                                                                 :
     , c.AFEDTS                                                                 :
     , c.AFREFF                                                                 :
     , c.AFBRCF                                                                 :
     , c.AFWSEQ                                                                 :
     , c.AFRSEQ                                                                 :
     , c.AFSPCB                                                                 :
     , c.AFLN                                                                   :
     , c.AFPS                                                                   :
     , c.AFMODE                                                                 :
  from GPAUDCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.AFFILE                                                                 :
     , b.AFRCID                                                                 :
     , b.AFRPGN                                                                 :
     , b.AFSNAM                                                                 :
     , b.AFFLDN                                                                 :
     , b.AFFOBO                                                                 :
     , b.AFTYPE                                                                 :
     , b.AFLEN                                                                  :
     , b.AFDIG                                                                  :
     , b.AFDEC                                                                  :
     , b.AFFDES                                                                 :
     , b.AFCOL1                                                                 :
     , b.AFCOL2                                                                 :
     , b.AFCOL3                                                                 :
     , b.AFEDTW                                                                 :
     , b.AFEDTS                                                                 :
     , b.AFREFF                                                                 :
     , b.AFBRCF                                                                 :
     , b.AFWSEQ                                                                 :
     , b.AFRSEQ                                                                 :
     , b.AFSPCB                                                                 :
     , b.AFLN                                                                   :
     , b.AFPS                                                                   :
     , b.AFMODE                                                                 :
  from GPAUDBTD b                                                               :
                                                                                :
  rcdfmt GPAUDUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Global Audit Fields                 Union';                     :
