/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPAURJW0 - Midas GP Global Audit Report Narratives Joint              */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056611 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056611 - Deliverable Data Split for Audit Reporting                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       AFFILE                                                                   :
     , AFRCID                                                                   :
     , AFFLDN                                                                   :
     , AFNARR                                                                   :
     , AFDIG                                                                    :
     , AFLN                                                                     :
     , AFPS                                                                     :
     , AFMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.AFFILE                                                                 :
     , u.AFRCID                                                                 :
     , u.AFFLDN                                                                 :
     , u.AFNARR                                                                 :
     , u.AFDIG                                                                  :
     , u.AFLN                                                                   :
     , u.AFPS                                                                   :
     , x.AFMODE                                                                 :
  from GPAURUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  GPAURXTD x                                                                    :
  on                                                                            :
      u.AFFILE = x.AFFILE and u.AFRCID = x.AFRCID and u.AFFLDN = x.AFFLDN       :
                                                                                :
  rcdfmt GPAURJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Global Audit Report Narratives Joint   ';                       :
                                                                                :
/******************************************************************************/
