/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPAUFUW0 - Midas GP Global Audit Files                  Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2020                              */
/*                                                                             */
/*       Last Amend No. MD056611 *CREATE   Date 20Sep20                       */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056611 - Deliverable Data Split for Audit Reporting                */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    AFFILE                                                                      :
  , AFRCID                                                                      :
  , AFDESC                                                                      :
  , AFINPT                                                                      :
  , AFRIFD                                                                      :
  , AFRIOB                                                                      :
  , AFRILN                                                                      :
  , AFUSRI                                                                      :
  , AFLAYO                                                                      :
  , AFFDSP                                                                      :
  , AFAUTH                                                                      :
  , AFACTV                                                                      :
  , AFMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.AFFILE                                                                 :
     , c.AFRCID                                                                 :
     , c.AFDESC                                                                 :
     , c.AFINPT                                                                 :
     , c.AFRIFD                                                                 :
     , c.AFRIOB                                                                 :
     , c.AFRILN                                                                 :
     , c.AFUSRI                                                                 :
     , c.AFLAYO                                                                 :
     , c.AFFDSP                                                                 :
     , c.AFAUTH                                                                 :
     , c.AFACTV                                                                 :
     , c.AFMODE                                                                 :
  from GPAUFCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.AFFILE                                                                 :
     , b.AFRCID                                                                 :
     , b.AFDESC                                                                 :
     , b.AFINPT                                                                 :
     , b.AFRIFD                                                                 :
     , b.AFRIOB                                                                 :
     , b.AFRILN                                                                 :
     , b.AFUSRI                                                                 :
     , b.AFLAYO                                                                 :
     , b.AFFDSP                                                                 :
     , b.AFAUTH                                                                 :
     , b.AFACTV                                                                 :
     , b.AFMODE                                                                 :
  from GPAUFBTD b                                                               :
                                                                                :
  rcdfmt GPAUFUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Global Audit Files                  Union';                     :
