/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPAUFJW0 - Midas GP Global Audit Files                  Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056611 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056611 - Deliverable Data Split for Audit Reporting                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       AFFILE                                                                   :
     , AFRCID                                                                   :
     , AFDESC                                                                   :
     , AFINPT                                                                   :
     , AFRIFD                                                                   :
     , AFRIOB                                                                   :
     , AFRILN                                                                   :
     , AFUSRI                                                                   :
     , AFLAYO                                                                   :
     , AFFDSP                                                                   :
     , AFAUTH                                                                   :
     , AFACTV                                                                   :
     , AFMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.AFFILE                                                                 :
     , u.AFRCID                                                                 :
     , x.AFDESC                                                                 :
     , x.AFINPT                                                                 :
     , x.AFRIFD                                                                 :
     , x.AFRIOB                                                                 :
     , x.AFRILN                                                                 :
     , x.AFUSRI                                                                 :
     , x.AFLAYO                                                                 :
     , x.AFFDSP                                                                 :
     , x.AFAUTH                                                                 :
     , x.AFACTV                                                                 :
     , x.AFMODE                                                                 :
  from GPAUFUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  GPAUFXTD x                                                                    :
  on                                                                            :
  u.AFFILE = x.AFFILE and u.AFRCID = x.AFRCID                                   :
                                                                                :
  rcdfmt GPAUFJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Global Audit Files                  Joint';                     :
