/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPAUAUW0 - Midas GP Global Audit Action Selection       Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056611 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056611 - Deliverable Data Split for Audit Reporting                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    AFFILE                                                                      :
  , AFRCID                                                                      :
  , AFACTN                                                                      :
  , AFSELN                                                                      :
  , AFSIAO                                                                      :
  , AFBFAF                                                                      :
  , AFSFLD                                                                      :
  , AFSCMP                                                                      :
  , AFSCPV                                                                      :
  , AFMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.AFFILE                                                                 :
     , c.AFRCID                                                                 :
     , c.AFACTN                                                                 :
     , c.AFSELN                                                                 :
     , c.AFSIAO                                                                 :
     , c.AFBFAF                                                                 :
     , c.AFSFLD                                                                 :
     , c.AFSCMP                                                                 :
     , c.AFSCPV                                                                 :
     , c.AFMODE                                                                 :
  from GPAUACTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.AFFILE                                                                 :
     , b.AFRCID                                                                 :
     , b.AFACTN                                                                 :
     , b.AFSELN                                                                 :
     , b.AFSIAO                                                                 :
     , b.AFBFAF                                                                 :
     , b.AFSFLD                                                                 :
     , b.AFSCMP                                                                 :
     , b.AFSCPV                                                                 :
     , b.AFMODE                                                                 :
  from GPAUABTD b                                                               :
                                                                                :
  rcdfmt GPAUAUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Global Audit Action Selection       Union';                     :
