/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPCTLJW0 - Midas GP Audit trailers                      Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061009 *CREATE   Date 23Jan23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061009 - Deliverable Data Split for SDFCTLPA and GPFCTLP            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       AHFLNM                                                                   :
     , AHNORC                                                                   :
     , AHNOIN                                                                   :
     , AHNOAM                                                                   :
     , AHNODL                                                                   :
     , AHMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.AHFLNM                                                                 :
     , x.AHNORC                                                                 :
     , x.AHNOIN                                                                 :
     , x.AHNOAM                                                                 :
     , x.AHNODL                                                                 :
     , x.AHMODE                                                                 :
  from GPCTLUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  GPCTLXTD x                                                                    :
  on                                                                            :
  u.AHFLNM = x.AHFLNM                                                           :
                                                                                :
  rcdfmt GPCTLJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Audit trailers                      Joint';                     :
