/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPCTRUW0 - Midas GP Global country codes                Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058188 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058188 - Deliverable Data Split for Global files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    A4CNCD                                                                      :
  , A4RGCD                                                                      :
  , A4CNNM                                                                      :
  , A4MLOC                                                                      :
  , A4BBAN                                                                      :
  , A4BBRL                                                                      :
  , A4CTAY                                                                      :
  , A4CTZP                                                                      :
  , A4CTWC                                                                      :
  , A4LCD                                                                       :
  , A4CHTP                                                                      :
  , A4CUSR                                                                      :
  , A4ISOC                                                                      :
  , A4IUSR                                                                      :
  , A4XUSR                                                                      :
  , A4ZONE                                                                      :
  , A4ETXY                                                                      :
  , A4RPFQ                                                                      :
  , A4TXCY                                                                      :
  , A4JAMG                                                                      :
  , A4CTTX                                                                      :
  , A4AACC                                                                      :
  , A4EACC                                                                      :
  , A4GPDT                                                                      :
  , A4MODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.A4CNCD                                                                 :
     , c.A4RGCD                                                                 :
     , c.A4CNNM                                                                 :
     , c.A4MLOC                                                                 :
     , c.A4BBAN                                                                 :
     , c.A4BBRL                                                                 :
     , c.A4CTAY                                                                 :
     , c.A4CTZP                                                                 :
     , c.A4CTWC                                                                 :
     , c.A4LCD                                                                  :
     , c.A4CHTP                                                                 :
     , c.A4CUSR                                                                 :
     , c.A4ISOC                                                                 :
     , c.A4IUSR                                                                 :
     , c.A4XUSR                                                                 :
     , c.A4ZONE                                                                 :
     , c.A4ETXY                                                                 :
     , c.A4RPFQ                                                                 :
     , c.A4TXCY                                                                 :
     , c.A4JAMG                                                                 :
     , c.A4CTTX                                                                 :
     , c.A4AACC                                                                 :
     , c.A4EACC                                                                 :
     , c.A4GPDT                                                                 :
     , c.A4MODE                                                                 :
  from GPCTRCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.A4CNCD                                                                 :
     , b.A4RGCD                                                                 :
     , b.A4CNNM                                                                 :
     , b.A4MLOC                                                                 :
     , b.A4BBAN                                                                 :
     , b.A4BBRL                                                                 :
     , b.A4CTAY                                                                 :
     , b.A4CTZP                                                                 :
     , b.A4CTWC                                                                 :
     , b.A4LCD                                                                  :
     , b.A4CHTP                                                                 :
     , b.A4CUSR                                                                 :
     , b.A4ISOC                                                                 :
     , b.A4IUSR                                                                 :
     , b.A4XUSR                                                                 :
     , b.A4ZONE                                                                 :
     , b.A4ETXY                                                                 :
     , b.A4RPFQ                                                                 :
     , b.A4TXCY                                                                 :
     , b.A4JAMG                                                                 :
     , b.A4CTTX                                                                 :
     , b.A4AACC                                                                 :
     , b.A4EACC                                                                 :
     , b.A4GPDT                                                                 :
     , b.A4MODE                                                                 :
  from GPCTRBTD b                                                               :
                                                                                :
  rcdfmt GPCTRUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Global country codes                Union';                     :
