/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPDFLJW0 - Midas GP Global input form field display mod Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD056565 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056565 - Deliverable Data Split for APDFFLDPD                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       NDAPDT                                                                   :
     , NDDFLD                                                                   :
     , NDTYPE                                                                   :
     , FILNAM                                                                   :
     , FLDNAM                                                                   :
     , FLMODE                                                                   :
     , FILNMX                                                                   :
     , FLDNMX                                                                   :
     , FLMODX                                                                   :
     , NDMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.NDAPDT                                                                 :
     , x.NDDFLD                                                                 :
     , u.NDTYPE                                                                 :
     , x.FILNAM                                                                 :
     , x.FLDNAM                                                                 :
     , u.FLMODE                                                                 :
     , x.FILNMX                                                                 :
     , x.FLDNMX                                                                 :
     , u.FLMODX                                                                 :
     , u.NDMODE                                                                 :
  from GPDFLUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  GPDFLXTD x                                                                    :
  on                                                                            :
  u.NDAPDT = x.NDAPDT and u.NDDFLD = x.NDDFLD                                   :
  and u.FILNAM = x.FILNAM and u.FLDNAM = x.FLDNAM                               :
  and u.FILNMX = x.FILNMX and u.FLDNMX = x.FLDNMX                               :
                                                                                :
  rcdfmt GPDFLJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Global input form field display mod Joint';                     :
