/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPDFLJW1 - Midas GP Global input form field display mod Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD056565 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056565 - Deliverable Data Split for APDFFLDPD                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       FILNAM                                                                   :
     , FLDNAM                                                                   :
     , FLMODE                                                                   :
     , NDMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       j.FILNAM                                                                 :
     , j.FLDNAM                                                                 :
     , j.FLMODE                                                                 :
     , j.NDMODE                                                                 :
  from GPDFLJW0 j                                                               :
                                                                                :
  where FILNAM <> '                    '                                        :
  and   FLDNAM <> '                    '                                        :
                                                                                :
  rcdfmt GPDFLJT1;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Global input form field display mod Joint';                     :
