/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPDFLJI0 - Midas GP Global input form field display mod Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD056565 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056565 - Deliverable Data Split for APDFFLDPD                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on GPDFLCTD                                                                   :
   ( NDAPDT , NDDFLD, FILNAM , FLDNAM, FILNMX, FLDNMX )                         :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas GP Global input form field display mod Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas GP Global input form field display mod Index';                      :
