/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPGLFCTD - Midas GP Global Files Index                                */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056556 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056556 - Deliverable Data Split for GPGLOBFPD                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on GPGLFCTD                                                                   :
  ( GFGPF )                                                                     :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas GP Global Files Index                      ';                       :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas GP Global Files Index                     ';                       :
                                                                                :
