/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPGLFJW0 - Midas GP Global Files Joint                                */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056556 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056556 - Deliverable Data Split for GPGLOBFPD                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       GFMOD                                                                    :
     , GFZLF                                                                    :
     , GFZLFF                                                                   :
     , GFZLF1                                                                   :
     , GFZLF2                                                                   :
     , GFZLF3                                                                   :
     , GFZLF4                                                                   :
     , GFZLF5                                                                   :
     , GFZLF6                                                                   :
     , GFZLF7                                                                   :
     , GFZLF8                                                                   :
     , GFZLF9                                                                   :
     , GFZPF                                                                    :
     , GFZPFF                                                                   :
     , GFGLF                                                                    :
     , GFGLFU                                                                   :
     , GFGLFF                                                                   :
     , GFGPF                                                                    :
     , GFGPFF                                                                   :
     , GFZONE                                                                   :
     , GFGBRC                                                                   :
     , GFGKY1                                                                   :
     , GFGKY2                                                                   :
     , GFGKY3                                                                   :
     , GFGKY4                                                                   :
     , GFGKY5                                                                   :
     , GFGKY6                                                                   :
     , GFGKY7                                                                   :
     , GFGKY8                                                                   :
     , GFGKY9                                                                   :
     , GFZBRC                                                                   :
     , GFZKY1                                                                   :
     , GFZKY2                                                                   :
     , GFZKY3                                                                   :
     , GFZKY4                                                                   :
     , GFZKY5                                                                   :
     , GFZKY6                                                                   :
     , GFZKY7                                                                   :
     , GFZKY8                                                                   :
     , GFZKY9                                                                   :
     , GFMULT                                                                   :
     , GFBLSY                                                                   :
     , GFOLSY                                                                   :
     , GFPBEF                                                                   :
     , GFTRUP                                                                   :
     , GFBLFD                                                                   :
     , GFMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.GFMOD                                                                  :
     , u.GFZLF                                                                  :
     , u.GFZLFF                                                                 :
     , u.GFZLF1                                                                 :
     , u.GFZLF2                                                                 :
     , u.GFZLF3                                                                 :
     , u.GFZLF4                                                                 :
     , u.GFZLF5                                                                 :
     , u.GFZLF6                                                                 :
     , u.GFZLF7                                                                 :
     , u.GFZLF8                                                                 :
     , u.GFZLF9                                                                 :
     , u.GFZPF                                                                  :
     , u.GFZPFF                                                                 :
     , u.GFGLF                                                                  :
     , u.GFGLFU                                                                 :
     , u.GFGLFF                                                                 :
     , u.GFGPF                                                                  :
     , u.GFGPFF                                                                 :
     , u.GFZONE                                                                 :
     , u.GFGBRC                                                                 :
     , u.GFGKY1                                                                 :
     , u.GFGKY2                                                                 :
     , u.GFGKY3                                                                 :
     , u.GFGKY4                                                                 :
     , u.GFGKY5                                                                 :
     , u.GFGKY6                                                                 :
     , u.GFGKY7                                                                 :
     , u.GFGKY8                                                                 :
     , u.GFGKY9                                                                 :
     , u.GFZBRC                                                                 :
     , u.GFZKY1                                                                 :
     , u.GFZKY2                                                                 :
     , u.GFZKY3                                                                 :
     , u.GFZKY4                                                                 :
     , u.GFZKY5                                                                 :
     , u.GFZKY6                                                                 :
     , u.GFZKY7                                                                 :
     , u.GFZKY8                                                                 :
     , u.GFZKY9                                                                 :
     , u.GFMULT                                                                 :
     , u.GFBLSY                                                                 :
     , u.GFOLSY                                                                 :
     , u.GFPBEF                                                                 :
     , u.GFTRUP                                                                 :
     , u.GFBLFD                                                                 :
     , x.GFMODE                                                                 :
  from GPGLFUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  GPGLFXTD x                                                                    :
  on                                                                            :
      u.GFGPF = x.GFGPF                                                         :
                                                                                :
  rcdfmt GPGLFJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Global Files Joint                     ';                       :
                                                                                :
/******************************************************************************/
