/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPGRSUW0 - Midas GP Global Objects Restored in PEA Syst Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058188 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058188 - Deliverable Data Split for Global files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    GROBJ                                                                       :
  , GRTYPE                                                                      :
  , GRMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.GROBJ                                                                  :
     , c.GRTYPE                                                                 :
     , c.GRMODE                                                                 :
  from GPGRSCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.GROBJ                                                                  :
     , b.GRTYPE                                                                 :
     , b.GRMODE                                                                 :
  from GPGRSBTD b                                                               :
                                                                                :
  rcdfmt GPGRSUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Global Objects Restored in PEA Syst Union';                     :
