/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPGRSJI0 - Midas GP Global Objects Restored in PEA Syst Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058188 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058188 - Deliverable Data Split for Global files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on GPGRSCTD                                                                   :
   ( GROBJ , GRTYPE )                                                           :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas GP Global Objects Restored in PEA Syst Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas GP Global Objects Restored in PEA Syst Index';                      :
