/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPICYUW0 - Midas GP Global ISO Country Codes            Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058188 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058188 - Deliverable Data Split for Global files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    CNCNCD                                                                      :
  , CNCNNM                                                                      :
  , CNMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.CNCNCD                                                                 :
     , c.CNCNNM                                                                 :
     , c.CNMODE                                                                 :
  from GPICYCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.CNCNCD                                                                 :
     , b.CNCNNM                                                                 :
     , b.CNMODE                                                                 :
  from GPICYBTD b                                                               :
                                                                                :
  rcdfmt GPICYUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Global ISO Country Codes            Union';                     :
