/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPICYJW0 - Midas GP Global ISO Country Codes            Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058188 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058188 - Deliverable Data Split for Global files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       CNCNCD                                                                   :
     , CNCNNM                                                                   :
     , CNMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.CNCNCD                                                                 :
     , u.CNCNNM                                                                 :
     , u.CNMODE                                                                 :
  from GPICYUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  GPICYXTD x                                                                    :
  on                                                                            :
  u.CNCNCD = x.CNCNCD                                                           :
                                                                                :
  rcdfmt GPICYJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Global ISO Country Codes            Joint';                     :
