/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPICYJI0 - Midas GP Global ISO Country Codes            Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058188 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058188 - Deliverable Data Split for Global files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on GPICYCTD                                                                   :
   ( CNCNCD )                                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas GP Global ISO Country Codes            Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas GP Global ISO Country Codes            Index';                      :
