/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPICRUW0 - Midas GP Global ISO Currency Codes           Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058188 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058188 - Deliverable Data Split for Global files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    CYCYCD                                                                      :
  , CYDESC                                                                      :
  , CYNBDP                                                                      :
  , CYMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.CYCYCD                                                                 :
     , c.CYDESC                                                                 :
     , c.CYNBDP                                                                 :
     , c.CYMODE                                                                 :
  from GPICRCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.CYCYCD                                                                 :
     , b.CYDESC                                                                 :
     , b.CYNBDP                                                                 :
     , b.CYMODE                                                                 :
  from GPICRBTD b                                                               :
                                                                                :
  rcdfmt GPICRUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Global ISO Currency Codes           Union';                     :
