/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPINSJW0 - Midas GP Global Instruments                  Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058188 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058188 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       INGINS                                                                   :
     , INDESC                                                                   :
     , INLCD                                                                    :
     , INCHTP                                                                   :
     , INCUSR                                                                   :
     , INMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.INGINS                                                                 :
     , x.INDESC                                                                 :
     , x.INLCD                                                                  :
     , x.INCHTP                                                                 :
     , x.INCUSR                                                                 :
     , x.INMODE                                                                 :
  from GPINSUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  GPINSXTD x                                                                    :
  on                                                                            :
  u.INGINS = x.INGINS                                                           :
                                                                                :
  rcdfmt GPINSJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Global Instruments                  Joint';                     :
