/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPINSUW0 - Midas GP Global Instruments                  Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058188 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058188 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    INGINS                                                                      :
  , INDESC                                                                      :
  , INLCD                                                                       :
  , INCHTP                                                                      :
  , INCUSR                                                                      :
  , INMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.INGINS                                                                 :
     , c.INDESC                                                                 :
     , c.INLCD                                                                  :
     , c.INCHTP                                                                 :
     , c.INCUSR                                                                 :
     , c.INMODE                                                                 :
  from GPINSCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.INGINS                                                                 :
     , b.INDESC                                                                 :
     , b.INLCD                                                                  :
     , b.INCHTP                                                                 :
     , b.INCUSR                                                                 :
     , b.INMODE                                                                 :
  from GPINSBTD b                                                               :
                                                                                :
  rcdfmt GPINSUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Global Instruments                  Union';                     :
