/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       GPJARJI0 - Midas GP JAR Files Index                                   */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056889 *CREATE   Date 11Oct20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056889 - Deliverable Data Split for SDJARFPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on GPJARCTD                                                                   :
  ( JFNAME , JFMBR )                                                            :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas GP JAR Files Index                        ';                        :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas GP JAR Files Index                        ';                       :
                                                                                :
