/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       GPJARUW0 - Midas GP JAR Files Union                                   */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056889 *CREATE   Date 11Oct20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056889 - Deliverable Data Split for SDJARFPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    JFNAME                                                                      :
  , JFMBR                                                                       :
  , JFMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.JFNAME                                                                 :
     , c.JFMBR                                                                  :
     , c.JFMODE                                                                 :
  from GPJARCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.JFNAME                                                                 :
     , b.JFMBR                                                                  :
     , b.JFMODE                                                                 :
  from GPJARBTD b                                                               :
                                                                                :
  rcdfmt GPJARUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP JAR Files Union                        ';                       :
                                                                                :
