/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPMNUJI0 - Midas GP Global menu master data Index                     */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056561 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056561 - Deliverable Data Split for SFMENUPD and GPMTXTPD           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on GPMNUCTD                                                                   :
  ( MIINDX )                                                                    :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas GP Global menu master data Index          ';                        :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas GP Global menu master data Index          ';                       :
                                                                                :
