/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPMTXUW0 - Midas GP Global menu item text Union                       */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056561 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056561 - Deliverable Data Split for SFMENUPD and GPMTXTPD           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    MIINDX                                                                      :
  , MISNAM                                                                      :
  , MIINAR                                                                      :
  , MIDEL                                                                       :
  , MIMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.MIINDX                                                                 :
     , c.MISNAM                                                                 :
     , c.MIINAR                                                                 :
     , c.MIDEL                                                                  :
     , c.MIMODE                                                                 :
  from GPMTXCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.MIINDX                                                                 :
     , b.MISNAM                                                                 :
     , b.MIINAR                                                                 :
     , b.MIDEL                                                                  :
     , b.MIMODE                                                                 :
  from GPMTXBTD b                                                               :
                                                                                :
  rcdfmt GPMTXUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Global menu item text Union            ';                       :
                                                                                :
