/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPMTXJW0 - Midas GP Global menu item text Joint                       */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056561 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056561 - Deliverable Data Split for SFMENUPD and GPMTXTPD           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       MIINDX                                                                   :
     , MISNAM                                                                   :
     , MIINAR                                                                   :
     , MIDEL                                                                    :
     , MIMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.MIINDX                                                                 :
     , u.MISNAM                                                                 :
     , u.MIINAR                                                                 :
     , u.MIDEL                                                                  :
     , x.MIMODE                                                                 :
  from GPMTXUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  GPMTXXTD x                                                                    :
  on                                                                            :
      u.MIINDX = x.MIINDX                                                       :
                                                                                :
  rcdfmt GPMTXJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Global menu item text Joint            ';                       :
                                                                                :
