/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GPNDCUW0 - Midas GP No Display field conditions Union                 */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056564 *CREATE   Date 24Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056564 - Deliverable Data Split for No Display field cond           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    NCAPDT                                                                      :
  , NCDFLD                                                                      :
  , NCSEQN                                                                      :
  , NCTYPE                                                                      :
  , NCMDFN                                                                      :
  , NCMODF                                                                      :
  , NCMINS                                                                      :
  , NCLOGC                                                                      :
  , NCMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.NCAPDT                                                                 :
     , c.NCDFLD                                                                 :
     , c.NCSEQN                                                                 :
     , c.NCTYPE                                                                 :
     , c.NCMDFN                                                                 :
     , c.NCMODF                                                                 :
     , c.NCMINS                                                                 :
     , c.NCLOGC                                                                 :
     , c.NCMODE                                                                 :
  from GPNDCCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.NCAPDT                                                                 :
     , b.NCDFLD                                                                 :
     , b.NCSEQN                                                                 :
     , b.NCTYPE                                                                 :
     , b.NCMDFN                                                                 :
     , b.NCMODF                                                                 :
     , b.NCMINS                                                                 :
     , b.NCLOGC                                                                 :
     , b.NCMODE                                                                 :
  from GPNDCBTD b                                                               :
                                                                                :
  rcdfmt GPNDCUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP No Display field conditions Union     ';                        :
                                                                                :
