/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GPNDCJI0 - Midas GP  No Display field conditions Index                */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056564 *CREATE   Date 24Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056564 - Deliverable Data Split for No Display field cond           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on GPNDCCTD                                                                   :
  ( NCAPDT, NCDFLD , NCSEQN , NCTYPE)                                           :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas GP No Display field conditions Index     ';                         :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas GP No Display field conditions Index     ';                        :
                                                                                :
