/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPNJRJW0 - Midas GP Midas objects not to be journalled  Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058188 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058188 - Deliverable Data Split for Global files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       NJFILE                                                                   :
     , NJACTV                                                                   :
     , NJOTYP                                                                   :
     , NJMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.NJFILE                                                                 :
     , u.NJACTV                                                                 :
     , x.NJOTYP                                                                 :
     , u.NJMODE                                                                 :
  from GPNJRUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  GPNJRXTD x                                                                    :
  on                                                                            :
  u.NJFILE = x.NJFILE and u.NJOTYP = x.NJOTYP                                   :
                                                                                :
  rcdfmt GPNJRJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Midas objects not to be journalled  Joint';                     :
