/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPNJRJI0 - Midas GP Midas objects not to be journalled  Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058188 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058188 - Deliverable Data Split for Global files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on GPNJRCTD                                                                   :
   ( NJFILE , NJOTYP )                                                          :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas GP Midas objects not to be journalled  Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas GP Midas objects not to be journalled  Index';                      :
