/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPNJRUW0 - Midas GP Midas objects not to be journalled  Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058188 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058188 - Deliverable Data Split for Global files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    NJFILE                                                                      :
  , NJACTV                                                                      :
  , NJOTYP                                                                      :
  , NJMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.NJFILE                                                                 :
     , c.NJACTV                                                                 :
     , c.NJOTYP                                                                 :
     , c.NJMODE                                                                 :
  from GPNJRCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.NJFILE                                                                 :
     , b.NJACTV                                                                 :
     , b.NJOTYP                                                                 :
     , b.NJMODE                                                                 :
  from GPNJRBTD b                                                               :
                                                                                :
  rcdfmt GPNJRUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Midas objects not to be journalled  Union';                     :
