/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GPPWNJW1 - Midas GP Midas system pulldown lists Joint                 */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056557 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056557 - Deliverable Data Split for Pulldown                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       GHMMID                                                                   :
     , GLGRUP                                                                   :
     , GLHIND                                                                   :
     , GLDIND                                                                   :
     , GLLANG                                                                   :
     , GLVDTA                                                                   :
     , GLDESC                                                                   :
     , GLMMSN                                                                   :
     , GTSARN                                                                   :
     , FOMMIN                                                                   :
     , GTAVAL                                                                   :
     , SARN                                                                     :
     , ENABLD                                                                   :
     , GLZONE                                                                   :
     , GLMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       e.GHMMID                                                                 :
     , e.GLGRUP                                                                 :
     , a.GLHIND                                                                 :
     , a.GLDIND                                                                 :
     , a.GLLANG                                                                 :
     , a.GLVDTA                                                                 :
     , a.GLDESC                                                                 :
     , a.GLMMSN                                                                 :
     , b.GTSARN                                                                 :
     , d.FOMMIN                                                                 :
     , b.GTAVAL                                                                 :
     , c.SARN                                                                   :
     , c.ENABLD                                                                 :
     , a.GLZONE                                                                 :
     , a.GLMODE                                                                 :
  from GPPWNJW0 a                                                               :
  LEFT OUTER JOIN GPSARWPD b on                                                 :
  ( a.GLHIND = b.GTHIND AND a.GLDIND = b.GTDIND )                               :
  LEFT OUTER JOIN GPSRDXTD c on                                                 :
  ( b.GTSARN = c.SARN )                                                         :
  LEFT OUTER JOIN GPMMIDPD d on                                                 :
  ( a.GLMMSN = d.FOMMSN)                                                        :
  LEFT OUTER JOIN GPPWHJW0 e on                                                 :
  ( a.GLHIND = e.GHHIND)                                                        :
                                                                                :
  WHERE                                                                         :
  ( b.GTSARN IS NULL AND d.FOMMIN = 'Y' ) OR                                    :
  ( b.GTSARN IS NOT NULL AND c.SARN IS NOT NULL AND c.ENABLD = 'E'              :
  AND b.GTAVAL = 'Y' AND d.FOMMIN = 'Y' ) OR                                    :
  ( b.GTSARN IS NOT NULL AND c.SARN IS NULL AND b.GTAVAL = 'N'                  :
  AND d.FOMMIN = 'Y' ) OR                                                       :
  ( b.GTSARN IS NOT NULL AND c.SARN IS NOT NULL AND c.ENABLD = 'D'              :
  AND b.GTAVAL = 'N' AND d.FOMMIN = 'Y' )                                       :
                                                                                :
  rcdfmt GPPWNJT1;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Midas system pulldown lists Joint' ;                            :
                                                                                :
/******************************************************************************/
