/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GPPWHJW1 - Midas GP Midas system pulldown list headers Joint          */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555           Date 31Aug20                        */
/*       Prev Amend No. MD056557 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*       MD056557 - Deliverable Data Split for Pulldown                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       GHHIND                                                                   :
     , GHMMID                                                                   :
     , GLGRUP                                                                   :
     , GHDESC                                                                   :
     , GHMMSN                                                                   :
     , GTSARN                                                                   :
     , FOMMIN                                                                   :
     , GTAVAL                                                                   :
     , SARN                                                                     :
     , ENABLD                                                                   :
     , GTDIND                                                                   :
     , GHZONE                                                                   :
     , GHMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       a.GHHIND                                                                 :
     , a.GHMMID                                                                 :
     , a.GLGRUP                                                                 :
     , a.GHDESC                                                                 :
     , a.GHMMSN                                                                 :
     , b.GTSARN                                                                 :
     , d.FOMMIN                                                                 :
     , b.GTAVAL                                                                 :
     , c.SARN                                                                   :
     , c.ENABLD                                                                 :
     , b.GTDIND                                                                 :
     , a.GHZONE                                                                 :
     , a.GHMODE                                                                 :
  from GPPWHJW0 a                                                               :
**LEFT*OUTER*JOIN*GPSARWPD*b*on*************************************************:           MD056555
  LEFT OUTER JOIN GPSRWXTD b on                                                 :           MD056555
  ( a.GHHIND = b.GTHIND )                                                       :
  LEFT OUTER JOIN GPSRDXTD c on                                                 :
  ( b.GTSARN = c.SARN )                                                         :
  LEFT OUTER JOIN GPMMIDPD d on                                                 :
  ( a.GHMMSN = d.FOMMSN)                                                        :
                                                                                :
  WHERE                                                                         :
  ( b.GTSARN IS NULL AND d.FOMMIN = 'Y' AND b.GTDIND IS NULL ) OR               :
  ( b.GTSARN IS NOT NULL AND c.SARN IS NOT NULL AND c.ENABLD = 'E'              :
  AND b.GTAVAL = 'Y' AND d.FOMMIN = 'Y' AND b.GTDIND IS NULL ) OR               :
  ( b.GTSARN IS NOT NULL AND c.SARN IS NULL AND b.GTAVAL = 'N'                  :
  AND d.FOMMIN = 'Y' AND b.GTDIND IS NULL ) OR                                  :
  ( b.GTSARN IS NOT NULL AND c.SARN IS NOT NULL AND c.ENABLD = 'D'              :
  AND b.GTAVAL = 'N' AND d.FOMMIN = 'Y' AND b.GTDIND IS NULL )                  :
                                                                                :
  rcdfmt GPPWHJT1;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Midas system pulldown list headers Joint';                      :
                                                                                :
/******************************************************************************/
