/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPSECJW0 - Midas GP SAR core global password file       Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD054346 *CREATE   Date 18Jul21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054346 - Switchable Features Password Encryption                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       RECI                                                                     :
     , P@SARN                                                                   :
     , SEPASS                                                                   :
     , SEINTL                                                                   :
     , REMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.RECI                                                                   :
     , x.P@SARN                                                                 :
     , u.SEPASS                                                                 :
     , u.SEINTL                                                                 :
     , u.REMODE                                                                 :
  from GPSECUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  GPSECXTD x                                                                    :
  on                                                                            :
  u.P@SARN = x.P@SARN                                                           :
                                                                                :
  rcdfmt GPSECJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP SAR core global password file       Joint';                     :
