/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPSECJI0 - Midas GP SAR core global password file       Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD054346 *CREATE   Date 18Jul21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054346 - Switchable Features Password Encryption                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on GPSECCTD                                                                   :
   ( P@SARN )                                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas GP SAR core global password file       Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas GP SAR core global password file       Index';                      :
