/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPSECUW0 - Midas GP SAR core global password file       Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD054346 *CREATE   Date 18Jul21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054346 - Switchable Features Password Encryption                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    RECI                                                                        :
  , P@SARN                                                                      :
  , SEPASS                                                                      :
  , SEINTL                                                                      :
  , REMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.RECI                                                                   :
     , c.P@SARN                                                                 :
     , c.SEPASS                                                                 :
     , c.SEINTL                                                                 :
     , c.REMODE                                                                 :
  from GPSECCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.RECI                                                                   :
     , b.P@SARN                                                                 :
     , b.SEPASS                                                                 :
     , b.SEINTL                                                                 :
     , b.REMODE                                                                 :
  from GPSECBTD b                                                               :
                                                                                :
  rcdfmt GPSECUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP SAR core global password file       Union';                     :
