/******************************************************************************/
/*                                                                            */
/*       Midas - Global Processing                                            */
/*                                                                            */
/*       GPSRIUW0 - Midas GP Switchable features - menu items Union           */
/*                                                                            */
/*       (c) Finastra International Limited 2020                              */
/*                                                                            */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD056555 - Deliverable Data Split for SAR group                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    ADSARN                                                                      :
  , ADMGRP                                                                      :
  , ADICDE                                                                      :
  , ADRECI                                                                      :
  , ADAVAL                                                                      :
  , ADINAR                                                                      :
  , ADLCD                                                                       :
  , ADTYLC                                                                      :
  , ADINDX                                                                      :
  , ADZONE                                                                      :
  , ADMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.ADSARN                                                                 :
     , c.ADMGRP                                                                 :
     , c.ADICDE                                                                 :
     , c.ADRECI                                                                 :
     , c.ADAVAL                                                                 :
     , c.ADINAR                                                                 :
     , c.ADLCD                                                                  :
     , c.ADTYLC                                                                 :
     , c.ADINDX                                                                 :
     , c.ADZONE                                                                 :
     , c.ADMODE                                                                 :
  from GPSRICTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.ADSARN                                                                 :
     , b.ADMGRP                                                                 :
     , b.ADICDE                                                                 :
     , b.ADRECI                                                                 :
     , b.ADAVAL                                                                 :
     , b.ADINAR                                                                 :
     , b.ADLCD                                                                  :
     , b.ADTYLC                                                                 :
     , b.ADINDX                                                                 :
     , b.ADZONE                                                                 :
     , b.ADMODE                                                                 :
  from GPSRIBTD b                                                               :
                                                                                :
  rcdfmt GPSRIUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Switchable features - menu items Union ';                       :
                                                                                :
/******************************************************************************/
