/******************************************************************************/
/*                                                                            */
/*       MIDAS - SYSTEM CONTROL MODULE                                        */
/*                                                                            */
/*       GPSRAUW0 - MIDAS SD 24X7 GLOBAL DATABASE SWITCHABLE UNION FILE       */
/*                                                                            */
/*       (C) FINASTRA INTERNATIONAL LIMITED 2020                              */
/*                                                                            */
/*       LAST AMEND NO. CAP702   *CREATE   DATE 12MAY20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CAP702 - 24X7 APIS - COMMON PROCESSING.                              */
/*                                                                            */
/******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
    SASARN                                                                      :
  , SAOBJ                                                                       :
  , SATYPE                                                                      :
  , SADEPN                                                                      :
  , SADEL                                                                       :
  )                                                                             :
  AS                                                                            :
  SELECT                                                                        :
       C.SASARN                                                                 :
     , C.SAOBJ                                                                  :
     , C.SATYPE                                                                 :
     , C.SADEPN                                                                 :
     , C.SADEL                                                                  :
  FROM GPSRACTD C                                                               :
                                                                                :
  UNION ALL                                                                     :
  SELECT                                                                        :
       B.SASARN                                                                 :
     , B.SAOBJ                                                                  :
     , B.SATYPE                                                                 :
     , B.SADEPN                                                                 :
     , B.SADEL                                                                  :
  FROM GPSRABTD B                                                               :
                                                                                :
  RCDFMT GPSRAUT0;                                                              :
                                                                                :
  LABEL ON TABLE     **********/**********                                      :
   IS 'MIDAS SC 24X7 GLOBAL DB SWITCHABLE UNION FILE';                          :
                                                                                :
/******************************************************************************/
