/******************************************************************************/
/*                                                                            */
/*       MIDAS - SYSTEM CONTROL MODULE                                        */
/*                                                                            */
/*       GPSRAJW0 - MIDAS SD 24X7 GLOBAL DATABASE SWITCHABLE JOIN FILE        */
/*                                                                            */
/*       (C) FINASTRA INTERNATIONAL LIMITED 2020                              */
/*                                                                            */
/*       LAST AMEND NO. MD057382           DATE 17DEC20                       */
/*       PREV AMEND NO. CAP702   *CREATE   DATE 12MAY20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD057382 - ERROR ENCOUNTERED WHEN RUNNING PRCA DURING SP24           */
/*                  PACKAGE INSTALLATION (CAP702 RELATED ISSUE)               */
/*                - RECOMPILED DUE TO CHANGES IN GPSRAXTD                     */
/*       CAP702 - 24X7 APIS - COMMON PROCESSING                               */
/*                                                                            */
/******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       SASARN                                                                   :
     , SAOBJ                                                                    :
     , SATYPE                                                                   :
     , SADEPN                                                                   :
     , SADEL                                                                    :
  )                                                                             :
  AS SELECT                                                                     :
       U.SASARN                                                                 :
     , U.SAOBJ                                                                  :
     , U.SATYPE                                                                 :
     , U.SADEPN                                                                 :
     , U.SADEL                                                                  :
  FROM GPSRAUW0 U                                                               :
                                                                                :
  JOIN                                                                          :
                                                                                :
  GPSRAXTD X                                                                    :
  ON                                                                            :
      U.SASARN = X.SASARN AND U.SAOBJ = X.SAOBJ                                 :
  RCDFMT GPSRAJT0;                                                              :
                                                                                :
  LABEL ON TABLE     **********/**********                                      :
   IS 'MIDAS SC 24X7 GLOBAL DB SWITCHABLE JOIN FILE';                           :
                                                                                :
/******************************************************************************/
