/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       GPSRTJW0 - Midas GP Midas switchable trigger programs Joint           */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055682 *CREATE   Date 31Jul20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055682 - Deliverable Data Split for TRIG                            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       GUSARN                                                                   :
     , GUUNQI                                                                   :
     , GUAVAL                                                                   :
     , GULCD                                                                    :
     , GULCT                                                                    :
     , GUFILE                                                                   :
     , GUTIME                                                                   :
     , GUEVNT                                                                   :
     , GUSEQ                                                                    :
     , GUMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.GUSARN                                                                 :
     , u.GUUNQI                                                                 :
     , u.GUAVAL                                                                 :
     , u.GULCD                                                                  :
     , u.GULCT                                                                  :
     , x.GUFILE                                                                 :
     , x.GUTIME                                                                 :
     , x.GUEVNT                                                                 :
     , x.GUSEQ                                                                  :
     , x.GUMODE                                                                 :
  from GPSRTUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  GPSRTXTD x                                                                    :
  on                                                                            :
      u.GUSARN = x.GUSARN and u.GUFILE = x.GUFILE and                           :
      u.GUTIME = x.GUTIME and                                                   :
      u.GUEVNT = x.GUEVNT and u.GUSEQ = x.GUSEQ                                 :
                                                                                :
  rcdfmt GPSRTJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Midas switchable trigger programs Joint';                       :
                                                                                :
/******************************************************************************/
