/******************************************************************************/
/*                                                                            */
/*       Midas - System Control Module                                        */
/*                                                                            */
/*       GPSRAJW1 - Midas SD 24x7 Global Database Switchable Files            */
/*                   Unsuppressed Files Join                                  */
/*                                                                            */
/*       (c) Finastra International Limited 2020                              */
/*                                                                            */
/*       Last Amend No. CAP702   *CREATE   Date 12May20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CAP702 - 24x7 APIs - Common processing                               */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       SASARN                                                                   :
     , SAOBJ                                                                    :
     , SATYPE                                                                   :
     , SADEPN                                                                   :
     , SADEL                                                                    :
  )                                                                             :
  as select                                                                     :
       u.SASARN                                                                 :
     , u.SAOBJ                                                                  :
     , u.SATYPE                                                                 :
     , u.SADEPN                                                                 :
     , u.SADEL                                                                  :
  from GPSRAJW0 u                                                               :
  Where u.SADEL = 'N'                                                           : 
                                                                                :
  join                                                                          :
                                                                                :
  GPSRAXTD x                                                                    :
  on                                                                            :
      u.SASARN = x.SASARN AND u.SAOBJ = x.SAOBJ                                 :
                                                                                : 
  rcdfmt GPSRAJT1;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC 24x7 Zonal DB Switchable Files Unsuppressed Files';             :
                                                                                :
/******************************************************************************/