/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPSRWJW0 - Midas GP Midas switchable pulldown values Joint            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       GTSARN                                                                   :
     , GTDIND                                                                   :
     , GTHIND                                                                   :
     , GTDESC                                                                   :
     , GTAVAL                                                                   :
     , GTLCD                                                                    :
     , GTLCT                                                                    :
     , GTMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.GTSARN                                                                 :
     , u.GTDIND                                                                 :
     , u.GTHIND                                                                 :
     , u.GTDESC                                                                 :
     , u.GTAVAL                                                                 :
     , u.GTLCD                                                                  :
     , u.GTLCT                                                                  :
     , x.GTMODE                                                                 :
  from GPSRWUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  GPSRWXTD x                                                                    :
  on                                                                            :
      u.GTSARN = x.GTSARN and u.GTHIND = x.GTHIND and u.GTDIND = x.GTDIND       :
                                                                                :
  rcdfmt GPSRWJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Midas switchable pulldown values Joint ';                       :
                                                                                :
/******************************************************************************/
