/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPSRSJI0 - Midas GP All switchable features Index file                */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055681 *CREATE   Date 31Jul20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055681 - Deliverable Data Split for SAR                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on GPSRSCTD                                                                   :
  ( AXSARN );                                                                   :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas GP All switchable features Index         ';                         :
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GP All switchable features Index            ';                     :
                                                                                :
