/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPSRWJI0 - Midas GP Midas switchable pulldown values Index            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on GPSRWCTD                                                                   :
  ( GTSARN, GTHIND, GTDIND)                                                     :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas GP Midas switchable pulldown values Index  ';                       :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas GP Midas switchable pulldown values Index ';                       :
                                                                                :
