/******************************************************************************/
/*                                                                            */
/*       Midas - Global Processing                                             */
/*                                                                            */
/*       GPSRVUW0 - Midas GP Midas switchable system values Union             */
/*                                                                            */
/*       (c) Finastra International Limited 2020                              */
/*                                                                            */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD056555 - Deliverable Data Split for SAR group                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    GSSVAL                                                                      :
  , GSSARN                                                                      :
  , GSAVAL                                                                      :
  , GSLCD                                                                       :
  , GSLCT                                                                       :
  , GSMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.GSSVAL                                                                 :
     , c.GSSARN                                                                 :
     , c.GSAVAL                                                                 :
     , c.GSLCD                                                                  :
     , c.GSLCT                                                                  :
     , c.GSMODE                                                                 :
  from GPSRVCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.GSSVAL                                                                 :
     , b.GSSARN                                                                 :
     , b.GSAVAL                                                                 :
     , b.GSLCD                                                                  :
     , b.GSLCT                                                                  :
     , b.GSMODE                                                                 :
  from GPSRVBTD b                                                               :
                                                                                :
  rcdfmt GPSRVUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Midas switchable system values Union   ';                       :
                                                                                :
/******************************************************************************/
