/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPSRIJW0 - Midas GP Switchable features - menu items Joint            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       ADSARN                                                                   :
     , ADMGRP                                                                   :
     , ADICDE                                                                   :
     , ADRECI                                                                   :
     , ADAVAL                                                                   :
     , ADINAR                                                                   :
     , ADLCD                                                                    :
     , ADTYLC                                                                   :
     , ADINDX                                                                   :
     , ADZONE                                                                   :
     , ADMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.ADSARN                                                                 :
     , u.ADMGRP                                                                 :
     , u.ADICDE                                                                 :
     , u.ADRECI                                                                 :
     , u.ADAVAL                                                                 :
     , u.ADINAR                                                                 :
     , u.ADLCD                                                                  :
     , u.ADTYLC                                                                 :
     , x.ADINDX                                                                 :
     , u.ADZONE                                                                 :
     , x.ADMODE                                                                 :
  from GPSRIUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  GPSRIXTD x                                                                    :
  on                                                                            :
      u.ADSARN = x.ADSARN and u.ADINDX = x.ADINDX                               :
                                                                                :
  rcdfmt GPSRIJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Switchable features - menu items Joint ';                       :
                                                                                :
/******************************************************************************/
