/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       GPSRTJI0 - Midas GP Midas switchable trigger programs Index           */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055682 *CREATE   Date 31Jul20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055682 - Deliverable Data Split for TRIG                            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on GPSRTCTD                                                                   :
  ( GUSARN, GUFILE , GUTIME , GUEVNT , GUSEQ )                                  :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas GP Midas switchable trigger programs Index';                        :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas GP Midas switchable trigger programs Index';                       :
                                                                                :
