/******************************************************************************/
/*                                                                            */
/*       MIDAS - SYSTEM CONTROL MODULE                                        */
/*                                                                            */
/*       GPSRAJW2 - MIDAS SD 24X7 GLOBAL DATABASE SWITCHABLE JOIN FILE        */
/*                                                                            */
/*       (C) FINASTRA INTERNATIONAL LIMITED 2021                              */
/*                                                                            */
/*       Last Amend No. MD059345           DATE 14Dec21                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD059345 - 24X7 APIS - COMMON PROCESSING                             */
/*                - Renamed GPSRAJW0 to GPSRAJW2 due to conflict with MD-56566*/
/******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       SASARN                                                                   :
     , SAOBJ                                                                    :
     , SATYPE                                                                   :
     , SADEPN                                                                   :
     , SADEL                                                                    :
  )                                                                             :
  AS SELECT                                                                     :
       U.SASARN                                                                 :
     , U.SAOBJ                                                                  :
     , U.SATYPE                                                                 :
     , U.SADEPN                                                                 :
     , U.SADEL                                                                  :
  FROM GPSRAUW0 U                                                               :
                                                                                :
  JOIN                                                                          :
                                                                                :
  GPSRAXTD X                                                                    :
  ON                                                                            :
      U.SASARN = X.SASARN AND U.SAOBJ = X.SAOBJ                                 :
  RCDFMT GPSRAJT0;                                                              :
                                                                                :
  LABEL ON TABLE     **********/**********                                      :
   IS 'MIDAS SC 24X7 GLOBAL DB SWITCHABLE JOIN FILE';                           :
                                                                                :
/******************************************************************************/
