/******************************************************************************/
/*                                                                            */
/*       Midas - Global Processing                                            */
/*                                                                            */
/*       GPSRDUW0 - Midas GP Global switchable features core and bespoke      */
/*                                                                            */
/*       (c) Finastra International Limited 2020                              */
/*                                                                            */
/*       Last Amend No. MD055681 *CREATE   Date 31Jul20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD055681 - Deliverable Data Split for SAR                            */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    SARN                                                                        :
  , SARD                                                                        :
  , LCD                                                                         :
  , TYLC                                                                        :
  , ZONE                                                                        :
  , ENABLD                                                                      :
  , MODE                                                                        :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.SARN                                                                   :
     , c.SARD                                                                   :
     , c.LCD                                                                    :
     , c.TYLC                                                                   :
     , c.ZONE                                                                   :
     , c.ENABLD                                                                 :
     , c.MODE                                                                   :
  from GPSRDCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.SARN                                                                   :
     , b.SARD                                                                   :
     , b.LCD                                                                    :
     , b.TYLC                                                                   :
     , b.ZONE                                                                   :
     , b.ENABLD                                                                 :
     , b.MODE                                                                   :
  from GPSRDBTD b                                                               :
                                                                                :
  rcdfmt GPSRDUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Global switchable features Union';                              :
                                                                                :
/******************************************************************************/
