/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GPSRNJI0 - Midas GP Zone core non-switch developments Index           */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on GPSRNCTD                                                                   :
  ( AXSARN );                                                                   :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas GP Zone core non-switch developments Index';                        :
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SC Zone core non-switch developments Index  ';                     :
                                                                                :
