/******************************************************************************/
/*                                                                            */
/*       Midas - Global Processing                                            */
/*                                                                            */
/*       GPSRWUW0 - Midas GP Midas switchable pulldown values Union           */
/*                                                                            */
/*       (c) Finastra International Limited 2020                              */
/*                                                                            */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD056555 - Deliverable Data Split for SAR group                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    GTSARN                                                                      :
  , GTDIND                                                                      :
  , GTHIND                                                                      :
  , GTDESC                                                                      :
  , GTAVAL                                                                      :
  , GTLCD                                                                       :
  , GTLCT                                                                       :
  , GTMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.GTSARN                                                                 :
     , c.GTDIND                                                                 :
     , c.GTHIND                                                                 :
     , c.GTDESC                                                                 :
     , c.GTAVAL                                                                 :
     , c.GTLCD                                                                  :
     , c.GTLCT                                                                  :
     , c.GTMODE                                                                 :
  from GPSRWCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.GTSARN                                                                 :
     , b.GTDIND                                                                 :
     , b.GTHIND                                                                 :
     , b.GTDESC                                                                 :
     , b.GTAVAL                                                                 :
     , b.GTLCD                                                                  :
     , b.GTLCT                                                                  :
     , b.GTMODE                                                                 :
  from GPSRWBTD b                                                               :
                                                                                :
  rcdfmt GPSRWUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Midas switchable pulldown values Union ';                       :
                                                                                :
/******************************************************************************/
