/******************************************************************************/
/*                                                                            */
/*       MIDAS - SYSTEM CONTROL MODULE                                        */
/*                                                                            */
/*       GPSRAJW1 - MIDAS SD 24X7 GLOBAL DATABASE SWITCHABLE FILES            */
/*                   UNSUPPRESSED FILES JOIN                                  */
/*                                                                            */
/*       (C) FINASTRA INTERNATIONAL LIMITED 2020                              */
/*                                                                            */
/*       Last Amend No. MD059345           Date 01Dec21                       */
/*       Prev Amend No. CAP702   *CREATE   Date 12MAY20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD059345 - Rename GPSRAJW0 to GPSRAJW2 due to conflict with MD-56555 */
/*       MD057382 - ERROR ENCOUNTERED WHEN RUNNING PRCA DURING SP24           */
/*                  PACKAGE INSTALLATION (CAP702 RELATED ISSUE)               */
/*                - RECOMPILED DUE TO CHANGES IN GPSRAXTD and GPSRAJW0        */
/*       CAP702 - 24X7 APIS - COMMON PROCESSING.                              */
/*                                                                            */
/******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       SASARN                                                                   :
     , SAOBJ                                                                    :
     , SATYPE                                                                   :
     , SADEPN                                                                   :
     , SADEL                                                                    :
  )                                                                             :
  AS SELECT                                                                     :
       U.SASARN                                                                 :
     , U.SAOBJ                                                                  :
     , U.SATYPE                                                                 :
     , U.SADEPN                                                                 :
     , U.SADEL                                                                  :
**FROM*GPSRAJW0*U***************************************************************:           MD059345 
  FROM GPSRAJW2 U                                                               :           MD059345
                                                                                :
  LEFT OUTER JOIN GZSCSARDPD W ON ( U.SASARN = W.SARN )                         :
  WHERE U.SADEL = 'N'                                                           :
  ;                                                                             :
  LABEL ON TABLE     **********/**********                                      :
   IS 'MIDAS SC 24X7 GLOBAL DB SWITCHABLE JOIN FILE';                           :
                                                                                :
/******************************************************************************/
