/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPSRDJW1 - Midas GP Global switchable features - enabled and disabled */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       SARN                                                                     :
     , SARD                                                                     :
     , LCD                                                                      :
     , TYLC                                                                     :
     , ZONE                                                                     :
     , ENABLD                                                                   :
     , MODE                                                                     :
  )                                                                             :
  as select                                                                     :
       u.SARN                                                                   :
     , u.SARD                                                                   :
     , x.LCD                                                                    :
     , x.TYLC                                                                   :
     , x.ZONE                                                                   :
     , x.ENABLD                                                                 :
     , u.MODE                                                                   :
  from GPSRDUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  GPSRDXTD x                                                                    :
  on                                                                            :
      u.SARN = x.SARN                                                           :
                                                                                :
  rcdfmt GPSRDJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Global switchable feat enabld and disabld';                     :
                                                                                :
/******************************************************************************/
