/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPSRIJI0 - Midas GP Switchable features - menu items Index            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on GPSRICTD                                                                   :
  ( ADSARN, ADINDX )                                                            :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas GP Switchable features - menu items Index  ';                       :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas GP Switchable features - menu items Index ';                       :
                                                                                :
