/******************************************************************************/
/*                                                                            */
/*       Midas - Global Processing Module                                     */
/*                                                                            */
/*       GPSVLUW0 - Midas GP System Val core and bespoke                      */
/*                                                                            */
/*       (c) Finastra International Limited 2019                              */
/*                                                                            */
/*       Last Amend No. MD054605 *CREATE   Date 17Oct19                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD054605 - Deliverable Data Split for SDSVALPD                       */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    GISVAL                                                                      :
  , GIMMOD                                                                      :
  , GIMMSN                                                                      :
  , GIDESC                                                                      :
  , GIVAL                                                                       :
  , GIDFT                                                                       :
  , GIHELP                                                                      :
  , GIATTR                                                                      :
  , GIDLEN                                                                      :
  , GISUPP                                                                      :
  , GISWCH                                                                      :
  , GIALWB                                                                      :
  , GIJUST                                                                      :
  , GIEMSG                                                                      :
  , GILCD                                                                       :
  , GILCT                                                                       :
  , GIMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.GISVAL                                                                 :
     , c.GIMMOD                                                                 :
     , c.GIMMSN                                                                 :
     , c.GIDESC                                                                 :
     , c.GIVAL                                                                  :
     , c.GIDFT                                                                  :
     , c.GIHELP                                                                 :
     , c.GIATTR                                                                 :
     , c.GIDLEN                                                                 :
     , c.GISUPP                                                                 :
     , c.GISWCH                                                                 :
     , c.GIALWB                                                                 :
     , c.GIJUST                                                                 :
     , c.GIEMSG                                                                 :
     , c.GILCD                                                                  :
     , c.GILCT                                                                  :
     , c.GIMODE                                                                 :
  from GPSVLCTD c                                                                :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.GISVAL                                                                 :
     , b.GIMMOD                                                                 :
     , b.GIMMSN                                                                 :
     , b.GIDESC                                                                 :
     , b.GIVAL                                                                  :
     , b.GIDFT                                                                  :
     , b.GIHELP                                                                 :
     , b.GIATTR                                                                 :
     , b.GIDLEN                                                                 :
     , b.GISUPP                                                                 :
     , b.GISWCH                                                                 :
     , b.GIALWB                                                                 :
     , b.GIJUST                                                                 :
     , b.GIEMSG                                                                 :
     , b.GILCD                                                                  :
     , b.GILCT                                                                  :
     , b.GIMODE                                                                 :
  from GPSVLBTD b                                                                :
                                                                                :
  rcdfmt GPSVLUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP System Val core and bespoke';                                   :
                                                                                :
/******************************************************************************/
