/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GPSVLJI0 - Global System Value Index File                             */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD054605 *CREATE   Date 17Oct19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054605 - Deliverable Data Split for SDSVALPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on GPSVLCTD                                                                   :
  ( GISVAL);                                                                    :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas GP System Values File Index';                                       :
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GP System Values File Index                 ';                     :
                                                                                :
