/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GPWATJI0 - Midas GP WIP Action Types Generic View index               */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD056891 *CREATE   Date 21Aug21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056891 - Deliverable Data Split for T_WIPACT                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on GPWATCTD                                                                   :
  ( WACD );                                                                     :
                                                                                :
  comment on index **********/**********                                        :
  is ' Midas GP WIP Action Types Generic View index' ;                          :
 ;                                                                              :
  label on index     **********/**********                                      :
   is ' Midas GP WIP Action Types Generic View index     ';                     :

