/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GPWIPUW0 - WIP configuration - union                                  */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD054209 *CREATE   Date 29Aug19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054209 - Deliverable Data Split                                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    WC_ID                                                                       :
   , WC_API                                                                     :
   , WC_CAT                                                                     :
   , WC_BONSTP                                                                  :
   , WC_BOASTP                                                                  :
   , WC_BOAC                                                                    :
   , WC_BOACNE                                                                  :
   , WC_BOACAM                                                                  :
   , WC_BOACAU                                                                  :
   , WC_BOACCL                                                                  :
   , WC_BOACDE                                                                  :
   , WC_BOACRE                                                                  :
   , WC_BOACCH                                                                  :
   , WC_AUTOA                                                                   :
   , WC_AUTLVL                                                                  :
   , WC_ZONE                                                                    :
   , WC_SYSTEM                                                                  :
   , WC_BOFLD1                                                                  :
   , WC_BOFLD2                                                                  :
   , WC_BOFLD3                                                                  :
   , WC_BOFLD4                                                                  :
   , WC_BOFLD5                                                                  :
   , WC_MODE                                                                    :
  )                                                                             :
  as                                                                            :
  select                                                                        :
     c.WC_ID                                                                    :
   , c.WC_API                                                                   :
   , c.WC_CAT                                                                   :
   , c.WC_BONSTP                                                                :
   , c.WC_BOASTP                                                                :
   , c.WC_BOAC                                                                  :
   , c.WC_BOACNE                                                                :
   , c.WC_BOACAM                                                                :
   , c.WC_BOACAU                                                                :
   , c.WC_BOACCL                                                                :
   , c.WC_BOACDE                                                                :
   , c.WC_BOACRE                                                                :
   , c.WC_BOACCH                                                                :
   , c.WC_AUTOA                                                                 :
   , c.WC_AUTLVL                                                                :
   , c.WC_ZONE                                                                  :
   , c.WC_SYSTEM                                                                :
   , c.WC_BOFLD1                                                                :
   , c.WC_BOFLD2                                                                :
   , c.WC_BOFLD3                                                                :
   , c.WC_BOFLD4                                                                :
   , c.WC_BOFLD5                                                                :
   , c.WC_MODE                                                                  :
  from GPWIPCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
     b.WC_ID                                                                    :
   , b.WC_API                                                                   :
   , b.WC_CAT                                                                   :
   , b.WC_BONSTP                                                                :
   , b.WC_BOASTP                                                                :
   , b.WC_BOAC                                                                  :
   , b.WC_BOACNE                                                                :
   , b.WC_BOACAM                                                                :
   , b.WC_BOACAU                                                                :
   , b.WC_BOACCL                                                                :
   , b.WC_BOACDE                                                                :
   , b.WC_BOACRE                                                                :
   , b.WC_BOACCH                                                                :
   , b.WC_AUTOA                                                                 :
   , b.WC_AUTLVL                                                                :
   , b.WC_ZONE                                                                  :
   , b.WC_SYSTEM                                                                :
   , b.WC_BOFLD1                                                                :
   , b.WC_BOFLD2                                                                :
   , b.WC_BOFLD3                                                                :
   , b.WC_BOFLD4                                                                :
   , b.WC_BOFLD5                                                                :
   , b.WC_MODE                                                                  :
  from GPWIPBTD b                                                               :
                                                                                :
  rcdfmt GPWIPUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP WIP config core and bespoke';                                   :
                                                                                :
/******************************************************************************/
