/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GPWIPJI0 - WIP Configuration view                                     */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD054209 *CREATE   Date 21Aug19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054209 - Deliverable Data Split                                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on GPWIPCTD                                                                   :
  ( WC_API, WC_ZONE );                                                          :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas GP WIP Configuration Index ';                                       :
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GP WIP Configuration Index                  ';                     :

