/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GPWPBJW0 - WIP Configuration Extension Detail                         */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. CFT157  *CREATE    Date 21Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CFT157 - Stop FT Transaction after Authorisation.                     */
/*                                                                             */
/*******************************************************************************/
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     WCSYTM                                                                     :
   , WCZONE                                                                     :
   , WCAPI                                                                      :
   , WCAN                                                                       :
   , WCAC                                                                       :
   , WCAT                                                                       :
   , WCMODE                                                                     :
   , WCCFIG                                                                     :
   , WCBSTP                                                                     :
   , WCDEL                                                                      :
   )                                                                            :
   as select                                                                    :
     u.WCSYTM                                                                   :
   , u.WCZONE                                                                   :
   , u.WCAPI                                                                    :
   , u.WCAN                                                                     :
   , u.WCAC                                                                     :
   , u.WCAT                                                                     :
   , u.WCMODE                                                                   :
   , u.WCCFIG                                                                   :
   , u.WCBSTP                                                                   :
   , u.WCDEL                                                                    :
   from GPWPBUW0 u                                                              :
                                                                                :
   join                                                                         :
                                                                                :
   GPWPBXTD x                                                                   :
   on                                                                           :
       u.WCSYTM = x.WCSYTM                                                      :
   and u.WCZONE = x.WCZONE                                                      :
   and u.WCAPI = x.WCAPI                                                        :
   and u.WCAN = x.WCAN                                                          :
   and u.WCAC = x.WCAC                                                          :
   and u.WCAT = x.WCAT                                                          :
                                                                                :
  rcdfmt QWPBJW0;                                                               :
                                                                                :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP WIP configuration detail extension       ';                     :
                                                                                :
