/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GPWPBUW0 - WIP Configuration Extension Core and Bespoke               */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. CFT157  *CREATE    Date 21Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CFT157 - Stop FT Transaction after Authorisation.                     */
/*                                                                             */
/*******************************************************************************/
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     WCSYTM                                                                     :
   , WCZONE                                                                     :
   , WCAPI                                                                      :
   , WCAN                                                                       :
   , WCAC                                                                       :
   , WCAT                                                                       :
   , WCMODE                                                                     :
   , WCCFIG                                                                     :
   , WCBSTP                                                                     :
   , WCDEL                                                                      :
  )                                                                             :
   as select                                                                    :
     c.WCSYTM                                                                   :
   , c.WCZONE                                                                   :
   , c.WCAPI                                                                    :
   , c.WCAN                                                                     :
   , c.WCAC                                                                     :
   , c.WCAT                                                                     :
   , c.WCMODE                                                                   :
   , c.WCCFIG                                                                   :
   , c.WCBSTP                                                                   :
   , c.WCDEL                                                                    :
   from GPWPBCTD c                                                              :
                                                                                :
   union all                                                                    :
   select                                                                       :
     b.WCSYTM                                                                   :
   , b.WCZONE                                                                   :
   , b.WCAPI                                                                    :
   , b.WCAN                                                                     :
   , b.WCAC                                                                     :
   , b.WCAT                                                                     :
   , b.WCMODE                                                                   :
   , b.WCCFIG                                                                   :
   , b.WCBSTP                                                                   :
   , b.WCDEL                                                                    :
   from GPWPBBTD b                                                              :
                                                                                :
  rcdfmt QWPBUW0;                                                               :
                                                                                :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP WIP configuration core and bespoke       ';                     :
                                                                                :
