/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GPWPBCI0 - WIP Configuration Extension Core                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. CFT157  *CREATE    Date 21Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CFT157 - Stop FT Transaction after Authorisation.                     */
/*                                                                             */
/*******************************************************************************/
  create unique index                                                           :
  **********/**********                                                         :
                                                                                :
   on GPWPBCTD                                                                  :
  (                                                                             :
     WCSYTM                                                                     :
   , WCZONE                                                                     :
   , WCAPI                                                                      :
   , WCAN                                                                       :
   , WCAC                                                                       :
   , WCAT                                                                       :
  )                                                                             :
                                                                                :
  rcdfmt QWPBCI0                                                                :
                                                                                :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP WIP configuration core extension         ';                     :
                                                                                :
