/******************************************************************************/
/*                                                                            */
/*       Midas - Global Processing Module                                     */
/*                                                                            */
/*       GZANACEI0 - Midas SD AnaCredit Extra Details Retreival               */
/*                                                                            */
/*       (c) Finastra International Limited 2019                              */
/*                                                                            */
/*       Last Amend No. CER073D *CREATE    Date 28Nov19                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CER073D - Upgrade of EML014 to FB2.1 SP21                            */
/*           EML014 - AnaCredit Reporting Enhancement                         */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on T_GZANACEX                                                                 :
  (DDCUSN ASC , ZONE ASC) ;                                                     :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas SD AnaCredit Extra Details Retreival File';                         :
/******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SD AnaCredit Extra Details Retrieval File';                        :
                                                                                :
