/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_ALTRANI0 - Authorisation Limit transaction amounts index            */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CPK018             Date 11Jun04                        */
/*                      CGP001  *CREATE    Date 13May04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CPK018 - Renamed from T_ALTRANI0 to I_ALTRANI0.                       */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON T_ALTRANS                                                                  :
  (ALTRAUTH ASC, ALTRAPI ASC, ALTRINDATE ASC, ALTRBRCH ASC, ALTRCCY ASC,        :
  ALTRAMT ASC, ALTRKEY1 ASC, ALTRKEY2 ASC, ALTRKEY3 ASC, ALTRKEY4 ASC,          :
  ALTRKEY5 ASC);                                                                :
                                                                                :
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GP Authorisation limits transactions index  ';                     :
                                                                                :
