/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       I_AMAD2X01 - Midas Document Linkage Accounts Maintenance Index        */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD020817 *CREATE   Date 13Jun13                        */
/*                      XXXXXX             Date DDMmmYY                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD020817 - Create index to optimize query.                            */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON GLAMAD2X0                                                                  :
  (CUSTZONE ASC, BRCA ASC, PADCNUM ASC, CCY ASC, PADACOD ASC,                   :
  PADACSQ ASC)                                                                  :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas Document Linkage Accounts Maintenance Index ';                     :
                                                                                :
