/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_DLSTCQL0 - Stopped Cheques Document Linkage Enabling Index          */
/*                                                                             */
/*       (C) Misys International Banking Systems Ltd. 2010                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Last Amend No. BUG27045A          Date 13Apr10                        */
/*       Prev Amend No. BUG27045           Date 18Feb10                        */
/*                      CAP201  *CREATE    Date 21Jan10                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BUG27045A - Override the fix of Bug 27045 (Recompile)                 */
/*       BUG27045 - Amend via SOAP removes Document Linkage (Recompile)        */
/*       CAP201 - Stopped Cheques Document Linkage Enabling                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON DLSTCQX0                                                                   :
  (J1DAID ASC) ;                                                                :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Stopped Cheques Document Linkage Enabling Index   ';                     :
                                                                                :
