/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_DLRATMX0 - Account Transfer Document Linkage Enabling Index         */
/*                                                                             */
/*       (C) Misys International Banking Systems Ltd. 2010                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Last Amend No. CAP204  *CREATE    Date 18Feb10                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CAP204 - Teller Related APIs - Document Linkage Enabling              */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON DLRATMX0                                                                   :
  (J1DAID ASC) ;                                                                :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Account Transfer Document Linkage Enabling Index  ';                     :
                                                                                :
