/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Modulel                                     */
/*                                                                             */
/*       I_FFOTCOX0 - Midas Plus Document Linkage Non-Currency OTC List (OTCO) */
/*                                                                             */
/*       (C) Misys International Banking Systems Ltd. 2009                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Last Amend No. CAP187  *CREATE    Date 21Aug09                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CAP187 - Document Linkage                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON FFOTCOX0                                                                   :
  (J1DAID ASC) ;                                                                :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas Document Linkage Non-CurrOTC List(OTCO)     ';                     :
                                                                                :
