/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_GLCUSLI0 - Global Transactions                                      */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CSF011             Date 12Sep11                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER043             Date 02Jun08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG11273           Date 28Apr06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      BUG5404            Date 18Jan05                        */
/*                      CPK018             Date 11Jun04                        */
/*                      BUG1912 *CREATE    Date 07Jun04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       BUG5404- Local Cust Shortname added to GPGLCUSL (Recompile)           */
/*       CPK018 - Renamed from GPGLCUSLI0 to I_GLCUSLI0.                       */
/*       BUG1912- SQL performance                                              */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON GPGLCUSL                                                                   :
  (CGZONE ASC , CGCNUM ASC) ;                                                   :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GP Global transactions index                ';                     :
                                                                                :
