/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_GPUTCI0  - Global Transaction Commit ids                            */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. BUG5310 *CREATE    Date 23Dec04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BUG5310 - Index over GPUTCIPD                                         */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON GPUTCIPD                                                                   :
  (CIEXML ASC, CICCID ASC);                                                     :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GP Transaction Commit ids Index             ';                     :
                                                                                :
