/*******************************************************************************/
/*                                                                             */
/*       Midas - Application Programming Interfaces module                     */
/*                                                                             */
/*       I_GPGLCUS1 - Midas GP Global Customer Detail Index on CGZONE, CGLCSSN */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD024087  *CREATE  Date 10Dec13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD024087 - Poor performance of MQ IPAY API                            */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON GPGLCUSL                                                                   :
  (CGZONE, CGLCSSN);                                                            :
                                                                                :
  COMMENT ON INDEX **********/**********                                        :
  IS 'Midas GP Global Customer Detail Index';                                   :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GP Global Customer Detail Index             ';                     :
                                                                                :
