/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_GPAMDL1  - Global Accounts Master Detail index                      */
/*                                                                             */
/*       (c) Finastra International Limited 2008                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CRE073             Date 06Dec10                        */
/*                      CER055             Date 06Dec10                        */
/*                      CRE075             Date 06Dec10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BUG16715*CREATE    Date 13Apr08                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CER055 - Penalty Interest on Exceeding Overdraft Limit (Recompile)    */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)               */
/*       BUG16715 - Slow performance unable to locate an Account               */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON GPAMADPD                                                                   :
  (CGGLOB ASC) ;                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GZ Accounts master detail index             ';                     :
                                                                                :
