/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_GPCUSTX1 - Global Customers Cross Reference Index                   */
/*                                                                             */
/*       (c) Finastra International Limited 2008                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. BUG18040 *CREATE   Date 25Apr08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG18040 - Optimized query to improve performance                     */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON GPCUSTXPD (CUCUST ASC, CUBRCD ASC);                                        :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GP Global Customers Cross Ref Index         ';                     :
                                                                                :
