/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_GPCURRP0 - Global Transactions                                      */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CSD031             Date 10Apr06                        */
/*                      BUG5198  *CREATE   Date 12Dec04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG5198- Perofrmance enhancement                                      */
/*                                                                             */
/*******************************************************************************/
  CREATE UNIQUE INDEX                                                           :
  **********/**********                                                         :
  ON GPCURRPD                                                                   :
  ( GCCYCD ASC ) ;                                                              :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GP Global Currencies                        ';                     :
                                                                                :
