/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_GPEXRPL0 - Exception reporting detail                               */
/*                                                                             */
/*       (c) Finastra International Limited 2005                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. CAP205             Date 24Mar10                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CPK025  *CREATE    Date 16May06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CAP205 - Teller Related APIs - Account Balance Check                  */
/*                (Recompile)                                                  */
/*       CPK0255 - MidasPlus 1.3 packaging.  New index.                        */
/*                                                                             */
/*******************************************************************************/
  CREATE UNIQUE INDEX                                                           :
  **********/**********                                                         :
   ON T_GPEXRPD                                                                 :
   (EDID ASC ) ;                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GP Exception Reporting Detail               ';                     :
                                                                                :
