/*******************************************************************************/
/*                                                                             */
/*       Midas - Application Programming Interfaces module                     */
/*                                                                             */
/*       I_GPGLCUS0 - Midas GP Global Customer Detail Index on CGZONE, CGCUST  */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD022415B *CREATE  Date 18Sep13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD022415B - BF SOAP API Performance is low.                           */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON GPGLCUSL                                                                   :
  (CGZONE, CGCUST);                                                             :
                                                                                :
  COMMENT ON INDEX **********/**********                                        :
  IS 'Midas GP Global Customer Detail Index';                                   :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GP Global Customer Detail Index             ';                     :
                                                                                :
