/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_GPCASH1  - Global Cashflows                                         */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CSD027             Date 10Dec05                        */
/*       Prev Amend No. BUG5310 *CREATE    Date 23Dec04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       BUG5310 - Index over GPCASHPD                                         */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON GPCASHPD                                                                   :
  (C_NTRF ASC, C_RCSA ASC,                                                      :
  C_IO ASC, C_DATE ASC,
  C_ZONE ASC, C_SETB ASC,
  C_MOD ASC, C_TRTP ASC,
  C_TRST ASC, C_CCY ASC,
  C_NTCA ASC, C_AMTDEC ASC);
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GP Global Cashflows Index                   ';                     :
                                                                                :
