/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_GRBSPLG0 - BSPL Report Set Lines (Groups)                           */
/*                                                                             */
/*       (c) Finastra International Limited 2005                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. BUG17953           Date 10Apr08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CGP010  *CREATE    Date 17Jan05                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG17953 - CCSID of tables cannot be changed (Recompile)              */
/*       CGP010 - Global BSPL                                                  */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON T_GRBSPLG                                                                  :
  ( RGHYID ASC , RGID ASC )                                                     :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GP BSPL Report Set Lines (Groups)           ';                     :
                                                                                :
