/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_MLRSVTR5 - Global Transactions                                      */
/*                                                                             */
/*       (c) Finastra International Limited 2010                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. AR835161           Date 08Dec11                        */
/*                      BUG27965 *CREATE   Date 04Aug10                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR835161 - Recompiled due to changes in T_MLRSVTRN                    */
/*                  (Child: AR835162)                                          */
/*       BUG27965 - Create indexes to improve performance                      */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON T_MLRSVTRN                                                                 :
  (ABCUPD, RTREF)                                                               :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GP Reserved Transactions                    ';                     :
                                                                                :
