/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_MLMTRAN1 - Midas GP Manual Transactions by Txn ID, Fac Branch,      */
/*                    Fac Customer, Fac Type, Fac Sequence                     */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD054879 *CREATE   Date 09Dec19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054879 - Failed when do facility enquiry from TI to Fusion Midas.   */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON T_MLMTRAN                                                                  :
  (MTID ASC, MTFACBRCD ASC, MTFACCUST ASC, MTFACTYPE ASC, MTFACSEQ ASC) ;       :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GP Manual Transactions                ';                           :
                                                                                :
