/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_MLMTRAN2 - Midas GP Manual Transactions by Facility Customer        */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD054879 *CREATE   Date 09Dec19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054879 - Failed when do facility enquiry from TI to Fusion Midas    */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON T_MLMTRAN                                                                  :
  (MTFACCUST ASC) ;                                                             :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GP Manual Transactions                ';                           :
                                                                                :
