/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_MLRSVTR1 - Global Transactions                                      */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. AR835161           Date 08Dec11                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*                      CAP205             Date 24Mar10                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG4521 *CREATE    Date 17Nov04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR835161 - Applied fix for GEMS256975,                                */
/*                  Recompiled due to changes in T_MLRSVTRN                    */
/*                  (Child: AR835162)                                          */
/*       CAP205 - Teller Related APIs - Account Balance Check                  */
/*                (Recompile)                                                  */
/*       BUG4521 - Index over T_MLRSVTRN                                       */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON T_MLRSVTRN                                                                 :
  (RTCUSTCODE ASC);                                                             :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GP Reserved Transactions                    ';                     :
                                                                                :
