/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_MSWIP05 - Midas GP Index file for T_MSWIP                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2008                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. 257809  *CREATE    Date 05Dec08                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       257809 - Perfomance: PTC12 Loans Input.                               */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON T_MSWIP                                                                    :
  ( MSWID DESC ) WITH 0 DISTINCT VALUES;                                        :
                                                                                :
  COMMENT ON INDEX **********/**********                                        :
  IS 'Midas GP Work In Progress';                                               :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GP Index file for T_MSWIP                   ';                     :
                                                                                :
