/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_MSWIP2 - Global Transactions                                        */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/*       Last Amend No. CER059             Date 19Jul10                        */
/*       Prev Amend No. CAP190             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP185             Date 21Apr06                        */
/*                      BUG7304            Date 09Jun05                        */
/*                      BUG5033            Date 18Mar05                        */
/*                      BUG5198 *CREATE    Date 12Dec04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CAP190 - Customer Exchange MQ enabling. (Recompile)                   */
/*       CAP185 - MQ Series Interface (Recompile)                              */
/*       BUG7304 - MSWDATA column data type changed to clob. Recompile.        */
/*       BUG5033- Recompiled over extended T_MSWIP.                            */
/*       BUG5198- Performance enhancement work                                 */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON T_MSWIP                                                                    :
  ( MSWCAT ASC , MSWTREF ASC ) ;                                                :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GP Work in progress                         ';                     :
                                                                                :
