/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_MSWIP4   - Work in Progress Index                                   */
/*                                                                             */
/*       (c) Finastra International Limited 2007                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CER059             Date 19Jul10                        */
/*                      CAP190             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      245376  *CREATE    Date 30Jan06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CAP190 - Customer Exchange MQ enabling.  (Recompile)                  */
/*       245376 - SQL performance                                              */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON T_MSWIP                                                                    :
  (MSWAPI ASC , MSWSTAT ASC ) ;                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GP Work in progress                         ';                     :
                                                                                :
