/*******************************************************************************/
/*                                                                             */
/*       Midas - Application Programming Interfaces module                     */
/*                                                                             */
/*       I_TDEALTY0 - Midas GP Deal Types Index on T_DEALTYPE                  */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      MD022415B *CREATE  Date 18Sep13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD022415B - BF SOAP API Performance is low.                           */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
**ON*T_DEALTYPE*****************************************************************:           MD058088
  ON T_DLTCTD                                                                   :           MD058088
  (PGM);                                                                        :
                                                                                :
  COMMENT ON INDEX **********/**********                                        :
  IS 'Midas GP Deal Types Index';                                               :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GP Deal Types Index on PGM                  ';                     :
                                                                                :
