/*******************************************************************************/
/*                                                                             */
/*       Midas - Application Programming Interfaces module                     */
/*                                                                             */
/*       I_TDEALTY0 - Midas GP Deal Types Index on T_DEALTYPE                  */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD022415B *CREATE  Date 18Sep13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD022415B - BF SOAP API Performance is low.                           */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON T_DEALTYPE                                                                 :
  (PGM);                                                                        :
                                                                                :
  COMMENT ON INDEX **********/**********                                        :
  IS 'Midas GP Deal Types Index';                                               :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GP Deal Types Index on PGM                  ';                     :
                                                                                :
