/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_WIPCF1   - Global Transactions                                      */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. 239922             Date 16Jun06                        */
/*       Prev Amend No. BUG10326           Date 10Apr06                        */
/*                      BUG5033            Date 18Mar05                        */
/*                      BUG5198 *CREATE    Date 12Dec04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       239922 - Recompiled over extended T_WIPCF.                            */
/*       BUG10326 - Recompiled over extended T_WIPCF.                          */
/*       BUG5033- Recompiled over extended T_WIPCF.                            */
/*       BUG5198- Performance enhancement work                                 */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON T_WIPCF                                                                    :
  ( WC_API ASC , WC_SYSTEM ASC ) ;                                              :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GP WIP configuration                        ';                     :
                                                                                :
