/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_ALAJW0 - Midas Valid Authorisation Limit APIs         Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       ALAPI                                                                    :
     , ALMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.ALAPI                                                                  :
     , u.ALMODE                                                                 :
  from T_ALAUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  T_ALAXTD x                                                                    :
  on                                                                            :
  u.ALAPI = x.ALAPI                                                             :
                                                                                :
  rcdfmt T_ALAJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas Valid Authorisation Limit APIs         Joint';                     :
