/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_ALAUW0 - Midas Valid Authorisation Limit APIs         Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    ALAPI                                                                       :
  , ALMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.ALAPI                                                                  :
     , c.ALMODE                                                                 :
  from T_ALACTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.ALAPI                                                                  :
     , b.ALMODE                                                                 :
  from T_ALABTD b                                                               :
                                                                                :
  rcdfmt T_ALAUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas Valid Authorisation Limit APIs         Union';                     :
