/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_ALMUW0 - Midas Transaction Limits Modules             Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    TMID                                                                        :
  , TMMOD                                                                       :
  , TMMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.TMID                                                                   :
     , c.TMMOD                                                                  :
     , c.TMMODE                                                                 :
  from T_ALMCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.TMID                                                                   :
     , b.TMMOD                                                                  :
     , b.TMMODE                                                                 :
  from T_ALMBTD b                                                               :
                                                                                :
  rcdfmt T_ALMUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas Transaction Limits Modules             Union';                     :
