/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       T_APIJI0 - Midas AP API Configuration Index                           */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056602 *CREATE   Date 04Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056602 - Deliverable Data Split for T_APICFG                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on T_APICTD                                                                   :
  ( APNAME )                                                                    :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas AP API Configuration Index                ';                        :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas AP API Configuration Index                ';                       :
                                                                                :
