/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       T_APIJW0 - Midas AP API Configuration Joint                           */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056602 *CREATE   Date 04Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056602 - Deliverable Data Split for T_APICFG                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       APID                                                                     :
     , APNAME                                                                   :
     , APICPD                                                                   :
     , APINS                                                                    :
     , APAMD                                                                    :
     , APDEL                                                                    :
     , APAUT                                                                    :
     , APREP                                                                    :
     , APMDEF                                                                   :
     , APRDEL                                                                   :
     , APMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.APID                                                                   :
     , x.APNAME                                                                 :
     , u.APICPD                                                                 :
     , u.APINS                                                                  :
     , u.APAMD                                                                  :
     , u.APDEL                                                                  :
     , u.APAUT                                                                  :
     , u.APREP                                                                  :
     , u.APMDEF                                                                 :
     , u.APRDEL                                                                 :
     , x.APMODE                                                                 :
  from T_APIUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  T_APIXTD x                                                                    :
  on                                                                            :
      u.APNAME = x.APNAME                                                       :
                                                                                :
  rcdfmt T_APIJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas AP API Configuration Joint                ';                       :
                                                                                :
