/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_APTUW0 - Midas APIs                                   Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    APIMOD                                                                      :
  , APINAME                                                                     :
  , APIDESC                                                                     :
  , APMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.APIMOD                                                                 :
     , c.APINAME                                                                :
     , c.APIDESC                                                                :
     , c.APMODE                                                                 :
  from T_APTCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.APIMOD                                                                 :
     , b.APINAME                                                                :
     , b.APIDESC                                                                :
     , b.APMODE                                                                 :
  from T_APTBTD b                                                               :
                                                                                :
  rcdfmt T_APTUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas APIs                                   Union';                     :
