/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       T_APIUW0 - Midas AP API Configuration Union                           */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056602 *CREATE   Date 04Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056602 - Deliverable Data Split for T_APICFG                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    APID                                                                        :
  , APNAME                                                                      :
  , APICPD                                                                      :
  , APINS                                                                       :
  , APAMD                                                                       :
  , APDEL                                                                       :
  , APAUT                                                                       :
  , APREP                                                                       :
  , APMDEF                                                                      :
  , APRDEL                                                                      :
  , APMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.APID                                                                   :
     , c.APNAME                                                                 :
     , c.APICPD                                                                 :
     , c.APINS                                                                  :
     , c.APAMD                                                                  :
     , c.APDEL                                                                  :
     , c.APAUT                                                                  :
     , c.APREP                                                                  :
     , c.APMDEF                                                                 :
     , c.APRDEL                                                                 :
     , c.APMODE                                                                 :
  from T_APICTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.APID                                                                   :
     , b.APNAME                                                                 :
     , b.APICPD                                                                 :
     , b.APINS                                                                  :
     , b.APAMD                                                                  :
     , b.APDEL                                                                  :
     , b.APAUT                                                                  :
     , b.APREP                                                                  :
     , b.APMDEF                                                                 :
     , b.APRDEL                                                                 :
     , b.APMODE                                                                 :
  from T_APIBTD b                                                               :
                                                                                :
  rcdfmt T_APIUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas AP API Configuration Union                ';                       :
                                                                                :
