/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_DLTUW0 - Midas GP Deal Types                          Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    PGM                                                                         :
  , DEALTYPE                                                                    :
  , DESCR                                                                       :
  , PGMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.PGM                                                                    :
     , c.DEALTYPE                                                               :
     , c.DESCR                                                                  :
     , c.PGMODE                                                                 :
  from T_DLTCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.PGM                                                                    :
     , b.DEALTYPE                                                               :
     , b.DESCR                                                                  :
     , b.PGMODE                                                                 :
  from T_DLTBTD b                                                               :
                                                                                :
  rcdfmt T_DLTUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Deal Types                          Union';                     :
