/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_EXMJI0 - Midas GP Exception - Warning Map             Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on T_EXMCTD                                                                   :
   ( EXTYPE , EXWARNCODE , EXAPI )                                              :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas GP Exception - Warning Map             Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas GP Exception - Warning Map             Index';                      :
