/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_EXAUW0 - Midas GP Exception Reporting API             Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    API                                                                         :
  , APMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.API                                                                    :
     , c.APMODE                                                                 :
  from T_EXACTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.API                                                                    :
     , b.APMODE                                                                 :
  from T_EXABTD b                                                               :
                                                                                :
  rcdfmt T_EXAUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Exception Reporting API             Union';                     :
