/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_EXAJW0 - Midas GP Exception Reporting API             Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       API                                                                      :
     , APMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.API                                                                    :
     , u.APMODE                                                                 :
  from T_EXAUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  T_EXAXTD x                                                                    :
  on                                                                            :
  u.API = x.API                                                                 :
                                                                                :
  rcdfmt T_EXAJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Exception Reporting API             Joint';                     :
