/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_EXTUW0 - Midas GP Exception Type                      Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    ETCODE                                                                      :
  , ETDESC                                                                      :
  , ETMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.ETCODE                                                                 :
     , c.ETDESC                                                                 :
     , c.ETMODE                                                                 :
  from T_EXTCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.ETCODE                                                                 :
     , b.ETDESC                                                                 :
     , b.ETMODE                                                                 :
  from T_EXTBTD b                                                               :
                                                                                :
  rcdfmt T_EXTUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Exception Type                      Union';                     :
