/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_EXMJW0 - Midas GP Exception - Warning Map             Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       EXTYPE                                                                   :
     , EXWARNCODE                                                               :
     , EXAPI                                                                    :
     , EXMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.EXTYPE                                                                 :
     , x.EXWARNCODE                                                             :
     , x.EXAPI                                                                  :
     , u.EXMODE                                                                 :
  from T_EXMUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  T_EXMXTD x                                                                    :
  on                                                                            :
  u.EXTYPE = x.EXTYPE and u.EXWARNCODE = x.EXWARNCODE and u.EXAPI = x.EXAPI     :
                                                                                :
  rcdfmt T_EXMJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Exception - Warning Map             Joint';                     :
