/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_EXTJW0 - Midas GP Exception Type                      Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       ETCODE                                                                   :
     , ETDESC                                                                   :
     , ETMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.ETCODE                                                                 :
     , u.ETDESC                                                                 :
     , u.ETMODE                                                                 :
  from T_EXTUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  T_EXTXTD x                                                                    :
  on                                                                            :
  u.ETCODE = x.ETCODE                                                           :
                                                                                :
  rcdfmt T_EXTJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Exception Type                      Joint';                     :
