/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLCUW0 - Midas GP Exposure Calculation Methods        Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    CMCODE                                                                      :
  , CMDESC                                                                      :
  , CMMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.CMCODE                                                                 :
     , c.CMDESC                                                                 :
     , c.CMMODE                                                                 :
  from T_MLCCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.CMCODE                                                                 :
     , b.CMDESC                                                                 :
     , b.CMMODE                                                                 :
  from T_MLCBTD b                                                               :
                                                                                :
  rcdfmt T_MLCUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Exposure Calculation Methods        Union';                     :
