/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLGUW0 - Midas GP Management Limits Global Control Da Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    CDGROUP                                                                     :
  , CDPROPERTY                                                                  :
  , CDVALUE                                                                     :
  , CDLABEL                                                                     :
  , CDMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.CDGROUP                                                                :
     , c.CDPROPERTY                                                             :
     , c.CDVALUE                                                                :
     , c.CDLABEL                                                                :
     , c.CDMODE                                                                 :
  from T_MLGCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.CDGROUP                                                                :
     , b.CDPROPERTY                                                             :
     , b.CDVALUE                                                                :
     , b.CDLABEL                                                                :
     , b.CDMODE                                                                 :
  from T_MLGBTD b                                                               :
                                                                                :
  rcdfmt T_MLGUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Management Limits Global Control Da Union';                     :
