/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLEJW0 - Midas GP ML Global Control Data WIP Ext Tabl Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       CDGROUP                                                                  :
     , CDPROPERTY                                                               :
     , CDVALUE                                                                  :
     , MSWID                                                                    :
     , CDMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.CDGROUP                                                                :
     , x.CDPROPERTY                                                             :
     , x.CDVALUE                                                                :
     , x.MSWID                                                                  :
     , u.CDMODE                                                                 :
  from T_MLEUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  T_MLEXTD x                                                                    :
  on                                                                            :
  u.CDPROPERTY = x.CDPROPERTY                                                   :
                                                                                :
  rcdfmt T_MLEJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP ML Global Control Data WIP Ext Tabl Joint';                     :
