/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLEJI0 - Midas GP ML Global Control Data WIP Ext Tabl Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on T_MLECTD                                                                   :
   ( CDPROPERTY )                                                               :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas GP ML Global Control Data WIP Ext Tabl Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas GP ML Global Control Data WIP Ext Tabl Index';                      :
