/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLCJW0 - Midas GP Exposure Calculation Methods        Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       CMCODE                                                                   :
     , CMDESC                                                                   :
     , CMMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.CMCODE                                                                 :
     , u.CMDESC                                                                 :
     , u.CMMODE                                                                 :
  from T_MLCUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  T_MLCXTD x                                                                    :
  on                                                                            :
  u.CMCODE = x.CMCODE                                                           :
                                                                                :
  rcdfmt T_MLCJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Exposure Calculation Methods        Joint';                     :
