/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLEUW0 - Midas GP ML Global Control Data WIP Ext Tabl Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    CDGROUP                                                                     :
  , CDPROPERTY                                                                  :
  , CDVALUE                                                                     :
  , MSWID                                                                       :
  , CDMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.CDGROUP                                                                :
     , c.CDPROPERTY                                                             :
     , c.CDVALUE                                                                :
     , c.MSWID                                                                  :
     , c.CDMODE                                                                 :
  from T_MLECTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.CDGROUP                                                                :
     , b.CDPROPERTY                                                             :
     , b.CDVALUE                                                                :
     , b.MSWID                                                                  :
     , b.CDMODE                                                                 :
  from T_MLEBTD b                                                               :
                                                                                :
  rcdfmt T_MLEUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP ML Global Control Data WIP Ext Tabl Union';                     :
