/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLLJI0 - Midas GP Limit Dependencies                  Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on T_MLLCTD                                                                   :
   ( LDTABLE )                                                                  :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas GP Limit Dependencies                  Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas GP Limit Dependencies                  Index';                      :
