/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLTUW0 - Midas GP Tenor Codes                         Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    TTCODE                                                                      :
  , TTMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.TTCODE                                                                 :
     , c.TTMODE                                                                 :
  from T_MLTCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.TTCODE                                                                 :
     , b.TTMODE                                                                 :
  from T_MLTBTD b                                                               :
                                                                                :
  rcdfmt T_MLTUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Tenor Codes                         Union';                     :
