/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLGJW0 - Midas GP Management Limits Global Control Da Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       CDGROUP                                                                  :
     , CDPROPERTY                                                               :
     , CDVALUE                                                                  :
     , CDLABEL                                                                  :
     , CDMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.CDGROUP                                                                :
     , x.CDPROPERTY                                                             :
     , x.CDVALUE                                                                :
     , x.CDLABEL                                                                :
     , u.CDMODE                                                                 :
  from T_MLGUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  T_MLGXTD x                                                                    :
  on                                                                            :
  u.CDPROPERTY = x.CDPROPERTY                                                   :
                                                                                :
  rcdfmt T_MLGJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Management Limits Global Control Da Joint';                     :
