/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLTJI0 - Midas GP Tenor Codes                         Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on T_MLTCTD                                                                   :
   ( TTCODE )                                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas GP Tenor Codes                         Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas GP Tenor Codes                         Index';                      :
