/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLTJW0 - Midas GP Tenor Codes                         Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       TTCODE                                                                   :
     , TTMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.TTCODE                                                                 :
     , u.TTMODE                                                                 :
  from T_MLTUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  T_MLTXTD x                                                                    :
  on                                                                            :
  u.TTCODE = x.TTCODE                                                           :
                                                                                :
  rcdfmt T_MLTJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Tenor Codes                         Joint';                     :
