/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLLJW0 - Midas GP Limit Dependencies                  Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       LDORDER                                                                  :
     , LDTABLE                                                                  :
     , LDFIELD                                                                  :
     , LDMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.LDORDER                                                                :
     , x.LDTABLE                                                                :
     , u.LDFIELD                                                                :
     , u.LDMODE                                                                 :
  from T_MLLUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  T_MLLXTD x                                                                    :
  on                                                                            :
  u.LDTABLE = x.LDTABLE                                                         :
                                                                                :
  rcdfmt T_MLLJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Limit Dependencies                  Joint';                     :
