/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MNLUW0 - Midas GP Menu                                Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061576 *CREATE   Date 23Jul23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061576 - Deliverable Data Split for T_GRMENU*                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    MLHYID                                                                      :
  , MLID                                                                        :
  , MLENDID                                                                     :
  , MLGRPID                                                                     :
  , MLLEVEL                                                                     :
  , MLPARENT                                                                    :
  , MLMENUCODE                                                                  :
  , MLMODE                                                                      :
  , MLDELETED                                                                   :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.MLHYID                                                                 :
     , c.MLID                                                                   :
     , c.MLENDID                                                                :
     , c.MLGRPID                                                                :
     , c.MLLEVEL                                                                :
     , c.MLPARENT                                                               :
     , c.MLMENUCODE                                                             :
     , c.MLMODE                                                                 :
     , c.MLDELETED                                                              :
  from T_MNLCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.MLHYID                                                                 :
     , b.MLID                                                                   :
     , b.MLENDID                                                                :
     , b.MLGRPID                                                                :
     , b.MLLEVEL                                                                :
     , b.MLPARENT                                                               :
     , b.MLMENUCODE                                                             :
     , b.MLMODE                                                                 :
     , b.MLDELETED                                                              :
  from T_MNLBTD b                                                               :
                                                                                :
  rcdfmt T_MNLUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Menu                                Union';                     :
