/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MNLJI0 - Midas GP Menu                                Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061576 *CREATE   Date 23Jul23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061576 - Deliverable Data Split for T_GRMENU*                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on T_MNLCTD                                                                   :
   ( MLHYID , MLID , MLENDID )                                                  :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas GP Menu                                Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas GP Menu                                Index';                      :
