/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MNHUW0 - Midas GP Menu group header                   Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061576 *CREATE   Date 23Jul23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061576 - Deliverable Data Split for T_GRMENU*                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    MHID                                                                        :
  , MHTYPE                                                                      :
  , MHUSER                                                                      :
  , MHSNAME                                                                     :
  , MHNAME                                                                      :
  , MHDELETED                                                                   :
  , MHDEFAULT                                                                   :
  , MHMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.MHID                                                                   :
     , c.MHTYPE                                                                 :
     , c.MHUSER                                                                 :
     , c.MHSNAME                                                                :
     , c.MHNAME                                                                 :
     , c.MHDELETED                                                              :
     , c.MHDEFAULT                                                              :
     , c.MHMODE                                                                 :
  from T_MNHCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.MHID                                                                   :
     , b.MHTYPE                                                                 :
     , b.MHUSER                                                                 :
     , b.MHSNAME                                                                :
     , b.MHNAME                                                                 :
     , b.MHDELETED                                                              :
     , b.MHDEFAULT                                                              :
     , b.MHMODE                                                                 :
  from T_MNHBTD b                                                               :
                                                                                :
  rcdfmt T_MNHUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Menu group header                   Union';                     :
