/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MNHJW0 - Midas GP Menu group header                   Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061576 *CREATE   Date 23Jul23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061576 - Deliverable Data Split for Midas GP Menu group             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       MHID                                                                     :
     , MHTYPE                                                                   :
     , MHUSER                                                                   :
     , MHSNAME                                                                  :
     , MHNAME                                                                   :
     , MHDELETED                                                                :
     , MHDEFAULT                                                                :
     , MHMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.MHID                                                                   :
     , u.MHTYPE                                                                 :
     , x.MHUSER                                                                 :
     , x.MHSNAME                                                                :
     , x.MHNAME                                                                 :
     , x.MHDELETED                                                              :
     , x.MHDEFAULT                                                              :
     , u.MHMODE                                                                 :
  from T_MNHUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  T_MNHXTD x                                                                    :
  on                                                                            :
  u.MHID = x.MHID                                                               :
                                                                                :
  rcdfmt T_MNHJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Menu group header                   Joint';                     :
