/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_SMOJW0 - Midas GP Module Security                     Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       SMMOD                                                                    :
     , SMSMOD                                                                   :
     , SMICDE                                                                   :
     , SMMODDESC                                                                :
     , SMMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.SMMOD                                                                  :
     , u.SMSMOD                                                                 :
     , u.SMICDE                                                                 :
     , u.SMMODDESC                                                              :
     , u.SMMODE                                                                 :
  from T_SMOUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  T_SMOXTD x                                                                    :
  on                                                                            :
  u.SMSMOD = x.SMSMOD                                                           :
                                                                                :
  rcdfmt T_SMOJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP Module Security                     Joint';                     :
