/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_WACUW0 - Midas GP WIP Action Names                    Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    WC_ID                                                                       :
  , WC_AN                                                                       :
  , WC_AC                                                                       :
  , WCMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.WC_ID                                                                  :
     , c.WC_AN                                                                  :
     , c.WC_AC                                                                  :
     , c.WCMODE                                                                 :
  from T_WACCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.WC_ID                                                                  :
     , b.WC_AN                                                                  :
     , b.WC_AC                                                                  :
     , b.WCMODE                                                                 :
  from T_WACBTD b                                                               :
                                                                                :
  rcdfmt T_WACUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP WIP Action Names                    Union';                     :
