/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_WSTJI0 - Midas GP WIP status generic table          Index           */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on T_WSTCTD                                                                   :
   ( WSID  )                                                                    :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas GP WIP status generic table   Index';                               :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas GP WIP status generic table            Index';                      :
