/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_WSTUW0 - Midas GP WIP status generic table            Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    WSID                                                                        :
  , WSCD                                                                        :
  , WSDESC                                                                      :
  , WSCHTP                                                                      :
  , WSCHUSR                                                                     :
  , WSMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.WSID                                                                   :
     , c.WSCD                                                                   :
     , c.WSDESC                                                                 :
     , c.WSCHTP                                                                 :
     , c.WSCHUSR                                                                :
     , c.WSMODE                                                                 :
  from T_WSTCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.WSID                                                                   :
     , b.WSCD                                                                   :
     , b.WSDESC                                                                 :
     , b.WSCHTP                                                                 :
     , b.WSCHUSR                                                                :
     , b.WSMODE                                                                 :
  from T_WSTBTD b                                                               :
                                                                                :
  rcdfmt T_WSTUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP WIP status generic table            Union';                     :
