/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_WSTJW0 - Midas GP WIP status generic table  Joint                   */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       WSID                                                                     :
     , WSCD                                                                     :
     , WSDESC                                                                   :
     , WSCHTP                                                                   :
     , WSCHUSR                                                                  :
     , WSMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.WSID                                                                   :
     , u.WSCD                                                                   :
     , u.WSDESC                                                                 :
     , u.WSCHTP                                                                 :
     , u.WSCHUSR                                                                :
     , u.WSMODE                                                                 :
  from T_WSTUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  T_WSTXTD x                                                                    :
  on                                                                            :
  u.WSID  = x.WSID                                                              :
                                                                                :
  rcdfmt T_WSTJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP WIP status generic table            Joint';                     :
