/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_#BSPLRQ  - Global BSPL Report Requests                              */
/*                                                                             */
/*       (c) Finastra International Limited 2005                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CAS014             Date 10Aug05                        */
/*                      CGP010  *CREATE    Date 17Jan05                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CAS014 - IAS21 (The Effects of Changes in Foreign Exchange            */
/*                Rates)                                                       */
/*       CGP010 - Global BSPL                                                  */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT SCRQTYP,SCRQID,SCZNGL,SCZONE,                                          :
  SCBRC,SCBRGRP, BGNAME,SCBRCON,SCRPSET,                                        :
  SCHDPTH,SCCHART,SCRELPN,SCCYR,                                                :
  SCCMTH,SCRPTYP,SCRMDUR,                                                       :
  SCINT,SCINTCCY,SCINTCNV,                                                      :
  SCINTCZN,SCREP,SCREPCCY,                                                      :
  SCREPCNV,SCREPCZN,SCACDBD,                                                    :
  SCPRTZB,SCROUND,SCIFCTFR,SCIBCTFR,                                            :
  SCINSID,SCDESC,SCRFREQ,SCRDAYN,                                               :
  DATE(SCRDATE + 719892) AS SCRDATE,SCCHTP,SCUSER                               :
  SCINCAV,SCINAPD,SCINAPE,SCRPCAV,SCRPAPD,SCRPAPE                               :             CAS014
  FROM GPBSRQPD BSRQ                                                            :
  LEFT JOIN T_GRBRCHG  BRCHG ON BSRQ.SCBRGRP=CAST(BRCHG.BGID AS VARCHAR(15))    :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Global BSPL Report Requests              ';                     :
                                                                                :
