/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_ALAPI - Valid Authorisation Limit APIs and Descriptions             */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 04Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  ( ALAPI , APIMOD ,  APINAME ,  APIDESC )                                      :
  AS                                                                            :
  SELECT *                                                                      :
       FROM T_ALAPI,T_API WHERE ALAPI = APINAME ;                               :
                                                                                :
  LABEL ON TABLE V_ALAPI                                                        :
    IS 'Valid Authorisation Limit APIs and Descriptions' ;                      :
                                                                                :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Valid Authorisation Limit APIs & Description';                     :
                                                                                :
