/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_ALSYSPD - Authorisation Limits System Maintenance                   */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 04Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  ( ASZONE , ASAPI , ASCHECKED )                                                :
  AS SELECT                                                                     :
     T_ALSYSPD.* FROM T_ALSYSPD T_ALSYSPD ;                                     :
                                                                                :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Authorisation Limits System Maintenance     ';                     :
                                                                                :
