/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_ALCLTRLG - Authorisation Limits Cumulative Balances                 */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG3682            Date 15Jul04                        */
/*       Prev Amend No. CGP001  *CREATE    Date 04Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG3682- Duplicate key error on T_ALCLTRLG                            */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (THGPID, THBRCA, THGPNAM, THGPDESC, TMGPID, TMHID, TMMOD,                     :
   TMCCY , TMINLIM,TMAULIM, TMCINLIM, TMCAULIM, TUID, TUUSRP,                   :
   TUGPHID, CTUSRP, CTMID , CTINAMT , CTAUAMT , CTEFFDT )                       :
  AS                                                                            :
  SELECT *                                                                      :
       FROM T_ALTIMHD,T_ALTIMMD,T_ALUSRXPD,T_ALCLTRLG                           :
       WHERE TMHID = THGPID AND TUGPHID = THGPID AND                            :
             CTMID = TMGPID AND CTUSRP = TUUSRP ;                               :
                                                                                :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Authorisation Limits Cumulative Balances    ';                     :
                                                                                :
