/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_ALAPI - Valid Authorisation Limit APIs and Descriptions             */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD058088           Date 01Oct21                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CGP001  *CREATE    Date 04Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
**(*ALAPI*,*APIMOD*,**APINAME*,**APIDESC*)**************************************:           MD058088
  ( ALAPI , ALMODE, APIMOD ,  APINAME ,  APIDESC, APMODE )                      :           MD058088
  AS                                                                            :
  SELECT *                                                                      :
*******FROM T_ALAPI,T_API WHERE ALAPI = APINAME ;                               :           MD058088
       FROM T_ALAJW0,T_APTJW0 WHERE ALAPI = APINAME ;                           :           MD058088
                                                                                :
  LABEL ON TABLE V_ALAPI                                                        :
    IS 'Valid Authorisation Limit APIs and Descriptions' ;                      :
                                                                                :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Valid Authorisation Limit APIs & Description';                     :
                                                                                :
