/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_BSPLRQ  - Global BSPL Report Requests                               */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2005                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CAS014             Date 10Aug05                        */
/*       Prev Amend No. CGP010  *CREATE    Date 17Jan05                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CAS014 - IAS21 (The Effects of Changes in Foreign Exchange            */
/*                Rates). Recompile.                                           */
/*       CGP010 - Global BSPL                                                  */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT * FROM V_#BSPLRQ                                                       :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Global BSPL Report Requests              ';                     :
                                                                                :
