/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_CLXRNDAT - Global Layer Rundates                                    */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/*       Last Amend No. CLE134             Date 01Aug12                        */
/*       Prev Amend No. CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      CLE042             Date 06Sep05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      CLE025  *CREATE    Date 28May04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE042 - Extended Loan Sub Type (Recompile)                           */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       CLE025 - Credit Lines.                                                */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
  A8ZONE,                                                                       :
  RDATE )                                                                       :
  AS                                                                            :
  SELECT A8ZONE, F.RUN0 as RDATE                                                :
  FROM GZFCLTYFM E, GZFCLTYFN F, GZSDBRCHPD                                     :
  WHERE E.CNUM = F.CNUM AND E.FACT = F.FACT AND E.FCNO = F.FCNO                 :
  AND E.BRCA = A8BRCD                                                           :
  GROUP BY A8ZONE,  RUN0                                                        :
  UNION                                                                         :
  SELECT A8ZONE, F.RUN1 as RDATE                                                :
  FROM GZFCLTYFM E, GZFCLTYFN F, GZSDBRCHPD                                     :
  WHERE E.CNUM = F.CNUM AND E.FACT = F.FACT AND E.FCNO = F.FCNO                 :
  AND E.BRCA = A8BRCD                                                           :
  GROUP BY A8ZONE,  RUN1                                                        :
  UNION                                                                         :
  SELECT A8ZONE, F.RUN2 as RDATE                                                :
  FROM GZFCLTYFM E, GZFCLTYFN F, GZSDBRCHPD                                     :
  WHERE E.CNUM = F.CNUM AND E.FACT = F.FACT AND E.FCNO = F.FCNO                 :
  AND E.BRCA = A8BRCD                                                           :
  GROUP BY A8ZONE,  RUN2                                                        :
  UNION                                                                         :
  SELECT A8ZONE, F.RUN3 as RDATE                                                :
  FROM GZFCLTYFM E, GZFCLTYFN F, GZSDBRCHPD                                     :
  WHERE E.CNUM = F.CNUM AND E.FACT = F.FACT AND E.FCNO = F.FCNO                 :
  AND E.BRCA = A8BRCD                                                           :
  GROUP BY A8ZONE,  RUN3                                                        :
  UNION                                                                         :
  SELECT A8ZONE, F.RUN4 as RDATE                                                :
  FROM GZFCLTYFM E, GZFCLTYFN F, GZSDBRCHPD                                     :
  WHERE E.CNUM = F.CNUM AND E.FACT = F.FACT AND E.FCNO = F.FCNO                 :
  AND E.BRCA = A8BRCD                                                           :
  GROUP BY A8ZONE,  RUN4                                                        :
  UNION                                                                         :
  SELECT A8ZONE, F.RUN5 as RDATE                                                :
  FROM GZFCLTYFM E, GZFCLTYFN F, GZSDBRCHPD                                     :
  WHERE E.CNUM = F.CNUM AND E.FACT = F.FACT AND E.FCNO = F.FCNO                 :
  AND E.BRCA = A8BRCD                                                           :
  GROUP BY A8ZONE,  RUN5                                                        :
  UNION                                                                         :
  SELECT A8ZONE, F.RUN6 as RDATE                                                :
  FROM GZFCLTYFM E, GZFCLTYFN F, GZSDBRCHPD                                     :
  WHERE E.CNUM = F.CNUM AND E.FACT = F.FACT AND E.FCNO = F.FCNO                 :
  AND E.BRCA = A8BRCD                                                           :
  GROUP BY A8ZONE,  RUN6                                                        :
  UNION                                                                         :
  SELECT A8ZONE, F.RUN7 as RDATE                                                :
  FROM GZFCLTYFM E, GZFCLTYFN F, GZSDBRCHPD                                     :
  WHERE E.CNUM = F.CNUM AND E.FACT = F.FACT AND E.FCNO = F.FCNO                 :
  AND E.BRCA = A8BRCD                                                           :
  GROUP BY A8ZONE,  RUN7                                                        :
  UNION                                                                         :
  SELECT A8ZONE, F.RUN8 as RDATE                                                :
  FROM GZFCLTYFM E, GZFCLTYFN F, GZSDBRCHPD                                     :
  WHERE E.CNUM = F.CNUM AND E.FACT = F.FACT AND E.FCNO = F.FCNO                 :
  AND E.BRCA = A8BRCD                                                           :
  GROUP BY A8ZONE,  RUN8                                                        :
  UNION                                                                         :
  SELECT A8ZONE, F.RUN9 as RDATE                                                :
  FROM GZFCLTYFM E, GZFCLTYFN F, GZSDBRCHPD                                     :
  WHERE E.CNUM = F.CNUM AND E.FACT = F.FACT AND E.FCNO = F.FCNO                 :
  AND E.BRCA = A8BRCD                                                           :
  GROUP BY A8ZONE,  RUN9;                                                       :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( A8ZONE IS 'Zone' ) ;                                                        :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( A8ZONE TEXT IS 'Zone' ,                                                     :
  RDATE TEXT IS 'Run date' ) ;                                                  :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Global layer rundates                    ';                     :
                                                                                :
