/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GPACOF - Account Officers                                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CSD031  *CREATE    Date 10Apr06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD031 - Enhanced Centralised Static Data                             */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  A.*,                                                                          :
  CASE WHEN A.AZTYLC = 'D' THEN 'N' ELSE 'Y' END AS GZACTIVE,                   :
  B.ACGACO FROM GPACOFPD A                                                      :
  INNER JOIN GPACOFXPD B ON UCASE(B.ACACOC)= UCASE(A.AZACOC)                    :
  AND B.ACZONE=A.AZZONE                                                         :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Account officers - GPACOFPD              ';                     :
                                                                                :
