/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GMACBRDD - Midas GP Valid Action Codes                              */
/*                                                                             */
/*       (c) Finastra International Limited 2006                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. CRE026B *CREATE    Date 28Dec06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE026B - User Security Profile                                       */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
   SELECT                                                                       :
   DISTINCT USRP,INDX,ACA1 CONCAT ACA2 CONCAT ACA3 CONCAT ACA4                  :
   CONCAT ACA5                                                                  :
   CONCAT ACA6 CONCAT ACA7 CONCAT ACA8 CONCAT ACA9 CONCAT ACA10 AS              :
   SELECTACT FROM GPMACBRDD                                                     :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Valid action codes                       ';                     :
                                                                                :
