/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GPEXREP  - Global Exception Reporting                               */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CER059             Date 19Jul10                        */
/*                      CAP190             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*                      CSD086             Date 18Mar10                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP185             Date 21Apr06                        */
/*                      BUG7304            Date 09Jun05                        */
/*                      BUG5033            Date 18Mar05                        */
/*                      BUG4374            Date 27Sep04                        */
/*                      CGP008  *CREATE    Date 23Sep04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CAP190 - Customer Exchange MQ enabling. (Recompile)                   */
/*       CSD086 - Overridable Errors                                           */
/*       CAP185 - MQ Series Interface (Recompile)                              */
/*       BUG7304 - MSWDATA column data type changed to clob. Recompile.        */
/*       BUG5033 - Recompiled over extended T_MSWIP.                           */
/*       BUG4374 - Addition of processing date                                 */
/*       CGP008 Exception Reporting                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS
  SELECT
  ERID,
  ERAPI,
  ERZONE,
  ERBRCA,
  ERMOD,
  ERTREF,
  ERACTION,
  ERUSER,
  ERWDAT,
  ERWTIME,
  EDWARNCODE,
  EDTEXT,
  ERFORC,                                                                                     CSD086
  EDCLAS,                                                                                     CSD086
  CASE
      WHEN EXTYPE IS NULL THEN 'GENERAL'
      ELSE EXTYPE
      END AS EXTYPE,
      CASE
          WHEN ETDESC IS NULL THEN 'General'
          ELSE ETDESC
******END AS ETDESC                                                             :            BUG4374
      END AS ETDESC,                                                            :            BUG4374
      ERPDAT AS ERPDAT                                                          :            BUG4374
      FROM T_GPEXRPD
      INNER JOIN T_GPEXRPH ON EDERID =ERID
      LEFT OUTER JOIN T_GPEXMAP ON EDWARNCODE=EXWARNCODE  AND
      ERAPI=EXAPI
      LEFT OUTER JOIN T_GPEXTYP ON EXTYPE=ETCODE
      LEFT OUTER JOIN T_MSWIP ON ERWIPID = MSWID
      WHERE ERWDAT IS NOT NULL;
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Global exception reporting               ';                     :
                                                                                :
