/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GPOVPRPD - Overridable Error Profiles View                          */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2010                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Last Amend No. CSD086  *CREATE    Date 22Mar10                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD086 - Overridable Errors                                           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
 CREATE VIEW                                                                    :
 **********/**********                                                          :
  AS                                                                            :
  SELECT                                                                        :
  A1OVPR, A1DESC, A1FORC,                                                       :
  A1LCD, A1TYLC                                                                 :
  FROM GPOVPRPD                                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Override Profiles View                   ';                     :
                                                                                :
