/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GPGLCUST - Global Customers                                         */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. BG18886            Date 02Jun08                        */
/*                      BUG18670           Date 09May08                        */
/*                      248903             Date 09Jul07                        */
/*                      BUG14070           Date 31May07                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      CSW037A            Date 02May05                        */
/*                      CSD025             Date 11Jan05                        */
/*                      CSW037             Date 15Dec04                        */
/*                      CSW036             Date 15Dec04                        */
/*                      CLE025             Date 20Oct03                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BG18886 - Amend non-standard codes.                                   */
/*       BUG18670 - Closed customer still has a status "live" in the look-up   */
/*                  view (global)                                              */
/*       248903 - Create additional column CUSZONE                             */
/*       BUG14070 - Each customer has two records                              */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CSW037A- Additional Field extended to 40 chars (recompile)            */
/*       CSD025 - Customer De-Activation                                       */
/*       CSW037 - Additional Field Data on MT300/MT320                         */
/*       CSW036 - Dual SWIFT BIC held on Client Details                        */
/*       CLE025 - Credit Lines (Recompile)                                     */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS (                                                                          :
 SELECT '' AS CUSCUST,                                                          :
  GPCUSTPD.CUGCUS AS CUSGLOB,                                                   :
  GPCUSTPD.CUCSSN AS CUSCSSN,                                                   :
  GPCUSTPD.CUCNA1 AS CUSNA1,                                                    :
  GPCUSTPD.CUCNA2 AS CUSNA2,                                                    :
  GPCUSTPD.CUCNA3 AS CUSNA3,                                                    :
  GPCUSTPD.CUCNA4 AS CUSNA4,                                                    :
  GPCUSTPD.CUCRNM AS CUSRNM,                                                    :
  GPCUSTPD.CUCRTN AS CUSRTN,                                                    :
  GPCUSTPD.CUBRCD AS CUSBRCD,                                                   :
  GPCUSTPD.CUBNBI AS CUSNBI,                                                    :
  GPCUSTPD.CUGICD AS CUSICD,                                                    :
  GPCUSTPD.CUGACO AS CUSACO,                                                    :
  GPCUSTPD.CUCNCZ AS CUSCNCZ,                                                   :
  GPCUSTPD.CUCOLC AS CUSCOLC,                                                   :
  GPCUSTPD.CUDTDL AS CUSDTDL,                                                   :
  GZSDBRCHPD.A8ZONE AS CUSZONE,                                                 :             248903
  CASE WHEN GPCUSTPD.CUSWFI = 'Y' THEN 'Y' ELSE 'N' END AS CUSSWFI,             :
  CASE WHEN GPCUSTPD.CUDTDL>0 THEN 'C' ELSE 'L' END AS STATUS                   :
  FROM GPCUSTPD                                                                 :
  INNER JOIN GZSDBRCHPD ON GZSDBRCHPD.A8BRCD = GPCUSTPD.CUBRCD                  :             248903
 UNION ALL                                                                      :
 SELECT  GZSDCUSTPD.BBCUST AS CUSCUST,                                          :
**GZSDCUSTPD.BBBRCD****'-'****GZSDCUSTPD.BBCUST*AS*CUSGLOB,*********************:            BG18886
  GZSDCUSTPD.BBBRCD CONCAT '-' CONCAT GZSDCUSTPD.BBCUST AS CUSGLOB,             :            BG18886
  GZSDCUSTPD.BBCSSN AS CUSCSSN,                                                 :
  GZSDCUSTPD.BBCNA1 AS CUSNA1,                                                  :
  GZSDCUSTPD.BBCNA2 AS CUSNA2,                                                  :
  GZSDCUSTPD.BBCNA3 AS CUSNA3,                                                  :
  GZSDCUSTPD.BBCNA4 AS CUSNA4,                                                  :
  GZSDCUSTPD.BBCRNM AS CUSRNM,                                                  :
  GZSDCUSTPD.BBCRTN AS CUSRTN,                                                  :
  GZSDCUSTPD.BBBRCD AS CUSBRCD,                                                 :
  GZSDCUSTPD.BBBNBI AS CUSNBI,                                                  :
  GPINDSXPD.IDGIND AS CUSICD,                                                   :
  GPACOFXPD.ACGACO AS CUSACO,                                                   :
  GZSDCUSTPD.BBCNCZ AS CUSCNCZ,                                                 :
  GZSDCUSTPD.BBCOLC AS CUSCOLC,                                                 :
  GZSDCUSTPD.BBDTDL AS CUSDTDL,                                                 :
  GZSDBRCHPD.A8ZONE AS CUSZONE,                                                 :             248903
  CASE WHEN GZSDCUSTPD.BBSWFI = 'Y' THEN 'Y' ELSE 'N' END AS CUSSWFI,           :
**CASE*WHEN*GZSDCUSTPD.BBDTDL>0*THEN*'C'*ELSE*'L'*END*AS*STATUS*****************:           BUG18670
  CASE WHEN GZSDCUSTPD.BBDTDL>0 OR GZSDCUSTPD.BBCLST='Y' THEN 'C'               :           BUG18670
     ELSE 'L' END AS STATUS                                                     :           BUG18670
 FROM GZSDCUSTPD                                                                :
 INNER JOIN  GZSDBRCHPD ON GZSDBRCHPD.A8BRCD = GZSDCUSTPD.BBBRCD                :
 LEFT JOIN  GPINDSXPD  ON GZSDCUSTPD.BBLICD = GPINDSXPD.IDLICD                  :
 AND GPINDSXPD.IDZONE = GZSDBRCHPD.A8ZONE                                       :           BUG14070
 LEFT JOIN  GPACOFXPD  ON GPACOFXPD.ACACOC = GZSDCUSTPD.BBACOC                  :
 AND GPACOFXPD.ACZONE = GZSDBRCHPD.A8ZONE                                       :
*WHERE*BBBRCD****BBCUST*********************************************************:            BG18886
*NOT*IN*(SELECT CUBRCD***CUCUST*FROM*GPCUSTXPD))********************************:            BG18886
 WHERE BBBRCD CONCAT BBCUST                                                     :            BG18886
 NOT IN (SELECT CUBRCD CONCAT CUCUST FROM GPCUSTXPD))                           :            BG18886
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Global customers                         ';                     :
                                                                                :
