/*******************************************************************************/
/*                                                                             */
/*       Midas CONFIRMATION MATCHING                                           */
/*                                                                             */
/*       V_GPCFFEFI - GLOBAL FEEDBACK FILE FROM TRAM - FRA/IRS TRANSACTIONS    */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. BUG4562 *CREATE    Date 06Sep05                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BUG4562- Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
   DTSC, TMSC, IMRF, FRF1, FRF2, CPRF,                                          :
   BKRF, CHSN, CNRQ, CFMOD, CFTRAN,                                             :
   CFSEQ, CFZONE,                                                               :
   BRCA AS CFBRCA,
   DIGITS(CPSX) AS PADCPSX,                                                     :
   DIGITS(BKSX) AS PADBKSX                                                      :
  FROM GPCFFEEDPD WHERE CFMOD = 'FI'                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Global instruments - FRA/IRS             ';                     :
                                                                                :
