/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GPEXTRST - Global Exception Reporting                               */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. CSD086             Date 18Mar10                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG4374            Date 27Sep04                        */
/*                      CGP008  *CREATE    Date 23Sep04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSD086 - Overridable Errors (Recompile)                               */
/*       BUG4374 - Addition of processing date (Recompile)                     */
/*       CGP008 Exception Reporting                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS
  SELECT DISTINCT ERTRST FROM T_GPEXRPH
  WHERE ERTRST<>'';
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Global Exception Reporting                        ';                     :
                                                                                :
