/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GPRABEPD - Midas GP Retail Account Balance Extract View             */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2010                     */
/*                                                                             */
/*       Last Amend No. CCB023             Date 06Aug12                        */
/*       Prev Amend No. BUG27878           Date 06Jul10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*                      BUG27288           Date 07Apr10                        */
/*                      CAP202A*CREATE     Date 08AApr0                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CCB023 - COB Restructure - Input Cycle Termination                    */
/*                Restructuring (Recompile)                                    */
/*       BUG27878 - Projected Available Balance Enquiry                        */
/*       BUG27288 - A serios Midas error has occured message comes up when     */
/*                  completing insert for Batch Details in GL - JRNE           */
/*       CAP202A - Retail Account Balance Enquiry                              */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
***GPRERABEPD.ABBRCD,*GPRERABEPD.ABCNUM,*GPRERABEPD.ABCCY,**GPRERABEPD.ABACOD,**:           BUG27288
***GPRERABEPD.ABACSQ,*GPRERABEPD.ABGCNM,*GPRERABEPD.ABCNM1,*GPRERABEPD.ABCNM2,**:           BUG27288
***GPRERABEPD.ABCNM3,*GPRERABEPD.ABCNM4,*GPRERABEPD.ABZONE,*GPRERABEPD.ABBRNM,**:           BUG27288
***GPRERABEPD.ABACNO,*GPRERABEPD.ABIBAN,*GPRERABEPD.ABCCYN,*GPRERABEPD.ABACDN,**:           BUG27288
***GPRERABEPD.ABLDBL,*GPRERABEPD.ABCLBL,*GPRERABEPD.ABODLN,*GPRERABEPD.ABBCOA,**:           BUG27288
***GPRERABEPD.ABOAM1,*GPRERABEPD.ABFAMT,*GPRERABEPD.ABODED,*GPRERABEPD.ABFAAMT,*:           BUG27288
***GPRERABEPD.ABABAL,*GPRERABEPD.ABBLCD,*GPRERABEPD.ABBLCC,*GPRERABEPD.ABRFRD,**:           BUG27288
***GPRERABEPD.ABRFRC,*GPRERABEPD.ABHELD,*GPRERABEPD.ABMINB,*GPRERABEPD.ABLMVD,**:           BUG27288
***GPRERABEPD.ABDACC,*GPRERABEPD.ABDACO,*GPRERABEPD.ABFCCU,*GPRERABEPD.ABFACT,**:           BUG27288
***GPRERABEPD.ABFCNO,***********************************************************:           BUG27288
   GPRABEPD.ABBRCD, GPRABEPD.ABCNUM, GPRABEPD.ABCCY,  GPRABEPD.ABACOD,          :           BUG27288
   GPRABEPD.ABACSQ, GPRABEPD.ABGCNM, GPRABEPD.ABCNM1, GPRABEPD.ABCNM2,          :           BUG27288
   GPRABEPD.ABCNM3, GPRABEPD.ABCNM4, GPRABEPD.ABZONE, GPRABEPD.ABBRNM,          :           BUG27288
   GPRABEPD.ABACNO, GPRABEPD.ABIBAN, GPRABEPD.ABCCYN, GPRABEPD.ABACDN,          :           BUG27288
   GPRABEPD.ABLDBL, GPRABEPD.ABCLBL, GPRABEPD.ABODLN, GPRABEPD.ABBCOA,          :           BUG27288
   GPRABEPD.ABOAM1, GPRABEPD.ABFAMT, GPRABEPD.ABODED, GPRABEPD.ABFAAMT,         :           BUG27288
   GPRABEPD.ABABAL, GPRABEPD.ABBLCD, GPRABEPD.ABBLCC, GPRABEPD.ABRFRD,          :           BUG27288
   GPRABEPD.ABRFRC, GPRABEPD.ABHELD, GPRABEPD.ABMINB, GPRABEPD.ABLMVD,          :           BUG27288
   GPRABEPD.ABDACC, GPRABEPD.ABDACO, GPRABEPD.ABFCCU, GPRABEPD.ABFACT,          :           BUG27288
***GPRABEPD.ABFCNO,*************************************************************:  BUG27288 BUG27878
   GPRABEPD.ABFCNO, GPRABEPD.ABCRNM, GPRABEPD.ABTOLR, GPRABEPD.ABABA2,          :           BUG27878
   GPRABEPD.ABABA3, GPRABEPD.ABABA4, GPRABEPD.ABABA5, GPRABEPD.ABABA6,          :           BUG27878
   GPRABEPD.ABABA7, GPRABEPD.ABABA8, GPRABEPD.ABABA9, GPRABEPD.ABACOC,          :           BUG27878
   GPRABEPD.ABIABC,                                                             :           BUG27878
   CASE GPDWNLPD.DLVAL                                                          :
    WHEN 'C' Then 'Y'                                                           :
    ELSE 'N'                                                                    :
    END "ABCOBIN",                                                              :
   GZSDBANKPD.BJRDNB AS ABRNDT                                                  :
***FROM*GPRERABEPD**************************************************************:           BUG27288
***JOIN*GPZONEPD*ON*GPRERABEPD.ABZONE*=*GPZONEPD.ZOZONE*************************:           BUG27288
   FROM GPRABEPD                                                                :           BUG27288
   JOIN GPZONEPD ON GPRABEPD.ABZONE = GPZONEPD.ZOZONE                           :           BUG27288
   JOIN GPDWNLPD ON GPZONEPD.ZOMSYS = GPDWNLPD.DLMSID                           :
   JOIN GZSDBANKPD ON GPZONEPD.ZOZONE = GZSDBANKPD.BJZONE                       :
   WHERE                                                                        :
   GPDWNLPD.DLKEYD = 'MidasPhaseOfDay'                                          :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Retail Account Balance Extract View      ';                     :
                                                                                :
