/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       V_GPMACBRD - Valid Action Codes by Branch (Global)                    */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2007                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BUG13587*CREATE    Date 21Apr07                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BUG13587 - Zone file built over file in global layer                  */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
   SELECT DISTINCT                                                              :
   USRP,INDX,ACA1 CONCAT ACA2 CONCAT ACA3 CONCAT ACA4                           :
   CONCAT ACA5 CONCAT ACA6 CONCAT ACA7 CONCAT ACA8 CONCAT ACA9 CONCAT ACA10     :
   SELECTACT FROM GPMACBRDD                                                     :
 ;                                                                              :
  label on table     **********/**********                                      :
   is '                                                  ';                     :
                                                                                :
