/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GPSDMENU - Global Menu Items                                        */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD056948           Date 12Oct20                        */
/*       Prev Amend No. MD055681           Date 31Jul20                        */
/*                      MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. BG18886            Date 02Jun08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG2287            Date 28Apr04                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056948 - Missing selection when feature is disabled.                */
/*       MD055681 - Deliverable Data Split for SAR                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BG18886 - Amend non-standard codes.                                   */
/*       BUG2287- Show consolidated global view (Recompile)                    */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
   SELECT                                                                       :
   MIZONE, MIINDX, MIEXTP, MISECL, MIMODC, MIFRAM, MIPATH,                      :
*******MIAAC1****MIAAC2****MIAAC3****MIAAC4****MIAAC5                           :            BG18886
*******MIAAC6****MIAAC7****MIAAC8****MIAAC9****MIAAC10 AS SECACTION             :            BG18886
       MIAAC1 CONCAT MIAAC2 CONCAT MIAAC3 CONCAT MIAAC4 CONCAT MIAAC5           :            BG18886
    CONCAT MIAAC6 CONCAT MIAAC7 CONCAT MIAAC8 CONCAT MIAAC9                     :            BG18886
       CONCAT MIAAC10 AS SECACTION                                              :            BG18886
  FROM GPMENUPD A                                                               :
  LEFT JOIN GPSARIPD B ON A.MIINDX = B.ADINDX AND A.MIZONE = B.ADZONE           :
**LEFT*JOIN*GPSARDPD*C*ON*B.ADSARN*=*C.SARN*AND*B.ADZONE*=*C.ZONE***************:           MD055681
  LEFT JOIN GPSRDXTD C ON B.ADSARN = C.SARN AND B.ADZONE = C.ZONE               :           MD055681
  LEFT JOIN GPMMIDPD D ON A.MIMMSN = D.FOMMSN                                   :
  WHERE (ADSARN IS NULL AND FOMMIN = 'Y')                                       :
  OR (ADSARN IS NOT NULL AND SARN IS NOT NULL                                   :
*****AND*ADAVAL*=*'Y'*AND*FOMMIN*=*'Y')*****************************************:           MD055681
     AND ADAVAL = 'Y' AND FOMMIN = 'Y' AND ENABLD = 'E')                        :           MD055681
  OR (ADSARN IS NOT NULL AND SARN IS NULL                                       :
     AND ADAVAL = 'N' AND FOMMIN = 'Y')                                         :
  OR (ADSARN IS NOT NULL AND SARN IS NOT NULL                                   :           MD056948
     AND ADAVAL = 'N' AND FOMMIN = 'Y' AND ENABLD = 'D')                        :           MD056948
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Global menu items                        ';                     :
                                                                                :
