/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GPCCYCSH - Midas GP Global Currency Cashflows                       */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CRE024A            Date 18Oct12                        */
/*                      CSF011             Date 12Sep11                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER043             Date 02Jun08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BG18886            Date 05Jun08                        */
/*                      BUG17427           Date 04Apr08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG11273           Date 28Apr06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      BUG1127            Date 28Apr06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      BUG7169            Date 29Jun05                        */
/*                      BUG5404            Date 18Jan05                        */
/*                      BUG5221            Date 13Dec04                        */
/*                      BUG3860            Date 19Aug04                        */
/*                      BUG3974 *CREATE    Date 10Aug04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data              */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE024A - Security Features for Restricted Accounts Enhancement       */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       BG18886 - Amend non-standard codes. Recompile only.                   */
/*       BUG17427 - Global Enquiries - Settlement Cashflows (Recompile).       */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       BUG7169- HBOS Error change to V_GPTRAPPD (Recompile)                  */
/*       BUG5404- Local Cust Shortname added to GPGLCUSL (Recompile)           */
/*       BUG5221 - (recompile)                                                 */
/*       BUG3860 - (recompile)                                                 */
/*       BUG3974 - Creation of new view for CGP007                             */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
**SELECT*V_GPCASHPD.*,*V_GPTRAPPD.T_BRCA****************************************:BUG1741 CRE024A
  SELECT V_GPCASHPD.*                                                           :CRE024A
  FROM V_GPCASHPD V_GPCASHPD                                                    :BUG1741
       INNER JOIN V_GPTRAPPD V_GPTRAPPD ON C_ID=T_ID;                           :BUG1741
                                                                                :BUG1741
  LABEL ON TABLE V_GPCASHPD IS 'Global Currency Cashflows';                     :BUG1741
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Global Currency Cashflows                ';                     :
                                                                                :
