/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GPINSTPD - Global Instruments                                       */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD058188           Date 11May21                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058188 - Deliverable Data Split for Global files                    */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (INGINS,                                                                      :
   INDESC,                                                                      :
   INLCD,                                                                       :
   INCHTP,                                                                      :
   INCUSR,                                                                      :
   INMODE,                                                                      :           MD058188
   INACTIVE)                                                                    :
  AS                                                                            :
***SELECT*GPINSTPD.*,*CASE*WHEN*INCHTP*=*'D'*THEN*'N'*ELSE*'Y'*END**************:           MD058188
   SELECT GPINSJW0.*, CASE WHEN INCHTP = 'D' THEN 'N' ELSE 'Y' END              :           MD058188
   AS                                                                           :
****INACTIVE*FROM*GPINSTPD;*****************************************************:           MD058188
    INACTIVE FROM GPINSJW0;                                                     :           MD058188
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Global instruments                       ';                     :
                                                                                :
