/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GPPOSTP1 - Global Postings                                          */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2007                     */
/*                                                                             */
/*       Last Amend No. CRE024A            Date 03Oct12                        */
/*       Prev Amend No. CSF011             Date 12Sep11                        */
/*                      CER059             Date 19Jul10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BG18886            Date 05Jun08                        */
/*                      BUG17427           Date 08Apr08                        */
/*                      249648  *CREATE    Date 19Sep07                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE024A - Security Features for Restricted Accounts Enhancement       */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CER059 - German Feature Upgrade to Delhi (Recompile)                  */
/*       BG18886 - Amend non-standard codes. Recompile only.                   */
/*       BUG17427 - Global Enquiries - Settlement Cashflows (Recompile).       */
/*       249648 - Retrieve currency from V_GPTRAPPD                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
***SELECT*V_GPPOSTPD.*,*V_GPTRAPPD.P_CCY****************************************:            CRE024A
   SELECT V_GPPOSTPD.*, V_GPTRAPPD.P_CCY,                                       :            CRE024A
   V_GPTRAPPD.T_BRCA,                                                           :            CRE024A
   V_GPTRAPPD.T_ACOD,                                                           :            CRE024A
   V_GPTRAPPD.T_ZONE                                                            :            CRE024A
   FROM V_GPPOSTPD                                                              :
   LEFT OUTER JOIN V_GPTRAPPD                                                   :
   ON V_GPPOSTPD.C_ID = V_GPTRAPPD.T_ID                                         :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Global postings & GPTRAPPD               ';                     :
                                                                                :
