/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GPPDWJPP - Midas GP Reference Field Values                          */
/*                                                                             */
/*       (c) Finastra International Limited 2011                               */
/*                                                                             */
/*       Last Amend No. CTR004             Date 06Mar24                        */
/*       Prev Amend No. MD062164           Date 06Dec23                        */
/*                      MD046248           Date 27Oct17                        */
/*                      CTR003  *CREATE    Date 29Sep11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CTR004 - UDF reference fields length (Recompile)                      */
/*       MD062164 - (CTR003) - Increase size for field GLCODE. Recompile.      */
/*       MD046248 - Finastra Rebranding                                        */
/*       CTR003 - UDF Custom Reference Fields                                  */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT DISTINCT GLRFNM, GLRFDS FROM GPPDWJPP                                  :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Reference Field Values                   ';                     :
                                                                                :
