/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GPCUBRCD - Global Customers by Branch                               */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BG18886            Date 05Jun08                        */
/*       Prev Amend No. BUG18670           Date 09May08                        */
/*                      248903             Date 10Jul07                        */
/*                      BUG14070           Date 31May07                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      CSW037A            Date 02May05                        */
/*                      CSD025             Date 11Jan05                        */
/*                      CSW037             Date 15Dec04                        */
/*                      CSW036             Date 15Dec04                        */
/*                      CLE025             Date 20Oct03                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BG18886 - Amend non-standard codes. Recompile only.                   */
/*       BUG18670 - Closed customer still has a status "live" in the look-up   */
/*                  view (global); Recompile                                   */
/*       248903 - Recompiled                                                   */
/*       BUG14070 - Each customer has two records (Recompile)                  */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CSW037A- Additional Field extended to 40 chars (recompile)            */
/*       CSD025 - Customer De-Activation                                       */
/*       CSW037 - Additional Field Data on MT300/MT320                         */
/*       CSW036 - Dual SWIFT BIC held on Client Details                        */
/*       CLE025 - Credit Lines (Recompile)                                     */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  (                                                                             :
   SELECT A.*, B.A8BRNM AS CUBBRNM FROM (                                       :
   SELECT CUSGLOB AS CUBCUS, CUBRCD AS CUBBRCD                                  :
   FROM V_GPGLCUST, GPCUSTXPD                                                   :
   WHERE CUGCUS=CUSGLOB UNION ALL                                               :
   SELECT CUSGLOB AS CUBCUS, CUSBRCD AS CUBBRCD                                 :
   FROM V_GPGLCUST WHERE NOT EXISTS (SELECT CUGCUS                              :
   FROM  GPCUSTPD WHERE CUGCUS = CUSGLOB)) AS A,                                :
   GZSDBRCHPD AS B WHERE CUBBRCD = A8BRCD                                       :
   )                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Global customers by branch               ';                     :
                                                                                :
