/*******************************************************************************/
/*                                                                             */
/*       Midas CONFIRMATION MATCHING                                           */
/*                                                                             */
/*       V_GPCFFEDL - GLOBAL FEEDBACK FILE FROM TRAM - DEALING TRANSACTIONS    */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG4562 *CREATE    Date 06Sep05                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG4562- Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
   DTSC, TMSC, IMRF, FRF1, FRF2, CPRF,                                          :
   BKRF, CHSN, CNRQ, BRCA, CFMOD, CFTRAN,                                       :
   CFSEQ, CFZONE,                                                               :
   DIGITS(CPSX) AS PADCPSX,                                                     :
   DIGITS(BKSX) AS PADBKSX                                                      :
  FROM GPCFFEEDPD WHERE CFMOD = 'DL'                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Global instruments - Dealing             ';                     :
                                                                                :
