/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GPACODPD - Global Account Codes                                     */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CSD031             Date 10Apr06                        */
/*       Prev Amend No. CGP010             Date 17Jan05                        */
/*                      CGP001   *CREATE   Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CGP010 - Global BSPL  (Recompile)                                     */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT GPACODPD.*,                                                            :
  CASE WHEN ACCHTP = 'D' THEN 'N' ELSE 'Y' END AS ACACTIVE                      :
  FROM GPACODPD                                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Global account codes                     ';                     :
                                                                                :
