/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GPCASHPD - Global Cashflows                                         */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CRE024A            Date 03Oct12                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      BUG5221            Date 13Dec04                        */
/*                      BUG3860            Date 09Aug04                        */
/*                      CGL029  *CREATE    Date 01Sep03                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE024A - Security Features for Restricted Accounts Enhancement       */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       BUG5221 - (recompile)                                                 */
/*       BUG3860 - (recompile)                                                 */
/*       CGL029 - Increase Account Code to 10 digits (Recompile)               */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT GPCASHPD.*,                                                            :
  DATE(C_DATE+719892) AS FC_DATE,                                               :
  DEC(C_AMNT*C1.SCALING,15,4) AS SC_AMNT,                                       :
  DEC(C_AMNT*C1.SCALING*C1.RATE,15,4) AS BSC_AMNT,                              :
**T_ZONE*AS*CUSTZONE************************************************************:            CRE024A
  T_ZONE AS CUSTZONE,                                                           :            CRE024A
  T_ACOD,                                                                       :            CRE024A
  T_BRCA                                                                        :            CRE024A
  FROM GPCASHPD                                                                 :
  LEFT JOIN V_GLOBRATE C1 ON C1.CCY=C_CCY                                       :
  LEFT JOIN GPTRAPPD ON T_ID=C_ID;                                              :
                                                                                :
 * DESCRIBESTART                                                                :
 * DESCRIBEFIELD FC_DATE    AS C_DATE     USING GPCASHPD                        :
 * DESCRIBEFIELD SC_AMNT    AS C_AMNT     USING GPCASHPD                        :
 * DESCRIBEFIELD BSC_AMNT   AS C_AMNT     USING GPCASHPD                        :
 * DESCRIBEEND                                                                  :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Global cashflows                         ';                     :
                                                                                :
