/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GPACCDC  - Account Codes and DR/CR Combinations                     */
/*                                                                             */
/*       (c) Finastra International Limited 2005                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. BG18886            Date 02Jun08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      CGP010   *CREATE   Date 17Jan05                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BG18886 - Amend non-standard codes.                                   */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CGP010 - Global BSPL                                                  */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT ACGACD,                                                                :
**ACGACD****'-'****ASDRCR****' '****ACDESC*AS*ACDESC,***************************:            BG18886
  ACGACD CONCAT '-' CONCAT ASDRCR CONCAT ' ' CONCAT ACDESC AS ACDESC,           :            BG18886
  ACDESC AS ACDESC1,                                                            :
  ACACSC,ASDRCR, ACTOIN                                                         :
  FROM GPACODPD INNER JOIN  GPACSCXPD                                           :
  ON ACACSC= ASACSC                                                             :
  WHERE ACCHTP <> 'D'                                                           :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Account Codes and DR/CR Combinations     ';                     :
                                                                                :
