/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GPOVAUPD - Overridable Error Profiles View                          */
/*                                                                             */
/*       (c) Finastra International Limited 2010                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. BUG27776           Date 10Jun10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*                      CSD086  *CREATE    Date 22Mar10                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG27776 - Missing Overridable Errors for RATM and RABC               */
/*       CSD086 - Overridable Errors                                           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
 CREATE VIEW                                                                    :
 **********/**********                                                          :
  AS                                                                            :
  SELECT                                                                        :
   A3OVPR AS AUOVPR,                                                            :
   A3API AS AUAPI,                                                              :
   A3NAME AS AUNAME,                                                            :
   A2MSGD AS AUMSGD,                                                            :
   A3OEID AS AUOEID,                                                            :
   A2TEXT AS AUTEXT                                                             :
  FROM GPOVAUPD AS AU                                                           :
**LEFT*JOIN*GPOVCFPD*AS*CF******************************************************:           BUG27776
  LEFT JOIN T_GPOVCFPD AS CF                                                    :           BUG27776
   ON AU.A3OEID = CF.A2OEID                                                     :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Override Profiles View                   ';                     :
                                                                                :
