/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GPWEIGP0 - Weighting Codes Drop-down                                */
/*                                                                             */
/*       (c) Finastra International Limited 2007                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. 248632  *CREATE    Date 21Jun07                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       248632 - Global drop-down fields for weighting code.                  */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT GPWEIGPD.*,                                                            :
  DIGITS(PDWEIG) AS PADPDWEIG,                                                  :
  case when PDTYLC = 'D' then 'N' else 'Y' end as PDACTIVE                      :
  FROM GPWEIGPD                                                                 :
  WHERE PDTYLC <> 'D'
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Weighting codes (PDTYLC <> D)            ';                     :
                                                                                :
