/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       V_GPMTXTSM - GPMTXTPD, but with added field showing submenu belongs   */
/*                    to. We show only default menus submenu                   */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. BG18886            Date 02Jun08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CUP031             Date 08Feb05                        */
/*                      BUG5185R           Date 31Jan05               */
/*                      BUG5185            Date 05Jan05               */
/*                      CGP001  *CREATE    Date 18May04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BG18886 - Amend non-standard codes.                                   */
/*       CUP031 - Creation of new set of Action File utilities.       */
/*       BUG5185R-Remove duplicate entries (recompile)                         */
/*       BUG5185- Exclude dummy menu items from list of available menu items   */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
                                                                                :
   SELECT                                                                       :
***GPMTXTPD.MIINDX,GPMTXTPD.MISNAM, GPMTXTPD.MIINAR,                            :            BUG5185
***DESC.MHNAME*****************                                                 :            BUG5185
***FROM*GPMTXTPD*LEFT*JOIN*****                                                 :            BUG5185
***(SELECT*T_GRMENUH.MHNAME,T_GRMENUL.MLMENUCODE                                :            BUG5185
***FROM*T_GRMENUH**************                                                 :            BUG5185
***JOIN*T_GRMENUL*ON*T_GRMENUH.MHID=T_GRMENUL.MLHYID                            :            BUG5185
***WHERE*T_GRMENUH.MHDEFAULT='Y') AS DESC                                       :            BUG5185
***ON*GPMTXTPD.MIINDX=DESC.MLMENUCODE                                           :            BUG5185
***WHERE*(GPMTXTPD.MIDEL**=*'Y'  OR GPMTXTPD.MIDEL IS NULL)                     :            BUG5185
   V_GZMENUPD.MIINDX,V_GZMENUPD.MISNAM, V_GZMENUPD.MIINAR,                      :            BUG5185
   DESC.MHNAME                                                                  :            BUG5185
   FROM V_GZMENUPD LEFT JOIN                                                    :            BUG5185
   (SELECT T_GRMENUH.MHNAME,T_GRMENUL.MLMENUCODE                                :            BUG5185
   FROM T_GRMENUH                                                               :            BUG5185
   JOIN T_GRMENUL ON T_GRMENUH.MHID=T_GRMENUL.MLHYID                            :            BUG5185
   WHERE T_GRMENUH.MHDEFAULT='Y') AS DESC                                       :            BUG5185
   ON V_GZMENUPD.MIINDX=DESC.MLMENUCODE                                         :            BUG5185
***WHERE*(V_GZMENUPD.MIDEL**=*'Y'**OR*V_GZMENUPD.MIDEL*IS*NULL)*****************:    BUG5185 BG18886
   WHERE (V_GZMENUPD.MIDEL <> 'Y'  OR V_GZMENUPD.MIDEL IS NULL)                 :    BUG5185 BG18886
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Menu item header file                    ';                     :
                                                                                :
