/*******************************************************************************
/*                                                                             *
/*       Midas - Global Processing Module                                      *
/*                                                                             *
/*       V_GPMTSTPD - Midas GP Global Manual Transaction Types/Sub Types       *
/*                                                                             *
/*       (c) Finastra International Limited 2004                               *
/*                                                                             *
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG2685            Date 17May04                        */
/*                      CGP001  *CREATE    Date 18Feb04                        */
/*                                                                             *
/*-----------------------------------------------------------------------------*
/*                                                                             *
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG2685 - Add two new fields that mirror Transaction Type             *
/*                 and Transaction Sub Type.                                   *
/*       CGP001 - Global Processing                                            *
/*                                                                             *
/*******************************************************************************
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (MTTRTP, MTTRST, MTTRT2, MTTRS2, MTDESC, MTGINS, MTGPRD, MTLCD, MTCHTP,       :BUG2685
   MTCUSR, MTACTIVE)                                                            :BUG2685
   AS SELECT                                                                    :
***GPMTSTPD.*,******************************************************************:BUG2685
   MTTRTP, MTTRST, MTTRTP, MTTRST, MTDESC, MTGINS, MTGPRD, MTLCD, MTCHTP,       :BUG2685
   MTCUSR,                                                                      :BUG2685
   CASE WHEN MTCHTP = 'D' THEN 'N' ELSE 'Y' END AS MTACTIVE                     :
   FROM GPMTSTPD                                                                :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Global manual transaction types/sub types';                     :
                                                                                :
