/************************************************************************************/
/*                                                                                  */
/*       Midas - Global Processing Module                                           */
/*                                                                                  */
/*       V_GPMTXTL  - Global Menu Maintenance detail                                */
/*                    Menu Items plus submenu items descriptions                    */
/*                                                                                  */
/*                                                                                  */
/*       (c) Finastra International Limited 2004                                    */
/*                                                                                  */
/*       Last Amend No. MD056561           Date 31Aug20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG2481            Date 07May04                             */
/*                      CGP001  *CREATE    Date 24Mar04                             */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       MD056561 - Deliverable Data Split for SFMENUPD and GPMTXTPD                */              
/*       MD046248 - Finastra Rebranding                                             */
/*       BUG2481- Recompile                                                         */
/*       CGP001 - Global Processing                                                 */
/*                                                                                  */
/************************************************************************************/
  CREATE VIEW                                                                        :
  **********/**********                                                              :
  AS                                                                                 :
  SELECT                                                                             :
***MIINDX,MIINAR*FROM*GPMTXTPD*******************************************************:      MD056561
   MIINDX,MIINAR FROM GPMTXJW0                                                       :      MD056561
   UNION ALL                                                                         :
   SELECT CHAR(('*SN') CONCAT CAST ((MHID) AS CHAR (10)))                            :
   AS MIINDX, MHNAME AS MIINAR FROM T_GRMENUH                                        :
   UNION ALL                                                                         :
   SELECT CHAR(('*SS') CONCAT CAST ((MHID) AS CHAR (10)))                            :
   AS MIINDX, MHNAME AS MIINAR FROM T_GRMENUH                                        :
   WHERE MHTYPE='SUB'                                                                :
/************************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ SD Menu items and submenus               ';                     :
                                                                                :
