/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GPOVCFPD - Global Business Error Configuration Vie                  */
/*                                                                             */
/*       (c) Finastra International Limited 2010                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. BUG27776           Date 10Jun10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*                      CAP205  *CREATE    Date 15Feb10                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG27776 - Missing Overridable Errors for RATM and RABC               */
/*       CAP205 - Teller Related APIs - Account Balance Check                  */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
     A2API,  A2NAME, A2MSGD,                                                    :
     A2CLAS, A2TEXT, A2OEID,                                                    :
     A2LCD,  A2TYLC, A2ORED                                                     :
**FROM*GPOVCFPD*****************************************************************:           BUG27776
  FROM T_GPOVCFPD                                                               :           BUG27776
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Business Error Configuration View        ';                     :
                                                                                :
