/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GPCUSTP1 - Global Customers                                         */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CSD031             Date 10Apr06                        */
/*       Prev Amend No. CGP001   *CREATE   Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
   CUGCUS, CUCSSN, CUCNA1, CUCNA2, CUCNA3, CUCNA4,                              :
   CUCRNM, CUCRTN, CUGACO, CUCNCZ, CUCOLC, CUBRCD,                              :
   CUBNBI, CUGICD, CUCTNB, CUREID, CUBSIN, CUCSTY,                              :
   CUCSID, CUSTAD, CUTXA1, CUTXA2, CUTXA3, CUTXA4,                              :
   CUTXA5, CUCHID, CUCHSC, CUCABA, CUABA2, CUBFIC                               :
  FROM GPCUSTPD                                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Global Customers                         ';                     :
                                                                                :
