/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GRCUSTC - Midas GP Customer Group - Customers                       */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CSW037A            Date 02May05                        */
/*                      CSD025             Date 11Jan05                        */
/*                      CSW037             Date 15Dec04                        */
/*                      CSW036             Date 15Dec04                        */
/*                      BUG4521            Date 18Nov04                        */
/*                      BUG3860            Date 11Aug04                        */
/*                      BUG2703            Date 01Jul04                        */
/*                      BUG3094            Date 08JUN04                        */
/*                      CLE025             Date 20Oct03                        */
/*                      BUG2643            Date 20May04                        */
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSW037A- Additional Field extended to 40 chars (recompile)            */
/*       CSD025 - Customer De-Activation                                       */
/*       CSW037 - Additional Field Data on MT300/MT320                         */
/*       CSW036 - Dual SWIFT BIC held on Client Details                        */
/*       BUG4521 - Predeal Check Performance Enhancement                       */
/*       BUG3860 - (recompile)                                                 */
/*       BUG2703- Additional changes for deletion handling. (Recompile)        */
/*       BUG3094- Change in V_MLCUST (Recompile)                               */
/*       CLE025 - Credit Lines (Recompile)                                     */
/*       BUG2643- Recompile over changed V_MLCUST                              */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW **********/**********                                             :
  AS                                                                            :
  SELECT                                                                        :
  * FROM V_MLCUST;                                                              :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Customer Group - Customers               ';                     :
                                                                                :
