/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GRINSTI - Midas GP Global Instrument Codes and Calc Method          */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD058088           Date 01Oct21                        */
/*       Prev Amend No. MD058188           Date 11May21                        */
/*                      MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*       MD058188 - Deliverable Data Split for Global files                    */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (NLINSTCODE,                                                                  :
   INDESC,                                                                      :
   INLCD,                                                                       :
   INCHTP,                                                                      :
   INCUSR,                                                                      :
   NLCALCMTHD,                                                                  :
   CMDESC)                                                                      :
  AS                                                                            :
  SELECT                                                                        :
  V_MLINCLMT.INGINS,                                                            :
  V_MLINCLMT.INDESC,                                                            :
  V_MLINCLMT.INLCD,                                                             :
  V_MLINCLMT.INCHTP,                                                            :
  V_MLINCLMT.INCUSR,                                                            :
  V_MLINCLMT.IMCALCMTHD,                                                        :
**T_MLCLCMTD.CMDESC*************************************************************:           MD058088
  T_MLCJW0.CMDESC                                                               :           MD058088
**FROM*V_MLINCLMT*INNER*JOIN*T_MLCLCMTD*ON*IMCALCMTHD=CMCODE;*******************:           MD058088
  FROM V_MLINCLMT INNER JOIN T_MLCJW0   ON IMCALCMTHD=CMCODE;                   :           MD058088
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Global Instrument Codes and Calc Method  ';                     :
                                                                                :
