/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GRBRCHL - Midas GP Branch Hierarchy Links                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BG18886            Date 05Jun08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CSD031             Date 10Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CGP001   *CREATE   Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BG18886 - Amend non-standard codes. Recompile only.                   */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
   T_GRBRCHL.*,                                                                 :
   CASE WHEN T_GRBRCHL.BLBRCHCODE IS NOT NULL THEN V_GRBRCHB.A8BRNM             :
   ELSE V_GRBRCHG.BGNAME                                                        :
   END AS BLDESC                                                                :
  FROM T_GRBRCHL                                                                :
  LEFT JOIN V_GRBRCHB ON T_GRBRCHL.BLBRCHCODE=V_GRBRCHB.A8BRCD                  :
  LEFT JOIN V_GRBRCHG ON T_GRBRCHL.BLGRPID=V_GRBRCHG.BGID;                      :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Branch Hierarchy Links                   ';                     :
                                                                                :
