/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GRBRCEXT - Midas GP Branch Group WIP List                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/*       Last Amend No. CER059             Date 19Jul10                        */
/*       Prev Amend No. CAP190             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP185             Date 21Apr06                        */
/*                      BUG7304            Date 09Jun05                        */
/*                      BUG5033            Date 18Mar05                        */
/*                      BUG3767            Date 25Aug04                        */
/*                      BUG4001            Date 12Aug04                        */
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CAP190 - Customer Exchange MQ enabling. (Recompiled)                  */
/*       CAP185 - MQ Series Interface (Recompile)                              */
/*       BUG7304 - MSWDATA column data type changed to clob. Recompile.        */
/*       BUG5033- Recompiled over extended T_MSWIP.                            */
/*       BUG3767- Add key constraints (recompiled)                             */
/*       BUG4001 - Added new field MSWRESID in T_MSWIP (recompile).            */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
   (                                                                            :
   BHSNAME ,                                                                    :
   BHNAME ,                                                                     :
   BHAUDIT ,                                                                    :
   MSWID ,                                                                      :
   MSWSTAT ,                                                                    :
   MSWNAVP ,                                                                    :
   MSWCAT ,                                                                     :
   MSWINPUSER ,                                                                 :
   MSWINPTS ,                                                                   :
   MSWAUTHTS ,                                                                  :
   MSWAPPR ,                                                                    :
   MSWAUTH )                                                                    :
  AS                                                                            :
  SELECT                                                                        :
   T_GRBRCEXT.*,                                                                :
   T_MSWIP.MSWSTAT,                                                             :
   T_MSWIP.MSWNAVP,                                                             :
   T_MSWIP.MSWCAT,                                                              :
   T_MSWIP.MSWINPUSER,                                                          :
   T_MSWIP.MSWINPTS,                                                            :
   T_MSWIP.MSWAUTHTS,                                                           :
   T_MSWIP.MSWAPPR,                                                             :
   T_MSWIP.MSWAUTH                                                              :
  FROM                                                                          :
   T_GRBRCEXT,                                                                  :
   T_MSWIP                                                                      :
  WHERE                                                                         :
   T_GRBRCEXT.MSWID = T_MSWIP.MSWID;                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Branch group WIP list                    ';                     :
                                                                                :
