/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GRINDSHG - Midas GP Industry Group Hierarchy and Group Table View   */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW **********/**********                                             :
   (IHID,                                                                       :
    IHSNAME,                                                                    :
    IHNAME,                                                                     :
    IHAUDIT,                                                                    :
    IHTREEXML,                                                                  :
    IHDELETED,                                                                  :
    IGID,                                                                       :
    IGHYID,                                                                     :
    IGNAME,                                                                     :
    IGDELETED)                                                                  :
   AS                                                                           :
   SELECT                                                                       :
   * FROM T_GRINDSH, T_GRINDSG WHERE IHID = IGHYID ;                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Industry Grp Hierarchy and Grp Table View';                     :
                                                                                :
