/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GRINDEXT - Midas GP Industry Group WIP List                         */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CER059             Date 19Jul10                        */
/*                      CAP190             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP185             Date 21Apr06                        */
/*                      BUG7304            Date 09Jun05                        */
/*                      BUG5033            Date 18Mar05                        */
/*                      BUG3767            Date 25Aug04                        */
/*                      BUG4001            Date 12Aug04                        */
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CAP190 - Customer Exchange MQ enabling. (Recompiled)                  */
/*       CAP185 - MQ Series Interface (Recompile)                              */
/*       BUG7304 - MSWDATA column data type changed to clob. Recompile.        */
/*       BUG5033- Recompiled over extended T_MSWIP.                            */
/*       BUG3767- Add key constraints (recompile)                              */
/*       BUG4001 - Added new field MSWRESID in T_MSWIP (recompile).            */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
   IHSNAME ,                                                                    :
   IHNAME ,                                                                     :
   IHAUDIT ,                                                                    :
   IHWID ,                                                                      :
   MSWSTAT ,                                                                    :
   MSWNAVP ,                                                                    :
   MSWCAT ,                                                                     :
   MSWINPUSER ,                                                                 :
   MSWINPTS ,                                                                   :
   MSWAUTHTS ,                                                                  :
   MSWAPPR ,                                                                    :
   MSWAUTH )                                                                    :
  AS                                                                            :
  SELECT                                                                        :
   T_GRINDEXT.*,                                                                :
   T_MSWIP.MSWSTAT,                                                             :
   T_MSWIP.MSWNAVP,                                                             :
   T_MSWIP.MSWCAT,                                                              :
   T_MSWIP.MSWINPUSER,                                                          :
   T_MSWIP.MSWINPTS,                                                            :
   T_MSWIP.MSWAUTHTS,                                                           :
   T_MSWIP.MSWAPPR,                                                             :
   T_MSWIP.MSWAUTH                                                              :
   FROM T_GRINDEXT, T_MSWIP WHERE T_GRINDEXT.IHWID = T_MSWIP.MSWID;             :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Industry group WIP list                  ';                     :
                                                                                :
