/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GRINSTHG - Midas GP Instrument Group Hierarchy and Group Table View */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (NHID,                                                                        :
   NHSNAME,                                                                     :
   NHNAME,                                                                      :
   NHAUDIT,                                                                     :
   NHDELETED,                                                                   :
   NHTREEXML,                                                                   :
   NGID,                                                                        :
   NGHYID,                                                                      :
   NGNAME,                                                                      :
   NGDELETED)                                                                   :
   AS                                                                           :
   SELECT *                                                                     :
     FROM T_GRINSTH, T_GRINSTG WHERE NHID = NGHYID;                             :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Instrument Grp Hierarchy & Grp Table View';                     :
                                                                                :
