/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GRBSPLL  - BLPL Groups and Account Code Links                       */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2005                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BG18886            Date 05Jun08                        */
/*       Prev Amend No. BUG17953           Date 10Apr08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      CGP010   *CREATE   Date 17Jan05                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BG18886 - Amend non-standard codes. Recompile only.                   */
/*       BUG17953 - CCSID of tables cannot be changed (Recompile)              */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CGP010 - Global BSPL                                                  */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT BSPLL.*,                                                               :
  CASE WHEN BSPLL.RLACCCODE IS NOT NULL                                         :
      THEN ACCDC.ACDESC                                                         :
      ELSE BSPLG.RGNAME                                                         :
  END AS RLDESC                                                                 :
  FROM T_GRBSPLL BSPLL                                                          :
  LEFT JOIN V_GPACCDC ACCDC                                                     :
  ON BSPLL.RLACCCODE=ACCDC.ACGACD  AND BSPLL.RLCRDRI = ACCDC.ASDRCR             :
  LEFT JOIN T_GRBSPLG BSPLG  ON BSPLL.RLGRPID=BSPLG.RGID                        :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP BLPL Groups and Account Code Links       ';                     :
                                                                                :
