/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GRCTRYC - Midas GP Global Country Groups                            */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD060706           Date 07Nov22                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BG12737            Date 21Nov06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      CGP001   *CREATE   Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060706 - Include view for MD058188 change                           */
/*       MD046248 - Finastra Rebranding                                        */
/*       BG12737 - Recompiled - GPCTRYPD moved to DTA lib.                     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE VIEW **********/**********                                             :
   (RLCTRYCODE,                                                                 :
    A4RGCD,                                                                     :
    A4CNNM,                                                                     :
    A4MLOC,                                                                     :
    A4BBAN,                                                                     :
    A4BBRL,                                                                     :
    A4CTAY,                                                                     :
    A4CTZP,                                                                     :
    A4CTWC,                                                                     :
    A4LCD,                                                                      :
    A4CHTP,                                                                     :
    A4CUSR)                                                                     :
  AS                                                                            :
  SELECT                                                                        :
   A4CNCD,                                                                      :
   A4RGCD,                                                                      :
   A4CNNM,                                                                      :
   A4MLOC,                                                                      :
   A4BBAN,                                                                      :
   A4BBRL,                                                                      :
   A4CTAY,                                                                      :
   A4CTZP,                                                                      :
   A4CTWC,                                                                      :
   A4LCD,                                                                       :
   A4CHTP,                                                                      :
   A4CUSR                                                                       :
**FROM*GPCTRYPD;****************************************************************:           MD060706
  FROM GPCTRJW0;                                                                :           MD060706
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Global country groups                    ';                     :
                                                                                :
