/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GRINDSL - Midas GP Industry Hierarchy Links                         */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG2703            Date 01Jul04                        */
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG2703- Additional changes for deletion handling. (Recompile)        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  T_GRINDSL.*,                                                                  :
  CASE WHEN T_GRINDSL.ILINDSCODE IS NOT NULL THEN IDDESC                        :
  ELSE V_GRINDSG.IGNAME                                                         :
  END AS ILDESC                                                                 :
  FROM T_GRINDSL                                                                :
   LEFT JOIN V_GRINDSI                                                          :
    ON T_GRINDSL.ILINDSCODE = V_GRINDSI.ILINDSCODE                              :
   LEFT JOIN V_GRINDSG                                                          :
    ON T_GRINDSL.ILGRPID=V_GRINDSG.IGID;                                        :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Industry Hierarchy Links                 ';                     :
                                                                                :
