/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GRBRCHHG - Midas GP Branch Group Hierarchy and Group Table View     */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
   (BHID,                                                                       :
    BHSNAME,                                                                    :
    BHNAME,                                                                     :
    BHAUDIT,                                                                    :
    BHTREEXML,                                                                  :
    BHDELETED,                                                                  :
    BGID,                                                                       :
    BGHYID,                                                                     :
    BGNAME,                                                                     :
    BGDELETED)                                                                  :
   AS                                                                           :
   SELECT                                                                       :
   * FROM T_GRBRCHH, T_GRBRCHG WHERE BHID = BGHYID;                             :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Branch Group Hierarchy and Grp Table View';                     :
                                                                                :
