/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GRBRCHB - Midas GP Branch Codes                                     */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CSD031             Date 10Apr06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      CGP001   *CREATE   Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  * FROM GZSDBRCHPD;                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Branch Codes                             ';                     :
                                                                                :
