/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GZPAVBAL - Midas GP Projected Available Balance                     */
/*                                                                             */
/*       (c) Finastra International Limited 2010                               */
/*                                                                             */
/*       Last Amend No. AR1068513          Date 31May21                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CCB023             Date 06Aug12                        */
/*                      CRE024A            Date 18Sep12                        */
/*                      BUG27878 *CREATE   Date 06Jul10                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       AR1068513 - Projected available balance day10 fix                     */
/*       MD046248 - Finastra Rebranding                                        */
/*       CCB023 - COB Restructure - Input Cycle Termination                    */
/*                Restructuring (Recompile)                                    */
/*       CRE024A - Security Features for Restricted Accounts Enhancement       */
/*       BUG27878 - Projected Available Balance Enquiry                        */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  RABE.ABCNUM AS CNUM,                                                          :
  RABE.ABGCNM AS CGGLOB,                                                        :
  RABE.ABCRNM AS BBCRNM,                                                        :
  RABE.ABBRCD AS BRCA,                                                          :
  RABE.ABACNO AS ACNO,                                                          :
  RABE.ABACSQ AS ACSQ,                                                          :
  RABE.ABACOD AS ACOD,                                                          :
  RABE.ABCCY AS CCY,                                                            :
  RABE.ABCLBL AS CLBL,                                                          :
  RABE.ABABAL AS ABAL,                                                          :
  RABE.ABBCOA AS BCOA,                                                          :
  RABE.ABODLN AS ODLN,                                                          :
  RABE.ABTOLR AS F1TOLR,                                                        :
  RABE.ABODED AS ODED,                                                          :
  RABE.ABMINB AS MINB,                                                          :
  RABE.ABABAL AS F1AVA1,                                                        :
  RABE.ABABA2 AS F1AVA2,                                                        :
  RABE.ABABA3 AS F1AVA3,                                                        :
  RABE.ABABA4 AS F1AVA4,                                                        :
  RABE.ABABA5 AS F1AVA5,                                                        :
  RABE.ABABA6 AS F1AVA6,                                                        :
  RABE.ABABA7 AS F1AVA7,                                                        :
  RABE.ABABA8 AS F1AVA8,                                                        :
  RABE.ABABA9 AS F1AVA9,                                                        :
  RABE.ABIABC AS F1IABC,                                                        :
  RABE.ABACOC AS BBACOC,                                                        :
  RABE.ABFACT AS FACT,                                                          :
**RABE.ABFCNO*AS*FCNO***********************************************************:            CRE024A
  RABE.ABFCNO AS FCNO,                                                          :            CRE024A
**RABE.ABZONE*AS*ZONE***********************************************************:  CRE024A AR1068513
  RABE.ABZONE AS ZONE,                                                          :          AR1068513
  RABE.ABABA10 AS F1AV10,                                                       :          AR1068513
  RABE.ABDAT1 AS F1DAT1,                                                        :          AR1068513
  RABE.ABDAT2 AS F1DAT2,                                                        :          AR1068513
  RABE.ABDAT3 AS F1DAT3,                                                        :          AR1068513
  RABE.ABDAT4 AS F1DAT4,                                                        :          AR1068513
  RABE.ABDAT5 AS F1DAT5,                                                        :          AR1068513
  RABE.ABDAT6 AS F1DAT6,                                                        :          AR1068513
  RABE.ABDAT7 AS F1DAT7,                                                        :          AR1068513
  RABE.ABDAT8 AS F1DAT8,                                                        :          AR1068513
  RABE.ABDAT9 AS F1DAT9,                                                        :          AR1068513
  RABE.ABDAT10 AS F1DA10                                                        :          AR1068513
  FROM V_GPRABEPD RABE                                                          :
  WHERE RABE.ABACNO <> 0                                                        :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Projected Available Balance              ';                     :
                                                                                :
