/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GZPAVBAL - Midas GP Projected Available Balance                     */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2010                     */
/*                                                                             */
/*       Last Amend No. CCB023             Date 06Aug12                        */
/*       Prev Amend No. CRE024A            Date 18Sep12                        */
/*                      BUG27878 *CREATE   Date 06Jul10                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CCB023 - COB Restructure - Input Cycle Termination                    */
/*                Restructuring (Recompile)                                    */
/*       CRE024A - Security Features for Restricted Accounts Enhancement       */
/*       BUG27878 - Projected Available Balance Enquiry                        */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  RABE.ABCNUM AS CNUM,                                                          :
  RABE.ABGCNM AS CGGLOB,                                                        :
  RABE.ABCRNM AS BBCRNM,                                                        :
  RABE.ABBRCD AS BRCA,                                                          :
  RABE.ABACNO AS ACNO,                                                          :
  RABE.ABACSQ AS ACSQ,                                                          :
  RABE.ABACOD AS ACOD,                                                          :
  RABE.ABCCY AS CCY,                                                            :
  RABE.ABCLBL AS CLBL,                                                          :
  RABE.ABABAL AS ABAL,                                                          :
  RABE.ABBCOA AS BCOA,                                                          :
  RABE.ABODLN AS ODLN,                                                          :
  RABE.ABTOLR AS F1TOLR,                                                        :
  RABE.ABODED AS ODED,                                                          :
  RABE.ABMINB AS MINB,                                                          :
  RABE.ABABAL AS F1AVA1,                                                        :
  RABE.ABABA2 AS F1AVA2,                                                        :
  RABE.ABABA3 AS F1AVA3,                                                        :
  RABE.ABABA4 AS F1AVA4,                                                        :
  RABE.ABABA5 AS F1AVA5,                                                        :
  RABE.ABABA6 AS F1AVA6,                                                        :
  RABE.ABABA7 AS F1AVA7,                                                        :
  RABE.ABABA8 AS F1AVA8,                                                        :
  RABE.ABABA9 AS F1AVA9,                                                        :
  RABE.ABIABC AS F1IABC,                                                        :
  RABE.ABACOC AS BBACOC,                                                        :
  RABE.ABFACT AS FACT,                                                          :
**RABE.ABFCNO*AS*FCNO***********************************************************:            CRE024A
  RABE.ABFCNO AS FCNO,                                                          :            CRE024A
  RABE.ABZONE AS ZONE                                                           :            CRE024A
  FROM V_GPRABEPD RABE                                                          :
  WHERE RABE.ABACNO <> 0                                                        :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Projected Available Balance              ';                     :
                                                                                :
