/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GZDLAAEX - Midas GP Deal Adjustment to Accrued Interest             */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2012                     */
/*                                                                             */
/*       Last Amend No. MD020067           Date 16Apr13                        */
/*       Prev Amend No. CAP210  *CREATE    Date 28Sep12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD020067 - SOAP transaction goes to MainList and Repair Queue with    */
/*                  message Transaction Number already exists                  */
/*       CAP210 - Adjustment to Accrued Interests API                          */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
**(*DLNO,*TRNN)*****************************************************************:           MD020067
  ( DLNO, TRNN, ZONE)                                                           :           MD020067
  AS SELECT * FROM T_GZDLAAEX;                                                  :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Deal Adjustment to Accrued Interest      ';                     :
                                                                                :
