/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLWTRAP - Midas GP GPWTRAP View                                     */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BG18886            Date 05Jun08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CSD031             Date 10Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CSW037A            Date 02May05                        */
/*                      CSD025             Date 11Jan05                        */
/*                      CSW037             Date 15Dec04                        */
/*                      CSW036             Date 15Dec04                        */
/*                      BUG3860            Date 06Aug04                        */
/*                      CLE025             Date 20Oct03                        */
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BG18886 - Amend non-standard codes. (Recompile)                       */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CSW037A- Additional Field extended to 40 chars (recompile)            */
/*       CSD025 - Customer De-Activation                                       */
/*       CSW037 - Additional Field Data on MT300/MT320                         */
/*       CSW036 - Dual SWIFT BIC held on Client Details                        */
/*       BUG3860 - SQL performance                                             */
/*       CLE025 - Credit Lines (Recompile)                                     */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  T_CCID,                                                                       :
  T_ID,                                                                         :
  T_MOD AS MODULE,                                                              :
  T_TRTP AS TRANTYPE,                                                           :
  T_TRST AS SUBTYPE,                                                            :
  GLOBCUST.CUGCUS AS CUSGLOB,                                                   :
  GLOBCUST.CUCUST AS CUSTLCL,                                                   :
  T_ZONE,                                                                       :
  T_BRCA AS BOOKBRCH,                                                           :
  T_ISEI AS ISSUERFLG,                                                          :
  T_RCSI AS RECRSIND,                                                           :
  CASE                                                                          :
      WHEN (T_TDAT=0) THEN NULL                                                 :
  ELSE                                                                          :
     DATE(T_TDAT+719892)                                                        :
  END AS DEALDATE,                                                              :
  CASE                                                                          :
      WHEN (T_SDAT =0) THEN NULL                                                :
  ELSE                                                                          :
      DATE(T_SDAT+719892)                                                       :
  END AS VALUEDATE,                                                             :
  CASE                                                                          :
      WHEN (T_EDAT =0) THEN NULL                                                :
  ELSE                                                                          :
      DATE(T_EDAT+719892)                                                       :
  END AS MATDATE,                                                               :
  T_MKVL AS MKTVALUE,                                                           :
  T_VCCY AS VALCCY,                                                             :
  T_LICD AS INDSCODE,                                                           :
  CASE                                                                          :
      WHEN INDSX.IDGIND IS NULL THEN ''                                         :
      ELSE INDSX.IDGIND                                                         :
  END AS GLOBIND,                                                               :
  T_CNCD AS CTRYCODE                                                            :
  FROM GPWTRAPPD INNER JOIN V_MLCUSTX  GLOBCUST                                 :
**ON*CUCUST*=*DIGITS(T_RCST)****************************************************:BUG3860
  ON CUCUST = T_RCSA                                                            :BUG3860
  AND CUBRCD=T_RCBR                                                             :
  LEFT OUTER JOIN GPINDSXPD INDSX                                               :
  ON T_LICD = INDSX.IDLICD                                                      :
  AND T_ZONE=INDSX.IDZONE;                                                      :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP GPWTRAP View                             ';                     :
                                                                                :
