/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLINSTX - Midas GP Global Instrument Cross Reference                */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CSD031             Date 10Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      BUG3314            Date 17Jun04                        */
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       BUG3314- Change of View                                               */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
******BRCH.A8BRCD AS BRCHCODE,                                                  :            BUG3314
      CASE                                                                      :            BUG3314
         WHEN BRCH.A8BRCD IS NULL THEN ''                                       :            BUG3314
         ELSE BRCH.A8BRCD                                                       :            BUG3314
      END AS BRCHCODE,                                                          :            BUG3314
      BRCH.A8ZONE AS BRZONE,                                                    :
      INSTX.INMOD AS MODULE,                                                    :
      INSTX.INTRTP AS TRANTYPE,                                                 :
      INSTX.INTRST AS SUBTYPE,                                                  :
      INGINS AS INSTGLOB                                                        :
**FROM*GZSDBRCHPD*BRCH INNER JOIN GPINSTXPD INSTX                               :            BUG3314
**ON*A8ZONE=INZONE;                                                             :            BUG3314
  FROM GPINSTXPD INSTX                                                          :            BUG3314
  LEFT OUTER JOIN GZSDBRCHPD BRCH                                               :            BUG3314
  ON A8ZONE=INZONE;                                                             :            BUG3314
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Global Instrument Cross Reference        ';                     :
                                                                                :
