/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLTYSTY - Midas GP Complete List of DL, SE, LE, and GL              */
/*                   Types/Subtypes                                            */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CLE164             Date 18Aug14                        */
/*                      AR1022007          Date 23Aug12                        */
/*                      CLE134             Date 01Aug12                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER047             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CLE042             Date 06Sep05                        */
/*                      CDL038             Date 10May05                        */
/*                      CAS011             Date 16May05                        */
/*                      CAS010             Date 09Feb05                        */
/*                      CDL019             Date 03Feb04                        */
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data              */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                 */
/*                (Recompile)                                                  */
/*       AR1022007 - [PDP] CC001 - Incorporate SM007 in PDP (Recompile)        */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER047 - German Features LF037-00 Reporting §24c                      */
/*                (Recompile)                                                  */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE042 - Extended Loan Sub Type (Recompile)                           */
/*       CDL038 - Extended Deal Sub Type (Recompile)                           */
/*       CAS011 - EIR/AC Accounting Upgrade to MP1 (Recompile)                 */
/*       CAS010 - IAS + PB Enhancements Upgrade to MidasPlus (Recompile)       */
/*       CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans (Recompile)  */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (MODULE,                                                                      :
   ZONE,                                                                        :
   TYPE,                                                                        :
   SUBTYPE,                                                                     :
   REMARK,                                                                      :
   GINS)                                                                        :
  AS                                                                            :
  SELECT A.*, INGINS AS GINS                                                    :
  FROM                                                                          :
  (SELECT                                                                       :
    'DL' AS MODULE,                                                             :
    FDZONE AS ZONE,                                                             :
    DTPE11 AS TYPE,                                                             :
    DLST11 AS SUBTYPE,                                                          :
    NARR11 AS REMARK                                                            :
   FROM GZFDDTSTPD                                                              :
   UNION                                                                        :
   SELECT                                                                       :
    'LE' AS MODULE,                                                             :
    AYZONE AS ZONE,                                                             :
    AYLNTY AS TYPE,                                                             :
    AYLNST AS SUBTYPE,                                                          :
    AYLNTD AS REMARK                                                            :
   FROM GZSDLOANPD                                                              :
   UNION                                                                        :
   SELECT                                                                       :
    'SE' AS MODULE,                                                             :
    INZONE AS ZONE,                                                             :
    INVT AS TYPE,                                                               :
    CCYI AS SUBTYPE,                                                            :
    INAM AS REMARK                                                              :
   FROM GZINVTPD                                                                :
   UNION                                                                        :
   SELECT                                                                       :
    'GL' AS MODULE,                                                             :
    A5ZONE AS ZONE,                                                             :
    A5ACCD AS TYPE,                                                             :
    ' ' AS SUBTYPE,                                                             :
    A5NARR AS REMARK                                                            :
   FROM GZSDACODPD                                                              :
   WHERE A5ACTY='R'                                                             :
  ) A                                                                           :
  INNER JOIN GPINSTXPD B                                                        :
  ON MODULE=INMOD AND TYPE=INTRTP AND SUBTYPE=INTRST AND ZONE=INZONE;           :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Complete List of DL,SE,LE,GL Types/Subtyp';                     :
                                                                                :
