/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLGLBTRN - MANAGEMENT LIMITS GLOBAL TRANSACTION                     */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      AR1040005          Date 07Feb13                        */
/*                      CSF011             Date 12Sep11                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER043             Date 02Jun08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BG18886            Date 05Jun08                        */
/*                      BUG17427           Date 04Apr08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG11273           Date 28Apr06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      BUG1127            Date 28Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      BUG7169            Date 29Jun05                        */
/*                      CSW037A            Date 02May05                        */
/*                      CSD025             Date 11Jan05                        */
/*                      BUG5404            Date 18Jan05                        */
/*                      CSW037             Date 15Dec04                        */
/*                      CSW036             Date 15Dec04                        */
/*                      BUG4521            Date 17Nov04                        */
/*                      BUG3860            Date 06Aug04                        */
/*                      BUG2703            Date 01Jul04                        */
/*                      CLE025             Date 20Oct03                        */
/*                      BUG2915            Date 25May04                        */
/*                      BUG2643            Date 20May04                        */
/*                      BUG1912            Date 12May04                        */
/*                      BUG1703            Date 22Apr04                        */
/*                      BUG1217            Date 21Apr04                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data              */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR1040005 - Management Limit is not getting reversed for Expired LC   */
/*                   (Child:AR1040006)                                         */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       BG18886 - Amend non-standard codes. Recompile only.                   */
/*       BUG17427 - Global Enquiries - Settlement Cashflows (Recompile).       */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       BUG7169- HBOS Error change to V_GPTRAPPD       (recompile)            */
/*       CSW037A- Additional Field extended to 40 chars (recompile)            */
/*       CSD025 - Customer De-Activation                                       */
/*       BUG5404- Local Cust Shortname added to GPGLCUSL (Recompile)           */
/*       CSW037 - Additional Field Data on MT300/MT320                         */
/*       CSW036 - Dual SWIFT BIC held on Client Details                        */
/*       BUG4521 - Predeal Check Performance Enhancement (Recompiled)          */
/*       BUG3860 - SQL performance                                             */
/*       BUG2703- Additional changes for deletion handling. (Recompile)        */
/*       CLE025 - Credit Lines (Recompile)                                     */
/*       BUG2915-The right click function on a limit does not dipslay the      */
/*               transactions that create the limit usage.                     */
/*       BUG2643- Recompile over changed V_MLCUST                              */
/*       BUG1912- SQL performance analysis required                            */
/*       BUG1703- Format of amounts in Global transaction viewer out by factor */
/*                Of 100                                                       */
/*       BUG1217- Instrument hierarchy shows codes AND description             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
        GPTRAP.*,                                                               :
********CUST.CUSGLOB*AS*CUGRSCT*************************************************:BUG1703
********CUST.CUSGLOB*AS*CUGRSCT,P_NOML***CURR1.SCALING*AS*NOMLAMT,**************:BUG1703BUG2915
        CUST.CUGCUS AS CUGRSCT,P_NOML * CURR1.SCALING AS NOMLAMT,               :BUG2915
        T_MKVL / 10**T_VCDP AS MKTVALUE                                         :BUG1703
        FROM V_GPTRAPPD GPTRAP                                                  :
*************INNER*JOIN*V_MLCUST*CUST*******************************************:BUG2915
*************ON**DIGITS(GPTRAP.T_RCST)*=*CUST.CUSCUST***************************:BUG2915
*****************AND**GPTRAP.T_RCBR*=*CUST.CUSBRCD******************************:BUG2915
             INNER JOIN V_MLCUSTX CUST                                          :BUG2915
*************ON**DIGITS(GPTRAP.T_RCST)*=*CUST.CUCUST****************************:BUG2915 BUG3860
             ON  GPTRAP.T_RCSA = CUST.CUCUST                                    :BUG3860
                 AND  GPTRAP.T_RCBR = CUST.CUBRCD                               :BUG2915
        INNER JOIN V_GLOBRATE CURR1                                             :BUG1703
********ON*GPTRAP.P_CCY*=*CURR1.CCY;********************************************:  BUG1703 AR1040005
        ON GPTRAP.P_CCY = CURR1.CCY                                             :          AR1040005
        LEFT OUTER JOIN GZSDBANKPD ON CGZONE = BJZONE                           :          AR1040005
        WHERE (T_EDAT = 0 OR T_EDAT >= BJRDNB);                                 :          AR1040005
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Management limits global transaction     ';                     :
                                                                                :
