/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLLTFRZN - Midas GP Limits for Zone                                 */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BG18886            Date 05Jun08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CSD031             Date 10Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      BUG4521            Date 18Nov04                        */
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BG18886 - Amend non-standard codes. Recompile only.                   */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       BUG4521- Predeal Check Performance Enhancement (Recompiled)           */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  T_MLLIMIT.*, BRCH.A8ZONE                                                      :
  FROM T_MLLIMIT INNER JOIN GZSDBRCHPD BRCH                                     :
  ON LIENTYTYPE = 1                                                             :
  AND LIENTYCODE = BRCH.A8BRCD                                                  :
  UNION ALL                                                                     :
  SELECT T_MLLIMIT.*,  BRCH.A8ZONE                                              :
  FROM T_MLLIMIT                                                                :
      INNER JOIN V_MLBRFRGP                                                     :
      ON LIENTYTYPE=2                                                           :
      AND LIENTYCODE = CAST(BLGRPID                                             :
       AS VARCHAR(10))                                                          :
      INNER JOIN V_MLBRCHA BRCH                                                 :
      ON BLBRCHCODE = A8BRCD;                                                   :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Limits for Zone                          ';                     :
                                                                                :
