/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLRSLTEX - Midas GP Reservation to Limit Currency                   */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/*       Last Amend No. AR835161           Date 08Dec11                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. CAP205             Date 24Mar10                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG12149           Date 03Oct06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      BUG6361            Date 18Apr05                        */
/*                      BUG4997            Date 25Nov04                        */
/*                      BUG4521            Date 18Nov04                        */
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       AR835161 - Applied fix for GEMS256975,                                */
/*                  Recompiled due to changes in T_MLRSVTRN.                   */
/*                  (Child: AR835162)                                          */
/*       CAP205 - Teller Related APIs - Account Balance Check                  */
/*                (Recompile)                                                  */
/*       BUG12149 - Column RTID not in table V_MLRSLTEX.                       */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       BUG6361- PDC for Limit with Tenor falls over                          */
/*       BUG4997- Correction to BUG4521                                        */
/*       BUG4521- Predeal Check Performance Enhancement (Recompiled)           */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
******LIMITCCY.CCYCODE*AS*LIMITCCY,*********************************************:/*BUG4997*/
      RTID,                                                                     :/*BUG12149*/
      RTINSTCODE AS GLOBINST,                                                   :
******RTEXPOSURE*AS*TRANEXP,****************************************************:/*BUG4997*/
******RTEXPCCY*AS*EXPCCY,*******************************************************:/*BUG4997*/
******CURR1.SPOTRATE*AS*RTEXSPTRT,**********************************************:/*BUG4997*/
******(RTEXPOSURE***CURR1.SPOTRATE)*AS*BSECCYEXP,*******************************:/*BUG4997*/
******(RTEXPOSURE***CURR1.SPOTRATE)*/*LIMITCCY.SPOTRATE*AS*LMTCCYEXP,***********:/*BUG4997*/
******RTOFFSET*AS*TRANOFF,******************************************************:/*BUG4997*/
******RTOFFCCY*AS*OFFCCY,*******************************************************:/*BUG4997*/
******CURR2.SPOTRATE*AS*RTOFSPTRT,**********************************************:/*BUG4997*/
******RTOFFSET***CURR2.SPOTRATE*AS*BSECCYOFF,***********************************:/*BUG4997*/
******(RTOFFSET***CURR2.SPOTRATE)*/*LIMITCCY.SPOTRATE*AS*LMTCCYOFF,*************:/*BUG4997*/
******V_MLRSVEXP.***************************************************************:/*BUG4997*/
***FROM*V_MLRSVEXP*INNER*JOIN*V_MLCCYRT**LIMITCCY*******************************:/*BUG4997*/
***ON*RTZONE*=*LIMITCCY.ZONE****************************************************:/*BUG4997*/
***LEFT*OUTER*JOIN*V_MLCCYRT*CURR1**********************************************:/*BUG4997*/
***ON*RTEXPCCY=CURR1.CCYCODE****************************************************:/*BUG4997*/
***AND*RTZONE=CURR1.ZONE********************************************************:/*BUG4997*/
***LEFT*OUTER*JOIN*V_MLCCYRT*AS*CURR2*******************************************:/*BUG4997*/
***ON*RTOFFCCY=CURR2.CCYCODE****************************************************:/*BUG4997*/
***AND*RTZONE*=*CURR2.ZONE;*****************************************************:/*BUG4997*/
      MREXPOSURE * C1.SPOTRATE AS BSECCYEXP,                                    :/*BUG4997*/
      MROFFSET * C2.SPOTRATE AS BSECCYOFF,                                      :/*BUG4997*/
      RTCUSTCODE AS CUSGLOB, RTBRCHCODE,                                        :/*BUG4997*/
      MRCANCEL, RTRSVEXPY,                                                      :/*BUG4997*/
******A8ZONE*AS*ZONE************************************************************:/*BUG4997 BUG6361*/
      A8ZONE AS ZONE,                                                           :/*BUG6361*/
      RTMATDATE                                                                 :/*BUG6361*/
   FROM T_MLRSVEXT                                                              :/*BUG4997*/
   INNER JOIN T_MLRSVTRN ON MRRTID = RTID                                       :/*BUG4997*/
   INNER JOIN V_MLBRCHA ON RTBRCHCODE = A8BRCD                                  :/*BUG4997*/
   LEFT OUTER JOIN V_MLCCYRT C1                                                 :/*BUG4997*/
   ON MREXPCCY =C1.CCYCODE AND A8ZONE=C1.ZONE                                   :/*BUG4997*/
   LEFT OUTER JOIN V_MLCCYRT C2                                                 :/*BUG4997*/
   ON MROFFCCY=C2.CCYCODE AND A8ZONE=C2.ZONE ;                                  :/*BUG4997*/
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Reservation to Limit Currency            ';                     :
                                                                                :
