/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLTRBSEX - Midas GP Base Currency Exposures                         */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      AR1040005          Date 07Feb13                        */
/*                      CLE134             Date 01Aug12                        */
/*                      CSF011             Date 12Sep11                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER043             Date 02Jun08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG11273           Date 28Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CSW037A            Date 02May05                        */
/*                      CSD025             Date 11Jan05                        */
/*                      BUG5404            Date 18Jan05                        */
/*                      CSW037             Date 15Dec04                        */
/*                      CSW036             Date 15Dec04                        */
/*                      BUG5310            Date 23Dec04                        */
/*                      BUG4521            Date 18Nov04                        */
/*                      BUG3860            Date 11Aug04                        */
/*                      CLE025             Date 20Oct03                        */
/*                      BUG2179            Date 06May04                        */
/*                      CGP001  *CREATE    Date 16Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data (Recompile)  */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR1040005 - Management Limit is not getting reversed for Expired LC   */
/*                   (Child:AR1040006)                                         */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CSW037A- Additional Field extended to 40 chars (recompile)            */
/*       CSD025 - Customer De-Activation                                       */
/*       BUG5404- Local Cust Shortname added to GPGLCUSL (Recompile)           */
/*       CSW037 - Additional Field Data on MT300/MT320                         */
/*       CSW036 - Dual SWIFT BIC held on Client Details                        */
/*       BUG5310 - (recompile)                                                 */
/*       BUG4521 - Predeal Check Performance Enhancement                       */
/*       BUG3860 - (recompile)                                                 */
/*       CLE025 - Credit Lines (Recompile)                                     */
/*       BUG2179- Necessary Changes                                            */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW **********/**********                                             :
  AS                                                                            :
  SELECT                                                                        :
**                                                                              :
** Global Instrument code                                                       :
**                                                                              :
      TEINST AS GLOBINST,                                                       :
**                                                                              :
** Transaction exposure                                                         :
**                                                                              :
      TEEXPOSURE AS TRANEXP,                                                    :
      TEEXPCCY AS EXPCCY,                                                       :
**                                                                              :
** Spot rate for exposure currency                                              :
**                                                                              :
      CURR1.SPOTRATE as TEEXSPTRT,                                              :
**                                                                              :
** Exposure converted into base currency                                        :
**                                                                              :
      (TEEXPOSURE * CURR1.SPOTRATE) AS  BSECCYEXP,                              :
      TEOFFSET AS TRANOFF,                                                      :
      TEOFFCCY AS OFFCCY,                                                       :
      CURR2.SPOTRATE AS TEOFSPTRT,                                              :
      TEOFFSET * CURR2.SPOTRATE AS BSECCYOFF,                                   :
      V_MLTRNEXP.*                                                              :
**                                                                              :
** Join Transaction exposure zone and to Limit Currency.zone to                 :
** use exchange rates pertaining to the transaction zone.                       :
**                                                                              :
  FROM V_MLTRNEXP                                                               :
**                                                                              :
** Join Currency rates for exposure currency.  There might be no exposure. So   :
** left join.                                                                   :
**                                                                              :
  LEFT OUTER JOIN V_MLCCYRT CURR1                                               :
**                                                                              :
** Join Exp currrency transaction zone to get currency rate for the zone.       :
**                                                                              :
  ON TEEXPCCY=CURR1.CCYCODE                                                     :
  AND T_ZONE=CURR1.ZONE                                                         :
**                                                                              :
** Join offset currency and transaction zone to get currency rates for zone.    :
**                                                                              :
  LEFT OUTER JOIN V_MLCCYRT AS CURR2                                            :
  ON TEOFFCCY=CURR2.CCYCODE                                                     :
**AND*T_ZONE*=*CURR2.ZONE;******************************************************:          AR1040005
  AND T_ZONE = CURR2.ZONE                                                       :          AR1040005
  LEFT OUTER JOIN GZSDBANKPD ON T_ZONE = BJZONE                                 :          AR1040005
  WHERE (MATDATE IS NULL OR MATDATE >= (DATE(BJRDNB+719892)));                  :          AR1040005
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Base Currency Exposures                  ';                     :
                                                                                :
