/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLTRNSPT - Midas GP Transaction Spot Date                           */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CGL165             Date 23Feb15                        */
/*                      CLE134             Date 01Aug12                        */
/*                      CSF011             Date 12Sep11                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER048             Date 19May08                        */
/*                      CER043             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BG18886            Date 02Jun08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG11273           Date 28Apr06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      BUG1127            Date 28Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CSW037A            Date 02May05                        */
/*                      CSD025             Date 11Jan05                        */
/*                      BUG5404            Date 18Jan05                        */
/*                      CSW037             Date 15Dec04                        */
/*                      CSW036             Date 15Dec04                        */
/*                      BUG5310            Date 23Dec04                        */
/*                      BUG3860            Date 11Aug04                        */
/*                      CLE025             Date 20Oct03                        */
/*                      BUG2179            Date 06May04                        */
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data              */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL165 - Dual Withholding Tax (Recompile)                             */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER048 - German Features - Taxes (Recompile)                          */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       BG18886 - Amend non-standard codes.                                   */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CSW037A- Additional Field extended to 40 chars (recompile)            */
/*       CSD025 - Customer De-Activation                                       */
/*       BUG5404- Local Cust Shortname added to GPGLCUSL (Recompile)           */
/*       CSW037 - Additional Field Data on MT300/MT320                         */
/*       CSW036 - Dual SWIFT BIC held on Client Details                        */
/*       BUG5310 - (recompile)                                                 */
/*       BUG3860 - (recompile)                                                 */
/*       CLE025 - Credit Lines (Recompile)                                     */
/*       BUG2179- Necessary Changes                                            */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  TETRNID,                                                                      :
  CASE                                                                          :
  WHEN (COALESCE(EXPCCY.A6MMSD,0) > COALESCE(OFFCCY.A6MMSD,0) )                 :
   THEN                                                                         :
     DATE(SUBSTR(CAST(EXPCCY.A6MMSD AS VARCHAR(8)),1,4)                         :
*******'-'***SUBSTR(CAST(EXPCCY.A6MMSD*AS*VARCHAR(8)),5,2)****'-'***************:BG18886
******* SUBSTR(CAST(EXPCCY.A6MMSD*AS*VARCHAR(8)),7,2))**************************:BG18886
     CONCAT '-' CONCAT SUBSTR(CAST(EXPCCY.A6MMSD AS VARCHAR(8)),5,2) CONCAT '-' :BG18886
     CONCAT SUBSTR(CAST(EXPCCY.A6MMSD AS VARCHAR(8)),7,2))                      :BG18886
    ELSE                                                                        :
*****DATE(SUBSTR(CAST(OFFCCY.A6MMSD AS VARCHAR(8)),1,4)***'-'*******************:BG18886
*****SUBSTR(CAST(OFFCCY.A6MMSD AS VARCHAR(8)),5,2)****'-'***********************:BG18886
     DATE(SUBSTR(CAST(OFFCCY.A6MMSD AS VARCHAR(8)),1,4) CONCAT '-' CONCAT       :BG18886
     SUBSTR(CAST(OFFCCY.A6MMSD AS VARCHAR(8)),5,2) CONCAT '-' CONCAT            :BG18886
     SUBSTR(CAST(OFFCCY.A6MMSD AS VARCHAR(8)),7,2))                             :
  END AS TESPTDTE                                                               :
  FROM V_MLTRNEXP                                                               :
  LEFT OUTER JOIN V_MLCURR EXPCCY                                               :
  ON TEEXPCCY=EXPCCY.A6CYCD                                                     :
  AND T_ZONE = EXPCCY.A6ZONE                                                    :
  LEFT OUTER JOIN V_MLCURR OFFCCY                                               :
  ON TEOFFCCY=OFFCCY.A6CYCD                                                     :
  AND T_ZONE = OFFCCY.A6ZONE;                                                   :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Transaction Spot Date                    ';                     :
                                                                                :
