/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLAOENQ  - Account Officer Enquiry (Action)                         */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BG18886            Date 05Jun08                        */
/*       Prev Amend No. BUG17953           Date 10Apr08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      CLE106             Date 01Aug04                        */
/*                      CSW037A            Date 02May05                        */
/*                      CSD025             Date 11Jan05                        */
/*                      BUG5377            Date 16Dec04                        */
/*                      BUG5198            Date 16Dec04                        */
/*                      BUG4521            Date 18Nov04                        */
/*                      BUG3860            Date 11Aug04                        */
/*                      CLE025             Date 20Oct03                        */
/*                      BUG2489 *CREATE    Date 10May04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BG18886 - Amend non-standard codes. Recompile only.                   */
/*       BUG17953 - CCSID of tables cannot be changed (Recompile)              */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CLE106 - Syndications Manager (Recompile)                             */
/*       CSW037A- Additional Field extended to 40 chars (recompile)            */
/*       CSD025 - Customer De-Activation                                       */
/*       BUG5377 - Views with subqueries fail at V5R3 (Recompile)              */
/*       BUG5198 - Performance Enhancement (Recompiled)                        */
/*       BUG4521 - Predeal Check Performance Enhancement (Recompiled)          */
/*       BUG3860 - (recompile)                                                 */
/*       CLE025 - Credit Lines (Recompile)                                     */
/*       BUG2489 - Account officer enquiry should be filtered to show only     */
/*                 actions pending                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT *                                                                      :
  FROM V_MLACTION                                                               :
  WHERE ACTION IS NOT NULL AND ACTIONDATE <=  ( SELECT MIN(DATE(BJRDNB +        :
  719892 + 30)) FROM GZSDBANKPD ) ;                                             :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Account Officer Enquiry (Action)         ';                     :
                                                                                :
