/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLINCLMT - Midas GP Calculation Method for Instrument               */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
      GPINSTPD.*,                                                               :
      CASE                                                                      :
      WHEN IMCALCMTHD IS NULL THEN 1                                            :
      ELSE IMCALCMTHD                                                           :
      END AS IMCALCMTHD,                                                        :
      IMPARM                                                                    :
  FROM GPINSTPD LEFT JOIN T_MLINCLMT                                            :
  ON INGINS = IMINSTCODE;                                                       :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Calculation Method for Instrument        ';                     :
                                                                                :
