/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLSEINCL - Midas GP SE Types/Subtypes included in Instrument        */
/*                    Hierarchy                                                */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CSD027             Date 18Dec05                        */
/*       Prev Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (TYPE,                                                                        :
   SUBTYPE,                                                                     :
   REMARK,                                                                      :
   ZONE)                                                                        :
  AS                                                                            :
  SELECT INVT AS TYPE, CCYI AS SUBTYPE, INAM AS REMARK, INZONE AS ZONE          :
  FROM GZINVTPD                                                                 :
  WHERE EXISTS (                                                                :
    SELECT * FROM (                                                             :
    SELECT GPINSTXPD.*                                                          :
    FROM GPINSTXPD GPINSTXPD                                                    :
    INNER JOIN T_GRINSTL                                                        :
    ON INGINS=NLINSTCODE) T                                                     :
    WHERE T.INMOD='SE' AND T.INTRTP=INVT                                        :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP SE Types/Subtypes incld in Inst Hierarchy';                     :
                                                                                :
