/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLCSFRGP - Midas GP Customers for Group                             */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. BUG4521            Date 17Nov04                        */
/*       Prev Amend No. BUG3860            Date 11Aug04                        */
/*                      BUG2703            Date 01Jul04                        */
/*                      CLE025             Date 20Oct03                        */
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BUG4521- Predeal Check Performance Enhancement                        */
/*       BUG3860 - (recompile)                                                 */
/*       BUG2703- Additional changes for deletion handling. (Recompile)        */
/*       CLE025 - Credit Lines (Recompile)                                     */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT CUSTL2.CLCUSTCODE,CUSTL1.CLGRPID                                       :
**FROM*V_GRCUSTG*INNER*JOIN*V_GRCUSTL*CUSTL1************************************: /*BUG4521*/
  FROM T_GRCUSTG INNER JOIN T_GRCUSTL CUSTL1                                    : /*BUG4521*/
  ON CGID = CUSTL1.CLGRPID                                                      :
**INNER JOIN V_GRCUSTL CUSTL2***************************************************: /*BUG4521*/
  INNER JOIN T_GRCUSTL CUSTL2                                                   : /*BUG4521*/
  ON CUSTL2.CLID >= CUSTL1.CLID                                                 :
  AND CUSTL2.CLENDID <= CUSTL1.CLENDID                                          :
  AND CUSTL2.CLHYID = CGHYID                                                    :
**AND*CUSTL2.CLCUSTCODE*IS*NOT*NULL;********************************************: /*BUG4521*/
  AND CUSTL2.CLCUSTCODE IS NOT NULL                                             : /*BUG4521*/
  WHERE CGDELETED <> 'Y' OR CGDELETED IS NULL ;                                 : /*BUG4521*/
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Customers for Group                      ';                     :
                                                                                :
