/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLGPFRIN - Midas GP Groups for Global Instrument                    */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
       INSTL1.NLGRPID, INSTL2.NLINSTCODE                                        :
  FROM T_GRINSTL INSTL1                                                         :
       INNER JOIN   T_GRINSTL INSTL2                                            :
                    ON INSTL1.NLHYID = INSTL2.NLHYID                            :
                       AND INSTL1.NLID < INSTL2.NLID                            :
                       AND INSTL1.NLENDID >= INSTL2.NLENDID                     :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Groups for Global Instrument             ';                     :
                                                                                :
