/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLCFLTEX - Midas GP Cashflow Exposures in Currencies                */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CSD027             Date 18Dec05                        */
/*                      BUG5221            Date 12Dec04                        */
/*                      BUG4521            Date 18Nov04                        */
/*                      BUG3860            Date 09Aug04                        */
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       BUG5221 - (recompile)                                                 */
/*       BUG4521 - Predeal Check Performance Enhancement (Recompiled)          */
/*       BUG3860 - (recompile)                                                 */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
     ((CASH.C_AMNT * CURR1.SPOTRATE)/CURR2.SPOTRATE) AS LIMITEXP,               :
     CURR2.CCYCODE AS LIMITCCY,                                                 :
     CASH.*                                                                     :
  FROM GPCASHPD CASH                                                            :
  INNER JOIN GPTRAPPD TRAP                                                      :
     ON TRAP.T_ID=CASH.C_ID                                                     :
  INNER JOIN V_MLCCYRT CURR1                                                    :
     ON CASH.C_CCY=CURR1.CCYCODE                                                :
     AND TRAP.T_ZONE = CURR1.ZONE                                               :
  INNER JOIN V_MLCCYRT CURR2                                                    :
    ON CURR2.ZONE=TRAP.T_ZONE;                                                  :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Cashflow Exposures in Currencies         ';                     :
                                                                                :
