/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLCMTCLC - Midas GP Commit ids for Exposure Calculation             */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CLE134             Date 01Aug12                        */
/*                      CSF011             Date 12Sep11                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER043             Date 02Jun08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG11273           Date 28Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CSW037A            Date 02May05                        */
/*                      CSD025             Date 11Jan05                        */
/*                      BUG5404            Date 18Jan05                        */
/*                      CSW037             Date 15Dec04                        */
/*                      CSW036             Date 15Dec04                        */
/*                      BUG5310            Date 23Dec04                        */
/*                      BUG3860            Date 11Aug04                        */
/*                      CLE025             Date 20Oct03                        */
/*                      CLE024             Date 20Oct03                        */
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data (Recompile)  */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CSW037A- Additional Field extended to 40 chars (recompile)            */
/*       CSD025 - Customer De-Activation                                       */
/*       BUG5404- Local Cust Shortname added to GPGLCUSL (Recompile)           */
/*       CSW037 - Additional Field Data on MT300/MT320                         */
/*       CSW036 - Dual SWIFT BIC held on Client Details                        */
/*       BUG5310 - (recompile)                                                 */
/*       BUG3860 - (recompile)                                                 */
/*       CLE025 - Credit Lines (Recompile)                                     */
/*       CLE024 - Collateralised Lending (Recompile)                           */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  WTRAP.T_CCID,                                                                 :
  WTRAP.T_ID,                                                                   :
  WTRAP.T_RSID,                                                                 :
  CASE                                                                          :
      WHEN TRAP.T_ID IS NULL THEN 'Y'                                           :
      ELSE 'N'                                                                  :
  END AS T_DELETED,                                                             :
  TRAP.MODULE, TRAP.TRANTYPE, TRAP.SUBTYPE,                                     :
  TRAP.CUSGLOB, TRAP.CUSTLCL, TRAP.T_ZONE,                                      :
  TRAP.BOOKBRCH, TRAP.ISSUERFLG, TRAP.RECRSIND,                                 :
  TRAP.DEALDATE, TRAP.VALUEDATE, TRAP.MATDATE,                                  :
  TRAP.MKTVALUE, TRAP.VALCCY, TRAP.VALCCYDP,                                    :
  TRAP.INDSCODE, TRAP.GLOBIND,                                                  :
  TRAP.CTRYCODE                                                                 :
  FROM GPUTCIPD UTCI INNER JOIN GPWTRAPPD WTRAP                                 :
  ON UTCI.CICCID = WTRAP.T_CCID                                                 :
  AND CIEXML = 'R'                                                              :
  LEFT JOIN V_MLTRANEC TRAP                                                     :
  ON WTRAP.T_ID = TRAP.T_ID;                                                    :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Commit ids for Exposure Calculation      ';                     :
                                                                                :
