/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLCCYRT - Midas GP CCY Multiply Rates                               */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG4521            Date 17Nov04                        */
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG4521 - Pre Deal Check Performance Enhancement                      */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
******A6CYCD AS CCYCODE,                                                        : /*BUG4521*/
******A6NBDP AS NUMDEC,                                                         : /*BUG4521*/
******CASE A6MDIN                                                               : /*BUG4521*/
******WHEN 'D' THEN CAST(1/A6SPRT AS DECIMAL(13,8))                             : /*BUG4521*/
******ELSE CAST(A6SPRT AS DECIMAL(13,8))                                        : /*BUG4521*/
******END AS SPOTRATE,                                                          : /*BUG4521*/
******A6ZONE AS ZONE                                                            : /*BUG4521*/
**FROM GZSDCURRPD                                                               : /*BUG4521*/
**WHERE A6TYLC <> 'D';                                                          : /*BUG4521*/
  CCYCODE,                                                                      : /*BUG4521*/
  CCYNDEC AS NUMDEC,                                                            : /*BUG4521*/
  CCYSRATE AS SPOTRATE,                                                         : /*BUG4521*/
  CCYZONE AS ZONE                                                               : /*BUG4521*/
  FROM GPMLCSPD ;                                                               : /*BUG4521*/
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP CCY Multiply Rates                       ';                     :
                                                                                :
