/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLMLU - Midas GP Manual Limits Usage                                */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. BG18886            Date 05Jun08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CSW037A            Date 02May05                        */
/*                      Bug3877            Date 08Mar05                        */
/*                      Bug5320            Date 02Feb05                        */
/*                      CSW037             Date 15Dec04                        */
/*                      CSW036             Date 15Dec04                        */
/*                      BUG4521            Date 18Nov04                        */
/*                      BUG3860            Date 11Aug04                        */
/*                      BUG2643            Date 20May04                        */
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BG18886 - Amend non-standard codes. (Recompile)                       */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CSW037A- Additional Field extended to 40 chars (recompile)            */
/*       BUG3877- Change to V_MLLIMIT(Recompiled)                              */
/*       BUG5320- Additional Field to show Tenor Period (Recompiled)           */
/*       CSW037 - Additional Field Data on MT300/MT320 (Recompiled)            */
/*       CSW036 - Dual SWIFT BIC held on Client Details (Recompiled)           */
/*       BUG4521 - Predeal Check Performance Enhancement (Recompiled)          */
/*       BUG3860 - (recompile)                                                 */
/*       BUG2643- Customer Limits                                              */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
**SELECT                                                                        :BUG2643
*** FROM T_MLMLU;                                                               :BUG2643
  SELECT T_MLMLU.*, LICUSTACT AS MLCUSTACT                                      :BUG2643
  FROM T_MLMLU LEFT OUTER JOIN V_MLLIMIT ON V_MLLIMIT.LILIMITID=MLLIMITID;      :BUG2463
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Manual Limits Usage                      ';                     :
                                                                                :
