/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLGPCURR - Midas GP Currencies                                      */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL165             Date 23Feb15                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER048             Date 19May08                        */
/*                      CER043             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      BUG3151            Date 21Jun04                        */
/*                      BUG2643  *CREATE   Date 20May04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL165 - Dual Withholding Tax (Recompile)                             */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER048 - German Features - Taxes (Recompile)                          */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG3151- Change of View                                               */
/*       BUG2643- Customer Limits                                              */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
**SELECT***FROM*GPCURRPD WHERE GCCHTP <> 'D'                                    :            BUG3151
  SELECT GPCURRPD.*  FROM                                                       :            BUG3151
         GPCURRPD INNER JOIN                                                    :            BUG3151
             (SELECT COUNT(*) NUMRECS,  A6CYCD                                  :            BUG3151
               FROM GZSDCURRPD                                                  :            BUG3151
               GROUP BY A6CYCD) ZONECCY                                         :            BUG3151
  ON GCCYCD=ZONECCY.A6CYCD                                                      :            BUG3151
  WHERE ZONECCY.NUMRECS  = (SELECT COUNT(*) FROM GZSDBANKPD)                    :            BUG3151
  AND GCCHTP <>'D'                                                              :            BUG3151
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Temporary Limit Change                   ';                     :
                                                                                :
