/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLBRFRGP - Midas GP Branches for Groups                             */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BG18886            Date 02Jun08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG4521            Date 17Nov04                        */
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BG18886 - Amend non-standard codes.                                   */
/*       BUG4521 - Pre deal check performance enhancement                      */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  BRCHL2.BLBRCHCODE,BRCHL1.BLGRPID                                              :
**FROM*V_GRBRCHG*INNER*JOIN*V_GRBRCHL*BRCHL1*ON*BGID*=*BRCHL1.BLGRPID************ /*BUG4521*/
  FROM T_GRBRCHG INNER JOIN T_GRBRCHL BRCHL1 ON BGID = BRCHL1.BLGRPID           : /*BUG4521*/
                                                                                :
**INNER*JOIN*V_GRBRCHL*BRCHL2*ON*BRCHL2.BLID*>=*BRCHL1.BLID*********************:
  INNER JOIN T_GRBRCHL BRCHL2 ON BRCHL2.BLID >= BRCHL1.BLID                     :
  AND BRCHL2.BLENDID <= BRCHL1.BLENDID                                          :
  AND BRCHL2.BLHYID = BGHYID                                                    :
**AND*BRCHL2.BLBRCHCODE*IS*NOT*NULL;********************************************: /*BUG4521*/
  AND BRCHL2.BLBRCHCODE IS NOT NULL                                             : /*BUG4521*/
**WHERE*BGDELETED**='Y'*OR*BGDELETED*IS*NULL*;**********************************: /*BUG4521*/BG18886
  WHERE BGDELETED <>  'Y' OR BGDELETED IS NULL ;                                : /*BUG4521*/BG18886
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Branches for Groups                      ';                     :
                                                                                :
