/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLCTFRGP - Midas GP Countries for Group                             */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. BUG4521            Date 17Nov04                        */
/*       Prev Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BUG4521- Predeal Check Performance Enhancement                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT CTRYL2.RLCTRYCODE, CTRYL1.RLGRPID                                      :
**FROM*V_GRCTRYG*INNER*JOIN*V_GRCTRYL*CTRYL1************************************:        /*BUG4521*/
  FROM T_GRCTRYG INNER JOIN T_GRCTRYL CTRYL1                                    :        /*BUG4521*/
  ON RGID = CTRYL1.RLGRPID                                                      :
**INNER*JOIN*V_GRCTRYL*CTRYL2***************************************************:        /*BUG4521*/
  INNER JOIN T_GRCTRYL CTRYL2                                                   :        /*BUG4521*/
  ON CTRYL2.RLID >= CTRYL1.RLID                                                 :
  AND CTRYL2.RLENDID <= CTRYL1.RLENDID                                          :
  AND CTRYL2.RLHYID = CTRYL1.RLHYID                                             :
**AND*CTRYL2.RLCTRYCODE*IS*NOT*NULL;********************************************:        /*BUG4521*/
  AND CTRYL2.RLCTRYCODE IS NOT NULL                                             :        /*BUG4521*/
  WHERE RGDELETED <> 'Y' OR RGDELETED IS NULL ;                                 :        /*BUG4521*/
                                                                                :        /*BUG4521*/
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Countries for Group                      ';                     :
                                                                                :
