/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLRSVTRN - Midas GP Reserved Transactions                           */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. AR835161           Date 08Dec11                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*                      CAP205             Date 24Mar10                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG10212           Date 30Jan06                        */
/*                      BUG2882            Date 09Jun04                        */
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR835161 - Applied fix for GEMS256975,                                */
/*                  Recompiled due to changes in T_MLRSVTRN.                   */
/*                  (Child: AR835162)                                          */
/*       CAP205 - Teller Related APIs - Account Balance Check                  */
/*                (Recompile)                                                  */
/*       BUG10212 - Screen blanks out after selecting 'Test All Columns'       */
/*       BUG2882 - Need to show cancelled reserved transactions                */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
   AS                                                                           :
   SELECT                                                                       :
   RTID,                                                                        :
****CAST(RTID AS CHAR(2)) AS PADRTID,****************************************** :        /*BUG2882*/
****CAST(RTID AS CHAR(3)) AS PADRTID,************************************* : /*BUG2882*//*BUG10212*/
    CAST(RTID AS CHAR(4)) AS PADRTID,                                           :       /*BUG10212*/
    RTREF,                                                                      :
    RTCUSTCODE,                                                                 :
    RTBRCHCODE,                                                                 :
    RTINSTCODE,                                                                 :
    RTMODULE,                                                                   :
    RTTRNTYP,                                                                   :
    RTTRNSTYP,                                                                  :
    RTMKTVALUE,                                                                 :
    RTVALCCY,                                                                   :
    RTASSETAMT,                                                                 :
    RTASSETCCY,                                                                 :
    RTLIABAMT,                                                                  :
    RTLIABCCY,                                                                  :
    RTDEALDATE,                                                                 :
    RTVALDATE,                                                                  :
    RTMATDATE,                                                                  :
    RTREMARK,                                                                   :
    RTRSVEXPY,                                                                  :
    RTFACBRCD,                                                                  :
    RTFACCUST,                                                                  :
    RTFACTYPE,                                                                  :
****RTFACSEQ********************************************************************:        /*BUG2882*/
    RTFACSEQ,                                                                   :        /*BUG2882*/
    MRCANCEL                                                                    :        /*BUG2882*/
***FROM T_MLRSVTRN*;************************************************************:        /*BUG2882*/
   FROM T_MLRSVTRN                                                              :        /*BUG2882*/
   LEFT JOIN T_MLRSVEXT ON RTID=MRRTID ;                                        :        /*BUG2882*/
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Reserved Transactions                    ';                     :
                                                                                :
