/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLGPFRBR - Groups for branch                                        */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG5310            Date 23Dec04                        */
/*                      CGP001  *CREATE    Date 15Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG5310- SQL Performance                                              */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  BRCHL1.BLGRPID, BRCHL2.BLBRCHCODE                                             :
  FROM                                                                          :
/*V_GRBRCHL*BRCHL1*INNER*JOIN***************************************************: /*BUG5310*/
/*V_GRBRCHL BRCHL2**************************************************************: /*BUG5310*/
  T_GRBRCHL BRCHL1 INNER JOIN                                                   : /*BUG5310*/
  T_GRBRCHL BRCHL2                                                              : /*BUG5310*/
  ON BRCHL1.BLHYID = BRCHL2.BLHYID                                              :
  AND BRCHL1.BLID < BRCHL2.BLID                                                 :
  AND BRCHL1.BLENDID >= BRCHL2.BLENDID;                                         :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Groups for Branch                        ';                     :
                                                                                :
