/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLTNRTBL - Midas GP Tenor Table View                                */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CER059             Date 19Jul10                        */
/*                      CAP190             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/*                      BUG12833           Date 07Dec06                        */
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP185             Date 21Apr06                        */
/*                      BUG7304            Date 09Jun05                        */
/*                      BUG5033            Date 18Mar05                        */
/*                      BUG3767            Date 25Aug04                        */
/*                      BUG4001            Date 12Aug04                        */
/*                      BUG1441            Date 02Apr04                        */
/*                      BUG1623            Date 26Mar04                        */
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CAP190 - Customer Exchange MQ enabling. (Recompiled)                  */
/*       BUG12833 - Tenor tables deletions are not WIP'd                       */
/*       CAP185 - MQ Series Interface (Recompile)                              */
/*       BUG7304 - MSWDATA column data type changed to clob. Recompile.        */
/*       BUG5033- Recompiled over extended T_MSWIP.                            */
/*       BUG3767 - Add key constraints(recompile)                              */
/*       BUG4001 - Added new field MSWRESID in T_MSWIP (recompile).            */
/*       BUG1441 - Amendments of Tenors duplicates data                        */
/*       BUG1623 - Illegal field names                                         */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
      TTCODE,                                                                   :
      TTTYPE,                                                                   :
      TTREMARK,                                                                 :
      TTTENORS,                                                                 :
      TTSTATUS,                                                                 :
******CASE WHEN MSWSTAT='AUTHORISED' OR MSWSTAT='NOT_AUTHORISED' THEN 'N'*******:BUG12833
      CASE WHEN MSWSTAT='AUTHORISED' OR MSWSTAT='NOT_AUTHORISED'                :
             OR MSWSTAT='REJECTED'                               THEN 'N'       :BUG12833
      ELSE 'Y'                                                                  :
******END AS TTOUTSTANDING******************************************************:BUG1623
      END AS TTOUTSTAND                                                         :BUG1623
**FROM*T_MLTNRTBL*A*************************************************************:BUG1441
**JOIN*T_MSWIP*B****************************************************************:BUG1441
**ON*A.TTCODE*=*B.MSWTREF*******************************************************:BUG1441
  FROM T_MLTNRTBL                                                               :BUG1441
  INNER JOIN V_WIPREC ON TTCODE = MSWTREF                                       :BUG1441
  WHERE TTSTATUS <> 'D';                                                        :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Tenor table view                         ';                     :
                                                                                :
