/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLACONDT - Midas GP Account Officer Codes                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (ACCNTOFCR,                                                                   :
   ZONE)                                                                        :
  AS                                                                            :
  SELECT                                                                        :
  DISTINCT(ACACOC) AS ACCNTOFCR, ACZONE AS ZONE                                 :
  FROM GPACOFXPD                                                                :
  INNER JOIN T_MLLIMIT ON LIMONOFCR=ACACOC OR LIAPROFCR=ACACOC;                 :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Account Officer Codes                    ';                     :
                                                                                :
