/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLINSTCM - Midas GP Instrument Calculation Methods                  */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (INGINS,                                                                      :
   INDESC,                                                                      :
   IMCALCMTHD,                                                                  :
   IMPARM)                                                                      :
  AS                                                                            :
  SELECT                                                                        :
   INSTRUMENT.INGINS INGINS,                                                    :
   INSTRUMENT.INDESC INDESC,                                                    :
   CALCMETHOD.IMCALCMTHD IMCALCMTHD,                                            :
   CALCMETHOD.IMPARM IMPARM                                                     :
   FROM                                                                         :
   V_GPINSTPD INSTRUMENT,                                                       :
   V_MLINCLMT CALCMETHOD                                                        :
   WHERE                                                                        :
   INSTRUMENT.INGINS = CALCMETHOD.INGINS;                                       :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Instrument Calculation Methods           ';                     :
                                                                                :
