/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLACTLMT - Account Officer Action Base                              */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
   'LIMIT' AS TYPE,                                                             :
   LILIMITID AS LIMITID,                                                        :
   LITYPE AS LIMITTYPE,                                                         :
   LIUTSRTYPE,                                                                  :
   LIUTSRCODE,                                                                  :
   LIENTYCODE,                                                                  :
   LIINSTGRP,                                                                   :
   LITENOR,                                                                     :
   LISTATUS AS STATUS,                                                          :
   LICCY AS CURRENCY,                                                           :
   LIBASEAMT,                                                                   :
   LIAMT AS AMOUNT,                                                             :
   LIEXPDATE AS EXPIRYDATE,                                                     :
   LIEXPBRCH,                                                                   :
   LIRVWDATE AS REVIEWDATE,                                                     :
   LIRVWFRQY,                                                                   :
   LIMONOFCR,                                                                   :
   LIAPROFCR,                                                                   :
   LIEXPOSURE AS EXPOSURE,                                                      :
   LIOFFSET AS OFFSET,                                                          :
   LIREMARK AS NARRATIVE                                                        :
  FROM T_MLLIMIT                                                                :
                                                                                :
  UNION ALL                                                                     :
                                                                                :
  SELECT                                                                        :
   'TLC' AS TYPE,                                                               :
   TLID AS LIMITID,                                                             :
   LITYPE AS LIMITTYPE,                                                         :
   LIUTSRTYPE,                                                                  :
   LIUTSRCODE,                                                                  :
   LIENTYCODE,                                                                  :
   LIINSTGRP,                                                                   :
   LITENOR,                                                                     :
   TLSTATUS AS STATUS,                                                          :
   LICCY AS CURRENCY,                                                           :
   LIBASEAMT,                                                                   :
   TLAMT AS AMOUNT,                                                             :
   TLEXPDT AS EXPIRYDATE,                                                       :
   LIEXPBRCH,                                                                   :
   CAST(NULL AS DATE) AS REVIEWDATE,                                            :
   LIRVWFRQY,                                                                   :
   LIMONOFCR,                                                                   :
   LIAPROFCR,                                                                   :
   CAST(NULL AS DECIMAL) AS EXPOSURE,                                           :
   CAST(NULL AS DECIMAL) AS OFFSET,                                             :
   TLREMARK AS NARRATIVE                                                        :
  FROM T_MLLIMIT                                                                :
  INNER JOIN T_MLTLC ON LILIMITID=TLLIMITID                                     :
                                                                                :
  UNION ALL                                                                     :
                                                                                :
  SELECT                                                                        :
   'MLU' AS TYPE,                                                               :
   MLID AS LIMITID,                                                             :
   LITYPE AS LIMITTYPE,                                                         :
   LIUTSRTYPE,                                                                  :
   LIUTSRCODE,                                                                  :
   LIENTYCODE,                                                                  :
   LIINSTGRP,                                                                   :
   LITENOR,                                                                     :
   MLSTATUS AS STATUS,                                                          :
   MLCCY AS CURRENCY,                                                           :
   LIBASEAMT,                                                                   :
   MLAMT AS AMOUNT,                                                             :
   MLEXPDT AS EXPIRYDATE,                                                       :
   LIEXPBRCH,                                                                   :
   CAST(NULL AS DATE) AS REVIEWDATE,                                            :
   LIRVWFRQY,                                                                   :
   LIMONOFCR,                                                                   :
   LIAPROFCR,                                                                   :
   CAST(NULL AS DECIMAL) AS EXPOSURE,                                           :
   CAST(NULL AS DECIMAL) AS OFFSET,                                             :
   MLREMARK AS NARRATIVE                                                        :
   FROM T_MLLIMIT                                                               :
   INNER JOIN T_MLMLU ON LILIMITID=MLLIMITID ;                                  :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Account Officer Action Base              ';                     :
                                                                                :
