/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLGPFRID - Midas GP Groups for Industry                             */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. BUG1450            Date 23Mar04                        */
/*       Prev Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BUG1450- Change of field length                                       */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS SELECT                                                                     :
    INDSL1.ILGRPID,  INDSL2.ILINDSCODE                                          :
  FROM T_GRINDSL INDSL1                                                         :
  INNER JOIN T_GRINDSL INDSL2                                                   :
    ON INDSL1.ILHYID = INDSL2.ILHYID                                            :
    AND INDSL1.ILID < INDSL2.ILID                                               :
    AND INDSL1.ILENDID >= INDSL2.ILENDID;                                       :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Groups for Industry                      ';                     :
                                                                                :
