/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLEXPRVW - Midas GP Source for V_MLEXPRVW                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BG18886            Date 05Jun08                        */
/*       Prev Amend No. BUG17953           Date 10Apr08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSW037A            Date 02May05                        */
/*                      CSD025             Date 11Jan05                        */
/*                      BUG5377            Date 16Dec04                        */
/*                      BUG5198            Date 16Dec04                        */
/*                      BUG4521            Date 18Nov04                        */
/*                      BUG3860            Date 11Aug04                        */
/*                      BUG2703            Date 01Jul04                        */
/*                      CLE025             Date 20Oct03                        */
/*                      BUG2221            Date 06May04                        */
/*                      BG2225             Date 01Apr04                        */
/*                      BUG1741            Date 08Apr04                        */
/*                      CGP001  *CREATE    Date 01Apr04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BG18886 - Amend non-standard codes. Recompile only.                   */
/*       BUG17953 - CCSID of tables cannot be changed (Recompile)              */
/*       CSW037A- Additional Field extended to 40 chars (recompile)            */
/*       CSD025 - Customer De-Activation                                       */
/*       BUG5377 - Views with subqueries fail at V5R3                          */
/*       BUG5198 - Performance Enhancement (Recompiled)                        */
/*       BUG4521 - Predeal Check Performance Enhancement (Recompiled)          */
/*       BUG3860 - (recompile)                                                 */
/*       BUG2703- Additional changes for deletion handling. (Recompile)        */
/*       CLE025 - Credit Lines (Recompile)                                     */
/*       BUG2221- Recompiled due to change in V_MLUTILSR                       */
/*       BG2225 - Increase size of LVXML, add primary key constraint to LVID   */
/*       BUG1741- Ad Hoc customer group shown as invalid utiliser in error     */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT LILIMITID,                                                             :
                                                                                :
         CASE LITYPE                                                            :
               WHEN 'C' THEN 'Credit'                                           :
               WHEN 'I' THEN 'Issuer'                                           :
               WHEN 'S' THEN 'Security'                                         :
         END AS TYPE,                                                           :
         UTSRNAME AS UTSR,                                                      :
         CASE                                                                   :
            WHEN LIINSTGRP IS NOT NULL THEN NGNAME                              :             BG5377
            ELSE ' '                                                            :             BG5377
        END AS INST,                                                            :             BG5377
        CASE LIENTYTYPE                                                         :             BG5377
            WHEN 2 THEN BGNAME                                                  :             BG5377
            ELSE ' '                                                            :             BG5377
        END AS BRCHGRP,                                                         :             BG5377
***************WHEN*LIINSTGRP*IS*NOT*NULL*THEN*(*SELECT*NGNAME*FROM*V_GRINSTG***:             BG5377
*****************************************WHERE*NGID=LIINSTGRP*)*****************:             BG5377
***************ELSE*'*'*********************************************************:             BG5377
*********END*AS*INST,***********************************************************:             BG5377
********************************************************************************:             BG5377
*********CASE*LIENTYTYPE********************************************************:             BG5377
***************WHEN*2*THEN*(*SELECT*BGNAME*FROM*V_GRBRCHG*WHERE*****************:             BG5377
*********************LIENTYCODE=*CAST(BGID**AS*VARCHAR(10))*)*******************:             BG5377
***************ELSE*'*'*********************************************************:             BG5377
*********END*AS*BRCHGRP,********************************************************:             BG5377
                                                                                :
         CASE LIENTYTYPE                                                        :
               WHEN 1 THEN LIENTYCODE                                           :
               ELSE ' '                                                         :
         END AS BRCH,                                                           :
         LICCY AS CCY,                                                          :
         LIEXPDATE AS EXPDATE,                                                  :
         LIRVWDATE AS RVWDATE,                                                  :
         LIAPROFCR AS APROFCR                                                   :
  FROM T_MLLIMIT                                                                :
**INNER*JOIN*T_GRINSTG*ON*LIINSTGRP*=NGID***************************************:             BG5377
**INNER*JOIN*V_MLUTILSR*ON*LIUTSRTYPE=UTSRTYPE*AND*LIUTSRCODE=UTSRCODE*;********:             BG5377
  INNER JOIN V_MLUTILSR ON LIUTSRTYPE=UTSRTYPE AND LIUTSRCODE=UTSRCODE          :             BG5377
  LEFT JOIN T_GRINSTG ON LIINSTGRP=NGID                                         :             BG5377
  LEFT JOIN T_GRBRCHG ON LIENTYTYPE=2 AND LIENTYCODE= CAST(BGID AS VARCHAR(10)) :             BG5377
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Limit expiry preview                     ';                     :
                                                                                :
