/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLLOANPT - Midas GP Loan Processing Types                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/*       Last Amend No. CLE164             Date 18Aug14                        */
/*       Prev Amend No. AR1022007          Date 23Aug12                        */
/*                      CLE134             Date 01Aug12                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER047             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CLE042             Date 06Sep05                        */
/*                      CAS011             Date 16May05                        */
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                 */
/*                (Recompile)                                                  */
/*       AR1022007 - [PDP] CC001 - Incorporate SM007 in PDP (Recompile)        */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER047 - German Features LF037-00 Reporting §24c KWG (Recompile)      */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE042 - Extended Loan Sub Type (Recompile)                           */
/*       CAS011 - EIR/AC Accounting Upgrade to MP1 (Recompile)                 */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
      AYLNTY AS LOANTYPE,                                                       :
      AYLNST AS LOANSTYPE,                                                      :
      AYLNPT AS PROCTYPE,                                                       :
      A8BRCD AS BRCHCODE,                                                       :
      AYZONE AS ZONE                                                            :
  FROM V_MLGLOANA LOAN INNER JOIN V_MLBRCHA BRCH                                :
  ON LOAN.AYZONE = BRCH.A8ZONE;                                                 :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Loan Processing Types                    ';                     :
                                                                                :
