/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLRSVEXP - Midas GP Reservation Exposures                           */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. AR835161           Date 08Dec11                        */
/*                      A1084804           Date 21Mar12                        */
/*                      CER059             Date 19Jul10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CGP001   *CREATE   Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR835161 - Recompiled due to changes in T_MLRSVTRN.                   */
/*                  (Child: AR835162)                                          */
/*       A1084804 - Remove use of IBM library SYSIBM.                          */
/*       CER059 - German Feature Upgrade to Delhi (Recompile)                  */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  RTID, RTINSTCODE,                                                             :
  MREXPOSURE AS RTEXPOSURE, MREXPCCY AS RTEXPCCY,                               :
  MROFFSET AS RTOFFSET, MROFFCCY AS RTOFFCCY,                                   :
  RTCUSTCODE AS CUSGLOB,                                                        :
  RTBRCHCODE, A8ZONE AS RTZONE,                                                 :
  RTDEALDATE, RTVALDATE, RTMATDATE, RTRSVEXPY                                   :
  FROM T_MLRSVEXT                                                               :
  INNER JOIN T_MLRSVTRN                                                         :
  ON MRRTID = RTID                                                              :
  INNER JOIN V_MLBRCHA                                                          :
  ON RTBRCHCODE = A8BRCD                                                        :
  WHERE                                                                         :
  (MRCANCEL IS NULL                                                             :
  OR MRCANCEL <>'Y')                                                            :
  AND (RTRSVEXPY IS NULL OR                                                     :
/*(RTRSVEXPY*>*(SELECT*NOW()*FROM*SYSIBM/SYSDUMMY1)));*************************/:           A1084804
  (RTRSVEXPY > NOW() ));                                                        :           A1084804
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Reservation Exposures                    ';                     :
                                                                                :
