/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLGPFRCS - Midas GP Groups for Customer                             */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
         CUSTL1.CLGRPID, CUSTL2.CLCUSTCODE                                      :
   FROM   T_GRCUSTL CUSTL1                                                      :
            INNER JOIN T_GRCUSTL CUSTL2                                         :
                       ON CUSTL1.CLHYID = CUSTL2.CLHYID                         :
                          AND CUSTL1.CLID < CUSTL2.CLID                         :
                          AND CUSTL1.CLENDID >= CUSTL2.CLENDID                  :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Groups for Customer                      ';                     :
                                                                                :
