/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLTRANEC - Midas GP Transactions for ML                             */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CLE134             Date 01Aug12                        */
/*                      CSF011             Date 12Sep11                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER043             Date 02Jun08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG11273           Date 28Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CSW037A            Date 02May05                        */
/*                      CSD025             Date 11Jan05                        */
/*                      BUG5404            Date 18Jan05                        */
/*                      CSW037             Date 15Dec04                        */
/*                      CSW036             Date 15Dec04                        */
/*                      BUG5310            Date 22Dec04                        */
/*                      BUG3860            Date 06Aug04                        */
/*                      CLE025             Date 20Oct03                        */
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CSW037A- Additional Field extended to 40 chars (recompile)            */
/*       CSD025 - Customer De-Activation                                       */
/*       BUG5404- Local Cust Shortname added to GPGLCUSL (Recompile)           */
/*       CSW037 - Additional Field Data on MT300/MT320                         */
/*       CSW036 - Dual SWIFT BIC held on Client Details                        */
/*       BUG5310 - SQL Performance                                             */
/*       BUG3860 - SQL performance                                             */
/*       CLE025 - Credit Lines (Recompile)                                     */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  T_ID,                                                                         :
  T_MOD AS MODULE,                                                              :
  T_TRTP AS TRANTYPE,                                                           :
  T_TRST AS SUBTYPE,                                                            :
**GLOBCUST.CUGCUS*AS*CUSGLOB,***************************************************: /*BUG5310*/
**GLOBCUST.CUCUST*AS*CUSTLCL,***************************************************: /*BUG5310*/
  GLOBCUST.CGGLOB AS CUSGLOB, GLOBCUST.CGCUST AS CUSTLCL,                       : /*BUG5310*/
  T_ZONE,                                                                       :
  T_BRCA AS BOOKBRCH,                                                           :
  T_ISEI AS ISSUERFLG,                                                          :
  T_RCSI AS RECRSIND,                                                           :
  CASE                                                                          :
      WHEN (T_TDAT=0) THEN NULL                                                 :
  ELSE                                                                          :
     DATE(T_TDAT+719892)                                                        :
  END AS DEALDATE,                                                              :
  CASE                                                                          :
      WHEN (T_SDAT =0) THEN NULL                                                :
  ELSE                                                                          :
      DATE(T_SDAT+719892)                                                       :
  END AS VALUEDATE,                                                             :
  CASE                                                                          :
      WHEN (T_EDAT =0) THEN NULL                                                :
  ELSE                                                                          :
      DATE(T_EDAT+719892)                                                       :
  END AS MATDATE,                                                               :
  T_MKVL AS MKTVALUE,                                                           :
  T_VCCY AS VALCCY,                                                             :
  T_VCDP AS VALCCYDP,                                                           :
  T_LICD AS INDSCODE,                                                           :
  CASE                                                                          :
      WHEN INDSX.IDGIND IS NULL THEN ''                                         :
      ELSE INDSX.IDGIND                                                         :
  END AS GLOBIND,                                                               :
**T_CNCD*AS*CTRYCODE************************************************************: /*BUG5310*/
  T_CNCD AS CTRYCODE, T_SNAM                                                    : /*BUG5310*/
  FROM GPTRAPPD INNER JOIN                                                      :
**V_MLCUSTX**GLOBCUST***********************************************************: /*BUG5310*/
  GPGLCUSL GLOBCUST                                                             : /*BUG5310*/
**ON*CUCUST*=*DIGITS(T_RCST)****************************************************:BUG3860
**ON*CUCUST*=*T_RCSA************************************************************: /*BUG5310BUG3860*/
**AND*CUBRCD=T_RCBR*************************************************************: /*BUG5310*/
  ON CGBRCD=T_RCBR AND CGCUST = T_RCSA                                          : /*BUG5310*/
  LEFT OUTER JOIN GPINDSXPD INDSX                                               :
  ON T_LICD = INDSX.IDLICD                                                      :
  AND T_ZONE=INDSX.IDZONE                                                       :
  WHERE T_ID IN                                                                 :
  (SELECT TRANID FROM V_MLTRNPOS);                                              :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Transactions for ML                      ';                     :
                                                                                :
