/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLGPFRCT - Midas GP Groups for Country                              */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
    CTRYL1.RLGRPID,  CTRYL2.RLCTRYCODE                                          :
  FROM   T_GRCTRYL CTRYL1                                                       :
  INNER JOIN T_GRCTRYL CTRYL2                                                   :
    ON CTRYL1.RLHYID = CTRYL2.RLHYID                                            :
    AND CTRYL1.RLID < CTRYL2.RLID                                               :
    AND CTRYL1.RLENDID >= CTRYL2.RLENDID;                                       :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Groups for Country                       ';                     :
                                                                                :
