/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLCASHEC - Midas GP Cashflows Exposure                              */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CLE134             Date 01Aug12                        */
/*                      CSF011             Date 12Sep11                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER043             Date 02Jun08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG11829           Date 01Aug06                        */
/*                      BUG11273           Date 28Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CSW037A            Date 02May05                        */
/*                      CSD025             Date 11Jan05                        */
/*                      BUG5404            Date 18Jan05                        */
/*                      CSW037             Date 15Dec04                        */
/*                      CSW036             Date 15Dec04                        */
/*                      BUG5221            Date 13Dec04                        */
/*                      BUG5310            Date 22Dec04                        */
/*                      BUG4521            Date 18Nov04                        */
/*                      BUG3860            Date 11Aug04                        */
/*                      CLE025             Date 20Oct03                        */
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data (Recompile)  */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       BUG11829- Settlement Exposure shows incorrectly                       */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CSW037A- Additional Field extended to 40 chars (recompile)            */
/*       CSD025 - Customer De-Activation                                       */
/*       BUG5404- Local Cust Shortname added to GPGLCUSL (Recompile)           */
/*       CSW037 - Additional Field Data on MT300/MT320                         */
/*       CSW036 - Dual SWIFT BIC held on Client Details                        */
/*       BUG5221 - (recompile)                                                 */
/*       BUG5310 - SQL Performance                                             */
/*       BUG4521 - Predeal Check Performance Enhancement (Recompiled)          */
/*       BUG3860 - (recompile)                                                 */
/*       CLE025 - Credit Lines (Recompile)                                     */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  C_ID AS CFID,                                                                 :
  C_IO AS CFIO,                                                                 :
  CASE C_IO                                                                     :
***WHEN*'I'*THEN*((C_AMNT***CURR1.SPOTRATE)/CURR2.SPOTRATE)*********************: /*BUG5310*/
   WHEN 'I' THEN (C_AMNT * CURR1.SPOTRATE)                                      : /*BUG5310*/
***WHEN*'O'*THEN*((C_AMNT***CURR1.SPOTRATE)/CURR2.SPOTRATE)***-1****************: /*BUG5310*/
   WHEN 'O' THEN (C_AMNT * CURR1.SPOTRATE) * -1                                 : /*BUG5310*/
  END AS CFAMNT,                                                                :
**CURR2.CCYCODE*AS*CFLMTCCY,****************************************************: /*BUG11829*/
  DATE(C_DATE + 719892) AS CFDATE,                                              :
  C_CCY AS CFCCY,                                                               :
  C_DATE AS CFDAYNUM,                                                           : /*BUG5310*/
  V_MLTRANEC.CUSGLOB AS CFCUST,                                                 :
  C_SETB AS CFSETB,                                                             :
  INSTX.INGINS AS CFINST,                                                       :
  C_NTRF AS CFNTRF,                                                             :
  C_NTSC AS CFNTSC,                                                             :
  C_NTSCG AS CFGNTCST,                                                          :
  T_ZONE AS CFZONE                                                              :
  FROM V_MLCASH                                                                 :
  INNER JOIN V_MLTRANEC                                                         :
  ON T_ID = C_ID                                                                :
  INNER JOIN V_MLCCYRT CURR1                                                    :
  ON C_CCY=CURR1.CCYCODE                                                        :
  AND CURR1.ZONE = T_ZONE                                                       :
**INNER*JOIN*V_MLCCYRT*CURR2****************************************************: /*BUG11829*/
**ON*CURR2.ZONE*=*T_ZONE********************************************************: /*BUG11829*/
  LEFT OUTER JOIN                                                               :
  GPINSTXPD INSTX                                                               :
  ON MODULE=INSTX.INMOD                                                         :
  AND TRANTYPE=INSTX.INTRTP                                                     :
  AND SUBTYPE=INSTX.INTRST                                                      :
  AND T_ZONE=INSTX.INZONE;                                                      :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Cashflows Exposure                       ';                     :
                                                                                :
