/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLTLC - Midas GP Temporary Limit Change                             */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BG18886            Date 05Jun08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CSD031             Date 10Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CSW037A            Date 02May05                        */
/*                      BUG3877            Date 08Mar05                        */
/*                      BUG5320            Date 02Feb05                        */
/*                      CSW037             Date 15Dec04                        */
/*                      CSW036             Date 15Dec04                        */
/*                      BUG4521            Date 18Nov04                        */
/*                      BUG3860            Date 11Aug04                        */
/*                      BUG2643            Date 20May04                        */
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BG18886 - Amend non-standard codes. (Recompile)                       */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CSW037A- Additional Field extended to 40 chars (recompile)            */
/*       Bug3877- Changes to V_MLLIMIT(Recompiled)                             */
/*       Bug5320- Additional Field to show Tenor Period (Recompiled)           */
/*       CSW037 - Additional Field Data on MT300/MT320 (Recompiled)            */
/*       CSW036 - Dual SWIFT BIC held on Client Details (Recompiled)           */
/*       BUG4521 - Predeal Check Performance Enhancement (Recompiled)          */
/*       BUG3860 - (recompile)                                                 */
/*       BUG2643- Customer Limits                                              */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
     (TLID,TLLIMITID,TLVALUEDT,                                                 :
      TLEXPDT,TLCCY,TLAMT,                                                      :
******TLSTATUS,TLREMARK)                                                        :BUG2643
      TLSTATUS,TLREMARK,TLCUSTACT)                                              :BUG2643
  AS                                                                            :
  SELECT TLID, TLLIMITID, TLVALUEDT, TLEXPDT, LICCY AS TLCCY, TLAMT, TLSTATUS,  :
**TLREMARK                                                                      :BUG2643
  TLREMARK,LICUSTACT AS TLCUSTACT                                               :BUG2643
**FROM T_MLTLC INNER JOIN T_MLLIMIT                                             :BUG2643
  FROM T_MLTLC INNER JOIN V_MLLIMIT                                             :BUG2643
  ON TLLIMITID=LILIMITID;                                                       :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Temporary Limit Change                   ';                     :
                                                                                :
