/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLRSVSPT - Midas GP Reservation Spot Date                           */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL165             Date 23Feb15                        */
/*                      AR835161           Date 08Dec11                        */
/*                      A1084804           Date 08Feb13                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER048             Date 19May08                        */
/*                      CER043             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BG18886            Date 02Jun08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CLE025             Date 20Oct03                        */
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL165   - Dual Withholding Tax (Recompile)                           */
/*       AR835161 - Recompiled due to changes in T_MLRSVTRN                    */
/*                  (Child: AR835162)                                          */
/*       A1084804 - Remove use of IBM library SYSIBM in V_MLRSVEXP.            */
/*                - Recompile.                                                 */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER048 - German Features - Taxes (Recompile)                          */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       BG18886 - Amend non-standard codes.                                   */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE025 - Credit Lines (Recompile)                                     */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  RTID,                                                                         :
  CASE                                                                          :
    WHEN (COALESCE(EXPCCY.A6MMSD,0) > COALESCE(OFFCCY.A6MMSD,0) )               :
     THEN                                                                       :
       DATE(SUBSTR(CAST(EXPCCY.A6MMSD AS VARCHAR(8)),1,4)                       :
*********'-'***SUBSTR(CAST(EXPCCY.A6MMSD AS VARCHAR(8)),5,2)****'-'*************:BG18886
       CONCAT '-' CONCAT SUBSTR(CAST(EXPCCY.A6MMSD AS VARCHAR(8)),5,2) CONCAT   :BG18886
        '-' CONCAT                                                              :BG18886
       SUBSTR(CAST(EXPCCY.A6MMSD AS VARCHAR(8)),7,2))                           :
     ELSE                                                                       :
       DATE(SUBSTR(CAST(OFFCCY.A6MMSD AS VARCHAR(8)),1,4)                       :
*********'-'***SUBSTR(CAST(OFFCCY.A6MMSD*AS*VARCHAR(8)),5,2)****'-'*************:BG18886
       CONCAT '-' CONCAT SUBSTR(CAST(OFFCCY.A6MMSD AS VARCHAR(8)),5,2) CONCAT   :BG18886
        '-' CONCAT                                                              :BG18886
       SUBSTR(CAST(OFFCCY.A6MMSD AS VARCHAR(8)),7,2))                           :
  END AS RTSPTDTE                                                               :
  FROM V_MLRSVEXP LEFT OUTER JOIN                                               :
  V_MLCURR EXPCCY ON RTEXPCCY=EXPCCY.A6CYCD                                     :
  AND RTZONE = EXPCCY.A6ZONE                                                    :
  LEFT OUTER JOIN V_MLCURR OFFCCY ON RTOFFCCY=OFFCCY.A6CYCD                     :
  AND RTZONE = OFFCCY.A6ZONE;                                                   :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Reservation Spot Date                    ';                     :
                                                                                :
