/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLIDFRGP - Midas GP Industries for Country Group                    */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG4521            Date 17Nov04                        */
/*       Prev Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG4521- Predeal Check Performance Enhancement                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT INDSL2.ILINDSCODE,INDSL1.ILGRPID                                       :
**FROM*V_GRINDSG*INNER*JOIN*V_GRINDSL*INDSL1************************************: /*BUG4521*/
  FROM T_GRINDSG INNER JOIN T_GRINDSL INDSL1                                    : /*BUG4521*/
  ON IGID = INDSL1.ILGRPID                                                      :
**INNER*JOIN*V_GRINDSL*INDSL2***************************************************: /*BUG4521*/
  INNER JOIN T_GRINDSL INDSL2                                                   : /*BUG4521*/
  ON INDSL2.ILID >= INDSL1.ILID                                                 :
  AND INDSL2.ILENDID <= INDSL1.ILENDID                                          :
  AND INDSL2.ILHYID = INDSL1.ILHYID                                             :
**AND*INDSL2.ILINDSCODE*IS*NOT*NULL;********************************************: /*BUG4521*/
  AND INDSL2.ILINDSCODE IS NOT NULL                                             : /*BUG4521*/
  WHERE IGDELETED <> 'Y' OR IGDELETED IS NULL ;                                 : /*BUG4521*/
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Industries for Country Group             ';                     :
                                                                                :
