/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLREPORT - Midas GP Management Limits Reports                       */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/*       Last Amend No. AR847930           Date 12Oct11                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       AR847930  - Recreate index (Recompile)                                */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (RPTYPE,                                                                      :
   RPDATETIME,                                                                  :
   RPSTATUS,                                                                    :
   RPMONOFFCR,                                                                  :
   RPBRANCH,                                                                    :
   RPBRANCHGP,                                                                  :
   RPXML)                                                                       :
  AS                                                                            :
  SELECT                                                                        :
    RPTYPE,                                                                     :
    RPDATETIME,                                                                 :
    RPSTATUS,                                                                   :
    RTRIM(RPMONOFFCR) AS RPMONOFFCR,                                            :
    RTRIM(RPBRANCH) AS RPBRANCH,                                                :
    RTRIM(RPBRANCHGP) AS RPBRANCHGP,                                            :
    RPXML                                                                       :
  FROM T_MLREPORT;                                                              :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Management Limits Reports                ';                     :
                                                                                :
