/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MLTRNPOS - Midas GP Current Positions                               */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
      P_ID AS TRANID,                                                           :
      P_ASLI AS ASSETLIAB,                                                      :
      P_NOML AS NOMINAL,                                                        :
      P_NMDP AS NOMDECPL,                                                       :
      P_CCY AS POSCCY,                                                          :
      P_ICMT AS INTCALMTHD                                                      :
  FROM GPPOSNPD                                                                 :
  WHERE P_PSTP='C'                                                              :
  AND P_TVDI='T';                                                               :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Current Positions                        ';                     :
                                                                                :
