/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MMNETPOS - Global View MM Net Position                              */
/*                                                                             */
/*       (c) Finastra International Limited 2007                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CSF011             Date 12Sep11                        */
/*                      CER059             Date 19Jul10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BG18886            Date 02Jun08                        */
/*                      BUG17427           Date 08Apr08                        */
/*                      249694   *CREATE   Date 07Sep07                        */
/*                      nnnnnn             Date ddmmmyy                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CER059 - German Feature Upgrade to Delhi (Recompile)                  */
/*       BG18886 - Amend non-standard codes.                                   */
/*       BUG17427 - Global Enquiries - Settlement Cashflows (Recompile).       */
/*       249694 - MM Positions Enquiry - user defined views incomplete         */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  V_GPTRAPPD.*,                                                                 :
  CASE T_TRTP                                                                   :
  WHEN 'IT' THEN V_GPTRAPPD.P_NOML * -1                                         :
  WHEN 'TD' THEN V_GPTRAPPD.P_NOML * -1                                         :
  WHEN 'FT' THEN V_GPTRAPPD.P_NOML * -1                                         :
  WHEN 'CI' THEN V_GPTRAPPD.P_NOML * -1                                         :
  WHEN 'CD' THEN V_GPTRAPPD.P_NOML * -1                                         :
  WHEN 'DT' THEN V_GPTRAPPD.P_NOML * -1                                         :
  WHEN 'ID' THEN V_GPTRAPPD.P_NOML * -1                                         :
  WHEN 'LT' THEN V_GPTRAPPD.P_NOML * -1                                         :
  WHEN 'C1' THEN V_GPTRAPPD.P_NOML * -1                                         :
  WHEN 'C2' THEN V_GPTRAPPD.P_NOML * -1                                         :
  WHEN 'BD' THEN V_GPTRAPPD.P_NOML * -1                                         :
  WHEN 'BP' THEN V_GPTRAPPD.P_NOML * -1                                         :
  WHEN 'TB' THEN V_GPTRAPPD.P_NOML * -1                                         :
  WHEN 'DA' THEN V_GPTRAPPD.P_NOML * -1                                         :
  WHEN 'TA' THEN V_GPTRAPPD.P_NOML * -1                                         :
  ELSE V_GPTRAPPD.P_NOML END AS NOMLAMT                                         :
  FROM V_GPTRAPPD WHERE T_MOD='DL' AND T_TRTP IN('IT','TD','FT','CI','CD',      :
  'DT','ID','LT','C1','C2','BD','BP','TB','DA','TA') OR T_MOD='DL' AND          :
**P_MKVL**=*0*AND*T_TRTP*IN('IP','FL','TI','LN','CL','DP','LP','DL','IL');******:BG18886
  P_MKVL <>  0 AND T_TRTP IN('IP','FL','TI','LN','CL','DP','LP','DL','IL');     :BG18886
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Global View MM Net Position                       ';                     :
                                                                                :
