/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_SDFTHAW2 - Midas GZ FATCA High Value A/C Amounts                    */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD054605           Date 17Oct19                        */
/*       Prev Amend No. MD052296           Date 26Nov18                        */
/*                      MD046248           Date 27Oct17                        */
/*                      CGL132  *CREATE    Date 01May13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054605 - Deliverable Data Split for SDSVALPD                        */
/*       MD052296 - Problems caused by use of special characters               */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL132 - FATCA Phase 1 - Customers' Identification and                */
/*                Classification - Master                                      */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (
  HACUST,
  HABRCA,
  HACUTP,
  HAHVIN,
  HAHVAM,
  HAUTIN,
  HAUTNC,
  HATIN2,
  HATNC2,
  HATIN3,
  HATNC3,
  HATIN4,
  HATNC4,
  HATIN5,
  HATNC5,
  HATIND,
  HAGCUS,
  HAZCRN,
  HAZCRT,
  HAZONE,
  HAHVAG,
  HAHVAI,
  HAHVAE,
  HAHVAC,
  HAGHVC,
  HAGHVI)
  AS
  SELECT A.HACUST AS HACUST, A.HABRCA AS HABRCA, A.HACUTP AS HACUTP,
  A.HAHVIN AS HAHVIN, A.HAHVAM AS HAHVAM, A.HAUTIN AS HAUTIN,
  A.HAUTNC AS HAUTNC,
/***(CASE*WHEN*A.HATIN2*!=*''*AND*A.HATNC2*!=*''*THEN**************************/            MD052296
    (CASE WHEN A.HATIN2 <> '' AND A.HATNC2 <> '' THEN                                       MD052296
          CONCAT (A.HATNC2, '-') CONCAT (A.HATIN2) ELSE '' END) AS HATIN2,
          A.HATNC2 AS HATNC2,
/***(CASE*WHEN*A.HATIN3*!=*''*AND*A.HATNC3*!=*''*THEN**************************/            MD052296
    (CASE WHEN A.HATIN3 <> '' AND A.HATNC3 <> '' THEN                                       MD052296
          CONCAT (A.HATNC3, '-') CONCAT (A.HATIN3) ELSE '' END) AS HATIN3,
          A.HATNC3 AS HATNC3,
/***(CASE*WHEN*A.HATIN4*!=*''*AND*A.HATNC4*!= ''*THEN**************************/            MD052296
    (CASE WHEN A.HATIN4 <> '' AND A.HATNC4 <> '' THEN                                       MD052296
          CONCAT (A.HATNC4, '-') CONCAT (A.HATIN4) ELSE '' END) AS HATIN4,
          A.HATNC4 AS HATNC4,
/***(CASE*WHEN*A.HATIN5*!=*''*AND*A.HATNC5*!=*''*THEN**************************/            MD052296
    (CASE WHEN A.HATIN5 <> '' AND A.HATNC5 <> '' THEN                                       MD052296
          CONCAT (A.HATNC5, '-') CONCAT (A.HATIN5) ELSE '' END) AS HATIN5,
          A.HATNC5 AS HATNC5,
  A.HATIND AS HATIND, A.HAGCUS AS HAGCUS, B.BBCRNM AS HAZCRN,
  B.BBCRTN AS HAZCRT, A.HAZONE AS HAZONE, D.GIVAL AS HAHVAG,
  E.GIVAL AS HAHVAI, F.GIVAL AS HAHVAE, G.GIVAL AS HAHVAC,
     A.HAHVAM AS HAGHVC, '' AS HAGHVI
  FROM V_SDFTHAW1 A
  LEFT JOIN GZSDCUSTPD B ON A.HACUST = B.BBCUST AND A.HABRCA = B.BBBRCD
  ,
 /**(SELECT * FROM GPSVALPD WHERE GISVAL = 'FATCAHighValAcc') D,***************/            MD054605
    (SELECT * FROM GPSVLJW0 WHERE GISVAL = 'FATCAHighValAcc') D,                            MD054605
 /**(SELECT * FROM GPSVALPD WHERE GISVAL = 'FATCALowValAccIndiv') E,***********/            MD054605
    (SELECT * FROM GPSVLJW0 WHERE GISVAL = 'FATCALowValAccIndiv') E,                        MD054605
 /**(SELECT * FROM GPSVALPD WHERE GISVAL = 'FATCALowValAccEntity') F,**********/            MD054605
    (SELECT * FROM GPSVLJW0 WHERE GISVAL = 'FATCALowValAccEntity') F,                       MD054605
 /**(SELECT * FROM GPSVALPD WHERE GISVAL = 'FATCAHighValueCcy') G**************/            MD054605
    (SELECT * FROM GPSVLJW0 WHERE GISVAL = 'FATCAHighValueCcy') G                           MD054605
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ FATCA High Value A/C Amounts             ';                     :
                                                                                :
