/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_SDFTHAW1 - Midas GZ FATCA High Value A/C Amounts                    */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD052296           Date 26Nov18                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CGL132  *CREATE    Date 01May13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD052296 - Problems caused by use of special characters               */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL132 - FATCA Phase 1 - Customers' Identification and                */
/*                Classification - Master                                      */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (HACUST ,
  HABRCA ,
  HACUTP ,
  HAHVIN ,
  HAHVAM ,
  HAUTIN ,
  HAUTNC ,
  HATIN2 ,
  HATNC2 ,
  HATIN3 ,
  HATNC3 ,
  HATIN4 ,
  HATNC4 ,
  HATIN5 ,
  HATNC5 ,
  HATIND ,
  HAGCUS,
  HAZONE )
  AS
  SELECT * FROM V_SDFTHAW0 A
  WHERE A.HAGCUS IN (SELECT B.HAGCUS
/*FROM*V_SDFTHAW0*B*WHERE*B.HAGCUS*!=*''***************************************/:           MD052296
  FROM V_SDFTHAW0 B WHERE B.HAGCUS <> ''                                                    MD052296
  GROUP BY B.HAGCUS HAVING COUNT(B.HAGCUS)> 1) OR A.HAUTIN IN
  (SELECT C.HAUTIN FROM V_SDFTHAW0 C WHERE
/*C.HAUTIN*!=*''*AND*A.HAZONE*=*C.HAZONE***************************************/:           MD052296
  C.HAUTIN <> '' AND A.HAZONE = C.HAZONE                                                    MD052296
  GROUP BY C.HAUTIN HAVING COUNT(C.HAUTIN)> 1)
  OR A.HATIND = 'M'
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ FATCA High Value A/C Amounts             ';                     :
                                                                                :
