/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_SDFTHAW0 - Midas GZ FATCA High Value A/C Amounts                    */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL132  *CREATE    Date 01May13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL132 - FATCA Phase 1 - Customers' Identification and                */
/*                Classification - Master                                      */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (HACUST ,
  HABRCA ,
  HACUTP ,
  HAHVIN ,
  HAHVAM ,
  HAUTIN ,
  HAUTNC ,
  HATIN2 ,
  HATNC2 ,
  HATIN3 ,
  HATNC3 ,
  HATIN4 ,
  HATNC4 ,
  HATIN5 ,
  HATNC5 ,
  HATIND ,
  HAGCUS,
  HAZONE
  )
  AS
  SELECT A.*, B.CUGCUS AS HAGCUS, C.A8ZONE AS HAZONE
  FROM GZSDFTHAPD A
  LEFT JOIN GPCUSTXPD B
  ON A.HACUST = B.CUCUST AND
     A.HABRCA = B.CUBRCD
  LEFT JOIN GZSDBRCHPD C ON A.HABRCA = C.A8BRCD
  WHERE A.HACUTP = 'N' OR A.HACUTP = 'P'
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ FATCA High Value A/C Amounts             ';                     :
                                                                                :
