/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_UCAPTRAN - Midas GP Uncaptured Transaction View                     */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. BUG12964           Date 20Dec06                        */
/*       Prev Amend No. CSD027             Date 18Dec05                        */
/*                      BUG3860            Date 18Aug04                        */
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BUG12964 - SQL performance                                            */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       BUG3860 - SQL performance                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
/*SELECT*T_UCAPTRAN.*,*GPTRAPPD.*,*DIGITS(T_CNUM)*AS*CUSNUM*********************:BUG3860
  SELECT T_UCAPTRAN.*, GPTRAPPD.*, T_CNMA AS CUSNUM                             :BUG3860
/*FROM*T_UCAPTRAN*INNER*JOIN*GPTRAPPD*ON*TRAN_ID*=*T_ID;************************:           BUG12964
  FROM T_UCAPTRAN INNER JOIN GPTRAPPD ON TRAN_ID = T_ID and                     :           BUG12964
  GPTRAPPD.T_MATI<>'Y';                                                         :           BUG12964
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Uncaptured Transaction View              ';                     :
                                                                                :
