/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_UNSTCQ - Midas GP Unauthorised - Stopped Cheques                    */
/*                                                                             */
/*       (c) Finastra International Limited 2009                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. CSC041  *CREATE    Date 26Nov09                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSC041 - 4-Eyes Checking Gaps (Applied BUG24112)                      */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT MSWID,MSWACT,MSWAPI,MSWSTAT,MSWINPTS,MSWINPUSER,                       :
  MSWAUTHLVL,MSWZONE,MSWSYSTEM                                                  :
  FROM                                                                          :
  (SELECT * FROM T_MSWIP                                                        :
  ORDER BY MSWZONE) T_MSWIP                                                     :
  WHERE                                                                         :
  MSWAPI = 'STCQ'                                                               :
  AND (MSWSTAT <> 'AUTHORISED' AND MSWSTAT <> 'REJECTED'                        :
  AND MSWSTAT <> 'NOT_APPROVED' AND MSWSTAT <> 'INCOMPLETE');                   :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Unauthorised - Stopped Cheques           ';                     :
                                                                                :
