/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_UNRATM - Midas GP Unauthorised - Retail Account Transfers           */
/*                                                                             */
/*       (c) Finastra International Limited 2010                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. BUG27543 *CREATE   Date 26Apr10                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG27543 - COB should not proceed if there are unauthorised           */
/*                  account transfers                                          */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT MSWID,MSWACT,MSWAPI,MSWSTAT,MSWINPTS,MSWINPUSER,                       :
  MSWAUTHLVL,MSWZONE,MSWSYSTEM                                                  :
  FROM                                                                          :
  (SELECT * FROM T_MSWIP                                                        :
  ORDER BY MSWZONE) T_MSWIP                                                     :
  WHERE                                                                         :
  MSWAPI = 'RATM'                                                               :
  AND (MSWSTAT <> 'AUTHORISED' AND MSWSTAT <> 'REJECTED'                        :
  AND MSWSTAT <> 'NOT_APPROVED' AND MSWSTAT <> 'INCOMPLETE');                   :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Unauthorised - Retail Account Transfers  ';                     :
                                                                                :
