/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_UNCSEG - Midas GP Unauthorised - Customer Segmentation              */
/*                                                                             */
/*       (c) Finastra International Limited 2010                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CSD090  *CREATE    Date 06Dec10                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSD090 - Customer Segmentation                                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT MSWID,MSWACT,MSWAPI,MSWSTAT,MSWINPTS,MSWINPUSER,                       :
  MSWAUTHLVL,MSWZONE,MSWSYSTEM                                                  :
  FROM                                                                          :
  (SELECT * FROM T_MSWIP                                                        :
  ORDER BY MSWZONE) T_MSWIP                                                     :
  WHERE                                                                         :
  MSWAPI = 'CSEG'                                                               :
  AND (MSWSTAT <> 'AUTHORISED' AND MSWSTAT <> 'REJECTED'                        :
  AND MSWSTAT <> 'NOT_APPROVED' AND MSWSTAT <> 'INCOMPLETE');                   :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Unauthorised - Customer Segmentation     ';                     :
                                                                                :
