/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_UNSTOR - Midas GP Unauthorised - Standing Orders                    */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2009                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Last Amend No. CSC041  *CREATE    Date 26Nov09                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSC041 - 4-Eyes Checking Gaps (Applied BUG24027, BUG23875)            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT MSWID,MSWACT,MSWAPI,MSWSTAT,MSWINPTS,MSWINPUSER,                       :
  MSWAUTHLVL,MSWZONE,MSWSYSTEM                                                  :
  FROM                                                                          :
  (SELECT * FROM T_MSWIP                                                        :
  ORDER BY MSWZONE) T_MSWIP                                                     :
  WHERE                                                                         :
  MSWAPI = 'STOR'                                                               :
  AND (MSWSTAT <> 'AUTHORISED' AND MSWSTAT <> 'REJECTED'                        :
  AND MSWSTAT <> 'NOT_APPROVED' AND MSWSTAT <> 'INCOMPLETE');                   :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Unauthorised - Standing Orders           ';                     :
                                                                                :
