/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_WIPREC   - Midas GP Return The Latest WIP For Each Item             */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CER059             Date 19Jul10                        */
/*                      CAP190             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP185             Date 21Apr06                        */
/*                      BUG7304            Date 09Jun05                        */
/*                      BUG5033            Date 18Mar05                        */
/*                      BUG3767            Date 25Aug04                        */
/*                      BUG4001            Date 12Aug04                        */
/*                      CGP001  *CREATE    Date 01Apr04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CAP190 - Customer Exchange MQ enabling. (Recompile)                   */
/*       CAP185 - MQ Series Interface (Recompile)                              */
/*       BUG7304 - MSWDATA column data type changed to clob. Recompile.        */
/*       BUG5033- Recompiled over extended T_MSWIP.                            */
/*       BUG3767 - Add key constraints(recompile)                              */
/*       BUG4001 - Added new field MSWRESID in T_MSWIP (recompile).            */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  A.MSWID, A.MSWTREF, MSWSTAT                                                   :
  FROM T_MSWIP A WHERE A.MSWID IN (                                             :
   SELECT MAX(MSWID) FROM T_MSWIP B WHERE B.MSWTREF = A.MSWTREF                 :
       ) ;                                                                      :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Return the latest WIP for each item      ';                     :
                                                                                :
