/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       SGT_SEQ    - Midas OF Suggest Transfer Sequence Table                 */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. CGL158  *CREATE    Date 20Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL158 - Nostro Sweeping                                              */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE SEQUENCE                                                               :
  **********/**********                                                         :
  AS INTEGER                                                                    :
  START WITH 1                                                                  :
  INCREMENT BY 1                                                                :
  MINVALUE 1                                                                    :
  NO CYCLE                                                                      :
  CACHE 2                                                                       :
  NOORDER                                                                       :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on sequence  **********/**********                                      :
   is 'Midas OF Suggest Transfer sequence table          ';                     :
                                                                                :
