      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SM List of available menu items')                *
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  SMBFMNPD - List of available menu items                      *
      *                                                               *
      *  (c) Finastra International Limited 2011                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CBF005  *CREATE    Date 04Jul11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CBF005 - BF Infrastructure: Single Security User Maintenance *
      *           Profile                                             *
      *                                                               *
      *****************************************************************
      *
     A          R SMBFMND0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2011')
      *
     A            MIINDX        10          TEXT('Menu code')
     A                                      COLHDG('Menu Code')
     A            MIINAR        45          TEXT('Description')
     A                                      COLHDG('Description')
     A            MISECL         4  0       TEXT('Security level')
     A                                      COLHDG('Sec.' 'Lvl.')
