      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SM Menu items from pre-Midas Plus')              *
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  SMBFMIPD - Menu items from pre-Midas Plus                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. CBF005   *CREATE   Date 04Jul11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CBF005 - BF Infrastructure: Single Security User Maintenance *
      *           Profile                                             *
      *                                                               *
      *****************************************************************
      *
     A          R SMFBFMID0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2011')
      *
     A            MGRP           4  0       TEXT('Menu group')
     A                                      COLHDG('Menu' 'Group')
     A            ICDE           4          TEXT('Short code')
     A                                      COLHDG('Short' 'Code')
     A            MODC           2          TEXT('Module')
     A                                      COLHDG('Mod.')
     A            SECL           4  0       TEXT('Security level')
     A                                      COLHDG('Sec.' 'Lvl.')
