      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SM Unique user / booking branch combination')    *
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  SMBFUBPD - Unique user / booking branch combination          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. CBF005   *CREATE   Date 04Jul11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CBF005 - BF Infrastructure: Single Security User Maintenance *
      *           Profile                                             *
      *                                                               *
      *****************************************************************
      *
     A          R SMBFUBD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2011')
      *
     A            UBUSER        10          TEXT('User')
     A                                      COLHDG('User')
     A            UBBRCH         3          TEXT('Branch')
     A                                      COLHDG('Brch')
     A            UBROLE        40          TEXT('Role')
     A                                      COLHDG('Role')
