      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SM User details for BF SPF conversion')          *
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  SMBFUDPD - User details for BF SPF conversion                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. CBF005   *CREATE   Date 04Jul11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CBF005 - BF Infrastructure: Single Security User Maintenance *
      *           Profile                                             *
      *                                                               *
      *****************************************************************
      *
     A          R SMBFUDD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2011')
      *
     A            UDRECI         1          TEXT('Record Id.')
     A                                      COLHDG('Rec.' 'Id.')
     A            UDUSER        10          TEXT('User profile')
     A                                      COLHDG('User' 'Profile')
     A            UDDESC        25          TEXT('User description')
     A                                      COLHDG('User Description')
     A            UDREFU        10          TEXT('Reference user')
     A                                      COLHDG('Reference' 'User')
     A            UDSECL         4  0       TEXT('Security level')
     A                                      COLHDG('Sec.' 'Lev.')
      *
