      *****************************************************************
/*S*D ***PFBASE********************************************************
/*E*S ***PF_NM*********************************************************
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  PF/SMNEWZPD - New zone details used by CREATEZONE            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      *  Last Amend No. CUP041 *REDUNDANT  Date 07Oct14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSM006  *CREATE    Date 18Mar05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP041 - New Bridge methodology to combine menu options      *
      *  CSM006 - Create new zone based on existing zone.             *
      *                                                               *
      *****************************************************************
      *
     A          R SMNEWZD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *
     A            NZNZPX         2          TEXT('New zone prefix')
     A                                      COLHDG('New' 'Zone' 'Pfx')
     A            NZGLPX         2          TEXT('Global layer prefix')
     A                                      COLHDG('Glb' 'Lay' 'Pfx')
     A            NZBOPX         2          TEXT('Based on prefix')
     A                                      COLHDG('Bsd' 'On' 'Pfx')
     A            NZZONE        10          TEXT('Zone')
     A                                      COLHDG('Zone')
     A            NZZNCD         4          TEXT('Zone code')
     A                                      COLHDG('Zone' 'Code')
     A            NZZNDS        50          TEXT('Zone description')
     A                                      COLHDG('Zone Description')
     A            NZCSTS        50          TEXT('Creation status')
     A                                      COLHDG('Creation status')
