/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMSQLPTD - SQL Processor File                                         */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. AR1076132 *CREATE  Date 18Feb23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR1076132 - Automate SQL delivery deployment                          */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    SQLNUM  numeric(5,0)                                                        :
  , SQLOK   char(1)  default null                                               :
  , SQLECOD char(20) default null                                               :
  , SQLLINE char(512)                                                           :
  , SQLZONE char(10)                                                            :
  )                                                                             :
                                                                                :
  rcdfmt SMSQLPT0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
    SQLNUM  is 'Statement Number'                                               :
  , SQLOK   is 'Status'                                                         :
  , SQLECOD is 'SQL Code'                                                       :
  , SQLLINE is 'SQl Statement'                                                  :
  , SQLZONE is 'Layer'                                                          :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
    SQLNUM  text is 'Statement Number'                                          :
  , SQLOK   text is 'Status'                                                    :
  , SQLECOD text is 'SQL Code'                                                  :
  , SQLLINE text is 'SQl Statement'                                             :
  , SQLZONE text is 'Layer'                                                     :
  );                                                                            :
                                                                                :
    label on table     **********/**********                                    :
     is 'Midas SM SQL Processor File' ;                                         :
                                                                                :
                                                                                :
/*******************************************************************************/
