      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas MX Initialisation for Message Manager')
      *****************************************************************
      *                                                               *
      *   Midas - Meridian Export Module                              *
      *                                                               *
      *   MXC10001DF - MX Initialisation for Message Manager          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. CSW025  *CREATE    Date 18Jun02               *
      *  Prev Amend No.                    Date                       *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSW025 - Midas Message Manager                               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *         /////////////////////////////////////////             *
      *        // WARNING: When creating this display //              *
      *       //   file, take options RSTDSP(*YES)   //               *
      *      //                       SHARE (*YES)  //                *
      *     /////////////////////////////////////////                 *
      *                                                               *
      *****************************************************************
     A                                      CA03(03)
     A          R RECORD1
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
     A                                  1 13'MXC10001'
     A                                  1 24'Message Manager Initialisation'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            RUNA           7A  O  1 72
     A                                  2 71TIME
      *
     A                                  4  2'Data Queue Name'
     A            SDTAQ         10A  B  4 23
     A                                  5  2'Library Name'
     A            SLIB          10A  B  5 23
     A                                  6  2'Extract Report Type'
     A            SRPTP          1A  B  6 23VALUES('A' 'S' 'F' ' ')
      *
     A                                 23  2'F3=Exit'
     A  30                             24  2'Data Queue and Library or neither +
     A                                       must be entered'
     A  31                             24  2'Data Queue must exist'
