/*******************************************************************************/
/*                                                                             */
/*       Midas - (Module Name) Module                                          */
/*                                                                             */
/*       V_mmnnnn00 - (View Name)                                              */
/*                                                                             */
/*       (c) Finastra International Limited 2007                               */
/*                                                                             */
/*       Last Amend No. xxxxxx  *CREATE    Date ddMmmyy                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       xxxxxx - (change description)                                         */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  XXXXX,                                                                        :
  XXXX1 || ' (' || XXXX2 || ')' AS DESC                                         :
  FROM T_mmmmmm                                                                 :
  LEFT JOIN T_mmmmm2 ON XXXXX=XXXXX3;                                           :
/*******************************************************************************/
