/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas RE Account Postings for Stopped Cheques')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Retail Module                                       */
/*                                                                   */
/*       REC004211 - Account Postings for Stopped Cheque             */
/*                                                                   */
/*       (c) Finastra International Limited 2004                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*       Prev Amend No. CAP204             Date 08Feb10              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CRE019  *CREATE    Date 12Jan04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CAP204 - Teller Related APIs - Account Transfer             */
/*       CRE019 - Cheque Processing and Maintenance                  */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&CNAM &CSEQ)
 
/* Declare Variables */
 
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Finastra International Limited +
                          2004')
             DCL        VAR(&MEM)    TYPE(*CHAR) LEN(52)
             DCL        VAR(&PRESBS) TYPE(*CHAR) LEN(2)
             DCL        VAR(&TOLIB)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&STATUS)  TYPE(*CHAR) LEN(1) VALUE('N')
             DCL        VAR(&CNAM)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&CSEQ)  TYPE(*DEC) LEN(5 0)
             DCL        VAR(&MODE)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&RTNCD) TYPE(*CHAR) LEN(7)                                    /*CAP204*/
             DCL        VAR(&SCSARD) TYPE(*CHAR) LEN(200)                                 /*CAP204*/
             DCL        VAR(&CAP204)   TYPE(*CHAR) LEN(1)                                 /*CAP204*/
 
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHKOBJ     OBJ(QTEMP/LDA) OBJTYPE(*DTAARA)
             MONMSG     MSGID(CPF9801) EXEC(CRTDTAARA +
                          DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256) +
                          VALUE(' '))
 
/* Reset Switches */
 
             CHGJOB     SWS(00000000)
 
             SNDPGMMSG  MSG('REC004211 - Account Postings for +
                          Stopped Cheques file') TOMSGQ(MRUNQ)
 
/* Do Security Copies */
 
             RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&PRESBS)
             CHGVAR     VAR(&TOLIB) VALUE(&PRESBS *TCAT 'DPLIB')
 
             CALL       PGM(CB0160) PARM(&CNAM &CSEQ &STATUS)
 
             CHGVAR     VAR(&CAP204) VALUE('N')                                           /*CAP204*/
             CALL       PGM(AOSARDR0) PARM(&RTNCD '*VERIFY' 'CAP204' &SCSARD)             /*CAP204*/
             IF         COND(&RTNCD *EQ '       ') THEN(DO)                               /*CAP204*/
                CHGVAR     VAR(&CAP204) VALUE('Y')                                        /*CAP204*/
             ENDDO                                                                        /*CAP204*/
                                                                                          /*CAP204*/
             IF         COND((&RTNCD *NE '       ') *AND (&RTNCD *NE +
                          '*NRF   ')) THEN(DO)                                            /*CAP204*/
                GOTO       CMDLBL(ABNOR)                                                  /*CAP204*/
             ENDDO                                                                        /*CAP204*/
                                                                                          /*CAP204*/
/* If Restart, restore original copies */
 
             IF         COND(&STATUS = 'Y') THEN(DO)
 
             IF         COND(&CSEQ = 00001) THEN(DO)
 
                CPYF       FROMFILE(&TOLIB/XGESOPD) TOFILE(GESOPD) +
                             MBROPT(*REPLACE) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)    +
                             EXEC(CLRPFM FILE(GESOPD))
                CPYF       FROMFILE(&TOLIB/XGECEPD) TOFILE(GECEPD) +
                             MBROPT(*REPLACE) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)    +
                             EXEC(CLRPFM FILE(GECEPD))
                CPYF       FROMFILE(&TOLIB/XGEICPD) TOFILE(GEICPD) +
                             MBROPT(*REPLACE) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)    +
                             EXEC(CLRPFM FILE(GEICPD))
                CPYF       FROMFILE(&TOLIB/XGESFPD) TOFILE(GESFPD) +
                             MBROPT(*REPLACE) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)    +
                             EXEC(CLRPFM FILE(GESFPD))
                CPYF       FROMFILE(&TOLIB/XGEFAPD) TOFILE(GEFAPD) +
                             MBROPT(*REPLACE) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)    +
                             EXEC(CLRPFM FILE(GEFAPD))
                CPYF       FROMFILE(&TOLIB/XGESPPD) TOFILE(GESPPD) +
                             MBROPT(*REPLACE) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)    +
                             EXEC(CLRPFM FILE(GESPPD))
                CPYF       FROMFILE(&TOLIB/XCLEARPD) TOFILE(CLEARPD) +
                             MBROPT(*REPLACE) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)    +
                             EXEC(CLRPFM FILE(CLEARPD))
                CPYF       FROMFILE(&TOLIB/XGEDLPD) TOFILE(GEDLPD) +
                             MBROPT(*REPLACE) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)    +
                             EXEC(CLRPFM FILE(GEDLPD))
                CPYF       FROMFILE(&TOLIB/XGEFRPD) TOFILE(GEFRPD) +
                             MBROPT(*REPLACE) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)    +
                             EXEC(CLRPFM FILE(GEFRPD))
                CPYF       FROMFILE(&TOLIB/XGECLPD) TOFILE(GECLPD) +
                             MBROPT(*REPLACE) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)    +
                             EXEC(CLRPFM FILE(GECLPD))
                CPYF       FROMFILE(&TOLIB/XMANPOPD) TOFILE(MANPOPD) +
                             MBROPT(*REPLACE) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)    +
                             EXEC(CLRPFM FILE(MANPOPD))
                CPYF       FROMFILE(&TOLIB/XGELEPD) TOFILE(GELEPD) +
                             MBROPT(*REPLACE) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)    +
                             EXEC(CLRPFM FILE(GELEPD))
                CPYF       FROMFILE(&TOLIB/XGEAAPD) TOFILE(GEAAPD) +
                             MBROPT(*REPLACE) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)    +
                             EXEC(CLRPFM FILE(GEAAPD))
                CPYF       FROMFILE(&TOLIB/XGEIERPD) TOFILE(GEIERPD) +
                             MBROPT(*REPLACE) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)    +
                             EXEC(CLRPFM FILE(GEIERPD))
                CPYF       FROMFILE(&TOLIB/XGESTPD) TOFILE(GESTPD) +
                             MBROPT(*REPLACE) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)    +
                             EXEC(CLRPFM FILE(GESTPD))
                CPYF       FROMFILE(&TOLIB/XGEFPPD) TOFILE(GEFPPD) +
                             MBROPT(*REPLACE) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)    +
                             EXEC(CLRPFM FILE(GEFPPD))
                CPYF       FROMFILE(&TOLIB/XGEFFPD) TOFILE(GEFFPD) +
                             MBROPT(*REPLACE) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)    +
                             EXEC(CLRPFM FILE(GEFFPD))
                CPYF       FROMFILE(&TOLIB/XGECMPD) TOFILE(GECMPD) +
                             MBROPT(*REPLACE) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)    +
                             EXEC(CLRPFM FILE(GECMPD))
                CPYF       FROMFILE(&TOLIB/XGENAPD) TOFILE(GENAPD) +
                             MBROPT(*REPLACE) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)    +
                             EXEC(CLRPFM FILE(GENAPD))
                CPYF       FROMFILE(&TOLIB/XGEPCPD) TOFILE(GEPCPD) +
                             MBROPT(*REPLACE) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)    +
                             EXEC(CLRPFM FILE(GEPCPD))
                CPYF       FROMFILE(&TOLIB/XGERTPD) TOFILE(GERTPD) +
                             MBROPT(*REPLACE) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)    +
                             EXEC(CLRPFM FILE(GERTPD))
                CPYF       FROMFILE(&TOLIB/XGEHMPD) TOFILE(GEHMPD) +
                             MBROPT(*REPLACE) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)    +
                             EXEC(CLRPFM FILE(GEHMPD))
                CPYF       FROMFILE(&TOLIB/XGESCPD) TOFILE(GESCPD) +
                             MBROPT(*REPLACE) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)    +
                             EXEC(CLRPFM FILE(GESCPD))
                CPYF       FROMFILE(&TOLIB/XGETTPD) TOFILE(GETTPD) +
                             MBROPT(*REPLACE) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)    +
                             EXEC(CLRPFM FILE(GETTPD))
                CPYF       FROMFILE(&TOLIB/XGEPMPD) TOFILE(GEPMPD) +
                             MBROPT(*REPLACE) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)    +
                             EXEC(CLRPFM FILE(GEPMPD))
                CPYF       FROMFILE(&TOLIB/XGEFEPD) TOFILE(GEFEPD) +
                             MBROPT(*REPLACE) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)    +
                             EXEC(CLRPFM FILE(GEFEPD))
                CPYF       FROMFILE(&TOLIB/XGECXPD) TOFILE(GECXPD) +
                             MBROPT(*REPLACE) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)    +
                             EXEC(CLRPFM FILE(GECXPD))
                CPYF       FROMFILE(&TOLIB/XGETXPD) TOFILE(GETXPD) +
                             MBROPT(*REPLACE) FMTOPT(*NONE)                               /*CAP204*/
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)    +
                             EXEC(CLRPFM FILE(GETXPD))                                    /*CAP204*/
 
             ENDDO
 
             ELSE CMD(DO)
 
             IF         COND(&CSEQ = 00002) THEN(DO)
 
                CPYF       FROMFILE(&TOLIB/XGEDL2PD) TOFILE(GEDL2PD) +
                           MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(&TOLIB/XCLEAR2PD) TOFILE(CLEAR2PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(&TOLIB/XGECL2PD) TOFILE(GECL2PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(&TOLIB/XGELE2PD) TOFILE(GELE2PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(&TOLIB/XGEIC2PD) TOFILE(GEIC2PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(&TOLIB/XGEFP2PD) TOFILE(GEFP2PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(&TOLIB/XGEFF2PD) TOFILE(GEFF2PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(&TOLIB/XGEST1PD) TOFILE(GEST1PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(&TOLIB/XGEIER2PD) TOFILE(GEIER2PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(&TOLIB/XGEHM2PD) TOFILE(GEHM2PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(&TOLIB/XGENA2PD) TOFILE(GENA2PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(&TOLIB/XGESC1PD) TOFILE(GESC1PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(&TOLIB/XGEPC2PD) TOFILE(GEPC2PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(&TOLIB/XGEPM2PD) TOFILE(GEPM2PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(&TOLIB/XGESP2PD) TOFILE(GESP2PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(&TOLIB/XGESF2PD) TOFILE(GESF2PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(&TOLIB/XGEAA2PD) TOFILE(GEAA2PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(&TOLIB/XGEFE2PD) TOFILE(GEFE2PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(&TOLIB/XGECX2PD) TOFILE(GECX2PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
 
             ENDDO
 
             ENDDO
 
             ENDDO
 
             ELSE CMD(DO)
 
             IF         COND(&CSEQ = 00001) THEN(DO)
 
/* Delete Copy Files */
 
                DLTF       FILE(XGESOPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGECEPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEICPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGESFPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEFAPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGESPPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XCLEARPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEDLPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEFRPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGECLPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XMANPOPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGELEPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEAAPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEIERPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGESTPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEFPPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEFFPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGECMPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGENAPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEPCPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGERTPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEHMPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGESCPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGETTPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEPMPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEFEPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGECXPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGETXPD)                                                  /*CAP204*/
                MONMSG     MSGID(CPF0000)                                                 /*CAP204*/
 
/* Backup File */
 
                CPYF       FROMFILE(GESOPD) TOFILE(&TOLIB/XGESOPD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GECEPD) TOFILE(&TOLIB/XGECEPD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GEICPD) TOFILE(&TOLIB/XGEICPD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GESFPD) TOFILE(&TOLIB/XGESFPD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GEFAPD) TOFILE(&TOLIB/XGEFAPD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GESPPD) TOFILE(&TOLIB/XGESPPD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(CLEARPD) TOFILE(&TOLIB/XCLEARPD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GEDLPD) TOFILE(&TOLIB/XGEDLPD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GEFRPD) TOFILE(&TOLIB/XGEFRPD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GECLPD) TOFILE(&TOLIB/XGECLPD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(MANPOPD) TOFILE(&TOLIB/XMANPOPD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GELEPD) TOFILE(&TOLIB/XGELEPD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GEAAPD) TOFILE(&TOLIB/XGEAAPD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GEIERPD) TOFILE(&TOLIB/XGEIERPD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GESTPD) TOFILE(&TOLIB/XGESTPD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GEFPPD) TOFILE(&TOLIB/XGEFPPD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GEFFPD) TOFILE(&TOLIB/XGEFFPD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GECMPD) TOFILE(&TOLIB/XGECMPD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GENAPD) TOFILE(&TOLIB/XGENAPD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GEPCPD) TOFILE(&TOLIB/XGEPCPD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GERTPD) TOFILE(&TOLIB/XGERTPD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GEHMPD) TOFILE(&TOLIB/XGEHMPD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GESCPD) TOFILE(&TOLIB/XGESCPD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GETTPD) TOFILE(&TOLIB/XGETTPD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GEPMPD) TOFILE(&TOLIB/XGEPMPD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GEFEPD) TOFILE(&TOLIB/XGEFEPD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GECXPD) TOFILE(&TOLIB/XGECXPD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GETXPD) TOFILE(&TOLIB/XGETXPD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)                 /*CAP204*/
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)                                 /*CAP204*/
                                                                                          /*CAP204*/
 
             ENDDO
 
             ELSE CMD(DO)
 
             IF         COND(&CSEQ = 00002) THEN(DO)
 
/* Delete Copy Files */
 
                DLTF       FILE(XGEDL2PD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XCLEAR2PD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGECL2PD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGELE2PD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEIC2PD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEFP2PD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEFF2PD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEST1PD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEIER2PD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEHM2PD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGENA2PD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGESC1PD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEPC2PD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEPM2PD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGESP2PD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGESF2PD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEAA2PD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEFE2PD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGECX2PD)
                MONMSG     MSGID(CPF0000)
 
/* Backup File */
 
                CPYF       FROMFILE(GEDL2PD) TOFILE(&TOLIB/XGEDL2PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(CLEAR2PD) TOFILE(&TOLIB/XCLEAR2PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GECL2PD) TOFILE(&TOLIB/XGECL2PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GELE2PD) TOFILE(&TOLIB/XGELE2PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GEIC2PD) TOFILE(&TOLIB/XGEIC2PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GEFP2PD) TOFILE(&TOLIB/XGEFP2PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GEFF2PD) TOFILE(&TOLIB/XGEFF2PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GEST1PD) TOFILE(&TOLIB/XGEST1PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GEIER2PD) TOFILE(&TOLIB/XGEIER2PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GEHM2PD) TOFILE(&TOLIB/XGEHM2PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GENA2PD) TOFILE(&TOLIB/XGENA2PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GESC1PD) TOFILE(&TOLIB/XGESC1PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GEPC2PD) TOFILE(&TOLIB/XGEPC2PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GEPM2PD) TOFILE(&TOLIB/XGEPM2PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GESP2PD) TOFILE(&TOLIB/XGESP2PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GESF2PD) TOFILE(&TOLIB/XGESF2PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GEAA2PD) TOFILE(&TOLIB/XGEAA2PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GEFE2PD) TOFILE(&TOLIB/XGEFE2PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
                CPYF       FROMFILE(GECX2PD) TOFILE(&TOLIB/XGECX2PD) +
                             MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NONE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
 
             ENDDO
 
             ENDDO
 
                CHGVAR     VAR(&STATUS) VALUE('Y')
 
                CALL       PGM(CB0150) PARM(&CNAM &CSEQ &STATUS)
 
             ENDDO
 
/* Call RPG/RE004211 - Account Postings for Stopped Cheques */
 
             IF         COND(&CSEQ = 00001) THEN(DO)
             OVRDBF     FILE(SACPO) TOFILE(ACPO1A)
             CHGVAR     VAR(&MODE) VALUE('1')
             ENDDO
             ELSE CMD(DO)
             IF         COND(&CSEQ = 00002) THEN(DO)
             OVRDBF     FILE(SACPO) TOFILE(ACPO5A)
             CHGVAR     VAR(&MODE) VALUE('2')
             ENDDO
             ENDDO
 
             CHGJOB     SWS(00000000)
             CALL       PGM(RE004211) PARM(&MODE)
 
/* Database error processing */
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
 
                RTVDTAARA  DTAARA(LDA (132 52)) RTNVAR(&MEM)
 
                SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                             TOPGMQ(*EXT) TOMSGQ(MOPERQ)
 
             CHGVAR     VAR(&MEM) VALUE('REC004211 - JOB TERMINATED, +
                          DATABASE IN ERROR')
 
                SNDPGMMSG  MSG(&MEM) TOPGMQ(*EXT) TOMSGQ(MRUNQ MOPERQ)
 
                GOTO       CMDLBL(ABNOR)
 
             ENDDO
 
/* Change component status */
 
             CHGVAR     VAR(&STATUS) VALUE('N')
 
             CALL       PGM(CB0150) PARM(&CNAM &CSEQ &STATUS)
 
/* Delete Copy Files */
 
                DLTF       FILE(XGESOPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGECEPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEICPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGESFPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEFAPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGESPPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XCLEARPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEDLPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEFRPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGECLPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XMANPOPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGELEPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEAAPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEIERPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGESTPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEFPPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEFFPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGECMPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGENAPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEPCPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGERTPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEHMPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGESCPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGETTPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEPMPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGEFEPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGECXPD)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XRCHGRA)
                MONMSG     MSGID(CPF0000)
                DLTF       FILE(XGETXPD)                                                  /*CAP204*/
                MONMSG     MSGID(CPF0000)                                                 /*CAP204*/
 
             RCLRSC
 
             GOTO       CMDLBL(END)
 
/* Abnormal termination */
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
             MONMSG     MSGID(CPF0000)
 
             DSPJOBLOG  OUTPUT(*PRINT)
             MONMSG     MSGID(CPF0000)
 
             DMPCLPGM
             MONMSG     MSGID(CPF0000)
 
 END:
             CHGVAR     VAR(&CPYFLD) VALUE('Copyright +
                          Finastra International Limited')
 
             ENDPGM
