/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('RE Stopped Cheques Screen Validation')                */
/*********************************************************************/
/*                                                                   */
/*       Midas - Retail Module                                       */
/*                                                                   */
/*       REC004245 - RE Stopped Cheques Screen Validation Program    */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2009           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*       Last Amend No. CSC041  *CREATE    Date 26Nov09              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CSC041 - 4-Eyes Checking Gaps                               */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&PACNT &PREFN &PFCHQ &PTCHQ &PRTCD +
                          &PERMSG)
 
             DCL        VAR(&PACNT) TYPE(*CHAR) LEN(34)
             DCL        VAR(&PREFN) TYPE(*CHAR) LEN(3)
             DCL        VAR(&PFCHQ) TYPE(*CHAR) LEN(8)
             DCL        VAR(&PTCHQ) TYPE(*CHAR) LEN(8)
             DCL        VAR(&PRTCD) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PERMSG) TYPE(*CHAR) LEN(32000)
             DCL        VAR(&PUSR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PJOBNO) TYPE(*CHAR) LEN(6)
             DCL        VAR(&PJOBNM) TYPE(*CHAR) LEN(10)
 
/* Copyright statement */
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                            2009')
 
/* Global Monitor Message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Clear program message queue and initialise return code */
             RMVMSG     PGMQ(*SAME) CLEAR(*ALL)
 
/* Retrieve job information */
             RTVJOBA    JOB(&PJOBNM) USER(&PUSR) NBR(&PJOBNO)
 
             SNDMSG     MSG('RESTCQVL' *TCAT ' called:' *CAT +
                          'REC004245' *BCAT &PJOBNM *BCAT  +
                            &PUSR *BCAT &PJOBNO) TOMSGQ(MOPERQ)
 
/* Call the Stopped Cheque Validation Program */
             CALL PGM(RE004245) PARM(&PACNT &PREFN &PFCHQ &PTCHQ +
                    &PRTCD &PERMSG)
 
             IF   COND(%SWITCH(XXXXXX11)) THEN(DO)
                    GOTO CMDLBL(ABNOR)
             ENDDO
 
             GOTO       CMDLBL(ENDCLPGM)
 
 ABNOR:
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          REC004245 ended abnormally - see job +
                            log') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
             CHGVAR     VAR(&PRTCD) VALUE('0')
 
 ENDCLPGM:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
 
             ENDPGM
