/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas RE Shadow post update End TS Subtask')          */
/*********************************************************************/
/*                                                                   */
/*       Midas - Midas Retail                                        */
/*                                                                   */
/*       REC0672T3 - Midas RE Shadow post update End TS Subtask      */
/*                                                                   */
/*       (c) Finastra International Limited 2012                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CSC056  *CREATE    Date 06Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CSC056 - COB Restructure - SC COB Optimisation Phase 1      */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&CNAM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SNDDTAQ) TYPE(*CHAR) LEN(10) +
                           VALUE('RESPOSSVDQ')
             DCL        VAR(&DTAQLIBL) TYPE(*CHAR) LEN(10) +
                           VALUE('*LIBL     ')
             DCL        VAR(&MSGLENGTH) TYPE(*DEC) LEN(5 0) VALUE(50)
             DCL        VAR(&MSGDATA) TYPE(*CHAR) LEN(50) +
                           VALUE('FINISH')
 
             COPYRIGHT  TEXT('(c) Finastra International Limited +
                           2012')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                           CMDLBL(ABNOR))
 
/* Send message to MRUNQ */
 
             CHGVAR     VAR(&CNAM) VALUE('REC0672T3')
             SNDPGMMSG  MSG(&CNAM *TCAT ' - Midas RE Shadow post +
                           update - End Sub-task') TOMSGQ(MRUNQ)
 
/* Send FINISH message to main data queue */
 
             CALL       PGM(QSNDDTAQ) PARM(&SNDDTAQ &DTAQLIBL +
                           &MSGLENGTH &MSGDATA)
 
             GOTO       CMDLBL(END)
 
ABNOR:
             SNDPGMMSG  MSG('Program ' *BCAT &CNAM *TCAT ' ended +
                           abnormally') TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000)
             CHGJOB     SWS(XXXXXX11)
 
END:
 
             ENDPGM
