/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas RE Outstanding Interest/Charges Enquiry pgm')   */
/*********************************************************************/
/*                                                                   */
/*       Midas    - General Ledger Module                            */
/*                                                                   */
/*       REC000330 - Outstanding Interest/Charges Enquiry            */
/*                                                                   */
/*       (c) Finastra International Limited 2006                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. MD039621           Date 19Sep16              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      239964             Date 30Jun06              */
/*                      239966             Date 08Jun06              */
/*                      240079  *CREATE    Date 08Jun06              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       MD039621 - Looping, creating lots of RE3661 dumps           */
/*       239964 - Applied fix 239966.                                */
/*       239996 - Remove transfer jobs for retail linked enquiry.    */
/*                Patterned after GEMS 236093.                       */
/*       240079 - Remove transfer jobs for retail linked enquiry.    */
/*                Patterned after GEMS 236093.                       */
/*                                                                   */
/*********************************************************************/
             PGM
 
 
             DCL        VAR(&JOBTYPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&MEM)     TYPE(*CHAR) LEN(50)
             DCL        VAR(&FUNC)    TYPE(*CHAR) LEN(3)
             DCL        VAR(&MITEM)   TYPE(*CHAR) LEN(10)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2006')
 
             RTVDTAARA  DTAARA(ZMITEM (1 10)) RTNVAR(&MITEM)
             CHGDTAARA  DTAARA(*LDA (1 512)) VALUE(' ')
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
                CALL       PGM(REC000331)
 LOOP:
 
             RTVDTAARA  DTAARA(*LDA (83 3)) RTNVAR(&FUNC)
 
             RTVJOBA    TYPE(&JOBTYPE)
 
 
/*  F3 - Exit from the menu */
 
             IF         COND(&FUNC *EQ 'F03') THEN(DO)
                 GOTO       CMDLBL(END)
             ENDDO
 
/*  F12 - INITIAL SCREEN */
 
             IF         COND(&FUNC *EQ 'F12') THEN(DO)
                CALL       PGM(REC000331)
                GOTO       CMDLBL(LOOP)
             ENDDO
 
/*  F13 - HISTORY POSITION */
 
             IF         COND(&FUNC *EQ 'F13') THEN(DO)
                CALL       PGM(REC000332)
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)                                /*MD039621*/
                GOTO       CMDLBL(ERROR)                                                /*MD039621*/
             ENDDO                                                                      /*MD039621*/
                GOTO       CMDLBL(LOOP)
             ENDDO
 
/*  F14 - INTEREST DETAILS */
 
             IF         COND(&FUNC *EQ 'F14') THEN(DO)
                CALL       PGM(REC000333)
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)                                /*MD039621*/
                GOTO       CMDLBL(ERROR)                                                /*MD039621*/
             ENDDO                                                                      /*MD039621*/
                GOTO       CMDLBL(LOOP)
             ENDDO
 
 
 
/* Database error processing */
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
ERROR:                                                                                  /*MD039621*/
                RTVDTAARA  DTAARA(*LDA (134 50)) RTNVAR(&MEM)
                ROLLBACK
                SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                             TOPGMQ(*EXT) TOMSGQ(MOPERQ)
                GOTO       CMDLBL(END)
             ENDDO
 
 
             GOTO       CMDLBL(END)
 
ABNOR:
 
             CHGJOB     SWS(XXXXXX11)
 
             ROLLBACK
             MONMSG     MSGID(CPF0000 MCH0000)
 
 
/* Abnormal termination - interactive job */
 
             IF         COND(&JOBTYPE = '1') THEN(DO)
 
               SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          REC0000330 ended abnormally - see job +
                          log') TOPGMQ(*EXT)
               MONMSG     MSGID(CPF0000 MCH0000)
             DMPCLPGM
 
             ENDDO
 
END:
 
             ENDPGM
