/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas RE RTS allocate dataarea')                      */
/*********************************************************************/
/*                                                                   */
/*       Midas - Retail Module                                       */
/*                                                                   */
/*       REC004151 - Check and Allocate Teller-ID dataarea RTxxx     */
/*                                                                   */
/*       (c) Finastra International Limited 2004                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Prev Amend No. BG18886            Date 28May08              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      TDA035  *CREATE    Date 27Mar04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       BG18886 - Amend non-standard codes.                         */
/*       TDA035 - RTS Signon changes for MidasPlus.                  */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&PRTCD &PTLID)
 
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Finastra International Limited +
                          2004')
 
             DCL        VAR(&PRTCD)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&PTLID)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&DTAA)    TYPE(*CHAR) LEN(5)
             DCL        VAR(&DPLIB)   TYPE(*CHAR) LEN(10) VALUE('xxDPLIB')
             DCL        VAR(&SYSID)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DTAA)    TYPE(*CHAR) LEN(5)
 
/**  Global Monitor Message */
 
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000) EXEC(GOTO +
                          CMDLBL(ABNORMAL))
 
/**  Send info to message queue */
 
             SNDPGMMSG  MSG('REC004151 - To allocate RTS dataarea RTxxx +
                          for Teller-ID:' *BCAT &PTLID) TOMSGQ(MRUNQ)
 
/**  Initialise job switches and fields */
 
             CHGJOB     SWS(XXXXXX00)
             CHGVAR     VAR(&PRTCD) VALUE('       ')
 
/**  Teller-ID should be not be blanks */
 
             IF         COND((&PTLID *EQ '   ') *OR (&PTLID *EQ +
                          '000')) THEN(GOTO CMDLBL(ABNORMAL))
 
/**  Create Teller-ID dataarea if it does not exist */
 
/************CHGVAR     VAR(&DTAA) VALUE('RT'****&PTLID)                                 /*BG18886*/
             CHGVAR     VAR(&DTAA) VALUE('RT' *CAT &PTLID)                               /*BG18886*/
 
             RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&SYSID)
             CHGVAR     VAR(%SUBSTRING(&DPLIB 1 2)) VALUE(&SYSID)
 
             CRTDTAARA  DTAARA(&DPLIB/&DTAA) TYPE(*CHAR) LEN(1) +
                          TEXT('RTS Teller-ID Lock Job Dataarea')
             MONMSG     MSGID(CPF1023)
 
/**  Check dataarea if allocated to another user */
 
             DLCOBJ     OBJ((&DTAA *DTAARA *EXCL))
             ALCOBJ     OBJ((&DTAA *DTAARA *EXCL)) WAIT(1)
 
/**  Change returncode that the TellerID is already signed on to */
/**     another workstation                                      */
 
             MONMSG     MSGID(CPF1002) EXEC(DO)
                CHGVAR     VAR(&PRTCD) VALUE('*NO_ALC')
                SNDPGMMSG  MSG('REC004151 - Unable to lock dataarea:' +
                             *BCAT &DTAA) TOMSGQ(MRUNQ MOPERQ)
             ENDDO
 
             GOTO ENDPGM
 
ABNORMAL:
             CHGVAR     VAR(&PRTCD) VALUE('*ABNOR')
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          REC004151 ended abnormally - see job +
                          log') TOMSGQ(MRUNQ MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
             DMPCLPGM
             MONMSG     MSGID(CPF0000 MCH0000)
 
ENDPGM:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) Finastra International +
                          Limited')
             ENDPGM
 
