/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas RE Base rate changes - Retail Report')          */
/*********************************************************************/
/*                                                                   */
/*       Midas - Retail Module                                       */
/*                                                                   */
/*       REC000742 - Midas RE Base rate changes - Retail Report      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2012           */
/*                                                                   */
/*       Last Amend No. CRE083AU  *CREATE  Date 06Aug12              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CRE083AU - COB Restructure - RE COB Optimisation Phase 1    */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&CNAM &CSEQ)
 
             DCL        VAR(&CNAM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CSEQ) TYPE(*DEC) LEN(5 0)
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
             DCL        VAR(&STAT) TYPE(*CHAR) LEN(1) VALUE(' ')
             DCL        VAR(&LDA) TYPE(*CHAR) LEN(256)
             DCL        VAR(&TOLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SDSTAT) TYPE(*CHAR) LEN(256)
             DCL        VAR(&PRE) TYPE(*CHAR) LEN(2)
 
             COPYRIGHT  TEXT('(c) Misys International Banking Systems +
                          Ltd. 2012')
 
             RTVDTAARA  DTAARA(SDSTAT *ALL) RTNVAR(&SDSTAT)
             CHGVAR     VAR(&PRE) VALUE(%SST(&SDSTAT 6 2))
             CHGVAR     VAR(&TOLIB) VALUE(&PRE *TCAT 'DPLIB')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(XXXXXX00)
 
             OVRDBF     FILE(TABLE) TOFILE(TABRE2)
             OVRDBF     FILE(BCHGZZ) TOFILE(RTZZ) MBR(BCHG)
 
             CALL       PGM(RE0744)
 
             DLTOVR     FILE(TABLE)
 
             IF         COND(*NOT %SWITCH(XXXXXX00)) THEN(DO)
               GOTO       CMDLBL(ABNOR)
             ENDDO
 
             GOTO       CMDLBL(END)
 
ABNOR:
             IF         COND(%SWITCH(XXXXXXX1)) THEN(DO)
               SNDPGMMSG  MSG('File out of balance - RE0744') +
                          TOMSGQ(MOPRQ)
               GOTO       CMDLBL(END)
             ENDDO
 
             IF         COND(%SWITCH(XXXXXX1X)) THEN(DO)
               RTVDTAARA  DTAARA(LDA *ALL) RTNVAR(&LDA)
               CHGVAR     VAR(&MEM) VALUE(%SST(&LDA 134 50))
               SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                          TOMSGQ(MOPERQ MRUNQ)
             ENDDO
 
             SNDPGMMSG  MSG('REC000742 Midas RE Base rate changes +
                          retail report terminated abnormally') +
                          TOPGMQ(*EXT) TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
             CHGJOB     SWS(XXXXXX11)
 
END:
             ENDPGM
