/*********************************************************************/
/*S*D****CLPBASEMOD***************************************************/                   /*CPK024*/
/*STD    CLPBASEBND                                                  */                   /*CPK024*/
/*EXI *  TEXT('Midas RE Create master files')                        */
/*********************************************************************/
/*                                                                   */
/*       Midas - Retail Module                                       */
/*                                                                   */
/*       REC004207 - Initialise cheque book files                    */
/*                                                                   */
/*       (c) Finastra International Limited 2005                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CPK024  *CREATE    Date 13Feb06              */
/*                      BUG8622  *CREATE   Date 08Nov05              */
/*                      xxxxxx             Date ddMmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CPK024 - Packaging for release of MPlus 1.2.1               */
/*       BUG8622- Shell around RE004207 to allow CHQBKPH to be       */
/*                initialised from the switchable features           */
/*                maintenance.                                       */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&RTCDE &PMODE)
             DCL        VAR(&PMODE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RTCDE) TYPE(*CHAR) LEN(7)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Finastra International Limited +
                          2001')
/**/
/* Global Monitor Message */
/**/
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ABNOR))
 
             IF         COND(&PMODE *EQ '1') THEN(DO)
                CALL       PGM(RE004207)
             ENDDO
 
             GOTO       CMDLBL(END)
 
/* Abnormal Processing */
 
 ABNOR:      SNDPGMMSG  TOMSGQ(MOPERQ) MSG('Program REC004207 +
                          ended abnormally')
 
             CHGVAR     VAR(&RTCDE) VALUE('*ERROR')
 
END:         CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Finastra International Limited')
 
             ENDPGM
