/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas RE Submit Acct Bal Chck Upd Job after COB')     */
/*********************************************************************/
/*                                                                   */
/*       Midas - Retail Module                                       */
/*                                                                   */
/*       REC001502 - Midas RE Submit Acct Bal Chck Upd Job after COB */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2010           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*       Last Amend No. CAP205  *CREATE    Date 15Feb10              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CAP205 - Teller Related APIs - Account Balance Check        */
/*                                                                   */
/*********************************************************************/
             PGM
             DCL        VAR(&PREFIX) TYPE(*CHAR) LEN(2)
             DCL        VAR(&JOBNAME) TYPE(*CHAR) LEN(10)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2010')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Issue a submit message to MOPERQ */
 
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          REC001502 - RE Submit Account Balance +
                          Check for Input Cycle') TOMSGQ(MOPERQ)
 
/* Retrieve system prefix */
 
             RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&PREFIX)
 
/* Check if the ABCONUP_xx job is running */
 
             ALCOBJ     OBJ((REABCJLCK *DTAARA *EXCL)) WAIT(0)
             MONMSG     MSGID(CPF1002) EXEC(GOTO CMDLBL(ENDPGM))
             DLCOBJ     OBJ((REABCJLCK *DTAARA *EXCL))
 
/* Submit ABCONUP_xx background job */
 
             CHGVAR     VAR(&JOBNAME) VALUE('ABCONUP_' *CAT &PREFIX)
             SBMJOB     CMD(CALL PGM(REC001501)) JOB(&JOBNAME) +
                          JOBD(*LIBL/MBATCH) JOBQ(INTERFACE) +
                          OUTQ(*JOBD) USER(*JOBD)
             GOTO       CMDLBL(ENDPGM)
 
 ABNOR:
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          REC001502 ended abnormally - see job +
                          log') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 ENDPGM:
             ENDPGM
