/*********************************************************************/
/*S*D****CLPBASEBND***************************************************/                 /*MD022098*/
/*********************************************************************/
/*                                                                   */
/*       Midas - Retail Module                                       */
/*                                                                   */
/*       REC0404 - Next Day set up component                         */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2012           */
/*                                                                   */
/*       Last Amend No. MD022098*REDUNDANT Date 28Aug13              */
/*       Prev Amend No. CSC056  *CREATE    Date 06Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD022098 - Continuous CoB improvement                       */
/*       CSC056 - COB Restructure - SC COB Optimisation Phase 1      */
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT  TEXT('(c) Misys International Banking +
                          Systems Ltd. 2012')
 
/* Global MONMSG */
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000) +
                           EXEC(GOTO ABNORMAL)
 
/* Set off switches */
             CHGJOB     SWS(00000000)
 
             CLRPFM     FILE(RETAGD) MBR(*FIRST)
 
             IF         COND(*NOT %SWITCH(XXXXXX00)) THEN(GOTO +
                          CMDLBL(DBETAG))
 
             GOTO       ENDCLPGM
 
 DBETAG:
             SNDPGMMSG  MSG('JOB TERMINATED - DATABASE IN ERROR') +
                          TOMSGQ(MOPERQ)
 
 ABNORMAL:
             SNDPGMMSG  MSG('Program REC0404 ended abnormally - job +
                          cancelled') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
             CHGJOB     SWS(XXXXXX11)
             MONMSG     MSGID(CPF0000 MCH0000)
 
 ENDCLPGM:
             ENDPGM
