/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas RE Cheque Proc Validation and Update Program')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Retail Module                                       */
/*                                                                   */
/*       REC004246 - RE Cheque Processing Validation and Update      */
/*                   Program                                         */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2010           */
/*                                                                   */
/*       Last Amend No. CRE067             Date 05Oct10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*       Prev Amend No. CAP204B *CREATE    Date 10Feb10              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CRE067 - Midas Plus/Teller Interface via Bankfusion         */
/*       CAP204B - Teller Related APIs - Account Transfer            */
/*                                                                   */
/*********************************************************************/
/**********  PGM        PARM(&PMODE &PUPDF &PACNT &PRACN &PCHQN +
/**********               &PRTCD &PERMSG)                                                 /*CRE067*/
             PGM        PARM(&PMODE &PUPDF &PACNT &PRACN &PCHQN +
                          &PDRAM &PRTCD &PERMSG)                                          /*CRE067*/
 
             DCL        VAR(&PMODE)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&PUPDF)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&PACNT)  TYPE(*CHAR) LEN(34)
             DCL        VAR(&PRACN)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&PCHQN)  TYPE(*CHAR) LEN(8)
             DCL        VAR(&PDRAM)  TYPE(*DEC)  LEN(13 0)                                /*CRE067*/
             DCL        VAR(&PRTCD)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&PERMSG) TYPE(*CHAR) LEN(32000)
             DCL        VAR(&PUSR)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&PJOBNO) TYPE(*CHAR) LEN(6)
             DCL        VAR(&PJOBNM) TYPE(*CHAR) LEN(10)
 
/* Copyright statement */
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                            2010')
 
/* Global Monitor Message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Clear program message queue and initialise return code */
             RMVMSG     PGMQ(*SAME) CLEAR(*ALL)
 
/* Retrieve job information */
             RTVJOBA    JOB(&PJOBNM) USER(&PUSR) NBR(&PJOBNO)
 
             SNDMSG     MSG('RECQVLUP' *TCAT ' called:' *CAT +
                          'REC004246' *BCAT &PJOBNM *BCAT  +
                            &PUSR *BCAT &PJOBNO) TOMSGQ(MOPERQ)
 
/* Call the Cheque Processing Validation and Update Program */
/**********  CALL PGM(RE004246) PARM(&PMODE &PUPDF &PACNT &PRACN &PCHQN +
/**********         &PRTCD &PERMSG)                                                       /*CRE067*/
             CALL PGM(RE004246) PARM(&PMODE &PUPDF &PACNT &PRACN &PCHQN +
                    &PDRAM &PRTCD &PERMSG)                                                /*CRE067*/
 
             IF   COND(%SWITCH(XXXXXX11)) THEN(DO)
                    GOTO CMDLBL(ABNOR)
             ENDDO
 
             GOTO       CMDLBL(ENDCLPGM)
 
 ABNOR:
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          REC004246 ended abnormally - see job +
                            log') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
             CHGVAR     VAR(&PRTCD) VALUE('0')
 
 ENDCLPGM:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
 
             ENDPGM
