/*********************************************************************/
/*S*D****CLPBASEBND***************************************************/                     AR958145
/*********************************************************************/
/*                                                                   */
/*       Midas - Retail Module                                       */
/*                                                                   */
/*       REC001504 - Midas RE Save Account Balance Check Required    */
/*                   Flag                                            */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2010           */
/*                                                                   */
/*       Last Amend No. AR958145*REDUNDANT Date 26Apr12              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*       Prev Amend No. CAP205  *CREATE    Date 15Feb10              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       AR958145 - ABC First day processing enhancement             */
/*                - Applied fix for AR975746                         */
/*       CAP205 - Teller Related APIs - Account Balance Check        */
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2010')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Issue a submit message to MOPERQ */
 
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          REC001504 - Midas RE Save Account Balance +
                          Required Flag job started') TOMSGQ(MOPERQ)
 
/* Clear REABCRPD */
 
             CLRPFM     FILE(REABCRPD)
 
/* Call RE001504 Save Account Balance Check Required Flag */
 
             CALL       PGM(RE001504)
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
             GOTO       CMDLBL(ABNOR)
             ENDDO
             GOTO       CMDLBL(ENDPGM)
 
 ABNOR:
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          REC001504 ended abnormally - see job +
                          log') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
 ENDPGM:
             ENDPGM
