/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas RE Reset files for CoB')                        */
/*********************************************************************/
/*                                                                   */
/*       Midas - Retail Module                                       */
/*                                                                   */
/*       REC0501 - Reset Retail files for CoB                        */
/*                                                                   */
/*       (c) Finastra International Limited 2012                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CCB023  *CREATE    Date 06Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CCB023 - COB Restructure - Input Cycle Termination          */
/*                Restructuring                                      */
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT  TEXT('(c) Finastra International Limited +
                          Systems Ltd. 2012')
             DCL        VAR(&RESTAT) TYPE(*CHAR) LEN(256)
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/*    RESET ALL RE FILE AND ACTIVITY INDICATORS                     */
 
             ALCOBJ     ((RESTAT *DTAARA *EXCLRD))
             RTVDTAARA  DTAARA(RESTAT) RTNVAR(&RESTAT)
             CHGVAR     VAR(%SST(&RESTAT 7 10)) +
                        VALUE('NNNNNOLDNN')
             CHGVAR     VAR(%SST(&RESTAT 22 2)) VALUE('NN')
             CHGDTAARA  DTAARA(RESTAT) VALUE(&RESTAT)
             DLCOBJ     ((RESTAT *DTAARA *EXCLRD))
 
             RCLRSC
 
             GOTO       CMDLBL(END)
 
 ABNOR:
             CHGJOB     SWS(XXXXXX11)
             MONMSG     MSGID(CPF0000 MCH0000)
 
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          REC0501 ended abnormally - see job log') +
                          TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
 END:
             ENDPGM
