/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas RE Merge ZS/GA Contra Entries')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Retail module                                       */
/*                                                                   */
/*       REC100822 - Merge Zero Balance/Sweep & Group A/c Contra     */
/*                   Entries                                         */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2002           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CRE008 *CREATE       Date 19Feb02            */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CRE008 - Cash Management                                    */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&MODE)
 
             DCL        VAR(&MODE)   TYPE(*CHAR) LEN(3)
 
             DCL        VAR(&MEM)    TYPE(*CHAR) LEN(70)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2002')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(00000000)
 
             SNDPGMMSG  MSG('REC100822 - Merge Zero Bal/Sweep & +
                          Group A/c Contra Entries') TOMSGQ(MRUNQ)
 
/* Copy ZS & GA Contra Entries to Generated Entries files */
 
             IF         COND(&MODE = '1  ') THEN(DO)
                CPYF       FROMFILE(GLTCMEPD) TOFILE(GECXPD) +
                             FROMMBR(ZSCONTRA) MBROPT(*ADD)
                CPYF       FROMFILE(GLTCMEPD) TOFILE(GECXPD) +
                             FROMMBR(GACONTRA) MBROPT(*ADD)
             ENDDO
 
             IF         COND(&MODE = '5  ') THEN(DO)
                CPYF       FROMFILE(GLTCMEPD) TOFILE(GECX2PD) +
                             FROMMBR(ZSCONTRA) MBROPT(*ADD)
                CPYF       FROMFILE(GLTCMEPD) TOFILE(GECX2PD) +
                             FROMMBR(GACONTRA) MBROPT(*ADD)
             ENDDO
 
 
/* Normal ending: */
/*================*/
 
NORMAL:
             GOTO       CMDLBL(ENDPGM)
 
/* Abnormal ending: */
/*==================*/
 
ABNOR:
             ROLLBACK
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
 
             CHGJOB     SWS(XXXXXX11)
 
             RCLACTGRP  ACTGRP(*ELIGIBLE)
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
 
/* Report an error */
 
             CHGVAR     VAR(&MEM) VALUE('REC100822 - Merge Zero +
                          Bal/Sweep & Group A/c Contra Entries FAILED')
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
 
             SNDPGMMSG  MSGID(MEM5052) MSGF(MIDAS) MSGDTA(&MEM) +
                          TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
 
ENDPGM:
             ENDPGM
