/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas RE Copy 'New' Cash Management Hierarchy fils')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Retail module                                       */
/*                                                                   */
/*       REC100815 - Copy 'New' Cash Management Hierarchy files      */
/*                                                                   */
/*       (c) Finastra International Limited 2002                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. 214360             Date 03Feb03              */
/*                      CRE008 *C *CREATE  Date 19Feb02              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       214360 - Cash Management Deferred Posting                   */
/*       CRE008 - Cash Management                                    */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&MEM)    TYPE(*CHAR) LEN(70)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2002')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(00000000)
 
             SNDPGMMSG  MSG('REC100815 - Copy New Cash Management +
                          Hierarchy files') TOMSGQ(MRUNQ)
 
/* Clear Input Cycle Zero Balancing/Sweeping Log */                                       /*214360*/
                                                                                          /*214360*/
             CLRPFM     FILE(REICSLPD)                                                    /*214360*/
                                                                                          /*214360*/
/* Clear 'Current' files */
 
             CLRPFM     FILE(RECMHDPD)
             CLRPFM     FILE(RECMHLPD)
             CLRPFM     FILE(REZSHDPD)
             CLRPFM     FILE(REZSHLPD)
             CLRPFM     FILE(REGAHDPD)
             CLRPFM     FILE(REGAHLPD)
 
/* Copy 'New' to 'Current' */
 
             CPYF       FROMFILE(RELCMHDPD) TOFILE(RECMHDPD) +
                          MBROPT(*ADD)
             CPYF       FROMFILE(RELCMHLPD) TOFILE(RECMHLPD) +
                          MBROPT(*ADD)
             CPYF       FROMFILE(RELZSHDPD) TOFILE(REZSHDPD) +
                          MBROPT(*ADD)
             CPYF       FROMFILE(RELZSHLPD) TOFILE(REZSHLPD) +
                          MBROPT(*ADD)
             CPYF       FROMFILE(RELGAHDPD) TOFILE(REGAHDPD) +
                          MBROPT(*ADD)
             CPYF       FROMFILE(RELGAHLPD) TOFILE(REGAHLPD) +
                          MBROPT(*ADD)
 
/* Normal ending: */
/*================*/
 
NORMAL:
             GOTO       CMDLBL(ENDPGM)
 
/* Abnormal ending: */
/*==================*/
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
 
             RCLACTGRP  ACTGRP(*ELIGIBLE)
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
 
/* Report an error */
 
             CHGVAR     VAR(&MEM) VALUE('REC100815 - Copy New Cash +
                          Management Hierarchy files FAILED')
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
 
             SNDPGMMSG  MSGID(MEM5052) MSGF(MIDAS) MSGDTA(&MEM) +
                          TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
 
ENDPGM:
             ENDPGM
