/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas RE I/C Zero Balancing/Sweeping Request')        */
/*********************************************************************/
/*                                                                   */
/*       Midas - Retail module                                       */
/*                                                                   */
/*       REC101205 - Input Cycle Zero Balancing/Sweeping Request     */
/*                                                                   */
/*       (c) Finastra International Limited 2002                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CSC023             Date 30Jan04              */
/*                      CRE008 *C *CREATE  Date 19Feb02              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CSC023 - MidasPlus additional packaging.  SBMJOB change.    */
/*                OUTQ must always be *JOBD.                         */
/*       CRE008 - Cash Management                                    */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&RHIER &RLINK &RTIME)
 
             DCL        VAR(&RHIER)   TYPE(*CHAR) LEN(9)
             DCL        VAR(&RLINK)   TYPE(*CHAR) LEN(9)
             DCL        VAR(&RTIME)   TYPE(*CHAR) LEN(6)
 
             DCL        VAR(&CALLPGM) TYPE(*CHAR) LEN(90)
             DCL        VAR(&MEM)   TYPE(*CHAR) LEN(50)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2002')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Set up job execution details */
             CHGVAR     VAR(&CALLPGM) VALUE('CALL REC101204 PARM(T' +
                          *CAT &RTIME *CAT ' S_' *CAT &RHIER *CAT ' +
                          S_' *CAT &RLINK *CAT ')')
 
/************SBMJOB     JOB(CM_SWP_EXC) JOBD(MBATCH) JOBQ(CMZJOBQ) +                      /*CSC023*/
/************             USER(*JOBD) RTGDTA(*JOBD) RQSDTA(&CALLPGM) +                    /*CSC023*/
/************             INLLIBL(*CURRENT) MSGQ(MOPERQ)                                  /*CSC023*/
 
             SBMJOB     JOB(CM_SWP_EXC) JOBD(MBATCH) JOBQ(CMZJOBQ) +
                          USER(*JOBD) RTGDTA(*JOBD) RQSDTA(&CALLPGM) +
                          INLLIBL(*CURRENT) MSGQ(MOPERQ) OUTQ(*JOBD)                      /*CSC023*/
 
/* Normal ending: */
/*================*/
 
NORMAL:
             GOTO       CMDLBL(ENDPGM)
 
/* Abnormal ending: */
/*==================*/
 
 ABNOR:
/* Report an error */
             CHGVAR     VAR(&MEM) VALUE('Input Cycle Zero +
                          Balancing/Sweeping Request FAILED')
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
 
             SNDPGMMSG  MSGID(MEM5052) MSGF(MIDAS) MSGDTA(&MEM) +
                          TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
 
ENDPGM:      ENDPGM
