/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas RE I/C Zero Balancing/Sweeping Contllr')        */
/*********************************************************************/
/*                                                                   */
/*       Midas - Retail module                                       */
/*                                                                   */
/*       REC101202 - Input Cycle Zero Balancing/Sweeping             */
/*                   Controller                                      */
/*                                                                   */
/*       (c) Finastra International Limited 2002                     */
/*                                                                   */
/*       Last Amend No. MD030368             Date 19Sep14            */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CRE008 *CREATE       Date 19Feb02            */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CRE008 - Cash Management                                    */
/*                                                                   */
/*********************************************************************/
             PGM

             DCL        VAR(&MEM)   TYPE(*CHAR) LEN(50)
             DCL        VAR(&DATFMT) TYPE(*CHAR) LEN(3)                                 /*MD030368*/

             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2002')

/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))

/* Check if this job is already active */
/* End abnormally if it is */

             ALCOBJ     OBJ((RESWPCTL *DTAARA *EXCLRD)) WAIT(2)
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(DO)
                GOTO       CMDLBL(ABNOR)
             ENDDO

/* I/C Zero Balancing/Sweeping Controller */

             RTVSYSVAL  SYSVAL(QDATFMT) RTNVAR(&DATFMT)                                 /*MD030368*/
             CALL       PGM(RE101301) PARM(&DATFMT)                                     /*MD030368*/
/**********  CALL       PGM(RE101301)                                                */ /*MD030368*/

/* Abnormal ending: */

             IF         COND(%SWITCH(XXXXXXX1)) THEN(DO)
                GOTO       CMDLBL(ABNOR)
             ENDDO

             RCLACTGRP  ACTGRP(*ELIGIBLE)

/* Normal ending: */
/*================*/

NORMAL:
             GOTO       CMDLBL(END)

/* Abnormal ending: */
/*==================*/

 ABNOR:
/* Report an error */
             CHGVAR     VAR(&MEM) VALUE('Input Cycle Zero +
                          Balancing/Sweeping Controller FAILED')
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)

             SNDPGMMSG  MSGID(MEM5052) MSGF(MIDAS) MSGDTA(&MEM) +
                          TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)

END:
             DLCOBJ     OBJ((RESWPCTL *DTAARA *EXCLRD))
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)

ENDPGM:
             ENDPGM
