/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas RE End I/C Zero Balancing/Sweeping Contllr')    */
/*********************************************************************/
/*                                                                   */
/*       Midas - Retail module                                       */
/*                                                                   */
/*       REC101203 - End Input Cycle Zero Balancing/Sweeping         */
/*                   Controller                                      */
/*                                                                   */
/*       (c) Finastra International Limited 2002                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CRE008 *CREATE       Date 19Feb02            */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CRE008 - Cash Management                                    */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&MEM)   TYPE(*CHAR) LEN(50)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2002')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Check if the controller is active */
 
             ALCOBJ     OBJ((RESWPCTL *DTAARA *EXCL)) WAIT(0)
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(DO)
 
/* If the controller is active */
/* End the controller */
 
             CALL       PGM(QSNDDTAQ) PARM('RESWPDTQ' '*LIBL' +
                          X'00010F' 'STOP')
 
             ENDDO
 
/* Normal ending: */
/*================*/
 
NORMAL:
 
             GOTO       CMDLBL(END)
 
/* Abnormal ending: */
/*==================*/
 ABNOR:
 
/* Report an error */
 
             CHGVAR     VAR(&MEM) VALUE('End Input Cycle Zero +
                          Balancing/Sweeping FAILED')
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
 
             SNDPGMMSG  MSGID(MEM5052) MSGF(MIDAS) MSGDTA(&MEM) +
                          TOPGMQ(*EXT) TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
 
END:         DLCOBJ     OBJ((RESWPCTL *DTAARA *EXCL))
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
 
ENDPGM:      ENDPGM
