/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas RE Start Group A/c Shadow Posting Replicatn')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Retail module                                       */
/*                                                                   */
/*       REC101501 - Start Group A/c Shadow Posting Replication      */
/*                                                                   */
/*       (c) Finastra International Limited 2002                     */
/*                                                                   */
/*       Last Amend No. 258347             Date 14Mar12              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Prev Amend No. BG18886            Date 28May08              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSC023             Date 30Jan04              */
/*                      CRE008 *CREATE     Date 19Feb02              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       258347   - SCKOBJLCB fails. Save job info for job           */
/*                  CM_GAC_REP in dtaara/CMDTA.                      */
/*                - Applied for AR927020 (Child: AR927022)           */
/*       MD046248 - Finastra Rebranding                              */
/*       BG18886 - Amend non-standard codes.                         */
/*       CSC023 - MidasPlus additional packaging.  SBMJOB change.    */
/*                OUTQ must always be *JOBD.                         */
/*       CRE008 - Cash Management                                    */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&MEM)   TYPE(*CHAR) LEN(50)
             DCL        VAR(&MSGID) TYPE(*CHAR) LEN(7)                                    /*258347*/
             DCL        VAR(&MSGDTA) TYPE(*CHAR) LEN(256)                                 /*258347*/
 
             DCLF       FILE(SDCMANPD)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2002')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Check if group a/c hierarchies on SDCMANPD is 'Y'*/
 
             RCVF
 
/************IF         COND(&CMGACH**= 'Y') THEN(DO)                                 */ /*BG18886*/
             IF         COND(&CMGACH *NE 'Y') THEN(DO)                                   /*BG18886*/
                GOTO       CMDLBL(ENDPGM)
             ENDDO
 
/* Check if the replication job is already active */
 
             ALCOBJ     OBJ((REGARSPD *FILE *EXCL)) WAIT(0)
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(DO)
                GOTO       CMDLBL(ENDPGM)
             ENDDO
 
/* If the replication job is not active */
/* Submit the replication job */
 
             DLCOBJ     OBJ((REGARSPD *FILE *EXCL))
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
 
/************SBMJOB     JOB(CM_GAC_REP) JOBD(MBATCH) JOBQ(CMGJOBQ) +                      /*CSC023*/
/************             USER(*JOBD) RTGDTA(*JOBD) RQSDTA('CALL +                        /*CSC023*/
/************             REC101502')                                                     /*CSC023*/
 
             SBMJOB     JOB(CM_GAC_REP) JOBD(MBATCH) JOBQ(CMGJOBQ) +
                          USER(*JOBD) RTGDTA(*JOBD) RQSDTA('CALL +
                          REC101502') OUTQ(*JOBD)                                         /*CSC023*/
             RCVMSG     PGMQ(*SAME) RMV(*NO) MSGDTA(&MSGDTA) +
                          MSGID(&MSGID)                                                   /*258347*/
/**/                                                                                      /*258347*/
/* Retrieve job information and store on CMDTA */                                         /*258347*/
/**/                                                                                      /*258347*/
              IF         COND(&MSGID *EQ 'CPC1221') THEN(DO)                              /*258347*/
                         CHGDTAARA  DTAARA(CMDTA (1 10)) VALUE(%SST(&MSGDTA 1 +
                                       10))                                               /*258347*/
                         CHGDTAARA  DTAARA(CMDTA (11 10)) VALUE(%SST(&MSGDTA 11 +
                                       10))                                               /*258347*/
                         CHGDTAARA  DTAARA(CMDTA (21 6)) VALUE(%SST(&MSGDTA 21 +
                                        6))                                               /*258347*/
               ENDDO                                                                      /*258347*/
 
             GOTO       CMDLBL(ENDPGM)
 
/* Abnormal ending: */
/*==================*/
 
 ABNOR:
/* Report an error */
             CHGVAR     VAR(&MEM) VALUE('Start Group A/c Shadow +
                          Posting Replication FAILED')
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
 
             SNDPGMMSG  MSGID(MEM5052) MSGF(MIDAS) MSGDTA(&MEM) +
                          TOPGMQ(*EXT) TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
 
             DLCOBJ     OBJ((REGARSPD *FILE *EXCL))
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
 
ENDPGM:      ENDPGM