/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas RE Start I/C Zero Balancing/Sweeping Contllr')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Retail module                                       */
/*                                                                   */
/*       REC101201 - Start Input Cycle Zero Balancing/Sweeping       */
/*                   Controller                                      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2002           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Last Amend No. BG18886            Date 30Jan04              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CSC023             Date 30Jan04              */
/*                      CRE008 *CREATE     Date 19Feb02              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       BG18886 - Amend non-standard codes.                         */
/*       CSC023 - MidasPlus additional packaging.  SBMJOB change.    */
/*                OUTQ must always be *JOBD.                         */
/*       CRE008 - Cash Management                                    */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&MEM)   TYPE(*CHAR) LEN(50)
 
             DCLF       FILE(SDCMANPD)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2002')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Check if sweeping in input cycle on SDCMANPD is 'Y'*/
 
             RCVF
 
/************IF         COND(&CMSWIC**= 'Y') THEN(DO)                                 */ /*BG18886*/
             IF         COND(&CMSWIC *NE 'Y') THEN(DO)                                   /*BG18886*/
                GOTO       CMDLBL(ENDPGM)
             ENDDO
 
/* Check if the controller is already active */
 
             ALCOBJ     OBJ((RESWPCTL *DTAARA *EXCL)) WAIT(0)
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(DO)
                GOTO       CMDLBL(ENDPGM)
             ENDDO
 
/* If the controller is not active */
/* Submit the controller */
 
             DLCOBJ     OBJ((RESWPCTL *DTAARA *EXCL))
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
 
/************SBMJOB     JOB(CM_SWP_CTL) JOBD(MBATCH) JOBQ(CMCJOBQ) +                      /*CSC023*/
/************             USER(*JOBD) RTGDTA(*JOBD) RQSDTA('CALL +                        /*CSC023*/
/************             REC101202')                                                     /*CSC023*/
 
             SBMJOB     JOB(CM_SWP_CTL) JOBD(MBATCH) JOBQ(CMCJOBQ) +
                          USER(*JOBD) RTGDTA(*JOBD) RQSDTA('CALL +
                          REC101202') OUTQ(*JOBD)                                         /*CSC023*/
 
             GOTO       CMDLBL(ENDPGM)
 
/* Abnormal ending: */
/*==================*/
 
 ABNOR:
/* Report an error */
 
             CHGVAR     VAR(&MEM) VALUE('Start Input Cycle Zero +
                          Balancing/Sweeping FAILED')
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
 
             SNDPGMMSG  MSGID(MEM5052) MSGF(MIDAS) MSGDTA(&MEM) +
                          TOPGMQ(*EXT) TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
 
             DLCOBJ     OBJ((RESWPCTL *DTAARA *EXCL))
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
 
ENDPGM:
             ENDPGM
