/*********************************************************************/
/*S*D****CLPBASEBNN***************************************************/                 /*BUG27229*/
/*S*D****CLPBASEBND***************************************************/    /*BUG27229*/ /*BUG27288*/
/*STD    CLPBASEBNN                                                  */                 /*BUG27288*/
/*EXI    TEXT('Midas RE Retail account balance extract - COB')       */
/*********************************************************************/
/*                                                                   */
/*       Midas    - Retail Module name)                              */
/*                                                                   */
/*       REC240000- Midas RE Retail account balance extract - COB    */
/*                                                                   */
/*       (c) Finastra International Limited 2010                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. AR1005229          Date 30Jul12              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      BUG27288           Date 07Apr10              */
/*                      BUG27229           Date 17Mar10              */
/*                      CAP202  *CREATE    Date 12Feb10              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       AR1005229 - Program REC240000 remove commitment control     */
/*       BUG27288 - A serios Midas error has occured message comes   */
/*                  up when completing insert for Batch Details      */
/*                  in GL - JRNE                                     */
/*       BUG27229 - RPG Compilation Issues                           */
/*       CAP202 - Retail Account Balance Enquiry                     */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
             DCL        VAR(&RTCD)  TYPE(*CHAR) LEN( 7)                                 /*BUG27288*/
             DCL        VAR(&ERMS)  TYPE(*CHAR) LEN(50)                                 /*BUG27288*/
             DCL        VAR(&FULLCHECK) TYPE(*CHAR) LEN(1) VALUE('N')                   /*BUG27288*/
             DCL        VAR(&ZOZONE)  TYPE(*CHAR) LEN(10)                               /*BUG27288*/
             DCL        VAR(&ZOSHTC)  TYPE(*CHAR) LEN(4)                                /*BUG27288*/
             DCL        VAR(&ZORDNB)  TYPE(*DEC)  LEN(5 0)                              /*BUG27288*/
             DCL        VAR(&ZODNWD)  TYPE(*DEC)  LEN(5 0)                              /*BUG27288*/
             DCL        VAR(&ZOBCCY)  TYPE(*CHAR) LEN(3)                                /*BUG27288*/
             DCL        VAR(&ZONJOB)  TYPE(*DEC)  LEN(1 0)                              /*BUG27288*/
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2010')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/**********  CHGDTAARA  DTAARA(LDA) VALUE(' ')                       */                 /*BUG27288*/
 
             CHGJOB     SWS(XXXXXX00)
 
/**********  CLRPFM     FILE(RERABEPD)                               */                 /*BUG27288*/
 
/* Get zone */                                                                          /*BUG27288*/
 
             CALL       PGM(GOGETZONE) PARM(&RTCD &ERMS &FULLCHECK +
                          &ZOZONE &ZOSHTC &ZORDNB &ZODNWD &ZOBCCY +
                          &ZONJOB)                                                      /*BUG27288*/
 
/* error */                                                                             /*BUG27288*/
             IF         COND(&RTCD ¬= '       ') THEN(DO)                               /*BUG27288*/
                GOTO       CMDLBL(ABNOR)                                                /*BUG27288*/
             ENDDO                                                                      /*BUG27288*/
 
/* Call housekeep program */                                                            /*BUG27288*/
 
/**********  STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*ACTGRP) */                     /*BUG27288 AR1005229*/
/**********  MONMSG     MSGID(CPF8351) */                                     /*BUG27288 AR1005229*/
 
             CALL       PGM(GP240000) PARM(&RTCD &ZOZONE)                               /*BUG27288*/
 
/* error */                                                                             /*BUG27288*/
             IF         COND(&RTCD ¬= '       ') THEN(DO)                               /*BUG27288*/
                GOTO       CMDLBL(ABNOR)                                                /*BUG27288*/
             ENDDO                                                                      /*BUG27288*/
 
             CALL       PGM(RE240000)
 
/* Database error processing */
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)
                SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                             TOPGMQ(*EXT) TOMSGQ(MOPERQ)
                GOTO       CMDLBL(END)
             ENDDO
 
/**********  COMMIT */                                                        /*BUG27288 AR1005229*/
                                                                                        /*BUG27288*/
             GOTO       CMDLBL(END)
 
ABNOR:       CHGJOB     SWS(XXXXXX11)
 
             ROLLBACK                                                                   /*BUG27288*/
             MONMSG     MSGID(CPF0000 MCH0000)                                          /*BUG27288*/
 
               SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                            REC240000 ended abnormally - see job log') +
                            TOMSGQ(MOPERQ)
               MONMSG     MSGID(CPF0000 MCH0000)
 
/********** END:         ENDPGM                                      */                 /*BUG27288*/
END:                                                                                    /*BUG27288*/
 
/**********  ENDCMTCTL */                                                     /*BUG27288 AR1005229*/
/**********  MONMSG     MSGID(CPF0000 MCH0000) */                             /*BUG27288 AR1005229*/
 
             ENDPGM                                                                     /*BUG27288*/
