/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas RE Clear APR Calculation file in QTEMP')        */
/*********************************************************************/
/*                                                                   */
/*       Midas - Retail Module                                       */
/*                                                                   */
/*       REC6001 - Midas RE Clear APR Calculation file in QTEMP      */
/*                                                                   */
/*       (c) Finastra International Limited 2016                     */
/*                                                                   */
/*       Last Amend No. CER050  *Create    Date 16Jun19              */
/*       Prev Amend No. xxxxxx             Date ddMmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CER050 - Annualised Percentage Rate (APR)                   */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
             PGM
             DCL        VAR(&SYSID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DPLIB) TYPE(*CHAR) LEN(7) VALUE('  DPLIB')

/* Ensure QTEMP is at the top of the library list                    */
             RMVLIBLE   LIB(QTEMP)
             MONMSG     MSGID(CPF0000)

             ADDLIBLE   LIB(QTEMP) POSITION(*FIRST)
             MONMSG     MSGID(CPF0000)

               RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&SYSID)
               CHGVAR     VAR(%SUBSTRING(&DPLIB 1 2)) VALUE(&SYSID)

/* Ensure PF/GLAPRCPD is in QTEMP and empty                          */
             CHKOBJ     OBJ(QTEMP/GLAPRCTD) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(DO)
               CPYF       FROMFILE(&DPLIB/GLAPRCTD) TOFILE(QTEMP/GLAPRCTD) +
                            CRTFILE(*YES)
               ENDDO

               CLRPFM     FILE(QTEMP/GLAPRCTD)

/* Call the RE APR Calculation program RE6001                        */
             CALL       RE6001

/* Ensure QTEMP is at the bottom of the library list                 */
             RMVLIBLE   LIB(QTEMP)
             MONMSG     MSGID(CPF0000)

             ADDLIBLE   LIB(QTEMP) POSITION(*LAST)
             MONMSG     MSGID(CPF0000)

             CPYF       FROMFILE(QTEMP/GLAPRCTD) +
                          TOFILE(&DPLIB/GLAPRCTD) MBROPT(*REPLACE) +
                          CRTFILE(*NO)
             MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)

             ENDPGM
