      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_15WF                                                      *
/*EXI *  TEXT('Midas Complete deal amendable fields.')
     A****************************************************************
     A*                                                              *
     A*  Midas - Foreign Exchange (Dealing)
     A*                                                              *
     A*     FXCDAFPP - COMPLETE DEAL AMENDABLE FIELDS                *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*     LAST AMEND NO. XXXXXX    DATE   XX/XXX/XX                *
     A****************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R FXCDAFP0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A            FDRCID    R               REFFLD(RCID)
     A                                      DFT('FD')
     A            FDDLTF    R               REFFLD(DLTF)
     A            FDDLUP    R               REFFLD(DLUP)
     A            FDMLUP    R               REFFLD(MLUP)
     A            FDYLUP    R               REFFLD(YLUP)
     A            FDTLUP    R               REFFLD(TLUP)
     A            FDCHTP    R               REFFLD(CHTP)
     A            FDLCD     R               REFFLD(LCD)
     A            FDLUID    R               REFFLD(LUID)
     A            FDBRCA    R               REFFLD(BRNA)
     A            FDCNMA    R               REFFLD(CNMA)
     A            FDBKRA    R               REFFLD(BKRA)
     A            FDBKGA    R               REFFLD(BKGA)
     A            FDDLSA    R               REFFLD(DLSA)
