      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_15WF                                                      *
/*EXI *  TEXT('Midas File of FX cross ccy positions mainted')
     A****************************************************************
     A*                                                              *
     A*  Midas - Treasury Management (Foreign Exchange and MM)
     A*                                                              *
     A* FXCRSCLL - FX Cross curency Positions Kept File              *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A* LAST AMEND NO. xxxxxx        DATE xx/xxx/xx                  *   S01165
     A*                                                              *
     A* File created for S01277 maintain cross ccy positions 12JUL90 *
     A****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R FXCRSCP0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A            CPRCID    R               REFFLD(RCID)
     A                                      DFT('CP')
     A            CPDLTF    R               REFFLD(DLTF)
     A            CPDLUP    R               REFFLD(DLUP)
     A            CPMLUP    R               REFFLD(MLUP)
     A            CPYLUP    R               REFFLD(YLUP)
     A            CPTLUP    R               REFFLD(TLUP)
     A            CPCHTP    R               REFFLD(CHTP)
     A            CPLCD     R               REFFLD(LCD)
     A            CPLUID    R               REFFLD(LUID)
     A            CPPCCY    R               REFFLD(PMCY)
     A            CPSCCY    R               REFFLD(SDCY)
