      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_15WF                                                      *
/*EXI *  TEXT('Midas Forward Book-Daily Detail')
     A****************************************************************
     A*                                                              *
     A*  Midas - Foreign Exchange (Dealing)
     A*                                                              *
     A*     FXFWDDPP - FORWARD BOOK - DAILY DETAIL                   *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*     LAST AMEND NO. S01117    DATE   08/12/88                 *
     A*                                                              *
     A****************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R FXFWDDP0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A            FPRCID    R               REFFLD(RCID)
     A                                      DFT('FP')
     A            FPDLTF    R               REFFLD(DLTF)
     A            FPDLUP    R               REFFLD(DLUP)
     A            FPMLUP    R               REFFLD(MLUP)
     A            FPYLUP    R               REFFLD(YLUP)
     A            FPTLUP    R               REFFLD(TLUP)
     A            FPCHTP    R               REFFLD(CHTP)
     A            FPLCD     R               REFFLD(LCD)
     A            FPLUID    R               REFFLD(LUID)
     A            FPCCY     R               REFFLD(CCY)
     A            FPFWBY    R               REFFLD(FWBY)
     A            FPFWBM    R               REFFLD(FWBM)
     A            FPFWBD    R               REFFLD(FWBD)
     A            FPDYCI    R               REFFLD(DYCI)
     A            FPDYCO    R               REFFLD(DYCO)
     A            FPDYNM    R               REFFLD(DYNM)
     A            FPDYDE    R               REFFLD(DYDE)
     A*                                                        /S01117/
     A*********** FPBRC     R               REFFLD(DBRC)
     A*                                                        /S01117/
