      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FX Transactions Extension File')                 *
      *****************************************************************
      *                                                               *
      *  Midas - Foreign Exchange (Dealing)                           *
      *                                                               *
      *  FXVFXIT1PD - FX Transactions Extension Valid File            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. LUC139             Date 15Jan21               *
      *  Prev Amend No. CER009  *CREATE    Date 16Aug06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC139 - UCI Italian returns upgrade to FM2.1                *
      *  CER009 - Puma II Upgrade to MidasPlus                        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R FXVFXIT1D0                TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A            PVDN38    R               REFFLD(DEAL)
     A                                      TEXT('Deal Number')
     A                                      COLHDG('Deal' 'Number')
     A            PVMOOP         1S 0       TEXT('Motivation of Operation')
     A                                      COLHDG('Motiv. of' 'Operation')
     A            PVTPPR         6S 0       TEXT('Type of Product')
     A                                      COLHDG('Type of' 'Product')
     A            PVPEPR         6S 0       TEXT('Personalisation of Operation')
     A                                      COLHDG('Person.' 'of Oper.')
     A            PVGLPA         1S 0       TEXT('Global/Partial Operation')
     A                                      COLHDG('Global/' 'Partial' 'Oper.')
     A            PVTPFD         1S 0       TEXT('Operation with Third Party')
     A                                      COLHDG('Oper. with' 'Thir Party')
     A            PVFRNT    R               REFFLD(FOTRNID)
     A                                      TEXT('Front Office ID')
     A                                      COLHDG('Front' 'Office' 'ID')
     A            PVTMES    R               REFFLD(TIMESTMP)
     A                                      TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
      *
