/*******************************************************************************/
/*                                                                             */
/*       Midas - European Reporting Module                                     */
/*                                                                             */
/*       ERL11UW0 - Midas Table 1.1 - IML codes                  Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    IMACTI                                                                      :
  , IMCODE                                                                      :
  , IMTYPE                                                                      :
  , IMMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.IMACTI                                                                 :
     , c.IMCODE                                                                 :
     , c.IMTYPE                                                                 :
     , c.IMMODE                                                                 :
  from ERL11CTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.IMACTI                                                                 :
     , b.IMCODE                                                                 :
     , b.IMTYPE                                                                 :
     , b.IMMODE                                                                 :
  from ERL11BTD b                                                               :
                                                                                :
  rcdfmt ERL11UT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas Table 1.1 - IML codes                  Union';                     :
