/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       ERL11JI0 - Midas Table 1.1 - IML codes                  Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on ERL11CTD                                                                   :
   ( IMCODE )                                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas Table 1.1 - IML codes                  Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas Table 1.1 - IML codes                  Index';                      :
