/*******************************************************************************/
/*                                                                             */
/*       Midas - European Reporting Module                                     */
/*                                                                             */
/*       ERL11JW0 - Midas Table 1.1 - IML codes                  Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       IMACTI                                                                   :
     , IMCODE                                                                   :
     , IMTYPE                                                                   :
     , IMMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.IMACTI                                                                 :
     , x.IMCODE                                                                 :
     , u.IMTYPE                                                                 :
     , u.IMMODE                                                                 :
  from ERL11UW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  ERL11XTD x                                                                    :
  on                                                                            :
  u.IMCODE = x.IMCODE                                                           :
                                                                                :
  rcdfmt ERL11JT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas Table 1.1 - IML codes                  Joint';                     :
