/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       ERLNAUW0 - Midas ER IML Codes narrative                 Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    IMSCHA                                                                      :
  , IMLNAR                                                                      :
  , IMMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.IMSCHA                                                                 :
     , c.IMLNAR                                                                 :
     , c.IMMODE                                                                 :
  from ERLNACTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.IMSCHA                                                                 :
     , b.IMLNAR                                                                 :
     , b.IMMODE                                                                 :
  from ERLNABTD b                                                               :
                                                                                :
  rcdfmt ERLNAUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas ER IML Codes narrative                 Union';                     :
