/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       ERLNAJI0 - Midas ER IML Codes narrative                 Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on ERLNACTD                                                                   :
   ( IMSCHA )                                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas ER IML Codes narrative                 Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas ER IML Codes narrative                 Index';                      :
