      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas UP Changed MQ RTEVENTS PF - all event codes')
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  UP540XPF  -  Changed MQ RTEVENTS                             *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Note: This file matches the layout of the core MQ RTEVENTS   *
      *        file (MQ540XPF) with additional action code            *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BUG1894            Date 06Apr04               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CUP006  *CREATE    Date 09Dec99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG1894- Field is not account code.  Changed back to 4 long. *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CUP006 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
     A*****************************************************************
     A*
     A          R UP540XD0
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            MQACTC         1          TEXT('Action code')
     A**Start of change CGL029
     A**********  ACODE          4A                                                           CGL029
      * Start of change BUG1894
     A**********  ACODQQ         4A                                                          BUG1894
     A            ACODE          4A
      * End of change BUG1894
     A**End of change CGL029
     A            AMOD           2A
     A            ADESC         60A
     A**Start of change CGL029
      * Start of change BUG1894
     A**********  ACODE         10A                                                          BUG1894
      * End of change BUG1894
     A**End of change CGL029
