      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  PF/UPBAIJPD - Changed BAI Jobs Physical File                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Note: This file matches the layout of the core BAI           *
      *        Jobs Physical file (SDBAIJPD) with an additional       *
      *        action code                                            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Prev Amend No. CUP006 *CREATE     Date 15Dec99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP006 - Part of tools to make DMLIB upgrade easier          *
      *                                                               *
      *****************************************************************
     A          R UPBAIJD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            F0ACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            F0BPGM        10          TEXT('BAI Program Name')
     A                                      COLHDG('BAI Program' +
     A                                             'Name' )
     A            F0BPGD        30          TEXT('BAI Program Description')
     A                                      COLHDG('BAI Program' +
     A                                             'Description' )
     A            F0DQLN         5S 0       TEXT('Pgm''s data Queue Length')
     A                                      COLHDG('Pgm''s data' +
     A                                             'Queue Length' )
     A                                      EDTCDE(3)
     A            F0PGPM        50          TEXT('Program Parameters')
     A                                      COLHDG('Program Parameters' )
     A            F0LCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            F0TYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A*=====================================================================
