      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  PF/UPBAIPPD - BAI Products & Communications Physical File    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Note: This file matches the layout of the core BAI           *
      *        Products and Communications Physical file (SDBAIPPD)   *
      *        with an additional action code                         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Prev Amend No. CUP006  *CREATE    Date 15Dec99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP006 - Part of tools to make DMLIB upgrade easier          *
      *                                                               *
      *****************************************************************
     A          R UPBAIPD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            FZACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            FZPROD        10          TEXT('Retail Banking Hall Prod')
     A                                      COLHDG('Retail Banking' +
     A                                             'Hall Prod' )
     A            FZCOMP        10          TEXT('Communications Protocol')
     A                                      COLHDG('Communications' +
     A                                             'Protocol' )
     A            FZPDSC        30          TEXT('Retail Banking Hall Descr')
     A                                      COLHDG('Retail Banking' +
     A                                             'Hall Descr' )
     A            FZCPDS        30          TEXT('Comms Protocol Descript.')
     A                                      COLHDG('Comms Protocol' +
     A                                             'Descript.' )
     A            FZCOMM        10          TEXT('Communications Program')
     A                                      COLHDG('Communications' +
     A                                             'Program' )
     A            FZCONV         2S 0       TEXT('No. Convs for Comms Pgm')
     A                                      COLHDG('No. Convs for' +
     A                                             'Comms Pgm' )
     A                                      EDTCDE(3)
     A            FZLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            FZTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A*=====================================================================
