      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  PF/UPBAITPD - Changed BAI Transaction Types Physical File    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Note: This file matches the layout of the core BAI           *
      *        Transaction types Physical file (SDBAITPD) with        *
      *        an additional action code                              *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Prev Amend No. CUP006  *CREATE    Date 15DEC99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP006 - Part of tools to make DMLIB upgrade easier          *
      *                                                               *
      *****************************************************************
     A          R UPBAITD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            FXACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            FXBAIT        10          TEXT('Branch Automation Interface T-
     A                                      ransaction Type')
     A                                      COLHDG('BAI Transaction' +
     A                                             'Type' )
     A            FXTXDS        30          TEXT('BAI Transaction Type Desc')
     A                                      COLHDG('BAI Transaction' +
     A                                             'Type Desc' )
     A            FXTTFC         3          TEXT('Tran Type Function Code')
     A                                      COLHDG('Tran Type' +
     A                                             'Function Code' )
     A            FXDQNM        10          TEXT('Data Queue for Process')
     A                                      COLHDG('Data Queue' +
     A                                             'for Process' )
     A            FXDQLN         5S 0       TEXT('Pgm''s data Queue Length')
     A                                      COLHDG('Pgm''s data' +
     A                                             'Queue Length' )
     A                                      EDTCDE(3)
     A            FXRVFN         3          TEXT('Reversal Function Code')
     A                                      COLHDG('Reversal' +
     A                                             'Function Code' )
     A            FXRVDQ        10          TEXT('Reversal Data Queue')
     A                                      COLHDG('Reversal' +
     A                                             'Data Queue' )
     A            FXRVDL         5S 0       TEXT('Reversal Data Queue Lngth')
     A                                      COLHDG('Reversal Data' +
     A                                             'Queue Lngth' )
     A                                      EDTCDE(3)
     A            FXLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            FXTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A*=====================================================================
