      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPBATYPD - Action File for MEBATYPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        MEBATYPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.03 ----------------------------------------*
      *  Prev Amend No. CUP019 *CREATE     Date 30May02               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP019 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPBATYD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            M1ACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            M1BATY        10A         TEXT('Bilateral Agreement +
     A                                      Type')
     A                                      COLHDG('Bilateral Agreement' +
     A                                      'Type')
     A            M1BATD        35A         TEXT('Bilateral Agreement +
     A                                      Type Description')
     A                                      COLHDG('Bilateral Agreement' +
     A                                      'Type Description')
     A            M1ACJN        10A         TEXT('Action Job Name')
     A                                      COLHDG('Action Job Name')
     A            M1ACUN        10A         TEXT('Action User Name')
     A                                      COLHDG('Action User Name')
     A            M1ACTM         6P 0       TEXT('Action Time')
     A                                      COLHDG('Action Time')
     A            M1ACDA         7A         TEXT('Action Date')
     A                                      COLHDG('Action Date')
     A            M1ACTY         1A         TEXT('Action Type')
     A                                      COLHDG('Action Type')
      *
