      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPBROKPD - Action File for SDBROKPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        SDBROKPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 08Mar04               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPBROKD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            A9ACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            A9BROK         4          TEXT('Broker Code')
     A                                      COLHDG('Broker Code')
     A            A9BRCY         3          TEXT('Broker Currency Code')
     A                                      COLHDG('Broker' +
     A                                             'Currency Code')
     A            A9LCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date')
     A            A9TYLC         1          TEXT('Type of last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change')
     A            A9BKNM        30          TEXT('Broker Name')
     A                                      COLHDG('Broker Name')
     A            A9BRTN        10          TEXT('Broker Town')
     A                                      COLHDG('Broker Town')
     A            A9ACBC         3          TEXT('Auto-Confs - Broker Code')
     A                                      COLHDG('Auto-Confs-' +
     A                                             'Broker Code')
     A            A9OGID        10          TEXT('Midas Export Value OGID')
     A                                      COLHDG('Midas Export' +
     A                                             'Vaule OGID')
     A            A9EBS          1          TEXT('Electronic Brokerage System')
     A                                      COLHDG('Electronic Brokerage' +
     A                                             'System')
