      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  PF/UPCBVLPD - CB Condition value list                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Note: This file matches the layout of the core               *
      *        CB values list file (CBVLLSP) with an                  *
      *        additional action code                                 *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CPK009 *CREATE     Date 03Dec99               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CPK009 - DBA3 packaging                                      *
      *           DTALIB upgrade facility                             *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R UPY2VLP0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            ACACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
      *
     A*---------------------------------------------------------------------
     A            @@CND          7  0       TEXT('Condition surrogate for condi-
     A                                      tion details')
     A                                      COLHDG('Condition' +
     A                                             'surrogate')
     A                                      EDTCDE(3)
     A            CNDTYP         3          TEXT('Condition type')
     A                                      COLHDG('Condition' +
     A                                             'type')
     A            EXTVAL        25          TEXT('External value')
     A                                      COLHDG('External' +
     A                                             'value')
     A            INTVAL        25          TEXT('Internal value')
     A                                      COLHDG('Internal' +
     A                                             'value')
     A            CNDTXT        50          TEXT('Condition text')
     A                                      COLHDG('Condition text')
     A            USRMOD         1          TEXT('User modified')
     A                                      COLHDG('User' +
     A                                             'modified')
     A            VALMAP         1          TEXT('Value mapping ind.')
     A                                      COLHDG('Value' +
     A                                             'mapping ind.')
