      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPCODEPD - Action File for SDCODEPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        SDCODEPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 25Mar03               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPCODED0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            FYACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            FYSWCD        20          TEXT('SWIFT Codeword')
     A                                      COLHDG('SWIFT' +
     A                                             'Codeword' )
     A            FYSEQ1         7S 0       TEXT('Seq Job Date')
     A                                      COLHDG('Seq Job' +
     A                                             'Date' )
     A                                      EDTCDE(3)
     A            FYSEQ2         6S 0       TEXT('Seq Job Time')
     A                                      COLHDG('Seq Job' +
     A                                             'Time' )
     A                                      EDTCDE(3)
     A            FYSEQ3         5S 0       TEXT('Seq Job Number')
     A                                      COLHDG('Seq Job' +
     A                                             'Number' )
     A                                      EDTCDE(3)
     A            FYRECI         1          TEXT('Record Id')
     A                                      COLHDG('Rec' +
     A                                             'Id' )
     A            FYSMTP         3          TEXT('SWIFT Message Type')
     A                                      COLHDG('SWIFT' +
     A                                             'Message Type' )
     A            FYMMID         2          TEXT('Midas Module Id')
     A                                      COLHDG('Midas' +
     A                                             'Module Id' )
     A            FYDCUS         6          TEXT('Destination Customer')
     A                                      COLHDG('Destination' +
     A                                             'Customer' )
     A            FYCDES        30          TEXT('SWIFT Codeword Descriptn')
     A                                      COLHDG('SWIFT Codeword' +
     A                                             'Descriptn' )
     A            FYACJN        10          TEXT('Action Job Name')
     A                                      COLHDG('Action' +
     A                                             'Job Name' )
     A            FYACUN        10          TEXT('Action User Name')
     A                                      COLHDG('Action' +
     A                                             'User Name' )
     A            FYACTM         6  0       TEXT('Action Time')
     A                                      COLHDG('Action' +
     A                                             'Time' )
     A                                      EDTWRD('  :  :  ')
     A            FYACDA         7          TEXT('Action Run Date')
     A                                      COLHDG('Action' +
     A                                             'Run Date' )
     A            FYLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            FYTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
