      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPCOMDPD - Action File for MXCOMDPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        MXCOMDPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. BUG17937           Date 24Apr08               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.03 ----------------------------------------*
      *                 CUP019 *CREATE     Date 30May02               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  BUG17937 - SEC3300 is Failing with an error.  Applied fix    *
      *             245268                                            *
      *  CUP019 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPCOMDD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            CDACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            CDCOMI         8A
     A                                      TEXT('Composite ID')
     A                                      COLHDG('Comp' 'ID')
     A            CDEXTT         1A
     A                                      TEXT('Extract Type')
     A                                      COLHDG('Extract' 'Type')
     A            CDDESC        42A
     A                                      TEXT('Description')
     A                                      COLHDG('Description')
     A            CDDTAG         4A
     A                                      TEXT('Data Group')
     A                                      COLHDG('Data' 'Group')
     A            CDMSGT        32A
     A                                      TEXT('Message Type')
     A                                      COLHDG('Msg' 'Type')
     A            CDMSGQ        48A
     A                                      TEXT('Message Queue Name')
     A                                      COLHDG('Msg' 'Queue' 'Name')
     A            CDCOMM         3S 0
     A                                      TEXT('COMs Per MQ Msg')
     A                                      COLHDG('COMs' 'Per' 'MQ Msg')
     A            CDLOGP         1A
     A                                      TEXT('Log Performance Y/N')
     A                                      COLHDG('Log' 'Perf')
     A            CDMTRT         1A
     A                                      TEXT('Message Trans. Report Type')
     A                                      COLHDG('Msg' 'Trm' 'Rpt Typ')
     A            CDEXFQ         1A
     A                                      TEXT('Export Frequency')
     A                                      COLHDG('Exp' 'Freq')
     A            CDEXDY         2S 0
     A                                      TEXT('Export Day')
     A                                      COLHDG('Exp' 'Day')
     A            CDEXND         5S 0
     A                                      TEXT('Next Export Date')
     A                                      COLHDG('Next' 'Exp' 'Date')
     A            CDENAB         1A
     A                                      TEXT('Enabled')
     A                                      COLHDG('Enab')
      *
      * EXTRACT STATISTICS
     A            CDLDTX         5S 0
     A                                      TEXT('Last Date of Extract')
     A                                      COLHDG('Last' 'Ext' 'Date')
     A            CDLSTX         8A
     A                                      TEXT('Last Start Time of Extract')
     A                                      COLHDG('Last' 'Str' 'Time')
     A            CDLETX         8A
     A                                      TEXT('Last End Time of Extract')
     A                                      COLHDG('Last' 'End' 'Time')
     A            CDNOTX         7S 0
     A                                      TEXT('Number of COMs - Ext')
     A                                      COLHDG('COMs' 'Ext')
     A            CDNTSX         4S 0
     A                                      TEXT('Number of COMs/second - Ext')
     A                                      COLHDG('COMs/Sec' 'Ext')
     A            CDXCTL         1S 0
     A                                      TEXT('Extract control total')
     A                                      COLHDG('Ext' 'Ctl' 'Tot')
     A            CDXMEM        10A
     A                                      TEXT('Extract Member')
     A                                      COLHDG('Extract' 'Member')
      *
      * TRANSMISSION STATISTICS
     A            CDLDTT         5S 0
     A                                      TEXT('Last Date of Transmission')
     A                                      COLHDG('Last' 'Trm' 'Date')
     A            CDLSTT         8A
     A                                      TEXT('Last Start Time of Transm')
     A                                      COLHDG('Last' 'Str' 'Time')
     A            CDLETT         8A
     A                                      TEXT('Last End Time of Transm')
     A                                      COLHDG('Last' 'End' 'Time')
     A            CDNOTT         7S 0
     A                                      TEXT('Number of COMs - Trm')
     A                                      COLHDG('COMs' 'Trm')
     A            CDNTST         4S 0
     A                                      TEXT('Number of COMs/second - Trm')
     A                                      COLHDG('COMs/Sec' 'Trm')
     A            CDTCTL         1S 0
     A                                      TEXT('Transmission control total')
     A                                      COLHDG('Trm' 'Ctl' 'Tot')
      **Start of change BUG17937
     A            CDQMGR        48A
     A                                      TEXT('Message Queue Manager')
     A                                      COLHDG('Msg' 'Queue' 'Manager')
      **End of change BUG17937
