      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPCOMFPD - Action File for MXCOMFPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        MXCOMFPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 13Jan03               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPCOMFD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            CFACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            CFCOMI         8A
     A                                      TEXT('Composite ID')
     A                                      COLHDG('Comp' 'ID')
     A            CFEXTT         1A
     A                                      TEXT('Extract Type')
     A                                      COLHDG('Extract' 'Type')
     A            CFSEQM         2A
     A                                      TEXT('Sequence in Message')
     A                                      COLHDG('Seq' 'In' 'Msg')
     A            CFFMT         10A
     A                                      TEXT('Format')
     A                                      COLHDG('Format')
     A            CFPRSQ         2A
     A                                      TEXT('Processing Sequence')
     A                                      COLHDG('Proc' 'Seq')
     A            CFDESC        42A
     A                                      TEXT('Description')
     A                                      COLHDG('Description')
     A            CFMULT         1A
     A                                      TEXT('Multiple')
     A                                      COLHDG('Mult')
     A            CFEXPT         1A
     A                                      TEXT('Export Y/N')
     A                                      COLHDG('Exp')
     A            CFFILT         1A
     A                                      TEXT('MQ Series File Type')
     A                                      COLHDG('MQ' 'Fil' 'Typ')
     A            CFOPTF         1A
     A                                      TEXT('Optimize File Type')
     A                                      COLHDG('Opt' 'Fil' 'Typ')
     A            CFLFMT        10A
     A                                      TEXT('Link-To Format')
     A                                      COLHDG('Link-To' 'Fmt')
     A            CFLPRS         2A
     A                                      TEXT('Link-To Proc Seq')
     A                                      COLHDG('Link-To' 'Pr Sq')
     A            CFLBP1         5S 0
     A                                      TEXT('Link-To Buff Posn 1')
     A                                      COLHDG('Lnk' 'Buf' 'Posn 1')
     A            CFLBP2         5S 0
     A                                      TEXT('Link-To Buff Posn 2')
     A                                      COLHDG('Lnk' 'Buf' 'Posn 2')
     A            CFLBP3         5S 0
     A                                      TEXT('Link-To Buff Posn 3')
     A                                      COLHDG('Lnk' 'Buf' 'Posn 3')
     A            CFLBP4         5S 0
     A                                      TEXT('Link-To Buff Posn 4')
     A                                      COLHDG('Lnk' 'Buf' 'Posn 4')
     A            CFLBP5         5S 0
     A                                      TEXT('Link-To Buff Posn 5')
     A                                      COLHDG('Lnk' 'Buf' 'Posn 5')
     A            CFLBP6         5S 0
     A                                      TEXT('Link-To Buff Posn 6')
     A                                      COLHDG('Lnk' 'Buf' 'Posn 6')
     A            CFLLN1         5S 0
     A                                      TEXT('Link-To Length 1')
     A                                      COLHDG('Lnk' 'Len' '1')
     A            CFLLN2         5S 0
     A                                      TEXT('Link-To Length 2')
     A                                      COLHDG('Lnk' 'Len' '2')
     A            CFLLN3         5S 0
     A                                      TEXT('Link-To Length 3')
     A                                      COLHDG('Lnk' 'Len' '3')
     A            CFLLN4         5S 0
     A                                      TEXT('Link-To Length 4')
     A                                      COLHDG('Lnk' 'Len' '4')
     A            CFLLN5         5S 0
     A                                      TEXT('Link-To Length 5')
     A                                      COLHDG('Lnk' 'Len' '5')
     A            CFLLN6         5S 0
     A                                      TEXT('Link-To Length 6')
     A                                      COLHDG('Lnk' 'Len' '6')
