      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPCOBRPD - Action File for RPCOBRPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        RPCOBRPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.03 ----------------------------------------*
      *  Prev Amend No. CUP019 *CREATE     Date 30May02               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP019 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPCOBRD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            CBACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            CBFILN        10          TEXT('File Name')
     A                                      COLHDG('File Name')
     A            CBPRDN        10          TEXT('Product Name')
     A                                      COLHDG('Product' 'Name')
     A            CBDSMN         4          TEXT('Server Mnemonic')
     A                                      COLHDG('Server' 'Mnemonic')
     A            CBPGMN        10          TEXT('Reset/Report Program Name')
     A                                      COLHDG('Reset/Report' 'Program' +
     A                                      'Name')
     A            CBRFDN        10          TEXT('Replication Field Name')
     A                                      COLHDG('Replication ' 'Field' +
     A                                      'Name')
     A            CBACTI         1          TEXT('Activation indicator')
     A                                      COLHDG('Activation' 'indicator')
