      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  PF/UPCRCDPD  -  Changed EUCLID recieve options               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Note: This file matches the layout of the core Euclid        *
      *        recieve options (EUCRCDD) with an additional           *
      *        action code                                            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *    Prev Amend No.  CUP006  *CREATE     Date  01Dec99          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP006 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
     A****************************************************************
     A                                      REF(MFRFL)
     A          R UPCRCDD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            ERACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            EROC      R               TEXT('EUCLID Report Option Code')
     A                                      COLHDG('EUCLID' 'Report ' 'Option'+
     A                                             'Code' )
     A            ERNM      R               TEXT('EUCLID Report Option Name')
     A                                      COLHDG('EUCLID' 'Report ' 'Option'+
     A                                             'Name' )
     A            ERTY      R               TEXT('EUCLID Report Type')
     A                                      COLHDG('EUCLID' 'Report' 'Type')
