      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPCSCHPD - Action File for CGCSCHPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        CGCSCHPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 CUP022  *CREATE    Date 29Jan03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPCSCHD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            CPACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            CPCORR        10          TEXT('Correspondent')
     A                                      COLHDG('Correspondent')
     A            CPPTYP        10          TEXT('Print Item Type')
     A                                      COLHDG('Print' +
     A                                             'Item Type')
     A            CPPSTP        10          TEXT('Print Item Sub-type')
     A                                      COLHDG('Print Item' +
     A                                             'Sub-type')
     A            CPSEQN         3S 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' +
     A                                             'Number')
     A            CPRECI         1          TEXT('Record Identifier')
     A                                      COLHDG('Record' +
     A                                             'Identifier')
     A            CPPSCH         6          TEXT('Print Schedule')
     A                                      COLHDG('Print' +
     A                                             'Schedule')
     A            CPPCOR        10          TEXT('Primary Correspondent')
     A                                      COLHDG('Primary' +
     A                                             'Correspondent')
     A            CPLGID         2          TEXT('Language identifier')
     A                                      COLHDG('Language' +
     A                                             'identifier')
     A**Start of change CGL029
     A**********  CPACCD         4          TEXT('Account Code')                              CGL029
     A**********                            COLHDG('Account' +                                CGL029
     A**********                                   'code')                                    CGL029
     A            QQACCD         4A
     A**End of change CGL029
     A            CPNPDT         5  0       TEXT('Next Print Date')
     A                                      COLHDG('Next Print' +
     A                                             'Date')
     A**Start of change CGL029
     A**********  CPMACT        18          TEXT('Midas Account Identifier')                  CGL029
     A**********                            COLHDG('Midas Account' +                          CGL029
     A**********                                   'Identifier')                              CGL029
     A            QQMACT        18A
     A**End of change CGL029
     A            CPPLAB         1          TEXT('Print Address Label')
     A                                      COLHDG('Print Address' +
     A                                             'Label')
     A            CPSFDY         3  0       TEXT('Frequency Day Number')
     A                                      COLHDG('Frequency' +
     A                                             'Day Number')
     A            CPRETP         5  0       TEXT('Retention Period')
     A                                      COLHDG('Retention' +
     A                                             'Period')
     A            CPMSHC        10          TEXT('Mail Shot code')
     A                                      COLHDG('Mail' +
     A                                             'Shot code')
     A            CPAPDF         1          TEXT('Defaults must be applied')
     A                                      COLHDG('Defaults must' +
     A                                             'be applied')
     A            CPOSQN         5  0       TEXT('Output Sequence Number')
     A                                      COLHDG('Output' +
     A                                             'Sequence Number')
     A            CPNPAG         5  0       TEXT('Number of Pages')
     A                                      COLHDG('Number' +
     A                                             'of Pages')
     A            CPTPAG         5  0       TEXT('Total Number of Pages')
     A                                      COLHDG('Total Number' +
     A                                             'of Pages')
     A            CPRDTE         5  0       TEXT('Reset Date')
     A                                      COLHDG('Reset' +
     A                                             'Date')
     A            CPRFRQ         1          TEXT('Reset Frequency')
     A                                      COLHDG('Reset' +
     A                                             'Frequency')
     A            CPRSDN         3  0       TEXT('Reset Day Number')
     A                                      COLHDG('Reset Day' +
     A                                             'Number')
     A            CPCCCY         3          TEXT('Charge Currency')
     A                                      COLHDG('Charge' +
     A                                             'Currency')
     A            CPCITM        15  0       TEXT('Charge per item')
     A                                      COLHDG('Charge' +
     A                                             'per item')
     A            CPBSNB        15  0       TEXT('Charge Not Posted')
     A                                      COLHDG('Charge Not' +
     A                                             'Posted')
     A            CPCACC        15  0       TEXT('Charge Accumlated to-date')
     A                                      COLHDG('Charge Accumlated' +
     A                                             'to-date')
     A            CPCFRQ         1          TEXT('Post charge frequency')
     A                                      COLHDG('Post charge' +
     A                                             'frequency')
     A            CPNTDT         5  0       TEXT('Next Post Date')
     A                                      COLHDG('Next' +
     A                                             'Post Date')
     A            CPACHG         1          TEXT('Apply Charge')
     A                                      COLHDG('Apply' +
     A                                             'Charge')
     A**Start of change CGL029
     A**********  CPCACT        18          TEXT('Charge Account')                            CGL029
     A**********                            COLHDG('Charge Account')                          CGL029
     A            QQCACT        18A
     A**End of change CGL029
     A            CPPDAY         3  0       TEXT('Post Charges day number')
     A                                      COLHDG('Post Charges' +
     A                                             'day number')
     A            CPAJOB        10          TEXT('Job name')
     A                                      COLHDG('Job name')
     A            CPAUSR        10          TEXT('User name')
     A                                      COLHDG('User name')
     A            CPATIM         6  0       TEXT('Action Time')
     A                                      COLHDG('Action' +
     A                                             'Time')
     A            CPARDT         7          TEXT('Action Date')
     A                                      COLHDG('Action' +
     A                                             'Date')
     A            CPAACT         1          TEXT('Action Type')
     A                                      COLHDG('Action' +
     A                                             'Type')
     A            CPRDNB         5  0       TEXT('Run day number')
     A                                      COLHDG('Run day' +
     A                                             'number')
     A**Start of change CGL029
     A            CPACCD        10A         TEXT('Account Code')
     A            CPMACT        24A         TEXT('Midas Account Identifier')
     A            CPCACT        24A         TEXT('Charge Account')
     A**End of change CGL029
