      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPCWMOPD - Action File for SDCWMOPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        SDCWMOPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      *  Prev Amend No. CSD083 *CREATE     Date 27May10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CSD083 - Watch List Compliance Upgrade                       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPCWMOD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A            WMACTC         1          TEXT('Action Code')
 
     A            WMMODU         4A         TEXT('Module Code')
     A                                      COLHDG('Module Code')
 
     A            WMFUNT         8A         TEXT('Function Type')
     A                                      COLHDG('Function Type')
 
     A            WMPFNC         8A         TEXT('Function Code')
     A                                      COLHDG('Function Code')
 
     A            WMITEM         6A         TEXT('Item Type Code')
     A                                      COLHDG('Item Type Code')
