      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPCWFCPD - Action File for SDCWFCPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        SDCWFCPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      *  Prev Amend No. CSD083 *CREATE     Date 27May10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CSD083 - Watch List Compliance Upgrade                       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPCWFCD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A            WFACTC         1          TEXT('Action Code')
     A                                      COLHDG('Action Code')
 
     A            WFMODU         4A         TEXT('Module ID')
     A                                      COLHDG('Module ID')
 
     A            WFFLDN        10A         TEXT('Field Name')
     A                                      COLHDG('Field Name')
 
     A            WFFRMC        10A         TEXT('Format Code')
     A                                      COLHDG('Format Code')
 
     A            WFDESC        35A         TEXT('Description')
     A                                      COLHDG('Description')
 
     A            WFSEQN         6S 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence Number')
 
     A            WFGROP         2S 0       TEXT('Group Sequence')
     A                                      COLHDG('Group Sequence')
 
     A            WFBXML        50A         TEXT('Begin XML Tag')
     A                                      COLHDG('Begin XML Tag')
 
     A            WFEXML        50A         TEXT('End XML Tag')
     A                                      COLHDG('End XML Tag')
 
     A            WFSTRT         5S 0       TEXT('Field Start')
     A                                      COLHDG('Field Start')
 
     A            WFFLDB         5S 0       TEXT('Field Length')
     A                                      COLHDG('Field Length')
