      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPDBINFPD - Action File for APDBINFPD                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        APDBINFPD with an additional action code field.        *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.03 ----------------------------------------*
      *  Prev Amend No. CUP019 *CREATE     Date 30May02               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP019 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPDBINFD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            AQACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
      ** Function Code
     A            AQFNCODE  R               REFFLD(FNCODE)
 
      ** File to be updated
     A            AQUPDFIL  R               REFFLD(UPDFIL)
 
      ** Wait Time
     A            AQWAITTM  R               REFFLD(WAITTM)
 
      ** Update control program
     A            AQUPDPGM  R               REFFLD(UPDPGM)
 
      ** Midas Module ID for the function
     A            AQMIDMOD  R               REFFLD(MIDASMOD)
