      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPDGECPD - Action File for MXDGECPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        MXDGECPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 13Jan03               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPDGECD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            DEACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            DEDTAG         4A
     A                                      TEXT('Data Group')
     A                                      COLHDG('Data' 'Group')
     A            DECATC         2A
     A                                      TEXT('Event Category Code')
     A                                      COLHDG('Event' 'Catg' 'Code')
     A            DEDESC        30A
     A                                      TEXT('Event Description')
     A                                      COLHDG('Event Description')
     A            DETRIG         1A
     A                                      TEXT('Trigger Y/N')
     A                                      COLHDG('Trigg' 'Y/N')
     A            DEACKY        20A
     A                                      TEXT('Account Key')
     A                                      COLHDG('Account' 'Key')
     A            DESNM1         4A
     A                                      TEXT('Event Shortname 1')
     A                                      COLHDG('Event' 'Snam' '1')
     A            DESNM2         4A
     A                                      TEXT('Event Shortname 2')
     A                                      COLHDG('Event' 'Snam' '2')
     A            DEACUM         1A
     A                                      TEXT('Accumulation Method')
     A                                      COLHDG('Accum' 'Method')
     A            DECAPI         1A
     A                                      TEXT('Capital Change Indicator')
     A                                      COLHDG('Capital' 'Change' 'Ind')
