      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPDGDTPD - Action File for MXDGDTPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        MXDGDTPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 13Jan03               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPDGDTD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            DGACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            DGDTAG         4A
     A                                      TEXT('Data Group')
     A                                      COLHDG('Data' 'Group')
     A            DGDESC        42A
     A                                      TEXT('Description')
     A                                      COLHDG('Description')
     A            DGAKEV         1A
     A                                      TEXT('Account Key Events?')
     A                                      COLHDG('A/C' 'Key' 'Evts')
     A            DGAK01         1A
     A                                      TEXT('Account Key - position 01')
     A                                      COLHDG('A/C' 'Key' '01')
     A            DGAK02         1A
     A                                      TEXT('Account Key - position 02')
     A                                      COLHDG('A/C' 'Key' '02')
     A            DGAK03         1A
     A                                      TEXT('Account Key - position 03')
     A                                      COLHDG('A/C' 'Key' '03')
     A            DGAK04         1A
     A                                      TEXT('Account Key - position 04')
     A                                      COLHDG('A/C' 'Key' '04')
     A            DGAK05         1A
     A                                      TEXT('Account Key - position 05')
     A                                      COLHDG('A/C' 'Key' '05')
     A            DGAK06         1A
     A                                      TEXT('Account Key - position 06')
     A                                      COLHDG('A/C' 'Key' '06')
     A            DGAK07         1A
     A                                      TEXT('Account Key - position 07')
     A                                      COLHDG('A/C' 'Key' '07')
     A            DGAK08         1A
     A                                      TEXT('Account Key - position 08')
     A                                      COLHDG('A/C' 'Key' '08')
     A            DGAK09         1A
     A                                      TEXT('Account Key - position 09')
     A                                      COLHDG('A/C' 'Key' '09')
     A            DGAK10         1A
     A                                      TEXT('Account Key - position 10')
     A                                      COLHDG('A/C' 'Key' '10')
     A            DGAK11         1A
     A                                      TEXT('Account Key - position 11')
     A                                      COLHDG('A/C' 'Key' '11')
     A            DGAK12         1A
     A                                      TEXT('Account Key - position 12')
     A                                      COLHDG('A/C' 'Key' '12')
     A            DGAK13         1A
     A                                      TEXT('Account Key - position 13')
     A                                      COLHDG('A/C' 'Key' '13')
     A            DGAK14         1A
     A                                      TEXT('Account Key - position 14')
     A                                      COLHDG('A/C' 'Key' '14')
     A            DGAK15         1A
     A                                      TEXT('Account Key - position 15')
     A                                      COLHDG('A/C' 'Key' '15')
     A            DGAK16         1A
     A                                      TEXT('Account Key - position 16')
     A                                      COLHDG('A/C' 'Key' '16')
     A            DGAK17         1A
     A                                      TEXT('Account Key - position 17')
     A                                      COLHDG('A/C' 'Key' '17')
     A            DGAK18         1A
     A                                      TEXT('Account Key - position 18')
     A                                      COLHDG('A/C' 'Key' '18')
     A            DGAK19         1A
     A                                      TEXT('Account Key - position 19')
     A                                      COLHDG('A/C' 'Key' '19')
     A            DGAK20         1A
     A                                      TEXT('Account Key - position 20')
     A                                      COLHDG('A/C' 'Key' '20')
     A            DGENAB         1A
     A                                      TEXT('Enabled')
     A                                      COLHDG('Enab')
     A            DGNOMB         1A
     A                                      TEXT('No of Months Balances')
     A                                      COLHDG('No of' 'Mths' 'Bals')
