     A*****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  PF/LEDLLDPD - Changed PC Control Details                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Note: This file matches the layout of the core PC download   *
      *        control details file (LEDLLDPD) with an additional     *
      *        action code and is keyed in the logical file.          *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CUP006  *CREATE    Date 25Nov99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP006 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R UPDLLDD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            BTACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            BTTR      R               REFFLD(CONNO)
     A                                      TEXT('Next Transaction Reference')
     A                                      COLHDG('Next' 'Transaction' +
     A                                      'Reference')
      *
     A            BTMT      R               REFFLD(ZZ004)
     A                                      TEXT('Message Types Supported')
     A                                      COLHDG('Message' 'Types' +
     A                                      'Supported')
      *
     A            BTNM      R               REFFLD(CRTC)
     A                                      TEXT('Number of Records')
     A                                      COLHDG('No. of' 'Records Per' +
     A                                      'Message')
      *
     A            BTML      R               REFFLD(CRTC)
     A                                      TEXT('Message Length')
     A                                      COLHDG('Message' 'Length')
