      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  PF/UPDPRLPD - Changed COB Dependencies Master File           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Note: This file matches the layout of the core CoB           *
      *        Dependency file (CBDPRLPD) with additional action code *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CUP004 *CREATE     Date 27Mar98               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP004 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPDPRLD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            DIACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            DIDSON        10          TEXT('Component Depends-on Name')
     A                                      COLHDG('Component' +
     A                                             'Depends-on Name')
     A            DIDSOS         5          TEXT('Compnt Depends-on Seq No')
     A                                      COLHDG('Compnt' +
     A                                             'Depends-on Seq No')
     A            DIDRUN         3          TEXT('Comp Depends-on Unique No')
     A                                      COLHDG('Comp Depends-on' +
     A                                             'Unique No')
     A            DIDDON        10          TEXT('Compnt Depended-on Name')
     A                                      COLHDG('Compnt' +
     A                                             'Depended-on Name')
     A            DIDDOS         5          TEXT('Compnt Depended-on Seq No')
     A                                      COLHDG('Compnt Depended-on' +
     A                                             'Seq No')
     A            DICDST         1          TEXT('Component Depended-on Sts')
     A                                      COLHDG('Component' +
     A                                             'Depended-on Sts')
     A                                      DFT(' ')
     A*=====================================================================
