      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPDTACPD - Action File for GODTACPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        GODTACPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 02Apr04               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPDTACD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            DCACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            DCDWNL         1A         TEXT('To be downloaded?')
     A                                      COLHDG('To' 'Be' 'Dwnl?')
     A                                      VALUES('Y' 'N')
     A            DCKEYD        20A         TEXT('Key description')
     A                                      COLHDG('Key Description')
     A            DCPHAS         1A         TEXT('Phase when to be updated')
     A                                      COLHDG('Phase')
     A                                      VALUES('A' 'C' '*')
     A            DCMMSN        10A         TEXT('Midas module')
     A                                      COLHDG('Midas' 'Module')
     A            DCPROG        10A         TEXT('Program')
     A                                      COLHDG('Program')
     A            DCPARM        30A         TEXT('Parameters')
     A                                      COLHDG('Parameters')
     A            DCMPGM        10A         TEXT('Maintenance program')
     A                                      COLHDG('Maint.' 'Program')
     A            DCMPRM        30A         TEXT('Maintenance program +
     A                                      parameters')
     A                                      COLHDG('Maintenance Program' +
     A                                      'Parameters')
     A            DCEPGM        10A         TEXT('Enquiry program')
     A                                      COLHDG('Enquiry' 'Program')
     A            DCEPRM        30A         TEXT('Enquiry program +
     A                                      parameters')
     A                                      COLHDG('Enquiry Program' +
     A                                      'Parameters')
