      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPDTAQPD - Action File for APDTAQPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        APDTAQPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.03 ----------------------------------------*
      *  Prev Amend No. CUP019 *CREATE     Date 30May02               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP019 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPDTAQD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            ABACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
      * Data queue name
     A            ABQUEUE   R                REFFLD(OBJN)
     A                                       TEXT('Data queue name')
     A                                       COLHDG('Data' 'Queue' +
     A                                              'Name')
      *
      * Text for queue
     A            ABTEXT    R                 REFFLD(OBJT)
     A                                        TEXT('Text for queue')
     A                                        COLHDG('Text' 'For' +
     A                                               'Queue')
      *
      * Change identifier - inserted by
     A            ABINSERTIDR                 REFFLD(CHGN)
     A                                        TEXT('Inserted by +
     A                                              change ID')
     A                                        COLHDG('Inserted' +
     A                                               'By change' +
     A                                               'ID')
      *
      * Change identifier - deleted by
     A            ABDELETEIDR                 REFFLD(CHGN)
                                              TEXT('Deleted by +
                                                    change ID')
                                              COLHDG('Deleted' +
                                                     'By change' +
                                                     'ID')
