      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  PF/UPDTAFPD - Changed CoB Monitor Batch Jobs file            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Note: This file matches the layout of the core Monitor       *
      *        Batch Jobs file (ACDTAFPD) with an additional          *
      *        action code                                            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CUP006 *CREATE     Date 10DEC99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP006 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPDTAFD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            DTACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            APBJNM        10          TEXT('Batch Job Name')
     A                                      COLHDG('Batch Job Name' )
     A            APBJTX        30          TEXT('Batch Job Text')
     A                                      COLHDG('Batch Job Text' )
     A            APBJAF         1          TEXT('Batch Job Active Flag')
     A                                      COLHDG('Batch Job' +
     A                                             'Active Flag' )
     A            APBJDN        10          TEXT('Batch Job Lck DTAARA Name')
     A                                      COLHDG('Batch Job Lck' +
     A                                             'DTAARA Name' )
     A*=====================================================================
