      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPEXFFPD - Action File for MXEXFFPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        MXEXFFPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 13Jan03               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPEXFFD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            WHACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            WHFILE        10A         TEXT('File')
     A            WHFSQN         1A         TEXT('File Sequence')
     A            WHFTYP         1A         TEXT('Type of file')
     A            WHFLDI        10A         TEXT('Field Name')
     A            WHFOBO         5S 0       TEXT('Output buffer position')
     A            WHIBO          5S 0       TEXT('Input buffer position')
     A            WHFLDB         5S 0       TEXT('Field length in bytes')
     A            WHFLDD         2S 0       TEXT('Number of digits')
     A            WHFLDP         2S 0       TEXT('Decimal positions')
     A            WHFTXT        50A         TEXT('Field text description')
     A            WHFLDT         1A         TEXT('Field type')
     A            WHINEX         1A         TEXT('Include in export')
     A            WHMFNM        29A         TEXT('Meridian Field Name')
     A            WHDS01        78A         TEXT('Description 1')
     A            WHDS02        78A         TEXT('Description 2')
     A            WHDS03        78A         TEXT('Description 3')
     A            WHDS04        78A         TEXT('Description 4')
     A            WHDS05        78A         TEXT('Description 5')
     A            WHDS06        78A         TEXT('Description 6')
     A            WHDS07        78A         TEXT('Description 7')
     A            WHDS08        78A         TEXT('Description 8')
     A            WHDS09        78A         TEXT('Description 9')
     A            WHDS10        78A         TEXT('Description 10')
     A            WHDS11        78A         TEXT('Description 11')
     A            WHLSEQ         1A         TEXT('Link Sequence')
     A            WHSREF         1A         TEXT('Sequence in Reference')
