      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPEXFDPD - Action File for MXEXFDPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        MXEXFDPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 13Jan03               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPEXFDD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            EXACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            EXFILE        10A         TEXT('File')
     A                                      COLHDG('File')
     A            EXFSQN         1A         TEXT('File Sequence')
     A                                      COLHDG('File' 'Seq')
     A            EXDESC        42A         TEXT('Description')
     A                                      COLHDG('Description')
     A            EXFMT         10A         TEXT('Format')
     A                                      COLHDG('Format')
     A            EXMSGQ        48A         TEXT('Message Queue Name')
     A                                      COLHDG('Msg' 'Queue' 'Name')
     A            EXDRIP         1A         TEXT('Drip-feed')
                                            COLHDG('Drip-Feed')
     A            EXRECM         3S 0       TEXT('Recs Per MQ Msg')
     A                                      COLHDG('Recs' 'Per' 'MQ Msg')
     A            EXLOGP         1A         TEXT('Log Performance Y/N')
     A                                      COLHDG('Log' 'Perf')
     A            EXMTRT         1A         TEXT('Message Trans. Report Type')
     A                                      COLHDG('Msg' 'Trm' 'Rpt Typ')
     A            EXEXFQ         1A         TEXT('Export Frequency')
     A                                      COLHDG('Exp' 'Freq')
     A            EXEXDY         2S 0       TEXT('Export Day')
     A                                      COLHDG('Exp' 'Day')
     A            EXEXND         5S 0       TEXT('Next Export Date')
     A                                      COLHDG('Next' 'Exp' 'Date')
     A            EXACSM        10A         TEXT('Access Module')
     A                                      COLHDG('Access' 'Module')
     A            EXACSP         1S 0       TEXT('Access Module NoofParameters')
     A                                      COLHDG('Access' 'Mod' 'No.ofParms')
     A            EXACSX         1A         TEXT('Access Multiple')
     A                                      COLHDG('Access' 'Multiple')
     A            EXACST        60A         TEXT('Access Through')
     A                                      COLHDG('Access' 'Through')
     A            EXFDCR         1A         TEXT('Fields created')
     A                                      COLHDG('Fields' 'Created')
     A            EXENAB         1A         TEXT('Enabled')
     A                                      COLHDG('Enab')
     A            EXLDTX         5S 0       TEXT('Last Date of Extract')
     A                                      COLHDG('Last' 'Ext' 'Date')
 
     A            EXLSTX         8A         TEXT('Last Start Time of Extract')
     A                                      COLHDG('Last' 'Str' 'Time')
 
     A            EXLETX         8A         TEXT('Last End Time of Extract')
     A                                      COLHDG('Last' 'End' 'Time')
 
     A            EXNOTX         7S 0       TEXT('Number of Recs - Ext')
     A                                      COLHDG('Recs' 'Ext')
 
     A            EXNTSX         4S 0       TEXT('Number of Recs/second - Ext')
     A                                      COLHDG('Recs/Sec' 'Ext')
 
     A            EXXCTL         1S 0       TEXT('Extract control total')
     A                                      COLHDG('Ext' 'Ctl' 'Tot')
 
     A            EXXMEM        10A         TEXT('Extract Member')
     A                                      COLHDG('Extract' 'Member')
     A            EXLDTT         5S 0       TEXT('Last Date of Transmission')
     A                                      COLHDG('Last' 'Trm' 'Date')
     A            EXLSTT         8A         TEXT('Last Start Time of Transm')
     A                                      COLHDG('Last' 'Str' 'Time')
     A            EXLETT         8A         TEXT('Last End Time of Transm')
     A                                      COLHDG('Last' 'End' 'Time')
     A            EXNOTT         7S 0       TEXT('Number of Recs - Trm')
     A                                      COLHDG('Recs' 'Trm')
     A            EXNTST         4S 0       TEXT('Number of Recs/second - Trm')
     A                                      COLHDG('Recs/Sec' 'Trm')
     A            EXTCTL         1S 0       TEXT('Transmission control total')
     A                                      COLHDG('Trm' 'Ctl' 'Tot')
