      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  PF/UPFNCDPD - Changed  RTS Function codes file.              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Note: This file matches the layout of the core RTS           *
      *        Function codes file (SDFNCDPD) with an additional      *
      *        action code                                            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Prev Amend No. CUP006   *CREATE   DATE 22Dec99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP006 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPFNCDD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            FQACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            FQFNCD         3          TEXT('Function Code')
     A                                      COLHDG('Function' +
     A                                             'Code' )
     A            FQLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            FQTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            FQRNNR        30          TEXT('Function Code Narrative')
     A                                      COLHDG('Function Code' +
     A                                             'Narrative' )
     A            FQDRC1         5          TEXT('Debit Tran. Code No.1')
     A                                      COLHDG('Debit Tran.' +
     A                                             'Code No.1' )
     A            FQDRC2         5          TEXT('Debit Tran. Code No.2')
     A                                      COLHDG('Debit Tran.' +
     A                                             'Code No.2' )
     A            FQCRC1         5          TEXT('Credit Tran. Code No.1')
     A                                      COLHDG('Credit Tran.' +
     A                                             'Code No.1' )
     A            FQCRC2         5          TEXT('Credit Tran. Code No.2')
     A                                      COLHDG('Credit Tran.' +
     A                                             'Code No.2' )
     A            FQVWIN        25          TEXT('Validate/Warning Ind.')
     A                                      COLHDG('Validate/Warning' +
     A                                             'Ind.' )
