      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPFNARPD - Action File for GLFNARPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        GLFNARPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.03 ----------------------------------------*
      *  Prev Amend No. CUP019 *CREATE     Date 30May02               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP019 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPFNARD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            F2ACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            F2PMTT    R               REFFLD(PMTT)
     A                                      TEXT('Proj. Mvmt. Transaction Type')
     A                                      COLHDG('Proj' +
     A                                      'Mvmt.' +
     A                                      'Type')
     A            F2FTTR    R               REFFLD(FTTR)
     A                                      TEXT('Fund Transfer Type')
     A                                      COLHDG('Fnd' +
     A                                      'Trf')
     A            F2LANC    R               REFFLD(LANC)
     A                                      TEXT('Language Code')
     A                                      COLHDG('Lang.' +
     A                                      'Code')
     A            F2NATV    R               REFFLD(NATV)
     A                                      TEXT('Narrative for use on MT942')
     A                                      COLHDG('Narr for MT942')
     A            F2STTI    R               REFFLD(STTI)
     A                                      TEXT('SWIFT Transaction Type ID')
     A                                      COLHDG('SWIFT' +
     A                                      'Trans.' +
     A                                      'ID')
     A            F2TRMD    R               REFFLD(TRMD)
     A                                      TEXT('Transaction Module Code')
     A                                      COLHDG('Trn' +
     A                                      'Mod' +
     A                                      'Code')
     A            F2LCD     R               REFFLD(LCD)
     A                                      TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date')
     A                                      EDTCDE(4)
     A            F2TYLC    R               REFFLD(TYLC)
     A                                      TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change')
