      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPFUNCPD - Action File for APFUNCPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        APFUNCPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.03 ----------------------------------------*
      *  Prev Amend No. CUP019 *CREATE     Date 30May02               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP019 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPFUNCD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            AAACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
      * Function code
     A            AAFNCODE  R               REFFLD(FNCODE8A)
     A                                      TEXT('Function code')
     A                                      COLHDG('Function' 'Code')
      *
      * Control program to call
     A            AACTLPGM  R                REFFLD(UPDPGM)
     A                                       TEXT('Control program to call')
     A                                       COLHDG('Control' 'Program' +
     A                                              'To call')
      *
      * Parameter list code
     A            AAPARMSET R                REFFLD(PARMCODE)
     A                                       TEXT('Parameter list to use')
     A                                       COLHDG('Parameter' 'List')
      *
      * Member in ZAFLDNPD to override to
     A            AAOVRMBR  R                 REFFLD(UPDFIL)
     A                                        TEXT('Member to override +
     A                                              to in ZAFLDNPD')
     A                                        COLHDG('Member to' +
     A                                               'Override to')
      *
      * Description of function
     A            AATEXT    R                 REFFLD(DC50)
     A                                        TEXT('Description of function')
     A                                        COLHDG('Description' +
     A                                               'of function')
      *
      * Change identifier - inserted by
     A            AAINSERTIDR                 REFFLD(CHGN)
     A                                        TEXT('Inserted by +
     A                                              change ID')
     A                                        COLHDG('Inserted' +
     A                                               'By change' +
     A                                               'ID')
      *
      * Change identifier - deleted by
     A            AADELETEIDR                 REFFLD(CHGN)
     A                                        TEXT('Deleted by +
     A                                              change ID')
     A                                        COLHDG('Deleted' +
     A                                               'By change' +
     A                                               'ID')
