      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPGSETPD - Action File for CGGSETPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        CGGSETPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 29Jan03               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPGSETD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            GSACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            GSGRPS         6          TEXT('Group Set Name')
     A                                      COLHDG('Group' +
     A                                             'Set Name')
     A            GSRECI         1          TEXT('Record Identifier')
     A                                      COLHDG('Record' +
     A                                             'Identifier')
     A            GSCSET         1          TEXT('Complex Set Indicator')
     A                                      COLHDG('Complex Set' +
     A                                             'Indicator')
     A            GSMREC         1          TEXT('Multiple Indicator')
     A                                      COLHDG('Multiple' +
     A                                             'Indicator')
     A            GSRSET         1          TEXT('Restricted Set Indicator')
     A                                      COLHDG('Restricted' +
     A                                             'Set Indicator')
     A            GSMMGR         1          TEXT('Mail Merge Group')
     A                                      COLHDG('Mail Merge' +
     A                                             'Group')
     A            GSDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            GSAJOB        10          TEXT('Job name')
     A                                      COLHDG('Job name')
     A            GSAUSR        10          TEXT('User name')
     A                                      COLHDG('User name')
     A            GSATIM         6  0       TEXT('Action Time')
     A                                      COLHDG('Action' +
     A                                             'Time')
     A            GSARDT         7          TEXT('Action Date')
     A                                      COLHDG('Action' +
     A                                             'Date')
     A            GSAACT         1          TEXT('Action Type')
     A                                      COLHDG('Action' +
     A                                             'Type')
     A            GSRDNB         5  0       TEXT('Run day number')
     A                                      COLHDG('Run day' +
     A                                             'number')
