      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  PF/UPIBMDPD - IBM Rename Conversion                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Note: This file matches the layout of the core IBM rename    *
      *        conversion file (SCIBMDPD) with additional action code *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CUP006 *CREATE     Date 07Dec99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP006 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPIBMDD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            IBACTC         1          TEXT('Action code')
     A            AIIBML         6          TEXT('IBM Release Level')
     A                                      COLHDG('IBM Release' +
     A                                             'Level' )
     A            AIIBMO        10          TEXT('Previous IBM Name')
     A                                      COLHDG('Previous' +
     A                                             'IBM Name' )
     A            AIIBMN        10          TEXT('New IBM Name')
     A                                      COLHDG('New IBM' +
     A                                             'Name' )
