      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_RU*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  PF/MEINFMTMPL - Changed incoming msg translation template    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Note: This file matches the layout of the core incoming      *
      *        message translation template file (MEINFMTMPL) with    *
      *        additional action code.                                *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. BUG24370           Date 16Jun09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CUP006 *CREATE     Date 08Dec99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  BUG24370 - New fields tags & sequences are missing           *
      *  CUP006 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPINFMD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            FMACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            FMNWRK    R               TEXT('Network')
     A                                      COLHDG('Network')
     A                                      REFFLD(NWRK)
     A            FMMTPY    R               TEXT('Message type')
     A                                      COLHDG('Msg' +
     A                                             'Typ')
     A                                      REFFLD(MTPY)
     A            FMMTAG    R               TEXT('Message Field Tag')
     A                                      COLHDG('Message' +
     A                                             'Field Tag')
     A                                      REFFLD(MTAG)
     A            FMFTFD    R               TEXT('FT Field Name')
     A                                      COLHDG('FT Field' +
     A                                             'Name')
     A                                      REFFLD(FTFD)
     A            FMFTSP    R               TEXT('Special Instructions')
     A                                      COLHDG('Special' +
     A                                             'Instructions')
     A                                      REFFLD(FTFD)
     A            FMNARR    R               TEXT('Narrative')
     A                                      COLHDG('Narrative')
     A                                      REFFLD(PNAR)
     A            FMRECI    R               TEXT('Record Identifier')
     A                                      COLHDG('Record' +
     A                                             'Identifier')
     A                                      REFFLD(RECI)
     A            FMAJOB    R               TEXT('Job name')
     A                                      COLHDG('Job name')
     A                                      REFFLD(JOJOB)
     A            FMAUSR    R               TEXT('User name')
     A                                      COLHDG('User name')
     A                                      REFFLD(JOUSER)
     A            FMATIM    R     P         TEXT('Action Time')
     A                                      COLHDG('Action' +
     A                                             'Time')
     A                                      REFFLD(MTIME)
     A            FMARDT    R               TEXT('Action Date')
     A                                      COLHDG('Action' +
     A                                             'Date')
     A                                      REFFLD(RUNA)
     A            FMAACT    R               TEXT('Action Type')
     A                                      COLHDG('Action' +
     A                                             'Type')
     A                                      REFFLD(LCTP)
     A            FMRDNB    R               TEXT('Run day number')
     A                                      COLHDG('Run day' +
     A                                             'number')
     A                                      REFFLD(RUND)
      ** Start of Change BUG24370
     A            FMMSEQ         3A         TEXT('Message Field Seq')
     A                                      COLHDG('Msg' +
     A                                             'Field Seq')
      ** End of Change BUG24370
