      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPINF2PD - Action File for MEINFMPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        MEINFMPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CSW209             Date 01Apr09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.03 ----------------------------------------*
      *                 CUP019 *CREATE     Date 30May02               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CSW209 - SWIFT 2009 Changes                                  *
      *  CUP019 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPINF2D0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            FMACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            FMNWRK    R               TEXT('Network')
     A                                      COLHDG('Network')
     A                                      REFFLD(NWRK)
     A            FMMTPY    R               TEXT('Message type')
     A                                      COLHDG('Msg' +
     A                                             'Typ')
     A                                      REFFLD(MTPY)
     A            FMMTAG    R               TEXT('Message Field Tag')
     A                                      COLHDG('Message' +
     A                                             'Field Tag')
     A                                      REFFLD(MTAG)
     A            FMFTFD    R               TEXT('FT Field Name')
     A                                      COLHDG('FT Field' +
     A                                             'Name')
     A                                      REFFLD(FTFD)
     A            FMFTSP    R               TEXT('Special Instructions')
     A                                      COLHDG('Special' +
     A                                             'Instructions')
     A                                      REFFLD(FTFD)
     A            FMNARR    R               TEXT('Narrative')
     A                                      COLHDG('Narrative')
     A                                      REFFLD(PNAR)
     A            FMRECI    R               TEXT('Record Identifier')
     A                                      COLHDG('Record' +
     A                                             'Identifier')
     A                                      REFFLD(RECI)
     A            FMAJOB    R               TEXT('Job name')
     A                                      COLHDG('Job name')
     A                                      REFFLD(JOJOB)
     A            FMAUSR    R               TEXT('User name')
     A                                      COLHDG('User name')
     A                                      REFFLD(JOUSER)
     A            FMATIM    R     P         TEXT('Action Time')
     A                                      COLHDG('Action' +
     A                                             'Time')
     A                                      REFFLD(MTIME)
     A            FMARDT    R               TEXT('Action Date')
     A                                      COLHDG('Action' +
     A                                             'Date')
     A                                      REFFLD(RUNA)
     A            FMAACT    R               TEXT('Action Type')
     A                                      COLHDG('Action' +
     A                                             'Type')
     A                                      REFFLD(LCTP)
     A            FMRDNB    R               TEXT('Run day number')
     A                                      COLHDG('Run day' +
     A                                             'number')
     A                                      REFFLD(RUND)
      ** Start of Change CSW209
     A            FMMSEQ         3A         TEXT('Message Field Seq')
     A                                      COLHDG('Msg' +
     A                                             'Field Seq')
      ** End of Change CSW209
