      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPINMVPD - Action File for MEINMVPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        MEINMVPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.03 ----------------------------------------*
      *  Prev Amend No. CUP019 *CREATE     Date 30May02               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP019 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPINMVD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            MVACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            MVNWRK    R               TEXT('Network')
     A                                      COLHDG('Network')
     A                                      REFFLD(NWRK)
     A            MVMTPY    R               TEXT('Message type')
     A                                      COLHDG('Msg' +
     A                                             'Typ')
     A                                      REFFLD(MTPY)
     A            MVSNDK    R               TEXT('Sender (key)')
     A                                      COLHDG('Sender (key)')
     A                                      REFFLD(NWSN)
     A            MVRECI    R               TEXT('Record Identifier')
     A                                      COLHDG('Record' +
     A                                             'Identifier')
     A                                      REFFLD(RECI)
     A            MVACPT    R               TEXT('Access Point')
     A                                      COLHDG('Access' +
     A                                             'Point')
     A                                      REFFLD(ACPT)
     A            MVINEX    R               TEXT('Include/Exclude')
     A                                      COLHDG('Include/Exclude')
     A                                      REFFLD(MSPF)
     A            MVBRCA    R               TEXT('Branch Code')
     A                                      COLHDG('Branch' +
     A                                             'Code')
     A                                      REFFLD(BRCA)
     A            MVPMFG    R               TEXT('Payment Message Flag')
     A                                      COLHDG('Payment' +
     A                                             'Message Flag')
     A                                      REFFLD(MSPF)
     A            MVNARR    R               TEXT('Narrative')
     A                                      COLHDG('Narrative')
     A                                      REFFLD(PNAR)
     A            MVAJOB    R               TEXT('Job name')
     A                                      COLHDG('Job name')
     A                                      REFFLD(JOJOB)
     A            MVAUSR    R               TEXT('User name')
     A                                      COLHDG('User name')
     A                                      REFFLD(JOUSER)
     A            MVATIM    R     P         TEXT('Action Time')
     A                                      COLHDG('Action' +
     A                                             'Time')
     A                                      REFFLD(MTIME)
     A            MVARDT    R               TEXT('Action Date')
     A                                      COLHDG('Action' +
     A                                             'Date')
     A                                      REFFLD(RUNA)
     A            MVAACT    R               TEXT('Action Type')
     A                                      COLHDG('Action' +
     A                                             'Type')
     A                                      REFFLD(LCTP)
     A            MVRDNB    R               TEXT('Run day number')
     A                                      COLHDG('Run day' +
     A                                             'number')
     A                                      REFFLD(RUND)
