      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  PF/UPIRMEPD - Changed IRM filter entity utility file         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Note: This file matches the layout of the core IRM filter    *
      *        Entity Utility file (SDIRMEPD) with an additional      *
      *        action code                                            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CUP006 *CREATE     Date 22Nov99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP006 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPIRMED0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            FMACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            FMIETY        15          TEXT('IRM Entity')
     A                                      COLHDG('IRM' +
     A                                             'Entity' )
     A            FMLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            FMTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            FMDSSQ         2S 0       TEXT('Display Sequence')
     A                                      COLHDG('Display' +
     A                                             'Sequence' )
     A                                      EDTCDE(3)
     A            FMENTS         1S 0       TEXT('Entity Size')
     A                                      COLHDG('Entity' +
     A                                             'Size' )
     A                                      EDTCDE(3)
     A            FMETMP         3S 0       TEXT('Entity Module Position')
     A                                      COLHDG('Entity Module' +
     A                                             'Position' )
     A                                      EDTCDE(3)
