      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPISO2PD - Action File for MEISOCPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        MEISOCPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.03 ----------------------------------------*
      *  Prev Amend No. CUP019 *CREATE     Date 30May02               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP019 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPISO2D0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            M3ACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            M3ISOC         2A         TEXT('ISO Country Code')
     A                                      COLHDG('ISO Country Code')
     A            M3ISOD        30A         TEXT('ISO Country Code +
     A                                      Description')
     A                                      COLHDG('ISO Country Code' +
     A                                      'Description')
     A            M3SCHT         1A         TEXT('Supports Charge +
     A                                      Transparency?')
     A                                      COLHDG('Supports Charge' +
     A                                      'Transparency?')
     A            M3ACJN        10A         TEXT('Action Job Name')
     A                                      COLHDG('Action Job Name')
     A            M3ACUN        10A         TEXT('Action User Name')
     A                                      COLHDG('Action User Name')
     A            M3ACTM         6P 0       TEXT('Action Time')
     A                                      COLHDG('Action Time')
     A            M3ACDA         7A         TEXT('Action Date')
     A                                      COLHDG('Action Date')
     A            M3ACTY         1A         TEXT('Action Type')
     A                                      COLHDG('Action Type')
     A            M3EEAM         1A         TEXT('EEA Member')
     A                                      COLHDG('EEA Member')
