      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPISTSPD - Action File for CGISTSPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        CGISTSPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 29Jan03               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPISTSD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            ISACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            ISISTS         4          TEXT('Item Status')
     A                                      COLHDG('Item' +
     A                                             'Status')
     A            ISRECI         1          TEXT('Record Identifier')
     A                                      COLHDG('Record' +
     A                                             'Identifier')
     A            ISIMSG         7          TEXT('Item Status Mlang Msgid')
     A                                      COLHDG('Item Status' +
     A                                             'Mlang Msgid')
     A            ISDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            ISAJOB        10          TEXT('Job name')
     A                                      COLHDG('Job name')
     A            ISAUSR        10          TEXT('User name')
     A                                      COLHDG('User name')
     A            ISATIM         6  0       TEXT('Action Time')
     A                                      COLHDG('Action' +
     A                                             'Time')
     A            ISARDT         7          TEXT('Action Date')
     A                                      COLHDG('Action' +
     A                                             'Date')
     A            ISAACT         1          TEXT('Action Type')
     A                                      COLHDG('Action' +
     A                                             'Type')
     A            ISRDNB         5  0       TEXT('Run day number')
     A                                      COLHDG('Run day' +
     A                                             'number')
     A
