      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPMAPCPD - Action File for SDMAPCPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        SDMAPCPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 12Mar04               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPMAPCD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            MCACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            MCRECI         1          TEXT('Record I.D.')
     A                                      COLHDG('Record I.D.')
     A            MCMAPC        32          TEXT('MDF mapping code')
     A                                      COLHDG('MDF mapping' +
     A                                             'code')
     A            MCVIEW        32          TEXT('View name')
     A                                      COLHDG('View name')
     A            MCAPIT         1          TEXT('API type')
     A                                      COLHDG('API Type')
     A            MCDESC        30          TEXT('Mapping code description')
     A                                      COLHDG('Mapping' +
     A                                             'code description')
     A            MCLCD          5  0       TEXT('Last Time')
     A                                      COLHDG('Last' +
     A                                             'Time')
     A            MCTYLC         1          TEXT('Last Change Type')
     A                                      COLHDG('Last' +
     A                                             'Change' +
     A                                             'Type')
     A            MCTNLU         5  0       TEXT('Trans No of Last'+
     A                                          'Update')
     A                                      COLHDG('Trans No of' +
     A                                             'Last' +
     A                                             'Update')
