      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  PF/UPMDCNPD - Changed COB Module Conditions Master file      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Note: This file matches the layout of the core CoB           *
      *        Component file (CBMDCNPD) with additional action code  *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CUP004 *CREATE     Date 06Apr98               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP004 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPMDCND0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            DJACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            DJCOTT        10          TEXT('Component Name')
     A                                      COLHDG('Component' +
     A                                             'Name')
     A            DJCSEQ         5          TEXT('Component Sequence Number')
     A                                      COLHDG('Component' +
     A                                             'Sequence Number')
     A            DJMCUN         2          TEXT('Module Conds Unique No')
     A                                      COLHDG('Module Conds' +
     A                                             'Unique No')
     A            DJMD01         2          TEXT('Module 01')
     A                                      COLHDG('Module' +
     A                                             '01')
     A            DJMP01         1          TEXT('Module be/not be present')
     A                                      COLHDG('Module be/not' +
     A                                             'be present')
     A            DJMD02         2          TEXT('Module 02')
     A                                      COLHDG('Module' +
     A                                             '02')
     A            DJMP02         1          TEXT('Mod 02 be/not be present')
     A                                      COLHDG('Mod 02 be/not' +
     A                                             'be present')
     A            DJMD03         2          TEXT('Module 03')
     A                                      COLHDG('Module' +
     A                                             '03')
     A            DJMP03         1          TEXT('Mod 03 be/not be present')
     A                                      COLHDG('Mod 03 be/not' +
     A                                             'be present')
     A            DJMD04         2          TEXT('Module 04')
     A                                      COLHDG('Module' +
     A                                             '04')
     A            DJMP04         1          TEXT('Mod 04 be/not be present')
     A                                      COLHDG('Mod 04 be/not' +
     A                                             'be present')
     A            DJMD05         2          TEXT('Module 05')
     A                                      COLHDG('Module' +
     A                                             '05')
     A            DJMP05         1          TEXT('Mod 05 be/not be present')
     A                                      COLHDG('Mod 05 be/not' +
     A                                             'be present')
     A            DJMD06         2          TEXT('Module 06')
     A                                      COLHDG('Module' +
     A                                             '06')
     A            DJMP06         1          TEXT('Mod 06 be/not be present')
     A                                      COLHDG('Mod 06 be/not' +
     A                                             'be present')
     A            DJMD07         2          TEXT('Module 07')
     A                                      COLHDG('Module' +
     A                                             '07')
     A            DJMP07         1          TEXT('Mod 07 be/not be present')
     A                                      COLHDG('Mod 07 be/not' +
     A                                             'be present')
     A            DJMD08         2          TEXT('Module 08')
     A                                      COLHDG('Module' +
     A                                             '08')
     A            DJMP08         1          TEXT('Mod 08 be/not be present')
     A                                      COLHDG('Mod 08 be/not' +
     A                                             'be present')
     A            DJMD09         2          TEXT('Module 09')
     A                                      COLHDG('Module' +
     A                                             '09')
     A            DJMP09         1          TEXT('Mod 09 be/not be present')
     A                                      COLHDG('Mod 09 be/not' +
     A                                             'be present')
     A            DJMD10         2          TEXT('Module 10')
     A                                      COLHDG('Module' +
     A                                             '10')
     A            DJMP10         1          TEXT('Mod 10 be/not be present')
     A                                      COLHDG('Mod 10 be/not' +
     A                                             'be present')
     A*=====================================================================
