      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPMDFSPD - Action File for SDMDFSPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        SDMDFSPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 10Mar04               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPMDFSD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            DSACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            DSRECI         1          TEXT('Record I.D.')
     A                                      COLHDG('Record I.D.')
     A            DSDTSC        32          TEXT('Data Source Code')
     A                                      COLHDG('Data Source' +
     A                                             'Code')
     A            DSDTSD        30          TEXT('Data Source Description')
     A                                      COLHDG('Data Source' +
     A                                             'Description')
     A            DSLCD          5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change' +
     A                                             'Date')
     A            DSTYLC         1          TEXT('Last Change Type')
     A                                      COLHDG('Last Change' +
     A                                             'Type')
     A            DSTNLU         5P 0       TEXT('Tran No of Last Update')
     A                                      COLHDG('Transaction No of' +
     A                                             'Last Update')
