      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPMNU4PD - Action File for RPMNU4PD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        RPMNU4PD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 05Apr04               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPMNU4D0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            MNACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            MNMGRP         2S 0       TEXT('Menu Group Code')
     A                                      COLHDG('Menu' 'Group' 'Code')
     A            MNICDE         3S 0       TEXT('Menu Item Short Code')
     A                                      COLHDG('Menu Item' 'Short Code')
     A            MNINAR        35          TEXT('Item Narrative')
     A                                      COLHDG('Item' 'Narrative')
     A            MNPCMD        20          TEXT('Menu Program')
     A                                      COLHDG('Menu' 'Program')
     A            MNPARA        70          TEXT('Menu Program Parameters')
     A                                      COLHDG('Menu' 'Pgm' 'Parameters')
     A            MNACTI         1          TEXT('Activation Indicator')
     A                                      COLHDG('Activation' 'Indicator')
