      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  PF/UPMTAGPD - Changed Message field tag description.         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Note: This file matches the layout of the core RTS           *
      *        Function codes file (SDMTAGPD) with an additional      *
      *        action code                                            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Prev Amend No. CUP006  *CREATE    Date 23Dec99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP006 - Part of tools to make DMLIB upgrade easier          *
      *                                                               *
      *****************************************************************
     A          R UPMTAGD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            EFACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            EFMTAG         5          TEXT('Message Field Tag')
     A                                      COLHDG('Message' +
     A                                             'Field Tag' )
     A            EFMTPY         3          TEXT('Message Type')
     A                                      COLHDG('Message' +
     A                                             'Type' )
     A            EFSCFD        20          TEXT('Screen Field Description')
     A                                      COLHDG('Screen Field' +
     A                                             'Description' )
     A            EFRPFD        60          TEXT('Report/Telex Field Desc.')
     A                                      COLHDG('Report/Telex' +
     A                                             'Field Desc.' )
     A            EFISFD        30          TEXT('ISO Field Description')
     A                                      COLHDG('ISO Field' +
     A                                             'Description' )
     A            EFTAGF         3          TEXT('Tag Format')
     A                                      COLHDG('Tag Format' )
     A            EFLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            EFTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            EFMSEQ         3          TEXT('Message Sequence')
     A                                      COLHDG('Message' +
     A                                             'Sequence')
