      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPNCDDTPD - Template for SDNCDDPD                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      *  Prev Amend No. CER059  *CREATE    Date 19Jul10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *                                                               *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R SDNCDD0                   FORMAT(SDNCDDPD)
      *
     A          K NTNWRK
     A          K NTTRCD
