      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPNCDDPD - Action File for SDNCDDPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        SDNCDDPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      *  Prev Amend No. CER059  *CREATE    Date 19Jul10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *                                                               *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPNCDDD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A            NTACTC         1          TEXT('Action Code')
     A                                      COLHDG('Action Code')
      *
     A            NTNWRK         6A         TEXT('Network')
     A                                      COLHDG('Network')
      *
     A            NTTRCD        10A         TEXT('Network -
     A                                           Transaction -
     A                                           Code')
     A                                      COLHDG('Network' +
     A                                             'Transaction' +
     A                                             'Code')
      *
     A            NTDESC        65A         TEXT('Description')
     A                                      COLHDG('Description')
