      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  PF/UPOREFPD - Changed Optional Window reference file         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Note: This file matches the layout of the core Optional      *
      *        Windows reference file (SDOREFPD) with an              *
      *        additional action code                                 *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CUP006 *CREATE     Date 22Nov99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP006 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPOREFD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            DMACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            DMNMCP        10          TEXT('CALLING PROGRAM')
     A                                      COLHDG('Calling Program')
     A            DMFNKY         2          TEXT('Function Key')
     A                                      COLHDG('Function Key')
     A            DMLCD          5P         TEXT('Last Change Date')
     A                                      COLHDG('Last Change Date')
     A            DMTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of Last change')
     A            DMWNCN        10          TEXT('Window Controller Name')
     A                                      COLHDG('Window' +
     A                                             'Controller Name')
     A            DMLGWD         3S         TEXT('Length of Window')
     A                                      COLHDG('Length of Window')
     A            DMWDWD         3S         TEXT('Width of Window')
     A                                      COLHDG('Width of ' +
     A                                             'Window')
     A            DMTTWD         7          TEXT('Title of Window')
     A                                      COLHDG('Title of' +
     A                                             'Window')
     A            DMSRWD         3S         TEXT('Starting Row of Window')
     A                                      COLHDG('Starting row of ' +
     A                                             'Window')
     A            DMSCWD         3S         TEXT('Branch Type')
     A                                      COLHDG('Starting colomn ' +
     A                                             'of window')
     A            DMPGMT        50          TEXT('Program Text')
     A                                      COLHDG('Program Text')
     A            DMWINT         1          TEXT('Window Type')
     A                                      COLHDG('Window' +
     A                                             'Type')
     A            DMMSGT         4          TEXT('Message Type')
     A                                      COLHDG('Message' +
     A                                             'Type')
