      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPPATHPD - Action File for CGPATHPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        CGPATHPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 29Jan03               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPPATHD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            EPACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            EPPATH         6          TEXT('Path Name')
     A                                      COLHDG('Path' +
     A                                             'Name')
     A            EPRECI         1          TEXT('Record Identifier')
     A                                      COLHDG('Record' +
     A                                             'Identifier')
     A            EPLEV1         6          TEXT('Level 1 Group Set Name')
     A                                      COLHDG('Level 1 Group' +
     A                                             'Set Name')
     A            EPLEV2         6          TEXT('Level 2 Group Set Name')
     A                                      COLHDG('Level 2 Group' +
     A                                             'Set Name')
     A            EPLEV3         6          TEXT('Level 3 Group Set Name')
     A                                      COLHDG('Level 3 Group' +
     A                                             'Set Name')
     A            EPLEV4         6          TEXT('Level 4 Group Set Name')
     A                                      COLHDG('Level 4 Group' +
     A                                             'Set Name')
     A            EPLEV5         6          TEXT('Level 5 Group Set Name')
     A                                      COLHDG('Level 5 Group' +
     A                                             'Set Name')
     A            EPLEV6         6          TEXT('Level 6 Group Set Name')
     A                                      COLHDG('Level 6 Group' +
     A                                             'Set Name')
     A            EPLEV7         6          TEXT('Level 7 Group Set Name')
     A                                      COLHDG('Level 7 Group' +
     A                                             'Set Name')
     A            EPLEV8         6          TEXT('Level 8 Group Set Name')
     A                                      COLHDG('Level 8 Group' +
     A                                             'Set Name')
     A            EPLEV9         6          TEXT('Level 9 Group Set Name')
     A                                      COLHDG('Level 9 Group' +
     A                                             'Set Name')
     A            EPLEV0         6          TEXT('Level 10 Group Set Name')
     A                                      COLHDG('Level 10 Group' +
     A                                             'Set Name')
     A            EPDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            EPAJOB        10          TEXT('Job name')
     A                                      COLHDG('Job name')
     A            EPAUSR        10          TEXT('User name')
     A                                      COLHDG('User name')
     A            EPATIM         6  0       TEXT('Action Time')
     A                                      COLHDG('Action' +
     A                                             'Time')
     A            EPARDT         7          TEXT('Action Date')
     A                                      COLHDG('Action' +
     A                                             'Date')
     A            EPAACT         1          TEXT('Action Type')
     A                                      COLHDG('Action' +
     A                                             'Type')
     A            EPRDNB         5  0       TEXT('Run day number')
     A                                      COLHDG('Run day' +
     A                                             'number')
