      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPPDWHPD - Action File for SDPDWHPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        SDPDWHPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 24Feb04               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPPDWHD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            GHACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            GHHIND        10S 0       TEXT('Header Id')
     A                                      COLHDG('Header' 'Id')
     A            GHMMID         2A         TEXT('Midas Module Id')
     A                                      COLHDG('Midas' 'Mod' 'Id')
     A            GLGRUP        10A         TEXT('Group')
     A                                      COLHDG('Group')
     A            GHDESC       100A         TEXT('Description')
     A                                      COLHDG('Description')
     A            GHMMSN        10A         TEXT('Midas Module Shortname')
     A                                      COLHDG('Midas Module' +
     A                                             'Shortname' )
     A            GHZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
