      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXI *  MAXMBRS(3) WAITFILE(*IMMED) WAITRCD(60) SHARE(*YES)          *
/*EXI *  TEXT('Midas UP Postings file')
/*XAIA*  ADDPFM FILE(UPPOSTPD) MBR(OLD)                               *
/*XAIB*  ADDPFM FILE(UPPOSTPD) MBR(NEW)                               *
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  PF/UPPOSTPD - Postings template                              *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. BUG27788 *CREATE   Date 20May10               *
      *                 XXXXXX             Date DDMmmYY               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG27788 - Postings reconciliation utility                   *
      *                                                               *
      *****************************************************************
      *
     A          R APOSTPDF                  FORMAT(APOSTPD)
      *
     A          K RECI
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K SPOS
