      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPPRTPPD - Action File for CGPRTPPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        CGPRTPPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 29Jan03               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPPRTPD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            FPACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            FPPRTF        10          TEXT('Printer Profile')
     A                                      COLHDG('Printer' +
     A                                             'Profile')
     A            FPRECI         1          TEXT('Record Identifier')
     A                                      COLHDG('Record' +
     A                                             'Identifier')
     A            FPDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            FPPRTN        10          TEXT('Printer File Name')
     A                                      COLHDG('Printer' +
     A                                             'File Name')
     A            FPAPF          1          TEXT('Use APF/AFP Set up')
     A                                      COLHDG('Use APF/AFP' +
     A                                             'Set up')
     A            FPAPFS       256          TEXT('APF/AFP Command String')
     A                                      COLHDG('APF/AFP' +
     A                                             'Command String')
     A            FPOVRP       256          TEXT('OVRPRTF String')
     A                                      COLHDG('OVRPRTF String')
     A            FPSPLF        10          TEXT('Spool File Name')
     A                                      COLHDG('Spool' +
     A                                             'File Name')
     A            FPORCF        10          TEXT('RCF Output Instructions')
     A                                      COLHDG('RCF Output' +
     A                                             'Instructions')
     A            FPAJOB        10          TEXT('Job name')
     A                                      COLHDG('Job name')
     A            FPAUSR        10          TEXT('User name')
     A                                      COLHDG('User name')
     A            FPATIM         6  0       TEXT('Action Time')
     A                                      COLHDG('Action' +
     A                                             'Time')
     A            FPARDT         7          TEXT('Action Date')
     A                                      COLHDG('Action' +
     A                                             'Date')
     A            FPAACT         1          TEXT('Action Type')
     A                                      COLHDG('Action' +
     A                                             'Type')
     A            FPRDNB         5  0       TEXT('Run day number')
     A                                      COLHDG('Run day' +
     A                                             'number')
      *                                              Begin /190022/
     A            FPOVR2       256          TEXT('OVRPRTF String 2')
     A                                      COLHDG('OVRPRTF String 2')
     A            FPOVR3       256          TEXT('OVRPRTF String 3')
     A                                      COLHDG('OVRPRTF String 3')
     A            FPOVR4       256          TEXT('OVRPRTF String 4')
     A                                      COLHDG('OVRPRTF String 4')
