      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPPTYPPD - Action File for CGPTYPPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        CGPTYPPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 29Jan03               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPPTYPD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            ITACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            ITPTYP        10          TEXT('Print Item Type')
     A                                      COLHDG('Print' +
     A                                             'Item Type')
     A            ITPSTP        10          TEXT('Print Item Sub-type')
     A                                      COLHDG('Print Item' +
     A                                             'Sub-type')
     A            ITRECI         1          TEXT('Record Identifier')
     A                                      COLHDG('Record' +
     A                                             'Identifier')
     A            ITGRPS         6          TEXT('Group Set Name')
     A                                      COLHDG('Group' +
     A                                             'Set Name')
     A            ITAACD         1          TEXT('Allow Account Code')
     A                                      COLHDG('Allow' +
     A                                             'Account Code')
     A            ITALAC         1          TEXT('Allow Account Identifier')
     A                                      COLHDG('Allow Account' +
     A                                             'Identifier')
     A            ITDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            ITAJOB        10          TEXT('Job name')
     A                                      COLHDG('Job name')
     A            ITAUSR        10          TEXT('User name')
     A                                      COLHDG('User name')
     A            ITATIM         6  0       TEXT('Action Time')
     A                                      COLHDG('Action' +
     A                                             'Time')
     A            ITARDT         7          TEXT('Action Date')
     A                                      COLHDG('Action' +
     A                                             'Date')
     A            ITAACT         1          TEXT('Action Type')
     A                                      COLHDG('Action' +
     A                                             'Type')
     A            ITRDNB         5  0       TEXT('Run day number')
     A                                      COLHDG('Run day' +
     A                                             'number')
     A            ITGPHD         1          TEXT('Group Header/Detail')
     A                                      COLHDG('Grp' +
     A                                             'H/D')
     A            ITGPSQ         2          TEXT('Group Sequence')
     A                                      COLHDG('Grp' +
     A                                             'Seq')
