      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPRAMETPD - Template for CBRAMEPD                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      *  Prev Amend No. BUG27914*CREATE    Date 21Jul10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  BUG27914 - RAME Design Changes                               *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R CBRAMED0                  FORMAT(CBRAMEPD)
      *
     A          K RECOTT
     A          K RECSEQ
