      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  PF/UPRCOMPD - Changed Rept Components Master File            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Note: This file matches the layout of the core Report        *
      *        Descriptions file (FCRCOMPD) with an additional        *
      *        action code                                            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CUP004 *CREATE     Date 01May98               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP004 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPRCOMD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            D3ACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            D3RNAM        10          TEXT('Report name')
     A                                      COLHDG('Report' +
     A                                             'name')
     A            D3COTT        10          TEXT('Component Name')
     A                                      COLHDG('Component' +
     A                                             'Name')
     A            D3CSEQ         5          TEXT('Component Sequence Number')
     A                                      COLHDG('Component' +
     A                                             'Sequence Number')
     A            D3MORQ         1          TEXT('Mandatory/On Request')
     A                                      COLHDG('Mandatory/On' +
     A                                             'Request')
     A            D3CLPM       100          TEXT('Calling Parameters')
     A                                      COLHDG('Calling Parameters')
     A            D3PRPG        10          TEXT('Prompt Program')
     A                                      COLHDG('Prompt Program')
     A            D3ADTX        10          TEXT('Additional Report Text')
     A                                      COLHDG('Additional' +
     A                                             'Report Text')
     A            D3BRTP         1          TEXT('Branch Type')
     A                                      COLHDG('Branch' +
     A                                             'Type')
     A*=====================================================================
