      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Midas Swift Module                                   *
      *                                                               *
      *  PF/UPRCODPD - TCP/IP Successful return codes                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Note: This file matches the layout of the core TCP/IP        *
      *        successful return codes file (MSRCODPD) with           *
      *        additional action code.                                *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CUP006 *CREATE    Date 08Dec99                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP006 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPRCODD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            RCACTC         1          TEXT('Action Code')
     A            PFTPC     R               TEXT('FTP Return Code')
     A                                      COLHDG('FTP Return Code')
     A                                      REFFLD(MSE1)
     A            PFTPW     R               TEXT('S=Send  R=Receive')
     A                                      COLHDG('S=Send  R=Receive')
     A                                      REFFLD(MSG)
     A            PRCOD     R               TEXT('FTP Return Message')
     A                                      COLHDG('FTP Return Message')
     A                                      REFFLD(ECDATA)
