      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPRDTAPD - Action File for CGRDTAPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        CGRDTAPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 29Jan03               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPRDTAD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            RDACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            RDRDE         10          TEXT('Report Data Element')
     A                                      COLHDG('Report Data' +
     A                                             'Element')
     A            RDRECI         1          TEXT('Record Identifier')
     A                                      COLHDG('Record' +
     A                                             'Identifier')
     A            RDELYP         6          TEXT('Element Type')
     A                                      COLHDG('Element' +
     A                                             'Type')
     A            RDFOPT        10          TEXT('Formatting Options')
     A                                      COLHDG('Formatting' +
     A                                             'Options')
     A            RDMAXL         5  0       TEXT('Maximum Length')
     A                                      COLHDG('Maximum' +
     A                                             'Length')
     A            RDETXT        25          TEXT('Example Data')
     A                                      COLHDG('Example Data')
     A            RDDRVD         1          TEXT('Allow Derived Information')
     A                                      COLHDG('Allow Derived' +
     A                                             'Information')
     A            RDDSRC        10          TEXT('Derived Information Src')
     A                                      COLHDG('Derived' +
     A                                             'Information Src')
     A            RDDINT        10          TEXT('Derived Data internal ref')
     A                                      COLHDG('Derived Data' +
     A                                             'internal ref')
     A            RDSPOS         5  0       TEXT('Start Position')
     A                                      COLHDG('Start' +
     A                                             'Position')
     A            RDEPOS         5  0       TEXT('End Position')
     A                                      COLHDG('End' +
     A                                             'Position')
     A            RDDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            RDAJOB        10          TEXT('Job name')
     A                                      COLHDG('Job name')
     A            RDAUSR        10          TEXT('User name')
     A                                      COLHDG('User name')
     A            RDATIM         6  0       TEXT('Action Time')
     A                                      COLHDG('Action' +
     A                                             'Time')
     A            RDARDT         7          TEXT('Action Date')
     A                                      COLHDG('Action' +
     A                                             'Date')
     A            RDAACT         1          TEXT('Action Type')
     A                                      COLHDG('Action' +
     A                                             'Type')
     A            RDRDNB         5  0       TEXT('Run day number')
     A                                      COLHDG('Run day' +
     A                                             'number')
