      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  PF/UPREPTPD - Changed Rept Descriptions Master File          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Note: This file matches the layout of the core Report        *
      *        Descriptions file (FCREPTPD) with an additional        *
      *        action code                                            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CUP004 *CREATE     Date 24Apr98               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP004 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPREPTD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            DXACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            DXRNAM        10          TEXT('Report name')
     A                                      COLHDG('Report' +
     A                                             'name')
     A            DXLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date')
     A                                      EDTCDE(4)
     A            DXCHTP         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change')
     A            DXCMOD         2          TEXT('Module')
     A                                      COLHDG('Module')
     A            DXRDSC        50          TEXT('Report Description')
     A                                      COLHDG('Report Description')
     A            DXGLVL         1          TEXT('Bank-Level')
     A                                      COLHDG('Bank-Level')
     A            DXCLVL         1          TEXT('Company-Level')
     A                                      COLHDG('Company-Level')
     A            DXBLVL         1          TEXT('Branch-level')
     A                                      COLHDG('Branch-level')
     A            DXIPCY         1          TEXT('Input Cycle')
     A                                      COLHDG('Input' +
     A                                             'Cycle')
     A            DXCLBP         1          TEXT('COB')
     A                                      COLHDG('COB')
     A            DXPDFL         1          TEXT('Periodic')
     A                                      COLHDG('Periodic')
     A            DXDFTO        10          TEXT('Default Output Id')
     A                                      COLHDG('Default Output Id')
     A            DXMIDQ         1          TEXT('Midas/Q')
     A                                      COLHDG('Midas/Q')
     A                                      DFT('N')
     A            DXALVL    R               REFFLD(LEVL)
     A                                      TEXT('Account Officer Level')
     A                                      COLHDG('Acc Off Lvl')
     A            DXDLVL    R               REFFLD(LEVL)
     A                                      TEXT('Department Level')
     A                                      COLHDG('Dept Level')
     A*=====================================================================
