      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPRETRPD - Action File for SDRETRPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        SDRETRPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4.01.02 ----------------------------------------*
      *                 CUP019  *CREATE    Date 30May02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CUP019 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPRETRD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            A1ACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            A1RTTY         5          TEXT('Retail Transaction Type')
     A                                      COLHDG('Retail' +
     A                                             'Transaction Type' )
     A            A1LCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            A1TYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            A1RTNM        30          TEXT('Retail Transaction Name')
     A                                      COLHDG('Retail' +
     A                                             'Transaction Name' )
     A            A1COIN         1          TEXT('Customer Originated Ind.')
     A                                      COLHDG('Customer' +
     A                                             'Originated Ind.' )
     A            A1DCIN         1          TEXT('Debit/Credit Indicator')
     A                                      COLHDG('Debit/Credit' +
     A                                             'Indicator' )
     A            A1RVIN         1          TEXT('Reversal Indicator')
     A                                      COLHDG('Reversal' +
     A                                             'Indicator' )
     A            A1PADI         1          TEXT('Print Advices Indicator')
     A                                      COLHDG('Print Advices' +
     A                                             'Indicator' )
     A            A1ACOM         1          TEXT('Account Commission Ind')
     A                                      COLHDG('Account' +
     A                                             'Commission Ind' )
     A                                      DFT('N')
     A            A1CPTC         1          TEXT('Change to P/folio Capital')
     A                                      COLHDG('Change to' +
     A                                             'P/folio Capital' )
     A            A1PFMC         2          TEXT('Performance Event Type')
     A                                      COLHDG('Performance' +
     A                                             'Event Type' )
     A            A1ATRA         1          TEXT('Applies to Retail Account')
     A                                      COLHDG('Applies to' +
     A                                             'Retail Account' )
     A**Start of change CGL029
     A**********  A1ASGL         4          TEXT('Associated GL Number')                      CGL029
     A**********                            COLHDG('Associated' +                             CGL029
     A**********                                   'GL Number' )                              CGL029
     A            QQASGL         4A
     A**End of change CGL029
     A            A1PASB         2          TEXT('Passbook Transaction Type')
     A                                      COLHDG('Passbook' +
     A                                             'Transaction Type' )
     A            A1CIND         1          TEXT('Cash Indicator')
     A                                      COLHDG('Cash' +
     A                                             'Indicator' )
     A            A1CLIN         1          TEXT('Clearing Indicator')
     A                                      COLHDG('Clearing' +
     A                                             'Indicator' )
     A**Start of change CGL029
     A            A1ASGL        10A         TEXT('Associated GL Number')
     A**End of change CGL029
