      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      ***PF/UPRELHPD - Client's Release History File*******************                       CUP020
      *  PF/UPRELHPD - Action File for SCRELHPD                       *                       CUP020
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  PF/UPRELHPD - contains a record of the current release the   *
      *                client is at plus all releases/interim releases*
      *                before this. Used to update SCRELHPD.          *
      *                                                               *
      *  Note: This file matches the layout of the core file          *                       CUP020
      *        SCRELHPD with an additional action code field.         *                       CUP020
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.02 ----------------------------------------*
      *  Prev Amend No. CUP020 *CREATE     Date 06Nov02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CPK014             Date 20Dec01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSC005  *CREATE    Date 08May98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP020 - Creation of new set of Action File utilities.       *
      *  CPK014 - Release 4 alphasite:                                *
      *           - Addition of additional info field.                *
      *  CSC005 - New suite of programs and files to permit           *
      *           insertion of switchable features via passwords.     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPRELHD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
      * Start of change CUP020
     A            AXACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
      * End of change CUP020
     A            AXRELL        10A         COLHDG('Release Level')
     A            AXIREL         3A         COLHDG('Interim Rel Level')
      * Start of change CPK014
     A            AXINFO        25A         COLHDG('Additional Info')
      * End of change CPK014
      * Start of change CUP020
     A********* K AXRELL                                                                      CUP020
     A********* K AXIREL                                                                      CUP020
      * End of change CUP020
