      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  PF/UPRSFXPD - Changed Report Suffix Master File              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Note: This file matches the layout of the core Report        *
      *        Suffix file (FCRSFXPD) with an additional              *
      *        action code                                            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CUP004 *CREATE     Date 29Apr98               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP004 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPRSFXD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            DYACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            DYRNAM        10          TEXT('Report name')
     A                                      COLHDG('Report' +
     A                                             'name')
     A            DYRSFX        10          TEXT('Print File Name')
     A                                      COLHDG('Print' +
     A                                             'File Name')
     A            DYAURP         1          TEXT('Audit Report Flag')
     A                                      COLHDG('Audit' +
     A                                             'Report Flag')
     A            DYPFTX        50          TEXT('Print File Text')
     A                                      COLHDG('Print File Text')
     A            DYCOLT         1          TEXT('Collation')
     A                                      COLHDG('Collation')
     A*=====================================================================
