      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  PF/UPSARSPD - Changed Switchable Features Details File       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Note: This file matches the layout of the core Report        *
      *        Descriptions file (SCSARSPD) with an additional        *
      *        action code                                            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *  Prev Amend No. CUP004 *CREATE     Date 17Sep99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP004 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPSARSD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            AXACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            AXSARN         6          TEXT('Switchable Feature Number')
     A                                      COLHDG('Switchable' +
     A                                             'Feature Number' )
     A            AXSARD        50          TEXT('Description')
     A                                      COLHDG('Description' )
     A            AXPRIM         2          TEXT('Primary Module')
     A                                      COLHDG('Primary' +
     A                                             'Module' )
     A            AXCEMI         1          TEXT('Complex Module Conds Flag')
     A                                      COLHDG('Complex Module' +
     A                                             'Conds Flag' )
     A            AXRELL        10          TEXT('Release Level')
     A                                      COLHDG('Release' +
     A                                             'Level' )
     A            AXIREL         3          TEXT('Interim Release Level')
     A                                      COLHDG('Interim' +
     A                                             'Release Level' )
     A            AXCLVL         4          TEXT('Collection Level')
     A                                      COLHDG('Collection' +
     A                                             'Level' )
     A            AXRSTS         1          TEXT('Release Status')
     A                                      COLHDG('Release' +
     A                                             'Status' )
     A            AXDFLT         3          TEXT('Default')
     A                                      COLHDG('Default' )
     A            AXMNTB         1          TEXT('Maintained By')
     A                                      COLHDG('Maintained' +
     A                                             'By' )
     A            AXCHRG         1          TEXT('Chargeable?')
     A                                      COLHDG('Chargeable?' )
     A            AXFLRN        35          TEXT('Folder')
     A                                      COLHDG('Folder' )
     A            AXDOCN        11          TEXT('Document')
     A                                      COLHDG('Document' )
     A            AXHELP         8          TEXT('Help Tag')
     A                                      COLHDG('Help' +
     A                                             'Tag' )
     A*=====================================================================
