/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPSARWPD - Action File for SCSARWPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        SCSARWPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 04Mar04               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPSARWD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            GTACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
      *
     A            GTSARN         6A         TEXT('Switchable Feature Number')
     A                                      COLHDG('Switchable' 'Feature' +
     A                                             'Number')
      *
     A            GTDIND        10S 0       TEXT('Detail Id')
     A                                      COLHDG('Detail' 'Id')
      *
     A            GTHIND        10S 0       TEXT('Header Id')
     A                                      COLHDG('Header' 'Id')
      *
     A            GTDESC       100A         TEXT('Description')
     A                                      COLHDG('Description')
      *
     A            GTAVAL         1A         TEXT('Avail if Feature Present?')
     A                                      COLHDG('Avail if' 'Feature' +
     A                                            'Present?')
      *
     A            GTLCD          5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last' 'Change' 'Date')
      *
     A            GTLCT          1A         TEXT('Last Change Type')
     A                                      COLHDG('Last' 'Change' 'Type')
