      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPSARTPD - Action File for SCSARTPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        SCSARTPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP029 *REWRITE    Date 15Oct04               *
      *                 CUP022 *CREATE     Date 03Mar04               *
a     *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP029 - Add fields file, time, event, seq.                  *
      *           GUUNQI is no longer used.                           *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPSARTD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            GUACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
      *
     A            GUSARN         6A         TEXT('Switchable Feature Number')
     A                                      COLHDG('Switchable' 'Feature' +
     A                                             'Number')
      *
     A            GUUNQI        10A         TEXT('Unique Id - Not be used')
     A                                      COLHDG('Unique' 'Id' 'Not be used')
      *
     A            GUAVAL         1A         TEXT('Avail if Feature Present?')
     A                                      COLHDG('Avail if' 'Feature' +
     A                                            'Present?')
      *
     A            GULCD          5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last' 'Change' 'Date')
      *
     A            GULCT          1A         TEXT('Last Change Type')
     A                                      COLHDG('Last' 'Change' 'Type')
      *
     A            GUFILE        10A         TEXT('Trigger File')
     A                                      COLHDG('Trigger' 'File')
      *
     A            GUTIME         1A         TEXT('Trigger Time (B/A)')
     A                                      COLHDG('Trigger' 'Time')
      *
     A            GUEVNT         1A         TEXT('Trigger Event (I/D/U/R)')
     A                                      COLHDG('Trigger' 'Event')
      *
     A            GUSEQ          2A         TEXT('Trigger Sequence')
     A                                      COLHDG('Trigger' 'Sequence')
