      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  PF/UPSARCPD - Changed Switchable Features - CoB              *
      *                Component Master File                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Note: This file matches the layout of the core Switchable    *
      *        Features - CoB Component File (SCSARCPD) with an       *
      *        additional action code                                 *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CUP004 *CREATE     Date 06May98               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP004 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPSARCD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            ACACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            ACSARN         6          TEXT('Switchable Feature Number')
     A                                      COLHDG('Switchable' +
     A                                             'Feature Number')
     A            ACCOTT        10          TEXT('Component Name')
     A                                      COLHDG('Component' +
     A                                             'Name')
     A            ACCSEQ         5          TEXT('Component Sequence Number')
     A                                      COLHDG('Component' +
     A                                             'Sequence Number')
     A            ACAVAL         1          TEXT('Avail if feature present?')
     A                                      COLHDG('Avail if feature' +
     A                                             'present?')
     A            ACLCD          5  0       TEXT('Last change date  LCD')
     A                                      COLHDG('Last change' +
     A                                             'date  LCD')
     A            ACTYLC         1          TEXT('Type of the Last Change')
     A                                      COLHDG('Typ' +
     A                                             'chg')
     A*=====================================================================
