      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  PF/UPSARIPD - Changed Switchable Features Menu Items File    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Note: This file matches the layout of the core Report        *
      *        Descriptions file (SCSARIPD) with an additional        *
      *        action code                                            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSF002             Date 27Feb04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CUP004 *CREATE     Date 07May98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CSF002 - Global Processing changes for SPF.                  *
      *           Add two new fields (ADINDX, ADZONE)                 *
      *  CUP004 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A          R UPSARID0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            ADACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            ADSARN         6          TEXT('Switchable Feature Number')
     A                                      COLHDG('Switchable' +
     A                                             'Feature Number')
     A            ADMGRP         4          TEXT('Menu Group Code')
     A                                      COLHDG('Menu Group' +
     A                                             'Code')
     A            ADICDE         4          TEXT('Menu Item Short Code')
     A                                      COLHDG('Menu Item' +
     A                                             'Short Code')
     A            ADRECI         1          TEXT('Record id')
     A                                      COLHDG('Record' +
     A                                             'id')
     A            ADAVAL         1          TEXT('Avail if feature present?')
     A                                      COLHDG('Avail if feature' +
     A                                             'present?')
     A            ADINAR        45          TEXT('Menu Item Narrative')
     A                                      COLHDG('Menu Item Narrative')
     A            ADLCD          5  0       TEXT('Last change date  LCD')
     A                                      COLHDG('Last change' +
     A                                             'date  LCD')
     A            ADTYLC         1          TEXT('Type of the Last Change')
     A                                      COLHDG('Typ' +
     A                                             'chg')
      * Start of CSF002
     A            ADINDX        10          TEXT('Menu Item Unique Code')
     A                                      COLHDG('Menu Item' 'Unique Code')
     A            ADZONE        10          TEXT('Zone')
     A                                      COLHDG('Zone')
      * End of CSF002
     A*=====================================================================
