      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  PF/UPSARXPD - Dependencies between switchable features, and  *
      *                between features and modules.                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Note: This file matches the layout of the core SF            *
      *        Dependencies file (SCSARXPD) with an additional        *
      *        action code                                            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *  Prev Amend No. CUP004 *CREATE     Date 17Sep99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP004 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPCSECD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            ACTC           1          COLHDG('Act.' +
     A                                             'Code' )
     A            RECI           1A         COLHDG('Core')
     A            DSON           6A         COLHDG('Depends on - SF')
     A            DDON           6A         COLHDG('Depended on - SF')
     A            DTYPE          1A         COLHDG('Dependency Type')
     A            LCD            5P 0       COLHDG('Last Change Date')
     A            CHTP           1A         COLHDG('Change Type')
     A            LOGT           1A         COLHDG('Logical Type')
     A            MDSN          10A         COLHDG('Depended on - Mod')
     A            SEQ            2A         COLHDG('Sequence')
     A            DOFF           3A         COLHDG('SAR must be off')
