      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPSDTOPD - Action File for RPSDTOPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        RPSDTOPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 07Apr04               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPSDTOD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            SDACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            SDMGRP         2S 0       TEXT('Menu Group Code')
     A                                      COLHDG('Menu' 'Group' 'Code')
     A            SDICDE         3S 0       TEXT('Menu Item Short Code')
     A                                      COLHDG('Menu Item' 'Short Code')
     A            SDINAR        35          TEXT('Item Narrative')
     A                                      COLHDG('Item' 'Narrative')
     A            SDPCMD        20          TEXT('Menu Program')
     A                                      COLHDG('Menu' 'Program')
     A            SDPARA        70          TEXT('Menu Program Parameters')
     A                                      COLHDG('Menu' 'Pgm' 'Parameters')
     A            SDACTI         1          TEXT('Activation Indicator')
     A                                      COLHDG('Activation' 'Indicator')
