      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPSREFPD - Action File for SDSREFPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        SDSREFPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 13Jan03               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPSREFD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            GKACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            GKSREF        30A         TEXT('System Ref')
     A                                      COLHDG('System Ref')
      *
     A            GKMMOD         2A         TEXT('Midas Module')
     A                                      COLHDG('Midas Module')
      *
     A            GKDESC        50A         TEXT('Description')
     A                                      COLHDG('Description')
      *
     A            GKREF        200A         TEXT('Setting')
     A                                      COLHDG('Setting')
      *
     A            GKINFO       200A         TEXT('General Information')
     A                                      COLHDG('General Information')
      *
     A            GKATTR        10A         TEXT('Attributes')
     A                                      COLHDG('Attributes')
      *
     A            GKDLEN         3A         TEXT('Data String Length')
     A                                      COLHDG('Data' 'String' 'Length')
      *
     A            GKSWCH         6A         TEXT('Introduced By')
     A                                      COLHDG('Introduced' 'By')
      *
     A            GKLCD          5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last' 'Change' 'Date')
      *
     A            GKLCT          1A         TEXT('Last Change Type')
     A                                      COLHDG('Last' 'Change' 'Type')
