      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPTBV4TPD - Template for TABLEV4                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      *  Prev Amend No. BUG27793  *CREATE  Date 11Jun10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  BUG27793 - Creation of new set of Action File utilities.     *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R TABLEV4F                  FORMAT(TABLEV4)
      *
     A          K RECT
     A          K ZZ010
