      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPTBTZTPD - Template for TABLETZ                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      *  Prev Amend No. CUP003  *CREATE    Date 09Aug10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP003 - New Action File                                     *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R TABLETZF                  FORMAT(TABLETZ)
      *
     A          K TRAT
