      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPTBTZPD - Action File for TABLETZ                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        TABLETZ with an additional action code field.          *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      *  Prev Amend No. CUP003  *CREATE    Date 09Aug10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP003 - New Action File                                     *
      *                                                               *
      *****************************************************************
     A          R UPTBTZD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A            A1ACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' 'Code')
     A            RECI           1          TEXT('Record ID')
     A                                      COLHDG('Rec' 'ID')
     A            RECT           2S 0       TEXT('Record type')
     A                                      COLHDG('Rec' 'Type')
     A            ZZ005          5          TEXT('Filler')
     A                                      COLHDG('Filler')
     A            TRAT           5S 0       TEXT('Transaction type')
     A                                      COLHDG('Trans' 'Type')
     A            TRAN          30          TEXT('Retail transaction name')
     A                                      COLHDG('Retail' +
     A                                             'Transaction Name' )
     A            CUOR           1          TEXT('Customer originated +
     A                                      indicator')
     A                                      COLHDG('Cust' 'Orig' 'Ind')
     A            DCIN           1          TEXT('Debit / credit indicator')
     A                                      COLHDG('D/C' 'Ind')
     A            ZZ010         10          TEXT('Filler')
     A                                      COLHDG('Filler')
     A            REVI           1          TEXT('Reversal indicator')
     A                                      COLHDG('Rev' 'Ind')
     A            ADVI           1          TEXT('Print advices indicator')
     A                                      COLHDG('Prt' 'Adv' 'Ind')
     A            ZZ032         32          TEXT('Filler')
     A                                      COLHDG('Filler')
     A            LCD            5  0       TEXT('Last change date')
     A                                      COLHDG('Last' 'Chg' 'Date')
     A            CHTP           1          TEXT('Type of last change')
     A                                      COLHDG('Typ' 'Lst' 'Chg')
     A            TNLU           5  0       TEXT('Transaction number of last +
     A                                      update')
     A                                      COLHDG('Trans' 'Last' 'Upd')
     A            ACCOM          1          TEXT('Account commission indicator')
     A                                      COLHDG('A/c' 'Com' 'Ind')
