      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPTBLTPD - Action File for TABLETP                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        TABLETP  with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 30Mar04               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPTBLTD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            TBACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            TBRECI         1          TEXT('Record ID')
     A                                      COLHDG('Record ID')
     A            TBRECT         2S 0       TEXT('Record Type - N')
     A                                      COLHDG('Record Type')
     A            TBZZ008        8          TEXT('Filler')
     A                                      COLHDG('Filler')
     A            TBNARC1        2          TEXT('Narrative Code')
     A                                      COLHDG('Narrative' +
     A                                             'Code')
     A            TBNARD        30          TEXT('Narrative Description')
     A                                      COLHDG('Narrative' +
     A                                             'Description')
     A            TBZZ046       46          TEXT('Filler')
     A                                      COLHDG('Filler')
     A            TBLCD          5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change' +
     A                                             'Date')
     A            TBCHTP         1          TEXT('Type of last change')
     A                                      COLHDG('Type of' +
     A                                             'last change')
     A            TBTNLU         5P 0       TEXT('Transact. no of last update')
     A                                      COLHDG('Transact. No' +
     A                                             'of last update')
