      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPTBV4PD - Action File for TABLEV4                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Note: This file follows the layout of the core file          *
      *        TABLEV4 with an additional action code field but       *
      *        without fields that are not to be compared.            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      *  Prev Amend No. BU27793  *CREATE   Date 11Jun10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  BUG27793 - New Action File.                                  *
      *                                                               *
      *****************************************************************
     A          R UPTBV4D0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A            V4ACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' 'Cde')
     A            RECI           1          TEXT('Record ID')
     A                                      COLHDG('Rec' 'ID')
     A            RECT           2S 0       TEXT('Record type')
     A                                      COLHDG('Rec.' 'Type')
     A            ZZ010         10          TEXT('Filler')
     A                                      COLHDG('Filler')
     A            GRPN          30          TEXT('Group name')
     A                                      COLHDG('Group Name')
     A            MDBI           1          TEXT('Max. DR balance commission +
     A                                      indicator')
     A                                      COLHDG('Max' 'DRB' 'Com')
     A            ACMI           1          TEXT('Account commission indicator')
     A                                      COLHDG('Acc' 'Com' 'Ind')
     A            DINI           1          TEXT('Debit interest commission +
     A                                      indicator')
     A                                      COLHDG('Deb' 'Int' 'Com')
     A            INAI           1          TEXT('Inactive commission +
     A                                      indicator')
     A                                      COLHDG('Ina' 'Com' 'Ind')
     A            MINI           1          TEXT('Minimum balance +
     A                                      indicator')
     A                                      COLHDG('Min' 'Bal')
     A            DYSI           1          TEXT('Daily statement commission +
     A                                      indicator')
     A                                      COLHDG('Dly' 'Stt' 'Com')
     A            FIXI           1          TEXT('Fixed commission indicator')
     A                                      COLHDG('Fix' 'Com' 'Ind')
#    A            MDBAQQ         4S 0       TEXT('Old account code - redundant')
     A                                      COLHDG('Old' 'Acod' '-red')
     A            ACMAQQ         4S 0       TEXT('Old account code - redundant')
     A                                      COLHDG('Old' 'Acod' '-red')
     A            DINAQQ         4S 0       TEXT('Old account code - redundant')
     A                                      COLHDG('Old' 'Acod' '-red')
     A            INAAQQ         4S 0       TEXT('Old account code - redundant')
     A                                      COLHDG('Old' 'Acod' '-red')
     A            MINAQQ         4S 0       TEXT('Old account code - redundant')
     A                                      COLHDG('Old' 'Acod' '-red')
     A            DYSAQQ         4S 0       TEXT('Old account code - redundant')
     A                                      COLHDG('Old' 'Acod' '-red')
     A            FIXAQQ         4S 0       TEXT('Old account code - redundant')
     A                                      COLHDG('Old' 'Acod' '-red')
     A            TIMV           7P 0       TEXT('Time of update')
     A                                      COLHDG('Time' 'of' 'Upd')
     A            ZZ007          7          TEXT('Filler')
     A                                      COLHDG('Filler')
     A            LCD            5P 0       TEXT('Last change date')
     A                                      COLHDG('Lst' 'Chg' 'Dte')
     A            CHTP           1          TEXT('Type of last change')
     A                                      COLHDG('Typ' 'Lst' 'Chg')
     A            TNLU           5P 0       TEXT('Transaction number of last +
     A                                      update')
     A                                      COLHDG('Trans' 'No of' 'Lst Upd')
     A            MDBA          10S 0       TEXT('Maximum DR balance +
     A                                      commission code')
     A                                      COLHDG('Max' 'DRB' 'CoC')
     A            ACMA          10S 0       TEXT('Account commission code')
     A                                      COLHDG('Acc' 'Com' 'Cde')
     A            DINA          10S 0       TEXT('Debit interest commission +
     A                                      code')
     A                                      COLHDG('Deb' 'Int' 'CoC')
     A            INAA          10S 0       TEXT('Inactive commission code')
     A                                      COLHDG('Ina' 'Com' 'Cde')
     A            MINA          10S 0       TEXT('Minimum balance commission +
     A                                      code')
     A                                      COLHDG('Min' 'Bal' 'CoC')
     A            DYSA          10S 0       TEXT('Daily statement commission +
     A                                      code')
     A                                      COLHDG('Dly' 'Stt' 'CoC')
     A            FIXA          10S 0       TEXT('Fixed commission code')
     A                                      COLHDG('Fix' 'Com' 'Cde')
     A            ZONE          10          TEXT('Zone')
     A                                      COLHDG('Zone')
     A            IUSR          10          TEXT('Insert user')
     A                                      COLHDG('Insert' 'User')
     A            AUSR          10          TEXT('Amend user')
     A                                      COLHDG('Amend' 'User')
     A            XUSR          10          TEXT('Authorise user')
     A                                      COLHDG('Authorise' 'User')
     A            AACC           1          TEXT('Automatically accept within +
     A                                      zone')
     A                                      COLHDG('Aut' 'Acp' 'Zon')
     A            EACC           5P 0       TEXT('Accept by effective date')
     A                                      COLHDG('Acp by' 'Effect' 'Date')
     A            GPDT           1          TEXT('Central data indicator')
     A                                      COLHDG('Cnt' 'Dta' 'Ind')
