      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPTDTBPD - Action File for SDTDTBPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        SDTDTBPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 29Mar04               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPTDTBD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            XXACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            XXDFRD         3S 0       TEXT('Degrees of Freedom')
     A                                      COLHDG('Degrees of Freedom')
     A            XXAREA         5S 4       TEXT('Area in the Upper Tail (A)')
     A                                      COLHDG('Area in the ' +
     A                                           'Upper Tail (A)')
     A            XXTVAL         6S 3       TEXT('T Value')
     A                                      COLHDG('T Value')
     A            XXCHTP         1A         TEXT('Last Change Type')
     A                                      COLHDG('Last Change Type')
     A            XXLCD          5S 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change Date')
