      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPTNRGPD - Action File for ZATNRGPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        ZATNRGPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 12Apr04               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPTNRGD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            ZAACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            ZARECI         1          TEXT('Record ID')
     A                                      COLHDG('Record ID')
     A            ZAMODU         2          TEXT('Module ID')
     A                                      COLHDG('Module ID')
     A            ZATRTY         1          TEXT('Transaction Type')
     A                                      COLHDG('Transaction' +
     A                                             'Type')
     A            ZAFNOR         6S 0       TEXT('First Number of Range')
     A                                      COLHDG('First Number' +
     A                                             'of Range')
     A            ZATNBF         6S 0       TEXT('Trade No. Brought Forward')
     A                                      COLHDG('Trade No.' +
     A                                             'Brought Forward')
     A            ZALCD          5P 0       TEXT('Last change date')
     A                                      COLHDG('Last change' +
     A                                             'date')
     A            ZACHTP         1          TEXT('Type of last change')
     A                                      COLHDG('Type of last change')
     A            ZATNLU         5P 0       TEXT('Transact. no of last update')
     A                                      COLHDG('Transact. no of' +
     A                                             'last update')
