      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPTPTOPD - Action File for RPTPTOPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        RPTPTOPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 07Apr04               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPTPTOD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            TPACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            TPMGRP         2S 0       TEXT('Menu Group Code')
     A                                      COLHDG('Menu' 'Group' 'Code')
     A            TPICDE         3S 0       TEXT('Menu Item Code')
     A                                      COLHDG('Menu' 'Item' 'Code')
     A            TPINAR        45          TEXT('Item Narrative')
     A                                      COLHDG('Item' 'Narrative')
     A            TPPCMD        20          TEXT('Menu Program')
     A                                      COLHDG('Menu' 'Program')
     A            TPPARA        70          TEXT('Menu Program Parameters')
     A                                      COLHDG('Menu' 'Program' +
     A                                      'Parameters')
     A            TPPBCS         1          TEXT('PB Customers Select Required')
     A                                      COLHDG('PB Customers' 'Selection' +
     A                                      'Required')
     A            TPALLI         1          TEXT('All for Customer Indicator')
     A                                      COLHDG('All for' 'Customer' +
     A                                      'Indicator')
     A            TPEXCI         1          TEXT('Exclusive Item Indicator')
     A                                      COLHDG('Exclusive' 'Item' +
     A                                      'Indicator')
     A            TPACTI         1          TEXT('Take on Indicator')
     A                                      COLHDG('Take on' 'Indicator')
