      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPTRNTPD - Action File for FTTRNTPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        FTTRNTPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.03 ----------------------------------------*
      *  Prev Amend No. CUP019 *CREATE     Date 30May02               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP019 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPTRNTD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            TRACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            TRTYPE    R               REFFLD(CKEN)
     A                                      TEXT('Transaction Type')
     A                                      COLHDG('Transaction Type')
     A            TRNDSC    R               REFFLD(RPNA)
     A                                      TEXT('Transaction Description')
     A                                      COLHDG('Transaction Desc')
     A            RCVINT    R               REFFLD(CHSN)
     A                                      TEXT('Available for Rcv / Int Chgs')
     A                                      COLHDG('Available for' +
     A                                      'Rec / Int Chgs')
     A            PAYGEN    R               REFFLD(CHSN)
     A                                      TEXT('Payment Advice Gen Flag')
     A                                      COLHDG('Pay Advice Gen Flag')
     A            COREDL    R               REFFLD(CHSN)
     A                                      TEXT('Core Delivered')
     A                                      COLHDG('Core Delivered')
