      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPWLCCPD - Action File for SDWLCCPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        SDWLCCPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 05Apr04               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPWLCCD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            W1ACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            W1FUNC         8A         TEXT('Function Code')
     A                                      COLHDG('Function Code')
      *
     A            W1FUND        40A         TEXT('Function Code Description')
     A                                      COLHDG('Function Code' '+
     A                                             Description')
      *
     A            W1EWLC         1A         TEXT('Entry Watch List Checking +
     A                                           Applied (Y/N)')
     A                                      COLHDG('Entry Watch List' +
     A                                             'Checking Applied' +
     A                                             '(Y/N)')
      *
     A            W1PFRQ         1A         TEXT('Periodic Watch List Checking +
     A                                           Frequency')
     A                                      COLHDG('Periodic Watch List' +
     A                                             'Checking Frequency')
      *
     A            W1PDYN         2S 0       TEXT('Periodic Watch List Checking +
     A                                           Day Number')
     A                                      COLHDG('Periodic Watch List' +
     A                                             'Checking Day Number')
      *
     A            W1NPCD         5P 0       TEXT('Next Periodic Check Date')
     A                                      COLHDG('Next Periodic' +
     A                                             'Check Date')
      *
     A            W1LPCD         5P 0       TEXT('Last Periodic Check Date')
     A                                      COLHDG('Last Periodic' +
     A                                             'Check Date')
      *
     A            W1LCD          5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change Date')
      *
     A            W1TYLC         1A         TEXT('Type of Last Change')
     A                                      COLHDG('Type of Last Change')
