      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SC Schemas/Libraries All Records')               *
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  LF/SCBKLBL0 - Schemas/Libraries File All Records             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. CBF002  *CREATE    Date 04Jul11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CBF002 - BF Infrastructure: Backup and Recovery              *
      *                                                               *
      *****************************************************************
     A          R SCBKLBF                   PFILE(SCBKLBPD)
     A                                      TEXT('(c) Misys Internatio+
     A                                      nal Banking Systems Ltd. +
     A                                      2011')
      *
     A          K SLLIBN
      *
