      *****************************************************************
/*S*D ***LFBASE********************************************************                    AR1090366
/*E*S ***LF_IM*********************************************************                    AR1090366
/*S*D ***LFBASE********************************************************                   AR1090366A
/*E*S ***LF_IM*********************************************************                   AR1090366A
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  LF/SCCOMXL0 - CoB Optimisation Manager extension details     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CUP040 *REDUNDANT  Date 26Jun14               *
      *  Prev Amend No. AR1090366A         Date 12Mar13               *
      *                 AR1090366*REDUNDANTDate 21Feb13               *
      *                 CCB022  *CREATE    Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CUP040 - New deliverable data methodology. Redundant.        *
      *  AR1090366A - Reverse the Redundant process applied by        *
      *               AR1090366                                       *
      *  AR1090366 - Deliverable data for SCCOMMTD and SCCOMXTD       *
      *            - were delivered, files are in DMLIB               *
      *  CCB022 - COB Restructure - COB File Manager                  *
      *                                                               *
      *****************************************************************
     A          R SCCOMXD0                  PFILE(SCCOMXTD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
     A          K FMUNIQ
     A          K FMMODE
      *****************************************************************
