      *****************************************************************
/*S*D ***LFBASE********************************************************
/*E*S ***LF_IM*********************************************************
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  LF/SCCOMML0 - CoB Optimisation Manager Main Details          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Prev Amend No. CUP040 *REDUNDANT  Date 15Mar13               *
      *  Prev Amend No. AR1090366          Date 21Feb13               *
      *                 CCB022  *CREATE    Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CUP040 - New deliverable data methodology.                   *
      *  AR1090366 - Deliverable data for SCCOMMTD and SCCOMXTD       *
      *            - were delivered, files are in DMLIB (Recompile)   *
      *  CCB022 - COB Restructure - COB File Manager                  *
      *                                                               *
      *****************************************************************
     A          R SCCOMMD0                  PFILE(SCCOMMTD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
     A          K FMUNIQ
     A          K FMMODE
      *****************************************************************
