      *****************************************************************
/*S*D ***LFBASE********************************************************                      CCB022A
/*E*S ***LF_IM*********************************************************                      CCB022A
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  LF/SCFMBRL0 - CoB Optimisation Manager Member                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CCB022A *REDUNDANT Date 06Aug12               *
      *  Prev Amend No. CCB022  *CREATE    Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CCB022A - COB Restructure - COB File Manager                 *
      *  CCB022 - COB Restructure - COB File Manager                  *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
     A          R SCFMBRD0                  PFILE(SCFMBRTD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
     A          K MBFILE
     A          K MBNAME
      *****************************************************************
