      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SC Midas help references by reference')
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  LF/SCHELPL1 - Midas Help References by Reference             *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD055264 *REDUNDANTDate 31Mar20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CPK022             Date 12Jul05               *
      *                 CSC021             Date 15Dec03               *
      *                 CPK016  *CREATE    Date 22Jul03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD055264 - Deliverable Data Split for Help Text              *
      *  MD046248 - Finastra Rebranding                               *
      *  CPK022 - Add UNIQUE key                                      *
      *  CSC021 - Recompile due to changes in SCHELPPD                *
      *  CPK016 - Help processing infrastructure for Midas Webfacing. *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R @HELPL1                   PFILE(SCHELPPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
     A            HPJSP
     A            HPHTAG
      *
      * Key field
     A          K HPJSP
