      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SC Jrnl seq file by component, run date')
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  LF/SCJSEQL2 - Journal sequences by componenet and run date   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSC020  *CREATE    Date 31Mar04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSC020 - Journaling changes for MidasPlus                    *
      *                                                               *
      *****************************************************************
     A          R SCJSEQD0                  PFILE(SCJSEQPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
     A          K JSRUND
     A          K JSCOMP
     A          K JSCSEQ
     A          K JSTIME
     A          S JSCOMP                    COMP(EQ 'SCC0405   ')
     A          S JSCOMP                    COMP(EQ 'SCC1711   ')
