      *****************************************************************
/*S*D****LFBASE********************************************************                      CCB022A
/*E*S****LF_IM*********************************************************                      CCB022A
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  LF/SCLFMAU2 - Logical File Member Manager                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CCB022A *REDUNDANT Date 06Aug12               *
      *  Prev Amend No. CCB022  *CREATE    Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CCB022A - COB Restructure - COB File Manager                 *
      *  CCB022 - COB Restructure - COB File Manager                  *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
     A          R SCLFMCD0                  PFILE(SCLFMCTD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
     A          K FMNAME
     A          K FMCSEQ
     A          K FMCCSQ
     A
     A          O FMDEL                     COMP(EQ 'Y')
     A          O FMTYPE                    COMP(EQ 'F')
      *
     A          R SCLFMBD0                  PFILE(SCLFMBTD)
     A          K FMNAME
     A          K FMCSEQ
     A          K FMCCSQ
     A
     A          O FMDEL                     COMP(EQ 'Y')
     A          O FMTYPE                    COMP(EQ 'F')
