      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SC Midas items not to be journaled - unique')
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  LF/SCNJRNL4 - Midas items not to be journaled - unique       *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD056887 *REDUNDANTDate 29Sep20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CUP022  *CREATE    Date 01Jul03               *
      *                 XXXXXX             Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD056887 - Deliverable Data Split for SCNJRNPD               *
      *  MD046248 - Finastra Rebranding                               *
      *  CUP022 - New Action File utilities.                          *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R SCNJRND0                  PFILE(SCNJRNPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
     A          K NJFILE
     A          K NJOTYP
