      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SC Midas data areas not to be journaled')
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  LF/SCNJRNL1 - Midas Data Areas Not to be Journalled          *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD056887 *REDUNDANTDate 29Sep20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSC018  *CREATE    Date 10Jun03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD056887 - Deliverable Data Split for SCNJRNPD               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSC018 - High Availability.                                  *
      *                                                               *
      *****************************************************************
     A          R SCNJRND0                  PFILE(SCNJRNPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
     A          K NJFILE

      * Select for data areas
     A          S NJOTYP                    COMP(EQ '*DTAARA   ')
