      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SC Driving File for PEA Objects')                *
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  PF/SCPEADL0 - Driving file for PEA Objects                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. AR999518 *MOVED    Date 04Jul12               *
      *  Prev Amend No. CSC054   *CREATE   Date 23Feb12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR999518 - Moved from SCDDSSRCGV to SCDDSSRCDV source file   *
      *             (Recompile)                                       *
      *  CSC054 - Period End Adjustments                              *
      *                                                               *
      *****************************************************************
     A          R QLIDOBJD                  PFILE(SCPEADPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
     A
      *
     A          K ODOBNM
     A          K ODOBTP
     A          S ODDDAT                    COMP(NE 'PASSED')
      *
