      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SC SF Trigger files - SF/file/time/event/seq')
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      ***LF/SCSARTL1*-*SF*Trigger*programs*by*SF/Unique*number*********                       CUP029
      *  LF/SCSARTL1 - SF Trigger programs by SF/File/Time/Event/Seq  *                       CUP029
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD055682 *REDUNDANTDate 31Jul20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CUP029             Date 15Oct04               *
      *                 CGP001  *CREATE    Date 04Mar04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD055682 - Deliverable Data Split for TRIG                   *
      *  MD046248 - Finastra Rebranding                               *
      *  CUP029 - Change key from uninque id to file/time/event/seq   *
      *  CGP001 - Global Processing.                                  *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R SCSARTD0                  PFILE(SCSARTPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
      *
     A          K GUSARN
      *
      **Start of Change for CUP029
     A**********K GUUNQI
     A          K GUFILE
     A          K GUTIME
     A          K GUEVNT
     A          K GUSEQ
      **End of Change for CUP029
      *
