      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SC Enabled/disabled switchable features file')
      *****************************************************************
      *                                                               *
      *  Midas - System control Module                                *
      *                                                               *
      *  LF/SCSAREL0 - Switchable Features enabled and disabled file  *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD055681 *REDUNDANTDate 31Jul20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGP002             Date 28Aug03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSC010  *CREATE    Date 04Nov98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD055681 - Deliverable Data Split for SAR                    *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP002 - Global Processing.                                  *
      *           - Recompile over extended SCSARDPD.                 *
      *  CSC010 - New suite of programs and files to permit           *
      *           insertion of switchable features via passwords.     *
      *           Used to replace on SCSARDPD on main maintenance     *
      *           screen SC3010M. User sees a list of features        *
      *           enabled (from SCSARDPD) or disabled (from SCSAREPD).*
      *           The latter do not need a password entry to be       *
      *           re-enabled.                                         *
      *                                                               *
      *****************************************************************
     A          R @SARDL0                   PFILE(SCSARDPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            ABSARN                    TEXT('Switchable Feature Number')
     A                                      RENAME(SARN)
     A            ABSARD                    TEXT('Description')
     A                                      RENAME(SARD)
     A            ABLCD                     TEXT('Last change date  LCD')
     A                                      RENAME(LCD)
     A            ABTYLC                    TEXT('Type of the Last Change')
     A                                      RENAME(TYLC)
     A*
     A          K ABSARN
     A*
     A          R SCSARED0                  PFILE(SCSAREPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            ABSARN                    TEXT('Switchable Feature Number')
     A                                      RENAME(SARN)
     A            ABSARD                    TEXT('Description')
     A                                      RENAME(SARD)
     A            ABLCD                     TEXT('Last change date  LCD')
     A                                      RENAME(LCD)
     A            ABTYLC                    TEXT('Type of the Last Change')
     A                                      RENAME(TYLC)
     A*
     A          K ABSARN
     A*
