      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SC Midas switchable pulldown values')
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  LF/SCSARWL0 - Midas Switchable Pulldown Values by System     *
      *                Value                                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG2304            Date 30Apr04               *
      *  Prev Amend No. CSD014  *CREATE    Date 12Jun03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG2304 - Various file layout changes. Recompile.            *
      *  CSD014 - New Technology Infrastructure:                      *
      *           - New file to hold Java pulldown information.       *
      *                                                               *
      *****************************************************************
     A          R @SARWL0                   PFILE(SCSARWPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            GTSARN
     A            GTDIND
     A            GTHIND
     A            GTDESC
     A            GTAVAL
     A            GTLCD
     A            GTLCT
      *
     A          K GTSARN
     A          K GTHIND
     A          K GTDIND
