      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SC Switchable feature-menu items')
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  LF/SCSARIL4 - Switchable Features Menu Items by Switchable   *
      *                Feature Number and Menu Item Unique Code       *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD056555 *REDUNDANTDate 31AUG20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BG1904             Date 15Apr03               *
      *                 CSF002  *CREATE    Date 11Aug03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD056555 - Deliverable Data Split for SAR group.             *
      *  MD046248 - Finastra Rebranding                               *
      *  BG1904 - Missing global deliverables                         *
      *  CSF002 - Global Processing                                   *
      *           - New file.                                         *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE                                            BG1904
     A          R SCSARID0                  PFILE(SCSARIPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
      ** Key field - Switchable Feature Number and
      **             Menu Item Unique Code
      *
     A          K ADSARN
     A          K ADINDX
