      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SC Switchable f - rep name/comp/seq')
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  LF/SCSARML2 - Switchable Features Report Components by       *
      *                Report/Component/Sequence                      *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CCB008             Date 12Oct98               *
      *                 S01459             Date 12Oct98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CCB008 - Synon Closedown Project (CB):                       *
      *           - File removed from CB model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      FIFO
     A          R @SARML2                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(SCSARMPD)
     A*---------------------------------------------------------------------
     A            AESARN                    TEXT('Switchable Feature Number')
     A            AERNAM                    TEXT('Report Name')
     A            AECOTT                    TEXT('Component Name')
     A            AECSEQ                    TEXT('Component Sequence Number')
     A            AEAVAL                    TEXT('Avail if feature present?')
     A            AELCD                     TEXT('Last change date  LCD')
     A            AETYLC                    TEXT('Type of the Last Change')
     A*.....................................................................
     A* Key fields
     A          K AERNAM
     A          K AECOTT
     A          K AECSEQ
     A*=====================================================================
