      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas SC SAR dependencies keyed on dependent SAR')
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  LF/SCSARXL0 - Dependencies between switchable features       *
      *                keyed on dependent feature.                    *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSC007             Date 08Nov98               *
      *                 CSC005  *CREATE    Date 08May98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSC007 - Addition of new fields for improved dependency      *
      *           checking.                                           *
      *  CSC005 - New suite of programs and files to permit           *
      *           insertion of switchable features via passwords.     *
      *                                                               *
      *****************************************************************
     A          R SCSARXD0                  PFILE(SCSARXPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI
     A            DSON
     A            DDON
     A            DTYPE
     A            LCD
     A            CHTP
     A            LOGT
      *                                     Start of change /CSC007/
     A            MDSN
     A            DOFF
     A            SEQ
      *
     A**********K DSON
     A**********K DTYPE
     A**********K RECI
     A          K DSON
     A          K RECI
     A          K SEQ
      *                                       End of change /CSC007/
