      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SC Switchable f - initialisation pgm')
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  LF/SCSARPL0 - Switchable Features Initialisation Pgms Update *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BG7665             Date 20Jun05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CCB008             Date 12Oct98               *
      *                 S01459             Date 12Oct98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BG7665 - Global switchable features                          *
      *           SCSARPPD shares format with GPSARPPD. Recompiled.   *
      *  CCB008 - Synon Closedown Project (CB):                       *
      *           - File removed from CB model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @SARPL0                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(SCSARPPD)
     A*---------------------------------------------------------------------
     A            AKSARN                    TEXT('Switchable Feature Number')
     A            AKPNAM                    TEXT('Program Name')
     A            AKPRVC                    TEXT('Program Previously Called')
     A            AKPDSC                    TEXT('Program Description')
     A            AKTYL1                    TEXT('Type of Last Change')
     A            AKLCD                     TEXT('Last change date  LCD')
     A*.....................................................................
     A* Key fields
     A          K AKSARN
     A          K AKPNAM
     A*=====================================================================
