      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SC Switchable f - objects name/type')
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  LF/SCSAROL2 - Switchable Feature Objects by Name/Type        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CCB008             Date 12Oct98               *
      *  Prev Amend No. S01459             Date 12Oct98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CCB008 - Synon Closedown Project (CB):                       *
      *           - File removed from CB model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      FIFO
     A          R @SAROL2                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(SCSAROPD)
     A*---------------------------------------------------------------------
     A            AFSARN                    TEXT('Switchable Feature Number')
     A            AFOBNM                    TEXT('Object Name')
     A            AFOBTP                    TEXT('Object Type')
     A            AFOBAT                    TEXT('Object Attribute')
     A            AFAVAL                    TEXT('Avail if feature present?')
     A            AFOBTX                    TEXT('Object Description')
     A            AFLCD                     TEXT('Last change date  LCD')
     A            AFTYLC                    TEXT('Type of the Last Change')
     A*.....................................................................
     A* Key fields
     A          K AFOBNM
     A          K AFOBTP
     A*=====================================================================
