      *****************************************************************
/*S*D ***LFBASE********************************************************
/*E*S ***LF_IM*********************************************************
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  LF/SCSYSTL2 - Processing Date Switch Message File by         *
      *                Type/Time/Language                             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. MD058087 *REDUNDANTDate 11May21               *
      *  Prev Amend No. CPK030   *REDUNDANTDate 11Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *                 CSC011  *CREATE    Date 18Sep01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058087 - Deliverable Data Split for System Control         *
      *  CPK030 - Clean up of deliverable data library.               *
      *  CSC011 - 24x7 Midas Availabilty                              *
      *                                                               *
      *****************************************************************
     A          R SCSYSTD0                  PFILE(SCSYSTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A          K T1MTYP
     A          K T1MTIM
     A          K T1LANG
