      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SC Active trigger pgms by file/pgm/time/typ')
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  LF/SCTRIGL1 - Active Trigger Programs by File/Pgm/Time/Type  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CUP029             Date 14Oct04               *
      *  Prev Amend No. CGP001  *CREATE    Date 29Jul03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP029 - Change to join SCSARTPD on File/Time/Event/Seq.     *
      *  CGP001 - Global Processing.                                  *
      *                                                               *
      *****************************************************************
     A          R SCTRIGD0                  PFILE(SCTRIGPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A          K TRFILE
     A          K TRPGM
     A          K TRTIME
     A          K TREVNT
      *
     A          S TRACTV                    COMP(EQ 'Y')
