      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SC Active trigger pgms by file/pgm/time/typ')
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  LF/SCTRIGL1 - Active Trigger Programs by File/Pgm/Time/Type  *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD055682 *REDUNDANTDate 31Jul20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CUP029             Date 14Oct04               *
      *                 CGP001  *CREATE    Date 29Jul03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD055682 - Deliverable Data Split for TRIG                   *
      *  MD046248 - Finastra Rebranding                               *
      *  CUP029 - Change to join SCSARTPD on File/Time/Event/Seq.     *
      *  CGP001 - Global Processing.                                  *
      *                                                               *
      *****************************************************************
     A          R SCTRIGD0                  PFILE(SCTRIGPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
     A          K TRFILE
     A          K TRPGM
     A          K TRTIME
     A          K TREVNT
      *
     A          S TRACTV                    COMP(EQ 'Y')
