      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SC Trigger files by file/time/event/seq')
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  LF/SCTRIGL0 - Active Trigger Programs by File/Time/Event/Seq *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CUP029             Date 14Oct04               *
      *  Prev Amend No. CUP022             Date 10Mar04               *
      *                 CGP001  *CREATE    Date 29Jul03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP029 - Change to key on File/Time/Event/Seq.               *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *  CGP001 - Global Processing.                                  *
      *                                                               *
      *****************************************************************
      **Start of Change CUP022
     A                                      UNIQUE
      **End of Change CUP022
     A          R SCTRIGD0                  PFILE(SCTRIGPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
      **Start of Change for CUP029
     A**********K TRUNQI
     A          K TRFILE
     A          K TRTIME
     A          K TREVNT
     A          K TRSEQ
      **End of Change for CUP029
