/*******************************************************************************/
/*                                                                             */
/*       Midas - Synon Delivered Object Module                                 */
/*                                                                             */
/*       MIVLLCTD - Midas MI Condition value list Core                         */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056567 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056752 - Deliverable Data Split for Validation Lists                */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    @@CND DECIMAL(7, 0) NOT NULL DEFAULT 0                                       :
  , CNDTYP CHAR(3) NOT NULL DEFAULT ''                                           :
  , EXTVAL CHAR(25) NOT NULL DEFAULT ''                                          :
  , INTVAL CHAR(25) NOT NULL DEFAULT ''                                          :
  , CNDTXT CHAR(50) NOT NULL DEFAULT ''                                          :
  , USRMOD CHAR(1) NOT NULL DEFAULT ''                                           :
  , VALMAP CHAR(1) NOT NULL DEFAULT ''                                           :
  , MIMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT MIVLLCT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas MI Condition value list Core             ' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  @@CND IS 'CONDITION           SURROGATE' ,                                     :
  CNDTYP IS 'CONDITION           TYPE' ,                                         :
  EXTVAL IS 'EXTERNAL            VALUE' ,                                        :
  INTVAL IS 'INTERNAL            VALUE' ,                                        :
  CNDTXT IS 'CONDITION TEXT' ,                                                   :
  USRMOD IS 'USER                MODIFIED' ,                                     :
  VALMAP IS 'VALUE               MAPPING IND.' ,                                 :
  MIMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  @@CND TEXT IS 'CONDITION SURROGATE FOR CONDITION DETAILS' ,                    :
  CNDTYP TEXT IS 'CONDITION TYPE' ,                                              :
  EXTVAL TEXT IS 'EXTERNAL VALUE' ,                                              :
  INTVAL TEXT IS 'INTERNAL VALUE' ,                                              :
  CNDTXT TEXT IS 'CONDITION TEXT' ,                                              :
  USRMOD TEXT IS 'USER MODIFIED' ,                                               :
  VALMAP TEXT IS 'VALUE MAPPING IND.' ,                                          :
  MIMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
