/*******************************************************************************/
/*                                                                             */
/*       Midas - Upgrade Module                                                */
/*                                                                             */
/*       UPVLOZTD - Midas UP Wrokf file for Validation List old                */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058672 *CREATE   Date 25Aug21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058672 - Issue with Validation List files due to CCSID              */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    XXCND DECIMAL(7, 0) NOT NULL DEFAULT 0                                       :
  , CNDTYP CHAR(3) NOT NULL DEFAULT ''                                           :
  , EXTVAL CHAR(25) NOT NULL DEFAULT ''                                          :
  , INTVAL CHAR(25) NOT NULL DEFAULT ''                                          :
  , CNDTXT CHAR(50) NOT NULL DEFAULT ''                                          :
  , USRMOD CHAR(1) NOT NULL DEFAULT ''                                           :
  , VALMAP CHAR(1) NOT NULL DEFAULT ''                                           :
  , CBMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT UPVLOZT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas UP work file for Validation list         ' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  XXCND IS 'CONDITION           SURROGATE' ,                                     :
  CNDTYP IS 'CONDITION           TYPE' ,                                         :
  EXTVAL IS 'EXTERNAL            VALUE' ,                                        :
  INTVAL IS 'INTERNAL            VALUE' ,                                        :
  CNDTXT IS 'CONDITION TEXT' ,                                                   :
  USRMOD IS 'USER                MODIFIED' ,                                     :
  VALMAP IS 'VALUE               MAPPING IND.' ,                                 :
  CBMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  XXCND TEXT IS 'CONDITION SURROGATE FOR CONDITION DETAILS' ,                    :
  CNDTYP TEXT IS 'CONDITION TYPE' ,                                              :
  EXTVAL TEXT IS 'EXTERNAL VALUE' ,                                              :
  INTVAL TEXT IS 'INTERNAL VALUE' ,                                              :
  CNDTXT TEXT IS 'CONDITION TEXT' ,                                              :
  USRMOD TEXT IS 'USER MODIFIED' ,                                               :
  VALMAP TEXT IS 'VALUE MAPPING IND.' ,                                          :
  CBMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
