/*******************************************************************************/
/*                                                                             */
/*       Midas - Upgrade Module                                                */
/*                                                                             */
/*       UPZDRVTD - Midas UP ADBU Driver file                                  */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. CUT017 *CREATE     Date 17Mar20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CUT017 - Adaptive Database Upgrade                                    */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( DRPRFX Char(2) not null                                                     :
  , DRFILE Char(10) not null                                                    :
  , DRLIB  Char(10) not null                                                    :
  , DRACTN Char(40) not null                                                    :
  , DRALLC Char(1) not null                                                     :
  , DRFLCH Char(1) not null                                                     :
  , DREXCP Char(1) not null                                                     :
  , DRSCRP Char(1) not null                                                     :
  , DRUPDD Char(1) not null                                                     :
   );                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (DRPRFX IS 'System Prefix',                                                  :
    DRFILE IS 'File Name',                                                      :
    DRLIB  IS 'Library Name',                                                   :
    DRACTN IS 'Action',                                                         :
    DRALLC IS 'Allow Change',                                                   :
    DRFLCH IS 'File Change',                                                    :
    DREXCP IS 'Exception flag',                                                 :
    DRSCRP IS 'Script Run',                                                     :
    DRUPDD IS 'Update Done'                                                     :
    );                                                                          :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (DRPRFX TEXT IS 'SYSTEM PREFIX',                                             :
    DRFILE TEXT IS 'FILE NAME',                                                 :
    DRLIB  TEXT IS 'LIBRARY NAME',                                              :
    DRACTN TEXT IS 'ACTION',                                                    :
    DRALLC TEXT IS 'ALLOW CHANGE',                                              :
    DRFLCH TEXT IS 'FILE CHANGE',                                               :
    DREXCP TEXT IS 'EXCEPTION FLAG',                                            :
    DRSCRP TEXT IS 'SCRIPT RUN',                                                :
    DRUPDD TEXT IS 'UPDATE DONE'                                                :
    );                                                                          :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UP ADBU Zone Driver Work File             ';                       :
                                                                                :
