/*******************************************************************************/
/*                                                                             */
/*       Midas - Upgrade Module                                                */
/*                                                                             */
/*       UPZLGUTD - Midas UP ADBU Log file for Update                          */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. CUT017 *CREATE     Date 17Mar20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CUT017 - Adaptive Database Upgrade                                    */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( ULTMST Timestamp not null                                                   :
  , ULCMDE Char(100) not null                                                   :
   );                                                                           :
                                                                                :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (ULTMST IS 'Timestamp',                                                      :
    ULCMDE IS 'Command executed'                                                :
    );                                                                          :
                                                                                :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (ULTMST TEXT IS 'TIMESTAMP',                                                 :
    ULCMDE TEXT IS 'COMMAND EXECUTED'                                           :
    );                                                                          :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UP ADBU Log file for Update               ';                       :
                                                                                :
