/*******************************************************************************/
/*                                                                             */
/*       Midas - Upgrade Module                                                */
/*                                                                             */
/*       UPZORDTD - Midas UP ADBU Zone Order Ref File                          */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD060960           Date 16Jan23                        */
/*       Prev Amend No. CUT017 *CREATE     Date 17Mar20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060960 - Some dependents do not exist yet as their                  */
/*                  CRTDUPOBJ has not been executed yet. Fix is to             */
/*                  rebuild the order.                                         */
/*       CUT017 - Adaptive Database Upgrade                                    */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( ORPRFX Char(2) not null                                                     :
  , ORMFIL Char(10) not null                                                    :
  , ORMLIB Char(10) not null                                                    :
  , ORSEQ  Decimal(5,0) not null default 0                                      :
  , ORFILE Char(10) not null                                                    :
  , ORLIB  Char(10) not null                                                    :
  , ORFLCY Char(10) not null                                                    :
  , ORLBCY Char(10) not null                                                    :
  , ORORDR Num(5,0) not null default 0                                          :           MD060960
   );                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (ORPRFX IS 'System Prefix',                                                  :
    ORMFIL IS 'Driver File',                                                    :
    ORMLIB IS 'Driver Library',                                                 :
    ORSEQ  IS 'Sequence',                                                       :
    ORFILE IS 'File',                                                           :
    ORLIB  IS 'Library',                                                        :
    ORFLCY IS 'File Dependency',                                                :
****ORLBCY*IS*'Library*Dependency'**********************************************:           MDPSHFIX
    ORLBCY IS 'Library Dependency',                                             :           MD060960
    ORORDR IS 'Rebuild Order'                                                   :           MD060960
    );                                                                          :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (ORPRFX TEXT IS 'SYSTEM PREFIX',                                             :
    ORMFIL TEXT IS 'DRIVER FILE',                                               :
    ORMLIB TEXT IS 'DRIVER LIB',                                                :
    ORSEQ  TEXT IS 'SEQUENCE',                                                  :
    ORFILE TEXT IS 'FILE',                                                      :
    ORLIB  TEXT IS 'LIBRARY',                                                   :
    ORFLCY TEXT IS 'FILE DCY',                                                  :
****ORLBCY*TEXT*IS*'LIBRARY*DCY'************************************************:           MDPSHFIX
    ORLBCY TEXT IS 'LIBRARY DCY',                                               :           MDPSHFIX
    ORORDR TEXT IS 'REBUILD ORDER'                                              :           MDPSHFIX
    );                                                                          :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UP ADBU Global Order Ref File             ';                       :
