/*******************************************************************************/
/*                                                                             */
/*       Midas - Upgrade Module                                                */
/*                                                                             */
/*       UPZSCRTD - Midas UP ADBU Script file                                  */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD050666 *CREATE   Date 17Mar20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD050666 - Adaptive Database Upgrade                                  */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( SCPRFX Char(2) not null                                                     :
  , SCFILE Char(10) not null                                                    :
  , SCLIB  Char(10) not null                                                    :
  , SCSEQ  Decimal(5, 0) not null default 0                                     :
  , SCTYPE Char(2) not null                                                     :
  , SCCMTY Char(4) not null                                                     :
  , SCCDSH Char(9) not null                                                     :
  , SCDEPF Char(10) not null                                                    :
  , SCCDRN Char(1) not null                                                     :
  , SCCMD Char(32000) not null                                                  :
  , SCOPGM Char(10) not null                                                    :
   )                                                                            :
                                                                                :
   rcdfmt UPZSCRD0;                                                             :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (SCPRFX IS 'System Prefix',                                                  :
    SCFILE IS 'File Name',                                                      :
    SCLIB  IS 'Library Name',                                                   :
    SCSEQ  IS 'Sequence',                                                       :
    SCTYPE IS 'Type',                                                           :
    SCCMTY IS 'Cmd Type',                                                       :
    SCCDSH IS 'Cmd Short',                                                      :
    SCDEPF IS 'Dependent File',                                                 :
    SCCDRN IS 'Command has run',                                                :
    SCCMD  IS 'Command',                                                        :
    SCOPGM  IS 'Output program'                                                 :
    );                                                                          :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (SCPRFX TEXT IS 'SYSTEM PREFIX',                                             :
    SCFILE TEXT IS 'FILE NAME',                                                 :
    SCLIB  TEXT IS 'LIBRARY NAME',                                              :
    SCSEQ  TEXT IS 'SEQUENCE',                                                  :
    SCTYPE TEXT IS 'TYPE',                                                      :
    SCCMTY TEXT IS 'COMMAND TYPE',                                              :
    SCCDSH TEXT IS 'COMMAND SHORT',                                             :
    SCDEPF TEXT IS 'DEPENDENT FILE',                                            :
    SCCDRN TEXT IS 'COMMAND HAS RUN',                                           :
    SCCMD  TEXT IS 'COMMAND',                                                   :
    SCOPGM TEXT IS 'OUTPUT PROGRAM'                                             :
    );                                                                          :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UP ADBU Zone Script File                  ';                       :
                                                                                :
