/*******************************************************************************/
/*                                                                             */
/*       Midas - Upgrade Module                                                */
/*                                                                             */
/*       UPZCMPTD - Midas UP ADBU Zone Update Work File                        */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. CUT017 *CREATE     Date 17Mar20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CUT017 - Adaptive Database Upgrade                                    */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( UPPRFX Char(2) not null                                                     :
  , UPTMST Char(6) not null                                                     :
  , UPTMED Char(6) not null                                                     :
  , UPDMSB Char(6) not null                                                     :
  , UPDMED Char(6) not null                                                     :
  , UPDMNF Decimal(5,0) not null default 0                                      :
  , UPDMNR Decimal(5,0) not null default 0                                      :
  , UPDPSB Char(6) not null                                                     :
  , UPDPED Char(6) not null                                                     :
  , UPDPNF Decimal(5,0) not null default 0                                      :
  , UPDPNR Decimal(5,0) not null default 0                                      :
  , UPDTSB Char(6) not null                                                     :
  , UPDTED Char(6) not null                                                     :
  , UPDTNF Decimal(5,0) not null default 0                                      :
  , UPDTNR Decimal(5,0) not null default 0                                      :
  , UPDVSB Char(6) not null                                                     :
  , UPDVED Char(6) not null                                                     :
  , UPDVNF Decimal(5,0) not null default 0                                      :
  , UPDVNR Decimal(5,0) not null default 0                                      :
  , UPUSER Char(10) not null                                                     :
  , UPDMJN Char(6) not null                                                     :
  , UPDPJN Char(6) not null                                                     :
  , UPDTJN Char(6) not null                                                     :
  , UPDVJN Char(6) not null                                                     :
  , UPDMSS Char(1) not null                                                     :
  , UPDPSS Char(1) not null                                                     :
  , UPDTSS Char(1) not null                                                     :
  , UPDVSS Char(1) not null                                                     :
  , UPUPSS Char(1) not null                                                     :
  , UPRPSS Char(1) not null                                                     :
  , UPSVJN Char(6) not null                                                     :
  , UPSCRS Char(1) not null                                                     :
  , UPBKUS Char(1) not null                                                     :
  , UPPFUS Char(1) not null                                                     :
  , UPLFUS Char(1) not null                                                     :
  , UPRCLS Char(1) not null                                                     :
  , UPDRYS Char(1) not null                                                     :
  , UPDVNI Decimal(5,0) not null default 0                                      :
  , UPBUNI Decimal(5,0) not null default 0                                      :
  , UPPHAS Char(1) not null                                                     :
   );                                                                           :
                                                                                :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (UPPRFX IS 'System Prefix',                                                  :
    UPTMST IS 'Time Started',                                                   :
    UPTMED IS 'Time Ended',                                                     :
    UPDMSB IS 'DM Process Time Submitted',                                      :
    UPDMED IS 'DM Process Time Ended',                                          :
    UPDMNF IS 'DM Number of Files',                                             :
    UPDMNR IS 'DM Number of Files In Reference System',                         :
    UPDPSB IS 'DP Process Time Submitted',                                      :
    UPDPED IS 'DP Process Time Ended',                                          :
    UPDPNF IS 'DP Number of Files',                                             :
    UPDPNR IS 'DP Number of Files In Reference System',                         :
    UPDTSB IS 'DTA Process Time Submitted',                                     :
    UPDTED IS 'DTA Process Time Ended',                                         :
    UPDTNF IS 'DTA Number of Files',                                            :
    UPDTNR IS 'DTA Number of Files In Reference System',                        :
    UPDVSB IS 'DV Process Time Submitted',                                      :
    UPDVED IS 'DV Process Time Ended',                                          :
    UPDVNF IS 'DV Number of Files',                                             :
    UPDVNR IS 'DV Number of Files In Reference System',                         :
    UPUSER IS 'User Job',                                                       :
    UPDMJN IS 'DMLIB Job Number',                                               :
    UPDPJN IS 'DPLIB Job Number',                                               :
    UPDTJN IS 'DTLIB Job Number',                                               :
    UPDVJN IS 'DVLIB Job Number',                                               :
    UPDMSS IS 'DMLIB Status',                                                   :
    UPDPSS IS 'DPLIB Status',                                                   :
    UPDTSS IS 'DTLIB Status',                                                   :
    UPDVSS IS 'DVLIB Status',                                                   :
    UPUPSS IS 'Update Status',                                                  :
    UPRPSS IS 'Report Status',                                                  :
    UPSVJN IS 'Report Job Number',                                              :
    UPSCRS IS 'Script Status',                                                  :
    UPBKUS IS 'Back Up Status',                                                 :
    UPPFUS IS 'Physical Files Update Status',                                   :
    UPLFUS IS 'Logical Files Update Status',                                    :
    UPRCLS IS 'Reconcile Status',                                               :
    UPDRYS IS 'Disaster Recovery Status',                                       :
    UPDVNI IS 'DV Number of Instructions',                                      :
    UPBUNI IS 'BU Number of Instructions',                                      :
    UPPHAS IS 'Update Phase'                                                    :
    );                                                                          :
                                                                                :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (UPPRFX TEXT IS 'SYSTEM PREFIX',                                             :
    UPTMST TEXT IS 'TIME STARTED',                                              :
    UPTMED TEXT IS 'TIME ENDED',                                                :
    UPDMSB TEXT IS 'DM PROCESS TIME SUBMITTED',                                 :
    UPDMED TEXT IS 'DM PROCESS TIME ENDED',                                     :
    UPDMNF TEXT IS 'DM NUMBER OF FILES',                                        :
    UPDMNR TEXT IS 'DM NUMBER OF FILES in REFERENCE SYSTEM',                    :
    UPDPSB TEXT IS 'DP PROCESS TIME SUBMITTED',                                 :
    UPDPED TEXT IS 'DP PROCESS TIME ENDED',                                     :
    UPDPNF TEXT IS 'DP NUMBER OF FILES',                                        :
    UPDPNR TEXT IS 'DP NUMBER OF FILES in REFERENCE SYSTEM',                    :
    UPDTSB TEXT IS 'DTA PROCESS TIME SUBMITTED',                                :
    UPDTED TEXT IS 'DTA PROCESS TIME ENDED',                                    :
    UPDTNF TEXT IS 'DTA NUMBER OF FILES',                                       :
    UPDTNR TEXT IS 'DTA NUMBER OF FILES in REFERENCE SYSTEM',                   :
    UPDVSB TEXT IS 'DV PROCESS TIME SUBMITTED',                                 :
    UPDVED TEXT IS 'DV PROCESS TIME ENDED',                                     :
    UPDVNF TEXT IS 'DV NUMBER OF FILES',                                        :
    UPDVNR TEXT IS 'DV NUMBER OF FILES in REFERENCE SYSTEM',                    :
    UPUSER TEXT IS 'USER JOB',                                                  :
    UPDMJN TEXT IS 'DMLIB JOB NUMBER',                                          :
    UPDPJN TEXT IS 'DPLIB JOB NUMBER',                                          :
    UPDTJN TEXT IS 'DTLIB JOB NUMBER',                                          :
    UPDVJN TEXT IS 'DVLIB JOB NUMBER',                                          :
    UPDMSS TEXT IS 'DMLIB STATUS',                                              :
    UPDPSS TEXT IS 'DPLIB STATUS',                                              :
    UPDTSS TEXT IS 'DTLIB STATUS',                                              :
    UPDVSS TEXT IS 'DVLIB STATUS',                                              :
    UPUPSS TEXT IS 'UPDATE STATUS',                                             :
    UPRPSS TEXT IS 'REPORT STATUS',                                             :
    UPSVJN TEXT IS 'REPORT JOB NUMBER',                                         :
    UPSCRS TEXT IS 'SCRIPT STATUS',                                             :
    UPBKUS TEXT IS 'BACK UP STATUS',                                            :
    UPPFUS TEXT IS 'PHYSICAL FILES UPDATE STATUS',                              :
    UPLFUS TEXT IS 'LOGICLA FILES UPDATE STATUS',                               :
    UPRCLS TEXT IS 'RECONCILE STATUS',                                          :
    UPDRYS TEXT IS 'DISASTER RECOVERY STATUS',                                  :
    UPDVNI TEXT IS 'DV NUMBER OF INSTRUCTIONS',                                 :
    UPBUNI TEXT IS 'BACK UP NO OF INSTRUCTIONS',                                :
    UPPHAS TEXT IS 'UPDATE PHASE'                                               :
    );                                                                          :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UP Zone Compare Work file                 ';                       :
                                                                                :
