      *****************************************************************
/*S*D ***LFBASE********************************************************                    AR926961A
/*E*S ***LF_IM*********************************************************                    AR926961A
      *****************************************************************
      *                                                               *
      *  Midas - Implementation Module                                *
      *                                                               *
      *  LF/MIL0_PERMM -  Keyed File for MIBT_PERMM - ACTIONFILE      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. AR926961A*REDUNDANTDate 13Mar12               *
      *  Prev Amend No. CBF004  *CREATE    Date 04Jul11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR926961A - Menu item does not appear even if user already   *
      *              has permission and menu item (Redundant)         *
      *  CBF004 - BF Infrastructure: Single Definition of Menu        *
      *           Structures                                          *
      *                                                               *
      *****************************************************************
     A          R PERMMF                    PFILE(MITB_PERMM)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2011')
      *
     A          K PMARTF
      *
