      *****************************************************************
/*STD *  PFBASE
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('BOE Guarantee Code Mappings File')
      *****************************************************************
      *                                                               *
      *  Midas - Bank of England                                      *
      *                                                               *
      *  PF/BYGTEMPP - Guarantee Code Mappings File                   *
      *                                                               *
      *  (C) Finastra International Limited, 1997                     *
      *                                                               *
      *  Last Amend No. MD058068 *REDUNDANTDate 11May21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 LLN021  *CREATE    Date 31Oct03               *
      *                 XXXXXX             Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  Amendment  Details                                           *
      *  ------------------                                           *
      *  MD058068 - Deliverable Data Split for Bank of England        *
      *  MD046248 - Finastra Rebranding                               *
      *  LLN021 - *CREATE                                             *
      *                                                               *
      *****************************************************************
      *
     A          R BYGTEMD0                  TEXT('(c) Finastra +
     A                                      International Limited 1997')
     A            M6MGTE         2A         TEXT('Midas Guarantee Code')
     A                                      COLHDG('Midas' 'Guarantee' 'Code')
     A            M6MCAT         1A         TEXT('Midas Maturity Cat. ')
     A                                      COLHDG('Midas' 'Mat. Cat.' 'Code')
     A            M6MRGN         2A         TEXT('BOE Guarantee Code')
     A                                      COLHDG('BOE Guarantee' 'Code')
