      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Guarantee Codes')
      *****************************************************************
      *                                                               *
      *  Midas - Bank of England                                      *
      *                                                               *
      *  PF/BYGTEEPP - Guarantee Codes File                           *
      *                                                               *
      *  (C) Finastra International Limited, 1999                     *
      *                                                               *
      *  Last Amend No. MD058068 *REDUNDANTDate 11May21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 LLN012  *CREATE    Date 19Apr99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  Amendment  Details                                           *
      *  ------------------                                           *
      *  MD058068 - Deliverable Data Split for Bank of England        *
      *  MD046248 - Finastra Rebranding                               *
      *  LLN012 - Financial Services Authority - Liquidity Report     *
      *                                                               *
      *****************************************************************
      *
     A          R BYGTEED0                  TEXT('(c) Finastra +
     A                                      International Limited 1999')
     A            LGTEE          2A         TEXT('Guarantee Code')
     A                                      COLHDG('Guarantee' 'Code')
     A            LGDES        100A         TEXT('Guarantee Description')
     A                                      COLHDG('Guarantee' 'Description')
      *
      *           Keyed on Guarantee Code
      *
     A          K LGTEE
      *
