      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Bank of England Industry Codes')
      *****************************************************************
      *                                                               *
      *  Midas - Bank of England                                      *
      *                                                               *
      *  PF/BYINDRPP - Bank of England Industry Codes                 *
      *                                                               *
      *  (C) Finastra International Limited, 1997                     *
      *                                                               *
      *  Last Amend No. MD058068 *REDUNDANTDate 11May21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 LNN007             DATE 04MAR97               *
      *                 xxxxxx             DATE DDMMMYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  Amendment  Details                                           *
      *  ------------------                                           *
      *                                                               *
      *  MD058068 - Deliverable Data Split for Bank of England        *
      *  MD046248 - Finastra Rebranding                               *
      *  LLN007 - Yellow Book Changes    *CREATE                      *
      *                                                               *
      *****************************************************************
      *
     A          R BYINDRD0                  TEXT('(c) Finastra +
     A                                      International Limited 1997')
      *
     A            LCMIND         3A         TEXT('Midas Industry Code')
     A                                      COLHDG('Midas' 'Ind Cd')
     A            LCBIND         5A         TEXT('Bank of England +
     A                                             Industry Code')
     A                                      COLHDG('BoE Inst Cd')
     A            LCINAR        36A         TEXT('Industry Code Narrative')
     A                                      COLHDG('Industry Code' +
     A                                             ' Narrative')
      *
