      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Product Codes')
      *****************************************************************
      *                                                               *
      *  Midas - Bank of England                                      *
      *                                                               *
      *  PF/BYPRODPP - Product Codes                                  *
      *                                                               *
      *  (C) Finastra International Limited, 1997                     *
      *                                                               *
      *  Last Amend No. MD058068 *REDUNDANTDate 11May21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 LLN007             Date 03Mar97               *
      *                 XXXXXX             Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  Amendment  Details                                           *
      *  ------------------                                           *
      *                                                               *
      *  MD058068 - Deliverable Data Split for Bank of England        *
      *  MD046248 - Finastra Rebranding                               *
      *   LLN007 - Yellow Book Changes  *CREATE                       *
      *                                                               *
      *****************************************************************
      *
      *
     A          R BYPRODD0                  TEXT('(c) Finastra +
     A                                      International Limited 1997')
      *
     A            LDPCOD         4S 0       TEXT('Product Code')
     A                                      COLHDG('Product' 'Code')
     A            LDDESC        50A         TEXT('Description')
     A                                      COLHDG('Description')
     A            LDFXNT         1A         TEXT('FX Netting Allowed')
     A                                      COLHDG('FX Netting Allowed')
     A            LDMMNT         1A         TEXT('MM Netting Allowed')
     A                                      COLHDG('MM Netting Allowed')
     A            LDLENT         1A         TEXT('LE Netting Allowed')
     A                                      COLHDG('LE Netting Allowed')
      *
     A          K LDPCOD
      *
