      *****************************************************************
/*STD *  PFBASE
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Fire Region Code Mappings File')
      *****************************************************************
      *                                                               *
      *  Midas - Bank of England                                      *
      *                                                               *
      *  PF/BYREGMPP - Fire Region Code Mappings File                 *
      *                                                               *
      *  (C) Finastra International Limited, 1997                     *
      *                                                               *
      *  Last Amend No. MD058068 *REDUNDANTDate 11May21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 LLN021 *Create     DATE 31Oct03               *
      *                 xxxxxx             DATE ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  Amendment  Details                                           *
      *  ------------------                                           *
      *  MD058068 - Deliverable Data Split for Bank of England        *
      *  MD046248 - Finastra Rebranding                               *
      *  LLN021 - *CREATE                                             *
      *                                                               *
      *****************************************************************
      *
     A          R BYREGMD0                  TEXT('(c) Finastra +
     A                                      International Limited 1997')
     A            M5ISOC         2A         TEXT('ISO Country Code')
     A                                      COLHDG('ISO Country' 'Code')
     A            M5FRGN         1A         TEXT('Fire Region Code')
     A                                      COLHDG('Fire Region' 'Code')
