/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       IGACMETD - Midas/Meridian Intellimatch RAW data file                  */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. CRE098             Date 02Dec13                        */
/*       Prev Amend No. MD023428           Date 13Nov13                        */
/*                      CRC001A  *Create   Date 21Oct13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE098 - User-Defined Retail Transaction Types on Postings            */
/*       MD023428 - Change in file layout and COB component                    */
/*       CRC001A - Processing of Match and Unmatched - INTELLIMATCH            */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   XFBTID   char(60)   not null                                                 :
  ,XFCNAM   char(50)   not null                                                 :
  ,XFCIDX   char(10)   not null                                                 :
  ,XFACID   char(55)   not null                                                 :
  ,XFAIDX   char(10)   not null                                                 :
  ,XFAPSD   char( 6)   not null                                                 :
  ,XFITID   char(10)   not null                                                 :
  ,XFAMNT   char(20)   not null                                                 :
  ,XFDCIP   char(10)   not null                                                 :
  ,XFAVOP   char(26)   not null                                                 :
  ,XFCCY    char( 3)   not null                                                 :
  ,XFITST   char( 4)   not null                                                 :
  ,XFMTID   char(10)   not null                                                 :
  ,XFPOIS   char(26)   not null                                                 :
  ,XFSTMT   char( 5)   not null                                                 :
**,XFSRNM***char(10)***not*null*************************************************:MD023428
  ,XFPGNM   char( 5)   not null                                                 :MD023428
  ,XFUT001  char(25)   not null                                                 :
  ,XFUT002  char(25)   not null                                                 :
  ,XFUT003  char(155)  not null                                                 :
  ,XFUT004  char(35)   not null                                                 :
  ,XFUT005  char(35)   not null                                                 :
  ,XFUT006  char(35)   not null                                                 :
  ,XFUT007  char(35)   not null                                                 :
  ,XFUT008  char(35)   not null                                                 :
  ,XFUT009  char(35)   not null                                                 :
  ,XFUT010  char(35)   not null                                                 :
  ,XFUT011  char(35)   not null                                                 :
**,XFUT100**char(35)***not*null*************************************************:MD023428
**,XFUT101**char(35)***not*null*************************************************:MD023428
**,XFUT102**char(35)***not*null*************************************************:MD023428
**,XFUT103**char(35)***not*null*************************************************:MD023428
**,XFUT104**char(35)***not*null*************************************************:MD023428
**,XFUT105**char(35)***not*null*************************************************:MD023428
  ,XFUT100  char(65)   not null                                                 :MD023428
  ,XFUT101  char(65)   not null                                                 :MD023428
  ,XFUT102  char(65)   not null                                                 :MD023428
  ,XFUT103  char(65)   not null                                                 :MD023428
  ,XFUT104  char(65)   not null                                                 :MD023428
  ,XFUT105  char(65)   not null                                                 :MD023428
  ,XFUT106  char(34)   not null                                                 :
  ,XFUT107  char(20)   not null                                                 :
  ,XFUT108  char(34)   not null                                                 :
  ,XFUT109  char( 3)   not null                                                 :
  ,XFUT110  char( 6)   not null                                                 :
  ,XFUT111  char( 3)   not null                                                 :
  ,XFUT112  char(10)   not null                                                 :
  ,XFUT113  char( 2)   not null                                                 :
  ,XFUT114  char( 8)   not null                                                 :
  ,XFUT115  char( 6)   not null                                                 :
  ,XFUT116  char(30)   not null                                                 :
  ,XFASIR   char(16)   not null                                                 :
  ,XFMGID   char(10)   not null                                                 :
  ,XFSTAT   char(10)   not null                                                 :
  ,XFLCKD   char(10)   not null                                                 :
  ,XFMADF   char(20)   not null                                                 :
  ,XFDYDS   char( 5)   not null                                                 :
  ,XFCLSS   char(10)   not null                                                 :
  ,XFRSID   char(10)   not null                                                 :
  ,XFRNAM   char(50)   not null                                                 :
  ,XFTRTY   char(5)    not null                                                 :             CRE098
  ,XFTMSP   char(26)   not null                                                 :
  ,XFIDX    char(10)   not null                                                 :
  ,XFPRSD   char( 1)   not null                                                 :
  )                                                                             :
                                                                                :
  rcdfmt IGACMED0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   XFBTID   text is 'Batch Identifier'                                          :
  ,XFCNAM   text is 'CompanyName    '                                           :
  ,XFCIDX   text is 'CIdx           '                                           :
  ,XFACID   text is 'AccountId      '                                           :
  ,XFAIDX   text is 'AIdx           '                                           :
  ,XFAPSD   text is 'AccountPoolSide'                                           :
  ,XFITID   text is 'ItemId         '                                           :
  ,XFAMNT   text is 'Amount         '                                           :
  ,XFDCIP   text is 'DCIP           '                                           :
  ,XFAVOP   text is 'AvailOrPaid    '                                           :
  ,XFCCY    text is 'Currency       '                                           :
  ,XFITST   text is 'ItemState      '                                           :
  ,XFMTID   text is 'MatchId        '                                           :
  ,XFPOIS   text is 'PostedOrIssue  '                                           :
  ,XFSTMT   text is 'Statement      '                                           :
**,XFSRNM***text*is*'SerialNumber***'*******************************************:MD023428
  ,XFPGNM   text is 'PageNumber     '                                           :MD023428
  ,XFUT001  text is 'UserText1      '                                           :
  ,XFUT002  text is 'UserText2      '                                           :
  ,XFUT003  text is 'UserText3      '                                           :
  ,XFUT004  text is 'UserText4      '                                           :
  ,XFUT005  text is 'UserText5      '                                           :
  ,XFUT006  text is 'UserText6      '                                           :
  ,XFUT007  text is 'UserText7      '                                           :
  ,XFUT008  text is 'UserText8      '                                           :
  ,XFUT009  text is 'UserText9      '                                           :
  ,XFUT010  text is 'UserText10     '                                           :
  ,XFUT011  text is 'UserText11     '                                           :
  ,XFUT100  text is 'UserText100    '                                           :
  ,XFUT101  text is 'UserText101    '                                           :
  ,XFUT102  text is 'UserText102    '                                           :
  ,XFUT103  text is 'UserText103    '                                           :
  ,XFUT104  text is 'UserText104    '                                           :
  ,XFUT105  text is 'UserText105    '                                           :
  ,XFUT106  text is 'UserText106    '                                           :
  ,XFUT107  text is 'UserText107    '                                           :
  ,XFUT108  text is 'UserText108    '                                           :
  ,XFUT109  text is 'UserText109    '                                           :
  ,XFUT110  text is 'UserText110    '                                           :
  ,XFUT111  text is 'UserText111    '                                           :
  ,XFUT112  text is 'UserText112    '                                           :
  ,XFUT113  text is 'UserText113    '                                           :
  ,XFUT114  text is 'UserText114    '                                           :
  ,XFUT115  text is 'UserText115    '                                           :
  ,XFUT116  text is 'UserText116    '                                           :
  ,XFASIR   text is 'Acc. Serv. Inst. Ref.'                                     :
  ,XFMGID   text is 'MatchGroupsId  '                                           :
  ,XFSTAT   text is 'State          '                                           :
  ,XFLCKD   text is 'Locked         '                                           :
  ,XFMADF   text is 'MatchAmtDiff   '                                           :
  ,XFDYDS   text is 'DaysDiscrepant '                                           :
  ,XFCLSS   text is 'Class          '                                           :
  ,XFRSID   text is 'ReasonId       '                                           :
  ,XFRNAM   text is 'ReasonName     '                                           :
  ,XFTRTY   text is 'Transaction Type'                                          :             CRE098
  ,XFTMSP   text is 'ExtrTimeStamp  '                                           :
  ,XFIDX    text is 'Index          '                                           :
  ,XFPRSD   text is 'Processed      '                                           :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   XFBTID   is 'Batch Identifier'                                               :
  ,XFCNAM   is 'CompanyName    '                                                :
  ,XFCIDX   is 'CIdx           '                                                :
  ,XFACID   is 'AccountId      '                                                :
  ,XFAIDX   is 'AIdx           '                                                :
  ,XFAPSD   is 'AccountPoolSide'                                                :
  ,XFITID   is 'ItemId         '                                                :
  ,XFAMNT   is 'Amount         '                                                :
  ,XFDCIP   is 'DCIP           '                                                :
  ,XFAVOP   is 'AvailOrPaid    '                                                :
  ,XFCCY    is 'Currency       '                                                :
  ,XFITST   is 'ItemState      '                                                :
  ,XFMTID   is 'MatchId        '                                                :
  ,XFPOIS   is 'PostedOrIssue  '                                                :
  ,XFSTMT   is 'Statement      '                                                :
**,XFSRNM***is*'SerialNumber***'************************************************:MD023428
  ,XFPGNM   is 'PageNumber     '                                                :MD023428
  ,XFUT001  is 'UserText1      '                                                :
  ,XFUT002  is 'UserText2      '                                                :
  ,XFUT003  is 'UserText3      '                                                :
  ,XFUT004  is 'UserText4      '                                                :
  ,XFUT005  is 'UserText5      '                                                :
  ,XFUT006  is 'UserText6      '                                                :
  ,XFUT007  is 'UserText7      '                                                :
  ,XFUT008  is 'UserText8      '                                                :
  ,XFUT009  is 'UserText9      '                                                :
  ,XFUT010  is 'UserText10     '                                                :
  ,XFUT011  is 'UserText11     '                                                :
  ,XFUT100  is 'UserText100    '                                                :
  ,XFUT101  is 'UserText101    '                                                :
  ,XFUT102  is 'UserText102    '                                                :
  ,XFUT103  is 'UserText103    '                                                :
  ,XFUT104  is 'UserText104    '                                                :
  ,XFUT105  is 'UserText105    '                                                :
  ,XFUT106  is 'UserText106    '                                                :
  ,XFUT107  is 'UserText107    '                                                :
  ,XFUT108  is 'UserText108    '                                                :
  ,XFUT109  is 'UserText109    '                                                :
  ,XFUT110  is 'UserText110    '                                                :
  ,XFUT111  is 'UserText111    '                                                :
  ,XFUT112  is 'UserText112    '                                                :
  ,XFUT113  is 'UserText113    '                                                :
  ,XFUT114  is 'UserText114    '                                                :
  ,XFUT115  is 'UserText115    '                                                :
  ,XFUT116  is 'UserText116    '                                                :
  ,XFASIR   is 'Acc. Serv. Inst. Ref.'                                          :
  ,XFMGID   is 'MatchGroupsId  '                                                :
  ,XFSTAT   is 'State          '                                                :
  ,XFLCKD   is 'Locked         '                                                :
  ,XFMADF   is 'MatchAmtDiff   '                                                :
  ,XFDYDS   is 'DaysDiscrepant '                                                :
  ,XFCLSS   is 'Class          '                                                :
  ,XFRSID   is 'ReasonId       '                                                :
  ,XFRNAM   is 'ReasonName     '                                                :
  ,XFTRTY   is 'Transaction Type'                                               :             CRE098
  ,XFTMSP   is 'ExtrTimeStamp  '                                                :
  ,XFIDX    is 'Index          '                                                :
  ,XFPRSD   is 'Processed      '                                                :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Meridian Intellimatch RAW data           ';                     :
                                                                                :
