/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       IGACMRTD - Midas/Meridian Intellimatch RAW data file - Rejected Items */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD029739*REDUNDANT Date 15Aug14                        */
/*       Prev Amend No. CRC001A  *CREATE   Date 31Oct13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD029739 - File renaming for integration layer.                       */
/*       CRC001A - Processing of Match and Unmatched - INTELLIMATCH            */
/*                                                                             */
/*******************************************************************************/
/*create*table******************************************************************/           MD029739
  **********/**********                                                         :
  (                                                                             :
   XFBTID   char(60)   not null                                                 :
  ,XFCNAM   char(50)   not null                                                 :
  ,XFITID   char(10)   not null                                                 :
  ,XFTMSP   char(26)   not null                                                 :
  )                                                                             :
                                                                                :
  rcdfmt IGACMRD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   XFBTID   text is 'Batch Identifier'                                          :
  ,XFCNAM   text is 'CompanyName    '                                           :
  ,XFITID   text is 'ItemId         '                                           :
  ,XFTMSP   text is 'ExtrTimeStamp  '                                           :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   XFBTID   is 'Batch Identifier'                                               :
  ,XFCNAM   is 'CompanyName    '                                                :
  ,XFITID   is 'ItemId         '                                                :
  ,XFTMSP   is 'ExtrTimeStamp  '                                                :
  );                                                                            :
/*******************************************************************************/
