/**********************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(6000)                                      *
/*EXI *  SIZE(*MAX2GB 200000) AUTORCL(*YES)                           *                     MD019845
/*EXI *  TEXT('Midas RE Account Balance Check Data Queue')            *
/**********************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  CREABCQ - Account Balance Check Data Queue                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. MD019845           Date 11Apr13               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CAP205  *CREATE    Date 15Feb10               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD019845 - Empty DTAQ CREABCQ reaches storage limit (Apply   *
      *             fix AR1037594)                                    *
      *  CAP205 - Teller Related APIs - Account Balance Check         *
      *                                                               *
      *****************************************************************
