      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(50)                                        *
/*EXI *  TEXT('Midas RE Referral and Excess Report Extract')          *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  DTAQ/RAERESERVE - Referral and Excess Report Extract         *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Note: Any fix applied to this DTAQ which changes the         *
      *        length may mean extra fields are required in the       *
      *        source for its Physical File layout member.            *
      *                                                               *
      *  Last Amend No. CRE083BU *CREATE   Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CRE083BU - COB Restructure - RE COB Optimisation Phase 1     *
      *                                                               *
      *****************************************************************
