/*********************************************************************/
/*STD *  DTAQBASE                                                    */
/*EXI *  TYPE(*STD) MAXLEN(50)                                       */
/*EXI *  TEXT('Midas RE Data queue server for REC3666 Task Split')    *
/*********************************************************************/
/*                                                                   */
/*       Midas - Retail Module                                       */
/*                                                                   */
/*       REACRSERVE - Midas RE Data queue server for REC3666 TS      */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Finastra International Limited 2012                     */
/*                                                                   */
/*       Last Amend No. CRE093   *CREATE   Date 06Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CRE093 - Tactical COB changes REC3666                       */
/*                                                                   */
/*********************************************************************/
