/*********************************************************************/
/*STD *  DTAQBASE                                                    */
/*EXI *  TYPE(*STD) MAXLEN(50)                                       */
/*EXI *  TEXT('Midas RE Shadow Post Update DTAQ')                     *
/*********************************************************************/
/*                                                                   */
/*       Midas - Retail Module                                       */
/*                                                                   */
/*       RESPOSSVDQ - Midas RE Shadow Post Update DTAQ               */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Finastra International Limited 2012                     */
/*                                                                   */
/*       Last Amend No. CSC056   *CREATE   Date 06Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSC056 - COB Restructure - Split of SCC0404 and SCC041      */
/*                                                                   */
/*********************************************************************/
