/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(1)                                          */
/*EXI    TEXT('Midas SM FBP Schema Upgrade Status')                  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation Module                               */
/*                                                                   */
/*       SMBUPSTAT - FusionBanking Platform Schema Upgrade Status    */
/*                                                                   */
/*       (c) Finastra International Limited 2021                     */
/*                                                                   */
/*       Last Amend No. MD057446  *CREATE  Date 12Jun21              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD057446 - Duplicate key error on SMUPGCTD when running     */
/*                  PRCA. Create separate programs for global and    */
/*                  zonal schema upgrade. Create new DTAARA used to  */
/*                  save the status of zonal schema migration.       */
/*                                                                   */
/*********************************************************************/
