      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ED Currencies table')
      *****************************************************************
      *                                                               *
      *   Midas - Midas Export Data Module                            *
      *                                                               *
      *   PF/EDCURRPD   ED CURRENCIES TABLE                           *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CED006  *CREATE    Date 15Aug97               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *   CED006  -  ED Enhancements                                  *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R EDCURRD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            A6CYCD    R               REFFLD(CCYC)
     A                                      TEXT('Currency Code')
     A                                      COLHDG('Currency' +
     A                                             'code' )
     A**Start of change CGL029
     A**********  A6SPAE    R               REFFLD(ACODA)                                     CGL029
     A**********                            TEXT('Spot Trade Account Equiv.')                 CGL029
     A**********                            COLHDG('Spot Trade' +                             CGL029
     A**********                                   'Account Equiv.' )                         CGL029
     A            QQSPAE         4A
     A**********  A6FTAE    R               REFFLD(ACODA)                                     CGL029
     A**********                            TEXT('Fwd Trade Account Equiv.')                  CGL029
     A**********                            COLHDG('Fwd Trade' +                              CGL029
     A**********                                   'Account Equiv.' )                         CGL029
     A            QQFTAE         4A
     A**********  A6SWAE    R               REFFLD(ACODA)                                     CGL029
     A**********                            TEXT('Swap Trade Account Equiv.')                 CGL029
     A**********                            COLHDG('Swap Trade' +                             CGL029
     A**********                                   'Account Equiv.' )                         CGL029
     A            QQSWAE         4A
     A**********  A6TAC4    R               REFFLD(ACODA)                                     CGL029
     A**********                            TEXT('Trade Account Code No.4')                   CGL029
     A**********                            COLHDG('Trade Account' +                          CGL029
     A**********                                   'Code No.4' )                              CGL029
     A            QQTAC4         4A
     A**********  A6TAC5    R               REFFLD(ACODA)                                     CGL029
     A**********                            TEXT('Trade Account Code No.5')                   CGL029
     A**********                            COLHDG('Trade Account' +                          CGL029
     A**********                                   'Code No.5' )                              CGL029
     A            QQTAC5         4A
     A**End of change CGL029
     A            A6CDFN    R               REFFLD(CEDN)
     A                                      TEXT('Cedel Default Nostro')
     A                                      COLHDG('Cedel Default' +
     A                                             'Nostro' )
     A            A6ECDN    R               REFFLD(EUDN)
     A                                      TEXT('Euroclear Default Nostro')
     A                                      COLHDG('Euroclear' +
     A                                             'Default Nostro' )
     A            A6LCD     R               REFFLD(LCD)
     A                                      TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            A6TYLC    R               REFFLD(CHTP)
     A                                      TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            A6CYNM    R               REFFLD(CCNM)
     A                                      TEXT('Currency Name')
     A                                      COLHDG('Currency Name' )
     A            A6SPRT    R               REFFLD(SPOT)
     A                                      TEXT('Spot Rate')
     A                                      COLHDG('Spot' +
     A                                             'Rate' )
     A                                      EDTCDE(3)
     A            A6SWCY    R               REFFLD(CCYS)
     A                                      TEXT('Swift Currency Code')
     A                                      COLHDG('Swift Currency Code' )
     A            A6NBDP    R               REFFLD(NQDP)
     A                                      TEXT('Number of Decimal Places')
     A                                      COLHDG('Number of' +
     A                                             'Decimal Places' )
     A                                      EDTCDE(3)
     A            A6TXND    R               REFFLD(TXND)
     A                                      TEXT('Telex Notice Days')
     A                                      COLHDG('Telex' +
     A                                             'Notice Days' )
     A                                      EDTCDE(3)
     A            A6PRRT    R               REFFLD(PART)
     A                                      TEXT('Par Rate')
     A                                      COLHDG('Par Rate' )
     A                                      EDTCDE(3)
     A            A6SRC1    R               REFFLD(ACOD)
     A                                      TEXT('Statutory Returns Code 1')
     A                                      COLHDG('Statutory' +
     A                                             'Returns Code 1' )
     A                                      EDTCDE(3)
     A            A6SRC2    R               REFFLD(ACOD)
     A                                      TEXT('Statutory Returns Code 2')
     A                                      COLHDG('Statutory' +
     A                                             'Returns Code 2' )
     A                                      EDTCDE(3)
     A            A6DLCI    R               REFFLD(DCCY)
     A                                      TEXT('Dealing Currency Ind.')
     A                                      COLHDG('Dealing' +
     A                                             'Currency Ind.' )
     A                                      DFT('Y')
     A            A6SSNB    R               REFFLD(SQNC)
     A                                      TEXT('Sort Sequence Number')
     A                                      COLHDG('Sort Sequence' +
     A                                             'Number' )
     A                                      EDTCDE(3)
     A            A6ERLC    R               REFFLD(ERLC)
     A                                      TEXT('Exchange Rate - Limit ccy')
     A                                      COLHDG('Exchange Rate' +
     A                                             '- Limit ccy' )
     A                                      EDTCDE(3)
     A            A6MDIN    R               REFFLD(DCCY)
     A                                      TEXT('Multiply/Divide Indicator')
     A                                      COLHDG('Multiply/Divide' +
     A                                             'Indicator' )
     A            A6MDPR    R               REFFLD(DCCY)
     A                                      TEXT('Multiply/Divide, Par')
     A                                      COLHDG('Multiply/Divide,' +
     A                                             'Par' )
     A            A6MDHB    R               REFFLD(DCCY)
     A                                      TEXT('Multiply/Divide, Hist Bkg')
     A                                      COLHDG('Multiply/Divide,' +
     A                                             'Hist Bkg' )
     A            A6MDEX    R               REFFLD(MDEX)
     A                                      TEXT('Multiply/Divide, Exchange')
     A                                      COLHDG('Multiply/Divide,' +
     A                                             'Exchange' )
     A            A6NOSN    R               REFFLD(NSNM)
     A                                      TEXT('Nostro Shortname')
     A                                      COLHDG('Nostro Shortname' )
     A            A6SPDY    R               REFFLD(NOTD0)
     A                                      TEXT('Spot Days')
     A                                      COLHDG('Spot' +
     A                                             'Days' )
     A                                      EDTCDE(3)
     A            A6HSRT    R               REFFLD(HGSP)
     A                                      TEXT('High Spot Rate')
     A                                      COLHDG('High' +
     A                                             'Spot Rate' )
     A                                      EDTCDE(3)
     A            A6LSPR    R               REFFLD(LOSP)
     A                                      TEXT('Low Spot Rate')
     A                                      COLHDG('Low Spot' +
     A                                             'Rate' )
     A                                      EDTCDE(3)
     A            A6FXSD    R               REFFLD(FXSP)
     A                                      TEXT('DRS FX Spot Date')
     A                                      COLHDG('DRS FX' +
     A                                             'Spot Date' )
     A                                      EDTCDE(3)
     A            A6MMSD    R               REFFLD(MSPD)
     A                                      TEXT('DRS MM Spot Date')
     A                                      COLHDG('DRS MM' +
     A                                             'Spot Date' )
     A                                      EDTCDE(3)
     A            A6NQDP    R               REFFLD(NQDP)
     A                                      TEXT('Normally Quoted Decimals')
     A                                      COLHDG('Normally' +
     A                                             'Quoted Decimals' )
     A                                      EDTCDE(3)
     A            A6DICB    R               REFFLD(DICM)
     A                                      TEXT('Default Int. Calc. Basis')
     A                                      COLHDG('Default Int.' +
     A                                             'Calc. Basis' )
     A            A6SCEX    R               REFFLD(SEXP)
     A                                      TEXT('Scaling Exponent')
     A                                      COLHDG('Scaling' +
     A                                             'Exponent' )
     A                                      EDTCDE(3)
     A            A6EBDA    R               REFFLD(EURB)
     A                                      TEXT('Eurobond Data')
     A                                      COLHDG('Eurobond Data' )
     A            A6HBRT    R               REFFLD(HBER)
     A                                      TEXT('Historic Brokerage Rate')
     A                                      COLHDG('Historic' +
     A                                             'Brokerage Rate' )
     A                                      EDTCDE(3)
     A            A6ENC1    R               REFFLD(ECC1)
     A                                      TEXT('Euroclear Numeric Code 1')
     A                                      COLHDG('Euroclear' +
     A                                             'Numeric Code 1' )
     A                                      EDTCDE(3)
     A            A6ENC2    R               REFFLD(ECC2)
     A                                      TEXT('Euroclear Numeric Code 2')
     A                                      COLHDG('Euroclear' +
     A                                             'Numeric Code 2' )
     A                                      EDTCDE(3)
     A            A6CACD    R               REFFLD(CACC)
     A                                      TEXT('Cedel Alpha Code')
     A                                      COLHDG('Cedel Alpha Code' )
     A            A6CNMC    R               REFFLD(CNCC)
     A                                      TEXT('Cedel Numeric Code')
     A                                      COLHDG('Cedel' +
     A                                             'Numeric Code' )
     A                                      EDTCDE(3)
     A            A6WEDH    R               REFFLD(WEDH)
     A                                      TEXT('WED. Holiday')
     A                                      COLHDG('WED.' +
     A                                             'Holiday' )
     A                                      DFT('N')
     A            A6MONH    R               REFFLD(MONH)
     A                                      TEXT('MON. Holiday')
     A                                      COLHDG('MON.' +
     A                                             'Holiday' )
     A                                      DFT('N')
     A            A6TUEH    R               REFFLD(TUEH)
     A                                      TEXT('TUES. Holiday')
     A                                      COLHDG('TUES.' +
     A                                             'Holiday' )
     A                                      DFT('N')
     A            A6THUH    R               REFFLD(THUH)
     A                                      TEXT('THURS. Holiday')
     A                                      COLHDG('THURS.' +
     A                                             'Holiday' )
     A                                      DFT('N')
     A            A6FRIH    R               REFFLD(FRIH)
     A                                      TEXT('FRI. Holiday')
     A                                      COLHDG('FRI.' +
     A                                             'Holiday' )
     A                                      DFT('N')
     A            A6SATH    R               REFFLD(SATH)
     A                                      TEXT('SAT. Holiday')
     A                                      COLHDG('SAT.' +
     A                                             'Holiday' )
     A                                      DFT('N')
     A            A6SUNH    R               REFFLD(SUNH)
     A                                      TEXT('SUN. Holiday')
     A                                      COLHDG('SUN.' +
     A                                             'Holiday' )
     A                                      DFT('N')
     A            A6DPBF    R               REFFLD(DPBF)
     A                                      TEXT('Dec.Places in Big Figure')
     A                                      COLHDG('Dec.Places' +
     A                                             'in Big Figure' )
     A                                      EDTCDE(3)
     A            A6BYSR    R               REFFLD(BYSR)
     A                                      TEXT('Buy Spread Rate')
     A                                      COLHDG('Buy Spread' +
     A                                             'Rate' )
     A                                      EDTCDE(3)
     A            A6BYSS    R               REFFLD(BSSG)
     A                                      TEXT('Buy Spread Sign')
     A                                      COLHDG('Buy Spread' +
     A                                             'Sign' )
     A            A6SLSR    R               REFFLD(SSPR)
     A                                      TEXT('Sell Spread Rate')
     A                                      COLHDG('Sell' +
     A                                             'Spread Rate' )
     A                                      EDTCDE(3)
     A            A6SLSS    R               REFFLD(SSSG)
     A                                      TEXT('Sell Spread Sign')
     A                                      COLHDG('Sell' +
     A                                             'Spread Sign' )
     A            A6RMCM    R               REFFLD(RMCM)
     A                                      TEXT('RM Cashflow Magnitude')
     A                                      COLHDG('RM Cashflow' +
     A                                             'Magnitude' )
     A                                      EDTCDE(3)
     A            A6RECI    R               REFFLD(RECI)
     A                                      TEXT('Record Id')
     A                                      COLHDG('Rec' +
     A                                             'Id' )
     A            A6DPRU    R               REFFLD(INDA)
     A                                      TEXT('Default Priority Urgent')
     A                                      COLHDG('Default' +
     A                                             'Priority Urgent' )
     A            A6DNOR    R               REFFLD(INDA)
     A                                      TEXT('Delivery Notification Req')
     A                                      COLHDG('Delivery' +
     A                                             'Notification Req' )
     A            A6NDWR    R               REFFLD(INDA)
     A                                      TEXT('Non-Delivery Warning Req')
     A                                      COLHDG('Non-Delivery' +
     A                                             'Warning Req' )
     A            A6GMPY    R               REFFLD(INDA)
     A                                      TEXT('Generate Multiple Payment')
     A                                      COLHDG('Generate' +
     A                                             'Multiple Payment' )
     A            A6DLCD    R               REFFLD(INDA)
     A                                      TEXT('Delivery Code')
     A                                      COLHDG('Delivery' +
     A                                             'Code' )
     A            A6RDFC    R               REFFLD(RDFC)
     A                                      TEXT('Round Down Interest Ind')
     A                                      COLHDG('Round Down' +
     A                                             'Interest Ind' )
     A            A6PMRT    R               REFFLD(PMTI)
     A                                      TEXT('Precious Metal  Ind.')
     A                                      COLHDG('Precious' +
     A                                             'Metal  Ind.' )
     A            A6RKSQ    R               REFFLD(LASN0)
     A                                      TEXT('Currency Ranking Sequence')
     A                                      COLHDG('Currency Ranking' +
     A                                             'Sequence' )
     A                                      EDTCDE(3)
     A            A6DFPC    R               REFFLD(PRFC)
     A                                      TEXT('Dft Fx Poss Profit Centre')
     A                                      COLHDG('Dft Fx Poss' +
     A                                             'Profit Centre' )
     A            A6DDPC    R               REFFLD(PRFC)
     A                                      TEXT('Dft Dir Fund Profit Cntre')
     A                                      COLHDG('Dft Dir Fund' +
     A                                             'Profit Cntre' )
     A            A6TKCC    R               REFFLD(LASN0)
     A                                      TEXT('Telekurs Currency Code')
     A                                      COLHDG('Telekurs' +
     A                                             'Currency Code' )
     A                                      EDTCDE(3)
     A            A6CQCD    R               REFFLD(SSNO)
     A                                      TEXT('Cheque Clearing Days')
     A                                      COLHDG('Cheque' +
     A                                             'Clearing Days' )
     A                                      EDTCDE(3)
     A            A6SMLD    R               REFFLD(TRAT)
     A                                      TEXT('Smallest Denomination')
     A                                      COLHDG('Smallest' +
     A                                             'Denomination' )
     A                                      EDTCDE(3)
     A**Start of change CGL029
     A**********  A6CSCD    R               REFFLD(ACODA)                                     CGL029
     A**********                            TEXT('Cash Account Code')                         CGL029
     A**********                            COLHDG('Cash Account' +                           CGL029
     A**********                                   'Code' )                                   CGL029
     A            QQCSCD         4A
     A**End of change CGL029
     A            A6ISON    R               REFFLD(LASN0)
     A                                      TEXT('Numeric ISO Currency')
     A                                      COLHDG('Numeric ISO' +
     A                                             'Currency' )
     A                                      EDTCDE(3)
     A            A6ISFC    R               REFFLD(SPI)
     A                                      TEXT('ISDA Financial Centre')
     A                                      COLHDG('ISDA Financial' +
     A                                             'Centre' )
     A            A6MACD    R               REFFLD(SPI)
     A                                      TEXT('Major Currency Descriptn')
     A                                      COLHDG('Major Currency' +
     A                                             'Descriptn' )
     A            A6FRAC    R               REFFLD(INDA)
     A                                      TEXT('Fractions Flag')
     A                                      COLHDG('Fractions' +
     A                                             'Flag' )
     A            A6NUWD    R               REFFLD(INDA)
     A                                      TEXT('Numbers and Words Flag')
     A                                      COLHDG('Numbers and' +
     A                                             'Words Flag' )
     A            A6MICD    R               REFFLD(SPI)
     A                                      TEXT('Minor Currency Descriptn')
     A                                      COLHDG('Minor Currency' +
     A                                             'Descriptn' )
     A            BJRDNB    R               REFFLD(RUND)
     A                                      TEXT('Extract Date')
     A                                      COLHDG('Extract Date')
     A**Start of change CGL029
     A            A6SPAE        10A         TEXT('Spot Trade Account Equiv.')
     A            A6FTAE        10A         TEXT('Fwd Trade Account Equiv.')
     A            A6SWAE        10A         TEXT('Swap Trade Account Equiv.')
     A            A6TAC4        10A         TEXT('Trade Account Code No.4')
     A            A6TAC5        10A         TEXT('Trade Account Code No.5')
     A            A6CSCD        10A         TEXT('Cash Account Code')
     A**End of change CGL029
