      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ED Failed Bulk transfer requests')
      *****************************************************************
      *                                                               *
      *  Midas - Midas Export Data Interface Module                   *
      *                                                               *
      *  PF/EDBUTFPD - Failed Bulk Transfer Requests                  *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD058071           Date 11May21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CED002             Date 13May97               *
      *                 CED001 *C *CREATE  Date 26Aug96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058071 - Deliverable Data Split for Export Data            *
      *  MD046248 - Finastra Rebranding                               *
      *  CED002 - Midas ED Enhancements.                              *
      *           Recompile only for change to EDBUTFPD.              *
      *  CED001 - Midas Export Data Phase III Enhancements            *
      *                                                               *
      *****************************************************************
      * Start of MD058071
     A********* R EDBUTFD0                  FORMAT(EDBUTFPD)                                MD058071
     A          R EDBUTFD0
     A            EDTRFN        20          TEXT('FILE AND MEMBER')
     A            EDSPPP        10          TEXT('Special processing program')
     A                                      COLHDG('Special proc pgm')
     A            EDSQCD         3          TEXT('Export Sequence Code')
     A                                      COLHDG('Sequence Code')
     A            EDEXFL         1          TEXT('Export Data Flag')
     A                                      COLHDG('Export Data')
     A            EDEXSC        10          TEXT('Extract Seq. Code')
     A                                      COLHDG('Extract' 'Seq. Code')
     A            EDNARV        50          TEXT('Description')
     A                                      COLHDG('Description')
      * End of MD058071
      *
      ** Keyed on File & Member
      *
     A          K EDTRFN
      *
