      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ED FO book positions extract')
      *****************************************************************
      *                                                               *
      *  Midas - Midas Export Data Interface Module                   *
      *                                                               *
      *  PF/EDFFBPPD - ED FO Book Positions Extract                   *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  PREV AMEND NO. CED006 *CREATE     DATE 30JUL97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CED006 - Midas ED Enhancements.                              *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R EDFFBPD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            RECI      R               REFFLD(RECI)
     A            BRCA      R               REFFLD(BRCA)
     A            BOKC      R               REFFLD(BOKC)
     A            ISTT      R               REFFLD(ISTT)
     A            YRNO      R               REFFLD(YRNO)
     A            MTHN      R               REFFLD(MTHN)
     A            PCAL      R               REFFLD(PCAL)
     A            STRP      R               REFFLD(STRPNW)
     A            LOPC      R               REFFLD(LOPC)
     A            SOPC      R               REFFLD(SOPC)
     A            LOPE      R               REFFLD(LOPE)
     A            SOPE      R               REFFLD(SOPE)
     A            POSM      R               REFFLD(POSM)
     A            CUTV      R               REFFLD(CUTV)
     A            CUPL      R               REFFLD(CUPL)
     A            UPLP      R               REFFLD(UPLP)
     A            UPSP      R               REFFLD(UPSP)
     A            ISCY      R               REFFLD(ISCY)
     A            RPLD      R               REFFLD(RPLD)
     A            RPLY      R               REFFLD(RPLY)
     A            UPLY      R               REFFLD(UPLY)
     A            TOPL      R               REFFLD(TOPL)
     A            TOTP      R               REFFLD(TOTP)
     A            TOTS      R               REFFLD(TOTS)
     A            CAVP      R               REFFLD(STRPNW)
     A                                      COLHDG('Current' +
     A                                             'Average' +
     A                                             'Price')
     A                                      TEXT('Current Average Prices')
     A            MKTP      R               REFFLD(STRPNW)
     A                                      COLHDG('Current' +
     A                                             'Market' +
     A                                             'Price')
     A                                      TEXT('Current Market Prices')
     A            SETD      R               REFFLD(SETD)
     A                                      TEXT('Settlement Date')
     A            ALPD      R               REFFLD(SETD)
     A                                      COLHDG('Under-' +
     A                                             'lying' +
     A                                             'Period')
     A                                      TEXT('Underlying Period')
     A            RUND      R               REFFLD(RUND)
     A                                      COLHDG('Extract' +
     A                                             'Date')
     A                                      TEXT('Date Data Extracted')
