      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NMSN                                                      *
/*EXI *  MBR(*NONE)                                                   *
/*EXI *  TEXT('Midas ED Journal entries to be exported')
     A*****************************************************************
     A*                                                               *
     A*  Midas   Midas Eureka Interface Module                    *
     A*                                                               *
     A*  PF/EDJRNEPD - Journal entries to be exported                 *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
     A*  CREATED WITH MBRS(*NONE)                                     *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01493 *CREATE     DATE 16MAY94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*  AMENDMENT HISTORY                                            *
     A*                                                               *
     A*  S01493 - Midas Eureka Interface Module.                      *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*
     A          R QJORDJE                   FORMAT(EDNEWJPD)
