      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ED Securities trading book positions')
      *****************************************************************
      *                                                               *
      *  Midas - Midas Export Data Interface Module                   *
      *                                                               *
      *  PF/EDSEBPPD - Securities Trading Book Positions file         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  LAST AMEND NO. CED006 *CREATE     DATE 31JUL97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CED006 - ED Enhancements for GIB                             *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
      *
     A          R EDSEBPD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            RECI      R               REFFLD(RECI)
     A                                      COLHDG('Rec' +
     A                                             'ID')
     A                                      TEXT('Record ID')
      *
     A            BPSC      R               REFFLD(BPSC)
     A                                      COLHDG('Security')
     A                                      TEXT('Security')
      *
     A            BPBA      R               REFFLD(BPBA)
     A                                      COLHDG('Branch')
     A                                      TEXT('Branch')
      *
     A            BPBK      R               REFFLD(BPBK)
     A                                      COLHDG('Book')
     A                                      TEXT('Book')
      *
     A            BPMK      R               REFFLD(BPMK)
     A                                      COLHDG('Mkt')
     A                                      TEXT('Market')
      *
     A            BPTV      R               REFFLD(BPTV)
     A                                      COLHDG('T/V' +
     A                                             'Dat' +
     A                                             'Bs')
     A                                      TEXT('Trade/Value Date Basis')
      *
     A            BPPD      R               REFFLD(BPPD)
     A                                      COLHDG('Posn Date')
     A                                      TEXT('Position Date')
      *
     A            NPSN      R               REFFLD(NPSN)
     A                                      COLHDG('Nom. Position')
     A                                      TEXT('Nominal Position')
      *
     A            ECNP      R               REFFLD(ECNP)
     A                                      COLHDG('Ex-Coupon' +
     A                                             'Nom. Position')
     A                                      TEXT('Ex-Coupon Nominal Position')
      *
     A            RPTP      R               REFFLD(RPTP)
     A                                      COLHDG('Realised Prof/Loss' +
     A                                             'Today')
     A                                      TEXT('Realised Profit/ Loss Today')
      *
     A            PILP      R               REFFLD(PILP)
     A                                      COLHDG('Purchased Interest')
     A                                      TEXT('Purchased Interest')
      *
     A            APNC      R               REFFLD(APNC)
     A                                      COLHDG('Avg price numerator')
     A                                      TEXT('Average Price Numerator')
      *
     A            MKTV      R               REFFLD(VAL1)
     A                                      COLHDG('Market Value')
     A                                      TEXT('Market Value')
      *
     A            NMCY      R               REFFLD(NMCY)
     A                                      COLHDG('Nom' +
     A                                             'Ccy')
     A                                      TEXT('Nominal Currency')
      *
     A            NMDP      R               REFFLD(NMDP)
     A                                      COLHDG('Nom' +
     A                                             'DP')
     A                                      TEXT('Nominal Decimal Places')
      *
     A            RUND      R               REFFLD(RUND)
     A                                      COLHDG('Ext' +
     A                                             'Date')
     A                                      TEXT('Date data extracted')
      *
