      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  MBR(OTC)                                                     *
/*EXI *  TEXT('Midas ED Extract of saved FO account keys')
      *****************************************************************
      *                                                               *
      *  Midas - Midas Export Data Module                             *
      *                                                               *
      *   PF/XEDSFKYPD   ED EXTRACT OF SAVED FO A/C KEYS              *
      *                                                               *
      *     - Security copy: used for recovery.                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 25Nov05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CED005  *CREATE    Date 12Aug97               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *   CED005  -  Trade MIS and Cashflow                           *
      *                                                               *
      *                                                               *
      *****************************************************************
      *
     A          R EDFKEYD0                  FORMAT(EDSFKYPD)
      *
