      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member  (DDS)                                  *
      *                                                               *
      *  ACJND1LF1                                                    *
      *                                                               *
      *  Last Amend No. LUC140  *Create    Date 23Feb21               *
      *  Prev Amend No. MMI013             Date 29Sep98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC140 - Upgrade MMI013 to FM2.1                             *
      *  MMI013 - Midas Italy Retail Stamp Duty and Account Charges   *
      *                                                               *
      *****************************************************************
      *
      * Start MMI013
     A                                      GESDGLPP +
     A                                      GESDREPP +
      * End MMI013
      *
      *****************************************************************
      * End of /COPY ACJND1LF1                                        *
      *****************************************************************
