/*********************************************************************/
/*                                                                   */
/*       Midas - Access Objects Module                               */
/*                                                                   */
/*       AOC8000- Check For Record Locking                           */
/*                                                                   */
/*       (c) Finastra Technology, Inc. 2018                          */
/*                                                                   */
/*       Last Amend No. JMI106  *CREATE    Date 22May18              */
/*       Prev Amend No. nnnnnn             Date ddMmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       JMI106 - Split FT Sequence Number based on Settlement Type  */
/*                (Upgrade to FB Midas)                              */
/*                                                                   */
/*********************************************************************/
             ENDDO                                                                        /*JMI106*/
             WHEN       COND(&JMI106 *EQ 'Y') THEN(DO)                                    /*JMI106*/
             CHGVAR     VAR(&DTANAME) VALUE('O' *CAT %SST(&TRNREF 4 4) *CAT +
                        %SST(&TRNREF 9 3) *CAT %SST(&TRNREF 14 2))                        /*JMI106*/
             ENDDO                                                                        /*JMI106*/
             ENDSELECT                                                                    /*JMI106*/
/**/                                                                                      /*JMI106*/
