/*********************************************************************/
/*                                                                   */
/*       Midas - Access Objects Module                               */
/*                                                                   */
/*       AOC8000- Check For Record Locking                           */
/*                                                                   */
/*       (c) Finastra Technology, Inc. 2018                          */
/*                                                                   */
/*       Last Amend No. JMI106  *CREATE    Date 22May18              */
/*       Prev Amend No. nnnnnn             Date ddMmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       JMI106 - Split FT Sequence Number based on Settlement Type  */
/*                (Upgrade to FB Midas)                              */
/*                                                                   */
/*********************************************************************/
             SELECT                                                                       /*JMI106*/
             WHEN       COND(&JMI106 *EQ 'N') THEN(DO)                                    /*JMI106*/
/**/                                                                                      /*JMI106*/
