/*********************************************************************/
/*                                                                   */
/*       Midas - Access Objects Module                               */
/*                                                                   */
/*       AOC8000- Check For Record Locking                           */
/*                                                                   */
/*       (c) Finastra Technology, Inc. 2018                          */
/*                                                                   */
/*       Last Amend No. JMI106  *CREATE    Date 22May18              */
/*       Prev Amend No. nnnnnn             Date ddMmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       JMI106 - Split FT Sequence Number based on Settlement Type  */
/*                (Upgrade to FB Midas)                              */
/*                                                                   */
/*********************************************************************/
/*      Determine if JMI106 switchable feature is switched on         */                  /*JMI106*/
                                                                                          /*JMI106*/
             CHGVAR     VAR(&SOPTN) VALUE('*VERIFY')                                      /*JMI106*/
             CHGVAR     VAR(&SSARD) VALUE('JMI106')                                       /*JMI106*/
             CHGVAR     VAR(&JMI106) VALUE('N')                                           /*JMI106*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                          &SSCSARD)                                                       /*JMI106*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&JMI106) VALUE('Y'))                                        /*JMI106*/
/**/                                                                                      /*JMI106*/
