/*********************************************************************/
/*                                                                   */
/*       Midas - Access Objects Module                               */
/*                                                                   */
/*       AOC8000- Check For Record Locking                           */
/*                                                                   */
/*       (c) Finastra Technology, Inc. 2018                          */
/*                                                                   */
/*       Last Amend No. JMI106  *CREATE    Date 22May18              */
/*       Prev Amend No. nnnnnn             Date ddMmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       JMI106 - Split FT Sequence Number based on Settlement Type  */
/*                (Upgrade to FB Midas)                              */
/*                                                                   */
/*********************************************************************/
             DCL        VAR(&SRTCD) TYPE(*CHAR) LEN(7)                                    /*JMI106*/
             DCL        VAR(&SOPTN) TYPE(*CHAR) LEN(7)                                    /*JMI106*/
             DCL        VAR(&SSARD) TYPE(*CHAR) LEN(6)                                    /*JMI106*/
             DCL        VAR(&SSCSARD) TYPE(*CHAR) LEN(200)                                /*JMI106*/
             DCL        VAR(&JMI106) TYPE(*CHAR) LEN(1)                                   /*JMI106*/
/**/                                                                                      /*JMI106*/
