      *****************************************************************
      *  Start of /COPY BA3100_013                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. BA3100  *CREATE     Date 01Sep22              *
      *  Prev Amend No. nnnnnn              Date ddmmmyy              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BA3100 - MT103 and MT202 message details changes for         *
      *           Target 2 RTGS System                                *
      *                                                               *
      *                                                               *
      *****************************************************************
      *
      ** Access system value for Target2Nostro
      *
     C                     CALL 'AOSVALR0'
     C                     PARM *BLANKS   @RTCD
     C                     PARM P@NOST    P@OP01 20
     C                     PARM *BLANKS   P@VL01200
     C                     PARM *BLANKS   P@OP02 20
     C                     PARM *BLANKS   P@VL02200
     C                     PARM *BLANKS   P@OP03 20
     C                     PARM *BLANKS   P@VL03200
     C                     PARM *BLANKS   P@OP04 20
     C                     PARM *BLANKS   P@VL04200
     C                     PARM *BLANKS   P@OP05 20
     C                     PARM *BLANKS   P@VL05200
     C                     PARM *BLANKS   P@OP06 20
     C                     PARM *BLANKS   P@VL06200
     C                     PARM *BLANKS   P@OP07 20
     C                     PARM *BLANKS   P@VL07200
     C                     PARM *BLANKS   P@OP08 20
     C                     PARM *BLANKS   P@VL08200
     C                     PARM *BLANKS   P@OP09 20
     C                     PARM *BLANKS   P@VL09200
     C                     PARM *BLANKS   P@OP10 20
     C                     PARM *BLANKS   P@VL10200
      *
     C           @RTCD     IFEQ *BLANK
     C                     MOVELP@VL01    T@NOST  2
     C                     ENDIF
      *
      *****************************************************************
      *  End of /COPY BA3100_013                                      *
      *****************************************************************
