      *****************************************************************
      *  Start of /COPY BA3100_009                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. BA3100  *CREATE     Date 01Sep22              *
      *  Prev Amend No. nnnnnn              Date ddmmmyy              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BA3100 - MT103 and MT202 message details changes for         *
      *           Target 2 RTGS System                                *
      *                                                               *
      *****************************************************************
     C           BA3100    IFEQ 'Y'
     C           TARG      IFEQ 'Y'
     C                     MOVE *BLANKS   SAV57A 20
     C                     MOVELMFLD      SAV57A
     C                     ENDIF
     C                     ENDIF
      *****************************************************************
      *  End of /COPY BA3100_009                                      *
      *****************************************************************
