      *****************************************************************
      *  Start of /COPY BA3100_015                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. BA3100  *CREATE     Date 01Sep22              *
      *  Prev Amend No. nnnnnn              Date ddmmmyy              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BA3100 - MT103 and MT202 message details changes for         *
      *           Target 2 RTGS System                                *
      *                                                               *
      *****************************************************************
      *
      ** Access system value for Target2Nostro
      *
     C                     CALL 'AOSVALR0'
     C                     PARM *BLANKS   RTNCDE  7
     C                     PARM P@NOST    SVALK1 20
     C                     PARM *BLANKS   SVAL1 200
     C                     PARM *BLANKS   SVALK2 20
     C                     PARM *BLANKS   SVAL2 200
     C                     PARM *BLANKS   SVALK3 20
     C                     PARM *BLANKS   SVAL3 200
     C                     PARM *BLANKS   SVALK4 20
     C                     PARM *BLANKS   SVAL4 200
     C                     PARM *BLANKS   SVALK5 20
     C                     PARM *BLANKS   SVAL5 200
     C                     PARM *BLANKS   SVALK6 20
     C                     PARM *BLANKS   SVAL6 200
     C                     PARM *BLANKS   SVALK7 20
     C                     PARM *BLANKS   SVAL7 200
     C                     PARM *BLANKS   SVALK8 20
     C                     PARM *BLANKS   SVAL8 200
     C                     PARM *BLANKS   SVALK9 20
     C                     PARM *BLANKS   SVAL9 200
     C                     PARM *BLANKS   SVALK0 20
     C                     PARM *BLANKS   SVAL10200
      *
     C           RTNCDE    IFEQ *BLANK
     C                     MOVELSVAL1     T@NOST  2
     C                     ENDIF
      *
      *****************************************************************
      *  End of /COPY BA3100_015                                      *
      *****************************************************************
