      *****************************************************************                       LUC101
      *                                                               *                       LUC101
      *  Midas - /COPY Member (CB0800)                                *                       LUC101
      *                                                               *                       LUC101
      *  CB0800I001 - Set Up Today'S Run Conditions                   *                       LUC101
      *                                                               *                       LUC101
      *  Last Amend No. LUC101   *CREATE    Date 15Dec14              *                       LUC101
      *                                                               *                       LUC101
      *---------------------------------------------------------------*                       LUC101
      *                                                               *                       LUC101
      *  LUC101 - Amend Profit and Loss Transfer at end of year.      *                       LUC101
      *                                                               *                       LUC101
      *****************************************************************                       LUC101
     ISDBANK    E DSSDBANKPD                                                                  LUC101
      *    External DS for Bank details                                                       LUC101
      *                                                                                       LUC101
     IDT1         DS                              6                                           LUC101
     I                                        3   4 DT1MM                                     LUC101
      *                                                                                       LUC101
     IDT2         DS                              6                                           LUC101
     I                                        3   4 DT2MM                                     LUC101
      *                                                                                       LUC101
     IDT3         DS                              7                                           LUC101
     I                                        3   5 DT3MMM                                    LUC101
      *                                                                                       LUC101
     IMRDT        DS                              7                                           LUC101
     I                                        3   5 BJMMM                                     LUC101
      *****************************************************************                       LUC101
      *****************************************************************                       LUC101
      * End of /COPY CB0800I001                                       *                       LUC101
      *****************************************************************                       LUC101
