      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member CG4510                                  *                       EML102
      *                                                               *                       EML102
      *  CG4510F001 - Midas CG Extension file definition              *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. MD056543           Date 15Sep20               *
      *  Prev Amend No. EML102  *CREATE    Date 22Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  MD056543 - EDWH SSRS Reports cannot be run.                  *
      *           - Translate graphic fields of CGCORRPD to readable  *
      *             unicode equivalent.                               *
      *  EML102 - Upgrade of UNL007 to FB21 SP21                      *                       EML102
      *       UNL007 - Extended narratives                            *                       EML102
      *                                                               *                       EML102
     F*****************************************************************                       EML102
      *                                                                                       EML102
      ** Narrative extension file definition                                                  EML102
     FGLJENPY0  IF   E           K DISK    USROPN                                             EML102
      *****************************************************************                       EML102
      * End of /COPY CG4510F001                                       *                       EML102
      *****************************************************************                       EML102
