      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member CG4510                                  *                       EML102
      *                                                               *                       EML102
      *  CG4510C005 - Midas CG extract additional two fields          *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. MD056543           Date 15Sep20               *
      *  Prev Amend No. EML102  *CREATE    Date 22Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  MD056543 - EDWH SSRS Reports cannot be run.                  *
      *           - Translate graphic fields of CGCORRPD to readable  *
      *             unicode equivalent.                               *
      *  EML102 - Upgrade of UNL007 to FB21 SP21                      *                       EML102
      *        UNL007 - Extended narratives                           *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
      *                                                                                       EML102
      ** If EML102 is installed                                                               EML102
     C     EML102        IFEQ      'Y'                                                        EML102
      *                                                                                       EML102
      ** Extract 'Same posting indicator'                                                     EML102
     C                   MOVEL     UFSAME        ##D(18)                                      EML102
     C                   RESET                   ##RDEF                                       EML102
     C                   MOVEL     ' ZZSAME '    ##RDE                                        EML102
     C                   MOVEL     ##RDEF        ##R(18)                                      EML102
      *                                                                                       EML102
      ** Extract Narrative                                                                    EML102
     C                   MOVEL     UFNARR        ##D(19)                                      EML102
     C                   RESET                   ##RDEF                                       EML102
     C                   MOVEL     ' ZZFNARR'    ##RDE                                        EML102
     C                   MOVEL     ##RDEF        ##R(19)                                      EML102
      *                                                                                       EML102
     C                   ENDIF                                                                EML102
      *****************************************************************                       EML102
      * End of /COPY CG4510C005                                       *                       EML102
      *****************************************************************                       EML102
