      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member CG4510                                  *                       EML102
      *                                                               *                       EML102
      *  CG4510C006 - Midas CG test if EML102 is installed            *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. MD056543           Date 15Sep20               *
      *  Prev Amend No. EML102  *CREATE    Date 22Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  MD056543 - EDWH SSRS Reports cannot be run.                  *
      *           - Translate graphic fields of CGCORRPD to readable  *
      *             unicode equivalent.                               *
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *       UNL007 - Extended narratives                            *                       EML102
      *                                                               *                       EML102
     C*****************************************************************                       EML102
      **  ... EML102 - Extended narrative codes                                               EML102
     C                   MOVEL     'N'           EML102            1                          EML102
     C                   CALL      'AOSARDR0'                           90                    EML102
     C                   PARM      '       '     ##RTCD            7                          EML102
     C                   PARM      '*VERIFY'     ##OPTN            7                          EML102
     C                   PARM      'EML102'      ##SARD            6                          EML102
     C                   PARM      *BLANKS       DSFDY                                        EML102
      *                                                                                       EML102
      **  If the Access Object returns an error code, process a                               EML102
      **  database error.                                                                     EML102
     C     ##RTCD        IFNE      *BLANK                                                     EML102
     C     ##RTCD        ANDNE     '*NRF   '                                                  EML102
     C     *IN90         OREQ      *ON                                                        EML102
     C                   MOVEL     'AOSARDR0'    W0FILE                                       EML102
     C                   MOVEL     '*CALL'       W0KEY                          **************EML102
     C                   Z-ADD     13            W0ERNB                         * DB ERROR 13 EML102
     C                   MOVEL     'MEM5003'     W0MSGD                         **************EML102
     C                   MOVEL     'MIDAS  '     W0MSGF                                       EML102
     C                   EXSR      SRERR                                                      EML102
     C                   ENDIF                                                                EML102
      *                                                                                       EML102
     C     ##RTCD        IFEQ      *BLANK                                                     EML102
     C                   MOVEL     'Y'           EML102                                       EML102
      *                                                                                       EML102
      ** Initialize workfields                                                                EML102
     C                   MOVE      *BLANKS       UFSAME            1                          EML102
     C                   MOVE      *BLANKS       UFNARR           35                          EML102
     C                   ENDIF                                                                EML102
      *****************************************************************                       EML102
      * End of /COPY CG4510C006                                       *                       EML102
      *****************************************************************                       EML102
