      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member CG4510                                  *                       EML102
      *                                                               *                       EML102
      *  CG4510F001 - Midas CG Extension file definition              *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 22Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB21 SP21                      *                       EML102
      *       UNL007 - Extended narratives                            *                       EML102
      *                                                               *                       EML102
     C*****************************************************************                       EML102
      *                                                                                       EML102
      ** Narrative extension file definition                                                  EML102
     FGLJENPY0IF  E           K        DISK                           UC                      EML102
      *****************************************************************                       EML102
      * End of /COPY CG4510F001                                       *                       EML102
      *****************************************************************                       EML102
