      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member CG4510                                  *                       EML102
      *                                                               *                       EML102
      *  CG4510C004 - Midas CG increment same posting indicator       *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 22Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB21 SP21                      *                       EML102
      *       UNL007 - Extended narratives                            *                       EML102
      *                                                               *                       EML102
     C*****************************************************************                       EML102
      *                                                                                       EML102
      ** If EML102 is on                                                                      EML102
     C           EML102    IFEQ 'Y'                                                           EML102
      *                                                                                       EML102
      ** Initialise 'Same posting indicator'                                                  EML102
     C                     MOVE 'N'       UFSAME                                              EML102
      *                                                                                       EML102
      ** Reset narrative                                                                      EML102
     C                     MOVE *BLANKS   UFNARR                                              EML102
     C                     ENDIF                                                              EML102
      *****************************************************************                       EML102
      * End of /COPY CG4510C004                                       *                       EML102
      *****************************************************************                       EML102
