      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member CG4510                                  *                       EML102
      *                                                               *                       EML102
      *  CG4510C002 - Midas CG call of new SR EML102                  *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 22Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB21 SP21                      *                       EML102
      *     UNL007 - Extended narratives                              *                       EML102
      *     124059 - SR/G#SPS3 called for each posting                *                       EML102
      *              narrative.  Posting amount already calculated in *                       EML102
      *              G#SPS2.  Reset PSTA in EML102                    *                       EML102
     C*****************************************************************                       EML102
      *                                                                                       EML102
      ** If EML102 is installed                                                               EML102
     C           EML102    IFEQ 'Y'                                                           EML102
      *                                                                                       EML102
      **  Key list for extension file                                                         EML102
     C           F71KEY    KLIST                                                              EML102
     C                     KFLD           ##BANO                                              EML102
     C                     KFLD           UFBITM  30                                          EML102
     C                     KFLD           PSTD                                                EML102
      *                                                                                       EML102
      ** Open Narrative extension file                                                        EML102
     C                     OPEN GLJENPY0                                                      EML102
     C** RESET PSTA ALREADY CALCULATE BEFORE IN THE PROCESSING                                EML102
     C                     Z-ADD*ZEROS    PSTA                                                EML102
      *                                                                                       EML102
      ** Get additional narrative texts                                                       EML102
     C                     MOVE ##BITM    UFBITM                                              EML102
     C           F71KEY    CHAINGLJENPY0             99                                       EML102
      *                                                                                       EML102
      ** Close Correspondent file                                                             EML102
     C                     CLOSEGLJENPY0                                                      EML102
      *                                                                                       EML102
      ** If record found                                                                      EML102
     C           *IN99     IFEQ *OFF                                                          EML102
     C                     Z-ADD*ZERO     UFCNT   20                                          EML102
      *                                                                                       EML102
      ** Do for each field once                                                               EML102
     C           UFCNT     DOUGE16                                                            EML102
      *                                                                                       EML102
      ** If field 1 is nonblank                                                               EML102
     C           FNA02     IFNE *BLANK                                                        EML102
     C                     Z-ADD1         UFCNT   20                                          EML102
     C                     MOVE FNA02     UFNARR 35                                           EML102
     C                     MOVE *BLANKS   FNA02                                               EML102
     C                     ELSE                                                               EML102
      *                                                                                       EML102
      ** If field 2 is nonblank                                                               EML102
     C           FNA03     IFNE *BLANK                                                        EML102
     C                     Z-ADD2         UFCNT   20                                          EML102
     C                     MOVE FNA03     UFNARR 35                                           EML102
     C                     MOVE *BLANKS   FNA03                                               EML102
     C                     ELSE                                                               EML102
      *                                                                                       EML102
      ** If field 3 is nonblank                                                               EML102
     C           FNA04     IFNE *BLANK                                                        EML102
     C                     Z-ADD3         UFCNT   20                                          EML102
     C                     MOVE FNA04     UFNARR 35                                           EML102
     C                     MOVE *BLANKS   FNA04                                               EML102
     C                     ELSE                                                               EML102
      *                                                                                       EML102
      ** If field 4 is nonblank                                                               EML102
     C           FNA05     IFNE *BLANK                                                        EML102
     C                     Z-ADD4         UFCNT   20                                          EML102
     C                     MOVE FNA05     UFNARR 35                                           EML102
     C                     MOVE *BLANKS   FNA05                                               EML102
     C                     ELSE                                                               EML102
      *                                                                                       EML102
      ** If field 5 is nonblank                                                               EML102
     C           FNA06     IFNE *BLANK                                                        EML102
     C                     Z-ADD5         UFCNT   20                                          EML102
     C                     MOVE FNA06     UFNARR 35                                           EML102
     C                     MOVE *BLANKS   FNA06                                               EML102
     C                     ELSE                                                               EML102
      *                                                                                       EML102
      ** If field 6 is nonblank                                                               EML102
     C           FNA07     IFNE *BLANK                                                        EML102
     C                     Z-ADD6         UFCNT   20                                          EML102
     C                     MOVE FNA07     UFNARR 35                                           EML102
     C                     MOVE *BLANKS   FNA07                                               EML102
     C                     ELSE                                                               EML102
      *                                                                                       EML102
      ** If field 7 is nonblank                                                               EML102
     C           FNA08     IFNE *BLANK                                                        EML102
     C                     Z-ADD7         UFCNT   20                                          EML102
     C                     MOVE FNA08     UFNARR 35                                           EML102
     C                     MOVE *BLANKS   FNA08                                               EML102
     C                     ELSE                                                               EML102
      *                                                                                       EML102
      ** If field 8 is nonblank                                                               EML102
     C           FNA09     IFNE *BLANK                                                        EML102
     C                     Z-ADD8         UFCNT   20                                          EML102
     C                     MOVE FNA09     UFNARR 35                                           EML102
     C                     MOVE *BLANKS   FNA09                                               EML102
     C                     ELSE                                                               EML102
      *                                                                                       EML102
      ** If field 9 is nonblank                                                               EML102
     C           FNA10     IFNE *BLANK                                                        EML102
     C                     Z-ADD9         UFCNT   20                                          EML102
     C                     MOVE FNA10     UFNARR 35                                           EML102
     C                     MOVE *BLANKS   FNA10                                               EML102
     C                     ELSE                                                               EML102
      *                                                                                       EML102
      ** If field 10 is nonblank                                                              EML102
     C           FNA11     IFNE *BLANK                                                        EML102
     C                     Z-ADD10        UFCNT   20                                          EML102
     C                     MOVE FNA11     UFNARR 35                                           EML102
     C                     MOVE *BLANKS   FNA11                                               EML102
     C                     ELSE                                                               EML102
      *                                                                                       EML102
      ** If field 11 is nonblank                                                              EML102
     C           FNA12     IFNE *BLANK                                                        EML102
     C                     Z-ADD11        UFCNT   20                                          EML102
     C                     MOVE FNA12     UFNARR 35                                           EML102
     C                     MOVE *BLANKS   FNA12                                               EML102
     C                     ELSE                                                               EML102
      *                                                                                       EML102
      ** If field 12 is nonblank                                                              EML102
     C           FNA13     IFNE *BLANK                                                        EML102
     C                     Z-ADD12        UFCNT   20                                          EML102
     C                     MOVE FNA13     UFNARR 35                                           EML102
     C                     MOVE *BLANKS   FNA13                                               EML102
     C                     ELSE                                                               EML102
      *                                                                                       EML102
      ** If field 13 is nonblank                                                              EML102
     C           FNA14     IFNE *BLANK                                                        EML102
     C                     Z-ADD13        UFCNT   20                                          EML102
     C                     MOVE FNA14     UFNARR 35                                           EML102
     C                     MOVE *BLANKS   FNA14                                               EML102
     C                     ELSE                                                               EML102
      *                                                                                       EML102
      ** If field 14 is nonblank                                                              EML102
     C           FNA15     IFNE *BLANK                                                        EML102
     C                     Z-ADD14        UFCNT   20                                          EML102
     C                     MOVE FNA15     UFNARR 35                                           EML102
     C                     MOVE *BLANKS   FNA15                                               EML102
     C                     ELSE                                                               EML102
      *                                                                                       EML102
      ** If field 15 is nonblank                                                              EML102
     C           FNA16     IFNE *BLANK                                                        EML102
     C                     Z-ADD15        UFCNT   20                                          EML102
     C                     MOVE FNA16     UFNARR 35                                           EML102
     C                     MOVE *BLANKS   FNA16                                               EML102
     C                     ELSE                                                               EML102
      *                                                                                       EML102
      ** If field 16 is nonblank                                                              EML102
     C           FNA17     IFNE *BLANK                                                        EML102
     C                     Z-ADD16        UFCNT   20                                          EML102
     C                     MOVE FNA17     UFNARR 35                                           EML102
     C                     MOVE *BLANKS   FNA17                                               EML102
     C                     ELSE                                                               EML102
     C                     Z-ADD17        UFCNT   20                                          EML102
     C                     ENDIF                                                              EML102
     C                     ENDIF                                                              EML102
     C                     ENDIF                                                              EML102
     C                     ENDIF                                                              EML102
     C                     ENDIF                                                              EML102
     C                     ENDIF                                                              EML102
     C                     ENDIF                                                              EML102
     C                     ENDIF                                                              EML102
     C                     ENDIF                                                              EML102
     C                     ENDIF                                                              EML102
     C                     ENDIF                                                              EML102
     C                     ENDIF                                                              EML102
     C                     ENDIF                                                              EML102
     C                     ENDIF                                                              EML102
     C                     ENDIF                                                              EML102
     C                     ENDIF                                                              EML102
      *                                                                                       EML102
      **  If narrative was found                                                              EML102
     C           UFCNT     IFLT 17                                                            EML102
      *                                                                                       EML102
      **  If the Posting Date is between the Last Statement Date and                          EML102
      **  the Current Statement Date ...                                                      EML102
      *                                                                                       EML102
      **  Or if the Posting Date is on the Last Statement Date and the                        EML102
      **  Last Statement Date matches the Date Account Opened and the                         EML102
      **  Last Page Number is zero ...                                                        EML102
      *                                                                                       EML102
      **  ... Posting Group Set 3 (simple)                                                    EML102
     C           PSTD      IFGT SDLSTD                                                        EML102
     C           PSTD      ANDLEBJRDNB                                                        EML102
      *                                                                                       EML102
     C           PSTD      OREQ SDLSTD                                                        EML102
     C           DACO      ANDEQSDLSTD                                                        EML102
     C           SDLSTP    ANDEQ*ZEROS                                                        EML102
      *                                                                                       EML102
      **  If data has been formatted but not written, process it.                             EML102
      **  (Note that this will not execute on first pass through SR and                       EML102
      **   that data relates to previous record to be extracted read.)                        EML102
     C           ##RFMT    IFEQ 'Y'                                                           EML102
      *                                                                                       EML102
      **  Output the Data.                                                                    EML102
     C                     EXSR SRODTA                                                        EML102
      *                                                                                       EML102
      **  Set the First/Last/Subsequent Flag for Subsequent runs.                             EML102
     C                     MOVE 'SU'      ##FSLI                                              EML102
      *                                                                                       EML102
     C                     ENDIF                                                              EML102
      *                                                                                       EML102
      **  Increment Bind Levels.                                                              EML102
     C                     Z-ADD##TBIN    S#PBIN                                              EML102
     C                     ADD  1         ##BNDC                                              EML102
     C                     Z-ADD##BNDC    S#TBIN                                              EML102
      *                                                                                       EML102
     C                     MOVE 'Y'       UFSAME                                              EML102
      *                                                                                       EML102
     C                     EXSR G#SPS3                                                        EML102
      *                                                                                       EML102
     C           12        OCUR ##SRDT                                                        EML102
     C                     MOVEL##SPAT    S#PATH                                              EML102
     C                     Z-ADD##PBIN    S#PBIN                                              EML102
     C                     Z-ADD##TBIN    S#TBIN                                              EML102
     C                     ENDIF                                                              EML102
      *                                                                                       EML102
     C                     ENDIF                                                              EML102
     C                     ENDDO                                                              EML102
      *                                                                                       EML102
     C                     ENDIF                                                              EML102
      *                                                                                       EML102
     C                     ENDIF                                                              EML102
      *****************************************************************                       EML102
      * End of /COPY CG4510C002                                       *                       EML102
      *****************************************************************                       EML102
