      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member CG4510                                  *                       EML102
      *                                                               *                       EML102
      *  CG4510C005 - Midas CG extract additional two fields          *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102A            Date 29Jan21               *
      *  Prev Amend No. MD056543           Date 15Sep20               *
      *                 EML102  *CREATE    Date 22Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102A - Move codes from here to copy source EML102_030     *
      *  MD056543 - EDWH SSRS Reports cannot be run.                  *
      *           - Translate graphic fields of CGCORRPD to readable  *
      *             unicode equivalent.                               *
      *  EML102 - Upgrade of UNL007 to FB21 SP21                      *                       EML102
      *        UNL007 - Extended narratives                           *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
      **********                                                                      EML102 EML102A
      ***If*EML102 is installed                                                       EML102 EML102A
     C*****EML102        IFEQ      'Y'                                                EML102 EML102A
      **********                                                                      EML102 EML102A
      ***Extract 'Same posting indicator'                                             EML102 EML102A
     C**********         MOVEL     UFSAME        ##D(18)                              EML102 EML102A
     C**********         RESET                   ##RDEF                               EML102 EML102A
     C**********         MOVEL     ' ZZSAME '    ##RDE                                EML102 EML102A
     C**********         MOVEL     ##RDEF        ##R(18)                              EML102 EML102A
      **********    F15                                                               EML102 EML102A
      ***Extract Narrative                                                            EML102 EML102A
     C**********         MOVEL     UFNARR        ##D(19)                              EML102 EML102A
     C**********         RESET                   ##RDEF                               EML102 EML102A
     C**********         MOVEL     ' ZZFNARR'    ##RDE                                EML102 EML102A
     C**********         MOVEL     ##RDEF        ##R(19)                              EML102 EML102A
      **********                                                                      EML102 EML102A
     C**********         ENDIF                                                        EML102 EML102A
      *****************************************************************                       EML102
      * End of /COPY CG4510C005                                       *                       EML102
      *****************************************************************                       EML102
