      *****************************************************************                       DAI102
      *                                                               *                       DAI102
      *  Last Amend No. DAI102             Date 18Jun19               *                       DAI102
      *                                                               *                       DAI102
      *---------------------------------------------------------------*                       DAI102
      *                                                               *                       DAI102
      *  DAI102 - TI Posting Narrative Enhancement                    *                       DAI102
      *           Include "Issuing Bank Reference" for LC postings    *                       DAI102
      *           Include fix 207747.                                 *                       DAI102
      *           Replace XXPOSTY0 with views built over 17 character *                       DAI102
      *           event reference to ensure transaction has unique    *                       DAI102
      *           key for access.                                     *                       DAI102
      *           Upgrade to FBMidas 2.1.                             *                       DAI102
      *                                                               *                       DAI102
      *****************************************************************                       DAI102
     FXXPOSTY1  IF   E           K DISK    INFSR(*PSSR)                                       DAI102
      * TI Postings Extension File                                                            DAI102
      *                                                                                       DAI102
