/*******************************************************************/                 /*DAI102*/
/*                                                                 */                 /*DAI102*/
/*       Last Amend No. DAI102             Date 23Jun19            */                 /*DAI102*/
/*                                                                 */                 /*DAI102*/
/*-----------------------------------------------------------------*/                 /*DAI102*/
/*                                                                 */                 /*DAI102*/
/*       DAI102 - TI Posting Narrative Enhancement. Upgrade to     */                 /*DAI102*/
/*                FBMidas 2.1.                                     */                 /*DAI102*/
/*                                                                 */                 /*DAI102*/
/*******************************************************************/                 /*DAI102*/
             DCL        VAR(&RTCD)  TYPE(*CHAR) LEN(7) VALUE(' ')                     /*DAI102*/
             DCL        VAR(&DSFDY) TYPE(*CHAR) LEN(200)                              /*DAI102*/
             DCL        VAR(&DAI102) TYPE(*CHAR) LEN(1) VALUE('N')                    /*DAI102*/
