      *****************************************************************                       DAI102
      *                                                               *                       DAI102
      *  Last Amend No. DAI102             Date 18Jun19               *                       DAI102
      *                                                               *                       DAI102
      *---------------------------------------------------------------*                       DAI102
      *                                                               *                       DAI102
      *  DAI102 - TI Posting Narrative Enhancement                    *                       DAI102
      *           Include "Issuing Bank Reference" for LC postings    *                       DAI102
      *           Upgrade to FBMidas 2.1.                             *                       DAI102
      *                                                               *                       DAI102
      *****************************************************************                       DAI102
      *                                                                                       DAI102
     C                   MOVEL     TIDLBR        TIDLBRX                                      DAI102
     C                   MOVEL     TIDLTP        TIDLTPX                                      DAI102
     C                   MOVEL     TIDLRF        TIDLRFX                                      DAI102
     C                   Z-ADD     TISEQN        TISEQNX                                      DAI102
     C                   Z-ADD     TIVALD        TIVALDX                                      DAI102
      *                                                                                       DAI102
