      *****************************************************************                       DAI102
      *                                                               *                       DAI102
      *  Last Amend No. DAI102             Date 18Jun19               *                       DAI102
      *                                                               *                       DAI102
      *---------------------------------------------------------------*                       DAI102
      *                                                               *                       DAI102
      *  DAI102 - TI Posting Narrative Enhancement                    *                       DAI102
      *           Include "Issuing Bank Reference" for LC postings    *                       DAI102
      *           Upgrade to FBMidas 2.1.                             *                       DAI102
      *                                                               *                       DAI102
      *****************************************************************                       DAI102
      *                                                                                       DAI102
      ** Access SAR details file to determine if DAI102 is installed.                         DAI102
      *                                                                                       DAI102
     C                   CALL      'AOSARDR0'                                                 DAI102
     C                   PARM      '       '     ##RTCD                                       DAI102
     C                   PARM      '*VERIFY'     ##OPTN                                       DAI102
     C                   PARM      'DAI102'      ##SARD                                       DAI102
      *                                                                                       DAI102
      ** Database Error                                                                       DAI102
      *                                                                                       DAI102
     C     ##RTCD        IFNE      *BLANK                                                     DAI102
     C     ##RTCD        ANDNE     '*NRF   '                                                  DAI102
     C                   Z-ADD     10            DBASE                                        DAI102
     C                   MOVEL     'SCSARDPD'    DBFILE                                       DAI102
     C                   MOVEL     '*CALL'       DBKEY                                        DAI102
     C                   EXSR      *PSSR                                                      DAI102
     C                   ENDIF                                                                DAI102
      *                                                                                       DAI102
     C     ##RTCD        IFEQ      *BLANK                                                     DAI102
     C                   MOVEL     'Y'           DAI102            1                          DAI102
     C                   ELSE                                                                 DAI102
     C                   MOVEL     'N'           DAI102                                       DAI102
     C                   ENDIF                                                                DAI102
