      *****************************************************************                       DAI101
      *                                                               *                       DAI101
      *  Midas - General Ledger Module                                *                       DAI101
      *                                                               *                       DAI101
      *  DAI101_020 - Midas GL Amount accrual input - initial/enq scr *                       DAI101
      *                                                               *                       DAI101
      *  (c) Finastra Systems Technology, Inc. 2019                   *                       DAI101
      *                                                               *                       DAI101
      *  Last Amend No. DAI101B            Date 28May20               *                      DAI101B
      *  Prev Amend No. DAI101  *CREATE    Date 17May19               *                       DAI101
      *                                                               *                       DAI101
      *---------------------------------------------------------------*                       DAI101
      *                                                               *                       DAI101
      *  DAI101B  - Allow Amend of Unauthorised Input                 *                      DAI101B
      *  DAI101 - Upgrade to FB Midas                                 *                       DAI101
      *                                                               *                       DAI101
      *****************************************************************                       DAI101
      * OMITEND                                                                               DAI101
     E**********          ERCM    1  25 79               ERROR MSGS.                  DAI101 DAI101B
     E                    ERCM    1  26 79               ERROR MSGS.                         DAI101B
      *****************************************************************                       DAI101
      * End of /COPY DAI101_020                                       *                       DAI101
      *****************************************************************                       DAI101
