      *****************************************************************                       DAI101
      *                                                               *                       DAI101
      *  Midas - General Ledger Module                                *                       DAI101
      *                                                               *                       DAI101
      *  DAI101_054 - Midas GL Amount accrual input - delete screen   *                       DAI101
      *                                                               *                       DAI101
      *  (c) Finastra Systems Technology, Inc. 2019                   *                       DAI101
      *                                                               *                       DAI101
      *  Last Amend No. DAI101A            Date 30May19               *                      DAI101A
      *  Prev Amend No. DAI101  *CREATE    Date 17May19               *                       DAI101
      *                                                               *                       DAI101
      *---------------------------------------------------------------*                       DAI101
      *                                                               *                       DAI101
      *  DAI101A - Accruals Authorisation with CGL141                 *                      DAI101A
      *  DAI101 - Upgrade to FB Midas                                 *                       DAI101
      *                                                               *                       DAI101
      *****************************************************************                       DAI101
     I                                        9  14 LREFN                                     DAI101
     I                                       15  15 LACTN                                     DAI101
     I                                       16  16 LCHTP                                    DAI101A
      *****************************************************************                       DAI101
      * End of /COPY DAI101_054                                       *                       DAI101
      *****************************************************************                       DAI101
