      *****************************************************************                       DAI101
      *                                                               *                       DAI101
      *  Midas - General Ledger Module                                *                       DAI101
      *                                                               *                       DAI101
      *  DAI101_062 - Midas Amount accrual input-Master update        *                       DAI101
      *                                                               *                       DAI101
      *  (c) Finastra Systems Technology, Inc. 2019                   *                       DAI101
      *                                                               *                       DAI101
      *  Last Amend No. DAI101  *CREATE    Date 17May19               *                       DAI101
      *                                                               *                       DAI101
      *---------------------------------------------------------------*                       DAI101
      *                                                               *                       DAI101
      *  DAI101 - Upgrade to FB Midas                                 *                       DAI101
      *                                                               *                       DAI101
      *****************************************************************                       DAI101
     ITEMP1       DS                            160                                           DAI101
     I                                        1   1 FBRECI                                    DAI101
     I                                        2   70FBREF                                     DAI101
     I                                        8   8 FBTYP                                     DAI101
     I                                        9  30 FBZZ22                                    DAI101
     I                                    P  31  330FBTNLU                                    DAI101
     I                                    P  34  360FBORED                                    DAI101
     I                                    P  37  390FBLCD                                     DAI101
     I                                       40  40 FBCHTP                                    DAI101
     I                                    P  41  470FBAMNT                                    DAI101
     I                                       48  50 FBCCY                                     DAI101
     I                                    P  51  530FBSTDT                                    DAI101
     I                                    P  54  560FBMDAT                                    DAI101
     I                                       57  600FBDRXX                                    DAI101
     I                                       61  660FBDRCN                                    DAI101
     I                                       67  700FBCRXX                                    DAI101
     I                                       71  760FBCRCN                                    DAI101
     I                                       77 106 FBPNAR                                    DAI101
     I                                    P 107 1130FBFAPD                                    DAI101
     I                                      114 1150FBDRSQ                                    DAI101
     I                                      116 1170FBCRSQ                                    DAI101
     I                                      118 121 FBZZ04                                    DAI101
     I                                      122 125 FBPRFC                                    DAI101
     I                                      126 128 FBBRCA                                    DAI101
     I                                      129 129 FBAPFQ                                    DAI101
     I                                      130 1310FBFDAY                                    DAI101
     I                                    P 132 1340FBAPDA                                    DAI101
     I                                      135 1440FBDRCO                                    DAI101
     I                                      145 1540FBCRCO                                    DAI101
     I*********                             155 1600FBASOC                            DAI101 DAI101A
     I                                      155 160 FBASOC                                   DAI101A
      *****************************************************************                       DAI101
      * End of /COPY DAI101_062                                       *                       DAI101
      *****************************************************************                       DAI101
