      *****************************************************************                       DAI102
      *                                                               *                       DAI102
      *  Last Amend No. DAI102             Date 18Jun19               *                       DAI102
      *                                                               *                       DAI102
      *---------------------------------------------------------------*                       DAI102
      *                                                               *                       DAI102
      *  DAI102 - TI Posting Narrative Enhancement                    *                       DAI102
      *           Include "Issuing Bank Reference" for LC postings    *                       DAI102
      *           Upgrade to FBMidas 2.1.                             *                       DAI102
      *                                                               *                       DAI102
      *****************************************************************                       DAI102
      *                                                                                       DAI102
     D W#POST1         DS                                                                     DAI102
      * K#POST KEY LIST                                                                       DAI102
     D  TIDLBRX                1      4                                                       DAI102
     D  TIDLTPX                5      7                                                       DAI102
     D  TIDLRFX                8     20                                                       DAI102
     D  TISEQNX               21     23  0                                                    DAI102
     D  TIVALDX               24     30  0                                                    DAI102
