      *****************************************************************                      DAI101A
      *                                                               *                      DAI101A
      *  Midas - General Ledger Module                                *                      DAI101A
      *                                                               *                      DAI101A
      *  DAI101_083 - Midas OF General Fixed Asset Details Window     *                      DAI101A
      *                                                               *                      DAI101A
      *  (c) Finastra Systems Technology, Inc. 2019                   *                      DAI101A
      *                                                               *                      DAI101A
      *  Last Amend No. DAI101A *CREATE    Date 17May19               *                      DAI101A
      *                                                               *                      DAI101A
      *---------------------------------------------------------------*                      DAI101A
      *                                                               *                      DAI101A
      *  DAI101A - Upgrade to FB Midas                                *                      DAI101A
      *                                                               *                      DAI101A
      *****************************************************************                      DAI101A
      *
      * OMITEND
      *
     A N25                             20  1'F3=Exit'
     A  25                             20  1'Press Enter to continue'
      *****************************************************************                      DAI101A
      * End of /COPY DAI101_083                                       *                      DAI101A
      *****************************************************************                      DAI101A
