      *****************************************************************                       DAI101
      *                                                               *                       DAI101
      *  Midas - General Ledger Module                                *                       DAI101
      *                                                               *                       DAI101
      *  DAI101_066 - Midas Amount accrual input-Master update        *                       DAI101
      *                                                               *                       DAI101
      *  (c) Finastra Systems Technology, Inc. 2019                   *                       DAI101
      *                                                               *                       DAI101
      *  Last Amend No. DAI101  *CREATE    Date 17May19               *                       DAI101
      *                                                               *                       DAI101
      *---------------------------------------------------------------*                       DAI101
      *                                                               *                       DAI101
      *  DAI101 - Upgrade to FB Midas                                 *                       DAI101
      *                                                               *                       DAI101
      *****************************************************************                       DAI101
      *                                                                                       DAI101
     C           DAI101    IFEQ 'Y'                                                           DAI101
     C           WST469    COMP 'SX'                     30                                   DAI101
     C                     ENDIF                                                              DAI101
      *****************************************************************                       DAI101
      * End of /COPY DAI101_066                                       *                       DAI101
      *****************************************************************                       DAI101
