/*******************************************************************/                 /*DAI102*/
/*                                                                 */                 /*DAI102*/
/*       Last Amend No. DAI102             Date 23Jun19            */                 /*DAI102*/
/*                                                                 */                 /*DAI102*/
/*-----------------------------------------------------------------*/                 /*DAI102*/
/*                                                                 */                 /*DAI102*/
/*       DAI102 - TI Posting Narrative Enhancement. Upgrade to     */                 /*DAI102*/
/*                FBMidas 2.1.                                     */                 /*DAI102*/
/*                                                                 */                 /*DAI102*/
/*******************************************************************/                 /*DAI102*/
             CALL       PGM(AOSARDR0) PARM(&RTCD '*VERIFY' 'DAI102' +
                          &DSFDY)                                                     /*DAI102*/
             IF         COND(&RTCD *EQ '       ') THEN(CHGVAR +
                        VAR(&DAI102) VALUE('Y'))                                      /*DAI102*/
