      *****************************************************************                       DAI102
      *                                                               *                       DAI102
      *  Last Amend No. DAI102             Date 23Jun19               *                       DAI102
      *                                                               *                       DAI102
      *---------------------------------------------------------------*                       DAI102
      *                                                               *                       DAI102
      *  DAI102 - TI Posting Narrative Enhancement                    *                       DAI102
      *           Include "Issuing Bank Reference" for LC postings    *                       DAI102
      *           Upgrade to FBMidas 2.1.                             *                       DAI102
      *                                                               *                       DAI102
      *****************************************************************                       DAI102
      *                                                                                       DAI102
      ** Write "Issuing Bank Reference" to the extension file                                 DAI102
      *                                                                                       DAI102
     C     DAI102        IFEQ      'Y'                                                        DAI102
      *                                                                                       DAI102
      ** Check if transaction type is valid                                                   DAI102
      *                                                                                       DAI102
     C     TIDLTP        CHAIN     XXTITCD0                             87                    DAI102
     C     *IN87         IFEQ      *OFF                                                       DAI102
     C     TIEPNI        ANDEQ     'Y'                                                        DAI102
      *                                                                                       DAI102
     C                   Z-ADD     3             @@POINT                                      DAI102
     C                   DUMP                                                                 DAI102
     C                   MOVEL     DSOPR         TIOPR                                        DAI102
     C                   WRITE     XXPOSTD1                             88                    DAI102
      *                                                                                       DAI102
     C     *IN88         IFEQ      *ON                                                        DAI102
     C     *LOCK         IN        LDA                                                        DAI102
     C                   SETON                                          U7U8                  DAI102
     C                   MOVEL     'TI0310'      DBPGM                                        DAI102
     C                   Z-ADD     13            DBASE                         ***************DAI102
     C                   MOVEL     'XXPOSTX0'    DBFILE                        *DB ERROR 013 *DAI102
     C                   MOVEL     TIERR         DBKEY                         ***************DAI102
     C                   OUT       LDA                                                        DAI102
     C                   EXSR      *PSSR                                                      DAI102
     C                   ENDIF                                                                DAI102
      *                                                                                       DAI102
     C                   ENDIF                                                                DAI102
      *                                                                                       DAI102
     C                   ENDIF                                                                DAI102
