/*******************************************************************/                 /*DAI102*/
/*                                                                 */                 /*DAI102*/
/*       Last Amend No. DAI102             Date 23Jun19            */                 /*DAI102*/
/*                                                                 */                 /*DAI102*/
/*-----------------------------------------------------------------*/                 /*DAI102*/
/*                                                                 */                 /*DAI102*/
/*       DAI102 - TI Posting Narrative Enhancement. Upgrade to     */                 /*DAI102*/
/*                FBMidas 2.1.                                     */                 /*DAI102*/
/*                                                                 */                 /*DAI102*/
/*******************************************************************/                 /*DAI102*/
             IF         COND(&DAI102 *EQ 'Y') THEN(DO)                                /*DAI102*/
/**/                                                                                  /*DAI102*/
                 CPYF   FROMFILE(&DPLIB/XXXPOSTX0) TOFILE(XXPOSTX0) +
                        MBROPT(*REPLACE)                                              /*DAI102*/
/**/                                                                                  /*DAI102*/
             ENDDO                                                                    /*DAI102*/
/**/                                                                                  /*DAI102*/
