      *****************************************************************                       DAI101
      *                                                               *                       DAI101
      *  Midas - General Ledger Module                                *                       DAI101
      *                                                               *                       DAI101
      *  DAI101_070 - Midas Amount accrual input-Master update        *                       DAI101
      *                                                               *                       DAI101
      *  (c) Finastra Systems Technology, Inc. 2019                   *                       DAI101
      *                                                               *                       DAI101
      *  Last Amend No. DAI101  *CREATE    Date 17May19               *                       DAI101
      *                                                               *                       DAI101
      *---------------------------------------------------------------*                       DAI101
      *                                                               *                       DAI101
      *  DAI101 - Upgrade to FB Midas                                 *                       DAI101
      *                                                               *                       DAI101
      *****************************************************************                       DAI101
      *                                                                                       DAI101
     C           DAI101    IFEQ 'Y'                                                           DAI101
     C           WST469    ANDEQ'SX'                                                          DAI101
     C           KXXAMC    CHAINXXAMACV1             24                                       DAI101
     C           *IN24     IFEQ *ON                                                           DAI101
     C                     EXSR SUBSF                                                         DAI101
     C                     SETOF                     88                                       DAI101
     C           S         ADD  1         S                                                   DAI101
     C                     MOVE '918'     ERCD,S                                              DAI101
     C                     MOVE ERCM,1    ERMSG                                               DAI101
     C                     EXSR EXEPT                                                         DAI101
     C                     GOTO UDEND                                                         DAI101
     C                     ENDIF                                                              DAI101
     C           KXXAMC    CHAINXXAMACA0             23                                       DAI101
     C           *IN23     IFEQ *ON                                                           DAI101
     C                     MOVE FBREF     FCREF                                               DAI101
     C                     MOVE FBTYP     FCTYP                                               DAI101
     C                     MOVE FBLCUS    FCLCUS                                              DAI101
     C                     MOVE USRID     FCAUSR                                              DAI101
     C                     WRITEXXAMACX0                                                      DAI101
     C                     ELSE                                                               DAI101
     C                     MOVE FBLCUS    FCLCUS                                              DAI101
     C                     MOVE USRID     FCAUSR                                              DAI101
     C                     UPDATXXAMACX0                                                      DAI101
     C                     ENDIF                                                              DAI101
     C                     MOVE TEMP1     NEW1                                                DAI101
     C           FBCHTP    IFEQ 'I'                                                           DAI101
     C                     MOVE *ON       *IN67                                               DAI101
     C                     ELSE                                                               DAI101
     C           FBCHTP    IFEQ 'A'                                                           DAI101
     C                     MOVE *ON       *IN66                                               DAI101
     C                     ELSE                                                               DAI101
     C           FBCHTP    IFEQ 'D'                                                           DAI101
     C                     MOVE *ON       *IN65                                               DAI101
     C                     ENDIF                                                              DAI101
     C                     ENDIF                                                              DAI101
     C                     ENDIF                                                              DAI101
     C           KXXAMC    CHAINXXAMACV1             24                                       DAI101
     C           *IN24     IFEQ *OFF                                                          DAI101
     C                     DELETXXAMACD0                                                      DAI101
     C                     ENDIF                                                              DAI101
     C           MASTKY    CHAINAMACC                72                                       DAI101
     C                     ENDIF                                                              DAI101
      *                                                                                       DAI101
      *****************************************************************                       DAI101
      * End of /COPY DAI101_070                                       *                       DAI101
      *****************************************************************                       DAI101
