      *****************************************************************                       DAI102
      *                                                               *                       DAI102
      *  Last Amend No. DAI102             Date 18Jun19               *                       DAI102
      *                                                               *                       DAI102
      *---------------------------------------------------------------*                       DAI102
      *                                                               *                       DAI102
      *  DAI102 - TI Posting Narrative Enhancement                    *                       DAI102
      *           Include "Issuing Bank Reference" for LC postings    *                       DAI102
      *           Upgrade to FBMidas 2.1.                             *                       DAI102
      *                                                               *                       DAI102
      *****************************************************************                       DAI102
      *                                                                                       DAI102
     C     K#POST1       KLIST                                                                DAI102
     C                   KFLD                    TIDLBRX                                      DAI102
     C                   KFLD                    TIDLTPX                                      DAI102
     C                   KFLD                    TIDLRFX                                      DAI102
     C                   KFLD                    TISEQNX                                      DAI102
     C                   KFLD                    TIVALDX                                      DAI102
      *                                                                                       DAI102
