      *****************************************************************                       DAI102
      *                                                               *                       DAI102
      *  Last Amend No. DAI102             Date 23Jun19               *                       DAI102
      *                                                               *                       DAI102
      *---------------------------------------------------------------*                       DAI102
      *                                                               *                       DAI102
      *  DAI102 - TI Posting Narrative Enhancement                    *                       DAI102
      *           Include "Issuing Bank Reference" for LC postings    *                       DAI102
      *                                                               *                       DAI102
      *****************************************************************                       DAI102
      *                                                                                       DAI102
      ** XXPOSTY2 KLIST                                                                       DAI102
      *                                                                                       DAI102
     C     KTIX0         KLIST                                                                DAI102
     C                   KFLD                    TIDLBR                                       DAI102
     C                   KFLD                    TIDLTP                                       DAI102
     C                   KFLD                    TIDLRF                                       DAI102
     C                   KFLD                    TISEQN                                       DAI102
     C                   KFLD                    TIVALD                                       DAI102
      *                                                                                       DAI102
      **  Delete Relevent Postings                                                            DAI102
      *                                                                                       DAI102
     C                   READ      XXPOSTX0                               87                  DAI102
      *                                                                                       DAI102
     C     *IN87         DOWEQ     *OFF                                                       DAI102
      *                                                                                       DAI102
     C     KTIX0         CHAIN     @TIPOST0                           88                      DAI102
      *                                                                                       DAI102
      ** If not found from the master file, delete extension file record                      DAI102
      *                                                                                       DAI102
     C     *IN88         IFEQ      *ON                                                        DAI102
     C                   DELETE    XXPOSTD1                                                   DAI102
     C                   ENDIF                                                                DAI102
      *                                                                                       DAI102
     C                   READ      XXPOSTX0                               87                  DAI102
     C                   ENDDO                                                                DAI102
