      *****************************************************************                      DAI101A
      *                                                               *                      DAI101A
      *  Midas - General Ledger Module                                *                      DAI101A
      *                                                               *                      DAI101A
      *  DAI101_077 - Midas OF General Fixed Asset Details Window     *                      DAI101A
      *                                                               *                      DAI101A
      *  (c) Finastra Systems Technology, Inc. 2019                   *                      DAI101A
      *                                                               *                      DAI101A
      *  Last Amend No. DAI101A *CREATE    Date 17May19               *                      DAI101A
      *                                                               *                      DAI101A
      *---------------------------------------------------------------*                      DAI101A
      *                                                               *                      DAI101A
      *  DAI101A - Upgrade to FB Midas                                *                      DAI101A
      *                                                               *                      DAI101A
      *****************************************************************                      DAI101A
      *
      * OMITEND
      *
     A N25                                  CF12(12 'Previous')
      *****************************************************************                      DAI101A
      * End of /COPY DAI101_077                                       *                      DAI101A
      *****************************************************************                      DAI101A
