      *****************************************************************                       DAI101
      *                                                               *                       DAI101
      *  Midas - General Ledger Module                                *                       DAI101
      *                                                               *                       DAI101
      *  DAI101_002 - Midas GL Amount accrual input screen            *                       DAI101
      *                                                               *                       DAI101
      *  (c) Finastra Systems Technology, Inc. 2019                   *                       DAI101
      *                                                               *                       DAI101
      *  Last Amend No. DAI101  *CREATE    Date 17May19               *                       DAI101
      *                                                               *                       DAI101
      *---------------------------------------------------------------*                       DAI101
      *                                                               *                       DAI101
      *  DAI101 - Upgrade to FB Midas                                 *                       DAI101
      *                                                               *                       DAI101
      *****************************************************************                       DAI101
      *                                                                                       DAI101
      * OMITEND                                                                               DAI101
      *                                                                                       DAI101
     A N02N32                               DSPATR(UL)                                        DAI101
     A  32                                  DSPATR(PR)                                        DAI101
      *****************************************************************                       DAI101
      * End of /COPY DAI101_002                                       *                       DAI101
      *****************************************************************                       DAI101
