      *****************************************************************                       DAI101
      *                                                               *                       DAI101
      *  Midas - General Ledger Module                                *                       DAI101
      *                                                               *                       DAI101
      *  DAI101_057 - Midas GL Amount accrual input - delete screen   *                       DAI101
      *                                                               *                       DAI101
      *  (c) Finastra Systems Technology, Inc. 2019                   *                       DAI101
      *                                                               *                       DAI101
      *  Last Amend No. DAI101  *CREATE    Date 17May19               *                       DAI101
      *                                                               *                       DAI101
      *---------------------------------------------------------------*                       DAI101
      *                                                               *                       DAI101
      *  DAI101 - Upgrade to FB Midas                                 *                       DAI101
      *                                                               *                       DAI101
      *****************************************************************                       DAI101
     C           DAI101    IFEQ 'Y'                                                           DAI101
     C           LACTN     ANDNE*BLANKS                                                       DAI101
     C           LREFN     ANDNE*BLANKS                                                       DAI101
     C           *INKL     ANDEQ*ON                                                           DAI101
     C                     MOVE '**      'LPROC                                               DAI101
     C                     MOVE *ON       *INLR                                               DAI101
     C                     MOVE *BLANKS   LACTN                                               DAI101
     C                     MOVE *BLANKS   LREFN                                               DAI101
     C                     ENDIF                                                              DAI101
      *****************************************************************                       DAI101
      * End of /COPY DAI101_057                                       *                       DAI101
      *****************************************************************                       DAI101
