      *****************************************************************
      *  Start of /COPY DAI104_008                                    *
      *****************************************************************
      *                                                               *
      *  DAI104_008 - LEFCIPRTV - Endif                               *
      *                                                               *
      *  Last Amend No. DAI104  *Create    Date 18Jun19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DAI104 - Extend Customer De-Activation (CSD025) to GL and LE *
      *                                                               *
      *****************************************************************
      *
     C                   Endif                                                  DAI104
      *
      *****************************************************************
      *  End of /COPY DAI104_008                                      *
      *****************************************************************
