      *****************************************************************
      *  Start of /COPY DL0295CCP1                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *Create    Date 18Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                   LUC110
      ** Access AOSARDR0 to check if LUC110 is installed                  LUC110
      *                                                                   LUC110
     C                     CALL 'AOSARDR0'                                LUC110
     C                     PARM *BLANKS   @RTCD   7                       LUC110
     C                     PARM '*VERIFY' @OPTN   7                       LUC110
     C                     PARM 'LUC110'  @SARD   6                       LUC110
      *                                                                   LUC110
     C           @RTCD     IFEQ *BLANKS                                   LUC110
     C                     MOVE 'Y'       LUC110  1                       LUC110
     C                     ELSE                                           LUC110
     C                     MOVE 'N'       LUC110                          LUC110
     C                     END                                            LUC110
      *                                                                   LUC110
     C                     EXSR PNCNST                                    LUC110
      **                                                                  LUC110
     C                     MOVE '0'       IND98   1                       LUC110
     C   98                MOVE '1'       IND98                           LUC110
      **                                                                  LUC110
      *****************************************************************
      *  End of /COPY DL0295CCP1                                      *
      *****************************************************************
