      *****************************************************************
      *  Start of /COPY DL0295IIP1                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *CREATE    Date 18Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *
      *  DEALS FILE - TO ACCESS ORIGINAL DEAL RECORD FOR NARRATIVES
      *             - ONLY DEALSDB FILE.
     IXXDEALL0NS       1 CD   8 CB
     I       OR        1 CM   8 CB
     I       OR        1 CE   8 CB
     I                                       20  21 DTYPD
     I                                       22  23 DLST
     I                                    P  24  260DDATD
     I                                    P  27  290VDATD
     I                                       46  48 PUCYD
     I                                    P  49  550PUAMD
     I                                    P  56  628EXRTD
     I                                       86  88 SLCYD
     I                                       89  950SLAMD
     I                                      285 2900SODND
     I                                      389 390 ORDT
     I                                     11591159 NETBY
     I                                     11601178 NETBR
     I                                     11791179 NETSL
     I                                     11801198 NETSR
      *  DEALS FILE - TO ACCESS ORIGINAL DEAL RECORD FOR NARRATIVES
      *             - ONLY DEALSDC FILE.
     I        NS       1 CD   8 CC
     I       OR        1 CM   8 CC
     I       OR        1 CE   8 CC
     I                                       20  21 DTYPD
     I                                       22  23 DLST
     I                                    P  49  550PCPLD
     I                                    P  77  827INTRD
     I                                       83  850NOTDD
     I                                    P 214 2200TOTID
     I                                    P 227 2290SLIDD
     I                                     11591159 NETBY
     I                                     11601178 NETBR
     I                                     11791179 NETSL
     I                                     11801198 NETSR
      *    CATCH ALL
     I        NS
      **
      *
      *****************************************************************
      *  End of /COPY DL0295IIP1                                      *
      *****************************************************************
