      *****************************************************************
      *  Start of /COPY DL0295C107                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110   *Create   Date 18Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                   LUC110
      ** Play around with indicators because we are running short         LUC110
      ** short of indicators.                                             LUC110
     C           LUC110    IFEQ 'Y'                                       LUC110
     C                     MOVEA*IN,90    WRKIND 10                       LUC110
     C                     ENDIF                                          LUC110
      *                                                                   LUC110
      *****************************************************************
      *  End of /COPY DL0295C107                                      *
      *****************************************************************
