      *****************************************************************
      *  Start of /COPY DL0295OOPG                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110   *Create   Date 18Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                   LUC110
     O                 91      W@UNQK   123                               LUC110
      **                                                                  LUC110
      *****************************************************************
      *  End of /COPY DL0295OOPG                                      *
      *****************************************************************
