      *****************************************************************                             
      *                                                               *                             
      *  Midas DEALING MODULE                                         *                             
      *                                                               *                             
      *       DL0205 - LIST OF TODAY'S DEALS                          *                             
      *                                                               *                             
      *  (c) Finastra International Banking Systems Ltd. 2016         *                             
      *                                                               *                             
      *  Last Amend No. LUC109             Date 23Aug16               *                             
      *                                                               *                             
      *---------------------------------------------------------------*                             
      *                                                               *                             
      *  LUC109 - HO Reporting (Upgrade to FB Midas 2.1)              *                             
      *                                                               *                             
      *****************************************************************                             
     FDEALSCY0IF  E           K        DISK                                                         
      * DEALSDC Extension File        Retrieval index                                               
