      *****************************************************************
      *  Start of /COPY DL0295CCP1                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *CREATE    Date 18Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                         
      ** Access AOSARDR0 to check if LUC110 is installed                        
      *                                                                         
     C                     CALL 'AOSARDR0'                                      
     C                     PARM *BLANKS   @RTCD   7                             
     C                     PARM '*VERIFY' @OPTN   7                             
     C                     PARM 'LUC110'  @SARD   6                             
      *                                                                         
     C           @RTCD     IFEQ *BLANKS                                         
     C                     MOVE 'Y'       LUC110  1                             
     C                     ELSE                                                 
     C                     MOVE 'N'       LUC110                                
     C                     END                                                  
      *                                                                         
     C                     EXSR PNCNST                                          
      **                                                                        
     C                     MOVE '0'       IND98   1                             
     C   98                MOVE '1'       IND98                                 
      **                                                                        
      *****************************************************************
      *  End of /COPY DL0295CCP1                                      *
      *****************************************************************
