      *****************************************************************
      *  Start of /COPY DL0295IIP1                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *Create    Date 18Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                   LUC110
      *  DEALS FILE - TO ACCESS ORIGINAL DEAL RECORD FOR NARRATIVES       LUC110
      *             - ONLY DEALSDB FILE.                                  LUC110
     IXXDEALL0NS       1 CD   8 CB                                        LUC110
     I       OR        1 CM   8 CB                                        LUC110
     I       OR        1 CE   8 CB                                        LUC110
     I                                       20  21 DTYPD                 LUC110
     I                                       22  23 DLST                  LUC110
     I                                    P  24  260DDATD                 LUC110
     I                                    P  27  290VDATD                 LUC110
     I                                       46  48 PUCYD                 LUC110
     I                                    P  49  550PUAMD                 LUC110
     I                                    P  56  628EXRTD                 LUC110
     I                                       86  88 SLCYD                 LUC110
     I                                       89  950SLAMD                 LUC110
     I                                      285 2900SODND                 LUC110
     I                                      389 390 ORDT                  LUC110
     I                                     11591159 NETBY                 LUC110
     I                                     11601178 NETBR                 LUC110
     I                                     11791179 NETSL                 LUC110
     I                                     11801198 NETSR                 LUC110
      *  DEALS FILE - TO ACCESS ORIGINAL DEAL RECORD FOR NARRATIVES       LUC110
      *             - ONLY DEALSDC FILE.                                  LUC110
     I        NS       1 CD   8 CC                                        LUC110
     I       OR        1 CM   8 CC                                        LUC110
     I       OR        1 CE   8 CC                                        LUC110
     I                                       20  21 DTYPD                 LUC110
     I                                       22  23 DLST                  LUC110
     I                                    P  49  550PCPLD                 LUC110
     I                                    P  77  827INTRD                 LUC110
     I                                       83  850NOTDD                 LUC110
     I                                    P 214 2200TOTID                 LUC110
     I                                    P 227 2290SLIDD                 LUC110
     I                                     11591159 NETBY                 LUC110
     I                                     11601178 NETBR                 LUC110
     I                                     11791179 NETSL                 LUC110
     I                                     11801198 NETSR                 LUC110
      *    CATCH ALL                                                      LUC110
     I        NS                                                          LUC110
      **                                                                  LUC110
      *                                                                   LUC110
      *****************************************************************
      *  End of /COPY DL0295IIP1                                      *
      *****************************************************************
