      *****************************************************************
      *  Start of /COPY DL0295C107                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110   *CREATE   Date 18Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *
      ** Play around with indicators because we are running short
      ** short of indicators.
     C           LUC110    IFEQ 'Y'
     C                     MOVEA*IN,90    WRKIND 10
     C                     ENDIF
      *
      *****************************************************************
      *  End of /COPY DL0295C107                                      *
      *****************************************************************
