      *****************************************************************
      *  Start of /COPY DL0295IIPG                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *Create    Date 18Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                   LUC110
      *    DATA STRUCTURE FOR TRUNCATING AMOUNTS                          LUC110
     I            DS                                                      LUC110
     I                                        1  130PNAML                 LUC110
     I                                        1   20PNAF2                 LUC110
     I                                        3  130PNAMS                 LUC110
      *                                                                   LUC110
      *    DATA STRUCTURE FOR TRUNCATING RATES                            LUC110
     I            DS                                                      LUC110
     I                                        1  110PNRATE                LUC110
     I                                        1   90PNRAT9                LUC110
     I                                        1   40PNR4I                 LUC110
     I                                        3   40PNRL2I                LUC110
     I                                        5  110PNR7D                 LUC110
     I                                        5   90PNRF5D                LUC110
     I                                        7  110PNRL5D                LUC110
     I                                        8  110PNRL4D                LUC110
     I                                        9  110PNRL3D                LUC110
     I                                       10  110PNRL2D                LUC110
     I                                       11  110PNRL1D                LUC110
      *                                                                   LUC110
      * DS TO BLANK TRAILING ZEROS FOR PRINTING PURPOSES.                 LUC110
     IGDS01       DS                                                      LUC110
     I                                        1   7 PNR7DA                LUC110
      *                                                                   LUC110
      *    BLANKS FOR OVERPRINTING TRAILING ZEROES ON RATES               LUC110
     I            DS                                                      LUC110
     I                                        1   5 BLANK5                LUC110
     I                                        1   4 BLANK4                LUC110
     I                                        1   3 BLANK3                LUC110
     I                                        1   2 BLANK2                LUC110
     I                                        1   1 BLANK1                LUC110
     IZHOLDS      DS                                                      LUC110
      *                                                                   LUC110
      ** Data structure defined over holiday file fields                  LUC110
      *                                                                   LUC110
     I                                        1   3 DGCYCD                LUC110
     I                                        4   6 DGLCCD                LUC110
     I                                        7  100DGYRNB                LUC110
     I                                    P  11  130DGJDNB                LUC110
     I                                    P  14  160DGDDNB                LUC110
     I                                       17 202 ZDS1                  LUC110
     I                                      203 382 ZDS2                  LUC110
     I                                       17 382 ZHL                   LUC110
      *                                                                   LUC110
      *                                                                   LUC110
     IZVARS       DS                                                      LUC110
      *                                                                   LUC110
      ** Data structure to define variables used in holiday sub-routines  LUC110
      *                                                                   LUC110
     I                                        1   1 ZIND                  LUC110
     I                                        2   40ZINDX                 LUC110
     I                                    P   5   70ZDAYNO                LUC110
     I                                    P   8  100ZDYNBR                LUC110
     I                                       11  130ZNRDYS                LUC110
     I                                       14  150@ZWRDY                LUC110
      *                                                                   LUC110
     I                                       16  18 ZCCY                  LUC110
     I                                       19  21 ZLOC                  LUC110
     I                                       16  21 @ZWRKI                LUC110
      *                                                                   LUC110
     I                                       22  24 ZSCCY                 LUC110
     I                                       25  27 ZSLOC                 LUC110
     I                                       28  310ZSWEXX                LUC110
     I                                    P  32  340ZSJAN                 LUC110
     I                                    P  35  370ZSDCM                 LUC110
     I                                       38  44 RTNCD                 LUC110
     I                                       22  44 @ZWRKO                LUC110
      *                                                                   LUC110
     I                                       45  51 ZOPTN                 LUC110
     I                                       52  54 ZZCCY                 LUC110
     I                                       55  57 ZZLOC                 LUC110
     I                                    P  58  600ZZDYNO                LUC110
     I                                       61  67 ZSRTN                 LUC110
      *                                                                   LUC110
      *****************************************************************
      *  End of /COPY DL0295IIPG                                      *
      *****************************************************************
