      *****************************************************************
      *                                                               *
      *  Midas DEALING MODULE                                         *
      *                                                               *
      *       DL0205 - LIST OF TODAY'S DEALS                          *
      *                                                               *
      *  (c) Finastra International Banking Systems Ltd. 2016         *
      *                                                               *
      *  Last Amend No. LUC109             Date 23Aug16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC109 - HO Reporting (Upgrade to FB Midas 2.1)              *
      *                                                               *
      *****************************************************************
     O        D  1     01 07
     O       AND       76N42N49
     O                                   21 'PCT HO Security Code:'
     O                         MPCT      42
     O                                   66 'Elig Amt Subord Loans:'
     O                    35   MSUAM     86 '   ,   ,   ,   , 0 '
     O                    46   MSUAM     86 '     ,   ,   , 0 . '
     O                    47   MSUAM     86 '    ,   ,   , 0 .  '
     O                    48   MSUAM     86 '   ,   ,   , 0 .   '
