      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  DL6320C006 - FRA/IRS PAY/RECEIVE MESSAGE EXTRACTION          *
      *                                                               *
      *  Last Amend No. LUC132   *Create   Date 30Jul19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC132 - Amendments to Statement of Account feature AG       *
      *                                                               *
      *****************************************************************
      *                                                                         LUC132
      ** Check if LUC132 is switched ON.                                        LUC132
      *                                                                         LUC132
     C                     MOVE 'N'       LUC132  1                             LUC132
     C                     CALL 'AOSARDR0'                                      LUC132
     C                     PARM *BLANKS   @RTCD                                 LUC132
     C                     PARM '*VERIFY' @OPTN                                 LUC132
     C                     PARM 'LUC132'  @SARD                                 LUC132
     C           SCSARD    PARM SCSARD    DSFDY                                 LUC132
      *                                                                         LUC132
     C           @RTCD     IFEQ *BLANKS                                         LUC132
     C                     MOVE 'Y'       LUC132                                LUC132
     C                     END                                                  LUC132
      *                                                                         LUC132
      *****************************************************************         LUC132
      * End of /COPY DL6320C006                                       *         LUC132
      *****************************************************************         LUC132
