      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  DL6320C022 - FRA/IRS PAY/RECEIVE MESSAGE EXTRACTION          *
      *                                                               *
      *  Last Amend No. LUC132   *Create   Date 30Jul19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC132 - Amendments to Statement of Account feature AG       *
      *                                                               *
      *****************************************************************
      *                                                                         LUC132
      */OMITEND                                                                 LUC132
     C           LUC132    IFEQ 'N'                                             LUC132
     C           @RTCD     IFNE *BLANKS                                         LUC132
     C           *LOCK     IN   LDA                                             LUC132
     C                     MOVE '006'     DBASE            * * * * * * * *      LUC132
     C                     MOVEL@DEST     DBKEY            *  DBERR 006  *      LUC132
     C                     MOVEL'SDCUSTPD'DBFILE           * * * * * * * *      LUC132
     C                     OUT  LDA                                             LUC132
     C                     EXSR *PSSR                                           LUC132
     C                     END                                                  LUC132
      *                                                                         LUC132
     C                     ELSE                                                 LUC132
     C           @RTCD     IFNE *BLANKS                                         LUC132
     C           BBCUST    ANDEQ*BLANKS                                         LUC132
     C           *LOCK     IN   LDA                                             LUC132
     C                     MOVE '006'     DBASE            * * * * * * * *      LUC132
     C                     MOVEL@DEST     DBKEY            *  DBERR 006  *      LUC132
     C                     MOVEL'SDCUSTPD'DBFILE           * * * * * * * *      LUC132
     C                     OUT  LDA                                             LUC132
     C                     EXSR *PSSR                                           LUC132
     C                     END                                                  LUC132
     C                     ENDIF                                                LUC132
      *****************************************************************         LUC132
      * End of /COPY DL6320C022                                       *         LUC132
      *****************************************************************         LUC132
