     /*****************************************************************/
     /*  Start of /COPY DLC0608004                                    */
     /*****************************************************************/
     /*                                                               */
     /*  Midas - /COPY Member (CLP)                                   */
     /*                                                               */
     /*  DLC0608 - Condition processing                               */
     /*                                                               */
     /*  (c) Finastra International Limited 2020                      */
     /*                                                               */
     /*  Last Amend No. EMP104   *Create   Date 22Apr20               */
     /*                                                               */
     /*---------------------------------------------------------------*/
     /*                                                               */
     /*  EMP104 - Remove FX/IRS Exposures and Limits                  */
     /*                                                               */
     /*****************************************************************/
             ENDDO      /*EMP104*/
     /*****************************************************************/
     /*  End of /COPY DLC608004                                       */
     /*****************************************************************/
