/*********************************************************************/
/*                                                                   */
/*     Midas - Dealing Module                                        */
/*                                                                   */
/*     DLC0210A - Input Cycle Confirmation Processing                */
/*                                                                   */
/*     (C) Copyright Finastra Internatonal Limited 2019              */
/*                                                                   */
/*     Last Amend No. LUC121  *CREATE    Date 11Feb19                */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*     LUC121 - Call bank's own confirmation program                 */
/*              Ensure that failure in DL0110 won't cause message    */
/*              deletion when DLC0210A is restarted                  */
/*                                                                   */
/*********************************************************************/
 
             CLRPFM     FILE(CONEXCY)                                                     /*LUC121*/
             CLRPFM     FILE(CONEXCZ)                                                     /*LUC121*/
 
