     /*****************************************************************/
     /*  Start of /COPY DLC0608001                                    */
     /*****************************************************************/
     /*                                                               */
     /*  Midas - /COPY Member (CLP)                                   */
     /*                                                               */
     /*  DLC0608 - Declare variables                                  */
     /*                                                               */
     /*  (c) Finastra International Limited 2020                      */
     /*                                                               */
     /*  Last Amend No. EMP104   *Create   Date 22Apr20               */
     /*                                                               */
     /*---------------------------------------------------------------*/
     /*                                                               */
     /*  EMP104 - Remove FX/IRS Exposures and Limits                  */
     /*                                                               */
     /*****************************************************************/
             DCL        VAR(&PRTCD) TYPE(*CHAR) LEN(7) VALUE('       ') /*EMP104*/
             DCL        VAR(&EMP104) TYPE(*CHAR) LEN(1) VALUE('N') /*EMP104*/
     /*****************************************************************/
     /*  End of /COPY DLC0608001                                      */
     /*****************************************************************/
