/*********************************************************************/
/*                                                                   */
/*     Midas - Dealing Module                                        */
/*                                                                   */
/*     DLC0210B - Midas DL I/C confirmation reprint - all            */
/*                                                                   */
/*     (C) Copyright Finastra Internatonal Limited 2019              */
/*                                                                   */
/*     Last Amend No. LUC121  *CREATE    Date 11Feb19                */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*     LUC121 - Call bank's own confirmation program                 */
/*                                                                   */
/*********************************************************************/
 
/**/                                                                                      /*LUC121*/
/* Access switchable features file to see if feature LUC121          */                   /*LUC121*/
/* is installed                                                      */                   /*LUC121*/
/**/                                                                                      /*LUC121*/
             CHGVAR     VAR(&RTCD) VALUE('       ')                                       /*LUC121*/
             CALL       PGM(AOSARDR0) PARM(&RTCD '*VERIFY' 'LUC121' &FMT)                 /*LUC121*/
             IF         COND(&RTCD *EQ '       ') THEN(DO)                                /*LUC121*/
             CALL       PGM(B$CMPR1R) PARM(' ' 0)                                         /*LUC121*/
             IF         COND(%SWITCH(XXXXXX1X) *OR +
                          %SWITCH(XXXXXXX1)) THEN(DO)                                     /*LUC121*/
              SNDPGMMSG  MSG('HVB CONFS PRINT FAILURE') +
                TOMSGQ(MOPERQ MRUNQ) MSGTYPE(*INFO)
              CHGVAR    VAR(&MSG) VALUE('HVB CONFS PRINT FAILURE')                        /*LUC121*/
             DMPCLPGM
              GOTO      CMDLBL(ERROR)                                                     /*LUC121*/
             ENDDO                                                                        /*LUC121*/
             ENDDO                                                                        /*LUC121*/
 
