000100210907                                                /***************************************************
000101210907/*                                                                   */
000102210907/*       MIDAS - /COPY Member GLC39                                  */
000103210907/*                                                                   */
000104210907/*       DRI006_001 - MIDAS GL Declare DRI006 Variables              */
000105210907/*                                                                   */
000106210907/*       Last Ament No. DRI006  *CREATE    DATE 01Jun21              */
000107210907/*                                                                   */
000108210907/*********************************************************************/
000109210907/*                                                                   */
000110210907/*       DRI006 - ACCNTAB COB save at monthend                       */
000111210907/*                                                                   */
000112210907/*********************************************************************/
000113210907                                                                                      /*DRI006*/
000114210907             DCL        VAR(&DMLIB) TYPE(*CHAR) LEN(7) VALUE('  DMLIB') /*DRI006*/
000115210907             DCL        VAR(&DRI006) TYPE(*CHAR) LEN(1) VALUE('N') /*DRI006*/
000116210907             DCL        VAR(&SVALLIB) TYPE(*CHAR) LEN(10) /*DRI006*/
000117210907             DCL        VAR(&EOY) TYPE(*CHAR) LEN(1) /*DRI006*/
000118210907             DCL        VAR(&EOM) TYPE(*CHAR) LEN(1) /*DRI006*/
000119210907             DCL        VAR(&ERROR) TYPE(*CHAR) LEN(1) /*DRI006*/
000120210907             DCL        VAR(&POPV01) TYPE(*CHAR) LEN(20) VALUE('AccntabSavedLib') /*DRI006*/
000122210907                                                                                      /*DRI006*/
000123210907/**********************************************************************/
000124210907/* End of /COPY DRI006_001                                           **/
000125210907/**********************************************************************/
