     /****************************************************************/
     /*                                                              */
     /*  Last Amend No. DUG504 *CREATE     Date 06Sep17              */
     /*  Prev Amend No. nnnnnn             Date ddmmmyy              */
     /*                                                              */
     /*--------------------------------------------------------------*/
     /*                                                              */
     /*  DUG504 - Cost of Funds                                      */
     /*                                                              */
     /****************************************************************/
             DCL        VAR(&DUG504) TYPE(*CHAR) LEN(1) VALUE('N')                        /*DUG504*/
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7)                                     /*DUG504*/
             DCL        VAR(&OPTN) TYPE(*CHAR) LEN(7)                                     /*DUG504*/
             DCL        VAR(&SAR) TYPE(*CHAR) LEN(6)                                      /*DUG504*/
             DCL        VAR(&SCSARD) TYPE(*CHAR) LEN(200)                                 /*DUG504*/
