     /****************************************************************/
     /*                                                              */
     /*  Last Amend No. DUG504 *CREATE     Date 06Sep17              */
     /*  Prev Amend No. nnnnnn             Date ddmmmyy              */
     /*                                                              */
     /*--------------------------------------------------------------*/
     /*                                                              */
     /*  DUG504 - Cost of Funds                                      */
     /*                                                              */
     /****************************************************************/
/**/                                                                                      /*DUG504*/
/* Check if DUG504 is installed */                                                        /*DUG504*/
/**/                                                                                      /*DUG504*/
             CHGVAR     VAR(&SAR) VALUE('DUG504')                                         /*DUG504*/
             CHGVAR     VAR(&RTCD) VALUE('       ')                                       /*DUG504*/
             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')                                       /*DUG504*/
             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SAR &SCSARD)                      /*DUG504*/
             IF         COND(&RTCD *EQ '       ') THEN(DO)                                /*DUG504*/
                CHGVAR     VAR(&DUG504) VALUE('Y')                                        /*DUG504*/
             ENDDO                                                                        /*DUG504*/
