      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *Created    Date 05Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
     C                   IF        DUG502 = 'Y'                                               DUG502
     C                   Z-Add     8             ZADEC                                        DUG502
     C     15            Sub       ZADEC         ZADIG                                        DUG502
     C                   Else                                                                 DUG502
