      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG501 *Created    Date 06Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG501 - Accounts Split for realised PL & Acc. Seq by Book   *
      *                                                               *
      *****************************************************************
      *
      ** Obtain switchable feature DUG501 status.
      *
     C                     MOVE 'N'       DUG501  1
     C                     CALL 'AOSARDR0'
     C                     PARM *BLANKS   @RTCD
     C                     PARM '*VERIFY' @OPTN
     C                     PARM 'DUG501'  @SARD
     C           SCSARD    PARM SCSARD    DSFDY
      *
     C                     SELEC
     C           @RTCD     WHEQ *BLANK
     C                     MOVE 'Y'       DUG501
     C           @RTCD     WHEQ '*NRF'
     C                     MOVE 'N'       DUG501
     C                     OTHER
     C           *LOCK     IN   LDA
     C                     MOVEL'SCSARDPD'DBFILE            *************
     C                     MOVEL'032'     DBASE             *DBERROR 032*
     C                     MOVEL@OPTN     DBKEY             *************
     C                     SETON                     U7U8
     C                     OUT  LDA
     C                     EXSR *PSSR
     C                     ENDSL