      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG506  *Create    Date 27Nov17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG506 - Report changes to SE0800 and SE1130                 *
      *                                                               *
      *****************************************************************
      *
     C                     ELSE                                                               DUG506
     C                     ADD  2         LCOUNT                                              DUG506
     C                     ENDIF                                                              DUG506
      *                                                                                       DUG506
