      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG504 *CREATE     Date 06Sep17               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG504 - Cost of Funds                                       *
      *                                                               *
      *****************************************************************
      ** Switchable features file                                                             DUG504
      *                                                                                       DUG504
     ISCSARD    E DSSCSARDPD                                                                  DUG504
