/*********************************************************************/
/*                                                                   */
/*       Last Amend No. DUG502 *Create     Date 04Dec17              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       DUG502 - Security Diary Enhancements                        */
/*                                                                   */
/*********************************************************************/
             ENDDO                                                                        /*DUG502*/
             ELSE       CMD(DO)                                                           /*DUG502*/
                 OVRDBF     FILE(POSETX) TOFILE(XXPOSET7) SHARE(*NO)                      /*DUG502*/
             ENDDO                                                                        /*DUG502*/
/**                                                                                       /*DUG502*/
