      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *CREATE     Date 23Aug17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
     C           *IN32     IFEQ *OFF                                                          DUG502
      *                                                                                       DUG502
