      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG501 *CREATE     Date 06Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG501 - Accounts Split for realised PL & Acc. Seq by Book   *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG501
     C           DUG501    IFEQ 'Y'                                                           DUG501
     C           BCAS      ANDEQ'60'                                                          DUG501
     C                     MOVE 'ML'      AMCD                                                DUG501
     C                     ELSE                                                               DUG501
      *                                                                                       DUG501