      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG511 *CREATE     Date 06Sep17               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG511 - Suppress Validation of Deal Type against Customer   *
      *                                                               *
      *****************************************************************
      ** Access SAR details file to determine if DUG511 is ON                                 DUG511
      *                                                                                       DUG511
     C                   MOVE      'N'           DUG511            1                          DUG511
     C                   CALLB     'AOSARDR0'                                                 DUG511
     C                   PARM      *BLANKS       @RTCD                                        DUG511
     C                   PARM      '*VERIFY'     @OPTN                                        DUG511
     C                   PARM      'DUG511'      @SARD                                        DUG511
     C     SCSARD        PARM      SCSARD        DSFDY                                        DUG511
      *                                                                                       DUG511
      ** Switchable Feature DUG511 is *ON                                                     DUG511
      *                                                                                       DUG511
     C                   IF        @RTCD = *Blanks                                            DUG511
     C                   EVAL      DUG511 = 'Y'                                               DUG511
     C                   ENDIF                                                                DUG511
