      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *CREATE     Date 05Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
     C                             OR (DUG502 = 'Y' AND OKSDBK ='N')                          DUG502
