      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *CREATE     Date 07Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
     C           KSEDEX    KLIST                                                              DUG502
     C                     KFLD           XSDSN                                               DUG502
     C                     KFLD           KEYDT                                               DUG502
     C                     KFLD           XSDET                                               DUG502
     C                     KFLD           XSDBK                                               DUG502
      *                                                                                       DUG502
     C           PSEDEX    KLIST                                                              DUG502
     C                     KFLD           SESN                                                DUG502
     C                     KFLD           SDET                                                DUG502
     C                     KFLD           KEYDT                                               DUG502
     C                     KFLD           XSDBK                                               DUG502
      *                                                                                       DUG502
     C           KSECX     KLIST                                                              DUG502
     C                     KFLD           XSDSN                                               DUG502
     C                     KFLD           XSDET                                               DUG502
     C                     KFLD           XSDED                                               DUG502
     C                     KFLD           XSDBK                                               DUG502
      *                                                                                       DUG502