      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *Created    Date 05Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
     C                   IF        DUG502 = 'Y'                                               DUG502
     C                   eval      DBKEY  = S2SDSN + WSDED + S2SDET +                         DUG502
     C                                      S2SDBK                                            DUG502
     C                   Else                                                                 DUG502
