      *****************************************************************
      *                                                               *
      *  Midas - Security Trading Module                              *
      *                                                               *
      *  RPG/AK0065 - Account Key Generation - Input Form Report      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2017            *
      *                                                               *
      *  Last Amend No. DUG508             Date 04ocT17               *
      *  Prev Amend No. xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG508 - Show Account Codes on SE Account keys Input form    *
      *                                                               *
      *****************************************************************
     E****                DA1         5  4               DEBIT A/C  DUG421DUG508
     E****                DA2         5  4               DEBIT A/C TDUG421DUG508
     E****                DA3         5  4               DEBIT A/C TDUG421DUG508
     E****                CA1         5  4               CREDIT A/C DUG421DUG508
     E****                CA2         5  4               CREDIT A/C DUG421DUG508
     E****                CA3         5  4               CREDIT A/C DUG421DUG508
     E****                DN1         5  4               DB NARR ONEDUG421DUG508
     E****                DN2         5  4               DB NARR TWODUG421DUG508
     E****                DN3         5  4               DB NARR THRDUG421DUG508
     E****                CN1         5  4               CR NARR ONEDUG421DUG508
     E****                CN2         5  4               CR NARR TWODUG421DUG508
     E****                CN3         5  4               CR NARR THRDUG421DUG508
     E****                DP1         5  4               DB PAYREF ODUG421DUG508
     E****                DP2         5  4               DB PAYREF TDUG421DUG508
     E****                DP3         5  4               DB PAYREF TDUG421DUG508
     E****                CP1         5  4               CR PAYREF ODUG421DUG508
     E****                CP2         5  4               CR PAYREF TDUG421DUG508
     E****                CP3         5  4               CR PAYREF TDUG421DUG508
     E****                                                                DUG508
     E                    DA1         5 10               DEBIT A/C ONE    DUG508
     E                    DA2         5 10               DEBIT A/C TWO    DUG508
     E                    DA3         5 10               DEBIT A/C THREE  DUG508
     E                    CA1         5 10               CREDIT A/C ONE   DUG508
     E                    CA2         5 10               CREDIT A/C TWO   DUG508
     E                    CA3         5 10               CREDIT A/C THREE DUG508
     E                    DN1         5 10               DB NARR ONE      DUG508
     E                    DN2         5 10               DB NARR TWO      DUG508
     E                    DN3         5 10               DB NARR THREE    DUG508
     E                    CN1         5 10               CR NARR ONE      DUG508
     E                    CN2         5 10               CR NARR TWO      DUG508
     E                    CN3         5 10               CR NARR THREE    DUG508
     E                    DP1         5 10               DB PAYREF ONE    DUG508
     E                    DP2         5 10               DB PAYREF TWO    DUG508
     E                    DP3         5 10               DB PAYREF THREE  DUG508
     E                    CP1         5 10               CR PAYREF ONE    DUG508
     E                    CP2         5 10               CR PAYREF TWO    DUG508
     E                    CP3         5 10               CR PAYREF THREE  DUG508
