     /*****************************************************************/
     /*                                                               */
     /*  Last Amend No. DUG502 *CREATE     Date 07Dec17               */
     /*                                                               */
     /*---------------------------------------------------------------*/
     /*                                                               */
     /*  DUG502 - Security Diary Enhancements                         */
     /*                                                               */
     /*****************************************************************/
             IF         COND(&DUG502 *EQ 'Y') THEN(DO)                                    /*DUG502*/
             IF         COND(%SWITCH(XXXXXX00)) THEN(DO)                                  /*DUG502*/
             OVRDBF     FILE(POSETAX) TOFILE(POSETA) MBR(POSETA) +
                          SHARE(*NO)                                                      /*DUG502*/
             CALL       PGM(XX0239)                                                       /*DUG502*/
             ENDDO                                                                        /*DUG502*/
             ENDDO                                                                        /*DUG502*/
