      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG504 *CREATE     Date 07Sep17               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG504 - Cost of Funds                                       *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG504
     FXXBPCHDLUF  E           K        DISK         KINFDS ACHD1                              DUG504
     F                                              KINFSR ACHS1                              DUG504
     F            BPACHDF                           KRENAMEXXBPACDF                           DUG504
      *                                                                                       DUG504
