/*********************************************************************/
/*                                                                   */
/*       Last Amend No. DUG502 *Create     Date 04Dec17              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       DUG502 - Security Diary Enhancements                        */
/*                                                                   */
/*********************************************************************/
             IF         COND(&DUG502 *EQ 'N') THEN(DO)                                    /*DUG502*/
