      *****************************************************************
      *                                                               *
      *  GL0720 - GENERAL LEDGER BALANCE REPORT 1                     *
      *                                                               *
      *  Last Amend No. DUG501 *CREATE     Date 23Aug17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG501 - Accounts Split for Realised P&L and Account Seq     *
      *           by Book                                             *
      *                                                               *
      *****************************************************************
      *
     E                    ZBS       999  2 0                              DUG501
     E                    ZBD       999 20                                DUG501
     E                    ZAC       999 10 0                              DUG501