      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG511 *CREATE     Date 06Sep17               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG511 - Suppress Validation of Deal Type against Customer   *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG511
     C                   END                                                                  DUG511
