      *****************************************************************
      *                                                               *
      *  Midas - Security Trading Module                              *
      *                                                               *
      *  RPG/AK0065 - Account Key Generation - Input Form Report      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. DUG508             Date 04Oct17               *
      *  Prev Amend No. xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG508 - Show Account Codes on SE Account keys Input form    *
      *                                                               *
      *****************************************************************
      ** Access Switchable Features file to determine if DUG508 is on     DUG508
      *                                                                   DUG508
     C                     CALL 'AOSARDR0'                                DUG508
     C                     PARM *BLANKS   PRTCD   7                       DUG508
     C                     PARM '*VERIFY' POPTN   7                       DUG508
     C                     PARM 'DUG508'  PSARD   6                       DUG508
     C           SCSARD    PARM SCSARD    DSFDY                           DUG508
      *                                                                   DUG508
      ** An NRF (No Record Found) return code is valid.                   DUG508
      ** Issue database error only for error return codes.                DUG508
      *                                                                   DUG508
     C                     MOVE 'N'       DUG508  1                       DUG508
     C                     MOVE *OFF      *IN12                           DUG508
     C           PRTCD     IFEQ *BLANKS                                   DUG508
     C                     MOVE 'Y'       DUG508  1                       DUG508
     C                     MOVE *ON       *IN12                           DUG508
     C                     ENDIF                                          DUG508
      *                                                                   DUG508
     C           DUG508    IFEQ 'Y'                                       DUG508
     C                     MOVE ACD1      DA1,L                           DUG508
     C                     MOVE ACD2      DA2,L                           DUG508
     C                     MOVE ACD3      DA3,L                           DUG508
     C                     MOVE ACD4      CA1,L                           DUG508
     C                     MOVE ACD5      CA2,L                           DUG508
     C                     MOVE ACD6      CA3,L                           DUG508
     C                     MOVE NCDA1     DN1,L                           DUG508
     C                     MOVE NCDA2     DN2,L                           DUG508
     C                     MOVE NCDA3     DN3,L                           DUG508
     C                     MOVE NCDA4     CN1,L                           DUG508
     C                     MOVE NCDA5     CN2,L                           DUG508
     C                     MOVE NCDA6     CN3,L                           DUG508
     C                     MOVE PRF1      DP1,L                           DUG508
     C                     MOVE PRF2      DP2,L                           DUG508
     C                     MOVE PRF3      DP3,L                           DUG508
     C                     MOVE PRF4      CP1,L                           DUG508
     C                     MOVE PRF5      CP2,L                           DUG508
     C                     MOVE PRF6      CP3,L                           DUG508
     C                     ENDIF                                          DUG508
