      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG506  *Create    Date 27Nov17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG506 - Report changes to SE0800 and SE1130                 *
      *                                                               *
      *****************************************************************
     CL0         DUG506    IFEQ 'N'                                                           DUG506
      *                                                                                       DUG506
