      *****************************************************************
      *                                                               *
      *  SE2450 - ENTRY GENERATION & MISSING ACCOUNT KEYS REPORT      *
      *                                                               *
      *  Last Amend No. DUG501 *CREATE     Date 23Aug17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG501 - Accounts Split for Realised P&L and Account Seq     *
      *           by Book                                             *
      *                                                               *
      *****************************************************************
      *                                                                   DUG501
      *                                                                   DUG501
     C         77PRF,I     CASEQ06        PRF6P                           DUG501
     C         77PRF,I     CASEQ07        PRF7P                           DUG501