      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *CREATE     Date 06Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
     C           DUG502    IFEQ 'Y'                                                           DUG502
      *                                                                                       DUG502
     C           PAMD      IFLE 0                                                             DUG502
     C                     MOVE 'R'       PPRE                                                DUG502
     C                     ELSE                                                               DUG502
     C                     MOVE 'P'       PPRE                                                DUG502
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502
