      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *CREATE     Date 07Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
      ** Only Process if Book Code is blank when DUG502 is ON                                 DUG502
      *                                                                                       DUG502
     C           DUG502    IFEQ 'Y'                                                           DUG502
     C           SABK      ANDEQ*BLANKS                                                       DUG502
     C           DUG502    OREQ 'N'                                                           DUG502
      *                                                                                       DUG502
