      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *Created    Date 07Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
      * Obtain switchable feature DUG502 status.                                              DUG502
      *                                                                                       DUG502
     C                     MOVE 'N'       DUG502  1                                           DUG502
     C                     CALL 'AOSARDR0'                                                    DUG502
     C                     PARM *BLANKS   PRTCD   7                                           DUG502
     C                     PARM '*VERIFY' POPTN   7                                           DUG502
     C                     PARM 'DUG502'  PSARD   6                                           DUG502
     C           SCSARD    PARM SCSARD    DSFDY                                               DUG502
      *                                                                                       DUG502
     C                     SELEC                                                              DUG502
     C           PRTCD     WHEQ *BLANK                                                        DUG502
     C                     MOVE 'Y'       DUG502                                              DUG502
     C           PRTCD     WHEQ '*NRF'                                                        DUG502
     C                     MOVE 'N'       DUG502                                              DUG502
     C                     OTHER                                                              DUG502
     C                     MOVEL'SCSARDPD'DBFILE            *************                     DUG502
     C                     Z-ADD07        DBASE             *DBERROR 007*                     DUG502
     C                     MOVELPSARD     DBKEY             *************                     DUG502
     C                     SETON                     U7U8                                     DUG502
     C                     ENDSL                                                              DUG502
      *                                                                                       DUG502
