      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *Created    Date 07Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
     C           DUG502    ANDEQ'N'                                                           DUG502
     C           DUG502    OREQ 'Y'                                                           DUG502
     C           PSRI      ANDEQ'Y'                                                           DUG502
     C           DSNV      ANDNE*ZERO                                                         DUG502
     C           WSRECI    ANDNE'R'                                                           DUG502
      *                                                                                       DUG502
