      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *CREATE     Date 06Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
     C                     ELSE                                                               DUG502
      *                                                                                       DUG502
      ** DUG502 feature is ON                                                                 DUG502
      *                                                                                       DUG502
     C                     Z-ADDNPSN      ZNOML                                               DUG502
     C                     Z-ADDZPRC      ZPRC                                                DUG502
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502