      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *CREATE     Date 11Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
      ** Diary Event Processing - Obtain Narrative from DIARY EVENT                           DUG502
      *                                                                                       DUG502
     C           DUG502    IFEQ 'Y'                                                           DUG502
      *                                                                                       DUG502
     C           PEV1      IFNE *BLANKS                                                       DUG502
      *                                                                                       DUG502
     C           PEV1      IFEQ 'DV'                                                          DUG502
     C           WACBKC    ANDNE*BLANKS                                                       DUG502
     C           SECTKB    CHAINSECET                79                                       DUG502
     C                     ELSE                                                               DUG502
     C           SECTK     CHAINSECET                79                                       DUG502
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502
     C           *IN79     IFEQ '0'                                                           DUG502
     C                     MOVELSDNV      PNAR                                                DUG502
     C                     ELSE                                                               DUG502
     C                     MOVE *BLANKS   PNAR                                                DUG502
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502
      ** Process Narrative Code if not DIARY EVENT or if Narrative                            DUG502
      ** still blank                                                                          DUG502
      *                                                                                       DUG502
     C           DUG502    IFEQ 'Y'                                                           DUG502
     C           PEV1      ANDEQ*BLANKS                                                       DUG502
     C           DUG502    OREQ 'Y'                                                           DUG502
     C           PEV1      ANDNE*BLANKS                                                       DUG502
     C           PNAR      ANDEQ*BLANKS                                                       DUG502
     C           DUG502    ORNE 'Y'                                                           DUG502
      *                                                                                       DUG502