      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *Created    Date 06Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
      ** Write to Book Position Action file for all positions                                 DUG502
      ** If event type is not 'DV', but only if Book on position                              DUG502
      ** matches book on Security Action if event type is 'DV'                                DUG502
      ** Or if book is blank.                                                                 DUG502
      *                                                                                       DUG502
     C           DUG502    OREQ 'Y'                                                           DUG502
     C           SAAT      ANDEQ'DV'                                                          DUG502
     C           SABK      ANDEQBHBK                                                          DUG502
     C           DUG502    OREQ 'Y'                                                           DUG502
     C           SAAT      ANDEQ'DV'                                                          DUG502
     C           SABK      ANDEQ*BLANKS                                                       DUG502
      *                                                                                       DUG502
