      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG506  *Create    Date 27Nov17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG506 - Report changes to SE0800 and SE1130                 *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG506
     CL0                   ENDIF                                                              DUG506
      *                                                                                       DUG506
