      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG504 *CREATE     Date 06Sep17               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG504 - Cost of Funds                                       *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG504
     C           DUG504    IFEQ 'N'                                                           DUG504
      *                                                                                       DUG504
