      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *CREATE     Date 04Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *
     C     DUG502        ANDNE     'Y'                                                        DUG502
     C     OKSDSN        OREQ      'Y'                                                        DUG502
     C     OKSDED        ANDEQ     'Y'                                                        DUG502
     C     OKSDET        ANDEQ     'Y'                                                        DUG502
     C     OKSDBK        ANDEQ     'Y'                                                        DUG502
     C     DUG502        ANDEQ     'Y'                                                        DUG502
      *                                                                                       DUG502
