      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *CREATE     Date 05Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
     C                             OR (OKSDBK = 'N' AND DUG502 = 'Y')                         DUG502
