      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *Created    Date 06Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
     C           SDET      OREQ 'DV'                                                          DUG502
     C           SDBK      ANDNE*BLANKS                                                       DUG502
     C           DUG502    ANDEQ'Y'                                                           DUG502
      *                                                                                       DUG502
