      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG509 *CREATE     Date 06Sep17               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG509 - Default Account Name to Account Code Name           *
      *                                                               *
      *****************************************************************
     D SDACOD        E DS                  EXTNAME(SDACODPD)                                  DUG509
     D  QAACCD       E                     EXTFLD(QQACCD)                                     DUG509
