     /****************************************************************/
     /*                                                              */
     /*  Last Amend No. DUG504 *CREATE     Date 06Sep17              */
     /*  Prev Amend No. nnnnnn             Date ddmmmyy              */
     /*                                                              */
     /*--------------------------------------------------------------*/
     /*                                                              */
     /*  DUG504 - Cost of Funds                                      */
     /*                                                              */
     /****************************************************************/
             ENDDO                                                                        /*DUG504*/
/**/                                                                                      /*DUG504*/
/** DUG504 is switched ON */                                                              /*DUG504*/
/**/                                                                                      /*DUG504*/
             IF         COND(&DUG504 *EQ 'Y') THEN(DO)                                    /*DUG504*/
/**/                                                                                      /*DUG504*/
     CLRPFM     FILE(XXCOFEPD)                                                            /*DUG504*/
     OVRDBF FUNDS FUNDS SHARE(*NO)                                                        /*DUG504*/
                                                                                          /*DUG504*/
     CALL       PGM(XX0005)                                                               /*DUG504*/
     IF         COND(%SWITCH(XXXXXXX1)) THEN(GOTO ERROR)                                  /*DUG504*/
                                                                                          /*DUG504*/
     CALL       PGM(XX0006) PARM('S')                                                     /*DUG504*/
     IF         COND(%SWITCH(XXXXXXX1)) THEN(GOTO ERROR)                                  /*DUG504*/
                                                                                          /*DUG504*/
     CLRPFM     FILE(XXCOFEPD)                                                            /*DUG504*/
     CLRPFM     FILE(COFEXA)                                                              /*DUG504*/
                                                                                          /*DUG504*/
     OVRDBF FUNDS XXFUNTV0 SHARE(*NO)                                                     /*DUG504*/
                                                                                          /*DUG504*/
     CALL       PGM(XX0005)                                                               /*DUG504*/
     IF         COND(%SWITCH(XXXXXXX1)) THEN(GOTO ERROR)                                  /*DUG504*/
                                                                                          /*DUG504*/
     CALL       PGM(XX0006) PARM('T')                                                     /*DUG504*/
     IF         COND(%SWITCH(XXXXXXX1)) THEN(GOTO ERROR)                                  /*DUG504*/
/**/                                                                                      /*DUG504*/
             ENDDO                                                                        /*DUG504*/
