      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG504 *CREATE     Date 12Sep17               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG504 - Cost of Funds                                       *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  ACHS1  - Subroutine for Error Handling of Book Posn. Actions *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG504
     C           ACHS1     BEGSR                                                              DUG504
      *                                                                                       DUG504
     C           *LOCK     IN   LDA                                                           DUG504
     C                     MOVE 'BPACH'   DBFILE                                              DUG504
     C                     MOVELBCKEY     DBKEY                                               DUG504
     C                     Z-ADD90        DBASE                                               DUG504
     C                     OUT  LDA                                                           DUG504
     C                     EXSR *PSSR                                                         DUG504
     C                     MOVE STSAC1    DBSTAT                                              DUG504
     C                     MOVE '1'       *IN97                                               DUG504
     C                     SETON                     99U7U8                                   DUG504
     C                     GOTO EAUDIT                                                        DUG504
      *                                                                                       DUG504
     C                     ENDSR                                                              DUG504
      *                                                                                       DUG504
      *****************************************************************                       DUG504
