      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG504 *CREATE     Date 06Sep17               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG504 - Cost of Funds                                       *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG504
      ** Switchable Features File                                                             DUG504
      *                                                                                       DUG504
     ISCSARD    E DSSCSARDPD                                                                  DUG504
      *                                                                                       DUG504
      ** Data Structure For Access Objects, Short Data Structure                              DUG504
     IDSFDY     E DSDSFDY                                                                     DUG504
