      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *CREATE     Date 06Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
     C           DUG502    IFEQ 'Y'                                                           DUG502
     C           SDDT      ANDNE0                                                             DUG502
     C           DUG502    ORNE 'Y'                                                           DUG502
      *                                                                                       DUG502
