      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *Created    Date 05Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
      ** DUG502 is ON                                                                         DUG502
      *                                                                                       DUG502
     C                     ELSE                                                               DUG502
     C                     Z-ADD8         ZDECS                                               DUG502
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502
