      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *CREATE     Date 07Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
     C           DUG502    IFEQ 'Y'                                                           DUG502
     C                     MOVEL*BLANK    SABK                                                DUG502
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502