      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *Created    Date 05Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
     C                     ELSE                                                               DUG502
      *                                                                                       DUG502
     C           DUG502    IFEQ 'Y'                                                           DUG502
     C           SDET      IFEQ 'DV'                                                          DUG502
     C                     MOVELSDBK      ZSDCX                                               DUG502
     C                     ENDIF                                                              DUG502
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502
