      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *Created    Date 07Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
     C           DUG502    IFEQ 'Y'                                                           DUG502
     C                     MOVE 'DV'      PEV1                                                DUG502
     C                     ENDIF                                                              DUG502
