      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502A            Date 25Jul19               *
      *  Prev Amend No. DUG502 *CREATE     Date 06Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502A - GEMS 232737 blanked out PSBS from R4/SED221, so    *
      *            remove defaulting to 'T' here causing error.       *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
     C           DUG502    IFEQ 'Y'                                                           DUG502
      *                                                                                       DUG502
     C********** BHTV      IFEQ 'T'                                                   DUG502 DUG502A
     C**********           MOVE 'T'       PSBS                                        DUG502 DUG502A
     C**********           ELSE                                                       DUG502 DUG502A
     C                     MOVE *BLANK    PSBS                                                DUG502
     C**********           END                                                        DUG502 DUG502A
      *                                                                                       DUG502
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502