      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *Created    Date 04Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
      ** DS for Access Objects - short data structure                                         DUG502
     D DSFDY         E DS                  EXTNAME(DSFDY)                                     DUG502
      *                                                                                       DUG502
      ** Externally described DS for SAR details                                              DUG502
     D SCSARD        E DS                  EXTNAME(SCSARDPD)                                  DUG502
