      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *Created    Date 23Aug17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
     C     DUG502        IFEQ      'Y'                                                        DUG502
     C                   EVAL      PNMDP = WPNMDP                                             DUG502
     C                   ENDIF                                                                DUG502
      *                                                                                       DUG502
