      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *Created    Date 07Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
     C                     ELSE                                                               DUG502
     C                     MOVE 'Y'       NOSECA                                              233941
      *                                                                                       DUG502
