      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *CREATE     Date 06Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
      ** DUG502 is switched ON                                                                DUG502
      *                                                                                       DUG502
     C                     ELSE                                                               DUG502
     C           SDPC      DIV  100       ZPRC                                                DUG502
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502
