      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *CREATE     Date 05Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
     A  30                                35'CCY/BOOK'
