      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG504 *CREATE     Date 06Sep17               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG504 - Cost of Funds                                       *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG504
     C           BKAKY2    KLIST                                                              DUG504
     C                     KFLD           BBSS                                                DUG504
     C                     KFLD           BBBA                                                DUG504
     C                     KFLD           BBMK                                                DUG504
     C                     KFLD           BBBK                                                DUG504
     C                     KFLD           BBTV                                                DUG504
     C                     KFLD           BBAS                                                DUG504
     C                     KFLD           BBAD                                                DUG504
     C                     KFLD           BBTR                                                DUG504
      *                                                                                       DUG504
