      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *Created    Date 23Aug17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502
