      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *CREATE     Date 06Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
     C           DUG502    IFEQ 'Y'                                                           DUG502
     C                     MOVE *BLANK    PSBS                                                DUG502
     C                     MOVE *BLANK    PEV1                                                DUG502
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502