      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG501 *CREATE     Date 06Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG501 - Accounts Split for realised PL & Acc. Seq by Book   *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG501
     C                     ENDIF                                                              DUG501
      *                                                                                       DUG501