      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG504 *CREATE     Date 12Sep17               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG504 - Cost of Funds                                       *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG504
     IACHD1       DS                                                                          DUG504
     I                                     *STATUS  STSAC1                                    DUG504
