      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG506  *Create    Date 24Nov17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG506 - Report changes to SE0800 and SE1130                 *
      *                                                               *
      *****************************************************************
     C                     ENDIF                                                              DUG506
      *                                                                                       DUG506
