      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *Created    Date 23Aug17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
     C           DUG502    IFEQ 'Y'                                                           DUG502
     C                     CALL 'XX0170'                                                      DUG502
     C                     PARM           SFBRCA                                              DUG502
     C                     PARM           SFACNO                                              DUG502
     C                     PARM           PCPY    6                                           DUG502
     C                     PARM           PDUD    50                                          DUG502
     C                     PARM           PEVT    2                                           DUG502
     C                     PARM           PPTFR   4                                           DUG502
     C                     PARM           PPSTA  130                                          DUG502
     C                     PARM           RTCD                                                DUG502
     C                     ELSE                                                               DUG502
      *                                                                                       DUG502
