      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG504 *CREATE     Date 06Sep17               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG504 - Cost of Funds                                       *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG504
     C                     PARM           REPT    1                                           DUG504
      *                                                                                       DUG504
      ** Obtain switchable feature DUG504 status                                              DUG504
      *                                                                                       DUG504
     C                     MOVE 'N'       DUG504  1                                           DUG504
     C                     MOVE '0'       *IN30   1                                           DUG504
     C                     CALL 'AOSARDR0'                                                    DUG504
     C                     PARM *BLANKS   @RTCD   7                                           DUG504
     C                     PARM '*VERIFY' @OPTN   7                                           DUG504
     C                     PARM 'DUG504'  @SARD   6                                           DUG504
     C           SCSARD    PARM SCSARD    DSFDY                                               DUG504
      *                                                                                       DUG504
     C           @RTCD     IFEQ *BLANKS                                                       DUG504
     C                     MOVE 'Y'       DUG504                                              DUG504
     C                     MOVE '1'       *IN30                                               DUG504
     C                     ENDIF                                                              DUG504
      *                                                                                       DUG504
      ** Report Type                                                                          DUG504
      *                                                                                       DUG504
     C           DUG504    IFEQ 'Y'                                                           DUG504
     C           REPT      IFEQ 'S'                                                           DUG504
     C                     MOVELRP,1      REPTYP 26                                           DUG504
     C                     ELSE                                                               DUG504
     C                     MOVELRP,2      REPTYP                                              DUG504
     C                     ENDIF                                                              DUG504
     C                     ENDIF                                                              DUG504
      *                                                                                       DUG504
