     /****************************************************************/
     /*                                                              */
     /*  Last Amend No. DUG504 *CREATE     Date 06Sep17              */
     /*  Prev Amend No. nnnnnn             Date ddmmmyy              */
     /*                                                              */
     /*--------------------------------------------------------------*/
     /*                                                              */
     /*  DUG504 - Cost of Funds                                      */
     /*                                                              */
     /****************************************************************/
 /**/                                                                                     /*DUG504*/
              IF         COND(&DUG504 *EQ 'Y') THEN(DO)                                   /*DUG504*/
 /**/                                                                                     /*DUG504*/
              IF         COND(&PRM01 *EQ 'XX0003  ') THEN(CHGVAR +
                          VAR(&MSG) VALUE('SEC0301 - MONTH END +
                          EXCHANGE RATE LIST'))                                           /*DUG504*/
 /**/                                                                                     /*DUG504*/
              ENDDO                                                                       /*DUG504*/
