      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *Created    Date 05Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
     FSDBOOKL1  IF   E           K DISK    INFSR(*PSSR)                                       DUG502
     F                                     PREFIX(F4)                                         DUG502
