      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502             Date 06Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
      ** If account key required write A/C KEY IN W03                                         DUG502
      *                                                                                       DUG502
     C           DUG502    IFEQ 'Y'                                                           DUG502
      *                                                                                       DUG502
     C           SDAD      IFNE 0                                                             DUG502
     C                     MOVE 'P'       WACEVC                                              DUG502
      *                                                                                       DUG502
     C           NPAC      IFEQ 'N'                                                           DUG502
     C           WBDSNV    ORGT 0                                                             DUG502
     C                     MOVE ' '       WACNEG                                              DUG502
     C                     ELSE                                                               DUG502
     C                     MOVE 'N'       WACNEG                                              DUG502
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502
     C                     MOVE 'PP'      WACAMC                                              DUG502
     C                     Z-ADDWPAYDU    EVAM                                                DUG502
      *                                                                                       DUG502
     C           WACNEG    IFEQ 'N'                                                           DUG502
     C                     Z-SUBEVAM      EVAM                                                DUG502
     C                     ENDIF                                                              DUG502
     C                     EXSR W03                                                           DUG502
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502
