      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *Created    Date 04Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
     C                   If        DUG502 = 'Y'                                               DUG502
     C     WKey2         SETLL     XXSEDEL3                                                   DUG502
     C                   Else                                                                 DUG502
