      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *CREATE     Date 06Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
     C                     ELSE                                                               DUG502
      *                                                                                       DUG502
      ** DUG502 is ON                                                                         DUG502
      ** Record SELECTED - IGNORE IF EVENT TYPE = MA OR DV AND BOOK Blank                     DUG502
      ** EVENT DATE IS EQUAL TO NEW DATE = WTODAT                                             DUG502
      *                                                                                       DUG502
     C           SDET      IFEQ 'MA'                                                          DUG502
     C           SDET      OREQ 'DV'                                                          DUG502
     C           SDBK      ANDEQ*BLANKS                                                       DUG502
     C           SDED      IFEQ WTODAT                                                        DUG502
     C           ECD       ANDNEWTODAT                                                        DUG502
     C                     GOTO ENDSC1                                                        DUG502
     C                     ENDIF                                                              DUG502
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502
