     /****************************************************************/
     /*                                                              */
     /*  Last Amend No. DUG504 *CREATE     Date 06Sep17              */
     /*  Prev Amend No. nnnnnn             Date ddmmmyy              */
     /*                                                              */
     /*--------------------------------------------------------------*/
     /*                                                              */
     /*  DUG504 - Cost of Funds                                      */
     /*                                                              */
     /****************************************************************/
 /**/                                                                                     /*DUG504*/
             IF         COND(&DUG504 *EQ 'Y') THEN(DO)                                    /*DUG504*/
 /**/                                                                                     /*DUG504*/
             IF         COND(&PRM01 *EQ 'SE0365  ') THEN(DO)                              /*DUG504*/
             	OVRDBF FUNDS FUNDS SHARE(*NO)                                             /*DUG504*/
            	CALL       PGM(SE0365) PARM('I' '     ' 'S')                              /*DUG504*/
             IF     COND(%SWITCH(XXXXXXX1)) THEN(GOTO ERROR)                              /*DUG504*/
             	OVRDBF     FILE(FUNDS) TOFILE(XXFUNTV0) SHARE(*NO)                        /*DUG504*/
             	CALL       PGM(SE0365) PARM('I' '     ' 'T')                              /*DUG504*/
             DLTOVR *ALL                                                                  /*DUG504*/
             GOTO ERROR                                                                   /*DUG504*/
             ENDDO                                                                        /*DUG504*/
 /**/                                                                                     /*DUG504*/
             IF         COND(&PRM01 *EQ 'XX0003  ') THEN(DO)                              /*DUG504*/
             	CALL       PGM(XX0003) PARM('I' '     ')                                  /*DUG504*/
             IF     COND(%SWITCH(XXXXXXX1)) THEN(GOTO ERROR)                              /*DUG504*/
             DLTOVR *ALL                                                                  /*DUG504*/
             GOTO ERROR                                                                   /*DUG504*/
             ENDDO                                                                        /*DUG504*/
 /**/                                                                                     /*DUG504*/
             ENDDO                                                                        /*DUG504*/
