      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *CREATE     Date 06Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
     C                     ELSE                                                               DUG502
      *                                                                                       DUG502
      ** DUG502 is ON Adjust call amount to reflect change in average price                   DUG502
      *                                                                                       DUG502
     C           PROT      IFNE '4'                                                           DUG502
     C           BCCP      DIV  100000    ZPRC                                                DUG502
     C                     ELSE                                                               DUG502
     C           BCCP      DIV  100000000 ZPRC                                                DUG502
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502
     C           SPBS      IFEQ 'P'                                                           DUG502
     C                     MULT 100       ZPRC                                                DUG502
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502
      ** Update Average Price                                                                 DUG502
      *                                                                                       DUG502
     C                     ADD  ZPRC      LAVP                                                DUG502
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502