      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *Created    Date 04Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
      ** OK Book Code                                                                         DUG502
     C                   PARM                    OKSDBK                                       DUG502
