      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG509 *CREATE     Date 06Sep17               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG509 - Default Account Name to Account Code Name           *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG509
      * If feature DUG509 is On, default the account name to the account                      DUG509
      * code name (instead of the Customer Report Name)                                       DUG509
     C                   IF        DUG509 = 'Y'                                               DUG509
     C                   EVAL      DDANAM = A5ACCN                                            DUG509
     C                   ENDIF                                                                DUG509
