      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *Created    Date 06Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
     C           DUG502    IFEQ 'Y'                                                           DUG502
      *                                                                                       DUG502
      ** OUTPUT SECURITY DIARY EVENT TYPE TO SEKEYD                                           DUG502
      *                                                                                       DUG502
     C           SDET      IFNE 'MA'                                                          DUG502
     C           SDET      ANDNE'CP'                                                          DUG502
     C                     MOVE SDET      PEV1                                                DUG502
     C                     ELSE                                                               DUG502
     C                     MOVE *BLANKS   PEV1                                                DUG502
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502
