      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG506  *CREATE    Date 24Nov17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG506 - Report Changes to SE0800 and SE1130                 *
      *                                                               *
      *****************************************************************
     A*/OMITSTART
