      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *CREATE     Date 05Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
     C                     ELSE                                                               DUG502
      *                                                                                       DUG502
      ** DUG502 is ON                                                                         DUG502
      *                                                                                       DUG502
     C           PROT      IFNE '4'                                                           DUG502
     C           SDPC      DIV  100       ZPRC                                                DUG502
     C                     ELSE                                                               DUG502
     C           SDPP      DIV  100000000 ZPRC                                                DUG502
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502
     C           SPBS      IFEQ 'P'                                                           DUG502
     C                     MULT 100       ZPRC                                                DUG502
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502
     C                     Z-ADDCCNP      ZNOML                                               DUG502
     C                     Z-ADD#NCDP     CDP                                                 DUG502
     C                     EXSR ZCNSD                                                         DUG502
     C                     Z-ADDZCONS     #NAMT                                               DUG502
      *                                                                                       DUG502
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502
