      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *Created    Date 04Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
     C                   PARM                    DDSDBK_In         2                          DUG502
