/*********************************************************************/
/*                                                                   */
/*       Last Amend No. DUG502 *Create     Date 04Dec17              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       DUG502 - Security Diary Enhancements                        */
/*                                                                   */
/*********************************************************************/
             IF         COND((&PARM *EQ 'SE0170') *AND (&DUG502 +
                            *EQ 'Y')) THEN(DO)
                        CHGVAR     VAR(&PARM) VALUE('XX0170')                             /*DUG502*/
             ENDDO                                                                        /*DUG502*/
/**                                                                                       /*DUG502*/
