      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG506  *Create    Date 24Nov17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG506 - Report changes to SE0800 and SE1130                 *
      *                                                               *
      *****************************************************************
     A*/OMITEND
     A N38        DTSEC         10         1
     A N38        DTSECN        35        12
     A N38        NMCY           3        48
     A  38        DTSEC1        35         2
     A  38        DTNMCY         3        49
