      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *Created    Date 06Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
     C                     ELSE                                                               DUG502
     C           SDPP      DIV  100000000 ZPRC                                                DUG502
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502
