      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG504 *CREATE     Date 06Sep17               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG504 - Cost of Funds                                       *
      *                                                               *
      *****************************************************************
     C                     ELSE                                                               DUG504
      *                                                                                       DUG504
      ** DUG504 is switched ON                                                                DUG504
      *                                                                                       DUG504
     C           BKAKY2    CHAINXXBPCHDL             88                                       DUG504
     C                     ENDIF                                                              DUG504
      *                                                                                       DUG504
