      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG511 *CREATE     Date 06Sep17               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG511 - Suppress Validation of Deal Type against Customer   *
      *                                                               *
      *****************************************************************
      *  Do not perform check if feature DUG511 is On                                         DUG511
     C     DUG511        IFNE      'Y'                                                        DUG511
