     /****************************************************************/
     /*                                                              */
     /*  Last Amend No. DUG504 *CREATE     Date 06Sep17              */
     /*  Prev Amend No. nnnnnn             Date ddmmmyy              */
     /*                                                              */
     /*--------------------------------------------------------------*/
     /*                                                              */
     /*  DUG504 - Cost of Funds                                      */
     /*                                                              */
     /****************************************************************/
     /**/                                                                                 /*DUG504*/
     /** Do core processing when DUG504 is OFF                       */                   /*DUG504*/
     /**/                                                                                 /*DUG504*/
             IF         COND(&DUG504 *EQ 'N') THEN(DO)                                    /*DUG504*/
