      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *Created    Date 07Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
      ** Only process if Book Code is blank when DUG502 is ON                                 DUG502
      *                                                                                       DUG502
     C           DUG502    IFEQ 'Y'                                                           DUG502
     C           SABK      ANDEQ*BLANKS                                                       DUG502
     C           NOSECA    ANDEQ'N'                                                           DUG502
     C           DUG502    OREQ 'Y'                                                           DUG502
     C           NOSECA    ANDEQ'Y'                                                           DUG502
     C           SDBK      ANDEQ*BLANKS                                                       DUG502
     C           DUG502    ORNE 'Y'                                                           DUG502
      *                                                                                       DUG502
