      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *Created    Date 07Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
     C           DUG502    IFEQ 'Y'                                                           DUG502
     C                     MOVE 'N'       NOSECA  1                                           233941
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502
