      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG501 *CREATE     Date 06Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG501 - Accounts Split for realised PL & Acc. Seq by Book   *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG501
      ** Obtain switchable feature DUG501 status.                                             DUG501
      *                                                                                       DUG501
     C                     MOVE 'N'       DUG501  1                                           DUG501
     C                     CALL 'AOSARDR0'                                                    DUG501
     C                     PARM *BLANKS   @RTCD                                               DUG501
     C                     PARM '*VERIFY' @OPTN                                               DUG501
     C                     PARM 'DUG501'  @SARD                                               DUG501
     C           SCSARD    PARM SCSARD    DSFDY                                               DUG501
      *                                                                                       DUG501
     C                     SELEC                                                              DUG501
     C           @RTCD     WHEQ *BLANK                                                        DUG501
     C                     MOVE 'Y'       DUG501                                              DUG501
     C           @RTCD     WHEQ '*NRF'                                                        DUG501
     C                     MOVE 'N'       DUG501                                              DUG501
     C                     OTHER                                                              DUG501
     C           *LOCK     IN   LDA                                                           DUG501
     C                     MOVEL'SCSARDPD'DBFILE            *************                     DUG501
     C                     MOVEL'032'     DBASE             *DBERROR 032*                     DUG501
     C                     MOVEL@OPTN     DBKEY             *************                     DUG501
     C                     SETON                     U7U8                                     DUG501
     C                     OUT  LDA                                                           DUG501
     C                     EXSR *PSSR                                                         DUG501
     C                     ENDSL                                                              DUG501
