      *****************************************************************                       EML109
      *                                                               *                       EML109
      *  Midas - Copy member for GO000121                             *                       EML109
      *                                                               *                       EML109
      *  EML109_003 - Midas GL MT942 File Extracts                    *                       EML109
      *                                                               *                       EML109
      *  Last Amend No. EML109  *CREATE    Date 04Feb20               *                       EML109
      * FBMidas 2.1 ---- Base ----------------------------------------*                       EML109
      *                                                               *                       EML109
      *---------------------------------------------------------------*                       EML109
      *                                                               *                       EML109
      *  EML109 - Upgrade of NAD1 to FB2.1 SP21                       *                       EML109
      *           NADC01 - ML Extracts for Mizuho                     *                       EML109
      *                                                               *                       EML109
      *****************************************************************                       EML109
      *                                                                                       EML109
      ** Check if CAR EML109 is active                                                        EML109
      *                                                                                       EML109
     C                   CALL      'AOSARDR0'                                                 EML109
     C                   PARM      *BLANKS       P@RTCD            7                          EML109
     C                   PARM      '*VERIFY'     P@OPTN            7                          EML109
     C                   PARM      'EML109'      P@SARD            6                          EML109
      *                                                                                       EML109
     C     P@RTCD        IFEQ      *BLANKS                                                    EML109
     C                   MOVE      'Y'           EML109            1                          EML109
     C                   ELSE                                                                 EML109
     C                   MOVE      'N'           EML109                                       EML109
     C                   ENDIF                                                                EML109
                                                                                              EML109
     C                   IF        EML109 = 'Y'                                               EML109
      * Get Zone                                                                              EML109
                                                                                              EML109
     C                   MOVE      *BLANK        I#ERMS            7                          EML109
      /COPY GOCPYSRC,GOGETZONE                                                                EML109
     C                   ENDIF                                                                EML109
      *****************************************************************                       EML109
      * End of /COPY EML109_003                                       *                       EML109
      *****************************************************************                       EML109
