      *****************************************************************                       EML104
      *                                                               *                       EML104
      *  Midas - /COPY Member GL001416                                *                       EML104
      *                                                               *                       EML104
      *  EML104_035 - Midas GL Retrieve Shadow Postings by Netwk Acc  *                       EML104
      *                                                               *                       EML104
      *  Last Amend No. EML104  *CREATE    Date 05Feb20               *                       EML104
      *                                                               *                       EML104
      *---------------------------------------------------------------*                       EML104
      *                                                               *                       EML104
      *  EML104 - Upgrade of EML010 to FB2.1 SP21                     *                       EML104
      *      EML010 - Structured field :86:                           *                       EML104
      *                                                               *                       EML104
      *****************************************************************                       EML104
                                                                                              EML104
     D SDNWRK        E DS                  EXTNAME(SDNWRKPD)                                  EML104
      **  Data Structure for Network Details.                                                 EML104
                                                                                              EML104
     D DSLDY         E DS                  EXTNAME(DSLDY)                                     EML104
      **  Third DS for access programs, very long data structure.                             EML104
      *                                                                                       EML104
      *****************************************************************                       EML104
      * End of /COPY EML104_035                                       *                       EML104
      *****************************************************************                       EML104
