/*********************************************************************/                   /*EML109*/
/*                                                                   */                   /*EML109*/
/*       Midas - /COPY Member GOC0120                                */                   /*EML109*/
/*                                                                   */                   /*EML109*/
/*       EML109_001 - Midas GO Notify Management Limits in CoB       */                   /*EML109*/
/*                                                                   */                   /*EML109*/
/*       Last Amend No. EML109             Date 07Feb20              */                   /*EML109*/
/*                                                                   */                   /*EML109*/
/*********************************************************************/                   /*EML109*/
/*                                                                   */                   /*EML109*/
/*       EML109 - Upgrade of NAD1 to FB2.1 SP21                      */                   /*EML109*/
/*                NADC01 - ML Extracts for Mizuho                    */                   /*EML109*/
/*                                                                   */                   /*EML109*/
/*********************************************************************/                   /*EML109*/
                   CALL       PGM(GPCEXTMLEX)                                             /*EML109*/
/*********************************************************************/                   /*EML109*/
/* End of /COPY EML109_001                                           */                   /*EML109*/
/*********************************************************************/                   /*EML109*/
