      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - Copy member for GL001425                             *                       EML102
      *                                                               *                       EML102
      *  EML102_019 - Midas GL Retrieve Postings by Network Account   *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML104             Date 04Feb20               *                       EML104
      *  Prev Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      * FBMidas 2.1 ---- Base ----------------------------------------*                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML104 - Upgrade of EML010 to FB2.1 SP21                     *                       EML104
      *           EML010 - Structured field :86:                      *                       EML104
      *  EML102 - Upgrade of EML004 to FB2.1 SP21                     *                       EML102
      *           EML004 - Extended Narrative                         *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
      *                                                                                       EML102
      ** Define array for Extended narrarive processing                                       EML102
      *                                                                                       EML102
     D ArExtNarr                     35A   Dim(16)                                            EML102
     D ArAddInfo                     65A   Dim(6)                                             EML102
      *                                                                                       EML104
      ** Define array for MultiCash flag on Network                                           EML104
      *                                                                                       EML104
     D ArNwrk                         6A   Dim(999)                                           EML104
     D ArMtFmt                        1A   Dim(999)                                           EML104
      *****************************************************************                       EML102
      * End of /COPY EML102_019                                       *                       EML102
      *****************************************************************                       EML102
