      *****************************************************************                       EML109
      *                                                               *                       EML109
      *  Midas - Copy member for GO000121                             *                       EML109
      *                                                               *                       EML109
      *  EML109_004 - Midas GL MT942 File Extracts                    *                       EML109
      *                                                               *                       EML109
      *  Last Amend No. EML109  *CREATE    Date 04Feb20               *                       EML109
      * FBMidas 2.1 ---- Base ----------------------------------------*                       EML109
      *                                                               *                       EML109
      *---------------------------------------------------------------*                       EML109
      *                                                               *                       EML109
      *  EML109 - Upgrade of NAD1 to FB2.1 SP21                       *                       EML109
      *           NADC01 - ML Extracts for Mizuho                     *                       EML109
      *                                                               *                       EML109
      *****************************************************************                       EML109
                                                                                              EML109
     C                   IF        EML109 = 'Y'                                               EML109
      *                                                                                       EML109
      * Wait for ML COB to end (When EDSTATUS = 10 on zone record in T_MLENDDAY)              EML109
                                                                                              EML109
     C                   DO        30                                                         EML109
      * Get T_MLENDDAY                                                                        EML109
     C                   DOU       *IN99 = *ON                                                EML109
     C     1             CHAIN     TMLENDDAYF                         99                      EML109
     C   99              READ      TMLENDDAYF                             99                  EML109
     C                   IF        EDZONE = O#ZONE                                            EML109
     C                   LEAVE                                                                EML109
     C                   ENDIF                                                                EML109
     C                   ENDDO                                                                EML109
     C                   IF        EDSTATUS = 10                                              EML109
     C                   LEAVE                                                                EML109
     C                   ENDIF                                                                EML109
      * Wait                                                                                  EML109
     C                   z-add     30            DtqWait                                      EML109
     C                   CALL      'QRCVDTAQ'                                                 EML109
     C                   PARM                    DtqNam           10                          EML109
     C                   PARM                    DtqLib           10                          EML109
     C                   PARM                    DtqLen            5 0                        EML109
     C                   PARM                    DtqRsp           10                          EML109
     C                   PARM                    DtqWait           5 0                        EML109
     C                   ENDDO                                                                EML109
      *                                                                                       EML109
     C                   ENDIF                                                                EML109
      *****************************************************************                       EML109
      * End of /COPY EML109_004                                       *                       EML109
      *****************************************************************                       EML109
