      *****************************************************************                       EML110
      *                                                               *                       EML110
      *  Midas - SD0021R - Copy member (RPG)                          *                       EML110
      *                                                               *                       EML110
      *  EML110_005 - SD0021R                                         *                       EML110
      *                                                               *                       EML110
      *  Last Amend No. EML110   *CREATE   Date 20Jan20               *                       EML110
      *                                                               *                       EML110
      *---------------------------------------------------------------*                       EML110
      *                                                               *                       EML110
      *  EML110 - Account Balance Pooling. Upgrade to FBM 2.1         *                       EML110
      *                                                               *                       EML110
      *****************************************************************                       EML110
      *                                                                                       EML110
     C                     ENDIF                                                              EML110
      *                                                                                       EML110
      *****************************************************************                       EML110
      * End of /COPY EML110_005                                       *                       EML110
      *****************************************************************                       EML110
