      *****************************************************************                       EML104
      *                                                               *                       EML104
      *  Midas - Copy member for GL001425                             *                       EML104
      *                                                               *                       EML104
      *  EML104_002 - Midas GL Retrieve Postings by Network Account   *                       EML104
      *                                                               *                       EML104
      *  Last Amend No. EML104  *CREATE    Date 04Feb20               *                       EML104
      * FBMidas 2.1 ---- Base ----------------------------------------*                       EML104
      *                                                               *                       EML104
      *---------------------------------------------------------------*                       EML104
      *                                                               *                       EML104
      *  EML104 - Upgrade of EML010 to FB2.1 SP21                     *                       EML104
      *           EML010 - Structured field :86:                      *                       EML104
      *                                                               *                       EML104
      *****************************************************************                       EML104
      *                                                                                       EML104
      ** Save current Additional Information.                                                 EML104
      *                                                                                       EML104
     C                   IF        EML104 = 'Y'                                               EML104
     C                   EVAL      SvMGADI1to6 = MGADI1to6                                    EML104
     C                   ENDIF                                                                EML104
      *****************************************************************                       EML104
      * End of /COPY EML104_002                                       *                       EML104
      *****************************************************************                       EML104
