      *****************************************************************                       EML104
      *                                                               *                       EML104
      *  Midas - Copy member for SD200148                             *                       EML104
      *                                                               *                       EML104
      *  EML104_029 - Network Description - details 8 validation      *                       EML104
      *                                                               *                       EML104
      *  Last Amend No. EML104  *CREATE    Date 05Feb20               *                       EML104
      * FBMidas 2.1 ---- Base ----------------------------------------*                       EML104
      *                                                               *                       EML104
      *---------------------------------------------------------------*                       EML104
      *                                                               *                       EML104
      *  EML104 - Upgrade of EML010 to FB2.1 SP21                     *                       EML104
      *           Structured field :86:                               *                       EML104
      *                                                               *                       EML104
      *****************************************************************                       EML104
      *                                                                                       EML104
      ** If MultiCash formatting, the Reference is prohibited.                                EML104
      *                                                                                       EML104
     C                   IF        EML104 = 'Y' AND EDMCNW = 'F'                              EML104
     C                             AND D8FTRN <> *BLANKS                                      EML104
     C                   EVAL      PZaMsId = 'EML1041'                                        EML104
     C                   EVAL      *IN44 = *ON                                                EML104
     C                   EVAL      Sav_PZaMsgf = PZaMsgf                                      EML104
     C                   EVAL      PZaMsgf = 'XXUSRMSG'                                       EML104
     C                   EXSR      SRZaSndMsg                                                 EML104
     C                   EVAL      PZaMsgf = Sav_PZaMsgf                                      EML104
     C                   EVAL      *IN40 = *ON                                                EML104
     C                   EVAL      PRetCodeOut = '*MSG'                                       EML104
      *                                                                                       EML104
     C                   ELSE                                                                 EML104
      *                                                                                       EML104
      *****************************************************************                       EML104
      * End of /COPY EML104_029                                       *                       EML104
      *****************************************************************                       EML104
