      *****************************************************************                       EML104
      *                                                               *                       EML104
      *  Midas - Copy member for GL001421                             *                       EML104
      *                                                               *                       EML104
      *  EML104_001 - Midas GL MT942 File Extracts                    *                       EML104
      *                                                               *                       EML104
      *  Last Amend No. EML104  *CREATE    Date 04Feb20               *                       EML104
      * FBMidas 2.1 ---- Base ----------------------------------------*                       EML104
      *                                                               *                       EML104
      *---------------------------------------------------------------*                       EML104
      *                                                               *                       EML104
      *  EML104 - Upgrade of EML010 to FB2.1 SP21                     *                       EML104
      *           EML010 - Structured field :86:                      *                       EML104
      *                                                               *                       EML104
      *****************************************************************                       EML104
     C                             OR                                                         EML104
     C                             (EML104 = 'Y'      AND                                     EML104
     C                             (EDEXET <> *BLANKS AND                                     EML104
     C                             EDEXET <> '*NONE'))                                        EML104
      *****************************************************************                       EML104
      * End of /COPY EML104_001                                       *                       EML104
      *****************************************************************                       EML104
