      *****************************************************************                       EML104
      *                                                               *                       EML104
      *  Midas - Copy member for SD200105                             *                       EML104
      *                                                               *                       EML104
      *  EML104_019 - Midas SD Network Description - Browse           *                       EML104
      *                                                               *                       EML104
      *  Last Amend No. EML104  *CREATE    Date 05Feb20               *                       EML104
      * FBMidas 2.1 ---- Base ----------------------------------------*                       EML104
      *                                                               *                       EML104
      *---------------------------------------------------------------*                       EML104
      *                                                               *                       EML104
      *  EML104 - Upgrade of EML010 to FB2.1 SP21                     *                       EML104
      *           Structured field :86:                               *                       EML104
      *                                                               *                       EML104
      *****************************************************************                       EML104
      *                                                                                       EML104
      ** check whether EML104 feature is or not active                                        EML104
      *                                                                                       EML104
     C                   Move      'N'           EML104            1                          EML104
     C                   Call      'AOSARDR0'                                                 EML104
     C                   Parm      *BLANKS       PRtrn             7                          EML104
     C                   Parm      '*VERIFY'     POtpn             7                          EML104
     C                   Parm      'EML104'      PSard             6                          EML104
      *                                                                                       EML104
     C                   If        Prtrn = *blanks                                            EML104
     C                   Move      'Y'           EML104                                       EML104
     C                   EndIf                                                                EML104
      *****************************************************************                       EML104
      * End of /COPY EML104_019                                       *                       EML104
      *****************************************************************                       EML104
