      *****************************************************************                       EML104
      *                                                               *                       EML104
      *  Midas - Copy member for MG000940                             *                       EML104
      *                                                               *                       EML104
      *  EML104_033 - Midas GL MT940 Message Generation               *                       EML104
      *                                                               *                       EML104
      *  Last Amend No. EML104A *CREATE    Date 03Mar20               *                       EML104
      * FBMidas 2.1 ---- Base ----------------------------------------*                       EML104
      *                                                               *                       EML104
      *---------------------------------------------------------------*                       EML104
      *                                                               *                       EML104
      *  EML104A - Ensure MG94NAMS formatting is not overwritten.     *                       EML104
      *                                                               *                       EML104
      *****************************************************************                       EML104
      *** Ensure Field 86 is structured if feature EML104 is active                           EML104
      *                                                                                       EML104
     C                             OR CER030 = 'Y' AND EML104 = 'Y'                           EML104
     C                                AND EDMCNW = 'F'                                        EML104
      *****************************************************************                       EML104
      * End of /COPY EML104_033                                       *                       EML104
      *****************************************************************                       EML104
