      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - Copy member for GL4441                               *                       EML102
      *                                                               *                       EML102
      *  EML102_023 - Midas GL Account and statement details enquiry  *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      * FBMidas 2.1 ---- Base ----------------------------------------*                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narrative                         *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     I                                       28  72 PNAREM                                    EML102
      *****************************************************************                       EML102
      * End of /COPY EML102_023                                       *                       EML102
      *****************************************************************                       EML102
