      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL0123R                                 *                       EML102
      *                                                               *                       EML102
      *  EML102_014 - Midas Do not switch ON CGL013 when EML102 ON    *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     C*                                                                                       EML102
     C** Do not use CGL013 when EML102 switch ON to avoid confusion                           EML102
     C** between extended narratives handled by CGL013 and those by                           EML102
     C** EML102.                                                                              EML102
     C           EML102    ANDNE'Y'                                                           EML102
      *****************************************************************                       EML102
      * End of /COPY EML102_014                                       *                       EML102
      *****************************************************************                       EML102
