      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member CG4510                                  *
      *                                                               *
      *  EML102_030 - Midas CG extract additional two fields          *
      *                                                               *
      *  Last Amend No. EML102A *CREATE    Date 29Jan21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML102A - Moved CG4510C005 codes to here                     *
      *  MD056543 - EDWH SSRS Reports cannot be run.                  *
      *           - Translate graphic fields of CGCORRPD to readable  *
      *             unicode equivalent.                               *
      *  EML102 - Upgrade of UNL007 to FB21 SP21                      *
      *        UNL007 - Extended narratives                           *
      *                                                               *
      *****************************************************************
      *                                                                                      EML102A
      ** If EML102 is installed                                                              EML102A
     C     EML102        IFEQ      'Y'                                                       EML102A
      *                                                                                      EML102A
      ** Extract 'Same posting indicator'                                                    EML102A
     C                   MOVEL     UFSAME        ##D(18)                                     EML102A
     C                   RESET                   ##RDEF                                      EML102A
     C                   MOVEL     ' ZZSAME '    ##RDE                                       EML102A
     C                   MOVEL     ##RDEF        ##R(18)                                     EML102A
      *                                                                                      EML102A
      ** Extract Narrative                                                                   EML102A
     C                   MOVEL     UFNARR        ##D(19)                                     EML102A
     C                   RESET                   ##RDEF                                      EML102A
     C                   MOVEL     ' ZZFNARR'    ##RDE                                       EML102A
     C                   MOVEL     ##RDEF        ##R(19)                                     EML102A
      *                                                                                      EML102A
     C                   ENDIF                                                               EML102A
      *****************************************************************                      EML102A
      * End of /COPY EML102_030                                       *                      EML102A
      *****************************************************************                      EML102A
