      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - Copy member for GL4443DF                             *                       EML102
      *                                                               *                       EML102
      *  EML102_026 - Midas GL Projected ledger movements enquiryi    *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      * FBMidas 2.1 ---- Base ----------------------------------------*                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narrative                         *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
      * OMITSTART                                                                             EML102
      *****************************************************************                       EML102
      * End of /COPY EML102_026                                       *                       EML102
      *****************************************************************                       EML102
