      *****************************************************************                     MD061276
      *                                                               *                     MD061276
      *  Midas - /COPY Member SD200105                                *                     MD061276
      *                                                               *                     MD061276
      *  EML104_037 - Midas SD Network Description - Browse           *                     MD061276
      *                                                               *                     MD061276
      *  Last Amend No. MD061276 *CREATE   Date 17Apr23               *                     MD061276      
      *                                                               *                     MD061276
      *---------------------------------------------------------------*                     MD061276
      *                                                               *                     MD061276
      *  MD061276 - Conflict between EML104 and MD-58830 as SDNWRKPD  *                     MD061276
      *             was made redundant by DDS.                        *                     MD061276  
      *                                                               *                     MD061276
      *****************************************************************                     MD061276
                                                                                            MD061276
     D SDNWRK0       E DS                  EXTNAME(SDNWKJW0) PREFIX(EM_)                    MD061276     
      **  Data Structure for Network Details.                                               MD061276
     D DSLDY         E DS                  EXTNAME(DSLDY)                                   MD061276
      **  Third DS for access programs, very long data structure.                           MD061276      
      *                                                                                     MD061276
      *****************************************************************                     MD061276
      * End of /COPY EML104_037                                       *                     MD061276
      *****************************************************************                     MD061276
