      *****************************************************************
      *                                                               *
      *  Midas - /COPY LE0450                                         *
      *                                                               *
      *  EML111_002 - TEST VALUE SYSTEM                               *
      *                                                               *
      *  Last Amend No. EML111  *CREATE    Date 13JUL20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML111   -Holidays should be based on currency of transaction*
      *            and NEVER on local currency.                       *
      *            Apply fix 198974.
      *                                                               *
      *****************************************************************
      *
      *                                                                                     EML111
     C                   CALL      'AOSVALR0'                                               EML111
     C                   PARM      *BLANKS       @RTCD                                      EML111
     C                   PARM      WPARML4       P@OP01           20                        EML111
     C                   PARM      *BLANKS       P@VL01          200                        EML111
     C                   PARM      *BLANKS       P@OP02           20                        EML111
     C                   PARM      *BLANKS       P@VL02          200                        EML111
     C                   PARM      *BLANKS       P@OP03           20                        EML111
     C                   PARM      *BLANKS       P@VL03          200                        EML111
     C                   PARM      *BLANKS       P@OP04           20                        EML111
     C                   PARM      *BLANKS       P@VL04          200                        EML111
     C                   PARM      *BLANKS       P@OP05           20                        EML111
     C                   PARM      *BLANKS       P@VL05          200                        EML111
     C                   PARM      *BLANKS       P@OP06           20                        EML111
     C                   PARM      *BLANKS       P@VL06          200                        EML111
     C                   PARM      *BLANKS       P@OP07           20                        EML111
     C                   PARM      *BLANKS       P@VL07          200                        EML111
     C                   PARM      *BLANKS       P@OP08           20                        EML111
     C                   PARM      *BLANKS       P@VL08          200                        EML111
     C                   PARM      *BLANKS       P@OP09           20                        EML111
     C                   PARM      *BLANKS       P@VL09          200                        EML111
     C                   PARM      *BLANKS       P@OP10           20                        EML111
     C                   PARM      *BLANKS       P@VL10          200                        EML111
      *                                                                                     EML111
     C     @RTCD         IFNE      *BLANKS                                                  EML111
     C                   MOVEL     'LE0450  '    DBPGM                                      EML111
     C                   MOVEL     'SDSVALPD'    DBFILE                                     EML111
     C                   MOVEL     WPARML4       DBKEY                                      EML111
     C                   Z-ADD     32            DBASE                                      EML111
     C                   MOVE      *ON           *INU7                                      EML111
     C                   MOVE      *ON           *INU8                                      EML111
     C                   MOVE      *ON           *INLR                                      EML111
     C                   GOTO      ENDDBE                                                   EML111
     C                   ENDIF                                                              EML111
      *                                                                                     EML111
      ** SAVE VALUE OF LOANNXTDATETRANCCY   IN A ONE CHARACTER FIELD                        EML111
     C                   MOVEL     P@VL01        LOANCC            1                        EML111
      *
      *****************************************************************
      * End of /COPY EML111_002                                       *
      *****************************************************************
