      *****************************************************************
      *                                                               *
      *  Midas - /COPY LE0450                                         *
      *                                                               *
      *  EML111_003 - TEST SYSTEM VALUE                               *
      *                                                               *
      *  Last Amend No. EML111  *CREATE    Date 13JUL20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML111   -Holidays should be based on currency of transaction*
      *            and NEVER on local currency.                       *
      *            Apply fix 198974.
      *                                                               *
      *****************************************************************
      ** DETERMINE SYSTEM VALUES TO KNOW WHICH HOLIDAYS YHE SYSTEM WILL USE                   EML111
      ** TO CALCULATE THE NEXT REPAYMENT DATE AND THE NEXT INTEREST DATES                     EML111
      ** REGARDLESS OF THE SETTLEMENT METHOD                                                  EML111
      *                                                                                       EML111
     C     LOANCC        IFNE      'Y'                                                        EML111
      *                                                                                       EML111
      *
      *****************************************************************
      * End of /COPY EML111_003                                       *
      *****************************************************************
