      *****************************************************************                       EML109
      *                                                               *                       EML109
      *  Midas - Copy member for GO000121                             *                       EML109
      *                                                               *                       EML109
      *  EML109_002 - Midas GL MT942 File Extracts                    *                       EML109
      *                                                               *                       EML109
      *  Last Amend No. EML109  *CREATE    Date 04Feb20               *                       EML109
      * FBMidas 2.1 ---- Base ----------------------------------------*                       EML109
      *                                                               *                       EML109
      *---------------------------------------------------------------*                       EML109
      *                                                               *                       EML109
      *  EML109 - Upgrade of NAD1 to FB2.1 SP21                       *                       EML109
      *           NADC01 - ML Extracts for Mizuho                     *                       EML109
      *                                                               *                       EML109
      *****************************************************************                       EML109
                                                                                              EML109
     FT_MLENDDAYIF   E             DISK    RENAME(T_MLENDDAY:TMLENDDAYF)                      EML109
      *****************************************************************                       EML109
      * End of /COPY EML109_002                                       *                       EML109
      *****************************************************************                       EML109
