      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL4443                                  *                       EML102
      *                                                               *                       EML102
      *  EML102_006 - Midas Execute SFLRD2 if EML102 ON               *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     C           EML102    IFEQ 'Y'                                                           EML102
     C                     MOVE '1'       *IN88                                               EML102
     C                     WRITESFLRD2                                                        EML102
     C                     MOVE '0'       *IN88                                               EML102
     C                     ELSE                                                               EML102
      *****************************************************************                       EML102
      * End of /COPY EML102_006                                       *                       EML102
      *****************************************************************                       EML102
