      *****************************************************************
      *  Start of /COPY EML100_009                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. EML0100 *Create     Date 20Nov19              *
      *  Prev Amend No. nnnnnn              Date ddmmmyy              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML100 - MT103 & MT202 Amendments for Target2.               *
      *           Upgrade of EML003 to FB 2.1                         *
      *                                                               *
      *****************************************************************
     C           EML100    IFEQ 'Y'                                                           EML100
     C           TARG      IFEQ 'Y'                                                           EML100
     C                     MOVE *BLANKS   SAV57A 20                                           EML100
     C                     MOVELMFLD      SAV57A                                              EML100
     C                     ENDIF                                                              EML100
     C                     ENDIF                                                              EML100
      *****************************************************************
      *  End of /COPY EML100_009                                      *
      *****************************************************************
