     /*****************************************************************/
     /*  Start of /COPY EML113_001                                    */
     /*****************************************************************/
     /*                                                               */
     /*  Midas - /COPY Member (CLP)                                   */
     /*                                                               */
     /*  EML113_001 - Declare variables                               */
     /*                                                               */
     /*  (c) Finastra International Limited 2021                      */
     /*                                                               */
     /*  Last Amend No. EML113   *Create   Date 01Mar21               */
     /*                                                               */
     /*---------------------------------------------------------------*/
     /*                                                               */
     /*  EML113 - Re-set of Customer Exchange Reference Sequence      */
     /*           Number                                              */
     /*                                                               */
     /*****************************************************************/
/* Declare parameters to AOSVALR0     */                                                  /*EML113*/
                                                                                          /*EML113*/
             DCL        VAR(&PRTCD) TYPE(*CHAR) LEN(7) VALUE('       +
                          ')                                                              /*EML113*/
             DCL        VAR(&POP01) TYPE(*CHAR) LEN(20) +
                          VALUE('CustomerExSeqReset')                                     /*EML113*/
             DCL        VAR(&POP02) TYPE(*CHAR) LEN(20)                                   /*EML113*/
             DCL        VAR(&POP03) TYPE(*CHAR) LEN(20)                                   /*EML113*/
             DCL        VAR(&POP04) TYPE(*CHAR) LEN(20)                                   /*EML113*/
             DCL        VAR(&POP05) TYPE(*CHAR) LEN(20)                                   /*EML113*/
             DCL        VAR(&POP06) TYPE(*CHAR) LEN(20)                                   /*EML113*/
             DCL        VAR(&POP07) TYPE(*CHAR) LEN(20)                                   /*EML113*/
             DCL        VAR(&POP08) TYPE(*CHAR) LEN(20)                                   /*EML113*/
             DCL        VAR(&POP09) TYPE(*CHAR) LEN(20)                                   /*EML113*/
             DCL        VAR(&POP10) TYPE(*CHAR) LEN(20)                                   /*EML113*/
             DCL        VAR(&PVL01) TYPE(*CHAR) LEN(200)                                  /*EML113*/
             DCL        VAR(&PVL02) TYPE(*CHAR) LEN(200)                                  /*EML113*/
             DCL        VAR(&PVL03) TYPE(*CHAR) LEN(200)                                  /*EML113*/
             DCL        VAR(&PVL04) TYPE(*CHAR) LEN(200)                                  /*EML113*/
             DCL        VAR(&PVL05) TYPE(*CHAR) LEN(200)                                  /*EML113*/
             DCL        VAR(&PVL06) TYPE(*CHAR) LEN(200)                                  /*EML113*/
             DCL        VAR(&PVL07) TYPE(*CHAR) LEN(200)                                  /*EML113*/
             DCL        VAR(&PVL08) TYPE(*CHAR) LEN(200)                                  /*EML113*/
             DCL        VAR(&PVL09) TYPE(*CHAR) LEN(200)                                  /*EML113*/
             DCL        VAR(&PVL10) TYPE(*CHAR) LEN(200)                                  /*EML113*/
                                                                                          /*EML113*/
     /*****************************************************************/
     /*  End of /COPY EML113_001                                      */
     /*****************************************************************/
