      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - Copy member for GL001425                             *                       EML102
      *                                                               *                       EML102
      *  EML102_022 - Midas GL Retrieve Postings by Network Account   *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      * FBMidas 2.1 ---- Base ----------------------------------------*                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of EML004 to FB2.1 SP21                     *                       EML102
      *           EML004 - Extended Narrative                         *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
      *                                                                                       EML102
      ** Key List to access the Posting Extension file                                        EML102
      *                                                                                       EML102
     C     KeyGLJEN      KLIST                                                                EML102
     C                   KFLD                    WBatchNb                                     EML102
     C                   KFLD                    WItemNb                                      EML102
     C                   KFLD                    PSTD                                         EML102
      *****************************************************************                       EML102
      * End of /COPY EML102_022                                       *                       EML102
      *****************************************************************                       EML102
