      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL001425                                *                       EML102
      *                                                               *                       EML102
      *  EML102_010 - Midas GL Retrieve Postings by Network Account   *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 22Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB21 SP21                      *                       EML102
      *     UNL007 - Extended Narratives                              *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
      *                                                                                       EML102
     FGLJENPY0  IF   E           K DISK                      INFSR(*PSSR)                     EML102
      ** Midas GL Journal Entry - Add. Inf. - Retrieval.                                      EML102
      *                                                                                       EML102
      *****************************************************************                       EML102
      * End of /COPY EML102_010                                       *                       EML102
      *****************************************************************                       EML102
