     /*****************************************************************/
     /*  Start of /COPY EML113_003                                    */
     /*****************************************************************/
     /*                                                               */
     /*  Midas - /COPY Member (CLP)                                   */
     /*                                                               */
     /*  EML113_002 - Call AOSVALR0                                   */
     /*                                                               */
     /*  (c) Finastra International Limited 2021                      */
     /*                                                               */
     /*  Last Amend No. EML113   *Create   Date 01Mar21               */
     /*                                                               */
     /*---------------------------------------------------------------*/
     /*                                                               */
     /*  EML113 - Re-set of Customer Exchange Reference Sequence      */
     /*           Number                                              */
     /*                                                               */
     /*****************************************************************/
                                                                                          /*EML113*/
             ENDDO                                                                        /*EML113*/
                                                                                          /*EML113*/
     /*****************************************************************/
     /*  End of /COPY EML113_003                                      */
     /*****************************************************************/
