      *****************************************************************                       EML104
      *                                                               *                       EML104
      *  Midas - Copy member for SD200103                             *                       EML104
      *                                                               *                       EML104
      *  EML104_015 - Midas SD Network Description - Report P.E.P.    *                       EML104
      *                                                               *                       EML104
      *  Last Amend No. EML104  *CREATE    Date 05Feb20               *                       EML104
      * FBMidas 2.1 ---- Base ----------------------------------------*                       EML104
      *                                                               *                       EML104
      *---------------------------------------------------------------*                       EML104
      *                                                               *                       EML104
      *  EML104 - Upgrade of EML010 to FB2.1 SP21                     *                       EML104
      *           Structured field :86:                               *                       EML104
      *                                                               *                       EML104
      *****************************************************************                       EML104
      ** When MultiCash formatting is used, print MultiCash details                           EML104
     C                             OR EML104 = 'Y' AND EDMCNW = 'F'                           EML104
      *****************************************************************                       EML104
      * End of /COPY EML104_015                                       *                       EML104
      *****************************************************************                       EML104
