/*********************************************************************/
/*                                                                   */
/*       Last Amend No. EML108             Date 15Jan20              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*   EML108 - Upgrade FMD003 to FBM2.1SP21                           */
/*                                                                   */
/*********************************************************************/
             ENDDO
             ELSE       CMD(DO)
             IF         COND(&CCY *EQ 'A') THEN(CHGVAR VAR(&ANAL) +
                          VALUE('0        '))
             ENDDO
