      *****************************************************************                       EML104
      *                                                               *                       EML104
      *  Midas - Copy member for SD200141                             *                       EML104
      *                                                               *                       EML104
      *  EML104_027 - Network Description - Details 1 Validat°        *                       EML104
      *                                                               *                       EML104
      *  Last Amend No. EML104  *CREATE    Date 05Feb20               *                       EML104
      * FBMidas 2.1 ---- Base ----------------------------------------*                       EML104
      *                                                               *                       EML104
      *---------------------------------------------------------------*                       EML104
      *                                                               *                       EML104
      *  EML104 - Upgrade of EML010 to FB2.1 SP21                     *                       EML104
      *           Structured field :86:                               *                       EML104
      *                                                               *                       EML104
      *****************************************************************                       EML104
      ** Allow 'F' for MultiCash Formatting when EML104 is enabled.                           EML104
     C                             AND (D1MCNW <> 'F'                                         EML104
     C                             OR (D1MCNW = 'F' AND EML104 <> 'Y'))                       EML104
      *****************************************************************                       EML104
      * End of /COPY EML104_027                                       *                       EML104
      *****************************************************************                       EML104
