      *****************************************************************
      *  Start of /COPY EML115_002                                    *
      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  RE3446 - Clear flag                                          *
      *                                                               *
      *  (c) Finastra International Limited 2022                      *
      *                                                               *
      *  Last Amend No. EML115A(REDUNDANT) Date 07Nov22               *
      *  Prev Amend No. EML115   *Create   Date 13Jun22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML115A - Made source redundant, bank will not implement     *
      *            feature anymore.                                   *
      *  EML115 - Negative Credit Interest Narrative Change           *
      *                                                               *
      *****************************************************************
      *                                                                   EML115
     C           EML115    IFEQ 'Y'                                       EML115
     C           INTSRC    IFEQ 'C'                                       EML115
     C                     MOVE 'Y'       NEGINT                          EML115
     C                     ENDIF                                          EML115
     C                     ENDIF                                          EML115
      *                                                                   EML115
      *****************************************************************
      *  End of /COPY EML115_002                                      *
      *****************************************************************
