      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - GL4444  (RPG)                                        *                       EML102
      *                                                               *                       EML102
      *  EML102_009 - Define DATA Data Structure                      *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     IDATA        DS                           1024                                           EML102
     I                                        1   3 #1BTNB                                    EML102
     I                                        4   60#1BINB                                    EML102
     I                                       22  24 #1IBCA                                    EML102
     I                                      207 2110#1PTDT                                    EML102
     I                                      212 246 #1NA02                                    EML102
     I                                      247 281 #1NA03                                    EML102
     I                                      282 316 #1NA04                                    EML102
     I                                      317 351 #1NA05                                    EML102
     I                                      352 386 #1NA06                                    EML102
     I                                      387 421 #1NA07                                    EML102
     I                                      422 456 #1NA08                                    EML102
     I                                      457 491 #1NA09                                    EML102
     I                                      492 526 #1NA10                                    EML102
     I                                      527 561 #1NA11                                    EML102
     I                                      562 596 #1NA12                                    EML102
     I                                      597 631 #1NA13                                    EML102
     I                                      632 666 #1NA14                                    EML102
     I                                      667 701 #1NA15                                    EML102
     I                                      702 736 #1NA16                                    EML102
     I                                      737 771 #1NA17                                    EML102
     I                                      772 772 #1BPHI                                    EML102
      *                                                                                       EML102
      *****************************************************************                       EML102
      * End of /COPY EML102_009                                       *                       EML102
      *****************************************************************                       EML102
