      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - Copy member for GL001416                             *                       EML102
      *                                                               *                       EML102
      *  EML102_017 - Midas GL Retrieve Shadow Postings               *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      * FBMidas 2.1 ---- Base ----------------------------------------*                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of EML004 to FB2.1 SP21                     *                       EML102
      *           EML004 - Extended Narrative                         *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
                                                                                              EML102
      ** Load Varacity Extended Narrative                                                     EML102
                                                                                              EML102
     C                   EXSR      $LoadNarr                                                  EML102
      *                                                                                       EML102
      *****************************************************************                       EML102
      * End of /COPY EML102_017                                       *                       EML102
      *****************************************************************                       EML102
