      *****************************************************************                       EML110
      *                                                               *                       EML110
      *  Midas - GL0150U - Copy member (RPG)                          *                       EML110
      *                                                               *                       EML110
      *  EML110_001 - GL0150U                                         *                       EML110
      *                                                               *                       EML110
      *  Last Amend No. EML110   *CREATE   Date 20Jan20               *                       EML110
      *                                                               *                       EML110
      *---------------------------------------------------------------*                       EML110
      *                                                               *                       EML110
      *  EML110 - Account Balance Pooling. Upgrade to FBM 2.1         *                       EML110
      *                                                               *                       EML110
      *****************************************************************                       EML110
      *                                                                                       EML110
     C           EML110    IFEQ 'Y'                                                           EML110
     C                     MOVE BTBTNB    DTBTNB                                              EML110
     C                     Z-ADDBTBINB    DTBINB                                              EML110
     C                     ENDIF                                                              EML110
      *                                                                                       EML110
      *****************************************************************                       EML110
      * End of /COPY EML110_001                                       *                       EML110
      *****************************************************************                       EML110
