      *****************************************************************
      *                                                               *
      *  Midas - /COPY MMVLDRRAT                                      *
      *                                                               *
      *  EML112_005                                                   *
      *                                                               *
      *  Last Amend No. EML112    *CREATE  Date 23Feb21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML112   -Reference Rate field subject to tolerance          *
      *            validation based on system value                   *
      *            ReferenceRateTolChk                                *
      *                                                               *
      *****************************************************************
      *                                                                                       EML112
     D WPARML1         C                   CONST('ReferenceRateTolChk')                       EML112
      *                                                                                       EML112
      *****************************************************************
      * End of /COPY EML112_005                                       *
      *****************************************************************
