      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - GL4442  (RPG)                                        *                       EML102
      *                                                               *                       EML102
      *  EML102_004 - Ledger movements - to start of business         *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     C           EML102    IFEQ 'N'                                                           EML102
     C           EML102    OREQ *BLANKS                                                       EML102
      *****************************************************************                       EML102
      * End of /COPY EML102_004                                       *                       EML102
      *****************************************************************                       EML102
