      *****************************************************************
      *                                                               *
      *  Last Amend No. EML108             Date 20Jan20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  UMD001 - Upgrade FMD003 to FBM2.1SP21                        *
      *  UMD001 - Upgrade FMD003 to Midas Plus 1.2.1 SP19             *
      *                                                               *
      *****************************************************************
      *
      ** Call Access Program AOSARDR0 to check if Management Accounts
      ***Enhancement*(FMD003*feature*is*installed).*******************                        EML108
      ** Enhancement (EML108 feature is installed).                                           EML108
      *
     C************         MOVE 'N'       FMD003  1                                           EML108
     C                     MOVE 'N'       EML108  1                                           EML108
     C                     CALL 'AOSARDR0'
     C                     PARM *BLANKS   RTNCD   7
     C                     PARM '*VERIFY' OPTN    7
     C************         PARM 'FMD003'  PSARN   6                                           EML108
     C                     PARM 'EML108'  PSARN   6                                           EML108
     C           SCSARD    PARM SCSARD    DSFDY
      *
      * If error found execute error routine.
     C           RTNCD     IFNE *BLANK
     C           RTNCD     IFNE '*NRF'
     C                     MOVEL'MC0190  'ERRPGM
     C                     MOVEL'SCSARDPD'ERRFIL            *************
     C                     Z-ADD003       ERRBAS            *DBERROR 003*
     C                     MOVELPSARN     ERRKEY            *************
     C                     EXSR *PSSR
     C                     ENDIF
     C                     ELSE
     C************         MOVE 'Y'       FMD003                                              EML108
     C                     MOVE 'Y'       EML108                                              EML108
     C                     ENDIF
