      *****************************************************************                       EML104
      *                                                               *                       EML104
      *  Midas - Copy member for MG000950                             *                       EML104
      *                                                               *                       EML104
      *  EML104_014 - Midas GL MT940 Message Generation               *                       EML104
      *                                                               *                       EML104
      *  Last Amend No. EML104  *CREATE    Date 06Feb20               *                       EML104
      * FBMidas 2.1 ---- Base ----------------------------------------*                       EML104
      *                                                               *                       EML104
      *---------------------------------------------------------------*                       EML104
      *                                                               *                       EML104
      *  EML104 - Upgrade of EML010 to FB2.1 SP21                     *                       EML104
      *           Structured field :86:                               *                       EML104
      *                                                               *                       EML104
      *****************************************************************                       EML104
      **                                                                                      EML104
      **  if feature EML104 is active, take output network of the network definition          EML104
      **                                                                                      EML104
     C                   IF        EML104 = 'Y'                                               EML104
     C     MGNWRK        CHAIN     SDNWRKY0                                                   EML104
     C                   IF        %found                                                     EML104
     C                             and X0ONWK <> *blanks                                      EML104
     C                   Eval      NWRK = X0ONWK                                              EML104
     C                   Endif                                                                EML104
     C                   Endif                                                                EML104
      *                                                                                       EML104
      *****************************************************************                       EML104
      * End of /COPY EML104_014                                       *                       EML104
      *****************************************************************                       EML104
