      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  LE0450                                                       *
      *                                                               *
      *  Last Amend No. EML111    *CREATE  Date 13JUL20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML111   -Holidays should be based on currency of transaction*
      *            and NEVER on local currency.                       *
      *            Apply fix 198974.
      *                                                               *
      *****************************************************************
      *                                                                                       EML111
     D WPARML4         C                   CONST('LoanNxtDateTranCCY')                        EML111
      *                                                                                       EML111
      *****************************************************************
      * End of /COPY EML111_001                                       *
      *****************************************************************
