      *****************************************************************
      *                                                               *
      *  Midas - /COPY LE0450                                         *
      *                                                               *
      *  EML111_004 - TEST SYSTEM VALUE                               *
      *                                                               *
      *  Last Amend No. EML111  *CREATE    Date 13JUL20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML111   -Holidays should be based on currency of transaction*
      *            and NEVER on local currency.                       *
      *            Apply fix 198974.
      *                                                               *
      *****************************************************************
     C                   ELSE                                                                 EML111
     C                   MOVE      CCY           ZCCY                                         EML111
     C                   ENDIF                                                                EML111
      *                                                                                       EML111
      *****************************************************************
      * End of /COPY EML111_004                                       *
      *****************************************************************
