/*********************************************************************/
/*                                                                   */
/*       Last Amend No. EML108             Date 14Jan20              */
/*       Prev Amend No. UMD001             Date 07Jan09              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*   EML108 - Upgrade FMD003 and fixes to FBM2.1SP21                 */
/*   UMD001 - Upgrade FMD003 to Midas Plus 1.2.1 SP19                */
/*                                                                   */
/*********************************************************************/
/**********  DCL        VAR(&FMD003) TYPE(*CHAR) LEN(1) VALUE('N')                 /*FMD003 EML108*/
             DCL        VAR(&EML108) TYPE(*CHAR) LEN(1) VALUE('N')                        /*EML108*/
