      *****************************************************************                       EML104
      *                                                               *                       EML104
      *  Midas - Copy member for SD200148                             *                       EML104
      *                                                               *                       EML104
      *  EML104_030 - Network Description - details 8 validation      *                       EML104
      *                                                               *                       EML104
      *  Last Amend No. EML104  *CREATE    Date 05Feb20               *                       EML104
      * FBMidas 2.1 ---- Base ----------------------------------------*                       EML104
      *                                                               *                       EML104
      *---------------------------------------------------------------*                       EML104
      *                                                               *                       EML104
      *  EML104 - Upgrade of EML010 to FB2.1 SP21                     *                       EML104
      *           Structured field :86:                               *                       EML104
      *                                                               *                       EML104
      *****************************************************************                       EML104
     C                             AND EML104 <> 'Y'                            Feature Off   EML104
     C                             or D8FTRN = *blanks                                        EML104
     C                             And EML104 = 'Y'                             or *ON        EML104
     C                             And EDMCNW <> 'F'                            but Not 'F'   EML104
      *****************************************************************                       EML104
      * End of /COPY EML104_030                                       *                       EML104
      *****************************************************************                       EML104
