      *****************************************************************                       EML104
      *                                                               *                       EML104
      *  Midas - Copy member for GL001430                             *                       EML104
      *                                                               *                       EML104
      *  EML104_005 - Midas GL MT940 File Extract                     *                       EML104
      *                                                               *                       EML104
      *  Last Amend No. EML104  *CREATE    Date 04Feb20               *                       EML104
      * FBMidas 2.1 ---- Base ----------------------------------------*                       EML104
      *                                                               *                       EML104
      *---------------------------------------------------------------*                       EML104
      *                                                               *                       EML104
      *  EML104 - Upgrade of EML010 to FB2.1 SP21                     *                       EML104
      *           EML010 - Structured field :86:                      *                       EML104
      *                                                               *                       EML104
      *****************************************************************                       EML104
      *                                                                                       EML104
      ** Check if feature EML104 - Structured field 86 is enabled.                            EML104
      *                                                                                       EML104
     C                   MOVE      'N'           EML104            1                          EML104
      *                                                                                       EML104
     C                   CALLB     'AOSARDR0'                                                 EML104
     C                   PARM      *BLANKS       P@RTCD                         Return Code   EML104
     C                   PARM      '*VERIFY'     P@OPTN                         Option        EML104
     C                   PARM      'EML104 '     P@SARD                         Feature Ref.  EML104
     C     SCSARD        PARM      SCSARD        DSFDY                                        EML104
      *                                                                                       EML104
     C                   IF        P@RTCD = *BLANKS                                           EML104
     C                   EVAL      EML104 = 'Y'                                               EML104
     C                   ENDIF                                                                EML104
      *****************************************************************                       EML104
      * End of /COPY EML104_005                                       *                       EML104
      *****************************************************************                       EML104
