/*********************************************************************/                   /*EML104*/
/*                                                                   */                   /*EML104*/
/*       Midas - /COPY Member SDC2001D                               */                   /*EML104*/
/*                                                                   */                   /*EML104*/
/*       EML104_020 - Network Description                            */                   /*EML104*/
/*                                                                   */                   /*EML104*/
/*       Last Amend No. EML104             Date 05Feb20              */                   /*EML104*/
/*                                                                   */                   /*EML104*/
/*********************************************************************/                   /*EML104*/
/*                                                                   */                   /*EML104*/
/*       EML104 - Upgrade of EML010 to FB2.1 SP21                    */                   /*EML104*/
/*                Structured field :86:                              */                   /*EML104*/
/*                                                                   */                   /*EML104*/
/*********************************************************************/                   /*EML104*/
                                                                                          /*EML104*/
/*  if EML104 is active, then drop also Extended data */                                  /*EML104*/
             CHGVAR     VAR(&Rtncde) VALUE('       ')                                     /*EML104*/
             CALL       PGM(AOSARDR0) PARM(&Rtncde '*VERIFY' 'EML104')                    /*EML104*/
                                                                                          /*EML104*/
             IF         COND(&RTNCDE *EQ *BLANKS) THEN(DO)                                /*EML104*/
                                                                                          /*EML104*/
/*  Cpyf remaining Ext. data in working Physical file */                                  /*EML104*/
             CPYF       FROMFILE(*LIBL/SDNWRKJ0) +
                          TOFILE(&Tolib/XSDNWRKX0) MBROPT(*REPLACE) +
                          CRTFILE(*YES) FMTOPT(*NONE)                                     /*EML104*/
             MONMSG     MSGID(CPF2869) CMPDTA(CPF2817)                                    /*EML104*/
                                                                                          /*EML104*/
/*  Cpyf Remaining Extended data from file */                                             /*EML104*/
             CPYF       FROMFILE(&Tolib/XSDNWRKX0) +
                          TOFILE(&Fromlib/SDNWRKX0) +
                          MBROPT(*REPLACE) FMTOPT(*NONE)                                  /*EML104*/
             MONMSG     MSGID(CPF2869) CMPDTA(CPF2817)                                    /*EML104*/
                                                                                          /*EML104*/
/*  Delete Working File */                                                                /*EML104*/
             DLTF       FILE(&tolib/XSDNWRKX0)                                            /*EML104*/
             MONMSG     MSGID(CPF0000)                                                    /*EML104*/
                                                                                          /*EML104*/
             ENDDO                                                                        /*EML104*/
/*********************************************************************/                   /*EML104*/
/* End of /COPY EML104_020                                           */                   /*EML104*/
/*********************************************************************/                   /*EML104*/
