      *****************************************************************                       EML104
      *                                                               *                       EML104
      *  Midas - Copy member for SD200103                             *                       EML104
      *                                                               *                       EML104
      *  EML104_016 - Midas SD Network Description - Report P.E.P.    *                       EML104
      *                                                               *                       EML104
      *  Last Amend No. EML104  *CREATE    Date 05Feb20               *                       EML104
      * FBMidas 2.1 ---- Base ----------------------------------------*                       EML104
      *                                                               *                       EML104
      *---------------------------------------------------------------*                       EML104
      *                                                               *                       EML104
      *  EML104 - Upgrade of EML010 to FB2.1 SP21                     *                       EML104
      *           Structured field :86:                               *                       EML104
      *                                                               *                       EML104
      *****************************************************************                       EML104
      *                                                                                       EML104
      ** Check if the feature EML104 - Structured field :86: is enabled.                      EML104
      *                                                                                       EML104
     C                   MOVE      'N'           EML104            1                          EML104
      *                                                                                       EML104
     C                   IF        CER030 = 'Y'                                               EML104
      *                                                                                       EML104
     C                   CALL      'AOSARDR0'                                                 EML104
     C                   PARM      *BLANKS       PRtCd                                        EML104
     C                   PARM      '*VERIFY'     POption                                      EML104
     C                   PARM      'EML104'      PSard                                        EML104
     C     SCSARD        PARM      SCSARD        DSFDY                                        EML104
      *                                                                                       EML104
     C                   IF        PRtcd = *BLANKS                                            EML104
     C                   EVAL      EML104 = 'Y'                                               EML104
     C                   ENDIF                                                                EML104
      *                                                                                       EML104
     C                   ENDIF                                                                EML104
      *                                                                                       EML104
      *****************************************************************                       EML104
      * End of /COPY EML104_016                                       *                       EML104
      *****************************************************************                       EML104
