      *****************************************************************                       EML104
      *                                                               *                       EML104
      *  Midas - Copy member for SD200121                             *                       EML104
      *                                                               *                       EML104
      *  EML104_024 - Network Description - Details 1 Screen          *                       EML104
      *                                                               *                       EML104
      *  Last Amend No. EML104  *CREATE    Date 05Feb20               *                       EML104
      * FBMidas 2.1 ---- Base ----------------------------------------*                       EML104
      *                                                               *                       EML104
      *---------------------------------------------------------------*                       EML104
      *                                                               *                       EML104
      *  EML104 - Upgrade of EML010 to FB2.1 SP21                     *                       EML104
      *           Structured field :86:                               *                       EML104
      *                                                               *                       EML104
      *****************************************************************                       EML104
      *                                                                                       EML104
      ** For MultiCash Formatting the default value is 3                                      EML104
      *                                                                                       EML104
     C                   IF        EML104 = 'Y'                          AND                  EML104
     C                             (D1TRTP = *ZEROS OR D1TRTP = *BLANKS) AND                  EML104
     C                             D1MCNW =  'F'                                              EML104
     C                   EVAL      D1TRTP = '03'                                              EML104
     C                   ENDIF                                                                EML104
      *****************************************************************                       EML104
      * End of /COPY EML104_024                                       *                       EML104
      *****************************************************************                       EML104
