      *****************************************************************
      *                                                               *
      *  Midas - /COPY MMVLDRRAT                                      *
      *                                                               *
      *  EML112_013 - RESET VARIABLE @Rtcde                           *
      *                                                               *
      *  Last Amend No. EML112  *CREATE    Date 23FEB21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML112   -Reference Rate field subject to tolerance          *
      *            validation based on system value                   *
      *            ReferenceRateTolChk                                *
      *                                                               *
      *****************************************************************
      ** Reset variable used in ZA0840 - @Rtcde                                               EML112
      *                                                                                       EML112
     C                   Eval      @Rtcde = *Blanks                                           EML112
      *                                                                                       EML112
      *
      *****************************************************************
      * End of /COPY EML112_013                                       *
      *****************************************************************
