      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - Copy member for GL001425                             *                       EML102
      *                                                               *                       EML102
      *  EML102_021 - Midas GL Retrieve Postings by Network Account   *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML104             Date 04Feb20               *                       EML104
      *  Amend mend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      * FBMidas 2.1 ---- Base ----------------------------------------*                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML104 - Upgrade of EML010 to FB2.1 SP21                     *                       EML104
      *           EML010 - Structured field :86:                      *                       EML104
      *  EML102 - Upgrade of EML004 to FB2.1 SP21                     *                       EML102
      *           EML004 - Extended Narrative                         *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
      *========================================================================*              EML102
      * $LoadNarr : Load Varacity Extended Narrative                           *              EML102
      *------------------------------------------------------------------------*              EML102
                                                                                              EML102
     C     $LoadNarr     BEGSR                                                                EML102
      *    --------      -----                                                                EML102
      *                                                                                       EML102
                                                                                              EML102
      *  If Switchable EML102 inactive, exit                                                  EML102
     C                   If        EML102='N'                                                 EML102
     C                   Leavesr                                                              EML102
     C                   Endif                                                                EML102
      *                                                                                       EML102
      ** Get narrative from GLJENPY0                                                          EML102
      *                                                                                       EML102
     C     KeyGLJEN      Chain     GLJENPY0                                                   EML102
     C                   If        %Found                                                     EML102
     C                   Eval      arExtNarr(1) =FNA02                                        EML102
     C                   Eval      arExtNarr(2) =FNA03                                        EML102
     C                   Eval      arExtNarr(3) =FNA04                                        EML102
     C                   Eval      arExtNarr(4) =FNA05                                        EML102
     C                   Eval      arExtNarr(5) =FNA06                                        EML102
     C                   Eval      arExtNarr(6) =FNA07                                        EML102
     C                   Eval      arExtNarr(7) =FNA08                                        EML102
     C                   Eval      arExtNarr(8) =FNA09                                        EML102
     C                   Eval      arExtNarr(9) =FNA10                                        EML102
     C                   Eval      arExtNarr(10)=FNA11                                        EML102
     C                   Eval      arExtNarr(11)=FNA12                                        EML102
     C                   Eval      arExtNarr(12)=FNA13                                        EML102
     C                   Eval      arExtNarr(13)=FNA14                                        EML102
     C                   Eval      arExtNarr(14)=FNA15                                        EML102
     C                   Eval      arExtNarr(15)=FNA16                                        EML102
     C                   Eval      arExtNarr(16)=FNA17                                        EML102
                                                                                              EML102
     C                   Eval      ArAddInfo=*Blanks                                          EML102
     C                   Eval      ReturnCode=*Blanks                                         EML102
                                                                                              EML102
      *  Call API to format entended narrative array                                          EML102
     C                   Call      'MGUF86'                                                   EML102
     C                   PARM                    ReturnCode                     Return Code   EML102
     C                   PARM                    ArExtNarr                      Extended NarraEML102
     C                   PARM                    ArAddInfo                      Additional InfEML102
                                                                                              EML102
     C                   If        ReturnCode=*Blanks                                         EML102
     C                   Eval      MGADI1 = arAddInfo(1)                                      EML102
     C                   Eval      MGADI2 = arAddInfo(2)                                      EML102
     C                   Eval      MGADI3 = arAddInfo(3)                                      EML102
     C                   Eval      MGADI4 = arAddInfo(4)                                      EML102
     C                   Eval      MGADI5 = arAddInfo(5)                                      EML102
     C                   Eval      MGADI6 = arAddInfo(6)                                      EML102
     C                   Endif                                                                EML102
     C                   Endif                                                                EML102
                                                                                              EML102
     C     @LoadNarr     ENDSR                                                                EML102
      *    --------      -----                                                                EML102
      *========================================================================*              EML104
      * $LdExtNar : Load additional Information according the network                         EML104
      *------------------------------------------------------------------------*              EML104
      *                                                                                       EML104
     C     $LdAddInf     BEGSR                                                                EML104
      *    ---------     -----                                                                EML104
      *                                                                                       EML104
      ** Retrieve Network detail                                                              EML104
      ** -----------------------                                                              EML104
      *                                                                                       EML104
     C                   EVAL      Idx = IdxNw                                                EML104
      *                                                                                       EML104
     C     NwAcNWRK      LOOKUP    ArNwrk(Idx)                            99                  EML104
      *                                                                                       EML104
      ** If Network not found i.e. more than 999 networks,                                    EML104
      ** Load network detail in first element.                                                EML104
      *                                                                                       EML104
     C                   IF        NOT *IN99                                                  EML104
      *                                                                                       EML104
     C                   Z-ADD     1             Idx                                          EML104
     C                   EVAL      ArNwrk(Idx)  = NwAcNWRK                                    EML104
     C                   EVAL      ArMtFmt(Idx) = *Blank                                      EML104
      *                                                                                       EML104
     C                   CALLB     'AONWRKR1'                                                 EML104
     C                   PARM      *BLANKS       PRtcd                          Return Code   EML104
     C                   PARM      '*KEY'        POptn                          Option        EML104
     C                   PARM      NwAcNWRK      PNwrk                          Network       EML104
     C     SDNWRK        PARM      SDNWRK        DSLDY                                        EML104
      *                                                                                       EML104
     C                   IF        PRtcd = *Blanks                                            EML104
     C                   EVAL      ArMtFmt(Idx) = EDMCNW                                      EML104
     C                   ENDIF                                                                EML104
      *                                                                                       EML104
     C                   ENDIF                                                                EML104
      *                                                                                       EML104
      ** Load Additional Information according MultiCash Flag                                 EML104
      ** ----------------------------------------------------                                 EML104
      *                                                                                       EML104
     C                   SELECT                                                               EML104
     C                   WHEN      ArMtFmt(Idx) =  'F' AND                                    EML104
     C                             SpAddInfo    <> *Blanks                                    EML104
     C                   EVAL      MGADI1TO6 = SpAddInfo                                      EML104
     C                   ENDSL                                                                EML104
      *                                                                                       EML104
     C     @LdAddInf     ENDSR                                                                EML104
      *    ---------     -----                                                                EML104
      *                                                                                       EML104
                                                                                              EML102
      *****************************************************************                       EML102
      * End of /COPY EML102_021                                       *                       EML102
      *****************************************************************                       EML102
