      *****************************************************************
      *                                                               *
      *  Midas - /COPY MMVLDRRAT                                      *
      *                                                               *
      *  EML112_006 - TEST SYSTEM VALUE                               *
      *                                                               *
      *  Last Amend No. EML112  *CREATE    Date 23Feb21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML112   -Reference Rate field subject to tolerance          *
      *            validation based on system value                   *
      *            ReferenceRateTolChk                                *
      *                                                               *
      *****************************************************************
      *
      *                                                                                     EML112
     C                   CALL      'AOSVALR0'                                               EML112
     C                   PARM      *BLANKS       @RTCD                                      EML112
     C                   PARM      WPARML1       P@OP01           20                        EML112
     C                   PARM      *BLANKS       P@VL01          200                        EML112
     C                   PARM      *BLANKS       P@OP02           20                        EML112
     C                   PARM      *BLANKS       P@VL02          200                        EML112
     C                   PARM      *BLANKS       P@OP03           20                        EML112
     C                   PARM      *BLANKS       P@VL03          200                        EML112
     C                   PARM      *BLANKS       P@OP04           20                        EML112
     C                   PARM      *BLANKS       P@VL04          200                        EML112
     C                   PARM      *BLANKS       P@OP05           20                        EML112
     C                   PARM      *BLANKS       P@VL05          200                        EML112
     C                   PARM      *BLANKS       P@OP06           20                        EML112
     C                   PARM      *BLANKS       P@VL06          200                        EML112
     C                   PARM      *BLANKS       P@OP07           20                        EML112
     C                   PARM      *BLANKS       P@VL07          200                        EML112
     C                   PARM      *BLANKS       P@OP08           20                        EML112
     C                   PARM      *BLANKS       P@VL08          200                        EML112
     C                   PARM      *BLANKS       P@OP09           20                        EML112
     C                   PARM      *BLANKS       P@VL09          200                        EML112
     C                   PARM      *BLANKS       P@OP10           20                        EML112
     C                   PARM      *BLANKS       P@VL10          200                        EML112
      *                                                                                     EML112
     C     @RTCD         IFNE      *BLANKS                                                  EML112
     C                   MOVEL     'SDSVALPD'    DBFILE                                     EML112
     C                   MOVEL     WPARML1       DBKEY                                      EML112
     C                   MOVEL     '002'         DBASE                                      EML112
     C                   EXSR      *PSSR                                                    EML112
     C                   ENDIF                                                              EML112
      *                                                                                     EML112
      ** SAVE VALUE OF ReferenceRateTolChk  IN A ONE CHARACTER FIELD                        EML112
     C                   MOVEL     P@VL01        VALRATE           1                        EML112
      *
      *****************************************************************
      * End of /COPY EML112_006                                       *
      *****************************************************************
