      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - Copy member for GL4443                               *                       EML102
      *                                                               *                       EML102
      *  EML102_028 - Midas GL Account Ledger Movement                *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      * FBMidas 2.1 ---- Base ----------------------------------------*                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narrative                         *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     C                     ENDIF                                                              EML102
      *****************************************************************                       EML102
      * End of /COPY EML102_028                                       *                       EML102
      *****************************************************************                       EML102
