      *****************************************************************
      *                                                               *
      *  Last Amend No. EML103             Date 06May20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML103 - Upgrade MPlus 263825 to FM 2.1 SP21                 *
      *                                                               *
      *****************************************************************
      *
     C                     MOVE 'N'       EML103  1
     C                     CALL 'AOSARDR0'
     C                     PARM *BLANKS   P@RTCD  7
     C                     PARM '*VERIFY' P@OPTN  7
     C                     PARM 'EML103'  PSARN   6
     C           SCSARD    PARM SCSARD    DSFDY
      *
     C           P@RTCD    IFEQ *BLANK
     C                     MOVE 'Y'       EML103
     C                     ENDIF
      *
