      *****************************************************************                       EML104
      *                                                               *                       EML104
      *  Midas - Copy member for SD200148                             *                       EML104
      *                                                               *                       EML104
      *  EML104_031 - Network Description - details 8 validation      *                       EML104
      *                                                               *                       EML104
      *  Last Amend No. EML104  *CREATE    Date 05Feb20               *                       EML104
      * FBMidas 2.1 ---- Base ----------------------------------------*                       EML104
      *                                                               *                       EML104
      *---------------------------------------------------------------*                       EML104
      *                                                               *                       EML104
      *  EML104 - Upgrade of EML010 to FB2.1 SP21                     *                       EML104
      *           Structured field :86:                               *                       EML104
      *                                                               *                       EML104
      *****************************************************************                       EML104
     C                   ENDIF                                                                EML104
      *****************************************************************                       EML104
      * End of /COPY EML104_031                                       *                       EML104
      *****************************************************************                       EML104
