      *****************************************************************
      *                                                               *
      *  Midas - /COPY MMVLDRRAT                                      *
      *                                                               *
      *  EML112_007 - START OF IF                                     *
      *                                                               *
      *  Last Amend No. EML112  *CREATE    Date 23FEB21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML112   -Reference Rate field subject to tolerance          *
      *            validation based on system value                   *
      *            ReferenceRateTolChk                                *
      *                                                               *
      *****************************************************************
      ** Do Reference Rate validation if system flag value                                    EML112
      ** ReferenceRateTolChk = 'Y'                                                            EML112
      *                                                                                       EML112
     C     VALRATE       IFEQ      'Y'                                                        EML112
      *                                                                                       EML112
      *
      *****************************************************************
      * End of /COPY EML112_007                                       *
      *****************************************************************
