      *****************************************************************
      *                                                               *
      *  Midas - /COPY LE0450                                         *
      *                                                               *
      *  EML111_005 - TEST SYSTEM VALUE                               *
      *                                                               *
      *  Last Amend No. EML111  *CREATE    Date 13JUL20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML111   -Holidays should be based on currency of transaction*
      *            and NEVER on local currency.                       *
      *            Apply fix 198974.
      *                                                               *
      *****************************************************************
      *                                                                                       EML111
     C                   ELSE                                                                 EML111
     C     LOANCC        IFEQ      'Y'                                                        EML111
     C                   Z-ADD     @DAYNO        ZDAYNO                                       EML111
     C                   EXSR      ZFWDT                                                      EML111
     C                   ENDIF                                                                EML111
      *                                                                                       EML111
      *****************************************************************
      * End of /COPY EML111_005                                       *
      *****************************************************************
