      *****************************************************************                       EML104
      *                                                               *                       EML104
      *  Midas - Copy member for SD200110                             *                       EML104
      *                                                               *                       EML104
      *  EML104_021 - Network Description - Display Controller        *                       EML104
      *                                                               *                       EML104
      *  Last Amend No. EML104  *CREATE    Date 05Feb20               *                       EML104
      * FBMidas 2.1 ---- Base ----------------------------------------*                       EML104
      *                                                               *                       EML104
      *---------------------------------------------------------------*                       EML104
      *                                                               *                       EML104
      *  EML104 - Upgrade of EML010 to FB2.1 SP21                     *                       EML104
      *           Structured field :86:                               *                       EML104
      *                                                               *                       EML104
      *****************************************************************                       EML104
      ** Or when MultiCash formatting is used.                                                EML104
     C                             OR EML104 = 'Y' AND EDMCNW = 'F'                           EML104
      *****************************************************************                       EML104
      * End of /COPY EML104_021                                       *                       EML104
      *****************************************************************                       EML104
