      *****************************************************************
      *  Start of /COPY EML100_013                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. EML100CC1  *CREATE  Date 31May22              *
      *  Prev Amend No. nnnnnn              Date ddmmmyy              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML100CC1 - MT103 & MT202 Amendments for Target2.            *
      *              Allow Target 2 Nostro Value to be defined via    *
      *              System Value.                                    *
      *                                                               *
      *****************************************************************
      *                                                                                    EML100CC1
      ** Access system value for Target2Nostro                                             EML100CC1
      *                                                                                    EML100CC1
     C                     CALL 'AOSVALR0'                                                 EML100CC1
     C                     PARM *BLANKS   @RTCD                                            EML100CC1
     C                     PARM P@NOST    P@OP01 20                                        EML100CC1
     C                     PARM *BLANKS   P@VL01200                                        EML100CC1
     C                     PARM *BLANKS   P@OP02 20                                        EML100CC1
     C                     PARM *BLANKS   P@VL02200                                        EML100CC1
     C                     PARM *BLANKS   P@OP03 20                                        EML100CC1
     C                     PARM *BLANKS   P@VL03200                                        EML100CC1
     C                     PARM *BLANKS   P@OP04 20                                        EML100CC1
     C                     PARM *BLANKS   P@VL04200                                        EML100CC1
     C                     PARM *BLANKS   P@OP05 20                                        EML100CC1
     C                     PARM *BLANKS   P@VL05200                                        EML100CC1
     C                     PARM *BLANKS   P@OP06 20                                        EML100CC1
     C                     PARM *BLANKS   P@VL06200                                        EML100CC1
     C                     PARM *BLANKS   P@OP07 20                                        EML100CC1
     C                     PARM *BLANKS   P@VL07200                                        EML100CC1
     C                     PARM *BLANKS   P@OP08 20                                        EML100CC1
     C                     PARM *BLANKS   P@VL08200                                        EML100CC1
     C                     PARM *BLANKS   P@OP09 20                                        EML100CC1
     C                     PARM *BLANKS   P@VL09200                                        EML100CC1
     C                     PARM *BLANKS   P@OP10 20                                        EML100CC1
     C                     PARM *BLANKS   P@VL10200                                        EML100CC1
      *                                                                                    EML100CC1
     C           @RTCD     IFEQ *BLANK                                                     EML100CC1
     C                     MOVELP@VL01    T@NOST  2                                        EML100CC1
     C                     ENDIF                                                           EML100CC1
      *                                                                                    EML100CC1
      *****************************************************************
      *  End of /COPY EML100_013                                      *
      *****************************************************************
