      *****************************************************************                       EML104
      *                                                               *                       EML104
      *  Midas - Copy member for SD200148                             *                       EML104
      *                                                               *                       EML104
      *  EML104_032 - Network Description - details 8 validation      *                       EML104
      *                                                               *                       EML104
      *  Last Amend No. EML104  *CREATE    Date 05Feb20               *                       EML104
      * FBMidas 2.1 ---- Base ----------------------------------------*                       EML104
      *                                                               *                       EML104
      *---------------------------------------------------------------*                       EML104
      *                                                               *                       EML104
      *  EML104 - Upgrade of EML010 to FB2.1 SP21                     *                       EML104
      *           Structured field :86:                               *                       EML104
      *                                                               *                       EML104
      *****************************************************************                       EML104
      *                                                                                       EML104
      ** Check if the feature EML104 - Structured field :86: is enabled.                      EML104
      *                                                                                       EML104
     C                   MOVE      'N'           EML104            1                          EML104
      *                                                                                       EML104
     C                   CALLB     'AOSARDR0'                                                 EML104
     C                   PARM      *BLANKS       PRtcd             7                          EML104
     C                   PARM      '*VERIFY'     POptn             7                          EML104
     C                   PARM      'EML104'      PSard             6                          EML104
      *                                                                                       EML104
     C                   IF        PRtcd = *BLANKS                                            EML104
     C                   EVAL      EML104 = 'Y'                                               EML104
     C                   ENDIF                                                                EML104
      *                                                                                       EML104
     C     *LIKE         DEFINE    PZaMsgf       Sav_PZaMsgf                                  EML104
      *                                                                                       EML104
      *****************************************************************                       EML104
      * End of /COPY EML104_032                                       *                       EML104
      *****************************************************************                       EML104
