      *****************************************************************
      *                                                               *
      *  Last Amend No. EML103  *CREATE    Date 06May20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML103 - Upgrade MPlus fix 263825 to FM 2.1 SP21             *
      *                                                               *
      *****************************************************************
      *
     C           EML103    IFEQ 'Y'
      *
     C           CNUMK     CHAINSDCUSXY0             01
     C           *IN01     IFEQ '1'
     C                     MOVE 'SDCUS'   WFILE
     C                     MOVELCNUM      WKEY
     C                     Z-ADD08        WDBNO
     C                     EXSR DBERR
     C                     ENDIF
     C                     Z-ADDBAAGEC    AGTECO  20
      *
     C                     ELSE
      *
