      *****************************************************************                       EML104
      *                                                               *                       EML104
      *  Midas - /COPY Member GL001416                                *                       EML104
      *                                                               *                       EML104
      *  EML104_035 - Midas GL Retrieve Shadow Postings by Netwk Acc  *                       EML104
      *                                                               *                       EML104
      *  Last Amend No. MD061276           Date 17Apr23               *                     MD061276      
      *  Prev Amend No. EML104  *CREATE    Date 05Feb20               *                       EML104
      *                                                               *                       EML104
      *---------------------------------------------------------------*                       EML104
      *                                                               *                       EML104
      *  MD061276 - Conflict between EML104 and MD-58830 as SDNWRKPD  *                     MD061276
      *             was made redundant by DDS.                        *                     MD061276  
      *  EML104 - Upgrade of EML010 to FB2.1 SP21                     *                       EML104
      *  EML010 - Structured field :86:                               *                       EML104
      *                                                               *                       EML104
      *****************************************************************                       EML104
                                                                                              EML104
     D**********SDNWRK        E DS                  EXTNAME(SDNWRKPD)                EML104 MD061276
     D SDNWRK        E DS                  EXTNAME(SDNWKJW0)                                MD061276     
      **  Data Structure for Network Details.                                                 EML104
                                                                                              EML104
     D DSLDY         E DS                  EXTNAME(DSLDY)                                     EML104
      **  Third DS for access programs, very long data structure.                             EML104
      *                                                                                       EML104
      *****************************************************************                       EML104
      * End of /COPY EML104_035                                       *                       EML104
      *****************************************************************                       EML104
