      *****************************************************************
      *                                                               *
      *  Midas - /COPY FXVDLRRAT                                      *
      *                                                               *
      *  EML112_004 - ENDIF OF EML112_003                             *
      *                                                               *
      *  Last Amend No. EML112  *CREATE    Date 23Feb21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML112   -Reference Rate field subject to tolerance          *
      *            validation based on system value                   *
      *            ReferenceRateTolChk                                *
      *                                                               *
      *****************************************************************
      *                                                                                       EML112
     C                   ENDIF                                                                EML112
      *                                                                                       EML112
      *****************************************************************
      * End of /COPY EML112_004                                       *
      *****************************************************************
