      *****************************************************************
      *  Start of /COPY EML100_015                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. EML100CC1  *CREATE  Date 31May22              *
      *  Prev Amend No. nnnnnn              Date ddmmmyy              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML100CC1 - MT103 & MT202 Amendments for Target2.            *
      *              Allow Target 2 Nostro Value to be defined via    *
      *              System Value.                                    *
      *                                                               *
      *****************************************************************
      *                                                                                    EML100CC1
      ** Access system value for Target2Nostro                                             EML100CC1
      *                                                                                    EML100CC1
     C                     CALL 'AOSVALR0'                                                 EML100CC1
     C                     PARM *BLANKS   RTNCDE  7                                        EML100CC1
     C                     PARM P@NOST    SVALK1 20                                        EML100CC1
     C                     PARM *BLANKS   SVAL1 200                                        EML100CC1
     C                     PARM *BLANKS   SVALK2 20                                        EML100CC1
     C                     PARM *BLANKS   SVAL2 200                                        EML100CC1
     C                     PARM *BLANKS   SVALK3 20                                        EML100CC1
     C                     PARM *BLANKS   SVAL3 200                                        EML100CC1
     C                     PARM *BLANKS   SVALK4 20                                        EML100CC1
     C                     PARM *BLANKS   SVAL4 200                                        EML100CC1
     C                     PARM *BLANKS   SVALK5 20                                        EML100CC1
     C                     PARM *BLANKS   SVAL5 200                                        EML100CC1
     C                     PARM *BLANKS   SVALK6 20                                        EML100CC1
     C                     PARM *BLANKS   SVAL6 200                                        EML100CC1
     C                     PARM *BLANKS   SVALK7 20                                        EML100CC1
     C                     PARM *BLANKS   SVAL7 200                                        EML100CC1
     C                     PARM *BLANKS   SVALK8 20                                        EML100CC1
     C                     PARM *BLANKS   SVAL8 200                                        EML100CC1
     C                     PARM *BLANKS   SVALK9 20                                        EML100CC1
     C                     PARM *BLANKS   SVAL9 200                                        EML100CC1
     C                     PARM *BLANKS   SVALK0 20                                        EML100CC1
     C                     PARM *BLANKS   SVAL10200                                        EML100CC1
      *                                                                                    EML100CC1
     C           RTNCDE    IFEQ *BLANK                                                     EML100CC1
     C                     MOVELSVAL1     T@NOST  2                                        EML100CC1
     C                     ENDIF                                                           EML100CC1
      *                                                                                    EML100CC1
      *****************************************************************
      *  End of /COPY EML100_015                                      *
      *****************************************************************
