      *****************************************************************                       EML104
      *                                                               *                       EML104
      *  Midas - Copy member for SD200105                             *                       EML104
      *                                                               *                       EML104
      *  EML104_017 - Midas SD Network Description - Browse           *                       EML104
      *                                                               *                       EML104
      *  Last Amend No. MD061276           Date 17Apr23               *                     MD061276
      *  Prev Amend No. EML104  *CREATE    Date 05Feb20               *                       EML104
      * FBMidas 2.1 ---- Base ----------------------------------------*                       EML104
      *                                                               *                       EML104
      *---------------------------------------------------------------*                       EML104
      *                                                               *                       EML104
      *  MD061276 - Conflict between EML104 and MD-58830 as SDNWRKPD  *                     MD061276
      *             was made redundant by DDS.                        *                     MD061276
      *  EML104 - Upgrade of EML010 to FB2.1 SP21                     *                       EML104
      *           Structured field :86:                               *                       EML104
      *                                                               *                       EML104
      *****************************************************************                       EML104
      *                                                                                       EML104
     F*SDNWRKL0  IF   E           K DISK    INFSR(*PSSR) USROPN                      EML104 MD061276
     F**********                           RENAME(@EDREJY:SDNWRKD0)                  EML104 MD061274
     F**********                           Prefix(EM_)                               EML104 MD061274
      ** Midas Message Network Details                                                        EML104
     FSDNWRKZ0  IF   E           K DISK    INFSR(*PSSR)                                       EML104
     F                                     USROPN                                             EML104
      ** SD Network Extended Details                                                          EML104
      *****************************************************************                       EML104
      * End of /COPY EML104_017                                       *                       EML104
      *****************************************************************                       EML104
