      *****************************************************************                       EML104
      *                                                               *                       EML104
      *  Midas - Copy member for SD200121                             *                       EML104
      *                                                               *                       EML104
      *  EML104_026 - Network Description - Details 1 Screen          *                       EML104
      *                                                               *                       EML104
      *  Last Amend No. EML104  *CREATE    Date 05Feb20               *                       EML104
      * FBMidas 2.1 ---- Base ----------------------------------------*                       EML104
      *                                                               *                       EML104
      *---------------------------------------------------------------*                       EML104
      *                                                               *                       EML104
      *  EML104 - Upgrade of EML010 to FB2.1 SP21                     *                       EML104
      *           Structured field :86:                               *                       EML104
      *                                                               *                       EML104
      *****************************************************************                       EML104
      *                                                                                       EML104
      ** Check if the feature EML104 - Structured field :86: is enabled.                      EML104
      *                                                                                       EML104
     C                   MOVE      'N'           EML104            1                          EML104
      *                                                                                       EML104
     C                   IF        CER030 = 'Y'                                               EML104
      *                                                                                       EML104
      ** Check the switchable feature CER030 with the corresponding                           EML104
      ** parameters.                                                                          EML104
      *                                                                                       EML104
     C                   CALLB     'AOSARDR0'                                                 EML104
     C                   PARM      *BLANKS       PRtCd                                        EML104
     C                   PARM      '*VERIFY'     POptn                                        EML104
     C                   PARM      'EML104'      PSard                                        EML104
     C     SCSARD        PARM      SCSARD        DSFDY                                        EML104
      *                                                                                       EML104
      ** Database error (return code other than *NRF and blanks)                              EML104
      *                                                                                       EML104
     C                   IF        PRtcd = *Blanks                                            EML104
     C                   EVAL      EML104 = 'Y'                                               EML104
     C                   ENDIF                                                                EML104
      *                                                                                       EML104
     C                   ENDIF                                                                EML104
      *                                                                                       EML104
      *****************************************************************                       EML104
      * End of /COPY EML104_026                                       *                       EML104
      *****************************************************************                       EML104
