      *****************************************************************                       EML104
      *                                                               *                       EML104
      *  Midas - Copy member for MG000940                             *                       EML104
      *                                                               *                       EML104
      *  EML104_007 - Midas GL MT940 Message Generation               *                       EML104
      *                                                               *                       EML104
      *  Last Amend No. EML104  *CREATE    Date 04Feb20               *                       EML104
      * FBMidas 2.1 ---- Base ----------------------------------------*                       EML104
      *                                                               *                       EML104
      *---------------------------------------------------------------*                       EML104
      *                                                               *                       EML104
      *  EML104 - Upgrade of EML010 to FB2.1 SP21                     *                       EML104
      *           EML010 - Structured field :86:                      *                       EML104
      *                                                               *                       EML104
      *****************************************************************                       EML104
      ***  Output MT940 using Output newrok when fetaure EML104 is active                     EML104
      *                                                                                       EML104
     C                   IF        EML104 = 'Y'                                               EML104
     C     MGNWRK        CHAIN     SDNWRKY0                                                   EML104
     C                   IF        %found                                                     EML104
     C                             and X0ONWK <> *blanks                                      EML104
     C                   Eval      NWRK = X0ONWK                                              EML104
     C                   Endif                                                                EML104
     C                   Endif                                                                EML104
      *****************************************************************                       EML104
      * End of /COPY EML104_007                                       *                       EML104
      *****************************************************************                       EML104
