      *****************************************************************                       EML104
      *                                                               *                       EML104
      *  Midas - Copy member for SD200121                             *                       EML104
      *                                                               *                       EML104
      *  EML104_023 - Network Description - Details 1 Screen          *                       EML104
      *                                                               *                       EML104
      *  Last Amend No. EML104  *CREATE    Date 05Feb20               *                       EML104
      * FBMidas 2.1 ---- Base ----------------------------------------*                       EML104
      *                                                               *                       EML104
      *---------------------------------------------------------------*                       EML104
      *                                                               *                       EML104
      *  EML104 - Upgrade of EML010 to FB2.1 SP21                     *                       EML104
      *           Structured field :86:                               *                       EML104
      *                                                               *                       EML104
      *****************************************************************                       EML104
      ** When MultiCash Formatting, duplicate GVC codes too.                                  EML104
      *                                                                                       EML104
     C                   IF        EML104 = 'Y' AND D1MCNW = 'F'                              EML104
     C                   EVAL      PCopy = 'Y'                                                EML104
     C                   ENDIF                                                                EML104
      *                                                                                       EML104
      *****************************************************************                       EML104
      * End of /COPY EML104_023                                       *                       EML104
      *****************************************************************                       EML104
