      *****************************************************************
      *  Start of /COPY EMP101_011                                    *
      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  HF0310 - Call AOSARDR0                                       *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. EMP101   *Create   Date 16Apr20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EMP101 - HAF Remove Print Narrative and Date Change          *
      *                                                               *
      *****************************************************************
      *                                                                                       EMP101
      ** Access SC Switchable features of SCSARDPD if EMP101 is installed                     EMP101
      *                                                                                       EMP101
     C                     CALL 'AOSARDR0'                                                    EMP101
     C                     PARM *BLANKS   RTCD                                                EMP101
     C                     PARM '*VERIFY' OPTN                                                EMP101
     C                     PARM 'EMP101'  @SARD   6                                           EMP101
     C           SCSARD    PARM SCSARD    DSSDY                                               EMP101
      *                                                                                       EMP101
     C           RTCD      IFEQ *BLANKS                                                       EMP101
     C                     MOVE 'Y'       EMP101  1                                           EMP101
     C                     ELSE                                                               EMP101
     C                     MOVE 'N'       EMP101                                              EMP101
     C                     ENDIF                                                              EMP101
      *
      *****************************************************************
      *  End of /COPY EMP101_011                                      *
      *****************************************************************
