      *---------------------------------------------------------------*
      *                                                               *
      *  Last Amend No. EMP106 *CREATE     Date 16Dec20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EMP106 - Upgrade PFJ020 Customer Exposure Report to Fusion   *
      *                                                               *
      *****************************************************************
      *
      ** Check System Value: EMP106 Use Customer Exposure Report
      ** Set up AOSVALR0 parameter with GISVAL "EMP106CustomerXpsur"
     CLR                   MOVE *BLANKS   WPARM
     CLR                   MOVEL'EMP10'   WPARM1
     CLR                   MOVEL'6Cust'   WPARM2
     CLR                   MOVEL'omerX'   WPARM3
     CLR                   MOVEL'posur'   WPARM4
     CLR                   MOVELWPARM     SVALK1
      *
      ** Call Access object:
      *
     CLR                   MOVE 'N'       WCUSEX  1
     CLR                   MOVE '0'       *IN25   1
     CLR                   CALL 'AOSVALR0'
     CLR                   PARM           RTNCDE  7
     CLR                   PARM           SVALK1 20
     CLR                   PARM           SVAL1 200
     CLR                   PARM           SVALK2 20
     CLR                   PARM           SVAL2 200
     CLR                   PARM           SVALK3 20
     CLR                   PARM           SVAL3 200
     CLR                   PARM           SVALK4 20
     CLR                   PARM           SVAL4 200
     CLR                   PARM           SVALK5 20
     CLR                   PARM           SVAL5 200
     CLR                   PARM           SVALK6 20
     CLR                   PARM           SVAL6 200
     CLR                   PARM           SVALK7 20
     CLR                   PARM           SVAL7 200
     CLR                   PARM           SVALK8 20
     CLR                   PARM           SVAL8 200
     CLR                   PARM           SVALK9 20
     CLR                   PARM           SVAL9 200
     CLR                   PARM           SVALK0 20
     CLR                   PARM           SVAL10200
      *
     CLR         RTNCDE    IFEQ '        '
     CLR                   MOVELSVAL1     WCUSEX
      *
     CLR         WCUSEX    IFEQ 'Y'
     CLR                   MOVE '1'       *IN25
     CLR                   ENDIF
      *
     CLR                   ENDIF
      *
      *---------------------------------------------------------------*
      * End EMP106_004                                                *
      *---------------------------------------------------------------*
