     /*****************************************************************/
     /*  Start of /COPY EMP103_003                                    */
     /*****************************************************************/
     /*                                                               */
     /*  Midas - /COPY Member (CLP)                                   */
     /*                                                               */
     /*  HFC0240 - Call AOSARDR0                                      */
     /*                                                               */
     /*  (c) Finastra International Limited 2020                      */
     /*                                                               */
     /*  Last Amend No. EMP103   *Create   Date 16Apr20               */
     /*                                                               */
     /*---------------------------------------------------------------*/
     /*                                                               */
     /*  EMP103 - HAF Suppress Unwanted Entries                       */
     /*                                                               */
     /*****************************************************************/
             IF         COND(&EMP103 *EQ 'Y') THEN(DO) /*EMP103*/
                CALL       PGM(HF0200) /*EMP103*/
             ENDDO      /*EMP103*/
     /*****************************************************************/
     /*  End of /COPY EMP103_003                                      */
     /*****************************************************************/
