      *---------------------------------------------------------------*
      *                                                               *
      *  Last Amend No. EMP106 *CREATE     Date 17Dec20               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EMP106 - Upgrade PFJ020 Customer Exposure Report to Fusion   *
      *                                                               *
      *****************************************************************
      *
     CLR                   ENDIF
      *---------------------------------------------------------------*
      * End EMP106_005                                                *
      *---------------------------------------------------------------*
