     /*****************************************************************/
     /*  Start of /COPY EMP103_001                                    */
     /*****************************************************************/
     /*                                                               */
     /*  Midas - /COPY Member (CLP)                                   */
     /*                                                               */
     /*  HFC0240 - Declare variables                                  */
     /*                                                               */
     /*  (c) Finastra International Limited 2020                      */
     /*                                                               */
     /*  Last Amend No. EMP103   *Create   Date 16Apr20               */
     /*                                                               */
     /*---------------------------------------------------------------*/
     /*                                                               */
     /*  EMP103 - HAF Suppress Unwanted Entries                       */
     /*                                                               */
     /*****************************************************************/
             DCL        VAR(&AOFMT) TYPE(*CHAR) LEN(200) /*EMP103*/
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7) VALUE('       ') /*EMP103*/
             DCL        VAR(&OPTN) TYPE(*CHAR) LEN(7) /*EMP103*/
             DCL        VAR(&SARD) TYPE(*CHAR) LEN(6) /*EMP103*/
             DCL        VAR(&EMP103) TYPE(*CHAR) LEN(1) VALUE('N') /*EMP103*/
     /*****************************************************************/
     /*  End of /COPY EMP103_001                                      */
     /*****************************************************************/
