/*****************************************************************/
/*  Start of /COPY EMP104_040                                    */
/*****************************************************************/
/*                                                               */
/*  Midas - /COPY Member (CLP)                                   */
/*                                                               */
/*  DLC0608B - Condition processing                              */
/*                                                               */
/*  (c) Finastra International Limited 2020                      */
/*                                                               */
/*  Last Amend No. EMP104   *Create   Date 22Apr20               */
/*                                                               */
/*---------------------------------------------------------------*/
/*                                                               */
/*  EMP104 - Remove FX/IRS Exposures and Limits                  */
/*                                                               */
/*****************************************************************/
             ENDDO      /*EMP104*/
/*****************************************************************/
/*  End of /COPY EMP104_040                                      */
/*****************************************************************/
