/*****************************************************************/                     /*MD059428*/
/*  Start of /COPY EMP106_006                                    */                     /*MD059428*/
/*****************************************************************/                     /*MD059428*/
/*                                                               */                     /*MD059428*/
/*  Midas - /COPY Member (CLP)                                   */                     /*MD059428*/
/*                                                               */                     /*MD059428*/
/*  EMP106_006 - Add override                                    */                     /*MD059428*/
/*                                                               */                     /*MD059428*/
/*  (c) Finastra International Limited 2022                      */                     /*MD059428*/
/*                                                               */                     /*MD059428*/
/*  Last Amend No. MD059428 *Create   Date 28Mar22               */                     /*MD059428*/
/*                                                               */                     /*MD059428*/
/*---------------------------------------------------------------*/                     /*MD059428*/
/*                                                               */                     /*MD059428*/
/*  MD059428 - Upgrade Mplus PFJ020, add override to TABSDU      */                     /*MD059428*/
/*             used by SD0670                                    */                     /*MD059428*/
/*                                                               */                     /*MD059428*/
/*****************************************************************/                     /*MD059428*/
             OVRDBF     FILE(TABLE) TOFILE(TABSDU)                                      /*MD059428*/
/*****************************************************************/                     /*MD059428*/
/*  End of /COPY EMP106_006                                      */                     /*MD059428*/
/*****************************************************************/                     /*MD059428*/
