      *---------------------------------------------------------------*
      *                                                               *
      *  Last Amend No. EMP106 *CREATE     Date 16Dec20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EMP106 - Upgrade PFJ020 Customer Exposure Report to Fusion   *
      *                                                               *
      *****************************************************************
      *
      ** Datastructure to hold input parameter for AOSVALR0.
     I            DS
     I                                        1  20 WPARM
     I                                        1   5 WPARM1
     I                                        6  10 WPARM2
     I                                       11  15 WPARM3
     I                                       16  20 WPARM4
      *---------------------------------------------------------------*
      * End EMP106_003                                                *
      *---------------------------------------------------------------*
