      *****************************************************************
      *  Start of /COPY EMP103_005                                    *
      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  HF0200 - SCSAR definition                                    *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. EMP103   *Create   Date 16Apr20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EMP103 - Suppress Unwanted Entries                           *
      *                                                               *
      *****************************************************************
      *                                                                                  EMP103
     ISCSARD    E DSSCSARDPD                                                             EMP103
      **  External DS for SAR Details                                                    EMP103
      *                                                                                  EMP103
     IDSSDY     E DSDSSDY                                                                EMP103
      * Second DS for access programs, long data structure                               EMP103
      *                                                                                  EMP103
      *****************************************************************
      *  End of /COPY EMP103_005                                      *
      *****************************************************************
