      *****************************************************************
      *  Start of /COPY EMP103_007                                    *
      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  HF0200 - Omit write                                          *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. EMP103   *Create   Date 16Apr20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EMP103 - HAF Suppress Unwanted Entries                       *
      *                                                               *
      *****************************************************************
      *                                                                                  EMP103
     C           EMP103    IFEQ 'Y'                                                      EMP103
      *                                                                                  EMP103
      * No records deleted or In Input Cycle, return with no print                       EMP103
      *                                                                                  EMP103
     C           RECDEL    IFEQ 0                                                        EMP103
     C           STATUS    OREQ 'A'                                                      EMP103
     C                     SETON                     LR                                  EMP103
     C                     RETRN                                                         EMP103
     C                     ENDIF                                                         EMP103
      *                                                                                  EMP103
     C                     ENDIF                                                         EMP103
      *                                                                                  EMP103
     C                     OPEN HF0200AU                                                 EMP103
      *                                                                                  EMP103
      *****************************************************************
      *  End of /COPY EMP103_007                                      *
      *****************************************************************
