      *****************************************************************
      *  Start of /COPY EMP104_017                                    *
      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  DL0760 - O-Spec Omitend                                      *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. EMP104   *Create   Date 22Apr20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EMP104 - Remove FX/IRS Exposures and Limits                  *
      *                                                               *
      *****************************************************************
      *                                                                                  EMP104
     O*/OMITEND                                                                          EMP104
     O                N20 50 54          58 'LENDING'                                    EMP104
     O                 20 50 54          63 'MONEY MARKET'                               EMP104
      *                                                                                  EMP104
      *****************************************************************
      *  End of /COPY EMP104_017                                      *
      *****************************************************************
