      *****************************************************************
      *  Start of /COPY EMP109_002                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. EMP109  *Create    Date 07Jul21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EMP109 - Fixed number of days in RE APR Calculation          *
      *                                                               *
      *****************************************************************
      *                                                                                  EMP109
     C     EMP109        Ifne      'Y'                                                   EMP109
      *                                                                                  EMP109
      *****************************************************************
      *  End of /COPY EMP109_002                                      *
      *****************************************************************
