     /*****************************************************************/
     /*  Start of /COPY EMP106_005                                    */
     /*****************************************************************/
     /*                                                               */
     /*  Midas - /COPY Member (CLP)                                   */
     /*                                                               */
     /*  EMP106_005 - Add override                                    */
     /*                                                               */
     /*  (c) Finastra International Limited 2021                      */
     /*                                                               */
     /*  Last Amend No. EMP106   *Create   Date 28Jan21               */
     /*                                                               */
     /*---------------------------------------------------------------*/
     /*                                                               */
     /*  EMP106 - Upgrade Mplus PFJ020, add override to TABSDU        */
     /*           used by SD0670                                      */
     /*                                                               */
     /*****************************************************************/
                        OVRDBF FILE(TABLE) TOFILE(TABSDU)                                 /*EMP106*/
     /*****************************************************************/
     /*  End of /COPY EMP106_005                                      */
     /*****************************************************************/
