      *****************************************************************
      *                                                               *
      *  FT0648 - BANK TRANSFERS - Supplementary Messages             *
      *                                                               *
      *  Last Amend No. ERZ248  *CREATE    Date 18Nov19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  ERZ248 - SWIFT UETR via OPAY API                             *
      *                                                               *
      *---------------------------------------------------------------*
     C                     ENDIF                                                              ERZ248
