      *****************************************************************
      *                                                               *
      *  FT0349 - Midas FT Outgoing payments valid. S3 level 2        *
      *                                                               *
      *  Last Amend No. ERZ247  *CREATE    Date 22Nov19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  ERZ247 - Field 71F in MT103 for GPI                          *
      *                                                               *
      *****************************************************************
     C           S7SCHD    OREQ *BLANK                                    ERZ247
     C           S7SCCD    ANDEQ*BLANK                                    ERZ247
     C           S7DETC    ANDEQ'SHA'                                     ERZ247
     C           V#M103    ANDEQ'Y'                                       ERZ247
     C           ERZ247    ANDEQ'Y'                                       ERZ247
