      *****************************************************************
      *                                                               *
      *  FTOPAY1SN - Midas FT Outgoing payments screen input          *
      *                                                               *
      *  Last Amend No. ERZ248  *CREATE    Date 18Nov19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  ERZ248 - SWIFT UETR via OPAY API                             *
      *                                                               *
      *---------------------------------------------------------------*
      *
     C                   MOVEL     SUETR         @PUETR           36            ERZ248
      *
