      *****************************************************************
      *                                                               *
      *  FT0349 - Midas FT Outgoing payments valid. S3 level 2        *
      *                                                               *
      *  Last Amend No. ERZ247  *CREATE    Date 22Nov19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  ERZ247 - Field 71F in MT103 for GPI                          *
      *                                                               *
      *****************************************************************
     C           ERZ247    ANDEQ'N'                                       ERZ247
     C           V#PDAM    OREQ *ZERO                                     ERZ247
     C           V#PYTP    ANDNE'RP'                                      ERZ247
     C           WTOTCH    ANDNE*ZERO                                     ERZ247
     C           S7DETC    ANDNE'SHA'                                     ERZ247
     C           ERZ247    ANDEQ'Y'                                       ERZ247
     C           V#PDAM    OREQ *ZERO                                     ERZ247
     C           V#PYTP    ANDNE'RP'                                      ERZ247
     C           WTOTCH    ANDNE*ZERO                                     ERZ247
     C           S7DETC    ANDEQ'SHA'                                     ERZ247
     C           ERZ247    ANDEQ'Y'                                       ERZ247
