/*********************************************************************/
/*                                                                   */
/*       APCTRANVU - Transaction Validate and Update                 */
/*                                                                   */
/*       ERZ248_046 - Transaction and Validation Update              */
/*                                                                   */
/*       Last Amend No. MD055656  *CREATE  Date 20Abr20              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*  MD055656 - OPAY messages sent via JMS API end in error (ERZ248)  */
/*                                                                   */
/*********************************************************************/

             OVRDBF     FILE(OTPAYQL0) OVRSCOPE(*JOB) SHARE(*NO)

/*********************************************************************/
/* End of /COPY ERZ248_046                                           */
/*********************************************************************/
