      *****************************************************************
      *                                                               *
      *  FT0648 - BANK TRANSFERS - Supplementary Messages             *
      *                                                               *
      *  Last Amend No. ERZ248  *CREATE    Date 18Nov19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  ERZ248 - SWIFT UETR via OPAY API                             *
      *                                                               *
      *---------------------------------------------------------------*
     C           ERZ248    IFEQ 'Y'                                                           ERZ248
     C                     MOVELOTUETR    MFLD                                                ERZ248
      *                                                                                       ERZ248
     C                     ELSE                                                               ERZ248
