      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  ERZ252_001 - Midas LE PDP Available Balance Computation      *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. ERZ252 *CREATE     Date 11Feb21               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  ERZ252 - Use External Account Balance in PDP                 *
      *****************************************************************
     FXX900004P1O    E             PRINTER INFDS(SPOOL1)                                      ERZ252
     F                                     OFLIND(*IN52)                                      ERZ252
     F                                     USROPN                                             ERZ252
      *****************************************************************
