/*********************************************************************/                  /*MD055656*
/*                                                                   */                  /*MD055656*
/*       APCTRANVU - Transaction Validate and Update                 */                  /*MD055656*
/*                                                                   */                  /*MD055656*
/*       ERZ248_046 - Transaction and Validation Update              */                  /*MD055656*
/*                                                                   */                  /*MD055656*
/*       Last Amend No. MD055656  *CREATE  Date 20Abr20              */                  /*MD055656*
/*                                                                   */                  /*MD055656*
/*********************************************************************/                  /*MD055656*
/*                                                                   */                  /*MD055656*
/*  MD055656 - OPAY messages sent via JMS API end in error (ERZ248)  */                  /*MD055656*
/*                                                                   */                  /*MD055656*
/*********************************************************************/                  /*MD055656*
                                                                                         /*MD055656*
             OVRDBF     FILE(OTPAYQL0) OVRSCOPE(*JOB) SHARE(*NO)                         /*MD055656*
                                                                                         /*MD055656*
/*********************************************************************/                  /*MD055656*
/* End of /COPY ERZ248_046                                           */                  /*MD055656*
/*********************************************************************/                  /*MD055656*
