      *****************************************************************
      *                                                               *
      *  FTOPAY1DP - Midas FT Outgoing payments level one display     *
      *                                                               *
      *  Last Amend No. ERZ248  *CREATE    Date 18Nov19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  ERZ248 - SWIFT UETR via OPAY API                             *
      *                                                               *
      *---------------------------------------------------------------*
     C                   MOVE      *OFF          *IN63                          ERZ248
     C                   MOVE      *Blanks       OKUETR                         ERZ248
      *
