      *****************************************************************
      *                                                               *
      *  FTOPAY1DP - Midas FT Outgoing payments level one display     *
      *                                                               *
      *  Last Amend No. ERZ248  *CREATE    Date 18Nov19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  ERZ248 - SWIFT UETR via OPAY API                             *
      *                                                               *
      *---------------------------------------------------------------*
     C                   PARM                    ExtData                        ERZ248
     C                   PARM                    OKUETR            1            ERZ248
     C                   PARM                    FOTRID           20            ERZ248
     C                   PARM                    Caller            3            ERZ248
     C                   PARM                    OKUETRR           1            ERZ248
      *
