      *****************************************************************                       LUC105
      *                                                               *                       LUC105
      *  Midas - /COPY Member (FT0060DF)                              *                       LUC105
      *                                                               *                       LUC105
      *  FT0060DF24 -  Midas FT Payments Authorisation                *                       LUC105
      *                                                               *                       LUC105
      *  Last Amend No. LUC105   *CREATE   Date 20May15               *                       LUC105
      *                                                               *                       LUC105
      *---------------------------------------------------------------*                       LUC105
      *                                                               *                       LUC105
      *  LUC105 - Amendment to FT Account Balance Check               *                       LUC105
      *                                                               *                       LUC105
      *****************************************************************                       LUC105
      *                                                                                       LUC105
     A  76                             22 35'F22=Override error and +                         LUC105
     A                                       authorise this payment'                          LUC105
      *                                                                                       LUC105
      *****************************************************************                       LUC105
      * End of /COPY FT0060DF24                                       *                       LUC105
      *****************************************************************                       LUC105
