      *****************************************************************                       
      *                                                               *                       
      *  Midas - /COPY Member (FT0060)                                *                       
      *                                                               *                       
      *  FT0060C037 - FT Payment authorisation                        *                       
      *                                                               *                       
      *  Last Amend No. LUC105   *CREATE   Date 20May15               *                       
      *                                                               *                       
      *---------------------------------------------------------------*                       
      *                                                               *                       
      *  LUC105 - Amendment to FT Account Balance Check               *                       
      *                                                               *                       
      *****************************************************************                       
      *                                                                                       
      ** If LUC105 and override is on then                                                    
      **   If enter -> do nothing/ F3 -> exit/ F22 -> override                                
      **   and authorize                                                                      
      ** else continue with original core processing                                          
      *                                                                                       
     C                     MOVE 'N'       OVRFLG  1                                           
     C           LUC105    IFEQ 'Y'                                                           
      *                                                                                       
      ** F22 (Override)                                                                       
     C           *IN76     IFEQ '1'                                                           
     C           *INKW     IFEQ '1'                                                           
     C                     MOVE 'Y'       OVRFLG                                              
     C                     MOVE ' '       USERR                                               
     C                     EXSR DSPTWO                                                        
     C                     ELSE                                                               
     C                     GOTO TAGNDP                                                        
     C                     ENDIF                                                              
     C                     ENDIF                                                              
      * Reached here then LUC105 is on and everything is fine.                                
     C  N01N02             EXSR DSPTWO                                                        
     C           TAGNDP    TAG                                                                
      *                                                                                       
     C                     ELSE                                                               
      *****************************************************************                       
      * End of /COPY FT0060C037                                       *                       
      *****************************************************************                       
