      *****************************************************************                       UUC101
      *                                                               *                       UUC101
      *  MIDAS - /COPY MEMBER (FT0060)                                *                       UUC101
      *                                                               *                       UUC101
      *  FT0060C001 - Payment Authorisation                           *                       UUC101
      *                                                               *                       UUC101
      *  (c) Finastra Ltd 2020                                        *                       UUC101
      *                                                               *                       UUC101
      *  Last Amend No. MD060580           Date 21Oct22               *                             
      *  Prev Amend No. UUC101  *CREATE    Date 07Oct20               *                       UUC101
      *                                                               *                       UUC101
      *****************************************************************                       UUC101
      *                                                               *                       UUC101
      *  MD060580 - XX00002 dumping on each access to FT0060 Payment  *
      *             Authorisation.                                    *
      *             Ensure feature reference 'UUC101' for Cover FT    *
      *             Payments is passed when calling program AOSARDR0. *
      *  UUC101 - Cover FT Payments                                   *                       UUC101
      *           Upgrade UUC041 to FBM 2.1                           *                       UUC101
      *                                                               *                       UUC101
      *****************************************************************                       UUC101
      *                                                                                       UUC101
      **  Determine if feature UUC101 (Automatic cover in Funds                               UUC101
      **  Transfer) is switched on.                                                           UUC101
      **  NOTE: It is not switchable on UUC101 by design.                                     UUC101
      *                                                                                       UUC101
     C                     MOVE 'N'       UUC101  1                                           UUC101
     C                     CALL 'AOSARDR0'                                                    UUC101
     C                     PARM *BLANKS   @RTCD   7                                           UUC101
     C                     PARM '*VERIFY' @OPTN   7                                           UUC101
     C**********           PARM 'UUC100'  @SARD   6                                  UUC101 MD060580
     C                     PARM 'UUC101'  @SARD   6                                         MD060580
     C           SCSARD    PARM SCSARD    DSFDY                                               UUC101
      *                                                                                       UUC101
      **  If feature UUC101 is installed.                                                     UUC101
     C           @RTCD     IFEQ *BLANKS                    Begin @RTCD                        UUC101
      *                                                                                       UUC101
     C                     CALL 'AOSVALR0'                                                    UUC101
     C                     PARM *BLANKS   PRTCD                                               UUC101
     C                     PARM GLCVPM    SVALK1 20                                           UUC101
     C                     PARM           SVAL1 200                                           UUC101
     C                     PARM *BLANK    SVALK2 20                                           UUC101
     C                     PARM           SVAL2 200                                           UUC101
     C                     PARM *BLANK    SVALK3 20                                           UUC101
     C                     PARM           SVAL3 200                                           UUC101
     C                     PARM *BLANK    SVALK4 20                                           UUC101
     C                     PARM           SVAL4 200                                           UUC101
     C                     PARM *BLANK    SVALK5 20                                           UUC101
     C                     PARM           SVAL5 200                                           UUC101
     C                     PARM *BLANK    SVALK6 20                                           UUC101
     C                     PARM           SVAL6 200                                           UUC101
     C                     PARM *BLANK    SVALK7 20                                           UUC101
     C                     PARM           SVAL7 200                                           UUC101
     C                     PARM *BLANK    SVALK8 20                                           UUC101
     C                     PARM           SVAL8 200                                           UUC101
     C                     PARM *BLANK    SVALK9 20                                           UUC101
     C                     PARM           SVAL9 200                                           UUC101
     C                     PARM *BLANK    SVALK0 20                                           UUC101
     C                     PARM           SVAL10200                                           UUC101
      *                                                                                       UUC101
     C           PRTCD     IFNE *BLANKS                                                       UUC101
     C                     MOVEL'010'     DBASE                                               UUC101
     C                     MOVEL'SDSVALPD'DBFILE                                              UUC101
     C           SVAL1     IFEQ '*NRF'                                                        UUC101
     C                     MOVELSVALK1    DBKEY                                               UUC101
     C                     ENDIF                                                              UUC101
     C                     EXSR SRERR                                                         UUC101
     C                     ENDIF                                                              UUC101
      *                                                                                       UUC101
     C                     MOVELSVAL1     W#PGM  10                                           UUC101
      *                                                                                       UUC101
     C                     MOVE 'Y'       UUC101                                              UUC101
     C                     ENDIF                           End @RTCD                          UUC101
