      *****************************************************************                       
      *                                                               *                       
      *  Midas - /COPY Member (FT0060DF)                              *                       
      *                                                               *                       
      *  FT0060DF32 -  Midas FT Payments Authorisation                *                       
      *                                                               *                       
      *  Last Amend No. LUC105   *CREATE   Date 20May15               *                       
      *                                                               *                       
      *---------------------------------------------------------------*                       
      *                                                               *                       
      *  LUC105 - Amendment to FT Account Balance Check               *                       
      *                                                               *                       
      *****************************************************************                       
      *                                                                                       
     A  76                             22 35'F22=Override error and +                         
     A                                       authorise this payment'                          
      *                                                                                       
      *****************************************************************                       
      * End of /COPY FT0060DF32                                       *                       
      *****************************************************************                       