      *****************************************************************                       UUC101
      *                                                               *                       UUC101
      *  MIDAS - /COPY MEMBER (FT0060)                                *                       UUC101
      *                                                               *                       UUC101
      *  FT0060I001 - Payment Authorisation                           *                       UUC101
      *                                                               *                       UUC101
      *  (c) Finastra Ltd 2020                                        *                       UUC101
      *                                                               *                       UUC101
      *  Last Amend No. UUC101  *CREATE    Date 07Oct20               *                       UUC101
      *                                                               *                       UUC101
      *****************************************************************                       UUC101
      *                                                               *                       UUC101
      *  UUC101 - Cover FT Payments                                   *                       UUC101
      *           Upgrade UUC041 to FBM 2.1                           *                       UUC101
      *                                                               *                       UUC101
      *****************************************************************                       UUC101
      *                                                                                       UUC101
      **  External Data structure to hold the record                                          UUC101
      **  of the FT Payment covered file.                                                     UUC101
     IP@PARM    E DSFTCOVRPP                                                                  UUC101
      *                                                                                       UUC101
      **  Constants used to identify processing mode.                                         UUC101
      *                                                                                       UUC101
      **  To check the balance in insert/amend mode.                                          UUC101
     I              '*CHECKINT '          C         WUCHKI                                    UUC101
      **  To check the balance at authorisation level.                                        UUC101
     I              '*CHECKAUT '          C         WUCHKA                                    UUC101
      **  To check the balance in batch mode.                                                 UUC101
     I              '*CHECKBTC '          C         WUCHKB                                    UUC101
      **  To generate a exception report and to add an entry into FTCOVRPP                    UUC101
     I              '*REPORT   '          C         WURPRT                                    UUC101
      **  To display accepted overdrawn while a payment is enquired.                          UUC101
     I              '*ENQUIRY  '          C         WUENQU                                    UUC101
      **  To reprint a exception report.                                                      UUC101
     I              '*REPRINT  '          C         WUREPR                                    UUC101
      **  To print all today Exception Reports.                                               UUC101
     I              '*AUDIT    '          C         WUAUDI                                    UUC101
      **  To Print all Exception Reports.                                                     UUC101
     I              '*LIST     '          C         WULIST                                    UUC101
      **  To Remove an entry against a control date                                           UUC101
      **  (passed in FTCOVRPP DS field F2DATE)                                                UUC101
     I              '*DROP     '          C         WUDROP                                    UUC101
      **  To remove an entry against a payment reference                                      UUC101
      **  (passed in FTCOVRPP DS Field P2PREF)                                                UUC101
     I              '*DELETE   '          C         WUDELE                                    UUC101
      *                                                                                       UUC101
      **  Constants used to set up message UC01305 data.                                      UUC101
     I              'not covered'         C         WUREJE                                    UUC101
     I              'covered    '         C         WUACCE                                    UUC101
      *                                                                                       UUC101
     ICFACON      DS                                                                          UUC101
     I                                        1   3 CFBRCA                                    UUC101
     I                                        4   9 CFCNUM                                    UUC101
     I                                       10  12 CFCCY                                     UUC101
     I                                       13  22 CFACOD                                    UUC101
     I                                       23  24 CFACSQ                                    UUC101
      *                                                                                       UUC101
     I              'FTCoverCtlProgram'   C         GLCVPM                                    UUC101
