      *****************************************************************                       UUC107
      *                                                               *                       UUC107
      *  Midas - Funds Transfer Module                                *                       UUC107
      *                                                               *                       UUC107
      *  FT0010C009 - Currency Conversion/Validation for FT           *                       UUC107
      *                                                               *                       UUC107
      *  (c) Finastra Ltd 2020                                        *                       UUC107
      *                                                               *                       UUC107
      *  Last Amend No. UUC107  *CREATE    Date 19Oct20               *                       UUC107
      *                                                               *                       UUC107
      *****************************************************************                       UUC107
      *                                                               *                       UUC107
      *  UUC107 - upgrade of CEUFT1 to FBM 2.1                        *                       UUC107
      *           FT Quotation of Rates                               *                       UUC107
      *                                                               *                       UUC107
      *****************************************************************                       UUC107
      *                                                                                       UUC107
      ** Switchable feature for inverse rates                                                 UUC107
     C                   CALL      'AOSARDR0'                                                 UUC107
     C                   PARM      *BLANKS       PRTCD                                        UUC107
     C                   PARM      '*VERIFY'     POPTN                                        UUC107
     C                   PARM      'UUC107'      PSARD                                        UUC107
     C                   MOVE      'N'           UUC107            1                          UUC107
     C*                                                                                       UUC107
     C** If feature is switched ON, set on indicator that will                                UUC107
     C** condition the rest of the processing                                                 UUC107
     C*                                                                                       UUC107
     C     PRTCD         IFEQ      *BLANKS                                                    UUC107
     C                   MOVE      'Y'           UUC107                                       UUC107
      *                                                                                       UUC107
      * Open quotation convention file                                                        UUC107
      *                                                                                       UUC107
     C     ##FRST        IFEQ      *BLANKS                                                    UUC107
     C                   OPEN      FTQUTEPD                                                   UUC107
     C                   MOVEL     'Y'           ##FRST            1                          UUC107
     C                   ENDIF                                                                UUC107
      *                                                                                       UUC107
      * Define Key                                                                            UUC107
      *                                                                                       UUC107
     C     KQUTE         KLIST                                                                UUC107
     C                   KFLD                    FTFCCY                                       UUC107
     C                   KFLD                    FTTCCY                                       UUC107
      *                                                                                       UUC107
     C                   ELSE                                                                 UUC107
     C*                                                                                       UUC107
     C** else, database error (return code other than *NRF)                                   UUC107
     C*                                                                                       UUC107
     C     PRTCD         IFNE      '*NRF   '                                                  UUC107
     C     *LOCK         IN        LDA                                                        UUC107
     C                   Z-ADD     999           DBASE                                        UUC107
     C                   MOVEL     'SCSARDPD'    DBFILE                                       UUC107
     C                   MOVEL     'UUC107'      DBKEY                                        UUC107
     C                   OUT       LDA                                                        UUC107
     C                   EXSR      *PSSR                                                      UUC107
     C                   ENDIF                                                                UUC107
     C                   ENDIF                                                                UUC107
      *                                                                                       UUC107
      *****************************************************************                       UUC107
      * End of /COPY FT0010C009                                       *                       UUC107
      *****************************************************************                       UUC107
