      *****************************************************************                       LUC105
      *                                                               *                       LUC105
      *  Midas - /COPY Member (FT0060)                                *                       LUC105
      *                                                               *                       LUC105
      *  FT0060C035 - FT Payment authorisation                        *                       LUC105
      *                                                               *                       LUC105
      *  Last Amend No. LUC105   *CREATE   Date 20May15               *                       LUC105
      *                                                               *                       LUC105
      *---------------------------------------------------------------*                       LUC105
      *                                                               *                       LUC105
      *  LUC105 - Amendment to FT Account Balance Check               *                       LUC105
      *                                                               *                       LUC105
      *****************************************************************                       LUC105
      *                                                                                       LUC105
      ** Access SAR details file to determine if LUC105 is switched ON                        LUC105
      *                                                                                       LUC105
     C                     CALL 'AOSARDR0'                                                    LUC105
     C                     PARM *BLANKS   @RTCD                                               LUC105
     C                     PARM '*VERIFY' @OPTN                                               LUC105
     C                     PARM 'LUC105'  @SARD                                               LUC105
     C           SCSARD    PARM SCSARD    DSFDY                                               LUC105
      *                                                                                       LUC105
     C           @RTCD     IFEQ *BLANKS                                                       LUC105
     C                     MOVE 'Y'       LUC105  1                                           LUC105
     C                     ELSE                                                               LUC105
     C                     MOVE 'N'       LUC105                                              LUC105
     C                     ENDIF                                                              LUC105
      *                                                                                       LUC105
      *****************************************************************                       LUC105
      * End of /COPY FT0060C035                                       *                       LUC105
      *****************************************************************                       LUC105
