      *****************************************************************                       
      *                                                               *                       
      *  Midas - /COPY Member (FT0060)                                *                       
      *                                                               *                       
      *  FT0060F003 - FT Payment authorisation                        *                       
      *                                                               *                       
      *  Last Amend No. LUC105   *CREATE   Date 20May15               *                       
      *                                                               *                       
      *---------------------------------------------------------------*                       
      *                                                               *                       
      *  LUC105 - Amendment to FT Account Balance Check               *                       
      *                                                               *                       
      *****************************************************************                       
      *                                                                                       
     FFTPYOVPPO   E           K        DISK                                                   
     F                                              KCOMIT                                    
      *                                                                                       
      *****************************************************************                       
      * End of /COPY FT0060F003                                       *                       
      *****************************************************************                       