      *****************************************************************                       
      *                                                               *                       
      *  Midas - /COPY Member (FT0060)                                *                       
      *                                                               *                       
      *  FT0060C052 - FT Payment authorisation                        *                       
      *                                                               *                       
      *  Last Amend No. LUC105   *CREATE   Date 20May15               *                       
      *                                                               *                       
      *---------------------------------------------------------------*                       
      *                                                               *                       
      *  LUC105 - Amendment to FT Account Balance Check               *                       
      *                                                               *                       
      *****************************************************************                       
      *                                                                                       
      ** Overdraft Limit                                                                      
     C                     MOVE @ODLN     SVODLN                                              
      ** Cleared Balance                                                                      
     C                     MOVE @CLBL     SVCLBL                                              
      ** Cleared Balance                                                                      
     C                     MOVE @TOTP     SVTOTP                                              
      ** Save Account details                                                                 
     C                     MOVE @ACNT     SVACNT                                              
     C                     MOVE @BRCA     SVBRCA                                              
      *                                                                                       
      *****************************************************************                       
      * End of /COPY FT0060C051                                       *                       
      *****************************************************************                       
