      *****************************************************************                       LUC105
      *                                                               *                       LUC105
      *  Midas - /COPY Member (FT0060)                                *                       LUC105
      *                                                               *                       LUC105
      *  FT0060C053 - FT Payment authorisation                        *                       LUC105
      *                                                               *                       LUC105
      *  Last Amend No. LUC105   *CREATE   Date 20May15               *                       LUC105
      *                                                               *                       LUC105
      *---------------------------------------------------------------*                       LUC105
      *                                                               *                       LUC105
      *  LUC105 - Amendment to FT Account Balance Check               *                       LUC105
      *                                                               *                       LUC105
      *****************************************************************                       LUC105
      *                                                                                       LUC105
      ** If LUC105 is switched on then,                                                       LUC105
      **   If insufficient funds, switch on the override indicator                            LUC105
      **   (allows the user to press cmd/22 and continue processing),                         LUC105
      **   else there are sufficient funds so continue as normal.                             LUC105
      *                                                                                       LUC105
     C           LUC105    IFEQ 'Y'                                                           LUC105
     C                     SETOF                     76                                       LUC105
      *                                                                                       LUC105
     C           @RCD      IFEQ 'Y'                                                           LUC105
     C                     MOVE '1'       *IN76            override                           LUC105
     C                     ELSE                                                               LUC105
     C                     MOVE '0'       *IN76            NO override                        LUC105
     C                     ENDIF                                                              LUC105
      *                                                                                       LUC105
     C                     ENDIF                                                              LUC105
      *                                                                                       LUC105
      *****************************************************************                       LUC105
      * End of /COPY FT0060C053                                       *                       LUC105
      *****************************************************************                       LUC105
