      *****************************************************************                       HUT101
      *  Midas - Copy member for FT0060                               *                       HUT101
      *                                                               *                       HUT101
      *  FT0060C099 - Payment Authorisation for Funds Transfer        *                       HUT101
      *                                                               *                       HUT101
      *  Last Amend No. HUT101 *CREATE     Date 27Mar20               *                       HUT101
      * FBMidas 2.1 ---- Base ----------------------------------------*                       HUT101
      *                                                               *                       HUT101
      *---------------------------------------------------------------*                       HUT101
      *                                                               *                       HUT101
      *  HUT101 - Upgrade CFT129 to FBM 2.1 SP22                      *                       HUT101
      *           Payment Authorisation for Funds Transfer            *                       HUT101
      *           (Include fix 261163)                                *                       HUT101
      *                                                               *                       HUT101
      *****************************************************************                       HUT101
      *                                                                                       HUT101
     C                     ELSE                                                               HUT101
      *                                                                                       261163
     C                     SELEC                                                              261163
     C           PYTP      WHEQ 'IN'                                                          261163
     C                     MOVEL'IPAY'    KAPI                                                261163
     C           PYTP      WHEQ 'OP'                                                          261163
     C                     MOVEL'OPAY'    KAPI                                                261163
     C                     OTHER                                                              261163
     C                     MOVE ' '       KAPI                                                261163
     C                     ENDSL                                                              261163
      *                                                                                       261163
     C           KALSY     CHAINGPALSYL1             82                                       261163
     C           *IN82     IFEQ *OFF                                                          261163
     C           ASCHEC    ANDEQ'Y'                                                           261163
     C           *IN82     OREQ *ON                                                           261163
      *                                                                                       261163
     C           U#AUP1    IFEQ *BLANK                                                        HUT101
     C           SMAM      ANDGEV#ALM                                                         HUT101
     C                     MOVEL'XXA0173' FTMSID                                              HUT101
     C                     MOVEL'XXUSRMSG'FTMSGF                                              HUT101
     C                     EXSR FTSNMS                                                        HUT101
     C                     ENDIF                                                              HUT101
     C                     ENDIF                                                              261163
     C                     ENDIF                                                              HUT101
      *                                                                                       HUT101
      *****************************************************************                       HUT101
      * End of /COPY FT0060C099                                       *                       HUT101
      *****************************************************************                       HUT101
