      *****************************************************************                       
      *                                                               *                       
      *  Midas - /COPY Member (FT0060)                                *                       
      *                                                               *                       
      *  FT0060C053 - FT Payment authorisation                        *                       
      *                                                               *                       
      *  Last Amend No. LUC105   *CREATE   Date 20May15               *                       
      *                                                               *                       
      *---------------------------------------------------------------*                       
      *                                                               *                       
      *  LUC105 - Amendment to FT Account Balance Check               *                       
      *                                                               *                       
      *****************************************************************                       
      *                                                                                       
      ** If LUC105 is switched on then,                                                       
      **   If insufficient funds, switch on the override indicator                            
      **   (allows the user to press cmd/22 and continue processing),                         
      **   else there are sufficient funds so continue as normal.                             
      *                                                                                       
     C           LUC105    IFEQ 'Y'                                                           
     C                     SETOF                     76                                       
      *                                                                                       
     C           @RCD      IFEQ 'Y'                                                           
     C                     MOVE '1'       *IN76            override                           
     C                     ELSE                                                               
     C                     MOVE '0'       *IN76            NO override                        
     C                     ENDIF                                                              
      *                                                                                       
     C                     ENDIF                                                              
      *                                                                                       
      *****************************************************************                       
      * End of /COPY FT0060C053                                       *                       
      *****************************************************************                       
