      *****************************************************************                       
      *                                                               *                       
      *  Midas - /COPY Member (FT0060)                                *                       
      *                                                               *                       
      *  FT0060C035 - FT Payment authorisation                        *                       
      *                                                               *                       
      *  Last Amend No. LUC105   *CREATE   Date 20May15               *                       
      *                                                               *                       
      *---------------------------------------------------------------*                       
      *                                                               *                       
      *  LUC105 - Amendment to FT Account Balance Check               *                       
      *                                                               *                       
      *****************************************************************                       
      *                                                                                       
      ** Access SAR details file to determine if LUC105 is switched ON                        
      *                                                                                       
     C                     CALL 'AOSARDR0'                                                    
     C                     PARM *BLANKS   @RTCD                                               
     C                     PARM '*VERIFY' @OPTN                                               
     C                     PARM 'LUC105'  @SARD                                               
     C           SCSARD    PARM SCSARD    DSFDY                                               
      *                                                                                       
     C           @RTCD     IFEQ *BLANKS                                                       
     C                     MOVE 'Y'       LUC105  1                                           
     C                     ELSE                                                               
     C                     MOVE 'N'       LUC105                                              
     C                     ENDIF                                                              
      *                                                                                       
      *****************************************************************                       
      * End of /COPY FT0060C035                                       *                       
      *****************************************************************                       
