      *****************************************************************                       LUC105
      *                                                               *                       LUC105
      *  Midas - /COPY Member (FT0060)                                *                       LUC105
      *                                                               *                       LUC105
      *  FT0060C056 - FT Payment authorisation                        *                       LUC105
      *                                                               *                       LUC105
      *  Last Amend No. LUC105   *CREATE   Date 20May15               *                       LUC105
      *                                                               *                       LUC105
      *---------------------------------------------------------------*                       LUC105
      *                                                               *                       LUC105
      *  LUC105 - Amendment to FT Account Balance Check               *                       LUC105
      *                                                               *                       LUC105
      *****************************************************************                       LUC105
      *                                                               *                       LUC105
      * OVRREC - Create FTPYOVPP record when F22 is pressed           *                       LUC105
      *                                                               *                       LUC105
      *****************************************************************                       LUC105
     C           OVRREC    BEGSR                                                              LUC105
      *                                                                                       LUC105
     C                     CLEARFTPOVRD0                                                      LUC105
      *                                                                                       LUC105
     C                     MOVELPREF      FTPREF                                              LUC105
     C                     Z-ADDSMAM      FTAMT                                               LUC105
     C                     MOVELSMCY      FTCCY                                               LUC105
     C           6         SUBSTSVACNT:1  @CNUM                                               LUC105
     C                     MOVEL@CNUM     FTCNUM                                              LUC105
      *                                                                                       LUC105
      ** Retrieve customer details                                                            LUC105
     C                     CALL 'AOCUSTR0'                                                    LUC105
     C                     PARM *BLANKS   @RTCD                                               LUC105
     C                     PARM '*KEY   ' @OPTN                                               LUC105
     C                     PARM           @CNUM                                               LUC105
     C                     PARM *BLANKS   @KYST                                               LUC105
     C           SDCUST    PARM SDCUST    DSSDY                                               LUC105
      *                                                                                       LUC105
      ** Update customer report name                                                          LUC105
     C                     MOVELBBCRNM    FTCRNM                                              LUC105
      *                                                                                       LUC105
     C           SVACNT    CAT  SVBRCA    FTGLAC                                              LUC105
     C                     Z-ADDSVCLBL    FTCBAL                                              LUC105
     C                     Z-ADDSVTOTP    FTPOST                                              LUC105
     C                     Z-ADDSVODLN    FTOLIN                                              LUC105
      *                                                                                       LUC105
     C                     MOVELUSRID     FTOUSR                                              LUC105
      *                                                                                       LUC105
     C                     MOVE RUND      ZDAYNO                                              LUC105
     C                     EXSR ZDATE2                                                        LUC105
     C                     MOVE ZYEAR     WYY     2                                           LUC105
     C                     MOVE ZMTH      WMM     2                                           LUC105
     C                     MOVE ZDAY      WDD     2                                           LUC105
      *                                                                                       LUC105
      ** Format date to DDMMYY                                                                LUC105
     C           WDD       CAT  WMM       FTDATE                                              LUC105
     C           FTDATE    CAT  WYY:0     FTDATE                                              LUC105
      *                                                                                       LUC105
     C                     MOVE LCHT      FTTIME                                              LUC105
      *                                                                                       LUC105
     C                     WRITEFTPOVRD0                                                      LUC105
      *                                                                                       LUC105
     C                     ENDSR                                                              LUC105
      *****************************************************************                       LUC105
      * End of /COPY FT0060C056                                       *                       LUC105
      *****************************************************************                       LUC105
