      *****************************************************************                       LUC105
      *                                                               *                       LUC105
      *  Midas - /COPY Member (FT0060)                                *                       LUC105
      *                                                               *                       LUC105
      *  FT0060C051 - FT Payment authorisation                        *                       LUC105
      *                                                               *                       LUC105
      *  Last Amend No. LUC105   *CREATE   Date 20May15               *                       LUC105
      *                                                               *                       LUC105
      *---------------------------------------------------------------*                       LUC105
      *                                                               *                       LUC105
      *  LUC105 - Amendment to FT Account Balance Check               *                       LUC105
      *                                                               *                       LUC105
      *****************************************************************                       LUC105
      *                                                                                       LUC105
      ** Overdraft Limit                                                                      LUC105
     C                     PARM *ZEROS    @ODLN  140                                          LUC105
      ** Cleared Balance                                                                      LUC105
     C                     PARM *ZEROS    @CLBL  150                                          LUC105
      *                                                                                       LUC105
      ** Total Postings                                                                       LUC105
     C                     PARM *ZEROS    @TOTP  150                                          LUC105
      *                                                                                       LUC105
      *****************************************************************                       LUC105
      * End of /COPY FT0060C051                                       *                       LUC105
      *****************************************************************                       LUC105