      *****************************************************************                       LUC105
      *                                                               *                       LUC105
      *  Midas - /COPY Member (FT0060)                                *                       LUC105
      *                                                               *                       LUC105
      *  FT0060C110 - FT Payment authorisation                        *                       LUC105
      *                                                               *                       LUC105
      *  Last Amend No. LUC105   *CREATE   Date 20May15               *                       LUC105
      *                                                               *                       LUC105
      *---------------------------------------------------------------*                       LUC105
      *                                                               *                       LUC105
      *  LUC105 - Amendment to FT Account Balance Check               *                       LUC105
      *                                                               *                       LUC105
      *****************************************************************                       LUC105
      *                                                                                       LUC105
      ** Create FTPYOVPP record                                                               LUC105
     C           OVRFLG    IFEQ 'Y'                                                           LUC105
     C                     EXSR OVRREC                                                        LUC105
     C                     ENDIF                                                              LUC105
      *                                                                                       LUC105
      *****************************************************************                       LUC105
      * End of /COPY FT0060C110                                       *                       LUC105
      *****************************************************************                       LUC105