      *****************************************************************                       
      *                                                               *                       
      *  Midas - /COPY Member (FT0060)                                *                       
      *                                                               *                       
      *  FT0060C025 - FT Payment authorisation                        *                       
      *                                                               *                       
      *  Last Amend No. LUC105   *CREATE   Date 20May15               *                       
      *                                                               *                       
      *---------------------------------------------------------------*                       
      *                                                               *                       
      *  LUC105 - Amendment to FT Account Balance Check               *                       
      *                                                               *                       
      *****************************************************************                       
      *                                                                                       
      ** CREATE FTPYOVPP record                                                               
     C           *INKW     IFEQ '1'                                                           
     C                     EXSR OVRREC                                                        
     C                     ENDIF                                                              
      *                                                                                       
      *****************************************************************                       
      * End of /COPY FT0060C025                                       *                       
      *****************************************************************                       
