      *****************************************************************                       LUC105
      *                                                               *                       LUC105
      *  Midas - /COPY Member (FT0060)                                *                       LUC105
      *                                                               *                       LUC105
      *  FT0060C067 - FT Payment authorisation                        *                       LUC105
      *                                                               *                       LUC105
      *  Last Amend No. LUC105   *CREATE   Date 20May15               *                       LUC105
      *                                                               *                       LUC105
      *---------------------------------------------------------------*                       LUC105
      *                                                               *                       LUC105
      *  LUC105 - Amendment to FT Account Balance Check               *                       LUC105
      *                                                               *                       LUC105
      *****************************************************************                       LUC105
      *                                                               *                       LUC105
      *****************************************************************                       LUC105
      *                                                                                       LUC105
     C                     MOVE *BLANKS   SVACNT 21                                           LUC105
     C                     MOVE *BLANKS   SVBRCA  3                                           LUC105
     C                     Z-ADD*ZEROS    SVCLBL 150                                          LUC105
     C                     Z-ADD*ZEROS    SVODLN 140                                          LUC105
     C                     Z-ADD*ZEROS    SVTOTP 150                                          LUC105
      *****************************************************************                       LUC105
      * End of /COPY FT0060C067                                       *                       LUC105
      *****************************************************************                       LUC105
