      *****************************************************************                       LUC105
      *                                                               *                       LUC105
      *  Midas - /COPY Member (FT0060)                                *                       LUC105
      *                                                               *                       LUC105
      *  FT0060C037 - FT Payment authorisation                        *                       LUC105
      *                                                               *                       LUC105
      *  Last Amend No. LUC105   *CREATE   Date 20May15               *                       LUC105
      *                                                               *                       LUC105
      *---------------------------------------------------------------*                       LUC105
      *                                                               *                       LUC105
      *  LUC105 - Amendment to FT Account Balance Check               *                       LUC105
      *                                                               *                       LUC105
      *****************************************************************                       LUC105
      *                                                                                       LUC105
      ** If LUC105 and override is on then                                                    LUC105
      **   If enter -> do nothing/ F3 -> exit/ F22 -> override                                LUC105
      **   and authorize                                                                      LUC105
      ** else continue with original core processing                                          LUC105
      *                                                                                       LUC105
     C                     MOVE 'N'       OVRFLG  1                                           LUC105
     C           LUC105    IFEQ 'Y'                                                           LUC105
      *                                                                                       LUC105
      ** F22 (Override)                                                                       LUC105
     C           *IN76     IFEQ '1'                                                           LUC105
     C           *INKW     IFEQ '1'                                                           LUC105
     C                     MOVE 'Y'       OVRFLG                                              LUC105
     C                     MOVE ' '       USERR                                               LUC105
     C                     EXSR DSPTWO                                                        LUC105
     C                     ELSE                                                               LUC105
     C                     GOTO TAGNDP                                                        LUC105
     C                     ENDIF                                                              LUC105
     C                     ENDIF                                                              LUC105
      * Reached here then LUC105 is on and everything is fine.                                LUC105
     C  N01N02             EXSR DSPTWO                                                        LUC105
     C           TAGNDP    TAG                                                                LUC105
      *                                                                                       LUC105
     C                     ELSE                                                               LUC105
      *****************************************************************                       LUC105
      * End of /COPY FT0060C037                                       *                       LUC105
      *****************************************************************                       LUC105
