      *****************************************************************                       LUC105
      *                                                               *                       LUC105
      *  Midas - /COPY Member (FT0060)                                *                       LUC105
      *                                                               *                       LUC105
      *  FT0060C052 - FT Payment authorisation                        *                       LUC105
      *                                                               *                       LUC105
      *  Last Amend No. LUC105   *CREATE   Date 20May15               *                       LUC105
      *                                                               *                       LUC105
      *---------------------------------------------------------------*                       LUC105
      *                                                               *                       LUC105
      *  LUC105 - Amendment to FT Account Balance Check               *                       LUC105
      *                                                               *                       LUC105
      *****************************************************************                       LUC105
      *                                                                                       LUC105
      ** Overdraft Limit                                                                      LUC105
     C                     MOVE @ODLN     SVODLN                                              LUC105
      ** Cleared Balance                                                                      LUC105
     C                     MOVE @CLBL     SVCLBL                                              LUC105
      ** Cleared Balance                                                                      LUC105
     C                     MOVE @TOTP     SVTOTP                                              LUC105
      ** Save Account details                                                                 LUC105
     C                     MOVE @ACNT     SVACNT                                              LUC105
     C                     MOVE @BRCA     SVBRCA                                              LUC105
      *                                                                                       LUC105
      *****************************************************************                       LUC105
      * End of /COPY FT0060C051                                       *                       LUC105
      *****************************************************************                       LUC105
