      *****************************************************************                       UUC101
      *                                                               *                       UUC101
      *  MIDAS - /COPY MEMBER (FT0060)                                *                       UUC101
      *                                                               *                       UUC101
      *  FT0060C023 - Payment Authorisation                           *                       UUC101
      *                                                               *                       UUC101
      *  (c) Finastra Ltd 2020                                        *                       UUC101
      *                                                               *                       UUC101
      *  Last Amend No. UUC101  *CREATE    Date 07Oct20               *                       UUC101
      *                                                               *                       UUC101
      *****************************************************************                       UUC101
      *                                                               *                       UUC101
      *  UUC101 - Cover FT Payments                                   *                       UUC101
      *           Upgrade UUC041 to FBM 2.1                           *                       UUC101
      *                                                               *                       UUC101
      *****************************************************************                       UUC101
      *                                                                                       UUC101
     C           UUC101    IFEQ 'Y'                                                           UUC101
     C           *IN01     ANDEQ'1'                                                           UUC101
     C           FTNOUP    ANDNE' '                                                           UUC101
     C                     ELSE                                                               UUC101
