      *****************************************************************                       
      *                                                               *                       
      *  Midas - /COPY Member (FT0060)                                *                       
      *                                                               *                       
      *  FT0060C056 - FT Payment authorisation                        *                       
      *                                                               *                       
      *  Last Amend No. LUC105   *CREATE   Date 20May15               *                       
      *                                                               *                       
      *---------------------------------------------------------------*                       
      *                                                               *                       
      *  LUC105 - Amendment to FT Account Balance Check               *                       
      *                                                               *                       
      *****************************************************************                       
      *                                                               *                       
      * OVRREC - CREATE FTPYOVPP record when F22 is pressed           *                       
      *                                                               *                       
      *****************************************************************                       
     C           OVRREC    BEGSR                                                              
      *                                                                                       
     C                     CLEARFTPOVRD0                                                      
      *                                                                                       
     C                     MOVELPREF      FTPREF                                              
     C                     Z-ADDSMAM      FTAMT                                               
     C                     MOVELSMCY      FTCCY                                               
     C           6         SUBSTSVACNT:1  @CNUM                                               
     C                     MOVEL@CNUM     FTCNUM                                              
      *                                                                                       
      ** Retrieve customer details                                                            
     C                     CALL 'AOCUSTR0'                                                    
     C                     PARM *BLANKS   @RTCD                                               
     C                     PARM '*KEY   ' @OPTN                                               
     C                     PARM           @CNUM                                               
     C                     PARM *BLANKS   @KYST                                               
     C           SDCUST    PARM SDCUST    DSSDY                                               
      *                                                                                       
      ** Update customer report name                                                          
     C                     MOVELBBCRNM    FTCRNM                                              
      *                                                                                       
     C           SVACNT    CAT  SVBRCA    FTGLAC                                              
     C                     Z-ADDSVCLBL    FTCBAL                                              
     C                     Z-ADDSVTOTP    FTPOST                                              
     C                     Z-ADDSVODLN    FTOLIN                                              
      *                                                                                       
     C                     MOVELUSRID     FTOUSR                                              
      *                                                                                       
     C                     MOVE RUND      ZDAYNO                                              
     C                     EXSR ZDATE2                                                        
     C                     MOVE ZYEAR     WYY     2                                           
     C                     MOVE ZMTH      WMM     2                                           
     C                     MOVE ZDAY      WDD     2                                           
      *                                                                                       
      ** Format date to DDMMYY                                                                
     C           WDD       CAT  WMM       FTDATE                                              
     C           FTDATE    CAT  WYY:0     FTDATE                                              
      *                                                                                       
     C                     MOVE LCHT      FTTIME                                              
      *                                                                                       
     C                     WRITEFTPOVRD0                                                      
      *                                                                                       
     C                     ENDSR                                                              
      *****************************************************************                       
      * End of /COPY FT0060C056                                       *                       
      *****************************************************************                       
