      *****************************************************************                       LUC105
      *                                                               *                       LUC105
      *  Midas - /COPY Member (FT0060)                                *                       LUC105
      *                                                               *                       LUC105
      *  FT0060F003 - FT Payment authorisation                        *                       LUC105
      *                                                               *                       LUC105
      *  Last Amend No. LUC105   *CREATE   Date 20May15               *                       LUC105
      *                                                               *                       LUC105
      *---------------------------------------------------------------*                       LUC105
      *                                                               *                       LUC105
      *  LUC105 - Amendment to FT Account Balance Check               *                       LUC105
      *                                                               *                       LUC105
      *****************************************************************                       LUC105
      *                                                                                       LUC105
     FFTPYOVPPO   E           K        DISK                                                   LUC105
     F                                              KCOMIT                                    LUC105
      *                                                                                       LUC105
      *****************************************************************                       LUC105
      * End of /COPY FT0060F003                                       *                       LUC105
      *****************************************************************                       LUC105