      *****************************************************************                       
      *                                                               *                       
      *  Midas - /COPY Member (FT0060)                                *                       
      *                                                               *                       
      *  FT0060C067 - FT Payment authorisation                        *                       
      *                                                               *                       
      *  Last Amend No. LUC105   *CREATE   Date 20May15               *                       
      *                                                               *                       
      *---------------------------------------------------------------*                       
      *                                                               *                       
      *  LUC105 - Amendment to FT Account Balance Check               *                       
      *                                                               *                       
      *****************************************************************                       
      *                                                               *                       
      *****************************************************************                       
      *                                                                                       
     C                     MOVE *BLANKS   SVACNT 21                                           
     C                     MOVE *BLANKS   SVBRCA  3                                           
     C                     Z-ADD*ZEROS    SVCLBL 150                                          
     C                     Z-ADD*ZEROS    SVODLN 140                                          
     C                     Z-ADD*ZEROS    SVTOTP 150                                          
      *****************************************************************                       
      * End of /COPY FT0060C067                                       *                       
      *****************************************************************                       
