      *****************************************************************
      *                                                               *
      *   Midas - Funds Transfer Module                               *
      *                                                               *
      *   FT0205 - Regular Payments Generation (Non-Input Cycle)      *
      *                                                               *
      *  (c) Finastra Technology, Inc. 2018                           *
      *                                                               *
      *  Last Amend No. JMI106  *CREATE    Date 22May18               *
      *  Prev Amend No. nnnnnn             Date ddMmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  JMI106 - Split FT Sequence Number based on Settlement Type   *
      *           (Upgrade to FB Midas)                               *
      *                                                               *
      *****************************************************************
      *                                                                                       JMI106
     C           JMI106    IFEQ 'Y'                                                           JMI106
     C                     MOVE '00001'   UPSEQ                                               JMI106
     C                     MOVE WNPSQ     DPSEQ                                               JMI106
     C                     Z-ADDSTMT      DSTMT                                               JMI106
      *                                                                                       JMI106
     C                     CALL 'XXPREFV0'                                                    JMI106
     C                     PARM 'I'       @ACTN   1                                           JMI106
     C                     PARM           DATA2                                               JMI106
     C                     PARM           DATAI                                               JMI106
     C                     PARM           DATAF1                                              JMI106
     C                     PARM           DATAF2                                              JMI106
     C                     PARM           DATAF3                                              JMI106
     C                     PARM           DATAF4                                              JMI106
     C                     PARM *BLANKS   @RETRN  7                                           JMI106
      *                                                                                       JMI106
     C           *BLANKS   IFNE @RETRN                                                        JMI106
     C           *LOCK     IN   DLDA                                                          JMI106
     C                     MOVEL'FT0205'  DBPGM                                               JMI106
     C                     MOVEL'FT0205  'DBFILE           ****************                   JMI106
     C                     MOVEL*BLANKS   DBKEY            * DB ERROR 902 *                   JMI106
     C                     MOVEL'902'     DBASE            ****************                   JMI106
     C                     OUT  DLDA                                                          JMI106
     C                     SETON                     U7U8LR                                   JMI106
     C                     GOTO FINS01                                                        JMI106
     C                     ENDIF                                                              JMI106
      *                                                                                       JMI106
     C                     MOVE DPSEQ     WNPSQ                                               JMI106
     C                     MOVE DPSEQ     WNPSQT                                              JMI106
     C                     ENDIF                                                              JMI106
      *                                                                                       JMI106
      *****************************************************************                       JMI106
      * End of /COPY FT0205C019                                       *                       JMI106
      *****************************************************************                       JMI106
