      *****************************************************************
      *                                                               *
      *  Midas - FUNDS TRANSFER MODULE                                *
      *                                                               *
      *  FT0220CCP5 - Midas FT /COPY for FT0220                       *
      *                                                               *
      *  Last Amend No. ERZ237  *CREATE    Date 13Nov17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  ERZ237 - Allow FT Debit Postings to Blocked Accounts         *
      *                                                               *
      *****************************************************************
      *
     C           DC,X      IFEQ 'DR'
     C           *IN29     ANDEQ'1'
     C           ERZ237    ANDEQ'Y'
     C           AFTD      ANDEQ'Y'
     C                     EXSR GETFPN
      *
     C           OEDT      IFEQ RUND
     C           PYTP      ANDEQ'OP'
     C                     MOVE '0'       *IN29
     C                     ENDIF
      *
     C                     ENDIF
      *
