      *****************************************************************
      *                                                               *
      *   Last Amend No. MD031937           Date 13Jan15              *
      *   Prev Amend No. AR856737           Date 13Sep11              *
      *                  STP008             Date 23Nov04              *
      *                  EEE065             Date 26Aug03              *
      *                  EEE019   *CHANGE   DATE 05JUL99              *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  STP008 - Add procces for Field tag 80                        *
      *  EEE065 - Polish Features Upgrade R4                          *
      *           Add Impact of CGL009 and CFT014                     *
      *  EEE019 - MT100 Interface with MultiCash.                     *
      *                                                               *
      *****************************************************************
      *                                                                   EEE019
      * Payment Details (MultiCash only)                                  EEE019
      *                                                                   EEE019
     C           P70       IFNE *BLANKS                                   EEE019
     C           PNWRK     ANDEQ'MTCASH'                                  EEE019
      *                                                                   EEE019
     C                     MOVELP70       DSTRAN                          EEE019
     C*******************  MOVELTMLIN1    S5PAY1                   CFT014 EEE065
     C*********************MOVELTMLIN2    S5PAY2                   CFT014 EEE065
     C******************** MOVELTMLIN3    S5PAY3                   CFT014 EEE065
     C******************** MOVELTMLIN4    S5PAY4                   CFT014 EEE065
     C                     MOVELTMLIN1    S6PAY1                   CFT014 EEE065
     C                     MOVELTMLIN2    S6PAY2                   CFT014 EEE065
     C                     MOVELTMLIN3    S6PAY3                   CFT014 EEE065
     C                     MOVELTMLIN4    S6PAY4                   CFT014 EEE065
      *                                                                   EEE019
     C                     ENDIF                                          EEE019
      *                                                                   EEE019
     C           P80       IFNE *BLANKS                            STP008 EEE019
     C           PNWRK     ANDEQ'MTCASH'                           STP008 EEE019
      *                                                            STP008 EEE019
     C                     MOVELP80       DSTRAN                   STP008 EEE019
     C                     MOVELTMLIN1    S6CBKR                   STP008 EEE065
      *                                                            STP008 EEE019
     C                     ENDIF                                   STP008 EEE019
      *                                                                   EEE019
