      *****************************************************************
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 ESL038             Date 04Oct2004             *
      *                 PL0001   *CREATE   Date 07Nov2001             *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ESL038 - ING STP Development                                 *
      *  PL0001 - If /COVER/ in field 72 then use for S4SNCO          *
      *                                                               *
      *****************************************************************
      *
      * Check if /COVER/ exists in P72
      *
     C           '/COVER/' SCAN P72:1     C#005N  50     90
     C           *IN90     IFEQ *ON
     C                     ADD  7         C#005N
     C           10        SUBSTP72:C#005NC#010A 10
     C           C#010A    IFNE *BLANKS
     C                     MOVELC#010A    S4SNCO    P
     C                     MOVEL'N'       S4SNMT    P
     C                     ENDIF
     C                     ENDIF
      *
      *****************************************************************
      * End of FT0300D001                                             *
      *****************************************************************
