      **********************************************************************
      *  Last Amend No. MD31937            Date 13Jan15                    *
      *  Last Amend No. AR856737           Date 13Sep11                    *
      *  Last Amend No. EBB013             Date 27Oct04                    *
      *--------------------------------------------------------------------*
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1               *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level           *
      *  EBB013 -  Local Clearing Interface                                *
      **********************************************************************
     IP@ACCN      DS                            600
     I                                      190 1990P@ACNO
     I                                      449 482 P@IBAN
