      *****************************************************************
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                  STP002 *Create         Date 18Nov2004        *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  STP002 - More Settlement Methods Allowed.                    *
      *                                                               *
      *****************************************************************
      *
      *
     C                     MOVEL'STP0001' FTMSID
      *
      *
      *****************************************************************
      * End of FT0342MK01                                             *
      *****************************************************************
