      *****************************************************************
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 STP004    *CREATE  Date 18Nov2004             *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level   d. *
      *  STP004 - Allow 8 digit customer number in destination field. *
      *                                                               *
      *****************************************************************
      *
      *                                                                                       STP004
     C                     ENDIF                                                              STP004
      *                                                                                       STP004
      *****************************************************************
      * End of FT0342MK06                                             *
      *****************************************************************
