      **********************************************************************
      *  Last Amend No. MD031937           Date 13Jan15                    *
      *  Prev Amend No. AR856737           Date 13Sep11                    *
      *                 STPIII             Date 23AUG06                    *
      *--------------------------------------------------------------------*
      *  MD031937- Upgrade STP enhancements to BF Midas 2.1               *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level           *
      *  STPIII - NordLB STP Phase III                                     *
      **********************************************************************
      **
      *
     C                     Z-ADD2         DTQLEN
     C                     Z-ADD0         DTQWAI
     C                     MOVE *BLANKS   DTQDTA
      *
     C                     CALL 'QRCVDTAQ'
     C                     PARM 'SORBNET' DTQNAM 10
     C                     PARM '*LIBL'   DTQLIB 10
     C                     PARM           DTQLEN  50
     C                     PARM           DTQDTA  2
     C                     PARM           DTQWAI  50
      *
