      *****************************************************************                       LUC105
      *                                                               *                       LUC105
      *  Midas - /COPY Member (FT0300)                                *                       LUC105
      *                                                               *                       LUC105
      *  FT0300C085 - Midas FT Auto Generation                        *                       LUC105
      *                                                               *                       LUC105
      *  Last Amend No. LUC105   *CREATE   Date 20May15               *                       LUC105
      *                                                               *                       LUC105
      *---------------------------------------------------------------*                       LUC105
      *                                                               *                       LUC105
      *  LUC105 - Amendment to FT Account Balance Check               *                       LUC105
      *                                                               *                       LUC105
      *****************************************************************                       LUC105
      *                                                                                       LUC105
      ** Overdraft Limit                                                                      LUC105
     C                     PARM *ZEROS    @PODLN 140                                          LUC105
      ** Cleared Balance                                                                      LUC105
     C                     PARM *ZEROS    @PCLBL 150                                          LUC105
      *                                                                                       LUC105
      ** Total Postings                                                                       LUC105
     C                     PARM *ZEROS    @TOTP  150                                          LUC105
      *                                                                                       LUC105
      *****************************************************************                       LUC105
      * End of /COPY FT0300C085                                       *                       LUC105
      *****************************************************************                       LUC105