      *****************************************************************
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 ESL038             Date 04Oct2004             *
      *                 S01482    *CREATE  DATE 01MAY96               *        
      *                                                               *
      *****************************************************************   
      *                                                               *   
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ESL038 - ING STP Development                                 *
      *  S01482 - Auto Generation                                     *   
      *                                                               *   
      *****************************************************************   
      *                                                               *   
      *****************************************************************   
      *                                                               *   
      *  Exit if generation O.K.                                      *   
      *                                                               *   
      *****************************************************************   
      *                                                               *   
     C           ##OK      IFEQ 'Y'                                       S01482
     C           W0ACT     OREQ *BLANKS                                   S01482
     C                     GOTO EXREPT                                    S01482
     C                     ENDIF                                          S01482
