      *****************************************************************        
      *                                                               *        
      *  Last Amend No. MD031937           Date 13Jan15               *        
      *  Prev Amend No. AR856737           Date 13Sep11               *        
      *                 HVB004    *CREATE  Date 10Oct11               *        
      *                                                               *        
      *****************************************************************        
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1        is*        
      *  AR856737 - Upgrade STP enhancements to Midas Plus level    is*        
      *  HVB004 - Do not perform insufficiant fund check if message is*        
      *           for Zero Balance, i.e. 23E = 'OTHR/HB POOLING'      *        
      *           and msg type = IN3.  UCI specific changes           *        
      *****************************************************************        
      *                                                                        HVB004
     C                     ENDIF                                               HVB004
      *                                                                        HVB004
      *****************************************************************        HVB004
      * End of FT0300MM07                                             *        HVB004
      *****************************************************************        HVB004
