      *****************************************************************                       
      *                                                               *                       
      *  Midas - /COPY Member (FT0300)                                *                       
      *                                                               *                       
      *  FT0300C086 - Midas FT Auto Generation                        *                       
      *                                                               *                       
      *  Last Amend No. LUC105   *CREATE   Date 20May15               *                       
      *                                                               *                       
      *---------------------------------------------------------------*                       
      *                                                               *                       
      *  LUC105 - Amendment to FT Account Balance Check               *                       
      *                                                               *                       
      *****************************************************************                       
      *                                                                                       
      ** Overdraft Limit                                                                      
     C                     PARM *ZEROS    @PODLN 140                                          
      ** Cleared Balance                                                                      
     C                     PARM *ZEROS    @PCLBL 150                                          
      *                                                                                       
      ** Total Postings                                                                       
     C                     PARM *ZEROS    @TOTP  150                                          
      *                                                                                       
      *****************************************************************                       
      * End of /COPY FT0300C086                                       *                       
      *****************************************************************                       
