      *****************************************************************
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                  STP015 *Create         Date 14Dec04          *
      *                                                               *
      *****************************************************************
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *                                                               *
      *****************************************************************
      *
     C           V#NWRK    IFEQ 'MTCASH'                                  STP015
     C                     MOVEL*BLANKS   FFSPRC                          STP015
     C                     MOVELS4OEXR    FFSPRC                          STP015
     C                     MOVELS4OEXR    S4RATE                          STP015
     C                     EXSR CVTNUM                                    STP015
     C                     Z-ADDFFPRIC    P#RATE                          STP015
     C                     Z-ADDFFPRIC    F4RATE                          STP015
     C                     ENDIF                                          STP015
      *
      *****************************************************************
      * End of FT0342MK07                                             *
      *****************************************************************
