      *****************************************************************        
      *                                                               *        
      *  Last Amend No. MD031937           Date 13Jan15               *        
      *  Prev Amend No. AR856737           Date 13Sep11               *        
      *                 HVB004    *CREATE  Date 10Oct11               *        
      *                                                               *        
      *****************************************************************        
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *        
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *        
      *  HVB004 - Do not perform insufficiant fund check if message is*        
      *           for Zero Balance, i.e. 23E = 'OTHR/HB POOLING'      *        
      *           and msg type = IN3.  UCI specific changes           *        
      *****************************************************************        
      ** Save data in P23E.  Since instruction code 'OTH/HB POOLING'           HVB004
      *  is invalid for MT103 the repair function removes this code.           HVB004
      *                                                                        HVB004
     C                     MOVE *BLANKS   WP23E 234                            HVB004
     C                     MOVELP23E      WP23E                                HVB004
      *                                                                        HVB004
      *****************************************************************        HVB004
      * End of FT0300C073                                             *        HVB004
      *****************************************************************        HVB004
