      *****************************************************************
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15      4        *
      *  Last Amend No. AR856737           Date 13Sep11      4        *
      *  Last Amend No.  ESL038                 Date 04Oct2004        *
      *  Prev Amend No.  EEE058 *Create         Date 10Feb2003        *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ESL038 - ING STP Development                                 *
      *  EEE058 - Incoming STP                                        *
      *                                                               *
      *****************************************************************
      *
     C                     PARM           PCRITX
      *
     C           PNWRK     IFEQ 'MTCASH'                                                      EMRMK5
     C                     MOVE *BLANKS   P23E                                                EMRMK5
     C                     ENDIF                                                              EMRMK5
      *                                                                                       EMRMK5
      *****************************************************************
      * End of FT0300C029                                             *
      *****************************************************************
