      *****************************************************************
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 EEE058    *CREATE  Date 10Feb2003             *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE058 - Incoming STP                                        *
      *                                                               *
      *****************************************************************
     C           P57       IFNE *BLANKS
     C                     MOVELP57       DSTRAN
     C                     MOVELTRCODE    TRCDE2
     C           TRCYCD    IFNE *BLANKS
     C           CFT012    ANDEQ'Y'
     C                     MOVELTRCYCD    WMGCCY
     C                     MOVELTRCYCD    S4PCCY
     C                     ENDIF
     C                     ENDIF
      *
      *****************************************************************
      * End of FT0300OSWT                                             *
      *****************************************************************
