      *****************************************************************
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 STP007             Date 22Nov04               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  STP007 - Changes for Instructed Code on incoming payments.   *
      *                                                               *
      *****************************************************************
      *
     C                     ELSE                                                               STP007
     C                     MOVEL*BLANKS   INICD1                                              STP007
     C                     MOVEL*BLANKS   INICD2                                              STP007
     C                     MOVEL*BLANKS   INICD3                                              STP007
     C                     MOVEL*BLANKS   INICD4                                              STP007
     C                     MOVEL*BLANKS   INICD5                                              STP007
     C                     ENDIF                                                              STP007
      *
      *****************************************************************
      * End of FT0300MK09                                             *
      *****************************************************************
