      *****************************************************************
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15      3        *
      *  Last Amend No. AR856737           Date 13Sep11      3        *
      *  Last Amend No.  EEE058 *Create         Date 17Feb2003        *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE058 - Incoming STP                                        *
      *                                                               *
      *****************************************************************
      *
      *  If EEE058 get extension data
      *
     C           EEE058    IFEQ 'EEE058'
      * get data
     C                     CALL 'FTP960'
     C                     PARM *BLANKS   P9RTN
     C                     PARM           P9PEXT
      * set commission amount if fixed commission
     C           PXCOMA    IFNE 0
      *
      * Overwrite F7TRCM
      *
     C*****                Z-ADDF7TRCM    TRCM
     C                     Z-ADDU#FAMT    DUMA1                                               MK0538
     C           DUMA1     MULT RATE85    TRCM      H                                         MK0538
     C                     MOVEL*BLANKS   OTFCCD                                              MK0538
     C                     MOVEL*BLANKS   TFCCCD                                              MK0538
      *
     C                     ENDIF
      *
     C                     ENDIF
      *****************************************************************
      * End of FT0300CCP5                                             *
      *****************************************************************
