      *****************************************************************
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  STP007 - Changes for Instructed Code on incoming payments.   *
      *  PNLXX1   Do not translate Ordering Bank and Instruction Code *
      *           for network MultiCash.                              *
      *                                                               *
      *****************************************************************
      *
     C                     ENDIF                                                 PNLXX1
     C           PNWRK     IFEQ 'MTCASH'                                                      STP007
     C                     MOVEL*BLANKS   S3ICD1                                              STP007
     C                     MOVEL*BLANKS   S3ICD2                                              STP007
     C                     MOVEL*BLANKS   S3ICD3                                              STP007
     C                     MOVEL*BLANKS   S3ICD4                                              STP007
     C                     MOVEL*BLANKS   S3ICD5                                              STP007
     C                     ELSE                                                               STP007
      *
      *================================================================
