      *****************************************************************
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 STPIII             Date 28Aug06               *
      *                 MM2802             Date 28Feb06               *
      *                 STP005   *CREATE   Date 22Nov04               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  STPIII - NordLB STP Phase III                                *
      *  MM2802 - Sender's correspondent credit override when         *
      *           Network Swift and Settlement method 97             *
      *           Hooks FT0300MK06                                     *
      *                 FT0300MK07 changed                             *
      *  STP005 - Fill in Sender's Correspondent field for MTCASH     *
      *           payments.                                           *
      *                                                               *
      *****************************************************************
      *
     C           W0ACT     WHEQ '*OUT FT '                                                    STP005
     C           PNWRK     ANDEQ'MTCASH'                                                      STP005
     C           W0ACT     OREQ '*OUT FT '                                                    MM2802
     C           PNWRK     ANDEQ'SWIFT '                                                      MM2802
     C           GNSETT    ANDEQ97                                                            MM2802
     C           W0ACT     OREQ '*OUT FT '                                                    MM2802
     C           PNWRK     ANDEQ'SWIFT '                                                      MM2802
     C           GNSETT    ANDEQ95                                                            MM2802
     C           W0ACT     OREQ '*OUT FT '                                                    STPIII
     C           PNWRK     ANDEQ'SWIFT '                                                      STPIII
     C           GNMTPY    ANDEQ'202'                                                         STPIII
     C           W0ACT     OREQ '*OUT FT '                                                    STPIII
     C           PNWRK     ANDEQ'SWIFT '                                                      STPIII
     C           GNMTPY    ANDEQ'203'                                                         STPIII
     C           W0ACT     OREQ '*OUT FT '                                                    STPIII
     C           PNWRK     ANDEQ'SWIFT '                                                      STPIII
     C           GNMTPY    ANDEQ'200'                                                         STPIII
     C                     MOVEL*BLANKS   S4SNCO                                              STP005
     C                     SELEC                                                              STP005
     C           ##ACTP    WHEQ 'Retail'                                                      STP005
     C                     MOVELACNO      S4SNCO                                              STP005
     C           ##ACTP    WHEQ 'Nostro'                                                      STP005
     C                     MOVELA7NONB    S4SNCO                                              STP005
     C                     OTHER                                                              STP005
     C                     MOVELGNCSET    S4SNCO                                              STP005
     C                     ENDSL                                                              STP005
      *
      *****************************************************************
      * End of FT0300MK07                                             *
      *****************************************************************
