      *****************************************************************        HVB004
      *                                                               *        HVB004
      *  Last Amend No. MD31937            Date 13Jan15               *        HVB004
      *  Last Amend No. AR856737           Date 13Sep11               *        HVB004
      *  Last Amend No.  HVB004                 Date 10Oct11          *        HVB004
      *                                                               *        HVB004
      *****************************************************************        HVB004
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1        is*        HVB004
      *  AR856737 - Upgrade STP enhancements to Midas Plus level    is*        HVB004
      *  HVB004 - Do not perform insufficiant fund check if message is*        HVB004
      *           for Zero Balance, i.e. 23E = 'OTHR/HB POOLING'      *        HVB004
      *           and msg type = IN3.  UCI specific changes           *        HVB004
      *****************************************************************        HVB004
      *                                                                        HVB004
     C                     ENDIF                                               HVB004
      *                                                                        HVB004
      *****************************************************************        HVB004
      * End of FT0300MM07                                             *        HVB004
      *****************************************************************        HVB004
