      *****************************************************************                       UUC105
      *                                                               *                       UUC105
      *  Midas - Funds Transfer Module                                *                       UUC105
      *                                                               *                       UUC105
      *  FT0560CP36 - Midas FT Debit and credit advices i/c           *                       UUC105
      *                                                               *                       UUC105
      *  (c) Finastra Ltd 2020                                        *                       UUC105
      *                                                               *                       UUC105
      *  Last Amend No. MD037828           Date 15Mar16               *                     MD037828
      *  Prev Amend No. UUC105  *CREATE    Date 19Oct20               *                       UUC105
      *                                                               *                       UUC105
      *****************************************************************                       UUC105
      *                                                               *                       UUC105
      *  MD037828 - *IN33 used somewhere else for different purpose   *                     MD037828
      *             Save it to WIND33                                 *                     MD037828
      *  UUC105 - upgrade of UUC070 to FBM 2.1                        *                       UUC105
      *           NRA in Retail Account Information                   *                       UUC105
      *                                                               *                       UUC105
      *****************************************************************                       UUC105
      *                                                                                       UUC105
      ** Check account if flagged as NRA.                                                     UUC105
      *                                                                                       UUC105
     C                     MOVEL'0'       WIND33  1                                         MD037828
     C           UUC105    IFEQ 'Y'                                                           UUC105
     C           WIBAN     ANDEQ' '                                                           UUC105
     C                     MOVEL*BLANKS   P1OBK1                                              UUC105
     C                     MOVEL*BLANKS   XORBK  10                                           UUC105
     C                     MOVELORBK      KORBK  100                                          UUC105
     C           KORBK     CHAINXXACCNL0             90                                       UUC105
     C                     MOVE *OFF      *IN33                                               UUC105
     C           *IN90     IFEQ *OFF                                                          UUC105
     C                     MOVELORBK      XORBK                                               UUC105
     C           A1NRA     CAT  XORBK:0   P1OBK1                                              UUC105
     C                     ELSE                                                               UUC105
     C                     MOVELORBK      P1OBK1                                              UUC105
     C                     ENDIF                                                              UUC105
     C                     MOVE *ON       *IN33                                               UUC105
     C                     MOVE *IN33     WIND33                                            MD037828
     C                     ENDIF                                                              UUC105
      *                                                                                       UUC105
      *****************************************************************                       UUC105
      * End of /COPY FT0560CP36                                       *                       UUC105
      *****************************************************************                       UUC105
