      *****************************************************************
      *                                                               *
      *  Midas - FUNDS TRANSFER MODULE                                *
      *                                                               *
      *  FT0646I003 - Midas FT /COPY for FT0646                       *
      *                                                               *
      *  Last Amend No. ERZ238  *CREATE    Date 13Nov17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  ERZ238 - Enhance CMS006 to MT202 Messages                    *
      *                                                               *
      *****************************************************************
      *
     IWORKDS      DS                             25
     I                                        1   1 WORK0
     I                                        2   4 WORK1
     I                                        5  10 WORK2
     I                                       11  13 WORK3
     I                                       14  23 WORK4
     I                                       24  25 WORK5
      *
      *****************************************************************
      * End of /COPY FT0646I003                                       *
      *****************************************************************
