      *****************************************************************
      *                                                               *
      *  FT0655 - Nostro Transfers (I/C)                              *
      *                                                               *
      *  Last Amend No. ERZ249     *CREATE Date 04Mar20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  ERZ249 - Include Our Account at Nostro on Nostro Transfer.   *
      *                                                               *
      *****************************************************************
      *                                                                                       ERZ249
      ** Call AONOSTR1 to retrieve receive details                                            ERZ249
     C           ERZ249    IFEQ 'Y'                                                           ERZ249
     C                     MOVE ACBN      @NSKYE  2                                           ERZ249
     C                     CALL 'AONOSTR1'                                                    ERZ249
     C                     PARM '*MSG   ' PRTCD                                               ERZ249
     C                     PARM '*KEY   ' POPTN                                               ERZ249
     C                     PARM *BLANKS   @NSKYA  6                                           ERZ249
     C                     PARM CCY       @NSKYB  3                                           ERZ249
     C                     PARM *BLANKS   @NSKYC 10                                           ERZ249
     C                     PARM *BLANKS   @NSKYD  2                                           ERZ249
     C                     PARM           @NSKYE                                              ERZ249
     C                     PARM *BLANKS   @KEYF   3                                           ERZ249
     C                     PARM *BLANKS   @KEYG  10                                           ERZ249
     C                     PARM *BLANKS   @KEYH   1                                           ERZ249
     C           SDNOST    PARM SDNOST    DSSDY                                               ERZ249
     C           PRTCD     IFEQ *BLANK                                                        ERZ249
     C           A7OACN    ANDNE*BLANK                                                        ERZ249
     C                     MOVELOFSPT4    OFSPT5                                              ERZ249
     C                     MOVELOFSPT3    OFSPT4                                              ERZ249
     C                     MOVELOFSPT2    OFSPT3                                              ERZ249
     C                     MOVELOFSPT1    OFSPT2                                              ERZ249
     C           '/'       CAT  A7OACN    OFSPT1    P                                         ERZ249
     C                     ENDIF                                                              ERZ249
     C                     ENDIF                                                              ERZ249
      *                                                                                       ERZ249
