      *****************************************************************
      *                                                               *
      *  FT0656 - Nostro Transfers (COB)                              *
      *                                                               *
      *  Last Amend No. ERZ249     *CREATE Date 04Mar20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  ERZ249 - Include Our Account at Nostro on Nostro Transfer.   *
      *                                                               *
      *****************************************************************
      *                                                                                       ERZ249
      ** Check if switchable feature ERZ249 is switched on.                                   ERZ249
      *                                                                                       ERZ249
     C                     CALL 'AOSARDR0'                                                    ERZ249
     C                     PARM *BLANKS   PRTCD                                               ERZ249
     C                     PARM '*VERIFY' POPTN                                               ERZ249
     C                     PARM 'ERZ249'  @SARD                                               ERZ249
     C           SCSARD    PARM SCSARD    DSFDY                                               ERZ249
      *                                                                                       ERZ249
      ** Database error                                                                       ERZ249
      *                                                                                       ERZ249
     C           PRTCD     IFNE *BLANKS                                                       ERZ249
     C           PRTCD     ANDNE'*NRF   '                                                     ERZ249
     C                     MOVEL'ERZ249'  DBERKY                                              ERZ249
     C                     MOVEL'SCSARDPD'DBFNAM                                              ERZ249
     C                     MOVE '49'      DBERR#                                              ERZ249
     C                     EXSR DBERR                                                         ERZ249
     C                     ENDIF                                                              ERZ249
      *                                                                                       ERZ249
     C           PRTCD     IFEQ *BLANKS                                                       ERZ249
     C                     MOVEL'Y'       ERZ249  1                                           ERZ249
     C                     ELSE                                                               ERZ249
     C                     MOVEL'N'       ERZ249                                              ERZ249
     C                     ENDIF                                                              ERZ249
      *                                                                                       ERZ249
