      *****************************************************************                       
      *                                                               *                       
      *  Midas - /COPY Member (FT0805)                                *                       
      *                                                               *                       
      *  FT0805C007 - Midas FT Checking for Insufficient Funds        *                       
      *                                                               *                       
      *  Last Amend No. LUC105   *CREATE   Date 20May15               *                       
      *                                                               *                       
      *---------------------------------------------------------------*                       
      *                                                               *                       
      *  LUC105 - Amendment to FT Account Balance Check               *                       
      *                                                               *                       
      *****************************************************************                       
      *                                                                                       
      ** Overdraft Limit                                                                      
     C                     PARM           @ODLN  140                                          
      ** Cleared Balance                                                                      
     C                     PARM           @CLBL  150                                          
      *                                                                                       
      ** Total Postings                                                                       
     C                     PARM           @TOTP  150                                          
      *                                                                                       
      *****************************************************************                       
      * End of /COPY FT0805C007                                       *                       
      *****************************************************************                       