      *****************************************************************                       LUC105
      *                                                               *                       LUC105
      *  Midas - /COPY Member (FT0805)                                *                       LUC105
      *                                                               *                       LUC105
      *  FT0805C007 - Midas FT Checking for Insufficient Funds        *                       LUC105
      *                                                               *                       LUC105
      *  Last Amend No. LUC105   *CREATE   Date 20May15               *                       LUC105
      *                                                               *                       LUC105
      *---------------------------------------------------------------*                       LUC105
      *                                                               *                       LUC105
      *  LUC105 - Amendment to FT Account Balance Check               *                       LUC105
      *                                                               *                       LUC105
      *****************************************************************                       LUC105
      *                                                                                       LUC105
      ** Overdraft Limit                                                                      LUC105
     C                     PARM           @ODLN  140                                          LUC105
      ** Cleared Balance                                                                      LUC105
     C                     PARM           @CLBL  150                                          LUC105
      *                                                                                       LUC105
      ** Total Postings                                                                       LUC105
     C                     PARM           @TOTP  150                                          LUC105
      *                                                                                       LUC105
      *****************************************************************                       LUC105
      * End of /COPY FT0805C007                                       *                       LUC105
      *****************************************************************                       LUC105