      *****************************************************************                       
      *                                                               *                       
      *  Midas - /COPY Member (FT0805)                                *                       
      *                                                               *                       
      *  FT0805C002 - Midas FT Checking for Insufficient Funds        *                       
      *                                                               *                       
      *  Last Amend No. LUC105   *CREATE   Date 20May15               *                       
      *                                                               *                       
      *---------------------------------------------------------------*                       
      *                                                               *                       
      *  LUC105 - Amendment to FT Account Balance Check               *                       
      *                                                               *                       
      *****************************************************************                       
      *                                                                                       
     C*/OMITEND                                                                               
     C           ##MODE    IFEQ 'YES'                                                         
     C           @HRES     SUB  @SMAM     @HRES      21                                       
     C                     END                                                                
      *****************************************************************                       
      * End of /COPY FT0805C002                                       *                       
      *****************************************************************                       