      *****************************************************************                       LUC105
      *                                                               *                       LUC105
      *  Midas - /COPY Member (FT0805)                                *                       LUC105
      *                                                               *                       LUC105
      *  FT0805C001 - Midas FT Checking for Insufficient Funds        *                       LUC105
      *                                                               *                       LUC105
      *  Last Amend No. LUC105   *CREATE   Date 20May15               *                       LUC105
      *                                                               *                       LUC105
      *---------------------------------------------------------------*                       LUC105
      *                                                               *                       LUC105
      *  LUC105 - Amendment to FT Account Balance Check               *                       LUC105
      *                                                               *                       LUC105
      *****************************************************************                       LUC105
      *                                                                                       LUC105
     C*/OMITSTART                                                                             LUC105
      *****************************************************************                       LUC105
      * End of /COPY FT0805C001                                       *                       LUC105
      *****************************************************************                       LUC105