      *****************************************************************                       
      *                                                               *                       
      *  Midas - /COPY Member (FT0805)                                *                       
      *                                                               *                       
      *  FT0805C001 - Midas FT Checking for Insufficient Funds        *                       
      *                                                               *                       
      *  Last Amend No. LUC105   *CREATE   Date 20May15               *                       
      *                                                               *                       
      *---------------------------------------------------------------*                       
      *                                                               *                       
      *  LUC105 - Amendment to FT Account Balance Check               *                       
      *                                                               *                       
      *****************************************************************                       
      *                                                                                       
     C*/OMITSTART                                                                             
      *****************************************************************                       
      * End of /COPY FT0805C001                                       *                       
      *****************************************************************                       