      *****************************************************************                       ERZ123
      *                                                               *                       ERZ123
      *  Midas - /COPY Member (FTOPAYCVT)                             *                       ERZ123
      *                                                               *                       ERZ123
      *  FTH00652 - Midas FT Outgoing pmnts cnv file to screen format *                       ERZ123
      *                                                               *                       ERZ123
      *  (c) Misys International Banking Systems Ltd. 2013            *                       ERZ123
      *                                                               *                       ERZ123
      *  Last Amend No. ERZ123   *CREATE   Date 29Jan13               *                       ERZ123
      *                                                               *                       ERZ123
      *---------------------------------------------------------------*                       ERZ123
      *                                                               *                       ERZ123
      *  ERZ123 - FT Select Payment on Beneficiary Line 1             *                       ERZ123
      *                                                               *                       ERZ123
      *****************************************************************                       ERZ123
      *                                                                                       ERZ123
      ** If ERZ123 is on and the pmnt being converted is a "Replication" don't default fields ERZ123
      *                                                                                       ERZ123
     C     ERZ123        IFEQ      'Y'                                                        ERZ123
     C     SAVACT        ANDEQ     'R'                                                        ERZ123
      *                                                                                       ERZ123
      ** Do nothing                                                                           ERZ123
      *                                                                                       ERZ123
     C                   ELSE                                                                 ERZ123
      *                                                                                       ERZ123
      *****************************************************************                       ERZ123
      * End of /COPY FTH00652                                         *                       ERZ123
      *****************************************************************                       ERZ123
