      *****************************************************************
      *                                                               *
      *   Midas - Funds Transfer Module                               *
      *                                                               *
      *   FT0802 - Payments Reporting/Authorisation                   *
      *                                                               *
      *  (c) Finastra Technology, Inc. 2018                           *
      *                                                               *
      *  Last Amend No. JMI106  *CREATE    Date 24May18               *
      *  Prev Amend No. nnnnnn             Date ddMmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  JMI106 - Split FT Sequence Number based on Settlement Type   *
      *           (Upgrade to FB Midas)                               *
      *                                                               *
      *****************************************************************
      *                                                                                       JMI106
     C           JMI106    IFEQ 'Y'                                                           JMI106
     C                     MOVE '00001'   UPSEQ                                               JMI106
     C                     MOVE @PSEQ     DPSEQ                                               JMI106
      *                                                                                       JMI106
     C                     CALL 'XXPREFV0'                                                    JMI106
     C                     PARM 'I'       @ACTN   1                                           JMI106
     C                     PARM           DATA2                                               JMI106
     C                     PARM           DATAI                                               JMI106
     C                     PARM           DATAF1                                              JMI106
     C                     PARM           DATAF2                                              JMI106
     C                     PARM           DATAF3                                              JMI106
     C                     PARM           DATAF4                                              JMI106
     C                     PARM *BLANKS   @RETRN  7                                           JMI106
      *                                                                                       JMI106
     C           *BLANKS   IFNE @RETRN                                                        JMI106
     C                     Z-ADD904       W0ERNB           **************                     JMI106
     C                     MOVEL'FT0803  'W0FILE           *DB ERROR 904*                     JMI106
     C                     MOVEL'*CALL'   W0KEY            **************                     JMI106
     C                     EXSR SRERR                                                         JMI106
     C                     ENDIF                                                              JMI106
      *                                                                                       JMI106
     C                     MOVE DPSEQ     @PSEQ                                               JMI106
     C                     ENDIF                                                              JMI106
      *                                                                                       JMI106
      *****************************************************************                       JMI106
      * End of /COPY FTH00089                                         *                       JMI106
      *****************************************************************                       JMI106
