      *****************************************************************                       ERZ123
      *                                                               *                       ERZ123
      *  Midas - /COPY Member (FTOPAYCVT)                             *                       ERZ123
      *                                                               *                       ERZ123
      *  FTH00654 - Midas FT Outgoing pmnts cnv file to screen format *                       ERZ123
      *                                                               *                       ERZ123
      *  (c) Misys International Banking Systems Ltd. 2013            *                       ERZ123
      *                                                               *                       ERZ123
      *  Last Amend No. ERZ123   *CREATE   Date 29Jan13               *                       ERZ123
      *                                                               *                       ERZ123
      *---------------------------------------------------------------*                       ERZ123
      *                                                               *                       ERZ123
      *  ERZ123 - FT Select Payment on Beneficiary Line 1             *                       ERZ123
      *                                                               *                       ERZ123
      *****************************************************************                       ERZ123
      *                                                                                       ERZ123
      ** Set up dummy parameter passed in Return Code and Blank return code                   ERZ123
      *                                                                                       ERZ123
     C                   IF        ERZ123 = 'Y'                                               ERZ123
     C                   MOVEL     RetCodeIn     SAVACT            1                          ERZ123
     C                   IF        SavAct = 'R'                                               ERZ123
     C                   MOVEL     *blanks       RetCodeIn                                    ERZ123
     C                   ENDIF                                                                ERZ123
     C                   ENDIF                                                                ERZ123
      *                                                                                       ERZ123
      *****************************************************************                       ERZ123
      * End of /COPY FTH00654                                         *                       ERZ123
      *****************************************************************                       ERZ123
