      *****************************************************************                       262474
      *                                                               *                       262474
      *  Midas - /COPY Member (FTOPAY1SN)                             *                       262474
      *                                                               *                       262474
      *  FTH00656 - Midas FT Outgoing payments screen input           *                       262474
      *                                                               *                       262474
      *  (c) Misys International Banking Systems Ltd. 2013            *                       262474
      *                                                               *                       262474
      *  Last Amend No. 262474   *CREATE   Date 29Jan13               *                       262474
      *                                                               *                       262474
      *---------------------------------------------------------------*                       262474
      *                                                               *                       262474
      *  262474 - ERZ123 : Set new fields to blanks for CAR and F12   *                       262474
      *           Replication                                         *                       262474
      *                                                               *                       262474
      *****************************************************************                       262474
      *                                                                                       262474
      ** SWIFT 2009 new fields for COVer messages                                             262474
      *                                                                                       262474
     C                   MOVE      *BLANKS       SNWRK                                        262474
     C                   MOVE      *BLANKS       SMTPY                                        262474
     C                   MOVE      *BLANKS       SVALF                                        262474
     C                   MOVE      *BLANKS       SOMVLF                                       262474
     C                   MOVE      *BLANKS       SOCVLF                                       262474
     C                   MOVE      *BLANKS       SCOC1                                        262474
     C                   MOVE      *BLANKS       SCOC2                                        262474
     C                   MOVE      *BLANKS       SCOC3                                        262474
     C                   MOVE      *BLANKS       SCOC4                                        262474
     C                   MOVE      *BLANKS       SCOC5                                        262474
     C                   MOVE      *BLANKS       SCOB1                                        262474
     C                   MOVE      *BLANKS       SCOB2                                        262474
     C                   MOVE      *BLANKS       SCOB3                                        262474
     C                   MOVE      *BLANKS       SCOB4                                        262474
     C                   MOVE      *BLANKS       SCOB5                                        262474
     C                   MOVE      *BLANKS       SCIB1                                        262474
     C                   MOVE      *BLANKS       SCIB2                                        262474
     C                   MOVE      *BLANKS       SCIB3                                        262474
     C                   MOVE      *BLANKS       SCIB4                                        262474
     C                   MOVE      *BLANKS       SCIB5                                        262474
     C                   MOVE      *BLANKS       SCAB1                                        262474
     C                   MOVE      *BLANKS       SCAB2                                        262474
     C                   MOVE      *BLANKS       SCAB3                                        262474
     C                   MOVE      *BLANKS       SCAB4                                        262474
     C                   MOVE      *BLANKS       SCAB5                                        262474
     C                   MOVE      *BLANKS       SCBC1                                        262474
     C                   MOVE      *BLANKS       SCBC2                                        262474
     C                   MOVE      *BLANKS       SCBC3                                        262474
     C                   MOVE      *BLANKS       SCBC4                                        262474
     C                   MOVE      *BLANKS       SCBC5                                        262474
     C                   MOVE      *BLANKS       SCDP1                                        262474
     C                   MOVE      *BLANKS       SCDP2                                        262474
     C                   MOVE      *BLANKS       SCDP3                                        262474
     C                   MOVE      *BLANKS       SCDP4                                        262474
     C                   MOVE      *BLANKS       SCBB1                                        262474
     C                   MOVE      *BLANKS       SCBB2                                        262474
     C                   MOVE      *BLANKS       SCBB3                                        262474
     C                   MOVE      *BLANKS       SCBB4                                        262474
     C                   MOVE      *BLANKS       SCBB5                                        262474
     C                   MOVE      *BLANKS       SCBB6                                        262474
     C                   MOVE      *BLANKS       SCICY                                        262474
     C                   MOVE      *BLANKS       SCIAM                                        262474
     C                   MOVE      *BLANKS       SOCBB1                                       262474
     C                   MOVE      *BLANKS       SOCBB2                                       262474
     C                   MOVE      *BLANKS       SOCBB3                                       262474
     C                   MOVE      *BLANKS       SOCBB4                                       262474
     C                   MOVE      *BLANKS       SOCBB5                                       262474
     C                   MOVE      *BLANKS       SOCBB6                                       262474
      *                                                                                       262474
      *****************************************************************                       262474
      * End of /COPY FTH00656                                         *                       262474
      *****************************************************************                       262474
