      *****************************************************************                       259456
      *                                                               *                       259456
      *  Midas - /COPY Member (FTOPAYBRW)                             *                       259456
      *                                                               *                       259456
      *  FTH00620 - Midas FT Outgoing payments browse                 *                       259456
      *                                                               *                       259456
      *  (c) Misys International Banking Systems Ltd. 2013            *                       259456
      *                                                               *                       259456
      *  Last Amend No. 259456   *CREATE   Date 29Jan13               *                       259456
      *                                                               *                       259456
      *---------------------------------------------------------------*                       259456
      *                                                               *                       259456
      *  259456 - ERZ123 : Change PREF select scan start point        *                       259456
      *                                                               *                       259456
      *****************************************************************                       259456
      *                                                                                       259456
     D Wrk4            S              4A                                                      259456
     D Num4            S              4  0                                                    259456
      *                                                                                       259456
      *****************************************************************                       259456
      * End of /COPY FTH00620                                         *                       259456
      *****************************************************************                       259456
