      *****************************************************************                       ERZ123
      *                                                               *                       ERZ123
      *  Midas - /COPY Member (FTOPAY1SN)                             *                       ERZ123
      *                                                               *                       ERZ123
      *  FTH00657 - Midas FT Outgoing payments screen input           *                       ERZ123
      *                                                               *                       ERZ123
      *  (c) Misys International Banking Systems Ltd. 2013            *                       ERZ123
      *                                                               *                       ERZ123
      *  Last Amend No. 260045             Date 29Jan13               *                       260045
      *  Prev Amend No. ERZ123   *CREATE   Date 29Jan13               *                       ERZ123
      *                                                               *                       ERZ123
      *---------------------------------------------------------------*                       ERZ123
      *                                                               *                       ERZ123
      *  260045 - ERZ123 : Remove capability to use any character for *                       260045
      *           enquire                                             *                       ERZ123
      *  ERZ123 - FT Select Payment on Beneficiary Line 1             *                       ERZ123
      *                                                               *                       ERZ123
      *****************************************************************                       ERZ123
      *                                                                                       ERZ123
     C     @OPSEL        IFNE      *BLANK                                                     260045
     C                   IF        ERZ123 = 'Y' And @OPSEL = 'R'                              ERZ123
     C                   MOVE      @OPSEL        SACTSAV           1                          ERZ123
     C                   MOVE      'E'           @OPSEL                                       ERZ123
     C                   ENDIF                                                                ERZ123
      *                                                                                       ERZ123
      *****************************************************************                       ERZ123
      * End of /COPY FTH00657                                         *                       ERZ123
      *****************************************************************                       ERZ123
