      *****************************************************************                       ERZ123
      *                                                               *                       ERZ123
      *  Midas - /COPY Member (FTOPAYBRW)                             *                       ERZ123
      *                                                               *                       ERZ123
      *  FTH00628 - Midas FT Outgoing payments browse                 *                       ERZ123
      *                                                               *                       ERZ123
      *  (c) Misys International Banking Systems Ltd. 2013            *                       ERZ123
      *                                                               *                       ERZ123
      *  Last Amend No. ERZ123   *CREATE   Date 29Jan13               *                       ERZ123
      *                                                               *                       ERZ123
      *---------------------------------------------------------------*                       ERZ123
      *                                                               *                       ERZ123
      *  ERZ123 - FT Select Payment on Beneficiary Line 1             *                       ERZ123
      *                                                               *                       ERZ123
      *****************************************************************                       ERZ123
      *                                                                                       ERZ123
     C                   ELSE                                                                 ERZ123
     C                   WRITE     FTOPAYS5                                                   ERZ123
     C                   ENDIF                                                                ERZ123
      *                                                                                       ERZ123
     C                   IF        ERZ123 <> 'Y'                                              ERZ123
      *                                                                                       ERZ123
      *****************************************************************                       ERZ123
      * End of /COPY FTH00628                                         *                       ERZ123
      *****************************************************************                       ERZ123
