      *****************************************************************                       260045
      *                                                               *                       260045
      *  Midas - /COPY Member (FTOPAYBRW)                             *                       260045
      *                                                               *                       260045
      *  FTH00635 - Midas FT Outgoing payments browse                 *                       260045
      *                                                               *                       260045
      *  (c) Misys International Banking Systems Ltd. 2013            *                       260045
      *                                                               *                       260045
      *  Last Amend No. 260045   *CREATE   Date 29Jan13               *                       260045
      *                                                               *                       260045
      *---------------------------------------------------------------*                       260045
      *                                                               *                       260045
      *  260045 - ERZ123 : Remove capability to use any character for *                       260045
      *           enquire                                             *                       260045
      *                                                               *                       260045
      *****************************************************************                       260045
      *                                                                                       260045
     C                   ELSE                                                                 260045
     C                   MOVE      ' '           @OPSEL                                       260045
     C                   ENDIF                                                                260045
      *                                                                                       260045
      *****************************************************************                       260045
      * End of /COPY FTH00635                                         *                       260045
      *****************************************************************                       260045
