      *****************************************************************                       ERZ123
      *                                                               *                       ERZ123
      *  Midas - /COPY Member (FTOPAYBRW)                             *                       ERZ123
      *                                                               *                       ERZ123
      *  FTH00629 - Midas FT Outgoing payments browse                 *                       ERZ123
      *                                                               *                       ERZ123
      *  (c) Misys International Banking Systems Ltd. 2013            *                       ERZ123
      *                                                               *                       ERZ123
      *  Last Amend No. ERZ123   *CREATE   Date 29Jan13               *                       ERZ123
      *                                                               *                       ERZ123
      *---------------------------------------------------------------*                       ERZ123
      *                                                               *                       ERZ123
      *  ERZ123 - FT Select Payment on Beneficiary Line 1             *                       ERZ123
      *                                                               *                       ERZ123
      *****************************************************************                       ERZ123
      *                                                                                       ERZ123
     C                   ELSE                                                                 ERZ123
     C                   READ      FTOPAYS5                               99                  ERZ123
     C                   IF        S1PREF <> SVPREF                                           ERZ123
     C                   EVAL      DDPREF =  S1PREF                                           ERZ123
     C                   EVAL      @@PREF =  DDPREF                                           ERZ123
     C                   GOTO      STRBLD                                                     ERZ123
     C                   ENDIF                                                                ERZ123
     C                   IF        S1BNC1 <> SVBNC1 or                                        ERZ123
     C                             S1CCY  <> SVCCY                                            ERZ123
     C                   GOTO      STRBLD                                                     ERZ123
     C                   ENDIF                                                                ERZ123
     C                   ENDIF                                                                ERZ123
      *                                                                                       ERZ123
      *****************************************************************                       ERZ123
      * End of /COPY FTH00629                                         *                       ERZ123
      *****************************************************************                       ERZ123
