      *****************************************************************                       ERZ123
      *                                                               *                       ERZ123
      *  Midas - /COPY Member (FTOPAYCVT)                             *                       ERZ123
      *                                                               *                       ERZ123
      *  FTH00655 - Midas FT Outgoing pmnts cnv file to screen format *                       ERZ123
      *                                                               *                       ERZ123
      *  (c) Misys International Banking Systems Ltd. 2013            *                       ERZ123
      *                                                               *                       ERZ123
      *  Last Amend No. ERZ123   *CREATE   Date 29Jan13               *                       ERZ123
      *                                                               *                       ERZ123
      *---------------------------------------------------------------*                       ERZ123
      *                                                               *                       ERZ123
      *  ERZ123 - FT Select Payment on Beneficiary Line 1             *                       ERZ123
      *                                                               *                       ERZ123
      *****************************************************************                       ERZ123
      *                                                                                       ERZ123
     C                   CALLB     'AOSARDR0'                                                 ERZ123
     C                   PARM      *BLANKS       @RTCD                                        ERZ123
     C                   PARM      '*VERIFY'     @OPTN                                        ERZ123
     C                   PARM      'ERZ123'      @SARD                                        ERZ123
     C     SCSARD        PARM      SCSARD        DSFDY                                        ERZ123
      *                                                                                       ERZ123
      ** DATABASE ERROR                                                                       ERZ123
      *                                                                                       ERZ123
     C     @RTCD         IFNE      *BLANKS                                                    ERZ123
     C     @RTCD         ANDNE     '*NRF   '                                                  ERZ123
     C                   MOVEL     'ERZ123'      DBKEY                                        ERZ123
     C                   MOVEL     'SCSARDPD'    DBFILE                                       ERZ123
     C                   MOVEL     '913'         DBASE                                        ERZ123
     C                   EXSR      *PSSR                                                      ERZ123
     C                   ENDIF                                                                ERZ123
      *                                                                                       ERZ123
     C     @RTCD         IFEQ      *BLANK                                                     ERZ123
     C                   MOVEL     'Y'           ERZ123            1                          ERZ123
     C                   ELSE                                                                 ERZ123
     C                   MOVEL     'N'           ERZ123                                       ERZ123
     C                   ENDIF                                                                ERZ123
      *                                                                                       ERZ123
      *****************************************************************                       ERZ123
      * End of /COPY FTH00655                                         *                       ERZ123
      *****************************************************************                       ERZ123
