      *****************************************************************                       260045
      *                                                               *                       260045
      *  Midas - /COPY Member (FTOPAYBRW)                             *                       260045
      *                                                               *                       260045
      *  FTH00632 - Midas FT Outgoing payments browse                 *                       260045
      *                                                               *                       260045
      *  (c) Misys International Banking Systems Ltd. 2013            *                       260045
      *                                                               *                       260045
      *  Last Amend No. 260045   *CREATE   Date 29Jan13               *                       260045
      *                                                               *                       260045
      *---------------------------------------------------------------*                       260045
      *                                                               *                       260045
      *  260045 - ERZ123 : Remove capability to use any character for *                       260045
      *           enquire                                             *                       260045
      *                                                               *                       260045
      *****************************************************************                       260045
      *                                                                                       260045
     C     DDOPT         OREQ      '1'                                                        260045
     C     ERZ123        ANDEQ     'Y'                                                        260045
     C     DDOPT         OREQ      'E'                                                        260045
     C     ERZ123        ANDEQ     'Y'                                                        260045
      *                                                                                       260045
      *****************************************************************                       260045
      * End of /COPY FTH00632                                         *                       260045
      *****************************************************************                       260045
