      *****************************************************************                       ERZ123
      *                                                               *                       ERZ123
      *  Midas - /COPY Member (FTOPAY1SN)                             *                       ERZ123
      *                                                               *                       ERZ123
      *  FTH00661 - Midas FT Outgoing payments screen input           *                       ERZ123
      *                                                               *                       ERZ123
      *  (c) Misys International Banking Systems Ltd. 2013            *                       ERZ123
      *                                                               *                       ERZ123
      *  Last Amend No. 262474             Date 29Jan13               *                       262474
      *  Prev Amend No. ERZ123   *CREATE   Date 29Jan13               *                       ERZ123
      *                                                               *                       ERZ123
      *---------------------------------------------------------------*                       ERZ123
      *                                                               *                       ERZ123
      *  262474 - ERZ123 : Set new fields to blanks for CAR and F12   *                       262474
      *           Replication                                         *                       262474
      *  ERZ123 - FT Select Payment on Beneficiary Line 1             *                       ERZ123
      *                                                               *                       ERZ123
      *****************************************************************                       ERZ123
      *                                                                                       ERZ123
      ** If action code from browse is 'R' for replicate then blank out relevant fields       ERZ123
      *                                                                                       ERZ123
     C     ERZ123        IFEQ      'Y'                                                        ERZ123
     C     SACTSAV       ANDEQ     'R'                                                        ERZ123
     C                   MOVE      'I'           SACTION                                      ERZ123
      *                                                                                       ERZ123
      ** Screen 1:                                                                            ERZ123
      *                                                                                       ERZ123
     C                   MOVE      *BLANKS       SPREF                                        ERZ123
     C                   MOVE      *BLANKS       SSMAM                                        ERZ123
     C                   MOVE      *BLANKS       SPYAM                                        ERZ123
     C                   MOVE      *BLANKS       SNDAM                                        ERZ123
     C                   MOVE      *BLANKS       SPDAM                                        ERZ123
     C                   MOVE      *BLANKS       SADDC                                        ERZ123
      *                                                                                       ERZ123
      ** Default settle date to today                                                         ERZ123
      *                                                                                       ERZ123
     C                   CALLB     'ZDATE2'                                                   ERZ123
     C                   PARM      BJRDNB        ZDAYNO                                       ERZ123
     C                   PARM      BJDFIN        ZDATFM                                       ERZ123
     C                   PARM      *ZERO         ZDATE                                        ERZ123
     C                   PARM      *BLANKS       ZADATE                                       ERZ123
     C                   MOVEL     ZDATE         SPYDT                                        ERZ123
      *                                                                                       ERZ123
      ** Default pay date to spot for all currencies except USD, RUR (Spot) and EUR, GBP (1d) ERZ123
      *                                                                                       ERZ123
     C                   SELECT                                                               ERZ123
     C                   WHEN      SPCCY = 'RUR' or SPCCY = 'USD'                             ERZ123
      *                                                                                       ERZ123
      ** Set Value date to today                                                              ERZ123
      *                                                                                       ERZ123
     C                   Z-ADD     BJRDNB        ZDAYNO                                       ERZ123
      *                                                                                       ERZ123
     C                   WHEN      SPCCY = 'EUR' or SPCCY = 'GBP'                             ERZ123
      *                                                                                       ERZ123
      ** Set Value date to today + 1                                                          ERZ123
      *                                                                                       ERZ123
     C                   CALLB     'ZFWDT'                                                    ERZ123
     C                   PARM                    ZDAYNO                                       ERZ123
     C                   PARM      1             ZNRDYS            2 0                        ERZ123
     C                   PARM      *ZEROS        ZDYNBR            5 0                        ERZ123
     C                   PARM      BJLCCY        ZCCY              3                          ERZ123
     C                   PARM                    ZLOC              3                          ERZ123
     C                   Z-ADD     ZDYNBR        ZDAYNO                                       ERZ123
      *                                                                                       ERZ123
     C                   OTHER                                                                ERZ123
      *                                                                                       ERZ123
      ** Set Value date to spot                                                               ERZ123
      *                                                                                       ERZ123
     C                   CALLB     'ZFWDT'                                                    ERZ123
     C                   PARM                    ZDAYNO                                       ERZ123
     C                   PARM      2             ZNRDYS            2 0                        ERZ123
     C                   PARM      *ZEROS        ZDYNBR            5 0                        ERZ123
     C                   PARM      BJLCCY        ZCCY              3                          ERZ123
     C                   PARM                    ZLOC              3                          ERZ123
     C                   Z-ADD     ZDYNBR        ZDAYNO                                       ERZ123
      *                                                                                       ERZ123
     C                   ENDSL                                                                ERZ123
      *                                                                                       ERZ123
     C                   CALLB     'ZDATE2'                                                   ERZ123
     C                   PARM                    ZDAYNO                                       ERZ123
     C                   PARM      BJDFIN        ZDATFM                                       ERZ123
     C                   PARM      *ZERO         ZDATE                                        ERZ123
     C                   PARM      *BLANKS       ZADATE                                       ERZ123
     C                   MOVEL     ZDATE         SPYVD                                        ERZ123
      *                                                                                       ERZ123
      ** Screen 3:                                                                            ERZ123
      *                                                                                       ERZ123
     C                   MOVE      *BLANKS       SRLPR                                        ERZ123
     C                   MOVE      *BLANKS       SCHAP                                        ERZ123
      *                                                                                       ERZ123
      ** Screen 4:                                                                            ERZ123
      *                                                                                       ERZ123
     C                   MOVE      *BLANKS       TRCDE                                        ERZ123
     C                   MOVE      *BLANKS       FXCDE                                        ERZ123
     C                   MOVE      *BLANKS       TXCDE                                        ERZ123
     C                   MOVE      *BLANKS       CQCDE                                        ERZ123
     C                   MOVE      *BLANKS       CACDE                                        ERZ123
     C                   MOVE      *BLANKS       STCDE                                        ERZ123
     C                   MOVE      *BLANKS       STCD                                         ERZ123
     C                   MOVE      *BLANKS       SPCDE                                        ERZ123
     C                   MOVE      *BLANKS       MSCDE                                        ERZ123
     C                   MOVE      *BLANKS       M1CDE                                        ERZ123
     C                   MOVE      *BLANKS       M2CDE                                        ERZ123
     C                   MOVE      *BLANKS       M3CDE                                        ERZ123
     C                   MOVE      *BLANKS       M4CDE                                        ERZ123
     C                   MOVE      *BLANKS       M5CDE                                        ERZ123
     C                   MOVE      *BLANKS       M2CDE                                        ERZ123
     C                   MOVE      *BLANKS       STRCD                                        ERZ123
     C                   MOVE      *BLANKS       SCHCD                                        ERZ123
     C                   MOVE      *BLANKS       STXCD                                        ERZ123
     C                   MOVE      *BLANKS       SCQCD                                        ERZ123
     C                   MOVE      *BLANKS       SCSTD                                        ERZ123
     C                   MOVE      *BLANKS       SSPCD                                        ERZ123
     C                   MOVE      *BLANKS       SMSCD                                        ERZ123
     C                   MOVE      *BLANKS       SRCRM                                        ERZ123
     C                   MOVE      *BLANKS       M1CDE                                        ERZ123
     C                   MOVE      *BLANKS       M2CDE                                        ERZ123
     C                   MOVE      *BLANKS       M3CDE                                        ERZ123
     C                   MOVE      *BLANKS       M4CDE                                        ERZ123
     C                   MOVE      *BLANKS       M5CDE                                        ERZ123
     C                   MOVE      *BLANKS       SCHCM                                        ERZ123
     C                   MOVE      *BLANKS       STRCM                                        ERZ123
     C                   MOVE      *BLANKS       STXCH                                        ERZ123
     C                   MOVE      *BLANKS       SCQCH                                        ERZ123
     C                   MOVE      *BLANKS       SCSTA                                        ERZ123
     C                   MOVE      *BLANKS       STCH                                         ERZ123
     C                   MOVE      *BLANKS       SSPCH                                        ERZ123
     C                   MOVE      *BLANKS       SMSCH                                        ERZ123
     C                   MOVE      *BLANKS       STOTVA                                       ERZ123
     C                   MOVE      *BLANKS       STOTVB                                       ERZ123
     C                   MOVE      *BLANKS       SMISC1                                       ERZ123
     C                   MOVE      *BLANKS       SMISC2                                       ERZ123
     C                   MOVE      *BLANKS       SMISC3                                       ERZ123
     C                   MOVE      *BLANKS       SMISC4                                       ERZ123
     C                   MOVE      *BLANKS       SMISC5                                       ERZ123
     C                   MOVE      *BLANKS       SSCC1                                        ERZ123
     C                   MOVE      *BLANKS       SSCH1                                        ERZ123
     C                   MOVE      *BLANKS       SSCC2                                        ERZ123
     C                   MOVE      *BLANKS       SSCH2                                        ERZ123
     C                   MOVE      *BLANKS       SSCC3                                        ERZ123
     C                   MOVE      *BLANKS       SSCH3                                        ERZ123
     C                   MOVE      *BLANKS       SSCC4                                        ERZ123
     C                   MOVE      *BLANKS       SSCH4                                        ERZ123
     C                   MOVE      *BLANKS       SSCC5                                        ERZ123
     C                   MOVE      *BLANKS       SSCH5                                        ERZ123
     C                   MOVE      *BLANKS       SCDRO                                        ERZ123
     C                   MOVE      *BLANKS       SCDRC                                        ERZ123
     C                   MOVE      *BLANKS       SCDBR                                        ERZ123
      *                                                                                       262474
      ** SWIFT 2009 new fields for COVER messages                                             262474
      *                                                                                       262474
     C                   MOVE      *BLANKS       SNWRK                                        262474
     C                   MOVE      *BLANKS       SMTPY                                        262474
     C                   MOVE      *BLANKS       SVALF                                        262474
     C                   MOVE      *BLANKS       SOMVLF                                       262474
     C                   MOVE      *BLANKS       SOCVLF                                       262474
     C                   MOVE      *BLANKS       SCOC1                                        262474
     C                   MOVE      *BLANKS       SCOC2                                        262474
     C                   MOVE      *BLANKS       SCOC3                                        262474
     C                   MOVE      *BLANKS       SCOC4                                        262474
     C                   MOVE      *BLANKS       SCOC5                                        262474
     C                   MOVE      *BLANKS       SCOB1                                        262474
     C                   MOVE      *BLANKS       SCOB2                                        262474
     C                   MOVE      *BLANKS       SCOB3                                        262474
     C                   MOVE      *BLANKS       SCOB4                                        262474
     C                   MOVE      *BLANKS       SCOB5                                        262474
     C                   MOVE      *BLANKS       SCIB1                                        262474
     C                   MOVE      *BLANKS       SCIB2                                        262474
     C                   MOVE      *BLANKS       SCIB3                                        262474
     C                   MOVE      *BLANKS       SCIB4                                        262474
     C                   MOVE      *BLANKS       SCIB5                                        262474
     C                   MOVE      *BLANKS       SCAB1                                        262474
     C                   MOVE      *BLANKS       SCAB2                                        262474
     C                   MOVE      *BLANKS       SCAB3                                        262474
     C                   MOVE      *BLANKS       SCAB4                                        262474
     C                   MOVE      *BLANKS       SCAB5                                        262474
     C                   MOVE      *BLANKS       SCBC1                                        262474
     C                   MOVE      *BLANKS       SCBC2                                        262474
     C                   MOVE      *BLANKS       SCBC3                                        262474
     C                   MOVE      *BLANKS       SCBC4                                        262474
     C                   MOVE      *BLANKS       SCBC5                                        262474
     C                   MOVE      *BLANKS       SCDP1                                        262474
     C                   MOVE      *BLANKS       SCDP2                                        262474
     C                   MOVE      *BLANKS       SCDP3                                        262474
     C                   MOVE      *BLANKS       SCDP4                                        262474
     C                   MOVE      *BLANKS       SCBB1                                        262474
     C                   MOVE      *BLANKS       SCBB2                                        262474
     C                   MOVE      *BLANKS       SCBB3                                        262474
     C                   MOVE      *BLANKS       SCBB4                                        262474
     C                   MOVE      *BLANKS       SCBB5                                        262474
     C                   MOVE      *BLANKS       SCBB6                                        262474
     C                   MOVE      *BLANKS       SCICY                                        262474
     C                   MOVE      *BLANKS       SCIAM                                        262474
     C                   MOVE      *BLANKS       SOCBB1                                       262474
     C                   MOVE      *BLANKS       SOCBB2                                       262474
     C                   MOVE      *BLANKS       SOCBB3                                       262474
     C                   MOVE      *BLANKS       SOCBB4                                       262474
     C                   MOVE      *BLANKS       SOCBB5                                       262474
     C                   MOVE      *BLANKS       SOCBB6                                       262474
     C                   EVAL      SACTSAV = ' '                                              ERZ123
     C                   ENDIF                                                                ERZ123
      *                                                                                       ERZ123
      *****************************************************************                       ERZ123
      * End of /COPY FTH00661                                         *                       ERZ123
      *****************************************************************                       ERZ123
