      *****************************************************************                       ERZ123
      *                                                               *                       ERZ123
      *  Midas - /COPY Member (FTOPAY1SN)                             *                       ERZ123
      *                                                               *                       ERZ123
      *  FTH00660 - Midas FT Outgoing payments screen input           *                       ERZ123
      *                                                               *                       ERZ123
      *  (c) Misys International Banking Systems Ltd. 2013            *                       ERZ123
      *                                                               *                       ERZ123
      *  Last Amend No. ERZ123   *CREATE   Date 29Jan13               *                       ERZ123
      *                                                               *                       ERZ123
      *---------------------------------------------------------------*                       ERZ123
      *                                                               *                       ERZ123
      *  ERZ123 - FT Select Payment on Beneficiary Line 1             *                       ERZ123
      *                                                               *                       ERZ123
      *****************************************************************                       ERZ123
      *                                                                                       ERZ123
     C                   ELSE                                                                 ERZ123
      *                                                                                       ERZ123
      ** ERZ123 is On, and Saved Action is 'R' (replicate pmnt) send this to convert pgm      ERZ123
      *                                                                                       ERZ123
     C                   IF        SActSaV = 'R'                                              ERZ123
     C                   MOVEL     *blanks       DummyRtn         10                          ERZ123
     C                   MOVEL     'R'           DummyRtn                                     ERZ123
     C                   ELSE                                                                 ERZ123
     C                   MOVEL     *blanks       DummyRtn         10                          ERZ123
     C                   ENDIF                                                                ERZ123
      *                                                                                       ERZ123
     C                   CALLB     'FTOPAYCVT'                                                ERZ123
      *                                                                                       ERZ123
      ** INPUTS :                                                                             ERZ123
      ** Return Code                                                                          ERZ123
      ** Payment in file format                                                               ERZ123
      *                                                                                       ERZ123
     C                   PARM      DummyRtn      RetCodeOut                                   ERZ123
     C                   PARM                    CrPtFilFmt                                   ERZ123
     C                   PARM                    CrPtFilFmX                                   ERZ123
      *                                                                                       ERZ123
      ** OUTPUTS :                                                                            ERZ123
      ** Payment - screen formats                                                             ERZ123
      *                                                                                       ERZ123
     C                   PARM                    NewPmtScn1                                   ERZ123
     C                   PARM                    NewPmtSc1b                                   ERZ123
     C                   PARM                    NewPmtSc2a                                   ERZ123
     C                   PARM                    NewPmtSc2b                                   ERZ123
     C                   PARM                    NewPmtScn3                                   ERZ123
     C                   PARM                    NewPmtSc3b                                   ERZ123
     C                   PARM                    NewPmtScn4                                   ERZ123
     C                   PARM                    NewPmtScn5                                   ERZ123
     C                   PARM                    NewPmtScnA                                   ERZ123
     C                   PARM                    NewPmtScnC                                   ERZ123
     C                   PARM                    NewPmtScn5A                                  ERZ123
     C                   PARM                    NewPmtScn5B                                  ERZ123
      *                                                                                       ERZ123
     C                   PARM                    SDFTFR                                       ERZ123
      *                                                                                       ERZ123
      ** Validation Work Fields                                                               ERZ123
      *                                                                                       ERZ123
     C                   PARM                    Val@Fields                                   ERZ123
      *                                                                                       ERZ123
      ** Payment Status                                                                       ERZ123
      *                                                                                       ERZ123
     C                   PARM                    DDSTAT                                       ERZ123
      *                                                                                       ERZ123
      ** Msg Unique Reference                                                                 ERZ123
      *                                                                                       ERZ123
     C                   PARM                    SHMSGR                                       ERZ123
      *                                                                                       ERZ123
      ** Part Number                                                                          ERZ123
      *                                                                                       ERZ123
     C                   PARM                    SHPART                                       ERZ123
     C                   ENDIF                                                                ERZ123
      *                                                                                       ERZ123
      *****************************************************************                       ERZ123
      * End of /COPY FTH00660                                         *                       ERZ123
      *****************************************************************                       ERZ123
