      *****************************************************************                       ERZ123
      *                                                               *                       ERZ123
      *  Midas - /COPY Member (FTOPAYBRW)                             *                       ERZ123
      *                                                               *                       ERZ123
      *  FTH00050 - Midas FT Outgoing payments browse                 *                       ERZ123
      *                                                               *                       ERZ123
      *  (c) Misys International Banking Systems Ltd. 2013            *                       ERZ123
      *                                                               *                       ERZ123
      *  Last Amend No. ERZ123   *CREATE   Date 29Jan13               *                       ERZ123
      *                                                               *                       ERZ123
      *---------------------------------------------------------------*                       ERZ123
      *                                                               *                       ERZ123
      *  ERZ123 - FT Select Payment on Beneficiary Line 1             *                       ERZ123
      *                                                               *                       ERZ123
      *****************************************************************                       ERZ123
      *                                                                                       ERZ123
     C                   CALL      'AOSARDR0'                                                 ERZ123
     C                   PARM      *BLANKS       @RTCD                                        ERZ123
     C                   PARM      '*VERIFY'     @OPTN                                        ERZ123
     C                   PARM      'ERZ123'      @SARD             6                          ERZ123
      *                                                                                       ERZ123
     C     @RTCD         IFEQ      *BLANKS                                                    ERZ123
     C                   MOVEL     'Y'           ERZ123            1                          ERZ123
      *                                                                                       ERZ123
     C     V0KEY         KLIST                                                                ERZ123
     C                   KFLD                    S1BNC1                                       ERZ123
     C                   KFLD                    @@PREF                                       ERZ123
      *                                                                                       ERZ123
     C                   ELSE                                                                 ERZ123
     C                   MOVEL     'N'           ERZ123                                       ERZ123
     C                   ENDIF                                                                ERZ123
      *                                                                                       ERZ123
      *****************************************************************                       ERZ123
      * End of /COPY FTH00050                                         *                       ERZ123
      *****************************************************************                       ERZ123
