      *****************************************************************                       259456
      *                                                               *                       259456
      *  Midas - /COPY Member (FTOPAYBRW)                             *                       259456
      *                                                               *                       259456
      *  FTH00641 - Midas FT Outgoing payments browse                 *                       259456
      *                                                               *                       259456
      *  (c) Misys International Banking Systems Ltd. 2013            *                       259456
      *                                                               *                       259456
      *  Last Amend No. 259456   *CREATE   Date 29Jan13               *                       259456
      *                                                               *                       259456
      *---------------------------------------------------------------*                       259456
      *                                                               *                       259456
      *  259456 - ERZ123 : Change PREF select scan start point        *                       259456
      *                                                               *                       259456
      *****************************************************************                       259456
      *                                                                                       259456
     C                   MOVE      *BLANKS       S1PREF                                       259456
     C                   MOVE      *BLANKS       S1BNC1                                       259456
     C                   MOVE      *BLANKS       S1CCY                                        259456
      *                                                                                       259456
      *****************************************************************                       259456
      * End of /COPY FTH00641                                         *                       259456
      *****************************************************************                       259456
