      *****************************************************************                       259456
      *                                                               *                       259456
      *  Midas - /COPY Member (FTOPAYBRW)                             *                       259456
      *                                                               *                       259456
      *  FTH00623 - Midas FT Outgoing payments browse                 *                       259456
      *                                                               *                       259456
      *  (c) Misys International Banking Systems Ltd. 2013            *                       259456
      *                                                               *                       259456
      *  Last Amend No. 259456   *CREATE   Date 29Jan13               *                       259456
      *                                                               *                       259456
      *---------------------------------------------------------------*                       259456
      *                                                               *                       259456
      *  259456 - ERZ123 : Change PREF select scan start point        *                       259456
      *                                                               *                       259456
      *****************************************************************                       259456
      *                                                                                       259456
     C     ERZ123        IFEQ      'Y'                                                        259456
     C     S1PREF        ANDNE     *BLANKS                                                    259456
     C                   EVAL      Wrk4 = %SUBST(S1PREF:8:4)                                  259456
     C                   EVAL      Num4 = %INT(Wrk4)                                          259456
     C                   IF        NOT %ERROR AND Num4 < 9999                                 259456
     C                   EVAL      Num4 = Num4 + 1                                            259456
     C                   EVAL      %SUBST(@@PREF:8:4) = %EDITC(Num4:'X')                      259456
     C                   ELSE                                                                 259456
     C                   EVAL      %SUBST(@@PREF:8:4) = '9999'                                259456
     C                   ENDIF                                                                259456
     C                   ENDIF                                                                259456
      *                                                                                       259456
      *****************************************************************                       259456
      * End of /COPY FTH00623                                         *                       259456
      *****************************************************************                       259456
