      *****************************************************************
      *                                                               *
      *   Midas - Funds Transfer Module                               *
      *                                                               *
      *   FT0060 - Payment Authorisation                              *
      *                                                               *
      *  (c) Finastra Technology, Inc. 2018                           *
      *                                                               *
      *  Last Amend No. JMI106  *CREATE    Date 22May18               *
      *  Prev Amend No. nnnnnn             Date ddMmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  JMI106 - Split FT Sequence Number based on Settlement Type   *
      *           (Upgrade to FB Midas)                               *
      *                                                               *
      *****************************************************************
      *                                                                                       JMI106
      ** Check if JMI106 is ON                                                                JMI106
      *                                                                                       JMI106
     C                     MOVE 'N'       JMI106  1                                           JMI106
     C                     CALL 'AOSARDR0'                                                    JMI106
     C                     PARM *BLANKS   @RTCD                                               JMI106
     C                     PARM '*VERIFY' @OPTN                                               JMI106
     C                     PARM 'JMI106'  @SARD                                               JMI106
     C           SCSARD    PARM SCSARD    DSFDY                                               JMI106
      *                                                                                       JMI106
     C           @RTCD     IFEQ *BLANKS                                                       JMI106
     C                     MOVE 'Y'       JMI106                                              JMI106
     C                     ELSE                                                               JMI106
     C           @RTCD     IFNE '*NRF   '                                                     JMI106
     C                     Z-ADD104       W0ERNB                                              JMI106
     C                     MOVEL'JMI106'  W0KEY                                               JMI106
     C                     MOVEL'SCSARDPD'W0FILE                                              JMI106
     C                     EXSR SRERR                                                         JMI106
     C                     ENDIF                                                              JMI106
     C                     ENDIF                                                              JMI106
      *                                                                                       JMI106
      *****************************************************************                       JMI106
      * End of /COPY FTH00110                                         *                       JMI106
      *****************************************************************                       JMI106
