      *****************************************************************                       ERZ123
      *                                                               *                       ERZ123
      *  Midas - /COPY Member (FTOPAY1SN)                             *                       ERZ123
      *                                                               *                       ERZ123
      *  FTH00207 - Midas FT Outgoing payments screen input           *                       ERZ123
      *                                                               *                       ERZ123
      *  (c) Misys International Banking Systems Ltd. 2013            *                       ERZ123
      *                                                               *                       ERZ123
      *  Last Amend No. ERZ123   *CREATE   Date 29Jan13               *                       ERZ123
      *                                                               *                       ERZ123
      *---------------------------------------------------------------*                       ERZ123
      *                                                               *                       ERZ123
      *  ERZ123 - FT Select Payment on Beneficiary Line 1             *                       ERZ123
      *                                                               *                       ERZ123
      *****************************************************************                       ERZ123
      *                                                                                       ERZ123
      ** Check if ERZ123 is on                                                                ERZ123
      *                                                                                       ERZ123
     C                   CALL      'AOSARDR0'                                                 ERZ123
     C                   PARM      *BLANKS       @RTCD                                        ERZ123
     C                   PARM      '*VERIFY'     @OPTN                                        ERZ123
     C                   PARM      'ERZ123'      @SARD                                        ERZ123
      *                                                                                       ERZ123
     C     @RTCD         IFEQ      *BLANKS                                                    ERZ123
     C                   MOVEL     'Y'           ERZ123            1                          ERZ123
     C                   ELSE                                                                 ERZ123
     C                   MOVEL     'N'           ERZ123            1                          ERZ123
     C                   ENDIF                                                                ERZ123
      *                                                                                       ERZ123
      *****************************************************************                       ERZ123
      * End of /COPY FTH00207                                         *                       ERZ123
      *****************************************************************                       ERZ123
