      *****************************************************************                       ERZ123
      *                                                               *                       ERZ123
      *  Midas - /COPY Member (FTOPAYBRW)                             *                       ERZ123
      *                                                               *                       ERZ123
      *  FTH00624 - Midas FT Outgoing payments browse                 *                       ERZ123
      *                                                               *                       ERZ123
      *  (c) Misys International Banking Systems Ltd. 2013            *                       ERZ123
      *                                                               *                       ERZ123
      *  Last Amend No. ERZ123   *CREATE   Date 29Jan13               *                       ERZ123
      *                                                               *                       ERZ123
      *---------------------------------------------------------------*                       ERZ123
      *                                                               *                       ERZ123
      *  ERZ123 - FT Select Payment on Beneficiary Line 1             *                       ERZ123
      *                                                               *                       ERZ123
      *****************************************************************                       ERZ123
      *                                                                                       ERZ123
     C     ERZ123        IFEQ      'Y'                                                        ERZ123
     C     S1PREF        IFEQ      *BLANKS                                                    ERZ123
     C                   EVAL      @@PREF = '999999999999999'                                 ERZ123
     C                   ELSE                                                                 ERZ123
     C                   EVAL      @@PREF = S1PREF                                            ERZ123
     C                   ENDIF                                                                ERZ123
     C     V0Key         SETGT     BackBene                                                   ERZ123
     C                   ENDIF                                                                ERZ123
      *                                                                                       ERZ123
      *****************************************************************                       ERZ123
      * End of /COPY FTH00624                                         *                       ERZ123
      *****************************************************************                       ERZ123
