      *****************************************************************                       260045
      *                                                               *                       260045
      *  Midas - /COPY Member (FTOPAY1SN)                             *                       260045
      *                                                               *                       260045
      *  FTH00658 - Midas FT Outgoing payments screen input           *                       260045
      *                                                               *                       260045
      *  (c) Misys International Banking Systems Ltd. 2013            *                       260045
      *                                                               *                       260045
      *  Last Amend No. 260045   *CREATE   Date 29Jan13               *                       260045
      *                                                               *                       260045
      *---------------------------------------------------------------*                       260045
      *                                                               *                       260045
      *  260045 - ERZ123 : Remove capability to use any character for *                       260045
      *           enquire                                             *                       260045
      *                                                               *                       260045
      *****************************************************************                       260045
      *                                                                                       260045
      ** @OPSEL is blank - an incorrect character has been entered - throw error              260045
      *                                                                                       260045
     C                   ELSE                                                                 260045
     C                   MOVEL     *BLANK        NewPmtScn1                                   260045
     C                   MOVEL     *BLANK        NewPmtSc1b                                   260045
     C                   MOVEL     *BLANK        NewPmtSc2a                                   260045
     C                   MOVEL     *BLANK        NewPmtSc2b                                   260045
     C                   MOVEL     *BLANK        NewPmtScn3                                   260045
     C                   MOVEL     *BLANK        NewPmtSc3b                                   260045
     C                   MOVEL     *BLANK        NewPmtScn4                                   260045
     C                   MOVEL     *BLANK        NewPmtScn5                                   260045
     C                   MOVEL     'Y'           @EKYFD                                       260045
     C                   MOVEL     'Y'           @EDTFD                                       260045
     C                   MOVEL     @PRSEL        SPREF                                        260045
     C                   Z-ADD     1             Ix                3 0                        260045
     C                   MOVEL     'DDPREF'      FldNameArr(Ix)                               260045
     C                   MOVEL     'XXX1027'     MsgIDArr(Ix)                                 260045
     C                   MOVEL     'P'           @SCRN                                        260045
     C                   ENDIF                                                                260045
      *                                                                                       260045
      *****************************************************************                       260045
      * End of /COPY FTH00658                                         *                       260045
      *****************************************************************                       260045
