      *****************************************************************                       ERZ123
      *                                                               *                       ERZ123
      *  Midas - /COPY Member (FTOPAYBRW)                             *                       ERZ123
      *                                                               *                       ERZ123
      *  FTH00619 - Midas FT Outgoing payments browse                 *                       ERZ123
      *                                                               *                       ERZ123
      *  (c) Misys International Banking Systems Ltd. 2013            *                       ERZ123
      *                                                               *                       ERZ123
      *  Last Amend No. ERZ123   *CREATE   Date 29Jan13               *                       ERZ123
      *                                                               *                       ERZ123
      *---------------------------------------------------------------*                       ERZ123
      *                                                               *                       ERZ123
      *  ERZ123 - FT Select Payment on Beneficiary Line 1             *                       ERZ123
      *                                                               *                       ERZ123
      *****************************************************************                       ERZ123
      *                                                                                       ERZ123
     FXXOTPAYV0 IF   E           K DISK    INFSR(*PSSR)                                       ERZ123
     F                                     RENAME(OTPAYDDF:BackBene)                          ERZ123
      *                                                                                       ERZ123
      *****************************************************************                       ERZ123
      * End of /COPY FTH00619                                         *                       ERZ123
      *****************************************************************                       ERZ123
