      *****************************************************************
      *                                                               *
      *  FTOPAYUPD - Midas FT Outgoing payments database update       *
      *                                                               *
      *  Last Amend No. ERZ248  *CREATE    Date 18Nov19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  ERZ248 - SWIFT UETR via OPAY API                             *
      *                                                               *
      *---------------------------------------------------------------*
      *
     C                   Parm                    V@UETR           36            ERZ248
      *
