      *****************************************************************
      *                                                               *
      *  FTOPAY1VL - Midas FT Outgoing payments validation control 1  *
      *                                                               *
      *  Last Amend No. ERZ248  *CREATE    Date 18Nov19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  ERZ248 - SWIFT UETR via OPAY API                             *
      *                                                               *
      *---------------------------------------------------------------*
      *
     C                   PARM                    OKUETR                         ERZ248
      *
