      *****************************************************************                       FVT102
      *                                                               *                       FVT102
      *  Midas - /COPY Member (RPG)                                   *                       FVT102
      *                                                               *                       FVT102
      *  FVT102_019 - MC0320 - Sr/#B03 - New parm in MC0400 call      *                       FVT102
      *                                                               *                       FVT102
      *  (c) Finastra International Limited 2019                      *                       FVT102
      *                                                               *                       FVT102
      *  Last Amend No. FVT102CC1          Date 05Jun17               *                       FVT102
      *  Prev Amend No. FVT102  *Create    Date 10May17               *                       FVT102
      *                                                               *                       FVT102
      *---------------------------------------------------------------*                       FVT102
      *                                                               *                       FVT102
      *  FVT102CC1 - Posting to P/L Mult. Retained Earnings CC1       *                    FVT102CC1
      *              Add Spot Trade A/c from mapping table as parm.   *                    FVT102CC1
      *  FVT102 - Posting to P/L Multiple Retained Earnings           *                       FVT102
      *                                                               *                       FVT102
      *****************************************************************                       FVT102
     C                     PARM ACOD#V    PSRVL  10        Spot Reval A/c                     FVT102
     C                     PARM ACOD#T    PSPTA  10        Spot Trade A/c                  FVT102CC1
      *****************************************************************                       FVT102
      * End of /COPY FVT102_019                                       *                       FVT102
      *****************************************************************                       FVT102
