      *****************************************************************                       FVT102
      *                                                               *                       FVT102
      *  Midas - /COPY Member (RPG)                                   *                       FVT102
      *                                                               *                       FVT102
      *  FVT102_049 - MC0420 - Sr/PRW02 Use alternate P/L code        *                       FVT102
      *                                                               *                       FVT102
      *  (c) Finastra International Limited 2019                      *                       FVT102
      *                                                               *                       FVT102
      *  Last Amend No. FVT102  *Create    Date 10May17               *                       FVT102
      *                                                               *                       FVT102
      *---------------------------------------------------------------*                       FVT102
      *                                                               *                       FVT102
      *  FVT102 - Posting to P/L Multiple Retained Earnings           *                       FVT102
      *                                                               *                       FVT102
      *****************************************************************                       FVT102
      *                                                                                       FVT102
      * If feature is on, use the new P&L a/c code obtained in SR/GETACD.                     FVT102
      *                                                                                       FVT102
     C           FVT102    IFEQ 'Y'                                                           FVT102
     C                     MOVE ##ACOD    ACOD             P&L A/c                            FVT102
     C                     ELSE                                                               FVT102
      *                                                                                       FVT102
      *****************************************************************                       FVT102
      * End of /COPY FVT102_049                                       *                       FVT102
      *****************************************************************                       FVT102
