      *****************************************************************                       FVT102
      *                                                               *                       FVT102
      *  Midas - /COPY Member (RPG)                                   *                       FVT102
      *                                                               *                       FVT102
      *  FVT102_018 - MC0320 - Exsr new sr/GETRVL                     *                       FVT102
      *                                                               *                       FVT102
      *  (c) Finastra International Limited 2019                      *                       FVT102
      *                                                               *                       FVT102
      *  Last Amend No. FVT102  *CREATE    Date 10May17               *                       FVT102
      *                                                               *                       FVT102
      *---------------------------------------------------------------*                       FVT102
      *                                                               *                       FVT102
      *  FVT102 - Posting to P/L Multiple Retained Earnings           *                       FVT102
      *                                                               *                       FVT102
      *****************************************************************                       FVT102
      *                                                                                       FVT102
      **  Get Alternate Spot Revaluation Account Code.                                        FVT102
      *                                                                                       FVT102
     C                     EXSR GETRVL                                                        FVT102
      *                                                                                       FVT102
      *****************************************************************                       FVT102
      * End of /COPY FVT102_018                                       *                       FVT102
      *****************************************************************                       FVT102
