      *****************************************************************
      *                                                               *
      *  Midas - GL Module                                            *
      *                                                               *
      *  FVT104_001 - GL001601                                        *
      *                                                               *
      *  (C) Copyright Finastra Internatonal Limited 2018             *
      *                                                               *
      *  Last Amend No. FVT104 *CREATE     Date 11Dec18               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  FVT104 - 4-Eyes Principle for Journal Upload Tool            *
      *                                                               *
      *****************************************************************
      *                                                                                       FVT104
      ** Process only those from SWITI, i.e. BRBTSF = *blanks                                 FVT104
      *                                                                                       FVT104
     C                   IF        (BRBTSF = *BLANKS                                          FVT104
     C                             AND FVT104 = 'Y')                                          FVT104
     C                             OR  FVT104 = 'N'                                           FVT104
      *                                                                                       FVT104
      ** End of /COPY FVT104_001                                                              FVT104
      *                                                                                       FVT104
