      *****************************************************************                    FVT102CC1
      *                                                               *                    FVT102CC1
      *  Midas - /COPY Member (RPG)                                   *                    FVT102CC1
      *                                                               *                    FVT102CC1
      *  FVT102_062 - MC0410 - Sr/PRW05 Use mapped code for EUR       *                    FVT102CC1
      *                                                               *                    FVT102CC1
      *  (c) Finastra International Limited 2019                      *                    FVT102CC1
      *                                                               *                    FVT102CC1
      *  Last Amend No. FVT102CC1  *Create Date 05Jun17               *                    FVT102CC1
      *                                                               *                    FVT102CC1
      *---------------------------------------------------------------*                    FVT102CC1
      *                                                               *                    FVT102CC1
      *  FVT102CC1 - Posting to P/L Mult. Retained Earnings CC1       *                    FVT102CC1
      *                                                               *                    FVT102CC1
      *****************************************************************                    FVT102CC1
      *                                                                                    FVT102CC1
      * If feature FVT102 is on and Base ccy Equiv is defined, use this.                   FVT102CC1
      *                                                                                    FVT102CC1
     C           FVT102    IFEQ 'Y'                                                        FVT102CC1
     C           ACOD#T    ANDNE*BLANKS                                                    FVT102CC1
     C           BCCY#E    ANDNE*BLANKS                                                    FVT102CC1
     C                     MOVE ACOD#T    ACOD             Base Ccy Eq A/c code            FVT102CC1
     C                     ELSE                                                            FVT102CC1
      *                                                                                    FVT102CC1
      *****************************************************************                    FVT102CC1
      * End of /COPY FVT102_062                                       *                    FVT102CC1
      *****************************************************************                    FVT102CC1
