/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLP)                                  */
/*                                                                   */
/*       FVT102_003 - MCC0540 - Addition of text                     */
/*                                                                   */
/*       (c) Finastra International Limited 2019                     */
/*                                                                   */
/*       Last Amend No. FVT102   *Create   Date 09May17              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       FVT102 - Posting of P/L to Multiple Retained Earnings       */
/*                                                                   */
/*********************************************************************/
                                                                                          /*FVT102*/
/**  The existing MC0540 report selects records using:                                    /*FVT102*/
/**     (1) the Spot Trading a/c code &SPTA from the Trading ICD record SDTRADPD.         /*FVT102*/
/**     (2) the Base Currency &BCCY from the Bank ICD record SDBANKPD.                    /*FVT102*/
/**     (3) the Spot Trade Equiv a/c code (A6SPAE) from SDCURRPD for base ccy.            /*FVT102*/
                                                                                          /*FVT102*/
/*********************************************************************/
/*      End of /COPY FVT102_003                                      */
/*********************************************************************/
