      *****************************************************************                       FVT102
      *                                                               *                       FVT102
      *  Midas - /COPY Member (RPG)                                   *                       FVT102
      *                                                               *                       FVT102
      *  FVT102_031 - MC0410 - File definition                        *                       FVT102
      *                                                               *                       FVT102
      *  (c) Finastra International Limited 2019                      *                       FVT102
      *                                                               *                       FVT102
      *  Last Amend No. FVT102  *Create    Date 10May17               *                       FVT102
      *                                                               *                       FVT102
      *---------------------------------------------------------------*                       FVT102
      *                                                               *                       FVT102
      *  FVT102 - Posting to P/L Multiple Retained Earnings           *                       FVT102
      *                                                               *                       FVT102
      *****************************************************************                       FVT102
      *                                                                                       FVT102
     FXXINEXL1IF  E           K        DISK                                                   FVT102
      ** SD Income and Expense mapping file - Retrieval Index                                 FVT102
      *                                                                                       FVT102
     FXXSRVLL1IF  E           K        DISK                                                   FVT102
      ** SD Spot Revaluation mapping file   - Retrieval Index                                 FVT102
      *                                                                                       FVT102
      *****************************************************************                       FVT102
      * End of /COPY FVT102_031                                       *                       FVT102
      *****************************************************************                       FVT102
