      *****************************************************************                       FVT101
      *                                                               *                       FVT101
      *  Midas - General Ledger Module                                *                       FVT101
      *                                                               *                       FVT101
      *  GL0150U - Create Journal Postings From Interface File        *                       FVT101
      *                                                               *                       FVT101
      *  (c) Finastra International Limited 2019                      *                       FVT101
      *                                                               *                       FVT101
      *  Last Amend No. FVT101  *CREATE    Date 07Oct16               *                       FVT101
      *                                                               *                       FVT101
      *---------------------------------------------------------------*                       FVT101
      *                                                               *                       FVT101
      *  FVT101 - Field 61 Enhancement on SWIFT Statement Messages    *                       FVT101
      *                                                               *                       FVT101
      *---------------------------------------------------------------*                       FVT101
      *                                                                                       FVT101
     FGLJENPX1O   E           K        DISK                      A                            FVT101
      ** Journal Entry Extension for Subfield :61: Information                                FVT101
      *                                                                                       FVT101
     FGLJEIPY1IF  E           K        DISK                                                   FVT101
      ** Interface File for Subfield :61: Extension                                           FVT101
      *                                                                                       FVT101                                                            
