      *****************************************************************
      *                                                               *
      *  Midas - GL Module                                            *
      *                                                               *
      *  FVT104_002 - GL001601                                        *
      *                                                               *
      *  (C) Copyright Finastra Internatonal Limited 2018             *
      *                                                               *
      *  Last Amend No. FVT104 *CREATE     Date 11Dec18               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  FVT104 - 4-Eyes Principle for Journal Upload Tool            *
      *                                                               *
      *****************************************************************
      *                                                                                       FVT104
     C                   ENDIF                                                                FVT104
      *                                                                                       FVT104
      ** End of /COPY FVT104_002                                                              FVT104
      *                                                                                       FVT104
