      *****************************************************************                       FVT102
      *                                                               *                       FVT102
      *  Midas - /COPY Member (RPG)                                   *                       FVT102
      *                                                               *                       FVT102
      *  FVT102_047 - MC0420 - Sr/PRW01 Set-up narrative              *                       FVT102
      *                                                               *                       FVT102
      *  (c) Finastra International Limited 2019                      *                       FVT102
      *                                                               *                       FVT102
      *  Last Amend No. FVT102  *CREATE    Date 10May17               *                       FVT102
      *                                                               *                       FVT102
      *---------------------------------------------------------------*                       FVT102
      *                                                               *                       FVT102
      *  FVT102 - Posting to P/L Multiple Retained Earnings           *                       FVT102
      *                                                               *                       FVT102
      *****************************************************************                       FVT102
      *                                                                                       FVT102
      * If FVT102 is on, posting narrative should contain the new P&L                         FVT102
      * account code obtained in SR/GETACD as this where the I&E                              FVT102
      * balance will be transferred to.                                                       FVT102
      *                                                                                       FVT102
     C           FVT102    IFEQ 'Y'                                                           FVT102
     C           NTRF1     CAT  ##ACOD:1  PNAR             Posting Narrtve                    FVT102
     C                     ELSE                                                               FVT102
      *                                                                                       FVT102
      *****************************************************************                       FVT102
      * End of /COPY FVT102_047                                       *                       FVT102
      *****************************************************************                       FVT102
