      *****************************************************************
      *                                                               *
      *  Midas - GL Module                                            *
      *                                                               *
      *  FVT104_005 - GL001601                                        *
      *                                                               *
      *  (C) Copyright Finastra Internatonal Limited 2018             *
      *                                                               *
      *  Last Amend No. FVT104 *CREATE     Date 11Dec18               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  FVT104 - 4-Eyes Principle for Journal Upload Tool            *
      *                                                               *
      *****************************************************************
      *                                                                                       FVT104
      ** Access the switchable features file, to see if the feature                           FVT104
      ** FVT104 is on.                                                                        FVT104
      *                                                                                       FVT104
     C                   MOVE      'N'           FVT104                                       FVT104
      *                                                                                       FVT104
     C                   CALL      'AOSARDR0'                                                 FVT104
     C                   PARM      *BLANKS       PRTCD                                        FVT104
     C                   PARM      '*VERIFY'     POPTN                                        FVT104
     C                   PARM      'FVT104'      PSARD                                        FVT104
     C     SCSARD        PARM      SCSARD        DSFDY                                        FVT104
      *                                                                                       FVT104
     C                   IF        PRTCD = *BLANKS                                            FVT104
     C                   MOVE      'Y'           FVT104            1                          FVT104
     C                   ELSE                                                                 FVT104
     C                   MOVE      'N'           FVT104                                       FVT104
     C                   ENDIF                                                                FVT104
      *                                                                                       FVT104
      *                                                                                       FVT104
      ** End of /COPY FVT104_005                                                              FVT104
      *                                                                                       FVT104
