      *****************************************************************
      *  Start of /COPY FVT106_008                                    *
      *****************************************************************
      *                                                               *
      *  GLAMADVU - Midas GL Accounts Validate and Update             *
      *                                                               *
      *  Last Amend No. FVT106   *Create   Date 20Jul20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  FVT106 - Automatic Account Closure and Account re-opening    *
      *                                                               *
      *****************************************************************
      *                                                                                       FVT106
     C                   Endif                                                                FVT106
      *                                                                                       FVT106
      *****************************************************************
      ** End of hook FVT106_008
      *****************************************************************
