/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLP)                                  */
/*                                                                   */
/*       FVT102_005 - MCC0360 - Declare variables                    */
/*                                                                   */
/*       (c) Finastra International Limited 2019                     */
/*                                                                   */
/*       Last Amend No. FVT102   *Create   Date 10May17              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       FVT102 - Posting of P/L to Multiple Retained Earnings       */
/*                                                                   */
/*********************************************************************/
             DCL        VAR(&OPTN) TYPE(*CHAR) LEN(7)                                     /*FVT102*/
             DCL        VAR(&SARD) TYPE(*CHAR) LEN(6)                                     /*FVT102*/
             DCL        VAR(&FMT) TYPE(*CHAR) LEN(200)                                    /*FVT102*/
             DCL        VAR(&FVT102) TYPE(*CHAR) LEN(1) VALUE(' ')                        /*FVT102*/
/*********************************************************************/
/*      End of /COPY FVT102_005                                      */
/*********************************************************************/
