      *****************************************************************                       FVT101
      *                                                               *                       FVT101
      *  Midas - General Ledger Module                                *                       FVT101
      *                                                               *                       FVT101
      *  GL0150U - Create Journal Postings From Interface File        *                       FVT101
      *                                                               *                       FVT101
      *  (c) Finastra International Limited 2019                      *                       FVT101
      *                                                               *                       FVT101
      *  Last Amend No. FVT101  *CREATE    Date 07Oct16               *                       FVT101
      *                                                               *                       FVT101
      *---------------------------------------------------------------*                       FVT101
      *                                                               *                       FVT101
      *  FVT101 - Field 61 Enhancement on SWIFT Statement Messages    *                       FVT101
      *                                                               *                       FVT101
      *---------------------------------------------------------------*                       FVT101
      *                                                                                       FVT101
      ** Check if FVT101 feature is enabled                                                   FVT101
      *                                                                                       FVT101
     C                     MOVE 'N'       FVT101  1                                           FVT101
      *                                                                                       FVT101
     C                     CALL 'AOSARDR0'                                                    FVT101
     C                     PARM *BLANKS   @RTCD   7                                           FVT101
     C                     PARM '*VERIFY' @OPTN   7                                           FVT101
     C                     PARM 'FVT101'  @SARD   6                                           FVT101
      *                                                                                       FVT101
     C           @RTCD     IFEQ *BLANKS                                                       FVT101
     C                     MOVE 'Y'       FVT101                                              FVT101
     C                     ENDIF                                                              FVT101
      *                                                                                       FVT101