      *****************************************************************
      *  Start of /COPY FVT106_013                                    *
      *****************************************************************
      *                                                               *
      *  GLAMADRTV - GL Accounts Retrieve                             *
      *                                                               *
      *  Last Amend No. FVT106   *Create   Date 22Jul20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  FVT106 - Automatic Account Closure and Account re-opening    *
      *                                                               *
      *****************************************************************
      *                                                                         FVT106
     C     FVT106        andeq     'N'                                          FVT106
     C     DDACTN        orne      'I'                                          FVT106
     C     DDACTN        andne     'A'                                          FVT106
     C     DDACTN        andne     'E'                                          FVT106
     C     DDACTN        andne     'D'                                          FVT106
     C     DDACTN        andne     '1'                                          FVT106
     C     DDACTN        andne     '2'                                          FVT106
     C     DDACTN        andne     '3'                                          FVT106
     C     DDACTN        andne     '4'                                          FVT106
     C     DDACTN        andne     '5'                                          FVT106
     C     DDACTN        andne     'O'                                          FVT106
     C     FVT106        andeq     'Y'                                          FVT106
      *                                                                         FVT106
      *****************************************************************
      ** End of hook FVT106_013
      *****************************************************************
