      *****************************************************************                       FVT101
      *                                                               *                       FVT101
      *  Midas - General Ledger Module                                *                       FVT101
      *                                                               *                       FVT101
      *  GL0150U - Create Journal Postings From Interface File        *                       FVT101
      *                                                               *                       FVT101
      *  (c) Finastra International Limited 2019                      *                       FVT101
      *                                                               *                       FVT101
      *  Last Amend No. FVT101  *CREATE    Date 07Oct16               *                       FVT101
      *                                                               *                       FVT101
      *---------------------------------------------------------------*                       FVT101
      *                                                               *                       FVT101
      *  FVT101 - Field 61 Enhancement on SWIFT Statement Messages    *                       FVT101
      *                                                               *                       FVT101
      *---------------------------------------------------------------*                       FVT101
      *                                                                                       FVT101
     C           KJESX1    KLIST                                                              FVT101
     C                     KFLD           CSPNR                                               FVT101
     C                     KFLD           CSSNR                                               FVT101
      *                                                                                       FVT101
      ** Output Extended Information for MT950   to GLJENPX1                                  FVT101
      *                                                                                       FVT101
     C           FVT101    IFEQ 'Y'                                                           FVT101
      *                                                                                       FVT101
      ** If record in SWITI Interface file, add record in GLJENPX1                            FVT101
      *                                                                                       FVT101
     C                     CLEAR@GLJEIX1                                                      FVT101
     C                     MOVE P@IFBN    BTBTNB                                              FVT101
     C                     MOVE BTBINB    BTBTTM                                              FVT101
     C                     MOVE RDNO      BTBTPD                                              FVT101
     C                     MOVE P@IFBN    CSPNR                                               FVT101
     C                     MOVE BTBINB    CSSNR                                               FVT101
     C           KJESX1    CHAINGLJEIPY1             30                                       FVT101
     C           *IN30     IFEQ *OFF                                                          FVT101
     C                     MOVELCSTTP     BTSBF6                                              FVT101
     C                     MOVELCSOTR     BTSBF7                                              FVT101
     C                     MOVELCSTRN     BTSBF8                                              FVT101
     C                     MOVELCSMDT     BTSBF9                                              FVT101
     C                     WRITE#GLJEND6                                                      FVT101
     C                     ENDIF                                                              FVT101
     C                     ENDIF                                                              FVT101
      *                                                                                       FVT101