/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLP)                                  */
/*                                                                   */
/*       FVT102_007 - MCC0360 - Call XXC0360                         */
/*                                                                   */
/*       (c) Finastra International Limited 2019                     */
/*                                                                   */
/*       Last Amend No. FVT102   *Create   Date 10May17              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       FVT102 - Posting of P/L to Multiple Retained Earnings       */
/*                                                                   */
/*********************************************************************/
             IF         COND(&FVT102 *EQ 'Y') THEN(CALL PGM(XXC0360) PARM(&PSTD)) /*FVT102*/
/*********************************************************************/
/*      End of /COPY FVT102_007                                      */
/*********************************************************************/
