      *****************************************************************                       FVT102
      *                                                               *                       FVT102
      *  Midas - /COPY Member (RPG)                                   *                       FVT102
      *                                                               *                       FVT102
      *  FVT102_042 - MC0410 - Sr/PRW03 Exsr Sr/ANALYS                *                       FVT102
      *                                                               *                       FVT102
      *  (c) Finastra International Limited 2019                      *                       FVT102
      *                                                               *                       FVT102
      *  Last Amend No. FVT102  *CREATE    Date 10May17               *                       FVT102
      *                                                               *                       FVT102
      *---------------------------------------------------------------*                       FVT102
      *                                                               *                       FVT102
      *  FVT102 - Posting to P/L Multiple Retained Earnings           *                       FVT102
      *                                                               *                       FVT102
      *****************************************************************                       FVT102
      *                                                                                       FVT102
      ** If feature FVT102 is on, use the PCA Management a/c fields                           FVT102
      ** for alternate Spot Trading Account Code.                                             FVT102
      *                                                                                       FVT102
     C           FVT102    IFEQ 'Y'                                                           FVT102
     C                     MOVE ACOD      A#ACOD 10        Spot Trade A/c                     FVT102
     C                     EXSR ANALYS                                                        FVT102
      *                                                                                       FVT102
     C                     ELSE                                                               FVT102
      *                                                                                       FVT102
      *****************************************************************                       FVT102
      * End of /COPY FVT102_042                                       *                       FVT102
      *****************************************************************                       FVT102
