      *****************************************************************                       FVT102
      *                                                               *                       FVT102
      *  Midas - /COPY Member (RPG)                                   *                       FVT102
      *                                                               *                       FVT102
      *  FVT102_014 - MC0320 - I-spec definition                      *                       FVT102
      *                                                               *                       FVT102
      *  (c) Finastra International Limited 2019                      *                       FVT102
      *                                                               *                       FVT102
      *  Last Amend No. FVT102  *Create    Date 10May17               *                       FVT102
      *                                                               *                       FVT102
      *---------------------------------------------------------------*                       FVT102
      *                                                               *                       FVT102
      *  FVT102 - Posting to P/L Multiple Retained Earnings           *                       FVT102
      *                                                               *                       FVT102
      *****************************************************************                       FVT102
     ISCSARD    E DSSCSARDPD                                                                  FVT102
      * SAR File Details Accessed via Access Program AOSARDR0                                 FVT102
      *****************************************************************                       FVT102
      * End of /COPY FVT102_014                                       *                       FVT102
      *****************************************************************                       FVT102
