      *****************************************************************
      *                                                               *
      *  MIDAS - /COPY MEMBER (FXFXDLVAL)                             *
      *                                                               *
      *  FXFXDLV005 - Midas FX Deal Validation                        *
      *                                                               *
      *  Last Amend No. UUC106  *CREATE     Date 07Oct20              *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  UUC106 - Upgrade of UUL001 to FBM 2.1                        *
      *           Deal subtype allocation FX/MM                       *
      *                                                               *
      *****************************************************************
      * Call Unibank version of deal-subtype validation                                       UUC106
     C                   ELSE                                                                 UUC106
     C                   EXSR      VDLTPUNI                                                   UUC106
     C                   ENDIF                                                                UUC106
