      *****************************************************************
      *                                                               *
      *  MIDAS - /COPY MEMBER (FXFXDLVAL)                             *
      *                                                               *
      *  FXFXDLV012 - Midas FX Deal Validation                        *
      *                                                               *
      *  Last Amend No. UUC106  *CREATE     Date 07Oct20              *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  UUC106 - Upgrade of UUL001 to FBM 2.1                        *
      *           Deal subtype allocation FX/MM                       *
      *                                                               *
      *****************************************************************
     C     UUC106        IFEQ      'N'                                                        UUC106
