      *****************************************************************
      *                                                               *
      *  MIDAS - /COPY MEMBER (FXFXDLVAL)                             *
      *                                                               *
      *  FXH0022 - Midas FX Deal Validation                           *
      *                                                               *
      *  Last Amend No. UUC106  *CREATE     Date 07Oct20              *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  UUC106 - Upgrade of UUL001 to FBM 2.1                        *
      *           Deal subtype allocation FX/MM                       *
      *                                                               *
      *****************************************************************
     C/EJECT                                                                                  UUC106
      *****************************************************************                       UUC106
      ** VCSTUNI - Validate Customer, Book, Portfolio & Profit Centre                         UUC106
      **           Unibank version                                                            UUC106
      *****************************************************************                       UUC106
     C     VCSTUNI       BEGSR                                                                UUC106
                                                                                              UUC106
      * Reset variables updated by each module                                                UUC106
                                                                                              UUC106
     C                   EXSR      RESETERRS                                                  UUC106
      *                                                                                       UUC106
      ** Validate Customer, Book, Portfolio & Profit Centre                                   UUC106
      *                                                                                       UUC106
     C                   CALLB     'XXVCUSTBK'                                                UUC106
      *                                                                                       UUC106
      * INPUTS                                                                                UUC106
      *                                                                                       UUC106
      ** Return Code                                                                          UUC106
     C                   PARM                    RetCodeOut                                   UUC106
      *                                                                                       UUC106
      ** Deal Screen fields                                                                   UUC106
     C                   PARM                    DDACTN            1            action code   UUC106
     C                   PARM                    DDDLTP            2            deal type     UUC106
     C                   PARM                    DDDLST            2            deal sub type UUC106
     C                   PARM                    DDBRSN            3            booking branchUUC106
      *                                                                                       UUC106
     C                   PARM                    DDCUST           10            customer      UUC106
     C                   PARM                    DDBOKC            2            book          UUC106
     C                   PARM                    DDPTFR            4            portfolio     UUC106
     C                   PARM                    DDPRFC            4            profit centre UUC106
     C                   PARM                    DDNBUY            1            profit centre UUC106
     C                   PARM                    DDNSEL            1            profit centre UUC106
      *                                                                                       UUC106
      ** Related deal details                                                                 UUC106
     C                   PARM                    RelDealDts                     SW/OP branch  UUC106
      *                                                                                       UUC106
      ** Swap/Opt Deal no OK                                                                  UUC106
      ** Booking branch OK                                                                    UUC106
     C                   PARM                    DDBrsnOK          1            booking branchUUC106
     C                   PARM                    DDSdnoOK          1            SW/OP deal no.UUC106
      *                                                                                       UUC106
      * ICD                                                                                   UUC106
     C                   PARM                    BNBCOP            1            new dl status UUC106
     C                   PARM                    BNBKCD            2            new dl status UUC106
     C                   PARM                    BGPFMG            1                          UUC106
     C                   PARM                    BGUDRS            1                          UUC106
     C                   PARM                    BKPRCU            1                          UUC106
     C                   PARM                    BKPCDU            1                          UUC106
     C                   PARM                    FCR997            4                          UUC106
     C                   PARM                    FCPORS            1                          UUC106
     C                   PARM                    BGN0ST            1                          UUC106
     C                   PARM                    CDL002            1                          UUC106
     C                   PARM                    BGN4ST            1            CPB001        UUC106
      * Dept from ZMUSER                                                                      UUC106
     C                   PARM                    DEPT              3                          UUC106
      * customer format                                                                       UUC106
      * N = customer number, else customer shortname                                          UUC106
     C                   PARM                    CustFormat        1                          UUC106
      *                                                                                       UUC106
      * OUTPUTS                                                                               UUC106
      *                                                                                       UUC106
      * Error fields/message IDs/message data (arrays) from/to caller                         UUC106
     C                   PARM                    FldNamXAr                                    UUC106
     C                   PARM                    MsgIDXAr                                     UUC106
     C                   PARM                    MsgDtaXAr                                    UUC106
      *                                                                                       UUC106
      ** Customer - OK                                                                        UUC106
      ** Book - OK                                                                            UUC106
      ** Portfolio - OK                                                                       UUC106
      ** Profit Centre - OK                                                                   UUC106
      ** Deal Type - OK                                                                       UUC106
      ** Net Buy Ind - OK                                                                     UUC106
      ** Net Sell Ind - OK                                                                    UUC106
     C                   PARM                    DDCustOK          1            customer      UUC106
     C                   PARM                    DDBokcOK          1            book          UUC106
     C                   PARM                    DDPtfrOK          1            portfolio     UUC106
     C                   PARM                    DDPrfcOK          1            profit centre UUC106
     C                   PARM                    DDDltpOK          1            profit centre UUC106
     C                   PARM                    DDNbuyOK          1            profit centre UUC106
     C                   PARM                    DDNselOK          1            profit centre UUC106
      *                                                                                       UUC106
      ** Deal Customer number/shortname, book, portfolio, profit centre                       UUC106
      *                                                                                       UUC106
     C                   PARM                    F3DCNO                         customer no   UUC106
     C                   PARM                    F3DCSN           10            customer shtnaUUC106
     C                   PARM                    F3BOKC            2            book          UUC106
     C                   PARM                    F3PTFR            4            portfolio     UUC106
     C                   PARM                    F3PRFC            4            profit centre UUC106
      * Pass in auto deal sub-type CAR number and Deal Type OK flag                           UUC106
     C                   PARM                    UUC106            1                          UUC106
     C                   PARM                    DDDltpOK          1                          UUC106
     C                   PARM                    DDDlstOK          1                          UUC106
     C                   PARM                    DDBCCY            3                          UUC106
     C                   PARM                    DDSCCY            3                          UUC106
                                                                                              UUC106
      * Update error info with that returned from the validation module                       UUC106
                                                                                              UUC106
     C                   EXSR      UPDATERRS                                                  UUC106
      *                                                                                       UUC106
     C                   ENDSR                                                                UUC106
      *****************************************************************                       UUC106
     C/EJECT                                                                                  UUC106
      *****************************************************************                       UUC106
      ** VDLTPUNI - Validate Deal Type/Sub Type & Fed Funds Ind                               UUC106
      **            Unibank version                                                           UUC106
      *****************************************************************                       UUC106
     C     VDLTPUNI      BEGSR                                                                UUC106
                                                                                              UUC106
      * Reset variables updated by each module                                                UUC106
                                                                                              UUC106
     C                   EXSR      RESETERRS                                                  UUC106
      *                                                                                       UUC106
      ** Validate Deal Type/Sub Type & Fed Funds Ind                                          UUC106
      *                                                                                       UUC106
     C                   CALLB     'XXVDEALTPS'                                               UUC106
      *                                                                                       UUC106
      * INPUTS                                                                                UUC106
      *                                                                                       UUC106
      ** Return Code                                                                          UUC106
     C                   PARM                    RetCodeOut                                   UUC106
      *                                                                                       UUC106
      ** Deal Screen fields                                                                   UUC106
     C                   PARM                    DDDLTP            2            deal type     UUC106
     C                   PARM                    DDDLST            2            deal sub type UUC106
     C                   PARM                    DDCLAS            4            class         UUC106
     C                   PARM                    DDFEDF            1            fed funds ind UUC106
     C                   PARM                    DDBCCY            3            buy ccy       UUC106
     C                   PARM                    DDSCCY            3            sell ccy      UUC106
      *                                                                                       UUC106
      * ICD                                                                                   UUC106
     C                   PARM                    BLUSCY            3                          UUC106
      *                                                                                       UUC106
      * OUTPUTS                                                                               UUC106
      *                                                                                       UUC106
      * Error fields/message IDs/message data (arrays) from/to caller                         UUC106
     C                   PARM                    FldNamXAr                                    UUC106
     C                   PARM                    MsgIDXAr                                     UUC106
     C                   PARM                    MsgDtaXAr                                    UUC106
      *                                                                                       UUC106
      ** Deal Type - OK                                                                       UUC106
      ** Deal Sub-Type - OK                                                                   UUC106
      ** Class         - OK                                                                   UUC106
      ** Federal Funds - OK                                                                   UUC106
     C                   PARM                    DDDltpOK          1            deal type     UUC106
     C                   PARM                    DDDlstOK          1            deal sub type UUC106
     C                   PARM                    DDClasOK          1            class         UUC106
     C                   PARM                    DDFedfOK          1            fed funds ind UUC106
     C                   PARM                    UUC106            1                          UUC106
                                                                                              UUC106
      * Update error info with that returned from the validation module                       UUC106
                                                                                              UUC106
     C                   EXSR      UPDATERRS                                                  UUC106
      *                                                                                       UUC106
     C                   ENDSR                                                                UUC106
      *****************************************************************                       UUC106
