      *****************************************************************
      *                                                               *
      *  MIDAS - /COPY MEMBER (FXFXDLVAL)                             *
      *                                                               *
      *  FXH0019 - Midas FX Deal Validation                           *
      *                                                               *
      *  Last Amend No. UUC106  *CREATE     Date 07Oct20              *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  UUC106 - Upgrade of UUL001 to FBM 2.1                        *
      *           Deal subtype allocation FX/MM                       *
      *                                                               *
      *****************************************************************
      *
     C                   CallB     'AOSARDR0'                                                 UUC106
     C                   Parm      *Blanks       PRTCD                                        UUC106
     C                   Parm      '*VERIFY'     POPTN                                        UUC106
     C                   Parm      'UUC106'      PSARD                                        UUC106
     C     SCSARD        Parm      SCSARD        DSFDY                                        UUC106
      *                                                                                       UUC106
     C                   Move      'N'           UUC106            1                          UUC106
     C                   If        PRTCD = *Blanks                                            UUC106
     C                   Eval      UUC106 = 'Y'                                               UUC106
     C                   Endif                                                                UUC106
