      *****************************************************************
      *                                                               *
      *  MIDAS - /COPY MEMBER (GL0065)                                *
      *                                                               *
      *  GL0065IP10 - Midas GL Balance Statements                     *
      *                                                               *
      *  Last Amend No. MD059313        Date 07Feb22                  *
      *  Prev Amend No. UUC102 *CREATE  Date 16Oct20                  *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD059313 - CFSB not updated on ACCNTAB when UUC102 is OFF.   *
      *           - Ensure XXAPOSV1 definition includes all formats to*
      *             avoid undefined type error.                       *
      *             Amended hook GL0065IP10.                          *
      *  UUC102 - Upgrade of CAR UUC063 to BF Midas 2.1               *
      *           UUC063 - Balance Statement Enhancement              *
      *                                                               *
      *****************************************************************
     IXXAPOSV1NS  06   1 CP                                               UUC102
     I                                        1   1 RECI                  UUC102
     I                                        2  16 APKEY                 UUC102
     I                                        2   7 CNUM                  UUC102
     I                                        8  10 CCY                   UUC102
     I                                       11  140ACODQQ                UUC102
     I                                       15  160ACSQ                  UUC102
     I                                    P  33  350PSTD                  UUC102
     I                                    P  36  380VALD                  UUC102
     I                                       39  43 TRAT                  UUC102
     I                                       44  73 PNAR                  UUC102
     I                                    P  74  800PSTA                  UUC102
     I                                       81  810DRCR        222223    UUC102
     I                                       82  87 ASOC                  UUC102
     I                                       88  950CHQN            25    UUC102
     I                                       96 102 SPOS                  UUC102
     I                                      103 105 BRCA                  UUC102
     I                                      106 1060RIND        212120    UUC102
     I                                      124 124 ATYPA                 UUC102
     I                                      128 128 CUOR                  UUC102
     I                                        1 170 LOTP                  UUC102
     I                                      171 289 LOTP2                 UUC102
     I                                      317 319 XRFI                  UUC102
     I                                      320 3290XRFN                  UUC102
     I                                      590 5990ACOD                  UUC102
      *                                                                   UUC102
      ** RATE CHANGE POSTING                                                                MD059313
      *                                                                                     MD059313
     I        NS  04   1 CR                                                                 MD059313
     I                                        1   1 RECI                                    MD059313
     I                                        2  16 APKEY                                   MD059313
     I                                        2   7 CNUM                                    MD059313
     I                                        8  10 CCY                                     MD059313
     I                                       11  140ACODQQ                                  MD059313
     I                                       15  160ACSQ                                    MD059313
     I                                    P  33  350PSTD                                    MD059313
     I                                    P  36  380VALD                                    MD059313
     I                                       39  43 TRAT                                    MD059313
     I                                       44  73 PNAR                                    MD059313
     I                                       81  810DRCR        222223                      MD059313
     I                                       96 102 SPOS                                    MD059313
     I                                      103 105 BRCA                                    MD059313
     I                                      124 124 ATYPA                                   MD059313
     I                                      128 128 CUOR                                    MD059313
     I                                    P 147 1527INTR                                    MD059313
     I                                      153 1540BRT                                     MD059313
     I                                    P 155 1607RTSP                                    MD059313
     I                                      161 1700ACOD                                    MD059313
     I                                        1 170 LOTP                                    MD059313
      *                                                                                     MD059313
      ** CATCHALL FOR DELETED RECORDS                                                       MD059313
      *                                                                                     MD059313
     I        NS  11                                                                        MD059313
     I                                        2  16 APKEY                                   MD059313
      *                                                                                     MD059313
