      *****************************************************************
      *                                                               *
      *  MIDAS - /COPY MEMBER (GL0065)                                *
      *                                                               *
      *  GL0065OO11 - Midas GL Balance Statements                     *
      *                                                               *
      *  Last Amend No. MD058792        Date 15Sep21                  *
      *  Prev Amend No. UUC102 *CREATE  Date 16Oct20                  *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD058792 - Incorrect '/' placement so it is not printed.     *
      *  UUC102 - Upgrade of CAR UUC063 to BF Midas 2.1               *
      *           UUC063 - Balance Statement Enhancement              *
      *                                                               *
      *****************************************************************
     O**********       KP               111 '/'                                      UUC102 MD058792
     O                 KP               110 '/'                                             MD058792
     O                 KP      STPG  3  113                               UUC102
