      *****************************************************************
      *                                                               *
      *  MIDAS - /COPY MEMBER (GL0065)                                *
      *                                                               *
      *  GL0065CP51 - Midas GL Balance Statements                     *
      *                                                               *
      *  Last Amend No. UUC102 *CREATE  Date 16Oct20                  *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  UUC102 - Upgrade of CAR UUC063 to BF Midas 2.1               *
      *           UUC063 - Balance Statement Enhancement              *
      *                                                               *
      *****************************************************************
     C           UUC102    IFEQ 'N'                                       UUC102
