      *****************************************************************
      *                                                               *
      *  Midas - FT Module                                            *
      *                                                               *
      *  JMI111_004 - GL0140D                                         *
      *                                                               *
      *  (C) Copyright Finastra Internatonal Limited 2018             *
      *                                                               *
      *  Last Amend No. JMI116             Date 21Jul20               *
      *  Prev Amend No. JMI111 *CREATE     Date 18May18               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI116 - Reserve Journal Entry Batch Numbers                 *
      *  JMI111 - Midas-OPICS Interface. Upgrade to FBM 2.1           *
      *                                                               *
      *****************************************************************
      *                                                                                       JMI111
      ** Access the switchable features file, to see if the feature                           JMI111
      ** JMI111 is on.                                                                        JMI111
     C                     CALL 'AOSARDR0'                                                    JMI111
     C                     PARM *BLANKS   @RTCD   7                                           JMI111
     C                     PARM '*VERIFY' @OPTN   7                                           JMI111
     C                     PARM 'JMI111'  @KEY    6                                           JMI111
     C           SCSARD    PARM SCSARD    DSFDY                                               JMI111
      *                                                                                       JMI111
     C           @RTCD     IFEQ *BLANKS                                                       JMI111
     C                     MOVE 'Y'       JMI111  1                                           JMI111
     C                     ELSE                                                               JMI111
     C                     MOVE 'N'       JMI111  1                                           JMI111
     C                     ENDIF                                                              JMI111
      *                                                                                       JMI111
 B1  C           JMI111    IFEQ 'Y'                                                           JMI111
      *                                                                                       JMI111
     C                     MOVE '00001'   UPSEQ                                               JMI111
     C                     MOVEL#CBNBA    D#BNBA                                              JMI111
     C                     MOVEL*BLANKS   D#MSG                                               JMI111
      *                                                                                       JMI111
     C                     CALL 'XXGL140D'                                                    JMI111
     C                     PARM 'I'       @ACTN   1                                           JMI111
     C                     PARM           DATA2                                               JMI111
     C                     PARM           DATAI                                               JMI111
     C                     PARM           DATAF1                                              JMI111
     C                     PARM           DATAF2                                              JMI111
     C                     PARM           DATAF3                                              JMI111
     C                     PARM           DATAF4                                              JMI111
     C                     PARM *BLANKS   @RETRN  7                                           JMI111
      *                                                                                       JMI111
 B2  C           D#MSG     IFEQ 'GLX0511'                                                     JMI111
     C                     MOVEL'GLX0511' ZAMSID                                              JMI111
     C                     MOVELOPLRBN    D#MSD1                                              JMI111
     C                     MOVE '-'       D#MSD1                                              JMI111
     C                     MOVELOPURBN    D#MSD2                                              JMI111
     C                     MOVEL#DMSDA    ZAMSDA                                              JMI111
     C                     EXSR ZASNMS                                                        JMI111
     C                     SETON                     9931                                     JMI111
     C                     GOTO DAEXIT                                                        JMI111
 E2  C                     ENDIF                                                              JMI111
      *                                                                                       JMI111
 E1  C                     ENDIF                                                              JMI111
      *                                                                 JMI116
 B1  C           JMI116    IFEQ 'Y'                                     JMI116
      *                                                                 JMI116
     C           *LOVAL    SETLLXXRBNOL0                                JMI116
     C                     READ XXRBNOL0                 01             JMI116
      *                                                                 JMI116
     C           *IN01     DOWEQ*OFF                                    JMI116
      *                                                                 JMI116
     C                     CALL 'XX116003'                              JMI116
     C                     PARM #CBNBA    WBTNB   3                     JMI116
     C                     PARM XSBTNB    WSBTNB  3                     JMI116
     C                     PARM XEBTNB    WEBTNB  3                     JMI116
     C                     PARM ' '       WRANOK  1                     JMI116
      *                                                                 JMI116
 B2  C           WRANOK    IFEQ 'Y'                                     JMI116
     C           XENABL    ANDEQ'ENABLED'                               JMI116
      *                                                                 JMI116
      * Front Office                                                    JMI116
      *                                                                 JMI116
     C                     MOVE ' '       XFOIOK  1                     JMI116
      *                                                                 JMI116
 B3  C           XFOID     IFNE *BLANKS                                 JMI116
     C                     MOVE 'N'       XFOIOK                        JMI116
 E3  C                     ENDIF                                        JMI116
      *                                                                 JMI116
 B3  C           XFOIOK    IFEQ 'N'                                     JMI116
     C                     MOVE 'GLX0512' ZAMSID                        JMI116
     C                     EXSR ZASNMS                                  JMI116
     C                     SETON                     9931               JMI116
     C                     GOTO DAEXIT                                  JMI116
 E3  C                     ENDIF                                        JMI116
      *                                                                 JMI116
     C                     LEAVE                                        JMI116
      *                                                                 JMI116
 E2  C                     ENDIF                                        JMI116
      *                                                                 JMI116
     C                     READ XXRBNOL0                 01             JMI116
     C                     ENDDO                                        JMI116
      *                                                                 JMI116
 E1  C                     ENDIF                                        JMI116
      *                                                                                       JMI111
      ** End of /COPY GL0140DC13                                       *                      JMI111
      *                                                                                       JMI111
