      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL0123R                                 *                       EML102
      *                                                               *                       EML102
      *  GL0123RDAU - Midas Processing post-upd (del)                 *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     C* Commit delete item to allow roll back                                                 EML102
     C           EML102    IFEQ 'Y'                                                           EML102
     C                     COMIT                                                              EML102
     C                     ENDIF                                                              EML102
      *****************************************************************                       EML102
      * End of /COPY GL0123RDAU                                       *                       EML102
      *****************************************************************                       EML102
