      *****************************************************************                       ERZ100
      *                                                               *                       ERZ100
      *  Midas - /COPY Member (GL0112D#)                              *                       ERZ100
      *                                                               *                       ERZ100
      *  GL0112D#01 - Midas GL *ML Display JE Batch currency          *                       ERZ100
      *                                                               *                       ERZ100
      *  Last Amend No. ERZ100   *CREATE   Date 18Jan13               *                       ERZ100
      *                                                               *                       ERZ100
      *****************************************************************                       ERZ100
      *                                                               *                       ERZ100
      *  ERZ100 - Security Features for Journal Entries               *                       ERZ100
      *                                                               *                       ERZ100
      *****************************************************************                       ERZ100
      *                                                                                       ERZ100
      */OMITSTART                                                                             ERZ100
      *                                                                                       ERZ100
      *****************************************************************                       ERZ100
      * End of /COPY GL0112D#01                                       *                       ERZ100
      *****************************************************************                       ERZ100
