      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL0111X                                 *                       EML102
      *                                                               *                       EML102
      *  GL0111XFPG -  Midas GL0111X                                  *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *      UNL007 - Extended Narratives                             *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     FGLJENPX0UF  E           K        DISK                                                   EML102
     F*                                Journal Entry Extension                                EML102
     F*                                                                                       EML102
     FGPZONEL2IF  E           K        DISK                                                   EML102
     F*                                Retrieve Zone once                                     EML102
     F*                                                                                       EML102
     FGZBITPV0UF  E           K        DISK                                                   EML102
     F*                                Journal Entry Extension                                EML102
     F*                                                                                       EML102
      *****************************************************************                       EML102
      * End of /COPY GL0111XFPG                                       *                       EML102
      *****************************************************************                       EML102
