      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL0123R                                 *                       EML102
      *                                                               *                       EML102
      *  GL0123RCAU - Midas Processing post-upd (crt)                 *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     C* Commit every changes on items to allow roll back                                      EML102
     C           EML102    IFEQ 'Y'                                                           EML102
     C                     COMIT                                                              EML102
     C                     MOVE *BLANKS   UFWREN  1                                           EML102
     C                     ENDIF                                                              EML102
      *****************************************************************                       EML102
      * End of /COPY GL0123RCAU                                       *                       EML102
      *****************************************************************                       EML102
