      *****************************************************************                       EML110
      *                                                               *                       EML110
      *  Midas - GL0150U - Copy member (RPG)                          *                       EML110
      *                                                               *                       EML110
      *  GL0150UIP1 - GL0150U                                         *                       EML110
      *                                                               *                       EML110
      *  Last Amend No. EML102             Date 28Nov19               *                       EML102
      *  Prev Amend No. EML110   *CREATE   Date 20Jan20               *                       EML110
      *                                                               *                       EML110
      *---------------------------------------------------------------*                       EML110
      *                                                               *                       EML110
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *  EML110 - Account Balance Pooling. Upgrade to FBM 2.1         *                       EML110
      *                                                               *                       EML110
      *****************************************************************                       EML110
      *                                                                                       EML110
     IDATA2       DS                           1024                                           EML110
     I                                        1   5 UPSEQ                                     EML110
     I                                        6   8 WBTNB                                     EML110
     I                                        9  11 DTBTNB                                    EML110
     I                                       12  140DTBINB                                    EML110
      *                                                                                       EML110
     IDATAI       DS                            101                                           EML110
     I                                        1   1 DIN001                                    EML110
     I                                        2   2 DIN002                                    EML110
     I                                        3   3 DIN003                                    EML110
     I                                        4   4 DIN004                                    EML110
     I                                        5   5 DIN005                                    EML110
     I                                        6   6 DIN006                                    EML110
     I                                        7   7 DIN007                                    EML110
     I                                        8   8 DIN008                                    EML110
     I                                        9   9 DIN009                                    EML110
     I                                       10  10 DIN010                                    EML110
     I                                       11  11 DIN011                                    EML110
     I                                       12  12 DIN012                                    EML110
     I                                       13  13 DIN013                                    EML110
     I                                       14  14 DIN014                                    EML110
     I                                       15  15 DIN015                                    EML110
     I                                       16  16 DIN016                                    EML110
     I                                       17  17 DIN017                                    EML110
     I                                       18  18 DIN018                                    EML110
     I                                       19  19 DIN019                                    EML110
     I                                       20  20 DIN020                                    EML110
     I                                       21  21 DIN021                                    EML110
     I                                       22  22 DIN022                                    EML110
     I                                       23  23 DIN023                                    EML110
     I                                       24  24 DIN024                                    EML110
     I                                       25  25 DIN025                                    EML110
     I                                       26  26 DIN026                                    EML110
     I                                       27  27 DIN027                                    EML110
     I                                       28  28 DIN028                                    EML110
     I                                       29  29 DIN029                                    EML110
     I                                       30  30 DIN030                                    EML110
     I                                       31  31 DIN031                                    EML110
     I                                       32  32 DIN032                                    EML110
     I                                       33  33 DIN033                                    EML110
     I                                       34  34 DIN034                                    EML110
     I                                       35  35 DIN035                                    EML110
     I                                       36  36 DIN036                                    EML110
     I                                       37  37 DIN037                                    EML110
     I                                       38  38 DIN038                                    EML110
     I                                       39  39 DIN039                                    EML110
     I                                       40  40 DIN040                                    EML110
     I                                       41  41 DIN041                                    EML110
     I                                       42  42 DIN042                                    EML110
     I                                       43  43 DIN043                                    EML110
     I                                       44  44 DIN044                                    EML110
     I                                       45  45 DIN045                                    EML110
     I                                       46  46 DIN046                                    EML110
     I                                       47  47 DIN047                                    EML110
     I                                       48  48 DIN048                                    EML110
     I                                       49  49 DIN049                                    EML110
     I                                       50  50 DIN050                                    EML110
     I                                       51  51 DIN051                                    EML110
     I                                       52  52 DIN052                                    EML110
     I                                       53  53 DIN053                                    EML110
     I                                       54  54 DIN054                                    EML110
     I                                       55  55 DIN055                                    EML110
     I                                       56  56 DIN056                                    EML110
     I                                       57  57 DIN057                                    EML110
     I                                       58  58 DIN058                                    EML110
     I                                       59  59 DIN059                                    EML110
     I                                       60  60 DIN060                                    EML110
     I                                       61  61 DIN061                                    EML110
     I                                       62  62 DIN062                                    EML110
     I                                       63  63 DIN063                                    EML110
     I                                       64  64 DIN064                                    EML110
     I                                       65  65 DIN065                                    EML110
     I                                       66  66 DIN066                                    EML110
     I                                       67  67 DIN067                                    EML110
     I                                       68  68 DIN068                                    EML110
     I                                       69  69 DIN069                                    EML110
     I                                       70  70 DIN070                                    EML110
     I                                       71  71 DIN071                                    EML110
     I                                       72  72 DIN072                                    EML110
     I                                       73  73 DIN073                                    EML110
     I                                       74  74 DIN074                                    EML110
     I                                       75  75 DIN075                                    EML110
     I                                       76  76 DIN076                                    EML110
     I                                       77  77 DIN077                                    EML110
     I                                       78  78 DIN078                                    EML110
     I                                       79  79 DIN079                                    EML110
     I                                       80  80 DIN080                                    EML110
     I                                       81  81 DIN081                                    EML110
     I                                       82  82 DIN082                                    EML110
     I                                       83  83 DIN083                                    EML110
     I                                       84  84 DIN084                                    EML110
     I                                       85  85 DIN085                                    EML110
     I                                       86  86 DIN086                                    EML110
     I                                       87  87 DIN087                                    EML110
     I                                       88  88 DIN088                                    EML110
     I                                       89  89 DIN089                                    EML110
     I                                       90  90 DIN090                                    EML110
     I                                       91  91 DIN091                                    EML110
     I                                       92  92 DIN092                                    EML110
     I                                       93  93 DIN093                                    EML110
     I                                       94  94 DIN094                                    EML110
     I                                       95  95 DIN095                                    EML110
     I                                       96  96 DIN096                                    EML110
     I                                       97  97 DIN097                                    EML110
     I                                       98  98 DIN098                                    EML110
     I                                       99  99 DIN099                                    EML110
      *                                                                                       EML110
     IDATAF1      DS                           5000                                           EML110
     IDATAF2      DS                           5000                                           EML110
     IDATAF3      DS                           5000                                           EML110
     IDATAF4      DS                           5000                                           EML110
      *                                                                                       EML110
      *                                                                                       EML102
     ISDSTAT    E DSSDSTAT                                                                    EML102
      ***  Needed to retrieve Prefix (LIBR) to handled "Zone" records                         EML102
      *****************************************************************                       EML110
      * End of /COPY GL0150UIP1                                       *                       EML110
      *****************************************************************                       EML110
