      *****************************************************************                       ERZ100
      *                                                               *                       ERZ100
      *  Midas - /COPY Member (GL0112D)                               *                       ERZ100
      *                                                               *                       ERZ100
      *  GL0112DCPG - Midas GL Display Journal Entry Batch Currency   *                       ERZ100
      *                                                               *                       ERZ100
      *  Last Amend No. MD020541           Date 27Jun13               *
      *  Prev Amend No. ERZ100   *CREATE   Date 18Jan13               *                       ERZ100
      *                                                               *                       ERZ100
      *****************************************************************                       ERZ100
      *                                                               *                       ERZ100
      *  MD020541 - Option to Accept/Authorized is missing in Journal *
      *             Entry based on Standing Journal menu.             *
      *             Use the old options by setting on the indicator   *
      *             *IN11.                                            *
      *  ERZ100 - Security Features for Journal Entries               *                       ERZ100
      *                                                               *                       ERZ100
      *****************************************************************                       ERZ100
      *                                                                                       ERZ100
      ** Access data area GL0106 to determine whether the program is                          ERZ100
      ** called from GL0106 or not                                                            ERZ100
      ** Set *IN33 on if called from GL0106 to allow F4 for acceptence                        ERZ100
      *                                                                                       ERZ100
     C           *NAMVAR   DEFN           GL0106                                              ERZ100
     C                     IN   GL0106                 99                                     ERZ100
     C           *IN99     IFEQ *OFF                                                          ERZ100
     C           P2BTNB    ANDEQBATCHN                                                        ERZ100
     C                     MOVE *ON       *IN33                                               ERZ100
      *                                                                                     MD020541
      ** Use old option if not called by XX0106D                                            MD020541
      *                                                                                     MD020541
     C                     MOVE *OFF      *IN11                                             MD020541
     C                     ELSE                                                             MD020541
     C                     MOVE *ON       *IN11                                             MD020541
     C                     ENDIF                                                              ERZ100
      *                                                                                       ERZ100
      *****************************************************************                       ERZ100
      * End of /COPY GL0112DCPG                                       *                       ERZ100
      *****************************************************************                       ERZ100
