      *****************************************************************                       UUC100
      *                                                               *                       UUC100
      *  MIDAS - /COPY MEMBER (GL0112D)                               *                       UUC100
      *                                                               *                       UUC100
      *  GL0112DI02 - Display Journal Entry Batch Currency            *                       UUC100
      *                                                               *                       UUC100
      *  (c) Finastra Ltd 2020                                        *                       UUC100
      *                                                               *                       UUC100
      *  Last Amend No. UUC100 *CREATE   Date 07Oct20                 *                       UUC100
      *                                                               *                       UUC100
      *****************************************************************                       UUC100
      *                                                               *                       UUC100
      *  UUC100 - Upgrade UUC027 to FBM 2.1                           *                       UUC100
      *           Upgrade of CAR UUC027 from R4 to BF-Midas           *                       UUC100
      *           UUC027 - Nordea CC checking in JRNE                 *                       UUC100
      *                                                               *                       UUC100
      *****************************************************************                       UUC100
     ILDA       E DSLDA                         256                                           UUC100
      ** Local Data Area for Database Error Details                                           UUC100
      *                                                                                       UUC100
