      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL123R                                  *                       EML102
      *                                                               *                       EML102
      *  GL0123RCP1 - Midas Check for SARs                            *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
      *                                                                                       EML102
     C                     CALL 'AOSARDR0'                                                    EML102
     C                     PARM *BLANKS   @RTCD   7                                           EML102
     C                     PARM '*VERIFY' @OPTN   7                                           EML102
     C                     PARM 'EML102'  @SARD   6                                           EML102
      *                                                                                       EML102
     C           @RTCD     IFEQ *BLANKS                                                       EML102
     C                     MOVE 'Y'       EML102  1                                           EML102
      * Blanks DATA                                                                           EML102
     C                     MOVE *BLANKS   DATA                                                EML102
     C                     MOVE *BLANKS   UFWREN  1                                           EML102
     C                     ENDIF                                                              EML102
      *                                                                                       EML102
      *****************************************************************                       EML102
      * End of /COPY GL0123RCP1                                       *                       EML102
      *****************************************************************                       EML102
