      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL0123E                                 *                       EML102
      *                                                               *                       EML102
      *  GL0123ECP4 - Midas Prepare indicator for display             *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *      UNL007 - Extended Narratives                             *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     C                     MOVE *IN40     UFIN40  1                                           EML102
     C           EML102    IFEQ 'Y'                                                           EML102
     C                     MOVE *ON       *IN40                                               EML102
     C                     ELSE                                                               EML102
     C                     MOVE *OFF      *IN40                                               EML102
     C                     ENDIF                                                              EML102
      *****************************************************************                       EML102
      * End of /COPY GL0123ECP4                                       *                       EML102
      *****************************************************************                       EML102
