      *****************************************************************
      *  Start of /COPY GL0111XCP2                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *CREATE    Date 22Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                         
      * Chain to the JE extension record using same key                         
      *                                                                         
     C           LUC110    IFEQ 'Y'                                             
     C           KLDLSB    CHAINXXJENPD2             9291  *                    
     C           *IN91     IFEQ '1'                                             
      *   Record locked                                                         
     C                     MOVEL'Y2U0004' W0RTN   7                             
     C                     GOTO SBEXIT                                          
     C                     ENDIF                                                
      *                                                                         
      * Delete the JE extension record                                          
      *                                                                         
     C  N92                DELETXXJENPD2               91  *                    
     C           *IN91     IFEQ '1'                                             
      *   Delete error detected                                                 
     C                     MOVEL'Y2U0004' W0RTN   7                             
     C                     GOTO SBEXIT                                          
     C                     ENDIF                                                
     C                     ENDIF                                                
      *                                                                         
      *****************************************************************
      *  End of /COPY GL0111XCP2                                      *
      *****************************************************************
