      *****************************************************************                       ERZ100
      *                                                               *                       ERZ100
      *  Midas - /COPY Member (GL0112D#)                              *                       ERZ100
      *                                                               *                       ERZ100
      *  GL0112D#04 - Midas GL *ML Display JE Batch currency          *                       ERZ100
      *                                                               *                       ERZ100
      *  Last Amend No. MD020541           Date 27Jun13               *
      *  Prev Amend No. ERZ100   *CREATE   Date 18Jan13               *                       ERZ100
      *                                                               *                       ERZ100
      *****************************************************************                       ERZ100
      *                                                               *                       ERZ100
      *  MD020541 - Option to Accept/Authorized is missing in Journal *
      *             Entry based on Standing Journal menu.             *
      *             Use the old options by setting on the indicator   *
      *             *IN11.                                            *
      *  ERZ100 - Security Features for Journal Entries               *                       ERZ100
      *                                                               *                       ERZ100
      *****************************************************************                       ERZ100
      *                                                                                       ERZ100
      */OMITEND                                                                               ERZ100
      *                                                                                       ERZ100
     A**Start of change MD020541                                                            MD020541
     A*N33******                       23  2'F3=Batch Items  -                       ERZ100 MD020541
     A**********                             F5=Refresh   F6=Hold Batch'             ERZ100 MD020541
     A**33******                       23  2'F3=Exit   F4=Accept Batch  -            ERZ100 MD020541
     A**********                             F5=Refresh'                             ERZ100 MD020541
     A N33N11                          23  2'F3=Batch Items  -                              MD020541
     A                                       F5=Refresh   F6=Hold Batch'                    MD020541
     A  33N11                          23  2'F3=Exit   F4=Accept Batch  -                   MD020541
     A                                       F5=Refresh'                                    MD020541
      *                                                                                     MD020541
     A  11                             23  2'F3=Batch Items'                                MD020541
     A  11 45                             +3'F4=Accept/Authorise Batch'                     MD020541
     A  11                                +3'F5=Refresh'                                    MD020541
     A  11                                +3'F6=Hold Batch'                                 MD020541
     A**End of change MD020541                                                              MD020541
      *                                                                                       ERZ100
      *****************************************************************                       ERZ100
      * End of /COPY GL0112D#04                                       *                       ERZ100
      *****************************************************************                       ERZ100
