      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL0150U                                 *                       EML102
      *                                                               *                       EML102
      *  GL0150UCAU - Midas GL0150U                                   *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *           BUG24749 - Additional Fields found in Batch Item    *                       EML102
      *                      input screen                             *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
      *                                                                                       EML102
     C           EML102    IFEQ 'Y'                                                           EML102
      *                                                                                       EML102
     C                     MOVE *IN87     UFIN87  1                                           EML102
      *                                                                                       EML102
      * Locate Interface Posting Extension Records using Batch n.,Item n.                     EML102
      *                                                                                       EML102
     C           UFKLIP    KLIST                                                              EML102
     C                     KFLD           P@IFBN                                              EML102
     C                     KFLD           BTBINB                                              EML102
      *                                                                                       EML102
     C           UFKLIP    CHAINGLJEIPD2             87                                       EML102
      *                                                                                       EML102
      * Check if record found                                                                 EML102
      *                                                                                       EML102
     C           *IN87     IFEQ *OFF                                                          EML102
      *                                                                                       EML102
      * Write record with ADD Batch Number as key to the record.                              EML102
      *                                                                                       EML102
     C                     MOVE ZOZONE    EXZONE                                              EML102
     C                     MOVE P@BHNO    EXBTNB                                              EML102
     C                     MOVE BTBINB    EXBINB                                              EML102
      *                                                                                       EML102
     C           KGZBTP    CHAINGZBITPV0             87                                       EML102
      *                                                                                       EML102
     C           *IN87     IFEQ *OFF                                                          EML102
     C                     UPDATGZBITPEX                                                      EML102
     C                     ELSE                                                               EML102
     C                     WRITEGZBITPEX                                                      EML102
     C                     ENDIF                                                              EML102
      *                                                                                       EML102
      * Write record with ADD Batch Number as key to the record.                              EML102
      *                                                                                       EML102
     C                     MOVE P@BHNO    FBTNB                                               EML102
     C                     MOVE BTPTDT    FPTDT                                               EML102
     C           KGLJEN    CHAINGLJENPX0             87                                       EML102
      *                                                                                       EML102
     C           *IN87     IFEQ *OFF                                                          EML102
     C                     UPDATGLJENPD1                                                      EML102
     C                     ELSE                                                               EML102
     C                     WRITEGLJENPD1                                                      EML102
     C                     ENDIF                                                              EML102
      *                                                                                       EML102
     C                     ENDIF                                                              EML102
      *                                                                                       EML102
     C                     MOVE UFIN87    *IN87                                               EML102
     C                     ENDIF                                                              EML102
      *                                                                                       EML102
      *****************************************************************                       EML102
      * End of /COPY GL0150UCAU                                       *                       EML102
      *****************************************************************                       EML102
