      *****************************************************************
      *  Start of /COPY GL0121PFPG                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110 (S25019)    Date 06May05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                         
     FXXJENPY1IF  E           K        DISK                                     
      * UPD: GL Batch posting NARR FILE Retrieval index                         
      *                                                                         
      *****************************************************************
      *  End of /COPY GL0121PFPG                                      *
      *****************************************************************
