      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL0111X                                 *                       EML102
      *                                                               *                       EML102
      *  GL0111XDBU - Midas Delete JE extension record                *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *      UNL007 - Extended Narratives                             *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     C*                                                                                       EML102
     C**  If EML102 pressent                                                                  EML102
     C*                                                                                       EML102
     C           EML102    IFEQ 'Y'                                                           EML102
     C* Save indicators                                                                       EML102
     C                     MOVE *IN90     UFIN90  1                                           EML102
     C                     MOVE *IN91     UFIN91  1                                           EML102
     C           UFKLEP    KLIST                                                              EML102
     C                     KFLD           BTBTNB           Batch number                       EML102
     C                     KFLD           BTBINB           Batch item no.                     EML102
     C                     KFLD           BTPTDT           Posting date                       EML102
     C           UFKLEP    CHAINGLJENPD1             9091                                     EML102
     C* If record locked                                                                      EML102
     C           *IN91     IFEQ '1'                                                           EML102
     C                     MOVEL'Y2U0004' W0RTN   7                                           EML102
     C                     ENDIF                                                              EML102
     C* If chain sucessfull, delete extension posting record                                  EML102
     C           *IN90     IFEQ *OFF                                                          EML102
     C           *IN91     ANDEQ*OFF                                                          EML102
     C                     DELETGLJENPD1               91                                     EML102
     C                     ENDIF                                                              EML102
     C* If delete error detected                                                              EML102
     C           *IN91     IFEQ '1'                                                           EML102
     C                     MOVEL'Y2U0004' W0RTN   7                                           EML102
     C                     ENDIF                                                              EML102
     C           UFKGZB    KLIST                                                              EML102
     C                     KFLD           ZOZONE           Zone                               EML102
     C                     KFLD           BTBTNB           Batch number                       EML102
     C                     KFLD           EXBINB           Batch item no.                     EML102
     C                     MOVE BTBINB    EXBINB                                              EML102
     C           UFKGZB    CHAINGZBITPV0             9091                                     EML102
     C* If record locked                                                                      EML102
     C           *IN91     IFEQ '1'                                                           EML102
     C                     MOVEL'Y2U0004' W0RTN   7                                           EML102
     C                     ENDIF                                                              EML102
     C* If chain sucessfull, delete extension posting record                                  EML102
     C           *IN90     IFEQ *OFF                                                          EML102
     C           *IN91     ANDEQ*OFF                                                          EML102
     C                     DELETGZBITPEX               91                                     EML102
     C                     ENDIF                                                              EML102
     C* If delete error detected                                                              EML102
     C           *IN91     IFEQ '1'                                                           EML102
     C                     MOVEL'Y2U0004' W0RTN   7                                           EML102
     C                     ENDIF                                                              EML102
     C* Restore back indicators                                                               EML102
     C                     MOVE UFIN90    *IN90                                               EML102
     C                     MOVE UFIN91    *IN91                                               EML102
     C                     ENDIF                                                              EML102
      *                                                                                       EML102
      *****************************************************************                       EML102
      * End of /COPY GL0111XDBU                                       *                       EML102
      *****************************************************************                       EML102
