      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL0150U                                 *                       EML102
      *                                                               *                       EML102
      *  GL0150UFPG - Midas GL0150U                                   *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     FGZBITPV0UF  E           K        DISK                      A                            EML102
      *                                Journal Entry Extension                                EML102
      *                                                                                       EML102
     FGLJEIPY0IF  E           K        DISK                                                   EML102
      *                                Interface File, Extension Narr.                        EML102
      *                                                                                       EML102
     FGLJENPX0UF  E           K        DISK                      A                            EML102
      *                                Journal Entry Extension                                EML102
      *                                                                                       EML102
     FGPZONEL2IF  E           K        DISK                                                   EML102
      *                                Retrieve Zone once                                     EML102
      *                                                                                       EML102
      *****************************************************************                       EML102
      * End of /COPY GL0150UFPG                                       *                       EML102
      *****************************************************************                       EML102
