      *****************************************************************
      *  Start of /COPY GL0122PC25                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *Create    Date 22Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                   LUC110
     C           LUC110    IFEQ 'Y'                                       LUC110
      *                                                                   LUC110
     C                     MOVEL'0'       *IN11                           LUC110
     C                     MOVEL'0'       *IN13                           LUC110
      *                                                                   LUC110
     C           $ENRT2    IFEQ *BLANK                                    LUC110
     C                     MOVEL'1'       *IN11                           LUC110
     C                     ENDIF                                          LUC110
     C           $ENRT3    IFEQ *BLANK                                    LUC110
     C                     MOVEL'1'       *IN13                           LUC110
     C                     ENDIF                                          LUC110
      *                                                                   LUC110
     C                     ENDIF                                          LUC110
      *                                                                   LUC110
      *****************************************************************
      *  End of /COPY GL0122PC25                                      *
      *****************************************************************
