      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL0123R                                 *                       EML102
      *                                                               *                       EML102
      *  GL0123RDBU - Midas Proc pre-upd (del/WN off)                 *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     C           EML102    IFEQ 'Y'                                                           EML102
     C*                                                                                       EML102
     C*  Call Window Manager Program                                                          EML102
     C                     CALL 'WN0010'                                                      EML102
     C                     PARM ##PGM     UPGM   10        Calling PGM                        EML102
     C                     PARM '24'      UFKEY   2        Function Key                       EML102
     C                     PARM 'D'       UFCODE  1        Action Code                        EML102
     C                     PARM           DATA             Trans Key                          EML102
     C                     PARM *BLANKS   W0RTN            Return code                        EML102
     C                     PARM           SPARE 256        Spare                              EML102
     C*                                                                                       EML102
     C* Return code is F3 - *User QUIT requested                                              EML102
     C           W0RTN     IFEQ 'Y2U9999'                                                     EML102
     C                     MOVELW0RTN     P0RTN            *Return code                       EML102
     C                     EXSR ZYEXPG                                                        EML102
     C                     ENDIF                                                              EML102
     C*                                                                                       EML102
     C* Return code is WN Window Error                                                        EML102
     C           W0RTN     IFEQ 'USR0563'                                                     EML102
     C* Send message 'WN Window Error'                                                        EML102
     C                     MOVEL'USR0563' ZAMSID                                              EML102
     C                     EXSR ZASNMS                                                        EML102
     C                     SETON                     99                                       EML102
     C                     MOVEL'Y'       W0DCF            *Defer confirm                     EML102
     C                     ENDIF                                                              EML102
     C*                                                                                       EML102
     C* Return code is *DBF update error                                                      EML102
     C           W0RTN     IFEQ 'Y2U0004'                                                     EML102
     C* Send message 'WN Database Error'                                                      EML102
     C                     MOVEL'GLX0138' ZAMSID                                              EML102
     C                     EXSR ZASNMS                                                        EML102
     C                     SETON                     99                                       EML102
     C                     MOVEL'Y'       W0DCF            *Defer confirm                     EML102
     C                     ENDIF                                                              EML102
     C*                                                                                       EML102
     C* Return code is previous screen - F12                                                  EML102
     C           W0RTN     IFEQ 'USR0790'                                                     EML102
     C                     MOVEL'Y'       W0DCF            *Defer confirm                     EML102
     C                     ENDIF                                                              EML102
     C* End IF EML102 present                                                                 EML102
     C                     ENDIF                                                              EML102
      *****************************************************************                       EML102
      * End of /COPY GL0123RDBU                                       *                       EML102
      *****************************************************************                       EML102
