      *****************************************************************
      *                                                               *
      *  Midas - FT Module                                            *
      *                                                               *
      *  JMI111_004 - GL0140D                                         *
      *                                                               *
      *  (C) Copyright Finastra Internatonal Limited 2018             *
      *                                                               *
      *  Last Amend No. JMI111 *CREATE     Date 18May18               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI111 - Midas-OPICS Interface. Upgrade to FBM 2.1           *
      *                                                               *
      *****************************************************************
      *                                                                                       JMI111
      ** Access the switchable features file, to see if the feature                           JMI111
      ** JMI111 is on.                                                                        JMI111
     C                     CALL 'AOSARDR0'                                                    JMI111
     C                     PARM *BLANKS   @RTCD   7                                           JMI111
     C                     PARM '*VERIFY' @OPTN   7                                           JMI111
     C                     PARM 'JMI111'  @KEY    6                                           JMI111
     C           SCSARD    PARM SCSARD    DSFDY                                               JMI111
      *                                                                                       JMI111
     C           @RTCD     IFEQ *BLANKS                                                       JMI111
     C                     MOVE 'Y'       JMI111  1                                           JMI111
     C                     ELSE                                                               JMI111
     C                     MOVE 'N'       JMI111  1                                           JMI111
     C                     ENDIF                                                              JMI111
      *                                                                                       JMI111
     C           JMI111    IFEQ 'Y'                                                           JMI111
      *                                                                                       JMI111
     C                     MOVE '00001'   UPSEQ                                               JMI111
     C                     MOVEL#CBNBA    D#BNBA                                              JMI111
     C                     MOVEL*BLANKS   D#MSG                                               JMI111
      *                                                                                       JMI111
     C                     CALL 'XXGL140D'                                                    JMI111
     C                     PARM 'I'       @ACTN   1                                           JMI111
     C                     PARM           DATA2                                               JMI111
     C                     PARM           DATAI                                               JMI111
     C                     PARM           DATAF1                                              JMI111
     C                     PARM           DATAF2                                              JMI111
     C                     PARM           DATAF3                                              JMI111
     C                     PARM           DATAF4                                              JMI111
     C                     PARM *BLANKS   @RETRN  7                                           JMI111
      *                                                                                       JMI111
     C           D#MSG     IFEQ 'GLX0511'                                                     JMI111
     C                     MOVEL'GLX0511' ZAMSID                                              JMI111
     C                     MOVELOPLRBN    D#MSD1                                              JMI111
     C                     MOVE '-'       D#MSD1                                              JMI111
     C                     MOVELOPURBN    D#MSD2                                              JMI111
     C                     MOVEL#DMSDA    ZAMSDA                                              JMI111
     C                     EXSR ZASNMS                                                        JMI111
     C                     SETON                     9931                                     JMI111
     C                     GOTO DAEXIT                                                        JMI111
     C                     ENDIF                                                              JMI111
      *                                                                                       JMI111
     C                     ENDIF                                                              JMI111
      *                                                                                       JMI111
      ** End of /COPY GL0140DC13                                       *                      JMI111
      *                                                                                       JMI111
