      *****************************************************************
      *  Start of /COPY GL0123PC21                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110   *CREATE   Date 22Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *
     C                     ELSE
      *
      * Setup Narrative 1 ...............................................
      *
     C           BTNCD1    IFNE *BLANK
      *
     C                     MOVEL$ENVC1    UUNVCD
     C                     CALL 'AONARRR0'
     C           WUAPRC    PARM WUAPRC    UUAPRC  7        B:Return Cd
     C                     PARM '*KEY'    UUAPOP  7        I:Option
     C                     PARM           UUNVCD  2        I:Narrative Cod
     C           D@NARR    PARM *BLANK    UUFDY            O:Format
      *
     C                     MOVELALNVCD    $ENVC1           Narrative Code
     C                     MOVELALDON     $ENRT1           Description
      *
     C           WUAPRC    IFEQ '*CLOSE'
     C           WUAPRC    OREQ '*ERROR'
     C           WUAPRC    OREQ '*OPEN'
     C           WUAPRC    OREQ '*KEY'
     C           WUAPRC    OREQ '*NRF'
     C           WUAPRC    OREQ '*EMPTY'
     C           WUAPRC    OREQ '*EOF'
     C           WUAPRC    OREQ '*OPTION'
     C           WUAPRC    OREQ '*CALL'
     C           WUAPRC    OREQ '*SELECT'
     C           WUAPRC    OREQ '*NOSEL'
     C           WUAPRC    OREQ '*ID'
     C                     MOVEL*BLANK    $ENRT1           Narrative
     C                     MOVELBTNCD1    $ENRT1           Narrative
     C                     ENDIF
     C                     ELSE
     C                     MOVELBTNAR1    $ENRT1           Narrative
     C                     ENDIF
      *
      * Setup Narrative 2 ...............................................
      *
     C           BTNCD2    IFNE *BLANK
      *
     C                     MOVEL$ENVC2    UUNVCD
     C                     CALL 'AONARRR0'
     C           WUAPRC    PARM WUAPRC    UUAPRC  7        B:Return Cd
     C                     PARM '*KEY'    UUAPOP  7        I:Option
     C                     PARM           UUNVCD  2        I:Narrative Cod
     C           D@NARR    PARM *BLANK    UUFDY            O:Format
      *
     C                     MOVELALNVCD    $ENVC2           Narrative Code
     C                     MOVELALDON     $ENRT2           Description
      *
     C           WUAPRC    IFEQ '*CLOSE'
     C           WUAPRC    OREQ '*ERROR'
     C           WUAPRC    OREQ '*OPEN'
     C           WUAPRC    OREQ '*KEY'
     C           WUAPRC    OREQ '*NRF'
     C           WUAPRC    OREQ '*EMPTY'
     C           WUAPRC    OREQ '*EOF'
     C           WUAPRC    OREQ '*OPTION'
     C           WUAPRC    OREQ '*CALL'
     C           WUAPRC    OREQ '*SELECT'
     C           WUAPRC    OREQ '*NOSEL'
     C           WUAPRC    OREQ '*ID'
     C                     MOVEL*BLANK    $ENRT2           Narrative
     C                     MOVELBTNCD2    $ENRT2           Narrative
     C                     ENDIF
     C                     ELSE
     C                     MOVELBTNAR2    $ENRT2           Narrative
     C                     ENDIF
      *
      * Setup Narrative 3 ...............................................
     C           BTNCD3    IFNE *BLANK
      *
     C                     MOVEL$ENVC3    UUNVCD
     C                     CALL 'AONARRR0'
     C           WUAPRC    PARM WUAPRC    UUAPRC  7        B:Return Cd
     C                     PARM '*KEY'    UUAPOP  7        I:Option
     C                     PARM           UUNVCD  2        I:Narrative Cod
     C           D@NARR    PARM *BLANK    UUFDY            O:Format
      *
     C                     MOVELALNVCD    $ENVC3           Narrative Code
     C                     MOVELALDON     $ENRT3           Description
      *
      * CASE: WRK.Access Pgm Return Code is Access Error
     C           WUAPRC    IFEQ '*CLOSE'
     C           WUAPRC    OREQ '*ERROR'
     C           WUAPRC    OREQ '*OPEN'
     C           WUAPRC    OREQ '*KEY'
     C           WUAPRC    OREQ '*NRF'
     C           WUAPRC    OREQ '*EMPTY'
     C           WUAPRC    OREQ '*EOF'
     C           WUAPRC    OREQ '*OPTION'
     C           WUAPRC    OREQ '*CALL'
     C           WUAPRC    OREQ '*SELECT'
     C           WUAPRC    OREQ '*NOSEL'
     C           WUAPRC    OREQ '*ID'
     C                     MOVEL*BLANK    $ENRT3           Narrative
     C                     MOVELBTNCD3    $ENRT3           Narrative
     C                     ENDIF
     C                     ELSE
     C                     MOVELBTNAR3    $ENRT3           Narrative
     C                     ENDIF
      *
     C                     ENDIF
      *
      *****************************************************************
      *  End of /COPY GL0123PC21                                      *
      *****************************************************************
