      *****************************************************************                       ERZ100
      *                                                               *                       ERZ100
      *  Midas - /COPY Member (GL0101R)                               *                       ERZ100
      *                                                               *                       ERZ100
      *  GL0101RC62 - Midas GL Journal Header Maintenance             *                       ERZ100
      *                                                               *                       ERZ100
      *  Last Amend No. ERZ100   *CREATE   Date 18Jan13               *                       ERZ100
      *                                                               *                       ERZ100
      *****************************************************************                       ERZ100
      *                                                               *                       ERZ100
      *  ERZ100 - Security Features for Journal Entries               *                       ERZ100
      *                                                               *                       ERZ100
      *****************************************************************                       ERZ100
      *                                                                                       ERZ100
      ** Store amend user name                                                                ERZ100
      *                                                                                       ERZ100
     C                     CALL 'XX0107U'                                                     ERZ100
     C                     PARM *ZERO     W0BEDT                                              ERZ100
     C                     PARM BRBTNB    W0BTNB                                              ERZ100
     C                     PARM ##USR     W0USAM                                              ERZ100
     C                     PARM *BLANKS   W0USAC                                              ERZ100
      *                                                                                       ERZ100
      *****************************************************************                       ERZ100
      * End of /COPY GL0101RC62                                       *                       ERZ100
      *****************************************************************                       ERZ100
