      *****************************************************************
      *  Start of /COPY GL0122PC23                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *Create    Date 22Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                   LUC110
     C                     ELSE                                           LUC110
     C                     MOVELBTNCD1    $ENVC1           Narr code  1   LUC110
     C                     MOVELBTNAR1    $ENRD1           Narr descr 1   LUC110
     C                     MOVELBTNCD2    $ENVC2           Narr code  2   LUC110
     C                     MOVELBTNCD3    $ENVC3           Narr code  3   LUC110
     C                     MOVELBTNAR2    $ENRD2           Narr descr 2   LUC110
     C                     MOVELBTNAR3    $ENRD3           Narr descr 3   LUC110
     C                     ENDIF                                          LUC110
      *                                                                   LUC110
      *****************************************************************
      *  End of /COPY GL0122PC23                                      *
      *****************************************************************
