      *****************************************************************                       UUC100
      *                                                               *                       UUC100
      *  MIDAS - /COPY MEMBER (GL0121M)                               *                       UUC100
      *                                                               *                       UUC100
      *  GL0121MC08 - Edit Journal Entry Batch posting                *                       UUC100
      *                                                               *                       UUC100
      *  (c) Finastra Ltd 2020                                        *                       UUC100
      *                                                               *                       UUC100
      *  Last Amend No. UUC100  *CREATE    Date 07Oct20               *                       UUC100
      *                                                               *                       UUC100
      *****************************************************************                       UUC100
      *                                                               *                       UUC100
      *  UUC100 - Upgrade UUC027 to FBM 2.1                           *                       UUC100
      *           Upgrade of CAR UUC027 from R4 to BF-Midas           *                       UUC100
      *           UUC027 - Nordea CC checking in JRNE                 *                       UUC100
      *                                                               *                       UUC100
      *****************************************************************                       UUC100
      *                                                                                       UUC100
      ** Check if enhancement UUC100 is on.                                                   UUC100
      *                                                                                       UUC100
     C                     CALL 'AOSARDR0'                                                    UUC100
     C                     PARM *BLANKS   WRTCD                                               UUC100
     C                     PARM '*VERIFY' WOPTN                                               UUC100
     C                     PARM 'UUC100'  WSARD                                               UUC100
     C           D@SARD    PARM D@SARD    UUFDY                                               UUC100
      *                                                                                       UUC100
     C           WRTCD     IFEQ *BLANKS                                                       UUC100
     C                     MOVE 'Y'       UUC100  1                                           UUC100
     C                     ELSE                                                               UUC100
     C                     MOVE 'N'       UUC100                                              UUC100
     C                     ENDIF                                                              UUC100
      *                                                                                       UUC100
