      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL0123R                                 *                       EML102
      *                                                               *                       EML102
      *  GL0123RCP7 - Midas¦ABS GL0123R                               *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     C                     MOVE *IN98     UFIN98  1                                           EML102
     C           EML102    IFEQ 'Y'                                                           EML102
     C           P6ACTC    ANDNE'D'                                                           EML102
     C                     MOVEL'F24=Ext.'UFF24K 13                                           EML102
     C                     MOVE 'narr.'   UFF24K                                              EML102
     C                     MOVEL##CTX1    UFOCTX 78                                           EML102
     C                     CAT  UFF24K:3  ##CTX1                                              EML102
     C                     MOVE *IN24     UFIN24  1                                           EML102
     C                     MOVE *ON       *IN98                                               EML102
     C                     MOVE *OFF      *IN24                                               EML102
     C                     ELSE                                                               EML102
     C                     MOVE *OFF      *IN98                                               EML102
     C                     ENDIF                                                              EML102
      *****************************************************************                       EML102
      * End of /COPY GL0123RCP7                                       *                       EML102
      *****************************************************************                       EML102
