      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL0123R                                 *                       EML102
      *                                                               *                       EML102
      *  GL0123RCP5 - Midas Call subroutine Extended Narrative        *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
      * F24: Process extended narrative description                                           EML102
     C           UFIN24    CASEQ*ON       #FEXNA                                              EML102
      *****************************************************************                       EML102
      * End of /COPY GL0123RCP5                                       *                       EML102
      *****************************************************************                       EML102
