      *****************************************************************                       ERZ100
      *                                                               *                       ERZ100
      *  Midas - /COPY Member (GL0112D)                               *                       ERZ100
      *                                                               *                       ERZ100
      *  GL0112DI01 - Midas GL Display Journal Entry Batch Currency   *                       ERZ100
      *                                                               *                       ERZ100
      *  Last Amend No. ERZ100   *CREATE   Date 18Jan13               *                       ERZ100
      *                                                               *                       ERZ100
      *****************************************************************                       ERZ100
      *                                                               *                       ERZ100
      *  ERZ100 - Security Features for Journal Entries               *                       ERZ100
      *                                                               *                       ERZ100
      *****************************************************************                       ERZ100
      *                                                                                       ERZ100
      ** Data area GL0106                                                                     ERZ100
      *                                                                                       ERZ100
     IGL0106      DS                                                                          ERZ100
     I                                        1   3 BATCHN                                    ERZ100
      *****************************************************************                       ERZ100
      * End of /COPY GL0112DI01                                       *                       ERZ100
      *****************************************************************                       ERZ100
