      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member GL0123E#                                *
      *                                                               *
      *  GL0123EDT1 - Midas Allow F24 key                             *
      *                                                               *
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *
      *           UNL007 - Extended Narratives                        *
      *           BUG24535 - Application error in Account Movements   *
      *                      and Account Master Enquiry (Recompile)   *
      *                                                               *
      *****************************************************************
      *
      **Start of change EML102
     A  40                                  CF24(24 'Extended narrative')
      **End of change EML102
      *
      *****************************************************************
      * End of /COPY GL0123EDT1                                       *
      *****************************************************************
