      *****************************************************************                       EML110
      *                                                               *                       EML110
      *  Midas - GL0150U - Copy member (RPG)                          *                       EML110
      *                                                               *                       EML110
      *  GL0150UCPG - GL0150U                                         *                       EML110
      *                                                               *                       EML110
      *  Last Amend No. EML102             Date 28Nov19               *                       EML102
      *  Prev Amend No. EML110   *CREATE   Date 20Jan20               *                       EML110
      *                                                               *                       EML110
      *---------------------------------------------------------------*                       EML110
      *                                                               *                       EML110
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *  EML110 - Account Balance Pooling. Upgrade to FBM 2.1         *                       EML110
      *                                                               *                       EML110
      *****************************************************************                       EML110
      *                                                                                       EML110
     C                     MOVEL'N'       EML110  1                                           EML110
     C                     CALL 'AOSARDR0'                                                    EML110
     C                     PARM *BLANKS   UUAPRC                                              EML110
     C                     PARM '*VERIFY' UUAPOP                                              EML110
     C                     PARM 'EML110'  UUACID                                              EML110
     C           D@SARD    PARM D@SARD    UUFDY                                               EML110
      *                                                                                       EML110
     C           UUAPRC    IFEQ *BLANK                                                        EML110
     C                     MOVEL'Y'       EML110                                              EML110
     C                     ENDIF                                                              EML110
      *                                                                                       EML110
     C                     CALL 'AOSARDR0'                                                    EML102
     C                     PARM *BLANKS   @RTCD   7                                           EML102
     C                     PARM '*VERIFY' @OPTN   7                                           EML102
     C                     PARM 'EML102'  @SARD   6                                           EML102
      *                                                                                       EML102
     C           @RTCD     IFEQ *BLANKS                                                       EML102
     C                     MOVE 'Y'       EML102  1                                           EML102
     C                     ENDIF                                                              EML102
      *                                                                                       EML102
     C           KGZBTP    KLIST                                                              EML102
     C                     KFLD           EXZONE                                              EML102
     C                     KFLD           EXBTNB                                              EML102
     C                     KFLD           EXBINB                                              EML102
      *                                                                                       EML102
     C           KGLJEN    KLIST                                                              EML102
     C                     KFLD           FBTNB                                               EML102
     C                     KFLD           FBINB                                               EML102
     C                     KFLD           FPTDT                                               EML102
      *                                                                                       EML102
      ** Retrieve Zone                                                                        EML102
      *                                                                                       EML102
     C           *NAMVAR   DEFN           SDSTAT                                              EML102
     C                     IN   SDSTAT                                                        EML102
      *                                                                                       EML102
     C           LIBR      CHAINGPZONEL2             89                                       EML102
     C           *IN89     IFEQ '1'                                                           EML102
     C           *LOCK     IN   LDA                                                           EML102
     C                     MOVE 'GPZONEL2'DBFILE                                              EML102
     C                     MOVEL'002'     DBASE                                               EML102
     C                     MOVELLIBR      DBKEY                                               EML102
     C                     OUT  LDA                                                           EML102
     C                     EXSR *PSSR                                                         EML102
     C                     ENDIF                                                              EML102
      *                                                                                       EML102
      *****************************************************************                       EML110
      * End of /COPY GL0150UCPG                                       *                       EML110
      *****************************************************************                       EML110
