      *****************************************************************
      *  Start of /COPY GL0121PC25                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *Create    Date 22Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                   LUC110
     C           LUC110    IFEQ 'Y'                                       LUC110
     C           KPOS      KLIST                                          LUC110
     C                     KFLD           BTBTNB           Batch number   LUC110
     C                     KFLD           BTBINB           Batch item no. LUC110
     C           KPOS      CHAINXXJENPD3             90                   LUC110
     C           *IN90     IFEQ '1'                                       LUC110
     C                     MOVE *BLANKS   BTNCD1                          LUC110
     C                     MOVE *BLANKS   BTNAR1                          LUC110
     C                     MOVE *BLANKS   BTNCD2                          LUC110
     C                     MOVE *BLANKS   BTNAR2                          LUC110
     C                     MOVE *BLANKS   BTNCD3                          LUC110
     C                     MOVE *BLANKS   BTNAR3                          LUC110
     C                     ENDIF                                          LUC110
     C                     ENDIF                                          LUC110
      *                                                                   LUC110
      *****************************************************************
      *  End of /COPY GL0121PC25                                      *
      *****************************************************************
