      *****************************************************************
      *  Start of /COPY GL0123PM07                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *Create    Date 22Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                                       LUC110
     A  10                                                                                    LUC110
     AAN11        $ENRT2        35        64                                                  LUC110
     A                                      SPACEB(1)                                         LUC110
     A  10                                                                                    LUC110
     AAN13        $ENRT3        35        64                                                  LUC110
     A                                      SPACEB(1)                                         LUC110
      *****************************************************************
      *  End of /COPY GL0123PM07                                      *
      *****************************************************************
