      *****************************************************************
      *  Start of /COPY GL0123PC16                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *Create    Date 22Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                   LUC110
     C                     ELSE                                           LUC110
     C                     MOVEL*BLANK    $ENRT1           Narrative 1    LUC110
     C                     MOVEL*BLANK    $ENRT2           Narrative 2    LUC110
     C                     MOVEL*BLANK    $ENRT3           Narrative 3    LUC110
     C                     ENDIF                                          LUC110
      *                                                                   LUC110
      *****************************************************************
      *  End of /COPY GL0123PC16                                      *
      *****************************************************************
