      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL123E                                  *                       EML102
      *                                                               *                       EML102
      *  GL0123ECP5 - Midas Restore indicator after display           *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *      UNL007 - Extended Narratives                             *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     C                     MOVE UFIN40    *IN40                                               EML102
      *****************************************************************                       EML102
      * End of /COPY GL0123ECP5                                       *                       EML102
      *****************************************************************                       EML102
