      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL0111X                                 *                       EML102
      *                                                               *                       EML102
      *  GL0111XCPG - Midas Check for sar EML102                      *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *      UNL007 - Extended Narratives                             *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
      *                                                                                       EML102
      *                                                                                       EML102
      **  Initialize internal switch indicator EML102                                         EML102
      *                                                                                       EML102
     C                     MOVE 'N'       EML102  1                                           EML102
      *                                                                                       EML102
      **  Check for SAR EML102                                                                EML102
      *                                                                                       EML102
     C                     CALL 'AOSARDR0'                                                    EML102
     C                     PARM *BLANKS   @RTCD   7                                           EML102
     C                     PARM '*VERIFY' @OPTN   7                                           EML102
     C                     PARM 'EML102'  @SARD   6                                           EML102
     C                     PARM           UFFDY 200                                           EML102
      *                                                                                       EML102
      **  If record found                                                                     EML102
      *                                                                                       EML102
     C           @RTCD     IFEQ *BLANKS                                                       EML102
      *                                                                                       EML102
      **  Set on internal switch indicator EML102                                             EML102
      *                                                                                       EML102
     C                     MOVE 'Y'       EML102                                              EML102
      *                                                                                       EML102
     C                     IN   SDSTAT                                                        EML102
      *                                                                                       EML102
     C           LIBR      CHAINGPZONEL2             89                                       EML102
     C           *IN89     IFEQ '1'                                                           EML102
     C           *LOCK     IN   LDA                                                           EML102
     C                     MOVE 'GPZONEL2'DBFILE                                              EML102
     C                     MOVEL'005'     DBASE                                               EML102
     C                     MOVELLIBR      DBKEY                                               EML102
     C                     OUT  LDA                                                           EML102
     C                     EXSR *PSSR                                                         EML102
     C                     ENDIF                                                              EML102
      *                                                                                       EML102
     C                     ENDIF                                                              EML102
      *                                                                                       EML102
      *****************************************************************                       EML102
      * End of /COPY GL0111XCPG                                       *                       EML102
      *****************************************************************                       EML102
