      *****************************************************************
      *  Start of /COPY GL0122PM31                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110   *CREATE   Date 22Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                                             
      * 'Hidden' internal version of Narrative code                                                 
     A  99N99     $ENVC1         2         1SPACEB(1)                                               
     A  99N99     $ENVC2         2         1SPACEB(1)                                               
     A  99N99     $ENVC3         2         1SPACEB(1)                                               
      * 'Hidden' internal version of Narrative description                                          
     A  99N99     $ENRD1        35         1SPACEB(1)                                               
     A  99N99     $ENRD2        35         1SPACEB(1)                                               
     A  99N99     $ENRD3        35         1SPACEB(1)                                               
      *                                                                                             
      *****************************************************************
      *  End of /COPY GL0122PM31                                      *
      *****************************************************************
