      *****************************************************************
      *  Start of /COPY GL0122PC21                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *CREATE    Date 22Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *
     C                     ELSE
     C                     MOVEL*BLANK    $ENRT1           Narrative 1
     C                     MOVEL*BLANK    $ENRT2           Narrative 2
     C                     MOVEL*BLANK    $ENRT3           Narrative 3
     C                     ENDIF
      *
      *****************************************************************
      *  End of /COPY GL0122PC21                                      *
      *****************************************************************
