      *****************************************************************
      *  Start of /COPY GL0111XC01                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *Create    Date 22Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                                       LUC110
     C                     MOVE 'N'       LUC110  1                                           LUC110
     C                     CALL 'AOSARDR0'                                                    LUC110
     C                     PARM *BLANKS   PRTCD                                               LUC110
     C                     PARM '*VERIFY' POPTN                                               LUC110
     C                     PARM 'LUC110'  PSARD                                               LUC110
      *                                                                                       LUC110
     C           PRTCD     IFEQ *BLANK                                                        LUC110
     C                     MOVE 'Y'       LUC110                                              LUC110
     C                     ENDIF                                                              LUC110
      *                                                                                       LUC110
      *****************************************************************
      *  End of /COPY GL0111XC01                                      *
      *****************************************************************
