      *****************************************************************                       UUC100
      *                                                               *                       UUC100
      *  MIDAS - /COPY MEMBER (GL0112D)                               *                       UUC100
      *                                                               *                       UUC100
      *  GL0112DC11 - Display Journal Entry Batch Currency            *                       UUC100
      *                                                               *                       UUC100
      *  (c) Finastra Ltd 2020                                        *                       UUC100
      *                                                               *                       UUC100
      *  Last Amend No. UUC100 *CREATE   Date 07Oct20                 *                       UUC100
      *                                                               *                       UUC100
      *****************************************************************                       UUC100
      *                                                               *                       UUC100
      *  UUC100 - Upgrade UUC027 to FBM 2.1                           *                       UUC100
      *           Upgrade of CAR UUC027 from R4 to BF-Midas           *                       UUC100
      *           UUC027 - Nordea CC checking in JRNE                 *                       UUC100
      *                                                               *                       UUC100
      *****************************************************************                       UUC100
      /EJECT                                                                                  UUC100
      *****************************************************************                       UUC100
      *                                                               *                       UUC100
      *  *PSSR - Program Exception Subroutine                         *                       UUC100
      *                                                               *                       UUC100
      *****************************************************************                       UUC100
     C           *PSSR     BEGSR                                                              UUC100
      *                                                                                       UUC100
     C                     DUMP                                                               UUC100
      *                                                                                       UUC100
     C                     CALL 'DBERRCTL'                                                    UUC100
      *                                                                                       UUC100
     C                     MOVE *ON       *INU7                                               UUC100
     C                     MOVE *ON       *INU8                                               UUC100
     C                     MOVE *ON       *INLR                                               UUC100
      *                                                                                       UUC100
     C                     RETRN                                                              UUC100
      *                                                                                       UUC100
     C                     ENDSR                                                              UUC100
      *****************************************************************                       UUC100
      /EJECT
