      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL0123R                                 *                       EML102
      *                                                               *                       EML102
      *  GL0123RCP8 - Midas UnAllow F24 for Extended Narrative        *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     C                     MOVE UFIN98    *IN98                                               EML102
     C           EML102    IFEQ 'Y'                                                           EML102
     C* If Amend or Insert mode                                                               EML102
     C           P6ACTC    IFNE 'D'                                                           EML102
     C* Restore back text with command key and disable F24                                    EML102
     C                     MOVELUFOCTX    ##CTX1                                              EML102
     C           *IN24     IFEQ *ON                                                           EML102
     C                     MOVE UFIN24    *IN24                                               EML102
     C                     MOVE *ON       UFIN24                                              EML102
     C                     ELSE                                                               EML102
     C                     MOVE UFIN24    *IN24                                               EML102
     C                     MOVE *OFF      UFIN24                                              EML102
     C                     ENDIF                                                              EML102
     C*                                                                                       EML102
     C                     ENDIF                                                              EML102
     C* End IF EML102 present                                                                 EML102
     C                     ENDIF                                                              EML102
      *****************************************************************                       EML102
      * End of /COPY GL0123RCP8                                       *                       EML102
      *****************************************************************                       EML102
