      *****************************************************************
      *  Start of /COPY GL0123PC18                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *CREATE    Date 22Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *
     C                     ELSE
     C                     MOVELBTNCD1    $ENVC1           Narr code  1
     C                     MOVELBTNAR1    $ENRD1           Narr descr 1
     C                     MOVELBTNCD2    $ENVC2           Narr code  2
     C                     MOVELBTNCD3    $ENVC3           Narr code  3
     C                     MOVELBTNAR2    $ENRD2           Narr descr 2
     C                     MOVELBTNAR3    $ENRD3           Narr descr 3
     C                     ENDIF
      *
      *****************************************************************
      *  End of /COPY GL0123PC18                                      *
      *****************************************************************
