      *****************************************************************
      *  Start of /COPY GL0121PC25                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *CREATE    Date 22Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *
     C           LUC110    IFEQ 'Y'
     C           KPOS      KLIST
     C                     KFLD           BTBTNB           Batch number
     C                     KFLD           BTBINB           Batch item no.
     C           KPOS      CHAINXXJENPD3             90
     C           *IN90     IFEQ '1'
     C                     MOVE *BLANKS   BTNCD1
     C                     MOVE *BLANKS   BTNAR1
     C                     MOVE *BLANKS   BTNCD2
     C                     MOVE *BLANKS   BTNAR2
     C                     MOVE *BLANKS   BTNCD3
     C                     MOVE *BLANKS   BTNAR3
     C                     ENDIF
     C                     ENDIF
      *
      *****************************************************************
      *  End of /COPY GL0121PC25                                      *
      *****************************************************************
