      *****************************************************************                       JMI104
      *                                                               *                       JMI104
      *  Midas - GL0260 /COPY Member (RPG)                            *                       JMI104
      *                                                               *                       JMI104
      *  GL0260C001 - Call AOSARDR0                                   *                       JMI104
      *                                                               *                       JMI104
      *  Last Amend No. JMI104  *Create    Date 11Oct18               *                       JMI104
      *                                                               *                       JMI104
      *---------------------------------------------------------------*                       JMI104
      *                                                               *                       JMI104
      *  JMI104 - Change Posting Rule for Stamp Duty                  *                       JMI104
      *           (Upgrade of JMI104)                                 *                       JMI104
      *                                                               *                       JMI104
      *****************************************************************                       JMI104
      *                                                                                       JMI104
     C                     CALL 'AOSARDR0'                                                    JMI104
     C                     PARM *BLANKS   PRTCD   7                                           JMI104
     C                     PARM '*VERIFY' POPTN   7                                           JMI104
     C                     PARM 'JMI104'  PSARD   6                                           JMI104
     C           SCSARD    PARM SCSARD    DSFDY                                               JMI104
      *                                                                                       JMI104
     C           PRTCD     IFNE *BLANKS                                                       JMI104
     C           PRTCD     ANDNE'*NRF   '                                                     JMI104
     C           *LOCK     IN   LDA                                                           JMI104
     C                     MOVEL'SCSARDPD'DBFILE                                              JMI104
     C                     MOVELPSARD     DBKEY                                               JMI104
     C                     Z-ADD900       DBASE                                               JMI104
     C                     OUT  LDA                                                           JMI104
     C                     EXSR ENDRT                                                         JMI104
     C                     ENDIF                                                              JMI104
      *                                                                                       JMI104
     C           PRTCD     IFEQ *BLANK                                                        JMI104
     C                     MOVEL'Y'       JMI104  1                                           JMI104
     C                     ELSE                                                               JMI104
     C                     MOVEL'N'       JMI104                                              JMI104
     C                     ENDIF                                                              JMI104
      *                                                                                       JMI104
      *****************************************************************                       JMI104
      * End of /COPY GL0260C001                                       *                       JMI104
      *****************************************************************                       JMI104
