      *****************************************************************
      *  Start of /COPY GL0260CCPG                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *CREATE    Date 22Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *
      *  Do not output to PF/XXMANPX0 if CMC001 feature is installed.
      *  (CMC001 - Management Accounts Enhancement for PCA).
      *
     C           LUC110    IFEQ 'Y'
     C           CMC001    IFNE 'Y'
     C           CMC001    OREQ 'Y'
     C           STAT      ANDNE'S'
     C                     EXSR EXNARR
     C                     ENDIF
     C                     ENDIF
      *
      *****************************************************************
      *  End of /COPY GL0260CCPG                                      *
      *****************************************************************
