      *****************************************************************
      *  Start of /COPY GL0340O009                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *Create    Date 23Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                                   LUC110
      */OMITEND                                                                           LUC110
     O              N24      PNAR               111                                       LUC110
     O               24      GNAR1              111                                       LUC110
     O               30      PSTAS              132 ' ,   ,   ,   , 0 CR'                 LUC110
     O               31      PSTAS              132 '   ,   ,   , 0 . CR'                 LUC110
     O               32      PSTAS              132 '  ,   ,   , 0 .  CR'                 LUC110
     O               33      PSTAS              132 ' ,   ,   , 0 .   CR'                 LUC110
      *                                                                                   LUC110
      *****************************************************************
      *  End of /COPY GL0340O009                                      *
      *****************************************************************
