      *****************************************************************
      *  Start of /COPY GL0340OOP7                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *CREATE    Date 23Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                                         
      */OMITEND                                                                                 
     O                                          110 'C/B'                                       
     O               30      TACOD              132 '   ,   ,   ,   , 0 CR'                     
     O               31      TACOD              132 '  ,   ,   ,   , 0 . CR'                    
     O               32      TACOD              132 ' ,   ,   ,   , 0 .  CR'                    
     O               33      TACOD              132 '   ,   ,   , 0 .   CR'                     
      *                                                                                         
      *****************************************************************
      *  End of /COPY GL0340OOP7                                      *
      *****************************************************************
