      *****************************************************************
      *  Start of /COPY GL0340I001                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *CREATE    Date 23Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                                        
     I                                115  123  UNQK                                           
      **                                                                                       
      *****************************************************************
      *  End of /COPY GL0340I001                                      *
      *****************************************************************
