      *****************************************************************
      *  Start of /COPY GL0490O002                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *Create    Date 24Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                   LUC110
     O*/OMITEND                                                           LUC110
      *                                                                   LUC110
     O                                   14 'NUMBER    CODE'              LUC110
     O                                   31 'TYPE'                        LUC110
     O                                   49 'A/C NO.'                     LUC110
     O                                  107 'TYPE  CUST.   DATE'          LUC110
      *                                                                   LUC110
      *****************************************************************
      * End of /COPY GL0490O002                                       *
      *****************************************************************
