      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (GL0420)                                *
      *                                                               *
      *  GL0420IIP7 - BALANCE STATEMENTS (A/C FORMATS)                *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. LUC108   *CREATE   Date 19Apr16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC108 - Statement of Accounts                               *
      *                                                               *
      *****************************************************************
     I                                242  243  DRIB
      *
      *****************************************************************
      * End of /COPY GL0420IIP7                                       *
      *****************************************************************
