      *****************************************************************
      *  Start of /COPY GL0491O003                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *CREATE    Date 24Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                         
     O*/OMITSTART                                                               
      *                                                                         
      *****************************************************************
      *  End of /COPY GL0491O003                                      *
      *****************************************************************
