      *****************************************************************
      *  Start of /COPY GL0490I001                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *Create    Date 23Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                   LUC110
     ISCSARD    E DSSCSARDPD                                              LUC110
      ** MIDAS Switchable Features Accessed Via Access Program            LUC110
      *                                                                   LUC110
      *****************************************************************
      *  End of /COPY GL0490I001                                      *
      *****************************************************************
