      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL0420                                  *                       EML102
      *                                                               *                       EML102
      *  GL0420CP27 - Midas Extended Narratives                       *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
      *------------------------------------------------------------------                     EML102
      * SEXTEN - Print subroutine for Extended narrative                                      EML102
      *------------------------------------------------------------------                     EML102
      *                                                                                       EML102
     C     SEXTEN        BEGSR                                                                EML102
     C*                                                                                       EML102
     C                   MOVE      *BLANKS       EXTENT                                       EML102
     C*                                                                                       EML102
     C**   Read Extended customer informations                                                EML102
     C     KEXTN         CHAIN     GLJENPY0                           76                      EML102
     C*                                                                                       EML102
     C     *IN76         IFEQ      '0'                                                        EML102
     C*                                                                                       EML102
     C* Write detail line if not blank                                                        EML102
     C*                                                                                       EML102
     C                   DO        16            L                 2 0                        EML102
     C*                                                                                       EML102
     C     EXTENT(L)     IFNE      *BLANKS                                                    EML102
     C*                                                                                       EML102
     C*    CHECK FOR FULL PAGE                                                                EML102
     C*                                                                                       EML102
     C   41                                                                                   EML102
     COR 43LINCNT        COMP      43                                     45                  EML102
     C   40LINCNT        COMP      31                                     45                  EML102
     C   42LINCNT        COMP      33                                     45                  EML102
     C   44LINCNT        COMP      30                                     45                  EML102
     C*                                                                                       EML102
     C*    IF END OF PAGE INCREMENT LSTP AND ZEROISE LINE COUNTER                             EML102
     C*                                                                                       EML102
     C   45STPA          ADD       1             STPA                                         EML102
     C*                                                                                       EML102
     C   40              Z-ADD     LINCNT        FFLCNT            2 0                        EML102
     C   45              Z-ADD     0             LINCNT                                       EML102
     C   45              MOVEL     'CONTD. '     LSTDA                                        EML102
     C* SAVE BALANCE FOR NEW PAGE                                                             EML102
     C* TO ENSURE DR INDICATOR INCLUDED ON BFWD FIGURES                                       EML102
     C   45              Z-ADD     PSTBAL        PSTBF                83                      EML102
     C   40                                                                                   EML102
     CAN 45              Z-ADD     CLBAL         CFBF             15 028                      EML102
     C                   SETOFF                                       88L1                    EML102
     C     PSTD          COMP      PSTDP                              L1L188                  EML102
     C*                                                                                       EML102
     C   45              EXCEPT    ENDPG                                                      EML102
     C*                                                                                       EML102
     C*    DETERMINE IF NEW PAGE NEEDED FOR STATEMENT                                         EML102
     C     STPA          COMP      LSTPX                                  48                  EML102
     C     LINCNT        ADD       1             LINCNT                                       EML102
     C  N48LINCNT        COMP      1                                      50                  EML102
     C*                                                                                       EML102
     C*    SET INDICATORS FOR PRINT                                                           EML102
     C*                                                                                       EML102
     C                   EXSR      SETONS                                                     EML102
     C   50              EXCEPT                                                               EML102
     C*                                                                                       EML102
     C                   SETOFF                                       506061                  EML102
     C                   SETOFF                                       626364                  EML102
     C                   SETOFF                                       656667                  EML102
     C                   SETOFF                                       808187                  EML102
     C                   SETOFF                                       89                      EML102
     C*                                                                                       EML102
     C* Write detail line, reset overflow                                                     EML102
     C*                                                                                       EML102
     C                   MOVEL     EXTENT(L)     EXTEND                                       EML102
     C                   EXCEPT    EXJENA                                                     EML102
      * EML102_01 Start                                                                       EML102
     C*************        MOVEL*BLANKS   EXTEND 27                                           EML102
     C                   MOVEL     *BLANKS       EXTEND           35                          EML102
      * EML102_01 End                                                                         EML102
     C                   END                                                                  EML102
     C                   END                                                                  EML102
     C                   END                                                                  EML102
      *                                                                                       EML102
     C                   ENDSR                                                                EML102
      *****************************************************************                       EML102
      * End of /COPY GL0420CP27                                       *                       EML102
      *****************************************************************                       EML102
