      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL0420                                  *                       EML102
      *                                                               *                       EML102
      *  GL0420IIPG - Midas Extended Narratives                       *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     D*                                                                                       EML102
     D* DATA STRUCTURE FOR THE EXTENDED DETAILS FOR BATCH POSTING                             EML102
     D*                                                                                       EML102
     D                 DS                                                                     EML102
     D  EXTENT                 1    560                                                       EML102
     D                                     DIM(16)                              EXTENDED NARRAEML102
     D  FNA02                  1     35                                                       EML102
     D  FNA03                 36     70                                                       EML102
     D  FNA04                 71    105                                                       EML102
     D  FNA05                106    140                                                       EML102
     D  FNA06                141    175                                                       EML102
     D  FNA07                176    210                                                       EML102
     D  FNA08                211    245                                                       EML102
     D  FNA09                246    280                                                       EML102
     D  FNA10                281    315                                                       EML102
     D  FNA11                316    350                                                       EML102
     D  FNA12                351    385                                                       EML102
     D  FNA13                386    420                                                       EML102
     D  FNA14                421    455                                                       EML102
     D  FNA15                456    490                                                       EML102
     D  FNA16                491    525                                                       EML102
     D  FNA17                526    560                                                       EML102
     D*                                                                                       EML102
     D* DATA STRUCTURE FOR THE SOURCE OF POSTING (SPOS) FOR APOSTPDF                          EML102
     D                 DS                                                                     EML102
     D  SPOS                   1      7                                                       EML102
     D  BTNB                   1      3                                                       EML102
     D  BINB                   4      6  0                                                    EML102
     D  BINN                   4      6                                                       EML102
     I*                                                                                       EML102
      *****************************************************************                       EML102
      * End of /COPY GL0420IIPG                                       *                       EML102
      *****************************************************************                       EML102
