      *****************************************************************
      *  Start of /COPY GL0420I017                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *CREATE    Date 06Feb19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                                        
     D GNAR1           DS            35                                                        
     D  G1CY                  17     19                                                        
     D  G1AT                  21     22                                                        
     D  G1EX                  23     30                                                        
     D GNAR2           DS            35                                                        
     D  G2CY                   1      3                                                        
     D  G2AT                  21     22                                                        
     D  G2EX                  25     32                                                        
      **                                                                                       
      *****************************************************************
      *  End of /COPY GL0420I017                                      *
      *****************************************************************
