      *****************************************************************
      *                                                               *
      *  MIDAS - /COPY MEMBER (GL0420)                                *
      *                                                               *
      *  GL0420OO11 - Midas GL Balance Statements                     *
      *                                                               *
      *  Last Amend No. MD058791           Date 15Sep21               *
      *  Prev Amend No. UUC102 *CREATE     Date 16Oct20               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD058791 - STPG not printed due to incorrect hook placement. *
      *  UUC102 - Upgrade of CAR UUC063 to BF Midas 2.1               *
      *           UUC063 - Balance Statement Enhancement              *
      *                                                               *
      *****************************************************************
     O**********     KP                         111 '/'                             UUC102 MD058791
     O**********     KP      STPG          3    113                                 UUC102 MD058791
