      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL0420                                  *                       EML102
      *                                                               *                       EML102
      *  GL0420OP14 - Midas Extended Narratives                       *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
      * *EXJENA * EXTENDED NARRATIVES FROM BATCH INPUT                                        EML102
     O          E    42      EXJENA      1                                                    EML102
     O                       EXTEND              60                                           EML102
      *****************************************************************                       EML102
      * End of /COPY GL0420OP14                                       *                       EML102
      *****************************************************************                       EML102
