      *****************************************************************
      *                                                               *
      *  MIDAS - /COPY MEMBER (GL0420)                                *
      *                                                               *
      *  GL0420C002 - Midas GL Balance Statements                     *
      *                                                               *
      *  Last Amend No. UUC102 *CREATE  Date 16Oct20                  *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  UUC102 - Upgrade of CAR UUC063 to BF Midas 2.1               *
      *           UUC063 - Balance Statement Enhancement              *
      *                                                               *
      *****************************************************************
      *  STFQE   -                                                       *      UUC102
     C     LMVD          ORNE      NSTD                                         UUC102
     C     *IN34         ANDEQ     '0'                                          UUC102
     C     *IN35         ANDEQ     '0'                                          UUC102
     C     STFQ          ANDEQ     'E'                                          UUC102
     C     UUC102        ANDEQ     'Y'                                          UUC102
      *
