      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL0420                                  *                       EML102
      *                                                               *                       EML102
      *  GL0420OP16 - Midas Extended Narratives                       *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102A            Date 19Jun20               *                      EML102A
      *  Prev Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102A - GLC43 MSGW on open GL0420P6                        *                      EML102A
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
      * *EXJENA * EXTENDED NARRATIVES FROM BATCH INPUT                                        EML102
     O**********E    44      EXJENA      1                                            EML102 EML102A
     O          E    44N04   EXJENA      1                                                   EML102A
     O                       EXTEND              60                                           EML102
      *****************************************************************                       EML102
      * End of /COPY GL0420OP16                                       *                       EML102
      *****************************************************************                       EML102
