      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL0420                                  *                       EML102
      *                                                               *                       EML102
      *  GL0420CP35 - Midas Extended Narratives                       *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
      *                                                                                       EML102
      **  Initialize internal switch indicator EML102                                         EML102
      *                                                                                       EML102
     C                   MOVE      'N'           EML102            1                          EML102
      *                                                                                       EML102
      **  Check for SAR EML102                                                                EML102
      *                                                                                       EML102
     C                   CALL      'AOSARDR0'                                                 EML102
     C                   PARM      *BLANKS       @RTCD             7                          EML102
     C                   PARM      '*VERIFY'     @OPTN             7                          EML102
     C                   PARM      'EML102'      @SARD             6                          EML102
     C                   PARM                    UFFDY           200                          EML102
      *                                                                                       EML102
      **  If record found                                                                     EML102
      *                                                                                       EML102
     C     @RTCD         IFEQ      *BLANKS                                                    EML102
      *                                                                                       EML102
      **  Set on internal switch indicator EML102                                             EML102
      *                                                                                       EML102
     C                   MOVE      'Y'           EML102                                       EML102
      *                                                                                       EML102
     C                   ENDIF                                                                EML102
      *                                                                                       EML102
      *****************************************************************                       EML102
      * End of /COPY GL0420CP35                                       *                       EML102
      *****************************************************************                       EML102
