      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  GL0420CP51 - BALANCE STATEMENTS (A/C FORMATS)                *
      *                                                               *
      *  (C) Copyright Finastra Internatonal Limited 2019             *
      *                                                               *
      *  Last Amend No. LUC132  *CREATE    DATE 30Jul19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC132 - Amendments to Statement of Account feature AG       *
      *                                                               *
      *****************************************************************
      *
     C     LUC132        IFEQ      'N'                                          LUC132
      *
      *****************************************************************
      * End of /COPY GL0420CP51                                       *
      *****************************************************************
