      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL0420                                  *                       EML102
      *                                                               *                       EML102
      *  GL0420CP15 - Midas Extended Narratives                       *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     C*                                                                                       EML102
     C** IF BATCH NUMBER AND FEATURE EML102 ON, CHECK IF EXTENDED NARR.                       EML102
     C** EXIST                                                                                EML102
     C                   MOVEL     BTNB          NUM1              4 0                        EML102
     C                   MOVEL     BINB          NUM2              4 0                        EML102
     C                   MOVEL     NUM1          ALP1              3                          EML102
     C                   MOVEL     NUM2          ALP2              3                          EML102
     C*                                                                                       EML102
     C     BTNB          IFEQ      ALP1                                                       EML102
     C     BINN          ANDEQ     ALP2                                                       EML102
     C     EML102        ANDEQ     'Y'                                                        EML102
      **   Read Extended customer informations                                                EML102
     C                   EXSR      SEXTEN                                                     EML102
     C                   END                                                                  EML102
      *****************************************************************                       EML102
      * End of /COPY GL0420CP15                                       *                       EML102
      *****************************************************************                       EML102
