      *****************************************************************
      *                                                               *
      *  Last Amend No. MD052145           Date 25Oct18               *
      *  Prev Amend No. DUG501 *Created    Date 23Aug17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD052145 - Amend field alignment to ensure no overlapping    *
      *            values.                                            *
      *  DUG501 - Accounts Split for Realised P&L and Account Seq     *
      *           by Book                                             *
      *                                                               *
      *****************************************************************
      *
      ** Get Book Description if P/L A/C and only if DUG501 is ON(*IN78)
      *
     C           *IN78     IFEQ *ON
     C**********           MOVEL*BLANK    BOKDSS 19                                         MD052145
     C                     MOVEL*BLANK    BOKDSS 12                                         MD052145
     C                     Z-ADD1         B
     C           ACOD      LOKUPZAC,B                    99*
     C           *IN99     IFEQ '1'
     C                     Z-ADD1         B
     C           ACSQ      LOKUPZBS,B                    99*
     C   99                MOVELZBD,B     BOKDSS
     C                     END
      *
     C                     ELSE
      *