      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG501 *Created    Date 23Aug17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG501 - ACCOUNTS SPLIT FOR REALISED P&L AND ACCOUNT SEQ     *
      *           by Book                                             *
      *                                                               *
      *****************************************************************
      *
     CL0         *IN72     IFEQ '0'
      *