      *****************************************************************
      *  Start of /COPY GL0720C003                                    *
      *****************************************************************
      *                                                               *
      *  GL0720 - GL Balance Report                                   *
      *                                                               *
      *  Last Amend No. HUT107    *Create  Date 01Apr20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT107 - Additional 3rd Party Trust Indicator                *
      *           (Upgrade HUT016 to FM2.1 SP22)                      *
      *                                                               *
      *****************************************************************
      *    ONLY INCLUDE IN TOTAL BALANCE IF NOT BELONGING TO 3RD PARTY
      *    SUBGROUP
     C           HUT107    IFEQ 'Y'
     C           *IN78     ANDEQ*OFF
     C           HUT107    ORNE 'Y'
      *****************************************************************
      * End of /COPY GL0720C003                                       *
      *****************************************************************
