      *****************************************************************
      *                                                               *
      *  Last Amend No. MD052145           Date 25Oct18               *
      *  Prev Amend No. DUG501 *Created    Date 23Aug17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD052145 - Amend field alignment to ensure no overlapping    *
      *            values.                                            *
      *  DUG501 - Accounts Split for Realised P&L and Account Seq     *
      *           by Book                                             *
      *                                                               *
      *****************************************************************
      *
     C           *IN72     IFEQ '1'
      *
      ** Get Book Description if P/L A/C and only if DUG501
      *
     C**********           MOVEL*BLANK    BOKDSS 19                                         MD052145
     C                     MOVEL*BLANK    BOKDSS 16                                         MD052145
     C                     Z-ADD1         B
     C           ACCCOD    LOKUPZAC,B                    99*
     C           *IN99     IFEQ '1'
     C                     Z-ADD1         B
     C           ACCSEQ    LOKUPZBS,B                    99*
     C   99                MOVELZBD,B     BOKDSS
     C                     ENDIF
      *
     C                     ELSE