      *****************************************************************
      *                                                               *
      *  Last Amend No. MD052145           Date 25Oct18               *
      *  Prev Amend No. DUG501 *CREATE     Date 23Aug17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD052145 - Amend field alignment to ensure no overlapping    *
      *            values.                                            *
      *  DUG501 - Accounts Split for Realised P&L and Account Seq     *
      *           by Book                                             *
      *                                                               *
      *****************************************************************
      *
      ** Get Book Description if P/L A/C and only if DUG501 is ON(*IN78)                      DUG501
      *                                                                                       DUG501
     C           *IN78     IFEQ *ON                                                           DUG501
     C**********           MOVEL*BLANK    BOKDSS 19                                         MD052145
     C                     MOVEL*BLANK    BOKDSS 12                                         MD052145
     C                     Z-ADD1         B                                                   DUG501
     C           ACOD      LOKUPZAC,B                    99*                                  DUG501
     C           *IN99     IFEQ '1'                                                           DUG501
     C                     Z-ADD1         B                                                   DUG501
     C           ACSQ      LOKUPZBS,B                    99*                                  DUG501
     C   99                MOVELZBD,B     BOKDSS                                              DUG501
     C                     END                                                                DUG501
      *                                                                                       DUG501
     C                     ELSE                                                               DUG501
      *                                                                                       DUG501