      *****************************************************************
      *                                                               *
      *  Last Amend No. EML108             Date 22Jan20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML108 - Upgrade FMD003 and fixes to FBM2.1SP21              *
      *  UMD001 - Upgrade FMD003 to Midas Plus 1.2.1 SP19             *
      *  231735 - Change value date to BKAPDT + 1 if FMD003 is on     *
      *                                                               *
      *****************************************************************
      *
     C**********           MOVE ' '       FMD003  1                                           EML108
     C                     MOVE 'N'       EML108  1                                           EML108
     C                     CALL 'AOSARDR0'
     C                     PARM '       ' @RTCD
     C                     PARM '*VERIFY' @OPTN
     C**********           PARM 'FMD003'  @SARD                                               EML108
     C                     PARM 'EML108'  @SARD                                               EML108
     C           SCSARD    PARM SCSARD    DSFDY
      *
     C           @RTCD     IFNE *BLANK
     C           @RTCD     ANDNE'*NRF   '
     C                     MOVEL'SCSARDPD'DBFILE            *************
     C                     MOVEL'009'     DBASE             *DBERROR 009*
     C                     MOVEL@RTCD     DBKEY             *************
     C                     EXSR *PSSR
     C                     SETON                     U7U8LR
     C                     GOTO AEND
     C                     ENDIF
      *
     C           @RTCD     IFEQ *BLANK
     C**********           MOVE 'Y'       FMD003                                              EML108
     C                     MOVE 'Y'       EML108                                              EML108
     C                     ENDIF
