      *****************************************************************
      *  Start of /COPY GL1300C084                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC130             Date 17Jul19               *
      *  Prev Amend No. LUC131             Date 16Jul19               *
      *                 LUC111             Date 24Jan19               *
      *                 NUC003 (S25019)    Date 16Jun05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC130 - Upgrade of R4/A68096 and A67764 as FB 2.1 LUC130    *
      *  LUC131 - Upgrade R4/S11030 as FB 2.1 LUC131                  *
      *  LUC111 - Upgrade R4/NUC003 as FB 2.1 LUC111                  *
      *  NUC003 - Output EXTENDED NARRATIVES for GL, DL and RE        *
      *           Modules to SWIFT MT940 statements field 86.         *
      *                                                               *
      *---------------------------------------------------------------*
      *
      ** Access SAR details file to see if LUC130 is installed.                               LUC130
      *                                                                                       LUC130
     C                     MOVE 'N'       LUC130  1                                           LUC130
     C                     CALL 'AOSARDR0'                                                    LUC130
     C                     PARM *BLANKS   @RTCD                                               LUC130
     C                     PARM '*VERIFY' @OPTN                                               LUC130
     C                     PARM 'LUC130'  @SARD                                               LUC130
     C           SCSARD    PARM SCSARD    DSFDY                                               LUC130
      *                                                                                       LUC130
     C           @RTCD     IFEQ *BLANKS                                                       LUC130
     C                     MOVE 'Y'       LUC130                                              LUC130
     C                     ENDIF                                                              LUC130
      *                                                                                       LUC131
      ** Access SAR details file to see if LUC131 is installed.                               LUC131
      *                                                                                       LUC131
     C                     MOVE 'N'       LUC131  1                                           LUC111
     C                     CALL 'AOSARDR0'                                                    LUC131
     C                     PARM *BLANKS   @RTCD                                               LUC131
     C                     PARM '*VERIFY' @OPTN                                               LUC131
     C                     PARM 'LUC131'  @SARD                                               LUC131
     C           SCSARD    PARM SCSARD    DSFDY                                               LUC131
      *                                                                                       LUC131
     C           @RTCD     IFEQ *BLANKS                                                       LUC131
     C                     MOVE 'Y'       LUC131                                              LUC131
     C                     ENDIF                                                              LUC131
      *                                                                                       LUC131
      ***Access*SAR*details*file*to*see*if*NUC003*is*installed.********                NUC003 LUC111
      ** Access SAR details file to see if LUC111 is installed.                               LUC111
      *                                                                                       NUC003
     C**********           MOVE ' '       NUC003  1                                    NUC003 LUC111
     C                     MOVE 'N'       LUC111  1                                           LUC111
     C                     CALL 'AOSARDR0'                                                    NUC003
     C                     PARM *BLANKS   @RTCD   7                                           NUC003
     C                     PARM '*VERIFY' @OPTN   7                                           NUC003
     C**********           PARM 'NUC003'  @SARD   6                                    NUC003 LUC111
     C                     PARM 'LUC111'  @SARD   6                                           LUC111
     C           SCSARD    PARM SCSARD    DSFDY                                               NUC003
      *                                                                                       NUC003
     C           @RTCD     IFEQ *BLANKS                                                       NUC003
     C**********           MOVE 'Y'       NUC003                                       NUC003 LUC111
     C                     MOVE 'Y'       LUC111                                              LUC111
     C                     ELSE                                                               NUC003
     C           @RTCD     IFNE '*NRF   '                                                     NUC003
     C                     SETON                     U7U8LR                                   NUC003
     C                     MOVE *BLANKS   DBKEY                                               NUC003
     C                     MOVEL'SCSARDPD'DBFILE           ************                       NUC003
     C                     MOVEL'*VERIFY' DBKEY            * DBERR 902*                       NUC003
     C                     MOVEL'902'     DBASE            ************                       NUC003
     C                     EXSR *PSSR                                                         NUC003
     C                     GOTO END                                                           NUC003
     C                     END                                                                NUC003
     C                     END                                                                NUC003
      *                                                                                       NUC003
      **Key*list*for EODPYY1,*SWPOSY0**********************************                NUC003 LUC111
      * Key list for XXEODPY1, XXSWPSY0                                                       LUC111
      *                                                                                       NUC003
     C           APTKEY    KLIST                                                              NUC003
     C                     KFLD           BRCA                                                NUC003
     C                     KFLD           CNUM                                                NUC003
     C                     KFLD           CCY                                                 NUC003
     C                     KFLD           ACOD                                                NUC003
     C                     KFLD           ACSQ                                                NUC003
     C                     KFLD           PSTD                                                NUC003
     C                     KFLD           VALD                                                NUC003
     C                     KFLD           UNQK                                                NUC003
      *                                                                                       NUC003
      *****************************************************************
      *  End of /COPY GL1300C084                                      *
      *****************************************************************
