      *****************************************************************                       ERZ212
      *                                                               *                       ERZ212
      *  Midas - /COPY Member (GL1300)                                *                       ERZ212
      *                                                               *                       ERZ212
      *  GL1300CP24 - Midas GL Generate statement SWIFT msgs in COB   *                       ERZ212
      *                                                               *                       ERZ212
      *  Last Amend No. ERZ212   *CREATE   Date 22Feb13               *                       ERZ212
      *                                                               *                       ERZ212
      *---------------------------------------------------------------*                       ERZ212
      *                                                               *                       ERZ212
      *  ERZ212 - Multicash MT940 Interface                           *                       ERZ212
      *                                                               *                       ERZ212
      *****************************************************************                       ERZ212
      *                                                                                       ERZ212
      ** CHECK if MULTICASH feature is switched on                                            ERZ212
     C                     MOVE 'N'       MT94MC  1                                           ERZ212
     C                     CALL 'AOSARDR0'                                                    ERZ212
     C                     PARM *BLANKS   @RTCD                                               ERZ212
     C                     PARM '*VERIFY' @OPTN                                               ERZ212
     C                     PARM 'ERZ212'  @SARD                                               ERZ212
      *                                                                                       ERZ212
     C           @RTCD     IFEQ *BLANKS                                                       ERZ212
     C                     MOVE 'Y'       MT94MC                                              ERZ212
     C                     ENDIF                                                              ERZ212
      *                                                                                       ERZ212
      *****************************************************************                       ERZ212
      * End of /COPY GL1300CP24                                       *                       ERZ212
      *****************************************************************                       ERZ212
