      *****************************************************************                       ERZ212
      *                                                               *                       ERZ212
      *  Midas - /COPY Member (GL1300)                                *                       ERZ212
      *                                                               *                       ERZ212
      *  GL1300C014 - Midas GL Generate statement SWIFT msgs in COB   *                       ERZ212
      *                                                               *                       ERZ212
      *  Last Amend No. ERZ212   *CREATE   Date 22Feb13               *                       ERZ212
      *                                                               *                       ERZ212
      *---------------------------------------------------------------*                       ERZ212
      *                                                               *                       ERZ212
      *  ERZ212 - Multicash MT940 Interface                           *                       ERZ212
      *                                                               *                       ERZ212
      *****************************************************************                       ERZ212
      *                                                                                       ERZ212
      ** Processing for Tag :28: (Only do if Multicash Present):                              ERZ212
      ** (Non-Swift Messages)                                                                 ERZ212
      *                                                                                       ERZ212
     C           MT94MC    IFEQ 'Y'                                                           ERZ212
     C           MT94      ANDEQ'MTCASH'                                                      ERZ212
     C                     EXSR #E28MC                                                        ERZ212
     C                     ENDIF                                                              ERZ212
      *                                                                                       ERZ212
      *****************************************************************                       ERZ212
      * End of /COPY GL1300C014                                       *                       ERZ212
      *****************************************************************                       ERZ212
