      *****************************************************************                       ERZ212
      *                                                               *                       ERZ212
      *  Midas - /COPY Member (GL1300)                                *                       ERZ212
      *                                                               *                       ERZ212
      *  GL1300F001 - Midas GL Generate statement SWIFT msgs in COB   *                       ERZ212
      *                                                               *                       ERZ212
      *  Last Amend No. ERZ212   *CREATE   Date 22Feb13               *                       ERZ212
      *                                                               *                       ERZ212
      *---------------------------------------------------------------*                       ERZ212
      *                                                               *                       ERZ212
      *  ERZ212 - Multicash MT940 Interface                           *                       ERZ212
      *                                                               *                       ERZ212
      *****************************************************************                       ERZ212
      *                                                                                       ERZ212
      ** Outgoing Payments                                                                    ERZ212
     FOTPAY   IF  E           K        DISK                                                   ERZ212
      *                                                                                       ERZ212
      ** Incoming Payments                                                                    ERZ212
     FINPAY   IF  E           K        DISK                                                   ERZ212
      *                                                                                       ERZ212
      ** Deals file: members DEALSDB and DEALSDC only                                         ERZ212
     FDEALALL IF  E           K        DISK                                                   ERZ212
     F            DEALSDAF                          KIGNORE                                   ERZ212
     F            DEALSDDF                          KIGNORE                                   ERZ212
     F            DEALSDEF                          KIGNORE                                   ERZ212
     F            DEALSDFF                          KIGNORE                                   ERZ212
     F            DEALSDGF                          KIGNORE                                   ERZ212
      *                                                                                       ERZ212
      ** Swift Accounts Maintenance Extension File - Retrieval                                ERZ212
     FXXACSW1 IF  E           K        DISK                                                   ERZ212
      *                                                                                       ERZ212
      ** Standing Data - Message Tags                                                         ERZ212
     FSDMTAGL1IF  E           K        DISK                                                   ERZ212
      *                                                                                       ERZ212
      *****************************************************************                       ERZ212
      * End of /COPY GL1300F001                                       *                       ERZ212
      *****************************************************************                       ERZ212
