      *****************************************************************                       LUC131
      *                                                               *                       LUC131
      *  Midas - /COPY GL1300F001                                     *                       LUC131
      *                                                               *                       LUC131
      *  GL1300 - Call AOSARDR0                                       *                       LUC131
      *                                                               *                       LUC131
      *  Last Amend No. LUC131  *Create    Date 05Aug19               *                       LUC131
      *                                                               *                       LUC131
      *---------------------------------------------------------------*                       LUC131
      *                                                               *                       LUC131
      *  LUC131 - Midas CARs Interface AG (Upgrade S11030 to FM2.1)   *                       LUC131
      *                                                               *                       LUC131
      *****************************************************************                       LUC131
      *                                                                                       LUC131
     FXXSWACY0IF  E           K        DISK                                                   LUC131
      *****************************************************************                       LUC131
      * End of /COPY GL1300F001                                       *                       LUC131
      *****************************************************************                       LUC131
