      *****************************************************************                       ERZ212
      *                                                               *                       ERZ212
      *  Midas - /COPY Member (GL1300)                                *                       ERZ212
      *                                                               *                       ERZ212
      *  GL1300I003 - Midas GL Generate statement SWIFT msgs in COB   *                       ERZ212
      *                                                               *                       ERZ212
      *  Last Amend No. MD058545           Date 09Aug21               *                     MD058545
      *  Prev Amend No. ERZ212   *CREATE   Date 22Feb13               *                       ERZ212
      *                                                               *                       ERZ212
      *---------------------------------------------------------------*                       ERZ212
      *                                                               *                       ERZ212
      *  MD058545 - Error on GL1300 compilation due to SDMTAGPD       *                     MD058545
      *             conversion to DDS in FM2021.B                     *                     MD058545
      *  ERZ212 - Multicash MT940 Interface                           *                       ERZ212
      *                                                               *                       ERZ212
      *****************************************************************                       ERZ212
      *                                                                                       ERZ212
     IDSSDY2    E DSDSSDY                                                                   MD058545
     IDSMTAG    E DSSDMTGJW0                                                                MD058545
     ISDNOST    E DSSDNOSTPD                                                                  ERZ212
      *  Define Nostro Details                                                                ERZ212
     I              QQACCD                          QQACCN                                    ERZ212
      *                                                                                       ERZ212
      ** Field :86: data structures                                                           ERZ212
     IEPFLD       DS                            350                                           ERZ212
     IEWFLD       DS                            350                                           ERZ212
      *                                                                                       ERZ212
      *****************************************************************                       ERZ212
      * End of /COPY GL1300I003                                       *                       ERZ212
      *****************************************************************                       ERZ212
