      *****************************************************************
      *  Start of /COPY GL1300FFP1                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC111             Date 24Jan19               *
      *  Prev Amend No. NUC003 (S25019)    Date 16Jun05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC111 - Upgrade R4/NUC003 to FB 2.1 as LUC111               *
      *  NUC003 - Output EXTENDED NARRATIVES for GL, DL and RE        *
      *           Modules to SWIFT MT940 statements field 86.         *
      *                                                               *
      *****************************************************************
      *                                                                                       NUC003
     F***SWPOOX0 O   E           K        DISK                                         NUC003 LUC111
     F**********  APOSTX0F                          KRENAMESWPOOX0F                    NUC003 LUC111
     FXXSWPOX0O   E           K        DISK                                                   LUC111
     F            XXAPOSF1                          KRENAMEXXSWPOXF                           LUC111
      * OUTPUT: GL SWIFT Posting Extension file                                               NUC003
      *                                                                                       NUC003
     F***SWPOSY0 IF  E           K        DISK                                         NUC003 LUC111
     F**********  APOSTX0F                          KRENAMESWPOSX0F                    NUC003 LUC111
     FXXSWPSY0IF  E           K        DISK                                                   LUC111
     F            XXAPOSF1                          KRENAMEXXSWPSXF                           LUC111
      * RTV: GL SWIFT Posting Extension file Retrieval index                                  NUC003
      *                                                                                       NUC003
     F***EODPOY1*IF**E**         K        DISK                                         NUC003 LUC111
     FXXEODPY1IF  E           K        DISK                                                   LUC111
     F**********  APOSTX0F                          KRENAMEEODPOX0F                    NUC003 LUC111
     F            XXAPOSF1                          KRENAMEEODPOX0F                           LUC111
      * RTV: GL END OF DAY POSTING NARR FILE Retrieval index                                  NUC003
      *                                                                                       NUC003
      *****************************************************************
      *  End of /COPY GL1300FFP1                                      *
      *****************************************************************
