      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL2000                                  *                       EML102
      *                                                               *                       EML102
      *  GL2000C002 - Midas Extended Narratives                       *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
      *------------------------------------------------------------------                     EML102
      * SEXTEN - Print subroutine for Extended narrative                                      EML102
      *------------------------------------------------------------------                     EML102
      *                                                                                       EML102
     C           SEXTEN    BEGSR                                                              EML102
     C*                                                                                       EML102
     C                     MOVE *BLANKS   EXTENT                                              EML102
     C*                                                                                       EML102
     C**   Read Extended customer informations                                                EML102
     C           KEXTN     CHAINGLJENPY0             76                                       EML102
     C*                                                                                       EML102
     C           *IN76     IFEQ '0'                                                           EML102
     C*                                                                                       EML102
     C* Write detail line if not blank                                                        EML102
     C*                                                                                       EML102
     C                     DO   16        L       20                                          EML102
     C*                                                                                       EML102
     C           EXTENT,L  IFNE *BLANKS                                                       EML102
     C*                                                                                       EML102
     C* Write balance if page full                                                            EML102
     C*                                                                                       EML102
     C           WWLINE    IFEQ 11                                                            EML102
     C*                                                                                       EML102
     C* Print blank lines to reach totals format                                              EML102
     C*                                                                                       EML102
     C           11        SUB  WWLINE    WWBLKL  20       Blank lines                        EML102
     C           WWBLKL    DOWGT0                                                             EML102
     C                     WRITEGL2000F3                                                      EML102
     C                     SUB  1         WWBLKL                                              EML102
     C                     END                                                                EML102
     C*                                                                                       EML102
     C                     WRITEGL2000FA                                                      EML102
     C                     WRITEGL2000FB                                                      EML102
     C*                                                                                       EML102
     C* Increment statement sequence                                                          EML102
     C* and force overflow for next page                                                      EML102
     C*                                                                                       EML102
     C                     MOVE '0'       *IN60                                               EML102
     C                     ADD  1         P1STSQ                                              EML102
     C                     MOVE '1'       *IN01                                               EML102
     C                     END                                                                EML102
     C*                                                                                       EML102
     C* Write detail line, reset overflow                                                     EML102
     C*                                                                                       EML102
     C                     MOVELEXTENT,L  P1NAR1                                              EML102
     C                     WRITEGL2000EX                                                      EML102
     C                     MOVE '0'       *IN01                                               EML102
     C                     MOVEL*BLANKS   P1NAR1                                              EML102
     C                     END                                                                EML102
     C                     END                                                                EML102
     C                     END                                                                EML102
      *                                                                                       EML102
     C                     ENDSR                                                              EML102
      *****************************************************************                       EML102
      * End of /COPY GL2000C002                                       *                       EML102
      *****************************************************************                       EML102
