      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member GL2000P1                                *
      *                                                               *
      *  GL2000P101 - Midas Extended Narratives                       *
      *                                                               *
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *
      *           UNL007 - Extended Narratives                        *
      *                                                               *
      *****************************************************************
      *
      **Start of change EML102
     A          R GL2000EX
     A*
     A            P1NAR1        35A  O    31
     A                                   132' '
     A                                      SPACEA(1)
      **End of change EML102
      *
      *****************************************************************
      * End of /COPY GL2000P101                                       *
      *****************************************************************
