      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL2000                                  *                       EML102
      *                                                               *                       EML102
      *  GL2000C004 - Midas Extended Narratives                       *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
      *                                                                                       EML102
     C           KEXTN     KLIST                                                              EML102
     C                     KFLD           BTNB                                                EML102
     C                     KFLD           BINB                                                EML102
     C                     KFLD           PSTD                                                EML102
      *                                                                                       EML102
      *****************************************************************                       EML102
      * End of /COPY GL2000C004                                       *                       EML102
      *****************************************************************                       EML102
