      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL2000                                  *                       EML102
      *                                                               *                       EML102
      *  GL2000C005 - Midas Extended Narratives                       *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     C*                                                                                       EML102
     C** IF BATCH NUMBER AND FEATURE EML102 ON, CHECK IF EXTENDED NARR.                       EML102
     C** EXIST                                                                                EML102
     C           P1PNUM    IFNE *BLANKS                                                       EML102
     C           EML102    ANDEQ'Y'                                                           EML102
     C                     EXSR SEXTEN                                                        EML102
     C                     END                                                                EML102
      *                                                                                       EML102
      *****************************************************************                       EML102
      * End of /COPY GL2000C005                                       *                       EML102
      *****************************************************************                       EML102
