      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL2000                                  *                       EML102
      *                                                               *                       EML102
      *  GL2000I001 - Midas Extended Narratives                       *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     I*                                                                                       EML102
     I* DATA STRUCTURE FOR THE EXTENDED DETAILS FOR BATCH POSTING                             EML102
     I*                                                                                       EML102
     I            DS                                                                          EML102
     I                                        1 560 EXTENT                                    EML102
     I                                        1  35 FNA02                                     EML102
     I                                       36  70 FNA03                                     EML102
     I                                       71 105 FNA04                                     EML102
     I                                      106 140 FNA05                                     EML102
     I                                      141 175 FNA06                                     EML102
     I                                      176 210 FNA07                                     EML102
     I                                      211 245 FNA08                                     EML102
     I                                      246 280 FNA09                                     EML102
     I                                      281 315 FNA10                                     EML102
     I                                      316 350 FNA11                                     EML102
     I                                      351 385 FNA12                                     EML102
     I                                      386 420 FNA13                                     EML102
     I                                      421 455 FNA14                                     EML102
     I                                      456 490 FNA15                                     EML102
     I                                      491 525 FNA16                                     EML102
     I                                      526 560 FNA17                                     EML102
     I*                                                                                       EML102
     I* DATA STRUCTURE FOR THE SOURCE OF POSTING (SPOS) FOR APOSTPDF                          EML102
     I            DS                                                                          EML102
     I                                        1   7 SPOS                                      EML102
     I                                        1   3 BTNB                                      EML102
     I                                        4   60BINB                                      EML102
     I                                        4   6 BINN                                      EML102
     I*                                                                                       EML102
      *****************************************************************                       EML102
      * End of /COPY GL2000I001                                       *                       EML102
      *****************************************************************                       EML102
