      *****************************************************************
      *  Start of /COPY GL2550FFPG                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *CREATE    Date 24Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade to FBM 2.1)            *
      *                                                               *
      *****************************************************************
      *
     FXXAPOSY1UF  E           K        DISK
     F                                              KINFSR APOX0
     F                                              KCOMIT
      * GL A/C postings extension file for extended narratives
      *
     FXXGLACX0O   E                    DISK
     F                                              KINFSR GLAX0
     F            XXAPOSF1                          KRENAMEXXGLACF1
     F                                              KCOMIT
      * GL A/C postings history extension file for extended narratives
      *
      *****************************************************************
      *  End of /COPY GL2550FFPG                                      *
      *****************************************************************
