      *****************************************************************
      *  Start of /COPY GL2550CCP4                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *CREATE    Date 24Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade to FBM 2.1)            *
      *                                                               *
      *****************************************************************
      *                                                                         
     C           EXKEY     KLIST                                                
     C                     KFLD           BRCA                                  
     C                     KFLD           CNUM                                  
     C                     KFLD           CCY                                   
     C                     KFLD           ACOD                                  
     C                     KFLD           ACSQ                                  
     C                     KFLD           PSTD                                  
     C                     KFLD           VALD                                  
     C                     KFLD           UNQK                                  
      *                                                                         
      *****************************************************************
      *  End of /COPY GL2550CCP4                                      *
      *****************************************************************
