      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL2550                                  *                       EML102
      *                                                               *                       EML102
      *  GL2550FFPG -  Midas New Files                                *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102B            Date 03Sep20               *                       EML102
      *  Prev Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102B - EML102 changes required due to TS                  *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     FGLJEPHX0O   E                    DISK                                                   EML102
     F                                              KCOMIT                                   EML102B
      *                                Journal Entry Extension History                        EML102
      *                                                                                       EML102
     FGLJENPY0UF  E           K        DISK                                                   EML102
     F                                              KCOMIT                                   EML102B
      *                                Journal Entry Extension file                           EML102
      *                                                                                       EML102
      *****************************************************************                       EML102
      * End of /COPY GL2550FFPG                                       *                       EML102
      *****************************************************************                       EML102
