      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL2550                                  *                       EML102
      *                                                               *                       EML102
      *  GL2550CCPG -  Midas Check for sar EML102                     *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
      *                                                                                       EML102
     C                     MOVE 'N'       EML102  1                                           EML102
      *                                                                                       EML102
     C                     CALL 'AOSARDR0'                                                    EML102
     C                     PARM *BLANKS   @RTCD   7                                           EML102
     C                     PARM '*VERIFY' @OPTN   7                                           EML102
     C                     PARM 'EML102'  @SARD   6                                           EML102
      *                                                                                       EML102
     C           @RTCD     IFEQ *BLANKS                                                       EML102
     C                     MOVE 'Y'       EML102                                              EML102
     C                     ENDIF                                                              EML102
      *                                                                                       EML102
     C           UFKLEP    KLIST                                                              EML102
     C                     KFLD           UFBTNB                                              EML102
     C                     KFLD           UFBINB                                              EML102
     C                     KFLD           UFPSTD                                              EML102
      *                                                                                       EML102
      *****************************************************************                       EML102
      * End of /COPY GL2550CCPG                                       *                       EML102
      *****************************************************************                       EML102
