      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL2550                                  *                       EML102
      *                                                               *                       EML102
      *  GL2550IIPG -  Midas Divide SPOS                              *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
      *                                                                                       EML102
      * DS for divide SPOS to Batch number and Item number                                    EML102
     IUFSPOS      DS                                                                          EML102
     I                                        1   2 UFPORE                                    EML102
     I                                        1   3 UFBTNB                                    EML102
     I                                        4   60UFBINB                                    EML102
     I                                        1   7 UFDUMM                                    EML102
      *****************************************************************                       EML102
      * End of /COPY GL2550IIPG                                       *                       EML102
      *****************************************************************                       EML102
