      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL2550                                  *                       EML102
      *                                                               *                       EML102
      *  GL2550CADU - Midas Write to History File                     *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
      *                                                                                       EML102
      ** Write record to history file                                                         EML102
      *                                                                                       EML102
     C                     MOVELSPOS      UFSPOS                                              EML102
     C           EML102    IFEQ 'Y'                                                           EML102
     C           UFPORE    ANDNE*BLANKS                                                       EML102
     C                     MOVE *IN28     UFIN28  1                                           EML102
     C                     Z-ADDPSTD      UFPSTD  50                                          EML102
     C           UFKLEP    CHAINGLJENPD2             28                                       EML102
     C           *IN28     IFEQ *OFF                                                          EML102
     C                     MOVELFBTNB     HBTNB                                               EML102
     C                     Z-ADDFBINB     HBINB                                               EML102
     C                     Z-ADDFPTDT     HPTDT                                               EML102
     C           FNA02     IFNE *BLANKS                                                       EML102
     C                     Z-ADD2         HNALN                                               EML102
     C                     MOVELFNA02     HNATX                                               EML102
     C                     WRITEGLJEPHD1                                                      EML102
     C                     ENDIF                                                              EML102
     C           FNA03     IFNE *BLANKS                                                       EML102
     C                     Z-ADD3         HNALN                                               EML102
     C                     MOVELFNA03     HNATX                                               EML102
     C                     WRITEGLJEPHD1                                                      EML102
     C                     ENDIF                                                              EML102
     C           FNA04     IFNE *BLANKS                                                       EML102
     C                     Z-ADD4         HNALN                                               EML102
     C                     MOVELFNA04     HNATX                                               EML102
     C                     WRITEGLJEPHD1                                                      EML102
     C                     ENDIF                                                              EML102
     C           FNA05     IFNE *BLANKS                                                       EML102
     C                     Z-ADD5         HNALN                                               EML102
     C                     MOVELFNA05     HNATX                                               EML102
     C                     WRITEGLJEPHD1                                                      EML102
     C                     ENDIF                                                              EML102
     C           FNA06     IFNE *BLANKS                                                       EML102
     C                     Z-ADD6         HNALN                                               EML102
     C                     MOVELFNA06     HNATX                                               EML102
     C                     WRITEGLJEPHD1                                                      EML102
     C                     ENDIF                                                              EML102
     C           FNA07     IFNE *BLANKS                                                       EML102
     C                     Z-ADD7         HNALN                                               EML102
     C                     MOVELFNA07     HNATX                                               EML102
     C                     WRITEGLJEPHD1                                                      EML102
     C                     ENDIF                                                              EML102
     C           FNA08     IFNE *BLANKS                                                       EML102
     C                     Z-ADD8         HNALN                                               EML102
     C                     MOVELFNA08     HNATX                                               EML102
     C                     WRITEGLJEPHD1                                                      EML102
     C                     ENDIF                                                              EML102
     C           FNA09     IFNE *BLANKS                                                       EML102
     C                     Z-ADD9         HNALN                                               EML102
     C                     MOVELFNA09     HNATX                                               EML102
     C                     WRITEGLJEPHD1                                                      EML102
     C                     ENDIF                                                              EML102
     C           FNA10     IFNE *BLANKS                                                       EML102
     C                     Z-ADD10        HNALN                                               EML102
     C                     MOVELFNA10     HNATX                                               EML102
     C                     WRITEGLJEPHD1                                                      EML102
     C                     ENDIF                                                              EML102
     C           FNA11     IFNE *BLANKS                                                       EML102
     C                     Z-ADD11        HNALN                                               EML102
     C                     MOVELFNA11     HNATX                                               EML102
     C                     WRITEGLJEPHD1                                                      EML102
     C                     ENDIF                                                              EML102
     C           FNA12     IFNE *BLANKS                                                       EML102
     C                     Z-ADD12        HNALN                                               EML102
     C                     MOVELFNA12     HNATX                                               EML102
     C                     WRITEGLJEPHD1                                                      EML102
     C                     ENDIF                                                              EML102
     C           FNA13     IFNE *BLANKS                                                       EML102
     C                     Z-ADD13        HNALN                                               EML102
     C                     MOVELFNA13     HNATX                                               EML102
     C                     WRITEGLJEPHD1                                                      EML102
     C                     ENDIF                                                              EML102
     C           FNA14     IFNE *BLANKS                                                       EML102
     C                     Z-ADD14        HNALN                                               EML102
     C                     MOVELFNA14     HNATX                                               EML102
     C                     WRITEGLJEPHD1                                                      EML102
     C                     ENDIF                                                              EML102
     C           FNA15     IFNE *BLANKS                                                       EML102
     C                     Z-ADD15        HNALN                                               EML102
     C                     MOVELFNA15     HNATX                                               EML102
     C                     WRITEGLJEPHD1                                                      EML102
     C                     ENDIF                                                              EML102
     C           FNA16     IFNE *BLANKS                                                       EML102
     C                     Z-ADD16        HNALN                                               EML102
     C                     MOVELFNA16     HNATX                                               EML102
     C                     WRITEGLJEPHD1                                                      EML102
     C                     ENDIF                                                              EML102
     C           FNA17     IFNE *BLANKS                                                       EML102
     C                     Z-ADD17        HNALN                                               EML102
     C                     MOVELFNA17     HNATX                                               EML102
     C                     WRITEGLJEPHD1                                                      EML102
     C                     ENDIF                                                              EML102
      *                                                                                       EML102
     C                     DELETGLJENPD2                                                      EML102
      *                                                                                       EML102
     C                     ENDIF                                                              EML102
     C                     MOVE UFIN28    *IN28                                               EML102
     C                     ENDIF                                                              EML102
      *****************************************************************                       EML102
      * End of /COPY GL2550CADU                                       *                       EML102
      *****************************************************************                       EML102
