      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  GL3572 - ACCOUNT MASTER DETAILS REPORT                       *
      *                                                               *
      *  (C) Copyright Midas-Kapiti International Ltd. 1998           *
      *                                                               *
      *  Last Amend No. LUC140             Date 23Feb21               *
      *  Prev Amend No. MMI013             Date 10MAR98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC140 - Upgrade MMI013 to FM2.1                             *
      *  MMI013 - Retail Stamp Duty and Account Changes               *
      *                                                               *
      *****************************************************************
     FXXMSTDY1IF  E           K        DISK                               MMI013
      ***  Stamp Duty Extension by Account - Retrieval                    MMI013
      *                                                                   MMI013
      *****************************************************************
      * End of /COPY GL3572FFPG                                       *
      *****************************************************************