      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL4441                                  *                       EML102
      *                                                               *                       EML102
      *  GL4441IIPG - Midas Get program name                          *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade UNL007 to FB2.1 SP21                        *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     I                                     *PROGRAM ##PGM                                     EML102
      *****************************************************************                       EML102
      * End of /COPY GL4441IIPG                                       *                       EML102
      *****************************************************************                       EML102
