      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL4441                                  *                       EML102
      *                                                               *                       EML102
      *  GL4441CCP1 - Midas Write to SFLRD2 - part 1                  *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *       UNL007 - Extended Narratives                            *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     C           EML102    IFEQ 'Y'                                                           EML102
     C           ABTCH2    IFNE *BLANKS                                                       EML102
     C                     MOVEL*BLANKS   PNAREM                                              EML102
     C                     MOVE ABTCH     PNAREM                                              EML102
     C                     MOVELPNARZ2    PNAREM                                              EML102
     C                     MOVE TRAT      TRATEM                                              EML102
     C                     ENDIF                                                              EML102
     C                     MOVELSPOS      UFSPOS                                              EML102
     C                     Z-ADDPSTD      UFPSTD                                              EML102
      * If not entered CQKEY - readed from APOSTL1                                            EML102
     C           CQKEY     IFEQ *ZEROS                                                        EML102
     C                     MOVE UFRCN1    UFHIST                                              EML102
      * If entered CQKEY - readed from APOSTL2                                                EML102
     C                     ELSE                                                               EML102
     C                     MOVE UFRCN2    UFHIST                                              EML102
     C                     ENDIF                                                              EML102
      * If last readed record is APOST set history file 'N'                                   EML102
     C           UFHIST    IFEQ 'A'                                                           EML102
     C                     MOVE 'N'       UFHIST                                              EML102
     C                     ELSE                                                               EML102
     C                     MOVE 'Y'       UFHIST                                              EML102
     C                     ENDIF                                                              EML102
     C                     WRITESFLRD2                                                        EML102
     C                     ELSE                                                               EML102
      *****************************************************************                       EML102
      * End of /COPY GL4441CCP1                                       *                       EML102
      *****************************************************************                       EML102
