      ****************************M************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL4450                                  *                       EML102
      *                                                               *                       EML102
      *  GL4450C002 - Midas Account Postings History Purge            *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
      *                                                                                       EML102
      ** Delete Extended Narrative history                                                    EML102
      *                                                                                       EML102
     C           EML102    IFEQ 'Y'                                                           EML102
     C           UFPORE    ANDNE*BLANKS                                                       EML102
     C                     MOVE *IN28     UFIN28  1                                           EML102
     C           UFKLEN    CHAINGLJEPHD1             28                                       EML102
     C           *IN28     DOWEQ*OFF                                                          EML102
     C                     DELETGLJEPHD1                                                      EML102
     C           UFKLEN    READEGLJEPHD1                 28                                   EML102
     C                     ENDDO                                                              EML102
     C                     MOVE UFIN28    *IN28                                               EML102
     C                     ENDIF                                                              EML102
      *****************************************************************                       EML102
      * End of /COPY GL4450C002                                       *                       EML102
      *****************************************************************                       EML102
