      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL4442                                  *                       EML102
      *                                                               *                       EML102
      *  GL4442CCPG - Midas Check for sar FGE071                      *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
      *                                                                                       EML102
     C                     CALL 'AOSARDR0'                                                    EML102
     C                     PARM *BLANKS   @RTCD   7                                           EML102
     C                     PARM '*VERIFY' @OPTN   7                                           EML102
     C                     PARM 'EML102'  @SARD   6                                           EML102
      *                                                                                       EML102
     C           @RTCD     IFEQ *BLANKS                                                       EML102
     C                     MOVE 'Y'       EML102  1                                           EML102
     C                     ENDIF                                                              EML102
      *                                                                                       EML102
      *****************************************************************                       EML102
      * End of /COPY GL4442CCPG                                       *                       EML102
      *****************************************************************                       EML102
