      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL4441                                  *                       EML102
      *                                                               *                       EML102
      *  GL4441CCP7 - Midas Process Extended Narrative                *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *       UNL007 - Extended Narratives                            *                       EML102
      *       Change parameter UFKEY to blanks to enable WN0010       *                       EML102
      *       to call the defined Window program)                     *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     C           EML102    IFEQ 'Y'                                                           EML102
     C           *IN11     IFEQ '0'                                                           EML102
     C           RRN       ANDGT0                                                             EML102
     C           *IN02     ANDEQ*ON                                                           EML102
     C                     Z-ADDRRN       UFWRRN  50                                          EML102
     C                     READCSFLRD2                   84                                   EML102
     C           *IN84     IFEQ '0'                                                           EML102
     C           SELEC     IFEQ 'N'                                                           EML102
     C* Process all enquiry                                                                   EML102
     C                     Z-ADDDSPREC    UFDSRC                                              EML102
     C                     Z-ADDRRN       DSPREC                                              EML102
     C           UFPORE    IFNE *BLANK                                                        EML102
     C* It is batch posting record                                                            EML102
     C                     MOVELUFBTNB    #1BTNB                                              EML102
     C                     Z-ADDUFBINB    #1BINB                                              EML102
     C                     Z-ADDUFPSTD    #1PTDT                                              EML102
     C                     MOVE UFHIST    #1BPHI                                              EML102
     C                     CALL 'WN0010'                                                      EML102
     C                     PARM ##PGM     UFPGM  10        Calling PGM                        EML102
     C                     PARM '  '      UFKEY   2        Function Key                       EML102
     C                     PARM 'E'       UFCODE  1        Action Code                        EML102
     C                     PARM           DATA             Trans Key                          EML102
     C                     PARM *BLANKS   UFWRTN  7        Return code                        EML102
     C                     PARM           SPARE 256        Spare                              EML102
     C* If F3 pressed in window                                                               EML102
     C           UFWRTN    IFEQ 'Y2U9999'                                                     EML102
     C                     MOVE *ON       *INKC                                               EML102
     C                     MOVEL'F03'     FUNC                                                EML102
     C                     OUT  DSLDA                                                         EML102
     C* End of F3                                                                             EML102
     C                     ENDIF                                                              EML102
     C* End of UFPORE                                                                         EML102
     C                     ENDIF                                                              EML102
     C* Else of SELEC                                                                         EML102
     C                     ELSE                                                               EML102
     C                     MOVE *BLANKS   ERRDSP                                              EML102
     C                     MOVEL'Invalid' ERRDSP                                              EML102
     C                     CAT  'option':1ERRDSP                                              EML102
     C                     CAT  '. Ente':0ERRDSP                                              EML102
     C                     CAT  'r ''N':0 ERRDSP                                              EML102
     C                     CAT  ''' for':0ERRDSP                                              EML102
     C                     CAT  'Extend':1ERRDSP                                              EML102
     C                     CAT  'ed Nar':0ERRDSP                                              EML102
     C                     CAT  'rative':0ERRDSP                                              EML102
     C                     CAT  '.     ':0ERRDSP                                              EML102
     C                     MOVE 'Y'       UFERMS                                              EML102
     C* End of SELEC                                                                          EML102
     C                     ENDIF                                                              EML102
     C                     MOVE *BLANK    SELEC                                               EML102
     C                     UPDATSFLRD2                                                        EML102
     C                     SETON                     11                                       EML102
     C                     Z-ADDUFWRRN    RRN                                                 EML102
     C* End of *IN84                                                                          EML102
     C                     ENDIF                                                              EML102
     C* End of *IN11 & RRN                                                                    EML102
     C                     ENDIF                                                              EML102
     C* End of EML102                                                                         EML102
     C                     ENDIF                                                              EML102
      *****************************************************************                       EML102
      * End of /COPY GL4441CCP7                                       *                       EML102
      *****************************************************************                       EML102
