      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL4441                                  *                       EML102
      *                                                               *                       EML102
      *  GL4441FFPG - Midas New subfile record                        *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 22Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     F                                        RRN   KSFILE SFLRD2                             EML102
      *****************************************************************                       EML102
      * End of /COPY GL4441FFPG                                       *                       EML102
      *****************************************************************                       EML102
