      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL4442                                  *                       EML102
      *                                                               *                       EML102
      *  GL4442CCP1 - Midas Process Extended narrative                *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *         - Change parameter UFKEY to blanks to enable WN0010   *                       EML102
      *           to call the defined Window program)                 *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     C           EML102    IFEQ 'Y'                                                           EML102
     C           OPTION    ANDEQ'N'                                                           EML102
     C                     MOVE ' '       OPTION                                              EML102
     C                     UPDATSFLRCD                                                        EML102
      * Process enquiry                                                                       EML102
     C           UFPORE    IFNE *BLANK                                                        EML102
      * It is batch posting record                                                            EML102
     C                     MOVELUFBTNB    #1BTNB                                              EML102
     C                     Z-ADDUFBINB    #1BINB                                              EML102
     C                     Z-ADDUFPSTD    #1PTDT                                              EML102
     C                     MOVELUFHIST    #1BPHI                                              EML102
     C                     CALL 'WN0010'                                                      EML102
     C                     PARM ##PGM     UFPGM  10        Calling PGM                        EML102
     C                     PARM '  '      UFKEY   2        Function Key                       EML102
     C                     PARM 'E'       UFCODE  1        Action Code                        EML102
     C                     PARM           DATA             Trans Key                          EML102
     C                     PARM *BLANKS   UFWRTN  7        Return code                        EML102
     C                     PARM           SPARE 256        Spare                              EML102
      * If F3 pressed in window                                                               EML102
     C           UFWRTN    IFEQ 'Y2U9999'                                                     EML102
     C                     MOVE *ON       *INKC                                               EML102
     C                     MOVEL'F03'     FUNC                                                EML102
     C                     OUT  DSLDA                                                         EML102
      * End of F3                                                                             EML102
     C                     ENDIF                                                              EML102
      * End of UFPORE                                                                         EML102
     C                     ENDIF                                                              EML102
      * Else of EML102                                                                        EML102
     C                     ELSE                                                               EML102
      *****************************************************************                       EML102
      * End of /COPY GL4442CCP1                                       *                       EML102
      *****************************************************************                       EML102
