      *****************************************************************
      *  Start of /COPY GL4442I001                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110   *CREATE   Date 17Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *
     I            DS
     I*********                               1  33 POKEY
     I                                        1  39 POKEY
     I                                        1   3 BRCA
     I*********                               4   90CNUM
     I                                        4   9 CNUM
     I                                       10  12 CCY
     I*********                              13  160ACOD
     I*********                              17  180ACSQ
     I*********                           P  19  210PSTD
     I*********                           P  22  240VALD
     I*********                              25  33 ZZ009
     I                                       13  220ACOD
     I                                       23  240ACSQ
     I                                    P  25  270PSTD
     I                                    P  28  300VALD
     I                                       31  39 ZZ009
      *
      *****************************************************************
      * End of /COPY GL4442I001                                       *
      *****************************************************************
