      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL4443                                  *                       EML102
      *                                                               *                       EML102
      *  GL4443CCP9 - Midas Endif                                     *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     C                     ENDIF                                                              EML102
      *****************************************************************                       EML102
      * End of /COPY GL4443CCP9                                       *                       EML102
      *****************************************************************                       EML102
