      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL4444                                  *                       EML102
      *                                                               *                       EML102
      *  GL4444CCPG - Midas Check for sar EML102                      *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007, EML004 to FB2.1 SP21             *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
      *                                                                                       EML102
     C                     CALL 'AOSARDR0'                                                    EML102
     C                     PARM *BLANKS   @RTCD   7                                           EML102
     C                     PARM '*VERIFY' @OPTN   7                                           EML102
     C                     PARM 'EML102'  @SARD   6                                           EML102
      *                                                                                       EML102
     C           @RTCD     IFEQ *BLANKS                                                       EML102
     C                     MOVE 'Y'       EML102  1                                           EML102
      *                                                                                       EML102
      **  Set off error message                                                               EML102
     C                     MOVE 'N'       UFERMS  1                                           EML102
      *                                                                                       EML102
      **  Set on display record to 0                                                          EML102
     C                     Z-ADD0         UFDSRC  40                                          EML102
     C                     ENDIF                                                              EML102
      *                                                                                       EML102
      *****************************************************************                       EML102
      * End of /COPY GL4444CCPG                                       *                       EML102
      *****************************************************************                       EML102
