      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL4450                                  *                       EML102
      *                                                               *                       EML102
      *  GL4450FFPG - Midas New file GLJEPHX0                         *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102B            Date 03Sep20               *                       EML102
      *  Prev Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102B - EML102 changes required due to TS                  *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     FGLJEPHX0UF  E           K        DISK                                                   EML102
     F                                              KCOMIT                                   EML102B
      *                                Journal Entry Extension History                        EML102
      *                                                                                       EML102
      *****************************************************************                       EML102
      * End of /COPY GL4450FFPG                                       *                       EML102
      *****************************************************************                       EML102
