      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member GL4442DF                                *
      *                                                               *
      *  GL4442DFRC - Midas Add SPOS to subfile                       *
      *                                                               *
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *
      *           UNL007 - Extended Narratives                        *
      *           BUG24535 - Application error in Account Movements   *
      *                 and Account Master Enquiry                    *
      *                                                               *
      *****************************************************************
      *
      **Start of change EML102
      *
      *  Add batch keys
      *
     A            UFBTNB         3A  H      TEXT('Batch number')
     A            UFBINB         3S 0H      TEXT('Batch item')
     A            UFPSTD         5S 0H      TEXT('Posting date')
     A            UFHIST         1A  H      TEXT('Record name if history')
      **End of change EML102
      *
      *****************************************************************
      * End of /COPY GL4442DFRC                                       *
      *****************************************************************
