      *****************************************************************                       NCI004
      *                                                               *                       NCI004
      *  Midas - /COPY GL4445C006                                     *                       NCI004
      *                                                               *                       NCI004
      *  GL4445 - Call AOSARDR0                                       *                       NCI004
      *                                                               *                       NCI004
      *  Last Amend No. NCI104             Date 19Jul19               *                       NCI004
      *  Prev Amend No. NCI004  *Create    Date 21Aug13               *                       NCI004
      *                                                               *                       NCI004
      *---------------------------------------------------------------*                       NCI004
      *  NCI104 - Output batch transaction type for Meridian use      *                       NCI104
      *           (Upgrade NCI004 to FM2.1 SP20)                      *                       NCI104
      *  NCI004 - Output batch transaction type for Meridian use      *                       NCI004
      *****************************************************************                       NCI004
      *                                                                                       NCI004
     C                     CALL 'AOSARDR0'                                                    NCI004
     C                     PARM '       ' @RTCD                                               NCI004
     C                     PARM '*VERIFY' @OPTN                                               NCI004
     C**********           PARM 'NCI004'  WSARD                                        NCI004 NCI104
     C                     PARM 'NCI104'  WSARD                                               NCI104
      *                                                                                       NCI004
     C           @RTCD     IFEQ *BLANK                                                        NCI004
     C**********           MOVE 'Y'       NCI004  1                                    NCI004 NCI104
     C                     MOVE 'Y'       NCI104  1                                           NCI104
     C                     ELSE                                                               NCI004
     C**********           MOVE 'N'       NCI004                                       NCI004 NCI104
     C                     MOVE 'N'       NCI104                                              NCI104
     C                     ENDIF                                                              NCI004
      *                                                                                       NCI004
      *****************************************************************                       NCI004
      * End of /COPY GL4445C006                                       *                       NCI004
      *****************************************************************                       NCI004
