      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL4443                                  *                       EML102
      *                                                               *                       EML102
      *  GL4443CCP3 - Midas Exfmt SFLCTL2 - part 1                    *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *         - Message Subfile causes ERRCD format                 *                       EML102
      *            not to work.  Revert to error codes/message being  *                       EML102
      *            part of SFLCTLR.)                                  *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     C                     MOVE *IN97     UFIN97  1                                           EML102
     C                     MOVE *IN48     UFIN48  1                                           EML102
     C           EML102    IFEQ 'Y'                                                           EML102
     C                     MOVE *ON       *IN97                                               EML102
     C           UFERMS    IFEQ 'Y'                                                           EML102
     C                     MOVE *ON       *IN48                                               EML102
     C                     ELSE                                                               EML102
     C                     MOVE *OFF      *IN48                                               EML102
     C                     ENDIF                                                              EML102
     C                     EXFMTSFLCTL2                                                       EML102
      *                                                                                       EML102
      ** If display after selection set back DSPREC                                           EML102
     C           UFDSRC    IFGT 0                                                             EML102
     C                     Z-ADDUFDSRC    DSPREC                                              EML102
     C                     Z-ADD0         UFDSRC                                              EML102
     C                     ENDIF                                                              EML102
      *                                                                                       EML102
      ** If display error message clear message                                               EML102
     C           UFERMS    IFEQ 'Y'                                                           EML102
     C                     MOVE *BLANKS   ERRDSP                                              EML102
     C                     MOVE 'N'       UFERMS                                              EML102
     C                     ENDIF                                                              EML102
     C                     ELSE                                                               EML102
     C                     MOVE *OFF      *IN97                                               EML102
      *****************************************************************                       EML102
      * End of /COPY GL4443CCP3                                       *                       EML102
      *****************************************************************                       EML102
