      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL4443                                  *                       EML102
      *                                                               *                       EML102
      *  GL4443IIPG - Midas Get program name                          *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     I                                     *PROGRAM ##PGM                                     EML102
      *                                                                                       EML102
      *  *DS for translate SPOS or TNMR to BTNB and BTIB                                      EML102
      *                                                                                       EML102
     IUFSOPO      DS                                                                          EML102
     I                                        1   2 UFPORE                                    EML102
     I                                        1   3 UFBTNB                                    EML102
     I                                        4   60UFBINB                                    EML102
     I                                        1   6 UFTNMR                                    EML102
     I                                        1   7 UFSPOS                                    EML102
      *****************************************************************                       EML102
      * End of /COPY GL4443IIPG                                       *                       EML102
      *****************************************************************                       EML102
