      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL4441                                  *                       EML102
      *                                                               *                       EML102
      *  GL4441IPG2 - Midas Define Batch num., Item num.              *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgradde of UNL007 to FB2.1 SP21                    *                       EML102
      *       UNL007 - Extended Narratives                            *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     IUFSPOS      DS                                                                          EML102
     I                                        1   2 UFPORE                                    EML102
     I                                        1   3 UFBTNB                                    EML102
     I                                        4   60UFBINB                                    EML102
     I* Name of record from APOSTL1 (1.letter)                                                EML102
     IAPINF1      DS                                                                          EML102
     I                                       38  38 UFRCN1                                    EML102
     I* Name of record from APOSTL2 (1.letter)                                                EML102
     IAPINF2      DS                                                                          EML102
     I                                       38  38 UFRCN2                                    EML102
      *****************************************************************                       EML102
      * End of /COPY GL4441IPG2                                       *                       EML102
      *****************************************************************                       EML102
