      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL4442                                  *                       EML102
      *                                                               *                       EML102
      *  GL4442CCP2 - Midas Add text to message bad option            *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
      * End of EML102='Y' and OPTION='2'                                                      EML102
     C                     ENDIF                                                              EML102
     C           EML102    IFEQ 'Y'                                                           EML102
     C                     MOVEL'OR ''N'''UFTEXT 30                                           EML102
     C                     CAT  'FOR EX':1UFTEXT                                              EML102
     C                     CAT  'TENDED':0UFTEXT                                              EML102
     C                     CAT  'NARRAT':1UFTEXT                                              EML102
     C                     CAT  'IVE':0   UFTEXT                                              EML102
     C                     CAT  UFTEXT:1  ERRDSP                                              EML102
      * End of EML102='Y'                                                                     EML102
     C                     ENDIF                                                              EML102
      *****************************************************************                       EML102
      * End of /COPY GL4442CCP2                                       *                       EML102
      *****************************************************************                       EML102
