      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL4443                                  *                       EML102
      *                                                               *                       EML102
      *  GL4443CP10 - Midas Write STATIC3 - part 1                    *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     C           EML102    IFEQ 'Y'                                                           EML102
     C                     MOVE *IN97     UFIN97  1                                           EML102
     C                     MOVE *ON       *IN97                                               EML102
     C                     WRITESTATIC3                                                       EML102
     C                     MOVE UFIN97    *IN97                                               EML102
     C                     ELSE                                                               EML102
      *****************************************************************                       EML102
      * End of /COPY GL4443CP10                                       *                       EML102
      *****************************************************************                       EML102
