      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL4442                                  *                       EML102
      *                                                               *                       EML102
      *  GL4442IIPG - Midas Get program name                          *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     I                                     *PROGRAM ##PGM                                     EML102
     IUFSPOS      DS                                                                          EML102
     I                                        1   2 UFPORE                                    EML102
     I                                        1   3 UFBTNB                                    EML102
     I                                        4   60UFBINB                                    EML102
     I* Name of record from APOSTL1 (1.letter)                                                EML102
     IAPINF1      DS                                                                          EML102
     I                                       38  38 UFRCN1                                    EML102
     I* Name of record from APOSTL2 (1.letter)                                                EML102
     IAPINF2      DS                                                                          EML102
     I                                       38  38 UFRCN2                                    EML102
      *****************************************************************                       EML102
      * End of /COPY GL4442IIPG                                       *                       EML102
      *****************************************************************                       EML102
