      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL4444                                  *                       EML102
      *                                                               *                       EML102
      *  GL4444CCP1 - Midas Write to SFLRD2 - part 1                  *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 28Nov19               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007, EML004 to FB2.1 SP21             *                       EML102
      *           EML004 - Extended Narrative                         *                       EML102
      *           UNL007 - Extended Narrative                         *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     C           EML102    IFEQ 'Y'                                                           EML102
     C                     MOVE *BLANKS   UFSPOS                                              EML102
     C                     Z-ADDPSTD      UFPTDT                                              EML102
      *                                                                                       EML102
      * If last readed record RSACMTP                                                         EML102
     C           *IN10     IFEQ *ON                                                           EML102
      * If Transaction type 'Manual entry'                                                    EML102
     C           TRYP      IFEQ 'ME'                                                          EML102
     C                     MOVELTNMR      UFTNMR                                              EML102
     C                     ENDIF                                                              EML102
      *                                                                                       EML102
      * Else last readed record APOST                                                         EML102
     C                     ELSE                                                               EML102
     C                     MOVELSPOS      UFSPOS                                              EML102
      * If it is not batch posting movement                                                   EML102
     C           UFPORE    IFEQ *BLANKS                                                       EML102
     C                     MOVE *BLANKS   UFBTNB                                              EML102
     C                     ENDIF                                                              EML102
      *                                                                                       EML102
     C                     ENDIF                                                              EML102
     C                     WRITESFLRD2                                                        EML102
     C                     ELSE                                                               EML102
      *****************************************************************                       EML102
      * End of /COPY GL4444CCP1                                       *                       EML102
      *****************************************************************                       EML102
