      *****************************************************************                       EML102
      *                                                               *                       EML102
      *  Midas - /COPY Member GL4442                                  *                       EML102
      *                                                               *                       EML102
      *  GL4442CCP4 - Midas Write STATIC2 - part 2                    *                       EML102
      *                                                               *                       EML102
      *  Last Amend No. EML102  *CREATE    Date 06Feb08               *                       EML102
      *                                                               *                       EML102
      *---------------------------------------------------------------*                       EML102
      *                                                               *                       EML102
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *                       EML102
      *           UNL007 - Extended Narratives                        *                       EML102
      *                                                               *                       EML102
      *****************************************************************                       EML102
     C                     MOVE UFIN97    *IN97                                               EML102
      *****************************************************************                       EML102
      * End of /COPY GL4442CCP4                                       *                       EML102
      *****************************************************************                       EML102
