      *****************************************************************
      *  Start of /COPY GLAMAD1V18                                    *
      *****************************************************************
      *                                                               *
      *  GLAMAD1VL - GL Accounts Validation 1                         *
      *                                                               *
      *  Last Amend No. FVT106   *Create   Date 22Jul20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  FVT106 - Automatic Account Closure and Account re-opening    *
      *                                                               *
      *****************************************************************
      *                                                                         FVT106
     C                   If        FVT106 = 'N'                                 FVT106
     C                             or FVT106 = 'Y'                              FVT106
     C                             and DDACTN <> 'O'                            FVT106
      *                                                                         FVT106
      *****************************************************************
      ** End of hook GLAMAD1V18
      *****************************************************************
