      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG509 *CREATE     Date 06Sep17               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG509 - Default Account Name to Account Code Name           *
      *                                                               *
      *****************************************************************
      ** Access SAR details file to determine if DUG509 is ON                                 DUG509
      *                                                                                       DUG509
     C                   MOVE      'N'           DUG509            1                          DUG509
     C                   CALLB     'AOSARDR0'                                                 DUG509
     C                   PARM      *BLANKS       @RTCD                                        DUG509
     C                   PARM      '*VERIFY'     @OPTN                                        DUG509
     C                   PARM      'DUG509'      @SARD                                        DUG509
     C     SCSARD        PARM      SCSARD        DSFDY                                        DUG509
      *                                                                                       DUG509
      ** Switchable Feature DUG509 is *ON                                                     DUG509
      *                                                                                       DUG509
     C                   IF        @RTCD = *Blanks                                            DUG509
     C                   EVAL      DUG509 = 'Y'                                               DUG509
     C                   ENDIF                                                                DUG509
