      *****************************************************************                       UUC100
      *                                                               *                       UUC100
      *  MIDAS - /COPY MEMBER (GLBITHUPD)                             *                       UUC100
      *                                                               *                       UUC100
      *  GLBITHDC02 - Journal Batch Entry Header Database Update      *                       UUC100
      *                                                               *                       UUC100
      *  (c) Finastra Ltd 2020                                        *                       UUC100
      *                                                               *                       UUC100
      *  Last Amend No. UUC100  *CREATE    Date 07Oct20               *                       UUC100
      *                                                               *                       UUC100
      *****************************************************************                       UUC100
      *                                                               *                       UUC100
      *  UUC100 - Upgrade UUC027 to FBM 2.1                           *                       UUC100
      *           Upgrade of CAR UUC027 from R4 to BF-Midas           *                       UUC100
      *           UUC027 - Nordea CC checking in JRNE                 *                       UUC100
      *                                                               *                       UUC100
      *****************************************************************                       UUC100
      ** Access SAR details to verify if Cover Control is installed.                          UUC100
      *                                                                                       UUC100
     C                   MOVEL     'N'           UUC100            1                          UUC100
     C                   CALLB     'AOSARDR0'                                                 UUC100
     C                   PARM      *BLANKS       PRTCD                                        UUC100
     C                   PARM      '*VERIFY'     POPTN                                        UUC100
     C                   PARM      'UUC100'      PSARD                                        UUC100
     C     SCSARD        PARM      SCSARD        DSFDY                                        UUC100
      *                                                                                       UUC100
     C     PRTCD         IFEQ      *BLANKS                                                    UUC100
     C                   MOVEL     'Y'           UUC100                                       UUC100
      *                                                                                       UUC100
     C                   CALL      'AOSVALR0'                                                 UUC100
     C                   PARM      *BLANKS       PRTCD                                        UUC100
     C                   PARM      GLCVPM        SVALK1           20                          UUC100
     C                   PARM                    SVAL1           200                          UUC100
     C                   PARM      *BLANK        SVALK2           20                          UUC100
     C                   PARM                    SVAL2           200                          UUC100
     C                   PARM      *BLANK        SVALK3           20                          UUC100
     C                   PARM                    SVAL3           200                          UUC100
     C                   PARM      *BLANK        SVALK4           20                          UUC100
     C                   PARM                    SVAL4           200                          UUC100
     C                   PARM      *BLANK        SVALK5           20                          UUC100
     C                   PARM                    SVAL5           200                          UUC100
     C                   PARM      *BLANK        SVALK6           20                          UUC100
     C                   PARM                    SVAL6           200                          UUC100
     C                   PARM      *BLANK        SVALK7           20                          UUC100
     C                   PARM                    SVAL7           200                          UUC100
     C                   PARM      *BLANK        SVALK8           20                          UUC100
     C                   PARM                    SVAL8           200                          UUC100
     C                   PARM      *BLANK        SVALK9           20                          UUC100
     C                   PARM                    SVAL9           200                          UUC100
     C                   PARM      *BLANK        SVALK0           20                          UUC100
     C                   PARM                    SVAL10          200                          UUC100
      *                                                                                       UUC100
     C     PRTCD         IFNE      *BLANKS                                                    UUC100
     C                   MOVEL     '010'         DBASE                                        UUC100
     C                   MOVEL     'SDSVALPD'    DBFILE                                       UUC100
     C     SVAL1         IFEQ      '*NRF'                                                     UUC100
     C                   MOVEL     SVALK1        DBKEY                                        UUC100
     C                   ENDIF                                                                UUC100
     C                   SETON                                        U7U8LR                  UUC100
     C                   EXSR      *PSSR                                                      UUC100
     C                   ENDIF                                                                UUC100
      *                                                                                       UUC100
     C                   MOVEL     SVAL1         W#PGM            10                          UUC100
      *                                                                                       UUC100
     C                   ENDIF                                                                UUC100
      *                                                                                       UUC100
