/*********************************************************************/                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*       Midas - /COPY Member GLC01                                  */                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*       GLC01MPS - Next Day Set-Up                                  */                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*       Last Amend No. EML102             Date 28Nov19              */                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*********************************************************************/                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*       EML102 - Upgrade of UNL007 to FB2.1 SP21                    */                   /*EML102*/
/*                UNL007 - Extended Narratives                       */                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*********************************************************************/                   /*EML102*/
/*                                                                */                      /*EML102*/
/* Check for SAR EML102                                           */                      /*EML102*/
/*                                                                */                      /*EML102*/
             CHGVAR     VAR(&RTCD) VALUE('       ')                                       /*EML102*/
             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')                                       /*EML102*/
             CHGVAR     VAR(&SAR) VALUE('EML102')                                         /*EML102*/
             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SAR &FMT)                         /*EML102*/
/*                                                                */                      /*EML102*/
/* If record found                                                */                      /*EML102*/
/*                                                                */                      /*EML102*/
             IF         COND(&RTCD *EQ '       ') THEN(DO)                                /*EML102*/
/*                                                                */                      /*EML102*/
/* Set on internal switch indicator EML102                        */                      /*EML102*/
/*                                                                */                      /*EML102*/
             CHGVAR     VAR(&EML102) VALUE('Y')                                           /*EML102*/
/*                                                                */                      /*EML102*/
/* Delete JE Posting Interface Extension File                     */                      /*EML102*/
/*                                                                */                      /*EML102*/
             CLRPFM GLJEIPX0                                                              /*EML102*/
/*                                                                */                      /*EML102*/
/* Drop T_GZBITPEX By Zone                                        */                      /*EML102*/
/*                                                                */                      /*EML102*/
             CALL   PGM(GLU00001)                                                         /*EML102*/
             ENDDO                                                                        /*EML102*/
/*********************************************************************/                   /*EML102*/
/* End of /COPY GLC01MPS                                             */                   /*EML102*/
/*********************************************************************/                   /*EML102*/
