/*********************************************************************/               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*       Midas - /COPY Member GLC01                                  */               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*       GLC01002   - Check switchable feature                       */               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*       Last Amend No. JMI112  *CREATE    Date 31May18              */               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*********************************************************************/               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*       JMI112 - Midas-Opics Data Transfer Amendments. Upgrade to   */               /*JMI112*/
/*                FBM 2.1                                            */               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*********************************************************************/               /*JMI112*/

/**/                                                                                  /*JMI112*/
/* ACCESS SWITCHABLE FEATURES FILE TO SEE IF FEATURE JMI112          */               /*JMI112*/
/* IS INSTALLED                                                      */               /*JMI112*/
/**/                                                                                  /*JMI112*/
             CHGVAR     VAR(&RTCD) VALUE('       ')                                   /*JMI112*/
             CALL       PGM(AOSARDR0) PARM(&RTCD '*VERIFY' 'JMI112' &FMT)             /*JMI112*/
             IF         COND(&RTCD *EQ '       ') THEN(DO)                            /*JMI112*/
             CALL       PGM(XX000400)                                                 /*JMI112*/
             IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO END)                        /*JMI112*/
             ENDDO                                                                    /*JMI112*/
/*                                                                     */             /*JMI112*/
/** END OF /COPY GLC01002                                              */             /*JMI112*/
/*                                                                     */             /*JMI112*/
