/********************************************************************/
/*                                                                  */
/*  Midas - General Ledger Module                                   */
/*                                                                  */
/*  GLC0802C02 - Midas Events by Nostro                             */
/*                                                                  */
/*  (c) Finastra International Limited 2020                         */
/*                                                                  */
/*  Last Amend No. LUC137 *CREATE     Date 28Aug20                  */
/*                                                                  */
/********************************************************************/
/*                                                                  */
/*  LUC137 - Include Non-Auto Settle Loans events on GL0580         */
/*                                                                  */
/********************************************************************/
             IF         COND(&LUC137 = 'Y') THEN(DO)
             DLTOVR FILE(EVNTM1)
             ENDDO

/********************************************************************/
/* End of GLC0802C02                                                */
/********************************************************************/
