/*********************************************************************/                   /*FVT101*/
/*                                                                   */                   /*FVT101*/
/*       Midas - General Ledger Module                               */                   /*FVT101*/
/*                                                                   */                   /*FVT101*/
/*       GLC01 - Next Dat Setup                                      */                   /*FVT101*/
/*                                                                   */                   /*FVT101*/
/*       (c) Finastra International Limited 2019                     */                   /*FVT101*/
/*                                                                   */                   /*FVT101*/
/*       Last Amend No. FVT101  *CREATE    Date 07Oct16              */                   /*FVT101*/
/*                                                                   */                   /*FVT101*/
/*-------------------------------------------------------------------*/                   /*FVT101*/
/*                                                                   */                   /*FVT101*/
/*       FVT101 - Field 61 Enhancement on SWIFT Statement Messages   */                   /*FVT101*/
/*                                                                   */                   /*FVT101*/
/*-------------------------------------------------------------------*/                   /*FVT101*/
                                                                                          /*FVT101*/
             CHGVAR     VAR(&RTCD) VALUE('       ')                                       /*FVT101*/
             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')                                       /*FVT101*/
             CHGVAR     VAR(&SAR) VALUE('FVT101')                                         /*FVT101*/
/** Check whether fetaure FVT101 */                                                       /*FVT101*/
                                                                                          /*FVT101*/
             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SAR &FMT)                         /*FVT101*/
             IF         COND(&RTCD *EQ '       ') THEN(CHGVAR +
                        VAR(&FVT101) VALUE('Y'))                                          /*FVT101*/
                                                                                          /*FVT101*/
             IF         COND(&FVT101 *EQ 'Y') THEN(DO)                                    /*FVT101*/
             CLRPFM     FILE(GLJEIPX1)                                                    /*FVT101*/
             MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)                                    /*FVT101*/
             ENDDO                                                                        /*FVT101*/
                                                                                          /*FVT101*/
