/*********************************************************************/               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*       Midas - /COPY Member GLC0802C                               */               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*       GLC0802C13 - Check switchable feature                       */               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*       Last Amend No. JMI112  *CREATE    Date 31May18              */               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*********************************************************************/               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*       JMI112 - Midas-Opics Data Transfer Amendments. Upgrade to   */               /*JMI112*/
/*                FBM 2.1                                            */               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*********************************************************************/               /*JMI112*/
                                                                                      /*JMI112*/
/* Retrieve SYSTEM prefix*/                                                           /*JMI112*/
                                                                                      /*JMI112*/
             RTVDTAARA  DTAARA(JNSTAT (147 2)) RTNVAR(&PREF)                          /*JMI112*/
                                                                                      /*JMI112*/
             CHGVAR     VAR(&TOLIB) VALUE((&PREF) *TCAT 'DPLIB')                      /*JMI112*/
                                                                                      /*JMI112*/
/* Access switchable features file to see if feature JMI112         */                /*JMI112*/
/* is installed  */                                                                   /*JMI112*/
             CHGVAR     VAR(&RTCD) VALUE('       ')                                   /*JMI112*/
             CALL       PGM(AOSARDR0) PARM(&RTCD '*VERIFY' 'JMI112' &FMT)             /*JMI112*/
             IF         COND(&RTCD *EQ '       ') THEN(DO)                            /*JMI112*/
             CHGVAR     VAR(&JMI112) VALUE('Y')                                       /*JMI112*/
             CLRPFM     FILE(XXACMTPD)                                                /*JMI112*/
             MONMSG     MSGID(CPF3141 CPF3142)                                        /*JMI112*/
             CPYF       FROMFILE(RSACMTPD) TOFILE(&TOLIB/XXACMTPD) +
                        MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*MAP *DROP)             /*JMI112*/
             MONMSG     MSGID(CPF2817) CMPDTA(CPF2869) EXEC(CLRPFM FILE(XXACMTPD))    /*JMI112*/
             ENDDO                                                                    /*JMI112*/
/*                                                                     */             /*JMI112*/
/** END OF /COPY GLC0802C13                                            */             /*JMI112*/
/*                                                                     */             /*JMI112*/
