/********************************************************************/
/*  Start of /COPY GLC01MPS                                         */
/********************************************************************/
/*                                                                  */
/*  Last Amend No. LUC110  *CREATE    Date 21Jan19                  */
/*                                                                  */
/*------------------------------------------------------------------*/
/*                                                                  */
/*  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)        */
/*                                                                  */
/********************************************************************/
             CHGVAR     VAR(&RTCD) VALUE('       ')                                                 
             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')                                                 
             CHGVAR     VAR(&SAR) VALUE('LUC110')                                                   
/**/                                                                                                
             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SAR &FMT)                                   
             IF         COND(&RTCD *EQ '       ') THEN(DO)                                          
             CLRPFM XXJENPX0                                                    
             ENDDO                 

/********************************************************************/
/*  End of /COPY GLC01MPS                                           */
/********************************************************************/
