/********************************************************************/
/*  Start of /COPY GLC01MPS                                         */
/********************************************************************/
/*                                                                  */
/*  Last Amend No. LUC110  *Create    Date 21Jan19                  */
/*                                                                  */
/*------------------------------------------------------------------*/
/*                                                                  */
/*  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)        */
/*                                                                  */
/********************************************************************/
             CHGVAR     VAR(&RTCD) VALUE('       ')                                       /*LUC110*/
             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')                                       /*LUC110*/
             CHGVAR     VAR(&SAR) VALUE('LUC110')                                         /*LUC110*/
/**/                                                                                      /*LUC110*/
             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SAR &FMT)                         /*LUC110*/
             IF         COND(&RTCD *EQ '       ') THEN(DO)                                /*LUC110*/
             CLRPFM XXJENPX0                                          /*LUC110*/
             ENDDO       /*LUC110*/

/********************************************************************/
/*  End of /COPY GLC01MPS                                           */
/********************************************************************/
