/*********************************************************************/               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*       Midas - /COPY Member GLC0802C                               */               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*       GLC0802C04 - Check switchable feature                       */               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*       Last Amend No. JMI112  *CREATE    Date 31May18              */               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*********************************************************************/               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*       JMI112 - Midas-Opics Data Transfer Amendments. Upgrade to   */               /*JMI112*/
/*                FBM 2.1                                            */               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*********************************************************************/               /*JMI112*/
                                                                                      /*JMI112*/
             IF         COND(%SUBSTRING(&SWS 7 2) *EQ '00') THEN(DO)                  /*JMI112*/
             IF         COND(&JMI112 *EQ 'Y') THEN(DO)                                /*JMI112*/
             CALL       PGM(XX000410)                                                 /*JMI112*/
             IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO ABNOR)                      /*JMI112*/
             ENDDO                                                                    /*JMI112*/
             ENDDO                                                                    /*JMI112*/
/*                                                                     */             /*JMI112*/
/** END OF /COPY GLC0802C04                                            */             /*JMI112*/
/*                                                                     */             /*JMI112*/
