/*********************************************************************/                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*       Midas - /COPY Member GLC01                                  */                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*       GLC01INT - Next Day Set-Up                                  */                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*       Last Amend No. EML102             Date 28Nov19              */                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*********************************************************************/                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*       EML102 - Upgrade of UNL007 to FB2.1 SP21                    */                   /*EML102*/
/*                UNL007 - Extended Narratives                       */                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*********************************************************************/                   /*EML102*/
/*                                                                   */                   /*EML102*/
/* Declare variable for EML102                                       */                   /*EML102*/
/*                                                                   */                   /*EML102*/
             DCL        VAR(&EML102) TYPE(*CHAR) LEN(1) VALUE('N')                        /*EML102*/
/*********************************************************************/                   /*EML102*/
/* End of /COPY GLC01INT                                             */                   /*EML102*/
/*********************************************************************/                   /*EML102*/
