/*********************************************************************/               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*       Midas - /COPY Member GLC0802C                               */               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*       GLC0802C07 - Check switchable feature                       */               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*       Last Amend No. JMI112  *CREATE    Date 31May18              */               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*********************************************************************/               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*       JMI112 - Midas-Opics Data Transfer Amendments. Upgrade to   */               /*JMI112*/
/*                FBM 2.1                                            */               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*********************************************************************/               /*JMI112*/
                                                                                      /*JMI112*/
             DCL        VAR(&PREF)   TYPE(*CHAR) LEN(2)                               /*JMI112*/
             DCL        VAR(&TOLIB)  TYPE(*CHAR) LEN(10)                              /*JMI112*/
             DCL        VAR(&JMI112) TYPE(*CHAR) LEN(1) VALUE(' ')                    /*JMI112*/
/*                                                                     */             /*JMI112*/
/** END OF /COPY GLC0802C07                                            */             /*JMI112*/
/*                                                                     */             /*JMI112*/
