/*********************************************************************/                   /*FVT101*/
/*                                                                   */                   /*FVT101*/
/*       Midas - General Ledger Module                               */                   /*FVT101*/
/*                                                                   */                   /*FVT101*/
/*       GLC01 - Next Dat Setup                                      */                   /*FVT101*/
/*                                                                   */                   /*FVT101*/
/*       (c) Finastra International Limited 2019                     */                   /*FVT101*/
/*                                                                   */                   /*FVT101*/
/*       Last Amend No. FVT101  *CREATE    Date 07Oct16              */                   /*FVT101*/
/*                                                                   */                   /*FVT101*/
/*-------------------------------------------------------------------*/                   /*FVT101*/
/*                                                                   */                   /*FVT101*/
/*       FVT101 - Field 61 Enhancement on SWIFT Statement Messages   */                   /*FVT101*/
/*                                                                   */                   /*FVT101*/
/*-------------------------------------------------------------------*/                   /*FVT101*/
             DCL        VAR(&FVT101) TYPE(*CHAR) LEN(1) VALUE('N')                        /*FVT101*/
