/********************************************************************/
/*  Start of /COPY GLC1300005                                       */
/********************************************************************/
/*                                                                  */
/*  Last Amend No. LUC111  *Create    Date 29Jan19                  */
/*                                                                  */
/*------------------------------------------------------------------*/
/*                                                                  */
/*  LUC111 - Extended Narratives in MT940 Field 86 (FB 2.1)         */
/*                                                                  */
/********************************************************************/
/**/                                                                                      /*LUC111*/
             DCL        VAR(&LUC111) TYPE(*CHAR) LEN(7)                                   /*LUC111*/
             DCL        VAR(&AOFMT) TYPE(*CHAR) LEN(200)                                  /*LUC111*/
/**/                                                                                      /*LUC111*/
/********************************************************************/
/*  End of /COPY GLC1300001                                         */
/********************************************************************/
