/*********************************************************************/                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*       Midas - /COPY Member GLC2550                                */                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*       GLC2550INT - Midas Declaration                              */                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*       Last Amend No. EML102             Date 28Nov19              */                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*********************************************************************/                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*       EML102 - Upgrade of UNL007 to FB2.1 SP21                    */                   /*EML102*/
/*                UNL007 - Extended Narratives                       */                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*********************************************************************/                   /*EML102*/
/*                                                                                        /*EML102*/
/* Declare variable for EML102                                                            /*EML102*/
/*                                                                                        /*EML102*/
             DCL        VAR(&EML102) TYPE(*CHAR) LEN(1) VALUE('N')                        /*EML102*/
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7)                                     /*EML102*/
             DCL        VAR(&OPTN) TYPE(*CHAR) LEN(7)                                     /*EML102*/
             DCL        VAR(&SARD) TYPE(*CHAR) LEN(6)                                     /*EML102*/
             DCL        VAR(&DSFDY) TYPE(*CHAR) LEN(200)                                  /*EML102*/
/*********************************************************************/                   /*EML102*/
/* End of /COPY GLC2550INT                                           */                   /*EML102*/
/*********************************************************************/                   /*EML102*/
