/*********************************************************************/                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*       Midas - /COPY Member GLC2550                                */                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*       GLC2550MPS - Midas Check sar EML102                         */                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*       Last Amend No. EML102             Date 28Nov19              */                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*********************************************************************/                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*       EML102 - Upgrade of UNL007 to FB2.1 SP21                    */                   /*EML102*/
/*                UNL007 - Extended Narratives                       */                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*********************************************************************/                   /*EML102*/
/*                                                                                        /*EML102*/
/* Check for SAR EML102                                                                   /*EML102*/
/*                                                                                        /*EML102*/
             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')                                       /*EML102*/
             CHGVAR     VAR(&SARD) VALUE('EML102')                                        /*EML102*/
             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SARD &DSFDY)                      /*EML102*/
/*                                                                                        /*EML102*/
/* If record found                                                                        /*EML102*/
/*                                                                                        /*EML102*/
             IF         COND(&RTCD *EQ '       ') THEN(DO)                                /*EML102*/
/*                                                                                        /*EML102*/
/* Set on internal switch indicator EML102                                                /*EML102*/
/*                                                                                        /*EML102*/
             CHGVAR     VAR(&EML102) VALUE('Y')                                           /*EML102*/
             ENDDO                                                                        /*EML102*/
/*********************************************************************/                   /*EML102*/
/* End of /COPY GLC2550MPS                                           */                   /*EML102*/
/*********************************************************************/                   /*EML102*/
