/*********************************************************************/                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*       Midas - /COPY Member GLC2550                                */                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*       GLC2550002 - Midas Journalling for SAR EML102               */                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*       Last Amend No. EML102B            Date 03Sep20              */                   /*EML102*/
/*       Prev Amend No. EML102             Date 28Nov19              */                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*********************************************************************/                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*       EML102B - EML102 changes not required at FM due to TS       */                   /*EML102*/
/*       EML102 - Upgrade of UNL007 to FB2.1 SP21                    */                   /*EML102*/
/*                UNL007 - Extended Narratives                       */                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*********************************************************************/                   /*EML102*/
/*                                                                                        /*EML102*/
/* START JOURNALLING                                                                      /*EML102*/
/*                                                                                        /*EML102*/
/*           IF   COND(&EML102 *EQ 'Y') THEN(DO)                           */ /*EML102*/ /*EML102B*/
/*           STRJRNPF   FILE(GLJENPX0) JRN(JGLC2550) IMAGES(*BOTH)         */ /*EML102*/ /*EML102B*/
/*           MONMSG     MSGID(CPF7030)                                     */ /*EML102*/ /*EML102B*/
/*           MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(JRNFAIL))          */ /*EML102*/ /*EML102B*/
/*           STRJRNPF   FILE(GLJEPHX0) JRN(JGLC2550) IMAGES(*BOTH)         */ /*EML102*/ /*EML102B*/
/*           MONMSG     MSGID(CPF7030)                                     */ /*EML102*/ /*EML102B*/
/*           MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(JRNFAIL))          */ /*EML102*/ /*EML102B*/
/*           ENDDO                                                         */ /*EML102*/ /*EML102B*/
/*********************************************************************/                   /*EML102*/
/* End of /COPY GLC2550002                                           */                   /*EML102*/
/*********************************************************************/                   /*EML102*/
