/**********************************************************************/
/*                                                                    */
/*       Midas - General Ledger                                       */
/*                                                                    */
/*       GLC43 - General Ledger Balance Statements                    */
/*                                                                    */
/*       (c) Finastra International Limited 2020                      */
/*                                                                    */
/*       Last amend No. LRI100  *CREATE    Date 17Mar20               */
/*       Prev Amend No. XXXXXX             Date DDMMMYY               */
/*                                                                    */
/*--------------------------------------------------------------------*/
/*                                                                    */
/*       LRI100 - Statement Format Changes                            */
/*              - Upgrade CARs LRI009/LRI010 to FB Midas.             */
/*                                                                    */
/**********************************************************************/
/**/                                                                  /*LRI100*/
             DLTOVR     FILE(GL0420P1)                                /*LRI100*/
/**/                                                                  /*LRI100*/
