/**********************************************************************/
/*                                                                    */
/*       Midas - General Ledger                                       */
/*                                                                    */
/*       GLC43 - General Ledger Balance Statements                    */
/*                                                                    */
/*       (c) Finastra International Limited 2020                      */
/*                                                                    */
/*       Last amend No. LRI100  *CREATE    Date 17Mar20               */
/*       Prev Amend No. XXXXXX             Date DDMMMYY               */
/*                                                                    */
/*--------------------------------------------------------------------*/
/*                                                                    */
/*       LRI100 - Statement Format Changes.                           */
/*              - Upgrade CARs LRI009/LRI010 to FB Midas.             */
/*                                                                    */
/**********************************************************************/
/**/                                                                /**/                  /*LRI100*/
             OVRPRTF    FILE(GL0420P1) PAGESIZE(66 96) LPI(6) +
                          CPI(12) FONT(*CPI) FORMTYPE(*STD)                               /*LRI100*/
/**/                                                                                      /*LRI100*/
