/*********************************************************************/                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*       Midas - /COPY Member GLC4450                                */                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*       GLC4450MP2 - Midas Copy back from security file             */                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*       Last Amend No. EML102B            Date 03Sep20              */                   /*EML102*/
/*       Prev Amend No. EML102  *CREATE    Date 28Nov19              */                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*********************************************************************/                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*       EML102B - EML102 changes not required at FM due to TS       */                   /*EML102*/
/*       EML102 - Upgrade of UNL007 to FB2.1 SP21                    */                   /*EML102*/
/*                UNL007 - Extended Narratives                       */                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*********************************************************************/                   /*EML102*/
/*                                                                                        /*EML102*/
/* Copy security file for extension narrative posting file                                /*EML102*/
/* back to core file for restart purpose                                                  /*EML102*/
/*                                                                                        /*EML102*/
/*           IF   COND(&EML102 *EQ 'Y') THEN(DO)                         */   /*EML102*/ /*EML102B*/
/*                CPYF       FROMFILE(&DPLIB/XGLJEPHX0) TOFILE+
                               (&DMLIB/GLJEPHX0) MBROPT(*REPLACE)        */   /*EML102*/ /*EML102B*/
/*                          MONMSG    MSGID(CPF2817) CMPDTA(CPF2869) +
                               EXEC(CLRPFM FILE(&DMLIB/GLJEPHX0))        */   /*EML102*/ /*EML102B*/
/*           ENDDO                                                       */   /*EML102*/ /*EML102B*/
/*********************************************************************/                   /*EML102*/
/* End of /COPY GLC4450MP2                                           */                   /*EML102*/
/*********************************************************************/                   /*EML102*/
