/*********************************************************************                      EML102*/
/*                                                                   *                      EML102*/
/*       Midas - /COPY Member GLC443                                 *                      EML102*/
/*                                                                   *                      EML102*/
/*       GLC443INT - Midas Declaration                               *                      EML102*/
/*                                                                   *                      EML102*/
/*       Last Amend No. EML102             Date 28Nov19              *                      EML102*/
/*                                                                   *                      EML102*/
/*********************************************************************                      EML102*/
/*                                                                   *                      EML102*/
/*       EML102 - Upgrade of UNL007 to FB2.1 SP21                    *                      EML102*/
/*                UNL007 - Extended Narratives                       *                      EML102*/
/*                                                                   *                      EML102*/
/*********************************************************************                      EML102*/
/*                                                                   *                      EML102*/
/* Declare variable for EML102                                       *                      EML102*/
/*                                                                   *                      EML102*/
             DCL        VAR(&EML102) TYPE(*CHAR) LEN(1) VALUE('N')    /*                    EML102*/
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7)                 /*                    EML102*/
             DCL        VAR(&OPTN) TYPE(*CHAR) LEN(7)                 /*                    EML102*/
             DCL        VAR(&SARD) TYPE(*CHAR) LEN(6)                 /*                    EML102*/
             DCL        VAR(&DSFDY) TYPE(*CHAR) LEN(200)              /*                    EML102*/
             DCL        VAR(&FXXUMSG) TYPE(*CHAR) LEN(10)             /*                    EML102*/
/*********************************************************************                      EML102*/
/* End of /COPY GLC443INT                                            *                      EML102*/
/*********************************************************************                      EML102*/
