/*********************************************************************/                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*       Midas - /COPY Member GLC4450                                */                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*       GLC4450MP3 - Midas Reorganize file                          */                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*       Last Amend No. EML102B            Date 03Sep20              */                   /*EML102*/
/*       Prev Amend No. EML102  *CREATE    Date 28Nov19              */                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*********************************************************************/                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*       EML102B - EML102 changes not required at FM due to TS       */                   /*EML102*/
/*       EML102 - Upgrade of UNL007 to FB2.1 SP21                    */                   /*EML102*/
/*                UNL007 - Extended Narratives                       */                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*********************************************************************/                   /*EML102*/
/*                                                                   *                    /*EML102*/
/* Reorganize file for extension narrative posting and               *                    /*EML102*/
/* delete security file                                              *                    /*EML102*/
/*                                                                   *                    /*EML102*/
/*           IF   COND(&EML102 *EQ 'Y') THEN(DO)                          /*  /*EML102*/ /*EML102B*/
/*               CPYF       FROMFILE(&DMLIB/GLJEPHX0) +
                              TOFILE(QTEMP/GLJEPHX0) MBROPT(*REPLACE) +
                              CRTFILE(*YES)                               /*  /*EML102*/ /*EML102B*/
/*                          MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)     /*  /*EML102*/ /*EML102B*/
/*               RGZPFM     FILE(QTEMP/GLJEPHX0)                          /*  /*EML102*/ /*EML102B*/
/*                          MONMSG     MSGID(CPF2981)                     /*  /*EML102*/ /*EML102B*/
/*               CPYF       FROMFILE(QTEMP/GLJEPHX0) +
                             TOFILE(&DMLIB/GLJEPHX0) MBROPT(*REPLACE) +
                             CRTFILE(*NO)                                 /*  /*EML102*/ /*EML102B*/
/*                          MONMSG    MSGID(CPF2817) CMPDTA(CPF2869) +
                              EXEC(CLRPFM FILE(&DMLIB/GLJEPHX0))          /*  /*EML102*/ /*EML102B*/
/*               DLTF       FILE(&DPLIB/XGLJEPHX0)                        /*  /*EML102*/ /*EML102B*/
/*               MONMSG     MSGID(CPF0000)                                /*  /*EML102*/ /*EML102B*/
/*           ENDDO                                                        /*  /*EML102*/ /*EML102B*/
/*********************************************************************/                   /*EML102*/
/* End of /COPY GLC4450MP3                                           */                   /*EML102*/
/*********************************************************************/                   /*EML102*/
