/*********************************************************************/                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*       Midas - /COPY Member GLC4450                                */                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*       GLC4450INT - Midas Declaration                              */                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*       Last Amend No. EML102B            Date 03Sep20              */                   /*EML102*/
/*       Prev Amend No. EML102  *CREATE    Date 28Nov19              */                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*********************************************************************/                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*       EML102B - EML102 changes not required at FM due to TS       */                   /*EML102*/
/*       EML102 - Upgrade of UNL007 to FB2.1 SP21                    */                   /*EML102*/
/*                UNL007 - Extended Narratives                       */                   /*EML102*/
/*                                                                   */                   /*EML102*/
/*********************************************************************/                   /*EML102*/
/*                                                                                        /*EML102*/
/* Declare variable for EML102                                                            /*EML102*/
/*                                                                                        /*EML102*/
/*           DCL        VAR(&EML102) TYPE(*CHAR) LEN(1) VALUE('N')     */     /*EML102*/ /*EML102B*/
/*           DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7)                  */     /*EML102*/ /*EML102B*/
/*           DCL        VAR(&OPTN) TYPE(*CHAR) LEN(7)                  */     /*EML102*/ /*EML102B*/
/*           DCL        VAR(&SARD) TYPE(*CHAR) LEN(6)                  */     /*EML102*/ /*EML102B*/
/*           DCL        VAR(&DSFDY) TYPE(*CHAR) LEN(200)               */     /*EML102*/ /*EML102B*/
/*           DCL        VAR(&DMLIB) TYPE(*CHAR) LEN(7)                 */     /*EML102*/ /*EML102B*/
/*********************************************************************/                   /*EML102*/
/* End of /COPY GLC4450INT                                           */                   /*EML102*/
/*********************************************************************/                   /*EML102*/
