      *****************************************************************
      *  Start of /COPY GLH00568                                      *
      *****************************************************************
      *                                                               *
      *  (Previously GL4442CNY3)                                      *
      *                                                               *
      *  Last Amend No. LUC110  *CREATE    Date 17Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                         
     C           LUC110    IFEQ 'Y'                                             
     C           GNAR2     IFNE *BLANKS                                         
     C                     ADD  1         COUNT                                 
     C                     END                                                  
     C           GNAR3     IFNE *BLANKS                                         
     C                     ADD  1         COUNT                                 
     C                     END                                                  
     C                     ENDIF                                                
      *                                                                         
      *****************************************************************
      *  End of /COPY GLH00568                                        *
      *****************************************************************
