      *****************************************************************                       EML104
      *                                                               *                       EML104
      *  Midas - Copy member for GL001421                             *                       EML104
      *                                                               *                       EML104
      *  GLH00520 - Midas GL MT942 File Extracts                      *                       EML104
      *                                                               *                       EML104
      *  Last Amend No. EML104  *CREATE    Date 04Feb20               *                       EML104
      * FBMidas 2.1 ---- Base ----------------------------------------*                       EML104
      *                                                               *                       EML104
      *---------------------------------------------------------------*                       EML104
      *                                                               *                       EML104
      *  EML104 - Upgrade of EML010 to FB2.1 SP21                     *                       EML104
      *           EML010 - Structured field :86:                      *                       EML104
      *                                                               *                       EML104
      *****************************************************************                       EML104
     D DSLDY         E DS                  EXTNAME(DSLDY)                                     EML104
      **  Third DS for access programs, very long data structure.                             EML104
                                                                                              EML104
     D SDNWRK        E DS                  EXTNAME(SDNWRKPD)                                  EML104
      **  Data Structure for Network Details.                                                 EML104
                                                                                              EML104
     D MGADI1to6       DS                                                                     EML104
      **  Data Structure for Additional Information                                           EML104
     D  MGADI1                                                                                EML104
     D  MGADI2                                                                                EML104
     D  MGADI3                                                                                EML104
     D  MGADI4                                                                                EML104
     D  MGADI5                                                                                EML104
     D  MGADI6                                                                                EML104
      *****************************************************************                       EML104
      * End of /COPY GLH00520                                         *                       EML104
      *****************************************************************                       EML104
