      *****************************************************************                     AR581020
      *                                                               *                     AR581020
      *  Midas - /COPY Member (GL0112D#)                              *                     AR581020
      *                                                               *                     AR581020
      *  GLH00124 - Midas GL *ML Display JE Batch currency            *                     AR581020
      *                                                               *                     AR581020
      *  Last Amend No. AR581020 *CREATE   Date 18Jan13               *                     AR581020
      *                                                               *                     AR581020
      *****************************************************************                     AR581020
      *                                                               *                     AR581020
      *  AR581020 - System accepts batch with imbalance Total Input   *                     AR581020
      *             and Calculated field. Amendment on GL0112D1       *                     AR581020
      *             screen not updated on file. Problem is related to *                     AR581020
      *             ERZ100. As per ERZ100 FS, GL0112D1 (Journal Entry *                     AR581020
      *             Currencies) screen should only be used to accept  *                     AR581020
      *             batch and enquiry. Protect fields Total Input     *                     AR581020
      *             and No of Items field in JEBA screen.             *                     AR581020
      *                                                               *                     AR581020
      *****************************************************************                     AR581020
      *                                                                                     AR581020
      */OMITSTART                                                                           AR581020
      *                                                                                     AR581020
      *****************************************************************                     AR581020
      * End of /COPY GLH00124                                         *                     AR581020
      *****************************************************************                     AR581020
