/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (GLC01)                                */
/*                                                                   */
/*       GLH00806 - Midas GL Next Day Set Up                         */
/*                                                                   */
/*       Last Amend No. ERZ100  *CREATE    Date 18Jan13              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       ERZ100 - Security Features for Journal Entries              */
/*                                                                   */
/*********************************************************************/
 
/*    If ERZ100 active,                                                                   /*ERZ100*/
/**/                                                                                      /*ERZ100*/
             CHGVAR     VAR(&RTCD) VALUE('       ')                                       /*ERZ100*/
             CALL       PGM(AOSARDR0) PARM(&RTCD '*VERIFY' 'ERZ100' +
                          &FMT)                                                           /*ERZ100*/
             IF         COND(&RTCD *EQ '       ') THEN(DO)                                /*ERZ100*/
/**/                                                                                      /*ERZ100*/
/* Add current JE batch header extension file to history and clear it                     /*ERZ100*/
             CPYF       FROMFILE(GLJENHX1) TOFILE(GLJEHHX1) +
                          MBROPT(*ADD)                                                    /*ERZ100*/
             MONMSG     MSGID(CPF2972)                                                    /*ERZ100*/
             CLRPFM     FILE(GLJENHX1)                                                    /*ERZ100*/
                                                                                          /*ERZ100*/
             ENDDO                                                                        /*ERZ100*/
 
/*********************************************************************/
/* End of /COPY GLH00806                                             */
/*********************************************************************/
