      *****************************************************************                       ERZ100
      *                                                               *                       ERZ100
      *  Midas - /COPY Member (GL0112D#)                              *                       ERZ100
      *                                                               *                       ERZ100
      *  GLH00791 - Midas GL *ML Display JE Batch currency            *                       ERZ100
      *                                                               *                       ERZ100
      *  Last Amend No. MD020541           Date 27Jun13               *
      *  Prev Amend No. ERZ100   *CREATE   Date 18Jan13               *                       ERZ100
      *                                                               *                       ERZ100
      *****************************************************************                       ERZ100
      *                                                               *                       ERZ100
      *  MD020541 - Option to Accept/Authorized is missing in Journal *
      *             Entry based on Standing Journal menu.             *
      *             Use the old options by setting on the indicator   *
      *             *IN11.                                            *
      *  ERZ100 - Security Features for Journal Entries               *                       ERZ100
      *                                                               *                       ERZ100
      *****************************************************************                       ERZ100
      *                                                                                       ERZ100
      */OMITEND                                                                               ERZ100
      *                                                                                       ERZ100
     A**Start of change MD020541                                                            MD020541
     A**33******                            CF04(04 'CF04.')                         ERZ100 MD020541
     A*N33******                            CF06(06 'CF06.')                         ERZ100 MD020541
     A  11                                                                                  MD020541
     AON11 33                               CF04(04 'CF04.')                                MD020541
     A  11                                                                                  MD020541
     AON11N33                               CF06(06 'CF06.')                                MD020541
     A**End of change MD020541                                                              MD020541
      *                                                                                       ERZ100
      *****************************************************************                       ERZ100
      * End of /COPY GLH00791                                         *                       ERZ100
      *****************************************************************                       ERZ100
