      *****************************************************************                       ERZ100
      *                                                               *                       ERZ100
      *  Midas - /COPY Member (GL0110D#)                              *                       ERZ100
      *                                                               *                       ERZ100
      *  GLH00790 - Midas GL Currency Enquiry                         *                       ERZ100
      *                                                               *                       ERZ100
      *  Last Amend No. ERZ100   *CREATE   Date 18Jan13               *                       ERZ100
      *                                                               *                       ERZ100
      *****************************************************************                       ERZ100
      *                                                               *                       ERZ100
      *  ERZ100 - Security Features for Journal Entries               *                       ERZ100
      *                                                               *                       ERZ100
      *****************************************************************                       ERZ100
      *                                                                                       ERZ100
     A                                  7 60'Amended :'                                       ERZ100
     A            #PUSAM        10      7 70TEXT('Last amended by user')                      ERZ100
     A N25                                  OVRDTA                                            ERZ100
     A                                      DSPATR(HI) COLOR(WHT)                             ERZ100
     A                                  8 60'Accepted:'                                       ERZ100
     A            #PUSAC        10      8 70TEXT('Accepted by user')                          ERZ100
     A N25                                  OVRDTA                                            ERZ100
     A                                      DSPATR(HI) COLOR(WHT)                             ERZ100
      *                                                                                       ERZ100
      *****************************************************************                       ERZ100
      * End of /COPY GLH00790                                         *                       ERZ100
      *****************************************************************                       ERZ100
