      ****************************************************************
      *                                                              *
      *   Midas - General Ledger Module                              *
      *                                                              *
      *   GLVIBAC - Validate International Bank Account Number       *
      *                                                              *
      *   (c) Misys International Banking Systems Ltd. 2014          *
      *                                                              *
      *   Last Amend No. LUC103  *CREATE    Date 17Dec14             *
      *                                                              *
      ****************************************************************
      *                                                              *
      *   LUC103 - IBAN Extra Validation                             *
      *                                                              *
      ****************************************************************
     D SCSARD        E DS                  ExtName(SCSARSPD)                                  LUC103
      ****************************************************************
      *    End of /COPY GLH01008                                     *
      ****************************************************************
