      *****************************************************************                       ERZ100
      *                                                               *                       ERZ100
      *  Midas - /COPY Member (GL0110D)                               *                       ERZ100
      *                                                               *                       ERZ100
      *  GLH00794 - Midas GL Currency Enquiry                         *                       ERZ100
      *                                                               *                       ERZ100
      *  Last Amend No. ERZ100   *CREATE   Date 18Jan13               *                       ERZ100
      *                                                               *                       ERZ100
      *****************************************************************                       ERZ100
      *                                                               *                       ERZ100
      *  ERZ100 - Security Features for Journal Entries               *                       ERZ100
      *                                                               *                       ERZ100
      *****************************************************************                       ERZ100
      *                                                                                       ERZ100
      ** Retrieve amend/accept user names                                                     ERZ100
      *                                                                                       ERZ100
     C                     CALL 'XX0107U'                                                     ERZ100
     C                     PARM *ZERO     W0BEDT  50                                          ERZ100
     C                     PARM P3BTNB    W0BTNB  3                                           ERZ100
     C           #PUSAM    PARM *BLANKS   W0USAM 10                                           ERZ100
     C           #PUSAC    PARM *BLANKS   W0USAC 10                                           ERZ100
      *                                                                                       ERZ100
      *****************************************************************                       ERZ100
      * End of /COPY GLH00794                                         *                       ERZ100
      *****************************************************************                       ERZ100
