      *****************************************************************                       ERZ100
      *                                                               *                       ERZ100
      *  Midas - /COPY Member (GL0115D)                               *                       ERZ100
      *                                                               *                       ERZ100
      *  GLH00805 - Midas GL History Currency Enquiry                 *                       ERZ100
      *                                                               *                       ERZ100
      *  Last Amend No. ERZ100   *CREATE   Date 18Jan13               *                       ERZ100
      *                                                               *                       ERZ100
      *****************************************************************                       ERZ100
      *                                                               *                       ERZ100
      *  ERZ100 - Security Features for Journal Entries               *                       ERZ100
      *                                                               *                       ERZ100
      *****************************************************************                       ERZ100
      *                                                                                       ERZ100
      ** Retrieve amend/accept user names                                                     ERZ100
      *                                                                                       ERZ100
     C                     CALL 'XX0107U'                                                     ERZ100
     C                     PARM P1BEDT    W0BEDT  50                                          ERZ100
     C                     PARM P1BTNB    W0BTNB  3                                           ERZ100
     C           #PUSAM    PARM *BLANKS   W0USAM 10                                           ERZ100
     C           #PUSAC    PARM *BLANKS   W0USAC 10                                           ERZ100
      *                                                                                       ERZ100
      *****************************************************************                       ERZ100
      * End of /COPY GLH00805                                         *                       ERZ100
      *****************************************************************                       ERZ100
