      *****************************************************************
      *                                                               *
      *  MIDAS - /COPY MEMBER (GL001416)                              *
      *                                                               *
      *  GLH00401 - Midas GL Retrieve Shadow Post. by Network Account *
      *                                                               *
      *  Last Amend No. UUC103 *CREATE  Date 20Oct20                  *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  UUC103 - Upgrade of CAR UUC061 to BF Midas 2.1               *
      *           UUC061 - SWIFT Statement Enhancement                *
      *                                                               *
      *****************************************************************
      *-------------------------------------------------------                  UUC103
      ** Key List to access Extended Narratives GLJENAPD                        UUC103
      *-------------------------------------------------------                  UUC103
     C     KBTBI         KLIST                                                  UUC103
     C                   KFLD                    BTNB                           UUC103
     C                   KFLD                    BINB                           UUC103
     C                   KFLD                    PTDT                           UUC103
                                                                                UUC103
