      *****************************************************************                       UUC100
      *                                                               *                       UUC100
      *  MIDAS - /COPY MEMBER (GL0112D)                               *                       UUC100
      *                                                               *                       UUC100
      *  GLH00637 - Display Journal Entry Batch Currency              *                       UUC100
      *                                                               *                       UUC100
      *  (c) Finastra Ltd 2020                                        *                       UUC100
      *                                                               *                       UUC100
      *  Last Amend No. UUC100 *CREATE   Date 07Oct20                 *                       UUC100
      *                                                               *                       UUC100
      *****************************************************************                       UUC100
      *                                                               *                       UUC100
      *  UUC100 - Upgrade UUC027 to FBM 2.1                           *                       UUC100
      *           Cover-control on journal entries input              *                       UUC100
      *           UUC027 - Nordea CC checking in JRNE                 *                       UUC100
      *                                                               *                       UUC100
      *****************************************************************                       UUC100
     C*                                                                                       UUC100
     C                     ELSE                                                               UUC100
     C*                                                                                       UUC100
     C                     CALL W#PGM                                                         UUC100
     C                     PARM 'B'       SGTYPE  1                                           UUC100
     C                     PARM P2BTNB    SGBATN 15                                           UUC100
     C                     PARM *BLANKS   SGACON 24                                           UUC100
     C                     PARM *BLANKS   SGRTCD  1                                           UUC100
     C                     PARM *BLANKS   SGAMOV 15                                           UUC100
     C*                                                                                       UUC100
     C           SGRTCD    IFEQ 'Y'                                                           UUC100
     C                     MOVEL'A'       P1EXTO                                              UUC100
     C                     ELSE                                                               UUC100
     C                     MOVEL'H'       P1EXTO                                              UUC100
     C                     ENDIF                                                              UUC100
     C*                                                                                       UUC100
     C                     Z-ADD#PHIIN    P2HIIN           Hash integer in                    UUC100
     C                     Z-ADD#PHDIN    P2HDIN           Hash decimal in                    UUC100
     C                     Z-ADD#PHINI    P2HINI           Hash item no.in                    UUC100
     C                     MOVELW0RTN     P0RTN            *Return code                       UUC100
     C                     EXSR ZYEXPG                                                        UUC100
     C*                                                                                       UUC100
     C                     ENDIF                                                              UUC100
     C*                                                                                       UUC100
