      *****************************************************************                       UUC100
      *                                                               *                       UUC100
      *  MIDAS - /COPY MEMBER (GLBITHUPD)                             *                       UUC100
      *                                                               *                       UUC100
      *  GLBITHDD01 - Journal Batch Entry Header Database Update      *                       UUC100
      *                                                               *                       UUC100
      *  (c) Finastra Ltd 2020                                        *                       UUC100
      *                                                               *                       UUC100
      *  Last Amend No. UUC100  *CREATE    Date 07Oct20               *                       UUC100
      *                                                               *                       UUC100
      *****************************************************************                       UUC100
      *                                                               *                       UUC100
      *  UUC100 - Upgrade UUC027 to FBM 2.1                           *                       UUC100
      *           Cover-control on journal entries input              *                       UUC100
      *           UUC027 - Nordea CC checking in JRNE                 *                       UUC100
      *                                                               *                       UUC100
      *****************************************************************                       UUC100
      **                                                              *                       UUC100
      ** SRCvrCtl - Call the bank's internal pgm CFN3200P for cover   *                       UUC100
      **            control check.  If return code is not 'Y', the    *                       UUC100
      **            batch status should remain as 'HOLD'.             *                       UUC100
      *****************************************************************                       UUC100
                                                                                              UUC100
     C     SRCvrCtl      BEGSR                                                                UUC100
                                                                                              UUC100
     C                   CALL      W#PGM                                                      UUC100
     C                   PARM      'B'           SGTYPE            1                          UUC100
     C                   PARM      BRBTNB        SGBATN           15                          UUC100
     C                   PARM      *BLANKS       SGACON           24                          UUC100
     C                   PARM      *BLANKS       SGRTCD            1                          UUC100
     C                   PARM      *BLANKS       SGAMOV           15                          UUC100
                                                                                              UUC100
     C                   IF        SGRTCD <> 'Y'                                              UUC100
     C                   EVAL      B1BTSF = 'H'                                               UUC100
     C                   RETURN                                                               UUC100
     C                   ENDIF                                                                UUC100
                                                                                              UUC100
     C                   ENDSR                                                                UUC100
      *****************************************************************                       UUC100
      /EJECT                                                                                  UUC100
