      *****************************************************************                       ERZ100
      *                                                               *                       ERZ100
      *  Midas - /COPY Member (GL0112D)                               *                       ERZ100
      *                                                               *                       ERZ100
      *  GLH00804 - Midas GL Display Journal Entry Batch Currency     *                       ERZ100
      *                                                               *                       ERZ100
      *  Last Amend No. MD021059           Date 03Jul13               *                       ERZ100
      *  Prev Amend No. AR316712           Date 18Jan13               *                       ERZ100
      *                 ERZ100   *CREATE   Date 18Jan13               *                       ERZ100
      *                                                               *                       ERZ100
      *****************************************************************                       ERZ100
      *                                                               *                       ERZ100
      *  MD021059 - Batch can be accepted using same user inserted or *
      *             amended. Make sure that the authority of the user *
      *             is check during authorization.                    *
      *  AR316712 - Batch can be accepted using same user inserted or *                       ERZ100
      *             amended.                                          *                       ERZ100
      *             If ERZ100 is *ON, user will be validated if same  *                       ERZ100
      *             as last insert or amend user.                     *                       ERZ100
      *  ERZ100 - Security Features for Journal Entries               *                       ERZ100
      *                                                               *                       ERZ100
      *****************************************************************                       ERZ100
      *                                                                                       ERZ100
      */OMITEND                                                                               ERZ100
      *                                                                                       ERZ100
     C***04*33**           CAS            CHK04                                    AR316712 MD021059
     C   11 04                                                                              MD021059
     CORN11 04 33          CAS            CHK04                                             MD021059
      *                                                                                       ERZ100
      *****************************************************************                       ERZ100
      * End of /COPY GLH00804                                         *                       ERZ100
      *****************************************************************                       ERZ100
