      *****************************************************************
      *                                                               *
      *  HUT121_156 - Midas /COPY for SEVVLDT01                       *
      *                                                               *
      *  Last Amend No. HUT121C *CREATE    Date 27Apr22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT121C -  Allow SE Price Input for Non-working day          *
      *                                                               *
      *****************************************************************
     FXXPRICEL1 IF   E           K DISK    INFSR(*PSSR)                                      HUT121C
     F                                     PREFIX(XX)                                        HUT121C
      *****************************************************************
      * End of /COPY HUT121_156                                       *
      *****************************************************************
