      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SD0014V                                                      *
      *                                                               *
      *  Last Amend No. HUT113    *CREATE  Date 01Apr20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT113 - Upgrade HUT026 to FBM 2.1 SP 22                     *
      *         - Full Private Banking Functionality in Midas         *
      *         - Allow Portfolio Definitions Input in Midas          *
      *                                                               *
      *****************************************************************
      ** Check switchable feature HUT113 if switched ON.                                      HUT113
      *                                                                                       HUT113
     C                     CALL 'AOSARDR0'                                                    HUT113
     C                     PARM           @RTCD                                               HUT113
     C                     PARM '*VERIFY' @OPTN                                               HUT113
     C                     PARM 'HUT113'  @SARD                                               HUT113
      *                                                                                       HUT113
     C                     SELEC                                                              HUT113
     C           @RTCD     WHEQ *BLANK                                                        HUT113
     C                     MOVE 'Y'       HUT113  1                                           HUT113
     C           @RTCD     WHEQ '*NRF'                                                        HUT113
     C                     MOVEL'N'       HUT113                                              HUT113
     C                     OTHER                                                              HUT113
     C                     EXSR *PSSR                                                         HUT113
     C                     ENDSL                                                              HUT113
      *                                                                                       HUT113
      *****************************************************************
      * End of /COPY HUT113_078                                       *
      *****************************************************************
