      *                                                               *                       HUT110
      *  Midas - /COPY Member (RPG)                                   *                       HUT110
      *                                                               *                       HUT110
      *  FT0510P1                                                     *                       HUT110
      *                                                               *                       HUT110
      *  Last Amend No. HUT110    *CREATE  Date 17Apr20               *                       HUT110
      *                                                               *                       HUT110
      *---------------------------------------------------------------*                       HUT110
      *                                                               *                       HUT110
      *  HUT110 - Upgrade HUT022 to FBM 2.1 SP 22                     *                       HUT110
      *           RTGS via SWIFT.                                     *                       HUT110
      *           Print RTGS Cover MT202 Destination                  *                       HUT110
      *           details in report, if available.                    *                       HUT110
      *    MD030805 - Printer overflow line detected for FT0510P1.    *                       HUT110
      *                                                               *                       HUT110
      *****************************************************************                       HUT110
      *Start of Change HUT110                                                                 HUT110
     A N80                                  SPACEA(1)                                       MD030805
     A  80        P3DST2        35        50                                                  HUT110
      *****************************************************************                       HUT110
      * End of /COPY HUT110_003                                       *                       HUT110
      *****************************************************************                       HUT110
