      *****************************************************************
      *  Start of /COPY HUT107_008                                    *
      *****************************************************************
      *                                                               *
      *  RE005010P  - RE WHT Daily report                             *
      *                                                               *
      *  Last Amend No. HUT107    *Create  Date 27May20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT107 - Additional 3rd Party Trust Indicator                *
      *           (Upgrade HUT016 to FM2.1 SP22)                      *
      *                                                               *
      *****************************************************************
     D SCSARD        E DS                  EXTNAME(SCSARDPD)
      *****************************************************************
      * End of /COPY HUT107_008                                       *
      *****************************************************************
