      *****************************************************************
      *  Start of /COPY HUT111_001                                    *
      *****************************************************************
      *                                                               *
      *  SE0170 - Position Settlement Input                           *
      *                                                               *
      *  Last Amend No. HUT111  *Create    Date 02Apr20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT111 - Corporate Actions Blocked Credit Account            *
      *                                                               *
      *****************************************************************
      *                                                                                       HUT111
     C                     MOVE 'N'       UPDBCF  1                                           HUT111
      *                                                                                       HUT111
      *****************************************************************
      *  End of /COPY HUT111_001                                      *
      *****************************************************************
