      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member FT0640                                  *
      *                                                               *
      *  HUT106_008 - Midas FT FISC Format                            *
      *                                                               *
      *  Last Amend No. HUT106  *CREATE    Date 06Apr20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT106 - Upgrade HUT012 to FBM 2.1 SP22                      *
      *           Allow FISC Bank Reference to be entered in SWIFT    *
      *           ID Field.                                           *
      *                                                               *
      *****************************************************************
      *                                                                                       HUT106
     C           HUT106    IFEQ 'Y'                                                           HUT106
      *                                                                                       HUT106
     C           ' '       CHEKRISPTY1    #POS    20                                          HUT106
     C                     MOVEL*BLANKS   WKFWCA    P                                         HUT106
     C                     MOVE ISPTY1    WKFWCA                                              HUT106
      *                                                                                       HUT106
     C                     EXSR CHKDES                                                        HUT106
      *                                                                                       HUT106
     C                     ENDIF                                                              HUT106
      *                                                                                       HUT106
     C           HUT106    IFEQ 'Y'                                                           HUT106
     C           FISCRF    ANDEQ'1'                                                           HUT106
      *                                                                                       HUT106
     C                     MOVELISPTY1    WKFISC                                              HUT106
     C                     MOVE 0         CUSTNO                                              HUT106
     C                     MOVE 'N'       W9CUST                                              HUT106
      *                                                                                       HUT106
     C                     ELSE                                                               HUT106
      *                                                                                       HUT106
      *****************************************************************
      * End of /COPY HUT106_008                                       *
      *****************************************************************
