      *****************************************************************                       HUT110
      *                                                               *                       HUT110
      *  Midas - /COPY Member FT0510                                  *                       HUT110
      *                                                               *                       HUT110
      *  FT0510 - Midas FT Outgoing payments audit and report         *                       HUT110
      *                                                               *                       HUT110
      *  Last Amend No. HUT110  *CREATE    Date 17Apr20               *                       HUT110
      *                                                               *                       HUT110
      *---------------------------------------------------------------*                       HUT110
      *                                                               *                       HUT110
      *  HUT110 - Upgraded HUT022 to FBM 2.1 SP22                     *                       HUT110
      *           RTGS via SWIFT.                                     *                       HUT110
      *                                                               *                       HUT110
      *****************************************************************                       HUT110
      *                                                                                       HUT110
      ** Access SAR details file to determine if HUT110 is switched ON                        HUT110
      *                                                                                       HUT110
     C                     MOVEL'N'       HUT110  1                                           HUT110
     C                     CALL 'AOSARDR0'                                                    HUT110
     C                     PARM *BLANKS   @RTCD                                               HUT110
     C                     PARM '*VERIFY' @OPTN                                               HUT110
     C                     PARM 'HUT110'  @SARD                                               HUT110
     C           SCSARD    PARM SCSARD    DSFDY                                               HUT110
      *                                                                                       HUT110
      ** If feature ON, set indicator to condition related processing.                        HUT110
      *                                                                                       HUT110
     C           @RTCD     IFEQ *BLANKS                                                       HUT110
     C                     MOVEL'Y'       HUT110                                              HUT110
     C                     OPEN XXPYXL1                                                       HUT110
     C                     ELSE                                                               HUT110
      *                                                                                       HUT110
      ** else, database error (return code other than *NRF)                                   HUT110
      *                                                                                       HUT110
     C           @RTCD     IFNE '*NRF   '                                                     HUT110
     C                     MOVEL'SCSARDPD'WDBFIL                                              HUT110
     C                     MOVEL'*VERIFY' WDBKEY                                              HUT110
     C                     MOVEL'56'      WDBASE                                              HUT110
     C                     EXSR UEABRT                     *ABORT PGM*                        HUT110
     C                     END                                                                HUT110
     C                     END                                                                HUT110
      *                                                                                       HUT110
      *                                                                                       HUT110
      *****************************************************************                       HUT110
      * End of /COPY HUT110_018                                       *                       HUT110
      *****************************************************************                       HUT110
