      *****************************************************************
      *                                                               *
      *  HUT121_097 -  Midas /COPY for SE0230                         *
      *                                                               *
      *  Last Amend No. HUT121  *CREATE    Date 07Feb22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT121 -  Allow SE Price Input for Non-working day           *
      *                                                               *
      *****************************************************************
      *                                                                                       HUT121
      ** ACCESS SWITCHABLE FEATURES FILE TO DETERMINE IF HUT121 IS                            HUT121
      ** INSTALLED IN THE SYSTEM.                                                             HUT121
      *                                                                                       HUT121
     C                     CALL 'AOSARDR0'                                                    HUT121
     C                     PARM           URTNCD                                              HUT121
     C                     PARM '*VERIFY' UOPTN                                               HUT121
     C                     PARM 'HUT121'  UUKEY                                               HUT121
     C                     PARM           UDSFDY                                              HUT121
      *                                                                                       HUT121
     C                     MOVE 'N'       HUT121  1                                           HUT121
     C           URTNCD    IFEQ *BLANKS                                                       HUT121
     C                     MOVE 'Y'       HUT121                                              HUT121
     C                     ENDIF                                                              HUT121
      *                                                                                       HUT121
      *****************************************************************
      * End of /COPY HUT121_097                                       *
      *****************************************************************
