      *****************************************************************
      *                                                               *
      *  MIDAS - /COPY MEMBER (SESEDERTV)                             *
      *                                                               *
      *  HUT118_002 - Security Diary Events Retrieve and Action Code /*
      *              Key Validation                                   *
      *                                                               *
      *  Last Amend No. HUT118 *CREATE  Date 03Nov22                  *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  HUT118 - Position Settlements on-line generation             *
      *                                                               *
      *****************************************************************
      *                                                                                       HUT118
      ** If switchable HUT118 is active, Last Changed Date = Run Date                         HUT118
      ** and Event Type is "DV"               - execute the following:                        HUT118
      ** If there are any live position settlements for this security                         HUT118
      ** event, output message to screen, and prevent amendment                               HUT118
      *                                                                                       HUT118
     c     HUT118        ifeq      'Y'                                                        HUT118
     c     LCD           andeq     BJRDNB                                                     HUT118
      *                                                                                       HUT118
     c     SDET          ifeq      'DV'                                                       HUT118
     c                   move      *off          *in02                                        HUT118
                                                                                              HUT118
     C     SDSN          SETLL     POSETDF                                                    HUT118
     C     SDSN          READE     POSETDF                                02                  HUT118
                                                                                              HUT118
     C                   DOW       NOT *IN02                                                  HUT118
                                                                                              HUT118
     C                   IF        F3RECI= 'D' AND SDED = F3PDUD                              HUT118
     C                             AND SDET = F3PEVT                                          HUT118
     C                   MOVE      'N'           OKSDSN                                       HUT118
     C                   ADD       1             Idx                                          HUT118
     C                   EVAL      FldNameArr(Idx) = 'DDSDSN'                                 HUT118
     C                   EVAL      MsgIdArr(Idx) = 'SEA0474'                                  HUT118
     C                   LEAVE                                                                HUT118
     C                   ENDIF                                                                HUT118
                                                                                              HUT118
     C     SDSN          READE     POSETDF                                02                  HUT118
     C                   ENDDO                                                                HUT118
                                                                                              HUT118
     C                   endif                                                                HUT118
                                                                                              HUT118
     C                   endif                                                                HUT118

