      *****************************************************************
      *  Start of /COPY HUT102_001                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. HUT102  *Create    Date 02Apr20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT102 - Prevent split on Transaction Type 92050             *
      *                                                               *
      *****************************************************************
      *                                                                                       HUT102
     C           HUT102    ANDNE'Y'                                                           HUT102
     C           BGN4ST    OREQ 'Y'                                                           HUT102
     C           HUT102    ANDEQ'Y'                                                           HUT102
     C           WSV01     ANDEQ'Y'                                                           HUT102
      *                                                                                       HUT102
      *****************************************************************
      *  End of /COPY HUT102_001                                      *
      *****************************************************************
