      *****************************************************************
      *                                                               *
      *  MIDAS - /COPY MEMBER (SESEDERTV)                             *
      *                                                               *
      *  HUT118_001 - Security Diary Events Retrieve and Action Code /*
      *              Key Validation                                   *
      *                                                               *
      *  Last Amend No. HUT118 *CREATE  Date 02Dec20                  *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  HUT118 - Position Settlements on-line generation             *
      *                                                               *
      *****************************************************************
      *                                                                                       HUT118
      ** Check if HUT118 is installed                                                         HUT118
      *                                                                                       HUT118
     C                   CALL      'AOSARDR0'                                                 HUT118
     C                   PARM      *BLANKS       @RTCD             7                          HUT118
     C                   PARM      '*VERIFY'     @OPTN             7                          HUT118
     C                   PARM      'HUT118'      @SARD             6                          HUT118
      *                                                                                       HUT118
     C                   IF        @RTCD = *BLANKS                                            HUT118
     C                   MOVE      'Y'           HUT118            1                          HUT118
     C                   ELSE                                                                 HUT118
     C                   MOVE      'N'           HUT118                                       HUT118
     C                   ENDIF                                                                HUT118
