      *                                                               *                       HUT110
      *  Midas - /COPY Member (RPG)                                   *                       HUT110
      *                                                               *                       HUT110
      *  FT0648P1                                                     *                       HUT110
      *                                                               *                       HUT110
      *  Last Amend No. HUT110    *CREATE  Date 17Apr20               *                       HUT110
      *                                                               *                       HUT110
      *---------------------------------------------------------------*                       HUT110
      *                                                               *                       HUT110
      *  HUT110 - Upgrade HUT022 to FBM 2.1 SP 22                     *                       HUT110
      *           RTGS via SWIFT.                                     *                       HUT110
      *                                                               *                       HUT110
      *****************************************************************                       HUT110
      ** Start of Change HUT110                                                               HUT110
     A  67                                  SPACEB(1)                                         HUT110
      *****************************************************************                       HUT110
      * End of /COPY HUT110_089                                       *                       HUT110
      *****************************************************************                       HUT110
