      *****************************************************************
      *                                                               *
      *  HUT121_028 - Midas /COPY for SEPRCSRTV                       *
      *                                                               *
      *  Last Amend No. HUT121  *CREATE    Date 07Feb22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT121 -  Allow SE Price Input for Non-working day.          *
      *                                                               *
      *****************************************************************
      *                                                                                       HUT121
     D HUT121          S              1A                                                      HUT121
      *                                                                                       HUT121
      *****************************************************************
      * End of /COPY HUT121_028                                       *
      *****************************************************************
