      *****************************************************************
      *                                                               *
      *  MIDAS - /COPY MEMBER (SE1460)                                *
      *                                                               *
      *  HUT118_003 - PROJECT DEPOT POSITION EVENTS                   *
      *                                                               *
      *  Last Amend No. HUT118 *CREATE  Date 03Nov22                  *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  HUT118 - Position Settlements Online Generation              *
      *                                                               *
      *****************************************************************
      ** For Dividend event, if position settlement already generated     HUT118
      ** then donot process the event.                                    HUT118
      *                                                                   HUT118
     C           *IN11     IFEQ '1'                                       HUT118
     C           CCET      ANDEQ'DV'                                      HUT118
     C           SDDT      ANDNE0                                         HUT118
     C           HUT118    ANDEQ'Y'                                       HUT118
     C                     MOVE 'N'       NEEDED                          HUT118
     C                     ENDIF                                          HUT118
