      *****************************************************************                       HUT100
      *                                                               *                       HUT100
      *  Midas - /COPY Member (RPG)                                   *                       HUT100
      *                                                               *                       HUT100
      *  GL1300                                                       *                       HUT100
      *                                                               *                       HUT100
      *  Last Amend No. HUT100    *CREATE  Date 08Apr20               *                       HUT100
      *                                                               *                       HUT100
      *---------------------------------------------------------------*                       HUT100
      *                                                               *                       HUT100
      *  HUT100    - Upgrade AUA002 to FBM 2.1 SP 22                  *                       HUT100
      *              Transfer the processing in GL1300V0 to GL1300.   *                       HUT100
      *                                                               *                       HUT100
      *****************************************************************                       HUT100
      *                                                                                       HUT100
      ** If HUT100 is switched on                                                             HUT100
      *                                                                                       HUT100
      *                                                                                       HUT100
     C           HUT100    IFEQ 'Y'                                                           HUT100
     C                     MOVELNWSN      DES950                                              HUT100
     C                     MOVE *BLANKS   NWDS                                                HUT100
     C                     MOVELDES950    NWDS                                                HUT100
     C                     ENDIF                                                              HUT100
      *                                                                                       HUT100
      *****************************************************************                       HUT100
      * End of /COPY HUT100_002                                       *                       HUT100
      *****************************************************************                       HUT100
