      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SDCUSDSIN                                                    *
      *                                                               *
      *  Last Amend No. HUT113    *CREATE  Date 28May20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT113 - Full PB Functionality in FM                         *
      *           (Upgrade HUT026 to FM 2.1 SP22)                     *
      *                                                               *
      *****************************************************************
     C                   PARM                    CuXcFilFmt                                  HUT113
     C                   PARM                    CuFaFilFmt                                  HUT113
      ** SDCRSDPD Transaction Details File Format                                            HUT113
     C                   PARM                    CrsdFilFmt                                  HUT113
     C                   PARM                    PCrsdF                                      HUT113
      *****************************************************************
      * End of /COPY HUT113_129                                       *
      *****************************************************************
