      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SD0391R                                                      *
      *                                                               *
      *  Last Amend No. HUT113    *CREATE  Date 01Apr20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT113 - Upgrade HUT026 to FBM 2.1 SP 22                     *
      *         - Full Private Banking Functionality in Midas         *
      *         - Allow Portfolio Definitions Input in Midas          *
      *                                                               *
      *****************************************************************
     C           HUT113    IFEQ 'Y'                                                           HUT113
     C                     MOVEL'HUT1131' ZAMSID                                              HUT113
     C                     MOVEL'XXUSRMSG'ZAMSGF                                              HUT113
     C                     EXSR ZASNMS                                                        HUT113
     C                     ENDIF                                                              HUT113
      *****************************************************************
      * End of /COPY HUT113_100                                       *
      *****************************************************************
