      *****************************************************************                       HUT110
      *                                                               *                       HUT110
      *  Midas - /COPY Member FT0647                                  *                       HUT110
      *                                                               *                       HUT110
      *  FT0647 - Midas FT Bank transfers input cycle supp messages   *                       HUT110
      *                                                               *                       HUT110
      *  Last Amend No. HUT110  *CREATE    Date 20Apr20               *                       HUT110
      *                                                               *                       HUT110
      *---------------------------------------------------------------*                       HUT110
      *                                                               *                       HUT110
      *  HUT110 - Upgraded HUT022 to FBM 2.1 SP22                     *                       HUT110
      *           RTGS via SWIFT.                                     *                       HUT110
      *                                                               *                       HUT110
      *****************************************************************                       HUT110
      *                                                                                       HUT110
      **  Constant value for System Value 'RTGS_Field_103'                                    HUT110
      *                                                                                       HUT110
     I              'RTGS_Field_103'      C         SYVAL1                                    HUT110
      *                                                                                       HUT110
      **  Constant value for System Value 'RTGS_Nostros'                                      HUT110
      *                                                                                       HUT110
     I              'RTGS_Nostros'        C         SYVAL2                                    HUT110
      *                                                                                       HUT110
      *****************************************************************                       HUT110
      * End of /COPY HUT110_054                                       *                       HUT110
      *****************************************************************                       HUT110
