      *****************************************************************
      *                                                               *
      *  HUT121_130 - Midas /COPY for SEPRCSR                         *
      *                                                               *
      *  Last Amend No. HUT121  *CREATE    Date 09Mar22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT121 -  Allow SE Price Input for Non-working day.          *
      *                                                               *
      *****************************************************************
     C                   MOVEL     DDPVDT_In     DDPVDT                                       HUT121
      *                                                                                       HUT121
      *****************************************************************
      * End of /COPY HUT121_130                                       *
      *****************************************************************
