      *****************************************************************
      *  Start of /COPY HUT113_005                                    *
      *****************************************************************
      *                                                               *
      *  PMPFDM2CT  - PM Screen convert                               *
      *                                                               *
      *  Last Amend No. HUT113    *Create  Date 01Apr20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT113 - Full Private Banking Functionality in Midas         *
      *           Allow Portfolio Definitions Input in Midas          *
      *           (Upgrade HUT026 to FM2.1 SP22)                      *
      *           Apply MD054322.                                     *
      *  MD054322 - Portfolio Management - SE - Incorrect holdings for*
      *             custody fee calculation report.                   *
      *           - Allow portfolio definition for PB customer.       *
      *                                                               *
      *****************************************************************
      *                                                                                     MD054322
     D P@Rtcd          S              7                                                     MD054322
     D P@Optn          S              7                                                     MD054322
     D P@Sard          S              6                                                     MD054322
     D HUT113          S              1                                                     MD054322
      *                                                                                     MD054322
      *****************************************************************
      * End of /COPY HUT113_005                                       *
      *****************************************************************
