      *****************************************************************
      * Start of /COPY HUT113_028                                     *
      *****************************************************************
      *                                                               *
      *  PMZ0010  - Validate Portfolio reference                      *
      *                                                               *
      *  Last Amend No. MD056309           Date 21Jul20               *
      *  Prev Amend No. HUT113    *Create  Date 01Apr20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD056309 - Make MD-51933 intrusive                           *
      *  HUT113 - Full Private Banking Functionality in Midas         *
      *           Allow Portfolio Definitions Input in Midas          *
      *           (Upgrade HUT026 to FM2.1 SP22)                      *
      *           Apply MD051933A                                     *
      *  MD051933A - Invalid Portfolio created via Portfolio          *
      *              Management Customer Details Maintenance (system  *
      *              accepts '000A' to '000I' as default portfolio)   *
      *                                                               *
      *****************************************************************
      **********                                                                  MD051933A MD056309
     C**********           Z-ADD*ZEROS    PORCHK  40                              MD051933A MD056309
     C**********           MOVE W0PTFR    PORCHK                                  MD051933A MD056309
     C********** DIGITS    CHECKW0PTFR                   10                       MD051933A MD056309
     C********** *IN10     IFEQ *OFF                                              MD051933A MD056309
     C********** PORCHK    IFGE 1                                                 MD051933A MD056309
     C********** PORCHK    ANDLE99                                                MD051933A MD056309
      **********                                                                  MD051933A MD056309
     C           HUT113    IFEQ 'N'                                                           HUT113
     C           HUT113    OREQ 'Y'                                                           HUT113
     C           W0ACT2    ANDEQ*BLANKS                                                       HUT113
      *****************************************************************
      * End of /COPY HUT113_028                                       *
      *****************************************************************
