      *****************************************************************                       HUT112
      *                                                               *                       HUT112
      *  Midas - /COPY Member FT0647                                  *                       HUT112
      *                                                               *                       HUT112
      *  HUT112_002 - Suppression of Tag 72 from Cover MT202 Message  *                       HUT112
      *                                                               *                       HUT112
      *  Last Amend No. HUT112  *CREATE    Date 30Mar20               *                       HUT112
      *                                                               *                       HUT112
      *---------------------------------------------------------------*                       HUT112
      *                                                               *                       HUT112
      *  HUT112 - Upgrade HUT025 to FBM 2.1 SP22                      *                       HUT112
      *           Suppression of Tag 72 from Cover MT202 Message      *                       HUT112
      *                                                               *                       HUT112
      *****************************************************************                       HUT112
      *                                                                                       HUT112
      ** Upper/Lower case translation                                                         HUT112
     I              'ABCDEFGHIJKLMNOP-    C         UP                                        HUT112
     I              'QRSTUVWXYZ'                                                              HUT112
     I              'abcdefghijklmnop-    C         LO                                        HUT112
     I              'qrstuvwxyz'                                                              HUT112
      *                                                                                       HUT112
      *****************************************************************                       HUT112
      * End of /COPY HUT112_002                                       *                       HUT112
      *****************************************************************                       HUT112
