      *****************************************************************
      *                                                               *
      *  HUT121_016 - Midas /COPY for SEPRCSRED                       *
      *                                                               *
      *  Last Amend No. HUT121  *CREATE    Date 07Feb22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT121 -  Allow SE Price Input for Non-working day.          *
      *                                                               *
      *****************************************************************
      *                                                                                       HUT121
O    FXXPRICEL1 IF   E           K DISK    INFSR(*PSSR)                                       HUT121
O    F                                     RENAME(PRICEDF:XPRICEDF)                           HUT121
      *                                                                                       HUT121
      *****************************************************************
      * End of /COPY HUT121_016                                       *
      *****************************************************************
