      *****************************************************************
      *                                                               *
      *  HUT121_032 -  Midas /COPY for SEPRCSRTV                      *
      *                                                               *
      *  Last Amend No. HUT121A            Date 12Apr22               *
      *  Prev Amend No. HUT121  *CREATE    Date 08Mar22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT121A - Added indicator for chain                          *
      *  HUT121 -  Allow SE Price Input for Non-working day           *
      *                                                               *
      *****************************************************************
      *                                                                                       HUT121
     C                   ELSE                                                                 HUT121
     C*****@XPRICK       CHAIN     XXPRICEL1                                          HUT121 HUT121A
     C     @XPRICK       CHAIN     XXPRICEL1                          99                     HUT121A
     C                   ENDIF                                                                HUT121
      *                                                                                       HUT121
      *****************************************************************
      * End of /COPY HUT121_032                                       *
      *****************************************************************
