      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member SD0221R                                 *
      *                                                               *
      *  HUT106_001 - Midas SD FISC Reference Validation              *
      *                                                               *
      *  Last Amend No. MD056457           Date 09Aug20               *
      *  Prev Amend No. HUT106I01          Date 06Apr20               *
      *                 HUT106  *CREATE    Date 06Apr20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD056457 - Additional fields to be cleared if valid FISC code*
      *            in case invalid entry made before changing to FISC *
      *            code                                               *
      *  HUT106I01 - FISC Reference not accepted during insert        *
      *  HUT106 - Upgrade HUT012 to FBM 2.1 SP22                      *
      *           Allow FISC Bank Reference to be entered in SWIFT    *
      *           ID Field.                                           *
      *                                                               *
      *****************************************************************
      *                                                                                       HUT106
      ** Do the following if HUT106 is activated                                              HUT106
      *                                                                                       HUT106
     C                     MOVE ' '       FISCRF  1                                           HUT106
      *                                                                                       HUT106
     C           HUT106    IFEQ 'Y'                                                           HUT106
      *                                                                                       HUT106
     C           ' '       CHEKR#1SWID    #POS    20                                          HUT106
      *                                                                                       HUT106
     C                     ADD  1         #POS                                                HUT106
      *                                                                                       HUT106
     C           #POS      IFEQ 8                                                             HUT106
      *                                                                                       HUT106
      ** Check if the SWIFT ID has numeric characters                                         HUT106
      *                                                                                       HUT106
     C                     MOVE *BLANKS   WKFWCA                                              HUT106
     C                     MOVE #1SWID    WKFWCA                                              HUT106
      *                                                                                       HUT106
     C                     CALL 'ZALIGN'                                                      HUT106
     C                     PARM           @RTCD   7                                           HUT106
     C                     PARM           WKFWCA 16                                           HUT106
     C                     PARM *ZERO     DECIMA  10                                          HUT106
     C                     PARM 7         DIGITS  20                                          HUT106
     C                     PARM *BLANK    WKFWCD 16                                           HUT106
      *                                                                                       HUT106
      ** If @RTCD <> *BLANKS the SWIFT ID contains non-numeric character(s)                   HUT106
      *                                                                                       HUT106
     C           @RTCD     IFEQ *BLANKS                                                       HUT106
     C                     MOVE 'Y'       FISCRF                                              HUT106
     C                     MOVE *BLANKS   W0RTN                                            HUT106I01
      *                                                                                     MD056457
      * Blank out the variables returned from SD0011U1, otherwise if                        MD056457
      * invalid details are input and then changed to a FISC code                           MD056457
      * the input still displays as error                                                   MD056457
     C                     MOVE *BLANKS   WUSICL                                            MD056457
     C                     MOVE *BLANKS   WUC6NL                                            MD056457
     C                     MOVE *BLANKS   WUSIL8                                            MD056457
     C                     MOVE *BLANKS   WUEMSP                                            MD056457
     C                     MOVE *BLANKS   WUBICL                                            MD056457
     C                     ENDIF                                                              HUT106
      *                                                                                       HUT106
     C                     ENDIF                                                              HUT106
      *                                                                                       HUT106
     C                     ENDIF                                                              HUT106
      *                                                                                       HUT106
      ** Perform the existing validation if FISCRF <> 'Y'                                     HUT106
      *                                                                                       HUT106
     C           FISCRF    IFNE 'Y'                                                           HUT106
      *                                                                                       HUT106
      *****************************************************************
      * End of /COPY HUT106_001                                       *
      *****************************************************************
