      *****************************************************************
      *                                                               *
      *  HUT121_024 -  Midas /COPY for SEPRCSRED                      *
      *                                                               *
      *  Last Amend No. HUT121  *CREATE    Date 07Feb22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT121 -  Allow SE Price Input for Non-working day           *
      *                                                               *
      *****************************************************************
      *                                                                                       HUT121
     C                   ELSE                                                                 HUT121
     C     XPRICEK       SETLL     XPRICEDF                                                   HUT121
     C                   ENDIF                                                                HUT121
      *                                                                                       HUT121
      *****************************************************************
      * End of /COPY HUT121_024                                       *
      *****************************************************************
