      *****************************************************************                       HUT101
      *  Midas - Copy member for FT0060                               *                       HUT101
      *                                                               *                       HUT101
      *  HUT101_001 - Payment Authorisation for Funds Transfer        *                       HUT101
      *                                                               *                       HUT101
      *  Last Amend No. HUT101 *CREATE     Date 27Mar20               *                       HUT101
      * FBMidas 2.1 ---- Base ----------------------------------------*                       HUT101
      *                                                               *                       HUT101
      *---------------------------------------------------------------*                       HUT101
      *                                                               *                       HUT101
      *  HUT101 - Upgrade CFT129 to FBM 2.1 SP22                      *                       HUT101
      *           Payment Authorisation for Funds Transfer            *                       HUT101
      *           (Include fix 261163)                                *                       HUT101
      *                                                               *                       HUT101
      *****************************************************************                       HUT101
      *                                                                                       HUT101
      ** Authorisation Limits File                                                            HUT101
      *                                                                                       HUT101
     FXXALLIMTIF  E           K        DISK                           UC                      HUT101
     FGPZONEL2IF  E           K        DISK                                                   HUT101
     FGPALSYL1IF  E           K        DISK                                                   261163
      *                                                                                       HUT101
      *****************************************************************                       HUT101
      * End of /COPY HUT101_001                                       *                       HUT101
      *****************************************************************                       HUT101
