      *****************************************************************                       HUT100
      *                                                               *                       HUT100
      *  Midas - /COPY Member (RPG)                                   *                       HUT100
      *                                                               *                       HUT100
      *  GL1300                                                       *                       HUT100
      *                                                               *                       HUT100
      *  Last Amend No. HUT100    *CREATE  Date 08Apr20               *                       HUT100
      *                                                               *                       HUT100
      *---------------------------------------------------------------*                       HUT100
      *                                                               *                       HUT100
      *  HUT100    - Upgrade AUA002 to FBM 2.1 SP 22                  *                       HUT100
      *              Transfer the processing from GL1300V0 to GL1300  *                       HUT100
      *                                                               *                       HUT100
      *****************************************************************                       HUT100
      *                                                                                       HUT100
      ** Check if HUT100 enhancement is on                                                    HUT100
      *                                                                                       HUT100
     C                     MOVE 'N'       HUT100  1                                           HUT100
     C                     CALL 'AOSARDR0'                                                    HUT100
     C                     PARM *BLANKS   @RTCD                                               HUT100
     C                     PARM '*VERIFY' @OPTN                                               HUT100
     C                     PARM 'HUT100'  @SARD                                               HUT100
     C           SCSARD    PARM SCSARD    DSFDY                                               HUT100
      *                                                                                       HUT100
     C           @RTCD     IFEQ *BLANKS                                                       HUT100
     C                     MOVE 'Y'       HUT100                                              HUT100
     C                     ELSE                                                               HUT100
     C           @RTCD     IFNE '*NRF   '                                                     HUT100
     C                     SETON                     U7U8LR                                   HUT100
     C                     MOVE *BLANKS   DBKEY                                               HUT100
     C                     MOVEL'SCSARDPD'DBFILE                                              HUT100
     C                     MOVEL'*VERIFY' DBKEY                                               HUT100
     C                     MOVEL'103'     DBASE                                               HUT100
     C                     EXSR *PSSR                                                         HUT100
     C                     GOTO END                                                           HUT100
     C                     ENDIF                                                              HUT100
     C                     ENDIF                                                              HUT100
      *                                                                                       HUT100
     C                     MOVE *BLANKS   DES950 12                                           HUT100
      *                                                                                       HUT100
      *****************************************************************                       HUT100
      * End of /COPY HUT100_001                                       *                       HUT100
      *****************************************************************                       HUT100
