      *****************************************************************                       HUT110
      *                                                               *                       HUT110
      *  Midas - /COPY Member FT1010                                  *                       HUT110
      *                                                               *                       HUT110
      *  FT1010 - Midas FT Accrual date reorganisation                *                       HUT110
      *                                                               *                       HUT110
      *  Last Amend No. HUT110  *CREATE    Date 20Apr20               *                       HUT110
      *                                                               *                       HUT110
      *---------------------------------------------------------------*                       HUT110
      *                                                               *                       HUT110
      *  HUT110 - Upgraded HUT022 to FBM 2.1 SP22                     *                       HUT110
      *           RTGS via SWIFT.                                     *                       HUT110
      *                                                               *                       HUT110
      *****************************************************************                       HUT110
      *                                                                                       HUT110
      ** If HUT110 is ON, delete related record in FT RTGS Extension file.                    HUT110
      *                                                                                       HUT110
     C           HUT110    IFEQ 'Y'                                                           HUT110
     C           PREF      CHAINXXPYXL1              90                                       HUT110
     C           *IN90     IFEQ *OFF                                                          HUT110
     C                     DELETXXPAYD0                                                       HUT110
     C                     ENDIF                                                              HUT110
     C                     ENDIF                                                              HUT110
      *                                                                                       HUT110
      *****************************************************************                       HUT110
      * End of /COPY HUT110_068                                       *                       HUT110
      *****************************************************************                       HUT110
