      *****************************************************************
      *  Start of /COPY HUT107_002                                    *
      *****************************************************************
      *
      *  SDCUSD2DP - Customer Details Primary Screen                  *
      *                                                               *
      *  Last Amend No. HUT107   *Create   Date 01Apr20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT107    - Upgrade HUT016 to FBM 2.1 SP 22                  *
      *              Additional 3rd Party Trust Indicator             *
      *                                                               *
      *****************************************************************
     FUTRACCTDM IF   E           K DISK    INFSR(*PSSR)
     F                                     USROPN
      *****************************************************************
      * End of /COPY HUT107_002                                       *
      *****************************************************************
