/*********************************************************************/
/*                                                                   */
/*       HUT121_061 -  Midas /COPY for GOC0100                       */
/*                                                                   */
/*       Last Amend No. HUT121  *CREATE    Date 07Feb22              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       HUT121 -  Allow SE Price Input for Non-working day          */
/*                                                                   */
/*********************************************************************/
                                                                                          /*HUT121*/
             DCL        VAR(&PRTCD)  TYPE(*CHAR) LEN(7) VALUE('       ')                  /*HUT121*/
             DCL        VAR(&POPTN)  TYPE(*CHAR) LEN(7)                                   /*HUT121*/
             DCL        VAR(&PSAR)   TYPE(*CHAR) LEN(6)                                   /*HUT121*/
             DCL        VAR(&SCSARD) TYPE(*CHAR) LEN(200)                                 /*HUT121*/
             DCL        VAR(&HUT121) TYPE(*CHAR) LEN(1) VALUE(' ')                        /*HUT121*/
                                                                                          /*HUT121*/
/*********************************************************************/
/*      End of /COPY HUT121_061                                      */
/*********************************************************************/
