      *****************************************************************
      * Start of /COPY HUT113_032                                     *
      *****************************************************************
      *                                                               *
      *  PMZ0010  - Validate Portfolio reference                      *
      *                                                               *
      *  Last Amend No. HUT113    *Create  Date 01Apr20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT113 - Full Private Banking Functionality in Midas         *
      *           Allow Portfolio Definitions Input in Midas          *
      *           (Upgrade HUT026 to FM2.1 SP22)                      *
      *                                                               *
      *****************************************************************
     C*                                                                                    HUT113
     C** Check if HUT113 is switched *ON.                                                  HUT113
     C*                                                                                    HUT113
     C                     CALL 'AOSARDR0'                                                 HUT113
     C                     PARM *BLANKS   @RTCD   7                                        HUT113
     C                     PARM '*VERIFY' @OPTN   7                                        HUT113
     C                     PARM 'HUT113'  @SARD   6                                        HUT113
     C*                                                                                    HUT113
     C           @RTCD     IFEQ *BLANKS                                                    HUT113
     C                     MOVE 'Y'       HUT113  1                                        HUT113
     C                     ELSE                                                            HUT113
     C                     MOVE 'N'       HUT113                                           HUT113
     C                     ENDIF                                                           HUT113
     C*                                                                                    HUT113
      *****************************************************************
      * End of /COPY HUT113_032                                       *
      *****************************************************************
