      *****************************************************************                       HUT110
      *                                                               *                       HUT110
      *  Midas - /COPY Member FT0640                                  *                       HUT110
      *                                                               *                       HUT110
      *  FT0640 - Midas FT Customer transfers (input cycle)           *                       HUT110
      *                                                               *                       HUT110
      *  Last Amend No. HUT110  *CREATE    Date 17Apr20               *                       HUT110
      *                                                               *                       HUT110
      *---------------------------------------------------------------*                       HUT110
      *                                                               *                       HUT110
      *  HUT110 - Upgraded HUT022 to FBM 2.1 SP22                     *                       HUT110
      *           RTGS via SWIFT.                                     *                       HUT110
      *                                                               *                       HUT110
      *****************************************************************                       HUT110
      *                                                                                       HUT110
      ** Access SAR details to see if HUT110 is enabled.                                      HUT110
      *                                                                                       HUT110
     C                     CALL 'AOSARDR0'                                                    HUT110
     C                     PARM *BLANKS   @RTCD                                               HUT110
     C                     PARM '*VERIFY' @OPTN                                               HUT110
     C                     PARM 'HUT110'  @SARD                                               HUT110
     C           SCSARD    PARM SCSARD    DSFDY                                               HUT110
     C           @RTCD     IFNE *BLANKS                                                       HUT110
     C           @RTCD     ANDNE'*NRF   '                                                     HUT110
     C                     MOVEL'HUT110'  DBERKY                                              HUT110
     C                     MOVEL'SCSARDPD'DBFNAM                                              HUT110
     C                     MOVE '701'     DBERR#                                              HUT110
     C                     EXSR DBERR                                                         HUT110
     C                     ENDIF                                                              HUT110
      *                                                                                       HUT110
     C           @RTCD     IFEQ *BLANKS                                                       HUT110
     C                     MOVEL'Y'       HUT110  1                                           HUT110
     C                     OPEN XXPYXL1                                                       HUT110
     C                     ELSE                                                               HUT110
     C                     MOVEL'N'       HUT110                                              HUT110
     C                     ENDIF                                                              HUT110
      *                                                                                       HUT110
      ** If HUT110 is ON, retrieve RTGS system values                                         HUT110
      *                                                                                       HUT110
     C           HUT110    IFEQ 'Y'                                                           HUT110
      *                                                                                       HUT110
      ** Initialise system value work fields.                                                 HUT110
      *                                                                                       HUT110
     C                     MOVEL*BLANKS   WKR103  3                                           HUT110
     C                     MOVEL*BLANKS   WKRNOS100                                           HUT110
      *                                                                                       HUT110
      ** Retrieve System Values for 'RTGS_Field_103' and 'RTGS_Nostros'.                      HUT110
      *                                                                                       HUT110
     C                     CALL 'AOSVALR0'                                                    HUT110
     C                     PARM *BLANKS   @RTCD                                               HUT110
     C                     PARM SYVAL1    SVALK1 20                                           HUT110
     C                     PARM *BLANKS   SVAL1 200                                           HUT110
     C                     PARM SYVAL2    SVALK2 20                                           HUT110
     C                     PARM *BLANKS   SVAL2 200                                           HUT110
     C                     PARM *BLANKS   SVALK3 20                                           HUT110
     C                     PARM *BLANKS   SVAL3 200                                           HUT110
     C                     PARM *BLANKS   SVALK4 20                                           HUT110
     C                     PARM *BLANKS   SVAL4 200                                           HUT110
     C                     PARM *BLANKS   SVALK5 20                                           HUT110
     C                     PARM *BLANKS   SVAL5 200                                           HUT110
     C                     PARM *BLANKS   SVALK6 20                                           HUT110
     C                     PARM *BLANKS   SVAL6 200                                           HUT110
     C                     PARM *BLANKS   SVALK7 20                                           HUT110
     C                     PARM *BLANKS   SVAL7 200                                           HUT110
     C                     PARM *BLANKS   SVALK8 20                                           HUT110
     C                     PARM *BLANKS   SVAL8 200                                           HUT110
     C                     PARM *BLANKS   SVALK9 20                                           HUT110
     C                     PARM *BLANKS   SVAL9 200                                           HUT110
     C                     PARM *BLANKS   SVALK0 20                                           HUT110
     C                     PARM *BLANKS   SVAL0 200                                           HUT110
      *                                                                                       HUT110
     C           @RTCD     IFEQ *BLANK                                                        HUT110
      *                                                                                       HUT110
      ** Load system value 'RTGS_Field_103' if not blank.                                     HUT110
      *                                                                                       HUT110
     C           SVAL1     IFNE *BLANKS                                                       HUT110
     C                     MOVELSVAL1     WKR103                                              HUT110
     C                     ENDIF                                                              HUT110
      *                                                                                       HUT110
      ** Load system value 'RTGS_Nostros' if not blank.                                       HUT110
      *                                                                                       HUT110
     C           SVAL2     IFNE *BLANKS                                                       HUT110
     C                     MOVELSVAL2     WKRNOS                                              HUT110
     C                     ENDIF                                                              HUT110
      *                                                                                       HUT110
     C                     ENDIF                                                              HUT110
      *                                                                                       HUT110
     C                     ENDIF                                                              HUT110
      *                                                                                       HUT110
      *****************************************************************                       HUT110
      * End of /COPY HUT110_027                                       *                       HUT110
      *****************************************************************                       HUT110
