      *****************************************************************
      *                                                               *
      *  HUT121_003 - Midas /COPY for SEPRCSVU                        *
      *                                                               *
      *  Last Amend No. HUT121  *CREATE    Date 09Mar22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT121 -  Allow SE Price Input for Non-working day           *
      *                                                               *
      *****************************************************************
     C     @DDPVDT       PARM                    DDPVDT            6                          HUT121
      *                                                                                       HUT121
      *****************************************************************
      * End of /COPY HUT121_003                                       *
      *****************************************************************
