      *****************************************************************
      *                                                               *
      *  HUT121_128 - Midas /COPY for APTRANR                         *
      *                                                               *
      *  Last Amend No. HUT121  *CREATE    Date 09Mar22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT121 -  Allow SE Price Input for Non-working day.          *
      *                                                               *
      *****************************************************************
     C                   EVAL      DDPVDT_In = %SUBST(TransID:33:6)                           HUT121
      *                                                                                       HUT121
      *****************************************************************
      * End of /COPY HUT121_128                                       *
      *****************************************************************
