      *****************************************************************
      *  Start of /COPY HUT113_016                                    *
      *****************************************************************
      *                                                               *
      *  PMPFDM3DP  - PM Maintenance                                  *
      *                                                               *
      *  Last Amend No. HUT113    *Create  Date 01Apr20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT113 - Full Private Banking Functionality in Midas         *
      *           Allow Portfolio Definitions Input in Midas          *
      *           (Upgrade HUT026 to FM2.1 SP22)                      *
      *                                                               *
      *****************************************************************
      *                                                                                       HUT113
     D P@Rtcd          S              7                                                       HUT113
     D P@Optn          S              7                                                       HUT113
     D P@Sard          S              6                                                       HUT113
     D HUT113          S              1                                                       HUT113
     D*                                                                                       HUT113
      *****************************************************************
      * End of /COPY HUT113_016                                       *
      *****************************************************************
