      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member FT0640                                  *
      *                                                               *
      *  HUT106_013 - Midas FT SCSID Update                           *
      *                                                               *
      *  Last Amend No. HUT106I02          Date 06Apr20               *
      *  Prev Amend No. HUT106  *CREATE    Date 06Apr20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT106I02 - Execute HUT106 changes for DESTINATION field only*
      *  HUT106 - Upgrade HUT012 to FBM 2.1 SP22                      *
      *  HUT106 - Allow FISC Bank Reference to be entered in SWIFT    *
      *           ID Field.                                           *
      *                                                               *
      *****************************************************************
      *                                                                                       HUT106
     C           HUT106    IFEQ 'Y'                                                           HUT106
     C           FISCRF    ANDEQ'1'                                                           HUT106
     C           *IN20     ANDEQ'1'                                                        HUT106I02
      *                                                                                       HUT106
     C                     MOVEL*BLANKS   WKFSC2    P                                         HUT106
     C           'T'       CAT  WKFISC    WKFSC2                                              HUT106
     C           WKFSC2    CAT  'XXX'     SCSID                                               HUT106
     C                     MOVE SCSID     OFSPT1                                              HUT106
      *                                                                                       HUT106
     C                     ELSE                                                               HUT106
      *                                                                                       HUT106
      *****************************************************************
      * End of /COPY HUT106_013                                       *
      *****************************************************************
