      *****************************************************************
      * Start of /COPY HUT113_030                                     *
      *****************************************************************
      *                                                               *
      *  PMZ0010  - Validate Portfolio reference                      *
      *                                                               *
      *  Last Amend No. HUT113    *Create  Date 01Apr20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT113 - Full Private Banking Functionality in Midas         *
      *           Allow Portfolio Definitions Input in Midas          *
      *           (Upgrade HUT026 to FM2.1 SP22)                      *
      *                                                               *
      *****************************************************************
      *                                                                                       HUT113
     C           HUT113    IFNE 'Y'                                                           HUT113
      *                                                                                       HUT113
      *****************************************************************
      * End of /COPY HUT113_030                                       *
      *****************************************************************
