      *****************************************************************                       HUT112
      *                                                               *                       HUT112
      *  Midas - /COPY Member FT0648                                  *                       HUT112
      *                                                               *                       HUT112
      *  HUT112_006 - Suppression of Tag 72 from Cover MT202 Message  *                       HUT112
      *                                                               *                       HUT112
      *  Last Amend No. HUT112  *CREATE    Date 30Mar20               *                       HUT112
      *                                                               *                       HUT112
      *---------------------------------------------------------------*                       HUT112
      *                                                               *                       HUT112
      *  HUT112 - Upgrade HUT025 to FBM 2.1 SP 22                     *                       HUT112
      *           Suppression of Tag 72 from Cover MT202 Message      *                       HUT112
      *                                                               *                       HUT112
      *****************************************************************                       HUT112
      *                                                                                       HUT112
      ** Midas SD Codewords for field 72 suppression file                                     HUT112
     FXXC72SPDIF  E           K        DISK                                                   HUT112
      *                                                                                       HUT112
      *****************************************************************                       HUT112
      * End of /COPY HUT112_006                                       *                       HUT112
      *****************************************************************                       HUT112
