      *****************************************************************
      *  Start of /COPY HUT122_007                                    *
      *****************************************************************
      *                                                               *
      *  Midas - Portfolio Management                                 *
      *                                                               *
      *  PM1005 - DROP DELETED CUSTOMERS DETAILS PAST RETENTION DATE  *
      *                                                               *
      *  Last Amend No. HUT122 *CREATE     Date  10May23              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT122 - Deletion of PMPORTPD SDEXSTPD and STDSED Details    *
      *                                                               *
      *****************************************************************
      *                                                                                       HUT122
     C           HUT122    ANDEQ'N'                                                           HUT122
      *                                                                                       HUT122
      *****************************************************************
      * End of /COPY HUT122_007                                       *
      *****************************************************************
