      *****************************************************************
      *                                                               *
      *  MIDAS - /COPY MEMBER (SE2510)                                *
      *                                                               *
      *  HUT118_006 - FLAG SECURITY EVENTS TO DROP OFF                *
      *                                                               *
      *  Last Amend No. HUT118 *CREATE  Date 03Nov22                  *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  HUT118 - Position Settlements Online Generation              *
      *                                                               *
      *****************************************************************
     C** or if HUT118 is present ..........                               HUT118
     C*                                                                   HUT118
     C           HUT118    OREQ 'Y'                                       HUT118
