      *****************************************************************                       HUT101
      *  Midas - Copy member for FTIPAYUPD                            *                       HUT101
      *                                                               *                       HUT101
      *  HUT101_009 - Payment Authorisation for Funds Transfer        *                       HUT101
      *                                                               *                       HUT101
      *  Last Amend No. HUT101 *CREATE     Date 27Apr20               *                       HUT101
      * FBMidas 2.1 ---- Base ----------------------------------------*                       HUT101
      *                                                               *                       HUT101
      *---------------------------------------------------------------*                       HUT101
      *                                                               *                       HUT101
      *  HUT101 - Upgrade CFT129 to FBM 2.1 SP22                      *                       HUT101
      *           Payment Authorisation for Funds Transfer            *                       HUT101
      *                                                                                       HUT101
      *****************************************************************                       HUT101
      *                                                                                       HUT101
     C                             OR HUT101 = 'Y' And PAuth = 'Y'                            HUT101
     C                             AND SVGOP = 'Y' AND OPIN = 'Y'                             HUT101
      *****************************************************************                       HUT101
      * End of /COPY HUT101_009                                       *                       HUT101
      *****************************************************************                       HUT101
