      *****************************************************************
      *                                                               *
      *  HUT121_118 -  Midas /COPY for SE2120                         *
      *                                                               *
      *  Last Amend No. HUT121  *CREATE    Date 07Feb22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT121 -  Allow SE Price Input for Non-working day.          *
      *                                                               *
      *****************************************************************
      *                                                                                       HUT121
     C           HUT121    IFEQ 'Y'                                                           HUT121
     C           ZIND      ANDEQ'H'                                                           HUT121
     C           PVDT      ANDLTECD                                                           HUT121
     C                     DELETPRICEDF                                                       HUT121
     C                     ELSE                                                               HUT121
      *                                                                                       HUT121
      *****************************************************************
      * End of /COPY HUT121_118                                       *
      *****************************************************************
