      *****************************************************************                    HUT106I04
      *                                                               *                    HUT106I04
      *  Midas - /COPY Member FT0641                                  *                    HUT106I04
      *                                                               *                    HUT106I04
      *  HUT106_036 - Midas FT NWDS Update                            *                    HUT106I04
      *                                                               *                    HUT106I04
      *  Last Amend No. HUT106I04 *CREATE  Date 06Apr20               *                    HUT106I04
      *  Prev Amend No. HUT106             Date 06Apr20               *                       HUT106
      *                                                               *                    HUT106I04
      *---------------------------------------------------------------*                    HUT106I04
      *                                                               *                    HUT106I04
      *  HUT106I04 - NWDS should be updated with FISC Reference       *                    HUT106I04
      *  HUT106 - Upgrade HUT012 to FBM 2.1 SP22                      *                       HUT106
      *           Allow FISC Bank Reference to be entered in SWIFT    *                       HUT106
      *           ID Field.                                           *                       HUT106
      *                                                               *                    HUT106I04
      *****************************************************************                    HUT106I04
      *                                                                                    HUT106I04
     C           HUT106    IFEQ 'Y'                                                        HUT106I04
     C           FISCRF    ANDEQ'1'                                                        HUT106I04
      *                                                                                    HUT106I04
     C                     MOVELISPTY1    WKFISC                                           HUT106I04
     C                     MOVEL*BLANKS   WKFSC2    P                                      HUT106I04
     C           'T'       CAT  WKFISC    WKFSC2                                           HUT106I04
     C           WKFSC2    CAT  'XXX'     NWDS                                             HUT106I04
      *                                                                                    HUT106I04
     C                     ELSE                                                            HUT106I04
      *                                                                                    HUT106I04
      *****************************************************************                    HUT106I04
      * End of /COPY HUT106_036                                       *                    HUT106I04
      *****************************************************************                    HUT106I04
