/*    *****************************************************************                     HUT113*/
/*    * Start of /COPY HUT113_044                                     *                     HUT113*/
/*    *****************************************************************                     HUT113*/
/*    *                                                               *                     HUT113*/
/*    *  SCC07 - Re-open of Input Cycle                               *                     HUT113*/
/*    *                                                               *                     HUT113*/
/*    *  Last Amend No. HUT113    *CREATE  Date 01Apr20               *                     HUT113*/
/*    *                                                               *                     HUT113*/
/*    *---------------------------------------------------------------*                     HUT113*/
/*    *                                                               *                     HUT113*/
/*    *  HUT113 - Upgrade HUT026 to FBM 2.1 SP 22                     *                     HUT113*/
/*    *           Full Private Banking Functionality in Midas         *                     HUT113*/
/*    *           Allow Portfolio Definitions Input in Midas          *                     HUT113*/
/*    *                                                               *                     HUT113*/
/*    *****************************************************************                     HUT113*/
                 ENDDO                                                                    /*HUT113*/
/*    *****************************************************************                    HUT113*/
/*    * End of /COPY HUT113_044                                       *                    HUT113*/
/*    *****************************************************************                    HUT113*/
