      *****************************************************************                       HUT110
      *                                                               *                       HUT110
      *  Midas - /COPY Member FTVACBA                                 *                       HUT110
      *                                                               *                       HUT110
      *  FTVACBA - Midas FT Validate account with bank                *                       HUT110
      *                                                               *                       HUT110
      *  Last Amend No. HUT110  *CREATE    Date 20Apr20               *                       HUT110
      *                                                               *                       HUT110
      *---------------------------------------------------------------*                       HUT110
      *                                                               *                       HUT110
      *  HUT110 - Upgraded HUT022 to FBM 2.1 SP22                     *                       HUT110
      *           RTGS via SWIFT.                                     *                       HUT110
      *                                                               *                       HUT110
      *****************************************************************                       HUT110
      *                                                                                       HUT110
      ** DS for CNAPS Code details                                                            HUT110
     D XXCNAP        E DS                  EXTNAME(XXCNAPPD)                                  HUT110
                                                                                              HUT110
      *                                                                                       HUT110
      *****************************************************************                       HUT110
      * End of /COPY HUT110_071                                       *                       HUT110
      *****************************************************************                       HUT110
