      *****************************************************************                       HUT112
      *                                                               *                       HUT112
      *  Midas - /COPY Member FT0648                                  *                       HUT112
      *                                                               *                       HUT112
      *  HUT112_010 - Suppression of Tag 72 from Cover MT202 Message  *                       HUT112
      *                                                               *                       HUT112
      *  Last Amend No. HUT112  *CREATE    Date 30Mar20               *                       HUT112
      *                                                               *                       HUT112
      *---------------------------------------------------------------*                       HUT112
      *                                                               *                       HUT112
      *  HUT112 - Upgrade HUT025 to FBM 2.1 SP22                      *                       HUT112
      *           Suppression of Tag 72 from Cover MT202 Message      *                       HUT112
      *                                                               *                       HUT112
      *****************************************************************                       HUT112
      *                                                                                       HUT112
     C                     ENDIF                                                              HUT112
      *                                                                                       HUT112
      *****************************************************************                       HUT112
      * End of /COPY HUT112_010                                       *                       HUT112
      *****************************************************************                       HUT112
