      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member SD0221R                                 *
      *                                                               *
      *  HUT106_004 - Midas SD EndIF                                  *
      *                                                               *
      *  Last Amend No. HUT106  *CREATE    Date 06Apr20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT106 - Upgrade HUT012 to FBM 2.1 SP22                      *
      *           Allow FISC Bank Reference to be entered in SWIFT    *
      *           ID Field.                                           *
      *                                                               *
      *****************************************************************
      *                                                                                       HUT106
     C                     ENDIF                                                              HUT106
      *                                                                                       HUT106
      *****************************************************************
      * End of /COPY HUT106_004                                       *
      *****************************************************************
