      *****************************************************************                       HUT101
      *  Midas - Copy member for FT0060                               *                       HUT101
      *                                                               *                       HUT101
      *  HUT101_007 - Payment Authorisation for Funds Transfer        *                       HUT101
      *                                                               *                       HUT101
      *  Last Amend No. HUT101 *CREATE     Date 27Mar20               *                       HUT101
      * FBMidas 2.1 ---- Base ----------------------------------------*                       HUT101
      *                                                               *                       HUT101
      *---------------------------------------------------------------*                       HUT101
      *                                                               *                       HUT101
      *  HUT101 - Upgrade CFT129 to FBM 2.1 SP22                      *                       HUT101
      *           Payment Authorisation for Funds Transfer            *                       HUT101
      *           (Include fix 261163)                                *                       HUT101
      *    261163 - Amend program to not check for auth limit         *                       HUT101
      *             when IPAY is N in T_ALSYSPD                       *                       HUT101
      *                                                               *                       HUT101
      *****************************************************************                       HUT101
      *                                                                                       HUT101
     C           HUT101    ANDNE'Y'                                                           CFT129
     C           HUT101    OREQ 'Y'                                                           CFT129
     C           SMAM      ANDLTV#ALM                                                         CFT129
     C           ASCHEC    ANDEQ'Y'                                                           261163
     C           HUT101    OREQ 'Y'                                                           261163
     C           ASCHEC    ANDNE'Y'                                                           261163
      *                                                                                       HUT101
      *****************************************************************                       HUT101
      * End of /COPY HUT101_007                                       *                       HUT101
      *****************************************************************                       HUT101
