      *****************************************************************
      *                                                               *
      *  HUT121_001 - Midas /COPY for GZPRICEL1                       *
      *                                                               *
      *  Last Amend No. HUT121A *REDUNDANT Date 11Mar22               * 
      *  Prev Amend No. HUT121  *CREATE    Date 07Feb22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT121A - Copy source made redundant                         *
      *  HUT121 -  Allow SE Price Input for Non-working day           *
      *                                                               *
      *****************************************************************
      *                                                                                       HUT121
      * OMITSTART                                                                             HUT121
      *                                                                                       HUT121
      *****************************************************************
      * End of /COPY HUT121_001                                       *
      *****************************************************************
