      *****************************************************************
      *                                                               *
      *  Midas - FT Module                                            *
      *                                                               *
      *  JMI111_011 - GLBITHUPD                                       *
      *                                                               *
      *  (C) Copyright Finastra Internatonal Limited 2018             *
      *                                                               *
      *  Last Amend No. JMI111 *CREATE     Date 18May18               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI111 - Midas-OPICS Interface. Upgrade to FBM 2.1           *
      *                                                               *
      *****************************************************************
      *                                                                                       JMI111
     C     JMI111        OREQ      'Y'                                                        JMI111
     C     JAVAUSER      ANDNE     'Y'                                                        JMI111
     C     FRONT         ANDEQ     'OPICS'                                                    JMI111
      *                                                                                       JMI111
      ** End of /COPY JMI111_011                                       *                      JMI111
      *                                                                                       JMI111
