/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCC041106 - Input Cycle Initiation FT                       */
/*                                                                   */
/*       (c) Finastra Technology, Inc. 2018                          */
/*                                                                   */
/*       Last Amend No. JMI106  *CREATE    Date 24May18              */
/*       Prev Amend No. nnnnnn             Date ddMmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       JMI106 - Split FT Sequence Number based on Settlement Type  */
/*                (Upgrade to FB Midas)                              */
/*                                                                   */
/*********************************************************************/
/**/                                                                                      /*JMI106*/
             CHGVAR     VAR(&RTCD) VALUE('       ')                                       /*JMI106*/
             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')                                       /*JMI106*/
             CHGVAR     VAR(&SARD) VALUE('JMI106')                                        /*JMI106*/
             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SARD &SFMT)                       /*JMI106*/
/**/                                                                                      /*JMI106*/
             IF         COND(&RTCD *EQ '       ') THEN(DO)                                /*JMI106*/
               CHGDTAARA  DTAARA(*LIBL/XXOT01DA) VALUE('0001')                            /*JMI106*/
               CHGDTAARA  DTAARA(*LIBL/XXOT02DA) VALUE('0001')                            /*JMI106*/
               CHGDTAARA  DTAARA(*LIBL/XXOT08DA) VALUE('0001')                            /*JMI106*/
               CHGDTAARA  DTAARA(*LIBL/XXOT10DA) VALUE('0001')                            /*JMI106*/
               CHGDTAARA  DTAARA(*LIBL/XXOT12DA) VALUE('0001')                            /*JMI106*/
               CHGDTAARA  DTAARA(*LIBL/XXOT13DA) VALUE('0001')                            /*JMI106*/
             ENDDO                                                                        /*JMI106*/
/**/                                                                                      /*JMI106*/
