      *****************************************************************
      *                                                               *
      *   Midas - Funds Transfer Module                               *
      *                                                               *
      *   FT0205 - Regular Payments Generation (Non-Input Cycle)      *
      *                                                               *
      *  (c) Finastra Technology, Inc. 2018                           *
      *                                                               *
      *  Last Amend No. JMI106  *CREATE    Date 22May18               *
      *  Prev Amend No. nnnnnn             Date ddMmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  JMI106 - Split FT Sequence Number based on Settlement Type   *
      *           (Upgrade to FB Midas)                               *
      *                                                               *
      *****************************************************************
      *                                                                                       JMI106
      ** Check if JMI106 is ON                                                                JMI106
      *                                                                                       JMI106
     C                     MOVE 'N'       JMI106  1                                           JMI106
     C                     CALL 'AOSARDR0'                                                    JMI106
     C                     PARM *BLANKS   @RTCD                                               JMI106
     C                     PARM '*VERIFY' @OPTN                                               JMI106
     C                     PARM 'JMI106'  @SARD                                               JMI106
     C           SCSARD    PARM SCSARD    DSFDY                                               JMI106
      *                                                                                       JMI106
     C           @RTCD     IFEQ *BLANKS                                                       JMI106
     C                     MOVE 'Y'       JMI106                                              JMI106
     C                     ELSE                                                               JMI106
     C           @RTCD     IFNE '*NRF   '                                                     JMI106
     C           *LOCK     IN   DLDA                                                          JMI106
     C                     MOVEL'FT0205'  DBPGM                                               JMI106
     C                     MOVE 'SCSARDPD'DBFILE           ************                       JMI106
     C                     MOVEL'*VERIFY' DBKEY            * DBERR 34 *                       JMI106
     C                     MOVE '034'     DBASE            ************                       JMI106
     C                     OUT  DLDA                                                          JMI106
     C                     SETON                     U7U8LR                                   JMI106
     C                     GOTO TAG03                                                         JMI106
     C                     ENDIF                                                              JMI106
     C                     ENDIF                                                              JMI106
      *                                                                                       JMI106
      *****************************************************************                       JMI106
      * End of /COPY JMI106_003                                       *                       JMI106
      *****************************************************************                       JMI106
