      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  JMI105_002 - (/COPY Name)                                    *
      *                                                               *
      *  Last Amend No. JMI105   *CREATE   Date 12May20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI105 - Validate Subtype and Settle/Pay Ccy combination     *
      *                                                               *
      *****************************************************************
      ** Start of /COPY JMI105_002
      *****************************************************************
      *
     C                   PARM                    JMI105
      *
      *****************************************************************
      ** End of /COPY JMI105_002
      *****************************************************************
