      *****************************************************************
      *                                                               *
      *   Midas - Funds Transfer Module                               *
      *                                                               *
      *   FT0060 - Payment Authorisation                              *
      *                                                               *
      *  (c) Finastra Technology, Inc. 2018                           *
      *                                                               *
      *  Last Amend No. JMI106  *CREATE    Date 22May18               *
      *  Prev Amend No. nnnnnn             Date ddMmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  JMI106 - Split FT Sequence Number based on Settlement Type   *
      *           (Upgrade to FB Midas)                               *
      *                                                               *
      *****************************************************************
      *                                                                                       JMI106
     IDATA2       DS                           1024                                           JMI106
     I                                        1   5 UPSEQ                                     JMI106
     I                                        6   70STMT                                      JMI106
     I                                        8  11 DPSEQ                                     JMI106
      *                                                                                       JMI106
     IDATAI       DS                             99                                           JMI106
     I                                        1   1 DIN01                                     JMI106
     I                                        2   2 DIN02                                     JMI106
     I                                        3   3 DIN03                                     JMI106
     I                                        4   4 DIN04                                     JMI106
     I                                        5   5 DIN05                                     JMI106
     I                                        6   6 DIN06                                     JMI106
     I                                        7   7 DIN07                                     JMI106
     I                                        8   8 DIN08                                     JMI106
     I                                        9   9 DIN09                                     JMI106
     I                                       10  10 DIN10                                     JMI106
     I                                       11  11 DIN11                                     JMI106
     I                                       12  12 DIN12                                     JMI106
     I                                       13  13 DIN13                                     JMI106
     I                                       14  14 DIN14                                     JMI106
     I                                       15  15 DIN15                                     JMI106
     I                                       16  16 DIN16                                     JMI106
     I                                       17  17 DIN17                                     JMI106
     I                                       18  18 DIN18                                     JMI106
     I                                       19  19 DIN19                                     JMI106
     I                                       20  20 DIN20                                     JMI106
     I                                       21  21 DIN21                                     JMI106
     I                                       22  22 DIN22                                     JMI106
     I                                       23  23 DIN23                                     JMI106
     I                                       24  24 DIN24                                     JMI106
     I                                       25  25 DIN25                                     JMI106
     I                                       26  26 DIN26                                     JMI106
     I                                       27  27 DIN27                                     JMI106
     I                                       28  28 DIN28                                     JMI106
     I                                       29  29 DIN29                                     JMI106
     I                                       30  30 DIN30                                     JMI106
     I                                       31  31 DIN31                                     JMI106
     I                                       32  32 DIN32                                     JMI106
     I                                       33  33 DIN33                                     JMI106
     I                                       34  34 DIN34                                     JMI106
     I                                       35  35 DIN35                                     JMI106
     I                                       36  36 DIN36                                     JMI106
     I                                       37  37 DIN37                                     JMI106
     I                                       38  38 DIN38                                     JMI106
     I                                       39  39 DIN39                                     JMI106
     I                                       40  40 DIN40                                     JMI106
     I                                       41  41 DIN41                                     JMI106
     I                                       42  42 DIN42                                     JMI106
     I                                       43  43 DIN43                                     JMI106
     I                                       44  44 DIN44                                     JMI106
     I                                       45  45 DIN45                                     JMI106
     I                                       46  46 DIN46                                     JMI106
     I                                       47  47 DIN47                                     JMI106
     I                                       48  48 DIN48                                     JMI106
     I                                       49  49 DIN49                                     JMI106
     I                                       50  50 DIN50                                     JMI106
     I                                       51  51 DIN51                                     JMI106
     I                                       52  52 DIN52                                     JMI106
     I                                       53  53 DIN53                                     JMI106
     I                                       54  54 DIN54                                     JMI106
     I                                       55  55 DIN55                                     JMI106
     I                                       56  56 DIN56                                     JMI106
     I                                       57  57 DIN57                                     JMI106
     I                                       58  58 DIN58                                     JMI106
     I                                       59  59 DIN59                                     JMI106
     I                                       60  60 DIN60                                     JMI106
     I                                       61  61 DIN61                                     JMI106
     I                                       62  62 DIN62                                     JMI106
     I                                       63  63 DIN63                                     JMI106
     I                                       64  64 DIN64                                     JMI106
     I                                       65  65 DIN65                                     JMI106
     I                                       66  66 DIN66                                     JMI106
     I                                       67  67 DIN67                                     JMI106
     I                                       68  68 DIN68                                     JMI106
     I                                       69  69 DIN69                                     JMI106
     I                                       70  70 DIN70                                     JMI106
     I                                       71  71 DIN71                                     JMI106
     I                                       72  72 DIN72                                     JMI106
     I                                       73  73 DIN73                                     JMI106
     I                                       74  74 DIN74                                     JMI106
     I                                       75  75 DIN75                                     JMI106
     I                                       76  76 DIN76                                     JMI106
     I                                       77  77 DIN77                                     JMI106
     I                                       78  78 DIN78                                     JMI106
     I                                       79  79 DIN79                                     JMI106
     I                                       80  80 DIN80                                     JMI106
     I                                       81  81 DIN81                                     JMI106
     I                                       82  82 DIN82                                     JMI106
     I                                       83  83 DIN83                                     JMI106
     I                                       84  84 DIN84                                     JMI106
     I                                       85  85 DIN85                                     JMI106
     I                                       86  86 DIN86                                     JMI106
     I                                       87  87 DIN87                                     JMI106
     I                                       88  88 DIN88                                     JMI106
     I                                       89  89 DIN89                                     JMI106
     I                                       90  90 DIN90                                     JMI106
     I                                       91  91 DIN91                                     JMI106
     I                                       92  92 DIN92                                     JMI106
     I                                       93  93 DIN93                                     JMI106
     I                                       94  94 DIN94                                     JMI106
     I                                       95  95 DIN95                                     JMI106
     I                                       96  96 DIN96                                     JMI106
     I                                       97  97 DIN97                                     JMI106
     I                                       98  98 DIN98                                     JMI106
     I                                       99  99 DIN99                                     JMI106
      *                                                                                       JMI106
     IDATAF1      DS                           5000                                           JMI106
     IDATAF2      DS                           5000                                           JMI106
     IDATAF3      DS                           5000                                           JMI106
     IDATAF4      DS                           5000                                           JMI106
      *                                                                                       JMI106
      *****************************************************************                       JMI106
      * End of /COPY JMI106_001                                       *                       JMI106
      *****************************************************************                       JMI106
