      *****************************************************************
      *                                                               *
      *   Midas - Funds Transfer Module                               *
      *                                                               *
      *   FT0300 - Midas FT Auto generation                           *
      *                                                               *
      *  (c) Finastra Technology, Inc. 2018                           *
      *                                                               *
      *  Last Amend No. JMI106  *CREATE    Date 22May18               *
      *  Prev Amend No. nnnnnn             Date ddMmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  JMI106 - Split FT Sequence Number based on Settlement Type   *
      *           (Upgrade to FB Midas)                               *
      *                                                               *
      *****************************************************************
      *                                                                                       JMI106
     I              DATE                            OTDATE                                    JMI106
     I              SUSR                            OTSUSR                                    JMI106
     I              SAUS                            OTSAUS                                    JMI106      
      *                                                                                       JMI106
      *****************************************************************                       JMI106
      * End of /COPY JMI106_005                                       *                       JMI106
      *****************************************************************                       JMI106
