      *****************************************************************
      *                                                               *
      *   Midas - Funds Transfer Module                               *
      *                                                               *
      *   FT0300 - Midas FT Auto generation                           *
      *                                                               *
      *  (c) Finastra Technology, Inc. 2018                           *
      *                                                               *
      *  Last Amend No. JMI106  *CREATE    Date 22May18               *
      *  Prev Amend No. nnnnnn             Date ddMmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  JMI106 - Split FT Sequence Number based on Settlement Type   *
      *           (Upgrade to FB Midas)                               *
      *                                                               *
      *****************************************************************
      *                                                                                       JMI106
      ** Determine if SAR JMI106 is installed                                                 JMI106
      *                                                                                       JMI106
     C                     MOVEL'N'       JMI106  1                                           JMI106
     C                     CALL 'AOSARDR0'                                                    JMI106
     C                     PARM '       ' @RTCD                                               JMI106
     C                     PARM '*VERIFY' @OPTN                                               JMI106
     C                     PARM 'JMI106'  @SARD                                               JMI106
     C           SCSARD    PARM SCSARD    DSFDY                                               JMI106
      *                                                                                       JMI106
     C           @RTCD     IFNE *BLANKS                                                       JMI106
     C           @RTCD     ANDNE'*NRF   '                                                     JMI106
     C                     MOVEL'JMI106'  W0KEY                                               JMI106
     C                     MOVEL'SCSARDPD'W0FILE                                              JMI106
     C                     Z-ADD61        W0ERNB                                              JMI106
     C                     EXSR SRERRA                                                        JMI106
     C                     ENDIF                                                              JMI106
      *                                                                                       JMI106
     C           @RTCD     IFEQ *BLANKS                                                       JMI106
     C                     MOVEL'Y'       JMI106                                              JMI106
     C                     ENDIF                                                              JMI106
      *                                                                                       JMI106
      *****************************************************************                       JMI106
      * End of /COPY JMI106_006                                       *                       JMI106
      *****************************************************************                       JMI106
