      *****************************************************************
      *                                                               *
      *   Midas - Funds Transfer Module                               *
      *                                                               *
      *   FT0802 - Payments Reporting/Authorisation                   *
      *                                                               *
      *  (c) Finastra Technology, Inc. 2018                           *
      *                                                               *
      *  Last Amend No. JMI106  *CREATE    Date 24May18               *
      *  Prev Amend No. nnnnnn             Date ddMmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  JMI106 - Split FT Sequence Number based on Settlement Type   *
      *           (Upgrade to FB Midas)                               *
      *                                                               *
      *****************************************************************
      *                                                                                       JMI106
     C                     MOVE 'N'       JMI106  1                                           JMI106
     C                     CALL 'AOSARDR0'                                                    JMI106
     C                     PARM *BLANKS   @RTCD                                               JMI106
     C                     PARM '*VERIFY' @OPTN                                               JMI106
     C                     PARM 'JMI106'  @SARD                                               JMI106
     C           SCSARD    PARM SCSARD    DSFDY                                               JMI106
      *                                                                                       JMI106
     C           @RTCD     IFEQ *BLANKS                                                       JMI106
     C                     MOVE 'Y'       JMI106                                              JMI106
     C                     ELSE                                                               JMI106
     C           @RTCD     IFNE '*NRF   '                                                     JMI106
     C           *LOCK     IN   LDA                                                           JMI106
     C                     Z-ADD528       DBASE                                               JMI106
     C                     MOVEL'JMI106'  DBKEY                                               JMI106
     C                     MOVEL'SCSARDPD'DBFILE                                              JMI106
     C                     OUT  LDA                                                           JMI106
     C                     EXSR *PSSR                                                         JMI106
     C                     ENDIF                                                              JMI106
     C                     ENDIF                                                              JMI106
      *                                                                                       JMI106
      *****************************************************************                       JMI106
      * End of /COPY JMI106_008                                       *                       JMI106
      *****************************************************************                       JMI106
