      *****************************************************************
      *                                                               *
      *  Midas - FT Module                                            *
      *                                                               *
      *  JMI111_005 - GL0140D                                         *
      *                                                               *
      *  (C) Copyright Finastra Internatonal Limited 2018             *
      *                                                               *
      *  Last Amend No. JMI111 *CREATE     Date 18May18               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI111 - Midas-OPICS Interface. Upgrade to FBM 2.1           *
      *                                                               *
      *****************************************************************
      *                                                                                       JMI111
     C           JMI111    IFEQ 'Y'                                                           JMI111
      *                                                                                       JMI111
     C                     MOVE '00001'   UPSEQ                                               JMI111
     C                     MOVEL#CBNBA    D#BNBA                                              JMI111
     C                     MOVEL*BLANKS   D#MSG                                               JMI111
      *                                                                                       JMI111
     C                     CALL 'XXGL140D'                                                    JMI111
     C                     PARM 'I'       @ACTN   1                                           JMI111
     C                     PARM           DATA2                                               JMI111
     C                     PARM           DATAI                                               JMI111
     C                     PARM           DATAF1                                              JMI111
     C                     PARM           DATAF2                                              JMI111
     C                     PARM           DATAF3                                              JMI111
     C                     PARM           DATAF4                                              JMI111
     C                     PARM *BLANKS   @RETRN  7                                           JMI111
      *                                                                                       JMI111
     C           D#MSG     IFEQ 'GLX0511'                                                     JMI111
     C                     MOVEL'GLX0511' ZAMSID                                              JMI111
     C                     MOVELOPLRBN    D#MSD1                                              JMI111
     C                     MOVE '-'       D#MSD1                                              JMI111
     C                     MOVELOPURBN    D#MSD2                                              JMI111
     C                     MOVEL#DMSDA    ZAMSDA                                              JMI111
     C                     EXSR ZASNMS                                                        JMI111
     C                     SETON                     9931                                     JMI111
     C                     GOTO UAEXIT                                                        JMI111
     C                     ENDIF                                                              JMI111
      *                                                                                       JMI111
     C           @RETRN    IFEQ '*ERROR'                                                      JMI111
     C                     MOVEL'XXGL140D'ZA0069                                              JMI111
     C                     EXSR *PSSR                                                         JMI111
     C                     ENDIF                                                              JMI111
      *                                                                                       JMI111
     C                     ENDIF                                                              JMI111
      *                                                                                       JMI111
      ** End of /COPY JMI111_004                                       *                      JMI111
      *                                                                                       JMI111
