/*********************************************************************/               /*JMI113*/
/*                                                                   */               /*JMI113*/
/*       Midas - /COPY Member MEC1010                                */               /*JMI113*/
/*                                                                   */               /*JMI113*/
/*       JMI113_011 - Processing                                     */               /*JMI113*/
/*                                                                   */               /*JMI113*/
/*       Last Amend No. JMI113  *CREATE    Date 22May18              */               /*JMI113*/
/*                                                                   */               /*JMI113*/
/*********************************************************************/               /*JMI113*/
/*                                                                   */               /*JMI113*/
/*       JMI113 - Midas-GCMS Interface. Upgrade to FBM 2.1           */               /*JMI113*/
/*                                                                   */               /*JMI113*/
/*********************************************************************/               /*JMI113*/
                                                                                      /*JMI113*/
             IF         COND(&JMI113 *NE ' ') THEN(DO)                                /*JMI113*/
                                                                                      /*JMI113*/
/*********************************************************************/               /*JMI113*/
/* End of /COPY JMI113_011                                           */               /*JMI113*/
/*********************************************************************/               /*JMI113*/

