      *****************************************************************
      *                                                               *
      *  Midas - FT Module                                            *
      *                                                               *
      *  JMI111_007 - GLBITHVAL                                       *
      *                                                               *
      *  (C) Copyright Finastra Internatonal Limited 2018             *
      *                                                               *
      *  Last Amend No. JMI111 *CREATE     Date 18May18               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI111 - Midas-OPICS Interface. Upgrade to FBM 2.1           *
      *                                                               *
      *****************************************************************

      ** JE HEADER FILE                                                                       JMI111
     FGLJENHL0  IF   E           K DISK    INFSR(*PSSR) PREFIX(I_) USROPN                     JMI111
      *                                                                                       JMI111
      ** End of /COPY JMI111_007                                       *                      JMI111
      *                                                                                       JMI111
