      *****************************************************************
      *                                                               *
      *  Midas - FT Module                                            *
      *                                                               *
      *  JMI111_003 - GL0101R                                         *
      *                                                               *
      *  (C) Copyright Finastra Internatonal Limited 2020             *
      *                                                               *
      *  Last Amend No. JMI116             Date 21Jul20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI116 - Reserve Journal Entry Batch Numbers                 *
      *                                                               *
      *****************************************************************
      *                                                                 JMI116
     C                     MOVE ' '       XDEPOK  1                     JMI116
 B1  C           JMI116    IFEQ 'Y'                                     JMI116
      *                                                                 JMI116
     C           *LOVAL    SETLLXXRBNOL0                                JMI116
     C                     READ XXRBNOL0                 01             JMI116
      *                                                                 JMI116
     C           *IN01     DOWEQ*OFF                                    JMI116
      *                                                                 JMI116
     C                     CALL 'XX116003'                              JMI116
     C                     PARM P1BTNB    WBTNB   3                     JMI116
     C                     PARM XSBTNB    WSBTNB  3                     JMI116
     C                     PARM XEBTNB    WEBTNB  3                     JMI116
     C                     PARM ' '       WRANOK  1                     JMI116
      *                                                                 JMI116
 B2  C           WRANOK    IFEQ 'Y'                                     JMI116
     C           XENABL    ANDEQ'ENABLED'                               JMI116
      *                                                                 JMI116
      * Department                                                      JMI116
      * If *ANY, accept anything                                        JMI116
 B3  C           XDEPT     IFEQ '*ANY'                                  JMI116
     C                     MOVE 'Y'       XDEPOK                        JMI116
 E3  C                     ENDIF                                        JMI116
      *                                                                 JMI116
      * If a criterion is set, search for it                            JMI116
 B3  C           XDEPT     IFNE *BLANKS                                 JMI116
     C           XDEPT     ANDNE'*ANY'                                  JMI116
      *                                                                 JMI116
     C                     CALL 'XX116002'                              JMI116
     C                     PARM XDEPT     WSRCH  20                     JMI116
     C                     PARM #1DPCD    WSTRN  20                     JMI116
     C                     PARM 0         WIDX    30                    JMI116
 B4  C           WIDX      IFEQ 1                                       JMI116
     C                     MOVE 'Y'       XDEPOK                        JMI116
     C                     ELSE                                         JMI116
     C                     MOVE 'N'       XDEPOK                        JMI116
 E4  C                     ENDIF                                        JMI116
      *                                                                 JMI116
 E3  C                     ENDIF                                        JMI116
      *                                                                 JMI116
 B3  C           XDEPOK    IFEQ 'N'                                     JMI116
     C                     MOVE 'GLX0513' ZAMSID                        JMI116
     C                     EXSR ZASNMS                                  JMI116
     C                     SETON                     9932               JMI116
     C                     LEAVE                                        JMI116
 E3  C                     ENDIF                                        JMI116
      *                                                                 JMI116
     C                     LEAVE                                        JMI116
 E2  C                     ENDIF                                        JMI116
      *                                                                 JMI116
     C                     READ XXRBNOL0                 01             JMI116
     C                     ENDDO                                        JMI116
      *                                                                 JMI116
 E1  C                     ENDIF                                        JMI116
 B1  C           XDEPOK    IFEQ 'N'                                     JMI116
      *                                                                 JMI116
      ** End of /COPY JMI116_003                                       *JMI116
      *                                                                 JMI116
