      *****************************************************************                       JMI104
      *                                                               *                       JMI104
      *  Midas - /COPY Member (RPG)                                   *                       JMI104
      *                                                               *                       JMI104
      *  JMI104_014 - E SPEC FOR RE5330                               *                       JMI104
      *                                                               *                       JMI104
      *  Last Amend No. JMI104  *CREATE    Date 14Nov06               *                       JMI104
      *                                                               *                       JMI104
      *---------------------------------------------------------------*                       JMI104
      *                                                               *                       JMI104
      *  JMI104 - Change Posting Rule for Stamp Duty                  *                       JMI104
      *           (Upgrade FBI007 to FBM 2.1)                         *                       JMI104
      *                                                               *                       JMI104
      *****************************************************************                       JMI104
      *                                                                                       JMI104
     E                    STMP    1   1  5                                                    JMI104
      *                                                                                       JMI104
      *****************************************************************                       JMI104
      * End of /COPY JMI104_014                                       *                       JMI104
      *****************************************************************                       JMI104
