      *****************************************************************                       JMI108
      *                                                               *                       JMI108
      *  Midas - GL0150U - Copy member (RPG)                          *                       JMI108
      *                                                               *                       JMI108
      *  JMI108_002 - GL0150U                                         *                       JMI108
      *                                                               *                       JMI108
      *  Last Amend No. JMI108   *CREATE   Date 31May18               *                       JMI108
      *                                                               *                       JMI108
      *---------------------------------------------------------------*                       JMI108
      *                                                               *                       JMI108
      *  JMI108 - Account Balance Pooling. Upgrade to FBM 2.1         *                       JMI108
      *                                                               *                       JMI108
      *****************************************************************                       JMI108
      *                                                                                       JMI108
     C           JMI108    IFEQ 'Y'                                                           JMI108
     C                     MOVE '00001'   UPSEQ                                               JMI108
     C                     CALL 'XX0150UV'                                                    JMI108
     C                     PARM 'I'       PACTN   1                                           JMI108
     C                     PARM           DATA2                                               JMI108
     C                     PARM           DATAI                                               JMI108
     C                     PARM           DATAF1                                              JMI108
     C                     PARM           DATAF2                                              JMI108
     C                     PARM           DATAF3                                              JMI108
     C                     PARM           DATAF4                                              JMI108
     C                     PARM *BLANKS   PRTRN   7                                           JMI108
      *                                                                                       JMI108
     C                     ENDIF                                                              JMI108
      *                                                                                       JMI108
      *****************************************************************                       JMI108
      * End of /COPY JMI108_002                                       *                       JMI108
      *****************************************************************                       JMI108
