/*********************************************************************/               /*JMI113*/
/*                                                                   */               /*JMI113*/
/*       Midas - /COPY Member MEC1010                                */               /*JMI113*/
/*                                                                   */               /*JMI113*/
/*       JMI113_010 - Check switchable feature                       */               /*JMI113*/
/*                                                                   */               /*JMI113*/
/*       Last Amend No. JMI113  *CREATE    Date 11Sep07              */               /*JMI113*/
/*                                                                   */               /*JMI113*/
/*********************************************************************/               /*JMI113*/
/*                                                                   */               /*JMI113*/
/*       JMI113 - Midas-GCMS Interface                               */               /*JMI113*/
/*                                                                   */               /*JMI113*/
/*********************************************************************/               /*JMI113*/
                                                                                      /*JMI113*/
             CALL       PGM(AOSARDR0) PARM(&JMI113 '*VERIFY' 'JMI113' &SFMT)          /*JMI113*/
                                                                                      /*JMI113*/
/*********************************************************************/               /*JMI113*/
/* End of /COPY JMI113_010                                           */               /*JMI113*/
/*********************************************************************/               /*JMI113*/

