/*********************************************************************/               /*JMI113*/
/*                                                                   */               /*JMI113*/
/*       Midas - /COPY Member MEC1010                                */               /*JMI113*/
/*                                                                   */               /*JMI113*/
/*       JMI113_009 - Declare variables                              */               /*JMI113*/
/*                                                                   */               /*JMI113*/
/*       Last Amend No. JMI113  *CREATE    Date 22May18              */               /*JMI113*/
/*                                                                   */               /*JMI113*/
/*********************************************************************/               /*JMI113*/
/*                                                                   */               /*JMI113*/
/*       JMI113 - Midas-GCMS Interface. Upgrade to FBM 2.1           */               /*JMI113*/
/*                                                                   */               /*JMI113*/
/*********************************************************************/               /*JMI113*/
                                                                                      /*JMI113*/
             DCL        VAR(&JMI113) TYPE(*CHAR) LEN(7) /*JMI113*/
             DCL        VAR(&SFMT)   TYPE(*CHAR) LEN(200) /*JMI113*/
                                                                                      /*JMI113*/
/*********************************************************************/               /*JMI113*/
/* End of /COPY JMI113_009                                           */               /*JMI113*/
/*********************************************************************/               /*JMI113*/

