      *****************************************************************
      *                                                               *
      *  Midas - FT Module                                            *
      *                                                               *
      *  JMI111_010 - GLBITHUPD                                       *
      *                                                               *
      *  (C) Copyright Finastra Internatonal Limited 2018             *
      *                                                               *
      *  Last Amend No. JMI111 *CREATE     Date 18May18               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI111 - Midas-OPICS Interface. Upgrade to FBM 2.1           *
      *                                                               *
      *****************************************************************
      *                                                                                       JMI111
     C                   MOVE      *BLANKS       FRONT             5                          JMI111
     C                   EVAL      FRONT  =  %SUBST(B1FRNT:1:5)                               JMI111
      *                                                                                       JMI111
      ** Access the switchable features file, to see if the feature                           JMI111
      ** JMI111 is on.                                                                        JMI111
     C                   CALL      'AOSARDR0'                                                 JMI111
     C                   PARM      *BLANKS       @RTCD9            7                          JMI111
     C                   PARM      '*VERIFY'     @OPTN             7                          JMI111
     C                   PARM      'JMI111'      @SARD             6                          JMI111
     C     SCSARD        PARM      SCSARD        DSFDY                                        JMI111
      *                                                                                       JMI111
     C                   IF        @RTCD = *BLANKS                                            JMI111
     C                   MOVE      'Y'           JMI111            1                          JMI111
     C                   ELSE                                                                 JMI111
     C                   MOVE      'N'           JMI111            1                          JMI111
     C                   ENDIF                                                                JMI111
      *                                                                                       JMI111
      ** End of /COPY JMI111_010                                       *                      JMI111
      *                                                                                       JMI111
