      *****************************************************************                       JMI113
      *                                                               *                       JMI113
      *  Midas - ME1000 - Copy member (RPG)                           *                       JMI113
      *                                                               *                       JMI113
      *  JMI113_007 - ME1000                                          *                       JMI113
      *                                                               *                       JMI113
      *  Last Amend No. JMI113  *Create    Date 22May18               *                       JMI113
      *                                                               *                       JMI113
      *---------------------------------------------------------------*                       JMI113
      *                                                               *                       JMI113
      *  JMI113 - Midas-GCMS Interface. Upgrade to FBM 2.1            *                       JMI113
      *                                                               *                       JMI113
      *****************************************************************                       JMI113
      *                                                                                       JMI113
     C           JMI113    IFEQ 'Y'                                                           JMI113
     C           #1NWRK    ANDNE'GCMS'                                                        JMI113
      *                                                                                       JMI113
      *****************************************************************                       JMI113
      * End of /COPY JMI113_007                                       *                       JMI113
      *****************************************************************                       JMI113
