      *****************************************************************
      *                                                               *
      *  Midas - FT Module                                            *
      *                                                               *
      *  JMI111_007 - GL0101R                                         *
      *                                                               *
      *  (C) Copyright Finastra Internatonal Limited 2020             *
      *                                                               *
      *  Last Amend No. JMI116             Date 21Jul20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI116 - Reserve Journal Entry Batch Numbers                 *
      *                                                               *
      *****************************************************************
     C                     ENDIF                                        JMI116
      ** End of /COPY JMI116_007                                       *JMI116
      *                                                                 JMI116
