/******************************************************************/                      /*LCI020*/
/*                                                                */                      /*LCI020*/
/*  Midas - /COPY Member MSC3200                                  */                      /*LCI020*/
/*                                                                */                      /*LCI020*/
/*  LCI020_002 - Enddo                                            */                      /*LCI020*/
/*                                                                */                      /*LCI020*/
/*  Last Amend No. LCI020  *CREATE    Date 27Jul20                */                      /*LCI020*/
/*                                                                */                      /*LCI020*/
/******************************************************************/                      /*LCI020*/
/*                                                                */                      /*LCI020*/
/*  LCI020 - Enable Inter.Pel transmission of SWIFT outgoing      */                      /*LCI020*/
/*           messages from Midas (Upgrade to FBM 2.1)             */                      /*LCI020*/
/******************************************************************/                      /*LCI020*/
                                                                                          /*LCI020*/
             ENDDO                                                                        /*LCI020*/
                                                                                          /*LCI020*/
/*********************************************************************/                   /*LCI020*/
/* End of /COPY LCI020_002                                           */                   /*LCI020*/
/*********************************************************************/                   /*LCI020*/
