000100170911      *****************************************************************
000200170911      *                                                               *
000201180914      *  MMVLDNICUS - Midas MM Validate Cust number (Loans/Deposits)  *
000202180914      *                                                               *
000300200804      *  Last Amend No. LCI001  *CREATE    Date 27Jul20               *
000400170911      *                                                               *
000500170911      *---------------------------------------------------------------*
000600170911      *                                                               *
000700180912      *  LCI001 - MM Deals Validation - Deal Types against Cust Types *
000800170911      *                                                               *
000900170911      *****************************************************************
000901180912      *
000902180912      * Constant to hold input parameter for AOSVALR0.
000903180912     D PSysVal1        C                   Const('ITandIPNon-BankCust')
006400170911      *
006401180912     D PSysVal01       S             20A
006402180912     D PCurSet01       S            200A
006403180912     D PSysVal02       S             20A
006404180912     D PCurSet02       S            200A
006405180912     D PSysVal03       S             20A
006406180912     D PCurSet03       S            200A
006407180912     D PSysVal04       S             20A
006408180912     D PCurSet04       S            200A
006409180912     D PSysVal05       S             20A
006410180912     D PCurSet05       S            200A
006411180912     D PSysVal06       S             20A
006412180912     D PCurSet06       S            200A
006413180912     D PSysVal07       S             20A
006414180912     D PCurSet07       S            200A
006415180912     D PSysVal08       S             20A
006416180912     D PCurSet08       S            200A
006417180912     D PSysVal09       S             20A
006418180912     D PCurSet09       S            200A
006419180912     D PSysVal10       S             20A
006420180912     D PCurSet10       S            200A
006422180912      *
