000100170911      *****************************************************************
000200170911      *                                                               *
000201180914      *  MMVLDNICUS - Midas MM Validate Cust number (Loans/Deposits)  *
000202180914      *                                                               *
000300200803      *  Last Amend No. LCI001  *CREATE    Date 27Jul20               *
000400170911      *                                                               *
000500170911      *---------------------------------------------------------------*
000600170911      *                                                               *
000700180912      *  LCI001 - MM Deals Validation - Deal Types against Cust Types *
000800170911      *                                                               *
000900170911      *****************************************************************
000901180912      *
000902180912     C     LCI001        IFEQ      'N'
000903180912     C     LCI001        OREQ      'Y'
000906180912     C     ITIPSV        ANDEQ     'N'
006422180912      *
