      *****************************************************************                       LUC109
      *                                                               *                       LUC109
      *  Midas - Customer Lending Module                              *                       LUC109
      *                                                               *                       LUC109
      *  LE0310 - LOANS AND PARTICIPATIONS INPUT TODAY PRINT          *                       LUC109
      *                                                               *                       LUC109
      *  (c) Misys International Banking Systems Ltd. 2016            *                       LUC109
      *                                                               *                       LUC109
      *  Last Amend No. LUC109             Date 24Aug16               *                       LUC109
      *                                                               *                       LUC109
      *---------------------------------------------------------------*                       LUC109
      *                                                               *                       LUC109
      *  LUC109 - HO Reporting (Upgrade to FB Midas 2.1)              *                       LUC109
      *                                                               *                       LUC109
      *****************************************************************                       LUC109
      ***  If HO Reporting Feature LUC109 is installed, then read Extension File.             LUC109
      *                                                                                       LUC109
     C           LUC109    IFEQ 'Y'                                                           LUC109
     C           LNRF      CHAINCLOANCY0             89                                       LUC109
     C           *IN89     IFEQ *ON                                                           LUC109
     C                     MOVE *BLANKS   MCRTP                                               LUC109
     C                     MOVE *BLANKS   MCONS                                               LUC109
     C                     MOVE *BLANKS   MCSLD                                               LUC109
     C                     MOVE *BLANKS   MGCUS                                               LUC109
     C                     MOVE *BLANKS   MUNTR                                               LUC109
     C                     MOVE *BLANKS   MBCTY                                               LUC109
     C                     MOVE *BLANKS   MDISC                                               LUC109
     C                     MOVE *BLANKS   MDCUS                                               LUC109
     C                     MOVE *BLANKS   MDCTY                                               LUC109
     C                     MOVE *BLANKS   MBILL                                               LUC109
     C                     ENDIF                                                              LUC109
     C                     ENDIF                                                              LUC109
