      *****************************************************************                             
      *                                                               *                             
      *  Midas - Customer Lending Module                              *                             
      *                                                               *                             
      *  LE0310 - LOANS AND PARTICIPATIONS INPUT TODAY PRINT          *                             
      *                                                               *                             
      *  (c) Finastra International Banking Systems Ltd. 2016         *                             
      *                                                               *                             
      *  Last Amend No. LUC109             Date 24Aug16               *                             
      *                                                               *                             
      *---------------------------------------------------------------*                             
      *                                                               *                             
      *  LUC109 - HO Reporting (Upgrade to FB Midas 2.1)              *                             
      *                                                               *                             
      *****************************************************************                             
      ***  If HO Reporting Feature LUC109 is installed, then read Extension File.                  
      *                                                                                             
     C           LUC109    IFEQ 'Y'                                                                 
     C           LNRF      CHAINCLOANCY0             89                                             
     C           *IN89     IFEQ *ON                                                                 
     C                     MOVE *BLANKS   MCRTP                                                     
     C                     MOVE *BLANKS   MCONS                                                     
     C                     MOVE *BLANKS   MCSLD                                                     
     C                     MOVE *BLANKS   MGCUS                                                     
     C                     MOVE *BLANKS   MUNTR                                                     
     C                     MOVE *BLANKS   MBCTY                                                     
     C                     MOVE *BLANKS   MDISC                                                     
     C                     MOVE *BLANKS   MDCUS                                                     
     C                     MOVE *BLANKS   MDCTY                                                     
     C                     MOVE *BLANKS   MBILL                                                     
     C                     ENDIF                                                                    
     C                     ENDIF                                                                    
