      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LE0470 - Loan and Facility generated A/C posting             *
      *                                                               *
      *  (C) Copyright Midas-Kapiti International Ltd. 1997           *
      *                                                               *
      *  Last Amend No. MD058100           Date 20May21               *
      *  Prev Amend No. LUC139             Date 22Apr21               *
      *                 UIT021             Date 25feb97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058100 - Rollup of additional BoI onsite fixes at FbMidas  *
      *  UIT021 - BOI Monthly reporting (Italy)                       *
      *                                                               *
      *****************************************************************
      *                                                                   UIT021
      *  LUC139 - Upgrade UCI Italian Returns                         *
     E                    PLBL        6  2               P/ACNT LABEL     UIT021
      *** Posting Label array                                             UIT021
      *                                                                   UIT021
