      *****************************************************************                       LUC109
      *                                                               *                       LUC109
      *  Midas - Customer Lending Module                              *                       LUC109
      *                                                               *                       LUC109
      *  LE0491C025 - Bypass recalculation of review date             *                       LUC109
      *                                                               *                       LUC109
      *  (c) Misys International Banking Systems Ltd. 2016            *                       LUC109
      *                                                               *                       LUC109
      *  Last Amend No. LUC109             Date 19Sep16               *                       LUC109
      *                                                               *                       LUC109
      *---------------------------------------------------------------*                       LUC109
      *                                                               *                       LUC109
      *  LUC109 - HO Reporting (Upgrade to FB Midas 2.1)              *                       LUC109
      *                                                               *                       LUC109
      *****************************************************************                       LUC109
      *                                                                                       LUC109
      ** If Switchable feature LUC109 is switched ON then bypass                              LUC109
      *  the code that recalculates the next review date on                                   LUC109
      *  the facility record.                                                                 LUC109
      *                                                                                       LUC109
     C           LUC109    IFEQ 'Y'                                                           LUC109
     C                     GOTO BYPNRD                     Bpass nxt rvw d                    LUC109
     C                     ENDIF                                                              LUC109
      *                                                                                       LUC109
      *****************************************************************                       LUC109
      ** End of hook LE0491C025                                                               LUC109
      *****************************************************************                       LUC109
