      *****************************************************************                       ERZ210
      *                                                               *                       ERZ210
      *  Midas - /COPY Member (LE0470)                                *                       ERZ210
      *                                                               *                       ERZ210
      *  LE0470CPG - Midas LE Generate Account Postings               *                       ERZ210
      *                                                               *                       ERZ210
      *  Last Amend No. ERZ210   *CREATE   Date 16Jan13               *                       ERZ210
      *                                                               *                       ERZ210
      *****************************************************************                       ERZ210
      *                                                               *                       ERZ210
      *  ERZ210 - Lending Fees Posting Narratives                     *                       ERZ210
      *                                                               *                       ERZ210
      *****************************************************************                       ERZ210
      *                                                                                       ERZ210
      ** Obtain System Value that controls the generation of Fee                              ERZ210
      ** Posting Narrative                                                                    ERZ210
      *                                                                                       ERZ210
     C                     CALL 'AOSVALR0'                                                    ERZ210
     C                     PARM *BLANKS   @RTCD                                               ERZ210
     C                     PARM SVAL,4    P@OP01 20                                           ERZ210
     C                     PARM *BLANKS   P@VL01200                                           ERZ210
     C                     PARM *BLANKS   P@OP02 20                                           ERZ210
     C                     PARM *BLANKS   P@VL02200                                           ERZ210
     C                     PARM *BLANKS   P@OP03 20                                           ERZ210
     C                     PARM *BLANKS   P@VL03200                                           ERZ210
     C                     PARM *BLANKS   P@OP04 20                                           ERZ210
     C                     PARM *BLANKS   P@VL04200                                           ERZ210
     C                     PARM *BLANKS   P@OP05 20                                           ERZ210
     C                     PARM *BLANKS   P@VL05200                                           ERZ210
     C                     PARM *BLANKS   P@OP06 20                                           ERZ210
     C                     PARM *BLANKS   P@VL06200                                           ERZ210
     C                     PARM *BLANKS   P@OP07 20                                           ERZ210
     C                     PARM *BLANKS   P@VL07200                                           ERZ210
     C                     PARM *BLANKS   P@OP08 20                                           ERZ210
     C                     PARM *BLANKS   P@VL08200                                           ERZ210
     C                     PARM *BLANKS   P@OP09 20                                           ERZ210
     C                     PARM *BLANKS   P@VL09200                                           ERZ210
     C                     PARM *BLANKS   P@OP10 20                                           ERZ210
     C                     PARM *BLANKS   P@VL10200                                           ERZ210
      *                                                                                       ERZ210
      ** Save value of LendFeePostNarrGen in a one character field                            ERZ210
     C                     MOVELP@VL01    GENNAR  1                                           ERZ210
      *                                                                                       ERZ210
      ** Check if CLE031 is enabled                                                           ERZ210
     C                     MOVEL'N'       CLE031  1                                           ERZ210
     C                     CALL 'AOSARDR0'                                                    ERZ210
     C                     PARM *BLANKS   W0RTCD                                              ERZ210
     C                     PARM '*VERIFY 'W0OPTN                                              ERZ210
     C                     PARM 'CLE031'  W0SARD                                              ERZ210
      *                                                                                       ERZ210
     C           W0RTCD    IFNE *BLANKS                                                       ERZ210
     C           W0RTCD    ANDNE'*NRF   '                                                     ERZ210
     C                     MOVEL'LE0470'  DBPGM                                               ERZ210
     C                     MOVEL'SCSARDPD'DBFILE                                              ERZ210
     C                     MOVEL'CLE031'  DBKEY                                               ERZ210
     C                     Z-ADD901       DBASE                                               ERZ210
     C                     MOVE *ON       *INU7                                               ERZ210
     C                     MOVE *ON       *INU8                                               ERZ210
     C                     MOVE *ON       *INLR                                               ERZ210
     C                     GOTO ERROR                                                         ERZ210
     C                     ENDIF                                                              ERZ210
      *                                                                                       ERZ210
     C           W0RTCD    IFEQ *BLANKS                                                       ERZ210
     C                     MOVEL'Y'       CLE031                                              ERZ210
     C                     ENDIF                                                              ERZ210
      *                                                                                       ERZ210
      *                                                                                       ERZ210
      *****************************************************************                       ERZ210
      * End of /COPY LE0470CPG                                        *                       ERZ210
      *****************************************************************                       ERZ210
