      *****************************************************************
      *                                                               *
      *  LE0450FFPG - LE0450 - File definition                       *
      *                                                               *
      *  Last Amend No. LUC125   *Create   Date 14Jun19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC125 - Make profit center pass through from transaction    *
      *           (Upgrade pf A66108)                                 *
      *                                                               *
      *****************************************************************
      *                                                                                       LUC125
     FXXPRFML1  IF   E           K DISK                                                       LUC125
      **  Midas XX SD Profit Centre Dft Matrix                                                LUC125
      *                                                                                       LUC125
      *****************************************************************                       LUC125
      * End of /COPY LE0450FFPG                                       *                       LUC125
      *****************************************************************                       LUC125
