      *****************************************************************                       ERZ210
      *                                                               *                       ERZ210
      *  Midas - /COPY Member (LE0470)                                *                       ERZ210
      *                                                               *                       ERZ210
      *  LE0470F003 - Midas LE Generate Account Postings              *                       ERZ210
      *                                                               *                       ERZ210
      *  Last Amend No. ERZ210   *CREATE   Date 16Jan13               *                       ERZ210
      *                                                               *                       ERZ210
      *****************************************************************                       ERZ210
      *                                                               *                       ERZ210
      *  ERZ210 - Lending Fees Posting Narratives                     *                       ERZ210
      *                                                               *                       ERZ210
      *****************************************************************                       ERZ210
      *                                                                                       ERZ210
      ** Midas LE Customer Lending Facility File                                              ERZ210
     FFCLTY   IF  F    1175 12AI     2 DISK                                                   ERZ210
      ** Midas LE Loans File                                                                  ERZ210
     FCLOAN   IF  F     212  7AI     2 DISK                                                   ERZ210
      ** Midas SD Fee Codes                                                                   ERZ210
     FSDFEEL1 IF  E           K        DISK                                                   ERZ210
      *                                                                                       ERZ210
      *****************************************************************                       ERZ210
      * End of /COPY LE0470F003                                       *                       ERZ210
      *****************************************************************                       ERZ210
