      *****************************************************************                       ERZ210
      *                                                               *                       ERZ210
      *  Midas - /COPY Member (LE0470)                                *                       ERZ210
      *                                                               *                       ERZ210
      *  LE0470I006 - Midas LE Generate Account Postings              *                       ERZ210
      *                                                               *                       ERZ210
      *  Last Amend No. ERZ210   *CREATE   Date 16Jan13               *                       ERZ210
      *                                                               *                       ERZ210
      *****************************************************************                       ERZ210
      *                                                               *                       ERZ210
      *  ERZ210 - Lending Fees Posting Narratives                     *                       ERZ210
      *                                                               *                       ERZ210
      *****************************************************************                       ERZ210
      *                                                                                       ERZ210
      **   ORIGINATING A/C KEY EVENT CODE                                                     ERZ210
      *                                                                                       ERZ210
     I            DS                                                                          ERZ210
     I                                        1  10 OKEY                                      ERZ210
     I                                        1   3 OKFTYP                                    ERZ210
     I                                        8   90OKFECD                                    ERZ210
     I                                       10  10 OKAMCD                                    ERZ210
      *                                                                                       ERZ210
      *****************************************************************                       ERZ210
      * End of /COPY LE0470I006                                       *                       ERZ210
      *****************************************************************                       ERZ210
