      *****************************************************************                       ERZ210
      *                                                               *                       ERZ210
      *  Midas - /COPY Member (LE0470)                                *                       ERZ210
      *                                                               *                       ERZ210
      *  LE0470I002 - Midas LE Generate Account Postings              *                       ERZ210
      *                                                               *                       ERZ210
      *  Last Amend No. ERZ210   *CREATE   Date 16Jan13               *                       ERZ210
      *                                                               *                       ERZ210
      *****************************************************************                       ERZ210
      *                                                               *                       ERZ210
      *  ERZ210 - Lending Fees Posting Narratives                     *                       ERZ210
      *                                                               *                       ERZ210
      *****************************************************************                       ERZ210
      *                                                                                       ERZ210
      */OMITEND                                                                               ERZ210
     E                    SVAL    1   4 20                                                    ERZ210
      *                                                                                       ERZ210
      **   MERGED ACCOUNT KEYS FILE - HEADER RECORDS                                          ERZ210
      *                                                                                       ERZ210
      *                                                                                       ERZ210
      *****************************************************************                       ERZ210
      * End of /COPY LE0470F003                                       *                       ERZ210
      *****************************************************************                       ERZ210
