      *****************************************************************                             
      *                                                               *                             
      *  Midas - Customer Lending Module                              *                             
      *                                                               *                             
      *  LE0860C001 - Do not recalculate Review Date                  *                             
      *                                                               *                             
      *  (c) Finastra International Banking Systems Ltd. 2016         *                             
      *                                                               *                             
      *  Last Amend No. LUC109             Date 19Sep16               *                             
      *                                                               *                             
      *---------------------------------------------------------------*                             
      *                                                               *                             
      *  LUC109 - HO Reporting (Upgrade to FB Midas 2.1)              *                             
      *                                                               *                             
      *****************************************************************                             
      *                                                                                             
      * If LUC109 is on, do not recalculate/update review date, even if                             
      * a Review Frequency has been input.                                                          
     C           LUC109    IFEQ 'Y'                                                                 
     C                     GOTO FACTEN                                                              
     C                     ENDIF                                                                    
      *****************************************************************                             
      ** End of hook LE0860C001                                                                     
      *****************************************************************                             
