      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC136             Date 10Feb20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC136 - Loan Confirmation Address Change                    *
      *                                                               *
      *****************************************************************
      * OMITEND                                                           LUC136
     O*                                                                   LUC136
     O        E  1     69 71N80                                           LUC136
     O                      N80CNA1      85                               LUC136
     O        E  2     69 71N80                                           LUC136
     O                      N80CNA2      85                               LUC136
     O        E  1     69 71N80                                           LUC136
     O                      N80ONA1      46                               LUC136
     O                      N80CNA3      85                               LUC136
     O        E  2     69 71N80                                           LUC136
     O                      N80ONA2      46                               LUC136
     O                      N80CNA4      85                               LUC136
      *                                                                   LUC136
      *****************************************************************
      * End of /COPY LE1150O003                                       *
      *****************************************************************
