      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC136             Date 10Feb20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC136 - Loan Confirmation Address Change                    *
      *                                                               *
      *****************************************************************
     C*
     C**  Access SAR details file to see if LUC136 is installed
     C*
     C                     CALL 'AOSARDR0'
     C                     PARM '       ' @RTCD   7
     C                     PARM '*VERIFY' @OPTN   7
     C                     PARM 'LUC136'  @SARD   6
     C           SCSARD    PARM SCSARD    DSFDY
     C*
     C           @RTCD     IFEQ *BLANKS
     C                     MOVE 'Y'       LUC136  1
     C                     SETON                     80
     C                     ELSE
     C                     MOVE 'N'       LUC136
     C           @RTCD     IFNE '*NRF   '
     C                     MOVEL'SCSARDPD'DBFILE
     C                     MOVEL'LUC136 ' DBKEY
     C                     Z-ADD33        DBASE
     C                     SETON                     U7U8LR
     C                     GOTO END
     C                     ENDIF
     C                     ENDIF
     C*
      *****************************************************************
      *  End of /COPY LE1150O002                                      *
      *****************************************************************
