      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC136             Date 10Feb20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC136 - Loan Confirmation Address Change                    *
      *                                                               *
      *****************************************************************
      *                                                                   
     O        E  1     69 71 80                                           
     O                       80CNA1      50                               
     O        E  2     69 71 80                                           
     O                       80CNA2      50                               
     O        E  1     69 71 80                                           
     O                       80CNA3      50                               
     O        E  2     69 71 80                                           
     O                       80CNA4      50                               
      *                                                                   
      *****************************************************************
      * End of /COPY LE1150O003                                       *
      *****************************************************************
