/*********************************************************************/               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*       Midas - /COPY Member LEC0605                                */               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*       LEC0605001 - Check switchable feature                       */               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*       Last Amend No. JMI112  *CREATE    Date 31May18              */               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*********************************************************************/               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*       JMI112 - Midas-Opics Data Transfer Amendments. Upgrade to   */               /*JMI112*/
/*                FBM 2.1                                            */               /*JMI112*/
/*                                                                   */               /*JMI112*/
/*********************************************************************/               /*JMI112*/
                                                                                      /*JMI112*/
/**/                                                                                  /*JMI112*/
/* Check if JMI112 is installed */                                                    /*JMI112*/
/**/                                                                                  /*JMI112*/
             IF         COND(%SWITCH(XXXXXX00)) THEN(DO)                              /*JMI112*/
             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')                                   /*JMI112*/
             CHGVAR     VAR(&SARD) VALUE('JMI112')                                    /*JMI112*/
             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SARD &FMT)                    /*JMI112*/
             IF         COND(&RTCD *EQ '       ') THEN(DO)                            /*JMI112*/
                        CALL PGM(XX000420)                                            /*JMI112*/
             ENDDO                                                                    /*JMI112*/
             ENDDO                                                                    /*JMI112*/
/*                                                                     */             /*JMI112*/
/** END OF /COPY LEC0605001                                            */             /*JMI112*/
/*                                                                     */             /*JMI112*/
