      *****************************************************************                       ERZ210
      *                                                               *                       ERZ210
      *  Midas - /COPY Member (LE0470)                                *                       ERZ210
      *                                                               *                       ERZ210
      *  LEH01423 - Midas LE Generate Account Postings                *                       ERZ210
      *                                                               *                       ERZ210
      *  Last Amend No. ERZ210   *CREATE   Date 16Jan13               *                       ERZ210
      *                                                               *                       ERZ210
      *****************************************************************                       ERZ210
      *                                                               *                       ERZ210
      *  ERZ210 - Lending Fees Posting Narratives                     *                       ERZ210
      *                                                               *                       ERZ210
      *****************************************************************                       ERZ210
      *                                                                                       ERZ210
     IFCLTY   NS      13 CA                                                                   ERZ210
     I                                      129 163 FCNAR3                                    ERZ210
      *                                                                                       ERZ210
     ICLOAN   NS       8 CB                                                                   ERZ210
     I                                       10  44 CLNAR1                                    ERZ210
      *                                                                                       ERZ210
      *****************************************************************                       ERZ210
      * End of /COPY LEH01423                                         *                       ERZ210
      *****************************************************************                       ERZ210
