      *****************************************************************                       ERZ210
      *                                                               *                       ERZ210
      *  Midas - /COPY Member (LE0470)                                *                       ERZ210
      *                                                               *                       ERZ210
      *  LEH01426 - Midas LE Generate Account Postings                *                       ERZ210
      *                                                               *                       ERZ210
      *  Last Amend No. MD056454           Date 22Sep20               *
      *  Prev Amend No. ERZ210   *CREATE   Date 16Jan13               *                       ERZ210
      *                                                               *                       ERZ210
      *****************************************************************                       ERZ210
      *                                                               *                       ERZ210
      *  MD056454 - Incorrect narrative for account key V and J.      *
      *  ERZ210 - Lending Fees Posting Narratives                     *                       ERZ210
      *                                                               *                       ERZ210
      *****************************************************************                       ERZ210
      *                                                                                       ERZ210
      ** Generate Fee Posting Narrative if appropriate                                        ERZ210
      *                                                                                       ERZ210
     C           GENNAR    IFEQ 'Y'                                                           ERZ210
     C           AMCOD     IFEQ 'F'                                                           ERZ210
     C                     MOVELFECD      WKFECD  2                                           ERZ210
     C                     MOVELFCLTYP    WKFTYP  3                                           ERZ210
     C                     EXSR FEENAR                                                        ERZ210
      *                                                                                       ERZ210
     C                     ELSE                                                               ERZ210
     C           CLE031    IFEQ 'Y'                                                           ERZ210
     C           EVCOD     ANDEQ'R'                                                         MD056454
     C           CLE031    OREQ 'Y'                                                         MD056454
     C           EVCDFC    ANDEQ'R'                                                         MD056454
     C********** EVCOD     ANDEQ'S'                                                  ERZ210 MD056454
     C********** OKAMCD    ANDEQ'F'                                                  ERZ210 MD056454
     C**********           MOVELOKFECD    WKFECD                                     ERZ210 MD056454
     C**********           MOVELOKFTYP    WKFTYP                                     ERZ210 MD056454
     C           AMCOD     IFEQ 'J'                                                         MD056454
     C           AMCOD     OREQ 'V'                                                         MD056454
     C                     MOVELFECD      WKFECD                                            MD056454
     C                     MOVELFCLTYP    WKFTYP                                            MD056454
     C                     EXSR FEENAR                                                        ERZ210
     C                     ENDIF                                                            MD056454
     C                     ENDIF                                                              ERZ210
     C                     ENDIF                                                              ERZ210
     C                     ENDIF                                                              ERZ210
      *                                                                                       ERZ210
      *****************************************************************                       ERZ210
      * End of /COPY LEH01426                                         *                       ERZ210
      *****************************************************************                       ERZ210
