      *****************************************************************                       ERZ210
      *                                                               *                       ERZ210
      *  Midas - /COPY Member (LE0470)                                *                       ERZ210
      *                                                               *                       ERZ210
      *  LEH01422 - Midas LE Generate Account Postings                *                       ERZ210
      *                                                               *                       ERZ210
      *  Last Amend No. ERZ210   *CREATE   Date 16Jan13               *                       ERZ210
      *                                                               *                       ERZ210
      *****************************************************************                       ERZ210
      *                                                               *                       ERZ210
      *  ERZ210 - Lending Fees Posting Narratives                     *                       ERZ210
      *                                                               *                       ERZ210
      *****************************************************************                       ERZ210
      *                                                                                       ERZ210
     I                                      325 334 OKEY                                      ERZ210
      *                                                                                       ERZ210
      *****************************************************************                       ERZ210
      * End of /COPY LEH01422                                         *                       ERZ210
      *****************************************************************                       ERZ210
