      *****************************************************************                       LUC116
      *                                                               *                       LUC116
      *  Midas - Customer Lending Module                              *                       LUC116
      *                                                               *                       LUC116
      *  LEH00910   - Call AOSARDR0                                   *                       LUC116
      *                                                               *                       LUC116
      *  LE0170    -  Facility Details Enquiry                        *                       LUC116
      *  (c) Misys International Banking Systems Ltd. 2019            *                       LUC116
      *                                                               *                       LUC116
      *  Last Amend No. LUC116             Date 21Jan19               *                       LUC116
      *                                                               *                       LUC116
      *---------------------------------------------------------------*                       LUC116
      *                                                               *                       LUC116
      *  LUC116 - Facility Expiry and Last Availability Dates -       *                       LUC116
      *             Until Further Notice                              *                       LUC116
      *                                                               *                       LUC116
      *****************************************************************                       LUC116
      *                                                                                       LUC116
      ** Determine if LUC116 is installed                                                     LUC116
      *                                                                                       LUC116
     C                     MOVE 'N'       LUC116  1                                           LUC116
     C                     CALL 'AOSARDR0'                                                    LUC116
     C                     PARM '       ' PRTCD                                               LUC116
     C                     PARM '*VERIFY' POPTN                                               LUC116
     C                     PARM 'LUC116'  PSARD                                               LUC116
     C           SCSARD    PARM SCSARD    DSSDY                                               LUC116
      *                                                                                       LUC116
     C           PRTCD     IFEQ *BLANKS                                                       LUC116
     C                     MOVE 'Y'       LUC116                                              LUC116
     C                     ELSE                                                               LUC116
     C                     MOVE 'N'       LUC116                                              LUC116
     C                     ENDIF                                                              LUC116
      *****************************************************************                       LUC116
      ** End of hook LEH00910                                                                 LUC116
      *****************************************************************                       LUC116
