      *****************************************************************                       ERZ210
      *                                                               *                       ERZ210
      *  Midas - /COPY Member (LE0470)                                *                       ERZ210
      *                                                               *                       ERZ210
      *  LEH01425 - Midas LE Generate Account Postings                *                       ERZ210
      *                                                               *                       ERZ210
      *  Last Amend No. ERZ210   *CREATE   Date 16Jan13               *                       ERZ210
      *                                                               *                       ERZ210
      *****************************************************************                       ERZ210
      *                                                               *                       ERZ210
      *  ERZ210 - Lending Fees Posting Narratives                     *                       ERZ210
      *                                                               *                       ERZ210
      *****************************************************************                       ERZ210
      *                                                                                       ERZ210
      ** FEE POSTING NARRATIVE                                                                ERZ210
      *                                                                                       ERZ210
     IFEENRR      DS                             30                                           ERZ210
     I                                        1  15 FEENR1                                    ERZ210
     I                                       16  30 FEENR2                                    ERZ210
     I                                       16  18 FEEN21                                    ERZ210
     I                                       19  19 FEEN22                                    ERZ210
     I                                       20  21 FEEN23                                    ERZ210
     I                                       22  22 FEEN24                                    ERZ210
     I                                       23  28 FEEN25                                    ERZ210
      *                                                                                       ERZ210
      **   FACILITY FILE KEY                                                                  ERZ210
      *                                                                                       ERZ210
     IKLFCLT      DS                                                                          ERZ210
     I                                        1   6 K@CNUM                                    ERZ210
     I                                        7   90K@FACT                                    ERZ210
     I                                       10  110K@FCNO                                    ERZ210
     I                                       12  12 K@RCDT                                    ERZ210
      *                                                                                       ERZ210
      **   LOAN FILE KEY                                                                      ERZ210
      *                                                                                       ERZ210
     IKLCLON      DS                                                                          ERZ210
     I                                        1   6 K@LNRF                                    ERZ210
     I                                        7   7 K@RCD2                                    ERZ210
      *                                                                                       ERZ210
      *****************************************************************                       ERZ210
      * End of /COPY LEH01425                                         *                       ERZ210
      *****************************************************************                       ERZ210
