      *****************************************************************
      *  Start of /COPY LER135FFP1                                    *
      *****************************************************************
      *                                                               *
      *  LER135FFP1 - LER135 - Define file                            *
      *                                                               *
      *  Last Amend No. LUC126             Date 14Jun19               *
      *  Prev Amend No. LUC127   *Create   Date 14Jun19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC126 - Include Branch in Book Code Assignment Logic        *
      *           (Upgrade A66244 to FM2.1)                           *
      *  LUC127 - Output PRFC in all cases (Upgrade A66079 to FM2.1)  *
      *                                                               *
      *****************************************************************
      *                                                                         LUC127
     FXXPRFML3IF  E           K        DISK                                     LUC127
      **  Midas SD Profit Centre Dft Matrix                                     LUC127
      *                                                                         LUC127
      *****************************************************************         LUC127
      * End of /COPY LER135FFP1                                       *         LUC127
      *****************************************************************         LUC127
