      *****************************************************************
      *  Start of /COPY LER310F001                                    *
      *****************************************************************
      *                                                               *
      *  LER310F001 - LER310 - Define file                            *
      *                                                               *
      *  Last Amend No. LUC127   *Create   Date 24Jun19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC127 - Output PRFC in all cases (Upgrade A66079 to FM2.1)  *
      *                                                               *
      *****************************************************************
      *                                                                         LUC127
     FXXPRFML3IF  E           K        DISK                                     LUC127
      **  Midas SD Profit Centre Dft Matrix                                     LUC127
      *                                                                         LUC127
      *****************************************************************         LUC127
      * End of /COPY LER310F001                                       *         LUC127
      *****************************************************************         LUC127
