      *****************************************************************
      *                                                               *
      *  SDCUSDCVT - Customer New Participants Validation             *
      *                                                               *
      *  Last Amend No. LLE100  *CREATE    Date 08May20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LLE100 - Customer Details Field Changes                      *
      *                                                               *
      *****************************************************************
      *
     C     BBTAIN        OREQ      'N'                                                        LLE100
     C     LLE100        ANDEQ     'Y'                                                        LLE100
     C     BBTAIN        OREQ      'O'                                                        LLE100
     C     LLE100        ANDEQ     'Y'                                                        LLE100
     C     BBTAIN        OREQ      'C'                                                        LLE100
     C     LLE100        ANDEQ     'Y'                                                        LLE100
