/*********************************************************************/
/*                                                                   */
/*       LUC109_013 - LUC109 - Call AOSARDR0                         */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2016           */
/*                                                                   */
/*       Last Amend No. LUC109             Date 16Sep16              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       LUC109 - HO Reporting (Upgrade to FBM 2.1)                  */
/*                                                                   */
/*********************************************************************/
 
             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')                                       /*LUC109*/
             CHGVAR     VAR(&SARD) VALUE('LUC109')                                        /*LUC109*/
             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SARD &DSFDY)                      /*LUC109*/
             IF         COND(&RTCD *EQ '       ') THEN(DO)                                /*LUC109*/
             CHGVAR     VAR(&LUC109) VALUE('Y')                                           /*LUC109*/
             ENDDO
 
/*********************************************************************/
/* End of hook LUC103_013                                            */
/*********************************************************************/
