      *****************************************************************                       LUC105
      *                                                               *                       LUC105
      *  Midas - /COPY Member (FT0060DF)                              *                       LUC105
      *                                                               *                       LUC105
      *  LUC105_004 -  Midas FT Payments Authorisation                *                       LUC105
      *                                                               *                       LUC105
      *  Last Amend No. LUC105   *CREATE   Date 20May15               *                       LUC105
      *                                                               *                       LUC105
      *---------------------------------------------------------------*                       LUC105
      *                                                               *                       LUC105
      *  LUC105 - Amendment to FT Account Balance Check               *                       LUC105
      *                                                               *                       LUC105
      *****************************************************************                       LUC105
      *                                                                                       LUC105
     A     76                               CF22                                              LUC105
      *                                                                                       LUC105
      *****************************************************************                       LUC105
      * End of /COPY LUC105_004                                       *                       LUC105
      *****************************************************************                       LUC105
