      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  LUC113_012 - Midas DL Deals update phase 2                   *
      *                                                               *
      *  (C) Copyright Finastra Internatonal Limited 2019             *
      *                                                               *
      *  Last Amend No. LUC113  *CREATE    Date 22Jan19               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  LUC113 - FATCA Withholding Tax Changes                       *
      *                                                               *
      *---------------------------------------------------------------*
      *
     C     *IN23         IFEQ      *OFF                                                       LUC113
     C     LUC113        ANDEQ     'Y'                                                        LUC113
     C     DTYP          IFEQ      'IT'                                                       LUC113
     C     DTYP          OREQ      'TD'                                                       LUC113
     C     DTYP          OREQ      'CD'                                                       LUC113
     C     NIDT          IFGT      *ZERO                                                      LUC113
     C                   Z-ADD     NIDT          CTPDTE                                       LUC113
     C                   ELSE                                                                 LUC113
     C                   Z-ADD     MDAT          CTPDTE                                       LUC113
     C                   ENDIF                                                                LUC113
     C     CTPDTE        IFNE      *ZERO                                                      LUC113
     C     CTPDTE        ANDLE     BJRDNB                                                     LUC113
     C                   MOVEL     CNUM          CNUMA             6                          LUC113
     C                   CALL      'CTIWTH'                                                   LUC113
     C                   PARM                    CNUMA                                        LUC113
     C                   PARM      DLNO          PDLNO                                        LUC113
     C                   PARM                    DTYP                                         LUC113
     C                   PARM                    DLST                                         LUC113
     C                   PARM                    CTPDTE                                       LUC113
     C                   PARM      *BLANKS       CTTAXI                                       LUC113
     C                   PARM      0             CTTAXR                                       LUC113
     C     CTTAXI        IFEQ      'Y'                                                        LUC113
     C                   MOVE      *ON           *IN23                                        LUC113
     C                   MOVE      'Y'           TAXI                                         LUC113
     C                   Z-ADD     CTTAXR        BNHKTR                                       LUC113
     C                   ELSE                                                                 LUC113
     C     CTTAXI        IFNE      'N'                                                        LUC113
     C                   MOVEL     'CTIWTH'      DBFILE                                       LUC113
     C                   MOVEL     '048'         DBASE                                        LUC113
     C                   MOVEL     'PGM'         DBOPTN                                       LUC113
     C                   MOVE      *ON           *INU7                                        LUC113
     C                   MOVE      *ON           *INU8                                        LUC113
     C                   MOVE      *ON           *INLR                                        LUC113
     C                   EXSR      *PSSR                                                      LUC113
     C                   GOTO      EOJ                                                        LUC113
     C                   ENDIF                                                                LUC113
     C                   ENDIF                                                                LUC113
     C                   ENDIF                                                                LUC113
     C                   ENDIF                                                                LUC113
     C                   ENDIF                                                                LUC113
     C     CTTAXI        IFNE      'Y'                                                        LUC113
     C                   Z-ADD     WHKTR         BNHKTR                                       LUC113
     C                   ENDIF                                                                LUC113
      *                                                                                       LUC113
