      *****************************************************************
      *  Start of /COPY LUC110_011                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *CREATE    Date 17Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narrative (Upgrade NUC002 to FBM 2.1)      *
      *                                                               *
      *****************************************************************
      *                                                                         
     C           LUC110    IFEQ 'N'                                             
     C           LUC110    OREQ 'Y'                                             
     C           GNAR3     ANDEQ*BLANKS                                         
     C           *IN19     ANDEQ*OFF                                            
      *                                                                         
      *****************************************************************
      *  End of /COPY LUC110_011                                      *
      *****************************************************************
