/********************************************************************/
/*  Start of /COPY LUC110_042                                       */
/********************************************************************/
/*                                                                  */
/*  Last Amend No. LUC110  *Create    Date 22Jan19                  */
/*                                                                  */
/*------------------------------------------------------------------*/
/*                                                                  */
/*  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)        */
/*                                                                  */
/********************************************************************/
             IF         COND(&LUC110 *EQ 'Y') THEN(DO)                /*LUC110*/
                OVRDBF     FILE(XXCLEAX0) TOFILE(XXCLEOX0)            /*LUC110*/
                OVRDBF     FILE(SACPOX) TOFILE(XXACP5Y1)              /*LUC110*/
             ENDDO       /*LUC110*/
/********************************************************************/
/*  End of /COPY LUC110_042                                         */
/********************************************************************/
