/********************************************************************/
/*  Start of /COPY LUC110_100                                       */
/********************************************************************/
/*                                                                  */
/*  Last Amend No. LUC110  *CREATE    Date 28Jan19                  */
/*                                                                  */
/*------------------------------------------------------------------*/
/*                                                                  */
/*  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)        */
/*                                                                  */
/********************************************************************/
/*                                                                            */
             DCL        VAR(&LUC110) TYPE(*CHAR) LEN(7)                         
             DCL        VAR(&AOFMT) TYPE(*CHAR) LEN(200)                        
/*                                                                            */
/********************************************************************/
/*  End of /COPY LUC110_100                                         */
/********************************************************************/
