      *****************************************************************
      *  Start of /COPY LUC110_021                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *Create    Date 17May05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *           Reduce subfile page for extra narratives.           *
      *                                                               *
      *****************************************************************
      *                                                                                       LUC110
      */OMITEND                                                                               LUC110
      *                                                                                       LUC110
      *------------------------------------------------------------------
     A                                      CHGINPDFT
     A            OPTION         1A  B  7  2
     A  84                                  DSPATR(UL HI)
     A N84                                  DSPATR(PR)
      *                                                                                       LUC110
      *****************************************************************
      *  End of /COPY LUC110_021                                      *
      *****************************************************************
