      *****************************************************************
      *  Start of /COPY LUC127_005                                    *
      *****************************************************************
      *                                                               *
      *  LUC127_005 - LER135 - Get Book Code                          *
      *                                                               *
      *  Last Amend No. LUC127   *Create   Date 14Jun19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC127 - Output PRFC in all cases (Upgrade A66079 to FM2.1)  *
      *                                                               *
      *****************************************************************
      *                                                                         LUC127
     C           LUC127    IFEQ 'Y'                                             LUC127
     C                     EXSR GTBOKC                                          LUC127
     C                     ENDIF                                                LUC127
      *                                                                         LUC127
      *****************************************************************         LUC127
      * End of /COPY LUC127_005                                       *         LUC127
      *****************************************************************         LUC127
