      *****************************************************************                       LUC116
      *                                                               *                       LUC116
      *  Midas - Customer Lending Module                              *                       LUC116
      *                                                               *                       LUC116
      *  LUC116_004 - Check to display 'UFN'                          *                       LUC116
      *                                                               *                       LUC116
      *  LE0170    -  Facility Details Enquiry                        *                       LUC116
      *  (c) Misys International Banking Systems Ltd. 2019            *                       LUC116
      *                                                               *                       LUC116
      *  Last Amend No. LUC116             Date 21Jan19               *                       LUC116
      *                                                               *                       LUC116
      *---------------------------------------------------------------*                       LUC116
      *                                                               *                       LUC116
      *  LUC116 - Facility Expiry and Last Availability Dates -       *                       LUC116
      *             Until Further Notice                              *                       LUC116
      *                                                               *                       LUC116
      *****************************************************************                       LUC116
      *                                                                                       LUC116
      * ENDIF for LUC116_003
     C                     ENDIF                                                              LUC116
      *****************************************************************                       LUC116
      ** End of hook LUC116_004                                                               LUC116
      *****************************************************************                       LUC116
