/*********************************************************************/
/*                                                                   */
/*       LUC109_020 - LUC109 - Declare variable                      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2016           */
/*                                                                   */
/*       Last Amend No. LUC109             Date 21Sep16              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       LUC109 - HO Reporting (Upgrade to FBM 2.1)                  */
/*                                                                   */
/*********************************************************************/
             DCL        VAR(&LIBI) TYPE(*CHAR) LEN(9) VALUE('  +
                          INTFLIB')                                   /*LUC109*/
             DCL        VAR(&LUC109) TYPE(*CHAR) LEN(1) VALUE(' ')    /*LUC109*/
/*********************************************************************/
/* End of hook LUC109_020                                            */
/*********************************************************************/
