      *****************************************************************
      *  Start of /COPY LUC131_009                                    *
      *****************************************************************
      *                                                               *
      *  Midas - LUC131_009                                           *
      *                                                               *
      *  LUC131_009 - Upgrade Midas R4 S11030 CARS Interface          *
      *                                                               *
      *  Last Amend No. LUC131 *CREATE     Date 16Jul19               *
      *  Prev Amend No. xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC131 - Upgrade R4/S11030 MIDAS-SOAR/CARS INTERFACE as      *
      *           FB 2.1 LUC131                                       *
      *                                                               *
      *****************************************************************
      *
     C           LUC131    IFEQ 'Y'
      *
     C           SCARS     IFEQ ' '
     C                     MOVE 'N'       CARS
     C                     ELSE
     C                     MOVE SCARS     CARS
     C                     ENDIF
     C                     MOVE SZ006     ZZ006
      *
     C                     ENDIF
      *
      *****************************************************************
      *  End of /COPY LUC131_009                                      *
      *****************************************************************
