/********************************************************************/
/*  Start of /COPY LUC110_101                                       */
/********************************************************************/
/*                                                                  */
/*  Last Amend No. LUC110  *CREATE    Date 28Jan19                  */
/*                                                                  */
/*------------------------------------------------------------------*/
/*                                                                  */
/*  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)        */
/*                                                                  */
/********************************************************************/
             CALL       PGM(AOSARDR0) PARM(&LUC110 '*VERIFY' +
                          'LUC110' &AOFMT)                                      
             IF         COND(&LUC110 *EQ '       ') THEN(DO)                    
             OVRDBF     FILE(XXEODPX0) SEQONLY(*YES 1000)                       
             OVRDBF     FILE(XXAPOSX0) SEQONLY(*YES 1000)                       
             CPYF       FROMFILE(XXEODPX0) TOFILE(XXAPOSX0) +
                             MBROPT(*ADD)                                       
             MONMSG     MSGID(CPF2869 CPF2817)                                  
             ENDDO                 

/********************************************************************/
/*  End of /COPY LUC110_101                                         */
/********************************************************************/
