      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  GL4114 - I spec for GESD* files                              *
      *                                                               *
      *  (c) Finastra International Systems Ltd. 2021                 *
      *                                                               *
      *  Last Amend No. LUC140  *Create    Date 05Feb21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC140 - Upgrade MMI013 Italian Stamp Duty to FM2.1          *
      *                                                               *
      *****************************************************************
      *
     IGESDGLZZ  NS  09    1 CT                                                     LUC140
     I         OR         1 CZ                                                     LUC140
     I                                  2    6 0NORE                               LUC140
     I                             P    7   14 0ZZINT                              LUC140
     I                             P   15   16 0ZZDEC                              LUC140
     I          NS  05                                                             LUC140
      *                                                                            LUC140
     IGESDREZZ  NS  10    1 CT                                                     LUC140
     I         OR         1 CZ                                                     LUC140
     I                                  2    6 0NORE                               LUC140
     I                             P    7   14 0ZZINT                              LUC140
     I                             P   15   16 0ZZDEC                              LUC140
     I          NS  05                                                             LUC140
      *****************************************************************
      * End of /COPY LUC140_022                                       *
      *****************************************************************
