      *****************************************************************
      *  Start of /COPY LUC119_001                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC119  *Create    Date 19Feb19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC119 - Restructure FF A/c Keys (Upgrade LUC119 to FBM 2.1) *
      *                                                               *
      *****************************************************************
      *                                                                   LUC119
     I*/OMITSTART                                                         LUC119
      *                                                                   LUC119
      *****************************************************************
      *  End of /COPY LUC119_001                                      *
      *****************************************************************
