      *****************************************************************
      *  Start of /COPY LUC127_010                                    *
      *****************************************************************
      *                                                               *
      *  LUC127_010 - LER130 - Output PRFC                            *
      *                                                               *
      *  Last Amend No. LUC127   *Create   Date 12Jun19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC127 - Output PRFC in all cases (Upgrade A66079 to FM2.1)  *
      *                                                               *
      *****************************************************************
      *                                                                         LUC127
     C           LUC127    OREQ 'Y'                                             LUC127
      *                                                                         LUC127
      *****************************************************************         LUC127
      * End of /COPY LUC127_010                                       *         LUC127
      *****************************************************************         LUC127
