      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  LUC113_010 - Midas DL Deals update phase 2                   *
      *                                                               *
      *  (C) Copyright Finastra Internatonal Limited 2019             *
      *                                                               *
      *  Last Amend No. LUC113  *CREATE    Date 22Jan19               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  LUC113 - FATCA Withholding Tax Changes                       *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                                                       
      ** Access AOSARDR0 and check if LUC113 is installed                                     
      *                                                                                       
     C                   CALL      'AOSARDR0'                                                 
     C                   PARM      *BLANKS       PRTCD                                        
     C                   PARM      '*VERIFY'     POPTN                                        
     C                   PARM      'LUC113'      PSARD                                        
     C     SCSARD        PARM      SCSARD        DSFDY                                        
      *                                                                                       
     C     PRTCD         IFNE      *BLANKS                                                    
     C     PRTCD         ANDNE     '*NRF    '                                                 
     C                   MOVEL     'SCSARDPD'    DBFILE                                       
     C                   MOVEL     '046'         DBASE                                        
     C                   MOVEL     'LUC113'      DBKEY                                        
     C                   MOVE      *ON           *INU7                                        
     C                   MOVE      *ON           *INU8                                        
     C                   MOVE      *ON           *INLR                                        
     C                   EXSR      *PSSR                                                      
     C                   ENDIF                                                                
      *                                                                                       
     C     PRTCD         IFEQ      *BLANKS                                                    
     C                   MOVE      'Y'           LUC113            1                          
     C                   ELSE                                                                 
     C                   MOVE      'N'           LUC113                                       
     C                   ENDIF                                                                
      *                                                                                       
