/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       LUC140_013 - GLC0349B                                       */
/*                                                                   */
/*       Last Amend No. LUC140  *Create    Date 05Mar21              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       LUC140 - Upgrade MMI013 to FM2.1                            */
/*                (MMI013 - Midas Italy RE Stamp Duty and account)   */
/*                                                                   */
/*********************************************************************/

             DCL        VAR(&LUC140) TYPE(*CHAR) LEN(7) /*LUC140*/
             DCL        VAR(&AOFMT) TYPE(*CHAR) LEN(200) /*LUC140*/

/*********************************************************************/
/* End of /COPY LUC140_013                                           */
/*********************************************************************/
