      *****************************************************************
      *  Start of /COPY LUC110_006                                    *
      *****************************************************************
      *                                                               *
      *  (Previously GL4442CNY6)                                      *
      *                                                               *
      *  Last Amend No. LUC110  *Create    Date 17Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                   LUC110
      **  84 *ON = enable "option" parameter on screen.                   LUC110
     C           LUC110    IFEQ 'Y'                                       LUC110
     C                     SETON                     84                   LUC110
     C                     ENDIF                                          LUC110
      *                                                                   LUC110
      *****************************************************************
      *  End of /COPY LUC110_006                                      *
      *****************************************************************
