/********************************************************************/
/*  Start of /COPY LUC110_027                                       */
/********************************************************************/
/*                                                                  */
/*  Last Amend No. LUC110  *CREATE    Date 21Jan19                  */
/*                                                                  */
/*------------------------------------------------------------------*/
/*                                                                  */
/*  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)        */
/*                                                                  */
/********************************************************************/
             IF         COND(&LUC110 *EQ '       ') THEN(DO)                    
                DLTOVR     FILE(XXACP1Y1)                                       
             ENDDO                 
/********************************************************************/
/*  End of /COPY LUC110_027                                         */
/********************************************************************/
