      *****************************************************************                       
      *                                                               *                       
      *  Midas - /COPY Member (FT0805)                                *                       
      *                                                               *                       
      *  LUC105_006 - Midas FT Checking for Insufficient Funds        *                       
      *                                                               *                       
      *  Last Amend No. LUC105   *CREATE   Date 27May15               *                       
      *                                                               *                       
      *---------------------------------------------------------------*                       
      *                                                               *                       
      *  LUC105 - Amendment to FT Account Balance Check               *                       
      *                                                               *                       
      *****************************************************************                       
      *                                                                                       
     C           SVTOTP    SUB  MVAM      SVTOTP                                              
      *                                                                                       
      *****************************************************************                       
      * End of /COPY LUC105_006                                       *                       
      *****************************************************************                       
