/********************************************************************/
/*  Start of /COPY LUC110_031                                       */
/********************************************************************/
/*                                                                  */
/*  Last Amend No. LUC110  *CREATE    Date 21Jan19                  */
/*                                                                  */
/*------------------------------------------------------------------*/
/*                                                                  */
/*  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)        */
/*                                                                  */
/********************************************************************/
             IF         COND(&LUC110 *EQ 'Y') THEN(DO)                          
                      OVRDBF     FILE(XXCLEAX0) TOFILE(XXCLEOX0)                
             ENDDO                 
/********************************************************************/
/*  End of /COPY LUC110_031                                         */
/********************************************************************/
