/*********************************************************************/
/*                                                                   */
/*       LUC109_014 - LUC109 - CPYFs                                 */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2016           */
/*                                                                   */
/*       Last Amend No. LUC109             Date 16Sep16              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       LUC109 - HO Reporting (Upgrade to FBM 2.1)                  */
/*                                                                   */
/*********************************************************************/
                                                                                    /*LUC109*/
             IF         COND(&LUC109 *EQ 'Y') THEN(DO)                              /*LUC109*/
/* Backup XXACTN5KPP to XACTN5DK */                                                 /*LUC109*/
                                                                                    /*LUC109*/
             CHGVAR     VAR(&INTFLIB) VALUE(&SYSID *TCAT 'INTFLIB')                 /*LUC109*/
             MONMSG     MSGID(CPF0000)                                              /*LUC109*/
                                                                                    /*LUC109*/
             CALL XXCL000370                                                        /*LUC109*/
                                                                                    /*LUC109*/
/* Check if error */                                                                /*LUC109*/
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)                            /*LUC109*/
             GOTO       CMDLBL(ABNOR)                                               /*LUC109*/
             ENDDO       /*LUC109*/
                                                                                    /*LUC109*/
             CPYF       FROMFILE(XXACTN5KPP) +
                          TOFILE(&INTFLIB/XACTN5DK) +
                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)                       /*LUC109*/
                                                                                    /*LUC109*/
             MONMSG     MSGID(CPF2817 CPF3130 CPF2909)                              /*LUC109*/
             ENDDO       /*LUC109*/

/*********************************************************************/
/* End of hook LUC103_014                                            */
/*********************************************************************/
