      *****************************************************************
      *  Start of /COPY LUC110_103                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *CREATE    Date 07Feb19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *
     C     LUC110        Ifeq      'Y'                                                             
     C                   Move      *Blanks       ZZ002B                                            
     C     F3TYPE        Ifeq      'SW'                                                            
     C                   Move      'SW'          ZZ002B                                            
     C                   Endif                                                                     
     C                   Endif                                                                     
      *
      *****************************************************************
      *  End of /COPY LUC110_103                                      *
      *****************************************************************
