/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       LUC140_012 - GLC41T1                                        */
/*                                                                   */
/*       Last Amend No. LUC140  *Create    Date 03Mar21              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       LUC140 - Upgrade MMI013 to FM2.1                            */
/*                (MMI013 - Midas Italy RE Stamp Duty and account)   */
/*                                                                   */
/*********************************************************************/
             ENDDO      /*LUC140*/

/*********************************************************************/
/* End of /COPY LUC140_012                                           */
/*********************************************************************/
