/*********************************************************************/
/*                                                                   */
/*       LUC109_014 - LUC109 - CPYFs                                 */
/*                                                                   */
/*       (c) Finastra International Banking Systems Ltd. 2016        */
/*                                                                   */
/*       Last Amend No. LUC109             Date 16Sep16              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       LUC109 - HO Reporting (Upgrade to FBM 2.1)                  */
/*                                                                   */
/*********************************************************************/
                                                                                    
             IF         COND(&LUC109 *EQ 'Y') THEN(DO)                              
/* Backup XXACTN5KPP to XACTN5DK */                                                 
                                                                                    
             CHGVAR     VAR(&INTFLIB) VALUE(&SYSID *TCAT 'INTFLIB')                 
             MONMSG     MSGID(CPF0000)                                              
                                                                                    
             CALL XXCL000370                                                        
                                                                                    
/* Check if error */                                                                
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)                            
             GOTO       CMDLBL(ABNOR)                                               
             ENDDO       
                                                                                    
             CPYF       FROMFILE(XXACTN5KPP) +
                          TOFILE(&INTFLIB/XACTN5DK) +
                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)                       
                                                                                    
             MONMSG     MSGID(CPF2817 CPF3130 CPF2909)                              
             ENDDO       

/*********************************************************************/
/* End of hook LUC103_014                                            */
/*********************************************************************/
