      *****************************************************************
      *  Start of /COPY LUC110_001                                    *
      *****************************************************************
      *                                                               *
      *  (Previously GL4442CNY1)
      *
      *  Last Amend No. LUC110  *CREATE    Date 17Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *
      *  LUC110: Extension file containing extended narratives.
     I*********APOSTY5 NS
     IXXAPOSY5NS
     I                                        1   3 XBRCA
     I                                        4   9 XCNUM
     I                                       10  12 XCCY
     I*********                              13  16 XACOD
     I*********                              17  18 XACSQ
     I*********                           P  19  210XPSTD
     I*********                           P  22  240XVALD
     I*********                              25  33 XUNQK
     I*********                              34  34 XGETP
     I*********                              35  69 GNAR1
     I*********                              70 104 GNAR2
     I*********                             105 139 GNAR3
     I*********                               1 139 LOTX
     I                                       13  22 XACOD
     I                                       23  24 XACSQ
     I                                    P  25  270XPSTD
     I                                    P  28  300XVALD
     I                                       31  39 XUNQK
     I                                       40  40 XGETP
     I                                       41  75 GNAR1
     I                                       76 110 GNAR2
     I                                      111 145 GNAR3
     I                                        1 145 LOTX
      *
      *****************************************************************
      *  End of /COPY LUC110_001                                      *
      *****************************************************************
