      *****************************************************************
      *  Start of /COPY LUC110_053                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *CREATE    Date 23Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                                        
      ** Extension file containing extended narratives.                                        
     FXXACP1Y1  IF   F  145    39AIDISK    KEYLOC(1)                                           
      **                                                                                       
      *****************************************************************
      *  End of /COPY LUC110_053                                      *
      *****************************************************************
