      *****************************************************************
      *  Start of /COPY LUC131_004                                    *
      *****************************************************************
      *                                                               *
      *  Midas - LUC131_004 - Omitend                                 *
      *                                                               *
      *  LUC131_004 - Upgrade Midas R4 S11030 CARS Interface          *
      *                                                               *
      *  Last Amend No. LUC131 *Create     Date 05Aug19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC131 - Midas SOAR/CARs Interface AG (Upgrade S11030 FM2.1) *
      *                                                               *
      *****************************************************************
      */OMITEND
     A N50                             14 41'Internal Only?'
     A N50        INTES          1A  O 14 59
     A                                      DSPATR(HI)
     A                                      OVRDTA
     AAN69 50                          14 41'SWIFT Network only'
     A  50        SDLSR          1A  O 14 69
     A                                      DSPATR(HI)
     A N50
     AO 69                                  DSPATR(ND)
     A N69 50                          16 41'CARS Interface only'
     A  50        SSOAR          1A  O 16 69
     A                                      DSPATR(HI)
     A N50
     AO 69                                  DSPATR(ND)
      *****************************************************************
      *  End of /COPY LUC131_004                                      *
      *****************************************************************
