      *****************************************************************
      *  Start of /COPY LUC117_002                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC117  *Create    Date 14Feb19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC117 - Journal Entry Changes (Upgrade S21049 to FBM 2.1)   *
      *                                                               *
      *****************************************************************
      *                                                                   LUC117
     C                     ENDIF                                          LUC117
      *                                                                   LUC117
      *****************************************************************
      *  End of /COPY LUC117_002                                      *
      *****************************************************************
