/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       LUC140_005 - REC100819                                      */
/*                                                                   */
/*       Last Amend No. LUC140  *Create    Date 03Mar21              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       LUC140 - Upgrade MMI013 to FM2.1                            */
/*                (MMI013 - Midas Italy RE Stamp Duty and account)   */
/*                                                                   */
/*********************************************************************/

             CALL       PGM(AOSARDR0) PARM(&LUC140 '*VERIFY' 'LUC140' &AOFMT) +
                          /*LUC140*/
             IF         COND(&LUC140 *EQ ' ') THEN(DO) /*LUC140*/
                CPYF       FROMFILE(XXACPOL0) TOFILE(GLACPMPD) MBROPT(*ADD) +
                             RCDFMT(APOSTPDF) /*LUC140*/
                MONMSG     (CPF2817) CMPDTA(CPF2869) /*LUC140*/
             ENDDO      /*LUC140*/
             ELSE       CMD(DO) /*LUC140*/

/*********************************************************************/
/* End of /COPY LUC140_005                                           */
/*********************************************************************/
