      *****************************************************************
      *  Start of /COPY LUC110_018                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *CREATE    Date 17Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *
      * Advance to the next screen if posting has more than 2 lines of
      * Narratives
     C           LUC110    IFEQ 'Y'
     C           COUNT     IFGE 9
     C           COUNT     ANDLT11
     C           GNAR2     IFNE *BLANKS
     C           COUNT     IFEQ 9
     C                     ADD  2         RRN
     C                     ENDIF
     C           COUNT     IFEQ 10
     C                     ADD  1         RRN
     C                     ENDIF
     C                     Z-ADD12        COUNT
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
      *
      *****************************************************************
      *  End of /COPY LUC110_018                                      *
      *****************************************************************
