      *****************************************************************
      *  Start of /COPY LUC123_006                                    *
      *****************************************************************
      *                                                               *
      *  LUC123_006 - GLVIMAC - Define DS DSLDY                       *
      *                                                               *
      *  Last Amend No. LUC123  *Create    Date 18Jun19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC123 - Extend Customer De-Activation (CSD025) to GL and LE *
      *                                                               *
      *****************************************************************
      *
      ** External data structure for access programs (very long)                              LUC123
     D DSLDY         E DS                  EXTNAME(DSLDY)                                     LUC123
      *
      *****************************************************************
      *  End of /COPY LUC123_006                                      *
      *****************************************************************
