      *****************************************************************
      *  Start of /COPY LUC131_001                                    *
      *****************************************************************
      *                                                               *
      *  Midas - LUC131_001 - Omitend                                 *
      *                                                               *
      *  LUC131_001 - Upgrade Midas R4 S11030 CARS Interface          *
      *                                                               *
      *  Last Amend No. LUC131 *Create     Date 05Aug19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC131 - Midas SOAR/CARs Interface AG (Upgrade S11030 FM2.1) *
      *                                                               *
      *****************************************************************
      */OMITEND
     A N50                             14 41'Internal Only?'
     A N50        INTES          1A  B 14 59
     A                                      DSPATR(HI)
     AA 17N50                               DSPATR(RI PC)
     AAN17N50                               DSPATR(UL)
     A                                      OVRATR
     A                                      OVRDTA
     A  50                             14 41'SWIFT Network only'
     A  50        SDLSR          1A  B 14 69
     A                                      DSPATR(HI)
     AA 20 50                               DSPATR(RI PC)
     AAN20 50                               DSPATR(UL)
     A N50
     AO 69                                  DSPATR(PR ND)
     AAN69 50                               OVRATR
     AAN69 50                               OVRDTA
     A  50                             16 41'CARS Interface only'
     A  50        SSOAR          1A  B 16 69
     A                                      DSPATR(HI)
     AA 19 50                               DSPATR(RI PC)
     AAN19 50                               DSPATR(UL)
     A N50
     AO 69                                  DSPATR(PR ND)
     AAN69 50                               OVRATR
     AAN69 50                               OVRDTA
      *****************************************************************
      *  End of /COPY LUC131_001                                      *
      *****************************************************************
