/********************************************************************/
/*  Start of /COPY LUC110_099                                       */
/********************************************************************/
/*                                                                  */
/*  Last Amend No. LUC110  *Create    Date 28Jan19                  */
/*                                                                  */
/*------------------------------------------------------------------*/
/*                                                                  */
/*  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)        */
/*                                                                  */
/********************************************************************/
             IF         COND(&LUC110 *EQ 'Y') THEN(DO)             /*LUC110*/
             CPYF       FROMFILE(*LIBL/XXMANPX0) TOFILE(XXEODPX0) +
                          MBROPT(*ADD)                                /*LUC110*/
             CPYF       FROMFILE(*LIBL/XXGEDLX0)  TOFILE(XXEODPX0) +
                          MBROPT(*ADD)                                /*LUC110*/
             CPYF       FROMFILE(*LIBL/XXGESOX0)  TOFILE(XXEODPX0) +
                          MBROPT(*ADD)                                /*LUC110*/
             CPYF       FROMFILE(*LIBL/XXGED2X0) TOFILE(XXEODPX0) +
                          MBROPT(*ADD)                                /*LUC110*/
             ENDDO       /*LUC110*/
/********************************************************************/
/*  End of /COPY LUC110_099                                         */
/********************************************************************/
