/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       LUC140_008 - GLC41T1                                        */
/*                                                                   */
/*       Last Amend No. LUC140  *Create    Date 03Mar21              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       LUC140 - Upgrade MMI013 to FM2.1                            */
/*                (MMI013 - Midas Italy RE Stamp Duty and account)   */
/*                                                                   */
/*********************************************************************/
             CHGVAR     VAR(&RTCD) VALUE('       ')                                       /*LUC140*/
             CALL       PGM(AOSARDR0) PARM(&RTCD '*VERIFY' 'LUC140' +
                          &SCSARD)                                                        /*LUC140*/
                                                                                          /*LUC140*/
             IF         COND(&RTCD *EQ ' ') THEN(DO)                                      /*LUC140*/
                                                                                          /*LUC140*/
                DSPFD      FILE(XXACPOL0) TYPE(*MBR) OUTPUT(*OUTFILE) +
                             OUTFILE(QTEMP/GLC41001F2)                                    /*LUC140*/
                CPYF       FROMFILE(GLC41001F2) TOFILE(GLACPDPD) MBROPT(*ADD) +
                             FMTOPT(*MAP *DROP)                                           /*LUC140*/
             ENDDO                                                                        /*LUC140*/
             ELSE       CMD(DO)                                                           /*LUC140*/

/*********************************************************************/
/* End of /COPY LUC140_008                                           */
/*********************************************************************/
