/********************************************************************/
/*  Start of /COPY LUC110_099                                       */
/********************************************************************/
/*                                                                  */
/*  Last Amend No. LUC110  *CREATE    Date 28Jan19                  */
/*                                                                  */
/*------------------------------------------------------------------*/
/*                                                                  */
/*  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)        */
/*                                                                  */
/********************************************************************/
             IF         COND(&LUC110 *EQ 'Y') THEN(DO)                       
             CPYF       FROMFILE(*LIBL/XXMANPX0) TOFILE(XXEODPX0) +
                          MBROPT(*ADD)                                          
             CPYF       FROMFILE(*LIBL/XXGEDLX0)  TOFILE(XXEODPX0) +
                          MBROPT(*ADD)                                          
             CPYF       FROMFILE(*LIBL/XXGESOX0)  TOFILE(XXEODPX0) +
                          MBROPT(*ADD)                                          
             CPYF       FROMFILE(*LIBL/XXGED2X0) TOFILE(XXEODPX0) +
                          MBROPT(*ADD)                                          
             ENDDO                 
/********************************************************************/
/*  End of /COPY LUC110_099                                         */
/********************************************************************/
