/********************************************************************/
/*  Start of /COPY LUC110_030                                       */
/********************************************************************/
/*                                                                  */
/*  Last Amend No. LUC110  *Create    Date 21Jan19                  */
/*                                                                  */
/*------------------------------------------------------------------*/
/*                                                                  */
/*  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)        */
/*                                                                  */
/********************************************************************/
             IF         COND(&LUC110 *EQ 'Y') THEN(DO)                /*LUC110*/
                      OVRDBF     FILE(XXCLEAX0) TOFILE(XXCLE2X0)      /*LUC110*/
             ENDDO       /*LUC110*/
/********************************************************************/
/*  End of /COPY LUC110_030                                         */
/********************************************************************/
