      *****************************************************************                       
      *                                                               *                       
      *  Midas - /COPY Member (FT0060DF)                              *                       
      *                                                               *                       
      *  LUC105_004 -  Midas FT Payments Authorisation                *                       
      *                                                               *                       
      *  Last Amend No. LUC105   *CREATE   Date 20May15               *                       
      *                                                               *                       
      *---------------------------------------------------------------*                       
      *                                                               *                       
      *  LUC105 - Amendment to FT Account Balance Check               *                       
      *                                                               *                       
      *****************************************************************                       
      *                                                                                       
     A     76                               CF22                                              
      *                                                                                       
      *****************************************************************                       
      * End of /COPY LUC105_004                                       *                       
      *****************************************************************                       
