/********************************************************************/
/*  Start of /COPY LUC110_029                                       */
/********************************************************************/
/*                                                                  */
/*  Last Amend No. LUC110  *CREATE    Date 21Jan19                  */
/*                                                                  */
/*------------------------------------------------------------------*/
/*                                                                  */
/*  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)        */
/*                                                                  */
/********************************************************************/
/*                                                                            */

             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')                               
             CHGVAR     VAR(&SARD) VALUE('LUC110')                                
             CHGVAR     VAR(&LUC110) VALUE('N')                                   
             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SARD &DSFDY)              
             IF         COND(&RTCD *EQ '       ') THEN(DO)                        
             CHGVAR     VAR(&LUC110) VALUE('Y')                                   
             ENDDO                 
/*                                                                            */
/********************************************************************/
/*  End of /COPY LUC110_029                                         */
/********************************************************************/
