      *****************************************************************
      *  Start of /COPY LUC110_080                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *Create    Date 24Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                   LUC110
     O*/OMITSTART                                                         LUC110
      *                                                                   LUC110
      *****************************************************************
      *  End of /COPY LUC110_080                                      *
      *****************************************************************
