/********************************************************************/
/*  Start of /COPY LUC110_101                                       */
/********************************************************************/
/*                                                                  */
/*  Last Amend No. LUC110  *Create    Date 28Jan19                  */
/*                                                                  */
/*------------------------------------------------------------------*/
/*                                                                  */
/*  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)        */
/*                                                                  */
/********************************************************************/
             CALL       PGM(AOSARDR0) PARM(&LUC110 '*VERIFY' +
                          'LUC110' &AOFMT)                            /*LUC110*/
             IF         COND(&LUC110 *EQ '       ') THEN(DO)          /*LUC110*/
             OVRDBF     FILE(XXEODPX0) SEQONLY(*YES 1000)             /*LUC110*/
             OVRDBF     FILE(XXAPOSX0) SEQONLY(*YES 1000)             /*LUC110*/
             CPYF       FROMFILE(XXEODPX0) TOFILE(XXAPOSX0) +
                             MBROPT(*ADD)                             /*LUC110*/
             MONMSG     MSGID(CPF2869 CPF2817)                        /*LUC110*/
             ENDDO       /*LUC110*/

/********************************************************************/
/*  End of /COPY LUC110_101                                         */
/********************************************************************/
