      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  LUC113_003 - Midas DL Close of business confirmation         *
      *                                                               *
      *  (C) Copyright Finastra Internatonal Limited 2019             *
      *                                                               *
      *  Last Amend No. LUC113  *CREATE    Date 22Jan19               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  LUC113 - FATCA Withholding Tax Changes                       *
      *                                                               *
      *---------------------------------------------------------------*
      *
     C           *LIKE     DEFN DLNO      PDLNO2                                              
     C           *LIKE     DEFN NIDT      CTPDTE                                              
     C           *LIKE     DEFN TAXI      CTTAXI                                              
     C           *LIKE     DEFN BNHKTR    CTTAXR                                              
     C           *LIKE     DEFN BNHKTR    WHKTR                                               
      *                                                                                       
