      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  GL4114 - Postings file check                                 *
      *                                                               *
      *  (c) Finastra International Systems Ltd. 2021                 *
      *                                                               *
      *  Last Amend No. LUC140  *Create    Date 05Feb21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC140 - Upgrade MMI013 Italian Stamp Duty to FM2.1          *
      *                                                               *
      *****************************************************************
      *
     C     *IN07         ANDNE     '1'                                                LUC140
     C     *IN08         ANDNE     '1'                                                LUC140
      *
      *****************************************************************
      * End of /COPY LUC140_023                                       *
      *****************************************************************
