/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLLE)                                 */
/*                                                                   */
/*       LUC140_009 - REC100816                                      */
/*                                                                   */
/*       Last Amend No. LUC140  *Create    Date 03Mar21              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       LUC140 - Upgrade MMI013 to FM2.1                            */
/*                (MMI013 - Midas Italy RE Stamp Duty and account)   */
/*                                                                   */
/*********************************************************************/

             ENDDO                                                                        /*LUC140*/

/*********************************************************************/
/* End of /COPY LUC140_009                                           */
/*********************************************************************/
