/*********************************************************************/
/*                                                                   */
/*       MIDAS - /COPY MEMBER (CLLE)                                 */
/*                                                                   */
/*       LUC141_001 - REC376                                         */
/*                                                                   */
/*       Last Amend No. LUC141   *Create   Date 23Feb21              */
/*                                                                   */
/*********************************************************************/
/*       LUC141 - Scalare Upgrade to FM2.1                           */
/*********************************************************************/
             DCL        VAR(&SAR) TYPE(*CHAR) LEN(6)                                      /*LUC141*/
             DCL        VAR(&SCSARD) TYPE(*CHAR) LEN(200)                                 /*LUC141*/
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7)                                     /*LUC141*/
             DCL        VAR(&LUC141) TYPE(*CHAR) LEN(1) VALUE('N')                        /*LUC141*/
             DCL        VAR(&OPTN) TYPE(*CHAR) LEN(7)                                     /*LUC141*/
