      *****************************************************************                       
      *                                                               *                       
      *  Midas - /COPY Member (FT0805)                                *                       
      *                                                               *                       
      *  LUC105_005 - Midas FT Checking for Insufficient Funds        *                       
      *                                                               *                       
      *  Last Amend No. LUC105   *CREATE   Date 27May15               *                       
      *                                                               *                       
      *---------------------------------------------------------------*                       
      *                                                               *                       
      *  LUC105 - Amendment to FT Account Balance Check               *                       
      *                                                               *                       
      *****************************************************************                       
      *                                                                                       
     C                     Z-ADDCLBLN     @CLBL                                               
     C                     Z-ADD*ZEROS    SVTOTP 150                                          
      *                                                                                       
      *****************************************************************                       
      * End of /COPY LUC105_005                                       *                       
      *****************************************************************                       
