      *****************************************************************                       
      *                                                               *                       
      *  Midas - /COPY Member (FT0060)                                *                       
      *                                                               *                       
      *  LUC105_003 - FT Payment authorisation                        *                       
      *                                                               *                       
      *  Last Amend No. LUC105   *CREATE   Date 20May15               *                       
      *                                                               *                       
      *---------------------------------------------------------------*                       
      *                                                               *                       
      *  LUC105 - Amendment to FT Account Balance Check               *                       
      *                                                               *                       
      *****************************************************************                       
      *                                                                                       
      ** Overdraft Limit                                                                      
     C                     PARM *ZEROS    @ODLN  140                                          
      ** Cleared Balance                                                                      
     C                     PARM *ZEROS    @CLBL  150                                          
      *                                                                                       
      *****************************************************************                       
      * End of /COPY LUC105_003                                       *                       
      *****************************************************************                       
