      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (MMVLDNICUS)                            *
      *                                                               *
      *  LUC134_004 - Condition for Non Bank Cust IP                  *
      *                                                               *
      *  Last Amend No. LUC134  *Create    Date 19Sep19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC134 - Amend Customer Restrictions for MM deals            *
      *                                                               *
      *****************************************************************
      *
     C     ITIPSV        ANDEQ     'N'                                                   LUC134
      *
      *****************************************************************
      * End of /COPY LUC134_004                                       *
      *****************************************************************
