      *****************************************************************
      *  Start of /COPY LUC110_007                                    *
      *****************************************************************
      *                                                               *
      *  (Previously GL4442CY12)                                      *
      *                                                               *
      *  Last Amend No. LUC110  *CREATE    Date 17Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *
     C           LUC110    IFEQ 'Y'
     C           GNAR1     IFNE *BLANKS
     C                     MOVELGNAR1     PNARZ
     C                     MOVELGNAR1     PNARZP
     C                     ENDIF
     C                     ENDIF
      *
      *****************************************************************
      *  End of /COPY LUC110_007                                      *
      *****************************************************************
