      *****************************************************************                             
      *                                                               *                             
      *  Midas - Customer Lending Module.                             *                             
      *                                                               *                             
      *  LELOAMVAL - LE Loan amendment detail screen validation       *                             
      *                                                               *                             
      *  (c) Finastra International Banking Systems Ltd. 2016         *                             
      *                                                               *                             
      *  Last Amend No. LUC109             Date 23Aug16               *                             
      *                                                               *                             
      *---------------------------------------------------------------*                             
      *                                                               *                             
      *  LUC109 - HO Reporting (Upgrade to FB Midas 2.1)              *                             
      *           Bypass check for PI date against last availablity   *                             
      *           date.                                               *                             
      *                                                               *                             
      *****************************************************************                             
     C     LUC109        ANDNE     'Y'                                                              
