      *****************************************************************                       LUC105
      *                                                               *                       LUC105
      *  Midas - /COPY Member (FT0805)                                *                       LUC105
      *                                                               *                       LUC105
      *  LUC105_005 - Midas FT Checking for Insufficient Funds        *                       LUC105
      *                                                               *                       LUC105
      *  Last Amend No. LUC105   *CREATE   Date 27May15               *                       LUC105
      *                                                               *                       LUC105
      *---------------------------------------------------------------*                       LUC105
      *                                                               *                       LUC105
      *  LUC105 - Amendment to FT Account Balance Check               *                       LUC105
      *                                                               *                       LUC105
      *****************************************************************                       LUC105
      *                                                                                       LUC105
     C                     Z-ADDCLBLN     @CLBL                                               LUC105
     C                     Z-ADD*ZEROS    SVTOTP 150                                          LUC105
      *                                                                                       LUC105
      *****************************************************************                       LUC105
      * End of /COPY LUC105_005                                       *                       LUC105
      *****************************************************************                       LUC105
