/********************************************************************/
/*  Start of /COPY LUC110_022                                       */
/********************************************************************/
/*                                                                  */
/*  Last Amend No. LUC110  *Create    Date 29Jan19                  */
/*                                                                  */
/*------------------------------------------------------------------*/
/*                                                                  */
/*  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)        */
/*                                                                  */
/********************************************************************/
/*                                                                      LUC110*/
             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')                     /*LUC110*/
             CHGVAR     VAR(&SARD) VALUE('LUC110')                      /*LUC110*/
             CHGVAR     VAR(&LUC110) VALUE('N')                         /*LUC110*/
             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SARD &DSFDY)    /*LUC110*/
             IF         COND(&RTCD *EQ '       ') THEN(DO)              /*LUC110*/
             CHGVAR     VAR(&LUC110) VALUE('Y')                         /*LUC110*/
             ENDDO       /*LUC110*/
/*                                                                      LUC110*/
/********************************************************************/
/*  End of /COPY LUC110_022                                         */
/********************************************************************/
