/********************************************************************/
/*  Start of /COPY LUC110_033                                       */
/********************************************************************/
/*                                                                  */
/*  Last Amend No. LUC110  *CREATE    Date 21Jan19                  */
/*                                                                  */
/*------------------------------------------------------------------*/
/*                                                                  */
/*  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)        */
/*                                                                  */
/********************************************************************/
/*                                                                            */
             DCL        VAR(&LUC110) TYPE(*CHAR) LEN(1)                         
/*                                                                            */
/********************************************************************/
/*  End of /COPY LUC110_033                                         */
/********************************************************************/
