/*********************************************************************/
/*                                                                   */
/*       LUC109_012 - LUC109 - Declare variable                      */
/*                                                                   */
/*       (c) Finastra International Banking Systems Ltd. 2016        */
/*                                                                   */
/*       Last Amend No. LUC109             Date 16Sep16              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       LUC109 - HO Reporting (Upgrade to FBM 2.1)                  */
/*                                                                   */
/*********************************************************************/
             DCL        VAR(&INTFLIB) TYPE(*CHAR) LEN(9) VALUE('  INTFLIB')
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&OPTN) TYPE(*CHAR) LEN(7)
             DCL        VAR(&SARD) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DSFDY) TYPE(*CHAR) LEN(200)
             DCL        VAR(&LUC109) TYPE(*CHAR) LEN(1)
/*********************************************************************/
/* End of hook LUC103_012                                            */
/*********************************************************************/
