      *****************************************************************
      *  Start of /COPY LUC128_001                                    *
      *****************************************************************
      *                                                               *
      *  LUC128_001 - GL0800 - Call AOSARDR0                          *
      *                                                               *
      *  Last Amend No. LUC128   *Create   Date 14Jun19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC128 - Do transfer of foreign currency at year-end only.   *
      *           Upgrade of E44867                                   *
      *                                                               *
      *****************************************************************
      *                                                                                       LUC128
     C                     CALL 'AOSARDR0'                                                    LUC128
     C                     PARM *BLANKS   @RTCD                                               LUC128
     C                     PARM '*VERIFY' @OPTN                                               LUC128
     C                     PARM 'LUC128'  @SARD                                               LUC128
     C           SCSARD    PARM SCSARD    DSFDY                                               LUC128
      *                                                                                       LUC128
     C           @RTCD     IFEQ *BLANK                                                        LUC128
     C                     MOVEL'Y'       LUC128  1                                           LUC128
     C                     ELSE                                                               LUC128
     C                     MOVE 'N'       LUC128                                              LUC128
     C                     ENDIF                                                              LUC128
      *                                                                                       LUC128
      *****************************************************************                       LUC128
      * End of /COPY JMI128_001                                       *                       LUC128
      *****************************************************************                       LUC128
