/********************************************************************/
/*  Start of /COPY LUC110_042                                       */
/********************************************************************/
/*                                                                  */
/*  Last Amend No. LUC110  *CREATE    Date 22Jan19                  */
/*                                                                  */
/*------------------------------------------------------------------*/
/*                                                                  */
/*  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)        */
/*                                                                  */
/********************************************************************/
             IF         COND(&LUC110 *EQ 'Y') THEN(DO)                          
                OVRDBF     FILE(XXCLEAX0) TOFILE(XXCLEOX0)                      
                OVRDBF     FILE(SACPOX) TOFILE(XXACP5Y1)                        
             ENDDO                 
/********************************************************************/
/*  End of /COPY LUC110_042                                         */
/********************************************************************/
