      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  LUC113_007 - Midas DL Close of business confirmation         *
      *                                                               *
      *  (C) Copyright Finastra Internatonal Limited 2019             *
      *                                                               *
      *  Last Amend No. LUC113  *CREATE    Date 22Jan19               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  LUC113 - FATCA Withholding Tax Changes                       *
      *                                                               *
      *---------------------------------------------------------------*
      *
      **                                                                                      LUC113
      *                                                                                       LUC113
     C           TAXI      IFNE 'Y'                                                           LUC113
     C           LUC113    ANDEQ'Y'                                                           LUC113
     C           *IN33     ANDEQ*ON                                                           LUC113
     C                     Z-ADDVDAT      CTPDTE                                              LUC113
     C           VDAT      IFEQ *ZERO                                                         LUC113
     C                     Z-ADDBJRDNB    CTPDTE                                              LUC113
     C                     ENDIF                                                              LUC113
      *                                                                                       LUC113
     C                     CALL 'CTIWTH'                                                      LUC113
     C                     PARM           CNUMA                                               LUC113
     C                     PARM DLNO      PDLNO2                                              LUC113
     C                     PARM           DTYP                                                LUC113
     C                     PARM           DLST                                                LUC113
     C                     PARM           CTPDTE                                              LUC113
     C                     PARM *BLANK    CTTAXI                                              LUC113
     C                     PARM 0         CTTAXR                                              LUC113
     C           CTTAXI    IFEQ 'Y'                                                           LUC113
     C                     MOVE *ON       *IN70                                               LUC113
     C                     MOVE *OFF      *IN68                                               LUC113
     C                     MOVE 'Y'       TAXI                                                LUC113
     C                     Z-ADDCTTAXR    BNHKTR                                              LUC113
     C                     ELSE                                                               LUC113
     C           CTTAXI    IFNE 'N'                                                           LUC113
     C                     MOVEL'CTIWTH'  DBFILE                                              LUC113
     C                     MOVEL'048'     DBASE                                               LUC113
     C                     MOVEL'PGM'     DBOPTN                                              LUC113
     C                     SETON                     U7U8LR                                   LUC113
     C                     EXSR *PSSR                                                         LUC113
     C                     GOTO END                                                           LUC113
     C                     ENDIF                                                              LUC113
     C                     ENDIF                                                              LUC113
     C                     ENDIF                                                              LUC113
      *                                                                                       LUC113
     C           CTTAXI    IFNE 'Y'                                                           LUC113
     C                     Z-ADDWHKTR     BNHKTR                                              LUC113
      ** Switched OFF *IN71 to prevent calculation of tax amount                              LUC113
     C           TAXI      IFEQ 'N'                                                           LUC113
     C                     MOVE '0'       *IN71                                               LUC113
     C                     ENDIF                                                              LUC113
     C                     ENDIF                                                              LUC113
      *                                                                                       LUC113
