      *****************************************************************
      *  Start of /COPY LUC110_060                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *CREATE    Date 23Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                                         
      */OMITEND                                                                                 
     O                                          110 'O/B'                                       
     O               30      LDBE               132 '   ,   ,   ,   , 0 CR'                     
     O               31      LDBE               132 '  ,   ,   ,   , 0 . CR'                    
     O               32      LDBE               132 ' ,   ,   ,   , 0 .  CR'                    
     O               33      LDBE               132 '   ,   ,   , 0 .   CR'                     
      *                                                                                         
      *****************************************************************
      *  End of /COPY LUC110_060                                      *
      *****************************************************************
