      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  LUC113_006 - Midas DL Close of business confirmation         *
      *                                                               *
      *  (C) Copyright Finastra Internatonal Limited 2019             *
      *                                                               *
      *  Last Amend No. LUC113  *CREATE    Date 22Jan19               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  LUC113 - FATCA Withholding Tax Changes                       *
      *                                                               *
      *---------------------------------------------------------------*
      *
      ** Forced *IN71 ON to call CTIWTH                                                       LUC113
      *                                                                                       LUC113
     C           S01383    IFEQ ' '                                                           LUC113
     C           BNHKTR    IFGT 0                                                             LUC113
     C                     MOVE '1'       *IN71                                               LUC113
     C                     ENDIF                                                              LUC113
     C                     ENDIF                                                              LUC113
      *                                                                                       LUC113
