/*********************************************************************/
/*                                                                   */
/*       LUC109_020 - LUC109 - Declare variable                      */
/*                                                                   */
/*       (c) Finastra International Banking Systems Ltd. 2016        */
/*                                                                   */
/*       Last Amend No. LUC109             Date 21Sep16              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       LUC109 - HO Reporting (Upgrade to FBM 2.1)                  */
/*                                                                   */
/*********************************************************************/
             DCL        VAR(&LIBI) TYPE(*CHAR) LEN(9) VALUE('  +
                          INTFLIB')                                   
             DCL        VAR(&LUC109) TYPE(*CHAR) LEN(1) VALUE(' ')    
/*********************************************************************/
/* End of hook LUC109_020                                            */
/*********************************************************************/
