/********************************************************************/
/*  Start of /COPY LUC110_026                                       */
/********************************************************************/
/*                                                                  */
/*  Last Amend No. LUC110  *Create    Date 21Jan19                  */
/*                                                                  */
/*------------------------------------------------------------------*/
/*                                                                  */
/*  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)        */
/*                                                                  */
/********************************************************************/
             CALL       PGM(AOSARDR0) PARM(&LUC110 '*VERIFY' +
                          'LUC110' &AOFMT)                            /*LUC110*/
             IF         COND(&LUC110 *EQ '       ') THEN(DO)          /*LUC110*/
             IF         COND(&POSTNUM = '5') THEN(DO)                 /*LUC110*/
                OVRDBF     FILE(XXACP1Y1) TOFILE(XXACP5Y1)            /*LUC110*/
             ENDDO       /*LUC110*/
             ELSE       CMD(DO)                                       /*LUC110*/
                OVRDBF     FILE(XXACP1Y1) TOFILE(XXACP1Y1)            /*LUC110*/
             ENDDO       /*LUC110*/
             ENDDO       /*LUC110*/

/********************************************************************/
/*  End of /COPY LUC110_026                                         */
/********************************************************************/
