/*********************************************************************/             /*LUC114*/
/*                                                                   */             /*LUC114*/
/*       LUC114_001 - LUC114 - Declare variable REC3761              */             /*LUC114*/
/*                                                                   */             /*LUC114*/
/*       (c) Misys International Banking Systems Ltd. 2019           */             /*LUC114*/
/*                                                                   */             /*LUC114*/
/*       Last Amend No. LUC114             Date 24Jan19              */             /*LUC114*/
/*                                                                   */             /*LUC114*/
/*-------------------------------------------------------------------*/             /*LUC114*/
/*                                                                   */             /*LUC114*/
/*       LUC114 - Change Layout of Interest Capitalization Report    */             /*LUC114*/
/*                                                                   */             /*LUC114*/
/*********************************************************************/             /*LUC114*/
             DCL        VAR(&LUC114) TYPE(*CHAR) LEN(1) VALUE(' ')                  /*LUC114*/
             DCL        VAR(&PRTCD) TYPE(*CHAR) LEN(7)                              /*LUC114*/
             DCL        VAR(&POPTN) TYPE(*CHAR) LEN(7)                              /*LUC114*/
             DCL        VAR(&PSARD) TYPE(*CHAR) LEN(6)                              /*LUC114*/
             DCL        VAR(&SCSARD) TYPE(*CHAR) LEN(200)                           /*LUC114*/
/*********************************************************************/             /*LUC114*/
/* End of hook LUC114_001                                            */             /*LUC114*/
/*********************************************************************/             /*LUC114*/
