      *****************************************************************
      *  Start of /COPY LUC110_084                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *CREATE    Date 25Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                         
     I                                      115 123 ZZ009                       
      *                                                                         
      *****************************************************************
      *  End of /COPY LUC110_084                                      *
      *****************************************************************
