      *****************************************************************
      *  Start of /COPY LUC123_005                                    *
      *****************************************************************
      *                                                               *
      *  LUC123_005 - GLVIMAC - Endif                                 *
      *                                                               *
      *  Last Amend No. LUC123  *Create    Date 18Jun19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC123 - Extend Customer De-Activation (CSD025) to GL and LE *
      *                                                               *
      *****************************************************************
      *
     C                   Endif                                                  LUC123
      *
      *****************************************************************
      *  End of /COPY LUC123_005                                      *
      *****************************************************************
