      *****************************************************************
      *                                                               *
      *  Last Amend No. EML108             Date 20Jan20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML108 - Upgrade FMD003 to FBM2.1SP21                        *
      *                                                               *
      *****************************************************************
      *
     C           EML108    IFEQ 'Y'
     C           PRFC      ANDEQWPRFC
     C           BOKC      ANDEQWBOKC
     C           OTTP      ANDEQWOTTP
     C           OTST      ANDEQWOTST
     C           ASOC      ANDEQWASOC
