      *****************************************************************                       FVT102
      *                                                               *                       FVT102
      *  Midas - /COPY Member (RPG)                                   *                       FVT102
      *                                                               *                       FVT102
      *  MC0320C007 - MC0320 - Sr/#B03 - Use mapped codes             *                       FVT102
      *                                                               *                       FVT102
      *  (c) Finastra International Limited 2019                      *                       FVT102
      *                                                               *                       FVT102
      *  Last Amend No. FVT102  *Create    Date 10May17               *                       FVT102
      *                                                               *                       FVT102
      *---------------------------------------------------------------*                       FVT102
      *                                                               *                       FVT102
      *  FVT102 - Posting to P/L Multiple Retained Earnings           *                       FVT102
      *                                                               *                       FVT102
      *****************************************************************                       FVT102
      *                                                                                       FVT102
      **  Use the Alternate Spot Reval Equivalent Account if exists                           FVT102
      **  Send Alternate Spot Revaluation Account. MC0400                                     FVT102
      **  called from this SR will only process non IN/EX account                             FVT102
      **  Note: ACOD#E and ACOD#V = Blanks if FVT102 is *OFF OR                               FVT102
      **   Acct code/currency of movement not in Mapped Spot Reval file                       FVT102
      *                                                                                       FVT102
     C           FVT102    IFEQ 'Y'                                                           FVT102
     C           ACOD#E    IFNE *BLANKS                                                       FVT102
     C                     MOVE ACOD#E    POACC                                               FVT102
     C                     ENDIF                                                              FVT102
     C                     ENDIF                                                              FVT102
      *                                                                                       FVT102
      *****************************************************************                       FVT102
      * End of /COPY MC0320C007                                       *                       FVT102
      *****************************************************************                       FVT102
