      *****************************************************************                       FVT102
      *                                                               *                       FVT102
      *  Midas - /COPY Member (RPG)                                   *                       FVT102
      *                                                               *                       FVT102
      *  MC0410I002 - MC0410 - I spec DS definition                   *                       FVT102
      *                                                               *                       FVT102
      *  (c) Finastra International Limited 2019                      *                       FVT102
      *                                                               *                       FVT102
      *  Last Amend No. FVT102  *CREATE    Date 10May17               *                       FVT102
      *                                                               *                       FVT102
      *---------------------------------------------------------------*                       FVT102
      *                                                               *                       FVT102
      *  FVT102 - Posting to P/L Multiple Retained Earnings           *                       FVT102
      *                                                               *                       FVT102
      *****************************************************************                       FVT102
      *                                                                                       FVT102
     ISCSARD    E DSSCSARDPD                                                                  FVT102
      * SAR File Details Accessed via Access Program AOSARDR0                                 FVT102
      *                                                                                       FVT102
      *****************************************************************                       FVT102
      * End of /COPY MC0410I002                                       *                       FVT102
      *****************************************************************                       FVT102
