/*********************************************************************/
/*                                                                   */
/*       Last Amend No. EML108             Date 15Jan20              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*   EML108 - Upgrade FMD003 to FBM2.1SP21                           */
/*                                                                   */
/*********************************************************************/
             DCL        VAR(&IN40) TYPE(*LGL) LEN(1)
             DCL        VAR(&FMT) TYPE(*CHAR) LEN(200)
