      *****************************************************************
      *                                                               *
      *  Last Amend No. EML108             Date 14Jan20               *
      *  Prev Amend No. UMD001             Date 07Jan09               *
      *                 231735             Date 31Jan05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML108 - Upgrade FMD003 to FBM2.1 SP21                       *
      *                                                               *
      *****************************************************************
      *
     C                     MOVE 'N'       EML108  1
      *
     C                     CALL 'AOSARDR0'
     C                     PARM *BLANKS   P@RTCD
     C                     PARM '*VERIFY' P@OPTN
     C                     PARM 'EML108'  P@SARN  6
     C           SCSARD    PARM SCSARD    DSFDY
      *
      **  If error in accessing SAR details, issue DB error
      *
     C           P@RTCD    IFNE *BLANKS
     C           P@RTCD    IFNE '*NRF'
     C                     MOVEL'SCSARDPD'#FILE             ***********
     C                     Z-ADD11        #BASE             * DBASE 11*
     C                     MOVELP@SARN    #KEY              ***********
     C                     EXSR DBERR
     C                     ENDIF
     C                     ELSE
     C                     MOVE 'Y'       EML108
     C                     ENDIF
      *
