      *****************************************************************                       ERZ212
      *                                                               *                       ERZ212
      *  Midas - /COPY Member (ME0030)                                *                       ERZ212
      *                                                               *                       ERZ212
      *  ME0030F002 - Midas ME SWIFT Accounts List                    *                       ERZ212
      *                                                               *                       ERZ212
      *  Last Amend No. ERZ212   *CREATE   Date 22Feb13               *                       ERZ212
      *                                                               *                       ERZ212
      *---------------------------------------------------------------*                       ERZ212
      *                                                               *                       ERZ212
      *  ERZ212 - Multicash MT940 Interface                           *                       ERZ212
      *                                                               *                       ERZ212
      *****************************************************************                       ERZ212
      *                                                                                       ERZ212
      ** ME Swift Accounts Extension file (retrieval)                                         ERZ212
     FXXACSW1 IF  E           K        DISK                                                   ERZ212
      *                                                                                       ERZ212
      *****************************************************************                       ERZ212
      * End of /COPY ME0030F002                                       *                       ERZ212
      *****************************************************************                       ERZ212
