      *****************************************************************                       ERZ212
      *                                                               *                       ERZ212
      *  Midas - /COPY Member (ME0030)                                *                       ERZ212
      *                                                               *                       ERZ212
      *  ME0030C002 - Midas ME SWIFT Accounts List                    *                       ERZ212
      *                                                               *                       ERZ212
      *  Last Amend No. ERZ212   *CREATE   Date 22Feb13               *                       ERZ212
      *                                                               *                       ERZ212
      *---------------------------------------------------------------*                       ERZ212
      *                                                               *                       ERZ212
      *  ERZ212 - Multicash MT940 Interface                           *                       ERZ212
      *                                                               *                       ERZ212
      *****************************************************************                       ERZ212
      *                                                                                       ERZ212
      ** Retrieve MTCASH details if ERZ212 feature is enabled                                 ERZ212
      *                                                                                       ERZ212
     C                     MOVE *OFF      *IN62                                               ERZ212
     C           ERZ212    IFEQ 'Y'                                                           ERZ212
     C           MT94      ANDEQ'MTCASH'                                                      ERZ212
     C                     MOVE *ON       *IN62                                               ERZ212
     C                     MOVE BRCA      EXBRC                                               ERZ212
     C                     MOVE CNUM      EXCNU                                               ERZ212
     C                     MOVE CCY       EXCCY                                               ERZ212
     C                     MOVE ACODE     EXACD                                               ERZ212
     C                     MOVE ACSEQ     EXASQ                                               ERZ212
     C           EXKEY     CHAINXXACSW1              77                                       ERZ212
      *                                                                                       ERZ212
     C           *IN77     IFEQ *ON                                                           ERZ212
     C                     MOVEL*BLANKS   EMCPN                                               ERZ212
     C                     ENDIF                                                              ERZ212
     C                     ENDIF                                                              ERZ212
      *                                                                                       ERZ212
      *****************************************************************                       ERZ212
      * End of /COPY ME0030C002                                       *                       ERZ212
      *****************************************************************                       ERZ212
