      *****************************************************************                       ERZ212
      *                                                               *                       ERZ212
      *  Midas - /COPY Member (ME0021)                                *                       ERZ212
      *                                                               *                       ERZ212
      *  ME0021C020 - Midas ME SWIFT accounts maint MB active         *                       ERZ212
      *                                                               *                       ERZ212
      *  Last Amend No. ERZ212   *CREATE   Date 22Feb13               *                       ERZ212
      *                                                               *                       ERZ212
      *---------------------------------------------------------------*                       ERZ212
      *                                                               *                       ERZ212
      *  ERZ212 - Multicash MT940 Interface                           *                       ERZ212
      *                                                               *                       ERZ212
      *****************************************************************                       ERZ212
      *                                                                                       ERZ212
     C           *IN20     ANDEQ'0'                                                           ERZ212
      *                                                                                       ERZ212
      *****************************************************************                       ERZ212
      * End of /COPY ME0021C020                                       *                       ERZ212
      *****************************************************************                       ERZ212
