      *****************************************************************                       ERZ212
      *                                                               *                       ERZ212
      *  Midas - /COPY Member (ME0030)                                *                       ERZ212
      *                                                               *                       ERZ212
      *  ME0030C001 - Midas ME SWIFT Accounts List                    *                       ERZ212
      *                                                               *                       ERZ212
      *  Last Amend No. ERZ212   *CREATE   Date 22Feb13               *                       ERZ212
      *                                                               *                       ERZ212
      *---------------------------------------------------------------*                       ERZ212
      *                                                               *                       ERZ212
      *  ERZ212 - Multicash MT940 Interface                           *                       ERZ212
      *                                                               *                       ERZ212
      *****************************************************************                       ERZ212
      *                                                                                       ERZ212
      ** Check if ERZ212 MultiCash Interface is switched on                                   ERZ212
      *                                                                                       ERZ212
     C                     MOVE 'N'       ERZ212  1                                           ERZ212
     C                     CALL 'AOSARDR0'                                                    ERZ212
     C                     PARM *BLANKS   @RTCD                                               ERZ212
     C                     PARM '*VERIFY' @OPTN                                               ERZ212
     C                     PARM 'ERZ212'  @SARD                                               ERZ212
      *                                                                                       ERZ212
     C           @RTCD     IFEQ *BLANKS                                                       ERZ212
     C                     MOVE 'Y'       ERZ212                                              ERZ212
     C                     ENDIF                                                              ERZ212
      *                                                                                       ERZ212
      ** Define Key List for chaining to Swift Accounts Extension file                        ERZ212
      *                                                                                       ERZ212
     C           EXKEY     KLIST                                                              ERZ212
     C                     KFLD           EXBRC   3                                           ERZ212
     C                     KFLD           EXCNU   6                                           ERZ212
     C                     KFLD           EXCCY   3                                           ERZ212
     C                     KFLD           EXACD  100                                          ERZ212
     C                     KFLD           EXASQ   20                                          ERZ212
      *                                                                                       ERZ212
      *****************************************************************                       ERZ212
      * End of /COPY ME0030C001                                       *                       ERZ212
      *****************************************************************                       ERZ212
