      *****************************************************************                       ERZ212
      *                                                               *                       ERZ212
      *  Midas - /COPY Member (ME0021)                                *                       ERZ212
      *                                                               *                       ERZ212
      *  ME0021C009 - Midas ME SWIFT accounts maint MB active         *                       ERZ212
      *                                                               *                       ERZ212
      *  Last Amend No. ERZ212   *CREATE   Date 22Feb13               *                       ERZ212
      *                                                               *                       ERZ212
      *---------------------------------------------------------------*                       ERZ212
      *                                                               *                       ERZ212
      *  ERZ212 - Multicash MT940 Interface                           *                       ERZ212
      *                                                               *                       ERZ212
      *****************************************************************                       ERZ212
      *                                                                                       ERZ212
      ** Check if ERZ212 MultiCash Interface is switched on                                   ERZ212
      *                                                                                       ERZ212
     C                     MOVE '0'       *IN60                                               ERZ212
     C                     MOVE 'N'       ERZ212  1                                           ERZ212
     C                     CALL 'AOSARDR0'                                                    ERZ212
     C                     PARM *BLANKS   @RTCD                                               ERZ212
     C                     PARM '*VERIFY' @OPTN                                               ERZ212
     C                     PARM 'ERZ212'  @SARD                                               ERZ212
      *                                                                                       ERZ212
     C           @RTCD     IFEQ *BLANKS                                                       ERZ212
     C                     MOVE '1'       *IN60                                               ERZ212
     C                     MOVE 'Y'       ERZ212                                              ERZ212
     C                     ENDIF                                                              ERZ212
      *                                                                                       ERZ212
      *****************************************************************                       ERZ212
      * End of /COPY ME0021C009                                       *                       ERZ212
      *****************************************************************                       ERZ212
