      *****************************************************************                       ERZ212
      *                                                               *                       ERZ212
      *  Midas - /COPY Member (ME0030)                                *                       ERZ212
      *                                                               *                       ERZ212
      *  ME0030O003 - Midas ME SWIFT Accounts List                    *                       ERZ212
      *                                                               *                       ERZ212
      *  Last Amend No. ERZ212   *CREATE   Date 22Feb13               *                       ERZ212
      *                                                               *                       ERZ212
      *---------------------------------------------------------------*                       ERZ212
      *                                                               *                       ERZ212
      *  ERZ212 - Multicash MT940 Interface                           *                       ERZ212
      *                                                               *                       ERZ212
      *****************************************************************                       ERZ212
      *                                                                                       ERZ212
     O        DF 2     50NU8 62                                                               ERZ212
     O                                   24 'MULTICASH PARTICIPANT NO'                        ERZ212
     O                                      ':'                                               ERZ212
     O                         EMCPN     35                                                   ERZ212
      *                                                                                       ERZ212
      *****************************************************************                       ERZ212
      * End of /COPY ME0030O003                                       *                       ERZ212
      *****************************************************************                       ERZ212
