      *****************************************************************                       ERZ212
      *                                                               *                       ERZ212
      *  Midas - /COPY Member (ME0040)                                *                       ERZ212
      *                                                               *                       ERZ212
      *  ME0040C003 - Midas ME SWIFT Accounts Reorganisation          *                       ERZ212
      *                                                               *                       ERZ212
      *  Last Amend No. ERZ212   *CREATE   Date 22Feb13               *                       ERZ212
      *                                                               *                       ERZ212
      *---------------------------------------------------------------*                       ERZ212
      *                                                               *                       ERZ212
      *  ERZ212 - Multicash MT940 Interface                           *                       ERZ212
      *                                                               *                       ERZ212
      *****************************************************************                       ERZ212
      *                                                                                       ERZ212
      ** Retrieve MTCASH details if ERZ212 is enabled                                         ERZ212
     C           *IN30     IFEQ *OFF                                                          ERZ212
     C           ERZ212    ANDEQ'Y'                                                           ERZ212
      *                                                                                       ERZ212
      ** Set up Key List for chaining to Swift Accounts Extension file                        ERZ212
     C                     MOVE BRCA      EXBRC                                               ERZ212
     C                     MOVE CNUM      EXCNU                                               ERZ212
     C                     MOVE CCY       EXCCY                                               ERZ212
     C                     MOVE ACODE     EXACD                                               ERZ212
     C                     MOVE ACSEQ     EXASQ                                               ERZ212
      *                                                                                       ERZ212
     C           EXKEY     CHAINXXACSW1              77                                       ERZ212
      *                                                                                       ERZ212
     C           *IN77     IFEQ *OFF                                                          ERZ212
     C                     WRITESWACSNXD                                                      ERZ212
     C                     ENDIF                                                              ERZ212
     C                     ENDIF                                                              ERZ212
      *                                                                                       ERZ212
      *****************************************************************                       ERZ212
      * End of /COPY ME0040C003                                       *                       ERZ212
      *****************************************************************                       ERZ212
