      *****************************************************************                       LUC131
      *                                                               *                       LUC131
      *  Midas - /COPY ME0021C018                                     *                       LUC131
      *                                                               *                       LUC131
      *  ME0021 - Update extension                                    *                       LUC131
      *                                                               *                       LUC131
      *  Last Amend No. LUC131  *Create    Date 05Aug19               *                       LUC131
      *                                                               *                       LUC131
      *---------------------------------------------------------------*                       LUC131
      *                                                               *                       LUC131
      *  LUC131 - Midas CARs Interface AG (Upgrade S11030 to FM2.1)   *                       LUC131
      *                                                               *                       LUC131
      *****************************************************************                       LUC131
      *                                                                                       LUC131
     C           LUC131    IFEQ 'Y'                                                           LUC131
     C                     UPDATXXSWACBF                                                      LUC131
     C                     ENDIF                                                              LUC131
      *                                                                                       LUC131
      *****************************************************************                       LUC131
      * End of /COPY ME0021C018                                       *                       LUC131
      *****************************************************************                       LUC131
