      *****************************************************************                       ERZ212
      *                                                               *                       ERZ212
      *  Midas - /COPY Member (ME0021)                                *                       ERZ212
      *                                                               *                       ERZ212
      *  ME0021F001 - Midas ME SWIFT accounts maint MB active         *                       ERZ212
      *                                                               *                       ERZ212
      *  Last Amend No. ERZ212   *CREATE   Date 22Feb13               *                       ERZ212
      *                                                               *                       ERZ212
      *---------------------------------------------------------------*                       ERZ212
      *                                                               *                       ERZ212
      *  ERZ212 - Multicash MT940 Interface                           *                       ERZ212
      *                                                               *                       ERZ212
      *****************************************************************                       ERZ212
      *                                                                                       ERZ212
      ** ME Swift Accounts Extension file (write/upd)                                         ERZ212
     FXXACSW0 UF  E           K        DISK         KCOMIT       A                            ERZ212
     F            XXACST0                           KRENAMEUPDSWA                             ERZ212
      *                                                                                       ERZ212
      ** ME Swift Accounts Extension file (retrieval)                                         ERZ212
     FXXACSW1 IF  E           K        DISK                                                   ERZ212
      *                                                                                       ERZ212
      ** ME Swift Accounts Extension file (keyed on Multicash Particpation No.)               ERZ212
     FXXACSW2 IF  E           K        DISK                                                   ERZ212
     F            XXACST0                           KRENAMESWACMC                             ERZ212
      *                                                                                       ERZ212
      *****************************************************************                       ERZ212
      * End of /COPY ME0021F001                                       *                       ERZ212
      *****************************************************************                       ERZ212
