      *****************************************************************
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 EEE065   *CREATE   Date 01Oct2004             *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE065 - FT Payment Routing                                  *
      *                                                               *
      *****************************************************************
      *
     A                                 05 45'Field 21'
     A            F21           16   B 05 54
     A N39                                  DSPATR(HI)
     A  39                                  DSPATR(RI PC)
     A  42                                  DSPATR(UL)
     A N42                                  DSPATR(PR)
      *
      *****************************************************************
      * End of ME0700DFD1                                             *
      *****************************************************************
