      *---------------------------------------------------------------*
      *   Last Amend No. MD31937            Date 13Jan15              *
      *   Last Amend No. AR856737           Date 13Sep11              *
      *   Last Amend No. ESL038              Date  01Oct2004          *
      *   Prev Amend No. EEE058   *Create    Date  05Feb2003          *
      *---------------------------------------------------------------*
      *                                                               *
      *   MD31937  - Upgrade STP enhancements to BF Midas 2.1         *
      *   AR856737 - Upgrade STP enhancements to Midas Plus level     *
      *   ESL038 - ING STP Development                                *
      *   EEE058 - Incoming STP                                       *
      *                                                               *
      *---------------------------------------------------------------*
      *
     FFTMESQV0UF  E           K        DISK                      A    UC
     F                                              KCOMIT
      *
      *  Incoming Message Funds Transfer Transaction Status file
      *
     FFTSTPQV1IF  E           K        DISK                           UC
     F                                              KCOMIT
      *
      *  Incoming Message Funds Transfer Transaction Status file
      *
      *---------------------------------------------------------------*
      * copy hook end ME1050DFPG                                      *
      *---------------------------------------------------------------*
