      *****************************************************************
      *                                                               *
      *  Midas - STP Functions                                        *
      *                                                               *
      *  ME1000DIPG -  Mapping for Mt101                              *
      *                                                               *
      *  Function: This function maps the Mt101 format onto the       *
      *            Mt103.                                             *
      *                                                               *
      *  Component of: *None                                          *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. MD059365           Date 06Dec21               *
      *  Prev Amend No. UUC104             Date 12Oct20               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD059365 - Mis-aligned ME1100 copy sources                   *
      *  UUC104 - MPM Integration (Upgrade of 1.4.11.06 CAR UUC069)   *
      *                                                               *
      *****************************************************************
      *                                                                                       UUC104
     I**********    'ME_FT_IMM'           C         C#FTJB                                    UUC104
     D C#FTJB          C                   CONST('ME_FT_IMM')                               MD059365
      *                                                                                       UUC104
      *****************************************************************
