      *****************************************************************
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 PNL002  *Create    Date 22Jul04               *
      * Midas Release 4 --------------- Base -------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  PNL002 - Changes to MultiCash interface.                     *
      *                                                               *
      *****************************************************************
      *
      */OMITSTART                                                                             PNL002
      *
      * End of /COPY ME1100E001                                       *
      *****************************************************************
