      *****************************************************************
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Last Amend No. AR856737           Date 13Sep11               *
      *  Last Amend No. 204117             DATE 20MAR02               *
      *  Prev Amend No. ESL010             Date 19JUL99               *
      *---------------------------------------------------------------*
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level  LOW *
      *  204117 - RATE NOT PASSED TO OTPAY SCREEN - HOOKS - SEE BELOW *
      *  ESL010 - Processing of Payments from ICBS through Midas      *
      *****************************************************************
      *                                                                   ESL010
      **  Translate message                                               ESL010
      *                                                                   ESL010
      ** Tag :82:  - Rate                                                 ESL010
     C           SVTAG     IFEQ ':82:'                                    ESL010
     C                     MOVELDSTRAN    DSIN                            ESL010
     C                     MOVEL*BLANK    DSOUT                           204117
     C                     MOVELL82       DSOUT                           ESL010
     C                     EXSR SRFILL                                    ESL010
     C                     MOVELDSOUT     L82                             ESL010
     C                     ENDIF                                          ESL010
      *                                                                   ESL010
