      *****************************************************************
      *                                                               *
      *  Midas - STP Functions                                        *
      *                                                               *
      *  ME1000DIPG -  Mapping for Mt101                              *
      *                                                               *
      *  Function: This function maps the Mt101 format onto the       *
      *            Mt103.                                             *
      *                                                               *
      *  Component of: *None                                          *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. UUC104             Date 12Oct20               *
      *  Prev Amend No. xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  UUC104 - MPM Integration (Upgrade of 1.4.11.06 CAR UUC069)   *
      *                                                               *
      *****************************************************************
      *                                                                                       UUC104
     I              'ME_FT_IMM'           C         C#FTJB                                    UUC104
      *                                                                                       UUC104
      *****************************************************************
