      *****************************************************************
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Last Amend No. AR856737           Date 13Sep11               *
      *  Last Amend No. MKFX01             Date 23Jan06               *
      *  Prev Amend No. PNL002  *Create    Date 22Jul04               *
      * Midas Release 4 --------------- Base -------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  MKFX01 - Processing of field :24: added.                     *
      *  PNL002 - Changes to MultiCash interface.                     *
      *                                                               *
      *****************************************************************
      *
     C           PRMDS     WHEQ 'P32A'                                                        PNL002
     C           CRMTPY    IFEQ '100'                                                         PNL002
     C           CRNWRK    ANDEQ'MTCASH'                                                      PNL002
     C           SVTAG     ANDEQ':32A:'                                                       PNL002
     C                     MOVELDSTRAN    DSIN                                                PNL002
     C                     MOVEL*BLANK    DSOUT                                               PNL002
     C                     MOVELP32A      DSOUT                                               PNL002
     C                     EXSR SRFILL                                                        PNL002
     C                     MOVELDSOUT     P32A                                                PNL002
     C           MPSVDT    IFNE *BLANKS                                                       PNL002
     C                     MOVELMPSVDT    TVVDAT                                              PNL002
     C                     ELSE                                                               PNL002
     C                     MOVELCRSVDT    TVVDAT                                              PNL002
     C                     END                                                                PNL002
     C                     ENDIF                                                              PNL002
     C           MPAMTS    IFNE *BLANKS                                                       PNL002
     C                     MOVELMPAMTS    TVAMT1 16                                           PNL002
     C                     ELSE                                                               PNL002
     C                     MOVELCRAMTS    TVAMT1 16                                           PNL002
     C                     END                                                                PNL002
     C                     MOVEATVAMT1    TVAA                                                PNL002
     C           TVAA,1    IFEQ '0'                                                           PNL002
     C           TVAA,2    ANDNE','                                                           PNL002
     C                     MOVE TVAMT1    TVAMT                                               PNL002
     C                     ELSE                                                               PNL002
     C                     MOVELTVAMT1    TVAMT                                               PNL002
     C                     END                                                                PNL002
     C           MPCYCD    IFNE *BLANKS                                                       PNL002
     C                     MOVELMPCYCD    TVCCY                                               PNL002
     C                     ELSE                                                               PNL002
     C                     MOVELCRCYCD    TVCCY                                               PNL002
     C                     END                                                                PNL002
     C                     MOVELDSTRAN    PDCA                                                PNL002
      *                                                                                       PNL002
     C           PRMDS     WHEQ 'P36C'                                                        PNL002
     C                     MOVELDSTRAN    DSIN                                                PNL002
     C                     MOVEL*BLANK    DSOUT                                               PNL002
     C                     MOVELP36C      DSOUT                                               PNL002
     C                     EXSR SRFILL                                                        PNL002
     C                     MOVELDSOUT     P36C                                                PNL002
      *                                                                                       PNL002
     C           PRMDS     WHEQ 'P51'                                                         PNL002
     C                     MOVELDSTRAN    DSIN                                                PNL002
     C                     MOVEL*BLANK    DSOUT                                               PNL002
     C                     MOVELP51       DSOUT                                               PNL002
     C                     EXSR SRFILL                                                        PNL002
     C                     MOVELDSOUT     P51                                                 PNL002
      *                                                                                       PNL002
     C           PRMDS     WHEQ 'P73'                                                         PNL002
     C                     MOVELDSTRAN    DSIN                                                PNL002
     C                     MOVEL*BLANK    DSOUT                                               PNL002
     C                     MOVELP73       DSOUT                                               PNL002
     C                     EXSR SRFILL                                                        PNL002
     C                     MOVELDSOUT     P73                                                 PNL002
      *                                                                                       PNL002
     C           PRMDS     WHEQ 'P80'                                                         PNL002
     C                     MOVELDSTRAN    DSIN                                                PNL002
     C                     MOVEL*BLANK    DSOUT                                               PNL002
     C                     MOVELP80       DSOUT                                               PNL002
     C                     EXSR SRFILL                                                        PNL002
     C                     MOVELDSOUT     P80                                                 PNL002
      *                                                                                       PNL002
     C           PRMDS     WHEQ 'P24'                                                         MKFX01
     C                     MOVELDSTRAN    DSIN                                                MKFX01
     C                     MOVEL*BLANK    DSOUT                                               MKFX01
     C                     MOVELP24       DSOUT                                               MKFX01
     C                     EXSR SRFILL                                                        MKFX01
     C                     MOVELDSOUT     P24                                                 MKFX01
      *                                                                                       MKFX01
      *
      * End of /COPY ME1100MK02                                       *
      *****************************************************************
