      *****************************************************************
      *                                                               *
      *   Last Amend No. MD031937           Date 13Jan15              *
      *   Prev Amend No. AR856737           Date 13Sep11              *
      *                  ESL038             Date 01Oct2004            *
      *                  EEE058  *Amend     Date 10Jun2003            *
      *                  EEE058  *Create    Date 03Mar2003            *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ESL038 - ING STP Development                                 *
      *  EEE058 - Incoming STP                                        *
      *                                                               *
      *****************************************************************
     ISCSARD    E DSSCSARDPD
      *
      * Switchable Features Descriptions *
      *
      *
     IP8PARM      DS
      * O :  Message reference
     I                                        1   80P8MSGR
      *
      * O :  Message part
     I                                        9  110P8KPRT
      *
     I              'DUPLICATE '          C         ##DUP
     I              'BAD COVER '          C         ##BAD                                     EEE058
      *****************************************************************
      * End of ME1310DIPG                                             *
      *****************************************************************
