      *****************************************************************
      * Start of copy hook ME1501C037                                 *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management                                   *
      *                                                               *
      *  ME1501 - Extension to parameter list                         *
      *                                                               *
      *  (C) Copyright Misys International Banking Systems Ltd. 2002  *
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Last Amend No. AR856737           Date 13Sep11               *
      *  Last Amend No. ESL038              Date 01Oct2004            *
      *  Prev Amend No. DJB001   *Create    Date 07NOV2002            *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE058  - Incoming STP                                       *
      *  DJB001  - FT STP Enhancements                                *
      *                                                               *
      *****************************************************************
      *
     C           DJB001    IFNE *BLANKS
     C                     MOVEL*BLANKS   DJB001  1
      *
      *****************************************************************
      * End of copy hook ME1501C037                                   *
      *****************************************************************
