      *---------------------------------------------------------------*
      *   Last Amend No. MD031937           Date 13Jan15              *
      *   Prev Amend No. AR856737           Date 13Sep11              *
      *                  ESL038             Date 01Oct2004            *
      *                  EEE058   *Create   Date 05Feb2003            *
      *---------------------------------------------------------------*
      *                                                               *
      *   MD031937 - Upgrade STP enhancements to BF Midas 2.1         *
      *   AR856737 - Upgrade STP enhancements to Midas Plus level     *
      *   ESL038 - ING STP Development                                *
      *   EEE058 - Incoming STP                                       *
      *                                                               *
      *---------------------------------------------------------------*
      *
     C           KYGNCR    CHAIN@GNEXV0              90
     C           *IN90     IFEQ *ON
     C                     CLEARPCRITX
     C                     ELSE
      *
      * Log queue name
     C                     Z-ADDPHMSGR    P8MSGR
     C                     Z-ADDPHPART    P8KPRT
      *
     C                     CALL 'MEP1111'
     C                     PARM *BLANKS   P8RTN   7
     C                     PARM           P8PARM
     C                     PARM GESTPQ    P8STPQ 20
     C                     ENDIF
      *
      *---------------------------------------------------------------*
      * copy hook end ME1540DB02                                      *
      *---------------------------------------------------------------*
