      *****************************************************************
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 EEE065             Date 26Aug03               *
      *                 EEE056             Date 22Oct02               *
      *                 EEE046  *Create    Date 11Apr01               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE065 - Polish Features Upgrade R4                          *
      *  EEE056 - Polish Clearing Tax Payment                         *
      *  EEE046 - Polish Clearing Enhancement                         *
      *                                                               *
      *****************************************************************
      *================================================================
      ***START*of*/COPY*ME1540C007*************************************   EEE065
      ** START of /COPY ME1540C012                                        EEE065
      *================================================================
      *                                                                   EEE046
      ** Additional Validation of Payment Type                            EEE046
      *                                                                   EEE046
     C           EEE046    IFEQ 'Y'                                       EEE046
      *                                                                   EEE046
      ** If a certain Settlement Type...                                  EEE046
      *                                                                   EEE046
     C           #1SETT    IFEQ 'EC'                                      EEE046
     C           #1SETT    OREQ 'SC'                                      EEE046
     C           #1SETT    OREQ 'ER'                                      EEE046
     C           #1SETT    OREQ 'ZC'                                      EEE046
     C           #1SETT    OREQ 'ET'                                      EEE046
     C           #1SETT    OREQ 'ED'                                      EEE046
     C           #1SETT    OREQ 'TP'                                      EEE056
      *                                                                   EEE046
      ** ...& Payment Type not equal to 'OP' then send error message      EEE046
      *                                                                   EEE046
     C           #1PYTP    IFNE 'OP'                                      EEE046
     C                     MOVEL'ME15401' ZAMSID                          EEE046
     C                     MOVEL'XXUSRMSG'ZAMSGF                          EEE046
     C                     EXSR ZASNMS                                    EEE046
      *                                                                   EEE046
      ** Seton Screen indicator and general error indicator               EEE046
      *                                                                   EEE046
     C                     SETON                     3299                 EEE046
     C                     ENDIF                                          EEE046
     C                     ENDIF                                          EEE046
      *                                                                   EEE046
     C                     ENDIF                                          EEE046
      *                                                                   EEE046
      *================================================================
      ***END*of*/COPY*ME1540C007***************************************   EEE065
      ** END of /COPY ME1540C012                                          EEE065
      *================================================================
