      *****************************************************************
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Last Amend No. AR856737           Date 13Sep11               *
      *  Last Amend No.  ESL038                 Date 01Oct2004        *
      *  Prev Amend No.  EEE058 *Create         Date 05Mar2003        *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ESL038 - ING STP Development                                 *
      *  EEE058 - Incoming STP                                        *
      *                                                               *
      *****************************************************************
      *
      *                                                                                       EEE058
      *  Output to debug file                                                                 EEE058
     C                     Z-ADDPHMSGR    SDMSGR                                              EEE058
     C                     Z-ADDPHPART    SDKPRT                                              EEE058
     C                     MOVELGDMTPY    SDMTPY                                              EEE058
     C                     Z-ADDGDMSET    SDMSET                                              EEE058
     C                     MOVELGDMTAG    SDMTAG                                              EEE058
     C                     MOVELWUFUNC    SDFUNC                                              EEE058
     C                     MOVELWUORIG    SDORIG                                              EEE058
     C                     MOVELWUMATH    SDMATH                                              EEE058
     C                     MOVELWUACCO    SDACCO                                              EEE058
     C                     MOVELWUCRIT    SDCRIT                                              EEE058
     C                     WRITE@STPDP0                                                       EEE058
      *                                                                                       EEE058
      *
      *****************************************************************
      * End of ME1501DB05                                             *
      *****************************************************************
