      *---------------------------------------------------------------*
      *   Last Amend No. MD31937            Date 13Jan15              *
      *   Last Amend No. AR856737           Date 13Sep11              *
      *   Last Amend No. ESL038              Date  01Oct2004          *
      *   Prev Amend No. EEE058   *Create    Date  05Feb2003          *
      *---------------------------------------------------------------*
      *                                                               *
      *   MD31937  - Upgrade STP enhancements to BF Midas 2.1         *
      *   AR856737 - Upgrade STP enhancements to Midas Plus level     *
      *   ESL038 - ING STP Development                                *
      *   EEE058 - Incoming STP                                       *
      *                                                               *
      *---------------------------------------------------------------*
      *
      *
      ** Access SAR details file to determine if EEE058 is switched ON
      *
     C           EEE058    IFEQ *BLANKS
     C                     CALL 'AOSARDR0'
     C                     PARM *BLANKS   @RTCD   7
     C                     PARM '*VERIFY' @OPTN   7
     C                     PARM 'EEE058'  @SARD   6
     C           SCSARD    PARM SCSARD    DSFDY
      *
     C           @RTCD     IFEQ *BLANKS
     C                     MOVEL'EEE058'  EEE058  6
     C                     ELSE
     C                     MOVEL'*OFF  '  EEE058
     C                     ENDIF
     C                     ENDIF
      *
     C           #2OPER    IFEQ 'CT'
     C                     MOVEL*ON       *IN66
     C                     ENDIF
      *
      *---------------------------------------------------------------*
      * copy hook end ME1540DB01                                      *
      *---------------------------------------------------------------*
