      *---------------------------------------------------------------*
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Last Amend No. AR856737           Date 13Sep11               *
      *  LAst Amend No. EEE065             Date 26Aug03               *
      *  Prev Amend No. EEE019  *CREATE    DATE 30Jun99               *
      *---------------------------------------------------------------*
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE065 - Polish Features Upgrade R4                          *
      *  EEE019 - MT100 Interface with MultiCash.                     *
      *****************************************************************
      *                                                                   EEE019
     C                     ENDIF                                          EEE019
      *                                                                   EEE019
