      ****************************************************************
      *                                                              *
      *  Last Amend No. MD31937            Date 13Jan15              *
      *  Last Amend No. AR856737           Date 13Sep11              *
      *  Last Amend No. EEE065             Date 26Aug03              *
      *  Prev Amend No. EEE056             Date 22Oct02              *
      *  Prev Amend No. EEE046   *CREATE   Date 11Apr01              *
      *                                                              *
      ****************************************************************
      *                                                              *
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1         *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level     *
      *  EEE065 - Polish Features Upgrade R4                         *
      *  EEE056 - Polish Clearing Tax Payment                        *
      *  EEE046 - Polish Clearing Enhancement                        *
      *                                                              *
      ****************************************************************
      *================================================================
      ***START*of*/COPY*ME1540C010************************************    EEE065
      ** START of /COPY ME1540C013                                        EEE065
      *================================================================
      *                                                                   EEE046
      ** Translate Settlement Types from Screen to File                   EEE046
      *                                                                   EEE046
     C           EEE046    IFEQ 'Y'                                       EEE046
     C           #1SETT    IFEQ 'EC'                                      EEE046
     C                     MOVE 91        GNSETT                          EEE046
     C                     ENDIF                                          EEE046
     C           #1SETT    IFEQ 'ED'                                      EEE046
     C                     MOVE 92        GNSETT                          EEE046
     C                     ENDIF                                          EEE046
     C           #1SETT    IFEQ 'SC'                                      EEE046
     C                     MOVE 93        GNSETT                          EEE046
     C                     ENDIF                                          EEE046
     C           #1SETT    IFEQ 'ER'                                      EEE046
     C                     MOVE 94        GNSETT                          EEE046
     C                     ENDIF                                          EEE046
     C           #1SETT    IFEQ 'ZC'                                      EEE046
     C                     MOVE 95        GNSETT                          EEE046
     C                     ENDIF                                          EEE046
     C           #1SETT    IFEQ 'ET'                                      EEE046
     C                     MOVE 96        GNSETT                          EEE046
     C                     ENDIF                                          EEE046
     C           #1SETT    IFEQ 'TP'                                      EEE056
     C                     MOVE 97        GNSETT                          EEE056
     C                     ENDIF                                          EEE056
     C                     ENDIF                                          EEE046
      *                                                                   EEE046
      *================================================================
      ***END*of*/COPY*ME1540C010**************************************    EEE065
      ** END of /COPY ME1540C013                                          EEE065
      *================================================================
