      *****************************************************************
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Last Amend No. AR856737           Date 13Sep11               *
      *  Last Amend No. EEE065             Date 26Aug03               *
      *  Last Amend No. EEE046  *Create    Date 11Apr01               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE065 - Polish Features Upgrade R4                          *
      *  EEE046 - Polish Clearing Enhancement                         *
      *                                                               *
      *****************************************************************
      *================================================================
      ** START of /COPY ME1540E001
      *================================================================
      *                                                                   EEE046
      **  Array containing valid additional settlement methods            EEE046
      *                                                                   EEE046
     E                    HKST2   8   8  2                                EEE046
      *                                                                   EEE046
      *================================================================
      ** END of /COPY ME1540E001
      *================================================================
