      *****************************************************************
      * Start of copy hook ME1503C005                                 *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management                                   *
      *                                                               *
      *  ME1503 - Extension to parameter list                         *
      *                                                               *
      *  (C) Copyright Misys International Banking Systems Ltd. 2002  *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 CSW209             Date 01Nov2009             *
      *                 ESL038             Date 01Oct2004             *
      *                 DJB001   *CREATE   Date 07NOV2002             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  CSW209  - Swift 2009 Changes                                 *
      *  ESL038  - ING STP Development                                *
      *  DJB001  - FT STP Enhancements                                *
      *                                                               *
      *****************************************************************
      *
     ********************* PARM           PHEAD            General Details               CSW209
     ********************* PARM           PDATA            Message Details               CSW209
     C                     PARM           PCRIT
      *
      *****************************************************************
      * End of copy hook ME1503C005                                   *
      *****************************************************************
