      *---------------------------------------------------------------*                      ERZ093
      *   Last Amend No. MD031937           Date 13Jan15              *                      ERZ093
      *   Prev Amend No. AR856737           Date 13Sep11              *                      ERZ093
      *                  ERZ093             Date 01Oct2004            *                      ERZ093
      *---------------------------------------------------------------*                      ERZ093
      *                                                               *                      ERZ093
      *   MD031937 - Upgrade STP enhancements to BF Midas 2.1         *                      ERZ093
      *   AR856737 - Upgrade STP enhancements to Midas Plus level     *                      ERZ093
      *   ERZ093 - MT101's STP processing                             *                      ERZ093
      *                                                               *                      ERZ093
      *---------------------------------------------------------------*                      ERZ093
      *                                                                                      ERZ093
     C                     ENDIF                                                             ERZ093
      *                                                                                      ERZ093
      *---------------------------------------------------------------*                      ERZ093
      * copy hook end ME1540CMF2                                      *                      ERZ093
      *---------------------------------------------------------------*                      ERZ093
