/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (MEC106)                               */
/*                                                                   */
/*       MEC106001 - Midas SWIFT accounts file reorg                 */
/*                                                                   */
/*       Last Amend No. ERZ212  *CREATE    Date 22Feb13              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       ERZ212 - Multicash MT940 Interface                          */
/*                                                                   */
/*********************************************************************/
 
             IF         COND(&ERZ212 *EQ ' ') THEN(DO)                                    /*ERZ212*/
                        CLRPFM     FILE(XXACNX0)                                          /*ERZ212*/
             ENDDO                                                                        /*ERZ212*/
 
/*********************************************************************/
/* End of /COPY MEC106001                                            */
/*********************************************************************/
