/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (MEC106)                               */
/*                                                                   */
/*       MEC106004 - Midas SWIFT accounts file reorg                 */
/*                                                                   */
/*       Last Amend No. ERZ212  *CREATE    Date 22Feb13              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       ERZ212 - Multicash MT940 Interface                          */
/*                                                                   */
/*********************************************************************/
 
             DCL        VAR(&ERZ212) TYPE(*CHAR) LEN(7)                                   /*ERZ212*/
 
/*********************************************************************/
/* End of /COPY MEC106004                                            */
/*********************************************************************/
