/*******************************************************************/
/*                                                                */
/*       (C) COPYRIGHT Midas-Kapiti International Ltd 1998        */
/*                                                                */
/*       Last Amend No. MD031937           Date 13Jan15           */
/*       Prev Amend No. AR856737           Date 13Sep11           */
/*                      EEE065             DATE 17Nov2004         */
/*                                                                */
/******************************************************************/
/*                                                                */
/*       MD031937 - Upgrade STP enhancements to BF Midas 2.1      */
/*       AR856737 - Upgrade STP enhancements to Midas Plus level  */
/*       EEE065 - FT Payment Routing                              */
/*                                                                */
/******************************************************************/
/* */
/* Clear and run take on      */
/* */
             CLRPFM     FILE(FTBSCHP0)

             CALL       PGM(FTP0705) PARM(' ')
/******************************************************************/
/* End of MEC1420DB1                                              */
/******************************************************************/
