/*********************************************************************/                   /*LUC131*/
/*                                                                   */                   /*LUC131*/
/*       Midas - /COPY MEC101002                                     */                   /*LUC131*/
/*                                                                   */                   /*LUC131*/
/*       MEC101  - OVRDBF not conditioned on feature                 */                   /*LUC131*/
/*                                                                   */                   /*LUC131*/
/*       Last Amend No. LUC131  *Create    Date 05Aug19              */                   /*LUC131*/
/*                                                                   */                   /*LUC131*/
/*********************************************************************/                   /*LUC131*/
/*                                                                   */                   /*LUC131*/
/*       LUC131 - Midas CARs Interface AG (Upgrade S11030 to FM2.1)  */                   /*LUC131*/
/*                                                                   */                   /*LUC131*/
/*********************************************************************/                   /*LUC131*/
/**/                                                                                      /*LUC131*/
             OVRDBF     FILE(SWACXCHG) TOFILE(XXSWACY0) SHARE(*NO) /*LUC131*/
/*********************************************************************/                   /*LUC131*/
/*  End of /COPY MEC101002                                           */                   /*LUC131*/
/*********************************************************************/                   /*LUC131*/
