     /*****************************************************************/
     /*                                                               */
     /*  Last Amend No. MD031937           Date 13Jan15               */
     /*  Prev Amend No. AR856737           Date 13Sep11               */
     /*                  ESL044   *CREATE  Date 01Feb2005             */
     /*                                                               */
     /*****************************************************************/
     /*                                                               */
     /*  MD031937 - Upgrade STP enhancements to BF Midas 2.1          */
     /*  AR856737 - Upgrade STP enhancements to Midas Plus level      */
     /*  ESL044 - Cob load of BIC Plus                                */
     /*                                                               */
     /*****************************************************************/

             DCL        VAR(&P_RTNCODE) TYPE(*CHAR) LEN(7)
             DCL        VAR(&P_RTNSTMF) TYPE(*CHAR) LEN(20)
             DCL        VAR(&P_RTNPATH) TYPE(*CHAR) LEN(100)
             DCL        VAR(&FROMLOC) TYPE(*CHAR) LEN(256)
             DCL        VAR(&TOLOC) TYPE(*CHAR) LEN(256)


     /*****************************************************************/
     /* End of MEC1425DB3                                             */
     /*****************************************************************/
