/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (MEC106)                               */
/*                                                                   */
/*       MEC106005 - Midas SWIFT accounts file reorg                 */
/*                                                                   */
/*       Last Amend No. ERZ212  *CREATE    Date 22Feb13              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       ERZ212 - Multicash MT940 Interface                          */
/*                                                                   */
/*********************************************************************/
 
/** Check for Switchable features ERZ212 **/                                              /*ERZ212*/
             CALL       PGM(AOSARDR0) PARM(&ERZ212 '*VERIFY' 'ERZ212')                    /*ERZ212*/
 
/*********************************************************************/
/* End of /COPY MEC106005                                            */
/*********************************************************************/
