      *****************************************************************                       ERZ212
      *                                                               *                       ERZ212
      *  Midas - /COPY Member (ME0021)                                *                       ERZ212
      *                                                               *                       ERZ212
      *  MEH00030 - Midas ME SWIFT accounts maint MB active           *                       ERZ212
      *                                                               *                       ERZ212
      *  Last Amend No. ERZ212   *CREATE   Date 22Feb13               *                       ERZ212
      *                                                               *                       ERZ212
      *---------------------------------------------------------------*                       ERZ212
      *                                                               *                       ERZ212
      *  ERZ212 - Multicash MT940 Interface                           *                       ERZ212
      *                                                               *                       ERZ212
      *****************************************************************                       ERZ212
      *                                                                                       ERZ212
      ** Setup MultiCash Participation Number field                                           ERZ212
      *                                                                                       ERZ212
     C           ERZ212    IFEQ 'Y'                                                           ERZ212
     C                     MOVE '1'       *IN20                                               ERZ212
     C                     END                                                                ERZ212
      *                                                                                       ERZ212
      *****************************************************************                       ERZ212
      * End of /COPY MEH00030                                         *                       ERZ212
      *****************************************************************                       ERZ212
