      *****************************************************************                       ERZ212
      *                                                               *                       ERZ212
      *  Midas - /COPY Member (ME0021)                                *                       ERZ212
      *                                                               *                       ERZ212
      *  MEH00026 - Midas ME SWIFT accounts maint MB active           *                       ERZ212
      *                                                               *                       ERZ212
      *  Last Amend No. ERZ212   *CREATE   Date 22Feb13               *                       ERZ212
      *                                                               *                       ERZ212
      *---------------------------------------------------------------*                       ERZ212
      *                                                               *                       ERZ212
      *  ERZ212 - Multicash MT940 Interface                           *                       ERZ212
      *                                                               *                       ERZ212
      *****************************************************************                       ERZ212
      *                                                                                       ERZ212
      ** Update MultiCash Participation Number                                                ERZ212
      *                                                                                       ERZ212
     C           ERZ212    IFEQ 'Y'                                                           ERZ212
     C           ACCKY1    CHAINXXACSW0              83                                       ERZ212
     C                     MOVELSEMCPN    EMCPN                                               ERZ212
      *                                                                                       ERZ212
     C           *IN83     IFEQ *ON                                                           ERZ212
     C                     WRITEUPDSWA                                                        ERZ212
     C                     ELSE                                                               ERZ212
     C                     UPDATUPDSWA                                                        ERZ212
     C                     ENDIF                                                              ERZ212
     C                     ENDIF                                                              ERZ212
      *                                                                                       ERZ212
      *****************************************************************                       ERZ212
      * End of /COPY MEH00026                                         *                       ERZ212
      *****************************************************************                       ERZ212
