      *****************************************************************                       ERZ212
      *                                                               *                       ERZ212
      *  Midas - /COPY Member (ME0021DF)                              *                       ERZ212
      *                                                               *                       ERZ212
      *  MEH00021 - Midas ME *ML Account File Maintenance             *                       ERZ212
      *                                                               *                       ERZ212
      *  Last Amend No. ERZ212   *CREATE   Date 22Feb13               *                       ERZ212
      *                                                               *                       ERZ212
      *---------------------------------------------------------------*                       ERZ212
      *                                                               *                       ERZ212
      *  ERZ212 - Multicash MT940 Interface                           *                       ERZ212
      *                                                               *                       ERZ212
      *****************************************************************                       ERZ212
      *                                                                                       ERZ212
     A                                 16  6'Multicash Participation No.'                     ERZ212
     A N60                                  DSPATR(ND)                                        ERZ212
     A            SEMCPN         8A  O 16 34                                                  ERZ212
     A                                      DSPATR(HI)                                        ERZ212
     A N60                                  DSPATR(ND)                                        ERZ212
      *                                                                                       ERZ212
      *****************************************************************                       ERZ212
      * End of /COPY MEH00021                                         *                       ERZ212
      *****************************************************************                       ERZ212
