      *****************************************************************                       ERZ212
      *                                                               *                       ERZ212
      *  Midas - /COPY Member (ME0021DF)                              *                       ERZ212
      *                                                               *                       ERZ212
      *  MEH00020 - Midas ME *ML Account File Maintenance             *                       ERZ212
      *                                                               *                       ERZ212
      *  Last Amend No. ERZ212   *CREATE   Date 22Feb13               *                       ERZ212
      *                                                               *                       ERZ212
      *---------------------------------------------------------------*                       ERZ212
      *                                                               *                       ERZ212
      *  ERZ212 - Multicash MT940 Interface                           *                       ERZ212
      *                                                               *                       ERZ212
      *****************************************************************                       ERZ212
      *                                                                                       ERZ212
     A                                 16  6'Multicash Participation No.'                     ERZ212
     A N60                                  DSPATR(ND)                                        ERZ212
     A            SEMCPN         8A  B 16 34                                                  ERZ212
     A  60                                  OVRATR OVRDTA                                     ERZ212
     A                                      DSPATR(HI)                                        ERZ212
     A  20                                  DSPATR(RI PC)                                     ERZ212
     A N20                                  DSPATR(UL)                                        ERZ212
     A N60                                  DSPATR(PR ND)                                     ERZ212
      *                                                                                       ERZ212
      *****************************************************************                       ERZ212
      * End of /COPY MEH00020                                         *                       ERZ212
      *****************************************************************                       ERZ212
