      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Translation Table                 *
      *                                                               *
      *          File translation table to prevent invalid            *
      *                  characters being Tx/ed                       *
      *                                                               *
      *                        ENGLISH                                *
      *                                                               *
      *      Note: Any changes applied to this /COPY may also         *
      *            need to be applied to /COPY SWIFTTRANS in          *
      *            sourcefile MGCPYSRC and MECPYSRC                   *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 EEE065             Date 01Oct2004             *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE065 - SWIFT MT195/295 Message Maintenance                 *
      *                                                               *
      *****************************************************************
** File translation table to prevent invalid characters being Tx/ed
*EQUATE MGOMSGPD,MEP730DF
*EQUATE 4E504B5E7D7F4DC05DD060CD6F5A6F5B6F4A6F6C6F5C6F4C6F7E6F6E6F7C61616F7B
*EQUATE 6F4F6F5F7D7960A1606D
