      *****************************************************************                       EML104
      *                                                               *                       EML104
      *  Midas - Copy member for MG000942                             *                       EML104
      *                                                               *                       EML104
      *  MGH00042 - Midas GL MT942 Message Generation                 *                       EML104
      *                                                               *                       EML104
      *  Last Amend No. EML104A *CREATE    Date 03Mar20               *                       EML104
      * FBMidas 2.1 ---- Base ----------------------------------------*                       EML104
      *                                                               *                       EML104
      *---------------------------------------------------------------*                       EML104
      *                                                               *                       EML104
      *  EML104A - Ensure MG94NAMS formatting is not overwritten.     *                       EML104
      *                                                               *                       EML104
      *****************************************************************                       EML104
      ** When MultiCash formatting is used                                                    EML104
     C                             OR CER030 = 'Y' AND EML104 = 'Y'                           EML104
     C                                AND EDMCNW = 'F'                                        EML104
      *                                                                                       EML104
      *****************************************************************                       EML104
      * End of /COPY MGH00042                                         *                       EML104
      *****************************************************************                       EML104
