      *****************************************************************                       EML104
      *                                                               *                       EML104
      *  Midas - Copy member for MG000950                             *                       EML104
      *                                                               *                       EML104
      *  MGH00092 - Midas GL MT940 Message Generation                 *                       EML104
      *                                                               *                       EML104
      *  Last Amend No. EML104  *CREATE    Date 06Feb20               *                       EML104
      * FBMidas 2.1 ---- Base ----------------------------------------*                       EML104
      *                                                               *                       EML104
      *---------------------------------------------------------------*                       EML104
      *                                                               *                       EML104
      *  EML104 - Upgrade of EML010 to FB2.1 SP21                     *                       EML104
      *           Structured field :86:                               *                       EML104
      *                                                               *                       EML104
      *****************************************************************                       EML104
                                                                                              EML104
     FSDNWRKY0  IF   E           K DISK    INFSR(*PSSR) USROPN                                EML104
      ** SD Network extended data                                                             EML104
                                                                                              EML104
      *****************************************************************                       EML104
      * End of /COPY MGH00092                                         *                       EML104
      *****************************************************************                       EML104
