      *****************************************************************                       EML104
      *                                                               *                       EML104
      *  Midas - Copy member for MG000950                             *                       EML104
      *                                                               *                       EML104
      *  MGH00094 - Midas GL MT940 Message Generation                 *                       EML104
      *                                                               *                       EML104
      *  Last Amend No. EML107             Date 08May20               *
      *  Prev Amend No. EML104  *CREATE    Date 06Feb20               *                       EML104
      * FBMidas 2.1 ---- Base ----------------------------------------*                       EML104
      *                                                               *                       EML104
      *---------------------------------------------------------------*                       EML104
      *                                                               *                       EML104
      *  EML107 - Output IBAN in Sender Account Number field          *
      *  EML104 - Upgrade of EML010 to FB2.1 SP21                     *                       EML104
      *           Structured field :86:                               *                       EML104
      *                                                               *                       EML104
      *****************************************************************                       EML104
      *                                                                                       EML104
      ** Check if CAR EML104 (Filed 86: structured) is or not active                          EML104
      *                                                                                       EML104
     C                   CALL      'AOSARDR0'                                                 EML104
     C                   PARM      *BLANKS       P@RTCD                                       EML104
     C                   PARM      '*VERIFY'     P@OPTN                                       EML104
     C                   PARM      'EML104'      P@SARD                                       EML104
      *                                                                                       EML104
     C     P@RTCD        IFEQ      *BLANKS                                                    EML104
     C                   MOVE      'Y'           EML104            1                          EML104
     C                   OPEN      SDNWRKY0                                                   EML104
     C                   ELSE                                                                 EML104
     C                   MOVE      'N'           EML104                                       EML104
     C                   ENDIF                                                                EML104
      *                                                                                       EML104
     C                   CALL      'AOSARDR0'                                                 EML107
     C                   PARM      *BLANKS       P@RTCD                                       EML107
     C                   PARM      '*VERIFY'     P@OPTN                                       EML107
     C                   PARM      'EML107'      P@SARD                                       EML107
      *                                                                                       EML107
     C     P@RTCD        IFEQ      *BLANKS                                                    EML107
     C                   MOVE      'Y'           EML107            1                          EML107
     C                   ELSE                                                                 EML107
     C                   MOVE      'N'           EML107                                       EML107
     C                   ENDIF                                                                EML107
      *                                                                                       EML107
      *****************************************************************                       EML104
      * End of /COPY MGH00094                                         *                       EML104
      *****************************************************************                       EML104
