      *****************************************************************
      *                                                               *
      *  MIDAS - /COPY MEMBER (MMLDNIVAL)                             *
      *                                                               *
      *  MMH00024 -   Midas MM Loans/deposits validation              *
      *                                                               *
      *  Last Amend No. UUC106  *CREATE     Date 07Oct20              *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  UUC106 - Upgrade of UUL001 to FBM 2.1                        *
      *           Deal subtype allocation FX/MM                       *
      *                                                               *
      *****************************************************************
     C                   CALLB     'AOSARDR0'                                                 UUC106
     C                   PARM      *Blanks       PRTCD                                        UUC106
     C                   PARM      '*VERIFY'     POPTN                                        UUC106
     C                   PARM      'UUC106'      PSARD                                        UUC106
     C     SCSARD        PARM      SCSARD        DSFDY                                        UUC106
      *                                                                                       UUC106
     C                   MOVE      'N'           UUC106            1                          UUC106
     C     PRTCD         IFEQ      *BLANKS                                                    UUC106
      *                                                                                       UUC106
      * Retrieve in-house program name                                                        UUC106
     C                   CALL      'AOSVALR0'                                                 UUC106
     C                   PARM      *BLANKS       PRTCD                                        UUC106
     C                   PARM      GLCVPM        SVALK1           20                          UUC106
     C                   PARM                    SVAL1           200                          UUC106
     C                   PARM      *BLANK        SVALK2           20                          UUC106
     C                   PARM                    SVAL2           200                          UUC106
     C                   PARM      *BLANK        SVALK3           20                          UUC106
     C                   PARM                    SVAL3           200                          UUC106
     C                   PARM      *BLANK        SVALK4           20                          UUC106
     C                   PARM                    SVAL4           200                          UUC106
     C                   PARM      *BLANK        SVALK5           20                          UUC106
     C                   PARM                    SVAL5           200                          UUC106
     C                   PARM      *BLANK        SVALK6           20                          UUC106
     C                   PARM                    SVAL6           200                          UUC106
     C                   PARM      *BLANK        SVALK7           20                          UUC106
     C                   PARM                    SVAL7           200                          UUC106
     C                   PARM      *BLANK        SVALK8           20                          UUC106
     C                   PARM                    SVAL8           200                          UUC106
     C                   PARM      *BLANK        SVALK9           20                          UUC106
     C                   PARM                    SVAL9           200                          UUC106
     C                   PARM      *BLANK        SVALK0           20                          UUC106
     C                   PARM                    SVAL10          200                          UUC106
      *                                                                                       UUC106
     C     PRTCD         IFNE      *BLANKS                                                    UUC106
     C                   MOVEL     '010'         DBASE                                        UUC106
     C                   MOVEL     'SDSVALPD'    DBFILE                                       UUC106
     C     SVAL1         IFEQ      '*NRF'                                                     UUC106
     C                   MOVEL     SVALK1        DBKEY                                        UUC106
     C                   ENDIF                                                                UUC106
     C                   SETON                                        U7U8LR                  UUC106
     C                   EXSR      *PSSR                                                      UUC106
     C                   ENDIF                                                                UUC106
      *                                                                                       UUC106
     C                   MOVEL     SVAL1         W#PGM            10                          UUC106
      *                                                                                       UUC106
     C                   MOVE      'Y'           UUC106            1                          UUC106
     C                   ENDIF                                                                UUC106
      *                                                                                       UUC106
