      *****************************************************************
      *                                                               *
      *  MIDAS - /COPY MEMBER (MMLDNIVAL)                             *
      *                                                               *
      *  MMLDNIV021 - Midas MM Loans/deposits validation              *
      *                                                               *
      *  Last Amend No. UUC106  *CREATE     Date 07Oct20              *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  UUC106 - Upgrade of UUL001 to FBM 2.1                        *
      *           Deal subtype allocation FX/MM                       *
      *                                                               *
      *****************************************************************
                                                                                              UUC106
      * Re-validate deal type/sub-type in case sub-type has been                              UUC106
      * auto generated (if feature is on and insertion)                                       UUC106
                                                                                              UUC106
     C     UUC106        IFEQ      'Y'                                                        UUC106
     C     DDACTN        ANDEQ     'I'                                                        UUC106
                                                                                              UUC106
      *  *-------------------------------*                                                    UUC106
      *  * Validate Deal Type / Sub-Type *  #01                                               UUC106
      *  *-------------------------------*                                                    UUC106
                                                                                              UUC106
      * Reset variables updated by each module before each call                               UUC106
     C                   EXSR      RESETERRS                                                  UUC106
                                                                                              UUC106
     C                   CALLB     'XXVDLTPSTP'                                               UUC106
     C                   PARM                    ReturnCode                                   UUC106
     C                   PARM                    MSG1                                         UUC106
     C                   PARM                    MSG2                                         UUC106
     C                   PARM                    MSG2C                                        UUC106
     C                   PARM                    MSG3                                         UUC106
     C                   PARM                    DDTYPEOK                                     UUC106
     C                   PARM                    DDTYPE                                       UUC106
     C                   PARM                    DDSTYP                                       UUC106
     C                   PARM                    DDCLAS                                       UUC106
      ** Type of this transaction function (4A)                                               UUC106
     C                   PARM                    LDNI                                         UUC106
     C                   PARM                    SDDLST                                       UUC106
     C                   PARM                    DDACTN                                       UUC106
     C                   PARM                    CDL033                                       UUC106
     C                   PARM      *BLANKS       PWMsgID1          7                          UUC106
     C                   PARM                    CDL006                                       UUC106
                                                                                              UUC106
     C     MSG1          IFNE      *BLANK                                                     UUC106
     C                   ADD       1             Idx                                          UUC106
     C                   EVAL      FldNameArr(Idx) = 'DDTYPE'                                 UUC106
     C                   EVAL      MsgIDArr(Idx) = MSG1                                       UUC106
     C                   MOVE      'N'           DDTypeOK                                     UUC106
     C                   ENDIF                                                                UUC106
     C     MSG2          IFNE      *BLANK                                                     UUC106
     C                   ADD       1             Idx                                          UUC106
     C                   EVAL      FldNameArr(Idx) = 'DDSTYP'                                 UUC106
     C                   EVAL      MsgIDArr(Idx) = MSG2                                       UUC106
     C                   MOVE      'N'           DDSTypOK                                     UUC106
     C                   ENDIF                                                                UUC106
     C     MSG3          IFNE      *BLANK                                                     UUC106
     C                   ADD       1             Idx                                          UUC106
     C                   EVAL      FldNameArr(Idx) = 'DDTYPE'                                 UUC106
     C                   EVAL      MsgIDArr(Idx) = MSG3                                       UUC106
     C                   MOVE      'N'           DDTypeOK                                     UUC106
     C                   MOVE      'N'           DDSTypOK                                     UUC106
     C                   ENDIF                                                                UUC106
                                                                                              UUC106
      ** Use the return code's value to set the field's OK flag                               UUC106
     C                   CALLB     'ZASETOKFLG'                                               UUC106
     C                   PARM                    DDDltStpOK                                   UUC106
     C                   PARM                    ReturnCode                                   UUC106
     C                   PARM                    WarnGlobal                                   UUC106
     C                   ENDIF                                                                UUC106
