      *****************************************************************
      *                                                               *
      *  MIDAS - /COPY MEMBER (MMLDNIVAL)                             *
      *                                                               *
      *  MMLDNIV002 - Midas MM Loans/deposits validation              *
      *                                                               *
      *  Last Amend No. UUC106  *CREATE     Date 07Oct20              *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  UUC106 - Upgrade of UUL001 to FBM 2.1                        *
      *           Deal subtype allocation FX/MM                       *
      *                                                               *
      *****************************************************************
      * Call Unibank version of deal-subtype validation                                       UUC106
     C                   ELSE                                                                 UUC106
                                                                                              UUC106
      * Reset variables updated by each module before each call                               UUC106
     C                   EXSR      RESETERRS                                                  UUC106
                                                                                              UUC106
     C                   CALLB     'XXVDLTPSTP'                                               UUC106
     C                   PARM                    ReturnCode                                   UUC106
     C                   PARM                    MSG1                                         UUC106
     C                   PARM                    MSG2                                         UUC106
     C                   PARM                    MSG2C                                        UUC106
     C                   PARM                    MSG3                                         UUC106
     C                   PARM                    DDTYPEOK                                     UUC106
     C                   PARM                    DDTYPE                                       UUC106
     C                   PARM                    DDSTYP                                       UUC106
     C                   PARM                    DDCLAS                                       UUC106
      ** Type of this transaction function (4A)                                               UUC106
     C                   PARM                    LDNI                                         UUC106
     C                   PARM                    SDDLST                                       UUC106
     C                   PARM                    DDACTN                                       UUC106
     C                   PARM                    CDL033                                       UUC106
     C                   PARM      *BLANKS       PWMsgID1          7                          UUC106
     C                   PARM                    CDL006                                       UUC106
     C                   PARM                    UUC106            1                          UUC106
     C                   ENDIF                                                                UUC106
