      *****************************************************************
      *                                                               *
      *  MIDAS - /COPY MEMBER (MMLDNIVAL)                             *
      *                                                               *
      *  MMLDNIV090 - Midas MM Loans/deposits validation              *
      *                                                               *
      *  Last Amend No. UUC106  *CREATE     Date 07Oct20              *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  UUC106 - Upgrade of UUL001 to FBM 2.1                        *
      *           Deal subtype allocation FX/MM                       *
      *                                                               *
      *****************************************************************
     D GLCVPM          S             20A   INZ('DLSubTypeDefaultPgm')                        UUC106
