      *****************************************************************
      *                                                               *
      *  MIDAS - /COPY MEMBER (MMLDNIVAL)                             *
      *                                                               *
      *  MMLDNIV020 - Midas MM Loans/deposits validation              *
      *                                                               *
      *  Last Amend No. UUC106  *CREATE     Date 07Oct20              *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  UUC106 - Upgrade of UUL001 to FBM 2.1                        *
      *           Deal subtype allocation FX/MM                       *
      *                                                               *
      *****************************************************************
      *                                                                                       UUC106
      **  Call UNIBANK Cobol program to get the Deal subtype                                  UUC106
      *                                                                                       UUC106
     C     UUC106        IFEQ      'Y'                                                        UUC106
     C     DDSTYP        ANDEQ     *BLANK                                                     UUC106
     C     DDACTN        ANDEQ     'I'                                                        UUC106
     C     MSG1          ANDEQ     *BLANK                                                     UUC106
     C     MSG2          ANDEQ     *BLANK                                                     UUC106
      *                                                                                       UUC106
     C                   MOVE      BBCUST        WLCUST                                       UUC106
     C                   CALL      W#PGM                                                      UUC106
     C                   PARM                    WLCUST            6                          UUC106
     C                   PARM                    DDTYPE                                       UUC106
     C                   PARM                    DDSTYP                                       UUC106
     C                   PARM                    DDCCY                                        UUC106
     C                   PARM      *BLANKS       DDCCY2            3                          UUC106
      *                                                                                       UUC106
     C                   ENDIF                                                                UUC106
