/******************************************************************/                      /*LCI020*/
/*                                                                */                      /*LCI020*/
/*  Midas - /COPY Member MSC3200                                  */                      /*LCI020*/
/*                                                                */                      /*LCI020*/
/*  MSC3200007 - Call in-house program SWF001C                    */                      /*LCI020*/
/*                                                                */                      /*LCI020*/
/*  Last Amend No. LCI020  *CREATE    Date 27Jul20                */                      /*LCI020*/
/*                                                                */                      /*LCI020*/
/******************************************************************/                      /*LCI020*/
/*                                                                */                      /*LCI020*/
/*  LCI020 - Enable Inter.Pel transmission of SWIFT outgoing      */                      /*LCI020*/
/*           messages from Midas                                  */                      /*LCI020*/
/******************************************************************/                      /*LCI020*/
                                                                                          /*LCI020*/
            IF         COND(&LCI020 *EQ 'Y') THEN(DO)                                     /*LCI020*/
            CALL       PGM(SWF001C)                                                       /*LCI020*/
            ENDDO                                                                         /*LCI020*/
/*********************************************************************/                   /*LCI020*/
/* End of /COPY MSC3200007                                           */                   /*LCI020*/
/*********************************************************************/                   /*LCI020*/
