/*********************************************************************/                   /*NCI103*/
/*                                                                   */                   /*NCI103*/
/*       Midas - /COPY NCI103_004                                    */                   /*NCI103*/
/*                                                                   */                   /*NCI103*/
/*       RPC1040 - Declare variables                                 */                   /*NCI103*/
/*                                                                   */                   /*NCI103*/
/*       Last Amend No. NCI103  *Create    Date 18Jul19              */                   /*NCI103*/
/*                                                                   */                   /*NCI103*/
/*********************************************************************/                   /*NCI103*/
/*                                                                   */                   /*NCI103*/
/*       NCI103 - Replication enhancements (Upgrade to FM 2.1 SP20)  */                   /*NCI103*/
/*                                                                   */                   /*NCI103*/
/*********************************************************************/                   /*NCI103*/
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7) VALUE('       ') /*NCI103*/
             DCL        VAR(&OPTN) TYPE(*CHAR) LEN(7) VALUE('*VERIFY') /*NCI103*/
             DCL        VAR(&SAR) TYPE(*CHAR) LEN(6) VALUE('NCI103') /*NCI103*/
             DCL        VAR(&SCSARD) TYPE(*CHAR) LEN(200) /*NCI103*/
             DCL        VAR(&NCI103) TYPE(*CHAR) LEN(1) VALUE(' ') /*NCI103*/
/*********************************************************************/                   /*NCI103*/
/*  End of /COPY NCI103_004                                          */                   /*NCI103*/
/*********************************************************************/                   /*NCI103*/
