/*********************************************************************/                   /*NCI103*/
/*                                                                   */                   /*NCI103*/
/*       Midas - /COPY NCI103_027                                    */                   /*NCI103*/
/*                                                                   */                   /*NCI103*/
/*       RPC5010 - Initiation Queue name set-up                      */                   /*NCI103*/
/*                                                                   */                   /*NCI103*/
/*       Last Amend No. NCI103  *Create    Date 18Jul19              */                   /*NCI103*/
/*                                                                   */                   /*NCI103*/
/*********************************************************************/                   /*NCI103*/
/*                                                                   */                   /*NCI103*/
/*       NCI103 - Replication enhancements (Upgrade to FM2.1 SP20)   */                   /*NCI103*/
/*                                                                   */                   /*NCI103*/
/*********************************************************************/                   /*NCI103*/
             IF         COND(&NCI103 *EQ 'Y') THEN(DO) /*NCI103*/
                CHGVAR     VAR(&INITQUEUE) VALUE('MIDAS.' *CAT &PRFX *CAT +
                             '.INITIATION') /*NCI103*/
             ENDDO                                                                        /*NCI103*/
             ELSE       CMD(DO)                                                           /*NCI103*/
/*********************************************************************/                   /*NCI103*/
/*  End of /COPY NCI103_027                                          */                   /*NCI103*/
/*********************************************************************/                   /*NCI103*/
