/*********************************************************************/                   /*NCI103*/
/*                                                                   */                   /*NCI103*/
/*       Midas - /COPY NCI103_026                                    */                   /*NCI103*/
/*                                                                   */                   /*NCI103*/
/*       RPC5010 - ENDDO                                             */                   /*NCI103*/
/*                                                                   */                   /*NCI103*/
/*       Last Amend No. NCI103  *Create    Date 18Jul19              */                   /*NCI103*/
/*                                                                   */                   /*NCI103*/
/*********************************************************************/                   /*NCI103*/
/*                                                                   */                   /*NCI103*/
/*       NCI103 - Replication enhancements (upgrade to FM2.1 SP20)   */                   /*NCI103*/
/*                                                                   */                   /*NCI103*/
/*********************************************************************/                   /*NCI103*/
             ENDDO      /*NCI103*/
/*********************************************************************/                   /*NCI103*/
/*  End of /COPY NCI103_026                                          */                   /*NCI103*/
/*********************************************************************/                   /*NCI103*/
