      *****************************************************************
      *  Start of /COPY RE0566O014                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *CREATE    Date 25Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade to FBM 2.1)            *
      *                                                               *
      *****************************************************************
      *                                                                         
     O        D  1     MR 02 12                                                 
     O       AND       22 24                                                    
     O                         GNAR2     66                                     
     O        D  1     MR 02 12                                                 
     O       AND       23 24                                                    
     O                         GNAR3     66                                     
      *                                                                         
      *****************************************************************
      *  End of /COPY RE0566O014                                      *
      *****************************************************************
