      *****************************************************************
      *  Start of /COPY RE0750C002                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *CREATE    Date 25Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *
     C           LUC110    IFEQ 'Y'
      *
      * Clear out the extended narratives from the previous read.
     C                     MOVE *BLANKS   GNAR1
     C                     MOVE *BLANKS   GNAR2
     C                     MOVE *BLANKS   GNAR3
     C                     SETOF                     2423
      *
      * If detail record read, access XXCLEAX0 extension file
      * for the extended narratives.
     C           *IN01     IFEQ *ON
     C                     MOVELZZ009     UNQK
     C           UNKEY     CHAINXXCLEAY1             61
      *
      * OUTPUT PNAR IF GNAR1 IS EQUAL TO BLANKS
     C           GNAR1     IFEQ *BLANKS
     C                     MOVELPNAR      GNAR1
     C                     ENDIF
      *
     C           GNAR2     IFEQ *BLANKS
     C                     MOVE '1'       *IN24
     C                     ENDIF
      *
     C           GNAR3     IFEQ *BLANKS
     C                     MOVE '1'       *IN23
     C                     ENDIF
      *
     C                     ENDIF
      *
     C                     ENDIF
      *
      *****************************************************************
      *  End of /COPY RE0750C002                                      *
      *****************************************************************
