      *****************************************************************
      *  Start of /COPY RE0750F001                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *CREATE    Date 25Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                         
     FXXCLEAY1IF  E           K        DISK                                     
      *                                                                         
      *                                                                         
      * ID F  C  H  L    FUNCTION OF INDICATORS                                 
      *       24      POSTING NARRATIVE LINE 2 BLANK                            
      *       23      POSTING NARRATIVE LINE 3 BLANK                            
      *       61 -    CHAIN TO CLEARY1 FILE UNSUCCESSFUL                        
      *                                                                         
      *****************************************************************
      *  End of /COPY RE0750F001                                      *
      *****************************************************************
