      *****************************************************************
      *  Start of /COPY RE0730O009                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *CREATE    Date 25Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      **
      *    STANDING ORDERS FOR NEXT WORKING DAY  - EXTENSION FILE
      *
     OXXSOEXX0E        44 U1
     O       AND       59
     O                         TXBRCA     3
     O                         DCUS       9
     O                         CCY       12
     O                         DACD      22
     O                         DACS      24
     O                         STOR      29
      ** ----------------------------------
     O                         GNAR1     64
     O                 42                39 '**********'
     O                 42                49 'UNPOSTABLE'
     O                 42                64 '***************'
     O                 43                39 '**********'
     O                 43                49 'UNPOSTABLE'
     O                 43                64 '***************'
      ** ----------------------------------
     O                         GNAR2     99
     O                 42      BLNK35    99
     O                 43      BLNK35    99
      ** ----------------------------------
     O                         GNAR3    134
     O                 42      BLNK35   134
     O                 43      BLNK35   134
      *
      *****************************************************************
      *  End of /COPY RE0730O009                                      *
      *****************************************************************
