      *****************************************************************
      *  Start of /COPY RE0750O004                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *CREATE    Date 25Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                         
     O*/OMITEND                                                                 
      *                                                                         
     O                N25                61 'DATE'                              
     O                N25                72 'DATE'                              
     O                 25                56 'DATE'                              
     O                 25                67 'DATE'                              
      *                                                                         
      *****************************************************************
      *  End of /COPY RE0750O004                                      *
      *****************************************************************
