      *****************************************************************
      *  Start of /COPY RE0750F001                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *Create    Date 25Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                   LUC110
     FXXCLEAY1IF  E           K        DISK                               LUC110
      *                                                                   LUC110
      *                                                                   LUC110
      * ID F  C  H  L    FUNCTION OF INDICATORS                           LUC110
      *       24      POSTING NARRATIVE LINE 2 BLANK                      LUC110
      *       23      POSTING NARRATIVE LINE 3 BLANK                      LUC110
      *       61 -    CHAIN TO CLEARY1 FILE UNSUCCESSFUL                  LUC110
      *                                                                   LUC110
      *****************************************************************
      *  End of /COPY RE0750F001                                      *
      *****************************************************************
