      *****************************************************************
      *  Start of /COPY RE0731C002                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *Create    Date 25Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                   LUC110
     C           LUC110    IFEQ 'Y'                                       LUC110
      *                                                                   LUC110
      * Clear out the extended narratives from the previous read.         LUC110
     C                     MOVE *BLANKS   GNAR1                           LUC110
     C                     MOVE *BLANKS   GNAR2                           LUC110
     C                     MOVE *BLANKS   GNAR3                           LUC110
      *                                                                   LUC110
     C                     SETOF                     767879               LUC110
      *                                                                   LUC110
      * If detail record read, access XXSOEXX0 extensionf ile             LUC110
      * for the extended narratives.                                      LUC110
     C           *IN01     IFEQ *ON                                       LUC110
      *                                                                   LUC110
     C           SOKEY     CHAINXXSOEXY0             76                   LUC110
      *                                                                   LUC110
      * OUTPUT PNAR IF GNAR1 IS EQUAL TO BLANKS                           LUC110
     C           GNAR1     IFEQ *BLANKS                                   LUC110
     C                     MOVELPNAR      GNAR1                           LUC110
     C                     ENDIF                                          LUC110
      *                                                                   LUC110
     C           GNAR2     IFNE *BLANKS                                   LUC110
     C                     MOVE '1'       *IN78                           LUC110
     C                     ENDIF                                          LUC110
      *                                                                   LUC110
     C           GNAR3     IFNE *BLANKS                                   LUC110
     C                     MOVE '1'       *IN79                           LUC110
     C                     ENDIF                                          LUC110
      *                                                                   LUC110
     C                     ENDIF                                          LUC110
      *                                                                   LUC110
     C                     ENDIF                                          LUC110
      *                                                                   LUC110
      *****************************************************************
      *  End of /COPY RE0731C002                                      *
      *****************************************************************
