      *****************************************************************
      *  Start of /COPY RE0730C020                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *Create    Date 25Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                   LUC110
      *  If this standing order is being output to GESOPD or SOEXSO (44)  LUC110
      *    and main branch entries are not required (N49)                 LUC110
      *    and not a multi-branched standing order (N70),                 LUC110
      *  then if extended narrative 1,2 or 3 found on the standing order  LUC110
      *    extension record, increment the UNQK seq no. and seton 37      LUC110
      *    for output to GESOPD and GESOX0.                               LUC110
      *                                                                   LUC110
     C           LUC110    IFEQ 'Y'                                       LUC110
     C                     MOVE '0'       *IN59                           LUC110
     C           *IN44     IFEQ '1'                                       LUC110
     C           *IN49     ANDNE'1'                                       LUC110
     C           *IN70     ANDNE'1'                                       LUC110
      *                                                                   LUC110
     C           GNAR1     IFNE *BLANKS                                   LUC110
     C           GNAR2     ORNE *BLANKS                                   LUC110
     C           GNAR3     ORNE *BLANKS                                   LUC110
      *                                                                   LUC110
     C                     MOVE '1'       *IN59                           LUC110
      *  If generated entry to a debit retail account, increment DR seq.  LUC110
     C  N60                ADD  2         UNQKD             DEBIT SEQ     LUC110
      *  If generated entry to a credit retail account, increment CR seq. LUC110
     C  N61                ADD  2         UNQKC             CREDIT SEQ    LUC110
     C                     ENDIF                                          LUC110
      *                                                                   LUC110
     C                     ENDIF                                          LUC110
     C                     ENDIF                                          LUC110
      *                                                                   LUC110
      *****************************************************************
      *  End of /COPY RE0730C020                                      *
      *****************************************************************
