      *****************************************************************
      *  Start of /COPY RE0750O007                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *Create    Date 25Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                   LUC110
     O        D  1     01N24                                              LUC110
     O                         GNAR2    109                               LUC110
     O        D  1     01N23                                              LUC110
     O                         GNAR3    109                               LUC110
      *                                                                   LUC110
      *****************************************************************
      *  End of /COPY RE0750O007                                      *
      *****************************************************************
