      *****************************************************************
      *  Start of /COPY RE0730C019                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *CREATE    Date 25Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                         
      * IF PNAR IS BLANK OUTPUT GNAR1 TO PNAR                                   
      *                                                                         
     C           LUC110    IFEQ 'Y'                                             
     C           GNAR1     IFNE *BLANKS                                         
     C           PNAR      ANDEQ*BLANKS                                         
     C                     MOVELGNAR1     PNAR                                  
     C                     ENDIF                                                
     C                     ENDIF                                                
      *                                                                         
      *****************************************************************
      *  End of /COPY RE0730C019                                      *
      *****************************************************************
