      *****************************************************************
      *  Start of /COPY RE0750C002                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *Create    Date 25Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                   LUC110
     C           LUC110    IFEQ 'Y'                                       LUC110
      *                                                                   LUC110
      * Clear out the extended narratives from the previous read.         LUC110
     C                     MOVE *BLANKS   GNAR1                           LUC110
     C                     MOVE *BLANKS   GNAR2                           LUC110
     C                     MOVE *BLANKS   GNAR3                           LUC110
     C                     SETOF                     2423                 LUC110
      *                                                                   LUC110
      * If detail record read, access XXCLEAX0 extension file             LUC110
      * for the extended narratives.                                      LUC110
     C           *IN01     IFEQ *ON                                       LUC110
     C                     MOVELZZ009     UNQK                            LUC110
     C           UNKEY     CHAINXXCLEAY1             61                   LUC110
      *                                                                   LUC110
      * OUTPUT PNAR IF GNAR1 IS EQUAL TO BLANKS                           LUC110
     C           GNAR1     IFEQ *BLANKS                                   LUC110
     C                     MOVELPNAR      GNAR1                           LUC110
     C                     ENDIF                                          LUC110
      *                                                                   LUC110
     C           GNAR2     IFEQ *BLANKS                                   LUC110
     C                     MOVE '1'       *IN24                           LUC110
     C                     ENDIF                                          LUC110
      *                                                                   LUC110
     C           GNAR3     IFEQ *BLANKS                                   LUC110
     C                     MOVE '1'       *IN23                           LUC110
     C                     ENDIF                                          LUC110
      *                                                                   LUC110
     C                     ENDIF                                          LUC110
      *                                                                   LUC110
     C                     ENDIF                                          LUC110
      *                                                                   LUC110
      *****************************************************************
      *  End of /COPY RE0750C002                                      *
      *****************************************************************
