      *****************************************************************
      *  Start of /COPY RE0782CCPG                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *CREATE    Date 28Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                         
     C           LUC110    IFEQ 'Y'                                             
     C                     MOVE *IN19     SAV19   1                             
     C                     ENDIF                                                
      *                                                                         
      *****************************************************************
      *  End of /COPY RE0782CCPG                                      *
      *****************************************************************
