      *****************************************************************
      *  Start of /COPY RE0730O006                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110  *Create    Date 25Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      **                                                                  LUC110
      *  Output unique sequence no. to GESOPD when a debit entry          LUC110
      *    to a retail account is output to XXGESOX0.                     LUC110
UNQK O                 59N60   UNQKD    123                               LUC110
      **                                                                  LUC110
      *****************************************************************
      *-End of /COPY RE0730O006                                       *
      *****************************************************************
