      *****************************************************************
      *  Start of /COPY RE0930CCP1                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110   *CREATE   Date 28Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                         
     C           LUC110    IFEQ 'Y'                                             
     C   02      STOR      CHAINXXSTDOY0             10                         
     C   02      *IN10     IFEQ *OFF                                            
     C                     WRITEXXSWSOF1                                        
     C                     ENDIF                                                
     C                     ENDIF                                                
      *                                                                         
      *****************************************************************
      *  End of /COPY RE0930CCP1                                      *
      *****************************************************************
