      *****************************************************************
      *  Start of /COPY RE0930CCP1                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC110   *Create   Date 28Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
      *****************************************************************
      *                                                                   LUC110
     C           LUC110    IFEQ 'Y'                                       LUC110
     C   02      STOR      CHAINXXSTDOY0             10                   LUC110
     C   02      *IN10     IFEQ *OFF                                      LUC110
     C                     WRITEXXSWSOF1                                  LUC110
     C                     ENDIF                                          LUC110
     C                     ENDIF                                          LUC110
      *                                                                   LUC110
      *****************************************************************
      *  End of /COPY RE0930CCP1                                      *
      *****************************************************************
