      *****************************************************************                       HUT115
      * Start of /COPY RE3664IIPG                                    *                        HUT115
      *****************************************************************                       HUT115
      *                                                               *                       HUT115
      *  Midas - /COPY Member (RPG)                                   *                       HUT115
      *                                                               *                       HUT115
      *  RE3664 - Midas RE Interest and charges capitalisation        *                       HUT115
      *                                                               *                       HUT115
      *  Last Amend No. HUT115    *Create  Date 24Sep20               *                       HUT115
      *                                                               *                       HUT115
      *---------------------------------------------------------------*                       HUT115
      *                                                               *                       HUT115
      *  HUT115 - Post WHT at account customer level and not Branch   *                       HUT115
      *           level                                               *                       HUT115
      *                                                               *                       HUT115
      *****************************************************************                       HUT115
     I              'RET_WHT_CUST_LVL  '  C         C#WHT                                     HUT115
      *****************************************************************                       HUT115
      * End of /COPY RE36664IIPG                                      *                       HUT115
      *****************************************************************                       HUT115
