      *****************************************************************                       HUT115
      * Start of /COPY RE3664C131                                    *                        HUT115
      *****************************************************************                       HUT115
      *                                                               *                       HUT115
      *  Midas - /COPY Member (RPG)                                   *                       HUT115
      *                                                               *                       HUT115
      *  RE3664 - Midas RE Interest and charges capitalisation        *                       HUT115
      *                                                               *                       HUT115
      *  Last Amend No. HUT115    *Create  Date 24Sep20               *                       HUT115
      *                                                               *                       HUT115
      *---------------------------------------------------------------*                       HUT115
      *                                                               *                       HUT115
      *  HUT115 - Post WHT at account customer level and not Branch   *                       HUT115
      *           level                                               *                       HUT115
      *                                                               *                       HUT115
      *****************************************************************                       HUT115
      *                                                                                       HUT115
      ** Check if HUT115 is installed                                                         HUT115
      *                                                                                       HUT115
     C                     MOVE 'N'       HUT115  1                                           HUT115
     C                     CALL 'AOSARDR0'                                                    HUT115
     C                     PARM *BLANKS   PRTCD                                               HUT115
     C                     PARM '*VERIFY' POPTN                                               HUT115
     C                     PARM 'HUT115'  PSARD                                               HUT115
     C           SCSARD    PARM SCSARD    DSFDY                                               HUT115
      *                                                                                       HUT115
     C           PRTCD     IFEQ *BLANKS                                                       HUT115
     C                     MOVE 'Y'       HUT115                                              HUT115
     C                     ENDIF                                                              HUT115
      *                                                                                       HUT115
     C           HUT115    IFEQ 'Y'                                                           HUT115
     C                     CALL 'AOSVALR0'                                                    HUT115
     C                     PARM *BLANKS   PRTCD                                               HUT115
     C                     PARM C#WHT     SVALK1 20                                           HUT115
     C                     PARM           SVAL1 200                                           HUT115
     C                     PARM *BLANK    SVALK2 20                                           HUT115
     C                     PARM           SVAL2 200                                           HUT115
     C                     PARM *BLANK    SVALK3 20                                           HUT115
     C                     PARM           SVAL3 200                                           HUT115
     C                     PARM *BLANK    SVALK4 20                                           HUT115
     C                     PARM           SVAL4 200                                           HUT115
     C                     PARM *BLANK    SVALK5 20                                           HUT115
     C                     PARM           SVAL5 200                                           HUT115
     C                     PARM *BLANK    SVALK6 20                                           HUT115
     C                     PARM           SVAL6 200                                           HUT115
     C                     PARM *BLANK    SVALK7 20                                           HUT115
     C                     PARM           SVAL7 200                                           HUT115
     C                     PARM *BLANK    SVALK8 20                                           HUT115
     C                     PARM           SVAL8 200                                           HUT115
     C                     PARM *BLANK    SVALK9 20                                           HUT115
     C                     PARM           SVAL9 200                                           HUT115
     C                     PARM *BLANK    SVALK0 20                                           HUT115
     C                     PARM           SVAL10200                                           HUT115
      *                                                                                       HUT115
     C           PRTCD     IFNE *BLANKS                                                       HUT115
     C           *LOCK     IN   LDA                                                           HUT115
     C                     Z-ADD208       DBASE                                               HUT115
     C                     MOVE 'SDSVALPD'DBFILE                                              HUT115
     C           SVAL1     IFEQ '*NRF'                                                        HUT115
     C                     MOVELSVALK1    DBKEY                                               HUT115
     C                     ENDIF                                                              HUT115
     C                     OUT  LDA                                                           HUT115
     C                     EXSR *PSSR                                                         HUT115
     C                     ENDIF                                                              HUT115
      *                                                                                       HUT115
      ** Setup WHT post at Account Customer level indicator                                   HUT115
      *                                                                                       HUT115
     C                     MOVELSVAL1     WTAX    1                                           HUT115
     C                     ENDIF                                                              HUT115
      *****************************************************************                       HUT115
      * End of /COPY RE36664C131                                      *                       HUT115
      *****************************************************************                       HUT115
