      *****************************************************************
      *  Start of /COPY RE3664CP16                                    *
      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  RE3446 - Setup narrative                                     *
      *                                                               *
      *  (c) Finastra International Limited 2022                      *
      *                                                               *
      *  Last Amend No. EML115   *Create   Date 13Jun22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML115 - Negative Credit Interest Narrative Change           *
      *                                                               *
      *****************************************************************
      *                                                                   EML115
     C           EML115    IFEQ 'Y'                                       EML115
     C           INTSRC    ANDEQ'C'                                       EML115
     C           ATYP      IFEQ 'R'                                       EML115
     C           NEGINT    ANDEQ'Y'                                       EML115
     C           XNCINC    ANDNE*BLANKS                                   EML115
     C                     MOVE *BLANKS   PNAR                            EML115
     C                     MOVE SVNARR    PNAR                            EML115
     C                     ENDIF                                          EML115
     C                     ENDIF                                          EML115
      *                                                                   EML115
      *****************************************************************
      *  End of /COPY RE3664CP16                                      *
      *****************************************************************
