      *****************************************************************                       JMI115
      *                                                               *                       JMI115
      *  Midas - Retail Module                                        *                       JMI115
      *                                                               *                       JMI115
      *  RE4116P102 - RTS Advice Changes                              *                       JMI115
      *                                                               *                       JMI115
      *  (c) Finastra International Limited 2020                      *                       JMI115
      *                                                               *                       JMI115
      *  Last Amend No. JMI115  *CREATE    Date 28MAY20               *                       JMI115
      *                                                               *                       JMI115
      *****************************************************************                       JMI115
      *                                                               *                       JMI115
      *  JMI115 - RTS Advice Changes                                  *                       JMI115
      *                                                               *                       JMI115
      *****************************************************************                       JMI115
      * OMITEND                                                                               JMI115
      *                                                                                       JMI115
      *****************************************************************                       JMI115
      * End of /COPY RE4116P102                                       *                       JMI115
      *****************************************************************                       JMI115
     A                                      REF(MFRFL)                                        JMI115
     A          R DETAIL                    TEXT('(c) Finastra Intl Ltd 2020')                JMI115
      * date/teller id                                                                        JMI115
     A                                      SKIPB(054)                                        JMI115
     A                                    58'Reference:'                                      JMI115
     A            STTLU          5  0     +2                                                  JMI115
     A            PTLID          3        +2                                                  JMI115
      *                                                                                       JMI115
      * heading                                                                               JMI115
     A                                    20'Cash Withdrawal'                                 JMI115
     A                                      SPACEB(1)                                         JMI115
     A                                    52'Date:'                                           JMI115
     A            BJMRDT         7        +1                                                  JMI115
     A                                    +1'Time:'                                           JMI115
     A                                    +1TIME                                              JMI115
      *                                                                                       JMI115
      *                                                                                       JMI115
      * a/c number & name                                                                     JMI115
     A            ACNO          10S 0      5                                                  JMI115
     A                                      SPACEB(1)                                         JMI115
     A            OCUST         35        +2                                                  JMI115
      *                                                                                       JMI115
      * transaction type name                                                                 JMI115
     A            @NRTD1        30         5                                                  JMI115
     A                                      SPACEB(1)                                         JMI115
      * currency, amount                                                                      JMI115
     A            SCCY1          3        +2                                                  JMI115
     A            OTNAM         17        +2                                                  JMI115
      *                                                                                       JMI115
     A          R CHARGE                    TEXT('TRANSACTION CHARGE')                        JMI115
     A                                      SPACEB(1)                                         JMI115
     A                                     5'Charge:'                                         JMI115
     A  14                                +2'@'                                               JMI115
     A  14        SCPER          5        +2                                                  JMI115
     A  14                                +2'%'                                               JMI115
     A            SCCY1          3       +12                                                  JMI115
     A            OTNAM         17        +2                                                  JMI115
      *                                                                                       JMI115
     A          R TOTAL                     TEXT('TOTAL LESS CHARGE')                         JMI115
     A                                      SPACEB(1)                                         JMI115
     A                                     5'Debit Total:                  '                  JMI115
     A            SCCY1          3        +2                                                  JMI115
     A            OTNAM         17        +2                                                  JMI115
      *                                                                                       JMI115
     A*                                                                                       JMI115
