      *****************************************************************                       JMI115
      *                                                               *                       JMI115
      *  Midas - Retail Module                                        *                       JMI115
      *                                                               *                       JMI115
      *  RE4114P102 - RTS Advice Changes                              *                       JMI115
      *                                                               *                       JMI115
      *  (c) Finastra International Limited 2020                      *                       JMI115
      *                                                               *                       JMI115
      *  Last Amend No. JMI115  *CREATE    Date 28MAY20               *                       JMI115
      *                                                               *                       JMI115
      *****************************************************************                       JMI115
      *                                                               *                       JMI115
      *  JMI115 - RTS Advice Changes                                  *                       JMI115
      *                                                               *                       JMI115
      *****************************************************************                       JMI115
      * OMITEND                                                                               JMI115
      *                                                                                       JMI115
      *****************************************************************                       JMI115
      * End of /COPY RE4114P102                                       *                       JMI115
      *****************************************************************                       JMI115
     A                                      REF(MFRFL)                                        JMI115
      **                                                                                      JMI115
      ** TELLER & ACCOUNT DETAILS                                                             JMI115
      *                                                                                       JMI115
     A          R DETAIL1                                                                     JMI115
     A                                      TEXT('(c) Finastra Intl Ltd 2020')                JMI115
      * date/teller id                                                                        JMI115
     A                                      SKIPB(053)                                        JMI115
     A                                    58                                                  JMI115
     A                                      'Reference:'                                      JMI115
     A            STTLU          5  0     +2                                                  JMI115
     A            PTLID          3        +2                                                  JMI115
      *                                                                                       JMI115
      * heading                                                                               JMI115
     A  23                                20                                                  JMI115
     A                                      'Combined Cash/Cheque Deposit'                    JMI115
     A  23                                  SPACEB(001)                                       JMI115
     A  24                                20                                                  JMI115
     A                                      'Clearing Cheque Deposit'                         JMI115
     A  24                                  SPACEB(001)                                       JMI115
     A  25                                20                                                  JMI115
     A                                      'Cash Deposit'                                    JMI115
     A  25                                  SPACEB(001)                                       JMI115
     A  43                                20                                                  JMI115
     A                                      'Cash and House Cheque Deposit'                   JMI115
     A  43                                  SPACEB(001)                                       JMI115
     A  44                                20                                                  JMI115
     A                                      'House Cheque Deposit'                            JMI115
     A  44                                  SPACEB(001)                                       JMI115
     A  50                                20                                                  JMI115
     A                                      'Travellers Cheque Deposit'                       JMI115
     A  50                                  SPACEB(001)                                       JMI115
     A                                    52                                                  JMI115
     A                                      'Date:'                                           JMI115
     A            BJMRDT         7        +1                                                  JMI115
     A                                    +1                                                  JMI115
     A                                      'Time:'                                           JMI115
     A                                    +1                                                  JMI115
     A                                      TIME                                              JMI115
      *                                                                                       JMI115
      * a/c number & name                                                                     JMI115
     A            ACNO          10S 0     12                                                  JMI115
     A                                      SPACEB(001)                                       JMI115
     A            OCUST         35        +2                                                  JMI115
      *                                                                                       JMI115
     A          R DETAIL2                                                                     JMI115
      * date/teller id                                                                        JMI115
     A                                      SKIPB(004)                                        JMI115
     A                                    56                                                  JMI115
     A                                      'Reference:'                                      JMI115
     A            STTLU          5  0     +2                                                  JMI115
     A            PTLID          3        +2                                                  JMI115
      *                                                                                       JMI115
      * heading                                                                               JMI115
     A                                    20                                                  JMI115
     A                                      'Clearing Cheque Deposit'                         JMI115
     A                                      SPACEB(001)                                       JMI115
     A                                    50                                                  JMI115
     A                                      'Date:'                                           JMI115
     A            BJMRDT         7        +1                                                  JMI115
     A                                    +1                                                  JMI115
     A                                      'Time:'                                           JMI115
     A                                    +1                                                  JMI115
     A                                      TIME                                              JMI115
      *                                                                                       JMI115
      * a/c number & name                                                                     JMI115
     A            ACNO          10S 0      3                                                  JMI115
     A                                      SPACEB(001)                                       JMI115
     A            OCUST         35        +2                                                  JMI115
      *                                                                                       JMI115
      *  TRANSACTION DETAILS                                                                  JMI115
      *                                                                                       JMI115
     A          R DET00N                                                                      JMI115
     A                                      TEXT('CASH DEPOSIT ONLY - 00N')                   JMI115
     A                                      SPACEB(001)                                       JMI115
     A                                    12                                                  JMI115
     A                                      'Payments In:                '                    JMI115
     A            OCCY           3        +2                                                  JMI115
     A            OAMT          22        +2                                                  JMI115
      *                                                                                       JMI115
      *                                                                                       JMI115
      *                                                                                       JMI115
     A          R DETCASH                                                                     JMI115
     A                                      TEXT('TRANS 00H & 00P ONLY')                      JMI115
     A                                      SPACEB(001)                                       JMI115
      * buy cash details                                                                      JMI115
     A                                    12                                                  JMI115
     A                                      'Payments In:                '                    JMI115
     A            OCCY           3        +2                                                  JMI115
     A            OAMT          22        +2                                                  JMI115
      *                                                                                       JMI115
      *                                                                                       JMI115
     A          R DETCHEQ                                                                     JMI115
     A                                      TEXT('CLG CHEQUE BUY - 00H&00K')                  JMI115
     A                                      SPACEB(001)                                       JMI115
      * buy clearing cheque details                                                           JMI115
     A N50                                12                                                  JMI115
     A                                      'Clearing Cheque Payments In:'                    JMI115
     A  50                                12                                                  JMI115
     A                                      'Travellers Chq Payments In: '                    JMI115
     A            OCCY           3        +2                                                  JMI115
     A            OAMT          22        +2                                                  JMI115
      * cheque number                                                                         JMI115
     A                                    +1                                                  JMI115
     A                                      'Chq No.:'                                        JMI115
     A            OCQNF          8        +1                                                  JMI115
      *                                                                                       JMI115
     A          R DETCHEQ1                                                                    JMI115
     A                                      TEXT('CLG CHEQUE BUY - 00H&00K')                  JMI115
     A                                      SPACEB(001)                                       JMI115
      * buy clearing cheque details                                                           JMI115
     A                                     3                                                  JMI115
     A                                      'Clearing Cheque Payments In:'                    JMI115
     A            OCCY           3        +2                                                  JMI115
     A            OAMT          22        +2                                                  JMI115
      * cheque number                                                                         JMI115
     A                                    +1                                                  JMI115
     A                                      'Chq No.:'                                        JMI115
     A            OCQNF          8        +1                                                  JMI115
      *                                                                                       JMI115
      *                                                                                       JMI115
     A          R DETHSCQ                                                                     JMI115
     A                                      TEXT('HSE CHEQUE BUY - 00P&00Q')                  JMI115
     A                                      SPACEB(001)                                       JMI115
      * buy house cheque details                                                              JMI115
     A                                    12                                                  JMI115
     A                                      'House Cheque Payments In:   '                    JMI115
     A            OCCY           3        +2                                                  JMI115
     A            OAMT          22        +2                                                  JMI115
      * cheque number                                                                         JMI115
     A                                    +2'Chq No.:'                                        JMI115
     A            OCQNF          8        +1                                                  JMI115
      *                                                                                       JMI115
      *                                                                                       JMI115
      *                                                                                       JMI115
     A          R CHARGE1                                                                     JMI115
     A                                      TEXT('TRANSACTION CHARGE 1')                      JMI115
     A                                      SPACEB(001)                                       JMI115
     A  14                                12                                                  JMI115
     A                                      'Charge:'                                         JMI115
     A  14                                +2                                                  JMI115
     A                                      '@'                                               JMI115
     A  14        SCPER          5        +2                                                  JMI115
     A  14                                +2                                                  JMI115
     A                                      '%'                                               JMI115
     A  14        OCCY           3       +10                                                  JMI115
     A  14        OAMT          22        +2                                                  JMI115
      *                                                                                       JMI115
     A          R CHARGE2                                                                     JMI115
     A                                      TEXT('TRANSACTION CHARGE 2')                      JMI115
     A                                      SPACEB(001)                                       JMI115
     A N14                                12                                                  JMI115
     A                                      'Charge:                     '                    JMI115
     A N14        OCCY           3        +2                                                  JMI115
     A N14        OAMT          22        +2                                                  JMI115
      *                                                                                       JMI115
     A          R CHARGE3                                                                     JMI115
     A                                      TEXT('TRANSACTION CHARGE 3')                      JMI115
     A                                      SPACEB(001)                                       JMI115
     A  14                                 3                                                  JMI115
     A                                      'Charge:'                                         JMI115
     A  14                                +2                                                  JMI115
     A                                      '@'                                               JMI115
     A  14        SCPER          5        +2                                                  JMI115
     A  14                                +2                                                  JMI115
     A                                      '%'                                               JMI115
     A  14        OCCY           3       +10                                                  JMI115
     A  14        OAMT          22        +2                                                  JMI115
      *                                                                                       JMI115
     A          R CHARGE4                                                                     JMI115
     A                                      TEXT('TRANSACTION CHARGE 4')                      JMI115
     A                                      SPACEB(001)                                       JMI115
     A N14                                 3                                                  JMI115
     A                                      'Charge:                     '                    JMI115
     A N14        OCCY           3        +2                                                  JMI115
     A N14        OAMT          22        +2                                                  JMI115
      *                                                                                       JMI115
      *                                                                                       JMI115
     A          R TOTAL                                                                       JMI115
     A                                      TEXT('TOTAL DEPOSIT')                             JMI115
      * transaction, currency, amount                                                         JMI115
     A                                      SPACEB(001)                                       JMI115
     A                                    12                                                  JMI115
     A                                      'Credit Total:               '                    JMI115
     A            OCCY           3        +2                                                  JMI115
     A            OAMT          22        +2                                                  JMI115
     A          R TOTAL1                                                                      JMI115
     A                                      TEXT('TOTAL DEPOSIT 1')                           JMI115
      * transaction, currency, amount                                                         JMI115
     A                                      SPACEB(001)                                       JMI115
     A                                     3                                                  JMI115
     A                                      'Credit Total:               '                    JMI115
     A            OCCY           3        +2                                                  JMI115
     A            OAMT          22        +2                                                  JMI115
