      *****************************************************************                       JMI115
      *                                                               *                       JMI115
      *  Midas - Retail Module                                        *                       JMI115
      *                                                               *                       JMI115
      *  RE4116P101 - RTS Advice Changes                              *                       JMI115
      *                                                               *                       JMI115
      *  (c) Finastra International Limited 2020                      *                       JMI115
      *                                                               *                       JMI115
      *  Last Amend No. JMI115  *CREATE    Date 28MAY20               *                       JMI115
      *                                                               *                       JMI115
      *****************************************************************                       JMI115
      *                                                               *                       JMI115
      *  JMI115 - RTS Advice Changes                                  *                       JMI115
      *                                                               *                       JMI115
      *****************************************************************                       JMI115
      * OMITSTART                                                                             JMI115
      *****************************************************************                       JMI115
      * End of /COPY RE4116P101                                       *                       JMI115
      *****************************************************************                       JMI115
