      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  RE4114P101 - RTS Advice Changes                              *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. JMI115  *CREATE    Date 28MAY20               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  JMI115 - RTS Advice Changes                                  *
      *                                                               *
      *****************************************************************
      * OMITSTART
      *****************************************************************
      * End of /COPY RE4114P101                                       *
      *****************************************************************
