/*********************************************************************/             
/*                                                                   */             
/*       REC3762MPE - LUC114 - Switchability   REC3762               */             
/*                                                                   */             
/*       (c) Finastra International Banking Systems Ltd. 2019        */             
/*                                                                   */             
/*       Last Amend No. LUC114             Date 28Jan19              */             
/*                                                                   */             
/*-------------------------------------------------------------------*/             
/*                                                                   */             
/*       LUC114 - Change Layout of Interest Capitalization Report    */             
/*                                                                   */             
/*********************************************************************/             
             ENDDO                                                                  
/*********************************************************************/             
/* End of hook REC3762MPE                                            */             
/*********************************************************************/             
