/*********************************************************************/
/*                                                                   */
/*       MIDAS - /COPY MEMBER (CLLE)                                 */
/*                                                                   */
/*       REC376001  - REC376                                         */
/*                                                                   */
/*       Last Amend No. LUC141   *Create   Date 23Feb21              */
/*                                                                   */
/*********************************************************************/
/*       LUC141 - Scalare  Upgrade to FM2.1 (MMI036)                 */
/*********************************************************************/
             CHGVAR     VAR(&SAR) VALUE('LUC141')                                         /*LUC141*/
             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SAR &SCSARD)                      /*LUC141*/
             IF         COND(&RTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&LUC141) VALUE('Y'))                                        /*LUC141*/
             IF         COND(&LUC141 *EQ 'Y') THEN(DO)                                    /*LUC141*/
             OVRDBF     FILE(RECAPM) SHARE(*NO)                                           /*LUC141*/
             ENDDO                                                                        /*LUC141*/
