/*********************************************************************/
/*                                                                   */
/*       MIDAS - /COPY MEMBER (CLLE)                                 */
/*                                                                   */
/*       REC3763001 - REC3763                                        */
/*                                                                   */
/*       Last Amend No. LUC141   *Create   Date 23Feb21              */
/*                                                                   */
/*********************************************************************/
/*       LUC141 - Scalare Upgrade to FM2.1 (MMI036)                  */
/*********************************************************************/
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7)                 /*LUC141*/
             DCL        VAR(&OPTN) TYPE(*CHAR) LEN(7)                 /*LUC141*/
             DCL        VAR(&SAR) TYPE(*CHAR) LEN(6)                  /*LUC141*/
             DCL        VAR(&SCSARD) TYPE(*CHAR) LEN(200)             /*LUC141*/
             DCL        VAR(&LUC141) TYPE(*CHAR) LEN(1) VALUE('N')    /*LUC141*/
/**/                                                                  /*LUC141*/
