/*********************************************************************/             
/*                                                                   */             
/*       REC3761002 - LUC114 - Switchability   REC3761               */             
/*                                                                   */             
/*       (c) Finastra International Banking Systems Ltd. 2019        */             
/*                                                                   */             
/*       Last Amend No. LUC114             Date 29Jan19              */             
/*                                                                   */             
/*-------------------------------------------------------------------*/             
/*                                                                   */             
/*       LUC114 - Change Layout of Interest Capitalization Report    */             
/*                                                                   */             
/*********************************************************************/             
             ENDDO                                                                  
/*********************************************************************/             
/* End of hook REC3761002                                            */             
/*********************************************************************/             
