/*********************************************************************/             /*LUC114*/
/*                                                                   */             /*LUC114*/
/*       REC3761002 - LUC114 - Switchability   REC3761               */             /*LUC114*/
/*                                                                   */             /*LUC114*/
/*       (c) Misys International Banking Systems Ltd. 2019           */             /*LUC114*/
/*                                                                   */             /*LUC114*/
/*       Last Amend No. LUC114             Date 29Jan19              */             /*LUC114*/
/*                                                                   */             /*LUC114*/
/*-------------------------------------------------------------------*/             /*LUC114*/
/*                                                                   */             /*LUC114*/
/*       LUC114 - Change Layout of Interest Capitalization Report    */             /*LUC114*/
/*                                                                   */             /*LUC114*/
/*********************************************************************/             /*LUC114*/
             ENDDO                                                                  /*LUC114*/
/*********************************************************************/             /*LUC114*/
/* End of hook REC3761002                                            */             /*LUC114*/
/*********************************************************************/             /*LUC114*/
