/*********************************************************************/
/*                                                                   */
/*       MIDAS - /COPY MEMBER (CLLE)                                 */
/*                                                                   */
/*       REC3763002 - REC3763                                        */
/*                                                                   */
/*       Last Amend No. LUC141  *Create    Date 23Feb21              */
/*                                                                   */
/*********************************************************************/
/*       LUC141 - Scalare Upgrade to FM2.1 (MMI036)                  */
/*********************************************************************/
/**/                                                                  /*LUC141*/
/* Check if switchable feature LUC141 is on */                        /*LUC141*/
/**/                                                                  /*LUC141*/
             CHGVAR     VAR(&RTCD) VALUE('       ')                   /*LUC141*/
             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')                   /*LUC141*/
             CHGVAR     VAR(&SAR) VALUE('LUC141')                     /*LUC141*/
             CHGVAR     VAR(&SCSARD) VALUE(' ')                       /*LUC141*/
             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SAR *SCSARD)  /*LUC141*/
             IF         COND(&RTCD *EQ '      ') THEN( +
             CHGVAR     VAR(&LUC141) VALUE('Y'))                      /*LUC141*/
             IF         COND(&LUC141 *EQ 'Y') THEN(DO)                /*LUC141*/
         /*  CALL       PGM(RECM3763)       */                        /*LUC141*/
             CALL       PGM(XXC3763)                                  /*LUC141*/
             GOTO       CMDLBL(ENDCL)                                 /*LUC141*/
             ENDDO                                                    /*LUC141*/
/**/                                                                  /*LUC141*/
