/*********************************************************************/             /*LUC114*/
/*                                                                   */             /*LUC114*/
/*       REC3762MPE - LUC114 - Switchability   REC3762               */             /*LUC114*/
/*                                                                   */             /*LUC114*/
/*       (c) Misys International Banking Systems Ltd. 2019           */             /*LUC114*/
/*                                                                   */             /*LUC114*/
/*       Last Amend No. LUC114             Date 28Jan19              */             /*LUC114*/
/*                                                                   */             /*LUC114*/
/*-------------------------------------------------------------------*/             /*LUC114*/
/*                                                                   */             /*LUC114*/
/*       LUC114 - Change Layout of Interest Capitalization Report    */             /*LUC114*/
/*                                                                   */             /*LUC114*/
/*********************************************************************/             /*LUC114*/
             ENDDO                                                                  /*LUC114*/
/*********************************************************************/             /*LUC114*/
/* End of hook REC3762MPE                                            */             /*LUC114*/
/*********************************************************************/             /*LUC114*/
