/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLP)                                  */
/*                                                                   */
/*       REC3065001                                                  */
/*                                                                   */
/*       Last Amend No. LUC140             Date 24Feb21              */
/*       Prev Amend No. MMI013  *CREATE    Date 24MAR98              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       LUC140 - Upgrade MMI013 to FM2.1                            */
/*       MMI013 - Midas Italy Retail Stamp Duty and Account Charges  */
/*                                                                   */
/*********************************************************************/

             DCL        VAR(&LUC140) TYPE(*CHAR) LEN(7) /*LUC140*/

/*********************************************************************/
/* End of /COPY REC3065001                                           */
/*********************************************************************/
