/*********************************************************************/
/*                                                                   */
/*       Midas - Retail Module                                       */
/*                                                                   */
/*       REC35  MIDAS RE CUSTOMER EXCHANGES INPUT TODAY              */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2004           */
/*                                                                   */
/*       Last Amend No. DUG503             Date 08Apr18              */
/*       Prev Amend No. DUG431 *CREATE     Date 11Jul05              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       DUG503 - Events by Value Date Report                        */
/*       DUG431 - Amendments to 'Events by Value Date' Report        */
/*                                                                   */
/*********************************************************************/
/*  Start of DUG431  */                                               /*DUG431*/
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)                 /*DUG431*/
             DCL        VAR(&SYSPRE) TYPE(*CHAR) LEN(2)               /*DUG431*/
/*  End of DUG431  */                                                 /*DUG431*/
