/********************************************************************/
/*  Start of /COPY REC7A010                                         */
/********************************************************************/
/*                                                                  */
/*  Last Amend No. LUC110  *Create    Date 24Jan19                  */
/*                                                                  */
/*------------------------------------------------------------------*/
/*                                                                  */
/*  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)        */
/*                                                                  */
/********************************************************************/
              IF COND(&LUC110 *EQ 'Y') THEN(DO)                       /*LUC110*/
              OVRDBF FILE(XXSTDOX0) SEQONLY(*YES 100)                 /*LUC110*/
              OVRDBF FILE(XXSWSOX0) SEQONLY(*YES 100)                 /*LUC110*/
              ENDDO       /*LUC110*/

/********************************************************************/
/*  End of /COPY REC7A010                                           */
/********************************************************************/
