/********************************************************************/
/*  Start of /COPY REC7A013                                         */
/********************************************************************/
/*                                                                  */
/*  Last Amend No. LUC110  *CREATE    Date 24Jan19                  */
/*                                                                  */
/*------------------------------------------------------------------*/
/*                                                                  */
/*  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)        */
/*                                                                  */
/********************************************************************/
              IF COND(&LUC110 *EQ 'Y') THEN(DO)                                 
              DLTOVR FILE(XXSWSOX0)                                             
/**/                                                                            
              CLRPFM FILE(XXSOEXX0)                                             
              CLRPFM FILE(XXGESOX0)                                             
              OVRDBF FILE(XXGESOX0) SEQONLY(*YES 250)                           
              ENDDO                 
/********************************************************************/
/*  End of /COPY REC7A013 (renamed from P04)                        */
/********************************************************************/
