/********************************************************************/
/*  Start of /COPY REC7A012                                         */
/********************************************************************/
/*                                                                  */
/*  Last Amend No. LUC110  *CREATE    Date 24Jan19                  */
/*                                                                  */
/*------------------------------------------------------------------*/
/*                                                                  */
/*  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)        */
/*                                                                  */
/********************************************************************/
              IF COND(&LUC110 *EQ 'Y') THEN(DO)                                 
                 CPYF   FROMFILE(XXSWSOX0) TOFILE(XXSTDOX0) +
                        MBROPT(*REPLACE) FMTOPT(*NONE)                          
                 MONMSG (CPF2817) CMPDTA(CPF2869) +
                        EXEC(CLRPFM XXSTDOX0)                                   
              ENDDO                 
/********************************************************************/
/*  End of /COPY REC7A012                                           */
/********************************************************************/
