/********************************************************************/
/*  Start of /COPY REC7A013                                         */
/********************************************************************/
/*                                                                  */
/*  Last Amend No. LUC110  *Create    Date 24Jan19                  */
/*                                                                  */
/*------------------------------------------------------------------*/
/*                                                                  */
/*  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)        */
/*                                                                  */
/********************************************************************/
              IF COND(&LUC110 *EQ 'Y') THEN(DO)                       /*LUC110*/
              DLTOVR FILE(XXSWSOX0)                                   /*LUC110*/
/**/                                                                  /*LUC110*/
              CLRPFM FILE(XXSOEXX0)                                   /*LUC110*/
              CLRPFM FILE(XXGESOX0)                                   /*LUC110*/
              OVRDBF FILE(XXGESOX0) SEQONLY(*YES 250)                 /*LUC110*/
              ENDDO       /*LUC110*/
/********************************************************************/
/*  End of /COPY REC7A013 (renamed from P04)                        */
/********************************************************************/
