      *****************************************************************                       UUC105
      *                                                               *                       UUC105
      *  Midas - Retail Module                                        *                       UUC105
      *                                                               *                       UUC105
      *  REH00038 - Midas RE End of day retail advices print          *                       UUC105
      *                                                               *                       UUC105
      *  (c) Finastra Ltd 2020                                        *                       UUC105
      *                                                               *                       UUC105
      *  Last Amend No. UUC105  *CREATE    Date 19Oct20               *                       UUC105
      *                                                               *                       UUC105
      *****************************************************************                       UUC105
      *                                                               *                       UUC105
      *  UUC105 - upgrade of UUC070 to FBM 2.1                        *                       UUC105
      *           NRA in Retail Account Information                   *                       UUC105
      *                                                               *                       UUC105
      *****************************************************************                       UUC105
      *                                                                                       UUC105
      ** Access SAR details file to see if UUC105 is installed                                UUC105
      *                                                                                       UUC105
     C                     CALL 'AOSARDR0'                                                    UUC105
     C                     PARM *BLANKS   PRTCD                                               UUC105
     C                     PARM '*VERIFY' POPTN                                               UUC105
     C                     PARM 'UUC105'  PSARD                                               UUC105
     C           SCSARD    PARM SCSARD    DSSDY                                               UUC105
      *                                                                                       UUC105
     C                     MOVE 'N'       UUC105  1                                           UUC105
     C           PRTCD     IFEQ *BLANKS                                                       UUC105
     C                     MOVE 'Y'       UUC105                                              UUC105
     C                     OPEN XXACCNL0                                                      UUC105
     C                     ELSE                                                               UUC105
     C           PRTCD     IFNE '*NRF   '                                                     UUC105
     C                     MOVEL'SCSARDPD'DBFILE                                              UUC105
     C                     MOVEL'*VERIFY' DBKEY                                               UUC105
     C                     Z-ADD19        DBASE                                               UUC105
     C                     MOVE *ON       *INU7                                               UUC105
     C                     MOVE *ON       *INU8                                               UUC105
     C                     MOVE *ON       *INLR                                               UUC105
     C                     GOTO END                                                           UUC105
     C                     ENDIF                                                              UUC105
     C                     ENDIF                                                              UUC105
      *                                                                                       UUC105
      *****************************************************************                       UUC105
      * End of /COPY REH00038                                         *                       UUC105
      *****************************************************************                       UUC105
