/*********************************************************************/
/*                                                                   */
/*       MIDAS - /COPY Member SCC0700                                */
/*                                                                   */
/*       SCC0700002 - Midas SD Declare HUT104 Variable                */
/*                                                                   */
/*       Last Ament No. HUT104  *Create    Date 27Apr20              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       HUT104   - Upgrade HUT104 to FBM 2.1 SP 22                  */
/*                - Call In-House Program on Input Cycle Re-open     */
/*                                                                   */
/*********************************************************************/
                                                                                      /*HUT104*/
             DCL        VAR(&HUT104) TYPE(*CHAR) LEN(1) VALUE('N' )                   /*HUT104*/
                                                                                      /*HUT104*/
/**********************************************************************/
/* End of /COPY SCC0700002                                           **/
/**********************************************************************/
