/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCC07 -  RE-OPENING OF INPUT CYCLE                          */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. LUC102  *CREATE    Date 17Dec14              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       LUC102   - Re-Open Input Cycle Invocation of Bank's Program */
/*                                                                   */
/*********************************************************************/

             DCL        VAR(&BNKPGM) TYPE(*CHAR) LEN(10)

/*********************************************************************/
/*         End of /COPY SCC07INT                                     */
/*********************************************************************/
