/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member SCC07                                  */
/*                                                                   */
/*       SCC07002 - Midas SC Re-open Input Cycle                     */
/*                                                                   */
/*       Last Amend No. ERZ178   *Create   Date 15Mar13              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       ERZ178 - COB Save Enhancements + MIMIX                      */
/*                                                                   */
/*********************************************************************/
 
/* End the MIMIX Check save component normally */
 
             IF         COND(&ERZ178 *EQ 'Y') THEN(DO)
 
             CALL       PGM(QSNDDTAQ) PARM('XXMIMIXRQ' +
                                           '*LIBL'   +
                                           X'00001F' +
                                           '*STOP')
             ENDDO
 
/*********************************************************************/
/* End of /COPY SCC07002                                             */
/*********************************************************************/
