/*********************************************************************/
/*                                                                   */
/*       SCC2454MPS - LUC109 - Declare variable                      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2016           */
/*                                                                   */
/*       Last Amend No. LUC109             Date 21Sep16              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       LUC109 - HO Reporting (Upgrade to FBM 2.1)                  */
/*                                                                   */
/*********************************************************************/
             DCL        VAR(&STAT43) TYPE(*CHAR) LEN(1) VALUE(' ')    /*LUC109*/
             DCL        VAR(&INT_SAVF) TYPE(*CHAR) LEN(5)             /*LUC109*/
             DCL        VAR(&LUC109) TYPE(*CHAR) LEN(1)               /*LUC109*/
             DCL        VAR(&INTFLIB) TYPE(*CHAR) LEN(10)             /*LUC109*/
             DCL        VAR(&LIVE) TYPE(*CHAR) LEN(1)                 /*LUC109*/
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7)                 /*LUC109*/
/*********************************************************************/
/* End of hook SCC2454MPS                                            */
/*********************************************************************/
