/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member SCC07                                  */
/*                                                                   */
/*       SCH00005 - Midas SC Re-open Input Cycle                     */
/*                                                                   */
/*       Last Amend No. ERZ178   *Create   Date 15Mar13              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       ERZ178 - COB Save Enhancements + MIMIX                      */
/*                                                                   */
/*********************************************************************/
 
             DCL        VAR(&ERZ178) TYPE(*CHAR) LEN(1) VALUE('N')
 
/*********************************************************************/
/* End of /COPY SCH00005                                             */
/*********************************************************************/
