/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member SCC1711                                */
/*                                                                   */
/*       SCH00057 - Midas SC Input Cycle Database Save               */
/*                                                                   */
/*       Last Amend No. MD020562           Date 23May13              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD020562 - Add GLACPHPD omit processing to SCC1711 (ERZ178) */
/*                                                                   */
/*********************************************************************/
 
             ENDDO                                                                      /*MD020562*/
 
/*********************************************************************/
/* End of /COPY SCH00057                                             */
/*********************************************************************/
