/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member SCC1711                                */
/*                                                                   */
/*       SCH00054 - Midas SC Input Cycle Database Save               */
/*                                                                   */
/*       Last Amend No. MD020562           Date 23May13              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD020562 - Add GLACPHPD omit processing to SCC1711 (ERZ178) */
/*                                                                   */
/*********************************************************************/
 
             DCL        VAR(&ERZ178) TYPE(*CHAR) LEN(1) VALUE('N')                      /*MD020562*/
             DCL        VAR(&CALLPGM) TYPE(*CHAR) LEN(9) VALUE('SCC1711  ')             /*MD020562*/
 
/*********************************************************************/
/* End of /COPY SCH00054                                             */
/*********************************************************************/
