/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member SCC001711                              */
/*                                                                   */
/*       SCH00050 - Midas SC Input Cycle Database Save               */
/*                                                                   */
/*       Last Amend No. MD020562           Date 23May13              */
/*       Prev Amend No. ERZ178   *CREATE   Date 15Mar13              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD020562 - Add GLACPHPD omit processing to SCC1711          */
/*       ERZ178 - COB Save Enhancements + MIMIX                      */
/*                                                                   */
/*********************************************************************/
 
             DCL        VAR(&ERZ178) TYPE(*CHAR) LEN(1) VALUE('N')
             DCL        VAR(&CALLPGM) TYPE(*CHAR) LEN(9) VALUE('SCC001711')             /*MD020562*/
 
/*********************************************************************/
/* End of /COPY SCH00050                                             */
/*********************************************************************/
