/*********************************************************************/
/*                                                                   */
/*       SCH00005   - LUC109 - Declare variable                      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2016           */
/*                                                                   */
/*       Last Amend No. LUC109             Date 19Sep16              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       LUC109 - HO Reporting (Upgrade to FBM 2.1)                  */
/*                                                                   */
/*********************************************************************/
             DCL        VAR(&LIB3) TYPE(*CHAR) LEN(10)                                   /*LUC109*/
/*********************************************************************/
/* End of hook SCH00005                                              */
/*********************************************************************/
