/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member SCC1711                                */
/*                                                                   */
/*       SCH00056 - Midas SC Input Cycle Database Save               */
/*                                                                   */
/*       Last Amend No. MD020562           Date 23May13              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD020562 - Add GLACPHPD omit processing to SCC1711 (ERZ178) */
/*                                                                   */
/*********************************************************************/
 
             IF         COND((&ERZ178 *EQ 'Y') *AND (&MODE *EQ 'DM')) THEN(DO)          /*MD020562*/
             CALL       PGM(XXC0015) PARM(&MODLIB &DILIB &SAVF +
                          &ACPTH &DTACPRV &CALLPGM)                                     /*MD020562*/
             IF         COND(%SWITCH(XXXXXX1X)) THEN(GOTO ENDPGM)                       /*MD020562*/
             ENDDO                                                                      /*MD020562*/
             ELSE       CMD(DO)                                                         /*MD020562*/
 
/*********************************************************************/
/* End of /COPY SCH00056                                             */
/*********************************************************************/
