/*********************************************************************/
/*                                                                   */
/*       MIDAS - /COPY Member SCC07                                  */
/*                                                                   */
/*       SCH00005 - Midas SD Declare HUT010 Variable                 */
/*                                                                   */
/*       Last Ament No. HUT104  *Create    Date 27Apr20              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       HUT104   - Upgrade HUT010 to FBM 2.1 SP 22                  */
/*                - Call In-House Program on Input Cycle Re-open     */
/*                                                                   */
/*********************************************************************/
                                                                                      /*HUT104*/
             DCL        VAR(&HUT104) TYPE(*CHAR) LEN(1) VALUE('N' )                   /*HUT104*/
                                                                                      /*HUT104*/
/**********************************************************************/
/* End of /COPY SCC07014                                             **/
/**********************************************************************/
