/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member SCC001711                              */
/*                                                                   */
/*       SCH00052 - Midas SC Input Cycle Database Save               */
/*                                                                   */
/*       Last Amend No. ERZ178   *CREATE   Date 15Mar13              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       ERZ178 - COB Save Enhancements + MIMIX                      */
/*                                                                   */
/*********************************************************************/
 
             IF         COND(&ERZ178 *NE 'Y') THEN(DO)
 
/*********************************************************************/
/* End of /COPY SCH00052                                             */
/*********************************************************************/
