/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member SCC07                                  */
/*                                                                   */
/*       SCH00006 - Midas SC Re-open Input Cycle                     */
/*                                                                   */
/*       Last Amend No. ERZ178   *Create   Date 15Mar13              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       ERZ178 - COB Save Enhancements + MIMIX                      */
/*                                                                   */
/*********************************************************************/
 
/* Check if ERZ178 is on */
 
             CHGVAR     VAR(&RTCD) VALUE('       ')
             CHGVAR     VAR(&SARD) VALUE('ERZ178')
             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')
             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SARD &SFMT)
             IF         COND(&RTCD *EQ '       ') THEN(DO)
                CHGVAR     VAR(&ERZ178) VALUE('Y')
             ENDDO
 
/*********************************************************************/
/* End of /COPY SCH00006                                             */
/*********************************************************************/
