/*********************************************************************/
/*                                                                   */
/*       MIDAS - /COPY Member SCC07                                  */
/*                                                                   */
/*       SCH00005 - MIDAS SD Declare HUT010 Variable                 */
/*                                                                   */
/*       Last Ament No. HUT104  *CREATE    DATE 27APR20              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       HUT104   - UPGRADE HUT010 TO FBM 2.1 SP 22                  */
/*                - Call In-House Program on Input Cycle Re-open     */
/*                                                                   */
/*********************************************************************/
                                                                                      /*HUT104*/
             DCL        VAR(&HUT104) TYPE(*CHAR) LEN(1) VALUE('N' )                   /*HUT104*/
                                                                                      /*HUT104*/
/**********************************************************************/
/* End of /COPY SCC07014                                             **/
/**********************************************************************/
