/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member SCC001711                              */
/*                                                                   */
/*       SCH00053 - Midas SC Input Cycle Database Save               */
/*                                                                   */
/*       Last Amend No. MD020562           Date 23May13              */
/*       Prev Amend No. ERZ178   *CREATE   Date 15Mar13              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD020562 - Add GLACPHPD omit processing to SCC1711          */
/*       ERZ178 - COB Save Enhancements + MIMIX                      */
/*                                                                   */
/*********************************************************************/
 
             ENDDO
             ELSE       CMD(DO)
/**********  CALL       PGM(XXC0015) PARM(&MODLIB &DILIB &SAVF +
/**********               &ACPTH &DTACPR)                                               /*MD020562*/
             CALL       PGM(XXC0015) PARM(&MODLIB &DILIB &SAVF +
                          &ACPTH &DTACPR &CALLPGM)                                      /*MD020562*/
             IF         COND(%SWITCH(XXXXXX1X)) THEN(GOTO ENDPGM)
             ENDDO
 
/*********************************************************************/
/* End of /COPY SCH00053                                             */
/*********************************************************************/
