/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member SCC1711                                */
/*                                                                   */
/*       SCH00055 - Midas SC Input Cycle Database Save               */
/*                                                                   */
/*       Last Amend No. MD020562           Date 23May13              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD020562 - Add GLACPHPD omit processing to SCC1711 (ERZ178) */
/*                                                                   */
/*********************************************************************/
 
/** Check for switchable feature ERZ178 - COB Save Enhancements */                      /*MD020562*/
                                                                                        /*MD020562*/
             CHGVAR     VAR(&PRTCD) VALUE('       ')                                    /*MD020562*/
             CHGVAR     VAR(&SARD) VALUE('ERZ178')                                      /*MD020562*/
             CHGVAR     VAR(&OPN) VALUE('*VERIFY')                                      /*MD020562*/
             CALL       PGM(AOSARDR0) PARM(&PRTCD &OPN &SARD)                           /*MD020562*/
                                                                                        /*MD020562*/
             IF         COND(&PRTCD *EQ '       ') THEN(DO)                             /*MD020562*/
                CHGVAR     VAR(&ERZ178) VALUE('Y')                                      /*MD020562*/
             ENDDO                                                                      /*MD020562*/
 
/*********************************************************************/
/* End of /COPY SCH00055                                             */
/*********************************************************************/
