/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member SCC001711                              */
/*                                                                   */
/*       SCH00051 - Midas SC Input Cycle Database Save               */
/*                                                                   */
/*       Last Amend No. ERZ178   *CREATE   Date 15Mar13              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       ERZ178 - COB Save Enhancements + MIMIX                      */
/*                                                                   */
/*********************************************************************/
 
/** Check for switchable feature ERZ178 - COB Save Enhancements **/
 
             CHGVAR     VAR(&PRTCD) VALUE('       ')
             CHGVAR     VAR(&SARD) VALUE('ERZ178')
             CHGVAR     VAR(&OPN) VALUE('*VERIFY')
             CALL       PGM(AOSARDR0) PARM(&PRTCD &OPN &SARD)
 
             IF         COND(&PRTCD *EQ '       ') THEN(DO)
                CHGVAR     VAR(&ERZ178) VALUE('Y')
             ENDDO
 
/*********************************************************************/
/* End of /COPY SCH00051                                             */
/*********************************************************************/
