      *****************************************************************                       EML103
      *                                                               *                       EML103
      *  Midas - SD0010P/COPY Member (RPG)                            *                       EML103
      *                                                               *                       EML103
      *  SD0010PC34 - Check and execute printing                      *                       EML103
      *                                                               *                       EML103
      *  Last Amend No. EML103  *CREATE    DATE 19Feb20               *                       EML103
      *                                                               *                       EML103
      *---------------------------------------------------------------*                       EML103
      *                                                               *                       EML103
      *  EML103 - Upgrade EMP001 to FB Midas 2.1 SP21                 *                       EML103
      *           Customer Details Additional Information             *                       EML103
      *                                                               *                       EML103
      *****************************************************************                       EML103
      *                                                                                       EML103
     C     EML103        IFEQ      'Y'                                                        EML103
     C     W0PFM         ANDEQ     'Y'                                                        EML103
     C                   EXSR      SREMP1                                                     EML103
     C                   ENDIF                                                                EML103
      *                                                                                       EML103
      *****************************************************************                       EML103
      * End of /COPY SD0010PC34                                       *                       EML103
      *****************************************************************                       EML103
