      *****************************************************************                       EML103
      *                                                               *                       EML103
      *  Midas - SD0010P/COPY Member (RPG)                            *                       EML103
      *                                                               *                       EML103
      *  SD0010PC07 - Print customer additional information           *                       EML103
      *                                                               *                       EML103
      *  Last Amend No. EML103  *CREATE    Date 19Feb20               *                       EML103
      *                                                               *                       EML103
      *---------------------------------------------------------------*                       EML103
      *                                                               *                       EML103
      *  EML103 - Upgrade EMP001 to FB Midas 2.1 SP21                 *                       EML103
      *           Customer Details Additional Information             *                       EML103
      *                                                               *                       EML103
      *****************************************************************                       EML103
      *                                                                                       EML103
     C     SREMP1        BEGSR                                                                EML103
      *                                                                                       EML103
     C     XRCUST        CHAIN     SDCUSXY0                           24                      EML103
     C     *IN24         IFEQ      *OFF                                                       EML103
      *                                                                                       EML103
     C     BASIRN        IFNE      0                                                          EML103
     C                   MOVEL     BASIRN        RSIRN                                        EML103
     C                   ELSE                                                                 EML103
     C                   MOVEL     *BLANKS       RSIRN                                        EML103
     C                   ENDIF                                                                EML103
      *                                                                                       EML103
     C                   MOVEL     BAAGEC        RAGEC                                        EML103
     C                   MOVEL     BACOBF        RCOBF                                        EML103
     C                   MOVEL     BAGRPE        RGRPE                                        EML103
     C                   MOVEL     BANAAC        RNAAC                                        EML103
     C                   MOVEL     BACAJU        RCAJU                                        EML103
     C                   MOVEL     BAIDBF        RIDBF                                        EML103
     C                   MOVEL     BACOLL        RCOLL                                        EML103
      *                                                                                       EML103
     C     BAGPAR        IFNE      0                                                          EML103
     C                   MOVEL     BAGPAR        RGPAR                                        EML103
     C                   ELSE                                                                 EML103
     C                   MOVEL     *BLANKS       RGPAR                                        EML103
     C                   ENDIF                                                                EML103
      *                                                                                       EML103
     C                   MOVEL     BAINRA        RINRA                                        EML103
     C                   MOVEL     BANABU        RNABU                                        EML103
     C                   MOVEL     BARASO        RRASO                                        EML103
     C                   MOVEL     BARUER        RRUER                                        EML103
     C                   MOVEL     BALIEU        RLIEU                                        EML103
     C                   MOVEL     BAPOST        RPOST                                        EML103
     C                   MOVEL     BACITE        RCITE                                        EML103
     C                   MOVEL     BAPAYS        RPAYS                                        EML103
     C                   ENDIF                                                                EML103
      *                                                                                       EML103
     C     XRCUST        CHAIN     SDCUSYY0                           24                      EML103
     C     *IN24         IFEQ      *OFF                                                       EML103
     C                   MOVEL     BAPNOM        RPNOM                                        EML103
     C                   MOVEL     BANOCJ        RNOCJ                                        EML103
     C                   MOVEL     BASEXE        RSEXE                                        EML103
      *                                                                                       EML103
     C     BADTNA        IFNE      0                                                          EML103
     C                   MOVEL     BADTNA        RDTNA                                        EML103
     C                   ELSE                                                                 EML103
     C                   MOVEL     *BLANKS       RDTNA                                        EML103
     C                   ENDIF                                                                EML103
      *                                                                                       EML103
     C                   MOVEL     BAPYNA        RPYNA                                        EML103
      *                                                                                       EML103
     C     BADPNA        IFNE      0                                                          EML103
     C                   MOVEL     BADPNA        RDPNA                                        EML103
     C                   ELSE                                                                 EML103
     C                   MOVEL     *BLANKS       RDPNA                                        EML103
     C                   ENDIF                                                                EML103
      *                                                                                       EML103
     C     BACCNA        IFNE      0                                                          EML103
     C                   MOVEL     BACCNA        RCCNA                                        EML103
     C                   ELSE                                                                 EML103
     C                   MOVEL     *BLANKS       RCCNA                                        EML103
     C                   ENDIF                                                                EML103
      *                                                                                       EML103
     C                   MOVEL     BALCNA        RLCNA                                        EML103
     C                   MOVEL     BACOM1        RCOM1                                        EML103
     C                   MOVEL     BACOM2        RCOM2                                        EML103
      *                                                                                       EML103
     C     BASIFI        IFNE      0                                                          EML103
     C                   MOVEL     BASIFI        RSIFI                                        EML103
     C                   ELSE                                                                 EML103
     C                   MOVEL     *BLANKS       RSIFI                                        EML103
     C                   ENDIF                                                                EML103
      *                                                                                       EML103
     C                   WRITE     ZZPAGHDR                                                   EML103
     C                   WRITE     NWADDT                                                     EML103
      *                                                                                       EML103
     C                   ENDIF                                                                EML103
      *                                                                                       EML103
     C                   ENDSR                                                                EML103
      *                                                                                       EML103
      *****************************************************************                       EML103
      * End of /COPY SD0010PC07                                       *                       EML103
      *****************************************************************                       EML103
