      *****************************************************************                       ERZ032
      *                                                               *                       ERZ032
      *  Midas - /COPY Member (SD0010P)                               *                       ERZ032
      *                                                               *                       ERZ032
      *  SD0010PFP1 - Midas SD Customers report                       *                       ERZ032
      *                                                               *                       ERZ032
      *  Last Amend No. ERZ032   *CREATE   Date 24Jan13               *                       ERZ032
      *                                                               *                       ERZ032
      *---------------------------------------------------------------*                       ERZ032
      *                                                               *                       ERZ032
      *  ERZ032 - Customer Details Additional Information             *                       ERZ032
      *                                                               *                       ERZ032
      *****************************************************************                       ERZ032
      *                                                                                       ERZ032
      ** Customer details extension file                                                      ERZ032
      *                                                                                       ERZ032
     FSDCUSTY1IF  E           K        DISK                                                   ERZ032
      *                                                                                       ERZ032
      ** Standing Data Table for COCUNUT Types                                                ERZ032
      *                                                                                       ERZ032
     FSDCOTYV1IF  E           K        DISK                                                   ERZ032
      *                                                                                       ERZ032
      ** Standing Data Table for OENACE Codes                                                 ERZ032
      *                                                                                       ERZ032
     FSDOENAV1IF  E           K        DISK                                                   ERZ032
      *                                                                                       ERZ032
      ** Standing Data Table for URS Codes                                                    ERZ032
      *                                                                                       ERZ032
     FSDURSTV1IF  E           K        DISK                                                   ERZ032
      *                                                                                       ERZ032
      *****************************************************************                       ERZ032
      * End of /COPY SD0010PFP1                                       *                       ERZ032
      *****************************************************************                       ERZ032
