      *****************************************************************
      *                                                               *
      *  Midas - SD0010PM/COPY Member (PRTF)                          *
      *                                                               *
      *  SD0010PM09 - Additional information fields                   *
      *                                                               *
      *  Last Amend No. EML103  *CREATE    Date 19Feb20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML103 - Upgrade EMP001 to FB Midas 2.1 SP21                 *
      *           Customer Details Additional Information             *
      *                                                               *
      *****************************************************************
     A          R NWADDT                    TEXT('SDCUSXY0 extension')
     A                                      SPACEB(4)
     A                                      SPACEA(1)
      *
     A                                     2'Num¢ro SIREN........:'
     A            RSIRN          9A       25TEXT('SIREN Number')
      *
     A                                    62'Agent Economique...:'
     A            RAGEC          3A       84TEXT('Economic Agent')
      *
     A                                     2'Cotation BdF........:'
     A                                       SPACEB(1)
     A            RCOBF          1A       25TEXT('BdF Risk')
      *
     A                                    62'Groupe Amont/Aval..:'
     A            RGRPE          1A       84TEXT('Group Position')
      *
     A                                     2'Code NAF2 (K-Bis)...:'
     A                                      SPACEB(1)
     A            RNAAC          2A       25TEXT('Activity Code')
      *
     A                                    62'Code Cat¢gorie Juridique.......:'
     A            RCAJU          4A       96TEXT('Legal Status')
      *
     A                                     2'Identifiant BdF (CR):'
     A                                      SPACEB(1)
     A            RIDBF         13A       25TEXT('Central bank ID')
      *
     A                                    62'Compte Collectif...:'
     A            RCOLL          1A       84TEXT('Collective A/c')
      *
     A                                     2'Groupe Parent.......:'
     A                                      SPACEB(1)
     A            RGPAR          6A       25TEXT('Parent Group')
      *
     A                                    62'Internal Rating....:'
     A            RINRA          2A       84TEXT('Internal Rating')
      *
     A                                     2'Core Business Code (NAF2)......:'
     A                                      SPACEB(1)
     A            RNABU          5A       36TEXT('Core Business Code')
      *
     A                                     2'Raison Sociale / Patronyme.....:'
     A                                      SPACEB(1)
     A            RRASO         60A       36TEXT('Full Name')
      *
     A                                     2'Rue.................:'
     A                                      SPACEB(1)
     A            RRUER         76A       25TEXT('Street')
      *
     A                                     2'Lieu dit/Ensemble Immobilier...:'
     A                                      SPACEB(1)
     A            RLIEU         38A       39TEXT('District/Building')
      *
     A                                     2'Code Postal.........:'
     A                                      SPACEB(1)
     A            RPOST          5A       25TEXT('Post Code')
      *
     A                                    62'Commune............:'
     A            RCITE         32A       84TEXT('City')
      *
     A                                     2'Code Pays...........:'
     A                                      SPACEB(1)
     A            RPAYS          2A       25TEXT('Country of Location')
      *
     A                                    62'Pr¢nom.............:'
     A            RPNOM         35A       84TEXT('First Name')
      *
     A                                     2'Nom du Conjoint.....:'
     A                                      SPACEB(1)
     A            RNOCJ         35A       25TEXT('Spouse Name')
      *
     A                                    62'Sexe...............:'
     A            RSEXE          1A       84TEXT('Gender')
      *
     A                                     2'Date de Naissance...:'
     A                                      SPACEB(1)
     A            RDTNA          6A       25TEXT('Date of Birth')
      *
     A                                    62'Code Pays Naissance:'
     A            RPYNA          2A       84TEXT('Country of Birth Code')
      *
     A                                     2'Code D¢partement Naissance.....:'
     A                                      SPACEB(1)
     A            RDPNA          3A       36TEXT('County of Birth Code')
      *
     A                                    62'Code INSEE Commune Naissance...:'
     A            RCCNA          5A       96TEXT('City of Birth Code')
      *
     A                                     2'Libell¢ Commune Naissance......:'
     A                                      SPACEB(1)
     A            RLCNA         32A       36TEXT('City of Birth')
      *
     A                                     2'Commentaire 1.......:'
     A                                      SPACEB(1)
     A            RCOM1         35A       25TEXT('Comments 1')
      *
     A                                    62'Commentaire 2......:'
     A            RCOM2         35A       84TEXT('Comments 2')
      *
     A                                     2'Ind SIREN Fictif "1" = Oui.....:'
     A                                      SPACEB(1)
     A                                      SPACEA(30)
     A            RSIFI          1A       36TEXT('Fictitious SIREN Code')
      *
      *****************************************************************
      * End of /COPY SD0010PM09                                       *
      *****************************************************************
