      *****************************************************************                       ERZ032
      *                                                               *                       ERZ032
      *  Midas - /COPY Member (SD0010P)                               *                       ERZ032
      *                                                               *                       ERZ032
      *  SD0010PC05 - Midas SD Customers report                       *                       ERZ032
      *                                                               *                       ERZ032
      *  Last Amend No. ERZ032   *CREATE   Date 24Jan13               *                       ERZ032
      *                                                               *                       ERZ032
      *---------------------------------------------------------------*                       ERZ032
      *                                                               *                       ERZ032
      *  ERZ032 - Customer Details Additional Information             *                       ERZ032
      *                                                               *                       ERZ032
      *****************************************************************                       ERZ032
      *                                                                                       ERZ032
     C                     MOVE 'N'       ERZ032  1                                           ERZ032
     C                     CALL 'AOSARDR0'                                                    ERZ032
     C                     PARM *BLANKS   WRTCD                                               ERZ032
     C                     PARM '*KEY   ' WOPTN                                               ERZ032
     C                     PARM 'ERZ032 ' WKEY6   6                                           ERZ032
     C                     PARM           DSFDY                                               ERZ032
     C           WRTCD     IFEQ *BLANK                                                        ERZ032
     C                     MOVE 'Y'       ERZ032                                              ERZ032
     C                     ENDIF                                                              ERZ032
      *                                                                                       ERZ032
      *****************************************************************                       ERZ032
      * End of /COPY SD0010PC05                                       *                       ERZ032
      *****************************************************************                       ERZ032
