      *****************************************************************                       ERZ032
      *                                                               *                       ERZ032
      *  Midas - /COPY Member (SD0013)                                *                       ERZ032
      *                                                               *                       ERZ032
      *  SD0013C009 - Midas SD COB Customer Deletion                  *                       ERZ032
      *                                                               *                       ERZ032
      *  Last Amend No. ERZ032   *CREATE   Date 24Jan13               *                       ERZ032
      *                                                               *                       ERZ032
      *---------------------------------------------------------------*                       ERZ032
      *                                                               *                       ERZ032
      *  ERZ032 - Customer Details Additional Information             *                       ERZ032
      *                                                               *                       ERZ032
      *****************************************************************                       ERZ032
      *                                                                                       ERZ032
     C                     MOVE 'N'       ERZ032  1                                           ERZ032
      *                                                                                       ERZ032
     C                     CALL 'AOSARDR0'                                                    ERZ032
     C           WUAPRC    PARM *BLANKS   WQ0280                                              ERZ032
     C                     PARM '*VERIFY' WQ0281                                              ERZ032
     C                     PARM 'ERZ032 ' WQ0282                                              ERZ032
     C                     PARM           WQ0283                                              ERZ032
      *                                                                                       ERZ032
     C           WUAPRC    IFEQ *BLANK                                                        ERZ032
     C                     MOVE 'Y'       ERZ032                                              ERZ032
     C                     OPEN SDCUSTY1                                                      ERZ032
     C                     ENDIF                                                              ERZ032
      *                                                                                       ERZ032
      *****************************************************************                       ERZ032
      * End of /COPY SD0013C009                                       *                       ERZ032
      *****************************************************************                       ERZ032
