      *****************************************************************                             
      *                                                               *                             
      *  Midas - Standing Data Module                                 *                             
      *                                                               *                             
      *  SD0010P - CLIENT REPORT                                      *                             
      *                                                               *                             
      *  (c) Finastra International Banking Systems Ltd. 2016         *                             
      *                                                               *                             
      *  Last Amend No. LUC109             Date 24Aug16               *                             
      *                                                               *                             
      *---------------------------------------------------------------*                             
      *                                                               *                             
      *  LUC109 - HO Reporting (Upgrade to FB Midas 2.1)              *                             
      *                                                               *                             
      *****************************************************************                             
      ***  Access SAR details file to see LUC109 is installed.                                      
      *                                                                                             
     C                     CALL 'AOSARDR0'                                                          
     C                     PARM '       ' @RTCD   7                                                 
     C                     PARM '*VERIFY' @OPTN   7                                                 
     C                     PARM 'LUC109'  @SARD   6                                                 
     C           SCSARD    PARM SCSARD    DSFDY                                                     
      *                                                                                             
     C           @RTCD     IFEQ *BLANK                                                              
     C                     MOVE 'Y'       LUC109  1                                                 
     C                     MOVE *ON       *IN64                                                     
     C                     ELSE                                                                     
     C                     MOVE *OFF      *IN64                                                     
     C                     END                                                                      
