      *****************************************************************                       ERZ032
      *                                                               *                       ERZ032
      *  Midas - /COPY Member (SD0010PM)                              *                       ERZ032
      *                                                               *                       ERZ032
      *  SD0010PC05 - Midas SD Client details report                  *                       ERZ032
      *                                                               *                       ERZ032
      *  Last Amend No. ERZ032   *CREATE   Date 24Jan13               *                       ERZ032
      *                                                               *                       ERZ032
      *---------------------------------------------------------------*                       ERZ032
      *                                                               *                       ERZ032
      *  ERZ032 - Customer Details Additional Information             *                       ERZ032
      *                                                               *                       ERZ032
      *****************************************************************                       ERZ032
     A          R NWADDT                    TEXT('SDCUSTY1 extension')                        ERZ032
     A                                      SPACEB(4)                                         ERZ032
     A                                      SPACEA(1)                                         ERZ032
     A                                     2'Additional Details for Customer :'               ERZ032
     A            RCUSTN         6A       36TEXT('Customer number')                           ERZ032
      *                                                                                       ERZ032
     A                                     2'H.O. Profit Centre.:'                            ERZ032
     A                                      SPACEB(2)                                         ERZ032
     A            RPRFC          4A       24TEXT('Code')                                      ERZ032
     A            RPRFCD        30A       40TEXT('Description')                               ERZ032
      *                                                                                       ERZ032
     A                                     2'COCUNUT Type.......:'                            ERZ032
     A                                       SPACEB(1)                                        ERZ032
     A            RCOTY          2A       24TEXT('Code')                                      ERZ032
     A            RCOTYD        30A       40TEXT('Description')                               ERZ032
      *                                                                                       ERZ032
     A                                     2'COCUNUT............:'                            ERZ032
     A                                      SPACEB(1)                                         ERZ032
     A            RCOCUD        20A       40TEXT('Description')                               ERZ032
      *                                                                                       ERZ032
     A                                     2'OENACE Code........:'                            ERZ032
     A                                      SPACEB(1)                                         ERZ032
     A            ROENA          6A       24TEXT('Code')                                      ERZ032
     A            ROENAD        20A       40TEXT('Description')                               ERZ032
      *                                                                                       ERZ032
     A                                     2'URS Code...........:'                            ERZ032
     A                                      SPACEB(1)                                         ERZ032
     A            RURSC          2        24TEXT('Code')                                      ERZ032
     A            RURSCD        20A       40TEXT('Description')                               ERZ032
     A                                      SPACEA(45)                                        ERZ032
      *                                                                                       ERZ032
      *****************************************************************                       ERZ032
      * End of /COPY SD0010PM09                                       *                       ERZ032
      *****************************************************************                       ERZ032
