      *****************************************************************                             
      *                                                               *                             
      *  Midas - Standing Data Module                                 *                             
      *                                                               *                             
      *  SD0010P - CLIENT REPORT                                      *                             
      *                                                               *                             
      *  (c) Finastra International Banking Systems Ltd. 2016         *                             
      *                                                               *                             
      *  Last Amend No. LUC109             Date 24Aug16               *                             
      *                                                               *                             
      *---------------------------------------------------------------*                             
      *                                                               *                             
      *  LUC109 - HO Reporting (Upgrade to FB Midas 2.1)              *                             
      *                                                               *                             
      *****************************************************************                             
     FSDCUSTY0IF  E           K        DISK                                                         
      * Customer Extension File        Retrieval index                                              
