      *****************************************************************                       EML103
      *                                                               *                       EML103
      *  Midas - SD0010P/COPY Member (RPG)                            *                       EML103
      *                                                               *                       EML103
      *  SD0010PC05 - Check Switchable feature                        *                       EML103
      *                                                               *                       EML103
      *  Last Amend No. EML103  *CREATE    Date 19Feb20               *                       EML103
      *                                                               *                       EML103
      *---------------------------------------------------------------*                       EML103
      *                                                               *                       EML103
      *  EML103 - Upgrade EMP001 to FB Midas 2.1 SP21                 *                       EML103
      *           Customer Details Additional Information             *                       EML103
      *                                                               *                       EML103
      *****************************************************************                       EML103
      *                                                                                       EML103
     C                   MOVE      'N'           EML103            1                          EML103
     C                   CALL      'AOSARDR0'                                                 EML103
     C                   PARM      *BLANKS       @RTCD                                        EML103
     C                   PARM      '*KEY   '     @OPTN                                        EML103
     C                   PARM      'EML103 '     WKEY6             6                          EML103
     C                   PARM                    DSFDY                                        EML103
     C     @RTCD         IFEQ      *BLANK                                                     EML103
     C                   MOVE      'Y'           EML103                                       EML103
     C                   ENDIF                                                                EML103
      *                                                                                       EML103
      *****************************************************************                       EML103
      * End of /COPY SD0010PC05                                       *                       EML103
      *****************************************************************                       EML103
