      *****************************************************************                       EML103
      *                                                               *                       EML103
      *  Midas - SD0010P/COPY Member (RPG)                            *                       EML103
      *                                                               *                       EML103
      *  SD0010PFP1 - F-specs                                         *                       EML103
      *                                                               *                       EML103
      *  Last Amend No. EML103  *CREATE    Date 19Feb20               *                       EML103
      *                                                               *                       EML103
      *---------------------------------------------------------------*                       EML103
      *                                                               *                       EML103
      *  EML103 - Upgrade EMP001 to FB Midas 2.1 SP21                 *                       EML103
      *           Customer Details Additional Information             *                       EML103
      *                                                               *                       EML103
      *****************************************************************                       EML103
      *                                                                                       EML103
     FSDCUSXY0  IF   E           K DISK                                                       EML103
      ** Customer details extension file                                                      EML103
     FSDCUSYY0  IF   E           K DISK                                                       EML103
      ** Customer details extension file                                                      EML103
      *                                                                                       EML103
      *****************************************************************                       EML103
      * End of /COPY SD0010PFP1                                       *                       EML103
      *****************************************************************                       EML103
