      *****************************************************************                       ERZ032
      *                                                               *                       ERZ032
      *  Midas - /COPY Member (SD0013)                                *                       ERZ032
      *                                                               *                       ERZ032
      *  SD0013C010 - Midas SD COB Customer Deletion                  *                       ERZ032
      *                                                               *                       ERZ032
      *  Last Amend No. ERZ032   *CREATE   Date 24Jan13               *                       ERZ032
      *                                                               *                       ERZ032
      *---------------------------------------------------------------*                       ERZ032
      *                                                               *                       ERZ032
      *  ERZ032 - Customer Details Additional Information             *                       ERZ032
      *                                                               *                       ERZ032
      *****************************************************************                       ERZ032
      *                                                                                       ERZ032
     C           ERZ032    IFEQ 'Y'                                                           ERZ032
     C           BBCUST    CHAINSDCUSTY1             70                                       ERZ032
     C           *IN70     IFEQ *OFF                                                          ERZ032
     C                     DELETSDCUSTP0                                                      ERZ032
     C                     ENDIF                                                              ERZ032
     C                     ENDIF                                                              ERZ032
      *                                                                                       ERZ032
      *****************************************************************                       ERZ032
      * End of /COPY SD0013C010                                       *                       ERZ032
      *****************************************************************                       ERZ032
