      *****************************************************************                       EML103
      *                                                               *                       EML103
      *  Midas - SD0013/COPY Member (RPG)                             *                       EML103
      *                                                               *                       EML103
      *  SD0013C010 - Delete SDCUSTXPA                                *                       EML103
      *                                                               *                       EML103
      *  Last Amend No. EML103  *CREATE    Date 19Feb20               *                       EML103
      *                                                               *                       EML103
      *---------------------------------------------------------------*                       EML103
      *                                                               *                       EML103
      *  EML103 - Upgrade EMP001 to FB Midas 2.1 SP21                 *                       EMP103
      *           Customer Details Additional Information             *                       EML103
      *                                                               *                       EML103
      *****************************************************************                       EML103
      *                                                                                       EML103
     C           EML103    IFEQ 'Y'                                                           EML103
     C           BBCUST    CHAINSDCUSXY0             70                                       EML103
     C           *IN70     IFEQ *OFF                                                          EML103
     C                     DELETSDCUSXD0                                                      EML103
     C                     ENDIF                                                              EML103
     C           BBCUST    CHAINSDCUSYY0             70                                       EML103
     C           *IN70     IFEQ *OFF                                                          EML103
     C                     DELETSDCUSYD0                                                      EML103
     C                     ENDIF                                                              EML103
     C                     ENDIF                                                              EML103
      *                                                                                       EML103
      *****************************************************************                       EML103
      * End of /COPY SD0013C010                                       *                       EML103
      *****************************************************************                       EML103
