      *****************************************************************                       EML103
      *                                                               *                       EML103
      *  Midas - SD0013/COPY Member (RPG)                             *                       EML103
      *                                                               *                       EML103
      *  SD0013C009 - Check Switchable feature                        *                       EML103
      *                                                               *                       EML103
      *  Last Amend No. EML103  *CREATE    Date 19Feb20               *                       EML103
      *                                                               *                       EML103
      *---------------------------------------------------------------*                       EML103
      *                                                               *                       EML103
      *  EML103 - Upgrade EMP001 to FB Midas 2.1 SP21                 *                       EML103
      *           Customer Details Additional Information             *                       EML103
      *                                                               *                       EML103
      *****************************************************************                       EML103
      *                                                                                       EML103
     C                     MOVE 'N'       EML103  1                                           EML103
      *                                                                                       EML103
     C                     CALL 'AOSARDR0'                                                    EML103
     C           WUAPRC    PARM *BLANKS   WQ0280                                              EML103
     C                     PARM '*VERIFY' WQ0281                                              EML103
     C                     PARM 'EML103 ' WQ0282                                              EML103
     C                     PARM           WQ0283                                              EML103
      *                                                                                       EML103
     C           WUAPRC    IFEQ *BLANK                                                        EML103
     C                     MOVE 'Y'       EML103                                              EML103
     C                     OPEN SDCUSXY0                                                      EML103
     C                     OPEN SDCUSYY0                                                      EML103
     C                     ENDIF                                                              EML103
      *                                                                                       EML103
      *****************************************************************                       EML103
      * End of /COPY SD0013C009                                       *                       EML103
      *****************************************************************                       EML103
