      *****************************************************************
      *  Start of /COPY SD0031RC27                                    *
      *****************************************************************
      *                                                               *
      *  Last Amend No. LUC117  *Create    Date 14Feb19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC117 - Journal Entry Changes (Upgrade S21049 to FBM 2.1)   *
      *                                                               *
      *****************************************************************
      *                                                                   LUC117
     C                     CALL 'AOSARDR0'                                LUC117
     C                     PARM *BLANKS   P@RTCD                          LUC117
     C                     PARM '*VERIFY' P@OPTN                          LUC117
     C                     PARM 'LUC117'  P@SARD                          LUC117
     C           DSSARD    PARM *BLANKS   DSFDY                           LUC117
      *                                                                   LUC117
     C           P@RTCD    IFEQ *BLANK                                    LUC117
     C                     MOVE 'Y'       LUC117  1                       LUC117
     C                     ELSE                                           LUC117
     C                     MOVE 'N'       LUC117                          LUC117
     C                     ENDIF                                          LUC117
      *                                                                   LUC117
      *****************************************************************
      *  End of /COPY SD0031RC27                                      *
      *****************************************************************
