      *****************************************************************                       ERZ032
      *                                                               *                       ERZ032
      *  Midas - /COPY Member (SD0013)                                *                       ERZ032
      *                                                               *                       ERZ032
      *  SD0013FFP1 - Midas SD COB Customer Deletion                  *                       ERZ032
      *                                                               *                       ERZ032
      *  Last Amend No. ERZ032   *CREATE   Date 24Jan13               *                       ERZ032
      *                                                               *                       ERZ032
      *---------------------------------------------------------------*                       ERZ032
      *                                                               *                       ERZ032
      *  ERZ032 - Customer Details Additional Information             *                       ERZ032
      *                                                               *                       ERZ032
      *****************************************************************                       ERZ032
      *                                                                                       ERZ032
      ** Customer details extension file                                                      ERZ032
      *                                                                                       ERZ032
     FSDCUSTY1UF  E           K        DISK         KCOMIT            UC                      ERZ032
      *                                                                                       ERZ032
      *****************************************************************                       ERZ032
      * End of /COPY SD0013FFP1                                       *                       ERZ032
      *****************************************************************                       ERZ032
