      *****************************************************************                       ERZ032
      *                                                               *                       ERZ032
      *  Midas - /COPY Member (SD0010P)                               *                       ERZ032
      *                                                               *                       ERZ032
      *  SD0010POPG - Midas SD Customers report                       *                       ERZ032
      *                                                               *                       ERZ032
      *  Last Amend No. ERZ032   *CREATE   Date 24Jan13               *                       ERZ032
      *                                                               *                       ERZ032
      *---------------------------------------------------------------*                       ERZ032
      *                                                               *                       ERZ032
      *  ERZ032 - Customer Details Additional Information             *                       ERZ032
      *                                                               *                       ERZ032
      *****************************************************************                       ERZ032
      *                                                                                       ERZ032
     C           SRZ032    BEGSR                                                              ERZ032
      *                                                                                       ERZ032
     C           XRCUST    CHAINSDCUSTY1             24                                       ERZ032
     C           *IN24     IFEQ *OFF                                                          ERZ032
      *                                                                                       ERZ032
     C           COCUTY    IFEQ *BLANKS                                                       ERZ032
     C           COCUN     ANDEQ*BLANKS                                                       ERZ032
     C           OENAC     ANDEQ*BLANKS                                                       ERZ032
     C           URST      ANDEQ*BLANKS                                                       ERZ032
     C           HOPRFC    ANDEQ*BLANKS                                                       ERZ032
      ** Don't print additional page                                                          ERZ032
     C                     ELSE                                                               ERZ032
      *                                                                                       ERZ032
     C                     MOVE *BLANKS   RPRFC                                               ERZ032
     C                     MOVE *BLANKS   RPRFCD                                              ERZ032
     C                     MOVE *BLANKS   RCOTY                                               ERZ032
     C                     MOVE *BLANKS   RCOTYD                                              ERZ032
     C                     MOVE *BLANKS   RCOCUD                                              ERZ032
     C                     MOVE *BLANKS   ROENA                                               ERZ032
     C                     MOVE *BLANKS   ROENAD                                              ERZ032
     C                     MOVE *BLANKS   RURSC                                               ERZ032
     C                     MOVE *BLANKS   RURSCD                                              ERZ032
     C                     MOVE XRCUST    RCUSTN                                              ERZ032
      *                                                                                       ERZ032
     C           HOPRFC    IFNE *BLANKS                                                       ERZ032
     C                     MOVELHOPRFC    RPRFC                                               ERZ032
     C                     CALL 'AOPRFCR0'                                                    ERZ032
     C                     PARM *BLANKS   WRTCD   7                                           ERZ032
     C                     PARM '*KEY'    WOPTN   7                                           ERZ032
     C                     PARM HOPRFC    WPRFC   4                                           ERZ032
     C           SDPRFC    PARM SDPRFC    DSFDY                                               ERZ032
     C           WRTCD     IFEQ *BLANKS                                                       ERZ032
     C                     MOVELDSPCDS    RPRFCD                                              ERZ032
     C                     ENDIF                                                              ERZ032
     C                     ENDIF                                                              ERZ032
      *                                                                                       ERZ032
     C           COCUTY    IFNE *BLANKS                                                       ERZ032
     C                     MOVELCOCUTY    RCOTY                                               ERZ032
     C           COCUTY    CHAINSDCOTYV1             24                                       ERZ032
     C           *IN24     IFEQ *OFF                                                          ERZ032
     C                     MOVELCOCUTD    RCOTYD                                              ERZ032
     C                     ENDIF                                                              ERZ032
     C                     ENDIF                                                              ERZ032
      *                                                                                       ERZ032
     C                     MOVELCOCUN     RCOCUD                                              ERZ032
      *                                                                                       ERZ032
     C           OENAC     IFNE *BLANKS                                                       ERZ032
     C                     MOVELOENAC     ROENA                                               ERZ032
     C           OENAC     CHAINSDOENAV1             24                                       ERZ032
     C           *IN24     IFEQ *OFF                                                          ERZ032
     C                     MOVELOENACD    ROENAD                                              ERZ032
     C                     ENDIF                                                              ERZ032
     C                     ENDIF                                                              ERZ032
      *                                                                                       ERZ032
     C           URST      IFNE *BLANKS                                                       ERZ032
     C                     MOVELURST      RURSC                                               ERZ032
     C           URST      CHAINSDURSTV1             24                                       ERZ032
     C           *IN24     IFEQ *OFF                                                          ERZ032
     C                     MOVELURSDES    RURSCD                                              ERZ032
     C                     ENDIF                                                              ERZ032
     C                     ENDIF                                                              ERZ032
      *                                                                                       ERZ032
     C                     WRITEZZPAGHDR                                                      ERZ032
     C                     WRITENWADDT                                                        ERZ032
      *                                                                                       ERZ032
     C                     ENDIF                                                              ERZ032
      *                                                                                       ERZ032
     C                     ENDIF                                                              ERZ032
      *                                                                                       ERZ032
     C                     ENDSR                                                              ERZ032
      *                                                                                       ERZ032
      *****************************************************************                       ERZ032
      * End of /COPY SD0010POPG                                       *                       ERZ032
      *****************************************************************                       ERZ032
