      *****************************************************************                       ERZ032
      *                                                               *                       ERZ032
      *  Midas - /COPY Member (SD0010P)                               *                       ERZ032
      *                                                               *                       ERZ032
      *  SD0010PIP1 - Midas SD Customers report                       *                       ERZ032
      *                                                               *                       ERZ032
      *  Last Amend No. ERZ032   *CREATE   Date 24Jan13               *                       ERZ032
      *                                                               *                       ERZ032
      *---------------------------------------------------------------*                       ERZ032
      *                                                               *                       ERZ032
      *  ERZ032 - Customer Details Additional Information             *                       ERZ032
      *                                                               *                       ERZ032
      *****************************************************************                       ERZ032
      *                                                                                       ERZ032
     ISDPRFC    E DSSDPRFCPD                                                                  ERZ032
      ** Data structure for profit centre details                                             ERZ032
      *                                                                                       ERZ032
      *****************************************************************                       ERZ032
      * End of /COPY SD0010PIP1                                       *                       ERZ032
      *****************************************************************                       ERZ032
