      *****************************************************************                             
      *                                                               *                             
      *  Midas - Standing Data Module                                 *                             
      *                                                               *                             
      *  PRTF/SD0010PM - CLIENT REPORT                                *                             
      *                                                               *                             
      *  (c) Finastra International Banking Systems Ltd. 2016         *                             
      *                                                               *                             
      *  Last Amend No. LUC109             Date 24Aug16               *                             
      *                                                               *                             
      *---------------------------------------------------------------*                             
      *                                                               *                             
      *  LUC109 - HO Reporting (Upgrade to FB Midas 2.1)              *                             
      *                                                               *                             
      *****************************************************************                             
     A  64                                  SPACEB(1)                                               
     A  64                                17'Grandi Relazione Flag.:'                               
     A  64                                  SPACEB(1)                                               
     A  64        MGREL          1        41                                                        
     A  64                                56'Italy Driven Flag........:'                            
     A  64        MITDR          1        83                                                        
     A  64                                93'Counterparty Type..:'                                  
     A  64        MCNTP          1       114                                                        
     A  64                                17'Bank Category Code....:'                               
     A  64                                  SPACEB(1)                                               
     A  64        MBCAT          1        41                                                        
     A  64                                56'Italian Ref Branch.......:'                            
     A  64        MITRF          3        83                                                        
