      *****************************************************************                       ERZ032
      *                                                               *                       ERZ032
      *  Midas - /COPY Member (SD0010P)                               *                       ERZ032
      *                                                               *                       ERZ032
      *  SD0010PC05 - Midas SD Customers report                       *                       ERZ032
      *                                                               *                       ERZ032
      *  Last Amend No. ERZ032   *CREATE   Date 24Jan13               *                       ERZ032
      *                                                               *                       ERZ032
      *---------------------------------------------------------------*                       ERZ032
      *                                                               *                       ERZ032
      *  ERZ032 - Customer Details Additional Information             *                       ERZ032
      *                                                               *                       ERZ032
      *****************************************************************                       ERZ032
      *                                                                                       ERZ032
     C           ERZ032    IFEQ 'Y'                                                           ERZ032
     C           W0PFM     ANDEQ'Y'                                                           ERZ032
     C                     EXSR SRZ032                                                        ERZ032
     C                     ENDIF                                                              ERZ032
      *                                                                                       ERZ032
      *****************************************************************                       ERZ032
      * End of /COPY SD0010PC34                                       *                       ERZ032
      *****************************************************************                       ERZ032
