      *****************************************************************                       LUC109
      *                                                               *                       LUC109
      *  Midas - Standing Data Module                                 *                       LUC109
      *                                                               *                       LUC109
      *  SD0010P - CLIENT REPORT                                      *                       LUC109
      *                                                               *                       LUC109
      *  (c) Misys International Banking Systems Ltd. 2016            *                       LUC109
      *                                                               *                       LUC109
      *  Last Amend No. LUC109             Date 24Aug16               *                       LUC109
      *                                                               *                       LUC109
      *---------------------------------------------------------------*                       LUC109
      *                                                               *                       LUC109
      *  LUC109 - HO Reporting (Upgrade to FB Midas 2.1)              *                       LUC109
      *                                                               *                       LUC109
      *****************************************************************                       LUC109
      ***  Access SAR details file to see LUC109 is installed.                                LUC109
      *                                                                                       LUC109
     C                     CALL 'AOSARDR0'                                                    LUC109
     C                     PARM '       ' @RTCD   7                                           LUC109
     C                     PARM '*VERIFY' @OPTN   7                                           LUC109
     C                     PARM 'LUC109'  @SARD   6                                           LUC109
     C           SCSARD    PARM SCSARD    DSFDY                                               LUC109
      *                                                                                       LUC109
     C           @RTCD     IFEQ *BLANK                                                        LUC109
     C                     MOVE 'Y'       LUC109  1                                           LUC109
     C                     MOVE *ON       *IN64                                               LUC109
     C                     ELSE                                                               LUC109
     C                     MOVE *OFF      *IN64                                               LUC109
     C                     END                                                                LUC109
