      *****************************************************************                       EML103
      *                                                               *                       EML103
      *  Midas - SD0013/COPY Member (RPG)                             *                       EML103
      *                                                               *                       EML103
      *  SD0013FFP1 - F-specs                                         *                       EML103
      *                                                               *                       EML103
      *  Last Amend No. EML103  *CREATE    Date 19Feb20               *                       EML103
      *                                                               *                       EML103
      *---------------------------------------------------------------*                       EML103
      *                                                               *                       EML103
      *  EML103 - Upgrade EMP001 to FB Midas 2.1 SP21                 *                       EML103
      *           Customer Details Additional Information             *                       EML103
      *                                                               *                       EML103
      *****************************************************************                       EML103
      *                                                                                       EML103
     FSDCUSXY0UF  E           K        DISK         KCOMIT            UC                      EML103
      ** Customer details extension file                                                      EML103
     FSDCUSYY0UF  E           K        DISK         KCOMIT            UC                      EML103
      ** Customer details extension file                                                      EML103
      *                                                                                       EML103
      *****************************************************************                       EML103
      * End of /COPY SD0013FFP1                                       *                       EML103
      *****************************************************************                       EML103
