      *****************************************************************                             
      *                                                               *                             
      *  Midas - Standing Data Module                                 *                             
      *                                                               *                             
      *   SD0180PM Country Codes Request     Print file               *                             
      *                                                               *                             
      *  (c) Finastra International Banking Systems Ltd. 2016         *                             
      *                                                               *                             
      *  Last Amend No. LUC109             Date 24Aug16               *                             
      *                                                               *                             
      *---------------------------------------------------------------*                             
      *                                                               *                             
      *  LUC109 - HO Reporting (Upgrade to FB Midas 2.1)              *                             
      *                                                               *                             
      *****************************************************************                             
     A  64                               100'HO Geog'                                               
     A  64                               108'Risk Cat'                                              
