      *****************************************************************                       LUC109
      *                                                               *                       LUC109
      *  Midas - Standing Data Module                                 *                       LUC109
      *                                                               *                       LUC109
      *   SD0180PM Country Codes Request     Print file               *                       LUC109
      *                                                               *                       LUC109
      *  (c) Misys International Banking Systems Ltd. 2016            *                       LUC109
      *                                                               *                       LUC109
      *  Last Amend No. LUC109             Date 24Aug16               *                       LUC109
      *                                                               *                       LUC109
      *---------------------------------------------------------------*                       LUC109
      *                                                               *                       LUC109
      *  LUC109 - HO Reporting (Upgrade to FB Midas 2.1)              *                       LUC109
      *                                                               *                       LUC109
      *****************************************************************                       LUC109
     A  64                               100'HO Geog'                                         LUC109
     A  64                               108'Risk Cat'                                        LUC109
