      *****************************************************************
      *                                                               *
      *  SD0311R - Edit Book Details Record                           *
      *                                                               *
      *  Last Amend No. DUG501 *Created    Date 23Aug17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG501 - ACCOUNTS SPLIT FOR REALISED P&L AND ACCOUNT SEQ     *
      *           by Book                                             *
      *                                                               *
      *****************************************************************
      *
      ** Check for DUG501 switchable feature
      *
     C                     CALL 'AOSARDR0'
     C                     PARM *BLANKS   @RTCD
     C                     PARM '*VERIFY' @OPTN
     C                     PARM 'DUG501'  @KEY
     C           SCSARD    PARM SCSARD    DSFDY
      *
     C           @RTCD     IFNE *BLANKS
     C           @RTCD     ANDNE'*NRF'
     C                     MOVEL'SCSARDPD'DBFILE
     C                     MOVEL'DUG501'  DBKEY
     C                     MOVEL1         DBASE
     C                     EXSR *PSSR
     C                     ENDIF
      *
     C           @RTCD     IFEQ *BLANKS
     C                     MOVE 'Y'       DUG501  1
     C                     ELSE
     C                     MOVE 'N'       DUG501
     C                     ENDIF
      *