      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG501 *Created    Date 23Aug17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG501 - Accounts Split                                      *
      *                                                               *
      *****************************************************************
     A  55                                  SPACEB(1)
     A  55                                10'Default A/c Seq:'
      *
     A  55        XRDACS         2  0     27
      *