      *****************************************************************
      *                                                               *
      *  SD0311R - Edit Book Details Record                           *
      *                                                               *
      *  Last Amend No. DUG501 *CREATE     Date 23Aug17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG501 - Accounts Split for Realised P&L and Account Seq     *
      *           by Book                                             *
      *                                                               *
      *****************************************************************
      *                                                                   DUG501
      ** Check for DUG501 switchable feature                              DUG501
      *                                                                   DUG501
     C                     CALL 'AOSARDR0'                                DUG501
     C                     PARM *BLANKS   @RTCD                           DUG501
     C                     PARM '*VERIFY' @OPTN                           DUG501
     C                     PARM 'DUG501'  @KEY                            DUG501
     C           SCSARD    PARM SCSARD    DSFDY                           DUG501
      *                                                                   DUG501
     C           @RTCD     IFNE *BLANKS                                   DUG501
     C           @RTCD     ANDNE'*NRF'                                    DUG501
     C                     MOVEL'SCSARDPD'DBFILE                          DUG501
     C                     MOVEL'DUG501'  DBKEY                           DUG501
     C                     MOVEL1         DBASE                           DUG501
     C                     EXSR *PSSR                                     DUG501
     C                     ENDIF                                          DUG501
      *                                                                   DUG501
     C           @RTCD     IFEQ *BLANKS                                   DUG501
     C                     MOVE 'Y'       DUG501  1                       DUG501
     C                     ELSE                                           DUG501
     C                     MOVE 'N'       DUG501                          DUG501
     C                     ENDIF                                          DUG501
      *                                                                   DUG501