      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG501 *CREATE     Date 23Aug17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG501 - Accounts Split                                      *
      *                                                               *
      *****************************************************************
     A  55                                  SPACEB(1)                                         DUG501
     A  55                                10'Default A/c Seq:'                                DUG501
      *                                                                                       DUG501
     A  55        XRDACS         2  0     27                                                  DUG501
      *
