      *---------------------------------------------------------------*
      *                                                               *
      *  Last Amend No. EMP106 *CREATE     Date 16Dec20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EMP106 - Upgrade PFJ020 Customer Exposure Report to Fusion   *
      *                                                               *
      *****************************************************************
     CLR         WCUSEX    IFEQ 'Y'
      *
     CLR                   MOVE CCY       CCYK
     CLR         CCYK      SETLLTABTG20
     CLR                   READ TABTG20                  40
     CLR         *IN40     IFEQ '1'                        ** B001
     CLR         *INU1     ANDEQ'1'
     CLR                   SETON                     U7U8
     CLR                   MOVEL'TABLE'   DBFILE           ***************
     CLR                   MOVELCCY       DBKEY            * DB ERROR 08 *
     CLR                   MOVEL'08'      DBASE            ***************
     CLR                   GOTO END
     CLR                   ENDIF                           ** E001
      *
     CLR                   ENDIF
      *---------------------------------------------------------------*
      * End SD0670C008                                                *
      *---------------------------------------------------------------*
