      *---------------------------------------------------------------*
      *                                                               *
      *  Last Amend No. EMP106 *CREATE     Date 17Dec20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EMP106 - Upgrade PFJ020 Customer Exposure Report to Fusion   *
      *                                                               *
      *****************************************************************
     CLR         WCUSEX    IFEQ 'Y'
      *
      **   Update CURRENCY Codes File
      *
     CLR         CCY       CHAINSDCURRL0             05
     CLR 05                MOVE 'CURR'    DBFILE           ************
     CLR 05                MOVE CCY       DBKEY            *DBERROR 05*
     CLR 05                Z-ADD5         DBASE            ************
     CLR 05                SETON                     99U7U8
     CLR 05                GOTO END
     CLR                   Z-ADDSERLC     A6ERLC
     C*
     CLR                   SETON                     31
     CLR                   EXCPTSDCPD
     CLR                   SETOF                     31
      *
     CLR                   ENDIF
      *---------------------------------------------------------------*
      * End SD0670C012                                                *
      *---------------------------------------------------------------*
