      *---------------------------------------------------------------*
      *                                                               *
      *  Last Amend No. EMP106 *CREATE     Date 17Dec20               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EMP106 - Upgrade PFJ020 Customer Exposure Report to Fusion   *
      *                                                               *
      *****************************************************************
     CLR 21 23 22
     CANN24 25
     COR 21 23N22
     CAN 24 25   HBER      MULT SSPOT     SERLC
      *---------------------------------------------------------------*
      * End SD0670C002                                                *
      *---------------------------------------------------------------*
