      *---------------------------------------------------------------*
      *                                                               *
      *  Last Amend No. EMP106 *Create     Date 16Dec20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EMP106 - Upgrade PFJ020 Customer Exposure Report to Fusion   *
      *                                                               *
      *****************************************************************
     FTABTG20 IF  E           K        DISK
     FTABLE   IF  F      96 12AI     2 DISK
      *---------------------------------------------------------------*
      * End SD0670F001                                                *
      *---------------------------------------------------------------*
