      *---------------------------------------------------------------*
      *                                                               *
      *  Last Amend No. EMP106 *CREATE     Date 16Dec20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EMP106 - Upgrade PFJ020 Customer Exposure Report to Fusion   *
      *                                                               *
      *****************************************************************
0140 CLR 21 22 23
0141 CAN 24 25
     COR 21 23N22
     CANN24 25   HBER      DIV  SSPOT     SERLC  138
      *---------------------------------------------------------------*
      * End SD0670C010                                                *
      *---------------------------------------------------------------*
