      *---------------------------------------------------------------*
      *                                                               *
      *  Last Amend No. EMP106 *CREATE     Date 16Dec20               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EMP106 - Upgrade PFJ020 Customer Exposure Report to Fusion   *
      *                                                               *
      *****************************************************************
      *
     CLR         WCUSEX    IFEQ 'Y'
      *
      **   ACCESS BASE CURRENCY FOR F.T RATE.
      *
     CLR                   MOVEL'20'      TABKEY 12
     CLR                   MOVELA6CYCD    CCYK1   4
     CLR                   MOVE '2'       CCYK1
     CLR                   MOVE CCYK1     TABKEY
     CLR         TABKEY    CHAINTABLE                40
     CLR         *IN40     IFEQ '1'                        ** B001
     CLR         *INU1     ANDEQ'1'
     CLR                   SETON                     U7U8
     CLR                   MOVEL'TABLE'   DBFILE           ***************
     CLR                   MOVELBCYL      DBKEY            * DB ERROR 07 *
     CLR                   MOVEL'07'      DBASE            ***************
     CLR                   GOTO END
     CLR                   ENDIF                           ** E001
      *
     CLR                   ENDIF
      *---------------------------------------------------------------*
      * End SD0670C004                                                *
      *---------------------------------------------------------------*
