      *---------------------------------------------------------------*
      *                                                               *
      *  Last Amend No. EMP106 *Create     Date 16Dec20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EMP106 - Upgrade PFJ020 Customer Exposure Report to Fusion   *
      *                                                               *
      *****************************************************************
      **   TABLE FILE - CURRENCIES RECORD 2.
      *
     ITABLE   NS  08   1 CD   2 C2   3 C0
     I       AND      13 C2
     I                                        1   1 RECI
     I                                        2   30RECT
     I                                       10  12 CCY
     I                                       13  130SREC
     I                                       14  16 BCCY
     I                                       17  19 BCYL
     I                                    P  43  498HBER
      *---------------------------------------------------------------*
      * End SD0670I001                                                *
      *---------------------------------------------------------------*
