      *---------------------------------------------------------------*
      *                                                               *
      *  Last Amend No. EMP106 *CREATE     Date 16Dec20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EMP106 - Upgrade PFJ020 Customer Exposure Report to Fusion   *
      *                                                               *
      *****************************************************************
      *
     CLR         WCUSEX    IFEQ 'Y'
     CLR                   MOVEL'   '     CCYK    3
     CLR         CCYK      SETLLTABTG20
     CLR                   ENDIF
      *---------------------------------------------------------------*
      * End SD0670C007                                                *
      *---------------------------------------------------------------*
