      *---------------------------------------------------------------*
      *                                                               *
      *  Last Amend No. EMP106 *CREATE     Date 16Dec20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EMP106 - Upgrade PFJ020 Customer Exposure Report to Fusion   *
      *                                                               *
      *****************************************************************
     CANN25
      *---------------------------------------------------------------*
      * End SD0670C011                                                *
      *---------------------------------------------------------------*
