      *---------------------------------------------------------------*
      *                                                               *
      *  Last Amend No. EMP106 *CREATE     Date 16Dec20               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EMP106 - Upgrade PFJ020 Customer Exposure Report to Fusion   *
      *                                                               *
      *****************************************************************
      *
     CLR                   ELSE
     CLR 23                Z-ADDHBER      SSPOT
     CLR                   ENDIF
      *---------------------------------------------------------------*
      * End SD0670C006                                                *
      *---------------------------------------------------------------*
