      *****************************************************************
      *                                                               *
      *  Midas - SD9000P /COPY Member (RPG)                           *
      *                                                               *
      ***SD9000PFP1***F*SPEC*FOR*SD9000P*******************************                       JMI111
      *  SD9000PFP1   F SPEC FOR SD9000P                              *                       JMI111
      *                                                               *
      *  Last Amend No. JMI111             Date 18May18               *
      *  Prev Amend No. CGL019  *CREATE    Date 23Apr07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI111 - Midas-OPICS Interface. Upgrade to FBM 2.1           *
      *  CGL019 - OPICS-Midas GL Interface                            *
      *                                                               *
      *****************************************************************
      *
     F*SDOPINPDIF  E                    DISK                                                  JMI111
     FXXOPINPDIF  E                    DISK                                                   JMI111
      ** SD MIDAS/OPICS Interface ICD
      *
      *****************************************************************
      **End*of*/COPY*SD9000PFP1                                       *                       JMI111
      * End of /COPY SD9000PFP1                                       *                       JMI111
      *****************************************************************
