      *****************************************************************
      *                                                               *
      *  Midas - SD9000PM /COPY MEMBER (PRTF)                         *
      *                                                               *
      ***SD9000PM05*-*/COPY FOR SD9000PM                              *                       JMI111
      *  SD9000PM05 - /COPY FOR SD9000PM                              *                       JMI111
      *                                                               *
      *  (C) Copyright Finastra Internatonal Limited 2018             *                       JMI111
      *                                                               *
      *  Last Amend No. JMI111             Date 18May18               *
      *  Prev Amend No. CGL019  *CREATE    Date 23Apr07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI111 - Midas-OPICS Interface. Upgrade to FBM 2.1           *
      *  CGL019 - OPICS-Midas GL Interface                            *
      *                                                               *
      *****************************************************************
      *
     A* Midas/OPICS Interface Details
     A          R PFOPRCD                   TEXT('Detail line.             ')
      *.........................................................................
     A                                    52'Midas/OPICS Interface Details'
     A                                      UNDERLINE
     A                                    41'OPICS Department Code.............-
     A                                      :'
     A                                      SPACEB(4)
     A            OPDEPT         3        77TEXT('OP Department Code')
     A                                    41'OPICS Transaction Type............-
     A                                      :'
     A                                      SPACEB(1)
     A            OPTRTP         5        77TEXT('OPICS Transaction Type')
     A                                    41'OPICS Profit Centre...............-
     A                                      :'
     A                                      SPACEB(1)
     A            OPPRFC         4        77TEXT('OPICS Profit Centre')
     A                                    41'OPICS Book........................-
     A                                      :'
     A                                      SPACEB(1)
     A            OPBOOK         2        77TEXT('OP Book')
     A                                    41'Lower Range Batch Number..........-
     A                                      :'
     A                                      SPACEB(1)
     A            OPLRBN         3  0     77TEXT('Lower Range Batch Number')
     A                                      EDTCDE(3)
     A                                    41'Upper Range Batch Number..........-
     A                                      :'
     A                                      SPACEB(1)
     A            OPURBN         3  0     77TEXT('Upper Range Batch Number')
     A                                      EDTCDE(3)
     A                                    41'Balancing account code............-
     A                                      :'
     A                                      SPACEB(1)
     A            OPBALA        10        77TEXT('Balancing Account Code')
     A                                    41'Last Change Date..................-
     A                                      :'
     A                                      SPACEB(3)
     A            WULCD          7        77TEXT('Work Alpha Date')
     A                                    41'Type of Last Change...............-
     A                                      :'
     A                                      SPACEB(1)
     A            WUCHTP         6        77TEXT('Last Change Type')
      *
      *****************************************************************
      **End*of*/COPY*SD9000PM05                                       *                       JMI111
      * End of /COPY SD9000PM05                                       *                       JMI111
      *****************************************************************
