      *****************************************************************
      *                                                               *
      *  Midas - SD9000P /COPY Member (RPG)                           *
      *                                                               *
      ***SD9000PCP7*-*C*SPEC*FOR*SD9000P*******************************                       JMI111
      *  SD9000PCP7 - C SPEC FOR SD9000P                              *                       JMI111
      *                                                               *
      *  Last Amend No. JMI111             Date 18May18               *
      *  Prev Amend No. CGL019  *CREATE    Date 23Apr07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI111 - Midas-OPICS Interface. Upgrade to FBM 2.1           *
      *  CGL019 - OPICS-Midas GL Interface                            *
      *                                                               *
      *****************************************************************
      *
      *
      *****************************************************************
      *
     C***********CGL019    IFEQ 'Y'                                                           JMI111
     C           JMI111    IFEQ 'Y'                                                           JMI111
     C                     EXSR PFOPSR
     C                     ENDIF
      *
      **End*of*/COPY**SD9000PCP7***************************************                       JMI111
      * End of /COPY  SD9000PCP7                                      *                       JMI111
      *****************************************************************
