      *****************************************************************
      *                                                               *
      *  Midas - SD9000P /COPY Member (RPG)                           *
      *                                                               *
      ***SD9000PCP8*-*C*SPEC*FOR*SD9000P*******************************                       JMI111
      *  SD9000PCP8 - C SPEC FOR SD9000P                              *                       JMI111
      *                                                               *
      *  Last Amend No. JMI111             Date 18May18               *
      *  Prev Amend No. CGL019  *CREATE    Date 23Apr07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI111 - Midas-OPICS Interface. Upgrade to FBM 2.1           *
      *  CGL019 - OPICS-Midas GL Interface                            *
      *                                                               *
      *****************************************************************
      *
      *
      *****************************************************************
      *
      * PFOPSR - Midas / OPICS Interface  Subroutine                  *
      *                                                               *
      * Called by: Main                                               *
      *                                                               *
      * Calls: None                                                   *
      *                                                               *
      *****************************************************************
     C           PFOPSR    BEGSR
      *
     C***********          READ SDOPINPD                 76                                   JMI111
     C                     READ XXOPINPD                 76                                   JMI111
     C           *IN76     IFEQ '1'
     C                     MOVE 60        N                **************
     C                     EXSR DBERR                      *     60     *
     C                     GOTO ENDT                       **************
     C                     ENDIF
      *
     C           P@MODE    IFNE 'A'
     C           P@MODE    OREQ 'A'
     C           OPLCD     ANDEQWURDNB
      *
      ** Convert Last Change Date, Day Number, To DDMMMYY Format.
     C                     Z-ADDOPLCD     ZDAYNO
     C                     EXSR ZDATE2
     C                     MOVE ZADATE    LCDA    7
     C                     MOVE ZADATE    WULCD   7
      *
      ** Determine Last Change Type.
     C           OPTYLC    IFEQ 'A'
     C                     MOVE 'Amend '  WUCHTP
     C                     ELSE
     C                     MOVE 'Insert'  WUCHTP
     C                     END
      *
      ** Print Midas/OPICS  Interface Data Page.
     C                     WRITEICDHDR
     C                     WRITEPFOPRCD
      *
     C           NROF      ADD  1         NROF
      *
     C                     ENDIF
      *
     C           ZPFOP     ENDSR
      *
      *****************************************************************
      **End*of*/COPY**SD9000PCP8***************************************                       JMI111
      * End of /COPY  SD9000PCP8                                      *                       JMI111
      *****************************************************************
