      *****************************************************************                       JMI026
      *                                                               *                       JMI026
      *  Midas - /COPY Member SDCUSD2VL                               *                       JMI026
      *                                                               *                       JMI026
      *  SDCUDPV041 - Midas SD Customer primary details validation    *                       JMI026
      *                                                               *                       JMI026
      *  Last Amend No. JMI109             Date 16May18               *                       JMI026
      *  Prev Amend No. JMI026  *CREATE    Date 30Apr08               *                       JMI026
      *                                                               *                       JMI026
      *---------------------------------------------------------------*                       JMI026
      *                                                               *                       JMI026
      *  JMI109 - G-AML PreProcessor (Upgrade to FB Midas)            *                       JMI026
      *  JMI026 - G-AML PreProcessor                                  *                       JMI026
      *                                                               *                       JMI026
      *****************************************************************                       JMI026
      *                                                                                       JMI026
     C                   ENDIF                                                                JMI026
      *                                                                                       JMI026
      *****************************************************************                       JMI026
      * End of /COPY SDCUDPV041                                       *                       JMI026
      *****************************************************************                       JMI026
