      *****************************************************************                       JMI026
      *                                                               *                       JMI026
      *  Midas - /COPY Member SDCUSD2VL                               *                       JMI026
      *                                                               *                       JMI026
      *  SDCUDPV050 - Midas SD Customer primary details validation    *                       JMI026
      *                                                               *                       JMI026
      *  Last Amend No. JMI109             Date 16May18               *                       JMI026
      *  Prev Amend No. JMI026  *CREATE    Date 30Apr08               *                       JMI026
      *                                                               *                       JMI026
      *---------------------------------------------------------------*                       JMI026
      *                                                               *                       JMI026
      *  JMI109 - G-AML PreProcessor (Upgrade to FB Midas)            *                       JMI026
      *  JMI026 - G-AML PreProcessor                                  *                       JMI026
      *                                                               *                       JMI026
      *****************************************************************                       JMI026
      *                                                               *                       JMI026
      ** VCCTYP - Validate Customer Type                                                      JMI026
      *                                                               *                       JMI026
     C     VCCTYP        BEGSR                                                                JMI026
                                                                                              JMI026
      * Reset variables updated by validation                                                 JMI026
                                                                                              JMI026
     C                   EXSR      RESETERRS                                                  JMI026
      *                                                                                       JMI026
      ** Validate customer name and address                                                   JMI026
      *                                                                                       JMI026
     C**********         CALLB     'SDJCCTY011'                                        JMI026 JMI109
     C                   CALLB     'XXJCCTY'                                                  JMI109
      *                                                                                       JMI026
      * INPUTS                                                                                JMI026
      *                                                                                       JMI026
      ** Return Code                                                                          JMI026
     C                   PARM                    RetCodeOut                                   JMI026
      *                                                                                       JMI026
      ** Customer Name and Address.1 (35A)                                                    JMI026
     C                   PARM                    DDCSTY                                       JMI026
      *                                                                                       JMI026
      * OUTPUTS                                                                               JMI026
      *                                                                                       JMI026
      * Error fields/message IDs/message data (arrays) from/to caller                         JMI026
     C                   PARM                    FldNamXAr                                    JMI026
     C                   PARM                    MsgIDXAr                                     JMI026
     C                   PARM                    MsgDtaXAr                                    JMI026
      *                                                                                       JMI026
      ** Customer Name and Address.1 - OK                                                     JMI026
     C                   PARM                    DDCSTYOK                                     JMI026
      *                                                                                       JMI026
      * Update error info with that returned from the validation module                       JMI026
                                                                                              JMI026
     C                   EXSR      UPDATERRS                                                  JMI026
      *                                                                                       JMI026
     C                   ENDSR                                                                JMI026
      *                                                                                       JMI026
     C/EJECT                                                                                  JMI026
      *****************************************************************                       JMI026
      ** VRKCD - Risk Weighting Code                                                          JMI026
      *****************************************************************                       JMI026
     C     VRKCD         BEGSR                                                                JMI026
                                                                                              JMI026
      * Reset variables updated by each module                                                JMI026
                                                                                              JMI026
     C                   EXSR      RESETERRS                                                  JMI026
      *                                                                                       JMI026
      ** Validate risk weighting code                                                         JMI026
      *                                                                                       JMI026
     C**********         CALLB     'SDJRKCD011'                                        JMI026 JMI109
     C                   CALLB     'XXJRKCD'                                                  JMI109
      *                                                                                       JMI026
      * INPUTS                                                                                JMI026
      *                                                                                       JMI026
      ** Return Code                                                                          JMI026
     C                   PARM                    RetCodeOut                                   JMI026
      *                                                                                       JMI026
      ** Risk Weighting Code (4A)                                                             JMI026
     C     CURWCD        PARM                    DDRWCD                                       JMI026
      *                                                                                       JMI026
      * OUTPUTS                                                                               JMI026
      *                                                                                       JMI026
      * Error fields/message IDs/message data (arrays) from/to caller                         JMI026
     C                   PARM                    FldNamXAr                                    JMI026
     C                   PARM                    MsgIDXAr                                     JMI026
     C                   PARM                    MsgDtaXAr                                    JMI026
      *                                                                                       JMI026
      ** Risk Weighting Code - OK                                                             JMI026
     C                   PARM                    DDRWCDOK                                     JMI026
      *                                                                                       JMI026
      * Update error info with that returned from the validation module                       JMI026
                                                                                              JMI026
     C                   EXSR      UPDATERRS                                                  JMI026
      *                                                                                       JMI026
     C                   ENDSR                                                                JMI026
      *****************************************************************                       JMI026
      *****************************************************************                       JMI026
      * End of /COPY SDCUDPV050                                       *                       JMI026
      *****************************************************************                       JMI026
