      *****************************************************************                       JMI026
      *                                                               *                       JMI026
      *  Midas - /COPY Member SDCUSD2VL                               *                       JMI026
      *                                                               *                       JMI026
      *  SDCUDPV049 - Midas SD Customer primary details validation    *                       JMI026
      *                                                               *                       JMI026
      *  Last Amend No. JMI109A            Date 02Aug19               *                      JMI109A   
      *  Prev Amend No. JMI109             Date 16May18               *                       JMI026
      *                 JMI026  *CREATE    Date 30Apr08               *                       JMI026
      *                                                               *                       JMI026
      *---------------------------------------------------------------*                       JMI026
      *                                                               *                       JMI026
      *  JMI109A - G-AML Pre-Processor. UDF changes                   *                      JMI109A
      *            This hook is made redundant, there is no longer    *                      JMI109A
      *            need to validate core cust type against G-AML typ. *                      JMI109A
      *  JMI109 - G-AML PreProcessor (Upgrade to FB Midas)            *                       JMI026
      *  JMI026 - G-AML PreProcessor                                  *                       JMI026
      *                                                               *                       JMI026
      *****************************************************************                       JMI026
      *                                                                                       JMI026
     C**********         IF        JMI026 = 'Y'                                        JMI026 JMI109
     C**********         IF        JMI109 = 'Y'                                       JMI109 JMI109A
     C**********         EXSR      VCCTYP                                             JMI026 JMI109A
     C**********         ENDIF                                                        JMI026 JMI109A
      *                                                                                       JMI026
      *****************************************************************                       JMI026
      * End of /COPY SDCUDPV049                                       *                       JMI026
      *****************************************************************                       JMI026
