      *****************************************************************                       JMI026
      *                                                               *                       JMI026
      *  Midas - /COPY Member SDCUSD2VL                               *                       JMI026
      *                                                               *                       JMI026
      *  SDCUDPV051 - Midas SD Customer primary details validation    *                       JMI026
      *                                                               *                       JMI026
      *  Last Amend No. JMI109             Date 16May18               *                       JMI026
      *  Prev Amend No. JMI026  *CREATE    Date 30Apr08               *                       JMI026
      *                                                               *                       JMI026
      *---------------------------------------------------------------*                       JMI026
      *                                                               *                       JMI026
      *  JMI109 - G-AML PreProcessor (Upgrade to FB Midas)            *                       JMI026
      *  JMI026 - G-AML PreProcessor                                  *                       JMI026
      *                                                               *                       JMI026
      *****************************************************************                       JMI026
      *                                                                                       JMI026
      ***Check*if*G-AML*PreProcessor*(JMI026)*is*on.                                   JMI026 JMI109
      ** Check if G-AML PreProcessor (JMI109) is on.                                          JMI109
                                                                                              JMI026
     C**********         MOVEL     'N'           JMI026            1                   JMI026 JMI109
     C                   MOVEL     'N'           JMI109            1                          JMI109
                                                                                              JMI026
     C                   CALLB     'AOSARDR0'                                                 JMI026
     C                   PARM      *BLANKS       PRtCd                                        JMI026
     C                   PARM      '*VERIFY'     POptn                                        JMI026
     C**********         PARM      'JMI026'      PSard                                 JMI026 JMI109
     C                   PARM      'JMI109'      PSard                                        JMI109
     C     SCSARD        PARM      SCSARD        DSFDY                                        JMI026
                                                                                              JMI026
     C                   IF        PRtCd = *BLANKS                                            JMI026
     C**********         EVAL      JMI026 = 'Y'                                        JMI026 JMI109
     C                   EVAL      JMI109 = 'Y'                                               JMI109
     C                   ENDIF                                                                JMI026
                                                                                              JMI026
     C                   IF        PRtCd <> *BLANKS and                                       JMI026
     C                             PRtCd <> '*NRF   '                                         JMI026
     C                   EVAL      DBFILE= 'SCSARDPD'                                         JMI026
     C**********         EVAL      DBKEY = 'JMI026'                                    JMI026 JMI109
     C                   EVAL      DBKEY = 'JMI109'                                           JMI109
     C                   EVAL      DBASE = 905                                                JMI026
     C                   EXSR      SRERR                                                      JMI026
     C                   ENDIF                                                                JMI026
      *                                                                                       JMI026
      *****************************************************************                       JMI026
      * End of /COPY SDCUDPV051                                       *                       JMI026
      *****************************************************************                       JMI026
