/*********************************************************************/                   /*HUT109*/
/*                                                                   */                   /*HUT109*/
/*       MIDAS - /COPY Member SDC4710                                */                   /*HUT109*/
/*                                                                   */                   /*HUT109*/
/*       SDH00557 - Midas SD Standing Data Authorisation Summary     */                   /*HUT109*/
/*                    Report                                         */                   /*HUT109*/
/*                                                                   */                   /*HUT109*/
/*       Last Ament No. HUT109  *CREATE    DATE 15Apr20              */                   /*HUT109*/
/*                                                                   */                   /*HUT109*/
/*********************************************************************/                   /*HUT109*/
/*                                                                   */                   /*HUT109*/
/*       HUT109 - Partial upgrade of HUT020 to FBM 2.1 SP22.         */                   /*HUT109*/
/*                Additional Authorisation Steps in SE Module        */                   /*HUT109*/
/*                                                                   */                   /*HUT109*/
/*********************************************************************/                   /*HUT109*/
                                                                                          /*HUT109*/
/**/                                                                                      /*HUT109*/
/* Declare CSD012 variable */                                                             /*HUT109*/
/**/                                                                                      /*HUT109*/
             DCL        VAR(&CSD012) TYPE(*CHAR) LEN(1) VALUE('N')                        /*HUT109*/
/**/                                                                                      /*HUT109*/
/**********************************************************************/                  /*HUT109*/
/* End of /COPY SDH00557                                             **/                  /*HUT109*/
/**********************************************************************/                  /*HUT109*/
