      *****************************************************************                       HUT109
      *                                                               *                       HUT109
      *  Midas - /COPY Member SE0030                                  *                       HUT109
      *                                                               *                       HUT109
      *  SE0030F001 - Midas SE Standard Settlements Maintenance       *                       HUT109
      *                                                               *                       HUT109
      *  Last Amend No. HUT109  *CREATE    Date 15Apr20               *                       HUT109
      *                                                               *                       HUT109
      *---------------------------------------------------------------*                       HUT109
      *                                                               *                       HUT109
      *  HUT109 - Partial upgrade of HUT020 to FBM 2.1 SP22           *                       HUT109
      *           Additional Authorisation Steps in SE Module         *                       HUT109
      *                                                               *                       HUT109
      *****************************************************************                       HUT109
      *                                                                                       HUT109
     FSDAULGL3O   E                    DISK         KCOMIT                                    HUT109
     FSDAULGL2IF  E           K        DISK         KCOMIT                                    HUT109
     F            SDAULGD0                          KRENAMESDAUL2                             HUT109
     FXXXSEDV1O   E           K        DISK         KCOMIT                                    HUT109
     F                                              KINFSR INFSR                              HUT109
     FXXXSEDV0IF  E           K        DISK                                                   HUT109
     F            XXXSEDT0                          KRENAMEXXXSEDL0                           HUT109
      *                                                                                       HUT109
      *****************************************************************                       HUT109
      * End of /COPY SE0030F001                                       *                       HUT109
      *****************************************************************                       HUT109
