      *****************************************************************                       HUT109
      *                                                               *                       HUT109
      *  Midas - /COPY Member SE0030                                  *                       HUT109
      *                                                               *                       HUT109
      *  SE0030I003 - Midas SE Standard Settlements Maintenance       *                       HUT109
      *                                                               *                       HUT109
      *  Last Amend No. HUT109  *CREATE    Date 15Apr20               *                       HUT109
      *                                                               *                       HUT109
      *---------------------------------------------------------------*                       HUT109
      *                                                               *                       HUT109
      *  HUT109 - Partial upgrade of HUT020 to FBM 2.1 SP22.          *                       HUT109
      *           Additional Authorisation Steps in SE Module         *                       HUT109
      *                                                               *                       HUT109
      *****************************************************************                       HUT109
      *                                                                                       HUT109
     I            DS                                                                          HUT109
     I*                                                                                       HUT109
     I** DATA STRUCTURE FOR ALKEY                                                             HUT109
     I*                                                                                       HUT109
     I                                        1  26 #ALKEY                                    HUT109
     I                                        1   3 #SBRA                                     HUT109
     I                                        4   9 #CSTM                                     HUT109
     I                                       10  11 #SIBK                                     HUT109
     I                                       12  14 #CYSI                                     HUT109
     I                                       15  16 #SMKT                                     HUT109
     I                                       17  19 #ITSI                                     HUT109
     I                                       20  23 #SPTFR                                    HUT109
     I                                       24  26 FILLER                                    HUT109
     I*                                                                                       HUT109
     I** VALUE FOR ALFUNC                                                                     HUT109
     I              'SE STD SETTLEMNT INS-C         CALFNC                                    HUT109
     I              'T'                                                                       HUT109
     I*                                                                                       HUT109
     I** System Value                                                                         HUT109
     I              'AuthReqSESSIMaint'   C         SYSVAL                                    HUT109
      *                                                                                       HUT109
      *****************************************************************                       HUT109
      * End of /COPY SE0030I003                                       *                       HUT109
      *****************************************************************                       HUT109
