      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *CREATE     Date 05Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
      **  Access SAR details file to determine if DUG502 is switched ON.                      DUG502
      *                                                                                       DUG502
     C                     CALL 'AOSARDR0'                                                    DUG502
     C                     PARM '*BLANKS' WRTCD                                               DUG502
     C                     PARM '*VERIFY' WOPTN                                               DUG502
     C                     PARM 'DUG502'  WSARD                                               DUG502
      *                                                                                       DUG502
      ** Database error if return code is not blank and not *NRF.                             DUG502
      *                                                                                       DUG502
     C           WRTCD     IFNE *BLANKS                                                       DUG502
     C           WRTCD     ANDNE'*NRF   '                                                     DUG502
     C           *LOCK     IN   LDA                                                           DUG502
     C                     MOVEL'SCSARDPD'DBFILE                                              DUG502
     C                     MOVEL'DUG502'  DBKEY                                               DUG502
     C                     MOVELWOPTN     DBOPTN                                              DUG502
     C                     Z-ADD11        DBASE                                               DUG502
     C                     OUT  LDA                                                           DUG502
     C                     EXSR DBERR                                                         DUG502
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502
      ** If core feature is switched ON, set a variable field to                              DUG502
      ** condition the rest of the processing.                                                DUG502
      *                                                                                       DUG502
     C           WRTCD     IFEQ *BLANKS                                                       DUG502
     C                     MOVE 'Y'       DUG502  1                                           DUG502
     C                     MOVE *ON       *IN30                                               DUG502
     C                     ELSE                                                               DUG502
     C                     MOVE 'N'       DUG502                                              DUG502
     C                     MOVE *OFF      *IN30                                               DUG502
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502
