      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG506  *Create    Date 24Nov17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG506 - Report changes to SE0800 and SE1130                 *
      *                                                               *
      *****************************************************************
      *                                                               *
      * Obtain switchable feature DUG506 status.                                              DUG506
      *                                                                                       DUG506
     C                     MOVE *OFF      *IN38                                               DUG506
     C                     MOVE 'N'       DUG506  1                                           DUG506
     C                     CALL 'AOSARDR0'                                                    DUG506
     C                     PARM *BLANKS   PRTCD                                               DUG506
     C                     PARM '*VERIFY' POPTN                                               DUG506
     C                     PARM 'DUG506'  PSARD                                               DUG506
      *                                                                                       DUG506
     C                     SELEC                                                              DUG506
     C           PRTCD     WHEQ *BLANK                                                        DUG506
     C                     MOVE 'Y'       DUG506                                              DUG506
     C                     MOVE *ON       *IN38                                               DUG506
     C           PRTCD     WHEQ '*NRF'                                                        DUG506
     C                     MOVE 'N'       DUG506                                              DUG506
     C                     OTHER                                                              DUG506
     C           *LOCK     IN   LDA                                                           DUG506
     C                     MOVEL'SCSARDPD'DBFILE            *************                     DUG506
     C                     Z-ADD7         DBASE             *DBERROR 007*                     DUG506
     C                     MOVELPSARD     DBKEY             *************                     DUG506
     C                     SETON                     U7U8LR                                   DUG506
     C                     OUT  LDA                                                           DUG506
     C                     EXSR *PSSR                                                         DUG506
     C                     ENDSL                                                              DUG506
      *                                                                                       DUG506
