      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG506  *Create    Date 24Nov17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG506 - Report changes to SE0800 and SE1130                 *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG506
     C                     ELSE                                                               DUG506
     C                     WRITEHEADL1                                                        DUG506
     C                     Z-ADD13        LCOUNT                                              DUG506
     C                     ENDIF                                                              DUG506
      *                                                                                       DUG506
