      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG506  *Create    Date 24Nov17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG506 - Report changes to SE0800 and SE1130                 *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG506
     C           DUG506    IFEQ 'Y'                                                           DUG506
     C                     MOVELDTSECN    DTSEC1                                              DUG506
     C                     ENDIF                                                              DUG506
