      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG506  *Create    Date 24Nov17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG506 - Report changes to SE0800 and SE1130                 *
      *                                                               *
      *****************************************************************
      *                                                               *
      * Obtain switchable feature DUG506 status.
      *
     C                     MOVE *OFF      *IN38
     C                     MOVE 'N'       DUG506  1
     C                     CALL 'AOSARDR0'
     C                     PARM *BLANKS   PRTCD   7
     C                     PARM '*VERIFY' POPTN   7
     C                     PARM 'DUG506'  PSARD   6
      *
     C                     SELEC
     C           PRTCD     WHEQ *BLANK
     C                     MOVE 'Y'       DUG506
     C                     MOVE *ON       *IN38
     C           PRTCD     WHEQ '*NRF'
     C                     MOVE 'N'       DUG506
     C                     OTHER
     C           *LOCK     IN   LDA
     C                     MOVEL'SCSARDPD'DBFILE            *************
     C                     Z-ADD10        DBASE             *DBERROR 010*
     C                     MOVELPSARD     DBKEY             *************
     C                     SETON                     U7U8LR
     C                     OUT  LDA
     C                     EXSR *PSSR
     C                     ENDSL
      *
