      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *Created    Date 06Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
      **  Access SAR details file to determine if DUG502 is switched ON.                      DUG502
      *                                                                                       DUG502
     C                     MOVE 'N'       DUG502  1                                           DUG502
     C                     CALL 'AOSARDR0'                                                    DUG502
     C                     PARM *BLANKS   @RTCD                                               DUG502
     C                     PARM '*VERIFY' @OPTN                                               DUG502
     C                     PARM 'DUG502'  @SARD                                               DUG502
     C           SCSARD    PARM SCSARD    DSFDY                                               DUG502
      *                                                                                       DUG502
      ** Database error if return code is not blank and not *NRF.                             DUG502
      *                                                                                       DUG502
     C           @RTCD     IFNE *BLANKS                                                       DUG502
     C           @RTCD     ANDNE'*NRF   '                                                     DUG502
     C           *LOCK     IN   LDA                                                           DUG502
     C                     MOVEL'SCSARDPD'DBFILE                                              DUG502
     C                     MOVEL'DUG502'  DBKEY                                               DUG502
     C                     Z-ADD24        DBASE                                               DUG502
     C                     MOVEL'SE2110'  DBPGM                                               DUG502
     C                     SETON                     U7U8LR                                   DUG502
     C                     OUT  LDA                                                           DUG502
     C                     EXSR *PSSR                                                         DUG502
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502
      ** If core feature is switched ON, set a variable field to                              DUG502
      ** condition the rest of the processing.                                                DUG502
      *                                                                                       DUG502
     C           @RTCD     IFEQ *BLANKS                                                       DUG502
     C                     MOVE 'Y'       DUG502                                              DUG502
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502
