      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502             Date 06Dec17               *
      *  Prev Amend No. DUG501 *CREATE     Date 23Aug17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *  DUG501 - Accounts Split for Realised P&L and Account Seq     *
      *           by Book                                             *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG501
      ** Obtain switchable feature DUG501 status.                                             DUG501
      *                                                                                       DUG501
     C                     MOVE 'N'       DUG501  1                                           DUG501
     C                     CALL 'AOSARDR0'                                                    DUG501
     C                     PARM *BLANKS   @RTCD                                               DUG501
     C                     PARM '*VERIFY' @OPTN                                               DUG501
     C                     PARM 'DUG402'  @SARD                                               DUG501
     C           SCSARD    PARM SCSARD    DSFDY                                               DUG501
      *                                                                                       DUG501
     C                     SELEC                                                              DUG501
     C           @RTCD     WHEQ *BLANK                                                        DUG501
     C                     MOVE 'Y'       DUG501                                              DUG501
     C           @RTCD     WHEQ '*NRF'                                                        DUG501
     C                     MOVE 'N'       DUG501                                              DUG501
     C                     OTHER                                                              DUG501
     C           *LOCK     IN   LDA                                                           DUG501
     C                     MOVEL'SCSARDPD'DBFILE            *************                     DUG501
     C                     MOVEL'032'     DBASE             *DBERROR 032*                     DUG501
     C                     MOVEL@OPTN     DBKEY             *************                     DUG501
     C                     SETON                     U7U8                                     DUG501
     C                     OUT  LDA                                                           DUG501
     C                     EXSR *PSSR                                                         DUG501
     C                     ENDSL                                                              DUG501
      *                                                                                       DUG501
      ** Obtain switchable feature DUG502 status.                                             DUG502
      *                                                                                       DUG502
     C                     MOVE 'N'       DUG502  1                                           DUG502
     C                     CALL 'AOSARDR0'                                                    DUG502
     C                     PARM *BLANKS   @RTCD                                               DUG502
     C                     PARM '*VERIFY' @OPTN                                               DUG502
     C                     PARM 'DUG502'  @SARD                                               DUG502
     C           SCSARD    PARM SCSARD    DSFDY                                               DUG502
      *                                                                                       DUG502
     C                     SELEC                                                              DUG502
     C           @RTCD     WHEQ *BLANK                                                        DUG502
     C                     MOVE 'Y'       DUG502                                              DUG502
     C           @RTCD     WHEQ '*NRF'                                                        DUG502
     C                     MOVE 'N'       DUG502                                              DUG502
     C                     OTHER                                                              DUG502
     C           *LOCK     IN   LDA                                                           DUG502
     C                     MOVEL'SCSARDPD'DBFILE            *************                     DUG502
     C                     MOVEL'033'     DBASE             *DBERROR 033*                     DUG502
     C                     MOVEL@OPTN     DBKEY             *************                     DUG502
     C                     SETON                     U7U8                                     DUG502
     C                     OUT  LDA                                                           DUG502
     C                     EXSR *PSSR                                                         DUG502
     C                     ENDSL                                                              DUG502
      *                                                                                       DUG502
