      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG501 *Created    Date 23Aug17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG501 - ACCOUNTS SPLIT FOR REALISED P&L AND ACCOUNT SEQ     *
      *           by Book                                             *
      *                                                               *
      *****************************************************************
      *
     C           DUG501    IFEQ 'Y'
     C           BCAS      ANDEQ'60'
     C                     MOVE 'ML'      AMCD
     C                     ENDIF
      *