      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502             Date 06Dec17               *
      *  Prev Amend No. DUG501 *Created    Date 23Aug17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *  DUG501 - ACCOUNTS SPLIT FOR REALISED P&L AND ACCOUNT SEQ     *
      *           by Book                                             *
      *                                                               *
      *****************************************************************
      *
      * Obtain switchable feature DUG501 status.
      *
     C                     MOVE 'N'       DUG501  1
     C                     CALL 'AOSARDR0'
     C                     PARM *BLANKS   @RTCD
     C                     PARM '*VERIFY' @OPTN
     C                     PARM 'DUG402'  @SARD
     C           SCSARD    PARM SCSARD    DSFDY
      *
     C                     SELEC
     C           @RTCD     WHEQ *BLANK
     C                     MOVE 'Y'       DUG501
     C           @RTCD     WHEQ '*NRF'
     C                     MOVE 'N'       DUG501
     C                     OTHER
     C           *LOCK     IN   LDA
     C                     MOVEL'SCSARDPD'DBFILE            *************
     C                     MOVEL'032'     DBASE             *DBERROR 032*
     C                     MOVEL@OPTN     DBKEY             *************
     C                     SETON                     U7U8
     C                     OUT  LDA
     C                     EXSR *PSSR
     C                     ENDSL
      *
      * Obtain switchable feature DUG502 status.                                              DUG502
      *                                                                                       DUG502
     C                     MOVE 'N'       DUG502  1                                           DUG502
     C                     CALL 'AOSARDR0'                                                    DUG502
     C                     PARM *BLANKS   @RTCD                                               DUG502
     C                     PARM '*VERIFY' @OPTN                                               DUG502
     C                     PARM 'DUG502'  @SARD                                               DUG502
     C           SCSARD    PARM SCSARD    DSFDY                                               DUG502
      *                                                                                       DUG502
     C                     SELEC                                                              DUG502
     C           @RTCD     WHEQ *BLANK                                                        DUG502
     C                     MOVE 'Y'       DUG502                                              DUG502
     C           @RTCD     WHEQ '*NRF'                                                        DUG502
     C                     MOVE 'N'       DUG502                                              DUG502
     C                     OTHER                                                              DUG502
     C           *LOCK     IN   LDA                                                           DUG502
     C                     MOVEL'SCSARDPD'DBFILE            *************                     DUG502
     C                     MOVEL'033'     DBASE             *DBERROR 033*                     DUG502
     C                     MOVEL@OPTN     DBKEY             *************                     DUG502
     C                     SETON                     U7U8                                     DUG502
     C                     OUT  LDA                                                           DUG502
     C                     EXSR *PSSR                                                         DUG502
     C                     ENDSL                                                              DUG502
      *                                                                                       DUG502