      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *CREATE     Date 07Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
     C           DUG502    ANDEQ'Y'                                                           DUG502
     C           WSRECI    ANDNE'R'                                                           DUG502
     C           DUG502    OREQ 'N'                                                           DUG502
     C           PSRI      ANDEQ'Y'                                                           DUG502
      *                                                                                       DUG502
