      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502 *CREATE     Date 07Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
      ** Obtain switchable feature DUG502 status                                              DUG502
      *                                                                                       DUG502
     C                     MOVE 'N'       DUG502  1                                           DUG502
     C                     CALL 'AOSARDR0'                                                    DUG502
     C                     PARM *BLANKS   @RTCD                                               DUG502
     C                     PARM '*VERIFY' @OPTN                                               DUG502
     C                     PARM 'DUG502'  @SARD                                               DUG502
     C           SCSARD    PARM SCSARD    DSSDY                                               DUG502
      *                                                                                       DUG502
     C                     SELEC                                                              DUG502
     C           @RTCD     WHEQ *BLANK                                                        DUG502
     C                     MOVE 'Y'       DUG502                                              DUG502
     C           @RTCD     WHEQ '*NRF'                                                        DUG502
     C                     MOVE 'N'       DUG502                                              DUG502
     C                     OTHER                                                              DUG502
     C           *LOCK     IN   LDA                                                           DUG502
     C                     MOVEL'SCSARDPD'DBFILE            *************                     DUG502
     C                     MOVEL'033'     DBASE             *DBERROR 033*                     DUG502
     C                     MOVEL@SARD     DBKEY             *************                     DUG502
     C                     SETON                     U7U8LR                                   DUG502
     C                     OUT  LDA                                                           DUG502
     C                     EXSR *PSSR                                                         DUG502
     C                     ENDSL                                                              DUG502
      *                                                                                       DUG502
