      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502             Date 11Dec17               *
      *  Prev Amend No. DUG501 *Created    Date 23Aug17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *  DUG501 - Accounts Split for Realised P&L and Account Seq     *
      *           by Book                                             *
      *                                                               *
      *****************************************************************
      *
     FXXBOOKY0IF  E           K        DISK
      *                                                                                       DUG502
     FSECET   IF  E           K        DISK                                                   DUG502