      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG501 *CREATE     Date 23Aug17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG501 - Accounts Split for Realised P&L and Account Seq     *
      *           by Book                                             *
      *                                                               *
      *****************************************************************
      /EJECT                                                                                  DUG501
      *****************************************************************                       DUG501
      *                                                               *                       DUG501
      * PRF6P - CREATE OUTPUT LF/GEST RECORD FOR POSTING REFERENCE 6  *                       DUG501
      *                                                               *                       DUG501
      *****************************************************************                       DUG501
     C*                                                                                       DUG501
     C           PRF6P     BEGSR                           ** PRF6P  **                       DUG501
     C*          *****                                                                        DUG501
     C*                                                                                       DUG501
     C** POSTING REFERENCE 6                                                                  DUG501
     C*                                                                                       DUG501
     C** CUSTOMER IS BRANCH INTERNAL CUSTOMER NUMBER OF A/C KEY BRANCH                        DUG501
     C*                                                                                       DUG501
     C                     MOVE XBICN     CNUM                                                DUG501
     C*                                                                                       DUG501
     C** CURRENCY CODE                                                                        DUG501
     C*                                                                                       DUG501
     C                     MOVE XEVCY     CCY                                                 DUG501
     C*                                                                                       DUG501
     C** ACOUNT CODE                                                                          DUG501
     C*                                                                                       DUG501
     C                     MOVE AC,I      ACOD                                                DUG501
     C*                                                                                       DUG501
     C** SEQUENCE NUMBER FROM BOOK (IF PRESENT)                                               DUG501
     C*                                                                                       DUG501
     C           THBKCD    IFNE *BLANK                                                        DUG501
     C                     Z-ADDERDACS    ACSQ                                                DUG501
     C                     ELSE                                                               DUG501
     C                     Z-ADD01        ACSQ                                                DUG501
     C                     END                                                                DUG501
      *                                                                                       DUG501
     C                     MOVE BRHA      KBRCA                                               DUG501
     C*                                                                                       DUG501
     C** GENERATE REMAINING FIELDS AND WRITE LF/GEST RECORD IN PRFALL                         DUG501
      *                                                                                       DUG501
      **  Set up fields for Posting Narrative                                                 DUG501
      *                                                                                       DUG501
     C                     MOVE CNUM      ##CUST                                              DUG501
     C                     MOVE CCY       ##CCY                                               DUG501
     C                     MOVE ACOD      ##ACCD                                              DUG501
     C                     MOVE ACSQ      ##ACSQ                                              DUG501
     C                     MOVE KBRCA     ##BRCA                                              DUG501
     C                     MOVE XSESH     ##SECN                                              DUG501
     C                     MOVE *BLANKS   ##FFIN                                              DUG501
     C                     MOVELXTRFR     ##TRNO                                              DUG501
     C*                                                                                       DUG501
     C                     EXSR PRFALL                                                        DUG501
     C*                                                                                       DUG501
     C           ENDPR6    ENDSR                                                              DUG501
     C*****************************************************************                       DUG501
      /EJECT                                                                                  DUG501
      *****************************************************************                       DUG501
      *                                                               *                       DUG501
      * PRF7P - CREATE OUTPUT LF/GEST RECORD FOR POSTING REFERENCE 7  *                       DUG501
      *                                                               *                       DUG501
      *****************************************************************                       DUG501
     C*                                                                                       DUG501
     C           PRF7P     BEGSR                           ** PRF7P  **                       DUG501
     C*          *****                                                                        DUG501
     C*                                                                                       DUG501
     C** POSTING REFERENCE 7                                                                  DUG501
     C*                                                                                       DUG501
     C** GET CUSTOMER FROM LF/SEKEY ISSUER FIELD                                              DUG501
     C*                                                                                       DUG501
     C                     MOVE XISSR     CNUM                                                DUG501
     C*                                                                                       DUG501
     C** CURRENCY CODE                                                                        DUG501
     C*                                                                                       DUG501
     C                     MOVE XEVCY     CCY                                                 DUG501
     C*                                                                                       DUG501
     C** ACCOUNT CODE                                                                         DUG501
     C*                                                                                       DUG501
     C                     MOVE AC,I      ACOD                                                DUG501
     C*                                                                                       DUG501
     C** SEQUENCE NUMBER FROM BOOK (IF PRESENT)                                               DUG501
     C*                                                                                       DUG501
     C           THBKCD    IFNE *BLANK                                                        DUG501
     C                     Z-ADDERDACS    ACSQ                                                DUG501
     C                     ELSE                                                               DUG501
     C                     Z-ADD01        ACSQ                                                DUG501
     C                     END                                                                DUG501
      *                                                                                       DUG501
     C                     MOVE BRHA      KBRCA                                               DUG501
     C*                                                                                       DUG501
     C** GENERATE REMAINING FIELDS AND WRITE LF/GEST RECORD IN PRFALL                         DUG501
      *                                                                                       DUG501
      ** Set up fields for Posting Narrative                                                  DUG501
      *                                                                                       DUG501
     C                     MOVE CNUM      ##CUST                                              DUG501
     C                     MOVE CCY       ##CCY                                               DUG501
     C                     MOVE ACOD      ##ACCD                                              DUG501
     C                     MOVE ACSQ      ##ACSQ                                              DUG501
     C                     MOVE KBRCA     ##BRCA                                              DUG501
     C                     MOVE XSESH     ##SECN                                              DUG501
     C                     MOVE *BLANKS   ##FFIN                                              DUG501
     C                     MOVELXTRFR     ##TRNO                                              DUG501
     C*                                                                                       DUG501
     C                     EXSR PRFALL                                                        DUG501
     C*                                                                                       DUG501
     C           ENDPR7    ENDSR                                                              DUG501
     C********************************************************************                    DUG501
      /EJECT                                                                                  DUG501
