      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG501 *Created    Date 23Aug17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG501 - Accounts Split for Realised P&L and Account Seq     *
      *           by Book                                             *
      *                                                               *
      *****************************************************************
      *
     C********************************************************************
     C*
     C* PRF6P    - CREATE OUTPUT LF/GEST RECORD FOR POSTING REFERENCE 6
     C*
     C           PRF6P     BEGSR                           ** PRF6P  **
     C*          *****
     C*
     C*  POSTING REFERENCE 6
     C*
     C*  CUSTOMER IS BRANCH INTERNAL CUSTOMER NUMBER OF A/C KEY BRANCH
     C*
     C                     MOVE XBICN     CNUM
     C*
     C*  CURRENCY CODE
     C*
     C                     MOVE XEVCY     CCY
     C*
     C*  ACOUNT CODE
     C*
     C                     MOVE AC,I      ACOD
     C*
     C*  SEQUENCE NUMBER FROM BOOK (IF PRESENT)
     C*
     C           THBKCD    IFNE *BLANK
     C                     Z-ADDERDACS    ACSQ
     C                     ELSE
     C                     Z-ADD01        ACSQ
     C                     END
      *
     C                     MOVE BRHA      KBRCA
     C*
     C*  GENERATE REMAINING FIELDS AND WRITE LF/GEST RECORD IN PRFALL
      *
      **  Set up fields for Posting Narrative
      *
     C                     MOVE CNUM      ##CUST
     C                     MOVE CCY       ##CCY
     C                     MOVE ACOD      ##ACCD
     C                     MOVE ACSQ      ##ACSQ
     C                     MOVE KBRCA     ##BRCA
     C                     MOVE XSESH     ##SECN
     C                     MOVE *BLANKS   ##FFIN
     C                     MOVELXTRFR     ##TRNO
     C*
     C                     EXSR PRFALL
     C*
     C           ENDPR6    ENDSR
     C********************************************************************
      /EJECT
     C********************************************************************
     C*
     C* PRF7P    - CREATE OUTPUT LF/GEST RECORD FOR POSTING REFERENCE 7
     C*
     C           PRF7P     BEGSR                           ** PRF7P  **
     C*          *****
     C*
     C*  POSTING REFERENCE 7
     C*
     C* GET CUSTOMER FROM LF/SEKEY ISSUER FIELD
     C*
     C                     MOVE XISSR     CNUM
     C*
     C*  CURRENCY CODE
     C*
     C                     MOVE XEVCY     CCY
     C*
     C*  ACCOUNT CODE
     C*
     C                     MOVE AC,I      ACOD
     C*
     C*  SEQUENCE NUMBER FROM BOOK (IF PRESENT)
     C*
     C           THBKCD    IFNE *BLANK
     C                     Z-ADDERDACS    ACSQ
     C                     ELSE
     C                     Z-ADD01        ACSQ
     C                     END
      *
     C                     MOVE BRHA      KBRCA
     C*
     C*  GENERATE REMAINING FIELDS AND WRITE LF/GEST RECORD IN PRFALL
      *
      **  Set up fields for Posting Narrative
      *
     C                     MOVE CNUM      ##CUST
     C                     MOVE CCY       ##CCY
     C                     MOVE ACOD      ##ACCD
     C                     MOVE ACSQ      ##ACSQ
     C                     MOVE KBRCA     ##BRCA
     C                     MOVE XSESH     ##SECN
     C                     MOVE *BLANKS   ##FFIN
     C                     MOVELXTRFR     ##TRNO
     C*
     C                     EXSR PRFALL
     C*
     C           ENDPR7    ENDSR
     C********************************************************************
      /EJECT