      *****************************************************************
      *                                                               *
      *  Last Amend No. DUG502  *CREATE    Date 11Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *                                                                                       DUG502
     C                     ENDIF                                                              DUG502
      *                                                                                       DUG502