/*********************************************************************/
/*                                                                   */
/*       Last Amend No. DUG502 *Create     Date 04Dec17              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       DUG502 - Security Diary Enhancements                        */
/*                                                                   */
/*********************************************************************/
/**/                                                                                      /*DUG502*/
/* Check if DUG502 is installed */                                                        /*DUG502*/
/**/                                                                                      /*DUG502*/
             CHGVAR     VAR(&SAR) VALUE('DUG502')                                         /*DUG502*/
             CHGVAR     VAR(&RTCD) VALUE('       ')                                       /*DUG502*/
             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')                                       /*DUG502*/
             CHGVAR     VAR(&DUG502) VALUE('N')                                           /*DUG502*/
             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SAR &SCSARD)                      /*DUG502*/
             IF         COND(&RTCD *EQ '       ') THEN(DO)                                /*DUG502*/
                CHGVAR     VAR(&DUG502) VALUE('Y')                                        /*DUG502*/
             ENDDO                                                                        /*DUG502*/
