/*********************************************************************/
/*                                                                   */
/*       Last Amend No. DUG502 *Create     Date 04Dec17              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       DUG502 - Security Diary Enhancements                        */
/*                                                                   */
/*********************************************************************/
             DCL        VAR(&DUG502) TYPE(*CHAR) LEN(1)                                   /*DUG502*/
