     /*****************************************************************/
     /*                                                               */
     /*  Last Amend No. DUG502 *CREATE     Date 07Dec17               */
     /*                                                               */
     /*---------------------------------------------------------------*/
     /*                                                               */
     /*  DUG502 - Security Diary Enhancements                         */
     /*                                                               */
     /*****************************************************************/
             DCL        VAR(&DUG502) TYPE(*CHAR) LEN(1) VALUE('N')                        /*DUG502*/
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7)                                     /*DUG502*/
             DCL        VAR(&OPTN) TYPE(*CHAR) LEN(7)                                     /*DUG502*/
             DCL        VAR(&SAR) TYPE(*CHAR) LEN(6)                                      /*DUG502*/
             DCL        VAR(&SCSARD) TYPE(*CHAR) LEN(200)                                 /*DUG502*/
/**/                                                                                      /*DUG502*/
/* Check if DUG502 is installed */                                                        /*DUG502*/
/**/                                                                                      /*DUG502*/
             CHGVAR     VAR(&RTCD) VALUE('       ')                                       /*DUG502*/
             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')                                       /*DUG502*/
             CHGVAR     VAR(&SAR) VALUE('DUG502')                                         /*DUG502*/
             CHGVAR     VAR(&DUG502) VALUE('N')                                           /*DUG502*/
/**/                                                                                      /*DUG502*/
             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SAR &SCSARD)                      /*DUG502*/
             IF         COND(&RTCD *EQ '       ') THEN(DO)                                /*DUG502*/
                CHGVAR     VAR(&DUG502) VALUE('Y')                                        /*DUG502*/
             ENDDO                                                                        /*DUG502*/
