      *****************************************************************                       HUT109
      *                                                               *                       HUT109
      *  Midas - /COPY Member SE0030                                  *                       HUT109
      *                                                               *                       HUT109
      *  SEH00114 - Midas SE Standard Settlements Maintenance         *                       HUT109
      *                                                               *                       HUT109
      *  Last Amend No. HUT109 *CREATE        Date 15Apr20            *                       HUT109
      *                                                               *                       HUT109
      *---------------------------------------------------------------*                       HUT109
      *                                                               *                       HUT109
      *  HUT109 - Partial upgrade of HUT020 to FBM 2.1 SP22.          *                       HUT109
      *           Upgraded fix HUT020I01.                             *                       HUT109
      *           Prevent writing to shadow file when no actual       *                       HUT109
      *           change occurred during amend.                       *                       HUT109
      *                                                               *                       HUT109
      *****************************************************************                       HUT109
      *                                                                                       HUT109
     IBFRIMG    E DSSTDSED                                                                    HUT109
     I*                                                                                       HUT109
     I** BEFORE IMAGE                                                                         HUT109
     I*                                                                                       HUT109
     I              RECI                            RECIB                                     HUT109
     I              SBRA                            SBRAB                                     HUT109
     I              CSTM                            CSTMB                                     HUT109
     I              CYSI                            CYSIB                                     HUT109
     I              ITSI                            ITSIB                                     HUT109
     I              SRSM                            SRSMB                                     HUT109
     I              SRACQQ                          SRACQB                                    HUT109
     I              SRAB                            SRABB                                     HUT109
     I              SRCB                            SRCBB                                     HUT109
     I              SPSM                            SPSMB                                     HUT109
     I              SPATQQ                          SPATQB                                    HUT109
     I              SPBA                            SPBAB                                     HUT109
     I              SPCB                            SPCBB                                     HUT109
     I              SPFA                            SPFAB                                     HUT109
     I              SPSI                            SPSIB                                     HUT109
     I              SPCP                            SPCPB                                     HUT109
     I              SPCS                            SPCSB                                     HUT109
     I              SCLP                            SCLPB                                     HUT109
     I              SCLS                            SCLSB                                     HUT109
     I              SCLH                            SCLHB                                     HUT109
     I              SDTO                            SDTOB                                     HUT109
     I              SDFO                            SDFOB                                     HUT109
     I              SDTT                            SDTTB                                     HUT109
     I              SFAT                            SFATB                                     HUT109
     I              SDFT                            SDFTB                                     HUT109
     I              SFAF                            SFAFB                                     HUT109
     I              LCD                             LCDB                                      HUT109
     I              CHTP                            CHTPB                                     HUT109
     I              TNLU                            TNLUB                                     HUT109
     I              SCCY                            SCCYB                                     HUT109
     I              ERII                            ERIIB                                     HUT109
     I              SKAC                            SKACB                                     HUT109
     I              SIBK                            SIBKB                                     HUT109
     I              SPTFR                           SPTFRB                                    HUT109
     I              SNEW                            SNEWB                                     HUT109
     I              STFDM                           STFDMB                                    HUT109
     I              SMKT                            SMKTB                                     HUT109
     I              SASI                            SASIB                                     HUT109
     I              SRAC                            SRACB                                     HUT109
     I              SPAT                            SPATB                                     HUT109
     I*                                                                                       HUT109
     IAFTIMG    E DSSTDSED                                                                    HUT109
     I*                                                                                       HUT109
     I** AFTER IMAGE                                                                          HUT109
     I*                                                                                       HUT109
     I              RECI                            RECIA                                     HUT109
     I              SBRA                            SBRAA                                     HUT109
     I              CSTM                            CSTMA                                     HUT109
     I              CYSI                            CYSIA                                     HUT109
     I              ITSI                            ITSIA                                     HUT109
     I              SRSM                            SRSMA                                     HUT109
     I              SRACQQ                          SRACQA                                    HUT109
     I              SRAB                            SRABA                                     HUT109
     I              SRCB                            SRCBA                                     HUT109
     I              SPSM                            SPSMA                                     HUT109
     I              SPATQQ                          SPATQA                                    HUT109
     I              SPBA                            SPBAA                                     HUT109
     I              SPCB                            SPCBA                                     HUT109
     I              SPFA                            SPFAA                                     HUT109
     I              SPSI                            SPSIA                                     HUT109
     I              SPCP                            SPCPA                                     HUT109
     I              SPCS                            SPCSA                                     HUT109
     I              SCLP                            SCLPA                                     HUT109
     I              SCLS                            SCLSA                                     HUT109
     I              SCLH                            SCLHA                                     HUT109
     I              SDTO                            SDTOA                                     HUT109
     I              SDFO                            SDFOA                                     HUT109
     I              SDTT                            SDTTA                                     HUT109
     I              SFAT                            SFATA                                     HUT109
     I              SDFT                            SDFTA                                     HUT109
     I              SFAF                            SFAFA                                     HUT109
     I              LCD                             LCDA                                      HUT109
     I              CHTP                            CHTPA                                     HUT109
     I              TNLU                            TNLUA                                     HUT109
     I              SCCY                            SCCYA                                     HUT109
     I              ERII                            ERIIA                                     HUT109
     I              SKAC                            SKACA                                     HUT109
     I              SIBK                            SIBKA                                     HUT109
     I              SPTFR                           SPTFRA                                    HUT109
     I              SNEW                            SNEWA                                     HUT109
     I              STFDM                           STFDMA                                    HUT109
     I              SMKT                            SMKTA                                     HUT109
     I              SASI                            SASIA                                     HUT109
     I              SRAC                            SRACA                                     HUT109
     I              SPAT                            SPATA                                     HUT109
      *                                                                                       HUT109
      *****************************************************************                       HUT109
      * End of /COPY SEH00114                                         *                       HUT109
      *****************************************************************                       HUT109
