      *****************************************************************                       DAI102
      *                                                               *                       DAI102
      *  Last Amend No. DAI102             Date 23Jun19               *                       DAI102
      *                                                               *                       DAI102
      *---------------------------------------------------------------*                       DAI102
      *                                                               *                       DAI102
      *  DAI102 - TI Posting Narrative Enhancement                    *                       DAI102
      *           Include "Issuing Bank Reference" for LC postings    *                       DAI102
      *           Upgrade to FBMidas 2.1.                             *                       DAI102
      *                                                               *                       DAI102
      *****************************************************************                       DAI102
      *                                                                                       DAI102
      *  SD TI Transaction Types File                                                         DAI102
     FXXTITCL0  IF   E           K DISK    INFSR(*PSSR)                                       DAI102
      *                                                                                       DAI102
      *  TI Postings Extension physical file                                                  DAI102
     FXXPOSTX0  O    E             DISK    INFSR(*PSSR)                                       DAI102
