      *****************************************************************                       DAI102
      *                                                               *                       DAI102
      *  Last Amend No. DAI102             Date 23Jun19               *                       DAI102
      *                                                               *                       DAI102
      *---------------------------------------------------------------*                       DAI102
      *                                                               *                       DAI102
      *  DAI102 - TI Posting Narrative Enhancement                    *                       DAI102
      *           Include "Issuing Bank Reference" for LC postings    *                       DAI102
      *           Upgrade to FBMidas 2.1.                             *                       DAI102
      *                                                               *                       DAI102
      *****************************************************************                       DAI102
      *                                                                                       DAI102
      ** Determine if TI Posting Enhancement is active                                        DAI102
      *                                                                                       DAI102
     C                   CALL      'AOSARDR0'                                                 DAI102
     C                   PARM      *BLANKS       ##RTCD                                       DAI102
     C                   PARM      '*VERIFY'     ##OPTN                                       DAI102
     C                   PARM      'DAI102'      ##SARD                                       DAI102
      *                                                                                       DAI102
     C     ##RTCD        IFEQ      *BLANK                                                     DAI102
     C                   MOVEL     'Y'           DAI102            1                          DAI102
     C                   ENDIF                                                                DAI102
      *                                                                                       DAI102
