      *****************************************************************                       DAI102
      *                                                               *                       DAI102
      *  Last Amend No. DAI102             Date 23Jun19               *                       DAI102
      *                                                               *                       DAI102
      *---------------------------------------------------------------*                       DAI102
      *                                                               *                       DAI102
      *  DAI102 - TI Posting Narrative Enhancement                    *                       DAI102
      *           Include "Issuing Bank Reference" for LC postings    *                       DAI102
      *           Upgrade to FBMidas 2.1.                             *                       DAI102
      *                                                               *                       DAI102
      *****************************************************************                       DAI102
     D  DSOPR                387    406                                                       DAI102
     D  DSDUMMY                1   1800                                                       DAI102
