      *****************************************************************                       UUC107
      *                                                               *                       UUC107
      *  Midas - Funds Transfer Module                                *                       UUC107
      *                                                               *                       UUC107
      *  UUC107_002 - Currency Conversion/Validation for FT           *                       UUC107
      *                                                               *                       UUC107
      *  (c) Finastra Ltd 2020                                        *                       UUC107
      *                                                               *                       UUC107
      *  Last Amend No. UUC107  *CREATE    Date 19Oct20               *                       UUC107
      *  Prev Amend No. 251687             Date 17May12               *                       UUC107
      *                                                               *                       UUC107
      *****************************************************************                       UUC107
      *                                                               *                       UUC107
      *  UUC107 - Upgrade CEUFT1 to FBM 2.1                           *                       UUC107
      *           FT Quotation of Rates                               *                       UUC107
      *         - Upgrade 251687 to FBM 2.1                           *                       UUC107
      *                                                               *                       UUC107
      *****************************************************************                       UUC107
      *                                                                                       UUC107
      ** If Switchable feature off then do as before                                          UUC107
     C     UUC107        IFEQ      'N'                                                        UUC107
     C     P#OVRT        ANDNE     'Y'                                                  251687UUC107
      *                                                                                       UUC107
      *****************************************************************                       UUC107
      * End of /COPY UUC107_002                                       *                       UUC107
      *****************************************************************                       UUC107
