      *****************************************************************
      *                                                               *
      *  MIDAS - /COPY MEMBER (GL0420)                                *
      *                                                               *
      *  GL0420OO10 - Midas GL Balance Statements                     *
      *                                                               *
      *  Last Amend No. MD058791 *CREATE   Date 15Sep21               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD058791 - STPG not printed due to incorrect hook placement. *
      *                                                               *
      *****************************************************************
     O               KP                         110 '/'                                     MD058791
     O               KP      STPG          3    113                                         MD058791
