      *****************************************************************                       UUC107
      *                                                               *                       UUC107
      *  Midas - Retail Module                                        *                       UUC107
      *                                                               *                       UUC107
      *  UUC107_001 - Currency Conversion/Validation for FT           *                       UUC107
      *                                                               *                       UUC107
      *  (c) Finastra Ltd 2020                                        *                       UUC107
      *                                                               *                       UUC107
      *  Last Amend No. UUC107  *CREATE    Date 19Oct20               *                       UUC107
      *                                                               *                       UUC107
      *****************************************************************                       UUC107
      *                                                               *                       UUC107
      *  UUC107 - upgrade of CEUFT1 to FBM 2.1                        *                       UUC107
      *           FT Quotation of Rates                               *                       UUC107
      *                                                               *                       UUC107
      *****************************************************************                       UUC107
      *                                                                                       UUC107
     FFTQUTEPD  IF   E           K DISK    USROPN                                             UUC107
      *                                                                                       UUC107
      *****************************************************************                       UUC107
      * End of /COPY UUC107_001                                       *                       UUC107
      *****************************************************************                       UUC107
