      *****************************************************************                     MD058880
      *                                                               *                     MD058880
      *  Midas - Funds Transfer Module                                *                     MD058880
      *                                                               *                     MD058880                
      *  UUC107_006 - Currency Conversion/Validation for FT           *                     MD058880
      *                                                               *                     MD058880
      *  (c) Finastra Ltd 2021                                        *                     MD058880
      *                                                               *                     MD058880
      *  Last Amend No. MD058880 *CREATE   Date 12Oct21               *                     MD058880
      *                                                               *                     MD058880
      *****************************************************************                     MD058880
      *                                                               *                     MD058880
      *  MD058880 - FM is recalculating GBP amount for EUR/GBP and    *                     MD058880
      *             not respecting the values sent from FPM/DS.       *                     MD058880
      *             Amend to condition inverse if UUC107.             *                     MD058880 
      *                                                               *                     MD058880 
      *****************************************************************                     MD058880 
      *                                                                                     MD058880 
      ** condition with UUC107                                                              MD058880                      
     C                   ENDIF                                                              MD058880
      *                                                                                     MD058880
      *****************************************************************                     MD058880
      * End of /COPY UUC107_006                                       *                     MD058880
      *****************************************************************                     MD058880