      *****************************************************************                       UUC100
      *                                                               *                       UUC100
      *  MIDAS - /COPY MEMBER (GL0112D)                               *                       UUC100
      *                                                               *                       UUC100
      *  GLBITHDD01 - Display Journal Entry Batch Currency            *                       UUC100
      *                                                               *                       UUC100
      *  (c) Finastra Ltd 2020                                        *                       UUC100
      *                                                               *                       UUC100
      *  Last Amend No. UUC100 *CREATE   Date 07Oct20                 *                       UUC100
      *                                                               *                       UUC100
      *****************************************************************                       UUC100
      *                                                               *                       UUC100
      *  UUC100 - Upgrade UUC027 to FBM 2.1                           *                       UUC100
      *           Cover-control on journal entries input              *                       UUC100
      *           UUC027 - Nordea CC checking in JRNE                 *                       UUC100
      *                                                               *                       UUC100
      *****************************************************************                       UUC100
      *                                                                                       UUC100
     I              'GLCoverCtlProgram'   C         GLCVPM                                    UUC100
