      *****************************************************************                       UUC105
      *                                                               *                       UUC105
      *  Midas - Retail Module                                        *                       UUC105
      *                                                               *                       UUC105
      *  UUC105_026 - Midas RE End of day retail advices print        *                       UUC105
      *                                                               *                       UUC105
      *  (c) Finastra Ltd 2020                                        *                       UUC105
      *                                                               *                       UUC105
      *  Last Amend No. UUC105  *CREATE    Date 19Oct20               *                       UUC105
      *                                                               *                       UUC105
      *****************************************************************                       UUC105
      *                                                               *                       UUC105
      *  UUC105 - upgrade of UUC070 to FBM 2.1                        *                       UUC105
      *           NRA in Retail Account Information                   *                       UUC105
      *                                                               *                       UUC105
      *****************************************************************                       UUC105
      *                                                                                       UUC105
      * OMITEND                                                                               UUC105
     O                 15N50   ACNO      58                                                   UUC105
     O                 15 50   P1ACNO    61                                                   UUC105
      *****************************************************************                       UUC105
      * End of /COPY UUC105_026                                       *                       UUC105
      *****************************************************************                       UUC105
