      *****************************************************************                       UUC105
      *                                                               *                       UUC105
      *  Midas - Retail Module                                        *                       UUC105
      *                                                               *                       UUC105
      *  UUC105_015 - Midas RE Retail advices print (input cycle)     *                       UUC105
      *                                                               *                       UUC105
      *  (c) Finastra Ltd 2020                                        *                       UUC105
      *                                                               *                       UUC105
      *  Last Amend No. UUC105  *CREATE    Date 19Oct20               *                       UUC105
      *                                                               *                       UUC105
      *****************************************************************                       UUC105
      *                                                               *                       UUC105
      *  UUC105 - upgrade of UUC070 to FBM 2.1                        *                       UUC105
      *           NRA in Retail Account Information                   *                       UUC105
      *                                                               *                       UUC105
      *****************************************************************                       UUC105
      *                                                                                       UUC105
      * OMITSTART                                                                             UUC105
      *****************************************************************                       UUC105
      * End of /COPY UUC105_015                                       *                       UUC105
      *****************************************************************                       UUC105
