      *****************************************************************
      *                                                               *
      *  Midas - STP Functions                                        *
      *                                                               *
      *  UUC104_003 -  MPM Authorisation without check                *
      *                                                               *
      *  Function: This allows for authorisation without a balance    *
      *            check                                              *
      *                                                               *
      *  Component of: *None                                          *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. UUC104             Date 12Oct20               *
      *  Prev Amend No. xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  UUC104 - MPM Integration (Upgrade of 1.4.11.06 CAR UUC069)   *
      *                                                               *
      *****************************************************************
      *                                                                                       UUC104
     C           UUC104    IFEQ 'Y'                                                           UUC104
     C           GNAUTO    ANDNE'y'                                                           UUC104
      *                                                                                       UUC104
      *****************************************************************
