      *****************************************************************                       UUC105
      *                                                               *                       UUC105
      *  Midas - Retail Module                                        *                       UUC105
      *                                                               *                       UUC105
      *  UUC105_024 - Midas RE End of day retail advices print        *                       UUC105
      *                                                               *                       UUC105
      *  (c) Finastra Ltd 2020                                        *                       UUC105
      *                                                               *                       UUC105
      *  Last Amend No. UUC105  *CREATE    Date 19Oct20               *                       UUC105
      *                                                               *                       UUC105
      *****************************************************************                       UUC105
      *                                                               *                       UUC105
      *  UUC105 - upgrade of UUC070 to FBM 2.1                        *                       UUC105
      *           NRA in Retail Account Information                   *                       UUC105
      *                                                               *                       UUC105
      *****************************************************************                       UUC105
      *                                                                                       UUC105
      ** Check account if flagged as NRA.                                                     UUC105
      *                                                                                       UUC105
     C                     MOVE *OFF      *IN50                                               UUC105
     C           UUC105    IFEQ 'Y'                                                           UUC105
     C           *IN15     ANDEQ*ON                                                           UUC105
     C           *IN69     ANDEQ*ON                                                           UUC105
     C                     MOVEL*BLANKS   P1ACNO 13                                           UUC105
     C                     MOVEL*BLANKS   XACNO  10                                           UUC105
     C           ACNO      CHAINXXACCNL0             73                                       UUC105
     C           *IN73     IFEQ *OFF                                                          UUC105
     C                     MOVELACNO      XACNO                                               UUC105
     C           A1NRA     CAT  XACNO:0   P1ACNO                                              UUC105
     C                     MOVE *ON       *IN50                                               UUC105
     C                     ENDIF                                                              UUC105
     C                     ENDIF                                                              UUC105
      *                                                                                       UUC105
      *****************************************************************                       UUC105
      * End of /COPY UUC105_024                                       *                       UUC105
      *****************************************************************                       UUC105
