      *****************************************************************                       UUC105
      *                                                               *                       UUC105
      *  Midas - Retail Module                                        *                       UUC105
      *                                                               *                       UUC105
      *  UUC105_016 - Midas RE Retail advices print (input cycle)     *                       UUC105
      *                                                               *                       UUC105
      *  (c) Finastra Ltd 2020                                        *                       UUC105
      *                                                               *                       UUC105
      *  Last Amend No. UUC105  *CREATE    Date 19Oct20               *                       UUC105
      *                                                               *                       UUC105
      *****************************************************************                       UUC105
      *                                                               *                       UUC105
      *  UUC105 - upgrade of UUC070 to FBM 2.1                        *                       UUC105
      *           NRA in Retail Account Information                   *                       UUC105
      *                                                               *                       UUC105
      *****************************************************************                       UUC105
      *                                                                                       UUC105
      * OMITEND                                                                               UUC105
     A N18        REACNO        10     20 63                                                  UUC105
     A  18        P1ACNO        13     20 63                                                  UUC105
      *****************************************************************                       UUC105
      * End of /COPY UUC105_016                                       *                       UUC105
      *****************************************************************                       UUC105
