      *****************************************************************                     MD060865
      *                                                               *                     MD060865
      *  Midas - Funds Transfer Module                                *                     MD060865
      *                                                               *                     MD060865
      *  UUC105_053 - Midas FT DR/CR advices generation               *                     MD060865
      *                                                               *                     MD060865
      *  (c) Finastra Ltd 2023                                        *                     MD060865
      *                                                               *                     MD060865
      *  Last Amend No. MD060865  *CREATE  Date 14Feb23               *                     MD060865
      *                                                               *                     MD060865
      *****************************************************************                     MD060865
      *                                                               *                     MD060865
      *  MD060865 - Pre-fix for the ordering customer account - last  *                     MD060865
      *             3 digits removed.                                 *                     MD060865
      *                                                               *                     MD060865
      *****************************************************************                     MD060865
      * OMITSTART                                                                           MD060865
      *****************************************************************                     MD060865
      * End of /COPY UUC105_053                                       *                     MD060865
      *****************************************************************                     MD060865
