      *****************************************************************                       UUC107
      *                                                               *                       UUC107
      *  Midas - Funds Transfer Module                                *                       UUC107
      *                                                               *                       UUC107
      *  UUC107_004 - Currency Conversion/Validation for FT           *                       UUC107
      *                                                               *                       UUC107
      *  (c) Finastra Ltd 2020                                        *                       UUC107
      *                                                               *                       UUC107
      *  Last Amend No. UUC107  *CREATE    Date 19Oct20               *                       UUC107
      *                                                               *                       UUC107
      *****************************************************************                       UUC107
      *                                                               *                       UUC107
      *  UUC107 - Upgrade CEUFT1 to FBM 2.1                           *                       UUC107
      *           FT Quotation of Rates                               *                       UUC107
      *                                                               *                       UUC107
      *****************************************************************                       UUC107
      *                                                                                       UUC107
      ** and either the settle or pay currencies are OUT                                      UUC107
b1   C     UUC107        IFEQ      'Y'                                                        UUC107
     C     TYPE(2)       ANDEQ     'OT'                                                       UUC107
     C     UUC107        OREQ      'Y'                                                        UUC107
     C     TYPE(3)       ANDEQ     'OT'                                                       UUC107
      *                                                                                       UUC107
      ** Only do if value set up                                                              UUC107
     C                   IF        W#MDIN <> *BLANKS                                          UUC107
     C                   MOVEL     W#MDIN        ZMDIX                                        UUC107
     C                   ENDIF                                                                UUC107
     C                   ENDIF                                                                UUC107
      *                                                                                       UUC107
      *****************************************************************                       UUC107
      * End of /COPY UUC107_004                                       *                       UUC107
      *****************************************************************                       UUC107
