      *****************************************************************
      *                                                               *
      *  Midas - STP Functions                                        *
      *                                                               *
      *  UUC104_017 -  Mapping for Mt101                              *
      *                                                               *
      *  Function: This function allows 101 to be processed as        *
      *            Mt103s                                             *
      *                                                               *
      *  Component of: *None                                          *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. MD059365           Date 06Dec21               *
      *  Prev Amend No. UUC104             Date 12Oct20               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD059365 - Mis-aligned ME1540 copy sources                   *
      *  UUC104 - MPM Integration (Upgrade of 1.4.11.06 CAR UUC069)   *
      *                                                               *
      *****************************************************************
      *                                                                                       UUC104
     C**********           ENDIF                                                     UUC104 MD059365
     C                   ENDIF                                                              MD059365
      *                                                                                       UUC104
      *****************************************************************
