/*********************************************************************/
/*STD    CMDBASE                                                     */
/*EXI    PGM(XXNNNNNN)     VLDCKR(XXNNNN_V)      MSGF(XXXXXXX)       */
/*EXI    HLPPNLGRP(XXNNNNNN)     HLPID(*    )                        */
/*********************************************************************/
/*                                                                   */
/*       Midas - (Module Name) Module                                */
/*                                                                   */
/*       xxxxxxxx - (Command Name) Command                           */
/*                                                                   */
/*       (c) Finastra International Limited 2007                     */
/*                                                                   */
/*       Last Amend No. xxxxxx  *CREATE    Date ddMmmyy              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       xxxxxx - (change description)                               */
/*                                                                   */
/*********************************************************************/
             CMD        PROMPT('Prompt text')
 
/*/COPY WNCPYSRC,mmxxxxxx01                                          */
 
