:PNLGRP.
:COPYR.(C) Copyright Misys International Banking Systems Ltd. 2002
 
.*=============================================================================*
.*STD    PNLGRP                                                                *
.*EXI *  TEXT('Midas SD Branch Codes Maintenance Window')
.*=============================================================================*
.*                                                                             *
.*  Midas - Standing Data Module                                               *
.*                                                                             *
.*  PNLGRP/SD0061#0HP - Midas SD Branch Codes Maintenance Window #0            *
.*                      Help Panel Group                                       *
.*                                                                             *
.*  (C) Copyright Misys International Banking Systems Ltd. 2002                *
.*                                                                             *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. CGL052             Date 13Feb06                             *
.*  Prev Amend No. LBV058   *CREATE   Date 19Nov02                             *
.*                                                                             *
.*   -----------------------------------------------------------------------   *
.*                                                                             *
.*  CGL052 - Upgrade LBV058 to Midas Plus.                                     *
.*  LBV058 - Amend Wash Out Processing                                         *
.*                                                                             *
.*=============================================================================*
 
.*=============================================================================*
:HELP name=SD00610HP width=74.Branch Code Additional Field - Help
:H3.Introduction
:P.
This window allows input, maintenance and enquiry of the field "Allows Transfer
of Foreign Ccy Accounts at Year End".
:H3.Screen Ready-Reference
:LINES.
  Field                             Status   Entry     Valid
  Name                              I    A   Type      Entries
  _______________________________   ______   _______   _______
:LINK perform='DSPHELP ATEY'.
Transfer Foreign Ccy A/c at EoY:ELINK.  M    M    1A       Y,N
:ELINES.
:H3.Field Details
:EHELP.
.*-----------------------------------------------------------------------------*
:HELP name=ATEY.Allows Transfer of Foreign Ccy Accounts at Year End
:XH3.Allows Transfer of Foreign Ccy Accounts at Year End
:P.
Valid values are 'Y' and 'N'. The default value is 'N'.
:P.
A value of 'Y' means that foreign currency income and expense accounts within
the current branch will be transferred to base currency at the frequency
specified on the corresponding account code.
:P.
If the value is 'N', whatever is the value specified at account level, then
the foreign currency accounts of the branch will be transferred at each month
end if the feature LBV017 is installed, otherwise on each accrual day.
:EHELP.
.*=============================================================================*
:EPNLGRP.
