:PNLGRP.
:COPYR.(C) Copyright Misys International Banking Systems Ltd. 2002
 
.*=============================================================================*
.*STD    PNLGRP                                                                *
.*EXI *  TEXT('Midas SD Account Codes Maintenance Window')
.*=============================================================================*
.*                                                                             *
.*  Midas - Standing Data Module                                               *
.*                                                                             *
.*  PNLGRP/SD0031#0HP - Midas SD Account Codes Maintenance Window #0           *
.*                      Help Panel Group                                       *
.*                                                                             *
.*  (C) Copyright Misys International Banking Systems Ltd. 2002                *
.*                                                                             *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. CGL052             Date 13Feb06                             *
.*  Prev Amend No. LBV058   *CREATE   Date 19Nov02                             *
.*                                                                             *
.*   -----------------------------------------------------------------------   *
.*                                                                             *
.*  CGL052 - Upgrade LBV058 to Midas Plus.                                     *
.*  LBV058 - Amend Wash Out Processing                                         *
.*                                                                             *
.*=============================================================================*
 
.*=============================================================================*
:HELP name=SD00310HP width=74.Account Code Additional Field - Help
:H3.Introduction
:P.
This window allows input, maintenance and enquiry of the field "Transfer
at Year End". It is displayed only for expense/income account codes.
:H3.Screen Ready-Reference
:LINES.
  Field                             Status   Entry     Valid
  Name                              I    A   Type      Entries
  _______________________________   ______   _______   _______
:LINK perform='DSPHELP TEYF'.
Transfer at Year End (Y/N):ELINK.       M    M    1A       Y,N
:ELINES.
:H3.Field Details
:EHELP.
.*-----------------------------------------------------------------------------*
:HELP name=TEYF.Transfer at Year End (Y/N)
:XH3.Transfer at Year End (Y/N)
:P.
Valid values are 'Y' and 'N'. The default value is 'N'.
:P.
This field is only available for income/expense account codes.
:P.
A value of 'Y' means that foreign currency accounts with this account
code will be transferred to base currency at year end only, providing this
option is allowed for the corresponding branch.
:P.
If the value is 'N', or if the branch containing the account code doesn't
allow it, the corresponding foreign currency accounts will be transferred
at each month end if the feature LBV017 is installed, otherwise on each
accrual day.
:EHELP.
.*=============================================================================*
:EPNLGRP.
