      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Loans History File')                          *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/PSDHISDTAQ - Loans History File                           *
      *                                                               *
      ***(c)*Misys*International*Banking*Systems*Ltd.*2006*************                       JMI112
      *  (c) Finastra International Limited 2018                      *                       JMI112
      *                                                               *
      *  Last Amend No. JMI112             Date 24May18               *
      *  Prev Amend No. CGL086  *CREATE    Date 31Jan07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI112 - Midas-Opics Data Transfer Amendments. Upgrade to    *
      *           FBM 2.1                                             *
      *  CGL086 - Midas-Opics Data Transfer Amendments                *
      *                                                               *
      *****************************************************************
     A*
      ** Start of JMI112
      *
     A**********                            REF(MFRFL)
     A**********R PSDHISD0                  TEXT('(c) Misys International +
     A**********                            Banking Systems Ltd. +
     A**********                            2006')
     A*
     A          R PSDHISD0                  TEXT('(C) Finastra Internatio +
     A                                      nal Limited 2018')
      *
      ** End of JMI112
      *
     A            BRCA           3A         TEXT('Branch')
     A                                      COLHDG('Branch')
      *
      ** Start of JMI112
      *
     A**********  LNRF           6S 0       TEXT('Loan Number')
     A            LNRF           6A         TEXT('Loan Number')
      *
      ** End of JMI112
      *
     A                                      COLHDG('Loan No')
     A            HISDTE         5S 0       TEXT('Loan History Date')
     A                                      COLHDG('Loan History' +
     A                                      'Date')
     A            RATE          13S 8       TEXT('Loan Interest Rate')
     A                                      COLHDG('Loan Interest' +
     A                                      'Rate')
     A            MVAMT         15S 0       TEXT('Net Cash Flow')
     A                                      COLHDG('Net Cash' +
     A                                      'Flow')
     A            INTAMT        15S 0       TEXT('Interest Paid Amount')
     A                                      COLHDG('Interest' +
     A                                      'Paid Amt')
     A            CCYDP          1S 0       TEXT('Loan Ccy Dec Places')
     A                                      COLHDG('Ccy Dec' +
     A                                      'Places')
     A            PTYP           2S 0       TEXT('Loan Processing Type')
     A                                      COLHDG('Loan Proc' +
     A                                      'Type')
