      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas CB Layout of DTAARA/XXMMXLIB')                   *
      *****************************************************************
      *                                                               *
      *  Midas - Close of Business Processing                         *
      *                                                               *
      *  PF/XXMMXLIB - Midas CB Layout of DTAARA/XXMMXLIB             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. ERZ178   *CREATE   Date 15Mar13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  ERZ178 - COB Save Enhancements + MIMIX                       *
      *                                                               *
      *****************************************************************
      *
     A          R MMXLIBARA                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2013')
      *---------------------------------------------------------------------
     A            MMXDMLIB       1A         TEXT('MMX DMLIB')
     A                                      COLHDG('MMX DMLIB')
     A            MMXDTLIB       1A         TEXT('MMX DTLIB')
     A                                      COLHDG('MMX DTLIB')
     A            MMXGMLIB       1A         TEXT('MMX GMLIB')
     A                                      COLHDG('MMX GMLIB')
     A            MMXGTLIB       1A         TEXT('MMX GTLIB')
     A                                      COLHDG('MMX GTLIB')
      *=====================================================================
