      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Pooling Account Batch Number')                *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      ***PF/GLPBTCHDA*-*Pooling*Account*Batch Number*******************         EML110
      *  PF/XXPBTCHDA - Pooling Account Batch Number                  *         EML110
      *                                                               *
      ***(c)*Misys*International*Banking*Systems*Ltd.*2007*************         EML110
      *  (c) Finastra International Limited 2018                      *         EML110
      *                                                               *
      *  Last Amend No. EML110             Date 20Jan20               *
      *  Prev Amend No. TFJ011  *CREATE    Date 29Jan07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML110 - Account Balance Pooling. Upgrade to FBM 2.1         *
      *  TFJ011 - Account Balance Pooling                             *
      *                                                               *
      *****************************************************************
      *
      ** Start of EML110
     A********* R GLPBTCHD0
     A*********                             TEXT('(c) Misys International +
     A*********                             Banking Systems Ltd. +
     A*********                             2007')
     A          R XXPBTCHD0
     A                                      TEXT('(c) Finastra Internation+
     A                                      al Limited 2018')
      ** End of EML110
      *
     A            JBTCH          3          TEXT('Batch Number')
     A                                      COLHDG('Batch Number')
      *
