      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas Pooling Account FTP details')                    *
      *****************************************************************
      *                                                               *
      *  Midas - (Module Name) Module                                 *
      *                                                               *
      ***PF/SDPFTPDA*-*SDPFTPDA*Data*Area*Layout***********************         JMI108
      *  PF/XXPFTPDA - XXPFTPDA Data Area Layout                      *         JMI108
      *                                                               *
      *  Note: Any fix applied to this file may also need to be       *
      *        applied to the core DTAARA source.                     *
      *                                                               *
      ***(c)*Misys*International*Banking*Systems*Ltd.*2007*************         JMI108
      *  (c) Finastra International Limited 2018                      *         JMI108
      *                                                               *
      *  Last Amend No. JMI108             Date 31May18               *
      *  Prev Amend No. TFJ011  *CREATE    Date 29Jan07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI108 - Account Balance Pooling. Upgrade to FBM 2.1         *
      *  TFJ011 - Account Pooling                                     *
      *                                                               *
      *****************************************************************
      ** Start of JMI108
     A*********                             REF(MFRFL)
      *
     A********* R SDPFTPF                   TEXT('(c) Misys International +
     A*********                             Banking Systems Ltd. +
     A*********                             2005')
      *
     A          R XXPFTPF                   TEXT('(c) Finastra Internation+
     A                                      al Limited 2018')
      ** End of JMI108
      *
     A            JIP           15A         TEXT('IP address')
     A            JUSER          7A         TEXT('User')
     A            JPWORD         8A         TEXT('Password')
     A            JDIR          20A         TEXT('Directory')
