     H        1   Y
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas ZA¦ Search value of BNDCSP for zedit')
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  ZDCSP   - RETRIEVE VALUE OF BNDCSP                           *
      *                                                               *
      *  Function:  This program maintains the customer details file. *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001             Date 25Aug05               *
      *  Prev Amend No. 206456 *CREATE     Date 19JUN02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER001 - LUX Upgrade to MidasPlus (Recompile only)           *
      *  206456 - RETRIEVE VALUE OF BNDCSP                            *
      *                                                               *
      *****************************************************************
     ISDDEAL    E DSSDDEALPD                                              206456
      * EXTERNAL DATA STRUCTURE FOR DEALING                               206456
     ISDMMOD    E DSSDMMODPD                                              206456
     I*                                                                   206456
     IDSFDY     E DSDSFDY                                                 206456
     I* FIRST DS FOR ACCESS PROGRAMS, SHORT DATA STRUCTURE                206456
      *****************************************************************   206456
     C           *ENTRY    PLIST                                          206456
     C                     PARM           WWDCSP  1                       206456
     C                     CALL 'AOMMODR0'                                206456
     C                     PARM '*MSG    'RTCD    7                       206456
     C                     PARM '*FIRST  'OPTN    7                       206456
     C           SDMMOD    PARM SDMMOD    DSFDY                           206456
     C*                                                                   206456
     C           BGDLFX    IFEQ 'Y'                                       206456
     C           BGDLMM    OREQ 'Y'                                       206456
     C                     CALL 'AODEALR0'                                206456
     C                     PARM '*MSG    'RTCD    7                       206456
     C                     PARM '*FIRST  'OPTN    7                       206456
     C           SDDEAL    PARM SDDEAL    DSFDY                           206456
     C           RTCD      IFEQ *BLANKS                                   206456
     C                     MOVELBNDCSP    WWDCSP                          206456
     C                     END                                            206456
     C                     END                                            206456
     C*                                                                   206456
     C                     MOVE '1'       *INLR                           206456
