/*********************************************************************/
/*                                                                   */
/*       Midas - Autocall Module                                     */
/*                                                                   */
/*       ACC0075C02 - Call ACC0070A to send msg to pager             */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Last Amend No. S01491  *CREATE    Date ddmmmyy              */
/*       Prev Amend No. nnnnnn             Date ddmmmyy              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       S01491 - Autocall.                                          */
/*                                                                   */
/*********************************************************************/
/**/
/*  Call ACC0070A to send message to the pager                     */
/**/
             CHGVAR     VAR(&RQSDTA) VALUE('CALL ACC0070A PARM(''' +
                          *CAT &TEXT *CAT ''')')
/*********************************************************************/
/* End of /COPY ACC0075C02                                           */
/*********************************************************************/
