     H DEBUG
     H COPYRIGHT('(c) Misys International Banking Systems Ltd. 2006')
      *****************************************************************
/*S*D ***RPGBASEMOD****************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  GOUTRAPEQ - Update Work TRAP - Consumer Banking              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. CGP016  *REDUNDANT Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CRE026  *CREATE    Date 24May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *  CRE026 - Consumer Banking                                    *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  Use of indicators.                                           *
      *                                                               *
      *     XX - Function of Indicator                                *
      *
      *     MR - Matching Record                                      *
      *     01 - Record Format Indicator GETRAPD0                     *
      *     02 - Record Format Indicator GBTRAPD0                     *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  S U B R O U T I N E  I N D E X                               *
      *                                                               *
      *  *PSSR   - Program exception error routine                    *
      *  *INZSR  -  Initialisation Subroutine                         *
      *                                                               *
      *  The *INZSR subroutine will only get called automatically     *
      *  on entry to the module the first time it is run              *
      *  (unless you end the program with LR on).  Similarly          *
      *  D-spec initialisation only happens the first time.  Use      *
      *  RESET for subsequent passes.                                 *
      *                                                               *
      *****************************************************************
 
     FGOETRAPL0 IP  AE           K DISK
     FGPETRAPL0 IS  AE           K DISK    RENAME(GETRAPD0:GBTRAPD0)
     FGOEWTRAPPDO  A E           K DISK    RENAME(GETRAPD0:GEWTRAPD0)
 
     D/COPY ZACPYSRC,STD_D_SPEC
 
     D I#RTCD          S              7A
     D I#ERMS          S             50A
 
     IGETRAPD0      01
     I                                          T_CNUM        L1M5
     I                                          T_BRCA        L1M4
     I                                          T_ACCY        L1M3
     I                                          T_ACOD        L1M2
     I                                          T_ACSQ        L1M1
     IGBTRAPD0      02
     I                                          T_CNUM        L1M5
     I                                          T_BRCA        L1M4
     I                                          T_ACCY        L1M3
     I                                          T_ACOD        L1M2
     I                                          T_ACSQ        L1M1
 
     C     *INMR         IFEQ      *OFF
     C     *IN01         IFEQ      *ON
     C                   MOVEL     'I'           T_ACTN
     C                   WRITE     GEWTRAPD0
     C                   ELSE
     C                   MOVEL     'D'           T_ACTN
     C                   Z-ADD     0             T_CCID
     C                   WRITE     GEWTRAPD0
     C                   ENDIF
     C                   ELSE
     C   01              MOVEL     'A'           T_ACTN
     C   01              WRITE     GEWTRAPD0
     C                   ENDIF
     C/SPACE 5
      *****************************************************************
      /EJECT
      *****************************************************************
      *                                                               *
      * *INZSR - Program Initialisation routine                       *
      *                                                               *
      * Called by: Implicitly on program activation                   *
      *                                                               *
      * Calls: None                                                   *
      *                                                               *
      *****************************************************************
     C     *INZSR        BEGSR
 
     C                   MOVE      *BLANK        I#RTCD
     C                   MOVE      *BLANK        I#ERMS
 
     C                   ENDSR
      ********************************************************************
      /SPACE 5
      ********************************************************************
      * * P S S R  --- A B N O R M A L   E R R O R   C O N D I T I O N S
      ********************************************************************
      /COPY GOCPYSRC,GOPSSR
      ********************************************************************
**  CPY@
(c) Misys International Banking Systems Ltd. 2006
