      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas A9 Journal Proofing Flat File')                  *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/A9PRFETD - Midas A9 Journal Proofing Flat File            *
      *                                                               *
      *  (c) Finastra International Limited 2024                      *
      *                                                               *
      *  Last Amend No. BA9005  *CREATE    Date 11Mar24               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  BA9005 - HO and EDW Extracts                                 *
      *                                                               *
      *****************************************************************
      *
     A          R A9PRFED0                  TEXT('(c) Finastra International -
     A                                      Limited 2024')
      *
     A            XXPRFE       100          TEXT('Proofing Data')
     A                                      COLHDG('Proofing' 'Data')
      *****************************************************************

