     A********************************************************************
/*STD *  ICFFBASE                                                     *
/*EXI *  ACQPGMDEV(MSPGMA)                                            *
/*EXI *  TEXT('Midas MS BSC file for 2780 link')
/*ADD *: ADDICFDEVE FILE(MS2780) PGMDEV(MSPGMA) RMTLOCNAME(ST200)   : *
/*ADD *: CHGICFDEVE FILE(MS2780) PGMDEV(MSPGMA) CMNTYPE(*BSCEL)     : *   069257
/*ADD *: CHGICFDEVE FILE(MS2780) PGMDEV(MSPGMA) FMTSLT(*PGM)        : *   069257
     A********************************************************************
     A***                                                              ***
     A*  Midas - Midas Swift Direct Link Module
     A***                                                              ***
     A***      ICFF/MS2780 - SWIFT TRANSMISSION FILE                   ***
     A***                                                              ***
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A***                                                              ***
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev AMEND NO. CPK005             DATE 07DEC95
     A***               069257             DATE 11/04/93       ***
     A***               S01192             DATE 30/01/89       ***
     A***                                                              ***
     A********************************************************************
     A***                                                              ***
      *  MD046248 - Finastra Rebranding                               *
      *  CPK005 - Change in the way that Communications files are     *
      *           processed.                                          *
      *           Objects no longer delivered in associated xxPLIB    *
      *           Source is delivered in xxPLIB, to be amended as     *
      *           needed and created in the correct system on site    *
     A***      069257 - CHANGE /ADD LINES OF CREATION PARAMETERS       ***
     A***      S01192 - NEW FILE FOR 2780 PROTOCOL LINK                ***
     A***                                                              ***
     A********************************************************************
     A                                      INDARA
     A                                      RCVENDGRP(40 'RCV ENDGRP')
     A          R MSOUTF                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            FIELD        398
     A          R MSINF
     A            FIELD        398
     A          R DETACH                    DETACH
     A*
