      *****************************************************************   069256
/*STD *  ICFFBASE                                                     *   069256
/*EXI *  ACQPGMDEV(SWIFT)                                             *   069256
/*EXI *  TEXT('Midas MS ICF file for STS communications')
/*ADD *: ADDICFDEVE FILE(MSCOMMS) PGMDEV(SWIFT) RMTLOCNAME(ST400RWS): *   069256
      *****************************************************************
      *                                                               *
      *  Midas - Midas Swift Module                                   *
      *                                                               *
      *   ICFF/MSCOMMS                                                *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     F*  Prev AMEND NO. 136088             DATE 13OCT98               *
     F*                 CPK005             DATE 07DEC95               *
     F*                 CSW095             DATE 19APR95               *
      *                 069256             DATE 11APR94               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
     F*  136088 - Cannot send outgoing msg to ST400.                  *
     F*           ADDED INDARA KEYWORD.                               *
      *  CPK005 - Change in the way that Communications files are     *
      *           processed.                                          *
      *           Objects no longer delivered in associated xxPLIB    *
      *           Source is delivered in xxPLIB, to be amended as     *
      *           needed and created in the correct system on site    *
      *   CSW095 - S.W.I.F.T 1995 Message Changes.                    *
      *            Allow messages of 8192 characters to be            *
      *            transmitted.                                       *
      *            8192 is the maximum length allowed by the          *
      *            IBM BSC File Device Description.                   *
      *   069256 - ADD CREATION PARAMETERS                            *
      *                                                               *
      *****************************************************************   069256
      *
      ** ICF file for communication with ST200/ST400
      *                                              Begin /136088/    ED +
     A                                      INDARA
      *                                              End   /136088/    ED +
     A          R SEND                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A
     A                                      ALWWRT
     A N69                                  INVITE
      *                                              Begin /CSW095/    ED +
     A*********** FLDA        2044A
     A            FLDA        8191A
      *                                              End   /CSW095/    ED +
     A          R RECV
     A                                      RCVTRNRND(75 'TURNAROUND')
     A            FLDZ         256A
      *
     A          R INVT
     A                                      INVITE
     A          R CANCL
     A                                      CNLINVITE
     A          R ALWR
     A                                      ALWWRT
     A          R CNLI
     A                                      CNLINVITE
