/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       EDBUTCTD - Midas ED Bulk transfer files requested        Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058071 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058071 - Deliverable Data Split for Export Data                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    EDTRFN CHAR(20) NOT NULL DEFAULT ''                                         :
  , EDSPPP CHAR(10) NOT NULL DEFAULT ''                                         :
  , EDSQCD CHAR(3) NOT NULL DEFAULT ''                                          :
  , EDEXFL CHAR(1) NOT NULL DEFAULT ''                                          :
  , EDEXSC CHAR(10) NOT NULL DEFAULT ''                                         :
  , EDNARV CHAR(50) NOT NULL DEFAULT ''                                         :
  , EDMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT EDBUTCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas ED Bulk transfer files requested        Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   EDTRFN IS 'Transfer file/member' ,                                           :
   EDSPPP IS 'Special proc pgm' ,                                               :
   EDSQCD IS 'Sequence Code' ,                                                  :
   EDEXFL IS 'Export Data' ,                                                    :
   EDEXSC IS 'Extract             Seq. Code' ,                                  :
   EDNARV IS 'Description'  ,                                                   :
   EDMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   EDTRFN TEXT IS 'FILE AND MEMBER' ,                                           :
   EDSPPP TEXT IS 'Special processing program' ,                                :
   EDSQCD TEXT IS 'Export Sequence Code' ,                                      :
   EDEXFL TEXT IS 'Export Data Flag' ,                                          :
   EDEXSC TEXT IS 'Extract Seq. Code' ,                                         :
   EDNARV TEXT IS 'Description'  ,                                              :
   EDMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
