/*******************************************************************************/
/*                                                                             */
/*       Midas - Midas Export Data Interface Module                            */
/*                                                                             */
/*       EDDFTCTD - Midas ED Drip feed files requested            Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058071 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058071 - Deliverable Data Split for Export Data                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    EGTRFN CHAR(20) NOT NULL DEFAULT ''                                         :
  , EGSPPP CHAR(10) NOT NULL DEFAULT ''                                         :
  , EGORPR CHAR(10) NOT NULL DEFAULT ''                                         :
  , EGEXFL CHAR(1) NOT NULL DEFAULT ''                                          :
  , EGMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT EDDFTCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas ED Drip feed files requested            Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   EGTRFN IS 'Transfer file/member' ,                                           :
   EGSPPP IS 'Special proc pgm' ,                                               :
   EGORPR IS 'Originating pgm' ,                                                :
   EGEXFL IS 'Export Data'  ,                                                   :
   EGMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   EGTRFN TEXT IS 'FILE AND MEMBER' ,                                           :
   EGSPPP TEXT IS 'Special processing program' ,                                :
   EGORPR TEXT IS 'Originating program' ,                                       :
   EGEXFL TEXT IS 'Export Data Flag'  ,                                         :
   EGMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
