/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       EDMKYCTD - Midas ED Lending margin a/c keys for extracti Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD012345 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD012345 - Deliverable Data Split for Export Data                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    FYAKEY CHAR(10) NOT NULL DEFAULT ''                                         :
  , FYMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT EDMKYCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas ED Lending margin a/c keys for extracti Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   FYAKEY IS 'Account Key' ,                                                    :
   FYMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   FYAKEY TEXT IS 'Account Key' ,                                               :
   FYMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
