      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas IR Internal Table')                              *
      *****************************************************************
      *                                                               *
      *  Midas - European Reporting Module - Italy.                   *
      *                                                               *
      *  PF/IRFXTBPD - Internal Table                                 *
      *                                                               *
      *  (C) Copyright Midas-Kapiti International Ltd. 1997           *
      *                                                               *
      *  Last Amend No. LUC139             Date 11Jan21               *
      *  Prev Amend No. UIT022             Date 13Jan97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC139 - Upgrade UCI Italian Returns upgrade                 *
      *  UIT022 - Telegramma decadale/Puma 2 interface                *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R F0PR                      TEXT('Internal table')
      *
     A            F0INTC         3A         TEXT('Internal table code')
     A                                      COLHDG('Internal' 'Table' 'Code')
      *
     A            F0INTK        18A         TEXT('Internal table key')
     A                                      COLHDG('Internal' 'Table' 'Key')
      *
     A            F0PNAR        40A         TEXT('Narrative')
     A                                      COLHDG('Narrative')
      *
     A            F0LCD          5P 0       TEXT('Last change date')
     A                                      COLHDG('Last' 'Change' 'Date')
      *
     A            F0TYLC         1A         TEXT('Type of last change')
     A                                      COLHDG('Type of' 'Last' 'Change')
      *
