      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas IR Invalid IRCs from IRCIRSVAL/IRSIRSVAL')
      *****************************************************************
      *                                                               *
      *  Midas - Application Program Interface Module                 *
      *                                                               *
      *  PF/IRIDTSCPD - Invalid Interest Rate Calendar Records        *
      *                 (Single/Cross Currency Interest Rate Swaps)   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CAP004  *CREATE    Date 28Jul98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP004 - Conversion of transaction inputs into modular       *
      *           structure to use as APIs.                           *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R IRIDTSCD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            SFOTRANID     20A         TEXT('Front Office Transaction Id')
     A            SRPRLOCN       1A         TEXT('Deal Repair Location')
      ** Message contents
      *
     A            SRATPAY        1A         TEXT('Rate Chg/Int Pay Indicator')
      *
     A            SOURTHR        1A         TEXT('Our/Their Date Indicator')
      *
      ** Dates x 82
     A            SDAT01         6A
     A            SDAT02         6A
     A            SDAT03         6A
     A            SDAT04         6A
     A            SDAT05         6A
     A            SDAT06         6A
     A            SDAT07         6A
     A            SDAT08         6A
     A            SDAT09         6A
     A            SDAT10         6A
     A            SDAT11         6A
     A            SDAT12         6A
     A            SDAT13         6A
     A            SDAT14         6A
     A            SDAT15         6A
     A            SDAT16         6A
     A            SDAT17         6A
     A            SDAT18         6A
     A            SDAT19         6A
     A            SDAT20         6A
     A            SDAT21         6A
     A            SDAT22         6A
     A            SDAT23         6A
     A            SDAT24         6A
     A            SDAT25         6A
     A            SDAT26         6A
     A            SDAT27         6A
     A            SDAT28         6A
     A            SDAT29         6A
     A            SDAT30         6A
     A            SDAT31         6A
     A            SDAT32         6A
     A            SDAT33         6A
     A            SDAT34         6A
     A            SDAT35         6A
     A            SDAT36         6A
     A            SDAT37         6A
     A            SDAT38         6A
     A            SDAT39         6A
     A            SDAT40         6A
     A            SDAT41         6A
     A            SDAT42         6A
     A            SDAT43         6A
     A            SDAT44         6A
     A            SDAT45         6A
     A            SDAT46         6A
     A            SDAT47         6A
     A            SDAT48         6A
     A            SDAT49         6A
     A            SDAT50         6A
     A            SDAT51         6A
     A            SDAT52         6A
     A            SDAT53         6A
     A            SDAT54         6A
     A            SDAT55         6A
     A            SDAT56         6A
     A            SDAT57         6A
     A            SDAT58         6A
     A            SDAT59         6A
     A            SDAT60         6A
     A            SDAT61         6A
     A            SDAT62         6A
     A            SDAT63         6A
     A            SDAT64         6A
     A            SDAT65         6A
     A            SDAT66         6A
     A            SDAT67         6A
     A            SDAT68         6A
     A            SDAT69         6A
     A            SDAT70         6A
     A            SDAT71         6A
     A            SDAT72         6A
     A            SDAT73         6A
     A            SDAT74         6A
     A            SDAT75         6A
     A            SDAT76         6A
     A            SDAT77         6A
     A            SDAT78         6A
     A            SDAT79         6A
     A            SDAT80         6A
     A            SDAT81         6A
     A            SDAT82         6A
      ** Timestamp
     A            STMESTMP  R               REFFLD(TIMESTMP)
      **
