      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas IR Valid Caps/Collars/Floors- valid file')
      *****************************************************************
      *                                                               *
      *  Midas - FRA/IRS Module                                       *
      *                                                               *
      *  PF/IRVCACFPD - Valid Caps/Collars/Floors Transactions File   *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CDL038             Date 10May05               *
      *                 BUG7166            Date 12May05               *
      *                 CDL028             Date 07Feb05               *
      *                 CGL029             Date 01Sep03               *
      *                 222727             Date 05Nov03               *
      *                 217684             Date 12May03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAP056             Date 13Mar02               *
      *                 CIR008             Date 13Mar02               *
      *                 CAP055  *CREATE    Date 13Mar02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CDL038 - Extended Deal Sub Type                              *
      *  BUG7166- Valid file does not match DEALSDG                   *
      *  CDL028 - Automatic Rate Interpolations                       *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  222727 - Release 5.0 errors (Valid file not = DEALSDG)       *
      *  217684 - Authorisation User Malfunction                      *
      *  CAP056 - Automatic Authorisation of Interface deals          *
      *  CIR008 - FRA/IRS Deals Authorisation                         *
      *  CAP055 - APIs for FRA/IRS Caps/Collars/Floors                *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A          R IRVCACFD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A            RPRECI    R               REFFLD(RECI)
     A            RPDLNO    R               REFFLD(DLNO)
     A            RPRCDT    R               REFFLD(RCDT)
     A            RPRCDC    R               REFFLD(RCDC)
      * Begin /CSD027/
     A**********  RPCNUM    R               REFFLD(CNUM)                                      CSD027
     A            RPCNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            RPBRCA    R               REFFLD(BRCA)
     A            RPDTYP    R               REFFLD(DTYP)
     A            RPDLST    R               REFFLD(DLST)
     A            RPDDAT    R               REFFLD(DDAT)
     A            RPVDAT    R               REFFLD(VDAT)
     A            RPMDAT    R               REFFLD(MDAT)
     A            RPCDAS    R               REFFLD(CDAS)
     A            RPBRKC    R               REFFLD(BRKC)
     A            RPBAGE    R               REFFLD(BAGE)
     A            RPLNKDN   R               REFFLD(LNKDN)
     A            RPHEDIN   R               REFFLD(HEDIN)
     A            RPTAXI    R               REFFLD(TAXI)
     A            RPUCUCY   R               REFFLD(UCUCY)
     A            RPUPAMT   R               REFFLD(UPAMT)
      ** Start of change CSD103
     A**********  RPUBRTT   R               REFFLD(UBRTT)
     A            RPUBRTT        2A         REFFLD(UBRTT)
     A**********  RPUSTRT   R               REFFLD(USTRT)
     A            RPUSTRT        2A         REFFLD(USTRT)
      ** End of change CSD103
     A            RPUBRTE   R               REFFLD(UBRTE)
     A            RPURTSP   R               REFFLD(URTSP)
     A            RPUSPIN   R               REFFLD(USPIN)
     A            RPUEINR   R               REFFLD(UEINR)
     A            RPUICBS   R               REFFLD(UICBS)
     A            RPUFRFD   R               REFFLD(UFRFD)
     A            RPUINFD   R               REFFLD(UINFD)
     A            RPUSLIP   R               REFFLD(USLIP)
     A            RPUNICD   R               REFFLD(UNICD)
     A            RPUICBD   R               REFFLD(UICBD)
     A            RPUICFR   R               REFFLD(UICFR)
     A            RPUICFD   R               REFFLD(UICFD)
     A            RPUNIPD   R               REFFLD(UNIPD)
     A            RPUIPBD   R               REFFLD(UIPBD)
     A            RPUIPFR   R               REFFLD(UIPFR)
     A            RPUIPFD   R               REFFLD(UIPFD)
     A            RPUBCXR   R               REFFLD(UBCXR)
     A            RPUIACD   R               REFFLD(UIACD)
     A            RPUIALC   R               REFFLD(UIALC)
     A            RPUAITC   R               REFFLD(UAITC)
     A            RPUAIPD   R               REFFLD(UAIPD)
     A            RPUAIAN   R               REFFLD(UAIAN)
     A            RPUAIAP   R               REFFLD(UAIAP)
     A            RPUIPRD   R               REFFLD(UIPRD)
     A            RPUIPRM   R               REFFLD(UIPRM)
     A            RPUNSAM   R               REFFLD(UNSAM)
     A            RPUTAXD   R               REFFLD(UTAXD)
     A            RPUTAXM   R               REFFLD(UTAXM)
     A            RPTCUCY   R               REFFLD(TCUCY)
     A            RPTPAMT   R               REFFLD(TPAMT)
     A            RPTBRTT   R               REFFLD(TBRTT)
     A            RPTSTRT   R               REFFLD(TSTRT)
     A            RPTBRTE   R               REFFLD(TBRTE)
     A            RPTRTSP   R               REFFLD(TRTSP)
     A            RPTSPIN   R               REFFLD(TSPIN)
     A            RPTEINR   R               REFFLD(TEINR)
     A            RPTICBS   R               REFFLD(TICBS)
     A            RPTFRFD   R               REFFLD(TFRFD)
     A            RPTINFD   R               REFFLD(TINFD)
     A            RPTSLIP   R               REFFLD(TSLIP)
     A            RPTNICD   R               REFFLD(TNICD)
     A            RPTICBD   R               REFFLD(TICBD)
     A            RPTICFR   R               REFFLD(TICFR)
     A            RPTICFD   R               REFFLD(TICFD)
     A            RPTNIPD   R               REFFLD(TNIPD)
     A            RPTIPBD   R               REFFLD(TIPBD)
     A            RPTIPFR   R               REFFLD(TIPFR)
     A            RPTIPFD   R               REFFLD(TIPFD)
     A            RPTBCXR   R               REFFLD(TBCXR)
     A            RPTIACD   R               REFFLD(TIACD)
     A            RPTIALC   R               REFFLD(TIALC)
     A            RPTAITC   R               REFFLD(TAITC)
     A            RPTAIPD   R               REFFLD(TAIPD)
     A            RPTAIAN   R               REFFLD(TAIAN)
     A            RPTAIAP   R               REFFLD(TAIAP)
     A            RPTIPRD   R               REFFLD(TIPRD)
     A            RPTIPRM   R               REFFLD(TIPRM)
     A            RPTNSAM   R               REFFLD(TNSAM)
     A            RPTTAXD   R               REFFLD(TTAXD)
     A            RPTTAXM   R               REFFLD(TTAXM)
     A            RPCLRAT   R               REFFLD(CLRAT)
     A            RPFLRAT   R               REFFLD(FLRAT)
     A            RPAVPER   R               REFFLD(AVPER)
     A            RPTIRAT   R               REFFLD(TIRAT)
     A            RPAACRT   R               REFFLD(AACRT)
     A            RPRSETM   R               REFFLD(RSETM)
     A**Start of change CGL029
     A**********  RPURACC   R               REFFLD(URACC)                                     CGL029
     A            RPURACCQQ     12A
     A**End of change CGL029
     A            RPCPPBK   R               REFFLD(CPPBK)
     A            RPPSETM   R               REFFLD(PSETM)
     A**Start of change CGL029
     A**********  RPUPACC   R               REFFLD(UPACC)                                     CGL029
     A            RPUPACCQQ     12A
     A**End of change CGL029
     A            RPCPRBK   R               REFFLD(CPRBK)
     A            RPFACO    R               REFFLD(FACO)
     A            RPSPI     R               REFFLD(SPI)
     A            RPSDCAR   R               REFFLD(SDCAR)
     A            RPULPCD   R               REFFLD(ULPCD)
     A            RPTLPCD   R               REFFLD(TLPCD)
     A            RPUAEXA   R               REFFLD(UAEXA)
     A            RPTAEXA   R               REFFLD(TAEXA)
     A            RPUNRL    R               REFFLD(UNRL)
     A            RPUNRLP   R               REFFLD(UNRLP)
      ** Filler field added here as it appears in DEALSDG.
      ** This file must map exactly onto DEALSDG.
      ** This field must NOT be used unless the corresponding
      ** field in DEALSDG is changed.
     A            RPZZ059   R               REFFLD(ZZ059)
     A            RPDDTM    R               REFFLD(DDTM)
      ** Start of change CSD103
     A**********  RPBRSQ    R               REFFLD(BRSQ)
     A            RPBRSQ         2A         REFFLD(BRSQ)
      ** End of change CSD103
     A            RPBYSL    R               REFFLD(BYSL)
     A            RPUDNSI   R               REFFLD(UDNSI)
     A            RPTDNSI   R               REFFLD(TDNSI)
     A            RPUDSTI   R               REFFLD(UDSTI)
     A            RPTDSTI   R               REFFLD(TDSTI)
     A            RPCNFI    R               REFFLD(CNFI)
     A            RPACEI    R               REFFLD(ACEI)
     A            RPTLXI    R               REFFLD(TLXI)
     A            RPSETF    R               REFFLD(SETF)
      ** Filler field added here as it appears in DEALSDG.
      ** This file must map exactly onto DEALSDG.
      ** This field must NOT be used unless the corresponding
      ** field in DEALSDG is changed.
     A            RPZZ009   R               REFFLD(ZZ009)
     A            RPLSWC    R               REFFLD(LSWC)
     A            RPLSWS    R               REFFLD(LSWS)
     A            RPORED    R               REFFLD(ORED)
     A            RPLCD     R               REFFLD(LCD)
     A            RPCHTP    R               REFFLD(CHTP)
     A            RPTNLU    R               REFFLD(TNLU)
     A            RPBOKC    R               REFFLD(BOKC)
     A            RPORBR    R               REFFLD(ORBR)
     A            RPROBR    R               REFFLD(ROBR)
     A            RPPOBR    R               REFFLD(POBR)
     A            RPPRFC    R               REFFLD(PRFC)
     A            RPUINPM   R               REFFLD(GIND)
     A                                      TEXT('Our Processing Method')
     A                                      COLHDG('Our Proc. Method')
     A            RPUNPCD   R               REFFLD(DATE)
     A                                      TEXT('Our Next Principal Change +
     A                                      Date')
     A                                      COLHDG('Our Nxt Prin Chg Dte')
     A            RPTINPM   R               REFFLD(GIND)
     A                                      TEXT('Their Processing Method')
     A                                      COLHDG('Their Proc. Method')
     A            RPTNPCD   R               REFFLD(DATE)
     A                                      TEXT('Their Next Principal +
     A                                      Change Date')
     A                                      COLHDG('Their Nxt Pri Chg Dt')
     A            RPUPVD    R               REFFLD(DATE)
     A                                      TEXT('Up-Front Fee Value Date')
     A                                      COLHDG('Up-Front Fee Val Dte')
     A            RPUPFE    R               REFFLD(AMNT)
     A                                      TEXT('Up-Front Fee')
     A                                      COLHDG('Up-Front Fee')
     A            RPUPPR    R               REFFLD(GIND)
     A                                      TEXT('Up-Front Fee - Payment +
     A                                      or Receipt')
     A                                      COLHDG('Up-Front Fee-Pay/Rec')
     A            RPUPAD    R               REFFLD(AMNT)
     A                                      TEXT('Up-Front Fee Amortized +
     A                                      to Date')
     A                                      COLHDG('Up-Fr Fee Amor to Dt')
     A            RPBODD    R               REFFLD(DATE)
     A                                      TEXT('Buy-Out Deal Date')
     A                                      COLHDG('Buy-Out Deal Date')
     A            RPBOVD    R               REFFLD(DATE)
     A                                      TEXT('Buy-Out Value Date')
     A                                      COLHDG('Buy-Out Value Date')
     A            RPBOAM    R               REFFLD(AMNT)
     A                                      TEXT('Buy-Out Amount')
     A                                      COLHDG('Buy-Out Amount')
     A            RPBAPR    R               REFFLD(GIND)
     A                                      TEXT('Buy-Out Amount - Payment +
     A                                      or Receipt')
     A                                      COLHDG('But-Out Amt-Pay/Rec')
     A            RPOUSI    R               REFFLD(BALA)
     A                                      TEXT('Our Unsettled Interest')
     A                                      COLHDG('Our Unsettled Int.')
     A            RPOUSA    R               REFFLD(BALA)
     A                                      TEXT('Our Unsettled Interest +
     A                                      Adjustment')
     A                                      COLHDG('Our Unsett. Int Adj')
     A            RPTUSI    R               REFFLD(BALA)
     A                                      TEXT('Their Unsettled Interest')
     A                                      COLHDG('Their Unsettled Int.')
     A            RPTUSA    R               REFFLD(BALA)
     A                                      TEXT('Their Unsettled +
     A                                      Interest Adjustment')
     A                                      COLHDG('Their Unsett Int Adj')
     A            RPURFIN   R               REFFLD(FRIN)
     A                                      TEXT('Our rate fixing indicator')
     A                                      COLHDG('Our fixing' +
     A                                             'rate indicator')
     A            RPTRFIN   R               REFFLD(FRIN)
     A                                      TEXT('Their fixing rate indicator')
     A                                      COLHDG('Their fixing' +
     A                                             'rate indicator')
     A            RPUOBRT   R               REFFLD(UBRTE)
     A                                      TEXT('Our original base rate')
     A                                      COLHDG('Our original' +
     A                                             'base rate')
     A            RPTOBRT   R               REFFLD(TBRTE)
     A                                      TEXT('Their original base rate')
     A                                      COLHDG('Their original' +
     A                                             'base rate')
     A            RPUOPAM   R               REFFLD(OPAM)
     A                                      TEXT('Our original principal amt.')
     A                                      COLHDG('Our original' +
     A                                             'principal amount')
     A            RPTOPAM   R               REFFLD(OPAM)
     A                                      TEXT('Their original principal amt')
     A                                      COLHDG('Their original' +
     A                                             'principal amount')
     A            RPRSTM    R               REFFLD(RSTM)
     A**Start of change CGL029
     A**********  RPRONS    R               REFFLD(RONS)                                      CGL029
     A            QQRONS        12A
     A**End of change CGL029
     A            RPRIBN    R               REFFLD(RIBN)
     A            RPRIBA    R               REFFLD(RIBA)
      * Begin /CSD027/
     A**********  RPROBN    R               REFFLD(ROBN)                                      CSD027
     A**********  RPROCN    R               REFFLD(ROCN)                                      CSD027
     A            RPROBN         6A
     A                                      TEXT('receipt - ordering bank no')
     A                                      COLHDG('rcpt                ' +
     A                                      'ord                 ' +
     A                                      'bank')
     A            RPROCN         6A
     A                                      TEXT('receipt - ordering customer +
     A                                      no')
     A                                      COLHDG('rcpt                ' +
     A                                      'ord                 ' +
     A                                      'cust')
      * End /CSD027/
     A            RPPSTM    R               REFFLD(PSTM)
     A**Start of change CGL029
     A**********  RPPONS    R               REFFLD(PONS)                                      CGL029
     A            QQPONS        12A
     A**End of change CGL029
     A            RPPIBN    R               REFFLD(PIBN)
     A            RPPIBA    R               REFFLD(PIBA)
      * Begin /CSD027/
     A**********  RPPOBN    R               REFFLD(POBN)                                      CSD027
     A**********  RPPOCN    R               REFFLD(POCN)                                      CSD027
     A            RPPOBN         6A
     A                                      TEXT('pay - ordering bank no')
     A                                      COLHDG('pay                 ' +
     A                                      'ord                 ' +
     A                                      'bank')
     A            RPPOCN         6A
     A                                      TEXT('pay - ordering customer no')
     A                                      COLHDG('pay                 ' +
     A                                      'ord                 ' +
     A                                      'cust')
      * End /CSD027/
     A            RPRCRN    R               REFFLD(RCRN)
     A            RPRCRA    R               REFFLD(RCRA)
     A            RPRVNO    R               REFFLD(RVNO)
     A            RPAWBN    R               REFFLD(AWBN)
     A            RPAWBA    R               REFFLD(AWBA)
     A            RPBENN    R               REFFLD(BENN)
     A            RPBENA    R               REFFLD(BENA)
     A            RPDTP1    R               REFFLD(DTP1)
     A            RPDTP2    R               REFFLD(DTP2)
     A            RPDTP3    R               REFFLD(DTP3)
     A            RPDTP4    R               REFFLD(DTP4)
     A            RPDCHG    R               REFFLD(DCHG)
     A            RPBTB1    R               REFFLD(BTB1)
     A            RPBTB2    R               REFFLD(BTB2)
     A            RPBTB3    R               REFFLD(BTB3)
     A            RPBTB4    R               REFFLD(BTB4)
     A            RPBTB5    R               REFFLD(BTB5)
     A            RPBTB6    R               REFFLD(BTB6)
     A            RPCVMR    R               REFFLD(CVMR)
     A            RPDSR1    R               REFFLD(PIBA)
     A                                      TEXT('Def. sender-receiver info. 1')
     A                                      COLHDG('Def sender-receiver' +
     A                                             'Information 1')
     A            RPDSR2    R               REFFLD(PIBA)
     A                                      TEXT('Def sender-receiver info. 2')
     A                                      COLHDG('Def. sender-receiver' +
     A                                             'Information 2')
     A            RPDSR3    R               REFFLD(PIBA)
     A                                      TEXT('Def. sender-receiver info. 3')
     A                                      COLHDG('Def. sender-Receiver' +
     A                                             'Information 3')
     A            RPDSR4    R               REFFLD(PIBA)
     A                                      TEXT('Def. sender-receiver info. 4')
     A                                      COLHDG('Def. sender-Receiver' +
     A                                             'Information 4')
     A            RPDSR5    R               REFFLD(PIBA)
     A                                      TEXT('Def. sender-receiver info. 5')
     A                                      COLHDG('Def. sender-receiver' +
     A                                             'Information 5')
     A            RPDSR6    R               REFFLD(PIBA)
     A                                      TEXT('Def. sender-receiver info. 6')
     A                                      COLHDG('Def. sender-receiver' +
     A                                             'Information 6')
     A            RPSSR1    R               REFFLD(PIBA)
     A                                      TEXT('Set. sender-receiver info. 1')
     A                                      COLHDG('Set. sender-receiver' +
     A                                             'Information 1')
     A            RPSSR2    R               REFFLD(PIBA)
     A                                      TEXT('Set. sender-receiver info. 2')
     A                                      COLHDG('Set. sender-receiver' +
     A                                             'Information 2')
     A            RPSSR3    R               REFFLD(PIBA)
     A                                      TEXT('Set. sender-receiver info. 3')
     A                                      COLHDG('Set. sender-Receiver' +
     A                                             'Information 3')
     A            RPSSR4    R               REFFLD(PIBA)
     A                                      TEXT('Set. sender-receiver info. 4')
     A                                      COLHDG('Set. sender-Receiver' +
     A                                             'Information 4')
     A            RPSSR5    R               REFFLD(PIBA)
     A                                      TEXT('Set. sender-receiver info. 5')
     A                                      COLHDG('Set. sender-receiver' +
     A                                             'Information 5')
     A            RPSSR6    R               REFFLD(PIBA)
     A                                      TEXT('Set. sender-receiver info. 6')
     A                                      COLHDG('Set. sender-receiver' +
     A                                             'Information 6')
     A            RPCND1    R               REFFLD(PIBA)
     A                                      TEXT('Confirmation condition 1')
     A                                      COLHDG('Confirmation' +
     A                                             'condition 1')
     A            RPCND2    R               REFFLD(PIBA)
     A                                      TEXT('Confirmation condition 2')
     A                                      COLHDG('Confirmation' +
     A                                             'condition 2')
     A            RPCND3    R               REFFLD(PIBA)
     A                                      TEXT('Confirmation condition 3')
     A                                      COLHDG('Confirmation' +
     A                                             'condition 3')
     A            RPCND4    R               REFFLD(PIBA)
     A                                      TEXT('Confirmation condition 4')
     A                                      COLHDG('Confirmation' +
     A                                             'condition 4')
     A            RPCND5    R               REFFLD(PIBA)
     A                                      TEXT('Confirmation condition 5')
     A                                      COLHDG('Confirmation' +
     A                                             'condition 5')
     A            RPCND6    R               REFFLD(PIBA)
     A                                      TEXT('Confirmation condition 6')
     A                                      COLHDG('Confirmation' +
     A                                             'condition 6')
     A**Start of change CGL029
     A**********  RPISDA    R               REFFLD(ACOD)                                      CGL029
     A            RPISDA    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A                                      TEXT('Version of ISDA'     )
     A                                      COLHDG('Version of' +
     A                                             'ISDA')
     A            RPAGTY    R               REFFLD(ABR)
     A                                      TEXT('Type of ISDA agreement')
     A                                      COLHDG('Type of ISDA' +
     A                                             'agreement')
     A            RPAGDT    R               REFFLD(CNUM)
     A                                      TEXT('Date of ISDA agreement')
     A                                      COLHDG('Date of ISDA' +
     A                                             'agreement')
     A            RPAGVV    R               REFFLD(ACSQ0)
     A                                      TEXT('Version of ISDA agreement')
     A                                      COLHDG('Version of ISDA' +
     A                                             'agreement')
     A            RPUFRRF   R               REFFLD(FRIN)
     A                                      TEXT('Our forced refix indicator')
     A                                      COLHDG('Our forced' +
     A                                             'refix indicator')
     A            RPTFRRF   R               REFFLD(FRIN)
     A                                      TEXT('Their forced refix indicator')
     A                                      COLHDG('Their forced' +
     A                                             'refix indicator')
     A            RPVDEI    R               REFFLD(FRIN)
     A                                      TEXT('Value Date Exchange Ind.')
     A                                      COLHDG('Value Date' +
     A                                             'Exchange Ind.')
     A            RPMDEI    R               REFFLD(FRIN)
     A                                      TEXT('Maturity Date Exchange Ind.')
     A                                      COLHDG('Maturity Date' +
     A                                             'Exchange Ind.')
     A            RPPDEI    R               REFFLD(FRIN)
     A                                      TEXT('Prin Chg Date Exchange Ind.')
     A                                      COLHDG('Principal Change' +
     A                                             'Date Exchange Ind.')
     A            RPRSCY         3          TEXT('Receipt Settlement +
     A                                           Currency')
     A                                      COLHDG('Receipt' +
     A                                           'Settlement Currency')
     A            RPPSCY         3          TEXT('Payment Settlement +
     A                                           Currency')
     A                                      COLHDG('Payment' +
     A                                           'Settlement Currency')
     A            RPIC72         3          TEXT('In Currency in +
     A                                           Field 72')
     A                                      COLHDG('In Currency in' +
     A                                             'Field 72')
     A            RPFRNT        20A         TEXT('Front Office Transaction Id')
     A            RPREPA         1A         TEXT('Deal Repair Location')
      ** Timestamp
     A            RPTMESTMP R               REFFLD(TIMESTMP)
     A            RPULRC         5P 0       TEXT('M-P Our Last Rate Chg Date')
     A            RPTLRC         5P 0       TEXT('M-P Their Last Rate Chg Date')
     A            RPAGVC    R               REFFLD(ACSQ0)
     A                                      TEXT('Version of ISDA +
     A                                          Agreement Century')
     A                                      COLHDG('Version of ISDA' +
     A                                             'Agreement Century')
     A            RPCAIN    R               REFFLD(ZZ001)
     A                                      TEXT('Collateral Agreement Ind.')
     A                                      COLHDG('Collateral Agreement' +
     A                                             'Indicator')
     A            RPC1P1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 1 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 1 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            RPC2P1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 2 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 2 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            RPC3P1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 3 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 3 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            RPC4P1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 4 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 4 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            RPC5P1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 5 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 5 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            RPC6P1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 6 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 6 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            RPC7P1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 7 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 7 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            RPC8P1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 8 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 8 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            RPC9P1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 9 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 9 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            RPC0P1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 10 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 10 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            RPPDC1    R               REFFLD(PYTP)
     A                                      TEXT('Payment Date +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Payment Date' +
     A                                             'Convention - Leg 1')
     A            RPAMC1    R               REFFLD(PYTP)
     A                                      TEXT('Amount +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Amount' +
     A                                             'Convention - Leg 1')
     A            RPC1R1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 1 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 1 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            RPC2R1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 2 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 2 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            RPC3R1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 3 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 3 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            RPC4R1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 4 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 4 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            RPC5R1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 5 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 5 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            RPC6R1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 6 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 6 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            RPC7R1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 7 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 7 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            RPC8R1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 8 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 8 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            RPC9R1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 9 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 9 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            RPC0R1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 10 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 10 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            RPC1P2    R               REFFLD(CCYD)
     A                                      TEXT('Currency 1 for Payment +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 1 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 2')
     A            RPC2P2    R               REFFLD(CCYD)
     A                                      TEXT('Currency 2 for Payment +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 2 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 2')
     A            RPC3P2    R               REFFLD(CCYD)
     A                                      TEXT('Currency 3 for Payment +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 3 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 2')
     A            RPC4P2    R               REFFLD(CCYD)
     A                                      TEXT('Currency 4 for Payment +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 4 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 2')
     A            RPC5P2    R               REFFLD(CCYD)
     A                                      TEXT('Currency 5 for Payment +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 5 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 2')
     A            RPC6P2    R               REFFLD(CCYD)
     A                                      TEXT('Currency 6 for Payment +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 6 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 2')
     A            RPC7P2    R               REFFLD(CCYD)
     A                                      TEXT('Currency 7 for Payment +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 7 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 2')
     A            RPC8P2    R               REFFLD(CCYD)
     A                                      TEXT('Currency 8 for Payment +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 8 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 2')
     A            RPC9P2    R               REFFLD(CCYD)
     A                                      TEXT('Currency 9 for Payment +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 9 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 2')
     A            RPC0P2    R               REFFLD(CCYD)
     A                                      TEXT('Currency 10 for Payment +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 10 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 2')
     A            RPPDC2    R               REFFLD(PYTP)
     A                                      TEXT('Payment Date +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Payment Date' +
     A                                             'Convention - Leg 2')
     A            RPAMC2    R               REFFLD(PYTP)
     A                                      TEXT('Amount +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Amount' +
     A                                             'Convention - Leg 2')
     A            RPC1R2    R               REFFLD(CCYD)
     A                                      TEXT('Currency 1 for Rate Fixing +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 1 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 2')
     A            RPC2R2    R               REFFLD(CCYD)
     A                                      TEXT('Currency 2 for Rate Fixing +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 2 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 2')
     A            RPC3R2    R               REFFLD(CCYD)
     A                                      TEXT('Currency 3 for Rate Fixing +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 3 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 2')
     A            RPC4R2    R               REFFLD(CCYD)
     A                                      TEXT('Currency 4 for Rate Fixing +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 4 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 2')
     A            RPC5R2    R               REFFLD(CCYD)
     A                                      TEXT('Currency 5 for Rate Fixing +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 5 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 2')
     A            RPC6R2    R               REFFLD(CCYD)
     A                                      TEXT('Currency 6 for Rate Fixing +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 6 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 2')
     A            RPC7R2    R               REFFLD(CCYD)
     A                                      TEXT('Currency 7 for Rate Fixing +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 7 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 2')
     A            RPC8R2    R               REFFLD(CCYD)
     A                                      TEXT('Currency 8 for Rate Fixing +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 8 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 2')
     A            RPC9R2    R               REFFLD(CCYD)
     A                                      TEXT('Currency 9 for Rate Fixing +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 9 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 2')
     A            RPC0R2    R               REFFLD(CCYD)
     A                                      TEXT('Currency 10 for Rate Fixing +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 10 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 2')
      *                                              Begin /222727/
     A            RPOYLC         5          TEXT('Our/Buy Yield Curve')
     A                                      COLHDG('Our/Buy' +
     A                                             'Yield Curve')
     A            RPTYLC         5          TEXT('Their/Sell Yield Curve')
     A                                      COLHDG('Their/Sell' +
     A                                             'Yield Curve')
      *                                              End   /222727/
      **Start of change CIR008
     A            RPUSRI        10          TEXT('Input User Id')
     A                                      COLHDG('Input User Id')
     A            RPDSTS         1          TEXT('Deal Authorisation +
     A                                            Status')
     A                                      COLHDG('Deal Authorisation' +
     A                                             'Status')
      **End of change CIR008
      **Start of change CAP056
     A            RPAUTH         1          TEXT('Automatic +
     A                                            Authorisation')
     A                                      COLHDG('Automatic' +
     A                                             'Authorisation')
      **End of change CAP056
      *                                              Begin /222727/
     A            RPEFUP        13P 0       TEXT('Effective Fair Value +
     A                                            Hedge Unrealized +
     A                                            Profit/Loss Posted')
     A                                      COLHDG('Effective Fair Value' +
     A                                            'Hedge Unrealized' +
     A                                            'Profit/Loss Posted')
     A            RPECUP        13P 0       TEXT('Effective Cash Flow +
     A                                            Hedge Unrealized +
     A                                            Profit/Loss Posted')
     A                                      COLHDG('Effective Cash Flow' +
     A                                            'Hedge Unrealized' +
     A                                            'Profit/Loss Posted')
     A            RPXFUP        13P 0       TEXT('Ineffective Fair Value +
     A                                            Hedge Unrealized +
     A                                            Profit/Loss Posted')
     A                                      COLHDG('Ineffective Fair' +
     A                                            'Value Hedge' +
     A                                            'Unrealized PL Posted')
     A            RPXCUP        13P 0       TEXT('Ineffective Cash Flow +
     A                                            Hedge Unrealized +
     A                                            Profit/Loss Posted')
     A                                      COLHDG('Ineffective Cash' +
     A                                            'Flow Hedge' +
     A                                            'Unrealized PL Posted')
     A            RPTRUP        13P 0       TEXT('Trading Unrealized +
     A                                            Profit/Loss Posted')
     A                                      COLHDG('Trading Unrealized' +
     A                                            'Profit/Loss Posted')
     A            RPUIPB    R               REFFLD(UAIPD)
     A                                      TEXT('Our AIPD using Base Rate')
     A                                      COLHDG('Our AIPD using Base' +
     A                                             'Rate')
     A            RPUPRB    R               REFFLD(UIPRD)
     A                                      TEXT('Our IPRD Using Base Rate')
     A                                      COLHDG('Our IPRD Using Base' +
     A                                             'Rate')
     A            RPUIAB    R               REFFLD(UAIAP)
     A                                      TEXT('Our AIAP Using Base Rate')
     A                                      COLHDG('Our AIAP Using Base' +
     A                                             'Rate')
     A            RPUALB    R               REFFLD(UIALC)
     A                                      TEXT('Our IALC Using Base Rate')
     A                                      COLHDG('Our IALC Using Base' +
     A                                             'Rate')
     A            RPUITB    R               REFFLD(UAITC)
     A                                      TEXT('Our AITC Using Base Rate')
     A                                      COLHDG('Our AITC Using Base' +
     A                                             'Rate')
     A            RPUINB    R               REFFLD(UAIAN)
     A                                      TEXT('Our AIAN Using Base Rate')
     A                                      COLHDG('Our AIAN Using Base' +
     A                                             'Rate')
     A            RPUPMB    R               REFFLD(UIPRM)
     A                                      TEXT('Our IPRM Using Base Rate')
     A                                      COLHDG('Our IPRM Using Base' +
     A                                             'Rate')
     A            RPUSAB    R               REFFLD(UNSAM)
     A                                      TEXT('Our NSAM Using Base Rate')
     A                                      COLHDG('Our NSAM Using Base' +
     A                                             'Rate')
     A            RPUPAM    R               REFFLD(UPAMT)
     A                                      TEXT('Our PAMT Using Base Rate')
     A                                      COLHDG('Our PAMT Using Base' +
     A                                             'Rate')
     A            RPUURL    R               REFFLD(UNRL)
     A                                      TEXT('Our Unrealised Profit/Loss')
     A                                      COLHDG('Our Unrealised' +
     A                                          'Profit/Loss')
     A            RPUURP    R               REFFLD(UNRL)
     A                                      TEXT('Our Unrealised +
     A                                           Profit/Loss Posted')
     A                                      COLHDG('Our Unrealised' +
     A                                          'Profit/Loss Posted')
     A            RPTIPB    R               REFFLD(TAIPD)
     A                                      TEXT('Their AIPD Using Base Rate')
     A                                      COLHDG('Their AIPD Using' +
     A                                             'Base Rate')
     A            RPTPRB    R               REFFLD(TIPRD)
     A                                      TEXT('Their IPRD Using Base Rate')
     A                                      COLHDG('Their IPRD Using' +
     A                                             'Base Rate')
     A            RPTIAB    R               REFFLD(TAIAP)
     A                                      TEXT('Their AIAP Using Base Rate')
     A                                      COLHDG('Their AIAP Using' +
     A                                             'Base Rate')
     A            RPTALB    R               REFFLD(TIALC)
     A                                      TEXT('Their IALC Using Base Rate')
     A                                      COLHDG('Their IALC Using' +
     A                                             'Base Rate')
     A            RPTITB    R               REFFLD(TAITC)
     A                                      TEXT('Their AITC Using Base Rate')
     A                                      COLHDG('Their AITC Using' +
     A                                             'Base Rate')
     A            RPTINB    R               REFFLD(TAIAN)
     A                                      TEXT('Their AIAN Using Base Rate')
     A                                      COLHDG('Their AIAN Using' +
     A                                             'Base Rate')
     A            RPTPMB    R               REFFLD(TIPRM)
     A                                      TEXT('Their IPRM Using Base Rate')
     A                                      COLHDG('Their IPRM Using' +
     A                                             'Base Rate')
     A            RPTSAB    R               REFFLD(TNSAM)
     A                                      TEXT('Their NSAM Using Base Rate')
     A                                      COLHDG('Their NSAM Using' +
     A                                             'Base Rate')
     A            RPTPAM    R               REFFLD(TPAMT)
     A                                      TEXT('Their PAMT Using Base Rate')
     A                                      COLHDG('Their PAMT Using' +
     A                                             'Base Rate')
     A            RPTURL    R               REFFLD(UNRLP)
     A                                      TEXT('Their Unrealised +
     A                                           Profit/Loss')
     A                                      COLHDG('Their Unrealised' +
     A                                          'Profit/Loss')
     A            RPTURP    R               REFFLD(UNRLP)
     A                                      TEXT('Their Unrealised +
     A                                           Profit/Loss Posted')
     A                                      COLHDG('Their Unrealised' +
     A                                          'Profit/Loss Posted')
     A            RPTFUP        13P 0       TEXT('Fair Value Hedge in +
     A                                           Trading Status Unrealized +
     A                                           Profit/Loss Posted')
     A                                      COLHDG('Fair Value Hedge in' +
     A                                          'Trading Status' +
     A                                          'Unrealised P/L')
     A            RPTCUP        13P 0       TEXT('Cash Flow Hedge in +
     A                                           Trading Status Unrealized +
     A                                           Profit/Loss Posted')
     A                                      COLHDG('Cash Flow Hedge in' +
     A                                          'Trading Status' +
     A                                          'Unrealised P/L')
     A            RPUEFR    R               REFFLD(UEINR)
     A                                      TEXT('Our Effective Base +
     A                                           Interest Rate')
     A                                      COLHDG('Our Effective Base ' +
     A                                             'Interest Rate')
     A            RPTEFR    R               REFFLD(TEINR)
     A                                      TEXT('Their Effective Base +
     A                                           Interest Rate')
     A                                      COLHDG('Their Effective ' +
     A                                             'Base Interest Rate')
      *
     A            RPOFYC         5          TEXT('Our/Buy Fwd Yield Curve')
     A                                      COLHDG('Our/Buy Fwd Yield' +
     A                                             'Curve')
     A            RPTFYC         5          TEXT('Their/Sell Fwd Yield Curve')
     A                                      COLHDG('Their/Sell Fwd Yield' +
     A                                             'Curve')
      *
     A            RPRKVL        11P 7       TEXT('Risk Value Factor')
     A                                      COLHDG('Risk Value Factor')
      *
     A            RPRKSN         1A         TEXT('Risk Value Factor Sign')
     A                                      COLHDG('Risk Value ' 'Factor Sign')
      *                                              End   /222727/
      **Start of change 217684
     A            RPUSRA        10          TEXT('Amend User ID')
     A                                      COLHDG('Amend User ID')
     A            RPUSRX        10          TEXT('Authorise User ID')
     A                                      COLHDG('Authorise User ID')
      **End of change 217684
     A**Start of change CGL029
     A            RPURACC       18A
     A            RPUPACC       18A
     A            RPRONS        18A
     A            RPPONS        18A
     A**End of change CGL029
     A**Start of change BUG7166
     A            RPOFCC         5A         TEXT('Our/Buy Forward Commitment +
     A                                           Yield Curve')
     A                                      COLHDG('Our/Buy Forward' +
     A                                           'Commitment Yield' +
     A                                           'Curve')
     A            RPTFCC         5A         TEXT('Their/Sell Forward +
     A                                           Commitment Yield Curve')
     A                                      COLHDG('Their/Sell Forward' +
     A                                           'Commitment Yield' +
     A                                           'Curve')
     A**End of change BUG7166
     A**Start of change CDL028
     A            RPOSDT         5P 0       TEXT('Our Start Date')
     A                                      COLHDG('Our' +
     A                                             'Start Date')
      ** Start of change CSD103
     A**********  RPOS1B         2  0       TEXT('Our Start - 1st Term Base +
     A            RPOS1B         2A         TEXT('Our Start - 1st Term Base +
      ** End of change CSD103
     A                                      Rate Code')
     A                                      COLHDG('Our Start' +
     A                                             '1st Term' +
     A                                             'Base Rate Code')
     A            RPOS1D         5P 0       TEXT('Our Start - 1st Term +
     A                                      End Date')
     A                                      COLHDG('Our Start' +
     A                                             '1st Term' +
     A                                             'End Date')
      ** Start of change CSD103
     A**********  RPOS2B         2  0       TEXT('Our Start - 2nd Term Base +
     A            RPOS2B         2A         TEXT('Our Start - 2nd Term Base +
      ** End of change CSD103
     A                                      Rate Code')
     A                                      COLHDG('Our Start' +
     A                                             '2nd Term' +
     A                                             'Base Rate Code')
     A            RPOS2D         5P 0       TEXT('Our Start - 2nd Term +
     A                                      End Date')
     A                                      COLHDG('Our Start' +
     A                                             '2nd Term' +
     A                                             'End Date')
     A            RPOEDT         5P 0       TEXT('Our End Date')
     A                                      COLHDG('Our' +
     A                                             'End Date')
      ** Start of change CSD103
     A**********  RPOE1B         2  0       TEXT('Our End - 1st Term Base +
     A            RPOE1B         2A         TEXT('Our End - 1st Term Base +
      ** End of change CSD103
     A                                      Rate Code')
     A                                      COLHDG('Our End' +
     A                                             '1st Term' +
     A                                             'Base Rate Code')
     A            RPOE1D         5P 0       TEXT('Our End - 1st Term +
     A                                      End Date')
     A                                      COLHDG('Our End' +
     A                                             '1st Term' +
     A                                             'End Date')
      ** Start of change CSD103
     A**********  RPOE2B         2  0       TEXT('Our End - 2nd Term Base +
     A            RPOE2B         2A         TEXT('Our End - 2nd Term Base +
      ** End of change CSD103
     A                                      Rate Code')
     A                                      COLHDG('Our End' +
     A                                             '2nd Term' +
     A                                             'Base Rate Code')
     A            RPOE2D         5P 0       TEXT('Our End - 2nd Term +
     A                                      End Date')
     A                                      COLHDG('Our End' +
     A                                             '2nd Term' +
     A                                             'End Date')
     A            RPTSDT         5P 0       TEXT('Their Start Date')
     A                                      COLHDG('Their' +
     A                                             'Start Date')
      ** Start of change CSD103
     A**********  RPTS1B         2  0       TEXT('Their Start - 1st Term Base +
     A            RPTS1B         2A         TEXT('Their Start - 1st Term Base +
      ** End of change CSD103
     A                                      Rate Code')
     A                                      COLHDG('Their Start' +
     A                                             '1st Term' +
     A                                             'Base Rate Code')
     A            RPTS1D         5P 0       TEXT('Their Start - 1st Term +
     A                                      End Date')
     A                                      COLHDG('Their Start' +
     A                                             '1st Term' +
     A                                             'End Date')
      ** Start of change CSD103
     A**********  RPTS2B         2  0       TEXT('Their Start - 2nd Term Base +
     A            RPTS2B         2A         TEXT('Their Start - 2nd Term Base +
      ** End of change CSD103
     A                                      Rate Code')
     A                                      COLHDG('Their Start' +
     A                                             '2nd Term' +
     A                                             'Base Rate Code')
     A            RPTS2D         5P 0       TEXT('Their Start - 2nd Term +
     A                                      End Date')
     A                                      COLHDG('Their Start' +
     A                                             '2nd Term' +
     A                                             'End Date')
     A            RPTEDT         5P 0       TEXT('Their End Date')
     A                                      COLHDG('Their' +
     A                                             'End Date')
      ** Start of change CSD103
     A**********  RPTE1B         2  0       TEXT('Their End - 1st Term Base +
     A            RPTE1B         2A         TEXT('Their End - 1st Term Base +
      ** End of change CSD103
     A                                      Rate Code')
     A                                      COLHDG('Their End' +
     A                                             '1st Term' +
     A                                             'Base Rate Code')
     A            RPTE1D         5P 0       TEXT('Their End - 1st Term +
     A                                      End Date')
     A                                      COLHDG('Their End' +
     A                                             '1st Term' +
     A                                             'End Date')
      ** Start of change CSD103
     A**********  RPTE2B         2  0       TEXT('Their End - 2nd Term Base +
     A            RPTE2B         2A         TEXT('Their End - 2nd Term Base +
      ** End of change CSD103
     A                                      Rate Code')
     A                                      COLHDG('Their End' +
     A                                             '2nd Term' +
     A                                             'Base Rate Code')
     A            RPTE2D         5P 0       TEXT('Their End - 2nd Term +
     A                                      End Date')
     A                                      COLHDG('Their End' +
     A                                             '2nd Term' +
     A                                             'End Date')
     A**End of change CDL028
     A*                                              Begin /CDL038/
     A            RPCLAS         4A         TEXT('Deal Class')
     A                                      COLHDG('Deal' 'Class')
     A*                                              End   /CDL038/
