      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas IR Valid interest rate calendars')
      *****************************************************************
      *                                                               *
      *  Midas - IR ILE Module                                        *
      *                                                               *
      *  PF/IRVDTSCPD - Valid Interest Rate Calendar Records          *
      *                 (Single/Cross Currency Interest Rate Swaps)   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAP043             Date 02May02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CAP004  *CREATE    Date 28Jul98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP043 - Additional APIs for IRS Schedules                   *
      *  CAP004 - Conversion of IR inputs into modular structure to   *
      *           use as APIs.                                        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R IRVDTSCD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            XFOTRANID     20A         TEXT('Front Office Transaction Id')
      *
      ** Message contents
      *
     A            XRATPAY        1A         TEXT('Rate Chg/Int Pay Indicator')
      *
     A            XOURTHR        1A         TEXT('Our/Their Date Indicator')
      *
      ** Dates x 82
     A            XDAY01    R               REFFLD(VDAT)
     A            XDAY02    R               REFFLD(VDAT)
     A            XDAY03    R               REFFLD(VDAT)
     A            XDAY04    R               REFFLD(VDAT)
     A            XDAY05    R               REFFLD(VDAT)
     A            XDAY06    R               REFFLD(VDAT)
     A            XDAY07    R               REFFLD(VDAT)
     A            XDAY08    R               REFFLD(VDAT)
     A            XDAY09    R               REFFLD(VDAT)
     A            XDAY10    R               REFFLD(VDAT)
     A            XDAY11    R               REFFLD(VDAT)
     A            XDAY12    R               REFFLD(VDAT)
     A            XDAY13    R               REFFLD(VDAT)
     A            XDAY14    R               REFFLD(VDAT)
     A            XDAY15    R               REFFLD(VDAT)
     A            XDAY16    R               REFFLD(VDAT)
     A            XDAY17    R               REFFLD(VDAT)
     A            XDAY18    R               REFFLD(VDAT)
     A            XDAY19    R               REFFLD(VDAT)
     A            XDAY20    R               REFFLD(VDAT)
     A            XDAY21    R               REFFLD(VDAT)
     A            XDAY22    R               REFFLD(VDAT)
     A            XDAY23    R               REFFLD(VDAT)
     A            XDAY24    R               REFFLD(VDAT)
     A            XDAY25    R               REFFLD(VDAT)
     A            XDAY26    R               REFFLD(VDAT)
     A            XDAY27    R               REFFLD(VDAT)
     A            XDAY28    R               REFFLD(VDAT)
     A            XDAY29    R               REFFLD(VDAT)
     A            XDAY30    R               REFFLD(VDAT)
     A            XDAY31    R               REFFLD(VDAT)
     A            XDAY32    R               REFFLD(VDAT)
     A            XDAY33    R               REFFLD(VDAT)
     A            XDAY34    R               REFFLD(VDAT)
     A            XDAY35    R               REFFLD(VDAT)
     A            XDAY36    R               REFFLD(VDAT)
     A            XDAY37    R               REFFLD(VDAT)
     A            XDAY38    R               REFFLD(VDAT)
     A            XDAY39    R               REFFLD(VDAT)
     A            XDAY40    R               REFFLD(VDAT)
     A            XDAY41    R               REFFLD(VDAT)
     A            XDAY42    R               REFFLD(VDAT)
     A            XDAY43    R               REFFLD(VDAT)
     A            XDAY44    R               REFFLD(VDAT)
     A            XDAY45    R               REFFLD(VDAT)
     A            XDAY46    R               REFFLD(VDAT)
     A            XDAY47    R               REFFLD(VDAT)
     A            XDAY48    R               REFFLD(VDAT)
     A            XDAY49    R               REFFLD(VDAT)
     A            XDAY50    R               REFFLD(VDAT)
     A            XDAY51    R               REFFLD(VDAT)
     A            XDAY52    R               REFFLD(VDAT)
     A            XDAY53    R               REFFLD(VDAT)
     A            XDAY54    R               REFFLD(VDAT)
     A            XDAY55    R               REFFLD(VDAT)
     A            XDAY56    R               REFFLD(VDAT)
     A            XDAY57    R               REFFLD(VDAT)
     A            XDAY58    R               REFFLD(VDAT)
     A            XDAY59    R               REFFLD(VDAT)
     A            XDAY60    R               REFFLD(VDAT)
     A            XDAY61    R               REFFLD(VDAT)
     A            XDAY62    R               REFFLD(VDAT)
     A            XDAY63    R               REFFLD(VDAT)
     A            XDAY64    R               REFFLD(VDAT)
     A            XDAY65    R               REFFLD(VDAT)
     A            XDAY66    R               REFFLD(VDAT)
     A            XDAY67    R               REFFLD(VDAT)
     A            XDAY68    R               REFFLD(VDAT)
     A            XDAY69    R               REFFLD(VDAT)
     A            XDAY70    R               REFFLD(VDAT)
     A            XDAY71    R               REFFLD(VDAT)
     A            XDAY72    R               REFFLD(VDAT)
     A            XDAY73    R               REFFLD(VDAT)
     A            XDAY74    R               REFFLD(VDAT)
     A            XDAY75    R               REFFLD(VDAT)
     A            XDAY76    R               REFFLD(VDAT)
     A            XDAY77    R               REFFLD(VDAT)
     A            XDAY78    R               REFFLD(VDAT)
     A            XDAY79    R               REFFLD(VDAT)
     A            XDAY80    R               REFFLD(VDAT)
     A            XDAY81    R               REFFLD(VDAT)
     A            XDAY82    R               REFFLD(VDAT)
      ** Start of Change CAP043
     A            XCOH01         1A         TEXT('Confirmed Holiday 1')
     A                                      COLHDG('Confirmed Hol 1')
     A            XCOH02         1A         TEXT('Confirmed Holiday 2')
     A                                      COLHDG('Confirmed Hol 2')
     A            XCOH03         1A         TEXT('Confirmed Holiday 3')
     A                                      COLHDG('Confirmed Hol 3')
     A            XCOH04         1A         TEXT('Confirmed Holiday 4')
     A                                      COLHDG('Confirmed Hol 4')
     A            XCOH05         1A         TEXT('Confirmed Holiday 5')
     A                                      COLHDG('Confirmed Hol 5')
     A            XCOH06         1A         TEXT('Confirmed Holiday 6')
     A                                      COLHDG('Confirmed Hol 6')
     A            XCOH07         1A         TEXT('Confirmed Holiday 7')
     A                                      COLHDG('Confirmed Hol 7')
     A            XCOH08         1A         TEXT('Confirmed Holiday 8')
     A                                      COLHDG('Confirmed Hol 8')
     A            XCOH09         1A         TEXT('Confirmed Holiday 9')
     A                                      COLHDG('Confirmed Hol 9')
     A            XCOH10         1A         TEXT('Confirmed Holiday 10')
     A                                      COLHDG('Confirmed Hol 10')
     A            XCOH11         1A         TEXT('Confirmed Holiday 11')
     A                                      COLHDG('Confirmed Hol 11')
     A            XCOH12         1A         TEXT('Confirmed Holiday 12')
     A                                      COLHDG('Confirmed Hol 12')
     A            XCOH13         1A         TEXT('Confirmed Holiday 13')
     A                                      COLHDG('Confirmed Hol 13')
     A            XCOH14         1A         TEXT('Confirmed Holiday 14')
     A                                      COLHDG('Confirmed Hol 14')
     A            XCOH15         1A         TEXT('Confirmed Holiday 15')
     A                                      COLHDG('Confirmed Hol 15')
     A            XCOH16         1A         TEXT('Confirmed Holiday 16')
     A                                      COLHDG('Confirmed Hol 16')
     A            XCOH17         1A         TEXT('Confirmed Holiday 17')
     A                                      COLHDG('Confirmed Hol 17')
     A            XCOH18         1A         TEXT('Confirmed Holiday 18')
     A                                      COLHDG('Confirmed Hol 18')
     A            XCOH19         1A         TEXT('Confirmed Holiday 19')
     A                                      COLHDG('Confirmed Hol 19')
     A            XCOH20         1A         TEXT('Confirmed Holiday 20')
     A                                      COLHDG('Confirmed Hol 20')
     A            XCOH21         1A         TEXT('Confirmed Holiday 21')
     A                                      COLHDG('Confirmed Hol 21')
     A            XCOH22         1A         TEXT('Confirmed Holiday 22')
     A                                      COLHDG('Confirmed Hol 22')
     A            XCOH23         1A         TEXT('Confirmed Holiday 23')
     A                                      COLHDG('Confirmed Hol 23')
     A            XCOH24         1A         TEXT('Confirmed Holiday 24')
     A                                      COLHDG('Confirmed Hol 24')
     A            XCOH25         1A         TEXT('Confirmed Holiday 25')
     A                                      COLHDG('Confirmed Hol 25')
     A            XCOH26         1A         TEXT('Confirmed Holiday 26')
     A                                      COLHDG('Confirmed Hol 26')
     A            XCOH27         1A         TEXT('Confirmed Holiday 27')
     A                                      COLHDG('Confirmed Hol 27')
     A            XCOH28         1A         TEXT('Confirmed Holiday 28')
     A                                      COLHDG('Confirmed Hol 28')
     A            XCOH29         1A         TEXT('Confirmed Holiday 29')
     A                                      COLHDG('Confirmed Hol 29')
     A            XCOH30         1A         TEXT('Confirmed Holiday 30')
     A                                      COLHDG('Confirmed Hol 30')
     A            XCOH31         1A         TEXT('Confirmed Holiday 31')
     A                                      COLHDG('Confirmed Hol 31')
     A            XCOH32         1A         TEXT('Confirmed Holiday 32')
     A                                      COLHDG('Confirmed Hol 32')
     A            XCOH33         1A         TEXT('Confirmed Holiday 33')
     A                                      COLHDG('Confirmed Hol 33')
     A            XCOH34         1A         TEXT('Confirmed Holiday 34')
     A                                      COLHDG('Confirmed Hol 34')
     A            XCOH35         1A         TEXT('Confirmed Holiday 35')
     A                                      COLHDG('Confirmed Hol 35')
     A            XCOH36         1A         TEXT('Confirmed Holiday 36')
     A                                      COLHDG('Confirmed Hol 36')
     A            XCOH37         1A         TEXT('Confirmed Holiday 37')
     A                                      COLHDG('Confirmed Hol 37')
     A            XCOH38         1A         TEXT('Confirmed Holiday 38')
     A                                      COLHDG('Confirmed Hol 38')
     A            XCOH39         1A         TEXT('Confirmed Holiday 39')
     A                                      COLHDG('Confirmed Hol 39')
     A            XCOH40         1A         TEXT('Confirmed Holiday 40')
     A                                      COLHDG('Confirmed Hol 40')
     A            XCOH41         1A         TEXT('Confirmed Holiday 41')
     A                                      COLHDG('Confirmed Hol 41')
     A            XCOH42         1A         TEXT('Confirmed Holiday 42')
     A                                      COLHDG('Confirmed Hol 42')
     A            XCOH43         1A         TEXT('Confirmed Holiday 43')
     A                                      COLHDG('Confirmed Hol 43')
     A            XCOH44         1A         TEXT('Confirmed Holiday 44')
     A                                      COLHDG('Confirmed Hol 44')
     A            XCOH45         1A         TEXT('Confirmed Holiday 45')
     A                                      COLHDG('Confirmed Hol 45')
     A            XCOH46         1A         TEXT('Confirmed Holiday 46')
     A                                      COLHDG('Confirmed Hol 46')
     A            XCOH47         1A         TEXT('Confirmed Holiday 47')
     A                                      COLHDG('Confirmed Hol 47')
     A            XCOH48         1A         TEXT('Confirmed Holiday 48')
     A                                      COLHDG('Confirmed Hol 48')
     A            XCOH49         1A         TEXT('Confirmed Holiday 49')
     A                                      COLHDG('Confirmed Hol 49')
     A            XCOH50         1A         TEXT('Confirmed Holiday 50')
     A                                      COLHDG('Confirmed Hol 50')
     A            XCOH51         1A         TEXT('Confirmed Holiday 51')
     A                                      COLHDG('Confirmed Hol 51')
     A            XCOH52         1A         TEXT('Confirmed Holiday 52')
     A                                      COLHDG('Confirmed Hol 52')
     A            XCOH53         1A         TEXT('Confirmed Holiday 53')
     A                                      COLHDG('Confirmed Hol 53')
     A            XCOH54         1A         TEXT('Confirmed Holiday 54')
     A                                      COLHDG('Confirmed Hol 54')
     A            XCOH55         1A         TEXT('Confirmed Holiday 55')
     A                                      COLHDG('Confirmed Hol 55')
     A            XCOH56         1A         TEXT('Confirmed Holiday 56')
     A                                      COLHDG('Confirmed Hol 56')
     A            XCOH57         1A         TEXT('Confirmed Holiday 57')
     A                                      COLHDG('Confirmed Hol 57')
     A            XCOH58         1A         TEXT('Confirmed Holiday 58')
     A                                      COLHDG('Confirmed Hol 58')
     A            XCOH59         1A         TEXT('Confirmed Holiday 59')
     A                                      COLHDG('Confirmed Hol 59')
     A            XCOH60         1A         TEXT('Confirmed Holiday 60')
     A                                      COLHDG('Confirmed Hol 60')
     A            XCOH61         1A         TEXT('Confirmed Holiday 61')
     A                                      COLHDG('Confirmed Hol 61')
     A            XCOH62         1A         TEXT('Confirmed Holiday 62')
     A                                      COLHDG('Confirmed Hol 62')
     A            XCOH63         1A         TEXT('Confirmed Holiday 63')
     A                                      COLHDG('Confirmed Hol 63')
     A            XCOH64         1A         TEXT('Confirmed Holiday 64')
     A                                      COLHDG('Confirmed Hol 64')
     A            XCOH65         1A         TEXT('Confirmed Holiday 65')
     A                                      COLHDG('Confirmed Hol 65')
     A            XCOH66         1A         TEXT('Confirmed Holiday 66')
     A                                      COLHDG('Confirmed Hol 66')
     A            XCOH67         1A         TEXT('Confirmed Holiday 67')
     A                                      COLHDG('Confirmed Hol 67')
     A            XCOH68         1A         TEXT('Confirmed Holiday 68')
     A                                      COLHDG('Confirmed Hol 68')
     A            XCOH69         1A         TEXT('Confirmed Holiday 69')
     A                                      COLHDG('Confirmed Hol 69')
     A            XCOH70         1A         TEXT('Confirmed Holiday 70')
     A                                      COLHDG('Confirmed Hol 70')
     A            XCOH71         1A         TEXT('Confirmed Holiday 71')
     A                                      COLHDG('Confirmed Hol 71')
     A            XCOH72         1A         TEXT('Confirmed Holiday 72')
     A                                      COLHDG('Confirmed Hol 72')
     A            XCOH73         1A         TEXT('Confirmed Holiday 73')
     A                                      COLHDG('Confirmed Hol 73')
     A            XCOH74         1A         TEXT('Confirmed Holiday 74')
     A                                      COLHDG('Confirmed Hol 74')
     A            XCOH75         1A         TEXT('Confirmed Holiday 75')
     A                                      COLHDG('Confirmed Hol 75')
     A            XCOH76         1A         TEXT('Confirmed Holiday 76')
     A                                      COLHDG('Confirmed Hol 76')
     A            XCOH77         1A         TEXT('Confirmed Holiday 77')
     A                                      COLHDG('Confirmed Hol 77')
     A            XCOH78         1A         TEXT('Confirmed Holiday 78')
     A                                      COLHDG('Confirmed Hol 78')
     A            XCOH79         1A         TEXT('Confirmed Holiday 79')
     A                                      COLHDG('Confirmed Hol 79')
     A            XCOH80         1A         TEXT('Confirmed Holiday 80')
     A                                      COLHDG('Confirmed Hol 80')
     A            XCOH81         1A         TEXT('Confirmed Holiday 81')
     A                                      COLHDG('Confirmed Hol 81')
     A            XCOH82         1A         TEXT('Confirmed Holiday 82')
     A                                      COLHDG('Confirmed Hol 82')
      ** End of Change CAP043
      ** Timestamp
     A            XTMESTMP  R               REFFLD(TIMESTMP)
