      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas IR Caps/Collars/Floors Work file')
      *****************************************************************
      *                                                               *
      *  Midas - FRA/IRS Module                                       *
      *                                                               *
      *  PF/IRWCACFPD - IR Caps/Collars/Floors Work file               *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. 241470             Date 07Sep06               *
      *                 CDL038             Date 10May05               *
      *                 CAP043  *CREATE    Date 02May02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  241470 - Add and adjust fields to match IRCACFPD.            *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CAP043 - Additional APIs for IRS Schedules                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R IRWCACFD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
     A            WSFOTRANID    20A         TEXT('Front Office Transaction Id')
     A                                      COLHDG('Front Office' +
     A                                             'Transaction Id')
     A            WSFOASOCID    20A         TEXT('Associated Front Office +
     A                                            Transaction Id')
     A                                      COLHDG('Associated' +
     A                                             'Front Office' +
     A                                             'Transaction Id')
     A            WSRPRLOCN      1A         TEXT('Deal Repair Location')
     A                                      COLHDG('Deal Repair' +
     A                                             'Location')
     A            WSACCD    R               REFFLD(ACTO)
     A            WSDLNO    R     A         REFFLD(DEAL)
     A            WSDTYP    R               REFFLD(DTPE)
     A            WSDLST    R               REFFLD(DLST)
     A            WSDDAT    R     A         REFFLD(CHGD)
     A                                      TEXT('Deal Date')
     A                                      COLHDG('Deal' 'Date')
     A            WSBRCA    R               REFFLD(BRCA)
     A                                      TEXT('Branch code')
     A            WSBRKC    R               REFFLD(BKCD)
     A            WSBAGE    R   14A         REFFLD(BRKG)
     A                                      TEXT('Brokerage')
     A            WSLNKD    R     A         REFFLD(LNKDN)
     A                                      TEXT('Linked ref no')
     A            WSCNUM    R               REFFLD(CSNM)
     A                                      TEXT('Customer Shortname or number')
     A            WSVDAT    R     A         REFFLD(CHGD)
     A                                      TEXT('Value Date')
     A                                      COLHDG('Value' 'Date')
     A            WSMDAT    R     A         REFFLD(CHGD)
     A                                      TEXT('Maturity Date')
     A                                      COLHDG('Maturity' 'Date')
     A            WSCDAS    R     A         REFFLD(ACSQ)
     A            WSCUCY    R               REFFLD(CCY)
     A            WSPAMT    R               REFFLD(AM14)
     A                                      TEXT('Amount')
     A            WSFEFI    R               REFFLD(FEDF)
     A            WSBCXR        14A
     A                                      TEXT('Base currency rate')
     A            WSBOKC    R               REFFLD(BOKC)
     A            WSICBS         1A         TEXT('Int Calculation Basis')
     A            WSTAXI    R               REFFLD(MTAX)
     A            WSPRFC    R               REFFLD(PRFC)
     A            WSORBR    R               REFFLD(ORBR)
     A**Start of change 241470
      *
     A            WSBYSL         1A         TEXT('Buy/Sell Indicator')
     A                                      COLHDG('Buy/Sell Indicator')
     A**End of change 241470
     A            WSBRTT         2A
     A                                      TEXT('Our Base Rate Code')
     A            WSRTSP        12A
     A                                      TEXT('Our Spread/Rate')
     A            WSSPIN         1A
     A                                      TEXT('Our Spread Indicator')
     A            WSFRFD         2A
     A                                      TEXT('Our Rate Fix Days')
     A            WSNICD         6A
     A                                      TEXT('Our Rate Change Date')
     A            WSICFR         1A
     A                                      TEXT('Our Rate Change Freqency')
     A            WSICFD         2A
     A                                      TEXT('Our Rate Change Day in Month')
     A            WSNIPD         6A
     A                                      TEXT('Our Intersest Payment Date')
     A            WSIPFR         1A
     A                                      TEXT('Our Int Payment Frequency')
     A            WSIPFD         2A
     A                                      TEXT('Our Int Payment Day in Month')
     A            WSEINR        12A
     A                                      TEXT('Our Short Term Rate' )
     A            WSCRAT        12A
     A                                      TEXT('Ceiling Rate')
     A            WSFRAT        12A
     A                                      TEXT('Floor Rate')
     A            WSAVRM         1A
     A                                      TEXT('Average Rate Method')
     A            WSPUPVD        6A
     A                                      TEXT('Premium Value Date')
     A            WSPUPFE       14A
     A                                      TEXT('Premium Amount')
      *
     A            WSC1P1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 1 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 1 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            WSC2P1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 2 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 2 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            WSC3P1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 3 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 3 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            WSC4P1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 4 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 4 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            WSC5P1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 5 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 5 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            WSC6P1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 6 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 6 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            WSC7P1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 7 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 7 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            WSC8P1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 8 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 8 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            WSC9P1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 9 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 9 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            WSC0P1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 10 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 10 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            WSPDC1    R               REFFLD(PYTP)
     A                                      TEXT('Payment Date +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Payment Date' +
     A                                             'Convention - Leg 1')
     A            WSAMC1    R               REFFLD(PYTP)
     A                                      TEXT('Amount +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Amount' +
     A                                             'Convention - Leg 1')
     A            WSC1R1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 1 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 1 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            WSC2R1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 2 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 2 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            WSC3R1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 3 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 3 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            WSC4R1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 4 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 4 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            WSC5R1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 5 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 5 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            WSC6R1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 6 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 6 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            WSC7R1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 7 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 7 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            WSC8R1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 8 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 8 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            WSC9R1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 9 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 9 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            WSC0R1    R               REFFLD(CCYD)
     A                                      TEXT('Currency 10 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 10 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            WSUFVD         6A         TEXT('Up-Front Fee Value Date')
     A                                      COLHDG('Up-Front' 'Fee' +
     A                                             'Value Date')
     A            WSUFEE        14A         TEXT('Up-Front Fee')
     A                                      COLHDG('Up-Front Fee')
     A            WSUFPR         1A         TEXT('Up-Front Fee Pay/Receive')
     A                                      COLHDG('Up-Front' 'Fee' +
     A                                             'Pay/Receive')
     A            WSBOVD         6A         TEXT('Buy-Out Value Date')
     A                                      COLHDG('But-Out' 'Value' 'Date')
     A            WSBUYA        14A         TEXT('Buy-Out Amount')
     A                                      COLHDG('Buy-Out Amount')
     A            WSBOPR         1A         TEXT('Buy-Out Pay/Receive')
     A                                      COLHDG('Buy-Out' 'Pay/Receive')
     A            WSONPCD        6A         TEXT('Our Next Principal Change +
     A                                            Date')
     A                                      COLHDG('Our Next' 'Principal' +
     A                                             'Change Date')
     A            WSOIPM         1A         TEXT('Our Interest Processing +
     A                                            Method')
     A                                      COLHDG('Our Interest' +
     A                                             'Processing' 'Method')
     A            WSTNPCD        6A         TEXT('Their Next Principal +
     A                                            Change Date')
     A                                      COLHDG('Their Next' 'Principal' +
     A                                             'Change Date')
     A            WSTIPM         1A         TEXT('Their Interest Processing +
     A                                            Method')
     A                                      COLHDG('Their Interest' +
     A                                             'Processing' 'Method')
      **Start of change 241470/CDL028
     A            WSOSDT         6A         TEXT('Start Date')
     A                                      COLHDG('Start Date')
     A            WSOS1B         2A         TEXT('Start-1 Term Base Rate Code')
     A                                      COLHDG('Start' +
     A                                             '1 Term Base Rate Cde')
     A            WSOS1D         6A         TEXT('Start-1st Term End Date')
     A                                      COLHDG('Start' +
     A                                             '1st Term End Date')
     A            WSOS2B         2A         TEXT('Start-2 Term Base Rate Code')
     A                                      COLHDG('Start' +
     A                                             '2 Term Base Rate Cde')
     A            WSOS2D         6A         TEXT('Start-2nd Term End Date')
     A                                      COLHDG('Start' +
     A                                             '2nd Term End Date')
     A            WSOEDT         6A         TEXT('End Date')
     A                                      COLHDG('End Date')
     A            WSOE1B         2A         TEXT('End-1st Term Base Rate Code')
     A                                      COLHDG('End' +
     A                                             '1 Term Base Rate Cde')
     A            WSOE1D         6A         TEXT('End-1st Term End Date')
     A                                      COLHDG('End' +
     A                                             '1st Term End Date')
     A            WSOE2B         2A         TEXT('End-2nd Term Base Rate Code')
     A                                      COLHDG('End' +
     A                                             '2 Term Base Rate Cde')
     A            WSOE2D         6A         TEXT('End-2nd Term End Date')
     A                                      COLHDG('End' +
     A                                             '2nd Term End Date')
      **End of change 241470/CDL028
      **Start of change 241470/BUG6472
     A            WSSIGN         1A         TEXT('Short Term Rate Sign')
     A                                      COLHDG('Short Term' +
     A                                             'Rate Sign')
      **End of change 241470/BUG6472
     A*                                              Begin /CDL038/
     A            WSCLAS         4A         TEXT('Deal Class')
     A                                      COLHDG('Deal' 'Class')
     A*                                              End   /CDL038/
