      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas IR Principal Change Sched work file')
      *****************************************************************
      *                                                               *
      *  Midas - FRA/IRS Module                                       *
      *                                                               *
      *  PF/IRWPCSCPD - IR Principal Change Schedule Work File        *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAP043  *CREATE    Date 02May02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAP043 - Additional APIs for IRS Schedules                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R IRWPCSCD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
     A            WSFOTRANID    20A         TEXT('Front Office Transaction Id')
     A                                      COLHDG('Front Office' +
     A                                             'Transaction Id')
     A            WSFOASOCID    20A         TEXT('Associated Front Office +
     A                                            Transaction Id')
     A                                      COLHDG('Associated' +
     A                                             'Front Office' +
     A                                             'Transaction Id')
     A            WSRPRLOCN      1A         TEXT('Deal Repair Location')
     A                                      COLHDG('Deal Repair' +
     A                                             'Location')
     A            WSOURTH        1A         TEXT('Our/Their Date Indicator')
     A                                      COLHDG('Our Their Date' +
     A                                             'Indicator')
     A            WSDAT01        6A         TEXT('Principal Change Date 1')
     A                                      COLHDG('Prin Chng Date 1')
     A            WSDAT02        6A         TEXT('Principal Change Date 2')
     A                                      COLHDG('Prin Chng Date 2')
     A            WSDAT03        6A         TEXT('Principal Change Date 3')
     A                                      COLHDG('Prin Chng Date 3')
     A            WSDAT04        6A         TEXT('Principal Change Date 4')
     A                                      COLHDG('Prin Chng Date 4')
     A            WSDAT05        6A         TEXT('Principal Change Date 5')
     A                                      COLHDG('Prin Chng Date 5')
     A            WSDAT06        6A         TEXT('Principal Change Date 6')
     A                                      COLHDG('Prin Chng Date 6')
     A            WSDAT07        6A         TEXT('Principal Change Date 7')
     A                                      COLHDG('Prin Chng Date 7')
     A            WSDAT08        6A         TEXT('Principal Change Date 8')
     A                                      COLHDG('Prin Chng Date 8')
     A            WSDAT09        6A         TEXT('Principal Change Date 9')
     A                                      COLHDG('Prin Chng Date 9')
     A            WSDAT10        6A         TEXT('Principal Change Date 10')
     A                                      COLHDG('Prin Chng Date 10')
     A            WSDAT11        6A         TEXT('Principal Change Date 11')
     A                                      COLHDG('Prin Chng Date 11')
     A            WSDAT12        6A         TEXT('Principal Change Date 12')
     A                                      COLHDG('Prin Chng Date 12')
     A            WSDAT13        6A         TEXT('Principal Change Date 13')
     A                                      COLHDG('Prin Chng Date 13')
     A            WSDAT14        6A         TEXT('Principal Change Date 14')
     A                                      COLHDG('Prin Chng Date 14')
     A            WSDAT15        6A         TEXT('Principal Change Date 15')
     A                                      COLHDG('Prin Chng Date 15')
     A            WSDAT16        6A         TEXT('Principal Change Date 16')
     A                                      COLHDG('Prin Chng Date 16')
     A            WSDAT17        6A         TEXT('Principal Change Date 17')
     A                                      COLHDG('Prin Chng Date 17')
     A            WSDAT18        6A         TEXT('Principal Change Date 18')
     A                                      COLHDG('Prin Chng Date 18')
     A            WSDAT19        6A         TEXT('Principal Change Date 19')
     A                                      COLHDG('Prin Chng Date 19')
     A            WSDAT20        6A         TEXT('Principal Change Date 20')
     A                                      COLHDG('Prin Chng Date 20')
     A            WSDAT21        6A         TEXT('Principal Change Date 21')
     A                                      COLHDG('Prin Chng Date 21')
     A            WSDAT22        6A         TEXT('Principal Change Date 22')
     A                                      COLHDG('Prin Chng Date 22')
     A            WSDAT23        6A         TEXT('Principal Change Date 23')
     A                                      COLHDG('Prin Chng Date 23')
     A            WSDAT24        6A         TEXT('Principal Change Date 24')
     A                                      COLHDG('Prin Chng Date 24')
     A            WSDAT25        6A         TEXT('Principal Change Date 25')
     A                                      COLHDG('Prin Chng Date 25')
     A            WSDAT26        6A         TEXT('Principal Change Date 26')
     A                                      COLHDG('Prin Chng Date 26')
     A            WSDAT27        6A         TEXT('Principal Change Date 27')
     A                                      COLHDG('Prin Chng Date 27')
     A            WSDAT28        6A         TEXT('Principal Change Date 28')
     A                                      COLHDG('Prin Chng Date 28')
     A            WSDAT29        6A         TEXT('Principal Change Date 29')
     A                                      COLHDG('Prin Chng Date 29')
     A            WSDAT30        6A         TEXT('Principal Change Date 30')
     A                                      COLHDG('Prin Chng Date 30')
     A            WSDAT31        6A         TEXT('Principal Change Date 31')
     A                                      COLHDG('Prin Chng Date 31')
     A            WSDAT32        6A         TEXT('Principal Change Date 32')
     A                                      COLHDG('Prin Chng Date 32')
     A            WSDAT33        6A         TEXT('Principal Change Date 33')
     A                                      COLHDG('Prin Chng Date 33')
     A            WSDAT34        6A         TEXT('Principal Change Date 34')
     A                                      COLHDG('Prin Chng Date 34')
     A            WSDAT35        6A         TEXT('Principal Change Date 35')
     A                                      COLHDG('Prin Chng Date 35')
     A            WSDAT36        6A         TEXT('Principal Change Date 36')
     A                                      COLHDG('Prin Chng Date 36')
     A            WSDAT37        6A         TEXT('Principal Change Date 37')
     A                                      COLHDG('Prin Chng Date 37')
     A            WSDAT38        6A         TEXT('Principal Change Date 38')
     A                                      COLHDG('Prin Chng Date 38')
     A            WSDAT39        6A         TEXT('Principal Change Date 39')
     A                                      COLHDG('Prin Chng Date 39')
     A            WSDAT40        6A         TEXT('Principal Change Date 40')
     A                                      COLHDG('Prin Chng Date 40')
     A            WSDAT41        6A         TEXT('Principal Change Date 41')
     A                                      COLHDG('Prin Chng Date 41')
     A            WSDAT42        6A         TEXT('Principal Change Date 42')
     A                                      COLHDG('Prin Chng Date 42')
     A            WSDAT43        6A         TEXT('Principal Change Date 43')
     A                                      COLHDG('Prin Chng Date 43')
     A            WSDAT44        6A         TEXT('Principal Change Date 44')
     A                                      COLHDG('Prin Chng Date 44')
     A            WSDAT45        6A         TEXT('Principal Change Date 45')
     A                                      COLHDG('Prin Chng Date 45')
     A            WSDAT46        6A         TEXT('Principal Change Date 46')
     A                                      COLHDG('Prin Chng Date 46')
     A            WSDAT47        6A         TEXT('Principal Change Date 47')
     A                                      COLHDG('Prin Chng Date 47')
     A            WSDAT48        6A         TEXT('Principal Change Date 48')
     A                                      COLHDG('Prin Chng Date 48')
     A            WSDAT49        6A         TEXT('Principal Change Date 49')
     A                                      COLHDG('Prin Chng Date 49')
     A            WSDAT50        6A         TEXT('Principal Change Date 50')
     A                                      COLHDG('Prin Chng Date 50')
     A            WSDAT51        6A         TEXT('Principal Change Date 51')
     A                                      COLHDG('Prin Chng Date 51')
     A            WSDAT52        6A         TEXT('Principal Change Date 52')
     A                                      COLHDG('Prin Chng Date 52')
     A            WSDAT53        6A         TEXT('Principal Change Date 53')
     A                                      COLHDG('Prin Chng Date 53')
     A            WSDAT54        6A         TEXT('Principal Change Date 54')
     A                                      COLHDG('Prin Chng Date 54')
     A            WSDAT55        6A         TEXT('Principal Change Date 55')
     A                                      COLHDG('Prin Chng Date 55')
     A            WSDAT56        6A         TEXT('Principal Change Date 56')
     A                                      COLHDG('Prin Chng Date 56')
     A            WSDAT57        6A         TEXT('Principal Change Date 57')
     A                                      COLHDG('Prin Chng Date 57')
     A            WSDAT58        6A         TEXT('Principal Change Date 58')
     A                                      COLHDG('Prin Chng Date 58')
     A            WSDAT59        6A         TEXT('Principal Change Date 59')
     A                                      COLHDG('Prin Chng Date 59')
     A            WSDAT60        6A         TEXT('Principal Change Date 60')
     A                                      COLHDG('Prin Chng Date 60')
     A            WSDAT61        6A         TEXT('Principal Change Date 61')
     A                                      COLHDG('Prin Chng Date 61')
     A            WSDAT62        6A         TEXT('Principal Change Date 62')
     A                                      COLHDG('Prin Chng Date 62')
     A            WSDAT63        6A         TEXT('Principal Change Date 63')
     A                                      COLHDG('Prin Chng Date 63')
     A            WSDAT64        6A         TEXT('Principal Change Date 64')
     A                                      COLHDG('Prin Chng Date 64')
     A            WSDAT65        6A         TEXT('Principal Change Date 65')
     A                                      COLHDG('Prin Chng Date 65')
     A            WSDAT66        6A         TEXT('Principal Change Date 66')
     A                                      COLHDG('Prin Chng Date 66')
     A            WSDAT67        6A         TEXT('Principal Change Date 67')
     A                                      COLHDG('Prin Chng Date 67')
     A            WSDAT68        6A         TEXT('Principal Change Date 68')
     A                                      COLHDG('Prin Chng Date 68')
     A            WSDAT69        6A         TEXT('Principal Change Date 69')
     A                                      COLHDG('Prin Chng Date 69')
     A            WSDAT70        6A         TEXT('Principal Change Date 70')
     A                                      COLHDG('Prin Chng Date 70')
     A            WSDAT71        6A         TEXT('Principal Change Date 71')
     A                                      COLHDG('Prin Chng Date 71')
     A            WSDAT72        6A         TEXT('Principal Change Date 72')
     A                                      COLHDG('Prin Chng Date 72')
     A            WSDAT73        6A         TEXT('Principal Change Date 73')
     A                                      COLHDG('Prin Chng Date 73')
     A            WSDAT74        6A         TEXT('Principal Change Date 74')
     A                                      COLHDG('Prin Chng Date 74')
     A            WSDAT75        6A         TEXT('Principal Change Date 75')
     A                                      COLHDG('Prin Chng Date 75')
     A            WSDAT76        6A         TEXT('Principal Change Date 76')
     A                                      COLHDG('Prin Chng Date 76')
     A            WSDAT77        6A         TEXT('Principal Change Date 77')
     A                                      COLHDG('Prin Chng Date 77')
     A            WSDAT78        6A         TEXT('Principal Change Date 78')
     A                                      COLHDG('Prin Chng Date 78')
     A            WSDAT79        6A         TEXT('Principal Change Date 79')
     A                                      COLHDG('Prin Chng Date 79')
     A            WSDAT80        6A         TEXT('Principal Change Date 80')
     A                                      COLHDG('Prin Chng Date 80')
     A            WSDAT81        6A         TEXT('Principal Change Date 81')
     A                                      COLHDG('Prin Chng Date 81')
     A            WSDAT82        6A         TEXT('Principal Change Date 82')
     A                                      COLHDG('Prin Chng Date 82')
     A            WSAMT01       16A         TEXT('Principal Change Amount 1')
     A                                      COLHDG('Prin Chng Amount 1')
     A            WSAMT02       16A         TEXT('Principal Change Amount 2')
     A                                      COLHDG('Prin Chng Amount 2')
     A            WSAMT03       16A         TEXT('Principal Change Amount 3')
     A                                      COLHDG('Prin Chng Amount 3')
     A            WSAMT04       16A         TEXT('Principal Change Amount 4')
     A                                      COLHDG('Prin Chng Amount 4')
     A            WSAMT05       16A         TEXT('Principal Change Amount 5')
     A                                      COLHDG('Prin Chng Amount 5')
     A            WSAMT06       16A         TEXT('Principal Change Amount 6')
     A                                      COLHDG('Prin Change Amount 6')
     A            WSAMT07       16A         TEXT('Principal Change Amount 7')
     A                                      COLHDG('Prin Change Amount 7')
     A            WSAMT08       16A         TEXT('Principal Change Amount 8')
     A                                      COLHDG('Prin Change Amount 8')
     A            WSAMT09       16A         TEXT('Principal Change Amount 9')
     A                                      COLHDG('Prin Change Amount 9')
     A            WSAMT10       16A         TEXT('Principal Change Amount 10')
     A                                      COLHDG('Prin Chng Amount 10')
     A            WSAMT11       16A         TEXT('Principal Change Amount 11')
     A                                      COLHDG('Prin Chng Amount 11')
     A            WSAMT12       16A         TEXT('Principal Change Amount 12')
     A                                      COLHDG('Prin Chng Amount 12')
     A            WSAMT13       16A         TEXT('Principal Change Amount 13')
     A                                      COLHDG('Prin Chng Amount 13')
     A            WSAMT14       16A         TEXT('Principal Change Amount 14')
     A                                      COLHDG('Prin Chng Amount 14')
     A            WSAMT15       16A         TEXT('Principal Change Amount 15')
     A                                      COLHDG('Prin Chng Amount 15')
     A            WSAMT16       16A         TEXT('Principal Change Amount 16')
     A                                      COLHDG('Prin Chng Amount 16')
     A            WSAMT17       16A         TEXT('Principal Change Amount 17')
     A                                      COLHDG('Prin Chng Amount 17')
     A            WSAMT18       16A         TEXT('Principal Change Amount 18')
     A                                      COLHDG('Prin Chng Amount 18')
     A            WSAMT19       16A         TEXT('Principal Change Amount 19')
     A                                      COLHDG('Prin Chng Amount 19')
     A            WSAMT20       16A         TEXT('Principal Change Amount 20')
     A                                      COLHDG('Prin Chng Amount 20')
     A            WSAMT21       16A         TEXT('Principal Change Amount 21')
     A                                      COLHDG('Prin Chng Amount 21')
     A            WSAMT22       16A         TEXT('Principal Change Amount 22')
     A                                      COLHDG('Prin Chng Amount 22')
     A            WSAMT23       16A         TEXT('Principal Change Amount 23')
     A                                      COLHDG('Prin Chng Amount 23')
     A            WSAMT24       16A         TEXT('Principal Change Amount 24')
     A                                      COLHDG('Prin Chng Amount 24')
     A            WSAMT25       16A         TEXT('Principal Change Amount 25')
     A                                      COLHDG('Prin Chng Amount 25')
     A            WSAMT26       16A         TEXT('Principal Change Amount 26')
     A                                      COLHDG('Prin Chng Amount 26')
     A            WSAMT27       16A         TEXT('Principal Change Amount 27')
     A                                      COLHDG('Prin Chng Amount 27')
     A            WSAMT28       16A         TEXT('Principal Change Amount 28')
     A                                      COLHDG('Prin Chng Amount 28')
     A            WSAMT29       16A         TEXT('Principal Change Amount 29')
     A                                      COLHDG('Prin Chng Amount 29')
     A            WSAMT30       16A         TEXT('Principal Change Amount 30')
     A                                      COLHDG('Prin Chng Amount 31')
     A            WSAMT31       16A         TEXT('Principal Change Amount 31')
     A                                      COLHDG('Prin Chng Amount 31')
     A            WSAMT32       16A         TEXT('Principal Change Amount 32')
     A                                      COLHDG('Prin Chng Amount 32')
     A            WSAMT33       16A         TEXT('Principal Change Amount 33')
     A                                      COLHDG('Prin Chng Amount 33')
     A            WSAMT34       16A         TEXT('Principal Change Amount 34')
     A                                      COLHDG('Prin Chng Amount 34')
     A            WSAMT35       16A         TEXT('Principal Change Amount 35')
     A                                      COLHDG('Prin Chng Amount 35')
     A            WSAMT36       16A         TEXT('Principal Change Amount 36')
     A                                      COLHDG('Prin Chng Amount 36')
     A            WSAMT37       16A         TEXT('Principal Change Amount 37')
     A                                      COLHDG('Prin Chng Amount 37')
     A            WSAMT38       16A         TEXT('Principal Change Amount 38')
     A                                      COLHDG('Prin Chng Amount 38')
     A            WSAMT39       16A         TEXT('Principal Change Amount 39')
     A                                      COLHDG('Prin Chng Amount 39')
     A            WSAMT40       16A         TEXT('Principal Change Amount 40')
     A                                      COLHDG('Prin Chng Amount 40')
     A            WSAMT41       16A         TEXT('Principal Change Amount 41')
     A                                      COLHDG('Prin Chng Amount 41')
     A            WSAMT42       16A         TEXT('Principal Change Amount 42')
     A                                      COLHDG('Prin Chng Amount 42')
     A            WSAMT43       16A         TEXT('Principal Change Amount 43')
     A                                      COLHDG('Prin Chng Amount 43')
     A            WSAMT44       16A         TEXT('Principal Change Amount 44')
     A                                      COLHDG('Prin Chng Amount 44')
     A            WSAMT45       16A         TEXT('Principal Change Amount 45')
     A                                      COLHDG('Prin Chng Amount 45')
     A            WSAMT46       16A         TEXT('Principal Change Amount 46')
     A                                      COLHDG('Prin Chng Amount 46')
     A            WSAMT47       16A         TEXT('Principal Change Amount 47')
     A                                      COLHDG('Prin Chng Amount 47')
     A            WSAMT48       16A         TEXT('Principal Change Amount 48')
     A                                      COLHDG('Prin Chng Amount 48')
     A            WSAMT49       16A         TEXT('Principal Change Amount 49')
     A                                      COLHDG('Prin Chng Amount 49')
     A            WSAMT50       16A         TEXT('Principal Change Amount 50')
     A                                      COLHDG('Prin Chng Amount 50')
     A            WSAMT51       16A         TEXT('Principal Change Amount 51')
     A                                      COLHDG('Prin Chng Amount 51')
     A            WSAMT52       16A         TEXT('Principal Change Amount 52')
     A                                      COLHDG('Prin Chng Amount 52')
     A            WSAMT53       16A         TEXT('Principal Change Amount 53')
     A                                      COLHDG('Prin Chng Amount 53')
     A            WSAMT54       16A         TEXT('Principal Change Amount 54')
     A                                      COLHDG('Prin Chng Amount 54')
     A            WSAMT55       16A         TEXT('Principal Change Amount 55')
     A                                      COLHDG('Prin Chng Amount 55')
     A            WSAMT56       16A         TEXT('Principal Change Amount 56')
     A                                      COLHDG('Prin Chng Amount 56')
     A            WSAMT57       16A         TEXT('Principal Change Amount 57')
     A                                      COLHDG('Prin Chng Amount 57')
     A            WSAMT58       16A         TEXT('Principal Change Amount 58')
     A                                      COLHDG('Prin Chng Amount 58')
     A            WSAMT59       16A         TEXT('Principal Change Amount 59')
     A                                      COLHDG('Prin Chng Amount 59')
     A            WSAMT60       16A         TEXT('Principal Change Amount 60')
     A                                      COLHDG('Prin Chng Amount 60')
     A            WSAMT61       16A         TEXT('Principal Change Amount 61')
     A                                      COLHDG('Prin Chng Amount 61')
     A            WSAMT62       16A         TEXT('Principal Change Amount 62')
     A                                      COLHDG('Prin Chng Amount 62')
     A            WSAMT63       16A         TEXT('Principal Change Amount 63')
     A                                      COLHDG('Prin Chng Amount 63')
     A            WSAMT64       16A         TEXT('Principal Change Amount 64')
     A                                      COLHDG('Prin Chng Amount 64')
     A            WSAMT65       16A         TEXT('Principal Change Amount 65')
     A                                      COLHDG('Prin Chng Amount 65')
     A            WSAMT66       16A         TEXT('Principal Change Amount 66')
     A                                      COLHDG('Prin Chng Amount 66')
     A            WSAMT67       16A         TEXT('Principal Change Amount 67')
     A                                      COLHDG('Prin Chng Amount 67')
     A            WSAMT68       16A         TEXT('Principal Change Amount 68')
     A                                      COLHDG('Prin Chng Amount 68')
     A            WSAMT69       16A         TEXT('Principal Change Amount 69')
     A                                      COLHDG('Prin Chng Amount 69')
     A            WSAMT70       16A         TEXT('Principal Change Amount 70')
     A                                      COLHDG('Prin Chng Amount 70')
     A            WSAMT71       16A         TEXT('Principal Change Amount 71')
     A                                      COLHDG('Prin Chng Amount 71')
     A            WSAMT72       16A         TEXT('Principal Change Amount 72')
     A                                      COLHDG('Prin Chng Amount 72')
     A            WSAMT73       16A         TEXT('Principal Change Amount 73')
     A                                      COLHDG('Prin Chng Amount 73')
     A            WSAMT74       16A         TEXT('Principal Change Amount 74')
     A                                      COLHDG('Prin Chng Amount 74')
     A            WSAMT75       16A         TEXT('Principal Change Amount 75')
     A                                      COLHDG('Prin Chng Amount 75')
     A            WSAMT76       16A         TEXT('Principal Change Amount 76')
     A                                      COLHDG('Prin Chng Amount 76')
     A            WSAMT77       16A         TEXT('Principal Change Amount 77')
     A                                      COLHDG('Prin Chng Amount 77')
     A            WSAMT78       16A         TEXT('Principal Change Amount 78')
     A                                      COLHDG('Prin Chng Amount 78')
     A            WSAMT79       16A         TEXT('Principal Change Amount 79')
     A                                      COLHDG('Prin Chng Amount 79')
     A            WSAMT80       16A         TEXT('Principal Change Amount 80')
     A                                      COLHDG('Prin Chng Amount 80')
     A            WSAMT81       16A         TEXT('Principal Change Amount 81')
     A                                      COLHDG('Prin Chng Amount 81')
     A            WSAMT82       16A         TEXT('Principal Change Amount 82')
     A                                      COLHDG('Prin Chng Amount 82')
     A            WSIND01        1A         TEXT('Increase/Decrease Ind 1')
     A                                      COLHDG('Inc/Dec Ind 1')
     A            WSIND02        1A         TEXT('Increase/Decrease Ind 1')
     A                                      COLHDG('Inc/Dec Ind 2')
     A            WSIND03        1A         TEXT('Increase/Decrease Ind 2')
     A                                      COLHDG('Inc/Dec Ind 3')
     A            WSIND04        1A         TEXT('Increase/Decrease Ind 3')
     A                                      COLHDG('Inc/Dec Ind 4')
     A            WSIND05        1A         TEXT('Increase/Decrease Ind 4')
     A                                      COLHDG('Inc/Dec Ind 5')
     A            WSIND06        1A         TEXT('Increase/Decrease Ind 5')
     A                                      COLHDG('Inc/Dec Ind 6')
     A            WSIND07        1A         TEXT('Increase/Decrease Ind 6')
     A                                      COLHDG('Inc/Dec Ind 7')
     A            WSIND08        1A         TEXT('Increase/Decrease Ind 7')
     A                                      COLHDG('Inc/Dec Ind 8')
     A            WSIND09        1A         TEXT('Increase/Decrease Ind 9')
     A                                      COLHDG('Inc/Dec Ind 9')
     A            WSIND10        1A         TEXT('Increase/Decrease Ind 10')
     A                                      COLHDG('Inc/Dec Ind 10')
     A            WSIND11        1A         TEXT('Increase/Decrease Ind 11')
     A                                      COLHDG('Inc/Dec Ind 11')
     A            WSIND12        1A         TEXT('Increase/Decrease Ind 12')
     A                                      COLHDG('Inc/Dec Ind 12')
     A            WSIND13        1A         TEXT('Increase/Decrease Ind 13')
     A                                      COLHDG('Inc/Dec Ind 13')
     A            WSIND14        1A         TEXT('Increase/Decrease Ind 14')
     A                                      COLHDG('Inc/Dec Ind 14')
     A            WSIND15        1A         TEXT('Increase/Decrease Ind 15')
     A                                      COLHDG('Inc/Dec Ind 15')
     A            WSIND16        1A         TEXT('Increase/Decrease Ind 16')
     A                                      COLHDG('Inc/Dec Ind 16')
     A            WSIND17        1A         TEXT('Increase/Decrease Ind 17')
     A                                      COLHDG('Inc/Dec Ind 17')
     A            WSIND18        1A         TEXT('Increase/Decrease Ind 18')
     A                                      COLHDG('Inc/Dec Ind 18')
     A            WSIND19        1A         TEXT('Increase/Decrease Ind 19')
     A                                      COLHDG('Inc/Dec Ind 19')
     A            WSIND20        1A         TEXT('Increase/Decrease Ind 20')
     A                                      COLHDG('Inc/Dec Ind 20')
     A            WSIND21        1A         TEXT('Increase/Decrease Ind 21')
     A                                      COLHDG('Inc/Dec Ind 21')
     A            WSIND22        1A         TEXT('Increase/Decrease Ind 22')
     A                                      COLHDG('Inc/Dec Ind 22')
     A            WSIND23        1A         TEXT('Increase/Decrease Ind 23')
     A                                      COLHDG('Inc/Dec Ind 23')
     A            WSIND24        1A         TEXT('Increase/Decrease Ind 24')
     A                                      COLHDG('Inc/Dec Ind 24')
     A            WSIND25        1A         TEXT('Increase/Decrease Ind 25')
     A                                      COLHDG('Inc/Dec Ind 25')
     A            WSIND26        1A         TEXT('Increase/Decrease Ind 26')
     A                                      COLHDG('Inc/Dec Ind 26')
     A            WSIND27        1A         TEXT('Increase/Decrease Ind 27')
     A                                      COLHDG('Inc/Dec Ind 27')
     A            WSIND28        1A         TEXT('Increase/Decrease Ind 28')
     A                                      COLHDG('Inc/Dec Ind 28')
     A            WSIND29        1A         TEXT('Increase/Decrease Ind 29')
     A                                      COLHDG('Inc/Dec Ind 29')
     A            WSIND30        1A         TEXT('Increase/Decrease Ind 30')
     A                                      COLHDG('Inc/Dec Ind 30')
     A            WSIND31        1A         TEXT('Increase/Decrease Ind 31')
     A                                      COLHDG('Inc/Dec Ind 31')
     A            WSIND32        1A         TEXT('Increase/Decrease Ind 32')
     A                                      COLHDG('Inc/Dec Ind 32')
     A            WSIND33        1A         TEXT('Increase/Decrease Ind 33')
     A                                      COLHDG('Inc/Dec Ind 33')
     A            WSIND34        1A         TEXT('Increase/Decrease Ind 34')
     A                                      COLHDG('Inc/Dec Ind 34')
     A            WSIND35        1A         TEXT('Increase/Decrease Ind 35')
     A                                      COLHDG('Inc/Dec Ind 35')
     A            WSIND36        1A         TEXT('Increase/Decrease Ind 36')
     A                                      COLHDG('Inc/Dec Ind 36')
     A            WSIND37        1A         TEXT('Increase/Decrease Ind 37')
     A                                      COLHDG('Inc/Dec Ind 37')
     A            WSIND38        1A         TEXT('Increase/Decrease Ind 38')
     A                                      COLHDG('Inc/Dec Ind 38')
     A            WSIND39        1A         TEXT('Increase/Decrease Ind 39')
     A                                      COLHDG('Inc/Dec Ind 39')
     A            WSIND40        1A         TEXT('Increase/Decrease Ind 40')
     A                                      COLHDG('Inc/Dec Ind 40')
     A            WSIND41        1A         TEXT('Increase/Decrease Ind 41')
     A                                      COLHDG('Inc/Dec Ind 41')
     A            WSIND42        1A         TEXT('Increase/Decrease Ind 42')
     A                                      COLHDG('Inc/Dec Ind 42')
     A            WSIND43        1A         TEXT('Increase/Decrease Ind 43')
     A                                      COLHDG('Inc/Dec Ind 43')
     A            WSIND44        1A         TEXT('Increase/Decrease Ind 44')
     A                                      COLHDG('Inc/Dec Ind 44')
     A            WSIND45        1A         TEXT('Increase/Decrease Ind 45')
     A                                      COLHDG('Inc/Dec Ind 45')
     A            WSIND46        1A         TEXT('Increase/Decrease Ind 46')
     A                                      COLHDG('Inc/Dec Ind 46')
     A            WSIND47        1A         TEXT('Increase/Decrease Ind 47')
     A                                      COLHDG('Inc/Dec Ind 47')
     A            WSIND48        1A         TEXT('Increase/Decrease Ind 48')
     A                                      COLHDG('Inc/Dec Ind 48')
     A            WSIND49        1A         TEXT('Increase/Decrease Ind 49')
     A                                      COLHDG('Inc/Dec Ind 49')
     A            WSIND50        1A         TEXT('Increase/Decrease Ind 50')
     A                                      COLHDG('Inc/Dec Ind 50')
     A            WSIND51        1A         TEXT('Increase/Decrease Ind 51')
     A                                      COLHDG('Inc/Dec Ind 51')
     A            WSIND52        1A         TEXT('Increase/Decrease Ind 52')
     A                                      COLHDG('Inc/Dec Ind 52')
     A            WSIND53        1A         TEXT('Increase/Decrease Ind 53')
     A                                      COLHDG('Inc/Dec Ind 53')
     A            WSIND54        1A         TEXT('Increase/Decrease Ind 54')
     A                                      COLHDG('Inc/Dec Ind 54')
     A            WSIND55        1A         TEXT('Increase/Decrease Ind 55')
     A                                      COLHDG('Inc/Dec Ind 55')
     A            WSIND56        1A         TEXT('Increase/Decrease Ind 56')
     A                                      COLHDG('Inc/Dec Ind 56')
     A            WSIND57        1A         TEXT('Increase/Decrease Ind 57')
     A                                      COLHDG('Inc/Dec Ind 57')
     A            WSIND58        1A         TEXT('Increase/Decrease Ind 58')
     A                                      COLHDG('Inc/Dec Ind 58')
     A            WSIND59        1A         TEXT('Increase/Decrease Ind 59')
     A                                      COLHDG('Inc/Dec Ind 59')
     A            WSIND60        1A         TEXT('Increase/Decrease Ind 60')
     A                                      COLHDG('Inc/Dec Ind 60')
     A            WSIND61        1A         TEXT('Increase/Decrease Ind 61')
     A                                      COLHDG('Inc/Dec Ind 61')
     A            WSIND62        1A         TEXT('Increase/Decrease Ind 62')
     A                                      COLHDG('Inc/Dec Ind 62')
     A            WSIND63        1A         TEXT('Increase/Decrease Ind 63')
     A                                      COLHDG('Inc/Dec Ind 63')
     A            WSIND64        1A         TEXT('Increase/Decrease Ind 64')
     A                                      COLHDG('Inc/Dec Ind 64')
     A            WSIND65        1A         TEXT('Increase/Decrease Ind 65')
     A                                      COLHDG('Inc/Dec Ind 65')
     A            WSIND66        1A         TEXT('Increase/Decrease Ind 66')
     A                                      COLHDG('Inc/Dec Ind 66')
     A            WSIND67        1A         TEXT('Increase/Decrease Ind 67')
     A                                      COLHDG('Inc/Dec Ind 67')
     A            WSIND68        1A         TEXT('Increase/Decrease Ind 68')
     A                                      COLHDG('Inc/Dec Ind 68')
     A            WSIND69        1A         TEXT('Increase/Decrease Ind 69')
     A                                      COLHDG('Inc/Dec Ind 69')
     A            WSIND70        1A         TEXT('Increase/Decrease Ind 70')
     A                                      COLHDG('Inc/Dec Ind 70')
     A            WSIND71        1A         TEXT('Increase/Decrease Ind 71')
     A                                      COLHDG('Inc/Dec Ind 71')
     A            WSIND72        1A         TEXT('Increase/Decrease Ind 72')
     A                                      COLHDG('Inc/Dec Ind 72')
     A            WSIND73        1A         TEXT('Increase/Decrease Ind 73')
     A                                      COLHDG('Inc/Dec Ind 73')
     A            WSIND74        1A         TEXT('Increase/Decrease Ind 74')
     A                                      COLHDG('Inc/Dec Ind 74')
     A            WSIND75        1A         TEXT('Increase/Decrease Ind 75')
     A                                      COLHDG('Inc/Dec Ind 75')
     A            WSIND76        1A         TEXT('Increase/Decrease Ind 76')
     A                                      COLHDG('Inc/Dec Ind 76')
     A            WSIND77        1A         TEXT('Increase/Decrease Ind 77')
     A                                      COLHDG('Inc/Dec Ind 77')
     A            WSIND78        1A         TEXT('Increase/Decrease Ind 78')
     A                                      COLHDG('Inc/Dec Ind 78')
     A            WSIND79        1A         TEXT('Increase/Decrease Ind 79')
     A                                      COLHDG('Inc/Dec Ind 79')
     A            WSIND80        1A         TEXT('Increase/Decrease Ind 80')
     A                                      COLHDG('Inc/Dec Ind 80')
     A            WSIND81        1A         TEXT('Increase/Decrease Ind 81')
     A                                      COLHDG('Inc/Dec Ind 81')
     A            WSIND82        1A         TEXT('Increase/Decrease Ind 82')
     A                                      COLHDG('Inc/Dec Ind 82')
