      *****************************************************************
/*S*D ***LFBASE********************************************************
/*E*S ***LF_IM*********************************************************
      *****************************************************************
      *                                                               *
      *  Midas - Autocall Module                                      *
      *                                                               *
      *  LF/ACDTAFL1 - COB Monitor Batch Jobs - Active Jobs           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CPK030   *REDUNDANTDate 11Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CCB008             Date 12Oct98               *
      *                 S01491             Date 25May94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK030   - Clean up of deliverable data library.             *
      *  CCB008 - Synon Closedown Project (CB):                       *
      *           - File removed from CB model.                       *
      *  S01491 - Auto Call module development.                       *
      *           - New file created for development.                 *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A                                      DYNSLT
     A*=====================================================================
     A          R @DTAFL1                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(ACDTAFPD)
     A*---------------------------------------------------------------------
     A            APBJNM                    TEXT('Batch Job Name')
     A            APBJTX                    TEXT('Batch Job Text')
     A            APBJAF                    TEXT('Batch Job Active Flag')
     A            APBJDN                    TEXT('Batch Job Lck DTAARA Name')
     A*.....................................................................
     A* Key fields
     A          K APBJNM
     A*.....................................................................
     A* SELECT: Select active monitor jobs only
     A* Field    : Batch Job Active Flag
     A* Condition: Active
     A          S APBJAF                    COMP(EQ 'Y')
     A*=====================================================================
