      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas AC Component end time by component/seq')
      *****************************************************************
      *                                                               *
      *  Midas - Auto Call Module                                     *
      *                                                               *
      *  LF/ACFINTL0 - COB Component End Time by Component            *
      *                and Sequence Number                            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CCB008             Date 02JAN98               *
      *  Prev Amend No. S01491             DATE 25MAY94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CCB008 - Synon Closedown Project (CB):                       *
      *           - File removed from CB model.                       *
      *  S01491 - Auto Call module development.                       *
      *           - New file created for development.                 *
      *                                                               *
      *****************************************************************
     A          R @FINTL0                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(ACFINTPD)
      *---------------------------------------------------------------------
     A            AOCETM                    TEXT('Component End Time')
     A            AOCOTT                    TEXT('Component Name')
     A            AOCSEQ                    TEXT('Component Sequence Number')
     A            AOCPED                    TEXT('Component End Date')
      *.....................................................................
      * Key fields
     A          K AOCOTT
     A          K AOCSEQ
      *=====================================================================
