      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(30) SEQ(*KEYED) KEYLEN(10) SENDERID(*YES)  *
/*EXI *  TEXT('Midas CG Data queue for allocation')
      *****************************************************************
      *                                                               *
      *  Midas - Correspondence Manager                               *
      *                                                               *
      *  DTAQ/CGALLOC - CG Data Queue for Allocation                  *
      *                                                               *
      *       (c) Finastra International Limited 2002                 *
      *                                                               *
      *   Note: Any fix applied to this DTAQ which changes the        *
      *         length may mean extra fields are required in the      *
      *         source for its Physical File layout member.           *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Prev Amend No. CPK015  *CREATE    Date 25May02               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPK015 - 4.01 packaging.  Move data queue to DPLIB.          *
      *                                                               *
      *****************************************************************
