      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(30) SEQ(*KEYED) KEYLEN(10) SENDERID(*YES)  *
/*EXI *  TEXT('Midas CG Data queue for allocation')
      *****************************************************************
      *                                                               *
      *  Midas - Correspondence Manager                               *
      *                                                               *
      *  DTAQ/CGALLOC - CG Data Queue for Allocation                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *   Note: Any fix applied to this DTAQ which changes the        *
      *         length may mean extra fields are required in the      *
      *         source for its Physical File layout member.           *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. CPK015  *CREATE    Date 25May02               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CPK015 - 4.01 packaging.  Move data queue to DPLIB.          *
      *                                                               *
      *****************************************************************
