/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation Module                                         */
/*                                                                             */
/*       V_MENUIMNT - Menu Items                                               */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2011                     */
/*                                                                             */
/*       Last Amend No. CBF004   *CREATE   Date 04Jul11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CBF004 - BF Infrastructure: Single Definition of Menu Structures      */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
                                                                                :
  AS SELECT                                                                     :
  GP.MIINDX MIINDX, GP.MISNAM MISNAM,                                           :
  GP.MIINAR MIINAR, GP.MIDEL MIDEL,                                             :
  SF.MIZONE MIZONE, SF.MISECL MISECL,                                           :
  SF.MIMODC MIMODC, SF.MIMMSN MIMMSN,                                           :
  SF.MIEXTP MIEXTP, SF.MIFRAM MIFRAM,                                           :
  SF.MIPATH MIPATH, SF.MIAAC1 MIAAC1,                                           :
  SF.MIAAC2 MIAAC2, SF.MIAAC3 MIAAC3,                                           :
  SF.MIAAC4 MIAAC4, SF.MIAAC5 MIAAC5,                                           :
  SF.MIAAC6 MIAAC6, SF.MIAAC7 MIAAC7,                                           :
  SF.MIAAC8 MIAAC8, SF.MIAAC9 MIAAC9,                                           :
  SF.MIAAC10 MIAAC10, SF.MIACOB MIACOB,                                         :
  SF.MIAPI1 MIAPI1, SF.MIAPI2 MIAPI2,                                           :
  SF.MIAPI3 MIAPI3, SF.MIAPI4 MIAPI4,                                           :
  SF.MIAPI5 MIAPI5, SF.MIINS MIINS,                                             :
  SF.MICON MICON                                                                :
                                                                                :
  FROM GPMTXTPD GP                                                              :
  INNER JOIN GZSFMENUPD SF ON GP.MIINDX = SF.MIINDX                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas BF Menu Items                               ';                     :
                                                                                :
