      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RR Layout of DTAQ/REBUILD')
      *****************************************************************
      *                                                               *
      *  Midas - Restart Recovery Module                              *
      *                                                               *
      *  PF/REBUILD - REBUILD Data Queue Layout                       *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK016  *CREATE    Date 01Sep03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPK016 - Release 5 packaging.  Make REBUILD permanent.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R REBUILDF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
     A            RBFILE        10          TEXT('File')
     A                                      COLHDG('File')
     A            RBLIB         10          TEXT('Library')
     A                                      COLHDG('Library')
     A            RBMBR         10          TEXT('Member')
     A                                      COLHDG('Member')
     A            RBFIL1        98          TEXT('Filler')
     A                                      COLHDG('Filler')
