/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas MS Initialisation program for CSW101')          */
/*********************************************************************/
/*                                                                   */
/*       Midas - CSW101 Initialisation program                       */
/*                                                                   */
/*       MS_CSW101 - Midas Initialisation for CSW101                 */
/*                                                                   */
/*       (c) Finastra International Limited 2023                     */
/*                                                                   */
/*     Last Amend No. CSW101  *CREATE    Date 06Feb23                */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*     CSW101 - PAYplus interface                                    */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&RTNCDE &IPMODE)

             DCL        VAR(&RTNCDE) TYPE(*CHAR) LEN(7)
             DCL        VAR(&IPMODE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&MSG) TYPE(*CHAR) LEN(90)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64)
             DCL        VAR(&PFX) TYPE(*CHAR) LEN(2)
             DCL        VAR(&COMLIB) TYPE(*CHAR) LEN(10)


/* Global monitor message                                            */

             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))

             CHGJOB     SWS(XXXXXX00)

             RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&PFX)
             CHGVAR     VAR(&COMLIB) VALUE(&PFX *CAT 'COMLIB')


/** Delete library zzCOMLIB */

             DLTLIB     LIB(&COMLIB)
             MONMSG     MSGID(CPF0000)

/** Create library zzCOMLIB */

             CRTLIB     LIB(&COMLIB)

                GOTO       CMDLBL(END)

ERROR:
             CHGVAR     VAR(&RTNCDE) VALUE('*ERROR*')
             SNDPGMMSG   MSG(&MSG) TOPGMQ(*EXT) TOMSGQ(MOPERQ) +
                           MSGTYPE(*INFO)
             MONMSG      MSGID(CPF0000 MCH0000)
             GOTO        CMDLBL(END)

 ABNOR:

             CHGVAR     VAR(&RTNCDE) VALUE('*ERROR*')
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          MS_CSW101 ended abnormally - see job log') +
                          TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)

 END:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Finastra International Limited 2023')

             ENDPGM
