/*********************************************************************/
/*S*D****CLPBASE******************************************************/
/*********************************************************************/
/*                                                                   */
/*     Midas - SWIFT DIRECT LINK                             */
/*                                                                   */
/*     MSC000 - DATA AREA AND FILE SET UP                            */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CUP004  *REDUNDANT Date 13Oct10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*     Prev Amend No. E40251            DATE  28MAY92                */
/*                    E38187            DATE  26MAR92                */
/*                    E29588            DATE  05FEB92                */
/*                    S01310            DATE  06DEC90                */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CUP004 - Replacement for SCBEGIN.                          */
/*     E40251 - CLEAR DOWN FILES BEFORE OUTPUT TO ENSURE DUPLICATE   */
/*              RECORDS NOT WRITTEN TO HEADER/TRAILER FILES.         */
/*            - IF SWIFT/GL STATEMENTS INTERFACE ON, SET UP SWIFT    */
/*              ACCOUNTS FILES.                                      */
/*     E38187 - TABLE SHOULD BE OVERRIDDEN TO TABMS                  */
/*     E29588 - Add call to MS0005 to set up SWIFT accounts files    */
/*     S01310 - RE WRITTEN FOR SWIFT RATIONALISATION                 */
/*                                                                   */
/*********************************************************************/
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
 
             DCL        VAR(&MSSTAT) TYPE(*CHAR) LEN(256)
             DCL        VAR(&MMOD) TYPE(*CHAR) LEN(256)               /*E40251*/
             DCLF       FILE(MS0000DF)
 
             RTVDTAARA  DTAARA(MSSTAT)  RTNVAR(&MSSTAT)
 
             IF         COND(&MSSTAT *EQ ' ') THEN(DO)
             SNDPGMMSG  MSG('MIDAS/S.W.I.F.T. Direct Link Data Area +
                          Set-up') TOMSGQ(MRUNQ)
 
/* Prompt for T.I.D. of bank for MS5070 */
 REDSP:      SNDRCVF
             IF         COND(&TID *EQ ' ') THEN(DO)
             CHGVAR     VAR(&IN01) VALUE('1')
             GOTO       CMDLBL(REDSP)
             ENDDO
 
             CHGDTAARA  DTAARA(MSSTAT (9 12)) VALUE(&TID)
             CHGDTAARA  DTAARA(MSSTAT (6 3)) VALUE('OLD')
             CHGDTAARA  DTAARA(MSSTAT (22 1)) VALUE('N')
                                                                      /*E40251*/
/* If SWIFT/GL Statements Interface on, set up SWIFT Accounts files   /*E40251*/
             RTVDTAARA  DTAARA(MMOD)  RTNVAR(&MMOD)                   /*E40251*/
             IF         COND(%SST(&MMOD 26 1) *EQ 'Y') THEN(DO)       /*E40251*/
                                                                      /*E40251*/
/* Clear Header/Trailer files to prevent duplicate records.        */ /*E40251*/
             CLRPFM      FILE(SWACSSA)                                /*E40251*/
             CLRPFM      FILE(SWACSSC)                                /*E40251*/
             CLRPFM      FILE(SWPOSHH)                                /*E40251*/
             CLRPFM      FILE(SWPOSZZ)                                /*E40251*/
 
/* E29588 - Add call to MS0005 to set up SWIFT accounts files      */ /*E29588*/
             OVRDBF     FILE(TABLE) TOFILE(TABMS)                     /*E38187*/
             CALL       PGM(MS0005)                                   /*E29588*/
             DLTOVR     FILE(TABLE)                                   /*E38187*/
             ENDDO                                                    /*E40251*/
 
             SNDPGMMSG  MSG('MIDAS/S.W.I.F.T. Direct Link Data Area +
                          Set-up Complete') TOMSGQ(MRUNQ MOPERQ)
 
             ENDDO
             ELSE       CMD(SNDPGMMSG MSG('This component has +
                          already been run') TOMSGQ(MOPERQ MRUNQ))
 
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
 
             ENDPGM
