/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas MS AFT delete AFT file after transmit')         */
/*********************************************************************/
/*                                                                   */
/*       Midas/SWIFT Direct Link Module                              */
/*                                                                   */
/*       MSC3201 - Delte AFT file in QOpenSys/XX_MidasOut            */
/*                                                                   */
/*       (c) Finastra International Limited 2005                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. 236012 (Bug8951)   Date 29Mar05              */
/*                      xxxxxx             Date ddmmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       236012 - Messages are lost when SWIFT machine is down       */
/*                due to SYSCMD DEL still being performed            */
/*                even though there is no connection to SWIFT dev.   */
/*                Only delete the mXX.** files when PUT command      */
/*                is succesful.  Applied fix 231766.                 */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&PATH)
 
             DCLF       FILE(MSLISTPD)
             DCL        VAR(&PATH)   TYPE(*CHAR) LEN(50)
             DCL        VAR(&FILEDL) TYPE(*CHAR) LEN(80)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2005')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Read all records in MSLISTPD to know the files to be deleted */
LOOP:        RCVF
             MONMSG     MSGID(CPF0864) EXEC(GOTO END)
             CHGVAR     VAR(&FILEDL) VALUE(&PATH *TCAT '/' *TCAT &MSLISTPD)
             DEL        OBJLNK(&FILEDL)
             GOTO       CMDLBL(LOOP)
 
/* Abnormal termination */
 ABNOR:      CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          MSC3201 ended abnormally - see job log') +
                          TOMSGQ(MOPERQ)
               MONMSG     MSGID(CPF0000 MCH0000)
 
 END:
 
             ENDPGM
