/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas MS MS_CAS_AFT command processing program')      */
/*********************************************************************/
/*                                                                   */
/*       Midas SWIFT Direct Link                                     */
/*                                                                   */
/*       MSC0340 - Process command MS_CAS_AFT                        */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Last Amend No. CPK009             Date 09Aug99              */
/*       Prev Amend No. CSW009 *CREATE     Date 25JUL97              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/* This program is called via command MS_CAS_AFT                     */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CPK009 - Packaging for DBA3 release. STRCMTCTL values set   */
/*                to CMTSCOPE(*JOB).                                 */
/*       CSW009 - Midas-SWIFT Automated File Transfer                */
/*                                                                   */
/*********************************************************************/
 
             PGM        PARM(&OP &SURE)
 
             DCL        VAR(&OP) TYPE(*CHAR) LEN(11)
             DCL        VAR(&SURE) TYPE(*CHAR) LEN(1)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2001')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Set off switches */
             CHGJOB     SWS(XXXXXX00)
 
/* Multilanguage overrides (if necessary) */
             RTVMSG     MSGID(YDM0001) MSGF(Y2USRMSG)
             MONMSG     MSGID(CPF0000) EXEC(DO)
             OVRMSGF    MSGF(Y2USRMSG) TOMSGF(GBY2USRMSG)
             OVRMSGF    MSGF(SDUSRMSG) TOMSGF(GBSDUSRMSG)
             ENDDO
 
/* Start commitment control and create LDA (if necessary) */
/**********  STRCMTCTL  LCKLVL(*ALL)                                  /*CPK009*/
             STRCMTCTL  LCKLVL(*ALL) CMTSCOPE(*JOB)                   /*CPK009*/
             MONMSG     MSGID(CPF0000)
             CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256)
             MONMSG     MSGID(CPF0000)
 
/* Call RPG command processing program */
             CALL       PGM(MS3400) PARM(&OP)
 
 ABNOR:      ENDPGM
