      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SAOSNMSC   - Midas AO Send message                           *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     C/EJECT
      *****************************************************************
      *                                                               *
      *  AOSNMS   : Send message to program's message queue           *
      *                                                               *
      *  CALLED BY: When reporting errors                             *
      *                                                               *
      *  CALLS    : *NONE                                             *
      *                                                               *
      *****************************************************************
     CSR         AOSNMS    BEGSR
      *
      *  Set up subroutine stack name
      *
     C                     ADD  1         Q
     C                     MOVEL'AOSNMS'  @STK,Q
      *
      * If no program send to ##PGM
      *
     C           AOPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     AOPGMQ
     C                     END
      *
      * If level to send is blanks default to *SAME
      *
     C           AOPGRL    IFEQ *BLANK
     C                     MOVEL'*SAME'   AOPGRL
     C                     END
      *
      * If no message file specified, use default
      *
     C           AOMSGF    IFEQ *BLANK
     C                     MOVEL'AOUSRMSG'AOMSGF
     C                     END
      *
     C                     CALL 'AOCREPT'
     C                     PARM           AOMSID  7
     C                     PARM           AOMSGF 10
     C                     PARM           AOMSFL 10
     C                     PARM           AOMSDT256
     C                     PARM           AOPGRL  5
     C                     PARM           AOPGMQ 10
     C                     PARM           AOMSGQ 10
     C                     PARM           AOMSGT  7
      *
     C                     MOVEL'Y'       AOMSGS  1
      *
      * Clear all fields for default mechanism next time
      *
     C                     MOVEL*BLANK    AOMSID
     C                     MOVEL*BLANK    AOMSGF
     C                     MOVEL*BLANK    AOMSFL
     C                     MOVEL*BLANK    AOMSDT
     C                     MOVEL*BLANK    AOPGRL
     C                     MOVEL*BLANK    AOPGMQ
     C                     MOVEL*BLANK    AOMSGQ
     C                     MOVEL*BLANK    AOMSGT
      *
      *  Unwind subroutine stack name
      *
     C           AOEXIT    TAG
     C                     MOVEA*BLANKS   @STK,Q
     C                     SUB  1         Q
      *
     CSR                   ENDSR
      *****************************************************************
      * End of /COPY SAOSNMSC                                         *
      *****************************************************************
