      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas MA Maintain/Enquire Rep. Coll Disp file')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Microfiche/Optical Disk Archiving Module
     A*                                                               *
     A*  MA0330D# - MAINTAIN/ENQUIRE REPORTS COLLATED SCREEN          *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. 028255             DATE 26AUG93               *
     A*  PREV AMEND NO. LN1250             DATE 15APR91               *
     A*                 LN1174             DATE 26FEB91               *
     A*                 LN1133             DATE 11FEB91               *
     A*                 S01199             DATE 07NOV90               *
     A*                 LN0847             DATE 10OCT90               *
     A*                 LN0661             DATE 22AUG90               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  028255 - Change LVLCHK type in creation parameters to (*NO)  *
     A*  LN1250 - 1.  ENABLE CF09 ONLY IF MODE IS 'MAINTENANCE'       *
     A*           2.  COLLATION FREQUENCY SELECTOR FIELD SHOULD       *
     A*               SELECT.                                         *
     A*  LN1174 - REPLACE PRINT 'SUFFIX' WITH 'FILE NAME'             *
     A*           BEGIN 'NAME' OF REPORT WITH A CAPITAL LETTER        *
     A*  LN1133 - CORRECT THE SIZING OF HELP TAG FIELDS               *
     A*  S01199 - CURSOR SENSITIVE HELP PROCESSING                    *
     A*  LN0847 - INCREASE NUMBER OF SUBFILE RECORDS DISPLAYED        *
     A*  LN0661 - AMEND SCREEN LAYOUT                                 *
     A*                                                               *
     A*****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
     A          R #SFLRCD                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Condition SFLNXTCHG.')
     A                                      INDTXT(36 'Invalid #1SEL     ')
     A  84                                  SFLNXTCHG
     A            #1CLFR         1   H      TEXT('Collation Freqency')
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1CHTP         1   H      TEXT('Type of Last Change')
     A*                                                                 /LN0847/
     A************#1SEL          1   B 10  2
     A            #1SEL          1   B  9  2
     A*                                                                 /LN0847/
     A                                      VALUES('E' +
     A                                             'A' +
     A                                             'D')
     A                                      CHECK(AB)
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI)
     A*                                                                 /LN0847/
     A************#1RNAM        10     10 17TEXT('Report name')
     A            #1RNAM        10      9 17TEXT('Report name')
     A*                                                                 /LN0847/
     A                                      DSPATR(HI)
     A*                                                                 /LN0661/
     A****        #1RSFX        10     10 32TEXT('Print File Name')
     A*                                                                 /LN0847/
     A************#1RSFX        10     10 30TEXT('Print File Name')
     A            #1RSFX        10      9 30TEXT('Print File Name')
     A*                                                                 /LN0847/
     A*                                                                 /LN0661/
     A                                      DSPATR(HI)
     A*                                                                 /LN0661/
     A****        #RARST         1     10 50TEXT('Frequency for Display')
     A*                                                                 /LN0847/
     A************#RARST         1     10 46TEXT('Frequency for Display')
     A            #RARST         1      9 46TEXT('Frequency for Display')
     A*                                                                 /LN0847/
     A*                                                                 /LN0661/
     A                                      DSPATR(HI)
     A*                                                                 /LN0661/
     A****        #1CORP        10     10 58TEXT('Collation Report Name')
     A*                                                                 /LN0847/
     A************#1CORP        10     10 54TEXT('Collation Report Name')
     A            #1CORP        10      9 54TEXT('Collation Report Name')
     A*                                                                 /LN0847/
     A*                                                                 /LN0661/
     A                                      DSPATR(HI)
     A*                                                                 /LN0847/
     A************                     11  5'Description'
     A                                 10  5'Description'
     A************#1CRDS        50     11 17TEXT('Collation Report Desc')
     A            #1CRDS        50     10 17TEXT('Collation Report Desc')
     A*                                                                 /LN0847/
     A                                      DSPATR(HI)
     A* Leave blank line between subfile records.
     A*                                                                 /LN0847/
     A************                     12  2' '
     A                                 11  2' '
     A*                                                                 /LN0847/
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A*                                                                 /LN0847/
     A************                          SFLPAG(03) SFLSIZ(04)
     A                                      SFLPAG(04) SFLSIZ(05)
     A*                                                                 /LN0847/
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A                                      INDTXT(80 'Condition SFLCLR.')
     A                                      INDTXT(81 'Condition SFLDSP.')
     A                                      INDTXT(82 'Condition SFLEND.')
     A                                      INDTXT(86 'Condition PUTOVR.')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND
     A*.COMMAND.KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid CMD key.')
     A                                      CA03(03 'Exit.')
     A                                      CF05(05 'Reset.')
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
     A N82                                  ROLLUP(27 'Next page.')
     A*                                                    /LN1250/
     A***********                           CF09(09 'Go to ''Add'' mode.')
     A  21                                  CF09(09 'Go to ''Add'' mode.')
     A*                                                    /LN1250/
     A                                      CF11(11 'Print details.')
     A*.SETOFFS.................................................................
     A                                      SETOF(99 'Global error ind.')
     A                                      SETOF(31 'Invalid: #2RNAM')
     A                                      SETOF(32 'Invalid: #2RSFX')
     A                                      SETOF(33 'Invalid: #CASST')
     A                                      SETOF(34 'Invalid: #2CORP')
     A                                      SETOF(35 'Invalid: #2CRDS')
     A*.........................................................................
     A*                                                    /*S01199*/
     A**********                              /* START OF LN01133 */
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
     A**********                              /* END OF LN01133 */
     A*                                                    /*S01199*/
     A            ##SFRC         4  0H      SFLRCDNBR
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A*                                                                 /LN0661/
     A****                                  DSPATR(HI)
     A*                                                                 /LN0661/
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'MA0330D1'
     A*                                                                 /LN0661/
     A****                                  DSPATR(HI)
     A*                                                                 /LN0661/
     A            ##RUNA         7      1 72TEXT('midas rundate')
     A N25                                  OVRDTA
     A*                                                                 /LN0661/
     A****                                  DSPATR(HI)
     A*                                                                 /LN0661/
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A*                                                                 /LN0661/
     A****                                  DSPATR(HI)
     A****                              2 39'Reports To Collate'
     A                                  2 36'Reports To Collate'
     A*                                                                 /LN0661/
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A*                                                                 /LN0661/
     A****                                  DSPATR(HI)
     A*                                                                 /LN0661/
     A*                                                       /LN1174/  /LN1250/
     A**********  #2CLFR         1   H      TEXT('Collation Freqency')
     A            #2CLFR         1   B  6 46TEXT('Collation Freqency')
     A                                      DSPATR(UL HI)
     A N25                                  OVRDTA
     A N25                                  OVRATR
     A*                                                       /LN1174/  /LN1250/
     A            #2LCD          5  0H      TEXT('Last Change Date')
     A            #2CHTP         1   H      TEXT('Type of Last Change')
     A                                  4 17'Report'
     A*                                                                 /LN0661/
     A****                              4 32'Print'
     A                                  4 30'Print'
     A*                                                                 /LN0661/
     A                                  4 42'Collation'
     A                                  4 54'Collation'
     A*                                                                 /LN1174/
     A***********                       5 17'name'
     A                                  5 17'Name'
     A*                                                                 /LN0661/
     A****                              5 32'Suffix'
     A************                      5 30'Suffix'
     A                                  5 30'File Name'
     A*                                                       /LN0661/  /LN1174/
     A                                  5 42'Frequency'
     A                                  5 54'Report Name'
     A            #2RNAM        10   B  6 17TEXT('Report name')
     A*                                                                 /LN0661/
     A****                                  CHECK(FE)
     A*                                                                 /LN0661/
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A            #2RSFX        10   B  6 30TEXT('Print File Name')
     A*                                                                 /LN0661/
     A****                                  CHECK(FE)
     A*                                                                 /LN0661/
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*                                                                 /LN0661/
     A            #CASST         1   B  6 46TEXT('Frequency For Input')
     A*                                                                 /LN0661/
     A* Condition: Valid Codes
     A*                                                                 /LN0661/
     A****                                  VALUES('A' +
     A****                                         'D' +
     A****                                         'B' +
     A****                                         '5' +
     A****                                         '1' +
     A****                                         '6' +
     A****                                         '7' +
     A****                                         '4' +
     A****                                         '2' +
     A****                                         '3' +
     A****                                         'Y' +
     A****                                         'Z' '?')
     A****                                  CHECK(AB)
     A*                                                                 /LN0661/
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*                                                                 /LN0661/
     A            #2CORP        10   B  6 54TEXT('Collation Report Name')
     A*                                                                 /LN0661/
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  7  5'Description'
     A            #2CRDS        50   B  7 17TEXT('Collation Report Desc')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys.')
     A                                      OVERLAY PUTOVR
     A*                                                                 /LN0661/
     A****        ##AENA        78     21  2TEXT('Command Text 1 - ACT')
     A            ##AENA        78     22  2TEXT('Command Text 1')
     A*                                                                 /LN0661/
     A N25                                  OVRDTA
     A*                                                                 /LN0661/
     A****                                  DSPATR(HI)
     A****        ##AFNA        78     22  2TEXT('Command Text 2 - ACT')
     A            ##AFNA        78     23  2TEXT('Command Text 2')
     A*                                                                 /LN0661/
     A N25                                  OVRDTA
     A*                                                                 /LN0661/
     A****                                  DSPATR(HI)
     A*                                                                 /LN0661/
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A*                                                                 /LN0661/
     A****                                  SFL SFLMSGRCD(23)
     A                                      SFL SFLMSGRCD(24)
     A*                                                                 /LN0661/
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A*                                                                 /LN0661/
     A****                                  SFLPAG(02) SFLSIZ(06)
     A                                      SFLPAG(01) SFLSIZ(03)
     A*                                                                 /LN0661/
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
