      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas MA Archive contents enquiry Disp file')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Microfiche/Optical Disk Archiving Module
     A*                                                               *
     A*  MA0401D# - ARCHIVE CONTENTS ENQUIRY SCREEN                   *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. 028255             DATE 26AUG93               *
     A*  PREV AMEND NO. LN1152             DATE 10APR91               *
     A*                 LN1174             DATE 26FEB91               *
     A*                 LN1133             DATE 11FEB91               *
     A*                 LN1099             DATE 17JAN91               *
     A*                 S01199             DATE 07NOV90               *
     A*                 LN0661             DATE 22AUG90               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  028255 - Change LVLCHK type in creation parameters to (*NO)  *
     A*  LN1152 - REPOSITION SUBFILE ONE LINE LOWER.                  *
     A*  LN1174 - REPLACE PRINT 'SUFFIX' WITH 'FILE NAME'             *
     A*  LN1133 - CORRECT HELP TAG FIELD DEFINITIONS                  *
     A*  LN1099 - CHANGE COLUMN HEADING FOR PRINT FILE SUFFIX         *
     A*  S01199 - CURSOR SENSITIVE HELP PROCESSING                    *
     A*  LN0661 - AMEND SCREEN LAYOUT                                 *
     A*                                                               *
     A*****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*                                                    /*S01199*/
     A*                                             / START OF LN1133 /
     A*                                             / END OF LN1133 /
     A*                                                    /*S01199*/
     A          R #SFLRCD                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Condition SFLNXTCHG.')
     A                                      INDTXT(33 'Invalid #1SEL     ')
     A  84                                  SFLNXTCHG
     A            #1ARID        10   H      TEXT('Archive ID')
     A            #1PSQN         2   H      TEXT('Periodic Sequence Number')
     A*                                                                 /LN1152/
     A**********  #1SEL          1   B  8  2
     A            #1SEL          1   B  9  2
     A*                                                                 /LN1152/
     A                                      VALUES('E')
     A                                      CHECK(AB)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI)
     A*                                                                 /LN1152/
     A**********  #1RNAM        10      8  4TEXT('Report name')
     A            #1RNAM        10      9  4TEXT('Report name')
     A*                                                                 /LN1152/
     A                                      DSPATR(HI)
     A*                                                                 /LN1099/
     A************#RAETX        50      8 15TEXT('Screen report description')
     A*                                                                 /LN1152/
     A**********  #RAETX        50      8 18TEXT('Screen report description')
     A            #RAETX        50      9 18TEXT('Screen report description')
     A*                                                                 /LN1152/
     A*                                                                 /LN1099/
     A                                      DSPATR(HI)
     A*                                                                 /LN1099/
     A************#RAYNA        10      8 67TEXT('user name function')
     A*                                                                 /LN1152/
     A**********  #RAYNA        10      8 69TEXT('user name function')
     A            #RAYNA        10      9 69TEXT('user name function')
     A*                                                                 /LN1152/
     A*                                                                 /LN1099/
     A                                      DSPATR(HI)
     A*                                                                 /LN1152/
     A**********  #1RSFX        10      9 15TEXT('Print File Name')
     A            #1RSFX        10     10 15TEXT('Print File Name')
     A*                                                                 /LN1152/
     A                                      DSPATR(HI)
     A*                                                                 /LN1152/
     A**********  #RBTTX        50      9 27TEXT('Print Section Name')
     A            #RBTTX        50     10 27TEXT('Print Section Name')
     A*                                                                 /LN1152/
     A                                      DSPATR(HI)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(06) SFLSIZ(07)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A                                      INDTXT(80 'Condition SFLCLR.')
     A                                      INDTXT(81 'Condition SFLDSP.')
     A                                      INDTXT(82 'Condition SFLEND.')
     A                                      INDTXT(86 'Condition PUTOVR.')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND
     A*.COMMAND.KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid CMD key.')
     A                                      CA03(03 'Exit.')
     A                                      CF05(05 'Reset.')
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF19(19 'Periodic Archive Report.')
     A                                      CA12(12 'Key screen.')
     A*.SETOFFS.................................................................
     A                                      SETOF(99 'Global error ind.')
     A                                      SETOF(31 'Invalid: #2RNAM')
     A                                      SETOF(32 'Invalid: #2RSFX')
     A*.........................................................................
     A*                                                    /*S01199*/
     A*                                             / START OF LN1133 /
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
     A*                                             / END OF LN1133 /
     A*                                                    /*S01199*/
     A            ##SFRC         4  0H      SFLRCDNBR
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A*                                                                 /LN0661/
     A****                                  DSPATR(HI)
     A*                                                                 /LN0661/
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'MA0401D1'
     A*                                                                 /LN0661/
     A****                                  DSPATR(HI)
     A*                                                                 /LN0661/
     A            ##RUNA         7      1 72TEXT('midas rundate')
     A N25                                  OVRDTA
     A*                                                                 /LN0661/
     A****                                  DSPATR(HI)
     A*                                                                 /LN0661/
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A*                                                                 /LN0661/
     A****                                  DSPATR(HI)
     A****                              2 32'REGULAR ARCHIVE CONTENTS ENQUIRY'
     A                                  2 26'Regular Archive Contents Enquiry'
     A*                                                                 /LN0661/
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A*                                                                 /LN0661/
     A****                                  DSPATR(HI)
     A*                                                                 /LN0661/
     A            #2PSQN         2   H      TEXT('Periodic Sequence Number')
     A*                                                                 /LN0661/
     A****                              3  4'Archive ID:'
     A                                  4  2'Archive ID:'
     A****        #2ARID        10      3 16TEXT('Archive ID')
     A            #2ARID        10      4 14TEXT('Archive ID')
     A*                                                                 /LN0661/
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*                                                                 /LN0661/
     A****                              3 28'Output Queue:'
     A                                  4 27'Output Queue:'
     A****        #PAOTQ        10      3 42TEXT('Output Queue')
     A            #PAOTQ        10      4 41TEXT('Output Queue')
     A*                                                                 /LN0661/
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*                                                                 /LN1099/
     A                                  5 15'Print'
     A*                                                                 /LN1099/
     A*                                                                 /LN0661/
     A****                              5  5'Report'
     A                                  6  4'Report'
     A****                              5 15'Section'
     A*                                                                 /LN0661/
     A*                                                        /LN1099/ /LN1174/
     A************                      6 15'Section'
     A************                      6 15'Suffix'
     A                                  6 15'File Name'
     A*                                                        /LN1099/ /LN1174/
     A*                                                                 /LN0661/
     A****        #2RNAM        10   B  6  4TEXT('Report name')
     A            #2RNAM        10   B  7  4TEXT('Report name')
     A****                                  CHECK(FE)
     A*                                                                 /LN0661/
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*                                                                 /LN0661/
     A****        #2RSFX        10   B  6 15TEXT('Print File Name')
     A            #2RSFX        10   B  7 15TEXT('Print File Name')
     A****                                  CHECK(FE)
     A*                                                                 /LN0661/
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*                                                                 /LN1099/
     A************                      6 27'Description'
     A************                      6 67'User ID'
     A                                  6 69'User ID'
     A*                                                                 /LN1099/
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys.')
     A                                      OVERLAY PUTOVR
     A*                                                                 /LN0661/
     A****        ##AENA        78     21  2TEXT('Command Text 1 - ACT')
     A            ##AENA        78     22  2TEXT('Command Text 1')
     A*                                                                 /LN0661/
     A N25                                  OVRDTA
     A*                                                                 /LN0661/
     A****                                  DSPATR(HI)
     A****        ##AFNA        78     22  2TEXT('Command Text 2 - ACT')
     A            ##AFNA        78     23  2TEXT('Command Text 2')
     A*                                                                 /LN0661/
     A N25                                  OVRDTA
     A*                                                                 /LN0661/
     A****                                  DSPATR(HI)
     A*                                                                 /LN0661/
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A*                                                                 /LN0661/
     A****                                  SFL SFLMSGRCD(23)
     A                                      SFL SFLMSGRCD(24)
     A*                                                                 /LN0661/
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A*                                                                 /LN0661/
     A****                                  SFLPAG(02) SFLSIZ(06)
     A                                      SFLPAG(01) SFLSIZ(03)
     A*                                                                 /LN0661/
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
