      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  DEEVSARRS - Event Summary Arrays                             *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. CDE001  *CREATE    Date 23Nov99               *                                                
      *---------------------------------------------------------------*
      *                                                               *
      *  CDE001 - Data Export - CCRM Limits.                          *
      *                                                               *
      *****************************************************************
 
      ** The size of the summary arrays
     D ArrSizSum       C                   CONST(360)
 
      ** E V E N T    D E T A I L S
     D E#EVNT        E DS                  EXTNAME(DEPEVNTPD)
 
 
      * EVENT DATE ARRAY
     D #DATE           S              5  0
     D                                     DIM(ArrSizSum) ASCEND
      * EVENT DATA ARRAY
     D #DATA           S             28
     D                                     DIM(ArrSizSum) ASCEND
