      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  DEXTFILA - Extract File Arrays                               *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CLE034             Date 16Sep03               *
      *  Prev Amend No. 208221             Date 11Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CDE002             Date 05Dec00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CDE001  *CREATE    Date 23Nov99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE034 - Lending Enhancements for Phase 1 Priority 1A.       *
      *           Event arrays need to be increased to match the      *
      *           increased size of the events file.                  *
      *  208221 - Change size of general array to be 360              *
      *           Add additional arrays that are larger               *
      *  CDE002 - Data Export - CCRM Revenue Analysis.                *
      *  CDE001 - Data Export - CCRM Limits.                          *
      *                                                               *
      *****************************************************************
 
      ** The size of the data arrays
     D FilArrSiz       C                   CONST(360)                           208221
     D*FilArrSiz*******C                   CONST(3600)                    CDE002208221
     D*FilArrSiz*******C*******************CONST(360)***********                CDE002
     D FilArrLng       C                   CONST(1500)                          208221
     D FilArrSht       C                   CONST(40)                            208221
 
 
     D* TRANSACTION ARRAY                                                       CDE002
     D #_tran          S            187    DIM(1)                               CDE002
     D* POSITION ARRAY                                                          CDE002
     D #_posn          S            424    DIM(FilArrSiz)                       CDE002
     D* EVENT ARRAY                                                             CDE002
     D*#_evnt**********S            224    DIM(FilArrSiz) ASCEND                       CDE002 CLE034
     D #_evnt          S            228    DIM(FilArrSiz) ASCEND                              CLE034
     D* CASHFLOW ARRAY                                                          CDE002
     D #_cash          S            124    DIM(FilArrSiz)                       CDE002
                                                                                CDE002
     D* LONG POSITION ARRAY                                                     208221
     D #_posL          S            424    DIM(FilArrLng)                       208221
     D* LONG EVENT ARRAY                                                        208221
     D*#_evtL**********S            224    DIM(FilArrLng) ASCEND                       208221 CLE034
     D #_evtL          S            228    DIM(FilArrLng) ASCEND                              CLE034
     D* LONG CASHFLOW ARRAY                                                     208221
     D #_cshL          S            124    DIM(FilArrLng)                       208221
     D* SHORT POSITION ARRAY                                                    208221
     D #_posS          S            424    DIM(FilArrSht)                       208221
     D* SHORT EVENT ARRAY                                                       208221
     D*#_evtS**********S            224    DIM(FilArrSht) ASCEND                       208221 CLE034
     D #_evtS          S            228    DIM(FilArrSht) ASCEND                              CLE034
     D* SHORT CASHFLOW ARRAY                                                    208221
     D #_cshS          S            124    DIM(FilArrSht)                       208221
                                                                                208221
     D**TRANSACTION*ARRAY****************************************               CDE002
     D*#_tran**********S************135****DIM(1)****************               CDE002
     D**POSITION*ARRAY*******************************************               CDE002
     D*#_posn**********S************336****DIM(FilArrSiz)********               CDE002
     D**EVENT*ARRAY**********************************************               CDE002
     D*#_evnt**********S************209****DIM(FilArrSiz)*ASCEND*               CDE002
     D**CASHFLOW*ARRAY*******************************************               CDE002
     D*#_cash**********S*************99****DIM(FilArrSiz)********               CDE002
