      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  DEXTPERDD - Extract Period - Import                          *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. CDE002             Date 05Dec00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *  Prev Amend No. CDE001  *CREATE    Date 23Nov99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDE002 - Data Export - CCRM Revenue Analysis.                *
      *  CDE001 - Data Export - CCRM Limits.                          *
      *                                                               *
      *****************************************************************
      * IMPORT PERIOD END DATES
      ********************************************************************
     C     IMP_PE        BEGSR
 
      * Import a period end date for
      * the interest accrual control date
 
      *
      * CLEAR EVENT
     C                   CLEAR                   E#EVNT
      *
      * Module, Transaction Reference, Asset/Liability
      *
     C                   MOVEL     P#TKEY        E#TKEY
      *
      * Processing Date
     C                   MOVEL     P#IACD        E#PRDT
      *
      * Event Type
     C                   MOVEL     'PE'          E#EVTP
      *
      * Import period end event
      *
     C                   MOVEL     '*IMPEVNT'    W#MODE
     C                   EXSR      WRKEDTA
 
      * Import system-defined period end dates
 
     C                   MOVEA     PeriodEDT     PER
      *
     C                   Z-ADD     1             #PP               3 0
      *
     C     PER(#PP)      DOWNE     *BLANK
     C     PER(#PP)      ANDNE     '00000'
      *
      * CLEAR EVENT
     C                   CLEAR                   E#EVNT
      *
      * Module, Transaction Reference, Asset/Liability
      *
     C                   MOVEL     P#TKEY        E#TKEY
      *
      * Processing Date
     C                   MOVEL     PER(#PP)      E#PRDT
      *
      * Event Type
     C                   MOVEL     'PE'          E#EVTP
      *
      * Import period end event
      *
     C     E#PRDT        IFNE      P#IACD                                       CDE002
     C                   MOVEL     '*IMPEVNT'    W#MODE
     C                   EXSR      WRKEDTA
     C                   ENDIF                                                  CDE002
      *
     C                   ADD       1             #PP
      *
     C                   ENDDO
      *
     C                   ENDSR
      ********************************************************************
