      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  DEXTMAINA - Extract Main - Projected and Historic            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Last Amend No. CDE001  *CREATE    Date 23Nov99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDE001 - Data Export - CCRM Limits.                          *
      *                                                               *
      *****************************************************************
 
      *****************************************************************
      * MAIN PROCESSING FOR 'TRANSACTION' (PROJECTED AND HISTORIC)
      *****************************************************************
     C     MAIN          BEGSR
      *
      * IMPORT OPENING POSITION AND EVENTS
      *
     C                   EXSR      IMPORT
      *
      * PROCESS IMPORTED EVENTS
      *
     C                   MOVEL     '*PROCSIM'    W#MODE
     C                   EXSR      WRKEDTA
      *
      * EXPORT TRANSACTION
      *
     C                   MOVEL     '*EXPTRAN'    W#MODE
     C                   EXSR      WRKEDTA
     C     W#RTCD        DOWNE     '*EOD   '
 
     C     I#PH          IFEQ      'P'
     C                   WRITE     DEPTRANP0
     C                   ELSE
     C                   WRITE     DEHTRANP0
     C                   ENDIF
 
     C                   EXSR      WRKEDTA
     C                   ENDDO
      *
      * EXPORT POSITIONS
      *
     C                   MOVEL     '*EXPPOSN'    W#MODE
     C                   EXSR      WRKEDTA
     C     W#RTCD        DOWNE     '*EOD   '
     C                   MOVEL     'Y'           POSN_Exp          1
 
     C     I#PH          IFEQ      'P'
     C                   WRITE     DEPPOSNP0
     C                   ELSE
     C                   WRITE     DEHPOSNP0
     C                   ENDIF
 
     C                   EXSR      WRKEDTA
     C                   ENDDO
      *
      * EXPORT EVENTS
      *
     C                   MOVEL     '*EXPEVNT'    W#MODE
     C                   EXSR      WRKEDTA
     C     W#RTCD        DOWNE     '*EOD   '
     C                   MOVEL     'Y'           EVNT_Exp          1
 
     C     I#PH          IFEQ      'P'
     C                   WRITE     DEPEVNTP0
     C                   ELSE
     C                   WRITE     DEHEVNTP0
     C                   ENDIF
 
     C                   EXSR      WRKEDTA
     C                   ENDDO
      *
      * EXPORT CASHFLOWS
      *
     C                   MOVEL     '*EXPCASH'    W#MODE
     C                   EXSR      WRKEDTA
     C     W#RTCD        DOWNE     '*EOD   '
     C                   MOVEL     'Y'           CASH_Exp          1
 
     C     I#PH          IFEQ      'P'
     C                   WRITE     DEPCASHP0
     C                   ELSE
     C                   WRITE     DEHCASHP0
     C                   ENDIF
 
     C                   EXSR      WRKEDTA
     C                   ENDDO
      *
     C                   ENDSR
      *****************************************************************
