      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  DEXTCOMMA - Extract Commit - Projected and Historic          *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Last Amend No. CDE001  *CREATE    Date 23Nov99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDE001 - Data Export - CCRM Limits.                          *
      *                                                               *
      *****************************************************************
 
      *****************************************************************
      * COMMITMENT PROCESSING FOR 'TRANSACTION' (PROJECTED AND HISTORIC)
      *****************************************************************
     C     COMIT         BEGSR
      *
      *  IF DELETION OF TRANSACTION
      *  WRITE 'DELETE' OF TRANSACTION
      *
     C     I#ACTN        IFEQ      'D'
 
     C                   MOVEL     'D'           T#ACTN
 
     C     I#PH          IFEQ      'P'
     C                   WRITE     DEPTRANP0
     C                   ELSE
     C                   WRITE     DEHTRANP0
     C                   ENDIF
 
     C                   ELSE
      *
      *  IF NOT EXTRACTING ALL TRANSACTIONS
      *
     C     I#EXTT        IFNE      '*ALL'
      *
      *  WRITE 'COMMIT' OF TRANSACTION
      *
     C                   MOVEL     'C'           T#ACTN
 
     C     I#PH          IFEQ      'P'
     C                   WRITE     DEPTRANP0
     C                   ELSE
     C                   WRITE     DEHTRANP0
     C                   ENDIF
      *
      *  IF NO POSITIONS, EVENTS, OR CASHFLOWS
      *  WRITE 'DELETE' OF TRANSACTION
      *
     C     POSN_Exp      IFNE      'Y'
     C     EVNT_Exp      ANDNE     'Y'
     C     CASH_Exp      ANDNE     'Y'
 
     C                   MOVEL     'D'           T#ACTN
 
     C     I#PH          IFEQ      'P'
     C                   WRITE     DEPTRANP0
     C                   ELSE
     C                   WRITE     DEHTRANP0
     C                   ENDIF
 
     C                   ENDIF
 
     C                   ENDIF
     C                   ENDIF
      *
     C                   ENDSR
      *****************************************************************
