      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  DEXTWEDTS - Extract Work With Extract Data - Secs            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. 208221             Date 11Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      *  Prev Amend No. CDE002             Date 05Dec00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CDE001  *CREATE    Date 23Nov99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  208221 - Enable DEWRKEDTA to get info from data area         *
      *  CDE002 - Data Export - CCRM Revenue Analysis.                *
      *  CDE001 - Data Export - CCRM Limits.                          *
      *                                                               *
      *****************************************************************
 
      ********************************************************************
      * WORK WITH EXTRACT DATA
      *****************************************************************
     C     WRKEDTA       BEGSR
      *
     C                   CALLB     'DEWRKEDTS'
     C                   PARM      *BLANK        W#RTCD            7
     C                   PARM      *BLANK        W#ERMS           30
     C                   PARM                    W#MODE           10
     C                   PARM      I#PH          W#PH              1
     C                   PARM      I#EOB         W#EOB             1
     C                   PARM      I#RDNB        W#RDNB            5 0
     C                   PARM      I#DNWD        W#DNWD            5 0
     C                   PARM      I#HCOD        W#HCOD            5 0
     C*****              PARM      I#EXTD        W#EXTD            5 0                        CDE002
     C                   PARM      I#EVCD        W#EVCD            5 0
     C                   PARM      I#PCOD        W#PCOD            5 0
      * TRANSACTION
     C                   PARM                    T#TRAN
      * POSITION
     C                   PARM                    P#POSN
      * EVENT
     C                   PARM                    E#EVNT
      * CASHFLOW
     C                   PARM                    C#CASH
      * SECURITY
     C                   PARM                    SECTY
      * PROCESSING TYPE
     C                   PARM                    IN_PROT           1
      * SDBANK
     C                   PARM                    SDBANK
      * SDGELR                                                                                CDE002
     C                   PARM                    SDGELR                                       CDE002
     C                   PARM                    Dataarea        128                          208221
      *
      * If severe error encountered, end
      *
     C     W#RTCD        IFEQ      '*ERROR '
     C                   EVAL      I#ERMS = 'ERROR IN CALL TO DEWRKEDTS'
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C                   ENDSR
      *****************************************************************
