      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  DEXTGTCT - Extract Get Control Information                   *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. 208221             Date 11Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      *  Prev Amend No. CDE002             Date 05Dec00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CDE001  *CREATE    Date 23Nov99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  208221 - Enable DEWRKEDTA to get info from data area         *
      *  CDE002 - Data Export - CCRM Revenue Analysis.                *
      *  CDE001 - Data Export - CCRM Limits.                          *
      *                                                               *
      *****************************************************************
 
      * Clear period end dates output from DEGETEXCT
 
     C                   CLEAR                   PeriodEDT
 
      * Get Extract Control Information
 
     C                   CALLB     'DEGETEXCT'
     C                   PARM      *BLANK        W#RTCD            7            * RETURN CODE
     C                   PARM      *BLANK        W#ERMS           30            * ERROR MESSAGE
      * Inputs
     C                   PARM                    I#PH              1            * PROJ/HIST
     C                   PARM                    I#EOB             1            * END OF BOOK
      * Outputs
     C                   PARM      *ZERO         I#RDNB            5 0
     C                   PARM      *ZERO         I#DNWD            5 0
     C                   PARM      *ZERO         I#HCOD            5 0          * HIST CUT-OFF DATE
     C*****              PARM      *ZERO         I#EXTD            5 0                        CDE002
     C                   PARM      *ZERO         I#EVCD            5 0          * EVENT CTL DATE
     C                   PARM      *ZERO         I#PCOD            5 0          * PROJECTED DATE
     C                   PARM                    PeriodEDT                      * PERIOD END DATES
     C                   PARM      *BLANK        Dataarea        128                          208221
 
      * Error detected  (*PSSR will end the program)
 
     C     W#RTCD        IFEQ      '*ERROR'
     C                   EVAL      I#ERMS = 'ERROR IN CALL TO DEGETEXCT'
     C                   EXSR      *PSSR
     C                   END
                                                                                              CDE002
     C                   Z-ADD     *ZERO         I#EXTD            5 0                        CDE002
