      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  DEXTFILS - Extract Files                                     *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CDE002             Date 05Dec00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CDE001  *CREATE    Date 23Nov99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *           (Recompile)                                         *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CDE002 - Data Export - CCRM Revenue Analysis.                *
      *  CDE001 - Data Export - CCRM Limits.                          *
      *                                                               *
      *****************************************************************
 
 
      ** T R A N S A C T I O N    D E T A I L S
     D T#TRAN        E DS                  EXTNAME(DEPTRANPD)
     D**T#TKEY**               1     22                                                       CGL029
     D  T#TKEY                 1     28                                                       CGL029
 
      ** P O S I T I O N    D E T A I L S
     D P#POSN        E DS                  EXTNAME(DEPPOSNPD)
     D**P#TKEY**               1     23                                                       CGL029
     D  P#TKEY                 1     29                                                       CGL029
                                                                                CDE002
     D P_P#POSN      E DS                  EXTNAME(DEPPOSNPD)                   CDE002
     D                                     PREFIX(P_)                           CDE002
     D**P_P#TKEY               1     23                                                CDE002 CGL029
     D  P_P#TKEY               1     29                                                       CGL029
 
      ** E V E N T    D E T A I L S
     D E#EVNT        E DS                  EXTNAME(DEPEVNTPD)
     D**E#TKEY**               1     23                                                       CGL029
     D**E#SETD**             177    196                                                       CGL029
     D  E#TKEY                 1     29                                                       CGL029
     D  E#SETD               183    208                                                       CGL029
 
      ** C A S H F L O W    D E T A I L S
     D C#CASH        E DS                  EXTNAME(DEPCASHPD)
     D**C#SETD**              79     98                                                       CGL029
     D  C#SETD                85    110                                                       CGL029
 
     D P_C#CASH      E DS                  EXTNAME(DEPCASHPD)
     D                                     PREFIX(P_)
     D**P_C#SETD              79     98                                                       CGL029
     D  P_C#SETD              85    110                                                       CGL029
 
     D I_C#CASH      E DS                  EXTNAME(DEPCASHPD)
     D                                     PREFIX(I_)
     D**I_C#SETD              79     98                                                       CGL029
     D  I_C#SETD              85    110                                                       CGL029
