      *****************************************************************
/*S*D****DTAQBASE******************************************************                       CSW034
/*E*I****TYPE(*STD)*MAXLEN(32000)**************************************                       CSW034
/*STD *  DTAQKEYED                                                    *                       CSW034
/*EXI *  TEXT('Midas MS Midas to Midas Message Manager export')
/*E*I****TYPE(*STD)*MAXLEN(32000)*SEQ(*KEYED)*KEYLEN(4)****************               CSW034 BUG3237
/*EXI *  TYPE(*STD) MAXLEN(64512) SEQ(*KEYED) KEYLEN(4)               *                      BUG3237
/*EXI *  SIZE(*MAX2GB)                                                *                      BUG3237
      *****************************************************************
      *                                                               *
      *  Midas - Midas SWIFT Module                                   *
      *                                                               *
      *  MS_MID2MMM - Midas to Midas Message Manager export Data Queue*
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *   Note: Any fix applied to this DTAQ which changes the        *
      *         length may mean extra fields are required in the      *
      *         source for its Physical File layout member.           *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BUG3237            Date 14Jun04               *
      *                 BUG3047            Date 03Jun04               *
      *                 CSW034             Date 08Jan04               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSW025  *CREATE    Date 15Apr02               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG3237- MMM Data queues changed to 2GB                      *
      *  BUG3047- MMM Data queues moved to Global Layer.              *
      *  CSW034 - Midas Message Manager Global Processing             *
      *  CSW025 - Midas Message Manager                               *
      *                                                               *
      *****************************************************************
