      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(64512) SIZE(*MAX2GB)                       *
/*EXI *  TEXT('Midas MS Midas to MMM in XML format')
      *****************************************************************
      *                                                               *
      *  Midas - Midas Swift Direct Link                              *
      *                                                               *
      *  DTAQ/MS_MIX2MMM - Midas to MMM in XML format                 *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BUG3047            Date 03Jun04               *
      *                 CSE040  *CREATE    Date 28Mar03               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG3047- MMM Data queues moved to Global Layer.              *
      *  CSE040 - Securities Statement Production                     *
      *                                                               *
      *****************************************************************
