      *****************************************************************
/*S*D****DTAQBASE******************************************************                       CSW034
/*STD *  DTAQKEYED                                                    *                       CSW034
/*EXI *  TEXT('Midas MS Midas from Midas Message Manager imporNEW')
/*E*I****TYPE(*STD)*MAXLEN(12000)*SIZE(*MAX2GB)************************                      BUG3237
/*EXI *  TYPE(*STD) MAXLEN(64512) SIZE(*MAX2GB)                       *                      BUG3237
/*EXI *  SEQ(*KEYED) KEYLEN(2)                                        *                       CSW034
      *****************************************************************
      *                                                               *
      *  Midas - Midas SWIFT Module                                   *
      *                                                               *
      *  MS_MID2MMM -                                                 *
      *            Midas from Midas Message Manager import Data Queue *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *   Note: Any fix applied to this DTAQ which changes the        *
      *         length may mean extra fields are required in the      *
      *         source for its Physical File layout member.           *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG3237            Date 14Jun04               *
      *  Prev Amend No. BUG3047            Date 03Jun04               *
      *                 CSW034             Date 08Jan04               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSW025  *CREATE    Date 15Apr02               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  BUG3237- MMM Data queues made bigger                         *
      *  BUG3047- MMM Data queues moved to Global Layer.              *
      *  CSW034 - Midas Message Manager Global Processing             *
      *  CSW025 - Midas Message Manager                               *
      *                                                               *
      *****************************************************************
