      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(256)                                       *
/*EXI *  TEXT('Midas MS Midas Message Manager Termination')
      *****************************************************************
      *                                                               *
      *  Midas - Midas SWIFT Module                                   *
      *                                                               *
      *  MS_MMMTRM -                                                  *
      *         Midas Message Manager to Midas Termination Data Queue *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *   Note: Any fix applied to this DTAQ which changes the        *
      *         length may mean extra fields are required in the      *
      *         source for its Physical File layout member.           *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BUG3047            Date 03Jun04               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSW025  *CREATE    Date 15Apr02               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG3047- MMM Data queues moved to Global Layer.              *
      *  CSW025 - Midas Message Manager                               *
      *                                                               *
      *****************************************************************
